((K,(J,O)),(((A,M),((F,B),(G,(H,N)))),(C,((I,D),E))),L);
(((((G,F),((M,(((O,K),J),(A,B))),(N,I))),H),(D,E)),C,L);
((D,I),((((N,C),(F,((((O,K),J),((A,B),M)),H))),G),E),L);
((D,I),((((J,(K,O)),(((G,(N,F)),(H,M)),(A,B))),C),E),L);
(N,((((G,F),(((C,E),D),(((O,K),J),M))),(I,(A,B))),H),L);
((E,(I,D)),(C,(((H,((O,K),J)),(((N,M),G),F)),(B,A))),L);
((E,(I,D)),((J,(O,K)),(G,((A,B),(F,(H,(C,(M,N))))))),L);
(M,(((D,(I,N)),((A,B),(F,(G,(H,(E,C)))))),(K,(O,J))),L);
(((I,D),E),(N,(((H,(G,(((O,K),J),((B,A),M)))),F),C)),L);
(C,(N,((H,((K,(O,J)),E)),(F,(G,((M,(B,A)),(D,I)))))),L);
((((B,A),M),((D,(E,C)),(F,(((N,I),G),H)))),((O,K),J),L);
((F,(G,((N,I),(M,(((D,((K,O),J)),B),A))))),((E,C),H),L);
(((J,K),(N,((D,I),(((F,(((A,B),M),H)),G),(E,C))))),O,L);
((M,((B,A),((H,G),((C,D),(((I,N),F),(K,(J,E))))))),O,L);
(((E,D),I),(H,(G,(F,(N,(C,(M,((B,A),(K,(O,J))))))))),L);
(C,((((F,(H,((E,(J,K)),(M,(B,A))))),(G,N)),(D,I)),O),L);
(M,((A,B),(((H,F),((N,G),((E,(I,D)),C))),(J,(K,O)))),L);
((N,(F,(((D,(C,E)),H),(((I,(A,B)),M),G)))),(J,(O,K)),L);
((F,(H,((N,O),(((K,J),((A,B),M)),G)))),((D,(E,C)),I),L);
((((F,I),(N,H)),(E,(C,D))),(((((B,O),A),(K,J)),M),G),L);
(((D,I),E),(((C,(M,N)),(((B,A),(J,(K,O))),(F,H))),G),L);
((E,(D,I)),((((M,(A,(((O,J),K),B))),((G,H),N)),F),C),L);
(E,((D,I),(N,((H,C),(F,(G,(((A,B),((O,J),K)),M)))))),L);
(((((C,G),F),((D,(A,(B,(K,(M,(O,J)))))),H)),(I,N)),E,L);
(M,((A,B),(G,(((D,C),H),(((N,(O,I)),(E,(J,K))),F)))),L);
((E,(C,(H,(F,(G,(M,(((K,O),J),(B,A)))))))),(D,(N,I)),L);
((((I,N),(E,(D,C))),(((H,G),(F,(A,B))),(J,(K,O)))),M,L);
((((B,A),M),((E,(J,K)),((G,F),(((I,N),D),(C,H))))),O,L);
(M,(((A,B),O),((((((D,I),(C,((J,K),E))),H),F),G),N)),L);
((D,I),(((((G,C),N),(F,H)),((M,(J,(O,K))),(B,A))),E),L);
((((M,((F,(H,(G,(N,C)))),(A,B))),((O,K),J)),E),(I,D),L);
((D,E),((G,((A,B),((F,H),(M,(K,J))))),(C,(I,(O,N)))),L);
(((((H,(F,((J,(E,K)),(D,(I,(O,N)))))),G),(A,B)),M),C,L);
((((C,(D,E)),I),(((F,H),(G,((K,(O,J)),(A,B)))),N)),M,L);
(((H,(F,((((D,C),E),(M,((A,(K,J)),B))),G))),(I,N)),O,L);
(M,(((E,C),(N,((F,H),((D,I),(G,(J,(O,K))))))),(B,A)),L);
((K,(J,O)),(((F,(H,((N,I),(C,(D,E))))),G),((A,B),M)),L);
(((O,K),J),(((B,A),(D,I)),((G,F),(((N,E),M),(C,H)))),L);
((I,D),((G,N),(((C,E),(H,(((O,K),J),((A,B),M)))),F)),L);
(I,(((((K,(O,J)),(M,(A,B))),(H,((N,C),F))),G),(E,D)),L);
((N,((H,(G,((A,B),(M,(J,(K,O)))))),F)),(I,(C,(E,D))),L);
((E,(I,D)),((((F,B),((A,M),(H,(N,(K,(O,J)))))),C),G),L);
(((O,J),K),(((H,G),F),(M,((C,(D,E)),((I,(A,B)),N)))),L);
(((B,(A,O)),(M,(G,((N,(H,(C,(E,(I,D))))),F)))),(J,K),L);
(((F,((G,(M,((J,K),((O,B),A)))),(I,N))),(E,(C,D))),H,L);
(C,(E,((F,(H,((((A,B),D),(M,(K,(O,J)))),G))),(I,N))),L);
((E,(D,I)),((G,((F,(((B,A),M),((K,(O,J)),H))),N)),C),L);
((((((H,(E,(D,C))),(F,G)),(N,I)),(M,(A,B))),(J,K)),O,L);
(H,((((E,C),(N,I)),(G,((D,(J,(O,K))),((B,A),M)))),F),L);
((((F,(I,D)),H),(C,((B,A),(M,((O,K),J))))),(G,(N,E)),L);
((E,I),((((((O,K),J),((B,A),M)),D),(((G,C),H),F)),N),L);
((((B,A),(N,((G,((K,J),E)),((H,((I,D),C)),F)))),M),O,L);
(((E,(K,J)),(((G,((O,D),(I,N))),(F,B)),(A,(H,M)))),C,L);
((((D,(M,((B,A),((O,K),J)))),(N,(H,(C,E)))),F),(I,G),L);
((I,E),(((((K,O),J),D),(M,(A,B))),((((C,H),F),G),N)),L);
(((N,(D,I)),H),(((((B,(A,M)),(E,((O,K),J))),C),F),G),L);
(((C,E),((F,H),((I,N),G))),((((A,B),D),M),(K,(O,J))),L);
((I,(D,(C,E))),(((((N,(K,(J,O))),((A,B),M)),F),H),G),L);
(((M,((C,(D,E)),(K,(O,J)))),(H,((I,N),(G,A)))),(F,B),L);
((J,(O,K)),(A,(((G,(H,((F,(C,E)),((I,D),N)))),M),B)),L);
((((K,J),E),((D,I),((G,N),(((C,H),(M,(A,B))),F)))),O,L);
(((M,((E,(K,J)),(A,(B,D)))),(((I,(O,N)),G),(F,H))),C,L);
(C,((((A,(N,(D,I))),(F,B)),(H,(M,(E,((O,K),J))))),G),L);
(E,((D,I),(C,((((((A,B),(M,H)),((O,K),J)),F),N),G))),L);
((E,(D,I)),(((N,C),((((K,J),(M,((O,B),A))),G),F)),H),L);
(((B,A),M),((C,(F,(G,((N,(I,(O,D))),H)))),(E,(K,J))),L);
((((((C,E),G),F),H),(N,I)),((D,((A,B),M)),((O,K),J)),L);
((E,D),(((I,(O,N)),(((G,C),H),F)),((J,K),(M,(A,B)))),L);
((I,(D,E)),(((N,C),((G,H),F)),(M,((B,A),(K,(O,J))))),L);
(((E,(D,I)),(G,((H,(F,C)),(N,((A,B),(M,(J,K))))))),O,L);
(((I,D),(((G,(C,N)),(F,H)),(((B,A),M),((K,O),J)))),E,L);
(C,(M,((A,B),((D,G),((F,(H,I)),((O,N),(K,(J,E))))))),L);
(((I,D),E),(C,((H,(((J,(((A,B),O),(M,K))),F),G)),N)),L);
((J,(K,O)),(((B,((F,H),(((C,E),D),(A,(N,I))))),M),G),L);
(((E,((G,H),(F,(D,((((O,J),K),M),(A,B)))))),(N,I)),C,L);
(C,(M,(((F,(H,((E,(J,(K,O))),N))),((A,B),(D,I))),G)),L);
(((((F,(H,(I,N))),G),E),(D,(((O,J),K),((A,B),M)))),C,L);
((((G,F),(H,((J,(O,K)),((B,A),M)))),N),((E,C),(D,I)),L);
(M,((F,(((I,N),(G,(D,(C,(((O,K),J),E))))),H)),(B,A)),L);
(I,((E,D),((N,C),(((((A,B),M),(K,(O,J))),(F,H)),G))),L);
((((M,(O,(B,A))),D),((((E,(I,N)),F),(C,G)),H)),(K,J),L);
(M,(((F,(H,(((B,A),I),N))),((E,(C,D)),((O,K),J))),G),L);
((D,I),((((J,(O,K)),((B,A),M)),((((G,C),N),F),H)),E),L);
((I,D),((H,((B,A),(F,(G,(C,(M,(J,((O,K),E)))))))),N),L);
(((I,D),(H,(((G,C),F),(N,(M,(((J,(O,K)),B),A)))))),E,L);
((I,D),((C,(((N,(G,H)),F),(A,(B,(((O,K),J),M))))),E),L);
(((F,((I,N),(H,((M,(E,(J,(O,K)))),((B,A),D))))),G),C,L);
(((O,K),J),((C,(E,(I,D))),((F,B),((H,(A,(M,N))),G))),L);
(((((B,A),(F,(G,((N,(D,I)),M)))),(((K,O),J),E)),H),C,L);
((K,(O,J)),(((((C,(E,D)),(N,M)),(F,G)),(A,(I,B))),H),L);
(C,((((N,I),D),G),((F,H),((M,((K,(O,J)),(B,A))),E))),L);
(E,((D,I),((F,(((A,M),((J,(O,K)),B)),((N,H),G))),C)),L);
(E,((I,D),(((J,(O,K)),(M,(A,B))),(H,((N,C),(G,F))))),L);
(((H,(G,F)),(I,N)),((E,C),(D,((B,A),(M,(J,(O,K)))))),L);
((J,K),(((I,D),(((C,((B,A),M)),(G,(E,(O,N)))),F)),H),L);
((D,E),((N,(C,((((M,(B,A)),(K,(O,J))),(G,H)),F))),I),L);
(C,((H,(F,((G,N),(M,(D,((B,A),((O,K),J))))))),(E,I)),L);
((E,(N,(((((B,A),M),F),((G,C),H)),(J,(O,K))))),(D,I),L);
((G,((H,(E,((M,((A,B),(D,((O,K),J)))),(I,N)))),F)),C,L);
((M,(A,B)),(((G,(N,(D,I))),F),(((C,E),((O,K),J)),H)),L);
