((((F,A),K),N),(M,(L,((C,(H,(E,(D,B)))),(G,(I,J))))),O);
(((M,(L,(((G,I),J),(C,(H,((D,B),E)))))),((F,A),K)),N,O);
(N,(((F,A),K),((((C,(H,(E,(D,B)))),((G,I),J)),M),L)),O);
((N,(L,((M,(C,(H,((B,D),E)))),(J,(I,G))))),(K,(A,F)),O);
(((A,(K,F)),N),((M,((C,((E,(B,D)),H)),((I,G),J))),L),O);
((K,(F,A)),(((L,((J,(G,I)),(C,((D,B),(E,H))))),M),N),O);
((K,(F,A)),(N,(M,(L,((C,((B,D),(E,H))),(J,(G,I)))))),O);
(N,(((L,(((I,G),J),((C,(E,H)),(D,B)))),M),((A,F),K)),O);
(N,(((L,((J,(G,I)),(C,((H,E),(D,B))))),M),(K,(A,F))),O);
(((F,A),K),(N,(M,(L,(((G,I),J),(C,((E,H),(D,B))))))),O);
(N,((M,(L,((J,(G,I)),(C,(H,((B,D),E)))))),(K,(F,A))),O);
(N,((M,(L,((C,((B,D),(H,E))),(J,(G,I))))),((A,F),K)),O);
((K,(F,A)),((M,(((C,(H,((D,B),E))),(G,(J,I))),L)),N),O);
((N,((L,((J,(I,G)),(((E,(D,B)),H),C))),M)),(K,(F,A)),O);
((K,(F,A)),(N,((L,((C,((E,(B,D)),H)),((J,I),G))),M)),O);
(M,(((((H,(E,(D,B))),C),(J,(G,I))),L),((K,(A,F)),N)),O);
(N,((M,(L,((G,(I,J)),(C,((E,(B,D)),H))))),(K,(F,A))),O);
(((((C,(H,(E,(D,B)))),((G,I),J)),L),M),(N,(K,(F,A))),O);
((K,(F,A)),(N,((((G,(I,J)),(C,((B,D),(E,H)))),L),M)),O);
(((M,(L,((G,(J,I)),(((B,D),(H,E)),C)))),N),(K,(A,F)),O);
((K,(A,F)),(N,(M,(L,((G,(J,I)),(C,(H,(E,(B,D)))))))),O);
(M,((L,((G,(J,I)),(C,((B,D),(E,H))))),(((F,A),K),N)),O);
(N,((K,(F,A)),(M,(L,((C,(H,((D,B),E))),(J,(G,I)))))),O);
(((M,(L,(((((B,D),E),H),C),(J,(G,I))))),N),(K,(F,A)),O);
(N,((M,(L,((C,((D,B),(H,E))),((I,G),J)))),((F,A),K)),O);
((N,(M,(((J,(G,I)),((H,(E,(D,B))),C)),L))),((F,A),K),O);
(N,(((A,F),K),(M,(L,((G,(J,I)),(((H,E),(D,B)),C))))),O);
((K,(F,A)),((L,(M,((C,((H,E),(B,D))),(J,(I,G))))),N),O);
(M,((N,(K,(A,F))),(((C,(H,((B,D),E))),(G,(J,I))),L)),O);
((K,(F,A)),(N,((L,((I,J),(G,(((D,B),(H,E)),C)))),M)),O);
(N,((M,(L,((C,(H,((D,B),E))),((I,G),J)))),(K,(F,A))),O);
((K,(F,A)),(N,(((((G,I),J),(((E,H),(B,D)),C)),L),M)),O);
((N,(M,(L,((G,(I,J)),(C,(H,((B,D),E))))))),(K,(F,A)),O);
(G,(I,(J,((((N,(K,(A,F))),M),L),(C,(H,(E,(B,D))))))),O);
(N,((K,(A,F)),((((C,(H,((B,D),E))),((I,G),J)),L),M)),O);
(N,((M,(L,((J,(I,G)),(C,(H,(E,(D,B))))))),((F,A),K)),O);
(E,((D,B),(H,(C,((G,(J,I)),(((((F,A),K),N),M),L))))),O);
(((F,A),K),(N,(M,(L,((C,(H,(E,(D,B)))),((G,I),J))))),O);
(M,((N,(K,(F,A))),(L,(((G,I),J),(C,(H,(E,(D,B))))))),O);
((A,(K,F)),(N,(L,(M,((G,(J,I)),(C,(H,(E,(B,D)))))))),O);
((K,(F,A)),(N,((L,((C,((E,H),(B,D))),((I,G),J))),M)),O);
(N,((M,(L,((J,(I,G)),((((B,D),E),H),C)))),(K,(A,F))),O);
(((F,A),K),((M,(L,((C,(H,((D,B),E))),((G,I),J)))),N),O);
(((M,((((H,((B,D),E)),C),(J,(I,G))),L)),N),(K,(A,F)),O);
(N,((M,(L,((G,(J,I)),(C,(H,(E,(B,D))))))),((A,F),K)),O);
(N,((K,(F,A)),(M,(L,((C,(H,(E,(B,D)))),(G,(J,I)))))),O);
(((K,(A,F)),N),(((M,(((D,B),(H,E)),C)),(G,(I,J))),L),O);
(N,((M,(L,((C,((E,H),(B,D))),((J,I),G)))),(K,(F,A))),O);
((N,(M,(L,((C,((D,B),(E,H))),(J,(G,I)))))),(K,(F,A)),O);
(((F,A),K),(N,(M,(L,((G,(J,I)),(((B,D),(E,H)),C))))),O);
(G,((J,((C,((B,D),(E,H))),(L,((N,((F,A),K)),M)))),I),O);
(N,((M,(L,((C,(H,(E,(D,B)))),((I,G),J)))),((F,A),K)),O);
(N,(((((C,((B,D),(H,E))),(G,(I,J))),L),M),(K,(F,A))),O);
((K,(A,F)),(((L,((J,(G,I)),(C,(H,((D,B),E))))),M),N),O);
((K,(A,F)),(((((C,((H,E),(B,D))),((I,G),J)),L),M),N),O);
(N,((M,(L,((G,(I,J)),(C,((B,D),(H,E)))))),(K,(A,F))),O);
((K,(F,A)),((M,(((C,(H,(E,(B,D)))),(G,(I,J))),L)),N),O);
((K,(F,A)),(N,((L,(((G,I),J),((H,((B,D),E)),C))),M)),O);
(H,((E,(B,D)),(C,((J,(I,G)),(L,(((K,(A,F)),N),M))))),O);
((K,(F,A)),(N,(M,(L,((C,(H,(E,(B,D)))),((G,I),J))))),O);
(N,(((A,F),K),((L,(((((D,B),E),H),C),((I,J),G))),M)),O);
((K,(A,F)),((M,(L,((C,(H,(E,(D,B)))),((I,J),G)))),N),O);
(N,((K,(F,A)),((((J,(G,I)),(C,(H,((B,D),E)))),L),M)),O);
(N,(((A,F),K),(M,((((I,G),J),(C,(H,(E,(B,D))))),L))),O);
(((M,(L,((G,(I,J)),(C,(H,(E,(D,B))))))),(K,(A,F))),N,O);
(((K,(A,F)),N),((((C,(H,(E,(B,D)))),(J,(I,G))),L),M),O);
((N,(M,(L,(((G,I),J),(C,((D,B),(E,H))))))),(K,(F,A)),O);
((((L,(((I,G),J),(C,(H,((D,B),E))))),M),((A,F),K)),N,O);
(H,((((((I,G),J),(L,(M,(N,(K,(F,A)))))),C),(D,B)),E),O);
(((A,F),K),(N,(L,(M,(((H,(E,(B,D))),C),(G,(I,J)))))),O);
(N,(((L,((C,(H,(E,(D,B)))),(G,(J,I)))),M),((A,F),K)),O);
(((K,(A,F)),((L,((C,(H,(E,(D,B)))),((I,G),J))),M)),N,O);
((K,(F,A)),((L,(((G,I),J),(M,((H,((D,B),E)),C)))),N),O);
(D,(B,(E,((C,(((M,((K,(A,F)),N)),L),((G,I),J))),H))),O);
((M,(L,((C,((H,E),(D,B))),(J,(G,I))))),(((A,F),K),N),O);
(N,((M,(L,((J,(G,I)),(C,((E,(B,D)),H))))),((A,F),K)),O);
(N,((M,(L,((C,(H,(E,(D,B)))),(G,(I,J))))),((A,F),K)),O);
((K,(F,A)),(N,((L,((C,(H,(E,(B,D)))),((G,I),J))),M)),O);
((N,(M,(L,((C,((E,(B,D)),H)),(J,(G,I)))))),(K,(F,A)),O);
(N,((K,(F,A)),((L,(((I,G),J),(C,(H,(E,(D,B)))))),M)),O);
(((A,F),K),(N,(M,(L,(((H,(E,(B,D))),C),((I,G),J))))),O);
(N,(((L,((((E,(B,D)),H),C),(G,(I,J)))),M),(K,(A,F))),O);
(M,((L,(((J,I),G),((H,((D,B),E)),C))),(((F,A),K),N)),O);
(N,(((((((B,D),(H,E)),C),((G,I),J)),L),M),(K,(F,A))),O);
(N,((M,(L,((J,(I,G)),(C,(H,(E,(B,D))))))),((A,F),K)),O);
(((M,(L,((J,(G,I)),(C,((E,H),(D,B)))))),(K,(A,F))),N,O);
((K,(F,A)),(N,(M,(L,((G,(J,I)),(C,(H,(E,(B,D)))))))),O);
((((F,A),K),((((C,((E,(D,B)),H)),(G,(J,I))),L),M)),N,O);
(N,(((((C,((B,D),(H,E))),(G,(I,J))),L),M),(K,(F,A))),O);
(E,(((((J,(G,I)),(((((F,A),K),N),M),L)),C),H),(B,D)),O);
(M,((((F,A),K),N),(((C,(H,(E,(D,B)))),(G,(J,I))),L)),O);
(N,((M,(L,((C,(H,((D,B),E))),((I,G),J)))),((F,A),K)),O);
(M,(((K,(F,A)),N),(L,(((I,G),J),(C,((B,D),(E,H)))))),O);
((N,((L,((G,(I,J)),(C,((B,D),(H,E))))),M)),((A,F),K),O);
(N,((K,(F,A)),(M,(L,((((B,D),(E,H)),C),(J,(G,I)))))),O);
(((F,A),K),(N,((((J,(I,G)),(C,(H,((B,D),E)))),L),M)),O);
(((F,A),K),(N,((M,((G,(I,J)),(((B,D),(E,H)),C))),L)),O);
(((L,(((I,G),J),(C,(H,(E,(B,D)))))),((K,(A,F)),N)),M,O);
((((J,(I,G)),(M,(C,(H,(E,(B,D)))))),L),(((A,F),K),N),O);
(M,((((A,F),K),N),(((G,(J,I)),(C,(H,(E,(D,B))))),L)),O);
