(J,(((L,(K,((((M,N),G),F),((B,C),E)))),(H,(A,D))),I),O);
(N,(L,((((((B,(C,(J,(D,M)))),(I,E)),F),G),(A,H)),K)),O);
((N,M),((F,(E,(((B,I),C),((J,(H,(D,A))),(K,L))))),G),O);
(N,(M,(K,(((H,((G,F),((C,E),(I,B)))),(J,L)),(D,A)))),O);
(N,(((H,(A,(J,(D,M)))),(K,((((G,I),F),(B,C)),E))),L),O);
(N,(L,(J,((M,K),(G,((((H,(A,D)),(I,E)),F),(C,B)))))),O);
(J,(((A,H),D),(((C,B),(E,((N,(L,(G,(I,F)))),K))),M)),O);
(N,(((K,(E,((G,(I,F)),(B,C)))),((M,J),(H,(A,D)))),L),O);
(J,((((H,D),A),(L,((M,N),K))),((E,(C,B)),(I,(G,F)))),O);
(D,(A,(H,((J,L),((M,N),(K,(E,((C,B),(G,(F,I))))))))),O);
(((K,(((H,(D,A)),J),(L,(E,((G,F),((I,B),C)))))),M),N,O);
(J,(L,(((K,(N,M)),(H,(A,D))),((((G,F),I),E),(C,B)))),O);
((M,(K,((L,(J,(H,(D,A)))),((B,C),((I,(G,F)),E))))),N,O);
(J,(E,(((((C,B),(M,K)),(L,(H,(A,D)))),(I,(F,G))),N)),O);
(N,(L,(((G,(((I,E),F),(B,C))),(((D,A),H),(M,J))),K)),O);
((L,((((B,C),(((G,I),F),E)),((M,J),((H,A),D))),K)),N,O);
(J,((H,(A,D)),((((((I,G),F),E),(B,C)),K),((M,N),L))),O);
(N,(((J,((D,A),H)),((M,K),(E,((B,C),(G,(I,F)))))),L),O);
(N,(M,(K,(((((((C,B),F),G),E),I),L),(J,(H,(A,D)))))),O);
(M,(((K,(((C,((H,(D,A)),(J,E))),B),(I,(F,G)))),L),N),O);
(F,((I,G),((((J,L),((C,B),(D,(A,H)))),E),(K,(N,M)))),O);
(N,(L,(((B,C),(E,((I,F),G))),((J,(H,(A,D))),(K,M)))),O);
(J,(((K,(N,M)),((G,(((I,E),(B,C)),F)),L)),((D,A),H)),O);
(N,((((A,(H,D)),(J,L)),((I,(F,G)),((C,B),E))),(M,K)),O);
(N,(((((I,B),C),(E,(G,F))),(((M,J),(D,(A,H))),K)),L),O);
(N,(M,(K,((L,(J,(H,(A,D)))),((F,(I,G)),(E,(B,C)))))),O);
((((N,M),K),(((H,(D,A)),L),(((I,E),((B,C),G)),F))),J,O);
((M,(K,((J,L),((H,(A,D)),(((G,(I,F)),E),(C,B)))))),N,O);
(((H,(D,A)),((((C,B),((G,(F,I)),E)),((M,N),K)),L)),J,O);
(N,((K,(((C,G),((B,I),(F,E))),L)),(((D,A),H),(J,M))),O);
(J,(I,(((D,A),H),((N,L),((M,K),((G,(B,C)),(E,F)))))),O);
(((L,(K,(((G,(F,I)),E),(B,C)))),N),((M,J),(H,(A,D))),O);
((M,((H,(D,A)),(((((((I,F),G),E),(B,C)),N),L),K))),J,O);
(N,((G,((E,I),((F,(((H,(A,D)),(M,J)),(B,C))),K))),L),O);
(D,(A,(H,((((N,L),(M,K)),((G,(F,I)),((C,B),E))),J))),O);
(((((K,(((I,(F,G)),(C,B)),E)),((M,N),L)),J),H),(A,D),O);
((N,(K,(((B,(C,((I,(F,G)),E))),(J,L)),(H,(A,D))))),M,O);
(N,(L,((((I,(G,F)),(C,B)),E),((M,K),(J,(A,(H,D)))))),O);
((((L,((E,((C,B),(G,(I,F)))),(M,K))),N),(H,(D,A))),J,O);
((L,((A,D),(((M,N),K),(((((F,I),G),E),(C,B)),H)))),J,O);
(J,((H,(A,D)),((((((F,I),E),(B,C)),G),L),(K,(M,N)))),O);
(N,(L,((((F,(G,I)),((C,B),E)),(((D,A),H),(J,M))),K)),O);
((N,M),(L,((J,(H,(A,D))),(K,(E,((I,(F,G)),(B,C)))))),O);
((L,((M,J),(K,(((A,D),H),((E,I),(G,(F,(B,C)))))))),N,O);
(N,(L,((K,((D,(M,J)),(A,H))),((((C,B),(I,E)),G),F))),O);
(N,((((((((C,B),(F,(G,I))),E),H),A),L),(J,D)),(M,K)),O);
(N,(M,(((J,(A,(D,H))),(L,(E,((C,((I,B),F)),G)))),K)),O);
(J,((H,(D,A)),(L,(((M,N),K),((C,((I,B),(F,E))),G)))),O);
(J,(((E,(((F,G),I),(C,B))),(((M,N),K),L)),(H,(A,D))),O);
(N,(L,(((H,(J,(D,A))),(((C,B),(E,(F,G))),I)),(M,K))),O);
(J,((A,(H,D)),((L,(N,(M,K))),((G,F),(E,(C,(I,B)))))),O);
(N,(((E,((C,B),(I,(F,G)))),(K,(((A,H),(D,J)),L))),M),O);
(N,(G,((((((((A,D),H),(M,J)),L),K),E),(B,C)),(I,F))),O);
(D,(A,(J,((K,(L,(N,M))),(H,((C,B),(((I,E),F),G)))))),O);
(J,(((M,(A,(L,((K,N),(((G,H),I),(F,E)))))),(C,B)),D),O);
(N,((K,((((H,(D,A)),J),L),((B,C),(E,(I,(G,F)))))),M),O);
(D,(A,(H,(((M,N),(J,L)),((((B,C),F),((I,E),G)),K)))),O);
(N,(((L,((G,(F,((E,I),(B,C)))),((A,(D,H)),J))),K),M),O);
(N,(M,((A,D),(K,((((B,(F,(G,I))),C),(H,E)),(L,J))))),O);
(((((J,L),(H,(((E,(C,(I,B))),F),G))),(A,D)),(M,K)),N,O);
(N,((K,(((L,J),((D,H),A)),((((G,I),F),C),(B,E)))),M),O);
((((E,I),((((J,(A,(H,D))),(F,G)),L),(C,B))),(K,M)),N,O);
(L,((((((A,D),H),J),(M,K)),(((B,C),(G,(I,F))),E)),N),O);
(J,((H,(A,D)),((L,(K,((C,B),((I,(G,F)),E)))),(M,N))),O);
(J,(L,(((H,(D,A)),K),((((B,C),F),((I,E),G)),(M,N)))),O);
(J,((L,(((N,M),K),(G,((E,F),((I,B),C))))),((D,A),H)),O);
(J,((D,(H,A)),(((M,N),((((G,(C,B)),F),(E,I)),L)),K)),O);
(N,(((((C,(I,B)),((G,F),E)),(((A,(H,D)),J),L)),K),M),O);
(((((((F,E),((B,C),G)),(H,I)),(M,K)),(N,L)),(D,A)),J,O);
(N,(G,(((E,((L,(J,(A,(D,H)))),(M,K))),(C,B)),(F,I))),O);
(J,((((((L,(G,F)),E),(K,(N,M))),(C,B)),(H,(A,D))),I),O);
(J,(((((N,M),K),L),((E,((C,B),(G,(F,I)))),H)),(D,A)),O);
(J,(((((N,M),K),((F,G),((E,I),(C,B)))),(H,(A,D))),L),O);
(((((H,((B,C),(E,((G,F),I)))),(M,K)),(J,(D,A))),L),N,O);
(((H,(D,A)),J),(L,((((I,B),C),(E,(F,G))),((M,N),K))),O);
(N,(G,(((F,L),(E,((C,B),(M,((I,J),(H,(A,D))))))),K)),O);
(((((H,(F,(((I,E),G),(C,B)))),(N,L)),(M,K)),(D,A)),J,O);
(N,((I,(F,(G,(((H,(D,A)),((M,K),L)),(E,(B,C)))))),J),O);
(J,((H,(D,A)),((((I,(F,G)),C),(E,B)),((L,N),(M,K)))),O);
(J,((A,(H,D)),((E,((N,(M,K)),L)),(((G,I),F),(B,C)))),O);
(N,(M,(K,(((B,C),((G,(F,I)),(H,E))),((J,L),(D,A))))),O);
((G,((B,C),((K,L),(F,(E,(I,(M,(J,(H,(D,A)))))))))),N,O);
(((K,M),((J,(A,(D,H))),(L,(((I,E),((C,B),F)),G)))),N,O);
(N,((((K,M),(J,(H,(D,A)))),((C,B),((G,(E,I)),F))),L),O);
(D,((H,(J,((L,((I,(F,G)),((C,B),E))),((M,N),K)))),A),O);
(N,((K,(((J,L),(E,(C,((G,F),(I,B))))),(H,(A,D)))),M),O);
(N,((M,K),(L,((J,(H,(D,A))),(E,((C,B),(I,(F,G))))))),O);
(((((L,(((G,F),(C,(I,B))),E)),(K,(M,N))),H),(A,D)),J,O);
(N,(L,(K,(((E,(F,(G,I))),(C,(B,(M,J)))),(A,(D,H))))),O);
(J,((H,(A,D)),((M,N),((G,(((C,B),(E,I)),F)),(L,K)))),O);
((M,((J,L),(K,(E,((C,B),(((I,F),G),((D,A),H))))))),N,O);
(J,(L,(((N,M),(A,D)),((H,((E,((B,I),(F,G))),C)),K))),O);
(J,(D,(M,((C,B),(((I,(G,F)),((A,H),E)),((N,K),L))))),O);
((((E,((I,(F,G)),(B,C))),((L,N),(K,M))),(H,(A,D))),J,O);
(M,(N,(((J,(H,(D,A))),(((E,(B,C)),(I,(G,F))),K)),L)),O);
(J,((D,M),((B,C),((G,(I,E)),(((A,(L,(N,K))),H),F)))),O);
(J,(E,(((F,G),((K,C),((B,I),(L,((A,D),H))))),(N,M))),O);
((L,((((((B,C),(D,(J,M))),E),(I,(F,G))),(A,H)),K)),N,O);
(N,((M,K),(L,((J,(H,(D,A))),(E,((G,(I,F)),(C,B)))))),O);
(N,(K,((((L,(I,(G,F))),(B,C)),((H,(A,D)),(J,M))),E)),O);
