((((N,K),((G,F),((O,C),A))),M),((J,I),(H,(E,(D,B)))),L);
(((K,((G,F),(C,A))),(N,M)),(((O,H),(E,(D,B))),(I,J)),L);
((((N,M),(K,(((O,F),G),(C,A)))),(((H,E),(D,B)),I)),J,L);
((H,(E,(D,B))),((I,J),(M,(N,(((G,(O,F)),(A,C)),K)))),L);
((((G,F),(C,A)),(N,(K,M))),(((E,(B,D)),H),(J,(O,I))),L);
((M,(((((F,G),(A,C)),O),K),N)),((J,I),((B,D),(H,E))),L);
(((M,(N,(K,((A,(O,C)),(F,G))))),(J,I)),((D,B),(E,H)),L);
(((M,N),(((F,G),(C,A)),K)),((I,J),(H,((O,E),(D,B)))),L);
((((O,E),H),(D,B)),((I,J),((M,N),(((F,G),(C,A)),K))),L);
(((N,(K,((F,G),(A,C)))),M),((H,((D,B),(O,E))),(J,I)),L);
(((N,(((A,(O,C)),(F,G)),K)),M),(((E,H),(D,B)),(I,J)),L);
((M,(N,(K,((A,(O,C)),(G,F))))),((J,I),((H,E),(D,B))),L);
(((N,(K,(((O,C),A),(G,F)))),M),(((E,H),(D,B)),(I,J)),L);
(((B,D),(E,(O,H))),((N,((M,((C,A),(G,F))),K)),(J,I)),L);
(((N,(K,((A,C),(F,G)))),(O,M)),((((B,D),E),H),(I,J)),L);
(((I,J),((O,H),(E,(D,B)))),((((G,F),(C,A)),(N,K)),M),L);
((((K,((G,F),(A,C))),M),N),((I,J),(((O,H),E),(D,B))),L);
(((J,I),((B,D),((O,H),E))),((K,(N,M)),((A,C),(G,F))),L);
(((K,((G,F),(A,(O,C)))),(M,N)),(((B,D),(E,H)),(I,J)),L);
((((M,K),((A,(O,C)),N)),(G,F)),(((E,H),(D,B)),(J,I)),L);
((N,((M,K),((G,F),(A,C)))),(((D,B),((O,E),H)),(J,I)),L);
(((K,((C,A),(G,F))),(N,M)),(((H,E),(B,D)),((O,I),J)),L);
(((((G,F),(C,A)),K),(N,(O,M))),((J,I),((E,H),(D,B))),L);
(((J,(O,I)),(H,(E,(D,B)))),(N,((K,((G,F),(C,A))),M)),L);
((M,((K,(((O,C),A),(G,F))),N)),(((H,E),(B,D)),(J,I)),L);
(((((C,A),(F,G)),K),(N,M)),(((D,B),(H,E)),((O,I),J)),L);
((((O,M),N),(K,((A,C),(G,F)))),((J,I),((E,H),(D,B))),L);
(J,(((D,B),(H,E)),(((N,M),(K,((C,A),(F,G)))),(O,I))),L);
(((E,(O,H)),(D,B)),(((K,(((G,F),(C,A)),N)),M),(J,I)),L);
(((K,((C,A),(G,F))),(N,M)),(((E,(B,D)),(O,H)),(J,I)),L);
(((N,M),(K,((C,A),(F,G)))),((H,((D,B),E)),(J,(O,I))),L);
((((F,G),(A,C)),(((M,O),N),K)),((I,J),((E,H),(D,B))),L);
((M,((K,((F,G),((O,C),A))),N)),((H,((D,B),E)),(J,I)),L);
(((J,I),(((K,N),(((O,C),A),(F,G))),M)),((H,E),(B,D)),L);
((M,((K,N),((G,F),(A,C)))),((((((O,B),D),E),H),I),J),L);
(((N,M),(K,((C,A),(G,F)))),((J,(O,I)),(H,((B,D),E))),L);
(((((F,G),((O,C),A)),(K,N)),M),(((E,H),(D,B)),(I,J)),L);
(((M,(((F,G),((O,C),A)),(N,K))),(I,J)),((B,D),(E,H)),L);
(((I,J),((D,B),(E,H))),(((G,F),((O,C),A)),((K,M),N)),L);
((M,((K,(((O,C),A),(F,G))),N)),(((E,H),(D,B)),(I,J)),L);
(((M,((K,((F,G),(A,(O,C)))),N)),(I,J)),(((D,B),E),H),L);
(((I,J),((E,H),(B,D))),((N,M),(((F,G),(A,(O,C))),K)),L);
(((M,K),(N,((C,A),(G,F)))),((I,J),(((O,H),E),(B,D))),L);
(((I,J),((D,B),((O,H),E))),((K,((G,F),(C,A))),(N,M)),L);
(((E,H),(B,D)),((J,I),(((N,K),((A,(O,C)),(G,F))),M)),L);
((H,((B,D),E)),((O,((K,((A,C),(G,F))),(N,M))),(I,J)),L);
((M,(((G,F),((O,C),A)),(N,K))),(((B,D),(E,H)),(J,I)),L);
(((I,J),(((O,E),H),(B,D))),((M,N),(K,((A,C),(F,G)))),L);
(((E,(H,(B,D))),((O,I),J)),((K,((G,F),(C,A))),(M,N)),L);
(((J,I),((((F,G),(A,C)),K),(M,N))),((D,B),((O,H),E)),L);
(((K,(((A,C),(G,F)),N)),(O,M)),((E,(H,(B,D))),(J,I)),L);
(((J,I),(H,(E,(D,B)))),(K,(((F,G),((O,C),A)),(N,M))),L);
((H,((D,B),E)),(((N,M),(K,((A,(O,C)),(G,F)))),(J,I)),L);
((((O,I),J),((D,B),(E,H))),(M,((K,((A,C),(F,G))),N)),L);
((((D,B),(E,(O,H))),(J,I)),((M,N),(K,((C,A),(F,G)))),L);
(((I,J),((M,((G,F),(C,A))),(K,N))),((B,D),(E,(O,H))),L);
(((H,(E,(D,B))),(I,J)),(M,(N,(K,((F,G),(A,(O,C)))))),L);
(((K,((A,C),(F,G))),(M,N)),(((O,H),(E,(B,D))),(I,J)),L);
((M,(N,(K,((C,A),(G,F))))),((((O,E),H),(D,B)),(J,I)),L);
(((J,I),((K,((C,A),(G,F))),(N,M))),((O,H),((D,B),E)),L);
(((K,((C,A),(F,G))),(N,M)),(((B,D),((O,E),H)),(I,J)),L);
((M,((K,((A,C),(F,G))),N)),((I,J),((O,H),(E,(B,D)))),L);
(((B,D),((O,E),H)),(((M,N),(K,((F,G),(C,A)))),(I,J)),L);
((((E,(B,D)),H),((M,(N,(K,((A,C),(F,G))))),(I,J))),O,L);
((((N,M),(((G,F),(C,A)),K)),O),(((B,D),(E,H)),(I,J)),L);
(((E,H),(B,D)),(((O,I),J),(M,(N,(((G,F),(C,A)),K)))),L);
(((M,N),(K,((A,C),(G,(O,F))))),((I,J),((D,B),(H,E))),L);
((H,((D,B),E)),(((N,(((G,F),((O,C),A)),K)),M),(J,I)),L);
(((I,J),(H,((D,B),E))),(((((G,(O,F)),(C,A)),K),N),M),L);
(((N,(K,(((O,C),A),(F,G)))),M),((J,I),((B,D),(H,E))),L);
(((O,H),((D,B),E)),(((K,((A,C),(G,F))),(N,M)),(J,I)),L);
((J,I),(((E,H),(B,D)),(M,((O,N),(K,((C,A),(G,F)))))),L);
((M,((K,((G,F),((O,C),A))),N)),((I,J),(H,((B,D),E))),L);
((M,(N,(K,((F,G),((O,C),A))))),((J,I),(H,((D,B),E))),L);
(((E,(B,D)),(O,H)),(((K,(((F,G),(C,A)),N)),M),(J,I)),L);
(((((G,F),((O,C),A)),K),(M,N)),((I,J),(H,((D,B),E))),L);
(((E,H),(D,B)),((I,J),(M,(N,(K,((G,F),((O,C),A)))))),L);
((M,((N,K),((C,A),(G,(O,F))))),((I,J),((H,E),(D,B))),L);
(((K,((G,F),(C,A))),(N,M)),((H,((O,E),(D,B))),(I,J)),L);
(((N,(K,M)),((A,C),(G,F))),((H,((D,B),E)),((O,I),J)),L);
(((D,B),((O,E),H)),((J,I),((K,((G,F),(A,C))),(M,N))),L);
(((M,O),((((A,C),(G,F)),K),N)),((I,J),((D,B),(E,H))),L);
((H,((D,B),E)),(((N,(K,((G,F),(A,(O,C))))),M),(I,J)),L);
(((D,B),(H,(E,O))),(((M,N),(K,((F,G),(C,A)))),(J,I)),L);
(((((A,C),(G,F)),K),(N,M)),((H,(E,(D,B))),((O,I),J)),L);
(((I,J),((H,E),((O,B),D))),((M,N),(K,((A,C),(F,G)))),L);
((M,(((G,(O,F)),(C,A)),(K,N))),((H,((D,B),E)),(J,I)),L);
(((K,((G,F),(A,C))),(M,N)),(((B,D),(H,E)),((O,I),J)),L);
(((E,H),(D,B)),((J,I),((N,(K,(((O,C),A),(F,G)))),M)),L);
(((J,I),(H,((D,B),E))),(((((G,F),(A,(O,C))),N),M),K),L);
((((E,H),(D,B)),(J,(O,I))),((K,((C,A),(G,F))),(N,M)),L);
((M,(N,(K,((G,F),(A,C))))),((((O,H),E),(D,B)),(J,I)),L);
((((G,F),(A,C)),(N,(K,M))),(((E,(D,B)),H),((O,I),J)),L);
(((I,J),(M,((K,((A,(O,C)),(F,G))),N))),((D,B),(E,H)),L);
((M,(N,(K,((G,F),(A,(O,C)))))),((J,I),(H,(E,(B,D)))),L);
(((M,(K,((F,G),(A,C)))),N),((J,(O,I)),(H,(E,(D,B)))),L);
(((K,((((O,F),G),(A,C)),N)),M),((J,I),(((B,D),E),H)),L);
(M,(((H,(O,E)),(D,B)),((N,(K,((C,A),(F,G)))),(J,I))),L);
((M,((K,N),((F,G),(C,A)))),((J,I),(H,((D,(O,B)),E))),L);
((((O,M),(N,(((F,G),(C,A)),K))),(J,I)),((H,E),(D,B)),L);
