((I,(G,(L,(N,M)))),(((A,C),(E,(((F,J),K),(D,B)))),H),O);
(L,(G,(I,(((((K,((F,B),(D,J))),E),(C,A)),H),(N,M)))),O);
(C,((((M,N),((I,G),L)),H),(A,(E,((J,((K,F),D)),B)))),O);
((K,(((J,D),(((C,A),((G,(((M,N),L),I)),H)),B)),F)),E,O);
(L,(G,(((((H,(A,C)),E),(((J,D),K),F)),B),((N,M),I))),O);
(L,(G,(I,((((((A,C),(H,B)),((J,D),(E,K))),F),M),N))),O);
(K,(((I,(G,(N,(L,M)))),J),((H,(E,F)),((A,C),(B,D)))),O);
((I,(((N,M),L),G)),((D,(((E,K),J),(F,((C,A),H)))),B),O);
(((B,(D,(((H,(C,A)),J),(K,(E,F))))),(I,(M,N))),(G,L),O);
(L,(G,(((F,(((B,D),(((K,E),(A,C)),J)),H)),(M,N)),I)),O);
(((N,(L,M)),(I,G)),(B,(H,(((A,C),(K,E)),((F,J),D)))),O);
((G,L),((N,((H,((C,A),(J,((E,K),(F,(D,B)))))),M)),I),O);
(L,(G,((B,(D,((((H,(C,A)),(K,E)),F),J))),(I,(N,M)))),O);
(I,((((J,((K,(F,E)),((B,D),H))),A),C),((L,(M,N)),G)),O);
(C,(((((G,I),(L,(M,N))),(D,(B,(J,(K,(F,E)))))),A),H),O);
(((N,M),((I,G),L)),(B,((K,(F,E)),(((C,H),A),(J,D)))),O);
(B,((H,((D,J),(F,((A,C),(K,E))))),(I,(G,(L,(M,N))))),O);
(L,(G,(I,((N,M),(H,((B,D),(((K,E),(J,(A,C))),F)))))),O);
((A,(J,(((D,B),H),((F,E),(K,(G,((L,(N,M)),I))))))),C,O);
((((A,C),((B,(H,(F,(G,((L,(N,M)),I))))),(J,D))),K),E,O);
(C,(A,((H,B),((J,((F,E),(K,((L,(I,G)),(N,M))))),D))),O);
(((I,(M,((A,(((((B,D),J),(K,(E,F))),H),C)),N))),G),L,O);
((G,(((M,N),I),L)),(((J,(H,((A,C),(K,(E,F))))),D),B),O);
(((L,(N,M)),(I,G)),(B,(D,(((E,(F,H)),(C,A)),(J,K)))),O);
(E,(F,(((J,(D,B)),((C,A),(((L,(G,I)),(N,M)),H))),K)),O);
(E,((H,(((D,B),(F,K)),((N,((I,(G,L)),M)),J))),(A,C)),O);
(L,(G,((((((E,F),((J,D),(A,(C,(B,H))))),K),N),M),I)),O);
(E,((((((B,H),(G,((N,(L,M)),I))),(J,D)),(A,C)),F),K),O);
((G,((L,(N,M)),I)),(B,(D,(((K,(E,F)),((A,C),H)),J))),O);
(((I,N),((G,L),M)),((((H,(((K,A),C),(F,E))),J),D),B),O);
(L,(((((A,(C,(H,(B,(((D,J),(F,E)),K))))),N),M),I),G),O);
(G,((I,(N,(L,M))),(B,(((A,(C,H)),((D,J),(F,K))),E))),O);
(L,((((D,(J,(((C,(B,H)),A),(K,E)))),F),((M,N),I)),G),O);
(L,(G,(I,((((A,C),((H,((J,D),B)),(K,E))),F),(M,N)))),O);
((B,H),((A,((((G,(M,(N,L))),I),F),(D,((K,E),J)))),C),O);
(C,(((B,(K,((E,F),(D,J)))),((I,(G,(L,(M,N)))),H)),A),O);
(L,(((F,(((D,B),(J,(H,(K,E)))),(A,C))),(M,N)),(G,I)),O);
(E,(K,(((H,(I,(((M,N),G),L))),(C,A)),((J,(B,D)),F))),O);
(E,((A,(H,C)),(((B,(F,K)),(J,D)),(M,(((I,G),L),N)))),O);
(L,((I,((((H,C),B),(A,(E,((D,J),(K,F))))),(N,M))),G),O);
(L,((M,I),(((H,((((K,((B,D),F)),J),E),(C,A))),N),G)),O);
(L,(((((((((J,((K,D),(E,F))),B),H),C),A),M),N),I),G),O);
((E,(A,(C,(H,(F,(J,(D,(B,(I,((L,(N,M)),G)))))))))),K,O);
((G,(I,(M,(N,L)))),(B,(C,(H,(A,((K,(E,F)),(D,J)))))),O);
(K,((M,((L,(I,G)),N)),((((H,B),(J,D)),(C,A)),(F,E))),O);
(L,(((((((((E,F),(D,B)),K),J),A),(C,H)),(N,M)),I),G),O);
((L,(G,(I,(N,M)))),(B,((K,E),(((J,D),(H,(C,A))),F))),O);
(E,(((C,H),A),(((F,(((M,N),((G,L),I)),B)),(J,D)),K)),O);
(((L,(N,M)),(I,G)),(B,((((K,(E,F)),(C,(A,H))),J),D)),O);
(C,((((M,N),((G,I),L)),(((J,(B,D)),(K,(E,F))),H)),A),O);
(C,((B,H),((((F,E),((((N,I),M),(G,L)),K)),(J,D)),A)),O);
(C,((((J,D),((K,E),(F,(G,(I,(L,(N,M))))))),(B,H)),A),O);
(L,(((M,N),(I,((((((((B,D),K),F),J),E),A),C),H))),G),O);
(I,(G,(L,(M,(((D,(((C,A),(((E,F),K),H)),J)),B),N)))),O);
(B,((((K,(F,E)),(J,(H,(C,A)))),D),(G,((N,(M,L)),I))),O);
(((((((((C,A),H),J),((E,F),K)),D),B),(N,M)),I),(G,L),O);
(K,((((L,(M,N)),(G,I)),F),((((C,(B,D)),(A,E)),H),J)),O);
(J,((((H,(A,C)),B),(((I,G),(L,(M,N))),(K,(F,E)))),D),O);
((((C,A),((D,J),((K,(F,E)),B))),H),(((L,(N,M)),I),G),O);
(C,(A,((((F,E),(((N,M),((I,G),L)),K)),((B,H),J)),D)),O);
(L,((((M,N),(((A,C),(J,((E,K),((B,D),F)))),H)),I),G),O);
(E,(((B,((H,((G,I),(L,(M,N)))),(A,C))),((J,D),F)),K),O);
(C,((B,H),(A,((K,E),(((M,((G,(I,L)),N)),F),(D,J))))),O);
(L,(((H,((A,C),((D,B),(J,((F,E),K))))),((I,N),M)),G),O);
((H,(B,(J,((D,((F,E),(K,(M,((I,(L,G)),N))))),A)))),C,O);
(G,((I,(((B,(((J,F),((K,E),(H,(A,C)))),D)),N),M)),L),O);
((K,((B,(A,(C,(H,((I,(L,G)),(M,N)))))),((J,D),F))),E,O);
(((H,B),(((F,E),A),((K,((L,(G,I)),(N,M))),(J,D)))),C,O);
((M,(N,(G,(L,I)))),(B,(((((C,A),(F,(E,K))),J),H),D)),O);
((G,((M,(L,N)),I)),(B,(H,(((A,C),(K,(F,E))),(D,J)))),O);
(C,(A,((J,(((E,F),(((N,M),(L,(I,G))),K)),H)),(B,D))),O);
(C,((A,(H,(K,((E,F),(J,(B,D)))))),(N,(M,((G,I),L)))),O);
((A,((((N,(((I,L),G),M)),K),(F,E)),(J,D))),(C,(B,H)),O);
((I,((L,(N,M)),G)),(B,((((K,E),(F,(H,(C,A)))),J),D)),O);
((E,(F,(((D,J),(B,(H,(M,(N,(L,(I,G))))))),(A,C)))),K,O);
((G,(I,((N,M),L))),((((A,J),((F,E),(K,(C,H)))),D),B),O);
((B,(D,(J,((K,(F,E)),((C,A),H))))),(I,((G,(L,N)),M)),O);
(B,((C,H),((J,((K,(G,(I,(L,(M,N))))),(D,A))),(F,E))),O);
(((E,(F,(I,(N,(G,(M,L)))))),((H,((J,(C,A)),B)),D)),K,O);
(C,(B,(((J,D),(((K,E),(F,((L,(N,M)),(G,I)))),A)),H)),O);
(E,(((((B,((((I,((L,(M,N)),G)),A),C),H)),D),J),F),K),O);
(H,((B,C),(((J,D),(((N,M),(I,(G,L))),F)),((K,E),A))),O);
(K,(((D,J),(B,((((N,M),((L,G),I)),H),(A,C)))),(E,F)),O);
(E,(((B,((C,A),H)),(((((L,(G,I)),N),M),F),(D,J))),K),O);
(L,((I,((((A,C),((B,(D,(J,(K,E)))),F)),H),(N,M))),G),O);
(F,(((K,B),(E,((A,C),(J,D)))),(((N,M),(I,(L,G))),H)),O);
((((((F,(((J,D),(K,(E,(C,(H,A))))),B)),N),M),I),G),L,O);
(I,((L,(N,(((C,(A,((J,((B,D),(F,K))),E))),H),M))),G),O);
(L,((I,G),((K,(((B,(H,(A,C))),(J,D)),(F,E))),(N,M))),O);
(L,((((A,(C,((B,(((E,F),K),(J,D))),H))),N),M),(I,G)),O);
(L,(G,(I,(N,((((((((D,B),J),K),(E,F)),C),A),H),M)))),O);
(((A,C),(((J,(B,D)),(K,(F,(M,(N,(L,(I,G))))))),H)),E,O);
(B,(C,((A,(((E,((K,D),F)),J),(I,(G,(L,(M,N)))))),H)),O);
(K,((((E,(H,(A,C))),((I,((L,(N,M)),G)),F)),(J,D)),B),O);
(C,(B,(((((D,(E,K)),A),(F,((I,G),(L,(N,M))))),J),H)),O);
(K,(E,((((M,(I,N)),(L,G)),F),((((C,A),H),J),(D,B)))),O);
((B,(H,(((A,C),(J,D)),((K,E),F)))),(G,(I,(L,(N,M)))),O);
((((B,(D,((C,A),((J,(K,(F,E))),H)))),(N,M)),L),(G,I),O);
(L,((I,G),(M,((H,((A,C),((((F,E),J),(D,K)),B))),N))),O);
(L,(G,(((((((J,(E,F)),K),(D,B)),(C,A)),H),(M,N)),I)),O);
