((((E,((D,A),B)),L),O),(((G,(N,M)),(J,(I,H))),(C,F)),K);
((((M,N),(L,(E,(D,(A,B))))),O),(G,((C,F),(J,(I,H)))),K);
(((J,(((N,L),((E,((B,A),D)),M)),(I,H))),(O,F)),(G,C),K);
((O,((L,(E,((B,A),D))),(M,N))),(G,(J,((H,I),(F,C)))),K);
(O,(((((F,C),G),J),(H,I)),(((L,(((B,D),A),E)),N),M)),K);
(G,(((((L,(E,(B,(D,A)))),(O,M)),(N,J)),(H,I)),(F,C)),K);
(C,((((J,G),(I,H)),(O,((M,N),(L,(E,(A,(B,D))))))),F),K);
((M,(((((F,C),((((B,(A,D)),E),(I,H)),L)),J),G),N)),O,K);
(((M,(N,(L,(E,(D,(B,A)))))),((((H,G),J),(I,F)),C)),O,K);
((O,(N,M)),(((((I,H),G),J),(C,F)),((E,(B,(D,A))),L)),K);
(C,(G,((((D,(E,(B,A))),L),((M,O),N)),((J,(F,I)),H))),K);
(G,(((C,F),H),(J,(I,((((M,(D,A)),(O,B)),E),(L,N))))),K);
((G,((M,O),N)),((F,((J,H),C)),((L,((A,(B,D)),E)),I)),K);
((M,(N,(L,(E,(B,(D,A)))))),((J,((H,I),(O,G))),(C,F)),K);
(H,((G,((C,F),((((M,N),((E,(B,(A,D))),L)),O),I))),J),K);
((N,((M,O),(((B,(D,A)),E),L))),(((((C,G),F),H),I),J),K);
((N,(L,((((M,O),(B,A)),D),E))),(((((F,I),H),J),G),C),K);
((N,((M,O),(((B,(D,A)),E),L))),((H,((I,F),G)),(C,J)),K);
(O,(J,(((((N,M),(L,(E,((B,D),A)))),I),H),(G,(F,C)))),K);
((((M,N),(L,(D,((E,B),A)))),O),(C,((G,F),(J,(H,I)))),K);
((((E,(B,(D,A))),L),(N,M)),(((((C,H),(G,O)),I),F),J),K);
((N,((O,M),((E,(A,(B,D))),L))),(((C,F),(G,J)),(I,H)),K);
((M,(G,N)),(((O,L),((C,F),((((B,(A,D)),E),H),I))),J),K);
(G,((C,(((E,(M,((D,A),(O,B)))),(N,L)),F)),(J,(H,I))),K);
((C,((G,(H,(F,I))),J)),(N,(M,((O,L),(E,((A,B),D))))),K);
((((L,(E,(A,(D,B)))),(M,N)),((((I,(J,G)),H),F),C)),O,K);
(((O,(L,(E,(B,(A,D))))),(M,N)),(((((I,F),J),H),C),G),K);
(O,(((M,N),(L,(E,(D,(B,A))))),(((G,(I,H)),(F,C)),J)),K);
(O,(((((H,I),J),G),(F,C)),((M,N),(L,(E,((D,B),A))))),K);
(O,((C,(G,(J,((I,H),F)))),((((B,(A,D)),E),L),(M,N))),K);
(((F,C),(H,((I,(L,(N,(E,(A,((M,D),(O,B))))))),G))),J,K);
((((H,I),(J,(C,(G,F)))),((L,(E,(A,(D,B)))),(M,N))),O,K);
((((((I,H),G),(F,J)),((M,N),(L,(E,(B,(A,D)))))),C),O,K);
((G,(((N,((M,O),(E,((A,(B,D)),L)))),H),I)),(J,(F,C)),K);
(O,((G,(((C,F),(H,I)),J)),((L,((D,(B,A)),E)),(M,N))),K);
((O,((H,(G,(J,I))),(F,C))),(N,(M,(L,(E,(B,(D,A)))))),K);
((((N,M),((E,((B,A),D)),L)),(((((C,F),I),H),J),G)),O,K);
((O,(N,(M,(L,(E,(B,(D,A))))))),(((F,C),G),((H,I),J)),K);
((C,(H,(((J,(G,(N,M))),(F,I)),(L,(((A,D),B),E))))),O,K);
((G,((J,H),((F,I),C))),(((O,M),N),(L,(E,(B,(D,A))))),K);
(H,(((M,((L,((A,(D,B)),E)),N)),(I,((G,O),(C,F)))),J),K);
(O,((M,(N,(L,((D,(A,B)),E)))),((((I,H),(F,J)),G),C)),K);
(O,(((M,N),(L,(E,((B,A),D)))),(G,(((C,F),(H,I)),J))),K);
(((L,(((A,E),B),D)),(M,N)),(((((C,(F,I)),J),H),G),O),K);
((N,((E,(((O,M),A),(D,B))),L)),(((I,((F,C),J)),H),G),K);
((((M,N),G),O),(J,(H,((C,(I,F)),(L,(E,(B,(A,D))))))),K);
(((I,((M,N),(L,(E,(B,(D,A)))))),(((J,(F,C)),H),G)),O,K);
(((((I,H),(J,F)),(((((A,(D,B)),E),L),(N,M)),G)),C),O,K);
(G,(((N,(O,M)),((((D,A),B),E),L)),((I,F),((C,J),H))),K);
((((N,M),(L,((B,(A,D)),E))),O),((C,(G,H)),((I,F),J)),K);
(O,(((J,(G,((F,I),H))),C),((N,M),(((A,D),(B,E)),L))),K);
((((M,(L,((A,B),(D,E)))),N),O),((((F,C),G),J),(I,H)),K);
(O,((C,(((I,F),(G,J)),H)),((M,N),(L,(E,(B,(D,A)))))),K);
(((C,F),(((H,I),J),((N,(M,(L,(((B,A),D),E)))),G))),O,K);
((J,((F,(G,(H,I))),C)),(((L,(((B,A),D),E)),(M,N)),O),K);
(((((E,(D,(A,B))),L),(M,N)),(((G,I),(J,H)),(C,F))),O,K);
(((O,(L,(E,(B,(A,D))))),(M,N)),(J,((I,H),(C,(G,F)))),K);
(O,(((N,M),G),(((I,H),((J,F),C)),(L,((D,(A,B)),E)))),K);
(O,(((M,(L,(E,(D,(B,A))))),N),(((F,C),G),(J,(H,I)))),K);
((((((I,(F,C)),H),J),G),((N,M),(L,(E,((A,D),B))))),O,K);
(((O,((M,N),G)),(J,(F,((E,(B,(A,D))),L)))),((H,I),C),K);
(H,((F,C),(J,((G,O),(I,((M,((D,(B,A)),E)),(L,N)))))),K);
(((N,M),(O,((((B,A),D),E),L))),((((C,F),J),G),(H,I)),K);
(O,((M,((L,(E,(A,(D,B)))),N)),((I,H),(C,((F,G),J)))),K);
(((I,H),((G,J),(F,C))),(((((((A,D),B),E),L),N),M),O),K);
((((M,N),(L,(E,(B,(D,A))))),O),(J,((G,(I,H)),(F,C))),K);
(((N,((M,L),((A,(B,D)),E))),((((I,H),G),(C,F)),J)),O,K);
((C,(F,((I,H),(G,J)))),(((L,((B,(A,D)),E)),(N,M)),O),K);
(((O,M),(L,(E,((B,D),A)))),(((G,((I,H),J)),(F,C)),N),K);
(O,(((M,N),G),((((H,I),(C,F)),J),(L,(E,((D,A),B))))),K);
(C,(((((N,(M,O)),(L,(E,(B,(D,A))))),((I,H),J)),F),G),K);
(((((I,H),F),(J,G)),C),((((E,(D,(B,A))),L),(N,M)),O),K);
(((M,N),(L,(E,(B,(D,A))))),(O,(((J,(H,I)),(F,G)),C)),K);
((J,((O,(N,(M,((((B,E),A),D),L)))),G)),((H,I),(F,C)),K);
(((N,((L,(E,(B,(D,A)))),M)),O),((F,C),(J,((I,H),G))),K);
((M,(((E,(D,(B,A))),L),N)),((I,H),(C,((J,F),(G,O)))),K);
((((L,((B,(D,A)),E)),(N,M)),O),((((I,H),J),(F,C)),G),K);
((((I,H),((C,F),(J,G))),((E,((A,B),D)),L)),(N,(M,O)),K);
((M,(N,(L,(E,(B,(D,A)))))),(((H,((F,C),(I,J))),G),O),K);
(C,((I,F),(((J,G),H),(N,((L,((B,(D,A)),E)),(O,M))))),K);
(O,(((L,(E,(B,(A,D)))),(M,N)),(C,(J,(((H,F),G),I)))),K);
((G,(((H,I),J),(F,C))),(((M,O),N),(L,(E,(D,(B,A))))),K);
((O,((L,(M,(B,((D,A),E)))),N)),(G,(((H,I),J),(C,F))),K);
((((H,I),F),(G,(C,J))),((N,(M,O)),(L,(E,((A,B),D)))),K);
((((L,((F,C),(H,((B,(A,(E,D))),I)))),J),(G,(N,M))),O,K);
(((((C,J),((I,H),F)),(L,(E,((D,A),B)))),(M,(G,N))),O,K);
(J,(H,(G,(I,((F,C),(N,(L,(((A,D),((O,M),B)),E))))))),K);
((((I,H),(J,(F,C))),G),(O,(((((B,(D,A)),E),L),N),M)),K);
((((E,(D,(B,A))),L),((O,M),N)),((((H,I),(C,F)),J),G),K);
((O,((N,M),(L,(E,(D,(A,B)))))),((((I,H),G),(C,F)),J),K);
((G,(J,((C,F),(H,I)))),(((L,(E,((B,A),D))),(M,N)),O),K);
((M,(L,((E,(B,A)),D))),(((F,C),((I,H),(O,G))),(J,N)),K);
(((M,O),((((D,(B,A)),E),L),N)),(G,((F,(J,(I,H))),C)),K);
(((M,((L,((B,(A,D)),E)),N)),O),(((C,(G,(H,I))),F),J),K);
(O,(((N,M),(L,((B,A),(E,D)))),(G,(((C,F),(H,I)),J))),K);
(((((((D,(B,A)),E),L),(N,M)),O),G),(I,(J,((F,C),H))),K);
(((((F,C),I),G),(J,H)),(O,((M,N),(L,(E,((B,A),D))))),K);
(O,((M,(N,(L,(E,(B,(D,A)))))),(((H,I),(C,F)),(J,G))),K);
(O,(C,(((J,H),((F,I),G)),(((M,((A,E),B)),D),(N,L)))),K);
((O,((F,I),((J,(((L,(((A,E),B),D)),(M,N)),G)),H))),C,K);
