((((E,(((J,B),A),G)),(I,(((K,(N,(D,C))),M),F))),O),L,H);
(((C,D),(K,(G,(((I,L),E),((((A,B),J),(O,F)),M))))),N,H);
(L,(((((G,((N,(D,C)),(K,M))),(O,F)),(A,(J,B))),I),E),H);
((((((F,G),(((A,J),B),E)),(M,I)),(((C,D),N),K)),L),O,H);
(((D,C),(M,((I,(K,(L,J))),((F,O),(G,((A,B),E)))))),N,H);
((((K,((N,(D,C)),M)),I),(E,(G,((O,F),((J,A),B))))),L,H);
(L,(((F,((G,D),(((A,B),J),(K,(I,((C,O),M)))))),N),E),H);
(((D,(C,M)),N),(((K,A),((O,F),(G,(B,E)))),((L,J),I)),H);
(L,((((((J,(A,B)),((M,C),(K,(D,N)))),F),G),(I,O)),E),H);
((J,L),((((K,(D,(N,(M,C)))),A),(B,(G,(E,(O,F))))),I),H);
(((M,((N,(C,D)),((B,G),((L,E),((J,F),(K,A)))))),I),O,H);
((((E,(F,(B,G))),I),(((K,A),J),((M,C),(D,N)))),(O,L),H);
((((O,K),L),((((A,B),J),(F,(G,E))),I)),((D,(C,M)),N),H);
((((L,J),K),((((O,F),(A,B)),(G,E)),(I,M))),(N,(D,C)),H);
(((D,C),((((L,K),(M,J)),((F,O),(E,((A,B),G)))),I)),N,H);
(N,((C,D),(((((((J,F),(I,L)),E),G),(A,B)),K),(O,M))),H);
((((I,(J,M)),(((N,((A,B),(K,E))),((F,D),G)),C)),L),O,H);
(L,(((A,B),((O,F),(G,E))),(I,((K,(N,((M,C),D))),J))),H);
(N,((C,D),((M,O),(((I,L),((E,(J,F)),(G,(A,B)))),K))),H);
(O,((E,(((A,J),B),((I,(K,(M,(N,(D,C))))),(G,F)))),L),H);
(L,(((I,((N,(D,((J,C),K))),M)),(G,((O,F),(B,A)))),E),H);
((A,(((B,(F,O)),(G,E)),(I,(L,J)))),((K,M),(N,(C,D))),H);
(((((((J,(A,B)),F),I),G),((K,((N,D),(M,C))),E)),L),O,H);
((O,L),(((F,(E,G)),(((B,A),J),((I,M),K))),(N,(D,C))),H);
(L,((((((J,(A,B)),(F,G)),E),(K,(N,(D,C)))),(M,I)),O),H);
((((((A,B),(E,(F,(N,(D,((J,C),K)))))),G),L),(I,O)),M,H);
(((((D,(M,C)),K),N),((((G,((O,B),E)),F),I),(J,A))),L,H);
((E,L),((I,(((B,A),G),(F,O))),(((K,N),D),(M,(J,C)))),H);
(N,((D,C),((G,((B,A),(F,(E,O)))),(((L,J),(M,K)),I))),H);
((((O,(G,F)),(I,(((K,M),(N,(C,D))),(J,(B,A))))),E),L,H);
(N,((((G,((A,B),(E,(O,F)))),(I,M)),(K,L)),((C,J),D)),H);
(O,(L,(E,(F,(I,(G,((N,((M,(C,K)),D)),(J,(B,A)))))))),H);
(((C,D),((((I,M),(J,(B,A))),(K,(O,L))),((G,F),E))),N,H);
(((D,C),((A,((K,(I,(L,J))),((F,O),((B,G),E)))),M)),N,H);
((L,((O,((B,A),(G,F))),(((M,((N,(D,C)),K)),J),I))),E,H);
(L,(((I,(J,O)),(((((K,(N,(C,D))),M),F),G),(A,B))),E),H);
(L,((((((J,M),(C,D)),N),K),I),((E,((B,A),G)),(F,O))),H);
(L,(E,((I,(K,(N,(D,(C,(O,M)))))),(((J,(B,A)),F),G))),H);
(L,(E,((I,(((N,(D,C)),K),M)),((J,(A,B)),(G,(O,F))))),H);
(((I,L),(((N,(((M,C),O),K)),((D,G),E)),(A,B))),(J,F),H);
(((G,((((A,J),B),F),(E,((O,K),L)))),(M,I)),(N,(C,D)),H);
((E,(B,(G,((F,J),(((N,(D,(C,(O,M)))),I),(K,A)))))),L,H);
((((J,I),(E,(G,((B,A),F)))),(K,(N,((C,M),D)))),(O,L),H);
(N,((D,C),(((J,K),(((I,L),(B,(G,((O,F),E)))),A)),M)),H);
((((G,((I,(((N,D),(M,(C,J))),K)),((B,A),F))),E),L),O,H);
((O,L),(E,((F,((J,I),(A,B))),((K,(N,((M,C),D))),G))),H);
((((L,I),((F,O),(M,(K,(N,(C,D)))))),(G,E)),(B,(A,J)),H);
(N,((D,C),(((K,M),((J,L),I)),((A,B),(((O,F),G),E)))),H);
(N,(((M,K),((((G,(E,(F,O))),B),A),((J,L),I))),(D,C)),H);
(L,(((I,O),((B,A),(((M,((N,(D,C)),K)),J),(F,G)))),E),H);
(L,(E,(((I,(((A,B),(N,((O,(C,M)),D))),(J,K))),G),F)),H);
(((E,(L,(((((D,C),N),(J,F)),(B,G)),(K,A)))),(M,I)),O,H);
(O,(L,(((((J,(B,A)),E),(I,F)),G),(K,(N,((C,M),D))))),H);
(E,(((I,O),((F,G),((K,((D,C),(M,N))),(B,(A,J))))),L),H);
(L,(E,((I,((D,((M,C),N)),K)),((G,(F,(B,(J,A)))),O))),H);
(F,(E,((((I,L),(N,(K,(((O,M),C),D)))),((A,J),B)),G)),H);
(L,(((((I,(K,(((J,C),M),(D,N)))),(B,A)),G),(O,F)),E),H);
(L,((((K,((D,C),N)),M),((((G,B),E),(F,O)),I)),(J,A)),H);
(L,((((B,A),I),((((K,(N,D)),(O,(C,M))),G),(J,F))),E),H);
(((((((B,(F,O)),G),E),(J,L)),(A,K)),(I,M)),((C,D),N),H);
((E,L),(G,((A,B),(((N,K),(D,(J,C))),((O,(M,I)),F)))),H);
(N,((C,D),((K,(F,((E,(G,(A,B))),O))),(((J,L),I),M))),H);
(N,(((((L,I),M),K),(((((J,A),B),F),G),(O,E))),(C,D)),H);
((L,(K,(((M,I),((D,N),(((B,A),(E,G)),F))),(J,C)))),O,H);
(L,(E,(((M,(K,((C,D),N))),(O,I)),(G,(F,(J,(B,A)))))),H);
((((L,I),J),((A,B),((G,(E,F)),O))),(K,(((C,D),N),M)),H);
((O,L),((((M,(N,(D,C))),K),(((F,E),((A,B),G)),I)),J),H);
((I,M),(((G,D),(F,((L,K),(C,(O,N))))),(E,(J,(A,B)))),H);
((M,I),((G,(((J,(B,A)),E),((N,(C,D)),(K,L)))),(O,F)),H);
(((((G,F),E),B),(((M,(O,C)),((N,D),K)),(A,J))),(L,I),H);
(L,(((((A,B),(G,((O,F),E))),((I,M),K)),(N,D)),(J,C)),H);
((((F,O),((((M,I),(K,(N,(D,C)))),(J,(A,B))),G)),E),L,H);
((I,((K,((D,N),(C,M))),(J,(A,(((E,(O,F)),G),B))))),L,H);
(L,(E,(((K,(((C,D),N),M)),G),((A,B),((J,F),(O,I))))),H);
((E,((F,(O,I)),((((J,K),((C,M),(D,N))),(B,A)),G))),L,H);
(I,((((((((F,J),G),E),(B,A)),D),N),(O,(L,K))),(M,C)),H);
((E,(((G,(B,A)),F),((O,I),(((M,C),(N,D)),(K,J))))),L,H);
(((D,C),(((M,I),(F,(((A,B),(E,O)),G))),((L,J),K))),N,H);
(N,((((K,(B,A)),((J,L),(I,M))),(G,((O,F),E))),(D,C)),H);
((E,L),(K,((G,(((N,(B,A)),J),(O,F))),((I,M),(C,D)))),H);
(((((F,J),(L,I)),(O,G)),(E,((K,(N,(C,D))),M))),(A,B),H);
(((D,C),((I,(F,(K,((J,L),O)))),(((E,M),G),(B,A)))),N,H);
((E,L),((I,G),((B,(A,J)),((M,((N,(D,C)),K)),(O,F)))),H);
(((((O,F),((B,A),J)),(((K,((D,C),N)),(M,I)),G)),E),L,H);
(E,(L,((G,((A,B),(O,F))),(((K,(D,N)),(M,(C,J))),I))),H);
(N,((M,(K,((L,I),((J,F),(G,((A,B),(E,O))))))),(C,D)),H);
(((M,I),((F,((((C,D),N),G),((K,A),B))),(E,(J,L)))),O,H);
(L,(E,((G,F),((B,A),((K,J),(((C,(I,M)),D),(O,N)))))),H);
(N,((((O,M),C),D),((I,J),((L,K),((G,E),(F,(B,A)))))),H);
(((K,((M,C),D)),N),((I,(L,J)),((F,O),(((A,B),G),E))),H);
((E,(((J,K),((B,A),((O,F),N))),((((M,C),D),G),I))),L,H);
((L,O),((((((J,(B,A)),(N,(G,(F,E)))),(M,C)),D),I),K),H);
((E,(((M,(N,(D,C))),(J,K)),(((A,B),I),((O,F),G)))),L,H);
((M,(I,O)),((J,L),((D,(C,(K,(((A,B),G),(F,E))))),N)),H);
((E,((((A,B),(F,O)),G),(I,((((J,K),(C,M)),D),N)))),L,H);
(L,(E,(F,(G,(((I,M),((O,N),(D,C))),(((B,A),J),K))))),H);
(E,(L,(((I,((K,(N,(C,D))),M)),(J,(B,A))),((O,F),G))),H);
((M,I),(((C,D),((F,((B,O),(G,E))),(A,((L,J),K)))),N),H);
(O,((E,((((G,D),((C,(J,F)),((B,A),K))),(I,M)),N)),L),H);
((((K,(N,(D,C))),(((((B,A),F),G),E),(L,J))),(I,M)),O,H);
