(F,(((B,E),(C,D)),((((K,(L,(N,(M,O)))),J),H),(G,I))),A);
(F,(((D,C),(B,E)),(((H,I),G),((K,(L,(N,(M,O)))),J))),A);
(F,(((E,B),(C,D)),((((K,(L,(M,(N,O)))),J),(I,G)),H)),A);
((((H,(I,G)),(J,((L,K),(N,(O,M))))),((E,B),(D,C))),F,A);
(F,(((G,I),(H,(J,(K,(L,(N,(O,M))))))),((D,C),(B,E))),A);
(F,(((G,I),((J,(K,(L,(N,(O,M))))),H)),((C,D),(B,E))),A);
((((C,D),(E,B)),(J,((K,(L,((O,M),N))),((G,I),H)))),F,A);
((((H,(G,I)),(J,(K,(L,((O,N),M))))),((B,E),(D,C))),F,A);
((((G,I),(H,(J,(K,(L,(M,(N,O))))))),((D,C),(E,B))),F,A);
(F,(((I,G),(H,((K,(L,(N,(M,O)))),J))),((C,D),(B,E))),A);
(F,(((C,D),(B,E)),((G,I),(H,(J,((L,(M,(N,O))),K))))),A);
(F,(((B,E),(D,C)),(((J,(K,(L,((O,M),N)))),(I,G)),H)),A);
((((D,C),(E,B)),((J,(K,(L,(N,(O,M))))),((G,I),H))),F,A);
(F,(((D,C),(E,B)),((I,G),(H,(J,(((N,(O,M)),L),K))))),A);
((((E,B),(D,C)),((H,((K,((N,(O,M)),L)),J)),(I,G))),F,A);
(((G,((J,(K,(L,(N,(O,M))))),(H,I))),((C,D),(B,E))),F,A);
(F,(((B,E),(D,C)),((J,(I,G)),((K,(L,(N,(O,M)))),H))),A);
((((I,(H,G)),(J,(K,(L,(N,(M,O)))))),((B,E),(C,D))),F,A);
(F,(((J,(K,(L,(N,(O,M))))),((G,I),H)),((E,B),(D,C))),A);
(F,(((I,G),((J,(K,(L,(N,(M,O))))),H)),((B,E),(C,D))),A);
(((((L,((O,M),N)),K),(H,(J,(G,I)))),((B,E),(C,D))),F,A);
((((H,(G,I)),(J,(K,((N,(M,O)),L)))),((B,E),(C,D))),F,A);
(F,(((D,C),(E,B)),(O,((H,(I,G)),(J,(K,(L,(M,N))))))),A);
(F,(((J,(G,I)),(H,(K,(L,((O,M),N))))),((B,E),(D,C))),A);
(F,((J,((K,(L,(N,(O,M)))),((I,G),H))),((B,E),(C,D))),A);
((((H,((L,(N,(M,O))),K)),(J,(G,I))),((B,E),(D,C))),F,A);
(F,(((B,E),(D,C)),(((G,I),H),(J,(K,(L,(M,(O,N))))))),A);
((((G,I),(H,(J,(K,(L,(N,(M,O))))))),((B,E),(D,C))),F,A);
((((H,(G,I)),(J,(K,(L,((N,O),M))))),((C,D),(B,E))),F,A);
(F,(((B,E),(D,C)),((G,I),(H,(((L,((O,M),N)),K),J)))),A);
(F,(((B,E),(C,D)),((I,G),(H,(J,(K,(L,(M,(O,N)))))))),A);
(F,(((J,(K,((N,(M,O)),L))),(H,(G,I))),((B,E),(C,D))),A);
((((E,B),(D,C)),((I,G),(H,(J,(K,(L,(N,(M,O)))))))),F,A);
(F,(((I,G),((J,(K,(L,(N,(M,O))))),H)),((E,B),(C,D))),A);
((((B,E),(D,C)),(((K,(L,((O,N),M))),H),((G,I),J))),F,A);
((((H,(G,I)),(J,(((N,(O,M)),L),K))),F),((B,E),(D,C)),A);
((((C,D),(B,E)),((I,G),(H,(J,((O,K),(L,(N,M))))))),F,A);
(F,(((I,G),((J,(K,(L,(N,(M,O))))),H)),((D,C),(B,E))),A);
(F,(((I,G),((J,(K,((N,(O,M)),L))),H)),((C,D),(B,E))),A);
((((C,D),(B,E)),((J,(K,(L,(N,(M,O))))),((G,I),H))),F,A);
(F,(((B,E),(D,C)),(((K,(L,(N,(M,O)))),J),((I,G),H))),A);
((((E,B),(C,D)),((J,(K,(L,(N,(M,O))))),(H,(G,I)))),F,A);
(F,(((H,(I,G)),(((L,((O,M),N)),K),J)),((B,E),(D,C))),A);
(F,((H,((K,(L,(N,(M,O)))),(J,(G,I)))),((C,D),(B,E))),A);
((((G,I),((J,(K,(L,(M,(N,O))))),H)),((E,B),(C,D))),F,A);
((((B,E),(D,C)),(((N,(M,O)),(J,(L,K))),((G,I),H))),F,A);
((((E,B),(C,D)),((J,((((O,N),M),L),K)),((I,G),H))),F,A);
(F,(((G,I),(H,(J,(K,(L,(N,(O,M))))))),((C,D),(B,E))),A);
(F,(((H,(J,((L,(M,N)),(O,K)))),(G,I)),((C,D),(B,E))),A);
(F,(((D,C),(B,E)),((G,I),(H,((K,((M,(N,O)),L)),J)))),A);
((((J,(I,G)),(((N,(M,O)),(L,K)),H)),((C,D),(B,E))),F,A);
((((H,((K,(L,((O,M),N))),J)),(G,I)),((B,E),(D,C))),F,A);
(F,(((I,G),((J,((L,(N,(M,O))),K)),H)),((B,E),(D,C))),A);
((((D,C),(E,B)),((J,(K,(L,(N,(M,O))))),((G,I),H))),F,A);
(F,(((I,G),((J,(K,((N,(O,M)),L))),H)),((C,D),(E,B))),A);
(F,(((E,B),(C,D)),((H,(J,(K,(L,((O,M),N))))),(I,G))),A);
(F,(((C,D),(E,B)),((H,(G,I)),(J,(K,(L,(M,(N,O))))))),A);
(F,(((H,((K,(L,(N,(M,O)))),J)),(I,G)),((C,D),(E,B))),A);
(((((O,D),C),(B,E)),((H,(I,G)),(J,(K,(L,(M,N)))))),F,A);
((((E,B),(C,D)),((I,G),(H,(((O,K),(L,(M,N))),J)))),F,A);
((((D,C),(E,B)),((G,I),(H,(J,(K,((M,(O,N)),L)))))),F,A);
(F,(((G,I),(H,(J,(((N,M),L),(O,K))))),((E,B),(C,D))),A);
((((G,I),(H,(J,(K,(L,(M,(O,N))))))),((E,B),(D,C))),F,A);
(F,(((D,C),(E,B)),((G,I),((J,(K,(L,(N,(M,O))))),H))),A);
(((((K,(L,(N,(M,O)))),J),(I,(H,G))),((D,C),(B,E))),F,A);
(((((K,(L,((O,M),N))),J),(H,(G,I))),((E,B),(D,C))),F,A);
(F,(((C,D),(B,E)),(((I,G),H),((L,(J,K)),(N,(M,O))))),A);
((((G,I),(H,(J,(K,(L,(N,(M,O))))))),((B,E),(D,C))),F,A);
(F,(((G,I),(H,(J,((L,(N,(M,O))),K)))),((D,C),(B,E))),A);
(F,(((B,E),(C,D)),(J,((K,(L,(N,(M,O)))),((G,I),H)))),A);
((((E,B),(O,(D,C))),(((L,(M,N)),(J,K)),(H,(I,G)))),F,A);
((((D,C),(E,B)),((I,G),(((K,(L,(N,(M,O)))),J),H))),F,A);
(F,(((E,B),(D,C)),((I,G),((J,(K,(L,(N,(O,M))))),H))),A);
(F,(((I,G),(H,(J,(K,(L,((N,O),M)))))),((E,B),(D,C))),A);
(F,(((G,I),(((K,(L,((O,M),N))),H),J)),((B,E),(D,C))),A);
((((D,C),(E,B)),((G,I),(H,(J,((L,(N,(M,O))),K))))),F,A);
(F,(((D,C),(E,B)),((J,(K,(L,(M,(N,O))))),((G,I),H))),A);
(((((K,(((O,M),N),L)),J),(H,(G,I))),((D,C),(E,B))),F,A);
(F,(((C,D),(E,B)),((J,((O,K),((M,N),L))),((G,I),H))),A);
((((H,((L,(N,(M,O))),(K,J))),(I,G)),((B,E),(C,D))),F,A);
((((E,B),(D,C)),((G,I),(H,(J,(K,(L,(N,(M,O)))))))),F,A);
((((G,I),((J,(K,((N,(O,M)),L))),H)),((D,C),(E,B))),F,A);
((((I,G),((K,(((O,N),M),L)),(J,H))),((E,B),(D,C))),F,A);
(F,(((B,E),(C,D)),((G,I),(((K,(L,(N,(M,O)))),J),H))),A);
(F,(((D,C),(B,E)),((G,I),(H,(J,(K,((N,(M,O)),L)))))),A);
((((D,C),(B,E)),((G,I),(H,(J,(K,(L,(N,(M,O)))))))),F,A);
(((((K,((N,M),L)),J),(H,(I,G))),((D,C),(B,E))),(O,F),A);
(F,(((B,E),(D,C)),((I,G),((J,((N,(O,M)),(L,K))),H))),A);
((((G,I),(H,(J,(K,(L,((M,O),N)))))),((E,B),(C,D))),F,A);
(((J,((K,((N,(M,O)),L)),(H,(I,G)))),((B,E),(D,C))),F,A);
((((I,G),((J,(K,(L,(N,(M,O))))),H)),((B,E),(D,C))),F,A);
(F,(((D,C),(B,E)),((H,(I,G)),(J,(K,(L,(M,(N,O))))))),A);
(F,(((B,E),(D,C)),((I,G),(H,(J,(K,((N,(M,O)),L)))))),A);
(F,(((I,G),(H,(J,(((M,N),L),(O,K))))),((D,C),(B,E))),A);
((((J,(K,(L,(N,(M,O))))),((I,G),H)),((D,C),(B,E))),F,A);
(F,(((D,C),(B,E)),(((K,(L,((O,M),N))),J),(H,(I,G)))),A);
(F,(((E,B),(C,D)),(((I,G),H),(J,(K,(L,(N,(O,M))))))),A);
(((((J,((L,(N,(O,M))),K)),H),(G,I)),((B,E),(C,D))),F,A);
((((I,G),(H,(J,(K,(L,((N,O),M)))))),((B,E),(D,C))),F,A);
(F,(((I,G),(H,(J,(K,((N,(M,O)),L))))),((E,B),(D,C))),A);
