(GAL,(((MAC,MON),((CHO,DAS),((((CAN,FEL),(((PTE,MYO),(VIC,(SUS,(TUR,BOS)))),((EQU,SOR),ERI)e-06)),(((OCH,ORY),(TUP,((CAL,(TAR,(MIC,OTO))),((NEW,(GOR,PON)),(PAN,HOMe-06))))),((DIP,MUS),(RAT,(CAV,SPE))))),((PRO,LOX)e-06,ECH)))),ORN));
(GAL,((MAC,MON),(ORN,(((((CHO,DAS),((RAT,MUS),((DIP,(OCH,ORY)),(SPE,CAV)))),(((FEL,CAN)e-06,((BOS,(SUS,(TUR,VIC))),((MYO,PTE),EQU)e-06)),(SOR,ERI))),(ECH,(LOX,PRO)))e-06,(TUP,(((OTO,MIC),(TAR,CAL)),((((HOMe-06,PAN),GOR),PON),NEW)))))));
(GAL,((ORN,((((DAS,CHO),(PRO,(LOX,ECH))),((((PTE,MYO),((FEL,CAN),EQU)),((((TUR,SUS),(VIC,BOS)),ERI),SOR)),((MIC,OTO),(TAR,((NEW,CAL),((HOM,(PAN,GOR)e-06),PON)))))),((MUS,RAT),(((DIP,(CAV,TUP)),SPE),(ORY,OCH))e-06))),(MAC,MON)));
(GAL,((MAC,ORN),(MON,((((((ERI,(SOR,(PTE,MYO))e-06),((SUS,(TUR,BOS)),VIC)),((CAN,FEL),EQU)),(((DIP,(SPE,(RAT,MUS))e-06),((OCH,ORY),CAV)),(TUP,(TAR,((CAL,NEWe-06),((GOR,(PANe-06,HOM)),PON)))))),(CHO,DAS)),((OTO,MIC),(ECH,(PRO,LOX)))))));
(GAL,(PTE,(MYO,(((SOR,(EQU,(CAN,FEL))),((((CAV,((DIP,(MUS,RAT)),SPE))e-06,(TUP,(OCH,ORY))),((TAR,((PON,((PAN,HOM),GOR)),NEW)),(CAL,(MIC,OTO))e-06))e-06,((ECH,(LOX,PRO)),((ORN,(MON,MAC)),(DAS,CHO))))),((SUS,((TUR,BOS),VIC)),ERI)e-06))e-06));
(GAL,((MON,MAC),((((((MUS,RAT),DIP)e-06,(((CAV,SPE),OCH)e-06,ORY)),(TUP,((OTO,MIC),(((PAN,(GORe-06,HOM)),PON),(NEW,(CAL,TAR)))e-06))),(((LOX,PRO),(DAS,CHO)),((ERI,((EQU,(CAN,((BOS,TUR),VIC))),(SOR,((PTE,MYO),(SUS,FEL))))),ECH)e-06)),ORN)));
(GAL,(CAV,(SPE,(((DIP,OCH),ORY),((MUS,RAT),(((MIC,OTO),(CAL,(((HOM,PANe-06),(PON,GORe-06)),NEW))),(((((ERI,SOR),(CAN,FEL))e-06,(PTE,MYO)),(EQU,(VIC,(SUS,(TUR,BOS))))),((TUP,TAR),((DAS,CHO),((ORN,(ECH,(PRO,LOX))),(MON,MAC)e-06))e-06))))))));
(GAL,((((DIP,(SPE,(CAV,(MUS,RAT)))),((SOR,ERI),((EQU,(CAN,FEL))e-06,((VIC,(SUS,(BOS,TUR))),(PTE,MYO))))e-06),(((ORY,OCH),(TAR,(OTO,MIC)))e-06,((NEW,(CAL,(PON,(HOM,(PAN,GOR)e-06)))),TUP))),((CHO,DAS),((MON,(ORN,MAC)),(PRO,(LOX,ECH)))e-06)));
(GAL,((ORN,(MAC,MON)),(((ECH,(LOX,PRO)),(CHO,DAS)),((((FEL,CAN),(((BOS,TUR),(VIC,SUS)),(SOR,EQU))),(((OCH,ORY),((MIC,((TAR,NEW),(CAL,(PON,(HOM,(GOR,PANe-06))))))e-06,OTO)),((SPE,((RAT,MUS),(DIP,CAV))),TUP)e-06)),(ERI,(MYO,PTE))))));
(GAL,(MON,(MAC,(ORN,(((PRO,LOX),((CHO,DAS),((SPE,(((((MUS,RAT),CAV)e-06,DIP),(OCH,ORY)e-06),((((PON,GORe-06),(PAN,HOM)),TAR),(NEW,CAL))))e-06,((SOR,(EQU,(((FEL,CAN),(VIC,((BOS,SUS),TUR)))e-06,(PTE,MYO)))),ERI)))e-06),((TUP,(OTO,MIC)),ECH)))e-06)));
(GAL,(ORN,(((((SPE,(RAT,(OCH,ORY))e-06),((OTO,(MIC,(NEW,(PON,(HOM,(PAN,GORe-06)))))),((CAL,TAR),TUP)e-06)),(((ECH,(LOX,PRO)),(DAS,CHO)),((CAV,(MUS,DIP)),((VIC,SUS),((ERI,SOR),((CAN,(EQU,FEL)),((MYO,(TUR,BOS)),PTE)))))e-06)),MAC),MON)));
(GAL,((MIC,OTO),((((((((FEL,CAN),(EQU,(MYO,PTE)e-06)),(ERI,(SUS,(VIC,(BOS,TUR)))))e-06,SOR),(((ECH,(LOX,PRO)),(DAS,CHO)),(MAC,(ORN,MON)))),(TUP,((SPE,(CAV,(DIP,(RAT,MUS))e-06)e-06),(ORY,OCH)))e-06),(TAR,CAL)),(NEW,((PAN,(GORe-06,HOM)e-06),PON)))e-06));
(GAL,(ORY,((TAR,((NEW,(PON,((PANe-06,GORe-06),HOM))),CAL)),((OCH,(SPE,((CAV,DIP),(RAT,MUS)))),((TUP,(MIC,OTO)),((ERI,SOR),(((LOX,PRO),ECH),((FEL,(((VIC,(SUS,(BOS,TUR))),PTE)e-06,(MYO,(CAN,EQU)e-06))e-06),((ORN,(MON,MAC)),(DAS,CHO)))e-06))e-06)e-06))));
(GAL,(((ORN,(LOX,(ECH,PRO)))e-06,((((((MIC,OTO),((TAR,(NEW,PON)),(CAL,(GOR,(HOM,PANe-06))))e-06),TUP),((ORY,DIP),((OCH,((RAT,MUS),CAV)),SPE)e-06)),(((BOS,(VIC,TUR)),SUS),(((MYO,PTE),(ERI,(CAN,FEL)))e-06,(SOR,EQU)))),(CHO,DAS))),(MAC,MON)));
(GAL,(((ORN,MON),(((LOX,(PRO,ECH)),((SPE,(ORY,OCH)),((CAV,(((DIP,MUS)e-06,RAT),(TUP,CAL))e-06),((OTO,MIC),(TAR,((GOR,(HOM,PAN)),(NEW,PON)e-06))))e-06))e-06,((CHO,DAS),(((VIC,(BOS,TUR)),(((FEL,CAN),EQU),(SUS,(PTE,MYO))e-06)),(ERI,SOR))))),MAC));
(GAL,(PROe-06,(LOX,(ECH,(((((SOR,ERI),((PTE,MYO),(((BOS,TUR),(SUS,VIC)),EQU)))e-06,(CAN,FEL)),((((OTO,(TAR,MIC)e-06),TUP),(((ORY,OCH),(DIP,(RAT,MUS))),(NEW,((PON,(GORe-06,(PANe-06,HOMe-06)e-06)),CAL)))),(CAV,SPE))),((DAS,CHO),((MON,MAC),ORN)))))));
(GAL,(((PRO,LOX),ECH),(((DAS,CHOe-06),(((SOR,((PTE,(MYO,((FEL,CAN),VIC))),(SUS,(BOS,TUR)))),((TUP,(((MUS,RAT),(SPE,(DIP,CAV))e-06),(ORY,OCH))),((((GOR,(HOMe-06,PAN)),PON),(NEW,CAL)),(TAR,(MIC,OTO))))),(ERI,EQU))),(ORN,(MON,MAC)))));
(GAL,(((ORN,MON),MAC),((((((MIC,(OTO,(TAR,(CAL,(NEW,(PAN,(PON,(HOMe-06,GOR)))))))),((SPE,(CAV,TUP)),((OCH,ORY),(DIP,(MUS,RAT)))e-06)),EQU),(((ERI,MYO),(((VIC,(SUS,(BOS,TUR))),PTE),(CAN,FEL))),SOR)),(ECH,(PRO,LOX))),(DAS,CHO))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),(((DIP,SPE),((NEW,(((GOR,(PANe-06,HOM)),PON),CAL)),(TUP,((OTO,MIC),(TAR,((ORY,OCH),(CAV,(RAT,MUS))))e-06)))),((EQU,(((FEL,CAN),((SUS,(VIC,(BOS,TURe-06))),(MYO,PTE))),ERI)),SOR)))e-06,(DAS,CHO)))));
(GAL,(ORN,(CHO,((ECH,(LOX,PRO)),((((ERI,(((SOR,EQU),(MYO,PTE)),((FEL,CAN),(((BOS,SUS),TUR),VIC)))),((((OCH,ORY),DIP)e-06,(((MUS,RAT),SPE),CAV)),((TAR,(((NEW,PON),CAL),(PAN,(HOM,GOR)))),(TUP,(MIC,OTO))))),(MAC,MON)),DAS)e-06))));
(GAL,((MAC,MON),(((DAS,CHO),(ORN,(ECH,(LOX,PRO)))),((((SPE,CAV)e-06,(DIP,(RAT,MUS))),(((MIC,OTO),(TAR,(CAL,(((PAN,(HOM,GOR)e-06),PON),NEW)))),(OCH,ORY))),(TUP,(MYO,(PTE,((ERI,((EQU,(CAN,FEL)),SOR)),((VIC,SUS),(TUR,BOS))))))))));
(GAL,(((MON,MAC),ORN),(((DAS,CHO),((((ERI,SOR),((SUS,TUR),(VIC,BOS))),((CAN,FEL),((PTE,EQU),MYO))),(((MIC,(((TAR,CAL),((NEW,(PON,(HOM,(GORe-06,PANe-06)))),OTO)e-06),TUP)e-06),((SPE,(RAT,MUS)),(OCH,ORY))),(DIP,CAV))e-06)),(ECH,(LOX,PRO)))));
(GAL,((MAC,MON),(((DAS,CHO),((SOR,ERI),((((ORN,(OCH,ORY)),(((MUS,RAT),((CAV,DIP),SPE)),TUP)),(((VIC,(SUS,(TUR,BOS))),EQU),((MYO,PTE),(FEL,CAN)))),((OTO,MIC),((NEW,(((PAN,(GORe-06,HOMe-06)e-06),PON),CAL)),TAR))))),(ECH,(LOX,PRO)))e-06));
(GAL,(MAC,(MON,(ORN,(((((SOR,TUP),((((VIC,TUR),(BOS,SUS)),(EQU,(CAN,(FEL,ERI)))),(MYO,PTE))),(((CAL,(PON,(GOR,(PAN,HOMe-06)))),(NEW,((OTO,MIC),TAR))),((ORY,OCH),((MUS,RAT),((CAV,SPE),DIP))))),(DAS,CHO))e-06,(ECH,(LOX,PRO)))))));
(GAL,(ECH,(((CHO,DAS),(LOX,PRO)),((ORN,(MAC,MON)),((((OCH,ORY),(SPE,(CAV,((RAT,MUS)e-06,DIP)))),((SOR,ERI),(TUP,((TAR,((NEW,CAL),((GORe-06,(PANe-06,HOM)),PON))),(OTO,MIC))))),(((CAN,FEL),PTE),(EQU,((SUS,((BOS,TUR),VIC)),MYO)e-06)))))));
