(J,((M,(N,(L,K))),((((F,B),H),((E,(A,(C,D))),G)),I)),O);
(L,((M,N),((J,(I,(((F,B),((D,(E,(C,A))),G)),H))),K)),O);
(H,(G,(((C,(((B,F),((((J,N),(K,L)),M),I)),E)),D),A)),O);
((H,(((A,(E,C)),D),((B,F),(((N,(L,K)),M),(I,J))))),G,O);
(J,(K,(((H,(((E,(A,(D,C))),G),I)),(B,F)),((N,M),L))),O);
(D,((C,A),((G,(H,((J,I),((F,B),(M,(N,(K,L))))))),E)),O);
(H,(((I,((A,(C,D)),(((((N,K),L),M),J),(F,E)))),B),G),O);
(K,(N,((((((H,((A,((C,G),D)),E)),(B,F)),I),J),M),L)),O);
(J,(K,((((G,(E,((A,C),D))),((M,(L,N)),(F,B))),I),H)),O);
(H,(G,((((F,(J,I)),(((N,(L,K)),M),B)),D),(E,(A,C)))),O);
(J,((((L,K),N),M),((I,((((G,A),(C,E)),D),(H,F))),B)),O);
(J,(I,(H,(((N,(L,K)),((E,(G,(A,C))),D)),(M,(F,B))))),O);
(K,(L,(((((G,H),((C,(D,A)),E)),(I,J)),(B,F)),(N,M))),O);
(J,(((((G,(D,(E,(C,A)))),(F,(M,B))),H),((N,K),L)),I),O);
(G,(H,((E,(A,(D,C))),(((F,B),(((N,M),(K,L)),J)),I))),O);
(J,(K,((I,((((E,(A,(C,D))),G),H),(F,B))),((N,M),L))),O);
(J,(I,(H,((F,B),(((N,M),(K,L)),(D,(A,((C,G),E))))))),O);
(L,(K,((((H,G),((I,J),((F,B),(E,(C,(D,A)))))),M),N)),O);
(D,((E,((((I,J),(M,(N,(L,K)))),(F,B)),((G,H),A))),C),O);
(J,(I,((((D,(C,A)),((K,((M,N),L)),B)),(F,E)),(G,H))),O);
(J,(I,((H,(F,B)),(((D,(E,(A,C))),G),(M,((L,K),N))))),O);
(G,(((((N,M),(D,(C,B))),A),((I,J),(E,(F,(L,K))))),H),O);
((((((((N,M),(L,K)),J),B),(F,I)),(E,(D,(C,A)))),G),H,O);
((H,G),((((A,((E,C),D)),(I,J)),((N,(L,K)),M)),(B,F)),O);
(D,((C,A),(H,(((((F,E),I),G),B),(J,((N,M),(K,L)))))),O);
(G,(((D,E),((A,C),(I,(((((M,N),L),K),J),(B,F))))),H),O);
(J,(((G,(D,(C,(E,A)))),((I,H),(B,F))),((N,M),(L,K))),O);
(J,(((N,L),((B,F),((M,H),(I,(G,(C,(E,(D,A)))))))),K),O);
(D,(((((J,I),((B,F),((N,M),(L,K)))),(E,(H,G))),A),C),O);
(J,(I,((((D,(E,((C,G),A))),(B,F)),H),((K,(N,L)),M))),O);
(H,((((((B,F),((J,I),((L,K),(M,N)))),(D,C)),E),A),G),O);
(D,((((J,(M,(K,(N,L)))),((F,B),((H,G),E))),(C,I)),A),O);
(J,(I,((N,M),((((E,((K,L),F)),B),(C,(A,D))),(G,H)))),O);
(C,(((E,G),A),(D,(((J,I),(M,(N,(K,L)))),((B,H),F)))),O);
((C,(((H,A),(I,(F,B))),(((((L,N),M),(J,K)),E),G))),D,O);
(J,(I,((C,(E,(A,D))),(((F,B),((H,M),((K,L),N))),G))),O);
(D,((((H,(((I,(((M,N),(L,K)),J)),(F,B)),G)),C),E),A),O);
(J,(((M,N),(L,K)),((((((E,A),(C,D)),G),(F,I)),H),B)),O);
(H,((((((A,E),(C,D)),G),(J,I)),F),(B,(M,(N,(L,K))))),O);
(H,(((B,F),(((J,I),((N,M),(K,L))),(A,(E,(D,C))))),G),O);
((K,(((B,(((G,((N,(I,J)),((M,H),C))),A),D)),F),E)),L,O);
(H,(G,(((F,E),((N,M),(K,L))),((J,I),(B,(A,(C,D)))))),O);
(J,((((A,(D,(G,(C,E)))),(F,B)),((M,((L,K),N)),H)),I),O);
(H,((A,((C,(((I,J),(B,F)),(M,(N,(L,K))))),(E,D))),G),O);
(D,((C,A),(((B,F),E),((((M,(K,L)),N),(G,H)),(I,J)))),O);
((((G,((A,H),((((N,L),K),M),((F,B),(I,J))))),E),C),D,O);
(F,(((((M,(L,(N,K))),(J,I)),(H,G)),(E,((C,D),A))),B),O);
(D,((E,(G,(((((L,K),N),M),((B,F),H)),(I,J)))),(A,C)),O);
(D,(H,((J,((L,(K,N)),M)),(((E,C),(B,F)),((I,A),G)))),O);
(D,((J,I),((((F,B),(((M,(N,(K,L))),(G,H)),A)),C),E)),O);
(L,(K,((E,F),((B,I),((J,N),(((C,(A,D)),G),(M,H)))))),O);
(J,(((A,(M,B)),((H,G),(F,((C,(E,(N,(L,K)))),D)))),I),O);
(J,(I,((M,(N,(K,L))),((H,(F,B)),((E,(A,(D,C))),G)))),O);
(N,(((((M,H),(K,L)),(((((G,C),A),E),D),(F,B))),I),J),O);
(H,(((J,D),((I,A),(((L,(K,(N,E))),C),(M,(B,F))))),G),O);
((G,((I,(J,((B,M),F))),(((K,L),(N,E)),(A,(C,D))))),H,O);
(D,(((E,F),(((M,((L,K),N)),B),((J,I),H))),(C,(G,A))),O);
(L,(K,(((((B,F),(G,(E,((C,A),D)))),(J,I)),H),(M,N))),O);
((A,((((M,((K,L),N)),((I,(H,G)),((B,F),J))),E),C)),D,O);
(K,((L,(J,((B,F),(H,((G,(A,(D,(E,C)))),I))))),(M,N)),O);
(C,(((G,((A,H),(E,((M,N),(K,L))))),((J,I),D)),(B,F)),O);
(H,(G,((E,((D,C),A)),(((J,I),((K,(L,(M,N))),F)),B))),O);
(C,((D,(G,A)),((F,((E,N),(L,K))),(((M,B),(J,I)),H))),O);
((((J,(M,(L,(K,N)))),(((D,(A,C)),(G,E)),I)),(B,F)),H,O);
(J,(I,(((K,(L,N)),((M,B),F)),(C,(A,(E,((H,G),D)))))),O);
(D,((C,A),((((B,F),((J,(M,((L,K),N))),I)),(G,H)),E)),O);
(K,(L,((M,((((C,(D,(E,(G,A)))),(I,(B,F))),H),J)),N)),O);
(M,((J,(I,((D,((C,A),(E,G))),(H,(B,F))))),((K,L),N)),O);
(H,(((((M,N),(L,K)),J),((G,(E,(A,(C,D)))),I)),(F,B)),O);
(L,(((M,N),((((D,(C,((E,G),A))),((F,B),J)),I),H)),K),O);
(J,(I,((((N,M),(L,K)),H),((B,F),((C,(E,(A,D))),G)))),O);
(H,(G,(((E,F),B),(((J,I),A),(D,((((M,N),K),L),C))))),O);
(L,(((N,M),(J,((E,((G,A),(C,D))),(H,((B,F),I))))),K),O);
(I,((((E,((D,(A,C)),G)),H),((M,(N,(K,L))),(F,B))),J),O);
(H,(G,((A,C),(E,((((F,B),I),(J,(M,((L,K),N)))),D)))),O);
((H,G),(((J,I),(F,((E,(C,(D,A))),B))),(M,(N,(L,K)))),O);
(H,(G,((E,(C,(D,A))),((B,F),(((M,N),(L,K)),(J,I))))),O);
(H,(G,(((M,(N,(K,L))),J),((I,(F,B)),((A,(E,D)),C)))),O);
(K,(N,((((I,((C,(D,((G,H),(E,A)))),(B,F))),J),L),M)),O);
(B,(((C,((E,(D,G)),A)),(H,(((J,N),I),((L,K),F)))),M),O);
(J,(((F,B),((G,((D,A),(C,E))),(((M,N),(L,K)),H))),I),O);
(M,(B,(((J,I),(F,(E,(D,(((G,H),C),A))))),((K,L),N))),O);
(H,((I,(G,(D,(E,(A,C))))),((F,(J,((M,N),(L,K)))),B)),O);
(J,(I,((((N,M),(K,L)),(B,F)),(H,(D,((G,E),(A,C)))))),O);
(D,((C,A),((G,E),(I,((((M,(N,(K,L))),J),H),(B,F))))),O);
(F,(B,((H,(J,(M,(N,(L,K))))),(((((E,A),C),D),G),I))),O);
(D,((A,(C,(G,H))),((((F,B),(J,I)),(K,(N,(L,M)))),E)),O);
(K,((((((H,(J,I)),B),((G,(C,(D,A))),E)),F),(N,M)),L),O);
(J,(I,(((((L,E),K),F),((G,(D,(C,A))),(H,(B,M)))),N)),O);
(D,(((((((((M,N),(K,L)),J),I),((B,F),H)),G),C),E),A),O);
(H,(G,(C,((((F,E),(((((N,L),K),M),J),B)),(I,D)),A))),O);
(M,(B,(((H,G),(((L,K),(J,I)),((A,(C,D)),(E,N)))),F)),O);
(H,(G,(((I,J),(((N,M),(L,K)),(B,F))),(E,((C,A),D)))),O);
(C,(A,((((((((M,((L,K),N)),J),H),I),(B,F)),E),D),G)),O);
(D,((C,A),((((B,F),((H,(I,(M,(N,(L,K))))),J)),G),E)),O);
(D,((C,A),(((G,H),((E,F),B)),((I,J),(M,(N,(K,L)))))),O);
(G,((((A,C),(D,E)),(((B,F),(J,I)),(M,(N,(K,L))))),H),O);
(J,(((F,B),((((A,(C,(G,H))),E),D),(M,(N,(K,L))))),I),O);
(H,(G,((I,((D,(C,A)),(B,(E,F)))),((((M,N),K),L),J))),O);
(K,((L,(M,N)),(((((D,(C,A)),E),(B,F)),(H,G)),(I,J))),O);
