(C,((B,A),(G,(I,(K,(((H,(L,E)),M),((J,N),(F,D))))))),O);
(I,(K,(((M,(H,(L,E))),G),((J,N),(F,((C,(A,B)),D))))),O);
(L,((M,(G,((N,J),((K,I),(H,(D,(F,(A,(C,B))))))))),E),O);
(L,(E,(G,(((K,(I,(M,C))),(N,J)),(((D,F),(A,B)),H)))),O);
(I,((((N,J),((E,L),M)),K),(((A,(B,C)),(H,(D,F))),G)),O);
(N,(J,((K,((((D,F),(C,(B,A))),H),(G,I))),((E,L),M))),O);
(G,((((((E,L),M),(N,J)),K),I),(H,((((A,B),C),D),F))),O);
(G,((((((L,E),M),K),(J,N)),I),((D,F),(H,(C,(B,A))))),O);
(((I,((K,(M,(H,E))),G)),(J,N)),((D,(C,(L,(A,B)))),F),O);
((((E,L),H),((C,(A,B)),(((I,K),(M,G)),(N,J)))),(D,F),O);
(I,((((A,(C,B)),(H,(D,F))),G),((((E,L),M),(N,J)),K)),O);
(((((D,F),(H,(B,(A,C)))),((M,(L,E)),((N,K),J))),G),I,O);
(L,(B,((C,(D,(((E,((((K,I),(N,J)),G),M)),H),F))),A)),O);
(I,(G,((K,(J,((L,E),(N,M)))),(H,(F,(D,((B,A),C)))))),O);
(C,(((((((L,E),((K,(N,J)),M)),H),I),(D,F)),G),(A,B)),O);
(C,((((F,D),(((I,(((J,N),((E,L),M)),K)),G),H)),A),B),O);
(G,((K,I),((N,J),(M,((H,(F,(B,(A,(D,C))))),(E,L))))),O);
(K,((((J,N),((F,D),(H,(C,(B,A))))),((G,(E,L)),M)),I),O);
(L,((B,(A,C)),(E,(G,((H,(D,F)),(M,((I,K),(J,N))))))),O);
(M,(G,(((F,D),(H,(A,(C,B)))),(((L,((N,J),E)),K),I))),O);
((((((((K,(N,J)),(L,E)),M),H),F),((B,(C,A)),D)),I),G,O);
(I,((K,((E,(L,((A,(H,((F,D),B))),C))),(M,G))),(N,J)),O);
(F,(D,(((A,(C,B)),H),((G,((M,(E,L)),(K,(J,N)))),I))),O);
(((H,(F,(D,(A,(C,B))))),((((((E,L),M),J),N),K),G)),I,O);
(K,((((M,(E,L)),((C,A),(((B,F),D),H))),((N,G),J)),I),O);
(G,((((N,J),(E,((((H,D),F),(C,(A,B))),L))),(K,I)),M),O);
(G,(((((B,A),C),(H,(D,F))),I),((((E,L),M),(N,J)),K)),O);
(D,(((((K,((G,(((C,(B,A)),L),E)),M)),I),H),(J,N)),F),O);
(G,(((H,(D,(C,(B,A)))),F),((((N,J),K),(M,(L,E))),I)),O);
(I,(((((C,D),(A,B)),(F,H)),(((N,J),(L,E)),(M,K))),G),O);
(N,(((((D,F),((A,(C,B)),H)),(M,(I,K))),(G,(E,L))),J),O);
(I,(H,((G,(D,F)),((((N,J),K),((E,L),M)),(A,(C,B))))),O);
(G,(((D,F),(H,(C,(B,A)))),(((K,(E,(L,M))),(N,J)),I)),O);
((D,(F,(H,(C,(B,A))))),((((L,E),G),(M,(I,K))),(N,J)),O);
(((J,N),(I,(G,(K,((H,(B,(C,A))),(M,(E,L))))))),(D,F),O);
(G,((I,(H,(F,(D,(C,(B,A)))))),(((J,N),(M,(L,E))),K)),O);
(((K,(H,((F,D),(A,(B,C))))),(I,(M,((G,E),L)))),(J,N),O);
(I,((D,(((A,(C,B)),G),F)),(H,(((N,J),K),((L,E),M)))),O);
(I,(((M,(K,((L,E),(N,J)))),G),(H,((A,(B,C)),(F,D)))),O);
(L,((C,(A,B)),(H,((F,D),((J,N),((M,(E,G)),(K,I)))))),O);
((K,((I,((L,E),G)),(M,((C,(B,A)),((F,D),H))))),(N,J),O);
(C,(B,((L,(H,(E,(((G,((J,N),(F,D))),(K,I)),M)))),A)),O);
((F,D),((C,((B,A),L)),(((I,((E,M),((N,J),K))),G),H)),O);
(G,((I,((((C,D),H),F),(A,B))),((((E,L),M),K),(N,J))),O);
((D,((L,(A,B)),C)),(((M,((J,N),(I,(K,(E,G))))),H),F),O);
(I,(((G,(A,((L,C),B))),(K,(((N,((D,F),J)),E),M))),H),O);
(G,((((I,K),((((H,((((B,A),C),D),F)),M),E),L)),J),N),O);
(I,((G,((J,N),(K,(M,(L,E))))),(((B,A),C),((D,F),H))),O);
(N,(J,((E,(L,G)),((((H,((B,(A,C)),(D,F))),I),K),M))),O);
(C,((((H,(D,F)),((((K,((E,L),M)),(N,J)),I),G)),B),A),O);
(((M,(K,(E,(N,J)))),(H,(G,(F,(D,((A,(B,L)),C)))))),I,O);
((G,(((E,L),M),(K,I))),((((F,D),(((C,B),A),H)),J),N),O);
(C,((D,(((G,(((N,J),K),(M,(L,E)))),I),(F,H))),(A,B)),O);
(L,(B,(((((J,((((E,(M,H)),(I,K)),G),N)),F),D),C),A)),O);
(I,(G,(((N,J),(K,(M,(L,E)))),((C,(B,A)),(H,(F,D))))),O);
(I,((G,((F,(C,D)),(H,(A,(E,B))))),(((M,K),(N,J)),L)),O);
(L,((M,((K,(G,(I,((F,D),(H,((A,B),C)))))),(N,J))),E),O);
((A,(B,((((G,I),K),(((L,E),M),H)),((N,J),(F,D))))),C,O);
(I,((F,(H,(D,((B,(L,A)),C)))),((((K,E),(N,J)),M),G)),O);
(L,(E,((M,(K,((J,N),(G,I)))),(((A,B),C),((H,D),F)))),O);
(I,(G,(((M,(E,L)),(K,(N,J))),(H,((C,(B,A)),(D,F))))),O);
(A,((((I,(G,((M,(H,(E,L))),((N,J),K)))),(D,F)),B),C),O);
(C,(B,(A,(L,(H,((F,D),(I,(G,(M,((N,J),(K,E)))))))))),O);
(G,((F,(D,(C,(B,A)))),(((K,I),(H,(M,(L,E)))),(N,J))),O);
(C,((B,A),(D,(((((M,(L,E)),H),I),(J,(G,(K,N)))),F))),O);
(L,(E,(((G,(((B,(A,C)),(D,(H,F))),I)),((N,J),K)),M)),O);
(I,((((D,F),(H,(C,(A,B)))),G),((J,N),((K,M),(L,E)))),O);
(A,((L,B),(((F,(((G,I),((N,J),(K,(E,M)))),H)),D),C)),O);
(G,(I,(((K,(M,(E,L))),(J,N)),(H,((A,B),(F,(C,D)))))),O);
((D,((N,J),F)),((((C,(E,B)),A),L),((((M,K),I),G),H)),O);
(L,(E,(((N,J),(G,(I,K))),((H,(((A,C),B),(D,F))),M))),O);
(I,(G,((K,((M,(E,L)),(J,N))),(F,(((A,B),(C,D)),H)))),O);
(A,((C,B),(G,(((D,(F,J)),N),(((M,(L,E)),H),(K,I))))),O);
(I,((H,((C,(B,A)),(F,D))),(((K,((E,L),M)),(N,J)),G)),O);
(F,(((((E,L),(C,A)),B),((I,(((N,J),(K,M)),G)),H)),D),O);
(A,(B,(((F,(D,C)),(G,((((M,(L,E)),(J,N)),K),I))),H)),O);
(C,(((((((((E,L),M),H),K),G),(((N,J),D),F)),I),B),A),O);
(H,((((((E,L),M),K),(N,J)),(G,I)),((D,((B,A),C)),F)),O);
((J,N),(F,(D,(((K,I),G),((B,(C,A)),((M,(L,E)),H))))),O);
(I,((((M,(G,(E,L))),K),((C,(B,A)),H)),((D,F),(N,J))),O);
(G,(M,((K,I),(((E,L),(N,J)),(((C,(B,A)),D),(F,H))))),O);
((K,((((((C,(A,B)),D),F),(((M,H),(L,E)),G)),N),J)),I,O);
(G,(((C,(H,B)),((D,F),A)),(I,((((E,L),K),M),(N,J)))),O);
(((F,((C,(B,A)),D)),((I,G),((M,K),(N,J)))),((L,E),H),O);
(I,((G,(((C,(B,A)),((D,F),H)),((N,J),K))),((E,L),M)),O);
(((H,(F,(D,(C,(B,A))))),(((M,(L,E)),((N,J),K)),G)),I,O);
(((N,J),F),(D,(H,(((G,I),(((L,E),M),K)),(C,(A,B))))),O);
(I,(((K,M),((G,(E,L)),((D,(C,(A,B))),(F,H)))),(J,N)),O);
((G,(((B,(A,C)),((D,H),F)),(((((L,E),M),J),N),K))),I,O);
(((((A,(B,C)),F),D),H),((((((K,N),(E,L)),J),M),G),I),O);
(A,((((D,(B,F)),C),(I,((M,(L,E)),(G,((N,J),K))))),H),O);
(C,(A,((((H,((L,E),M)),(D,F)),((K,I),((N,J),G))),B)),O);
((I,(((F,H),(D,(C,(A,B)))),G)),(((K,(E,L)),M),(N,J)),O);
(((J,((K,I),((M,((H,(C,(A,B))),(L,E))),G))),N),(D,F),O);
(C,((B,A),((((I,((((M,(E,L)),K),(J,N)),G)),H),F),D)),O);
(I,(K,((J,G),(N,(M,((L,E),(H,(C,(((A,D),F),B)))))))),O);
((I,K),(((G,(((((A,B),L),C),D),F)),(J,N)),(H,(E,M))),O);
(C,(((((K,(((L,E),M),(N,J))),I),G),(H,(D,F))),(A,B)),O);
((J,N),(((H,((I,(((K,E),M),G)),(C,(B,(A,L))))),D),F),O);
(B,((((D,(((((((N,J),K),E),M),(I,G)),H),F)),C),A),L),O);
