((C,A),(H,((E,(D,B)),(K,((M,((G,((F,J),I)),N)),L)))),O);
(((K,(L,(M,((F,((G,J),I)),N)))),H),(((B,D),E),(A,C)),O);
((((E,(B,D)),(C,A)),H),((L,(((((G,I),J),F),N),M)),K),O);
((E,(D,B)),(H,((A,C),((M,((J,(I,(F,G))),N)),(L,K)))),O);
(((D,B),E),(H,((C,A),((((((F,(J,G)),I),N),M),L),K))),O);
((H,((L,((((F,((G,J),I)),N),M),K)),(C,A))),(E,(B,D)),O);
(((((M,(N,((F,I),(J,G)))),L),K),H),((C,A),((B,D),E)),O);
(K,((((D,B),E),(H,(A,C))),((((I,((F,J),G)),N),M),L)),O);
(C,(((H,(E,(B,D))),(((M,(N,(((J,G),I),F))),K),L)),A),O);
((E,(D,B)),((H,(((((I,G),(J,F)),N),M),(K,L))),(A,C)),O);
(E,((H,(((L,(((((J,G),I),F),N),M)),K),(C,A))),(B,D)),O);
((E,(D,B)),(((K,((M,(N,(F,((J,G),I)))),L)),(A,C)),H),O);
(C,(((E,(B,D)),((K,((M,(N,(((J,F),G),I))),L)),H)),A),O);
(L,((K,(((E,(D,B)),(C,A)),H)),((((J,G),I),(N,F)),M)),O);
(K,((L,(M,(N,(I,(J,(G,F)))))),((A,C),(H,(B,(D,E))))),O);
(L,(((((G,(F,J)),I),N),M),(K,(H,((C,A),(E,(B,D)))))),O);
(M,((N,(G,(I,(F,J)))),(L,(K,((E,(B,D)),(H,(C,A)))))),O);
(K,((M,(N,((J,G),(F,I)))),(L,(H,((E,(D,B)),(A,C))))),O);
(K,((H,((A,C),(E,(D,B)))),(L,(M,(N,((I,(J,G)),F))))),O);
(((E,(D,B)),(A,C)),(((K,((N,(J,((F,G),I))),M)),L),H),O);
(G,(((F,(((K,(((E,(D,B)),(H,(A,C))),L)),M),N)),J),I),O);
(K,((((((F,(G,I)),J),N),M),L),((A,C),(H,(E,(B,D))))),O);
((((E,(B,D)),(C,A)),H),(K,(((N,(I,((J,F),G))),M),L)),O);
((E,(D,B)),(H,((K,(L,(G,((J,F),(I,(M,N)))))),(A,C))),O);
((H,((C,A),(E,(B,D)))),((K,((((G,J),(I,F)),N),M)),L),O);
(L,((H,((E,(B,D)),(C,A))),((M,(N,((F,J),(G,I)))),K)),O);
((H,((E,(D,B)),(A,C))),(L,(((((J,(I,G)),F),N),M),K)),O);
(K,(L,(((((G,(J,F)),I),N),M),((A,C),(((B,D),E),H)))),O);
(C,(A,((H,((D,B),E)),((M,(((G,J),(I,F)),N)),(L,K)))),O);
((L,(K,(H,((A,C),((B,D),E))))),(M,(G,(((N,F),I),J))),O);
((B,D),(E,(H,((K,(L,(N,((F,((J,G),I)),M)))),(C,A)))),O);
(K,((L,(M,(((I,G),(F,J)),N))),((H,(A,C)),(E,(B,D)))),O);
(K,((L,((A,C),(H,(E,(B,D))))),(((F,(I,(G,J))),M),N)),O);
((((E,(D,B)),(A,C)),H),(((M,((I,((N,F),J)),G)),K),L),O);
(((D,B),E),(((K,(L,(((((J,G),I),F),N),M))),(C,A)),H),O);
(K,(((H,((A,C),(E,(B,D)))),L),((((F,J),(G,I)),N),M)),O);
(H,(((E,(D,B)),(C,A)),((((N,((F,J),(M,G))),I),L),K)),O);
((E,(B,D)),(H,((C,A),(L,(K,(M,(N,((G,I),(J,F)))))))),O);
((C,A),((H,(E,(B,D))),(K,((M,(N,(I,(F,(G,J))))),L))),O);
((((((((J,F),(G,I)),N),M),K),L),(C,A)),(H,((B,D),E)),O);
(((D,B),E),(H,(((K,((((I,G),(F,J)),N),M)),L),(C,A))),O);
(((E,(D,B)),H),((L,((M,(((I,(J,G)),F),N)),K)),(C,A)),O);
((D,(E,B)),(H,((K,(L,(M,((G,J),(I,(F,N)))))),(C,A))),O);
((((M,(N,(I,(G,(F,J))))),L),K),(H,(((D,B),E),(C,A))),O);
(K,((((J,((G,F),I)),N),M),(L,((A,C),(H,((D,B),E))))),O);
((((A,C),(E,(D,B))),H),(L,(((N,(J,(I,(G,F)))),M),K)),O);
(((N,M),((I,(G,J)),F)),((L,K),(H,((A,C),((B,D),E)))),O);
(((D,B),E),(((C,A),((K,L),((N,((J,G),(F,I))),M))),H),O);
(K,(((C,A),((E,(D,B)),H)),(L,((((J,F),(G,I)),N),M))),O);
(((D,B),E),(((C,A),(K,(((((G,(J,F)),I),N),M),L))),H),O);
(K,((L,(M,(G,(J,(I,(N,F)))))),((A,C),((E,(B,D)),H))),O);
((E,(B,D)),(H,((A,C),(((M,(N,(G,(I,(F,J))))),L),K))),O);
(K,(((C,A),((E,(B,D)),H)),((((((F,G),I),J),N),M),L)),O);
(((D,B),E),((((L,K),(M,(N,(F,(I,(G,J)))))),(C,A)),H),O);
((B,D),((H,((A,C),((N,(((F,J),(G,I)),M)),(L,K)))),E),O);
(H,((L,((M,(N,(F,((G,J),I)))),K)),((A,C),(E,(B,D)))),O);
(K,(((((J,F),(G,I)),N),M),(L,(((A,C),((B,D),E)),H))),O);
((H,((A,C),(D,(B,E)))),((L,(M,(N,(F,((J,G),I))))),K),O);
((((M,((N,F),((J,G),I))),K),L),(((C,A),(E,(B,D))),H),O);
(((A,C),(E,(D,B))),(H,(K,(L,(M,(((J,F),(I,G)),N))))),O);
((N,(F,(I,(G,J)))),((L,(((C,A),(H,((D,B),E))),K)),M),O);
(L,(((C,A),(H,(E,(B,D)))),(K,(M,(((J,G),(F,I)),N)))),O);
(C,(((H,(E,(D,B))),((L,((((F,J),(I,G)),N),M)),K)),A),O);
((E,(B,D)),(H,((L,(K,((N,((I,G),(F,J))),M))),(A,C))),O);
(B,(D,(E,(H,((C,A),((L,((((I,(G,J)),F),N),M)),K))))),O);
(((K,L),(H,((A,C),(E,(B,D))))),((((G,I),(J,F)),N),M),O);
((((L,((M,(((F,G),(J,I)),N)),K)),(A,C)),(E,(B,D))),H,O);
(K,(((H,(((B,D),E),(C,A))),L),(((F,((J,G),I)),N),M)),O);
(((((G,(F,J)),I),N),M),(L,(((H,(E,(B,D))),(C,A)),K)),O);
(K,(((((B,D),E),(C,A)),H),(L,((N,(I,(G,(F,J)))),M))),O);
(D,(((((L,(K,((((G,I),(F,J)),N),M))),(C,A)),H),E),B),O);
((C,H),(((B,D),E),(A,((L,(M,(N,((F,J),(G,I))))),K))),O);
(C,((A,((E,(B,D)),(((((((J,G),I),F),N),M),L),K))),H),O);
((H,((C,A),(E,(B,D)))),((((((I,(F,G)),J),N),M),L),K),O);
(((H,((E,(D,B)),(C,A))),((N,((J,(G,(F,I))),M)),L)),K,O);
(K,(((M,(N,((J,G),(I,F)))),L),(((A,C),((B,D),E)),H)),O);
((((M,(N,((F,J),(G,I)))),K),((((B,D),E),(C,A)),H)),L,O);
(E,((B,D),(H,((K,(((((I,(F,J)),G),M),N),L)),(A,C)))),O);
(K,((H,((A,C),(E,(B,D)))),(L,((((G,(F,J)),I),N),M))),O);
((H,((K,((((G,I),(F,(N,J))),M),L)),(C,A))),((B,D),E),O);
((E,(D,B)),(H,((K,((((F,((G,J),I)),N),M),L)),(A,C))),O);
((((L,(((((F,J),G),I),N),M)),K),((C,A),((D,B),E))),H,O);
((H,C),(((L,((N,((I,(G,J)),F)),M)),K),((E,(D,B)),A)),O);
(K,(((E,(D,B)),((A,C),H)),((M,((F,((J,G),I)),N)),L)),O);
(((B,D),E),(((A,C),((((((I,G),(J,F)),N),M),L),K)),H),O);
(M,(((I,(J,G)),(N,F)),(L,((H,(((D,B),E),(A,C))),K))),O);
(K,((H,((E,(B,D)),(C,A))),(L,(M,(N,((I,G),(F,J)))))),O);
(K,(((((J,((G,I),F)),N),M),L),(H,((C,A),(E,(B,D))))),O);
(H,((L,((M,(N,((F,J),(G,I)))),K)),((E,(B,D)),(C,A))),O);
((((B,D),E),(A,C)),((L,((((G,(I,J)),(F,N)),M),K)),H),O);
((M,(L,((H,((E,(B,D)),(C,A))),K))),((((I,F),G),J),N),O);
(((L,K),(N,(M,(I,(G,(J,F)))))),(H,((C,A),((D,B),E))),O);
((E,(B,D)),(H,((((((((G,J),I),F),N),M),L),K),(A,C))),O);
((((((J,G),(I,F)),N),M),H),(((A,C),((D,B),E)),(K,L)),O);
(M,((K,(((C,A),(H,((B,D),E))),L)),(N,((J,F),(I,G)))),O);
(B,((E,((A,C),((L,(K,(M,(((I,F),(J,G)),N)))),H))),D),O);
(L,(K,((((A,C),((D,B),E)),H),((N,((F,J),(I,G))),M))),O);
((E,(D,B)),(H,((K,((M,((I,((F,J),G)),N)),L)),(C,A))),O);
(K,((((N,(I,(G,(F,J)))),M),L),((A,C),(H,(E,(B,D))))),O);
((H,(E,(B,D))),((((N,(F,((J,G),I))),M),(L,K)),(A,C)),O);
