((((E,B),(G,(K,(M,(D,((L,(O,(C,(F,J)))),N)))))),H),I,A);
(B,((((D,(N,(L,((J,C),(O,F))))),M),E),((I,(H,G)),K)),A);
(B,(D,(((G,I),((((O,N),((C,J),(F,L))),H),(M,K))),E)),A);
(((N,((O,L),(F,(C,J)))),(E,((K,(G,(I,H))),(D,M)))),B,A);
(B,(((H,((O,I),(K,(M,(D,(N,((F,C),(J,L)))))))),G),E),A);
(B,(D,(((((((J,(F,C)),L),N),O),(K,(G,(H,I)))),M),E)),A);
((E,((I,(G,(K,H))),(M,((C,(((L,J),(O,N)),F)),D)))),B,A);
(((((M,D),((((C,F),J),L),(O,N))),E),(K,(G,(H,I)))),B,A);
(B,(((K,G),(H,I)),((M,(D,((O,N),(L,(C,(F,J)))))),E)),A);
((((((L,(J,(F,C))),(O,N)),(D,(M,K))),((H,I),G)),E),B,A);
((D,(E,((G,I),((H,(N,(L,(F,(C,J))))),(K,(O,M)))))),B,A);
(((((((D,((L,((C,J),F)),(N,O))),(K,M)),E),B),G),H),I,A);
((E,(((((((J,(O,L)),(C,F)),N),D),K),(H,(I,M))),G)),B,A);
(I,((B,((G,((M,K),(((((C,F),J),L),(N,O)),D))),E)),H),A);
(B,((H,((O,G),((D,((N,((F,(C,J)),L)),I)),(M,K)))),E),A);
((D,((((((I,O),H),G),(K,M)),((((F,C),J),L),N)),E)),B,A);
((((O,G),((M,((D,((L,(F,(C,J))),N)),K)),(H,I))),E),B,A);
((((D,(N,((((C,J),F),L),O))),M),(E,(I,(H,(K,G))))),B,A);
(B,((H,I),(((M,((D,((F,L),((O,N),(C,J)))),K)),E),G)),A);
((G,(K,(H,I))),((((((L,((F,C),J)),(O,N)),D),M),B),E),A);
(B,((((J,(L,(F,N))),C),D),(E,((H,(O,I)),((M,K),G)))),A);
(B,(E,(((K,(I,H)),G),(((((F,(C,J)),L),N),D),(O,M)))),A);
(I,(((E,B),(M,(D,((O,N),(L,((J,C),F)))))),(H,(K,G))),A);
(B,(((H,(I,G)),((D,(N,(L,((C,J),F)))),((O,M),K))),E),A);
(B,(((O,M),(K,(G,(I,H)))),(((C,(J,((F,L),N))),D),E)),A);
(B,((((I,H),G),((M,K),((N,((O,(C,F)),(J,L))),D))),E),A);
((((((M,K),(((O,N),(L,(J,(C,F)))),D)),(B,E)),G),H),I,A);
(B,(E,(((H,I),(K,G)),(M,(D,(N,((O,F),((L,J),C))))))),A);
((H,(G,(((B,(D,E)),(M,K)),((L,((J,C),F)),(O,N))))),I,A);
((E,(D,((((O,N),(L,(F,(J,C)))),(M,G)),(K,(H,I))))),B,A);
(((((M,K),((((F,C),(L,(O,N))),J),D)),(G,(I,H))),E),B,A);
(B,(E,((G,((M,K),(D,(N,(F,(C,(J,L))))))),((O,I),H))),A);
((E,((I,(G,((M,K),((N,(L,(J,(C,(O,F))))),H)))),D)),B,A);
(((D,((H,I),(((N,((C,J),(L,(O,F)))),(M,K)),G))),E),B,A);
((((G,(((O,N),(L,(F,(J,C)))),I)),(M,K)),(D,(E,H))),B,A);
(((((H,(I,K)),G),(M,(((O,L),(F,(C,J))),N))),(B,E)),D,A);
((D,(E,((N,(J,((F,C),L))),((K,(G,(I,H))),(O,M))))),B,A);
(B,(E,((H,(I,G)),((M,K),(D,((O,N),((J,L),(F,C))))))),A);
(((((((((O,N),((F,(J,C)),L)),(M,K)),D),E),B),G),H),I,A);
(I,(H,((B,E),(G,(K,(M,(D,((L,((C,F),J)),(O,N)))))))),A);
(I,(((E,B),H),((((O,N),(L,(J,(F,C)))),(D,(M,K))),G)),A);
(B,(((H,I),(G,K)),((M,(D,((((J,C),F),L),(N,O)))),E)),A);
(B,(E,(((M,(K,((I,H),(O,G)))),(N,(J,((C,F),L)))),D)),A);
((I,H),((B,(E,((D,(N,(L,((O,F),(C,J))))),(K,G)))),M),A);
(B,(E,((((G,(I,H)),K),(((((J,C),F),L),(O,N)),M)),D)),A);
(I,(B,(E,(((H,(K,G)),(D,((O,N),(L,(J,(F,C)))))),M))),A);
((((O,M),((I,(D,(N,((F,(J,C)),L)))),(G,(H,K)))),E),B,A);
(((K,((H,I),G)),((M,(D,((L,(F,(J,C))),(O,N)))),E)),B,A);
((((I,(K,G)),H),(E,(M,(D,(N,((C,(J,L)),(O,F))))))),B,A);
(B,((E,D),((G,((I,H),K)),((O,M),(N,(J,(L,(C,F))))))),A);
((((H,((M,K),((N,(L,((C,J),F))),D))),(G,(O,I))),E),B,A);
((E,(H,((G,I),(M,(K,((N,((C,(J,L)),(O,F))),D)))))),B,A);
(B,((D,E),(M,((N,(L,((O,F),(J,C)))),((H,I),(K,G))))),A);
((D,(E,((G,((O,N),(F,(C,(L,J))))),(H,((I,M),K))))),B,A);
(((E,((G,((K,M),(H,(I,O)))),(((L,(C,F)),J),N))),D),B,A);
(I,((E,(B,(((D,((((C,F),J),(O,L)),N)),(K,M)),G))),H),A);
((((((G,O),(M,(K,(L,((J,(C,F)),N))))),(I,H)),D),E),B,A);
(B,((M,((D,(((F,C),(L,J)),(O,N))),K)),(((I,H),G),E)),A);
(I,((B,(E,(G,(((N,((J,(F,C)),L)),D),((O,M),K))))),H),A);
(I,(B,(((M,K),(G,H)),((D,((L,(J,(F,C))),(N,O))),E))),A);
(((((G,M),((K,E),(D,((((O,F),(J,C)),L),N)))),H),I),B,A);
(B,(E,((G,(H,I)),((K,M),(D,(F,(((C,J),(O,N)),L)))))),A);
(I,(B,(((M,((H,((O,N),((J,(F,C)),L))),(G,K))),E),D)),A);
(B,(E,(((M,(N,((O,(F,C)),(L,J)))),(H,(I,(K,G)))),D)),A);
((D,(E,(M,((K,(G,(I,H))),((N,O),(L,(J,(C,F)))))))),B,A);
((E,((I,(G,H)),((((O,N),(L,(F,(J,C)))),D),(K,M)))),B,A);
(B,(E,((M,(D,((O,N),((J,L),(F,C))))),(K,(G,(I,H))))),A);
((H,(((M,(K,O)),(((N,((J,(C,F)),L)),D),G)),(E,B))),I,A);
(((B,E),(K,(I,(H,G)))),(D,(M,(N,(L,(J,((O,F),C)))))),A);
((E,(((I,H),G),((K,M),(((O,N),(L,(J,(F,C)))),D)))),B,A);
(B,(((K,M),((I,H),G)),((((((C,F),J),L),(N,O)),D),E)),A);
(((G,(H,(O,I))),(B,E)),(((K,(N,((J,(F,C)),L))),M),D),A);
((H,(G,(B,(E,((D,((((C,J),(O,L)),F),N)),(M,K)))))),I,A);
(B,((G,(H,(K,I))),(((((((C,(O,F)),J),L),N),D),M),E)),A);
((((G,H),((((N,((F,(J,C)),L)),D),I),(M,(O,K)))),E),B,A);
(B,((K,((M,G),((D,(I,(((O,N),(F,(J,C))),L))),E))),H),A);
(B,(E,((((N,((J,C),((O,F),L))),I),D),((M,K),(H,G)))),A);
(B,(((G,((((L,(J,(C,F))),N),D),(M,K))),E),((I,O),H)),A);
((E,((((K,I),H),G),((((O,(((F,J),C),L)),N),M),D))),B,A);
((D,(E,(((K,(G,(I,H))),((O,N),(L,((F,C),J)))),M))),B,A);
(B,(E,((D,(((O,N),(L,((C,F),J))),(M,K))),((H,I),G))),A);
((E,((H,(I,O)),(G,((K,M),(D,((L,((J,C),F)),N)))))),B,A);
(B,((((H,G),I),((M,K),((N,(L,(J,((O,F),C)))),D))),E),A);
((D,I),((((((((C,F),J),L),(N,O)),(E,B)),(M,K)),G),H),A);
(I,(H,(((((B,K),G),E),M),(D,((O,N),((J,(C,F)),L))))),A);
((((G,(D,(N,(L,(((O,F),C),J))))),((I,H),(M,K))),E),B,A);
((((M,((D,(N,(L,((C,F),J)))),K)),(G,((O,I),H))),E),B,A);
(((E,(G,(I,H))),((M,((N,((F,(J,C)),(O,L))),D)),K)),B,A);
(B,(E,(D,((G,(K,(I,H))),(M,(((O,((C,J),F)),L),N))))),A);
((E,((K,((I,H),G)),(M,(((O,N),((F,C),(J,L))),D)))),B,A);
(B,((E,((D,((O,N),(L,(F,(C,J))))),((I,H),(K,G)))),M),A);
((((H,I),G),(E,((((O,N),(L,(F,(C,J)))),D),(M,K)))),B,A);
(((D,((G,(K,(H,I))),(M,((((C,J),F),(O,L)),N)))),E),B,A);
((((((M,I),H),(G,K)),(O,(N,(L,(J,(F,C)))))),(E,D)),B,A);
(((G,((((L,(F,(J,C))),(N,O)),H),(K,M))),(E,B)),(D,I),A);
((D,(E,(M,(((F,(L,(C,J))),(O,N)),(K,(G,(I,H))))))),B,A);
(B,(E,(G,((((D,(N,((J,(O,L)),(C,F)))),(K,M)),H),I))),A);
((E,(H,(((K,(M,((N,(((C,J),F),(O,L))),D))),I),G))),B,A);
(B,(E,((M,((N,((L,O),((J,C),F))),D)),(K,((I,H),G)))),A);
(B,(E,((K,(G,(I,H))),((D,(N,(L,(J,((O,F),C))))),M))),A);
