(G,(((((N,J),(M,((I,(H,K)),L))),(E,F)),(B,C)),(D,A)),O);
((((((G,(A,D)),((F,E),(B,C))),(J,L)),M),N),((H,I),K),O);
((F,(B,C)),((((L,J),(M,((H,(I,K)),N))),(G,(D,A))),E),O);
(L,((N,(H,(K,I))),(((((C,B),F),E),((A,D),G)),(J,M))),O);
((K,(I,H)),(L,(((N,J),M),(((E,(C,B)),F),((D,A),G)))),O);
(J,((N,(M,(L,(H,(K,I))))),((G,(D,A)),((C,B),(E,F)))),O);
((N,(K,(H,I))),((M,(L,J)),((E,((C,B),F)),(G,(D,A)))),O);
(M,(J,(((H,(K,I)),(N,L)),(((C,B),(E,F)),((D,A),G)))),O);
((N,((L,(M,J)),((E,((B,C),F)),(G,(D,A))))),(K,(H,I)),O);
(((((G,(D,A)),(((C,B),F),E)),(M,J)),L),(N,((H,K),I)),O);
(J,(M,(((G,(D,A)),(E,(F,(C,B)))),((N,((I,H),K)),L))),O);
(F,(E,((B,C),((G,(D,A)),((M,(L,((H,K),I))),(N,J))))),O);
((I,(H,K)),((L,(((F,(E,(C,B))),(G,(A,D))),(M,J))),N),O);
((K,(I,H)),((L,(((F,((B,C),E)),(G,(D,A))),(M,J))),N),O);
(((((G,(D,A)),(F,(E,(C,B)))),(M,J)),L),(N,(H,(I,K))),O);
(J,(((N,(H,(I,K))),(L,M)),(((F,E),(C,B)),(G,(A,D)))),O);
((N,J),((((H,(K,I)),M),L),((F,((B,C),E)),((A,D),G))),O);
(((((F,(E,(C,B))),(G,(D,A))),(M,J)),(N,((H,I),K))),L,O);
((N,((I,H),K)),((J,((E,(F,(B,C))),(G,(D,A)))),(L,M)),O);
((I,(K,H)),((((((A,D),G),(((C,B),E),F)),(N,J)),M),L),O);
((((((G,(D,A)),((C,B),(F,E))),(M,J)),L),(I,(K,H))),N,O);
(E,(((((A,D),G),((J,M),((N,L),(H,(I,K))))),F),(C,B)),O);
(L,(M,((((I,K),H),N),(J,(((D,A),G),((C,B),(F,E)))))),O);
((((M,J),((E,F),((B,C),((D,A),G)))),L),(N,(H,(I,K))),O);
(G,((D,A),((F,(E,(C,B))),((L,(N,(H,(I,K)))),(J,M)))),O);
((K,(I,H)),(N,((L,(M,J)),((G,(A,D)),(F,(E,(C,B)))))),O);
((K,(H,I)),(((M,(((D,A),G),((C,B),(F,E)))),(J,N)),L),O);
(((K,(H,I)),(((N,J),((E,((C,B),F)),((A,D),G))),M)),L,O);
(A,((((F,((C,B),E)),(((N,((H,I),K)),L),(J,M))),G),D),O);
((N,(H,(K,I))),(((G,(D,A)),((E,(C,B)),F)),((J,L),M)),O);
(F,((E,((J,(M,(L,(N,(I,(H,K)))))),(G,(A,D)))),(C,B)),O);
((((((F,(E,(B,C))),(G,(D,A))),(N,J)),M),(K,(I,H))),L,O);
(N,((L,((M,J),((G,(A,D)),(F,(E,(B,C)))))),((H,I),K)),O);
((K,(H,I)),(N,(M,((J,L),(((B,C),(F,E)),(G,(A,D)))))),O);
((N,(I,(K,H))),((((E,(F,(B,C))),(G,(D,A))),(J,M)),L),O);
((H,(K,I)),(((((G,(D,A)),((C,B),(E,F))),(J,M)),L),N),O);
((J,N),(((M,(H,(K,I))),L),((G,(D,A)),((F,E),(B,C)))),O);
((M,J),((L,(N,(H,(K,I)))),((F,((B,C),E)),(G,(D,A)))),O);
(A,(((((E,F),(M,((N,(I,(H,K))),(L,J)))),(C,B)),G),D),O);
(A,(D,(G,(((M,J),(L,(N,(K,(H,I))))),((F,E),(B,C))))),O);
((C,B),((F,(((D,A),G),((J,L),((N,((I,K),H)),M)))),E),O);
((I,(K,H)),(N,((M,((G,(A,D)),(F,((B,C),E)))),(J,L))),O);
(G,((((((H,(I,K)),M),L),(J,N)),(E,((B,C),F))),(D,A)),O);
(J,((((N,((I,K),H)),L),((G,(A,D)),(E,((C,B),F)))),M),O);
((J,M),(((N,L),(K,(I,H))),((F,((B,C),E)),((D,A),G))),O);
((((((A,D),G),((C,B),(F,E))),(M,J)),L),(N,(I,(H,K))),O);
((H,(I,K)),((N,(((E,((B,C),F)),(G,(A,D))),(M,J))),L),O);
((N,((K,H),I)),(((J,(G,((E,(F,(C,B))),(D,A)))),L),M),O);
(F,((B,C),(E,(((M,(N,((H,I),K))),(L,J)),(G,(D,A))))),O);
(F,((C,B),((((D,A),G),((((I,H),K),N),(M,(J,L)))),E)),O);
((K,(I,H)),(((((F,((B,C),E)),(G,(A,D))),(L,J)),M),N),O);
((K,(I,H)),(L,(M,((N,J),(((F,E),(B,C)),((D,A),G))))),O);
(J,(((L,(N,(H,(K,I)))),((G,(D,A)),((B,C),(E,F)))),M),O);
(H,(K,((N,((J,M),(L,(((C,B),(E,F)),(G,(D,A)))))),I)),O);
((K,(I,H)),(N,(M,(((F,(E,(B,C))),((D,A),G)),(J,L)))),O);
((H,(I,K)),(((J,((G,(D,A)),((C,B),(E,F)))),(M,N)),L),O);
((N,(I,(K,H))),((((F,((C,B),E)),(G,(D,A))),(L,J)),M),O);
(E,((G,((D,A),((N,(H,(K,I))),((J,L),M)))),(F,(C,B))),O);
(A,(D,(((F,(E,(C,B))),((J,M),(L,(N,((I,H),K))))),G)),O);
(F,((E,(B,C)),((G,(D,A)),((M,J),(L,(N,((I,K),H)))))),O);
((H,(I,K)),((((((E,F),(B,C)),((A,D),G)),(J,N)),M),L),O);
((B,C),(E,((((J,L),(M,((H,(K,I)),N))),(G,(D,A))),F)),O);
(((F,(((M,J),((N,L),(K,(H,I)))),(G,(D,A)))),(C,B)),E,O);
(((((((E,(B,C)),F),(G,(D,A))),(M,J)),L),N),(I,(H,K)),O);
(((((F,(E,(B,C))),(G,(A,D))),((M,J),L)),N),((I,K),H),O);
(G,((A,D),((J,(L,(M,(N,(K,(H,I)))))),((B,C),(F,E)))),O);
((J,N),(((G,(A,D)),((E,F),(C,B))),(((K,(H,I)),M),L)),O);
(((((J,(((C,B),(F,E)),((D,A),G))),N),M),L),(I,(H,K)),O);
(((I,(H,K)),N),((((E,((C,B),F)),(G,(D,A))),(J,L)),M),O);
(((K,(H,I)),((((G,(D,A)),((F,(C,B)),E)),M),(L,J))),N,O);
((N,(H,(I,K))),(M,((J,((G,(D,A)),((E,(B,C)),F))),L)),O);
(L,(((K,(H,I)),N),(((G,(D,A)),(((C,B),F),E)),(M,J))),O);
((((F,E),(C,B)),((A,D),G)),(((L,J),M),((K,(H,I)),N)),O);
((N,(I,(K,H))),(((M,J),((G,(A,D)),((E,(C,B)),F))),L),O);
((H,(I,K)),(N,(L,((M,J),(((C,B),(E,F)),(G,(D,A)))))),O);
(L,(((N,(((F,((B,C),E)),(G,(D,A))),J)),M),((I,H),K)),O);
((M,J),(((E,((C,B),F)),(G,(D,A))),(L,(N,(H,(K,I))))),O);
((I,(K,H)),((M,((((D,A),G),((B,C),(E,F))),(N,J))),L),O);
(N,((((((B,C),(E,F)),(G,(D,A))),(L,J)),(H,(I,K))),M),O);
((J,M),((((D,A),G),((C,B),(E,F))),(((H,(I,K)),N),L)),O);
(((((L,J),(((A,D),G),(((B,C),E),F))),M),N),(K,(H,I)),O);
((K,(I,H)),((M,(((F,(E,(B,C))),(G,(D,A))),(J,L))),N),O);
((M,J),(((G,(D,A)),((E,(B,C)),F)),(L,((H,(K,I)),N))),O);
((((H,I),K),(L,N)),((M,J),((F,((C,B),E)),(G,(D,A)))),O);
(A,(D,(G,(((B,C),(E,F)),((L,((H,(I,K)),N)),(J,M))))),O);
(A,(D,(((E,(F,(C,B))),(((M,((H,(K,I)),L)),N),J)),G)),O);
((((L,(M,(K,(I,H)))),((G,(A,D)),(F,((B,C),E)))),N),J,O);
(J,(((M,(N,(K,(H,I)))),((G,(A,D)),(F,((C,B),E)))),L),O);
((I,(H,K)),(N,((J,L),((((C,B),(F,E)),(G,(D,A))),M))),O);
((N,(H,(K,I))),((((E,(F,(B,C))),((A,D),G)),(J,M)),L),O);
((((G,(A,D)),((F,(C,B)),E)),((L,N),(M,J))),(K,(I,H)),O);
(((((C,B),(E,F)),(G,(D,A))),(J,M)),(L,(N,((I,K),H))),O);
(((I,H),K),(N,(L,((M,J),(((C,B),F),(((D,A),G),E))))),O);
((I,(H,K)),((M,(((E,(F,(C,B))),((D,A),G)),(J,L))),N),O);
((H,(I,K)),(((M,((E,((B,C),F)),(G,(D,A)))),(L,J)),N),O);
((((((F,(E,(B,C))),((A,D),G)),(J,M)),L),N),(H,(K,I)),O);
(A,(D,(((F,(E,(B,C))),(L,((M,J),(N,(K,(I,H)))))),G)),O);
((H,(K,I)),(((((((C,B),F),E),(G,(A,D))),(J,L)),M),N),O);
(((I,K),H),(N,(((M,J),((G,(D,A)),(((B,C),F),E))),L)),O);
((N,((H,I),K)),(((G,((D,A),(F,(E,(B,C))))),M),(L,J)),O);
