(D,((G,(((K,((M,L),(J,(N,((O,I),H))))),E),(C,F))),B),A);
(((E,M),(((B,N),(J,(I,H))),((L,(K,(O,G))),(C,F)))),D,A);
((((((L,(K,(J,((M,I),(N,(O,H)))))),(G,C)),E),F),B),D,A);
(D,(B,(((K,(((H,O),J),M)),(((N,I),(C,L)),G)),(E,F))),A);
(((((((I,M),(J,(N,(H,O)))),K),L),(((F,G),E),C)),B),D,A);
(((((K,(O,M)),((((N,H),(F,I)),J),(G,(L,C)))),E),B),D,A);
((B,(E,(F,((N,C),(H,(((L,(O,G)),(K,J)),(I,M))))))),D,A);
(D,(((((O,H),((I,M),(J,(K,L)))),((G,N),E)),(C,F)),B),A);
(D,((((G,F),(N,C)),(E,((O,M),((H,I),(L,(J,K)))))),B),A);
((B,(((F,C),E),(((K,J),(L,G)),(((I,N),H),(O,M))))),D,A);
(D,(((E,F),(((G,N),(((O,M),K),((H,I),J))),(C,L))),B),A);
(D,(B,(((((M,L),K),((I,H),(O,J))),(N,G)),((C,F),E))),A);
(D,(E,((L,C),((((F,I),M),((B,(G,N)),(J,K))),(O,H)))),A);
(D,((E,(F,(G,((K,(L,(J,(I,(N,((M,O),H)))))),C)))),B),A);
(D,(B,(((E,(N,C)),(((M,L),(K,I)),((O,H),J))),(G,F))),A);
((B,((((G,((C,L),(J,K))),F),((I,M),E)),(H,(N,O)))),D,A);
(((B,((E,((F,C),G)),((((O,N),H),M),(I,(K,J))))),L),D,A);
(D,(B,((E,(((O,M),(K,(J,(I,H)))),(G,N))),((C,L),F))),A);
(((((E,(F,G)),((K,M),(((O,H),(I,J)),L))),(N,C)),B),D,A);
(((((((((M,O),I),J),(N,H)),(K,L)),(E,C)),(F,G)),B),D,A);
(D,((((F,C),G),(E,((((L,(J,K)),(M,I)),(O,H)),N))),B),A);
(((((G,F),(E,(L,C))),((((M,O),(H,N)),(I,K)),J)),B),D,A);
(D,(B,((E,((K,(M,(J,(I,(O,H))))),(G,N))),(F,(L,C)))),A);
(D,((((G,F),(E,((I,H),((O,M),(L,(K,J)))))),(C,N)),B),A);
(D,((E,(((M,(O,L)),(K,(J,(H,I)))),((F,G),C))),(N,B)),A);
(((M,(F,(((G,K),(L,C)),(E,((H,(I,N)),(J,O)))))),B),D,A);
(D,(B,(((L,((O,J),K)),((H,N),(I,M))),(E,(C,(F,G))))),A);
(D,(B,(E,((L,C),((F,G),(K,((J,(N,(O,H))),(I,M))))))),A);
(D,((((O,H),((I,M),(L,(K,J)))),((E,G),(F,(N,C)))),B),A);
(D,(B,(((O,N),H),((((K,(I,M)),(F,C)),J),((L,G),E)))),A);
(D,(B,((C,F),((E,G),(((K,J),L),((M,I),(N,(O,H))))))),A);
(D,(B,(((N,C),E),((F,G),(((J,(I,(O,H))),K),(M,L))))),A);
(D,(B,(E,((L,(((I,K),(H,J)),(M,O))),((N,C),(F,G))))),A);
((B,((((G,((((I,M),(N,(H,O))),J),K)),(L,C)),E),F)),D,A);
(D,(B,((((K,((J,(((H,O),N),I)),M)),(F,G)),(L,C)),E)),A);
(D,(B,(E,((M,(K,((O,N),(J,(I,H))))),((L,C),(G,F))))),A);
(((E,(((L,M),((N,H),(J,(I,K)))),(C,((O,G),F)))),B),D,A);
(D,(((N,(H,O)),((E,((K,(J,G)),(L,C))),(M,(F,I)))),B),A);
(D,(B,((E,G),(C,((((O,N),H),((J,(I,K)),(M,L))),F)))),A);
((B,((C,((G,F),(((((O,H),N),M),(L,I)),(J,K)))),E)),D,A);
(D,(B,(((N,((K,((M,O),I)),(J,(H,L)))),E),(C,(F,G)))),A);
(D,(((((O,M),((I,K),(J,H))),(N,G)),((F,(L,C)),E)),B),A);
(((((C,(((L,(I,(H,(M,O)))),(K,J)),F)),E),(G,N)),B),D,A);
(D,(B,(((C,F),E),(G,(N,((J,K),((L,H),(I,(O,M)))))))),A);
((B,(((M,((K,(J,L)),(I,(O,H)))),((C,N),E)),(G,F))),D,A);
(D,((((E,((N,O),(M,H))),(I,F)),(C,(G,(J,(L,K))))),B),A);
((B,(G,((M,((L,K),(J,(N,(I,(O,H)))))),(E,(F,C))))),D,A);
((E,((M,((K,L),((((O,N),B),(H,I)),J))),(C,(F,G)))),D,A);
(D,((((G,(M,(K,((O,J),(H,(N,I)))))),(L,C)),(F,E)),B),A);
((B,(E,((K,(L,((I,M),(J,(N,(O,H)))))),(C,(F,G))))),D,A);
((B,((E,(((K,(((H,O),N),J)),G),(L,C))),(F,(M,I)))),D,A);
(D,(((C,L),G),(F,(E,((((K,J),(O,H)),(I,M)),(B,N))))),A);
(((((G,F),(K,(L,C))),(((I,M),(J,((O,N),H))),E)),B),D,A);
(D,((((M,(L,(I,(((H,O),N),J)))),K),((E,(F,C)),G)),B),A);
((((E,((((((O,J),(I,H)),N),K),M),(F,G))),(L,C)),B),D,A);
((B,(((H,N),(M,O)),(((K,((G,J),(L,C))),(F,I)),E))),D,A);
(D,(B,(((I,K),(J,(N,(H,(M,O))))),((G,(F,(L,C))),E))),A);
(((((E,G),(F,C)),(L,((J,((O,M),(H,N))),(I,K)))),B),D,A);
(D,(((C,F),G),(E,((N,B),(((K,(J,O)),L),((H,I),M))))),A);
(D,(((C,L),((F,G),(E,(((M,I),(H,(N,O))),(J,K))))),B),A);
(D,(((((H,O),(M,I)),(L,(K,J))),(N,B)),(G,((C,F),E))),A);
(D,(B,((((G,(C,L)),(J,K)),(F,(I,M))),(((O,H),N),E))),A);
(D,((F,(E,(((((((N,(O,H)),J),L),(M,I)),K),C),G))),B),A);
((B,((G,(L,C)),((E,((J,(K,((O,M),I))),(H,N))),F))),D,A);
((((C,(E,(((((O,H),(L,(N,I))),J),K),M))),(F,G)),B),D,A);
(D,(B,((E,F),((C,((K,L),(J,((M,I),(N,(O,H)))))),G))),A);
((B,(M,((N,(O,H)),(((K,J),(G,(C,L))),((F,I),E))))),D,A);
((B,(E,(((G,F),(C,N)),((K,(L,M)),(J,((O,H),I)))))),D,A);
((B,(((E,G),(F,(N,C))),(M,((I,H),(((O,J),K),L))))),D,A);
((((K,((J,(O,H)),(I,M))),((E,((C,L),F)),(G,N))),B),D,A);
(((((((O,J),K),((M,I),(L,H))),((C,N),E)),(F,G)),B),D,A);
(((M,((((B,N),(I,H)),J),(L,K))),(((O,G),E),(C,F))),D,A);
((((G,(F,C)),E),(B,(((I,M),(J,(K,L))),(H,(O,N))))),D,A);
(((G,((C,F),(E,(N,((M,(O,I)),(H,(J,(K,L)))))))),B),D,A);
(D,((E,((C,(G,F)),(H,((J,(K,(O,L))),(I,M))))),(B,N)),A);
(D,(((C,F),((E,G),(((I,M),(((O,N),H),J)),(K,L)))),B),A);
((((M,((L,((O,J),K)),(I,H))),(((N,C),(F,G)),E)),B),D,A);
((B,((F,C),(E,((L,(((M,I),(N,(O,H))),(J,K))),G)))),D,A);
(D,((((((N,B),(H,I)),J),(K,M)),(E,((O,G),(F,C)))),L),A);
(D,(B,(E,((((M,O),I),(((H,N),(J,K)),L)),((C,F),G)))),A);
(D,(B,(((L,G),(E,(C,F))),(((I,K),J),((N,H),(M,O))))),A);
((((E,(C,L)),(((((H,N),((I,O),J)),K),M),(F,G))),B),D,A);
(D,(B,((L,C),(E,((G,F),(J,((I,K),(H,(N,(O,M))))))))),A);
(D,((((F,(E,((((O,H),L),((J,K),(I,M))),N))),C),G),B),A);
(D,(((E,(C,((H,(N,O)),(((J,L),(I,K)),M)))),(F,G)),B),A);
((((((J,(N,(O,H))),(G,K)),((((I,F),E),M),C)),L),B),D,A);
(((((G,F),(E,((L,(K,(O,J))),((I,M),H)))),(N,C)),B),D,A);
(((E,(F,(C,(G,(N,((H,(I,(O,M))),((L,J),K))))))),B),D,A);
(D,((E,((((L,(O,G)),(K,J)),(H,(I,M))),(F,C))),(N,B)),A);
(D,(B,((((H,I),((K,(J,(L,(O,G)))),M)),(E,F)),(N,C))),A);
((((C,((G,N),F)),(((O,H),((M,I),(L,(J,K)))),E)),B),D,A);
((((C,F),(((((K,L),(I,(J,((O,H),N)))),M),G),E)),B),D,A);
((((E,(F,(L,C))),((((H,(O,N)),(J,(I,K))),M),G)),B),D,A);
((B,((((O,H),((M,I),(J,(K,L)))),E),((N,C),(F,G)))),D,A);
(D,(((F,G),(((((K,(J,L)),(N,(O,H))),(M,I)),C),E)),B),A);
(D,((G,(((I,(O,H)),((L,(J,K)),M)),((F,C),E))),(N,B)),A);
((B,((((K,(M,I)),J),((E,G),((N,(O,H)),F))),(C,L))),D,A);
(((E,((C,F),(G,(((J,K),(M,I)),(L,(N,(O,H))))))),B),D,A);
(D,(B,((E,((F,G),(K,((M,I),(((O,H),N),J))))),(C,L))),A);
(D,((E,(((C,F),((I,M),((K,(L,J)),G))),(N,(O,H)))),B),A);
