(N,((I,(J,(G,((F,E),C)))),(((K,L),M),(H,((A,B),D)))),O);
(D,(((((I,((((E,F),C),G),J)),(N,M)),(L,K)),H),(A,B)),O);
((L,K),(((H,((A,B),D)),(N,(I,M))),(J,(((E,F),C),G))),O);
((((N,(L,K)),(((G,(C,(E,F))),J),I)),M),(H,(D,(A,B))),O);
(((K,L),((((G,(C,(E,F))),J),M),(N,I))),((D,(A,B)),H),O);
(((D,(B,A)),H),((((G,((F,E),C)),J),(N,I)),(M,(L,K))),O);
(D,(((N,((M,(L,K)),(I,(J,(G,(C,(F,E))))))),H),(A,B)),O);
(D,((A,B),((((K,L),M),((I,(J,(G,(C,(F,E))))),N)),H)),O);
(D,(((M,((N,(L,K)),(I,(G,(J,(C,(E,F))))))),H),(B,A)),O);
(D,((B,A),(H,(((M,(L,K)),(I,(J,(G,(C,(E,F)))))),N))),O);
(((H,((A,B),D)),(((J,(G,(C,(F,E)))),I),(M,(L,K)))),N,O);
((H,(D,(A,B))),((((C,(E,F)),G),J),(((L,K),M),(I,N))),O);
(G,((C,(E,F)),((((D,(B,A)),H),((I,N),(M,(K,L)))),J)),O);
(D,((B,A),(((((J,(G,((E,F),C))),M),(K,L)),(N,I)),H)),O);
((H,(D,(B,A))),(((M,(L,K)),((J,(G,(C,(E,F)))),I)),N),O);
(K,(L,(((N,(H,((B,A),D))),((J,((C,(E,F)),G)),I)),M)),O);
(D,((B,A),(H,(((L,K),((J,(G,((E,F),C))),M)),(N,I)))),O);
(((D,(B,A)),H),(((I,(J,(G,((F,E),C)))),(M,(L,K))),N),O);
(N,((((A,B),D),H),((((((E,F),C),G),J),I),(M,(K,L)))),O);
(N,((M,((G,(C,(E,F))),J)),(((H,(D,(A,B))),(L,K)),I)),O);
((H,((A,B),D)),((((L,K),M),(I,(J,(((F,E),C),G)))),N),O);
(L,(K,((N,(((((F,E),C),G),J),I)),((H,((A,B),D)),M))),O);
(D,((((((((C,(F,E)),G),J),I),(M,(K,L))),N),H),(A,B)),O);
(D,(((((M,(K,L)),(I,((((F,E),C),G),J))),N),H),(A,B)),O);
(D,((B,A),((N,(((K,L),M),((J,(((F,E),C),G)),I))),H)),O);
(D,((H,((((J,(G,(C,(E,F)))),(K,L)),M),(I,N))),(A,B)),O);
(((J,((C,(E,F)),G)),(((H,(D,(B,A))),(M,(L,K))),N)),I,O);
(N,((H,(D,(A,B))),((((((E,F),C),G),J),I),((K,L),M))),O);
(D,((H,((((((E,F),C),G),J),I),((M,(L,K)),N))),(B,A)),O);
((H,(D,(B,A))),((M,(L,K)),((J,(G,(C,(F,E)))),(I,N))),O);
((L,K),(((H,(D,(B,A))),((I,N),M)),(((C,(F,E)),G),J)),O);
((((K,L),M),((H,((A,B),D)),(I,(((C,(E,F)),G),J)))),N,O);
((H,(D,(A,B))),((N,I),((((G,(C,(E,F))),J),M),(K,L))),O);
(N,(((I,(G,((C,(E,F)),J))),((L,K),M)),(H,((B,A),D))),O);
((H,(D,(B,A))),((((((G,J),((F,E),C)),M),N),(L,K)),I),O);
(N,(((H,((A,B),D)),(M,(L,K))),(I,(J,(((F,E),C),G)))),O);
(G,(((((N,(M,(L,K))),(H,(D,(B,A)))),I),((E,F),C)),J),O);
(N,((H,(D,(B,A))),((((C,(E,F)),(J,G)),I),(M,(K,L)))),O);
(D,((B,A),((N,(((K,L),M),(((((F,E),C),G),J),I))),H)),O);
(((H,((B,A),D)),(((K,L),M),((J,(G,(C,(E,F)))),I))),N,O);
(N,(((M,(L,K)),(I,((G,(C,(E,F))),J))),(H,(D,(A,B)))),O);
(D,((B,A),((N,((I,(J,(G,((F,E),C)))),((L,K),M))),H)),O);
(I,((J,((C,(E,F)),G)),((N,(H,((B,A),D))),((L,K),M))),O);
((((M,(K,L)),(((G,(C,(F,E))),J),I)),(H,(D,(A,B)))),N,O);
(D,(((M,((((G,((F,E),C)),J),(K,L)),(I,N))),H),(B,A)),O);
(D,((((I,M),(N,((K,L),((G,(C,(F,E))),J)))),H),(B,A)),O);
(((J,((I,N),((M,(L,K)),(((A,B),D),H)))),((F,E),C)),G,O);
((((I,(J,(((F,E),C),G))),((K,L),M)),(((A,B),D),H)),N,O);
((M,(N,(I,((J,(G,(C,(E,F)))),(K,L))))),(H,(D,(A,B))),O);
(N,((H,((B,A),D)),((M,(K,L)),(I,(J,(G,((E,F),C)))))),O);
(J,(((C,(E,F)),G),(M,(((K,L),(I,(H,(D,(B,A))))),N))),O);
(D,((H,(N,((M,(I,((J,G),(C,(E,F))))),(L,K)))),(A,B)),O);
((((((E,F),C),(J,G)),I),((H,(D,(B,A))),((L,K),M))),N,O);
((H,(D,(B,A))),((M,(K,L)),(N,(I,((G,(C,(E,F))),J)))),O);
((H,(D,(B,A))),((N,I),((L,K),(M,(J,(G,((F,E),C)))))),O);
(N,(I,((((A,B),D),H),((M,(J,(G,((F,E),C)))),(L,K)))),O);
(J,(((K,L),((M,(((A,B),D),H)),(N,I))),(((F,E),C),G)),O);
((((I,((((F,E),C),G),J)),(N,(M,(L,K)))),((A,B),D)),H,O);
((((B,A),D),H),(((((G,((E,F),C)),J),I),(M,(K,L))),N),O);
((((M,(K,L)),(((G,(C,(F,E))),J),I)),((D,(B,A)),H)),N,O);
(D,((B,A),(H,(((((((F,E),C),G),J),M),(N,I)),(K,L)))),O);
(N,((((K,L),M),(H,(D,(A,B)))),((((C,(E,F)),G),J),I)),O);
((H,(D,(B,A))),((N,(I,(J,(G,((E,F),C))))),(M,(K,L))),O);
(N,((((((F,E),C),(G,J)),(H,(D,(B,A)))),(M,(L,K))),I),O);
(N,((((((F,E),C),G),J),I),((K,L),((H,(D,(B,A))),M))),O);
(D,((B,A),(H,(((N,((J,(G,(C,(F,E)))),M)),(L,K)),I))),O);
((I,(J,(G,(C,(F,E))))),(M,((N,(K,L)),((D,(A,B)),H))),O);
((((H,(D,(B,A))),(M,(K,L))),((J,(G,(C,(F,E)))),I)),N,O);
((((M,(L,K)),((J,(G,((F,E),C))),I)),N),(H,((A,B),D)),O);
(D,((B,A),((((M,(K,L)),(((J,G),(C,(E,F))),I)),N),H)),O);
((H,((B,A),D)),((N,(M,(K,L))),((J,((C,(F,E)),G)),I)),O);
(N,((H,(D,(B,A))),(((((C,(E,F)),J),G),I),(M,(K,L)))),O);
(N,(((I,((D,(B,A)),H)),(L,K)),(M,((G,(C,(E,F))),J))),O);
(D,((A,B),(H,(((M,(L,K)),(N,I)),(G,(((F,E),C),J))))),O);
((H,((A,B),D)),(N,(((J,(G,(C,(F,E)))),I),((L,K),M))),O);
(D,((A,B),((I,((L,K),(((J,(G,(C,(E,F)))),M),N))),H)),O);
((H,(D,(A,B))),((N,I),((J,(G,(C,(E,F)))),(M,(K,L)))),O);
((G,(((F,E),C),J)),((L,((I,M),((H,(D,(A,B))),N))),K),O);
((N,(((K,L),M),(I,((C,(F,E)),(G,J))))),(H,(D,(A,B))),O);
(D,((B,A),(H,(N,(((J,(G,(C,(E,F)))),I),(M,(K,L)))))),O);
((H,(D,(B,A))),((N,I),((((((E,F),C),G),J),M),(K,L))),O);
(D,(((((J,((C,(F,E)),G)),I),(N,(M,(K,L)))),H),(A,B)),O);
(D,((A,B),((N,((I,(G,(J,(C,(E,F))))),(M,(K,L)))),H)),O);
((H,(D,(A,B))),((((K,L),M),(I,(J,(G,(C,(E,F)))))),N),O);
((H,(D,(B,A))),((((J,((C,(F,E)),G)),I),(M,(L,K))),N),O);
(D,(((N,(((J,(G,(C,(F,E)))),I),(M,(L,K)))),H),(A,B)),O);
(D,((A,B),(((((J,(G,((F,E),C))),I),(M,(K,L))),N),H)),O);
(N,((H,(D,(B,A))),(((J,(G,(C,(E,F)))),I),(M,(K,L)))),O);
(K,(((((H,((B,A),D)),N),(I,(J,(G,((E,F),C))))),M),L),O);
((H,(D,(A,B))),((((((C,(E,F)),G),J),I),(M,(K,L))),N),O);
(((D,(B,A)),H),((((K,L),(I,(J,(G,(C,(F,E)))))),N),M),O);
(N,(((M,(L,K)),(H,(D,(B,A)))),(I,((G,((F,E),C)),J))),O);
(D,((B,A),(H,((N,(I,(G,((C,(E,F)),J)))),((L,K),M)))),O);
(N,((H,((B,A),D)),((M,(L,K)),(I,(J,(G,(C,(E,F))))))),O);
((H,((A,B),D)),((M,(K,L)),(N,(I,(J,(G,(C,(F,E))))))),O);
((((B,A),D),H),(((M,(K,L)),(I,(J,(G,((F,E),C))))),N),O);
(K,((M,((H,(D,(A,B))),(N,((((E,F),C),(J,G)),I)))),L),O);
(((D,(B,A)),H),(((I,(J,(G,(C,(E,F))))),N),(M,(K,L))),O);
(D,((H,(((I,(J,(G,((E,F),C)))),(M,(L,K))),N)),(B,A)),O);
(D,((B,A),((((I,N),(G,(J,(C,(F,E))))),((K,L),M)),H)),O);
