(F,((((N,(M,K)),(O,(L,(I,J)))),((D,E),(G,A))),(C,H)),B);
((((((N,(M,K)),(L,(I,J))),O),(G,(E,(A,D)))),(C,H)),F,B);
((((((L,(I,J)),((K,M),N)),(G,((E,D),A))),(H,C)),O),F,B);
(((C,H),(((A,G),(D,E)),(((L,(J,I)),(N,(M,K))),O))),F,B);
((((((D,A),E),G),(((L,(J,I)),O),(N,(K,M)))),(H,C)),F,B);
(((((D,A),G),E),(((L,(J,I)),(N,(K,M))),((O,C),H))),F,B);
(F,((H,C),(((O,(L,(I,J))),(N,(K,M))),(E,((A,D),G)))),B);
(F,((((D,A),G),E),((((N,(M,K)),(L,(I,J))),O),(H,C))),B);
(((E,((D,A),G)),((C,((M,((O,N),K)),(L,(I,J)))),H)),F,B);
(((C,H),((E,((D,A),G)),((M,(N,K)),((O,L),(I,J))))),F,B);
(((H,(C,(((L,(I,J)),(M,(N,K))),O))),(G,(A,(E,D)))),F,B);
(F,((C,H),(((G,E),(D,A)),(((O,L),(J,I)),(N,(M,K))))),B);
(((H,(C,((N,(M,K)),((L,(I,J)),O)))),(((A,D),G),E)),F,B);
(F,(((H,C),(((A,E),G),(D,((M,(K,N)),(L,(I,J)))))),O),B);
((((G,E),(A,D)),((C,(((J,I),L),((N,(K,M)),O))),H)),F,B);
((((N,(K,M)),((L,(I,J)),O)),((G,((D,E),A)),(C,H))),F,B);
((((((O,A),D),E),G),(H,(C,((L,(J,I)),(N,(K,M)))))),F,B);
((H,((C,((N,(M,K)),((L,(I,J)),O))),((A,D),(G,E)))),F,B);
(F,(((O,((N,(K,M)),((I,J),L))),(C,H)),(((A,D),G),E)),B);
((((H,C),(A,(G,(D,E)))),(O,((L,(I,J)),(N,(K,M))))),F,B);
(F,(((C,H),(((N,(M,K)),((I,J),L)),(E,(G,(D,A))))),O),B);
((((((N,(K,M)),(L,(J,I))),((A,(E,D)),G)),(C,H)),F),O,B);
(F,(H,(C,(((L,(J,I)),((N,(K,M)),O)),(((D,A),G),E)))),B);
(((O,((L,(J,I)),(N,(K,M)))),((E,(G,(D,A))),(C,H))),F,B);
(F,((((G,E),(D,A)),((((I,J),L),(N,(K,M))),O)),(C,H)),B);
((((A,G),(D,E)),((C,(O,((L,(J,I)),(N,(K,M))))),H)),F,B);
(((H,C),((G,((A,D),E)),((O,(L,(I,J))),(N,(K,M))))),F,B);
((((A,(E,D)),G),(C,(H,(O,((L,(J,I)),(N,(K,M))))))),F,B);
(F,((H,(O,C)),(((N,(K,M)),(L,(J,I))),(E,((D,A),G)))),B);
(F,(((E,G),(D,A)),(H,(C,((N,(K,M)),((I,(O,L)),J))))),B);
((((E,G),(A,D)),(H,(C,((O,(L,(J,I))),(N,(M,K)))))),F,B);
(F,(((M,(N,K)),(O,(L,(I,J)))),((C,H),((G,(A,D)),E))),B);
((((((M,(N,K)),(L,(J,I))),O),(H,C)),(E,(G,(A,D)))),F,B);
(F,(((A,D),(G,E)),((C,(O,((M,(K,N)),((J,I),L)))),H)),B);
(F,(H,((C,((L,(J,I)),(M,(K,N)))),(((D,(A,O)),G),E))),B);
(F,((E,(G,((O,A),(D,((L,(J,I)),(N,(M,K))))))),(C,H)),B);
(((H,(C,(O,((N,(K,M)),((I,J),L))))),((A,(E,D)),G)),F,B);
(F,(((E,((D,A),G)),(H,(C,((M,(K,N)),(L,(J,I)))))),O),B);
(F,(((O,(L,(J,I))),(M,(K,N))),(((A,(G,E)),D),(C,H))),B);
(((C,((O,(L,(I,J))),(M,(K,N)))),(H,(G,((D,E),A)))),F,B);
((((((M,(K,N)),((J,I),L)),O),(G,(E,(D,A)))),(C,H)),F,B);
(F,(((A,D),(E,G)),((C,(O,((L,(I,J)),((M,K),N)))),H)),B);
((((L,(J,I)),(N,(M,K))),((H,C),(((O,G),(A,D)),E))),F,B);
(((G,((E,D),A)),((C,(O,(((M,K),N),(L,(J,I))))),H)),F,B);
(F,((((L,(I,J)),(N,(M,K))),O),(((G,E),(D,A)),(C,H))),B);
(((H,C),((O,((N,(K,M)),(L,(J,I)))),((G,E),(A,D)))),F,B);
(F,((G,(A,(E,D))),(((O,((N,(M,K)),(L,(J,I)))),C),H)),B);
(((H,(C,((M,(K,N)),(L,(I,J))))),((E,G),((O,A),D))),F,B);
(F,(((C,H),((A,(D,E)),G)),((N,(K,M)),(((J,I),L),O))),B);
(((H,(C,(((N,(K,M)),(L,(I,J))),O))),(((D,A),G),E)),F,B);
(((G,((D,E),A)),(H,(C,(O,((N,(K,M)),(L,(I,J))))))),F,B);
(F,(((E,G),(D,A)),(H,(C,(((L,(J,I)),(N,(K,M))),O)))),B);
(F,(((((L,(J,I)),(N,(K,M))),O),(G,((E,D),A))),(C,H)),B);
(F,((((N,(M,K)),((I,J),L)),(G,((O,A),(D,E)))),(H,C)),B);
(((C,H),((O,(((M,K),N),((J,I),L))),((E,(D,A)),G))),F,B);
(((H,((((N,(K,M)),(L,(I,J))),O),C)),(G,(A,(D,E)))),F,B);
(F,(((((J,I),(O,L)),(N,(K,M))),(E,((D,A),G))),(C,H)),B);
((((((L,(J,I)),(M,(N,K))),O),(H,C)),(G,(A,(D,E)))),F,B);
(((H,C),((G,((E,D),A)),(((I,J),(O,L)),(N,(M,K))))),F,B);
(F,((((A,(E,D)),G),(((L,(I,J)),((K,N),M)),(H,C))),O),B);
(F,(((G,(A,(E,D))),(O,((M,(K,N)),(L,(I,J))))),(C,H)),B);
(((G,((E,D),(O,A))),(H,(((L,(J,I)),(N,(K,M))),C))),F,B);
(((H,C),(((N,(K,M)),((L,(I,J)),O)),((A,(D,E)),G))),F,B);
(F,(((E,(G,(A,D))),(H,C)),(((I,J),(O,L)),(N,(K,M)))),B);
((O,F),((H,C),((D,((A,E),G)),((L,(J,I)),(N,(M,K))))),B);
(F,((E,(G,(D,(O,A)))),(((((K,M),N),(J,(I,L))),C),H)),B);
(F,(((((K,M),N),((L,(I,J)),O)),((G,(D,E)),A)),(H,C)),B);
(F,((C,H),((G,((D,A),E)),(((O,L),(J,I)),(M,(N,K))))),B);
(((C,H),(((G,E),(D,A)),((M,(K,N)),((O,L),(J,I))))),F,B);
(F,((C,H),(((L,(J,I)),(N,(M,K))),(((O,A),D),(E,G)))),B);
(((((J,(I,(O,L))),(N,(K,M))),(G,(E,(A,D)))),(H,C)),F,B);
(((H,C),((((D,E),A),G),((((M,K),N),(L,(I,J))),O))),F,B);
(((H,(C,((M,((O,N),K)),(L,(I,J))))),((E,(A,D)),G)),F,B);
(((((A,D),E),G),((H,(O,((M,(N,K)),(L,(J,I))))),C)),F,B);
(F,((C,H),(((O,(L,(I,J))),(M,(K,N))),(G,((D,A),E)))),B);
(((((L,(J,I)),(M,(N,K))),O),((H,C),(G,(A,(D,E))))),F,B);
((((O,((N,(M,K)),(L,(J,I)))),(H,C)),((E,D),(A,G))),F,B);
(F,(((((L,(J,I)),(M,(K,N))),O),(((D,A),G),E)),(H,C)),B);
(F,(((H,C),((((K,N),M),((I,J),L)),(((D,E),A),G))),O),B);
(F,(((E,(D,(O,A))),G),((((M,(N,K)),(L,(J,I))),C),H)),B);
(F,(H,((C,(((K,M),N),(((J,I),L),O))),((A,(D,E)),G))),B);
(F,((O,((L,(J,I)),((K,M),N))),((C,H),(G,((E,D),A)))),B);
(F,(((((A,D),G),E),H),(C,(O,((L,(I,J)),(N,(K,M)))))),B);
(((C,H),((((O,L),(I,J)),(N,(K,M))),(E,((A,D),G)))),F,B);
(F,((C,H),((O,((N,(M,K)),(L,(J,I)))),(((E,D),A),G))),B);
(O,(((H,(C,((L,(I,J)),(N,(K,M))))),((A,(E,D)),G)),F),B);
(F,((((((D,A),G),E),((M,(N,K)),(L,(I,J)))),(H,C)),O),B);
(F,(((((M,(N,K)),(L,(I,J))),O),(C,H)),(G,(E,(D,A)))),B);
((((((K,M),N),(L,(I,J))),(((E,D),A),G)),((C,O),H)),F,B);
(F,((((((M,(N,K)),O),((J,I),L)),((D,A),(E,G))),H),C),B);
(((C,H),((((A,D),G),E),(O,(((K,M),N),(L,(I,J)))))),F,B);
(((((E,G),(A,D)),(H,C)),((O,(L,(J,I))),(M,(K,N)))),F,B);
(((C,H),(((N,(M,K)),(L,(J,I))),(((E,D),(O,A)),G))),F,B);
(((C,H),(((O,(L,(J,I))),((M,K),N)),(A,(G,(E,D))))),F,B);
(((((N,(K,M)),(L,(J,I))),(((O,A),(D,E)),G)),(C,H)),F,B);
(F,((D,(G,(E,A))),(H,(C,((N,(M,K)),((L,(I,J)),O))))),B);
(F,((((E,D),A),G),(H,((O,((L,(I,J)),(N,(M,K)))),C))),B);
(F,((G,(A,(D,E))),(((O,((N,(K,M)),((J,I),L))),C),H)),B);
(F,((C,H),(((N,(K,M)),((O,L),(J,I))),((A,D),(E,G)))),B);
((((O,(L,(J,I))),(N,(K,M))),((H,C),(E,((A,D),G)))),F,B);
