((N,((I,(H,J)),((C,(A,B)),(G,O)))),(M,(((L,D),E),F)),K);
(((F,((L,D),E)),(((((H,O),J),I),((C,(A,B)),G)),M)),N,K);
(((L,((F,(D,E)),M)),((H,((G,(I,((A,B),C))),O)),J)),N,K);
(M,(((((B,A),C),((((F,(E,(D,L))),G),J),(H,O))),N),I),K);
(((C,(B,A)),N),(G,((((M,(L,(E,(D,F)))),I),(O,J)),H)),K);
((M,((L,D),(F,E))),((N,((O,J),(H,(G,(C,(B,A)))))),I),K);
((M,((F,E),(D,L))),(N,((C,(B,(A,O))),(G,(H,(J,I))))),K);
((M,((L,F),(E,D))),(I,(((N,((A,B),C)),((J,O),G)),H)),K);
((M,(D,(L,(E,F)))),(((C,(B,A)),(O,((H,(J,I)),G))),N),K);
((I,((H,J),(((O,(A,(B,C))),G),N))),(M,(F,(D,(E,L)))),K);
((M,(E,((L,D),F))),(N,((C,(A,B)),(I,((J,G),(H,O))))),K);
((M,(D,(L,(F,E)))),(N,(J,((I,((O,G),((A,B),C))),H))),K);
((N,((((E,(D,L)),((O,M),F)),I),((G,H),J))),(A,(C,B)),K);
(N,(((M,(D,(L,(E,F)))),H),(I,((G,(O,(C,(A,B)))),J))),K);
((M,(((J,((((C,(B,A)),G),I),(O,H))),((N,D),L)),F)),E,K);
((I,(M,(F,(E,(D,L))))),((G,J),(N,(C,(A,(B,(H,O)))))),K);
((((F,((L,D),E)),M),(((((C,(A,B)),(I,G)),H),N),J)),O,K);
((M,((D,(E,F)),L)),(((((J,O),H),I),((C,(B,A)),G)),N),K);
((M,(D,(L,(E,F)))),(((H,J),(I,((O,(B,(C,A))),G))),N),K);
((N,((C,(B,A)),((G,(H,(I,J))),O))),(M,(E,(F,(L,D)))),K);
(N,((C,(B,A)),(((J,O),G),((((F,E),(L,D)),M),(I,H)))),K);
(((E,(F,(D,(O,L)))),M),(N,((A,(B,C)),((I,(H,J)),G))),K);
((((D,L),(F,E)),M),((((((B,C),A),(J,G)),O),(N,H)),I),K);
(N,((H,(I,((G,((C,(B,A)),O)),J))),(M,((L,(D,F)),E))),K);
((((D,(L,E)),F),(O,M)),(I,(N,((((C,(A,B)),G),J),H))),K);
((M,(D,(L,(F,E)))),(N,((C,(A,B)),((((J,G),I),H),O))),K);
((M,(F,((L,D),E))),(I,(N,(H,(((O,J),G),(C,(B,A)))))),K);
((N,((G,(J,((O,H),I))),((A,C),B))),(M,(D,(E,(L,F)))),K);
(((M,((D,L),(F,E))),(I,((G,(O,((B,A),C))),(H,J)))),N,K);
((M,(E,(F,((H,D),L)))),(((I,(G,(O,(C,(B,A))))),J),N),K);
(((L,D),(M,(E,F))),((((G,H),J),((A,(B,C)),(O,N))),I),K);
(M,(((E,(L,D)),F),(I,((O,H),(((((B,A),C),N),G),J)))),K);
(((M,(D,(L,(F,E)))),(N,((J,(I,H)),(((B,A),C),G)))),O,K);
(N,((B,A),((I,(H,((((F,((L,D),E)),(O,M)),J),G))),C)),K);
((M,(E,((F,D),L))),(N,(((I,((C,(A,B)),G)),(O,H)),J)),K);
((((F,M),E),L),(D,(((A,(B,C)),((((O,J),H),I),G)),N)),K);
((M,(E,(F,(L,D)))),(((H,I),((O,J),G)),(N,((A,B),C))),K);
(((N,((C,(A,B)),((I,(J,H)),G))),(((D,F),L),(M,E))),O,K);
((M,(D,(L,(E,F)))),(((N,(J,((((B,A),C),O),G))),H),I),K);
(N,(((B,A),C),((G,J),(((M,((L,(E,D)),F)),I),(O,H)))),K);
(N,((((M,((E,F),D)),L),((((J,O),H),I),G)),((A,B),C)),K);
(N,((C,(B,A)),((J,(I,((M,((D,L),F)),E))),((H,O),G))),K);
((I,(N,((C,(((O,J),G),(A,B))),H))),(M,((D,L),(F,E))),K);
((M,((D,L),(F,E))),((((G,(O,J)),(H,I)),((B,A),C)),N),K);
(N,((C,(A,B)),((M,(((F,E),L),D)),(G,(J,(I,(H,O)))))),K);
((O,M),(F,(E,((((((B,C),A),((I,(H,J)),G)),N),D),L))),K);
(((F,((D,L),E)),M),(((((C,G),((H,O),(B,A))),J),N),I),K);
(N,(((B,A),C),(((I,(M,((F,E),(D,L)))),((O,H),J)),G)),K);
((M,(F,((D,L),E))),(((((C,(A,B)),N),(H,O)),(J,G)),I),K);
((N,((I,((O,G),(C,(B,A)))),(H,J))),(M,(D,(L,(F,E)))),K);
(((E,((L,D),F)),M),(N,((I,(G,(O,J))),(C,(H,(A,B))))),K);
((L,(M,((D,F),E))),(N,((H,J),(I,((O,(A,(C,B))),G)))),K);
((((G,(J,(H,I))),((O,M),((E,F),(L,D)))),((C,A),B)),N,K);
((L,(M,((E,F),D))),((H,(((O,J),G),(N,((B,A),C)))),I),K);
(((G,O),((J,(I,H)),(M,(F,((D,L),E))))),(((B,A),C),N),K);
(((F,(D,(L,E))),M),((((((A,C),B),O),G),((J,N),H)),I),K);
((M,((D,(F,E)),L)),(N,((G,(((J,H),I),O)),(B,(A,C)))),K);
(((D,((E,F),L)),M),(N,((G,(I,(J,H))),(C,(O,(B,A))))),K);
((M,(F,((L,D),E))),((((O,H),J),(G,(N,(C,(B,A))))),I),K);
(((O,((((B,(C,A)),G),N),(J,(H,I)))),M),(F,((D,L),E)),K);
(N,((((D,(O,L)),(E,(M,F))),((I,(H,J)),G)),((B,A),C)),K);
(N,((C,(B,A)),(((I,(M,(E,(F,(D,L))))),(G,J)),(O,H))),K);
((M,(D,((F,E),L))),((I,((J,((O,(C,(B,A))),G)),H)),N),K);
((I,(M,(F,(E,(D,L))))),(((((B,(C,A)),G),N),J),(H,O)),K);
((M,(E,(F,(D,L)))),(I,(((G,(N,(C,(A,B)))),(O,H)),J)),K);
(((((D,L),E),F),M),(N,(H,((I,(G,(C,(A,B)))),(O,J)))),K);
((N,((O,(G,(J,(H,I)))),((A,B),C))),(M,(E,((L,D),F))),K);
(N,((I,(H,(((F,((L,D),E)),M),((O,J),G)))),(C,(A,B))),K);
((I,(N,(H,((O,(G,(A,(C,B)))),J)))),(M,(E,((L,D),F))),K);
((N,(C,(A,B))),((M,(E,(F,(L,D)))),((H,(G,J)),(O,I))),K);
((M,(F,((E,L),D))),(((H,(I,(G,(C,(A,B))))),(O,J)),N),K);
((M,(E,(F,(D,L)))),(((((B,A),(H,O)),C),N),((J,I),G)),K);
(N,((M,(((F,D),L),E)),(((((((B,A),C),O),G),I),H),J)),K);
((N,(((((O,J),H),I),G),((A,B),C))),((M,(D,L)),(E,F)),K);
((((C,(B,A)),((I,(J,H)),G)),N),(((((O,L),D),M),E),F),K);
((M,(F,(E,(L,D)))),(((H,((N,(C,(B,A))),G)),(J,O)),I),K);
((M,(F,(E,(L,D)))),((((G,((N,C),(B,A))),(O,J)),H),I),K);
(((D,((L,(E,F)),M)),((H,J),(I,((((A,B),C),O),G)))),N,K);
(M,((E,((O,F),L)),(((((C,A),B),(((H,J),I),G)),N),D)),K);
(N,(C,(((I,(M,((F,E),(L,D)))),(H,(G,(J,O)))),(B,A))),K);
(((L,(E,(D,F))),(O,M)),((((((A,B),C),(I,G)),N),H),J),K);
((M,(E,(F,(D,L)))),(I,((J,H),((((O,(B,A)),C),G),N))),K);
(M,((((((C,(B,A)),(G,(J,(O,H)))),I),L),((N,E),F)),D),K);
((N,((H,(I,J)),((O,G),((A,B),C)))),((D,(L,(E,F))),M),K);
((M,(F,(E,(L,D)))),((H,((N,((C,A),B)),((O,J),G))),I),K);
((M,(L,(E,(D,F)))),((((I,G),(A,(B,C))),(N,(J,O))),H),K);
((O,M),((F,((D,L),E)),(N,(J,(H,(I,(G,(B,(C,A)))))))),K);
((M,(E,((D,L),F))),((N,(((A,B),C),(O,G))),(I,(J,H))),K);
(((N,E),((D,L),(M,F))),((((O,H),I),J),((G,C),(B,A))),K);
((C,(B,A)),((G,((I,((O,H),J)),(M,((E,(L,D)),F)))),N),K);
(N,((((I,(J,H)),G),(L,((((O,M),E),F),D))),(C,(A,B))),K);
((N,(M,((E,F),(D,L)))),(((G,(C,((O,A),B))),(J,H)),I),K);
(((E,(F,(L,D))),M),(((J,(I,(G,(C,(B,(O,A)))))),H),N),K);
((M,(F,((L,D),E))),((H,((G,(C,((A,B),N))),(O,J))),I),K);
((E,(F,(D,L))),((N,(((A,B),C),((J,G),(I,(O,H))))),M),K);
((((D,(O,L)),((F,E),M)),(((G,((A,B),C)),I),(H,J))),N,K);
((((O,J),G),((((C,(B,A)),N),H),I)),(M,(F,((L,D),E))),K);
(M,(((L,D),(E,F)),(N,((H,J),(I,((B,(C,A)),(O,G)))))),K);
((D,(L,(F,E))),(M,(N,((I,(J,H)),(G,(((B,C),A),O))))),K);
(((D,L),(F,(E,M))),((N,(I,(H,J))),(((O,G),C),(A,B))),K);
