(L,(B,((A,(H,(((I,J),(G,K)),(((C,D),E),(N,M))))),F)),O);
(L,((I,(J,(G,K))),(N,((F,((E,(C,D)),(A,B))),(H,M)))),O);
(N,(((H,((A,B),(((E,D),C),F))),((L,((K,G),J)),I)),M),O);
(G,((((I,((L,(N,K)),(M,J))),(((B,A),(C,D)),F)),E),H),O);
(L,(((I,(G,K)),J),(((((E,(D,C)),H),(F,(B,A))),M),N)),O);
(J,(((((G,H),(D,C)),((A,B),(L,((I,N),K)))),(F,E)),M),O);
(L,((I,N),(((K,G),(H,(F,((E,(C,D)),(B,A))))),(J,M))),O);
(M,(H,(((L,(I,(J,(G,K)))),(((A,B),F),(E,(D,C)))),N)),O);
(L,(((I,N),K),((M,J),((H,G),(F,((E,(D,C)),(B,A)))))),O);
(M,((H,G),((E,(((K,I),J),N)),(((F,L),(D,C)),(A,B)))),O);
(L,(((K,G),(I,J)),((N,M),((H,B),((A,F),(C,(E,D)))))),O);
(N,(I,(((E,(M,J)),(K,G)),(H,(((B,A),((C,D),L)),F)))),O);
(J,((I,(G,K)),(((H,M),(((F,(B,A)),(C,(E,D))),N)),L)),O);
(L,((((H,(M,G)),((C,(F,E)),(D,(B,A)))),(I,J)),(K,N)),O);
(L,(N,((M,(((K,G),J),I)),((((B,A),(D,C)),F),(E,H)))),O);
((N,((I,((J,M),((H,G),(((D,(C,E)),F),(B,A))))),K)),L,O);
(M,((N,(L,(I,(G,(K,J))))),(((A,B),(F,(E,(C,D)))),H)),O);
(N,(((J,M),E),((((C,D),L),(F,(A,B))),(H,((G,K),I)))),O);
(L,(((((((C,D),E),((K,G),H)),F),(A,B)),M),(J,(N,I))),O);
(L,((D,((A,B),C)),((G,K),(H,((F,E),((I,N),(M,J)))))),O);
(H,((A,(B,(F,(E,(D,C))))),((M,(L,(J,(N,I)))),(K,G))),O);
(L,(((K,G),(J,I)),(M,((H,((F,(A,B)),((C,D),E))),N))),O);
(L,((J,((M,H),((E,F),((I,N),((C,(B,A)),D))))),(K,G)),O);
(L,(N,((((((D,E),C),F),(B,A)),(H,M)),(I,(J,(G,K))))),O);
(N,((((H,((J,I),(K,G))),(((A,B),F),(C,(E,D)))),M),L),O);
((M,(((((F,E),((C,(D,((B,A),L))),K)),(I,N)),G),H)),J,O);
(L,(((((D,C),E),(((J,(F,M)),(B,A)),H)),G),(K,(I,N))),O);
(N,(((H,M),((K,G),(I,J))),(((((C,D),E),L),F),(A,B))),O);
(G,(((B,A),((E,(D,C)),((F,(((J,M),L),(N,I))),H))),K),O);
(L,((((H,M),(A,(F,((I,N),B)))),(D,(E,C))),((K,G),J)),O);
((H,G),((((K,J),((((D,C),F),((A,B),L)),(I,N))),E),M),O);
(L,(((E,(D,C)),(F,(A,B))),((M,(N,((I,(K,G)),J))),H)),O);
((I,((J,((F,(A,B)),(((E,C),D),(N,(M,H))))),(G,K))),L,O);
(H,(((G,K),M),(((I,N),((L,((B,A),((F,C),D))),E)),J)),O);
(L,(((K,G),(I,J)),(((M,F),(((E,C),D),(N,H))),(B,A))),O);
(L,(J,(((((E,(C,D)),(G,K)),((F,(A,B)),H)),M),(I,N))),O);
(L,(((M,J),((H,(A,((F,(E,(D,C))),B))),(K,G))),(N,I)),O);
(L,((J,I),(M,((((G,K),(((A,B),((F,E),C)),D)),H),N))),O);
((G,H),((((E,((D,C),(((A,B),L),F))),((J,K),I)),N),M),O);
(I,(((((((((A,B),(C,E)),(F,D)),H),N),M),L),J),(G,K)),O);
(G,((((A,B),F),(((E,D),C),((N,I),((J,K),L)))),(M,H)),O);
(N,(((H,(((B,A),F),(E,(C,D)))),(((I,J),(G,K)),L)),M),O);
(N,(I,((((E,H),(((F,L),(D,C)),(B,A))),(K,G)),(M,J))),O);
(N,((((C,D),E),(A,B)),(H,((((I,(J,K)),G),L),(F,M)))),O);
(L,((K,(J,(G,I))),(((((B,A),(F,((C,D),E))),H),M),N)),O);
(L,(N,(((((G,K),M),J),(((B,A),(((C,D),E),F)),H)),I)),O);
(L,((I,(J,(G,K))),((((E,D),C),((M,H),(N,F))),(B,A))),O);
(L,(((M,((I,((G,K),J)),N)),H),((B,A),(F,(E,(C,D))))),O);
(L,(((I,J),(K,G)),((((B,A),(((D,C),E),F)),(M,H)),N)),O);
(L,(N,(((((K,G),H),((A,B),(F,(E,(C,D))))),I),(J,M))),O);
(G,((M,(J,(I,(N,K)))),((H,(L,(((A,B),F),(C,D)))),E)),O);
(G,((M,(((L,(((A,B),F),((E,D),C))),K),(I,(N,J)))),H),O);
(((K,N),((I,(M,J)),(E,((((C,(B,A)),D),F),(H,G))))),L,O);
(H,((E,(F,((A,B),(C,D)))),(N,(M,(L,((G,K),(J,I)))))),O);
((M,(G,H)),(((((((F,C),L),D),(B,A)),E),((I,N),J)),K),O);
(M,(((C,(E,D)),((A,B),(F,(((J,K),(I,L)),N)))),(G,H)),O);
(N,(((E,(I,((G,J),K))),((A,B),((D,C),(L,F)))),(H,M)),O);
((((K,G),(I,J)),(N,(M,((((F,B),A),((D,C),E)),H)))),L,O);
(I,(((((((H,(((C,D),F),(B,A))),E),M),N),J),L),(K,G)),O);
(L,(((E,(C,D)),(F,(((G,H),M),((K,(N,I)),J)))),(A,B)),O);
(((J,((G,K),I)),(((((A,B),F),(D,C)),L),((E,M),N))),H,O);
(L,((J,(I,(G,K))),((((((B,A),F),H),(E,(C,D))),M),N)),O);
(H,(G,((((C,(D,E)),(N,(((J,K),I),L))),((A,B),F)),M)),O);
(L,((J,(I,(K,G))),(M,(((((B,A),F),H),(E,(C,D))),N))),O);
(L,(((G,K),(H,((I,N),(J,M)))),((C,(D,E)),(F,(A,B)))),O);
(N,(((((G,K),(I,J)),L),M),((((F,(C,D)),(B,A)),E),H)),O);
(L,(((K,G),(J,I)),((B,A),((((C,(M,H)),(F,E)),D),N))),O);
(N,(((J,((I,(H,G)),((L,B),((A,F),(E,(C,D)))))),M),K),O);
(L,((N,K),((((G,H),M),((((F,C),D),(B,A)),E)),(J,I))),O);
((G,H),((((J,(I,N)),K),(L,(F,((B,A),((C,D),E))))),M),O);
(G,((H,((N,(L,(I,(K,J)))),((F,(((A,B),C),D)),E))),M),O);
((K,G),(H,(((C,D),(A,B)),((F,E),(M,(N,(J,(I,L))))))),O);
(H,(((B,A),(((E,D),(C,F)),(((L,(K,(J,I))),N),M))),G),O);
(L,(((J,M),((((D,(E,C)),(B,A)),(F,(K,G))),H)),(I,N)),O);
(N,((J,((L,M),((E,(C,D)),((B,A),((H,(K,G)),F))))),I),O);
(L,((((N,(M,H)),(F,((A,B),(E,(D,C))))),(J,I)),(K,G)),O);
(L,(((K,G),(J,I)),(N,(((H,M),E),((A,B),(F,(C,D)))))),O);
(M,((((((((D,C),F),A),(L,B)),E),N),(H,((K,G),I))),J),O);
(H,((((A,((L,B),F)),(C,D)),(E,((M,(I,J)),N))),(K,G)),O);
(((M,(((((F,B),H),A),(E,(C,D))),N)),(J,(I,(G,K)))),L,O);
(L,((F,((C,(E,D)),(B,A))),((N,(J,((G,K),I))),(H,M))),O);
(L,((I,((G,K),J)),(N,((F,(M,H)),((A,B),(C,(E,D)))))),O);
(L,(((J,K),(I,G)),((((D,(E,C)),(F,(B,A))),(H,M)),N)),O);
(H,(((K,(L,((I,N),(M,J)))),((((C,E),D),F),(B,A))),G),O);
(M,(((((A,B),(L,F)),(D,(E,C))),((J,((K,G),I)),N)),H),O);
(((F,M),(((H,((K,G),(((D,C),E),L))),(A,B)),(I,N))),J,O);
(L,((I,((K,G),J)),((M,(((E,(D,C)),(F,(A,B))),H)),N)),O);
(H,(((E,((L,((A,B),F)),(C,D))),(J,(I,N))),(M,(K,G))),O);
(L,((N,(((E,D),C),((((K,G),M),J),((A,B),F)))),(H,I)),O);
(L,((F,((A,B),(H,(N,(((I,(G,K)),J),M))))),(E,(D,C))),O);
((((N,I),((E,(((((D,C),(A,B)),F),L),(G,H))),K)),M),J,O);
(K,(N,(((M,(((((A,B),L),((C,F),D)),E),(G,H))),I),J)),O);
(((E,(((H,I),(N,(K,G))),((L,F),(((B,A),C),D)))),M),J,O);
(((M,(L,(I,(J,(K,G))))),(H,(((E,(C,D)),F),(B,A)))),N,O);
(L,(((H,(M,(N,((K,G),(J,I))))),((A,B),((C,D),E))),F),O);
(N,(F,(M,((A,(H,(B,(E,(C,D))))),(L,(J,((K,G),I)))))),O);
(H,((((A,B),(L,((J,M),(I,N)))),(((C,E),D),F)),(G,K)),O);
(N,(F,(((L,(((G,K),J),I)),(B,A)),(H,((C,(D,E)),M)))),O);
((J,(((((((D,C),L),(B,A)),F),E),((K,G),H)),(I,N))),M,O);
(L,(((D,C),(F,(A,B))),((M,H),((N,(J,((G,K),I))),E))),O);
