((D,((((O,K),((F,(I,(E,G))),(L,H))),(N,M)),J)),(C,B),A);
((D,(J,(((F,(I,(G,E))),((H,O),(K,L))),(N,M)))),(C,B),A);
((C,B),(D,(((K,((F,(I,(E,G))),(L,(O,H)))),(M,N)),J)),A);
((C,B),((((N,M),(((H,((F,(I,(G,E))),L)),O),K)),J),D),A);
((B,C),((((N,M),(((F,(E,(I,G))),((O,L),H)),K)),J),D),A);
((D,(J,(((H,((O,L),((I,F),(E,G)))),K),(N,M)))),(C,B),A);
(((((N,M),(K,((L,H),((I,(G,E)),(O,F))))),J),D),(C,B),A);
((C,B),((J,((M,N),(K,(((G,E),(F,I)),(H,(L,O)))))),D),A);
((B,C),((((N,M),(K,((L,(H,O)),(F,((G,E),I))))),J),D),A);
((B,C),((((((F,(I,(G,E))),(L,(O,H))),K),(N,M)),J),D),A);
((B,C),((J,(N,((K,(((O,H),L),(I,(F,(E,G))))),M))),D),A);
((C,B),((((((O,H),(L,K)),(I,(F,(G,E)))),(N,M)),J),D),A);
((B,C),((((((F,((E,G),I)),((H,O),L)),K),(N,M)),J),D),A);
((D,(J,((K,((L,(H,O)),(F,(I,(E,G))))),(M,N)))),(C,B),A);
(((J,((M,(O,N)),(((L,H),(((E,G),I),F)),K))),D),(B,C),A);
((D,(J,((M,N),(((H,L),(((G,E),I),(O,F))),K)))),(C,B),A);
((D,(J,(N,(M,(((G,E),(I,F)),((O,H),(K,L))))))),(C,B),A);
((D,(J,(N,(((F,(I,(E,G))),((O,H),(L,K))),M)))),(B,C),A);
((B,C),(D,(J,((((O,H),(F,((G,E),I))),(L,K)),(N,M)))),A);
((D,(J,((N,M),(K,((F,(I,(G,E))),((O,H),L)))))),(C,B),A);
((D,((((((I,((E,G),F)),(H,L)),K),O),(N,M)),J)),(C,B),A);
((B,C),(D,(J,((K,((I,(F,(E,G))),((H,O),L))),(N,M)))),A);
((D,((N,(M,(((((E,G),I),F),(L,(H,O))),K))),J)),(C,B),A);
((D,(J,((((F,(I,(G,E))),(L,(O,H))),K),(M,N)))),(B,C),A);
((D,((N,((K,((L,H),((O,F),(I,(E,G))))),M)),J)),(B,C),A);
((B,C),(D,(J,((N,M),(K,(((O,H),L),(F,(I,(E,G)))))))),A);
((D,(((M,(O,N)),(K,((L,H),(I,(F,(E,G)))))),J)),(B,C),A);
((B,C),((J,((((((I,G),E),F),(L,(O,H))),K),(M,N))),D),A);
((D,(J,(N,((K,((L,(O,H)),((I,(G,E)),F))),M)))),(B,C),A);
((D,(J,((N,M),(((O,F),((E,G),I)),(H,(K,L)))))),(B,C),A);
((C,B),((J,(((K,(((F,(G,E)),I),((L,O),H))),M),N)),D),A);
((D,(J,((M,N),(K,((F,((G,E),I)),((H,O),L)))))),(B,C),A);
(((J,((M,N),(K,((((E,G),I),F),(H,(O,L)))))),D),(C,B),A);
((C,B),((((N,M),(((F,(I,(G,E))),(L,(O,H))),K)),J),D),A);
((D,(J,((K,((F,((I,G),E)),(H,(L,O)))),(M,N)))),(C,B),A);
((D,(J,((((H,O),L),(K,(F,(I,(E,G))))),(N,M)))),(B,C),A);
((D,(J,(N,(M,((K,(L,(O,H))),(F,(I,(G,E)))))))),(C,B),A);
((D,(J,((M,N),(K,((F,((E,G),I)),(H,(O,L))))))),(C,B),A);
(((J,(N,(M,(H,((L,K),((O,F),(I,(G,E)))))))),D),(B,C),A);
((C,B),((((K,(((L,H),((E,(I,G)),F)),O)),(M,N)),J),D),A);
((D,(J,((M,N),(K,((L,(O,H)),(F,(I,(E,G)))))))),(C,B),A);
((B,C),((J,(((K,(O,H)),(L,(I,((E,G),F)))),(N,M))),D),A);
((D,(J,((K,((H,L),(F,(E,(I,G))))),(M,(O,N))))),(B,C),A);
(((J,(N,((K,(((I,(G,E)),F),(H,L))),M))),D),(C,(O,B)),A);
(C,((D,(J,(((((I,G),E),F),((O,H),(K,L))),(M,N)))),B),A);
((D,(J,((M,N),(K,(((O,H),L),(I,((G,E),F))))))),(B,C),A);
((D,(J,(((F,((E,G),I)),((K,L),(O,H))),(M,N)))),(B,C),A);
(((((M,N),((F,(I,(E,G))),((L,(O,H)),K))),J),D),(B,C),A);
((D,(J,(N,(M,(K,((H,L),((O,F),(I,(E,G))))))))),(C,B),A);
((D,(J,(((K,L),((F,(I,(G,E))),(O,H))),(M,N)))),(C,B),A);
((B,C),((J,((((L,H),(F,(I,(G,E)))),(O,K)),(N,M))),D),A);
((C,B),(((((K,((F,((E,G),I)),(H,L))),O),(N,M)),J),D),A);
((B,C),(D,(J,(N,(M,(((L,H),(I,((G,E),(O,F)))),K))))),A);
((B,C),((J,((((F,(I,(G,E))),(L,(O,H))),K),(M,N))),D),A);
(((J,((((((E,G),I),F),((O,L),H)),K),(M,N))),D),(B,C),A);
((C,B),((J,(N,(M,(K,(((I,F),(G,E)),(L,(H,O))))))),D),A);
((D,(J,(N,(((L,(H,K)),((E,(G,(I,O))),F)),M)))),(C,B),A);
((C,B),(D,(J,(((F,((E,G),I)),(H,(K,(O,L)))),(M,N)))),A);
((B,C),(D,(J,(N,(M,(K,((I,((G,E),F)),(L,(O,H)))))))),A);
((C,B),((((((F,(I,(E,G))),L),(K,H)),((O,N),M)),J),D),A);
(((((O,(((L,H),(F,(I,(E,G)))),K)),(M,N)),J),D),(B,C),A);
(((J,(N,(M,((I,((O,F),(E,G))),((K,L),H))))),D),(B,C),A);
(((J,((M,N),(K,((((G,E),F),I),(L,(H,O)))))),D),(B,C),A);
((B,C),(D,((((((E,(I,G)),F),(L,(O,H))),K),(N,M)),J)),A);
((D,(J,((N,M),(((H,(F,((G,E),I))),(L,K)),O)))),(B,C),A);
(((J,(((L,((F,(E,(I,G))),H)),K),(M,N))),D),(C,(O,B)),A);
((D,(J,(N,((K,((F,((G,E),I)),(H,(L,O)))),M)))),(B,C),A);
((C,B),((J,((K,((L,H),((I,(G,E)),(O,F)))),(M,N))),D),A);
((D,(J,((((G,E),(I,F)),(K,(L,(O,H)))),(M,N)))),(B,C),A);
((D,((N,(M,((K,((H,O),L)),((I,(G,E)),F)))),J)),(B,C),A);
((D,(J,((N,M),(K,((L,(O,H)),((I,(E,G)),F)))))),(C,B),A);
((B,C),(D,((((O,M),((((I,(E,G)),F),(H,L)),K)),N),J)),A);
((C,B),((J,(N,(M,(K,(L,(H,(((E,G),I),(F,O)))))))),D),A);
((C,B),(D,(J,((M,N),(((((E,G),I),F),(L,(H,O))),K)))),A);
((((N,(M,((((O,H),L),(F,((I,G),E))),K))),J),D),(C,B),A);
((C,B),((J,((((F,(I,(E,G))),(L,(O,H))),K),(M,N))),D),A);
((D,(J,(N,((K,(((I,(E,G)),F),(L,(O,H)))),M)))),(B,C),A);
((D,(J,((K,((I,(F,(E,G))),(L,(H,O)))),(N,M)))),(B,C),A);
((((N,(M,(((H,(L,O)),(F,(I,(G,E)))),K))),J),D),(B,C),A);
((((N,(((K,(L,H)),((O,(I,(G,E))),F)),M)),J),D),(C,B),A);
((C,B),(((M,(H,(((O,L),K),(F,((E,G),I))))),(N,J)),D),A);
((D,(J,(N,(M,(((I,(F,(G,(O,E)))),(H,L)),K))))),(C,B),A);
((D,(J,(N,((K,(((O,H),L),(F,((E,G),I)))),M)))),(C,B),A);
((D,(J,((K,(((O,L),H),((E,(I,G)),F))),(M,N)))),(B,C),A);
((B,C),((J,((K,((L,(O,H)),(F,((G,E),I)))),(M,N))),D),A);
((B,C),(D,(J,((((O,F),(I,(E,G))),(H,(K,L))),(M,N)))),A);
((C,B),((J,(((((((G,E),(O,I)),F),(L,H)),K),M),N)),D),A);
(((D,(((K,(H,((((I,(E,G)),O),F),L))),(M,N)),J)),C),B,A);
(((((N,M),(K,((H,L),((O,F),(I,(E,G)))))),J),D),(B,C),A);
((D,(((O,(K,((F,((E,G),I)),(L,H)))),(N,M)),J)),(C,B),A);
((((((O,K),((F,((G,E),I)),(L,H))),(N,M)),J),D),(B,C),A);
((D,(((N,M),(((((O,F),(I,(G,E))),L),H),K)),J)),(C,B),A);
((D,(((M,N),((F,(I,(G,E))),((K,(O,L)),H))),J)),(C,B),A);
((D,(J,(N,((L,((H,K),(F,(I,((O,E),G))))),M)))),(C,B),A);
((((((((O,H),L),(F,((E,G),I))),K),(M,N)),J),D),(C,B),A);
(((O,B),C),((J,(((((F,(G,E)),I),H),(K,L)),(M,N))),D),A);
((D,(J,((N,M),(K,(((O,H),L),(F,((G,E),I))))))),(B,C),A);
((B,C),(((((K,((F,(I,(E,G))),(L,H))),O),(N,M)),J),D),A);
((B,C),((J,(((F,((G,E),I)),(H,(K,(O,L)))),(M,N))),D),A);
((C,B),(D,((N,(((K,((H,O),L)),(I,(F,(E,G)))),M)),J)),A);
