(((((M,G),N),(K,(J,(L,E)))),(H,((A,D),B))),(C,(F,I)),O);
(((L,E),H),((D,(((A,(F,((M,N),I))),B),(K,(G,J)))),C),O);
((L,(J,((((C,(F,(N,I))),(H,(A,(D,B)))),(G,M)),K))),E,O);
((((J,((C,N),(M,((A,((G,(B,(F,I))),K)),D)))),E),L),H,O);
(I,(((B,((H,D),A)),F),(((M,(((L,E),J),(C,N))),G),K)),O);
(((K,G),(M,(((C,N),(J,(H,(D,((A,F),B))))),(L,E)))),I,O);
((H,(D,(B,A))),((C,(F,I)),((N,M),(G,(K,(J,(L,E)))))),O);
(B,((I,F),((A,N),((((H,(E,L)),D),((G,M),(C,J))),K))),O);
(B,(A,(D,(H,(M,(((((I,F),K),G),(J,(E,L))),(C,N)))))),O);
(L,(((N,M),(((H,(D,(A,B))),C),((K,((I,F),G)),J))),E),O);
(H,((E,((((I,((D,(A,B)),F)),K),((M,G),(C,N))),J)),L),O);
((E,(J,((((N,C),(M,G)),((D,(A,B)),H)),(K,(F,I))))),L,O);
((((((((G,M),(N,(I,C))),((F,B),(A,D))),K),J),E),L),H,O);
((((C,N),((J,((F,(I,(K,G))),M)),(A,(H,(B,D))))),L),E,O);
(L,(((I,(G,E)),((B,((F,D),A)),((M,(N,C)),(J,K)))),H),O);
(J,(((((H,C),(M,N)),(K,((I,(A,((F,D),B))),G))),L),E),O);
(B,((D,(H,((C,(N,(M,(K,(G,I))))),(L,(E,(F,J)))))),A),O);
(I,(M,(((C,G),((F,((A,D),B)),((J,((H,L),E)),K))),N)),O);
(H,(B,((A,D),((C,(I,F)),(((N,((J,L),E)),(M,G)),K)))),O);
(I,((C,(A,(B,(D,H)))),((((((J,(L,E)),N),M),G),K),F)),O);
(H,(D,((B,A),(((G,M),((((E,L),J),K),N)),(C,(I,F))))),O);
(B,((((A,(K,(G,(F,I)))),M),((N,C),(J,(E,L)))),(D,H)),O);
(H,(L,(E,((((((M,N),I),G),K),((F,(D,(A,B))),C)),J))),O);
((L,(E,(((N,((((A,(B,D)),F),(I,C)),J)),K),(G,M)))),H,O);
(I,(((H,((B,D),A)),(C,N)),((G,M),((((E,L),J),F),K))),O);
(H,(((((((E,L),J),(G,M)),N),K),(C,(I,F))),(B,(D,A))),O);
(H,(((((F,(A,(B,D))),(K,(E,G))),(C,(M,(I,N)))),J),L),O);
(L,(((((M,(C,N)),(I,(((A,(B,D)),F),(K,G)))),J),E),H),O);
(J,(((L,H),E),(((K,(G,((F,(A,(B,D))),I))),M),(C,N))),O);
(((D,(A,B)),((((G,K),(E,(L,J))),(N,M)),(C,(F,I)))),H,O);
(L,((((N,M),((C,((F,I),(A,(K,G)))),(B,(D,H)))),J),E),O);
(F,((((K,((((E,L),J),(G,M)),N)),(((B,A),D),H)),C),I),O);
(H,((I,(C,(((N,M),(L,(E,J))),(K,G)))),(((A,B),F),D)),O);
(E,((M,((N,C),((K,(G,(F,I))),(J,(H,(B,(D,A))))))),L),O);
(B,(H,((((K,(((L,E),J),(F,I))),(M,G)),(C,N)),(D,A))),O);
(((K,((J,(E,L)),((G,M),N))),(C,(F,I))),(H,(D,(B,A))),O);
(H,(((G,E),((K,(N,M)),(J,L))),((B,(A,D)),(C,(I,F)))),O);
(B,(((F,I),(G,K)),(((D,H),(C,((N,M),((L,J),E)))),A)),O);
(B,(A,(((C,((J,(K,((F,I),G))),(L,((E,M),N)))),H),D)),O);
((((((J,(E,L)),(H,((B,(F,A)),D))),(N,M)),C),(I,K)),G,O);
(L,((((C,((K,((((D,H),(A,B)),(M,G)),I)),F)),N),E),J),O);
((H,L),(((J,((G,E),(N,C))),(I,(K,(F,((D,A),B))))),M),O);
(B,(((H,D),(C,((E,(F,(J,L))),(((N,I),M),(K,G))))),A),O);
(((((C,(H,(A,(D,B)))),(((J,(K,F)),(E,L)),G)),M),N),I,O);
(B,(((((M,((I,F),(K,G))),(((L,E),J),(C,N))),H),D),A),O);
(B,(((H,((C,I),((((K,(E,((J,L),F))),M),G),N))),D),A),O);
(L,(((K,(((C,(F,I)),(G,M)),(J,N))),(H,(A,(D,B)))),E),O);
(((D,((B,A),F)),(((K,((L,E),J)),(N,(M,G))),(I,C))),H,O);
((((F,I),C),(((A,B),D),H)),(((L,E),(N,J)),(K,(G,M))),O);
((((H,D),(A,B)),((I,F),C)),(((G,E),M),(L,(N,(J,K)))),O);
(I,((C,(H,((F,(A,B)),D))),(N,((((J,L),E),(G,M)),K))),O);
(I,((C,(((D,(B,A)),H),(((K,(E,L)),((G,M),J)),N))),F),O);
(B,(((H,(((M,(K,(G,(I,F)))),(N,C)),((L,J),E))),D),A),O);
((((H,D),((((J,((M,N),E)),L),(G,K)),(C,(I,F)))),A),B,O);
(H,(((A,(((F,I),(((((E,L),J),(N,C)),M),K)),G)),B),D),O);
(I,((G,K),((M,((((L,F),J),E),(((B,A),D),H))),(C,N))),O);
(J,((E,L),(C,(((H,D),(B,A)),(((F,(I,N)),K),(G,M))))),O);
((E,L),(J,(((A,(D,(H,B))),(((G,K),(F,(N,I))),C)),M)),O);
(H,((D,(A,B)),(((((J,(L,E)),N),K),(G,M)),((I,F),C))),O);
(((((F,((B,D),A)),K),((G,E),M)),((C,I),N)),(H,(L,J)),O);
(B,((A,F),((K,((N,M),((E,G),((H,L),(J,(D,C)))))),I)),O);
((((J,(((F,(A,(D,B))),((C,(N,I)),(M,G))),K)),E),L),H,O);
(H,((E,(J,(K,(N,((M,G),(I,(C,((B,(D,A)),F)))))))),L),O);
(L,(H,(D,(N,((((E,J),C),M),(F,(G,(K,(I,(A,B))))))))),O);
(B,(A,(((N,M),((E,(J,L)),(C,(H,D)))),(G,(K,(F,I))))),O);
(L,(((((G,M),((((B,D),A),H),(C,(F,(N,I))))),K),J),E),O);
(H,((D,(B,A)),(L,((((C,(F,I)),J),(K,(G,M))),(E,N)))),O);
((E,(K,((G,M),(N,(((B,(D,(H,A))),((I,F),C)),J))))),L,O);
(H,((K,(((E,G),((J,L),F)),((M,(N,I)),C))),(D,(B,A))),O);
(((H,((A,B),D)),((J,(E,L)),((K,N),(G,M)))),((F,I),C),O);
(B,((A,F),((D,((K,(((J,(L,E)),N),(G,M))),(C,H))),I)),O);
(((H,(A,(D,B))),(K,((M,G),(((E,L),J),N)))),(C,(I,F)),O);
(H,(L,((((M,N),(((K,G),((F,I),((A,D),B))),C)),J),E)),O);
(I,(((((M,N),((H,(E,L)),J)),C),(F,(A,(D,B)))),(K,G)),O);
(J,((L,E),(F,(C,((H,((B,D),A)),((G,M),((N,I),K)))))),O);
(H,((((F,B),D),A),((C,((M,G),(((L,E),J),K))),(N,I))),O);
(L,(E,((M,(((I,F),(G,K)),(N,((H,(B,(D,A))),C)))),J)),O);
(B,(A,(((F,I),C),((H,(((J,(E,L)),(G,K)),(M,N))),D))),O);
((G,((M,(((H,(D,(A,B))),(N,C)),((L,E),(F,J)))),K)),I,O);
(L,((E,(((C,(I,(K,(F,(D,(A,B)))))),((G,M),N)),J)),H),O);
(L,(((K,(((H,(D,A)),B),((C,(F,I)),N))),((G,M),J)),E),O);
(L,((J,((I,F),(((C,N),K),((H,(B,(A,D))),(G,M))))),E),O);
((((((G,E),((N,C),J)),(I,((K,F),(A,(B,D))))),M),L),H,O);
(I,((((J,(L,E)),((N,M),(C,(H,((F,(A,B)),D))))),K),G),O);
((((G,M),(K,(((E,L),J),N))),(C,(F,I))),((D,(A,B)),H),O);
((H,(E,(J,(D,((N,C),((G,M),((A,(F,I)),(B,K)))))))),L,O);
(L,(E,(J,((N,C),(M,((K,((F,I),(B,((H,D),A)))),G))))),O);
(L,(E,((((K,(G,(I,F))),(C,N)),M),(J,((H,D),(B,A))))),O);
(H,((((I,F),C),(N,(((G,M),((L,J),E)),K))),(D,(B,A))),O);
(J,(L,(E,((((H,(D,(B,A))),(C,(F,I))),((N,G),M)),K))),O);
(L,(((J,F),((((B,(D,A)),H),((N,C),I)),((G,M),K))),E),O);
(B,(A,((((((N,C),(K,(G,(I,F)))),((L,J),E)),M),H),D)),O);
(I,((K,((L,(G,E)),((J,((D,(A,B)),H)),(M,(N,C))))),F),O);
(L,((J,(((((I,F),C),((B,(D,A)),H)),(N,(G,M))),K)),E),O);
(E,(((K,(((C,(F,((B,(A,D)),H))),(N,I)),(M,G))),J),L),O);
((L,(E,(J,(((M,G),((I,C),(D,((B,F),A)))),(K,N))))),H,O);
(H,(L,((J,(M,(N,(C,(D,(A,(B,((K,G),(F,I))))))))),E)),O);
(E,((((G,M),K),(J,((H,(((N,A),B),D)),(C,(F,I))))),L),O);
(J,((K,((H,(A,(B,D))),((C,N),((M,G),(F,I))))),(E,L)),O);
(I,((((K,((M,N),(C,((L,E),J)))),G),F),(A,(B,(H,D)))),O);
