(K,(((O,L),((D,(H,(((E,C),(F,G)),I))),((B,A),J))),M),N);
((M,K),((O,L),((D,(H,(I,(F,((C,E),G))))),((B,A),J))),N);
((((O,L),((J,(((F,((E,C),G)),(I,H)),D)),(A,B))),M),K,N);
((O,K),(M,((((B,A),J),((H,(((E,C),(G,F)),I)),D)),L)),N);
((M,K),((O,L),((D,((F,(G,(C,E))),(I,H))),(J,(A,B)))),N);
(((K,M),((((H,(I,(F,(G,(E,C))))),D),J),(A,B))),(O,L),N);
((((((I,(F,(G,(C,E)))),H),D),(J,(B,A))),(O,L)),(K,M),N);
(K,(((O,L),((D,((I,(F,(G,(C,E)))),H)),((B,A),J))),M),N);
((M,K),(((D,(H,(((E,C),I),(G,F)))),(J,(B,A))),(O,L)),N);
(L,((M,(O,K)),((((H,(E,C)),(G,(F,I))),D),((B,A),J))),N);
(K,(M,((((A,B),J),(((F,((E,C),G)),(H,I)),D)),(O,L))),N);
(L,(((J,(B,A)),(H,((I,(G,((E,C),F))),D))),(M,(O,K))),N);
((O,L),((K,((D,(H,(I,((F,G),(E,C))))),((B,A),J))),M),N);
(L,((M,(O,K)),(((((H,(F,(G,(C,E)))),D),I),J),(A,B))),N);
((K,M),((((B,A),J),(D,(I,(H,((E,C),(F,G)))))),(L,O)),N);
(K,(M,((O,L),((D,(H,(F,(I,((C,E),G))))),(J,(B,A))))),N);
(K,((((D,(H,(((F,G),(E,C)),I))),(J,(A,B))),(O,L)),M),N);
((O,L),(((D,(H,(((E,C),(G,F)),I))),((A,B),J)),(K,M)),N);
(((O,K),M),(((D,(I,(((C,E),(G,F)),H))),(J,(A,B))),L),N);
(((((D,(H,(F,((G,(E,C)),I)))),J),(A,B)),(M,(K,O))),L,N);
((O,K),(M,(L,((D,((H,(I,(C,E))),(F,G))),((B,A),J)))),N);
((((O,K),M),((D,(H,(I,((G,F),(E,C))))),((A,B),J))),L,N);
(K,(((O,L),(((H,(((G,(E,C)),F),I)),D),(J,(B,A)))),M),N);
((O,L),((M,K),((D,(H,(I,(F,(G,(C,E)))))),(J,(B,A)))),N);
((K,O),((((H,(I,(((E,C),(G,F)),D))),(J,(A,B))),L),M),N);
(K,((((D,(((G,((E,C),F)),I),H)),((A,B),J)),(O,L)),M),N);
((M,((O,L),((D,(((G,((C,E),F)),I),H)),(J,(A,B))))),K,N);
((((O,K),M),((J,(A,B)),(((((G,(C,E)),I),F),H),D))),L,N);
(L,((M,(O,K)),(((A,B),J),(D,(H,(I,((E,C),(F,G))))))),N);
((O,L),(((J,(H,((((G,F),(E,C)),D),I))),(B,A)),(M,K)),N);
(L,((M,(K,O)),((H,(I,(D,((C,E),(F,G))))),((A,B),J))),N);
(K,(M,((O,L),((D,(I,(H,((E,C),(F,G))))),(J,(A,B))))),N);
((O,L),((((B,A),J),(D,((I,((G,F),(C,E))),H))),(K,M)),N);
(M,((((D,(((E,C),(F,G)),(H,I))),(J,(B,A))),(O,L)),K),N);
((M,(O,K)),((((H,((F,(G,(C,E))),I)),D),((A,B),J)),L),N);
((K,O),(((((H,(I,(((C,E),F),G))),D),(J,(A,B))),L),M),N);
((O,L),((M,K),((((((G,F),(C,E)),I),H),D),(J,(B,A)))),N);
((M,(O,K)),(L,(((A,B),(D,((F,(G,(C,E))),(I,H)))),J)),N);
(K,(M,((O,L),((J,(D,((I,((G,F),(E,C))),H))),(A,B)))),N);
(L,(((O,K),M),((D,(H,((F,(G,(C,E))),I))),((A,B),J))),N);
(L,(((H,(((G,((C,E),F)),D),I)),(J,(A,B))),(M,(K,O))),N);
(L,((M,(O,K)),((A,B),(J,(D,(I,(H,((G,F),(E,C)))))))),N);
(K,(((O,L),((J,(B,A)),(D,(H,(((F,G),(E,C)),I))))),M),N);
((M,((O,L),((D,(H,(((C,E),(F,G)),I))),(J,(A,B))))),K,N);
((M,(((J,(B,A)),((H,(I,((C,E),(G,F)))),D)),L)),(O,K),N);
(K,(M,(((B,A),((O,J),(D,(((F,(G,(C,E))),I),H)))),L)),N);
((O,L),(((J,(A,B)),((H,(I,((E,C),(G,F)))),D)),(K,M)),N);
((((D,(I,(((C,E),(F,G)),H))),((B,A),J)),(M,(O,K))),L,N);
(K,(M,((O,L),((J,(B,A)),(D,(H,(I,((C,E),(F,G)))))))),N);
((((D,(H,(((G,F),(C,E)),I))),((A,B),J)),((O,K),M)),L,N);
((O,L),((K,M),((H,(((E,C),(F,G)),(D,I))),((B,A),J))),N);
((M,((O,L),((D,((F,(G,(C,E))),(H,I))),(J,(B,A))))),K,N);
(O,(L,(((D,(I,(H,((E,C),(F,G))))),((A,B),J)),(M,K))),N);
(((((O,L),(K,M)),J),(D,(H,(I,((F,G),(E,C)))))),(A,B),N);
(M,(K,((O,L),((D,(((F,((E,C),G)),I),H)),((B,A),J)))),N);
((M,(O,K)),(((B,A),((D,((((C,E),G),(I,F)),H)),J)),L),N);
((O,K),(M,(((J,(B,A)),(D,(I,(((G,F),(C,E)),H)))),L)),N);
((K,M),(((D,(H,((F,(G,(C,E))),I))),(J,(B,A))),(O,L)),N);
((K,O),(M,(L,(((A,B),J),(D,((H,((G,F),(C,E))),I))))),N);
(((((H,((F,((E,C),G)),I)),D),(J,(A,B))),L),((K,O),M),N);
((M,K),(((J,(H,((I,(F,(G,(C,E)))),D))),(B,A)),(O,L)),N);
((O,L),((((I,(H,((E,C),(F,G)))),D),(J,(A,B))),(K,M)),N);
(L,(((D,(I,(H,(F,((C,E),G))))),(J,(B,A))),(M,(O,K))),N);
((O,L),((K,M),(((A,B),J),(D,(((E,C),(F,G)),(I,H))))),N);
((M,(O,K)),((((H,(I,((E,C),(F,G)))),D),((B,A),J)),L),N);
(L,((M,(K,O)),((D,(H,(I,(F,(G,(C,E)))))),((A,B),J))),N);
(L,(((D,(H,(((E,C),(G,F)),(O,I)))),(J,(A,B))),(K,M)),N);
((((D,((H,(C,E)),(I,(F,G)))),((A,B),J)),L),((O,K),M),N);
(L,(((O,K),M),((D,((G,F),(((E,C),H),I))),(J,(A,B)))),N);
((O,L),((M,K),((D,(H,(I,(((C,E),G),F)))),(J,(A,B)))),N);
(L,(M,((K,O),((D,(H,((G,(C,E)),(F,I)))),((B,A),J)))),N);
((M,K),((((O,J),(D,(H,(I,((C,E),(F,G)))))),(B,A)),L),N);
(L,((M,(O,K)),(((B,A),J),(D,(H,(I,(F,((C,E),G))))))),N);
((O,L),((M,K),((((I,((C,E),(F,G))),H),D),(J,(A,B)))),N);
(((M,(O,K)),((H,(D,((F,(G,(E,C))),I))),((A,B),J))),L,N);
((M,K),((O,L),((J,(B,A)),(D,(((G,F),(E,C)),(I,H))))),N);
(K,((((J,(A,B)),((((F,(G,(E,C))),I),H),D)),(O,L)),M),N);
(((((J,(H,(((C,E),I),(D,(G,F))))),(B,A)),(O,L)),M),K,N);
(L,(((K,O),M),((((((C,E),(F,G)),I),H),D),(J,(A,B)))),N);
(L,((M,K),((A,B),((O,J),(I,(((C,E),(D,(F,G))),H))))),N);
(K,(M,((O,L),(((H,((F,(G,(E,C))),I)),D),((B,A),J)))),N);
((O,L),((K,M),(((I,((F,((C,E),G)),H)),D),(J,(B,A)))),N);
(L,(((O,K),M),(((I,(((E,C),(F,G)),H)),D),((B,A),J))),N);
(K,(M,((O,L),(((H,(I,((F,G),(E,C)))),D),(J,(B,A))))),N);
((M,K),((((B,A),J),(D,(I,(H,((E,C),(F,G)))))),(O,L)),N);
(L,((((A,B),J),(D,((F,(G,(C,E))),(I,H)))),(M,(K,O))),N);
(L,(((H,((D,((C,E),(F,G))),I)),(J,(B,A))),((O,K),M)),N);
(L,((M,(K,O)),((J,(A,B)),(D,(((F,G),(E,C)),(I,H))))),N);
((((K,O),M),((((((C,E),(G,F)),D),I),H),((B,A),J))),L,N);
(K,(M,(((H,((D,((C,E),(F,G))),I)),(J,(B,A))),(O,L))),N);
(K,((((D,(H,(I,((F,G),(C,E))))),((A,B),J)),(O,L)),M),N);
(((D,(((F,(G,(E,C))),H),I)),((A,B),J)),((M,K),(O,L)),N);
((O,L),((M,K),((D,(H,(I,(F,(G,(C,E)))))),(J,(A,B)))),N);
(((O,K),M),(((A,B),(J,(D,(H,(I,((C,E),(F,G))))))),L),N);
((O,K),((L,((D,(((((E,C),G),F),H),I)),((B,A),J))),M),N);
((((O,K),M),((J,(B,A)),(((I,((E,C),(G,F))),D),H))),L,N);
((((D,(((H,(E,C)),(F,I)),G)),((A,B),J)),(M,K)),(O,L),N);
((M,((L,O),((((F,G),(H,(I,(C,E)))),D),(J,(B,A))))),K,N);
(K,(M,((O,L),((((I,H),(F,((E,C),G))),D),(J,(A,B))))),N);
((O,K),((L,((((((E,C),G),H),(F,I)),D),(J,(A,B)))),M),N);
