(N,((((G,(A,(C,B))),((((F,H),I),D),(J,(M,L)))),K),E),O);
(G,((B,(C,A)),((((N,E),K),J),((((D,H),I),F),(L,M)))),O);
(G,((A,(B,C)),(((J,(M,L)),(F,(D,(H,I)))),(N,(K,E)))),O);
(K,(E,(((G,((B,C),A)),(((I,H),(D,F)),((L,M),J))),N)),O);
(N,(E,(((H,(I,((((G,(A,(B,C))),(L,J)),M),F))),D),K)),O);
(N,(E,(K,(L,(J,((D,(I,(H,F))),((G,((C,B),A)),M)))))),O);
((((L,(J,((M,(D,(F,(H,I)))),((A,(B,C)),G)))),K),E),N,O);
(N,(E,((L,(((M,((A,(B,C)),G)),(F,(D,(H,I)))),J)),K)),O);
(G,(((((((D,I),H),F),((K,E),N)),J),(L,M)),(A,(B,C))),O);
(((G,(((C,B),A),(M,(L,((I,(H,(D,F))),J))))),(K,E)),N,O);
(N,(J,(((L,M),((F,(H,(D,I))),(G,((B,C),A)))),(E,K))),O);
((E,(K,(((M,L),(J,(((C,B),A),G))),(((I,H),F),D)))),N,O);
(N,(E,(K,((((((I,D),H),F),J),(L,M)),(G,(A,(B,C)))))),O);
(N,((((I,((J,((L,M),((C,(B,A)),G))),F)),H),D),(E,K)),O);
(K,(N,(E,(D,(((L,M),(J,(G,((B,C),A)))),((F,I),H))))),O);
(N,(E,(K,(G,(((C,B),A),((M,L),((((F,H),I),D),J)))))),O);
(G,(A,((J,(((N,(E,K)),(((I,H),D),F)),(M,L))),(C,B))),O);
(N,(E,((((F,(I,H)),D),((A,(B,C)),((J,(L,M)),G))),K)),O);
(N,(E,(K,((((M,(((I,H),D),F)),(((C,B),A),G)),J),L))),O);
(G,((A,(B,C)),((((F,(I,(D,H))),M),(((E,K),J),L)),N)),O);
(N,(((D,((F,((J,(L,M)),(((G,A),B),C))),(H,I))),E),K),O);
(E,(N,(((G,(A,(B,C))),((J,(F,(I,(H,D)))),(L,M))),K)),O);
(N,((K,((L,J),(((F,(H,(I,D))),M),(G,(A,(B,C)))))),E),O);
(N,(E,(K,(((A,(B,C)),G),((M,(L,J)),(((F,D),I),H))))),O);
(K,(E,(N,((((C,B),A),G),(((M,L),J),((D,(I,H)),F))))),O);
((((B,C),A),((F,(H,(I,(D,(K,(N,E)))))),(J,(L,M)))),G,O);
(N,(E,(K,(L,((((G,(A,(B,C))),M),((F,H),(I,J))),D)))),O);
(((((((N,E),K),(F,(I,(H,D)))),J),(L,M)),G),((B,A),C),O);
(N,((K,(J,((M,((D,(F,(I,H))),(G,((C,B),A)))),L))),E),O);
(N,(E,(K,(((C,B),A),(G,(J,((L,M),((D,(I,H)),F))))))),O);
(((E,K),(((A,(C,B)),G),((J,(I,(D,(F,H)))),(L,M)))),N,O);
(N,(E,(((F,((D,H),I)),(J,(((C,G),(B,M)),(L,A)))),K)),O);
(G,(A,(((F,(D,(H,I))),(M,(((N,E),K),(J,L)))),(B,C))),O);
(N,(E,((D,(((((A,(C,B)),G),(L,M)),F),((J,I),H))),K)),O);
((N,(E,K)),(((G,((((H,(I,F)),J),M),(B,C))),A),(D,L)),O);
(N,((K,E),(D,(I,((H,((((B,A),C),G),((L,M),J))),F)))),O);
(G,(((B,C),A),(((((F,D),(I,H)),(E,J)),(L,M)),(K,N))),O);
(N,(K,(E,(D,(F,((((G,((C,B),A)),M),(J,L)),(I,H)))))),O);
(N,((E,K),(((F,((I,H),(J,((G,(C,(A,B))),M)))),D),L)),O);
(N,(G,((A,(B,C)),(((L,M),((D,F),(I,H))),((K,E),J)))),O);
(N,(E,(K,(J,((G,(A,(C,B))),((F,(I,(H,D))),(L,M)))))),O);
(N,(((((H,(D,I)),F),((J,L),M)),((A,(B,C)),G)),(K,E)),O);
(C,(B,((G,(((((E,N),K),(((D,H),I),F)),(M,L)),J)),A)),O);
(N,(K,((D,(I,(H,(F,(J,((L,M),((A,G),(C,B)))))))),E)),O);
(G,(A,(((M,L),(((H,((((E,N),K),D),I)),F),J)),(B,C))),O);
(G,(((((E,K),N),D),(((I,J),(H,F)),(L,M))),(A,(C,B))),O);
(N,((J,((L,(((I,(D,H)),F),M)),(((B,C),A),G))),(E,K)),O);
((N,E),(K,(D,((H,(I,F)),(((M,L),((G,A),(C,B))),J)))),O);
(E,((((D,(H,(F,I))),(((M,(L,J)),(B,C)),(A,G))),K),N),O);
(N,(E,(K,((((((B,(C,A)),G),M),((F,I),(D,H))),L),J))),O);
((E,(K,(D,((H,((((A,(C,B)),G),((L,M),J)),F)),I)))),N,O);
(K,(((J,((F,(H,(I,D))),(M,L))),((A,(C,B)),G)),(E,N)),O);
((((((J,L),M),((D,(H,I)),F)),(((B,C),A),G)),(N,E)),K,O);
(G,((A,(C,B)),(((((E,N),K),(F,(I,(H,D)))),(L,M)),J)),O);
(N,((K,((((((A,(C,B)),G),M),((I,F),(H,D))),J),L)),E),O);
(N,(((A,(C,B)),G),((((((D,I),F),H),((E,K),J)),L),M)),O);
(N,(E,((L,(J,(((F,(I,(H,D))),M),((C,(A,B)),G)))),K)),O);
(N,((A,(C,B)),(G,(J,(((F,(H,D)),I),(((K,E),L),M))))),O);
(A,((((G,N),(M,((((J,K),E),(((I,D),H),F)),L))),B),C),O);
(N,((((G,(A,(C,B))),((F,((H,D),I)),(J,(M,L)))),K),E),O);
(E,(K,(N,(D,(H,(I,(F,((J,(L,M)),((G,A),(B,C))))))))),O);
(N,((A,(G,((((L,M),(F,(D,(H,I)))),J),(C,B)))),(K,E)),O);
(N,((K,E),((G,A),(((((D,H),I),F),(J,(L,M))),(C,B)))),O);
(N,(((((C,B),((M,(L,J)),(((D,I),H),F))),(G,A)),K),E),O);
(N,((((C,B),((((D,(I,H)),F),(J,(E,K))),(M,L))),G),A),O);
(N,(E,((J,((((F,((I,H),D)),(G,(A,(B,C)))),M),L)),K)),O);
(G,(((C,B),(A,N)),(((((D,L),(H,F)),I),M),((K,E),J))),O);
(N,((J,(((D,(H,(F,I))),(L,M)),((B,C),(A,G)))),(E,K)),O);
(G,(((((F,I),H),D),(M,(L,(((N,E),K),J)))),(A,(B,C))),O);
(L,(((K,N),(((((I,H),D),F),M),((G,((C,B),A)),J))),E),O);
(K,(N,(E,((((J,L),M),(G,((B,C),A))),(F,(H,(D,I)))))),O);
(N,((K,E),(G,(A,((B,C),(((H,F),(I,D)),((L,M),J)))))),O);
(((((((M,L),(((B,C),A),G)),(F,(I,(H,D)))),J),K),E),N,O);
(N,(((((((((F,(H,I)),D),J),M),G),((B,C),A)),L),K),E),O);
(N,(E,(((((((A,(C,B)),G),((M,L),(J,I))),F),H),D),K)),O);
((A,(B,C)),(G,((((D,(I,(H,F))),N),((K,E),J)),(M,L))),O);
(G,((((((D,(I,H)),F),(N,(E,K))),J),(M,L)),(A,(C,B))),O);
(((M,((L,J),(F,(((D,(E,(K,N))),H),I)))),G),((B,C),A),O);
(N,((L,(((G,(A,(C,B))),M),((((H,D),I),F),J))),(K,E)),O);
(N,(E,(K,(((((J,(L,M)),(G,(A,(B,C)))),(H,F)),I),D))),O);
((B,C),(A,(((M,(L,((K,(N,E)),J))),(((D,I),H),F)),G)),O);
(N,(((L,((J,(B,(C,(G,A)))),((F,(I,(D,H))),M))),K),E),O);
(G,(((B,C),A),((L,M),(((K,(N,E)),J),(F,(I,(D,H)))))),O);
((E,((J,(((F,(D,(H,I))),(((G,A),B),C)),(L,M))),K)),N,O);
(N,(K,(E,((((((H,D),I),F),J),(M,L)),(G,(A,(B,C)))))),O);
(G,((A,(C,B)),((J,(L,M)),((((H,I),D),F),((K,E),N)))),O);
(G,(((((K,(N,E)),J),((((D,H),I),F),(L,M))),(A,B)),C),O);
((E,(K,(J,((((((I,D),H),F),M),((B,C),(G,A))),L)))),N,O);
(N,((K,E),(((G,(A,(B,C))),(((F,H),(J,(L,M))),I)),D)),O);
(N,(((((D,(I,H)),F),(L,(((((C,B),A),G),J),M))),K),E),O);
(N,((K,E),(((G,(C,(A,B))),(L,M)),((H,(D,(F,I))),J))),O);
(G,((C,(A,B)),(((((F,(I,(H,D))),J),M),L),((N,E),K))),O);
(((C,B),A),(((M,((I,J),((D,((N,K),E)),(F,H)))),L),G),O);
(N,((((L,J),((M,(G,(A,(B,C)))),(((D,H),I),F))),K),E),O);
(E,(N,(K,(D,((I,F),(H,((J,(G,((B,C),A))),(L,M))))))),O);
(G,(A,((((L,M),J),((H,((D,I),F)),(N,(E,K)))),(C,B))),O);
(K,((N,E),(((((L,M),((G,((C,B),A)),J)),F),(I,H)),D)),O);
(K,(N,(((C,B),A),(G,(((L,(E,J)),M),(F,((I,H),D)))))),O);
(G,((A,(B,C)),((((K,E),N),(F,((I,D),H))),((L,M),J))),O);
(((((((J,K),E),N),((L,M),(F,((I,D),H)))),G),A),(B,C),O);
