((K,((D,B),H)),((((O,I),(G,(C,(E,A)))),(F,J)),(N,L)),M);
((((N,(((B,D),H),K)),(I,((G,(C,(E,A))),(F,J)))),L),O,M);
(((N,L),((((D,B),H),K),((F,J),((G,(C,(A,E))),I)))),O,M);
(((N,L),(((H,(B,D)),K),(I,((J,F),((C,(E,A)),G))))),O,M);
((L,N),((((J,F),(G,(C,(A,E)))),(I,O)),(K,(H,(D,B)))),M);
(((N,(L,O)),((J,F),(I,(G,(C,(E,A)))))),((H,(D,B)),K),M);
((K,(H,(D,B))),((L,N),((F,J),((O,I),(G,((E,A),C))))),M);
(O,(((I,(((C,(E,A)),G),(F,J))),((H,(B,D)),K)),(N,L)),M);
(((((D,B),H),((J,F),((((A,E),C),G),(I,O)))),(L,N)),K,M);
((N,L),((K,((D,B),H)),(((O,I),(G,(C,(A,E)))),(F,J))),M);
(((((D,B),H),K),((L,N),((F,J),(I,((C,(E,A)),G))))),O,M);
(((((O,I),(G,(C,(A,E)))),(J,F)),(K,(H,(B,D)))),(N,L),M);
((N,L),(((O,I),((((E,A),C),G),(J,F))),(((B,D),H),K)),M);
(((K,(H,(B,D))),((L,N),(((G,((E,A),C)),I),(F,J)))),O,M);
(((((H,(D,B)),K),(I,((F,J),((C,(E,A)),G)))),(L,N)),O,M);
((N,L),(((O,I),((G,(C,(E,A))),(J,F))),(K,(H,(D,B)))),M);
(O,(((N,L),((J,F),(I,(G,(C,(E,A)))))),(((D,B),H),K)),M);
(O,((((H,(B,D)),K),(J,(F,(I,(G,((A,E),C)))))),(L,N)),M);
(((K,((D,B),H)),(((J,F),(((C,(E,A)),G),I)),(N,L))),O,M);
(((K,((D,B),H)),((F,((O,I),((C,(A,E)),G))),J)),(N,L),M);
(K,(((H,(B,D)),(((C,(A,E)),G),(I,(F,J)))),((O,L),N)),M);
(((H,(D,B)),K),((N,(O,L)),(((G,((A,E),C)),(J,F)),I)),M);
((K,(H,(D,B))),((L,N),((F,J),((G,(C,(E,A))),(O,I)))),M);
((F,(L,(J,(O,I)))),(N,(((H,(D,B)),K),(G,((A,E),C)))),M);
((((F,J),(I,(G,(C,(E,A))))),(((D,B),H),K)),(O,(N,L)),M);
(((N,L),((F,J),((O,I),(G,((A,E),C))))),(((D,B),H),K),M);
((((((E,A),C),G),(I,(J,F))),(K,(H,(B,D)))),(N,(O,L)),M);
((((I,(G,(C,(A,E)))),(F,J)),((H,(D,B)),K)),(O,(N,L)),M);
((L,N),((((O,I),(G,(C,(E,A)))),(J,F)),(K,((D,B),H))),M);
((L,N),((((B,D),H),K),((F,J),((O,I),(G,(C,(A,E)))))),M);
((((I,((C,(A,E)),G)),(F,J)),(((B,D),H),K)),(O,(N,L)),M);
((((J,F),((G,(C,(E,A))),(O,I))),(N,L)),((H,(B,D)),K),M);
((L,N),((K,(H,(B,D))),((J,F),((I,O),((C,(E,A)),G)))),M);
((N,L),((K,((D,B),H)),(((G,((E,A),C)),(J,F)),(O,I))),M);
(((((B,D),H),K),((I,(F,J)),(G,(C,(A,E))))),(O,(L,N)),M);
((((F,J),(O,I)),((C,(A,E)),G)),((N,L),(((B,D),H),K)),M);
(((((H,(B,D)),K),((((((A,E),C),G),(F,J)),I),N)),L),O,M);
((I,((N,(O,L)),J)),(((((D,B),H),K),F),(G,(C,(A,E)))),M);
((((N,L),((O,I),((G,((E,A),C)),(J,F)))),((D,B),H)),K,M);
(((K,((B,D),H)),((((G,(C,(A,E))),F),J),(O,I))),(L,N),M);
((L,N),((K,(H,(D,B))),(((G,(C,(E,A))),(O,I)),(F,J))),M);
((N,L),(((((C,(A,E)),G),(O,I)),(F,J)),((H,(D,B)),K)),M);
(I,(((O,(L,N)),((J,F),(K,(H,(D,B))))),(G,((A,E),C))),M);
(((((B,D),H),K),(((O,I),(G,((A,E),C))),(J,F))),(L,N),M);
((N,L),((((D,B),H),K),((F,(J,(O,I))),(G,((E,A),C)))),M);
(((N,O),L),(((((C,(E,A)),G),(J,F)),I),(K,(H,(D,B)))),M);
(((((B,D),H),K),((J,F),((G,(C,(E,A))),(O,I)))),(N,L),M);
((N,L),((((G,((A,E),C)),(O,I)),(J,F)),((H,(B,D)),K)),M);
(((H,(B,D)),K),((L,N),(((O,I),(G,(C,(A,E)))),(J,F))),M);
((((J,(I,F)),(G,((E,A),C))),(K,(H,(B,D)))),((O,L),N),M);
((((B,D),H),K),((N,L),((J,F),((O,I),(G,(C,(A,E)))))),M);
((L,N),((((G,((A,E),C)),(I,O)),(J,F)),(K,(H,(B,D)))),M);
(((K,(H,(D,B))),(((I,O),(G,(C,(A,E)))),(F,J))),(N,L),M);
(((((D,B),H),K),((N,L),(((F,J),(G,((A,E),C))),I))),O,M);
(((D,B),H),(((O,I),((G,(K,((A,E),C))),(F,J))),(L,N)),M);
((K,(H,(D,B))),(((F,J),((((A,E),C),G),(O,I))),(L,N)),M);
((((N,L),((F,J),(I,(G,(C,(E,A)))))),(((B,D),H),K)),O,M);
(((K,(H,(D,B))),((((C,(A,E)),G),(O,I)),(F,J))),(L,N),M);
(((K,(H,(D,B))),(((O,I),(G,((A,E),C))),(F,J))),(L,N),M);
((((O,I),((F,J),(G,(C,(E,A))))),(K,((B,D),H))),(L,N),M);
(((((B,D),H),K),(((F,J),((O,I),((C,(E,A)),G))),L)),N,M);
((N,L),((((G,(C,(A,E))),(O,I)),(J,F)),(K,(H,(D,B)))),M);
(((H,(D,B)),K),((((O,I),(G,(C,(A,E)))),(J,F)),(N,L)),M);
(((K,((D,B),H)),((O,I),((((E,A),C),G),(J,F)))),(N,L),M);
(((L,N),(((J,F),((G,((A,E),C)),I)),(K,((D,B),H)))),O,M);
(O,((K,(H,(D,B))),(((J,(F,I)),((C,(E,A)),G)),(L,N))),M);
(((L,N),(K,(H,(D,B)))),(((O,I),(F,(G,((A,E),C)))),J),M);
((K,(H,(B,D))),((L,N),(((((E,A),C),G),(O,I)),(F,J))),M);
((((N,L),((F,J),(((C,(A,E)),G),I))),((H,(B,D)),K)),O,M);
((K,(H,(B,D))),((L,N),(((O,I),(G,((E,A),C))),(J,F))),M);
((L,N),(((O,I),((G,((E,A),C)),(J,F))),((H,(B,D)),K)),M);
((((B,D),H),K),((N,L),(((G,(C,(A,E))),(O,I)),(F,J))),M);
((L,N),((((B,D),H),K),(((G,(C,(A,E))),(O,I)),(J,F))),M);
(((N,L),((J,F),((G,((E,A),C)),(O,I)))),((H,(B,D)),K),M);
(((O,I),((J,F),((C,(A,E)),G))),((K,((B,D),H)),(L,N)),M);
(((K,(H,(D,B))),(((O,I),J),(((C,(A,E)),G),F))),(L,N),M);
(((((B,D),H),K),(I,((J,F),(G,(C,(A,E)))))),(N,(O,L)),M);
(((N,L),(K,(H,(D,B)))),((F,(G,((E,A),C))),((O,I),J)),M);
((((J,F),((G,(C,(A,E))),(O,I))),(((D,B),H),K)),(L,N),M);
(((K,(H,(B,D))),((F,J),(((C,(A,E)),G),(O,I)))),(N,L),M);
((K,(H,(B,D))),((L,N),((((A,E),C),G),((J,F),(O,I)))),M);
((K,((B,D),H)),(((I,((C,(A,E)),G)),(F,J)),(N,(L,O))),M);
((N,L),(((H,(B,D)),K),((O,I),((G,(C,(A,E))),(J,F)))),M);
(((((D,B),H),K),(((O,I),(G,((E,A),C))),(F,J))),(L,N),M);
(((L,N),((J,F),((O,I),((C,(E,A)),G)))),(((B,D),H),K),M);
((N,(O,L)),(((H,(B,D)),K),((G,(C,(E,A))),(I,(J,F)))),M);
((((D,B),H),K),((N,(O,L)),(I,((G,((A,E),C)),(F,J)))),M);
((((D,B),H),K),((L,N),((F,J),((O,I),(G,((E,A),C))))),M);
((K,((B,D),H)),((L,N),(((O,I),(G,((A,E),C))),(F,J))),M);
((((D,B),H),K),((I,((F,J),(G,(C,(A,E))))),(N,(O,L))),M);
((N,L),(((H,(D,B)),K),((J,F),(((C,(A,E)),G),(O,I)))),M);
((((F,J),((O,I),(G,(C,(A,E))))),(N,L)),(K,(H,(D,B))),M);
((N,(O,L)),((K,(H,(D,B))),((F,J),((G,(C,(A,E))),I))),M);
((N,L),(((F,J),(((C,(E,A)),G),(O,I))),(K,((D,B),H))),M);
(((K,(H,(B,D))),(N,L)),((J,F),((O,I),(G,((A,E),C)))),M);
(((L,N),((K,((D,B),H)),(((J,F),(G,((E,A),C))),I))),O,M);
((((N,L),(I,((F,J),(G,((A,E),C))))),((H,(B,D)),K)),O,M);
((L,N),((((G,(C,(E,A))),(O,I)),(J,F)),(K,((D,B),H))),M);
((((O,I),(G,((A,E),C))),(J,F)),((K,((D,B),H)),(L,N)),M);
((((B,D),H),K),(((I,((C,(A,E)),G)),F),(J,(N,(O,L)))),M);
