((((((C,(B,A)),((G,D),(F,(I,H)))),E),(L,J)),(K,M)),N,O);
(N,((((((I,H),L),G),(((F,(((B,C),A),D)),E),J)),M),K),O);
(G,(A,((D,((E,(I,(F,H))),(((M,(K,N)),L),J))),(B,C))),O);
(N,(K,(((F,((L,H),I)),((C,(A,B)),((G,J),(E,D)))),M)),O);
(N,((M,(G,(((L,J),(H,I)),(((D,E),(C,(A,B))),F)))),K),O);
(N,((((J,L),(((((F,(D,E)),(A,(B,C))),I),G),H)),M),K),O);
((A,G),(((D,(((N,K),(L,J)),(I,(H,F)))),E),((C,B),M)),O);
(N,((M,(((((((((B,A),C),D),F),E),I),(G,J)),L),H)),K),O);
(((M,(K,J)),(L,(((I,F),H),(((D,((B,C),A)),G),E)))),N,O);
(G,((((D,E),(A,(B,C))),F),((J,(N,(((M,K),L),H))),I)),O);
((((((D,E),(B,(A,C))),(G,(L,J))),((F,H),I)),(N,M)),K,O);
(N,(K,(M,((J,L),(I,((F,H),((D,G),((A,(B,C)),E))))))),O);
(K,(((((N,(B,C)),(M,(D,J))),((G,A),((F,H),I))),L),E),O);
(K,(J,(N,((((G,(D,(((B,C),A),(F,E)))),M),I),(H,L)))),O);
(N,((M,K),((J,L),(((F,H),I),((((E,C),B),D),(G,A))))),O);
(K,((G,((I,((J,L),H)),((A,(B,C)),(F,(E,D))))),(N,M)),O);
(H,(((J,((E,(D,(((C,F),(G,A)),B))),I)),(M,(K,N))),L),O);
(G,(A,(((D,(((((N,J),I),((K,M),(H,L))),F),E)),B),C)),O);
(N,(((((I,(H,F)),(((E,((M,(B,C)),A)),D),G)),L),J),K),O);
(N,(K,(((L,J),(H,(I,((((E,(A,(C,B))),F),D),G)))),M)),O);
(N,(K,(M,(((((B,C),A),(((F,H),I),((D,J),E))),L),G))),O);
(N,((E,((L,H),(((((G,A),(B,C)),(F,D)),J),I))),(K,M)),O);
(K,(N,(M,(E,((L,J),(((C,B),A),(((F,H),I),(G,D))))))),O);
(((M,((J,L),((I,(((E,(B,(C,A))),F),(D,G))),H))),K),N,O);
(G,(((((((A,I),E),(C,B)),((H,F),D)),((K,M),L)),J),N),O);
(N,(K,((L,((J,(((D,(F,E)),((B,C),(G,A))),I)),H)),M)),O);
(H,((L,(N,((K,J),((((B,(G,A)),C),(F,(D,E))),I)))),M),O);
((K,(((J,((F,H),(I,L))),(E,((G,D),(A,(B,C))))),M)),N,O);
((M,(N,((((A,(B,C)),(E,D)),((I,G),(H,F))),(J,L)))),K,O);
(K,(N,(F,(G,(((A,(C,B)),(I,((L,H),E))),(M,(J,D)))))),O);
(K,(N,((((A,(C,B)),((E,((H,I),F)),D)),G),((L,J),M))),O);
(H,((I,(((N,J),G),((F,(((C,B),A),(D,E))),(K,M)))),L),O);
(N,(M,(G,(((I,((K,F),H)),((B,C),A)),(((L,J),D),E)))),O);
(H,(I,(((((A,B),C),(F,E)),(G,((M,J),D))),(L,(K,N)))),O);
(N,((K,M),(((H,(J,((E,((D,F),(A,(B,C)))),I))),L),G)),O);
(N,(K,(((J,L),(((E,((D,F),((C,B),(G,A)))),I),H)),M)),O);
(N,(K,((G,(E,((F,(I,(L,H))),((A,(C,B)),(J,D))))),M)),O);
(N,((((((I,(((H,F),D),G)),E),((B,C),A)),(L,J)),K),M),O);
(N,(K,((H,((F,(((G,A),(B,C)),(((M,J),D),I))),E)),L)),O);
(K,((((J,L),(H,(G,(I,((E,(((C,B),A),F)),D))))),M),N),O);
(K,(M,(N,((H,(I,(E,((D,((F,C),B)),(G,A))))),(L,J)))),O);
((N,((M,J),((((H,I),G),((A,(B,C)),(E,(F,D)))),L))),K,O);
(N,((K,M),(((F,(I,H)),(((C,(A,B)),D),(G,J))),(E,L))),O);
(N,((G,(((E,((D,(K,F)),(B,(A,C)))),I),(H,(M,L)))),J),O);
(M,(N,(K,(J,(((G,((E,(D,F)),((A,B),C))),(I,H)),L)))),O);
(N,(K,(M,(G,((((A,B),C),(E,((J,L),((F,H),I)))),D)))),O);
(N,(M,(((J,L),((((I,(H,F)),((A,(B,C)),E)),G),D)),K)),O);
(N,((((L,J),((H,I),(G,(((F,D),E),((B,C),A))))),M),K),O);
(N,(K,(M,(G,(((H,(J,L)),I),((F,(D,E)),(C,(B,A))))))),O);
(N,((M,((H,((I,((D,(E,((C,B),A))),F)),G)),(J,L))),K),O);
(N,((K,M),((((D,(F,(I,((J,L),H)))),(G,A)),E),(C,B))),O);
(A,((B,C),(F,(D,((((N,G),J),((H,((K,M),L)),I)),E)))),O);
(K,(N,((((H,I),(((E,D),F),((G,A),(B,C)))),(J,L)),M)),O);
(H,((((L,(K,J)),N),((((F,D),E),((B,A),C)),(G,M))),I),O);
(H,(I,((J,L),(((A,(B,C)),((E,F),D)),((N,K),(G,M))))),O);
(N,(((((G,A),(C,B)),((I,(H,F)),(D,(M,J)))),(E,L)),K),O);
(N,(((L,H),((I,J),((((F,E),D),(A,(C,B))),G))),(K,M)),O);
(N,((((((L,J),((H,F),I)),((E,D),(A,(B,C)))),G),M),K),O);
(N,(M,(K,((L,J),((I,H),(G,((A,(C,B)),((F,D),E))))))),O);
(N,(K,(M,((((D,F),(E,(A,(C,B)))),((L,H),(I,J))),G))),O);
(H,(F,(I,((L,J),((((G,((((K,N),M),C),B)),E),A),D)))),O);
((((((J,L),((F,(I,H)),((E,D),((B,C),A)))),G),M),K),N,O);
(K,(J,(L,((M,((I,H),((((F,E),D),(B,(A,C))),G))),N))),O);
((M,(((K,J),(H,((I,G),((F,(D,((C,B),A))),E)))),L)),N,O);
(N,((K,M),((J,L),((((B,(C,(G,A))),E),D),(I,(F,H))))),O);
((J,((L,(((H,(K,F)),I),(((B,C),A),(E,(M,D))))),G)),N,O);
(G,(((I,((H,(L,J)),(K,N))),(((B,C),A),((E,F),D))),M),O);
(G,(((E,((D,M),(F,((L,((J,K),N)),(H,I))))),(C,B)),A),O);
(N,(K,(((J,L),((G,I),((H,F),(((A,(C,B)),E),D)))),M)),O);
(N,((((L,J),(((G,((C,B),A)),(D,E)),(I,(F,H)))),M),K),O);
(N,(K,((((H,((F,((A,(B,C)),((G,D),E))),I)),J),L),M)),O);
(G,(D,(((A,(B,(C,((N,K),F)))),((L,J),(I,H))),(M,E))),O);
(N,(((((((((F,H),I),D),(((A,G),B),C)),E),L),J),K),M),O);
(N,(K,(M,((J,L),(H,((((E,(D,F)),((C,B),A)),G),I))))),O);
((D,(((((C,B),A),((H,F),I)),(E,(M,L))),(G,(N,J)))),K,O);
(H,((((((G,A),B),(C,(F,(N,K)))),(I,(J,(M,D)))),E),L),O);
(K,(N,((G,((L,J),((I,(F,H)),(E,(D,((C,B),A)))))),M)),O);
(G,(((N,K),M),(L,((J,(I,((E,F),((A,(C,B)),D)))),H))),O);
(G,((((B,C),M),(((H,L),(I,(N,(K,J)))),(F,(D,E)))),A),O);
(N,((K,M),(((((((B,C),(G,A)),((F,D),E)),H),I),L),J)),O);
(H,(((L,J),((((A,(C,B)),((D,F),E)),G),((N,K),M))),I),O);
(N,(K,((L,(J,((H,I),(((D,E),((A,(C,B)),F)),G)))),M)),O);
(N,((M,(((I,(F,H)),(((E,D),(C,B)),(A,G))),(J,L))),K),O);
(N,(G,(J,((L,(K,M)),((E,(((A,C),B),(F,(I,H)))),D)))),O);
(N,(((((M,(L,H)),K),I),(((G,A),(B,C)),((F,D),E))),J),O);
(G,((N,J),(((M,K),(H,L)),((((F,D),E),(C,(B,A))),I))),O);
(N,((J,(L,(((H,I),F),(((E,D),(G,A)),(C,B))))),(K,M)),O);
(H,(L,((((K,F),((((B,A),C),((J,(D,M)),G)),E)),I),N)),O);
(E,(((J,((N,(K,(H,L))),I)),(((G,D),F),((A,B),C))),M),O);
(K,((((I,H),((((E,F),(D,M)),(B,(A,C))),G)),(J,L)),N),O);
(N,((M,(((J,(I,(H,L))),((D,(F,E)),(C,(A,B)))),G)),K),O);
(E,((D,(((((I,((H,L),(K,J))),N),F),G),(C,(A,B)))),M),O);
(N,((((J,L),(I,H)),((((B,C),M),((F,D),(G,A))),E)),K),O);
(N,((M,K),(((J,L),(G,(I,H))),(((B,C),A),(E,(D,F))))),O);
(H,(I,(((((N,K),M),G),((A,(B,C)),(D,(F,E)))),(J,L))),O);
(G,(((N,K),M),(L,(H,((I,J),(((C,B),A),((D,F),E)))))),O);
(M,((B,(((((L,J),(A,G)),D),(I,H)),E)),(((K,N),F),C)),O);
(H,(F,(I,((G,A),((D,(((K,N),M),(J,L))),(E,(C,B)))))),O);
(K,(J,((D,M),((((((B,C),A),E),F),(N,(I,(L,H)))),G))),O);
(N,(K,(M,(L,((((((G,A),E),((B,C),D)),F),(H,I)),J)))),O);
