(F,((M,N),(I,(((D,((A,E),C)),((B,G),H)),((J,K),L)))),O);
(((F,((((((J,L),K),G),((E,I),(C,(A,D)))),B),H)),N),M,O);
(I,((((D,C),(A,((K,J),E))),B),((H,(F,(M,N))),(G,L))),O);
((M,N),((((L,(J,K)),(((B,G),H),((E,A),(D,C)))),I),F),O);
(((((L,C),(D,(B,((H,(F,G)),I)))),A),((J,K),E)),(N,M),O);
(((((C,D),((((F,(B,H)),I),G),L)),(A,E)),(K,J)),(M,N),O);
(F,((N,M),(((G,(H,(I,(((D,C),(E,A)),B)))),L),(J,K))),O);
(I,((B,(F,((G,((N,M),L)),H))),((C,D),(A,(E,(K,J))))),O);
(M,((F,((((C,(((I,E),A),D)),(H,(K,J))),(L,B)),G)),N),O);
((N,M),(F,((B,H),(((K,J),I),((C,(D,(E,A))),(L,G))))),O);
((K,((((B,G),(((H,L),(I,F)),C)),D),((J,E),A))),(M,N),O);
((N,M),((L,(J,K)),((G,((F,H),B)),(I,(E,((D,C),A))))),O);
(I,(((C,((E,A),D)),(G,((B,(H,((N,M),F))),L))),(K,J)),O);
((M,N),(F,((((I,((C,((E,A),D)),B)),(L,(K,J))),G),H)),O);
((F,(L,((((I,(J,K)),(C,((A,E),D))),B),(G,H)))),(M,N),O);
(N,(M,((H,((G,(K,B)),(((I,E),A),(D,((J,L),C))))),F)),O);
(M,(((F,(H,B)),(((E,(C,(A,D))),(((L,K),J),G)),I)),N),O);
(N,(((((((A,C),(D,(E,(I,(K,J))))),B),(L,G)),H),F),M),O);
(E,(I,(C,((A,((((K,J),L),(G,((F,(M,N)),H))),B)),D))),O);
(M,((((G,(B,(I,(C,(D,(A,E)))))),((L,(K,J)),H)),F),N),O);
(M,(N,(K,((L,((H,(B,F)),((((D,(E,I)),C),A),G))),J))),O);
(M,(N,(((((I,E),(D,A)),C),((L,B),((J,K),(H,G)))),F)),O);
(((I,(((E,D),(C,A)),((H,B),(G,((K,J),L))))),F),(M,N),O);
((M,N),(((E,J),A),(K,(D,(C,(((G,L),((B,F),H)),I))))),O);
((M,N),(F,(I,((B,(G,(H,(E,(D,(C,A)))))),(L,(J,K))))),O);
(N,((F,((((((K,B),J),((E,I),(D,(A,C)))),G),L),H)),M),O);
((((((C,D),((I,((G,H),F)),(L,B))),A),((K,J),E)),N),M,O);
((N,M),(F,(((L,(J,K)),(((C,(D,A)),E),(H,(B,G)))),I)),O);
(M,((F,((B,H),(((((E,A),(D,C)),G),I),((K,J),L)))),N),O);
(I,((K,B),((((L,M),G),(H,(N,F))),(C,(D,(A,(J,E)))))),O);
(M,((F,((G,H),(L,(((I,(K,J)),B),((E,A),(D,C)))))),N),O);
(I,((J,K),((B,(G,((H,((M,N),F)),L))),(C,(D,(E,A))))),O);
((N,M),(F,(((H,L),(((D,(C,(E,A))),(I,B)),G)),(J,K))),O);
((M,N),(F,((H,G),((((L,(J,K)),B),(((C,D),A),E)),I))),O);
((N,M),(H,(F,((L,G),((((D,C),I),((A,E),(K,J))),B)))),O);
(((((D,C),(A,E)),(L,(G,((M,N),((B,H),F))))),(K,J)),I,O);
((N,M),(((K,J),(((L,G),(((D,(C,A)),E),I)),(B,H))),F),O);
((M,N),(L,((((E,A),(D,C)),(G,(H,(B,F)))),((K,J),I))),O);
(M,(((F,(((B,((A,((L,C),D)),(I,E))),H),G)),(J,K)),N),O);
((M,N),(G,((B,(D,((E,A),(((J,K),I),C)))),(L,(F,H)))),O);
((F,(H,((B,(I,(C,(((K,J),(E,A)),D)))),(L,G)))),(N,M),O);
((G,(((((D,C),(A,E)),((H,F),B)),I),(L,(J,K)))),(M,N),O);
(((F,(I,((H,(G,L)),(((K,J),(((E,A),D),C)),B)))),N),M,O);
(I,(((M,N),F),(H,(((((A,E),(D,C)),(L,(K,J))),G),B))),O);
(F,((M,N),((((B,G),H),(((K,J),L),(D,((A,E),C)))),I)),O);
((M,N),(F,(((H,B),((E,(C,(A,D))),((L,(K,J)),G))),I)),O);
(M,(N,(F,(I,((((K,J),L),((B,G),(C,((E,A),D)))),H)))),O);
(I,((((D,(C,(E,A))),B),(J,K)),(G,((H,((M,N),F)),L))),O);
((N,M),(L,(((((F,I),(E,((C,A),D))),(B,G)),H),(K,J))),O);
(H,(B,((((C,(D,(A,E))),I),(G,((K,J),L))),(F,(M,N)))),O);
((F,(I,(((L,(K,J)),(G,H)),(B,(((C,A),D),E))))),(M,N),O);
(N,(M,(F,(I,((H,((A,E),(C,D))),((B,G),((K,J),L)))))),O);
(H,(((B,(K,G)),(D,(I,((C,(L,J)),(A,E))))),(F,(N,M))),O);
(M,(K,((G,((F,(B,(N,H))),L)),((J,I),((C,D),(A,E))))),O);
((N,M),(F,(H,((((((D,A),((J,K),C)),B),(E,I)),L),G))),O);
(M,(N,(((K,J),L),(G,(F,(((D,(C,(A,E))),(I,B)),H))))),O);
((M,N),(F,(I,(G,((B,H),((C,((A,E),D)),(L,(J,K))))))),O);
((M,N),(F,(H,(((J,L),(I,(E,(C,(D,A))))),((K,B),G)))),O);
(((G,((((L,J),K),I),(D,(C,(A,E))))),(H,(F,B))),(M,N),O);
(I,(((C,((((J,K),L),(G,(H,(B,((N,M),F))))),D)),A),E),O);
(I,((B,((H,((N,M),F)),(G,L))),(((E,(K,J)),A),(C,D))),O);
((F,(H,((C,((A,D),E)),((I,((J,K),L)),(B,G))))),(N,M),O);
((I,(L,((E,(C,(A,D))),(G,(H,(B,((N,M),F))))))),(J,K),O);
(I,((K,J),((((E,A),C),D),((G,(L,((F,(M,N)),H))),B))),O);
((F,((K,(H,((B,L),(G,(((E,I),A),(C,D)))))),J)),(M,N),O);
(((F,(((E,A),(D,C)),(H,((L,(J,K)),(B,G))))),I),(M,N),O);
((F,(((G,((((E,A),(D,C)),((J,K),I)),L)),H),B)),(M,N),O);
((M,N),((H,((((I,K),((E,A),(((J,L),C),D))),B),G)),F),O);
(I,((((D,A),C),((B,(K,J)),(G,((((N,M),F),L),H)))),E),O);
(M,(N,(F,((((K,G),(((C,(L,J)),(D,(A,E))),I)),B),H))),O);
((M,N),((H,(((((J,K),L),G),(((E,A),(C,D)),I)),B)),F),O);
(M,(N,(((((L,(K,J)),(G,(I,(E,((D,A),C))))),B),H),F)),O);
((M,N),(F,(I,(((D,(L,C)),(H,(B,G))),(E,((J,K),A))))),O);
((M,N),(F,((L,B),((G,((I,(K,J)),(E,(D,(A,C))))),H))),O);
((N,M),(F,((K,J),(((I,E),((L,B),H)),(((C,D),A),G)))),O);
((M,N),(F,(H,((G,((((E,A),(D,C)),B),((K,J),I))),L))),O);
((M,N),(F,(((B,G),(H,((D,(A,C)),(I,E)))),(L,(J,K)))),O);
(((F,((G,((((D,((A,E),C)),((K,J),I)),B),L)),H)),N),M,O);
(((E,((A,D),C)),((B,G),(H,(L,((J,K),(F,(N,M))))))),I,O);
((N,M),(F,(J,((((H,(((D,(C,A)),E),I)),(G,B)),L),K))),O);
(H,(((G,((I,((D,C),(A,E))),((K,J),L))),B),(F,(N,M))),O);
(M,(N,(F,((((B,((D,(A,E)),(C,I))),G),(L,H)),(J,K)))),O);
(M,((L,((((A,E),(C,D)),(I,(K,J))),((B,(H,F)),G))),N),O);
(M,((F,((H,(((K,J),L),(G,((((C,A),D),E),I)))),B)),N),O);
(F,((I,(N,M)),((((((C,D),A),E),H),(G,(B,K))),(J,L))),O);
(F,(H,((G,(B,((D,I),(C,((J,E),(K,A)))))),((M,N),L))),O);
(M,(N,((L,(K,J)),(I,(G,((E,((C,A),D)),(B,(F,H))))))),O);
(N,(((J,K),(E,(((L,C),(D,(((I,F),H),(G,B)))),A))),M),O);
((F,((((L,((C,(A,D)),((E,J),I))),(K,G)),H),B)),(N,M),O);
((M,N),(((I,((D,((L,(J,K)),C)),(A,E))),((G,H),B)),F),O);
(I,(E,((G,((L,(K,J)),((((N,M),F),H),B))),(C,(A,D)))),O);
((E,((K,J),(A,((L,((H,((F,(M,N)),B)),G)),(C,D))))),I,O);
((M,N),(F,(((((K,J),L),H),(B,((D,(A,C)),(I,E)))),G)),O);
((I,((G,((H,(F,(M,N))),L)),(C,((A,E),(D,B))))),(J,K),O);
(H,(F,(((I,(((L,(K,J)),C),(D,(A,(E,(N,M)))))),G),B)),O);
(H,((((G,(L,B)),(D,C)),((((M,N),K),A),(E,J))),(F,I)),O);
(M,((((B,(F,H)),(G,(((A,C),D),(I,E)))),((J,K),L)),N),O);
((N,M),(((F,B),H),(((L,(J,K)),((A,(D,C)),E)),(I,G))),O);
((N,(L,((G,(H,(F,B))),(((E,(K,J)),I),(A,(C,D)))))),M,O);
((N,M),(K,(J,(((H,((D,((E,A),C)),(B,G))),(F,I)),L))),O);
