(I,(((((M,K),(J,H)),(N,L)),((E,(F,A)),(B,(C,D)))),G),O);
(E,(((((G,I),((((M,K),H),(N,L)),J)),((C,D),B)),F),A),O);
(K,((((N,L),(J,(((E,(F,A)),(B,(D,C))),(I,G)))),H),M),O);
(I,((((E,(F,A)),((C,D),B)),(J,((H,(K,M)),(N,L)))),G),O);
(K,(M,((J,((I,G),((A,E),(B,(F,(C,D)))))),((L,N),H))),O);
(K,(M,((J,((G,I),((B,(D,C)),(E,(A,F))))),((L,N),H))),O);
(K,((((J,((G,I),(((D,C),B),(F,(A,E))))),(L,N)),H),M),O);
(K,(M,(((L,N),(J,(((B,(D,C)),(E,(A,F))),(G,I)))),H)),O);
((((I,G),((E,(F,A)),((D,C),B))),(L,N)),((M,K),(H,J)),O);
((((N,L),(((I,((E,(A,F)),(B,(D,C)))),G),J)),(K,M)),H,O);
((H,(J,(K,M))),((L,N),((I,G),((E,(A,F)),(B,(D,C))))),O);
(G,(((((D,C),F),(B,(A,E))),((((K,M),H),(N,L)),J)),I),O);
(K,(M,(((((G,I),((E,(F,A)),((C,D),B))),J),(N,L)),H)),O);
(K,(M,(((((((E,F),A),(B,(C,D))),(G,I)),(N,L)),J),H)),O);
(K,((((L,N),(J,(((B,(C,D)),(E,(F,A))),(I,G)))),H),M),O);
(K,(M,(H,((L,N),(J,((((F,A),E),(B,(D,C))),(I,G)))))),O);
(N,(L,(((((((F,(D,C)),(A,E)),B),(I,G)),J),(M,K)),H)),O);
(K,((((N,L),(J,((G,I),(B,((D,C),(A,(E,F))))))),H),M),O);
(I,(G,((((L,N),(H,(K,M))),J),((B,(D,C)),(E,(F,A))))),O);
(K,(M,(H,((N,L),(((G,I),((F,(E,A)),(B,(D,C)))),J)))),O);
(K,(M,((L,N),((J,((G,I),(((D,C),B),((F,A),E)))),H))),O);
(K,((H,((J,((G,I),(((D,C),B),((A,F),E)))),(L,N))),M),O);
(N,(L,(H,((M,K),(((G,I),((E,(F,A)),((D,C),B))),J)))),O);
((M,K),(((J,(((F,(E,A)),(B,(D,C))),(I,G))),(N,L)),H),O);
(G,(I,(((E,(F,A)),(B,(C,D))),(((H,(N,L)),(M,K)),J))),O);
(A,(F,(((B,(D,C)),((I,G),(J,(((M,K),H),(N,L))))),E)),O);
((((J,((H,(N,L)),(K,M))),(((A,F),E),((C,D),B))),I),G,O);
(I,(G,((((D,C),B),((A,F),E)),(((H,(K,M)),(L,N)),J))),O);
(G,(I,(((E,(A,F)),((C,D),B)),((K,(((N,L),H),M)),J))),O);
(K,(((N,L),((J,(((B,(C,D)),((F,A),E)),(G,I))),H)),M),O);
(I,(G,(((B,(C,D)),(E,(A,F))),(J,((N,L),(H,(K,M)))))),O);
(N,(L,((J,((I,G),((B,(D,C)),(F,(A,E))))),(H,(K,M)))),O);
(K,(M,(((L,N),H),(J,((G,I),((A,F),((E,(C,D)),B)))))),O);
(((L,N),((K,M),(J,(((E,(A,F)),(B,(C,D))),(G,I))))),H,O);
(H,(((M,K),(((G,I),((A,F),(E,((C,D),B)))),J)),(N,L)),O);
(K,(M,((((((B,(C,D)),(E,(F,A))),(I,G)),J),(N,L)),H)),O);
(((J,((I,G),(((C,D),B),(E,(F,A))))),(H,(K,M))),(N,L),O);
(H,(((L,N),(J,(((B,(D,C)),(E,(A,F))),(I,G)))),(M,K)),O);
((L,((((I,G),(((C,D),B),(E,(F,A)))),J),((K,M),H))),N,O);
(K,(M,(((J,((G,I),((B,(D,C)),(E,(A,F))))),(L,N)),H)),O);
((L,(((J,(((B,(C,D)),(E,(F,A))),(G,I))),(M,K)),H)),N,O);
(K,(M,((J,(((G,I),((A,(E,F)),(B,(D,C)))),(L,N))),H)),O);
(H,(((N,L),(J,((I,G),((((D,C),F),B),(A,E))))),(M,K)),O);
(K,((H,((J,((I,G),(((A,F),E),((C,D),B)))),(N,L))),M),O);
(K,(M,(H,((N,L),(J,((G,I),(((D,C),B),(E,(F,A)))))))),O);
(K,(((J,(((E,(A,F)),((D,C),B)),(I,G))),((L,N),H)),M),O);
(K,((((N,L),(J,((I,G),((E,(F,A)),((D,C),B))))),H),M),O);
(K,(M,((J,((I,G),((B,(C,D)),((E,F),A)))),(H,(N,L)))),O);
((L,(((J,((I,G),((E,(F,A)),(B,(C,D))))),(M,K)),H)),N,O);
(L,(((((G,I),((E,A),(B,((C,D),F)))),J),((K,M),H)),N),O);
(K,(M,(((((I,G),((A,F),(B,(E,(D,C))))),J),(N,L)),H)),O);
(K,(M,(((((I,G),(((A,E),F),((C,D),B))),J),(N,L)),H)),O);
(K,(M,(((N,L),(J,((I,G),(B,((F,(D,C)),(E,A)))))),H)),O);
((N,L),(((K,M),H),(((I,G),((E,(F,A)),((D,C),B))),J)),O);
((M,(H,((N,L),(J,((I,G),((B,(D,C)),((F,A),E))))))),K,O);
(((H,((N,L),(((G,I),((B,(C,D)),((E,A),F))),J))),M),K,O);
((L,((((G,I),((D,C),((E,(F,A)),B))),J),(H,(K,M)))),N,O);
(((((G,I),(((A,F),B),(E,(C,D)))),(N,L)),H),((K,M),J),O);
(N,(((J,((G,I),((B,E),(A,(F,(D,C)))))),(H,(M,K))),L),O);
(N,(L,((H,(K,M)),(J,((I,G),((B,(D,C)),(F,(A,E))))))),O);
(N,((H,((K,M),(((I,G),((F,A),((E,(D,C)),B))),J))),L),O);
(((((J,((I,G),(((F,A),E),(B,(D,C))))),(M,K)),H),L),N,O);
(N,(L,((H,(K,M)),(((((D,C),B),(E,(A,F))),(G,I)),J))),O);
(K,((((L,N),(((((D,C),B),((A,F),E)),(I,G)),J)),H),M),O);
(((J,((I,G),((E,(A,F)),((D,C),B)))),((K,M),H)),(N,L),O);
(N,(L,((M,K),((J,((I,G),(((D,C),B),(E,(F,A))))),H))),O);
(K,((((L,N),(J,((I,G),((E,(A,F)),((C,D),B))))),H),M),O);
(K,((H,((L,N),(J,((I,G),(((C,D),B),(E,(F,A))))))),M),O);
(H,((M,K),((N,L),(J,((((A,E),F),(B,(C,D))),(I,G))))),O);
(K,((H,((N,L),(J,((I,G),((E,(A,F)),(B,(C,D))))))),M),O);
(N,(L,(H,((K,M),(J,((D,C),(B,((E,(G,I)),(F,A)))))))),O);
(K,(M,((J,H),(((A,(((C,D),F),(B,E))),(I,G)),(L,N)))),O);
(K,((((L,N),(J,((G,I),(((F,(C,D)),B),(A,E))))),H),M),O);
(((H,((J,((I,G),((B,(C,D)),(E,(F,A))))),(L,N))),M),K,O);
(K,((H,((N,L),(J,(((E,(A,F)),(B,(D,C))),(G,I))))),M),O);
(I,(((((H,(M,K)),(L,N)),J),((((D,C),F),(A,E)),B)),G),O);
(K,(M,((J,((B,((A,E),((C,D),F))),(I,G))),(H,(L,N)))),O);
((L,N),((J,((B,((E,A),(F,(D,C)))),(I,G))),(H,(K,M))),O);
(K,(M,((H,(L,N)),(J,((G,I),((E,(F,A)),((D,C),B)))))),O);
((L,((H,(M,K)),(J,((G,I),(A,((E,B),((C,D),F))))))),N,O);
(I,(G,(((F,(A,E)),((D,C),B)),(J,((L,N),(H,(M,K)))))),O);
(K,(M,(((N,L),(J,((I,G),(((D,C),B),(E,(A,F)))))),H)),O);
(((H,((L,N),(J,(((E,(F,A)),(B,(D,C))),(I,G))))),M),K,O);
(G,(I,((((E,(D,C)),(B,(F,A))),(H,J)),((L,N),(M,K)))),O);
((((((E,(F,A)),(B,(C,D))),(I,G)),J),(N,L)),(H,(K,M)),O);
((H,(M,K)),((J,(((((C,D),F),B),(A,E)),(G,I))),(L,N)),O);
((H,(J,(((B,(C,D)),(F,(A,E))),(I,G)))),((N,L),(M,K)),O);
((H,((J,((G,I),((E,(A,F)),(B,(D,C))))),(K,M))),(L,N),O);
(I,(((((D,C),B),(E,(F,A))),(((H,(K,M)),(L,N)),J)),G),O);
((L,((J,((I,G),(((E,A),F),(B,(C,D))))),(H,(M,K)))),N,O);
(K,((((L,N),(((G,I),((E,(A,F)),(B,(C,D)))),J)),H),M),O);
(G,(((((H,(K,M)),(L,N)),J),((B,(D,C)),(E,(A,F)))),I),O);
(K,(M,(((N,L),(J,(((((D,C),F),(E,A)),B),(G,I)))),H)),O);
(G,(I,(((A,F),(((D,C),B),E)),(J,((N,L),((M,K),H))))),O);
(H,((M,K),((J,(G,(I,((A,F),((B,(C,D)),E))))),(L,N))),O);
(K,(M,((J,((I,G),((((D,C),F),(E,A)),B))),((L,N),H))),O);
(K,(((J,H),((N,L),((I,G),(A,(((D,C),B),(E,F)))))),M),O);
(L,(N,((((G,I),((E,(A,F)),(B,(D,C)))),J),(H,(K,M)))),O);
(K,(((J,H),((L,N),((B,(((C,D),E),(F,A))),(G,I)))),M),O);
(K,(M,(((N,L),((((E,(A,F)),((D,C),B)),(G,I)),J)),H)),O);
