(N,((M,((J,(((B,D),(C,A)),K)),(((H,(G,E)),I),F))),L),O);
(L,((N,M),(((K,J),(C,(A,(B,D)))),(F,(I,(H,(G,E)))))),O);
(H,(((((N,L),M),(J,(((B,D),(C,A)),K))),(F,I)),(G,E)),O);
(L,((((((A,(D,B)),C),K),J),(I,(((E,G),H),F))),(N,M)),O);
(L,(N,(M,((J,(K,(C,(A,(B,D))))),(F,(I,((G,E),H)))))),O);
(I,((G,(E,H)),((((K,((D,B),(A,C))),J),((N,M),L)),F)),O);
(L,(((((D,B),(C,A)),(J,K)),(F,(I,((E,G),H)))),(M,N)),O);
(F,((I,(H,(E,G))),((N,L),((J,(K,((D,B),(A,C)))),M))),O);
(H,(E,((I,(F,((M,(N,L)),(J,(K,(C,(A,(B,D)))))))),G)),O);
(I,(((M,(N,L)),((K,J),(D,(B,(C,A))))),(G,((H,E),F))),O);
(G,(((I,((((N,L),M),(J,(((C,A),(B,D)),K))),F)),E),H),O);
(L,((M,((F,((H,(G,E)),I)),(((B,D),(A,C)),(J,K)))),N),O);
(M,((L,N),((J,(((B,D),(C,A)),K)),((F,((E,H),G)),I))),O);
(H,(((I,(F,((J,(K,((C,A),(B,D)))),((N,L),M)))),G),E),O);
(E,((G,H),(((((L,N),(((((B,D),A),C),K),J)),M),I),F)),O);
(L,(N,(M,((J,((C,(A,(D,B))),K)),((I,(H,(E,G))),F)))),O);
(M,((((K,((B,D),(A,C))),J),(I,(F,(H,(G,E))))),(L,N)),O);
(M,(((((A,C),(D,B)),(K,J)),((I,(G,(H,E))),F)),(L,N)),O);
(I,((H,(E,G)),(((M,(N,L)),(J,(K,((A,(D,B)),C)))),F)),O);
(E,(H,(G,(I,(F,(((K,((C,A),(D,B))),J),((L,N),M)))))),O);
(I,((E,G),((F,((J,(K,((B,(C,A)),D))),((L,N),M))),H)),O);
(I,((F,((M,(N,L)),((K,((D,B),(A,C))),J))),((E,G),H)),O);
(M,((N,L),((J,(K,((D,B),(A,C)))),(I,((E,(H,G)),F)))),O);
(L,((M,N),((I,(F,(H,(G,E)))),((K,(C,(A,(D,B)))),J))),O);
(M,(((J,(K,((C,A),(B,D)))),((((E,G),H),I),F)),(N,L)),O);
((N,(M,((F,(I,(H,(G,E)))),((K,J),((A,(B,D)),C))))),L,O);
((((E,G),H),(((J,(K,((C,A),(B,D)))),((N,L),M)),F)),I,O);
(L,(N,(M,((J,(K,((D,B),(C,A)))),(F,(I,((E,G),H)))))),O);
((I,(H,(E,G))),(F,((L,(M,N)),(J,(K,((B,(C,A)),D))))),O);
(L,(((((K,J),(C,((B,D),A))),((I,(H,(G,E))),F)),M),N),O);
(E,(H,(((I,((J,(K,(D,(B,(A,C))))),((N,L),M))),F),G)),O);
(((N,M),((J,(((B,(C,A)),D),K)),(F,(((E,G),H),I)))),L,O);
(I,((F,(G,(H,E))),(((N,L),M),((K,J),((D,B),(A,C))))),O);
((I,(F,((E,H),G))),((N,L),(M,(((D,(B,(C,A))),K),J))),O);
(I,((H,(E,G)),(((L,(N,M)),((C,((B,D),A)),(K,J))),F)),O);
(L,((M,N),((F,(I,(G,(H,E)))),(J,(K,(D,(B,(C,A))))))),O);
(E,(H,(G,(I,(F,((M,(L,N)),(J,(((B,D),(C,A)),K))))))),O);
(L,((M,(((((G,E),H),I),F),((K,J),((A,C),(D,B))))),N),O);
(L,(((J,(((D,B),(C,A)),K)),(F,(((E,G),H),I))),(M,N)),O);
(M,((N,L),(((K,(D,(B,(C,A)))),J),((H,(G,E)),(F,I)))),O);
(L,(N,(((F,(I,(G,(E,H)))),(J,(K,(C,(A,(D,B)))))),M)),O);
(L,(N,(((I,(F,(G,(E,H)))),((J,K),((D,B),(C,A)))),M)),O);
(I,(((E,H),G),(F,((L,N),(M,(J,(K,(C,((D,B),A)))))))),O);
(L,((((I,(F,(H,(E,G)))),(J,(((D,B),(C,A)),K))),M),N),O);
(I,((H,(G,E)),(F,((J,(K,(D,((A,C),B)))),((L,N),M)))),O);
(G,(((F,((M,(N,L)),((D,(B,(A,C))),(J,K)))),I),(H,E)),O);
(L,((M,((J,(K,((D,B),(A,C)))),(F,(I,((E,H),G))))),N),O);
(L,(N,(M,((((H,(G,E)),I),F),(J,((D,(B,(C,A))),K))))),O);
(G,((((F,(((N,L),M),(J,((D,(B,(A,C))),K)))),I),E),H),O);
(L,(((J,(K,((B,D),(C,A)))),(I,(F,((E,G),H)))),(M,N)),O);
(M,((L,((J,(K,((B,D),(C,A)))),(I,((H,(G,E)),F)))),N),O);
(L,(((J,(K,((B,D),(A,C)))),(F,((E,(H,G)),I))),(N,M)),O);
(I,((H,(G,E)),(F,((N,L),(M,(J,((C,((D,B),A)),K)))))),O);
(L,(((J,((C,(A,(D,B))),K)),((I,((E,H),G)),F)),(N,M)),O);
(H,((((((K,J),(D,((A,C),B))),(M,(L,N))),(I,G)),F),E),O);
((((E,G),H),I),(F,(((K,(C,((D,B),A))),J),((N,L),M))),O);
(((L,N),((J,(((A,C),(B,D)),K)),M)),(((H,(E,G)),F),I),O);
(M,((L,N),((J,(K,(D,(B,(A,C))))),((((G,E),H),I),F))),O);
(M,(((F,(I,((E,H),G))),(J,(K,((D,B),(C,A))))),(L,N)),O);
(L,((M,((J,(((D,B),(C,A)),K)),(F,(I,(H,(G,E)))))),N),O);
(L,((M,N),((J,(K,((D,B),(A,C)))),((I,(H,(G,E))),F))),O);
(((H,(E,G)),I),(F,(((L,N),M),(J,(K,((D,B),(A,C)))))),O);
((F,(H,(E,G))),(((M,(L,N)),(((A,(D,B)),C),(J,K))),I),O);
(L,((((((H,(G,E)),I),F),(J,(K,(D,(B,(C,A)))))),M),N),O);
(((((E,G),H),F),I),((L,(N,M)),(J,(K,((A,C),(D,B))))),O);
(I,(((H,E),G),(F,((L,(M,N)),(J,(K,((D,B),(C,A))))))),O);
(((F,((J,(K,(D,((C,A),B)))),((N,L),M))),(E,(H,G))),I,O);
(I,((G,(E,H)),(F,(((K,(D,(B,(A,C)))),J),(L,(M,N))))),O);
(L,((((I,(H,(E,G))),F),(M,(((C,A),(B,D)),(K,J)))),N),O);
((I,(F,((L,N),((J,(K,(D,(B,(C,A))))),M)))),((G,E),H),O);
(L,((M,((J,(K,(C,(A,(D,B))))),(F,(I,(H,(G,E)))))),N),O);
(((E,(H,G)),I),(F,((J,(((B,D),(C,A)),K)),((N,L),M))),O);
(I,((F,((M,(N,L)),(((D,B),(C,A)),(J,K)))),(E,(H,G))),O);
(G,((F,(((J,(K,(D,(B,(A,C))))),((N,L),M)),I)),(H,E)),O);
(H,(((((N,L),((J,(K,(D,((C,A),B)))),M)),F),I),(G,E)),O);
(I,((H,(E,G)),(F,(((L,N),M),(J,(K,((A,C),(D,B))))))),O);
(L,(N,(((J,(K,((B,D),(C,A)))),((((G,E),H),F),I)),M)),O);
(G,(E,(H,((((M,(N,L)),(J,(((A,C),(D,B)),K))),F),I))),O);
(L,(N,(((J,(((D,B),(C,A)),K)),((((G,E),H),I),F)),M)),O);
(G,((I,((((N,M),L),((D,(B,(A,C))),(J,K))),F)),(E,H)),O);
(M,(((J,(K,(D,(B,(C,A))))),(F,(I,(G,(H,E))))),(L,N)),O);
(G,(E,(H,(I,(((M,(J,(K,(D,(B,(A,C)))))),(L,N)),F)))),O);
(M,((((F,((H,(E,G)),I)),(J,((C,(A,(D,B))),K))),N),L),O);
(((I,(F,((J,(((D,B),(A,C)),K)),((L,N),M)))),(G,E)),H,O);
(H,((E,G),(I,((((K,J),((B,D),(A,C))),(M,(L,N))),F))),O);
(L,((M,((I,(F,(H,(G,E)))),(J,(K,((A,(B,D)),C))))),N),O);
(((I,(H,(E,G))),F),((J,(K,((C,A),(B,D)))),(M,(L,N))),O);
(I,((E,(H,G)),(F,((J,(K,(D,((C,A),B)))),(M,(L,N))))),O);
(M,(((((A,C),(B,D)),(K,J)),((I,(H,(E,G))),F)),(L,N)),O);
(I,((F,((L,(M,N)),(J,(K,((B,D),(C,A)))))),(H,(G,E))),O);
(L,(((F,((H,(E,G)),I)),(((B,D),(A,C)),(J,K))),(M,N)),O);
(L,(N,((M,(J,(K,((D,B),(A,C))))),(F,((H,(G,E)),I)))),O);
(L,((N,M),(((I,(H,(E,G))),F),(J,(K,(C,(A,(B,D))))))),O);
((I,(H,(G,E))),((((M,N),L),((((D,B),(C,A)),K),J)),F),O);
(L,(((((((E,H),G),I),F),(J,(K,(C,((B,D),A))))),M),N),O);
((I,(F,((J,((D,(B,(C,A))),K)),(M,(L,N))))),((E,G),H),O);
(I,((G,(E,H)),((((K,J),((A,(B,D)),C)),(L,(M,N))),F)),O);
(H,((G,E),((F,((J,(((C,A),(D,B)),K)),((N,L),M))),I)),O);
(L,(N,(((F,(I,(H,(G,E)))),(J,((D,(B,(A,C))),K))),M)),O);
(L,((((((A,C),(B,D)),(J,K)),(((H,(E,G)),I),F)),M),N),O);
