(((C,(A,(B,D))),E),(((H,((I,N),(((J,G),M),L))),F),O),K);
((H,((N,I),(L,(M,(J,G))))),((F,(E,(A,(C,(D,B))))),O),K);
(((H,(N,(L,((G,J),M)))),I),(((O,F),E),(C,(A,(D,B)))),K);
((J,(G,((N,I),(L,(M,H))))),((E,((B,D),(C,A))),(F,O)),K);
(((((O,H),(L,((J,G),M))),N),I),((E,(A,((D,B),C))),F),K);
((I,(N,(H,((G,J),(M,L))))),((O,F),((A,(C,(D,B))),E)),K);
((B,((C,D),((F,(A,O)),E))),(I,((L,(M,(G,J))),(N,H))),K);
((H,((L,((G,J),M)),(I,N))),((F,O),(E,((A,(D,B)),C))),K);
(((O,F),(E,(C,(A,(B,D))))),((L,(M,(G,J))),(H,(N,I))),K);
(((I,(N,((((J,G),M),H),L))),(F,(E,(C,((B,D),A))))),O,K);
(((N,(H,(L,(M,(J,G))))),I),((A,(E,(C,(B,D)))),(O,F)),K);
((F,(((L,(M,(G,J))),(O,H)),(N,I))),(E,((C,(D,B)),A)),K);
(((I,(N,O)),((H,L),(M,(J,G)))),((((E,C),(B,D)),A),F),K);
(((O,F),(E,(((B,D),C),A))),((((((N,H),M),I),L),G),J),K);
((O,(I,(N,(H,(L,((J,G),M)))))),(F,(E,(A,(C,(B,D))))),K);
(((N,(H,(L,(M,(G,J))))),I),((F,(E,(D,(A,(B,C))))),O),K);
((F,(E,((C,(B,D)),(O,A)))),(I,(H,(N,(((G,J),M),L)))),K);
(((((O,A),(E,F)),C),(B,D)),((N,(H,(L,(M,(G,J))))),I),K);
((E,((A,D),(C,B))),(I,((F,(H,O)),((((J,G),M),L),N))),K);
((((I,N),((H,L),(G,(J,M)))),(((A,((D,B),E)),C),F)),O,K);
((I,(((O,H),(L,(M,(G,J)))),N)),((F,E),(C,((D,B),A))),K);
(((J,G),((((N,I),H),M),L)),(((D,((A,C),B)),E),(F,O)),K);
(((A,(C,(D,B))),E),((((H,(((J,G),M),L)),(N,I)),O),F),K);
((F,((E,(C,(B,(O,A)))),D)),(J,((M,(L,(H,(N,I)))),G)),K);
(((O,F),(A,(C,((B,D),E)))),(I,((N,H),(L,(M,(G,J))))),K);
((F,(E,((A,(D,B)),C))),(((((M,(G,J)),L),(O,N)),H),I),K);
((I,((N,H),(L,((J,G),M)))),(F,(O,((C,(B,(D,A))),E))),K);
((O,((E,((A,D),(C,B))),F)),(I,((((G,J),M),L),(H,N))),K);
((F,(O,(E,(((C,D),B),A)))),(I,(((((J,G),M),L),N),H)),K);
((I,(N,((L,(J,(G,M))),H))),(F,(((B,((C,D),A)),E),O)),K);
((I,((O,H),(N,((M,(G,J)),L)))),(((((C,D),A),B),E),F),K);
((((I,N),(H,(L,(M,(J,G))))),(F,(((B,D),(C,A)),E))),O,K);
(((J,G),(H,(L,((N,(O,I)),M)))),((E,(C,(A,(B,D)))),F),K);
((J,(G,(M,((I,(H,N)),L)))),((E,((A,D),(C,B))),(O,F)),K);
((F,((E,((C,D),B)),A)),(O,(I,((L,(M,(J,G))),(H,N)))),K);
(((E,((D,(A,B)),C)),(F,O)),(I,((H,(L,(M,(G,J)))),N)),K);
((E,(C,(A,(D,B)))),(F,(((H,(I,N)),(((G,J),M),L)),O)),K);
(((((J,G),M),L),(H,(I,(N,O)))),((F,E),(A,(C,(D,B)))),K);
(((J,((M,L),((H,N),G))),I),(((((D,B),(A,C)),E),F),O),K);
((((C,(O,A)),(D,B)),(F,E)),((N,(((G,J),M),L)),(I,H)),K);
((I,(((G,J),(M,L)),(N,H))),((F,(E,((D,B),(C,A)))),O),K);
(((I,N),((L,((J,G),M)),H)),(O,(F,(E,((A,(D,B)),C)))),K);
(((N,(H,(L,((G,J),M)))),I),((F,O),(((C,(B,D)),A),E)),K);
((I,((O,(N,H)),((M,(J,G)),L))),((((D,C),(F,E)),A),B),K);
((C,(A,(E,(B,D)))),(F,((I,N),((O,H),((J,G),(L,M))))),K);
((F,((E,((B,D),C)),(O,A))),(I,(H,((L,((G,J),M)),N))),K);
((B,(I,(((L,(M,(J,G))),H),N))),((D,(E,(F,(O,A)))),C),K);
((I,(H,(N,(L,(M,(J,G)))))),(((C,((D,B),E)),(O,F)),A),K);
((O,(F,(E,((A,(B,D)),C)))),(I,(N,((L,(J,(G,M))),H))),K);
(((H,(L,((J,G),M))),(I,N)),((O,F),((A,(C,(B,D))),E)),K);
((((A,(((D,B),E),C)),F),((N,I),((L,(M,(J,G))),H))),O,K);
((I,((L,(M,(J,G))),(N,H))),(O,(F,(E,(A,((D,B),C))))),K);
(((N,I),((((G,(O,J)),M),L),H)),((E,((D,B),(A,C))),F),K);
((J,(G,(M,((H,(I,(O,N))),L)))),(F,(E,(C,((D,B),A)))),K);
(((N,I),(H,(L,(M,(G,J))))),((((A,E),(D,B)),C),(O,F)),K);
(((L,(M,(J,G))),((N,I),H)),(O,(((A,((D,B),C)),E),F)),K);
((H,((J,(G,(M,L))),(I,N))),((F,O),((C,(A,(D,B))),E)),K);
((I,(H,(N,((G,(O,J)),(M,L))))),((((A,(B,D)),C),E),F),K);
((((((((J,G),M),L),H),N),I),(((C,(B,D)),A),(F,E))),O,K);
(((G,J),(H,(M,(L,(I,N))))),(((((A,C),(B,D)),E),O),F),K);
((O,(I,((N,H),(((G,J),M),L)))),((((A,(B,D)),C),E),F),K);
((F,(H,(((O,N),I),(L,(M,(J,G)))))),((A,(C,(B,D))),E),K);
(((N,(H,((M,(G,J)),L))),I),(O,(F,(E,(A,(B,(C,D)))))),K);
((E,(A,(C,(B,D)))),(((I,(((L,(M,(G,J))),N),H)),F),O),K);
(((I,H),((L,(M,(G,J))),N)),(((((C,D),A),B),E),(O,F)),K);
((E,((A,(D,C)),B)),(((H,I),((L,((G,(O,J)),M)),N)),F),K);
(((G,(H,(L,((I,N),M)))),(O,J)),(F,(E,(((D,B),A),C))),K);
(((L,(M,(J,G))),((I,N),(H,O))),(F,(C,(A,(E,(B,D))))),K);
((I,(N,((O,H),(L,(M,(G,J)))))),((((A,E),C),(D,B)),F),K);
((((L,((G,J),M)),(H,N)),I),((D,B),((A,E),(C,(O,F)))),K);
(((M,(J,G)),((L,H),(I,N))),(O,(((C,((B,D),A)),E),F)),K);
((J,(G,(I,(L,(M,(H,N)))))),((D,(((A,O),(F,E)),C)),B),K);
((H,((L,((G,J),M)),((N,O),I))),(F,(E,((D,B),(A,C)))),K);
(((O,A),(((B,D),C),(F,E))),((N,H),(I,(L,((J,G),M)))),K);
(((O,H),((L,(J,(G,M))),(I,N))),((E,((A,D),(C,B))),F),K);
(((G,(O,J)),((M,((I,N),L)),H)),(F,(C,((E,A),(D,B)))),K);
(((((D,(A,(B,C))),E),F),O),(((H,((G,(M,J)),L)),N),I),K);
(((I,(L,(H,(N,(G,(M,J)))))),(F,(E,(((B,D),C),A)))),O,K);
((J,(G,(M,(L,(I,(N,H)))))),((F,(E,((D,B),(A,C)))),O),K);
((((H,N),(L,(M,(G,J)))),I),(B,(D,(C,((O,A),(F,E))))),K);
(((M,((J,G),L)),(H,(N,I))),(F,(((C,A),((B,D),E)),O)),K);
((I,(H,(N,(L,((G,J),M))))),((O,F),(E,((D,(C,A)),B))),K);
((((N,(H,(L,(M,(J,G))))),I),(F,((A,(C,(B,D))),E))),O,K);
((F,((A,(B,(D,C))),E)),((O,J),((M,(((N,H),I),L)),G)),K);
((F,(O,(I,(((((J,G),M),L),H),N)))),((((D,B),C),A),E),K);
((((H,N),(((J,G),M),L)),I),((F,O),(E,(C,(D,(B,A))))),K);
((I,(H,((L,(M,(G,(O,J)))),N))),((((E,A),C),(B,D)),F),K);
(((E,(C,((O,A),(D,B)))),F),((H,I),(N,(L,(M,(G,J))))),K);
(((I,((N,(L,(M,(G,J)))),H)),((((B,D),(A,C)),E),F)),O,K);
(((N,(O,I)),((L,(G,(M,J))),H)),(F,((A,((B,D),C)),E)),K);
((I,((H,N),(((G,J),M),L))),((((B,(C,D)),E),A),(O,F)),K);
((F,(E,(D,((C,B),(A,O))))),((G,(M,(I,((H,N),L)))),J),K);
((I,(H,((L,((G,J),M)),N))),((F,E),((O,A),(D,(B,C)))),K);
(((I,N),((((J,G),M),L),H)),(O,(F,((A,(C,(D,B))),E))),K);
((I,(H,((L,((G,(O,J)),M)),N))),((F,E),(C,((A,B),D))),K);
(((E,(B,(D,(C,A)))),(F,O)),(I,(N,(((G,J),(M,L)),H))),K);
(((H,(N,(((G,J),M),L))),I),(O,((((A,D),(C,B)),E),F)),K);
((C,((B,D),A)),(((J,((M,(((I,(O,N)),L),H)),G)),E),F),K);
((F,(I,(((O,N),(L,(G,(J,M)))),H))),((A,((D,B),C)),E),K);
((E,((D,A),(C,B))),(((I,((H,N),(((J,G),M),L))),F),O),K);
