((C,B),(G,((J,(I,H)),((K,(M,(N,O))),(L,(F,(D,E)))))),A);
((C,B),((O,G),(((H,I),J),((L,((E,D),F)),(K,(N,M))))),A);
(((((K,(M,N)),(((E,D),F),L)),(((I,H),J),O)),G),(B,C),A);
((C,B),((((L,((D,E),F)),(K,(M,(O,N)))),((H,I),J)),G),A);
((G,((((M,N),(O,K)),((F,(E,D)),L)),((H,I),J))),(B,C),A);
((B,C),(G,((J,(I,H)),((L,((D,E),F)),(K,(O,(N,M)))))),A);
((G,(((K,(O,(M,N))),(L,((E,D),F))),(J,(I,H)))),(C,B),A);
(((G,(((I,H),J),((K,(N,M)),(((E,D),F),L)))),O),(C,B),A);
((G,(((((E,D),F),L),(K,((O,M),N))),((H,I),J))),(C,B),A);
((C,B),((((L,((D,E),F)),(K,(M,(O,N)))),((H,I),J)),G),A);
((G,(((I,H),J),((K,((O,M),N)),(((E,D),F),L)))),(B,C),A);
((G,(((J,(I,H)),((K,(N,M)),(L,(F,(E,D))))),O)),(B,C),A);
((B,C),(G,(((K,((O,M),N)),(L,((E,D),F))),(J,(I,H)))),A);
((C,B),(G,((J,(H,I)),((K,(O,(M,N))),(L,(F,(D,E)))))),A);
((G,((J,(I,H)),((K,(M,(O,N))),((F,(E,D)),L)))),(B,C),A);
((G,((J,(I,H)),((K,((O,M),N)),(L,((D,E),F))))),(C,B),A);
((C,B),(((J,(H,I)),((((D,E),F),L),((N,(M,O)),K))),G),A);
((C,B),(G,(((K,(M,(O,N))),(((D,E),F),L)),(J,(I,H)))),A);
((((L,(F,(D,E))),((K,(M,(N,O))),(J,(I,H)))),G),(B,C),A);
((G,((J,(H,I)),(((K,(N,M)),O),(L,(F,(E,D)))))),(B,C),A);
((G,((((D,E),(O,F)),(L,(K,(M,N)))),((I,H),J))),(B,C),A);
((C,B),((((I,H),J),((K,(M,N)),(L,(F,(D,E))))),(O,G)),A);
(((G,(((K,(M,N)),((H,I),J)),((F,(D,E)),L))),O),(C,B),A);
((G,((J,(H,I)),(((L,(F,(E,D))),(K,(N,M))),O))),(B,C),A);
((B,C),(((J,(I,H)),((K,(M,N)),((O,(F,(E,D))),L))),G),A);
((B,C),(G,((J,(H,I)),((K,(N,(M,O))),(L,(F,(D,E)))))),A);
((B,C),(G,(((K,(N,(O,M))),((F,(E,D)),L)),(J,(H,I)))),A);
((B,C),(G,(((K,(O,(M,N))),(L,((D,E),F))),((I,H),J))),A);
((G,(((L,(F,(D,E))),(K,((O,M),N))),(J,(I,H)))),(C,B),A);
((B,C),(J,((H,I),(G,((O,(K,(M,N))),(L,(F,(E,D))))))),A);
(((G,(((L,(F,(E,D))),(K,(M,N))),(J,(H,I)))),(B,C)),O,A);
((((I,H),(((((O,F),(E,D)),L),((M,N),K)),G)),J),(B,C),A);
(((((((N,M),K),O),((F,(E,D)),L)),((I,H),J)),G),(B,C),A);
((C,B),(G,(((K,((N,O),M)),(L,((D,E),F))),(J,(H,I)))),A);
((B,C),(((J,(H,I)),(O,(((M,N),K),(((E,D),F),L)))),G),A);
((B,C),((((J,(K,(M,(O,N)))),(I,H)),(L,((E,D),F))),G),A);
((C,B),(G,((J,(O,(I,H))),((((E,D),F),L),((M,N),K)))),A);
((((J,(H,I)),(((L,(F,(D,E))),(K,(M,N))),O)),G),(B,C),A);
(((J,(I,H)),((((M,(N,O)),K),(L,((D,E),F))),G)),(B,C),A);
((G,(((L,((D,E),F)),((N,M),K)),((I,(H,O)),J))),(C,B),A);
((B,C),(G,((K,(N,M)),((O,(J,(I,H))),((F,(E,D)),L)))),A);
(((O,((J,(H,I)),((((D,E),F),L),(K,(N,M))))),G),(B,C),A);
((G,(((H,I),J),((K,(M,(O,N))),(L,(F,(E,D)))))),(C,B),A);
((B,C),(G,((J,(I,H)),((K,(M,(N,O))),(L,((D,E),F))))),A);
((G,(((L,((D,E),F)),(K,(M,(N,O)))),((H,I),J))),(B,C),A);
((B,C),(G,((J,(I,H)),((((E,D),F),L),((N,(M,O)),K)))),A);
((G,((J,(I,H)),(((K,(N,M)),(L,((D,E),F))),O))),(B,C),A);
((G,(((H,I),J),(((F,(D,E)),L),(K,((M,O),N))))),(C,B),A);
((((I,H),J),((((F,(D,E)),L),(K,(O,(M,N)))),G)),(C,B),A);
((C,B),(((H,I),(J,(((F,(D,E)),L),(K,(M,(O,N)))))),G),A);
((B,C),(G,((((M,(N,O)),K),(((E,D),F),L)),((I,H),J))),A);
((C,B),((((L,(F,(E,D))),(K,(M,(O,N)))),(J,(I,H))),G),A);
(((G,((J,(I,H)),((K,(M,N)),(((D,E),F),L)))),(B,C)),O,A);
(((((L,(O,(F,(D,E)))),((N,M),K)),(J,(I,H))),G),(B,C),A);
((G,(((((E,D),F),L),(K,(N,(O,M)))),(J,(H,I)))),(C,B),A);
((B,C),((((((E,D),F),L),(K,(N,M))),(J,(I,(O,H)))),G),A);
((C,B),(G,((J,(O,(H,I))),((K,(M,N)),(L,((E,D),F))))),A);
((B,C),(((J,(H,I)),((L,((D,E),(O,F))),((M,N),K))),G),A);
((G,(((L,(F,(E,D))),(K,((O,M),N))),(J,(H,I)))),(B,C),A);
((G,(((L,(F,(D,E))),(K,(M,(N,O)))),((I,H),J))),(B,C),A);
((G,((J,(I,H)),(((N,M),K),(L,(O,((D,E),F)))))),(C,B),A);
((C,B),(((J,((H,I),O)),(((N,M),K),(L,(F,(D,E))))),G),A);
((C,B),(G,((J,(H,I)),(((M,(O,N)),K),(L,(F,(E,D)))))),A);
((C,B),((J,(I,H)),(((K,(N,M)),(L,(F,(E,D)))),(G,O))),A);
((C,B),(J,((I,H),(G,(O,(((N,M),K),(((E,D),F),L)))))),A);
((C,B),(G,(((((O,M),N),K),(L,(F,(E,D)))),(J,(H,I)))),A);
(((((I,H),J),((L,(F,(E,D))),((M,(O,N)),K))),G),(C,B),A);
((C,B),((((L,(F,(E,D))),(K,((N,M),O))),((H,I),J)),G),A);
((C,B),((((H,I),J),(((F,(D,E)),L),(O,(K,(M,N))))),G),A);
((G,(((K,(N,M)),(L,((E,D),(O,F)))),((I,H),J))),(B,C),A);
((C,B),(J,((I,H),(((((O,M),N),K),(((E,D),F),L)),G))),A);
((B,C),(J,((I,H),(G,((K,(M,(N,O))),(((D,E),F),L))))),A);
((B,C),((((((E,D),F),L),((M,(N,O)),K)),(J,(H,I))),G),A);
((C,B),(G,((J,(I,H)),((L,(F,(D,E))),(K,(M,(N,O)))))),A);
((B,C),(G,((O,(I,H)),(J,((K,(M,N)),(L,((D,E),F)))))),A);
((B,C),(((H,I),J),((((K,(N,M)),O),(L,((D,E),F))),G)),A);
((((J,(I,H)),((L,(F,(D,E))),((O,(M,N)),K))),G),(B,C),A);
(((((I,H),J),(((F,(D,E)),L),((K,(M,N)),O))),G),(C,B),A);
(((((I,H),J),((((E,D),F),L),(K,((O,M),N)))),G),(B,C),A);
((((J,(H,I)),((K,(M,(N,O))),((F,(D,E)),L))),G),(B,C),A);
((G,((((((D,E),F),L),(K,(N,M))),O),((I,H),J))),(C,B),A);
((B,C),(G,((J,(H,I)),((K,(M,(N,O))),(((D,E),F),L)))),A);
((((H,I),J),((((F,(D,E)),L),(O,((N,M),K))),G)),(B,C),A);
(((G,(((K,(N,M)),(L,((D,E),F))),((H,I),J))),(C,B)),O,A);
((G,((J,(H,I)),((L,(F,(E,D))),((M,(O,N)),K)))),(B,C),A);
((G,(((K,(N,(O,M))),(L,((E,D),F))),((I,H),J))),(C,B),A);
((B,C),((((L,(O,(F,(E,D)))),(K,(N,M))),((I,H),J)),G),A);
((B,C),(G,((J,(I,H)),((K,(O,(N,M))),(L,((D,E),F))))),A);
((B,C),(G,(((L,(F,(D,E))),(K,(N,(O,M)))),((H,I),J))),A);
((G,((J,(I,H)),((K,(N,(M,O))),(((E,D),F),L)))),(C,B),A);
((C,B),(G,(((H,I),J),((((E,D),F),L),(K,(M,(N,O)))))),A);
(((G,(((K,(M,N)),(J,(I,H))),(L,(F,(D,E))))),O),(C,B),A);
((G,((J,(I,H)),(((N,(O,M)),K),(L,((E,D),F))))),(C,B),A);
((B,C),(G,(((J,(I,H)),((L,(F,(D,E))),(K,(M,N)))),O)),A);
((B,C),(G,((((M,(O,N)),K),(L,((E,D),F))),(J,(I,H)))),A);
((((J,(H,I)),((K,(O,(M,N))),(((E,D),F),L))),G),(C,B),A);
((G,((J,(I,H)),((K,(M,(O,N))),((F,(E,D)),L)))),(B,C),A);
((((J,(H,I)),((K,((O,M),N)),(((D,E),F),L))),G),(C,B),A);
(((((K,(M,(N,O))),(L,(F,(D,E)))),((H,I),J)),G),(C,B),A);
((G,((J,(I,H)),((L,(F,(E,D))),(O,(K,(N,M)))))),(B,C),A);
