(((N,((K,(((D,(E,((C,B),A))),(G,(O,F))),J)),L)),M),I,H);
((((D,((((B,(O,C)),A),E),(G,(J,F)))),(N,K)),(L,M)),I,H);
((((K,(L,(O,(J,((F,((D,E),(A,(B,C)))),G))))),N),M),I,H);
((((N,(O,(J,(((F,D),(((B,C),A),E)),G)))),(K,L)),M),I,H);
(I,(M,((L,K),(N,(G,(J,(F,(((O,E),(C,(A,B))),D))))))),H);
(I,((L,((J,(((E,(A,((O,B),C))),D),(F,G))),M)),(K,N)),H);
(I,((K,L),(M,(N,(J,(((O,F),G),(D,((A,(C,B)),E))))))),H);
((M,(((D,((F,(J,(O,G))),((A,(C,B)),E))),N),(L,K))),I,H);
((((((J,(((O,F),G),(D,(E,(A,(C,B)))))),K),N),L),M),I,H);
((M,((K,L),(N,(D,(((O,E),(A,(B,C))),(J,(F,G))))))),I,H);
(I,((((D,(((((C,(O,B)),A),E),(J,G)),F)),N),(L,K)),M),H);
((((M,(L,(F,((D,(E,(A,(C,B)))),(G,J))))),(N,O)),K),I,H);
((M,((N,(J,(G,((D,((O,E),(A,(C,B)))),F)))),(L,K))),I,H);
(I,(M,((L,K),(N,(J,((D,(E,(A,(B,(O,C))))),(F,G)))))),H);
((K,(((J,(G,(F,(D,(E,((B,C),A)))))),(M,L)),(O,N))),I,H);
(I,(M,((K,(L,((J,((D,(E,(C,(A,B)))),F)),(O,G)))),N)),H);
(((N,((L,K),(((D,((A,(B,(O,C))),E)),(F,G)),J))),M),I,H);
(I,((M,(L,(O,(J,(G,(F,(D,(E,((C,B),A))))))))),(K,N)),H);
(((((J,((F,G),(((((O,B),C),A),E),D))),N),(L,K)),M),I,H);
((((((F,(J,((((C,B),A),E),(O,D)))),G),N),(L,K)),M),I,H);
(I,((L,(N,((((F,G),(((((O,B),C),A),E),D)),J),K))),M),H);
(((M,((N,(J,((D,((A,(B,C)),E)),(F,G)))),(K,L))),I),O,H);
(I,(((N,K),((J,(((((C,(O,B)),A),E),D),(G,F))),L)),M),H);
(((M,(K,L)),((G,((J,F),(D,(E,(A,(B,(O,C))))))),N)),I,H);
(((K,N),(M,((G,((J,(D,(E,(A,(B,(O,C)))))),F)),L))),I,H);
((M,(((O,N),(G,(((D,(E,(A,(B,C)))),F),J))),(K,L))),I,H);
((((N,(K,(G,(((O,F),(D,(E,(A,(B,C))))),J)))),L),M),I,H);
(I,(M,((K,L),(N,(J,(G,(F,((E,(((O,C),B),A)),D))))))),H);
(I,(((((F,(G,O)),(D,(E,(A,(C,B))))),J),N),(M,(L,K))),H);
((M,((N,((J,(F,(D,((((O,B),C),A),E)))),G)),(K,L))),I,H);
((M,((N,(G,(F,(J,(D,(E,(A,((O,C),B)))))))),(L,K))),I,H);
(((L,K),(M,((G,(J,((((C,(A,B)),(O,E)),D),F))),N))),I,H);
(((N,((((O,F),G),((E,(A,(C,B))),D)),J)),((K,L),M)),I,H);
((M,((L,K),(N,(G,((((O,D),(((C,B),A),E)),J),F))))),I,H);
(I,((K,N),((L,(J,(G,((D,(E,(A,(C,(O,B))))),F)))),M)),H);
(I,(((N,(G,(((((A,(C,(O,B))),E),D),F),J))),(K,L)),M),H);
(I,(((K,L),M),(N,((O,(G,F)),((D,((A,(B,C)),E)),J)))),H);
((M,((L,(J,((D,(E,(A,(C,B)))),(G,F)))),(K,(O,N)))),I,H);
(I,(((M,(G,(F,((D,(E,(A,((O,B),C)))),J)))),N),(K,L)),H);
(I,(M,((L,(J,((O,E),(((G,D),F),(A,(B,C)))))),(K,N))),H);
((M,((((J,((E,(A,(C,(O,B)))),(D,F))),G),L),(N,K))),I,H);
((((((G,((F,J),((E,(C,(A,B))),D))),L),O),(K,N)),M),I,H);
(((N,K),(((J,(G,(F,(D,(E,((C,B),A)))))),(L,O)),M)),I,H);
((M,(N,(K,((G,(((J,(A,(C,B))),(F,E)),D)),(O,L))))),I,H);
(I,(M,((L,K),(N,(J,((G,(O,F)),((E,(A,(C,B))),D)))))),H);
((((((J,(((E,(A,(B,C))),(G,D)),F)),O),L),(N,K)),M),I,H);
((((N,(J,((F,(O,G)),(((A,(C,B)),E),D)))),(K,L)),M),I,H);
((M,((L,(J,((D,(E,(A,(C,B)))),(F,G)))),(K,(O,N)))),I,H);
(I,((K,L),(M,(N,(D,((E,(C,(A,(O,B)))),(F,(G,J))))))),H);
(I,((M,(N,(J,((D,((O,E),(A,(B,C)))),(F,G))))),(K,L)),H);
(I,(((L,(K,(G,((J,((E,((C,(O,B)),A)),D)),F)))),N),M),H);
((M,((N,(G,((J,F),((E,(A,((O,B),C))),D)))),(L,K))),I,H);
(I,(((O,N),(D,((E,(A,(B,C))),(G,(F,J))))),((M,L),K)),H);
((M,((N,(E,((G,D),((J,((B,C),A)),F)))),((O,L),K))),I,H);
(((M,(J,(((O,G),F),(D,(E,((B,C),A)))))),((K,L),N)),I,H);
((((((G,F),((D,(E,(A,(C,(O,B))))),J)),K),(N,L)),M),I,H);
((M,((N,(J,(G,(F,(E,(D,(((O,B),C),A))))))),(L,K))),I,H);
(I,(M,(L,(K,(N,(D,(((G,J),(((C,(O,B)),A),E)),F)))))),H);
(((M,L),(((G,((D,(E,((C,B),A))),F)),(O,J)),(K,N))),I,H);
(I,(((N,(J,((D,((A,(C,(O,B))),E)),(F,G)))),(L,K)),M),H);
(((M,(N,(G,((((O,E),((B,C),A)),(D,F)),J)))),(K,L)),I,H);
((M,(N,(L,(K,(((G,F),(D,(E,(A,((O,B),C))))),J))))),I,H);
(((((J,(((E,(A,(C,B))),D),(O,(G,F)))),L),M),(N,K)),I,H);
((((J,(((O,F),G),((E,(A,(B,C))),D))),N),((L,K),M)),I,H);
(((L,K),(M,((G,(J,(F,(D,(E,(A,(C,(O,B)))))))),N))),I,H);
((((N,((D,F),(((J,G),E),((C,B),A)))),(K,L)),(O,M)),I,H);
(I,((N,(K,(G,((J,(D,((O,E),(A,(C,B))))),F)))),(L,M)),H);
((M,((N,(J,((F,G),(D,(((B,C),A),E))))),(O,(L,K)))),I,H);
(I,((((G,((D,(E,(A,(C,B)))),F)),J),M),((L,K),(O,N))),H);
(I,(M,((K,L),(N,(J,(((O,G),F),((E,((B,C),A)),D)))))),H);
(I,(((M,(J,((F,G),(D,(E,((B,C),A)))))),(N,O)),(L,K)),H);
(I,((((G,((D,((A,(B,(O,C))),E)),(F,J))),L),(N,K)),M),H);
(I,((((D,((J,(F,G)),(E,(A,(B,C))))),O),N),(M,(K,L))),H);
(I,(M,((K,N),((J,((D,(E,((B,C),A))),(F,(O,G)))),L))),H);
(((L,K),(M,(N,(D,((E,(((O,B),C),A)),(F,(J,G))))))),I,H);
((M,((K,L),((F,((D,(E,(A,(C,B)))),(J,G))),(N,O)))),I,H);
(I,((M,(L,(G,((F,J),((((A,(C,B)),E),D),O))))),(N,K)),H);
((M,((K,L),(N,(G,(((O,E),(D,(C,(B,A)))),(J,F)))))),I,H);
(I,(M,(L,(K,(N,(((F,(((A,(C,(O,B))),E),D)),J),G))))),H);
(((M,(L,K)),((J,((G,F),(D,((A,(C,(O,B))),E)))),N)),I,H);
((M,((N,(J,(((E,((C,(O,B)),A)),D),(G,F)))),(K,L))),I,H);
(((M,(G,(F,(J,(((E,(A,(C,B))),D),O))))),((K,L),N)),I,H);
((M,(L,((K,((F,(G,(D,(E,(A,((O,B),C)))))),J)),N))),I,H);
(I,(((G,((D,(E,(A,(B,(O,C))))),(F,J))),N),(M,(K,L))),H);
(I,((N,((F,((D,(E,(A,((O,B),C)))),J)),G)),(M,(L,K))),H);
((M,((K,N),(L,((O,J),(G,(((E,(A,(B,C))),D),F)))))),I,H);
(((((G,(F,(J,(D,(E,(A,(B,(O,C)))))))),N),(L,K)),M),I,H);
(I,(((N,(G,(J,((D,((O,E),((C,B),A))),F)))),(L,K)),M),H);
((M,((J,((G,(F,O)),((E,((B,C),A)),D))),(N,(K,L)))),I,H);
(I,(M,((K,L),(N,(J,((F,(((O,E),(A,(B,C))),D)),G))))),H);
(I,((((J,(((E,((C,B),A)),D),((O,G),F))),L),(K,N)),M),H);
(I,(((L,K),((G,(J,(F,(D,((A,(C,B)),E))))),(N,O))),M),H);
((M,((L,K),((O,(((F,G),((E,((B,C),A)),D)),J)),N))),I,H);
((((K,L),(N,(G,(((F,O),(D,(E,(A,(B,C))))),J)))),M),I,H);
(I,((N,(O,(J,(G,((D,(E,(A,(B,C)))),F))))),((K,L),M)),H);
(I,(M,((N,(((E,(A,(B,C))),D),(J,((O,F),G)))),(K,L))),H);
(I,(M,((N,(D,(((A,(B,C)),E),((G,F),J)))),(O,(L,K)))),H);
(I,(M,((K,L),((J,(((O,G),F),(E,(((C,B),A),D)))),N))),H);
(((((O,(((D,((A,(B,C)),E)),(J,F)),G)),N),(K,L)),M),I,H);
(((I,(N,(G,(F,(J,((E,(A,((O,C),B))),D)))))),(K,L)),M,H);
