(J,((G,(K,N)),((((((D,M),E),((C,B),(L,A))),H),I),F)),O);
((F,((K,I),((N,G),((((M,(C,(B,(L,A)))),D),H),E)))),J,O);
((K,((L,M),N)),(((((I,C),((D,((A,H),E)),B)),F),J),G),O);
(M,(L,(N,((G,K),(I,((((H,(F,(A,(C,B)))),E),D),J))))),O);
(J,(((E,(((F,D),((I,C),B)),A)),H),(G,(((N,L),M),K))),O);
(J,(((E,(H,A)),(B,((D,F),(I,C)))),((L,N),(K,(M,G)))),O);
(((L,(M,(((C,B),(A,F)),((H,E),D)))),(I,(N,(K,G)))),J,O);
(M,(((A,(F,(C,B))),(((((I,(J,G)),N),(L,K)),E),H)),D),O);
(K,(((N,L),M),((A,(H,((J,(((D,F),I),(C,B))),E))),G)),O);
(K,((M,((J,(((D,F),(H,(E,(A,(C,B))))),I)),G)),(L,N)),O);
(H,((((D,F),(E,(N,(M,L)))),((A,C),B)),((G,J),(I,K))),O);
(J,((K,N),(G,(((H,E),((L,(A,(C,B))),(M,D))),(F,I)))),O);
(J,(((((((K,G),((L,M),N)),H),E),D),(A,(B,(F,C)))),I),O);
(K,(N,((((((G,E),D),((A,(B,C)),F)),H),((L,M),I)),J)),O);
(K,(((((B,A),((H,(E,(C,I))),(F,D))),J),((M,L),N)),G),O);
(M,(((K,G),((I,((D,(F,(A,(B,C)))),J)),(E,H))),(L,N)),O);
((D,(((((((A,C),B),F),E),I),H),((K,G),(L,(M,N))))),J,O);
(E,(((M,(N,L)),((J,I),((B,C),(F,D)))),((H,A),(K,G))),O);
(D,((C,(((H,A),E),(((((G,L),J),F),((I,K),N)),B))),M),O);
(J,((I,((D,(E,H)),((A,F),(B,C)))),(((M,L),N),(K,G))),O);
(J,((((((((A,C),B),F),H),((L,(M,N)),E)),D),G),(I,K)),O);
((((((M,I),J),((K,G),H)),((A,(B,C)),(F,D))),E),(L,N),O);
(J,(G,((K,(I,(((C,(F,(A,B))),(H,D)),E))),((L,M),N))),O);
(K,((((((H,G),(E,N)),(J,(F,(A,(B,C))))),D),I),(M,L)),O);
(J,((G,(L,(M,N))),(((D,((C,(F,B)),A)),((I,K),H)),E)),O);
(K,(((D,(((N,(L,M)),E),(H,(F,((B,A),C))))),(J,G)),I),O);
(D,((J,G),((F,(A,(C,B))),((I,H),(E,((N,(L,K)),M))))),O);
(J,((((K,(N,M)),I),(H,(((F,D),E),(((B,C),L),A)))),G),O);
(D,((E,((((N,(J,((I,K),G))),H),L),((A,F),(C,B)))),M),O);
(((((M,L),N),K),(((H,I),((F,(A,(B,C))),(E,D))),J)),G,O);
(K,(((M,((((F,D),(E,N)),(B,(J,(H,(A,G))))),C)),I),L),O);
((L,(((E,((F,(C,(B,A))),((D,I),J))),H),G)),(N,(K,M)),O);
(((((N,(M,L)),K),G),((((F,((B,C),A)),(H,E)),D),I)),J,O);
(D,((E,(I,C)),((B,H),((((L,((N,(K,M)),J)),G),F),A))),O);
(J,(((N,((K,I),G)),(E,((H,(D,M)),(C,(B,(A,L)))))),F),O);
(G,((((((I,C),(A,B)),(J,((H,E),(D,F)))),K),(L,N)),M),O);
(H,(((((A,((I,C),B)),(G,(K,((L,M),N)))),J),(F,D)),E),O);
(M,(G,(N,(L,(K,(I,(J,((E,(H,D)),(F,(A,(B,C)))))))))),O);
(K,((((G,J),(D,((H,(F,((C,B),A))),((E,L),N)))),I),M),O);
(E,(((((J,((A,H),(G,K))),B),(C,I)),(F,D)),((L,M),N)),O);
(K,(N,((((I,(L,M)),J),(((D,H),E),(F,(A,(C,B))))),G)),O);
(K,((((G,J),(((F,D),E),((C,(B,A)),H))),I),((L,N),M)),O);
(K,(((I,(J,(((F,D),(E,((C,B),A))),H))),(M,(L,N))),G),O);
((G,L),((N,(M,K)),((((C,B),A),(D,(H,E))),(J,(F,I)))),O);
(((I,(H,(E,((F,(B,(A,C))),((M,L),D))))),(G,(K,N))),J,O);
(K,((M,(N,L)),(I,((((D,E),H),((A,F),(B,C))),(G,J)))),O);
(D,((A,(C,B)),((H,E),(((((N,(L,M)),K),I),F),(G,J)))),O);
(((N,(((L,M),K),G)),((((A,C),B),((H,E),D)),(I,F))),J,O);
(K,((L,M),(I,((((F,D),(N,J)),(B,C)),(E,(G,(H,A)))))),O);
(J,(((((((M,(K,N)),L),E),(F,D)),(B,C)),((A,H),G)),I),O);
((((M,L),N),((H,(E,((D,(F,(A,(B,C)))),(I,J)))),G)),K,O);
(J,((I,((B,((A,H),((F,D),(L,E)))),C)),(((N,M),K),G)),O);
(J,(((B,(F,(I,C))),A),((((M,N),K),(G,(L,E))),(D,H))),O);
(H,((((D,I),(((L,A),(C,B)),((G,J),E))),(K,(M,N))),F),O);
(J,((((M,L),N),(K,G)),(I,(((((B,C),A),F),D),(E,H)))),O);
((((M,K),N),(G,(I,(F,((D,H),(((A,B),C),(L,E))))))),J,O);
(E,((N,(L,M)),((F,D),((((A,H),(G,K)),(J,I)),(C,B)))),O);
(M,(((L,K),(N,(J,((((F,(B,(A,C))),(E,D)),H),I)))),G),O);
(J,(((G,(K,(M,(N,L)))),(E,((F,(B,(C,A))),(H,D)))),I),O);
(J,(I,(((K,G),((N,L),M)),((((A,C),B),((F,D),E)),H))),O);
(J,((I,(H,(E,(D,(F,(B,(C,A))))))),((K,((L,M),N)),G)),O);
(K,(M,((G,J),((L,(E,N)),((A,((F,D),((I,C),B))),H)))),O);
(J,(I,(((A,(C,B)),H),((E,(F,D)),((L,(N,(M,K))),G)))),O);
(J,(G,((K,I),(((B,((C,A),F)),((M,D),H)),((L,N),E)))),O);
(G,(((((K,I),F),(((((L,M),D),H),(A,(B,C))),E)),J),N),O);
(K,((((N,(G,J)),(((M,(L,((B,C),A))),(E,H)),D)),F),I),O);
(K,((L,M),(N,(((((H,E),(D,((C,B),A))),(J,I)),F),G))),O);
(((I,K),C),(((G,J),(A,(((N,(L,M)),E),(B,(F,D))))),H),O);
(((K,(M,N)),(((E,L),G),(I,(H,((D,F),(C,(B,A))))))),J,O);
(M,(((L,(K,((((A,((F,C),B)),J),(E,(D,H))),I))),N),G),O);
(J,(F,(((E,(A,H)),(D,(B,C))),((G,((N,(K,M)),L)),I))),O);
(D,(((E,(I,((K,(M,N)),L))),(J,G)),((((A,B),C),F),H)),O);
(J,(((M,N),K),(((B,A),(I,C)),((((L,E),G),(D,F)),H))),O);
(K,((M,(L,N)),(G,(J,(I,(((((A,F),C),B),H),(D,E)))))),O);
(M,(((K,((((E,(D,(F,(B,(C,A))))),H),J),I)),(L,N)),G),O);
(K,((((M,L),N),(A,(H,((J,((C,I),((D,F),B))),E)))),G),O);
((((L,N),(((I,((H,(A,(B,C))),(F,D))),E),J)),(M,G)),K,O);
(J,((((E,(N,(L,M))),(H,((B,(A,C)),D))),((I,K),G)),F),O);
(K,((N,M),(((((((G,L),E),H),D),(F,(C,(A,B)))),I),J)),O);
(J,(((F,(B,C)),(((H,(G,A)),E),((I,(L,K)),(M,N)))),D),O);
(J,((I,((E,H),(D,(F,(A,(B,C)))))),(((M,N),L),(K,G))),O);
(J,((((H,D),(((C,B),F),A)),(I,((G,K),(L,(M,N))))),E),O);
(D,((((((M,N),L),E),H),(F,(C,(A,B)))),((I,K),(J,G))),O);
((G,((N,(L,M)),(J,(I,(F,(D,(H,(E,(B,(C,A)))))))))),K,O);
(K,(I,((E,((M,L),N)),((D,(H,(((C,A),B),F))),(G,J)))),O);
(K,((G,(I,(F,(J,(((C,A),B),((D,H),E)))))),((M,L),N)),O);
(((K,(M,N)),(J,(I,(E,((F,(B,(C,A))),(D,H)))))),(L,G),O);
(J,(G,(N,((H,((((A,(C,B)),F),D),E)),((K,I),(M,L))))),O);
((K,(((N,M),G),(I,(J,(F,(D,((A,B),(E,(H,C))))))))),L,O);
(J,(((I,(((E,H),(A,(B,(C,F)))),D)),(L,(N,M))),(G,K)),O);
(J,((H,((A,(B,(L,(I,C)))),(((N,M),K),(E,(D,F))))),G),O);
(M,(((G,N),(((H,E),(((B,F),(A,C)),D)),J)),((I,K),L)),O);
(E,((((G,(A,H)),(C,B)),(((K,I),J),(F,D))),((M,L),N)),O);
((M,(J,(((N,L),E),(((C,B),(F,A)),(D,((K,I),H)))))),G,O);
(J,(((E,((D,H),(((B,A),C),L))),(F,I)),((N,(K,M)),G)),O);
(M,(((N,K),(((J,I),((D,(H,E)),((A,(B,C)),F))),L)),G),O);
((((I,K),(N,(((H,((F,(B,(A,C))),D)),E),(L,M)))),J),G,O);
(K,(I,(G,(F,(J,(N,(E,((D,M),(H,((C,(A,B)),L))))))))),O);
(M,(L,((((H,((E,(D,F)),(J,((I,C),(A,B))))),G),K),N)),O);
(J,((I,((F,(C,(B,A))),(D,(H,E)))),(G,((N,(L,M)),K))),O);
