(J,(K,(((I,(F,(((C,B),A),D))),(E,G)),((M,(O,N)),H))),L);
(J,((H,(N,M)),(((G,E),((D,(A,(C,B))),(F,(O,I)))),K)),L);
((((M,O),N),(H,(K,((((C,B),(A,D)),(I,F)),(G,E))))),J,L);
(((M,(N,O)),(K,(H,((I,(F,(D,(A,(C,B))))),(G,E))))),J,L);
(J,((H,(M,N)),((((F,((A,(B,C)),(O,D))),I),(E,G)),K)),L);
(J,(((O,(N,M)),H),(K,(((E,G),I),(((C,B),(D,A)),F)))),L);
(H,(((O,N),M),((((G,E),((I,(D,((B,C),A))),F)),K),J)),L);
(J,((H,((O,N),M)),(((E,G),((F,((A,(B,C)),D)),I)),K)),L);
(((M,(N,O)),((K,(((F,((D,A),(C,B))),I),(E,G))),H)),J,L);
(J,((N,(O,M)),(H,(K,((((E,G),F),(D,(A,(C,B)))),I)))),L);
((((O,N),M),(H,(K,((G,E),(I,((D,((B,C),A)),F)))))),J,L);
(J,((((I,(((O,D),((B,C),A)),F)),(E,G)),K),((N,M),H)),L);
(J,((M,N),((((G,E),(((A,(B,C)),D),(I,F))),(O,K)),H)),L);
(J,((K,((I,((D,(A,(C,B))),F)),(E,G))),(((N,M),O),H)),L);
(((H,(((G,E),(I,(F,((A,(C,B)),(O,D))))),(K,N))),M),J,L);
(J,(((H,(M,(((E,G),(I,(F,(D,(A,(C,B)))))),K))),N),O),L);
(J,((((I,((D,((B,C),A)),F)),(E,G)),K),(H,(N,(O,M)))),L);
(J,((M,(O,N)),(H,(K,((G,E),(I,(F,((D,A),(B,C)))))))),L);
(J,((M,N),((O,H),(((E,G),(I,((D,((C,B),A)),F))),K))),L);
((H,(((O,(N,M)),K),((G,E),((F,(D,(A,(B,C)))),I)))),J,L);
(J,((M,N),((((((B,C),(D,A)),(I,F)),(E,G)),(O,H)),K)),L);
(J,(K,((H,(M,(N,O))),((E,G),(((A,(B,C)),D),(I,F))))),L);
(((H,(M,(N,O))),(((E,G),((F,I),(D,((C,B),A)))),K)),J,L);
(J,((O,(M,N)),((((((C,B),(A,D)),(I,F)),(G,E)),K),H)),L);
(((K,(((((B,C),(D,A)),F),I),(E,G))),(H,((M,O),N))),J,L);
((((O,N),M),(K,(((G,E),((F,(D,((C,B),A))),I)),H))),J,L);
(((M,(O,N)),(((((F,(D,((C,B),A))),I),(G,E)),K),H)),J,L);
(J,(M,((N,(K,(O,((G,E),(I,(F,((A,D),(C,B)))))))),H)),L);
(H,(J,((M,(O,N)),(((((A,(C,B)),D),(I,F)),(G,E)),K))),L);
(J,(((N,M),((K,((E,G),(I,(F,(D,(A,(B,C))))))),H)),O),L);
((K,(((G,E),((F,(D,((B,C),A))),I)),(H,(N,(M,O))))),J,L);
(((M,(O,N)),(H,(K,(((F,((D,A),(B,C))),I),(G,E))))),J,L);
(J,((H,(((E,G),(I,(F,(D,((C,B),A))))),K)),(M,(N,O))),L);
(J,((M,(O,N)),(((I,((((B,C),A),D),(F,(E,G)))),K),H)),L);
(J,(K,(((G,E),(F,((D,(A,(C,B))),I))),((M,(N,O)),H))),L);
(J,((H,(M,(N,O))),(K,(((F,(D,(A,(B,C)))),I),(E,G)))),L);
(J,((H,(K,((E,G),(I,(F,((C,B),(D,A))))))),((N,O),M)),L);
(J,(((N,O),M),(K,(((E,G),(((C,B),(A,D)),(F,I))),H))),L);
(((M,(O,N)),(H,(K,((I,(F,((C,B),(D,A)))),(E,G))))),J,L);
(((K,((G,E),((I,F),((C,B),(A,D))))),(H,(N,(O,M)))),J,L);
(((M,(O,N)),(((((I,(D,(A,(C,B)))),F),(G,E)),K),H)),J,L);
(J,(K,((M,(O,N)),(((E,G),(I,(F,((A,(B,C)),D)))),H))),L);
(((M,(O,N)),((K,((G,E),(I,(F,(D,((B,C),A)))))),H)),J,L);
(((M,(O,N)),(K,(((I,((D,(A,(B,C))),F)),(G,E)),H))),J,L);
(J,(H,((M,(O,N)),(((G,E),(I,(F,(D,(A,(C,B)))))),K))),L);
(J,(((O,N),M),((H,((G,E),(I,(F,(D,(A,(C,B))))))),K)),L);
(((H,(M,N)),(((I,((D,((C,B),A)),F)),(G,E)),K)),(O,J),L);
(((J,((O,N),M)),(((G,E),((F,(D,(A,(C,B)))),I)),K)),H,L);
(J,((M,N),((H,((((O,D),((C,B),A)),(F,I)),(G,E))),K)),L);
(J,(((((((B,C),((O,D),A)),(F,I)),(E,G)),H),K),(M,N)),L);
(J,(K,(((M,N),(O,H)),((E,G),((I,F),(D,(A,(B,C))))))),L);
(((((O,N),M),H),(K,((E,G),((F,(D,((B,C),A))),I)))),J,L);
(J,((M,(O,N)),(H,(K,((G,E),((F,((A,(B,C)),D)),I))))),L);
(((H,((M,O),N)),(K,((G,E),(I,(((B,C),(D,A)),F))))),J,L);
(((K,((G,E),(((D,(((O,C),B),A)),F),I))),(H,(N,M))),J,L);
(J,((((((((C,B),A),D),F),I),(G,E)),K),((M,(N,O)),H)),L);
(((M,N),(H,(K,(((I,F),((A,(B,C)),(D,O))),(E,G))))),J,L);
(((H,((N,O),M)),(((E,G),(I,((D,(A,(C,B))),F))),K)),J,L);
(J,((((O,M),N),H),(K,((G,E),((((B,C),A),D),(I,F))))),L);
((((M,(O,N)),H),(((E,G),(I,(F,((B,C),(D,A))))),K)),J,L);
(J,((M,(N,O)),((H,((E,G),((F,I),(D,(A,(C,B)))))),K)),L);
(J,((M,(N,O)),(H,(((F,(((D,(B,C)),A),I)),(G,E)),K))),L);
(((M,N),(H,(K,((G,E),(((C,B),((O,D),A)),(F,I)))))),J,L);
(J,((M,N),((O,H),(((I,(F,((C,B),(A,D)))),(E,G)),K))),L);
(J,((M,N),(((G,E),(K,((((O,D),(A,(C,B))),F),I))),H)),L);
(J,((M,(O,N)),(H,(((I,(F,((B,C),(D,A)))),(G,E)),K))),L);
(J,((((I,(F,(D,((C,B),A)))),(E,G)),K),(H,((O,N),M))),L);
(((H,(O,(N,M))),(K,(((D,(A,(C,B))),(I,F)),(G,E)))),J,L);
((((K,((E,G),(F,(I,(D,((B,C),A)))))),H),((O,N),M)),J,L);
(J,((K,((G,E),(I,(((C,B),(A,D)),F)))),((O,(N,M)),H)),L);
((M,(O,N)),((H,(((G,E),(((D,((B,C),A)),F),I)),K)),J),L);
(J,((H,(K,((G,E),(I,(F,((A,(B,C)),D)))))),((N,O),M)),L);
(((M,(O,N)),((K,((G,E),((F,(D,((C,B),A))),I))),H)),J,L);
(J,((M,N),((K,((I,(((C,B),((O,D),A)),F)),(G,E))),H)),L);
((J,(K,((N,M),(H,((I,(((C,B),(A,D)),F)),(G,E)))))),O,L);
(J,((O,(M,N)),((((E,G),(F,(I,((A,(C,B)),D)))),H),K)),L);
((((K,((E,G),(I,((D,((B,C),A)),F)))),H),(M,(N,O))),J,L);
((((O,N),M),(K,(((F,(((A,(B,C)),D),I)),(E,G)),H))),J,L);
(J,((((((D,(A,(B,C))),F),I),(G,E)),K),(H,(M,(O,N)))),L);
(((H,(M,(N,O))),((((F,(D,((B,C),A))),I),(E,G)),K)),J,L);
((((O,H),(N,M)),((((G,E),I),(F,(D,((B,C),A)))),K)),J,L);
(J,(H,(((E,G),(I,((D,(A,(B,C))),F))),(K,(M,(O,N))))),L);
(((M,(O,N)),(H,(K,((I,(F,((A,D),(C,B)))),(E,G))))),J,L);
(J,((M,N),(H,(K,((G,E),(F,(I,((O,D),(A,(B,C))))))))),L);
(J,((M,(N,O)),((((I,(F,(D,(A,(C,B))))),(E,G)),K),H)),L);
(((K,((G,E),(I,(((A,(C,B)),D),F)))),(H,(M,(O,N)))),J,L);
((((((G,E),(I,(F,(D,(A,(B,C)))))),H),(M,(N,O))),K),J,L);
(J,(((M,N),O),((((E,G),(I,(F,(D,(A,(B,C)))))),K),H)),L);
(J,(((N,O),M),((((E,G),(I,((D,(A,(B,C))),F))),K),H)),L);
(J,((M,N),((K,((D,((B,C),A)),(((G,E),(F,O)),I))),H)),L);
(((O,M),N),(((((G,E),(I,(F,((D,A),(C,B))))),K),H),J),L);
(J,((H,(((G,E),(F,(((O,D),((B,C),A)),I))),K)),(M,N)),L);
(((M,(O,N)),((K,((I,(F,((B,C),(A,D)))),(G,E))),H)),J,L);
((J,(K,(((I,((D,(A,(C,B))),F)),(E,G)),(H,(N,M))))),O,L);
(((N,M),((K,(((I,((O,D),(A,(C,B)))),F),(G,E))),H)),J,L);
(((M,(N,O)),(H,(K,((E,G),((D,(A,(C,B))),(I,F)))))),J,L);
(J,((H,((N,O),M)),(K,((E,G),(I,(F,(D,(A,(C,B)))))))),L);
(J,((O,(M,N)),(H,(K,(((F,((A,(B,C)),D)),I),(G,E))))),L);
(((N,M),J),((K,((E,G),((((B,C),((D,O),A)),F),I))),H),L);
(J,((M,(O,N)),((((E,G),(((D,((C,B),A)),F),I)),K),H)),L);
