((O,C),((B,((J,I),(H,(G,(M,(N,(K,L))))))),(F,(E,D))),A);
(C,(((D,(O,E)),F),(((I,J),G),(B,((M,((K,L),N)),H)))),A);
(C,((F,(E,D)),(B,((I,J),((G,(M,((L,(K,O)),N))),H)))),A);
(((F,(D,E)),(O,(B,((G,H),((I,(N,((L,K),M))),J))))),C,A);
(C,(O,((D,E),(((F,(I,J)),(H,(G,((L,K),(N,M))))),B))),A);
(C,(((D,E),F),(B,((J,I),((O,H),(G,(M,(N,(K,L)))))))),A);
((O,C),((((J,I),(G,H)),B),((F,((((K,L),M),N),D)),E)),A);
(((((B,H),(I,(N,((K,L),M)))),(G,(J,O))),((F,D),E)),C,A);
(((E,(D,F)),(B,((J,I),((O,(G,(((K,L),N),M))),H)))),C,A);
(C,((E,(F,D)),((B,J),(((G,I),(N,(M,(K,(O,L))))),H))),A);
(F,((C,D),((O,E),(B,((H,G),(J,((M,(N,(L,K))),I)))))),A);
(O,(C,((B,((G,H),((N,((K,L),M)),(J,I)))),(E,(F,D)))),A);
((O,((F,(D,E)),(((J,I),(((M,((L,K),N)),G),H)),B))),C,A);
((((B,((H,G),(J,((M,(N,(L,K))),I)))),((E,D),F)),C),O,A);
(((F,(E,D)),(B,(((M,(((O,K),L),N)),(I,J)),(H,G)))),C,A);
(((F,(E,D)),(B,(((M,((K,L),N)),(O,I)),((J,H),G)))),C,A);
((((F,D),E),(B,(O,((G,H),(J,(I,(M,(N,(K,L))))))))),C,A);
((O,C),((F,(D,E)),(B,((G,H),(J,(I,(((K,L),N),M)))))),A);
((((D,E),F),(((J,(H,G)),(I,((K,(O,L)),(N,M)))),B)),C,A);
((C,((((J,I),(H,((N,(M,(L,K))),G))),B),((D,E),F))),O,A);
(((F,(D,E)),(((((J,O),(I,(M,((K,L),N)))),H),G),B)),C,A);
(((F,(D,E)),((B,((J,H),(G,(I,(M,((L,K),N)))))),O)),C,A);
(C,((F,(E,D)),(B,(((J,I),(G,(((O,(L,K)),M),N))),H))),A);
(C,((B,((G,(O,J)),((((K,L),(M,N)),I),H))),((E,D),F)),A);
(((D,(F,(B,((H,(G,(J,O))),(I,((M,N),(L,K))))))),E),C,A);
((((B,(((G,(M,(N,(L,K)))),I),H)),(O,J)),(F,(E,D))),C,A);
(C,((B,((H,((M,((K,L),N)),G)),(I,(O,J)))),(F,(E,D))),A);
((G,(B,(((I,(M,((K,(L,O)),N))),(J,((D,E),F))),H))),C,A);
(C,(((O,F),(E,D)),(B,((H,G),((J,I),(M,((K,L),N)))))),A);
(C,(((D,E),F),((B,((O,H),(J,I))),((G,(M,N)),(L,K)))),A);
((((B,(((J,I),((N,(K,L)),M)),(G,H))),(O,E)),F),(D,C),A);
(C,((E,(D,F)),(B,(((I,J),(G,(M,(N,(K,L))))),(O,H)))),A);
(((F,(E,D)),(G,((J,O),(B,(H,(I,(M,((K,L),N)))))))),C,A);
(C,((O,(B,((J,(I,(N,(M,(K,L))))),(H,G)))),(F,(E,D))),A);
(C,((B,((I,J),((O,H),((M,(N,(K,L))),G)))),(F,(E,D))),A);
(C,((B,((G,H),((O,I),(J,(N,((K,L),M)))))),(E,(D,F))),A);
(C,(((G,(O,J)),(B,(H,(I,(N,(M,(K,L))))))),((D,F),E)),A);
(C,((B,((((K,L),(N,M)),I),((O,H),(G,J)))),(E,(F,D))),A);
((O,C),((B,((J,((M,((L,K),N)),I)),(G,H))),((E,D),F)),A);
(C,(((E,D),F),(O,(B,(((G,(N,((M,K),L))),H),(J,I))))),A);
(((F,(E,D)),(((I,(O,J)),(H,(G,((N,(L,K)),M)))),B)),C,A);
(C,((((G,((O,M),((L,K),N))),((J,I),H)),B),(F,(E,D))),A);
((((D,E),F),((((((J,I),((L,K),(M,N))),H),O),G),B)),C,A);
(C,((B,((G,H),(J,I))),((O,E),(F,((N,((L,K),M)),D)))),A);
((((F,(D,E)),(((M,N),(K,L)),(((G,H),(J,I)),B))),O),C,A);
(C,((((F,D),E),(((J,I),H),B)),((G,(M,(N,(L,K)))),O)),A);
(C,((B,(((N,M),(K,L)),((J,(I,O)),(G,H)))),((E,D),F)),A);
(((B,((J,((M,(N,(L,K))),I)),(G,(O,H)))),((E,D),F)),C,A);
(((B,((((M,(N,(K,L))),G),H),(I,(O,J)))),((E,D),F)),C,A);
((((((O,J),((M,((K,L),N)),I)),(G,H)),B),(F,(E,D))),C,A);
(((F,(E,D)),((B,((G,H),((I,(M,((K,L),N))),J))),O)),C,A);
((((O,E),(D,F)),(((G,H),((M,((K,L),N)),(I,J))),B)),C,A);
(C,((F,(E,D)),((B,(I,(H,((O,G),(M,(N,(K,L))))))),J)),A);
((O,((E,(F,D)),(B,((H,G),(((M,N),(L,K)),(J,I)))))),C,A);
(C,((B,(H,((G,(M,((L,K),N))),(J,I)))),(F,((O,E),D))),A);
((((E,(F,D)),(((((N,(M,(L,K))),(I,J)),H),B),G)),C),O,A);
(C,((E,(F,D)),((B,((H,(G,(M,((L,K),N)))),(J,I))),O)),A);
(C,((F,(D,E)),(B,((J,I),(H,((M,((L,K),N)),(O,G)))))),A);
(C,(((E,D),F),(((H,G),((I,J),(N,(M,(L,(O,K)))))),B)),A);
(C,((B,(((O,J),(I,((L,K),(M,N)))),(G,H))),((E,D),F)),A);
(C,((B,(((O,I),J),(((M,(N,(K,L))),G),H))),((E,D),F)),A);
(((B,((J,I),(H,(((N,(K,L)),M),G)))),(E,(F,D))),(O,C),A);
(C,(((B,((O,I),(H,(((N,(K,L)),M),G)))),J),(E,(F,D))),A);
(C,(((M,(K,(O,L))),N),(((E,D),F),(B,(H,((I,J),G))))),A);
(C,((D,(E,F)),(B,(((G,(N,((K,L),M))),((I,O),J)),H))),A);
((O,C),((B,((H,(J,I)),(G,(M,((K,L),N))))),((E,D),F)),A);
(C,(((F,D),E),(((J,I),(H,(G,(((M,N),(K,L)),O)))),B)),A);
(C,((O,(B,((H,(((N,M),(K,L)),G)),(J,I)))),(E,(F,D))),A);
(C,((B,(((J,(O,I)),H),(G,(N,(M,(L,K)))))),(E,(F,D))),A);
((((E,D),F),(B,((O,H),((I,J),(G,(N,((K,L),M))))))),C,A);
(C,((B,((J,I),((G,(N,((O,M),(K,L)))),H))),((E,D),F)),A);
(C,(((F,D),E),(B,((J,((N,((K,L),M)),I)),(O,(H,G))))),A);
(C,((((G,J),(H,((I,(M,(N,(K,L)))),B))),(F,(E,D))),O),A);
((O,C),((F,(D,E)),(B,((H,G),((I,J),(N,(M,(L,K))))))),A);
((((D,F),E),(((H,((G,(J,(N,M))),(O,I))),(K,L)),B)),C,A);
(((B,(((H,J),(O,G)),(I,(M,(K,(N,L)))))),(E,F)),(D,C),A);
(C,(((F,D),E),(B,(((J,I),(G,(H,O))),((M,(K,L)),N)))),A);
(C,(((E,D),F),(B,((O,I),((H,J),(G,(M,(N,(K,L)))))))),A);
(C,((O,(((I,J),(H,(G,(N,((L,K),M))))),B)),(F,(D,E))),A);
((C,((F,(D,E)),((B,(J,G)),(((N,(L,K)),M),H)))),(I,O),A);
((C,(((E,D),F),(((G,(((K,L),(N,M)),(I,J))),H),B))),O,A);
(C,((B,((I,J),(H,(G,(M,(N,(O,(K,L)))))))),(F,(E,D))),A);
(C,(((((O,(G,(N,((L,K),M)))),(J,I)),H),B),(F,(D,E))),A);
(C,((D,E),(F,(((I,(N,(M,(L,K)))),(H,(G,(O,J)))),B))),A);
(((B,((G,H),(J,(I,(M,((K,L),N)))))),((O,E),(F,D))),C,A);
((C,((D,E),F)),((O,((G,H),(J,(I,(N,(M,(L,K))))))),B),A);
(C,((B,(((I,(M,(N,(K,L)))),((O,J),G)),H)),((D,E),F)),A);
((((B,((H,G),((J,I),((K,M),(L,N))))),O),(F,(D,E))),C,A);
(C,((F,(((G,H),(J,((N,(M,(K,L))),I))),B)),(O,(D,E))),A);
(C,((B,(((G,H),(J,(O,I))),((M,N),(K,L)))),(F,(D,E))),A);
(C,(((((O,J),(H,G)),(I,(M,((L,K),N)))),B),(E,(F,D))),A);
(C,(((D,E),F),((J,I),(B,((G,(((K,L),N),M)),(O,H))))),A);
(((E,(D,F)),(B,(((J,O),(G,H)),((M,(N,(K,L))),I)))),C,A);
(C,((B,((I,((N,M),(L,K))),(((J,O),G),H))),(F,(D,E))),A);
(C,((((M,(K,(L,O))),N),((((J,I),G),H),B)),((E,D),F)),A);
(C,((((((O,J),I),(G,H)),((M,N),(K,L))),B),(F,(E,D))),A);
(C,((B,((G,(H,O)),((I,(N,((K,L),M))),J))),((D,E),F)),A);
(C,((E,(D,F)),((B,(((N,M),(L,K)),I)),((O,H),(G,J)))),A);
(((B,(((M,N),(L,K)),((G,H),(J,(O,I))))),((D,E),F)),C,A);
(C,((J,(((((M,((K,L),N)),G),O),(H,I)),B)),(E,(F,D))),A);
