(A,(D,(B,(H,((G,(F,(C,E))),(((J,I),K),(L,(N,(O,M)))))))));
(A,(D,((E,(C,B)),((F,H),(((G,I),(O,((M,L),N))),(J,K))))));
(A,(B,(C,(D,(F,(G,((O,((I,L),M)),((H,E),((J,N),K)))))))));
(A,((D,(C,B)),(F,(E,(G,(J,((K,(H,I)),(N,((O,L),M)))))))));
(A,(B,((C,H),(G,((F,(E,D)),(I,(N,((L,(O,J)),(M,K)))))))));
(A,(D,(F,(E,(J,(((H,G),(C,(B,I))),(M,((O,N),(K,L)))))))));
(A,(B,(C,(D,(H,(I,(J,((((L,M),N),(O,K)),((E,G),F)))))))));
(A,(((((M,((N,(J,(K,(((B,F),C),H)))),I)),L),G),(O,D)),E));
(A,(C,(E,((B,D),((F,I),(J,(H,((M,G),(L,((K,O),N))))))))));
(A,(C,(E,(B,(F,(D,(J,((N,(O,((H,(G,I)),(M,L)))),K))))))));
(A,(B,(E,(H,((D,C),(I,((L,((((G,F),K),N),(O,M))),J)))))));
(A,(B,(D,((E,(F,C)),((((L,M),K),(J,N)),(I,((O,G),H)))))));
(A,(C,(B,((D,E),(G,((F,H),((J,I),(K,(L,((O,N),M))))))))));
(A,((((((K,(I,(L,(N,M)))),(D,(H,(G,E)))),J),O),F),(B,C)));
(A,(D,(G,((E,(C,B)),(I,((F,H),(J,((M,K),((O,N),L)))))))));
(A,(B,(C,(G,(D,(E,(F,((H,I),(N,(O,((K,J),(M,L))))))))))));
(A,(B,(F,((H,J),((N,((L,K),M)),(I,((D,C),((O,G),E))))))));
(A,(C,(G,(H,((((N,(((E,B),F),D)),(M,L)),K),((O,I),J))))));
(A,(C,((D,(E,B)),(H,((L,(J,(I,(F,G)))),((K,O),(N,M)))))));
(A,(E,(D,(H,(J,(K,(((B,F),(C,G)),(M,((L,N),(I,O))))))))));
(A,(D,((C,B),(E,(F,((J,G),((I,H),(K,(L,((O,M),N))))))))));
(A,(C,((L,((M,K),(N,(O,J)))),(I,((H,(G,E)),((B,D),F))))));
(A,(B,(D,(F,(H,(I,(K,((O,((M,(((E,C),G),J)),N)),L))))))));
(A,(B,(((J,((((L,(K,I)),((F,(H,G)),M)),N),O)),(D,E)),C)));
(A,(H,((K,((N,(L,M)),J)),((G,I),((E,D),((O,(B,C)),F))))));
(A,(B,(E,((C,D),(H,((F,I),(((J,((K,O),M)),(L,N)),G)))))));
(A,(B,((C,E),(I,((D,F),(((J,K),O),(N,((H,G),(M,L)))))))));
(A,(D,(F,(K,(J,(N,((((G,H),I),(E,(B,C))),((O,M),L))))))));
(A,(D,((G,F),(E,(C,(H,(B,(I,(((K,N),(L,(M,J))),O)))))))));
(A,(((D,(B,C)),E),((I,H),(F,((K,J),(O,((N,(L,G)),M)))))));
(A,(((C,D),E),(G,((B,F),((K,(L,(((J,N),(I,O)),M))),H)))));
(A,(I,(((((M,(K,G)),N),L),(O,J)),(((E,(C,B)),(F,H)),D))));
(A,(B,(D,(G,(((O,L),(M,(K,N))),(J,((H,I),((E,F),C))))))));
(A,(B,(E,(F,((O,(D,C)),((G,(H,I)),(K,(L,(N,(J,M))))))))));
(A,(D,(E,((F,B),(H,((G,J),((O,K),(M,((C,(I,L)),N)))))))));
(A,(B,((C,G),(H,(F,((J,((M,(O,N)),(L,K))),((E,D),I)))))));
(A,(B,((D,G),((C,(H,(E,F))),((J,(O,I)),(K,((N,L),M)))))));
(A,(C,(H,(N,(((K,B),(I,((G,(D,((O,F),E))),J))),(L,M))))));
(A,(G,((((H,F),(E,(B,(D,C)))),J),(N,(I,(M,(K,(L,O))))))));
(A,(B,(I,((H,((G,(F,(E,C))),D)),((K,(N,(J,(O,L)))),M)))));
(A,((C,B),(G,((H,(E,(F,D))),((M,(L,O)),((N,(I,J)),K))))));
(A,((E,(B,(O,C))),(F,(G,(((I,D),((L,(M,(K,N))),H)),J)))));
(A,(B,((O,D),((H,(K,(I,((((F,(C,J)),(L,N)),M),G)))),E))));
(A,(B,(C,(E,(F,(D,(I,((J,H),(M,((O,N),((G,L),K)))))))))));
(A,(E,((C,(D,B)),(G,(H,((J,K),((N,(I,F)),((O,L),M))))))));
(A,(H,((D,C),(((F,(E,B)),(G,I)),((O,N),((M,K),(L,J)))))));
(A,(B,(F,(O,(I,(K,((((G,(C,D)),H),E),(N,(M,(J,L))))))))));
(A,(C,((D,B),((F,E),(M,(O,((L,K),((J,(I,(G,H))),N))))))));
(A,(B,(C,(E,(H,(((((M,N),K),L),J),((D,F),((O,G),I))))))));
(A,(B,(D,((E,C),(G,(H,(M,(N,((K,(L,(O,(J,F)))),I)))))))));
(A,(B,(F,(G,(L,((K,(I,(((H,(D,C)),J),E))),(O,(M,N))))))));
(A,(C,((H,(F,E)),((((D,B),G),I),(K,((N,(O,(M,L))),J))))));
(A,(D,(F,((E,G),(((O,N),(L,(K,I))),((J,((B,C),H)),M))))));
(A,(((B,C),E),(D,(G,(I,((F,H),(J,((M,(L,(N,O))),K))))))));
(A,((C,B),(D,(F,(O,(G,(E,(J,(L,(N,(M,((I,H),K))))))))))));
(A,(C,(B,(E,(F,(G,(D,((J,H),(M,((O,(L,K)),(I,N)))))))))));
(A,(C,(F,((E,B),(G,(J,((M,K),(L,((N,O),((H,D),I))))))))));
(A,(D,((B,C),(F,((I,E),((J,K),(L,((N,O),(M,(G,H))))))))));
(A,(D,(E,(F,(G,(I,(J,(K,(((H,(B,C)),(L,M)),(N,O))))))))));
(A,(C,((D,E),((((N,(((L,K),(I,J)),G)),M),(O,H)),(F,B)))));
(A,(O,((K,((((M,(I,(((C,E),((D,B),G)),F))),J),N),L)),H)));
(A,((B,C),(D,(E,(F,(I,(H,(K,(((O,((G,J),L)),M),N)))))))));
(A,(C,(B,(D,(E,((F,G),(J,(H,(N,((L,(I,(M,K))),O))))))))));
(A,(E,(H,(I,(D,(J,(((M,N),(O,(L,K))),(G,(F,(B,C))))))))));
(A,((C,E),(I,(J,(((B,D),((G,F),H)),((N,(L,M)),(O,K)))))));
(A,((M,((((G,((I,(C,(F,(E,(B,D))))),H)),J),O),(N,K))),L));
(A,(D,(E,(H,(G,((F,(C,B)),(J,((M,(K,I)),(N,(O,L))))))))));
(A,(F,((J,(G,(E,(D,(C,B))))),(((M,(N,K)),O),(L,(H,I))))));
(A,(E,((G,C),(((F,H),((((J,(D,B)),(M,N)),K),(O,L))),I))));
(A,(O,((F,((G,(C,D)),(E,(((L,(K,((J,N),M))),H),I)))),B)));
(A,(B,((N,((L,((J,M),K)),(H,I))),(G,(F,(E,((O,D),C)))))));
(A,(C,(E,(D,((((H,(G,F)),B),I),(O,(N,(((L,K),J),M))))))));
(A,(C,(E,(I,(K,(N,(O,(((J,(B,(H,((D,G),F)))),M),L))))))));
(A,(D,((O,H),(L,((J,I),((M,(K,(F,(G,((C,B),E))))),N))))));
(A,(C,(K,((I,L),(O,((M,(J,(H,(G,(E,(F,(B,D))))))),N))))));
(A,(B,(D,(C,(E,(J,(K,((O,((((H,G),(F,I)),L),N)),M))))))));
(A,(B,(E,(H,((O,(F,I)),(K,((((C,D),G),L),(N,(J,M)))))))));
(A,(B,(C,((E,(D,F)),((J,G),(N,(M,((L,I),(H,(O,K))))))))));
(A,(C,(B,(E,(F,(H,(I,((K,L),(N,(M,(O,(G,(D,J)))))))))))));
(A,((C,E),(((H,(B,D)),(F,G)),((L,J),(N,(O,((K,M),I)))))));
(A,(C,(F,(G,((E,(D,B)),((H,I),((O,(N,(K,(L,J)))),M)))))));
(A,((D,(B,C)),(G,((E,F),(((H,I),K),(J,((L,(N,O)),M)))))));
(A,(D,(B,(G,((F,(O,E)),(K,((N,M),(L,(H,((J,I),C))))))))));
(A,(D,((B,C),(I,(F,((E,G),(((H,J),(L,K)),((O,N),M))))))));
(A,(B,(E,(C,(D,(F,(H,(G,(((I,(J,K)),(L,N)),(M,O))))))))));
(A,(B,(E,(D,(H,(I,(L,(O,(((J,(K,(C,(F,G)))),M),N)))))))));
(A,(B,(D,(C,(F,(E,(I,(J,((H,K),(M,(G,(O,(L,N)))))))))))));
(A,(B,(C,(E,((H,(G,D)),(J,((O,M),((N,(K,(I,F))),L))))))));
(A,(B,(D,(E,(G,((N,(K,(O,L))),(M,(J,(I,(H,(C,F)))))))))));
(A,((B,C),(H,(M,(N,((G,E),(O,(L,((J,((F,D),I)),K)))))))));
(A,(B,(C,(D,(H,((I,(E,F)),(L,((K,G),(N,(O,(M,J)))))))))));
(A,(G,((F,((B,(D,C)),E)),(H,(J,(I,(N,((K,L),(O,M)))))))));
(A,((D,C),(H,(((G,(B,E)),F),((O,I),(M,(N,((L,J),K))))))));
(A,((B,C),(F,(J,(N,(L,(K,((O,M),((E,(D,G)),(I,H))))))))));
(A,(B,(C,(E,(F,((D,H),(I,((O,(M,N)),(J,((K,G),L))))))))));
(A,(B,(G,(I,(((J,(O,(N,(((K,H),M),L)))),(E,(C,D))),F)))));
(A,(C,(G,(E,((D,B),((J,F),(M,((((I,H),K),(O,L)),N))))))));
(A,(C,((E,D),(G,(J,((I,B),((F,H),(N,((O,M),(K,L))))))))));
(A,(B,((C,(O,D)),(I,(J,(K,((E,(H,(F,G))),(N,(L,M)))))))));
(A,((B,C),((G,(D,E)),((H,I),((N,(O,(L,((J,F),M)))),K)))));
(A,(F,((B,(D,E)),((C,I),(J,(K,((H,G),((M,L),(O,N)))))))));
(A,(B,((D,C),(E,(G,(F,(M,((H,I),(L,(N,((O,J),K)))))))))));
(A,(B,(D,(F,((G,(E,C)),(J,(I,((H,K),((L,(M,N)),O)))))))));
(A,((K,(M,(((H,((G,(C,F)),E)),(L,((N,O),J))),(B,D)))),I));
(A,(B,(C,(E,(D,(F,(H,(I,(L,(K,(((M,G),N),(O,J))))))))))));
(A,((E,(((D,B),F),(G,(I,((L,(H,J)),((O,(M,K)),N)))))),C));
(A,(B,((H,(G,C)),(I,(L,((O,((E,(F,D)),(M,(K,J)))),N))))));
(A,(C,(B,(E,(D,(G,(H,(L,(M,(((K,(F,I)),N),(O,J)))))))))));
(A,(C,(J,(((((G,E),(D,F)),(I,B)),H),(O,(M,(K,(L,N))))))));
(A,(C,(E,(F,(O,(G,(K,(J,((H,I),((B,D),(M,(L,N))))))))))));
(A,((B,C),((D,E),(((L,(O,((I,(G,H)),(K,M)))),(N,J)),F))));
(A,(C,(D,(F,(B,((((I,J),(G,K)),(((N,H),M),(L,O))),E))))));
(A,((B,C),(((((I,J),(H,(G,D))),M),L),((F,E),(O,(K,N))))));
(A,(B,(C,((F,(D,E)),((I,(J,K)),(((H,G),M),(O,(N,L))))))));
(A,(B,(C,(E,(I,(J,(((F,D),(G,H)),(K,(O,((N,L),M))))))))));
(A,(E,(((O,D),F),((G,(B,C)),(((I,H),J),(N,(K,(M,L))))))));
(A,((C,B),(G,(((((((D,F),H),L),(K,(I,J))),N),(O,M)),E))));
(A,(D,(H,(((((L,(M,N)),(J,K)),I),F),(E,((B,(O,C)),G))))));
(A,(((G,(((((N,(M,O)),(((C,F),J),H)),L),K),I)),(D,E)),B));
(A,(B,(C,(E,((G,D),(F,(H,(I,(L,(N,((J,(M,K)),O)))))))))));
(A,(E,(C,(((I,G),(((O,H),(F,J)),(M,(N,(K,L))))),(D,B)))));
(A,(B,(C,(E,(K,(I,((M,N),((L,(G,J)),(H,((O,F),D))))))))));
(A,(B,((E,D),(C,(L,(((J,(F,K)),I),((O,M),(N,(G,H)))))))));
(A,(C,(F,(I,(K,((J,L),(M,((O,N),(((B,(E,D)),G),H)))))))));
(A,(B,(F,((H,(N,(((I,K),(M,G)),(J,L)))),(D,((O,E),C))))));
(A,(O,(C,(D,(B,(G,(H,(((F,I),E),(K,(M,((L,J),N)))))))))));
(A,(B,((C,(H,((K,(L,(M,((I,((F,G),E)),J)))),(O,N)))),D)));
(A,(B,(G,(H,(((C,D),F),(M,((N,(L,O)),((K,(E,I)),J))))))));
(A,(B,(F,((E,C),(H,((J,(G,D)),(N,((O,M),((K,I),L)))))))));
(A,(C,(B,(D,((F,E),((G,(H,J)),(L,((I,M),(N,(K,O))))))))));
(A,((F,(E,D)),(I,(((M,(B,(L,K))),(O,N)),((H,(C,G)),J)))));
(A,(B,(D,(F,((J,(K,((E,C),G))),(I,((M,N),(L,(H,O)))))))));
(A,(B,(D,(C,(E,(G,(I,((F,(J,(K,((M,O),(N,L))))),H))))))));
(A,((D,(B,((F,E),((H,((J,(M,(I,N))),(K,L))),(O,G))))),C));
(A,(F,(G,(I,(L,((O,((J,(((E,(B,C)),D),H)),(N,K))),M))))));
(A,(B,(D,(E,(C,(F,(H,((L,K),((O,N),(M,((I,G),J)))))))))));
(A,(B,(D,(F,((I,((E,G),C)),(H,(((M,N),(O,(L,J))),K)))))));
(A,(D,(B,((J,(L,(I,(E,(H,((C,F),G)))))),(K,(O,(N,M)))))));
(A,(B,(E,(F,(H,((G,(C,D)),(I,(O,((M,(N,K)),(J,L))))))))));
(A,(B,(C,(D,(L,(((I,J),(((O,G),(F,E)),H)),((N,M),K)))))));
(A,(E,(F,((H,G),(I,((L,(((D,(B,C)),J),N)),(O,(K,M))))))));
(A,(C,(F,((G,(D,E)),(B,(J,((M,L),(N,(K,((H,O),I))))))))));
(A,(F,(E,((H,(G,((B,C),D))),(M,(J,(N,(L,((K,O),I)))))))));
(A,(B,(D,((C,E),(H,(I,((G,F),(J,((O,(K,N)),(M,L))))))))));
(A,(C,(H,(((L,N),(J,(G,(M,K)))),((O,I),((E,(D,B)),F))))));
(A,(E,(F,((B,C),(D,(N,(L,(O,(M,((K,J),(I,(H,G))))))))))));
(A,((D,F),(I,((L,(O,J)),((M,N),(K,(H,(G,(E,(C,B))))))))));
(A,(B,((E,F),(D,(C,(H,(G,(J,(L,(M,(N,(O,(I,K)))))))))))));
(A,(D,(C,(E,(((K,O),I),(N,(L,(F,(J,(M,(H,(B,G))))))))))));
(A,(B,(C,(E,(K,((I,M),(L,((H,(G,(F,(O,D)))),(N,J)))))))));
(A,(D,(E,(F,((B,C),(((H,G),I),(J,(K,(M,(N,(O,L)))))))))));
(A,(H,(((B,C),D),(I,((O,((J,K),(N,(L,(F,(G,E)))))),M)))));
(A,(B,(D,(C,(E,((I,H),(F,(J,(G,(L,(M,(N,(K,O)))))))))))));
(A,((E,((((L,(N,(J,(M,K)))),I),((D,G),(O,F))),H)),(B,C)));
(A,(B,(C,(D,(E,(K,((((J,I),L),(N,(O,((G,F),M)))),H)))))));
(A,(I,(J,(H,(((C,(F,(E,(D,B)))),G),(K,(L,(O,(N,M)))))))));
(A,(C,(E,((B,D),(G,(J,((((H,N),K),I),(F,(O,(L,M))))))))));
(A,(B,(D,(E,(G,((N,(M,(K,((F,C),((I,(O,H)),J))))),L))))));
(A,(B,(C,(G,((O,((M,L),(((I,(F,(D,E))),H),N))),(K,J))))));
(A,(B,((D,(E,C)),((H,G),((M,(N,(K,L))),((O,(F,I)),J))))));
(A,(D,((B,E),(C,(F,(J,((I,(G,H)),((L,(O,N)),(M,K)))))))));
(A,(C,(J,(I,((L,(((B,D),F),(E,G))),(((H,K),M),(O,N)))))));
(A,(((((G,H),((F,E),C)),((I,J),(M,((K,L),N)))),D),(O,B)));
(A,(B,(C,((F,E),((G,D),(H,(K,(N,(I,((O,J),(M,L)))))))))));
(A,(F,(J,(I,(H,(K,(L,(M,((N,((G,(E,D)),(B,C))),O)))))))));
(A,(((E,B),(C,D)),(F,((I,G),(J,(K,(H,((M,(O,N)),L))))))));
(A,((F,G),((H,I),(K,((((E,(D,(C,B))),J),L),((N,M),O))))));
(A,(C,(D,(B,((M,(L,(K,((O,N),((J,((G,E),H)),F))))),I)))));
(A,(B,(C,(L,(N,(M,(F,(J,((K,(O,H)),(I,((D,E),G)))))))))));
(A,(E,((C,(B,D)),(F,(G,(I,(H,((L,J),(O,((K,M),N))))))))));
(A,(C,(D,(B,(F,(H,((I,(J,G)),((E,K),(M,((O,L),N))))))))));
(A,(B,(C,(M,((J,O),((K,(L,(I,((E,(G,H)),(F,D))))),N))))));
(A,(B,(D,(F,(C,((O,H),(J,(I,(M,(N,(L,((G,E),K))))))))))));
(A,(G,((F,(C,(E,(D,B)))),(H,((O,I),((J,K),((M,N),L)))))));
(A,(B,(C,(G,((H,(L,((M,N),(J,K)))),(I,((O,F),(E,D))))))));
(A,(C,((H,(F,(D,(B,E)))),(G,((I,K),(J,(L,(N,(M,O)))))))));
(A,(E,(J,((H,I),((G,(C,(B,D))),((O,(N,(F,(M,K)))),L))))));
(A,(F,(J,((H,((D,C),G)),((I,(B,E)),(L,((K,(O,M)),N)))))));
(A,((G,F),(((I,(B,(H,(D,C)))),E),(K,(L,(O,(N,(M,J))))))));
(A,(C,(F,(((N,((K,(((D,E),J),(I,H))),L)),(O,M)),(B,G)))));
(A,(C,(G,((I,(K,(H,(D,((B,E),F))))),(L,((J,M),(N,O)))))));
(A,(B,((D,E),(F,(G,(I,(C,((N,(K,(H,J))),(O,(M,L))))))))));
(A,(B,(E,(D,(C,(F,(G,(H,((L,(I,J)),((K,(O,N)),M))))))))));
(A,(C,(B,((D,E),(G,(O,(((K,(M,(N,(L,F)))),(J,I)),H)))))));
(A,(B,(C,((((E,F),G),D),(L,(N,(O,(M,((I,H),(K,J))))))))));
(A,(C,(H,(G,(N,(K,(O,((I,J),((L,M),(((F,B),D),E))))))))));
(A,(B,((C,D),(E,((F,H),(M,(((K,J),N),(G,((O,L),I)))))))));
(A,(D,((C,B),(F,(E,(G,(K,((M,(L,O)),((J,(I,H)),N)))))))));
(A,(B,(F,((O,K),(M,(N,(L,((H,((J,I),G)),(E,(D,C))))))))));
(A,(B,(E,(((C,D),F),(((I,K),(((J,(H,G)),L),(N,O))),M)))));
(A,((B,(D,C)),(K,(((H,G),(J,F)),(I,(E,((M,O),(L,N))))))));
(A,((C,B),(D,(E,(F,((L,K),((M,(N,O)),((H,(G,I)),J))))))));
(A,(B,(D,(C,(H,(I,(K,(E,(N,((M,J),((O,(G,F)),L)))))))))));
(A,(C,(B,(G,((K,((O,(N,((I,H),M))),(J,L))),(F,(D,E)))))));
(A,(B,((E,D),(F,((I,(C,(G,H))),(K,((O,(J,N)),(L,M))))))));
(A,((D,C),((G,E),((F,H),(B,(M,(I,(J,(N,((O,L),K))))))))));
(A,(B,(C,(E,(D,((H,(G,F)),(I,(((K,J),L),(N,(O,M))))))))));
(A,(C,(B,(E,((D,F),(G,((K,H),(O,(L,(N,((M,I),J)))))))))));
(A,(B,(D,(C,((G,I),(O,((N,M),((((E,F),J),L),(H,K)))))))));
(A,((C,B),((F,D),(E,(I,(J,(K,(((G,H),L),(M,(O,N))))))))));
(A,(B,(C,(F,((G,H),(J,(((E,D),I),(((M,N),(O,L)),K))))))));
(A,(C,(O,((M,(((L,K),((((H,G),(B,E)),I),J)),N)),(D,F)))));
(A,(D,(F,(C,(L,(H,((((I,(G,(E,B))),M),(O,(K,J))),N)))))));
(A,(B,((H,(((E,D),G),((((O,L),(M,N)),(K,J)),(F,I)))),C)));
(A,(C,(D,((F,B),(K,(O,((N,(L,M)),((I,J),((E,H),G)))))))));
(A,(((B,C),D),((G,(F,(O,E))),((I,((J,M),((L,K),N))),H))));
(A,(B,((D,C),((K,H),((J,((E,F),G)),(I,(O,(M,(L,N)))))))));
(A,(B,((I,((K,(((J,(N,O)),(G,E)),(L,M))),(F,H))),(C,D))));
(A,(D,(B,(G,((E,((O,C),I)),((M,((F,H),J)),((L,K),N)))))));
(A,(I,((B,F),(((L,K),(N,M)),((J,(((E,D),C),H)),(O,G))))));
(A,(C,(B,(E,(I,(J,(K,(((L,((D,F),G)),O),((N,M),H)))))))));
(A,(B,(C,(F,(J,(G,(I,(L,(((N,M),(H,(D,E))),(K,O))))))))));
(A,(C,(E,((N,(((L,(M,J)),O),(K,I))),(H,(G,((D,B),F)))))));
(A,(D,(((((F,C),G),B),(E,J)),(L,(((I,H),(M,(O,N))),K)))));
(A,(E,(F,(H,((K,((N,(O,(L,J))),M)),(I,((G,(D,C)),B)))))));
(A,(E,(G,((F,C),((B,D),(J,(I,((((L,O),N),(K,M)),H))))))));
(A,(D,(F,((C,E),(((N,(L,K)),(M,O)),(((B,G),(I,J)),H))))));
(A,(B,(C,(E,(F,(G,(I,(J,((D,H),(M,(N,((L,K),O))))))))))));
(A,((F,E),(L,(((K,(I,(G,J))),(N,(M,O))),(((B,C),D),H)))));
(A,(B,(C,(E,(D,(F,(I,(((G,H),J),(M,((O,N),(L,K)))))))))));
(A,(B,(G,((F,L),(N,(K,(((H,I),(J,((E,D),C))),(M,O))))))));
(A,((B,C),((D,E),(G,(((M,L),(O,(J,F))),(N,((I,H),K)))))));
(A,(B,(C,(D,(E,(G,(H,(F,(J,(I,(M,((N,O),(K,L)))))))))))));
(A,(B,(F,(H,((C,D),(((N,K),(M,(O,L))),((I,(G,E)),J)))))));
(A,(F,((H,((G,(E,(B,C))),D)),(J,((K,I),(L,(N,(M,O))))))));
(A,(B,(((E,G),F),(((D,C),I),((K,((M,(J,H)),N)),(O,L))))));
(A,(E,(H,((F,((C,B),D)),(G,((O,((((M,K),N),J),L)),I))))));
(A,(C,(G,(J,(((I,H),E),((K,(F,(D,B))),((L,(O,M)),N)))))));
(A,(B,((D,C),(E,(G,(H,(J,((I,(F,(L,(N,(O,K))))),M))))))));
(A,((B,C),(G,(((E,F),(H,D)),(I,(J,(M,(N,(K,(O,L))))))))));
(A,((C,D),(H,((K,((J,G),(O,((F,L),(N,M))))),(I,(B,E))))));
(A,(B,(C,(D,(E,(I,((G,H),(K,((L,M),((O,(J,F)),N))))))))));
(A,(D,(F,((G,J),((N,K),(M,((((E,(B,C)),H),(O,I)),L)))))));
(A,((B,C),(D,(E,(((I,F),((K,J),(L,(H,G)))),(O,(N,M)))))));
(A,(B,(C,((G,F),((D,E),((H,I),((N,((J,(L,K)),O)),M)))))));
(A,(B,(C,(D,((E,F),(I,((J,(H,G)),((M,L),((K,N),O)))))))));
(A,(C,(F,(D,(J,(((E,G),((I,H),B)),(M,((O,K),(L,N)))))))));
(A,(D,(C,((G,F),(H,(J,(K,((O,(N,((E,(I,B)),M))),L))))))));
(A,(B,((O,C),(D,(H,(M,(K,(N,((((F,E),G),(I,J)),L)))))))));
(A,(((C,B),(E,D)),((F,G),(J,(L,(I,(K,((N,H),(M,O)))))))));
(A,(C,(G,(I,(K,((((H,L),M),(O,N)),(J,(F,((D,B),E)))))))));
(A,(F,(E,(G,((C,D),(B,((I,H),(L,(N,((K,(M,O)),J))))))))));
(A,(H,(J,(((C,D),(E,B)),((I,(F,G)),(K,(O,(L,(N,M)))))))));
(A,(C,(D,(H,(J,(K,((G,((E,B),F)),((O,M),((N,L),I)))))))));
(A,(B,(C,(F,(E,((K,J),(M,((O,N),(L,((G,(H,D)),I))))))))));
(A,(B,(D,(E,(C,(F,(I,(G,(H,(M,(((K,J),(O,N)),L)))))))))));
(A,(D,(C,((F,E),(B,((I,G),(L,(M,(J,((O,(K,H)),N))))))))));
(A,(B,(F,(G,(J,((E,(C,D)),(((M,(N,L)),K),((O,I),H))))))));
(A,(B,(C,(H,(M,((K,L),((O,N),(((I,G),((D,E),J)),F))))))));
(A,(C,(B,(E,(F,((D,G),(K,(((J,I),((N,H),M)),(O,L)))))))));
(A,(C,((D,B),(H,((F,E),(O,((N,(M,(J,(I,G)))),(K,L))))))));
(A,(E,(((J,((D,F),(C,B))),(H,G)),(M,(K,(N,((O,L),I)))))));
(A,((D,C),((H,I),(((E,F),(B,G)),((J,M),(O,(N,(L,K))))))));
(A,(B,(D,(C,(K,(L,((M,N),((E,G),(H,((I,(O,J)),F))))))))));
(A,(E,(D,(C,(F,(G,(((B,H),((L,((K,O),J)),(M,N))),I)))))));
(A,(B,(D,(G,(((L,O),(((F,H),K),(N,M))),(J,(I,(C,E))))))));
(A,(F,(((J,((G,(D,C)),H)),(I,(B,E))),(M,(N,((O,K),L))))));
(A,(B,(C,((E,(O,D)),(F,(G,(N,((J,H),(((K,I),L),M)))))))));
(A,(F,(((H,D),(N,((I,M),(O,(L,(K,J)))))),(G,(B,(C,E))))));
(A,(B,(C,((F,(E,D)),(G,((H,I),(J,(M,((N,O),(K,L))))))))));
(A,(B,((E,(C,D)),(H,((K,(J,((G,F),I))),(O,(N,(M,L))))))));
(A,(B,((F,(C,E)),(G,((D,H),(I,((N,(M,((J,K),O))),L)))))));
(A,((D,(C,B)),(E,(G,((K,J),((L,((I,H),F)),(O,(M,N))))))));
(A,(D,((B,E),(K,(L,(M,((O,(J,N)),((I,H),((G,F),C)))))))));
(A,((((M,((I,J),(N,(L,K)))),G),(O,H)),(F,(E,((B,D),C)))));
(A,(C,(((E,G),(F,(D,B))),(I,(L,(((J,K),H),((N,O),M)))))));
(A,(C,(B,(((E,D),F),(J,((O,K),((N,(M,L)),((H,G),I))))))));
(A,(B,((D,C),(E,((K,((N,((M,L),J)),((I,G),(O,H)))),F)))));
(A,((E,(D,(B,C))),(G,(H,(I,(K,(L,((N,M),((O,J),F)))))))));
(A,((C,B),(D,(E,((G,F),((J,I),(L,(M,(K,((O,H),N))))))))));
(A,(D,(((C,B),E),((F,G),(J,((L,(M,((I,(K,H)),N))),O))))));
(A,(D,(C,((((B,E),G),F),((K,J),(((M,H),(I,N)),(L,O)))))));
(A,(B,((C,D),(H,((M,((N,(J,(L,((F,K),I)))),O)),(G,E))))));
(A,(B,(C,(E,(H,(K,(L,(((G,D),(F,I)),((J,(O,N)),M)))))))));
(A,(D,(C,(B,(K,(J,((((M,L),N),(I,(E,F))),(G,(H,O)))))))));
(A,(B,(F,(((H,G),(D,C)),(J,(I,(E,((K,(M,L)),(N,O)))))))));
(A,(B,(C,(F,((((((M,K),L),N),I),(O,J)),(H,((D,E),G)))))));
(A,(H,(G,(((I,(F,((C,B),D))),(J,E)),(O,((L,M),(K,N)))))));
(A,(E,(((C,B),(D,F)),(I,(M,((K,(J,(G,H))),((O,L),N)))))));
(A,(E,(((O,I),F),(J,(((M,(K,L)),N),(H,(((C,D),B),G)))))));
(A,(B,(D,(O,((((L,M),(I,N)),((G,(J,(F,H))),K)),(C,E))))));
(A,(C,(E,(F,(G,(H,(K,(J,((M,(O,(L,N))),(I,(D,B)))))))))));
(A,(B,(C,(D,(H,(E,((F,G),((((M,L),(I,J)),(O,N)),K))))))));
(A,(B,(C,(F,(G,(N,((J,(E,D)),((O,M),(((H,I),L),K)))))))));
(A,(F,((D,(B,C)),(I,((J,G),(N,((M,O),((E,H),(L,K)))))))));
(A,(B,(((D,E),C),(G,(F,(J,((O,L),(N,((K,M),(I,H))))))))));
(A,(D,(B,(F,(I,(H,((G,(E,C)),((O,J),(N,(K,(M,L)))))))))));
(A,(C,(D,((G,F),(J,(K,((H,(E,B)),(O,((M,(I,N)),L)))))))));
(A,(D,(C,((F,G),(I,(H,((((N,M),L),(O,K)),((B,E),J))))))));
(A,((D,C),(B,((((E,H),((I,(F,G)),K)),J),(M,((O,L),N))))));
(A,(B,((C,D),(G,(H,(I,(L,(J,(((F,E),K),((M,N),O))))))))));
(A,((B,(D,(E,(G,(K,(((N,L),(M,((F,(J,I)),H))),O)))))),C));
(A,(B,(J,((I,(E,C)),(N,((M,(O,L)),((F,(H,(G,D))),K)))))));
(A,(B,(C,((F,E),(G,(L,(K,(((I,J),(D,H)),(M,(O,N))))))))));
(A,(((G,D),((E,C),(H,(J,(M,(O,((I,(K,F)),(L,N)))))))),B));
(A,(B,((G,(E,(D,C))),((J,(M,(L,(((F,I),K),(O,N))))),H))));
(A,(((E,D),((K,((J,(I,(F,G))),H)),(O,((M,L),N)))),(C,B)));
(A,(B,(C,(((G,(D,E)),F),(J,(H,(L,((M,I),((O,K),N)))))))));
(A,((E,C),((D,B),((I,((H,(F,G)),J)),(M,(L,(K,(O,N))))))));
(A,((D,(E,(M,(K,((O,(J,(L,((G,I),(H,(C,F)))))),N))))),B));
(A,((B,C),(E,(H,(J,(K,(L,(((I,G),(F,D)),(M,(O,N))))))))));
(A,(C,(I,((J,(F,(H,(G,((B,D),E))))),(M,(N,((O,L),K)))))));
(A,(C,(G,(((E,D),B),((K,(N,(M,(L,(F,(J,I)))))),(O,H))))));
(A,(F,(((C,B),E),((H,G),((((D,J),I),K),((N,M),(L,O)))))));
(A,(B,(D,(F,((J,I),(O,(((M,(L,(C,(G,E)))),N),(K,H))))))));
(A,(B,(C,(((M,N),((L,((I,(H,D)),(J,(E,G)))),(O,K))),F))));
(A,((C,B),(H,((F,E),(((K,((L,((G,J),D)),N)),(O,M)),I)))));
(A,(B,(E,(D,(C,(J,(((L,K),(H,(G,F))),((M,I),(O,N)))))))));
(A,(F,((D,E),(B,((G,H),(C,(I,((M,(J,(N,(L,K)))),O))))))));
(A,(D,(F,(K,(J,(((((H,((E,(B,C)),G)),I),L),N),(O,M)))))));
(A,(B,(F,((C,E),(I,(((N,M),((K,L),(O,(J,(H,G))))),D))))));
(A,((C,B),(E,((F,D),(H,(G,(O,((K,J),(M,((L,I),N))))))))));
(A,(((C,B),F),(I,(((G,D),H),((E,(J,K)),((O,N),(M,L)))))));
(A,(C,((G,E),((I,(F,(D,B))),((N,(M,L)),((O,H),(J,K)))))));
(A,((C,B),((D,F),((G,H),((((L,M),(E,J)),N),((O,K),I))))));
(A,(E,(((H,G),((I,K),(M,(O,((J,L),N))))),(((C,B),D),F))));
(A,(B,(D,(E,(G,(I,((K,((F,C),(J,H))),(L,(N,(O,M))))))))));
(A,((D,E),(H,((B,C),(G,((F,I),(L,(O,((J,N),(K,M))))))))));
(A,(B,(E,(((H,(F,(C,(K,((I,J),(L,(N,M))))))),(O,G)),D))));
(A,(B,(E,(((C,F),G),(J,(I,((K,D),((L,(O,H)),(N,M)))))))));
(A,(C,(F,(E,((K,(B,D)),((N,(M,L)),(I,((O,J),(G,H)))))))));
(A,(B,(D,(G,(F,(((E,C),H),(J,(M,(L,(N,((O,I),K)))))))))));
(A,(B,(D,(E,(((H,F),((G,C),I)),(J,(N,(L,((M,K),O)))))))));
(A,((E,B),(D,(I,((G,(C,F)),(M,(((H,J),(L,K)),(O,N))))))));
(A,(B,(E,(I,(J,(G,((K,((F,D),C)),(H,(N,(O,(L,M)))))))))));
(A,(B,(E,(D,((O,F),(K,(J,((H,G),((M,N),(L,(I,C)))))))))));
(A,((G,(J,(K,((N,(M,((H,(C,(((D,F),I),E))),L))),O)))),B));
(A,((B,C),(D,(F,(E,(((M,(O,(N,(J,(K,(G,I)))))),L),H))))));
(A,((C,B),(D,(((I,(F,E)),J),(K,(((H,G),L),(O,(M,N))))))));
(A,(B,(E,(G,(F,(I,(K,(L,(O,((N,((H,(C,D)),J)),M))))))))));
(A,(E,(D,((((K,(J,(I,(F,(B,(G,H)))))),(M,L)),(O,N)),C))));
(A,(B,((D,E),(C,((I,F),(J,(M,((H,G),(O,((N,L),K))))))))));
(A,(B,(E,(D,(((G,H),C),(F,(K,(((I,N),(O,(L,M))),J))))))));
(A,(B,((E,(C,D)),(F,(G,(H,(I,(O,(J,((N,(K,L)),M))))))))));
(A,(C,(E,(D,(G,((F,H),(B,(L,(I,(N,(O,((K,J),M))))))))))));
(A,((I,J),(((F,(E,((B,C),D))),L),(K,(M,((G,H),(O,N)))))));
(A,((C,D),(F,((E,B),(I,((G,L),(N,(M,(K,((O,H),J))))))))));
(A,(C,(G,((E,((D,B),F)),(I,(((L,K),(N,(O,M))),(J,H)))))));
(A,(C,(D,(E,(B,(((J,I),(M,(N,((O,K),(L,(G,H)))))),F))))));
(A,(D,(((B,C),E),(G,(F,((N,((L,K),(J,M))),((O,I),H)))))));
(A,(C,(B,(E,(D,(F,(((H,((M,L),(N,G))),(O,(J,K))),I)))))));
(A,(B,(C,((O,D),(E,((G,(I,(N,((J,H),((K,L),M))))),F))))));
(A,(C,((K,(J,(N,((M,(L,(I,(H,(G,B))))),O)))),((D,E),F))));
(A,(B,(F,((E,D),(I,(((L,(C,G)),(K,J)),(H,((O,N),M))))))));
(A,(B,(C,(O,(G,((E,D),(F,((H,I),((L,(K,J)),(N,M))))))))));
(A,(E,(G,(I,(K,(L,((H,(((F,D),(C,B)),J)),((O,N),M))))))));
(A,(C,(E,((D,B),((F,G),(H,(K,(L,(O,(((I,J),N),M))))))))));
(A,(B,(((F,(C,D)),E),(I,((H,G),((M,L),((O,(N,K)),J)))))));
(A,(F,(C,(G,(((O,I),(J,H)),((D,(B,E)),((K,L),(N,M))))))));
(A,(B,((D,E),(G,(K,((M,N),((H,(C,F)),((O,L),(I,J)))))))));
(A,(D,(F,((E,(B,C)),((M,(I,(H,G))),((K,(O,N)),(L,J)))))));
(A,((((K,(((N,M),(L,(I,(H,(D,(F,E)))))),J)),G),(O,B)),C));
(A,(B,(F,(I,(((L,(N,K)),M),((D,(E,C)),(J,((O,G),H))))))));
(A,(E,((F,(B,C)),((G,D),(I,(H,((M,(K,(N,(O,L)))),J)))))));
(A,(B,(D,((C,E),(H,((I,(N,(M,(J,(O,(K,L)))))),(F,G)))))));
(A,(C,(F,((D,(B,(O,E))),(G,(J,(M,(N,((I,(K,H)),L)))))))));
(A,(D,(E,(G,(B,(F,(H,((C,I),((J,K),(L,(M,(N,O))))))))))));
(A,((E,(C,D)),((B,F),(G,(I,(H,(L,((O,N),((K,J),M)))))))));
(A,(E,((D,G),(H,(I,(K,((O,(((F,(C,B)),J),L)),(N,M))))))));
(A,(B,(E,((C,F),((G,(L,((K,((I,D),J)),(O,(N,M))))),H)))));
(A,(C,(D,(B,(I,(J,((E,F),(K,(O,(N,(M,(L,(G,H)))))))))))));
(A,((B,E),((F,C),((H,D),((J,(O,K)),((M,((N,I),L)),G))))));
(A,(B,(C,(D,(F,(E,((L,(O,((K,((I,G),J)),(M,N)))),H)))))));
(A,(C,(B,(D,(E,(H,((L,I),(N,(M,((G,F),((O,J),K)))))))))));
(A,(F,((M,((((K,(I,((E,((B,(O,C)),D)),H))),J),N),L)),G)));
(A,(B,(D,(E,(F,((K,(J,(G,I))),(((H,C),L),((O,M),N))))))));
(A,(D,(G,(H,(((F,E),(B,C)),(J,(K,((I,N),((O,L),M)))))))));
(A,(B,(((((N,((G,(D,(F,C))),(H,I))),(K,M)),L),(O,J)),E)));
(A,(B,(H,((((E,D),(((G,C),F),J)),I),(L,(N,((O,K),M)))))));
(A,(C,(D,((O,F),((L,(((E,I),(J,(G,H))),(M,(N,K)))),B)))));
(A,(B,(D,(C,(F,(H,((E,G),(I,(K,((L,N),((M,O),J)))))))))));
(A,((B,(C,D)),((((N,(M,(J,(L,I)))),((H,E),F)),K),(O,G))));
(A,(B,(C,((I,G),(((N,(L,J)),((E,((D,F),H)),(O,M))),K)))));
(A,(C,(E,((G,(D,B)),(F,(J,((((I,H),K),(M,(O,L))),N)))))));
(A,((F,D),((G,(C,B)),(E,(J,(((K,L),(H,I)),((O,M),N)))))));
(A,(C,(F,(B,(((G,D),(E,H)),(J,(L,((K,I),(O,(N,M))))))))));
(A,(C,(B,(D,(E,(G,(F,(I,(K,(J,((N,L),((M,H),O))))))))))));
(A,(B,(C,(I,(((G,(D,E)),J),(M,((O,(N,(K,F))),(L,H))))))));
(A,(B,(C,(F,(J,(L,(K,(M,(O,((G,((I,(D,E)),H)),N))))))))));
(A,(C,(E,(H,(L,(((((G,I),F),(B,D)),(O,(N,(M,J)))),K))))));
(A,(H,(((O,(L,M)),(N,I)),(J,(K,((B,((E,(D,C)),G)),F))))));
(A,(D,(E,(F,(((((M,(N,(G,(B,H)))),L),(J,K)),(O,I)),C)))));
(A,(B,(D,(G,((C,(H,(E,F))),(I,(K,(L,(N,((O,J),M))))))))));
(A,((C,B),(D,(F,(H,((K,(E,G)),(M,((N,O),((J,I),L)))))))));
(A,(B,((E,(C,D)),(G,(H,(J,(L,(M,(O,(N,((I,F),K)))))))))));
(A,(B,(E,((J,(((((G,(F,D)),(I,(C,H))),N),L),(O,M))),K))));
(A,(B,(D,(I,(L,(N,(((K,(J,H)),M),((((F,E),G),C),O))))))));
(A,(B,(D,(G,(((E,C),F),(I,(J,((N,M),(L,(H,(O,K)))))))))));
(A,(C,(B,((D,E),(((F,H),((J,(I,K)),(N,(L,(O,M))))),G)))));
(A,(G,((H,(K,((I,((M,J),L)),N))),((D,(B,C)),((O,F),E)))));
(A,(D,(F,(((C,B),E),((K,((G,J),I)),(H,(M,((O,N),L))))))));
(A,((B,D),(J,((((K,O),M),(N,(L,(I,((C,(F,E)),G))))),H))));
(A,(B,(D,(((C,E),G),(H,(J,((F,M),(I,(K,(N,(O,L)))))))))));
(A,((G,(F,((D,E),(C,B)))),(H,(J,(K,(O,(I,((M,L),N))))))));
(A,(B,((D,C),(E,(F,((K,((J,L),(O,(M,N)))),(I,(G,H))))))));
(A,((E,B),(F,(H,(I,(L,((O,M),(G,((N,(J,(D,C))),K)))))))));
(A,(B,(C,((E,(G,((J,(I,D)),((K,N),(H,(M,(O,L))))))),F))));
(A,(D,((E,F),(H,(I,(((M,((J,K),L)),(O,N)),(G,(C,B))))))));
(A,(E,(G,((C,(B,D)),(J,(L,(N,(((I,H),(F,K)),(M,O)))))))));
(A,(O,(D,(C,(E,(M,(K,((N,(H,(I,(B,F)))),((L,G),J)))))))));
(A,(B,(C,((F,G),((H,(((M,K),I),(O,(N,(L,J))))),(D,E))))));
(A,(D,(C,(E,((F,(G,H)),(I,(((J,B),(N,(M,(O,K)))),L)))))));
(A,((D,((C,E),B)),(K,(((F,(H,G)),(I,J)),(L,(M,(N,O)))))));
(A,(B,(((E,(F,D)),(((O,H),(I,G)),(L,((K,N),(M,J))))),C)));
(A,(B,(J,(((F,((D,C),E)),G),(K,(M,((I,(O,(H,L))),N)))))));
(A,(E,((D,C),(B,(I,(((((L,G),K),((J,F),M)),(O,N)),H))))));
(A,(B,(E,((G,H),((J,I),(N,((K,L),((M,O),((F,C),D)))))))));
(A,(D,(F,(((M,(N,(O,((I,(G,H)),L)))),J),(K,(E,(B,C)))))));
(A,(F,(J,((L,(((C,D),(B,E)),(((H,G),(M,K)),(O,N)))),I))));
(A,(D,((H,(C,(K,(L,(N,((J,(M,(B,I))),O)))))),(F,(G,E)))));
(A,((C,B),((F,(D,E)),(I,((H,G),(M,(((L,J),(O,N)),K)))))));
(A,(B,(C,(((E,(D,F)),((K,(I,H)),(M,((O,(L,N)),J)))),G))));
(A,(E,(F,(I,((D,(B,C)),(K,(G,(J,(((O,M),(H,N)),L)))))))));
(A,(C,((((B,D),E),F),((G,H),(M,(N,(L,((I,K),(J,O)))))))));
(A,(B,((C,E),(H,((F,D),(J,((O,K),(L,((M,(I,G)),N)))))))));
(A,(B,(E,((C,D),(F,(G,(I,(H,(K,((M,J),((O,N),L)))))))))));
(A,(B,((E,(D,C)),(G,(F,(J,(I,(N,((M,L),((K,O),H))))))))));
(A,(B,((((H,(C,D)),K),(((M,(I,G)),(L,(F,E))),N)),(O,J))));
(A,(B,((D,(E,C)),((I,J),((F,H),(G,(L,(M,((O,N),K)))))))));
(A,(B,(C,(((E,D),F),((H,G),(K,(L,(M,((O,N),(J,I))))))))));
(A,(((((B,E),F),(C,D)),(O,(H,G))),((M,(N,(L,(J,K)))),I)));
(A,(C,(E,(B,(G,(N,(J,(L,((O,M),((H,((F,D),I)),K))))))))));
(A,(B,(D,(E,(F,((H,I),((((N,M),(K,(C,G))),(O,L)),J)))))));
(A,(B,((C,D),(H,(((F,E),G),((L,K),(((J,I),N),(O,M))))))));
(A,(D,(B,((C,(G,(E,F))),(I,(J,(L,(M,(N,((O,K),H))))))))));
(A,(B,((E,D),(H,((C,F),(I,(K,(((G,J),L),(N,(O,M))))))))));
(A,(B,(G,(H,(((N,((M,((F,E),I)),(O,L))),(J,K)),(D,C))))));
(A,(F,(E,(H,(I,((L,((N,(K,J)),(O,M))),((D,(C,B)),G)))))));
(A,(D,((B,C),(E,(((J,G),H),((((F,(K,I)),N),(O,M)),L))))));
(A,(G,(F,(((((L,M),(H,(E,(C,B)))),(K,N)),O),(J,(I,D))))));
(A,(B,((((G,D),((E,C),F)),I),(((K,H),(M,J)),(N,(O,L))))));
(A,(C,(H,(F,(J,(I,((K,(O,(M,N))),((E,(G,(D,B))),L))))))));
(A,(C,(B,(E,(G,(M,(O,(((J,L),(((I,D),(F,H)),K)),N))))))));
(A,(G,((H,(F,((B,D),E))),(I,(C,(L,((N,(K,J)),(M,O))))))));
(A,(H,(I,((J,(F,G)),(((E,B),(D,C)),(M,((N,(O,L)),K)))))));
(A,(C,((D,(E,((I,(H,(F,G))),(J,(L,(((M,O),N),K)))))),B)));
(A,(B,(D,(F,((C,E),(J,(L,((M,(K,H)),((N,O),(G,I))))))))));
(A,(B,(C,(D,(H,(G,(I,(((L,((K,J),M)),(N,O)),(F,E)))))))));
(A,(C,(B,((H,((D,(F,E)),G)),(L,(K,(O,((M,(I,J)),N))))))));
(A,(B,(E,((G,(F,(C,D))),(I,(K,(((H,J),(M,(O,N))),L)))))));
(A,(B,(C,(D,(K,(((H,(E,G)),I),(N,((O,M),((F,J),L)))))))));
(A,(D,(H,(((E,F),(G,(B,C))),(O,((L,M),((K,(I,J)),N)))))));
(A,(B,(C,(G,(E,(F,((O,K),((M,(L,(J,(H,(D,I))))),N))))))));
(A,(B,(D,((((L,((C,F),(E,I))),(K,(G,H))),(O,(J,N))),M))));
(A,(E,((F,(((L,(K,J)),(N,(M,I))),(G,(O,H)))),((C,D),B))));
(A,(B,(I,((E,(J,(((F,G),(L,(K,(M,N)))),H))),((O,C),D)))));
(A,(D,(C,(E,(L,((J,K),(((B,(F,G)),H),(I,(O,(N,M))))))))));
(A,(B,((F,(D,(E,C))),(K,((N,(G,H)),((O,(M,L)),(I,J)))))));
(A,(I,(G,((F,(H,(E,(D,(C,B))))),((M,N),(O,(K,(L,J))))))));
(A,(G,((K,(H,((D,C),(E,F)))),((N,M),(O,((J,(I,B)),L))))));
(A,((((N,O),M),(J,(((H,(I,(G,(E,(F,B))))),K),L))),(C,D)));
(A,(B,((C,I),(J,((O,G),(L,((M,(H,(F,(E,D)))),(N,K))))))));
(A,(B,(E,(C,(F,(I,((G,J),((M,(N,(L,O))),((D,K),H)))))))));
(A,(F,(J,(((((H,G),((C,((E,B),D)),I)),N),(L,(O,M))),K))));
(A,(D,(B,(E,((G,(C,F)),(H,(J,((O,M),((K,(L,I)),N)))))))));
(A,(B,(C,(E,(D,(F,(H,(K,(I,((G,N),(J,((O,M),L))))))))))));
(A,(C,(B,(((H,(I,E)),(K,(L,(N,M)))),((O,J),(F,(D,G)))))));
(A,(C,((J,K),(N,((O,M),(L,((I,(F,H)),((B,(D,E)),G))))))));
(A,(B,(G,(C,((D,F),((K,J),((M,L),((N,O),(E,(H,I))))))))));
(A,(B,(C,(E,(F,(D,(K,(O,(M,(N,(L,(H,(I,(J,G))))))))))))));
(A,((B,C),(F,(K,(L,(M,((O,N),((I,(J,H)),((E,G),D)))))))));
(A,(C,((((((G,((F,I),K)),H),(N,(L,M))),J),(O,E)),(B,D))));
(A,(D,(B,(C,(G,((J,(H,(E,F))),(N,(O,(((I,L),M),K)))))))));
(A,(B,(G,((F,(E,(C,D))),(L,(((N,(K,O)),M),((H,J),I)))))));
(A,(C,(B,(G,(((E,D),F),(I,(H,(J,((L,(M,N)),(K,O))))))))));
(A,(B,(C,(D,(E,(H,(L,(I,(M,(((F,(G,J)),N),(O,K)))))))))));
(A,((D,C),((B,E),(F,(G,(I,((N,(M,(K,(L,J)))),(O,H))))))));
(A,(F,(B,(((E,G),(D,C)),((L,(H,(J,K))),(M,(N,(O,I))))))));
(A,(B,(C,((E,D),((I,H),(F,(K,(L,(J,((N,G),(M,O)))))))))));
(A,(B,(C,(I,(H,(J,((K,(F,((E,D),G))),((O,(M,L)),N))))))));
(A,(G,((H,J),(K,(L,((M,(E,(I,((C,F),(D,B))))),(N,O)))))));
(A,(E,((F,(D,(C,B))),((((J,I),(O,G)),M),(H,(N,(K,L)))))));
(A,(B,(E,((((O,M),K),N),(I,(L,(((H,G),(F,(C,D))),J)))))));
(A,((B,D),(E,(C,((O,H),(I,(J,(L,((M,N),(F,(G,K)))))))))));
(A,(C,(B,((F,G),(E,((K,J),((H,(D,I)),((L,(O,M)),N))))))));
(A,(B,(F,(H,((J,(G,(E,C))),((K,D),(M,((O,I),(N,L)))))))));
(A,(E,(F,(H,((I,(G,(D,(B,C)))),((K,(N,(J,(M,O)))),L))))));
(A,(B,((C,F),(O,((((N,K),M),((H,G),(J,L))),((I,D),E))))));
(A,((B,C),(((I,(H,E)),(M,(N,((L,(K,(D,G))),(O,F))))),J)));
(A,(F,((D,(B,E)),((G,C),(I,(J,(H,(K,(O,(N,(L,M)))))))))));
(A,(F,(H,(G,((E,(B,(D,C))),(J,((I,L),(N,(M,(O,K))))))))));
(A,(E,(G,(((B,C),D),((((J,H),(K,(I,F))),M),(L,(N,O)))))));
(A,(C,(B,(E,(((F,D),H),(G,(((N,L),(K,M)),((O,I),J))))))));
(A,(B,(E,(D,(H,(G,(C,((J,F),(((N,I),(O,M)),(K,L))))))))));
(A,(B,(C,(F,((D,E),(H,((I,(G,J)),(K,(N,(L,(M,O)))))))))));
(A,(B,((F,G),(K,(((E,D),C),((H,J),((O,((L,M),I)),N)))))));
(A,((C,B),(D,(H,(((I,(G,F)),E),(K,(J,(L,(N,(M,O))))))))));
(A,(B,(C,((D,E),(K,((M,(L,(I,(O,J)))),((F,(H,G)),N)))))));
(A,(D,(((B,C),F),(H,(L,(M,(O,((K,(J,(I,(G,E)))),N))))))));
(A,(C,(D,(G,(E,(H,(((J,(I,(B,F))),(O,(N,(M,L)))),K)))))));
(A,(D,((E,(C,B)),((J,(I,((H,F),G))),(N,(K,((O,L),M)))))));
(A,(B,(F,(E,((C,G),((L,((I,D),((M,(K,(O,J))),N))),H))))));
(A,(D,(F,((I,(G,(C,(B,E)))),(K,((H,(N,L)),(J,(M,O))))))));
(A,(B,((E,F),(K,((D,C),(I,((M,(L,((H,G),J))),(N,O))))))));
(A,(((C,D),F),(K,((((H,(E,B)),(I,J)),G),(L,((N,O),M))))));
(A,(C,(((E,B),G),((D,H),((K,(F,J)),(I,((M,(O,N)),L)))))));
(A,(C,(F,(G,(D,((J,H),((((((E,B),I),L),M),(O,N)),K)))))));
(A,(B,(F,(G,((O,H),(I,(J,(M,((E,(D,C)),((L,K),N))))))))));
(A,(C,((O,B),(D,(F,(H,(I,(G,(E,(L,(M,((N,J),K))))))))))));
(A,((D,(B,E)),((L,(J,I)),(((F,(G,C)),H),(M,((O,K),N))))));
(A,(B,(C,(D,(I,((J,F),(K,(N,((M,(L,O)),(H,(G,E)))))))))));
(A,(E,(H,(G,((L,J),(I,((M,(F,((B,D),C))),(N,(K,O)))))))));
(A,(B,(D,(H,(J,(M,((G,(L,((E,C),F))),(K,(N,(O,I))))))))));
(A,(C,(B,(I,((G,((E,D),F)),((O,((L,J),M)),((K,H),N)))))));
(A,(B,(E,(H,(F,(I,(K,(L,(M,(N,((J,(G,(C,D))),O)))))))))));
(A,(B,(D,(C,(E,(F,((H,(G,I)),(N,(K,((J,L),(O,M)))))))))));
(A,(F,(H,(G,((I,((B,(D,C)),E)),((M,(J,L)),(N,(O,K))))))));
(A,((C,B),(G,((E,(D,F)),((M,(J,(I,H))),(N,((K,L),O)))))));
(A,(B,(E,(M,((K,(N,(J,H))),(O,(L,((G,((C,D),F)),I))))))));
(A,(D,((C,B),(E,(J,(M,(N,((O,(K,((H,(G,F)),I))),L))))))));
(A,(((F,G),(M,(J,(O,((L,(N,K)),(H,((D,E),I))))))),(B,C)));
(A,(B,(F,((((G,(E,C)),(K,(M,((N,(L,I)),J)))),(O,H)),D))));
(A,(I,(E,(K,((J,(H,G)),((M,L),(N,(F,((O,D),(C,B))))))))));
(A,((E,(C,B)),((K,H),(N,(O,((J,(M,L)),(I,(G,(F,D)))))))));
(A,(G,((F,E),(H,((B,(C,D)),(I,(K,(J,(N,(M,(O,L)))))))))));
(A,(E,(H,((L,((I,(K,(G,F))),(((D,(C,(O,B))),M),N))),J))));
(A,(B,((G,H),((E,D),(J,((I,(F,C)),((O,M),((K,N),L))))))));
(A,(B,(E,((H,I),((K,(L,J)),(O,(N,((G,(F,(C,D))),M))))))));
(A,(B,(C,(H,(E,((M,(L,K)),(N,((O,J),(((D,F),G),I)))))))));
(A,(B,(D,(E,((H,(G,F)),(I,(K,(M,(N,(O,((C,J),L)))))))))));
(A,(C,(D,((F,((I,J),((E,G),((((H,K),M),N),(O,L))))),B))));
(A,(B,(C,((J,(H,((O,(N,(L,(M,(G,(I,(D,F))))))),K))),E))));
(A,(B,((C,D),(H,((J,(E,F)),(N,((O,(L,(I,(K,G)))),M)))))));
(A,(B,(C,(((O,M),(L,N)),(K,(H,(J,(I,((G,(F,E)),D)))))))));
(A,(B,((C,D),(I,((E,J),((O,((H,(F,G)),((M,L),N))),K))))));
(A,(B,(((C,E),(D,F)),((H,G),((I,K),(M,(L,((N,O),J))))))));
(A,(E,(C,((B,D),((O,H),((K,(L,(N,((J,I),M)))),(F,G)))))));
(A,(E,(B,((((G,(F,((O,C),D))),(J,I)),(N,((K,L),M))),H))));
(A,(C,(D,(B,(E,(J,(((H,G),(F,I)),(L,((O,N),(K,M))))))))));
(A,((C,E),(G,((D,(F,B)),((H,I),(J,((M,N),((L,K),O))))))));
(A,(B,(C,(E,(G,((I,J),(((D,F),H),((N,(O,(M,L))),K))))))));
(A,(C,(B,(D,(E,(H,(I,(N,((O,(M,(F,J))),(L,(K,G)))))))))));
(A,(F,(((C,(D,(B,E))),(G,H)),(K,(I,((J,L),((M,N),O)))))));
(A,(O,(E,(C,(F,(I,(J,((N,((L,M),(K,(H,(B,D))))),G))))))));
(A,(((H,D),(F,(B,C))),(I,(O,((K,J),((((G,E),M),N),L))))));
(A,(B,(C,(E,(I,(H,(J,(D,(L,(N,((O,(M,K)),(F,G))))))))))));
(A,(C,(B,((O,G),(H,(I,((J,(F,(D,E))),(K,((M,L),N)))))))));
(A,(C,((D,E),((O,G),((L,((N,((H,B),J)),((K,F),M))),I)))));
(A,(B,(E,((C,D),(F,(I,((H,G),(J,((N,K),(M,(O,L)))))))))));
(A,((H,J),((L,(O,N)),(K,((((C,D),((E,B),F)),(G,I)),M)))));
(A,(C,((D,B),(I,(F,(L,(((E,G),J),((N,O),((M,K),H)))))))));
(A,(C,(B,(E,((J,F),(((K,((G,I),D)),(O,((N,M),H))),L))))));
(A,(D,(G,(B,(N,(O,(L,(M,(K,(J,(C,((H,I),(F,E)))))))))))));
(A,(((B,F),(((H,(E,(O,C))),(K,(N,((J,I),(M,L))))),G)),D));
(A,(B,(J,((H,((E,F),(G,(C,D)))),((M,L),(N,(O,(K,I))))))));
(A,(G,(((E,((O,C),(B,D))),F),(H,(I,(K,(L,(N,(J,M)))))))));
(A,(C,(B,(E,(D,(F,((G,H),(L,(M,((K,(J,I)),(N,O)))))))))));
(A,(B,(H,((D,E),(((J,I),K),((M,(((F,C),G),(O,N))),L))))));
(A,(C,(F,(G,((K,H),((((B,D),E),I),(M,((O,N),(J,L)))))))));
(A,(B,((D,C),(E,((I,(F,H)),(G,(O,(J,((M,(N,K)),L)))))))));
(A,(C,((D,(E,B)),(G,(I,(F,(((H,J),K),(L,((O,N),M)))))))));
(A,((C,B),((F,H),((J,((L,K),((N,M),(O,I)))),((E,D),G)))));
(A,(B,(E,(G,(I,((D,(C,F)),(K,((N,(J,H)),((O,M),L)))))))));
(A,(B,(D,((((E,C),H),G),((J,F),(L,((O,(M,N)),(K,I))))))));
(A,(B,((E,D),((F,(G,H)),(K,((((C,(J,I)),(M,L)),N),O))))));
(A,(((C,B),D),(F,((E,J),((N,((K,(I,H)),(O,M))),(L,G))))));
(A,(D,(K,(((M,N),L),(J,(I,(((G,H),(O,B)),((C,E),F))))))));
(A,(C,(E,(H,(G,((F,(D,B)),(M,(K,(J,((L,N),(O,I)))))))))));
(A,(B,(C,(E,(G,((J,H),(((F,D),I),(N,(M,(L,(O,K)))))))))));
(A,((E,C),(O,((H,(F,(B,D))),(K,((J,(I,G)),(L,(M,N))))))));
(A,(B,(E,(G,((C,D),(F,((O,J),((N,((K,(I,H)),M)),L))))))));
(A,((F,(C,(D,B))),((E,H),(I,(O,(K,(N,((G,L),(M,J)))))))));
(A,(F,(E,((D,(B,C)),((((G,(I,H)),M),((J,L),(O,N))),K)))));
(A,(C,(E,((B,D),(I,(((F,G),J),(L,(M,(N,((H,K),O))))))))));
(A,(((C,(B,D)),F),(G,(H,((J,I),(K,((O,((M,L),N)),E)))))));
(A,(D,(C,(H,((E,G),(J,(M,(F,((N,((B,I),(K,L))),O)))))))));
(A,(B,(C,(D,(I,(H,((F,G),(K,((O,N),(M,(J,(L,E))))))))))));
(A,(D,((F,(C,B)),((K,I),(L,((((G,E),(H,J)),(O,N)),M))))));
(A,(D,((B,F),(H,(I,(J,(K,((G,(C,E)),((O,L),(M,N))))))))));
(A,(((C,(B,D)),G),(H,(J,(I,((K,L),(O,((M,(F,E)),N))))))));
(A,(C,(B,(F,(((E,D),H),((I,G),(J,((L,M),((O,K),N)))))))));
(A,(D,((F,(G,C)),(E,(K,(((H,B),I),(L,(((O,N),J),M))))))));
(A,(D,(F,(((B,C),(G,E)),(K,(J,(L,(M,(N,((O,H),I))))))))));
(A,(B,((E,C),((F,H),(K,(J,(M,((I,(D,G)),((N,L),O)))))))));
(A,(E,((F,(H,G)),(L,((((M,(O,I)),N),(J,(D,(B,C)))),K)))));
(A,(B,(C,(H,((D,E),(J,((I,(((F,G),(L,N)),(O,M))),K)))))));
(A,(B,(F,((D,C),(E,((G,H),(I,((L,(N,(M,(O,K)))),J))))))));
(A,(J,((I,(B,C)),(M,(N,(((L,((D,F),H)),(G,E)),(K,O)))))));
(A,((D,(B,C)),((F,E),(I,(H,(J,((M,L),((O,N),(K,G)))))))));
(A,(F,(G,(D,((C,(B,E)),((O,I),((K,J),((H,M),(N,L)))))))));
(A,(((E,F),(B,C)),(I,((K,(G,J)),(M,((D,H),((L,N),O)))))));
(A,(B,(F,(((((L,O),N),(M,(J,(I,H)))),K),((E,(D,C)),G)))));
(A,(D,(E,((B,G),(F,(H,((I,C),((M,(O,N)),((J,K),L)))))))));
(A,(B,(D,(C,(E,(G,((M,((K,((J,(F,I)),L)),(N,O))),H)))))));
(A,(C,(J,(((L,K),(N,(M,O))),(F,(I,(H,((D,(E,B)),G))))))));
(A,(B,(C,(G,((E,D),(J,(M,(O,((K,((F,I),H)),(N,L))))))))));
(A,((C,D),(F,(E,((O,I),((G,B),(H,(J,(N,((K,L),M))))))))));
(A,(B,((G,F),((((((((D,C),E),I),J),M),(N,L)),(O,K)),H))));
(A,(((C,B),D),(G,((J,(L,(((O,M),(N,(I,F))),K))),(H,E)))));
(A,((F,(E,B)),(D,(L,(N,(M,(I,((K,(O,(G,(C,H)))),J))))))));
(A,((C,B),(E,(H,(J,((F,G),(K,(L,(M,((O,N),(D,I)))))))))));
(A,(C,(K,(((M,O),L),((((B,((E,D),F)),J),((G,I),H)),N)))));
(A,(B,(E,(C,((G,D),(J,(((L,(F,I)),(K,(M,(O,N)))),H)))))));
(A,(B,(E,((((F,C),G),H),(((I,D),(L,K)),((O,N),(M,J)))))));
(A,(E,(G,(H,((N,(L,(M,O))),((F,((B,D),C)),((I,J),K)))))));
(A,(B,(C,(D,(H,(J,((O,M),((L,I),(N,((E,(G,F)),K))))))))));
(A,(B,(F,(G,((I,((C,D),E)),(((K,L),H),(M,(N,(O,J)))))))));
(A,(F,(E,((C,(D,B)),(I,(N,(L,(M,((O,J),((H,G),K))))))))));
(A,(B,(D,(E,((O,J),(M,((L,(K,((F,(C,H)),(G,I)))),N)))))));
(A,(D,(C,(B,(I,(N,(M,((L,(K,J)),(O,(H,(G,(F,E))))))))))));
(A,(D,((B,C),((I,(G,(E,F))),(L,(J,((M,O),((H,K),N))))))));
(A,((((L,((K,(I,((F,G),H))),(N,(E,J)))),M),D),((O,B),C)));
(A,(B,(C,(D,((G,(K,((N,((M,(O,L)),(I,H))),(F,J)))),E)))));
(A,(B,((C,D),(H,(F,(G,(J,((O,K),(M,((N,(I,E)),L))))))))));
(A,(C,(B,(D,((F,E),(((H,G),I),((J,(N,(L,O))),(K,M))))))));
(A,((I,G),(J,(L,(N,((O,M),((K,H),((D,(E,(B,C))),F))))))));
(A,(B,(G,(((F,D),(C,E)),(H,(I,((L,(N,((O,K),M))),J)))))));
(A,(C,(((F,(E,B)),(H,I)),(N,(L,(O,(M,((G,D),(K,J)))))))));
(A,(F,(H,(((I,G),((C,D),(B,E))),((N,((K,L),(O,M))),J)))));
(A,(B,(C,(D,(H,(G,(J,(M,((L,N),(O,(((E,F),K),I)))))))))));
(A,(E,(G,(((D,(C,B)),F),((H,I),((J,K),((O,(L,N)),M)))))));
(A,(C,((D,B),(E,(F,((L,(M,((K,(I,G)),(O,N)))),(H,J)))))));
(A,((C,B),((F,(D,E)),((J,((G,H),I)),(L,((O,N),(K,M)))))));
(A,((G,(E,F)),(J,(K,(L,(((H,((D,C),B)),I),((O,N),M)))))));
(A,((C,((E,F),((G,H),((L,(I,(J,D))),((K,M),(O,N)))))),B));
(A,(C,(F,(((B,D),E),(G,(H,(J,(N,(M,(K,((O,L),I)))))))))));
(A,((C,(D,(M,(N,((J,H),((G,O),(K,(L,((E,I),F))))))))),B));
(A,(B,(E,(D,((C,F),((J,I),(K,(L,((O,N),(M,(G,H)))))))))));
(A,(B,((H,((C,D),E)),(F,(G,(J,(I,(K,((O,N),(M,L))))))))));
(A,((F,((C,B),E)),(G,((K,J),((N,(M,(D,(I,H)))),(L,O))))));
(A,(O,(B,(((F,(G,((((M,((I,(J,H)),L)),N),K),E))),D),C))));
(A,(D,(B,((J,(H,(I,(F,(C,G))))),((L,(M,N)),(E,(K,O)))))));
(A,(((E,(B,C)),F),(H,(J,((G,D),(((K,N),(M,L)),(O,I)))))));
(A,(B,(D,(F,(E,((O,I),((J,(H,((N,L),(M,K)))),(G,C))))))));
(A,(B,(E,(F,((D,C),(H,(G,(L,((I,N),((M,(J,O)),K))))))))));
(A,(C,((D,B),(E,((N,((M,I),L)),(K,(J,((O,H),(G,F)))))))));
(A,(B,(D,(E,(G,(C,(F,(H,(K,(J,(N,(L,((O,M),I)))))))))))));
(A,(B,(D,(C,(E,(F,(I,((J,(O,(G,H))),((M,L),(N,K))))))))));
(A,(B,(C,(F,(D,(E,(M,(H,(N,((O,((G,J),I)),(L,K)))))))))));
(A,(B,(D,(C,(G,(F,((J,H),(((I,E),M),(N,(L,(O,K)))))))))));
(A,(B,(K,(H,(M,(((L,J),((G,I),(F,((D,C),E)))),(O,N)))))));
(A,(B,(C,(E,(L,((N,(K,M)),(O,((I,F),(G,((J,D),H))))))))));
(A,(C,((F,(E,B)),(H,(((G,D),(J,I)),(N,(M,(O,(L,K)))))))));
(A,((D,C),(B,(F,(G,(H,((I,J),((O,M),(N,((K,L),E))))))))));
(A,(B,(E,(G,((K,I),((N,(O,(J,(((F,D),(C,H)),L)))),M))))));
(A,(C,(((B,D),E),(G,(J,(L,((K,((H,F),I)),((O,N),M))))))));
(A,(C,(F,(E,(D,((B,G),(H,(I,(J,(O,((K,(M,N)),L)))))))))));
(A,(K,((B,((C,D),E)),((L,M),(N,(((H,I),(F,G)),(O,J)))))));
(A,(B,(C,(E,(F,(((((J,N),M),(L,(K,I))),(O,(G,H))),D))))));
(A,(D,((N,M),(((H,((I,(G,(E,(C,B)))),F)),(O,K)),(L,J)))));
(A,(B,(I,(((H,((F,(D,C)),G)),E),(L,((O,(M,(K,J))),N))))));
(A,(C,(B,(F,((E,D),(K,((I,(H,G)),(J,(L,(M,(N,O)))))))))));
(A,(E,(C,((I,H),((G,(B,D)),((((J,N),(K,L)),F),(M,O)))))));
(A,(B,(D,(G,(C,(H,((E,(((F,(O,J)),(N,(M,L))),K)),I)))))));
(A,(C,(B,(H,((F,D),(I,(K,((((J,(E,G)),L),(O,N)),M))))))));
(A,(G,(H,(M,(O,(N,(((K,(I,((F,(D,(B,E))),C))),L),J)))))));
(A,(B,(D,(F,(C,(E,(J,(M,((O,N),(((I,(G,H)),K),L))))))))));
(A,(B,(F,((E,(D,C)),(((G,I),J),((H,L),(M,(K,(O,N)))))))));
(A,(C,(F,(E,((N,(O,(M,(L,(I,((G,D),(K,J))))))),(B,H))))));
(A,(C,((E,D),(G,(I,(B,(L,(((H,F),(O,((K,N),J))),M))))))));
(A,(C,(F,(E,(B,((G,H),(I,(((D,M),J),((O,N),(K,L))))))))));
(A,(B,((F,H),((D,E),(I,(K,((O,(J,(G,C))),((M,L),N))))))));
(A,(((J,(F,B)),(K,(H,(I,(N,((L,M),O)))))),((E,G),(C,D))));
(A,(B,(C,(((I,(H,(E,D))),(F,G)),(((M,(L,J)),(O,N)),K)))));
(A,(F,((G,(H,E)),(((I,(((K,N),L),M)),(O,J)),(B,(C,D))))));
(A,(B,(C,(E,((H,(G,(F,D))),(J,(K,(((I,L),M),(N,O)))))))));
(A,(B,(((((D,(C,E)),H),((L,((K,N),M)),(I,J))),(O,G)),F)));
(A,((B,C),(((D,F),H),(K,((L,M),((O,N),(J,((E,G),I))))))));
(A,(C,(B,(E,(((N,M),L),(((G,I),(H,(D,(O,F)))),(J,K)))))));
(A,(B,(((D,(E,C)),(F,G)),(H,((M,L),((O,N),((K,J),I)))))));
(A,(B,(I,(((L,((O,K),((J,(G,(E,C))),(H,D)))),(N,M)),F))));
(A,(D,(F,(G,(C,((H,E),(I,(B,(((O,L),N),((K,M),J))))))))));
(A,((B,C),(I,((((G,D),((F,E),H)),L),(N,((O,K),(M,J)))))));
(A,(F,(I,(G,(J,((H,((B,C),(E,D))),((K,M),((N,O),L))))))));
(A,(B,(I,(J,((L,M),(K,((O,(((C,D),E),((F,G),H))),N)))))));
(A,(C,((E,(D,B)),(J,(N,(((H,((G,F),I)),((L,O),M)),K))))));
(A,(F,(E,(D,((H,G),((B,C),(O,(K,(L,(N,(M,(I,J))))))))))));
(A,(E,((B,D),(I,((L,(N,((K,G),M))),(J,((O,H),(C,F))))))));
(A,(B,(E,(I,(N,((O,M),(L,((K,((G,(F,(D,C))),H)),J))))))));
(A,(J,((((M,O),K),(L,((H,I),N))),(F,(G,(B,(E,(D,C))))))));
(A,((D,(E,(((M,((O,(L,K)),N)),((H,G),F)),(I,J)))),(C,B)));
(A,(G,(F,(((H,(L,(J,I))),(O,(M,(N,K)))),((D,(B,C)),E)))));
(A,(B,((((D,C),E),(I,(L,(J,((O,(M,(H,G))),(N,K)))))),F)));
(A,(I,(J,(((O,H),(G,((D,F),(E,(C,B))))),((M,(N,K)),L)))));
(A,((B,C),(D,((G,(E,F)),((H,I),(M,((O,N),(K,(L,J)))))))));
(A,(E,(F,(G,(I,(L,(M,((N,(J,(((B,C),D),(H,K)))),O))))))));
(A,(B,(E,(F,(G,(J,(((D,C),(((K,H),L),(N,(M,O)))),I)))))));
(A,(D,(C,(((B,F),E),(I,((O,(M,(J,(H,G)))),((L,K),N)))))));
(A,(B,(E,(G,(((J,I),((F,(D,C)),K)),(N,((H,L),(O,M))))))));
(A,(B,(C,(D,(H,(((((J,(I,(E,(G,F)))),N),K),M),(O,L)))))));
(A,(B,(E,((H,G),(J,(((((C,D),F),I),K),(O,(M,(N,L)))))))));
(A,(B,((F,E),(G,((D,C),(((M,(I,L)),(N,O)),(K,(J,H))))))));
(A,(F,(G,((E,(C,B)),((O,M),(L,(K,(N,(J,(D,(I,H)))))))))));
(A,((D,E),(F,((B,C),(I,((M,(N,(K,(G,H)))),(J,(O,L))))))));
(A,((F,(D,(B,E))),(H,(I,(((((C,G),M),L),(O,(K,N))),J)))));
(A,(C,(E,((I,((F,G),(D,B))),(J,(((M,H),N),(K,(L,O))))))));
(A,(B,(E,(D,(F,((((L,(K,(I,(C,H)))),N),(O,M)),(J,G)))))));
(A,(C,(D,(B,((I,((H,F),(G,E))),(J,(K,(L,((O,M),N)))))))));
(A,(B,((C,D),(G,(I,(J,(H,(((O,(N,(E,F))),(L,M)),K))))))));
(A,(D,(F,((B,C),(I,(G,(J,(E,(K,(((M,(N,O)),L),H))))))))));
(A,((C,(D,B)),((((I,K),(G,E)),((H,F),M)),((O,(J,L)),N))));
(A,(E,(G,((C,F),((D,B),(N,((H,K),(((I,J),(O,M)),L))))))));
(A,(B,((D,E),(F,(G,(J,(N,(((M,K),L),(H,((O,C),I))))))))));
(A,(C,((D,(E,B)),(G,(H,(J,((F,I),((M,K),((O,N),L)))))))));
(A,(E,(((B,D),F),(G,(J,((C,H),((K,I),(N,(O,(L,M))))))))));
(A,(C,((E,F),(D,(G,(H,(I,(J,((B,L),((M,N),(K,O)))))))))));
(A,(D,(F,(H,(J,(N,((O,M),((G,K),((I,(E,(C,B))),L)))))))));
(A,(((E,F),B),(H,((I,(G,(C,D))),(J,(K,((L,M),(O,N))))))));
(A,(F,(((B,C),(H,(D,E))),(G,((J,I),(N,(K,(O,(M,L)))))))));
(A,(E,((D,(C,B)),((I,F),(N,(O,((M,K),((J,(G,H)),L))))))));
(A,(D,((H,((((C,(J,((E,B),F))),(N,(L,M))),K),(O,I))),G)));
(A,(C,((B,H),(K,(((E,(D,(G,F))),I),(((O,M),N),(J,L)))))));
(A,(B,(E,(D,(F,(C,(G,(H,((J,I),(K,(L,((O,N),M))))))))))));
(A,(E,(D,((B,C),((G,(F,H)),(((L,(M,N)),I),((O,J),K)))))));
(A,(B,(D,(G,(I,(J,(N,((L,M),(K,(H,(E,(C,(O,F)))))))))))));
(A,(D,((B,C),((F,E),(I,(((H,G),J),((N,L),(M,(K,O)))))))));
(A,(D,(E,(J,((N,(((I,L),M),(O,((F,(B,C)),(H,K))))),G)))));
(A,(C,(D,((O,F),(B,(H,(J,(M,(L,((N,(K,(G,E))),I))))))))));
(A,(C,(((B,D),F),(E,(I,(J,((G,H),(M,(N,((K,L),O))))))))));
(A,(C,(B,(D,(F,(E,(J,((N,(M,(((H,(G,I)),K),L))),O))))))));
(A,((((E,D),(H,F)),((L,K),(N,(M,(I,(G,(B,J))))))),(O,C)));
(A,(E,(F,((C,B),((G,D),(I,(J,(H,(K,(L,(M,(O,N))))))))))));
(A,(B,(C,(G,(F,(D,(I,((K,(E,H)),(M,(N,((O,J),L)))))))))));
(A,(D,(E,(F,(G,(I,(H,(J,((L,O),(N,(M,((C,B),K))))))))))));
(A,(B,(E,(F,((D,C),(K,(J,(I,((H,G),(M,(N,(O,L))))))))))));
(A,(B,((E,H),(C,(D,((K,(I,(G,F))),(M,(L,(N,(J,O))))))))));
(A,((D,((H,(((I,F),((L,C),(((K,N),M),G))),J)),E)),(O,B)));
(A,(D,((C,B),(E,(G,(H,((F,I),(J,((K,M),((L,O),N))))))))));
(A,(B,(C,(D,(((N,(I,L)),(M,K)),(J,((O,G),((H,F),E))))))));
(A,(C,(B,(H,(J,(K,(L,(M,((I,O),((E,(G,(F,D))),N))))))))));
(A,(C,((N,(M,(I,E))),((J,K),(L,((G,H),((O,F),(D,B))))))));
(A,(C,(G,(H,(J,((I,D),((K,(B,(E,F))),(N,((O,M),L)))))))));
(A,(D,(C,((B,E),(G,(F,(J,((((L,(O,M)),N),K),(I,H)))))))));
(A,(((E,C),(F,B)),(D,(H,(G,(I,(J,(L,(N,((M,K),O))))))))));
(A,((B,C),(F,(D,(G,(E,(I,(K,(M,(N,(L,((J,H),O))))))))))));
(A,(O,(B,(F,((G,(E,D)),((C,I),((L,K),((J,H),(M,N)))))))));
(A,(C,(B,(F,((E,H),(D,((K,((N,(G,M)),L)),((O,J),I))))))));
(A,(((((((J,M),N),L),(K,(I,(G,F)))),H),(E,(D,C))),(O,B)));
(A,(D,(C,(H,(J,(((O,(M,(((B,E),(G,F)),I))),(N,L)),K))))));
(A,(F,((B,E),(I,((O,J),((K,((D,C),H)),(N,((G,L),M))))))));
(A,(B,((G,(I,(H,(M,(((((E,(C,F)),K),J),L),(N,O)))))),D)));
(A,(F,(G,(J,(M,(((N,(L,K)),(C,H)),((O,I),((D,B),E))))))));
(A,((C,(D,B)),(E,(K,((O,((N,(J,M)),((G,F),I))),(L,H))))));
(A,(B,(D,(G,((J,H),((O,I),(((N,M),(K,L)),((C,F),E))))))));
(A,(B,(D,((C,F),((H,G),(I,(E,(J,(K,(L,(M,(N,O))))))))))));
(A,(C,(F,(E,(I,((D,H),((((O,(B,J)),L),(M,N)),(G,K))))))));
(A,(B,(D,(E,(C,(K,(J,(L,(M,((O,H),((I,(G,F)),N)))))))))));
(A,(E,(G,(J,(((N,(M,O)),L),(K,((H,F),(I,(B,(D,C))))))))));
(A,((I,((G,((D,E),B)),(H,(C,F)))),((J,K),((L,(N,O)),M))));
(A,((D,C),(G,(I,(L,((F,(H,J)),((O,M),(((B,E),K),N))))))));
(A,(C,(G,(I,((L,(H,(D,((F,E),B)))),(J,(K,((O,M),N))))))));
(A,(B,(D,(C,(E,((J,(H,(G,(O,F)))),((I,(N,K)),(M,L))))))));
(A,(B,((C,E),(H,(D,((F,G),(L,((J,I),(M,((O,N),K))))))))));
(A,(B,(E,(((D,C),G),(J,(I,((F,H),(K,(M,(L,(O,N)))))))))));
(A,((B,E),(((J,(N,(M,((K,(H,D)),L)))),(I,C)),(G,(F,O)))));
(A,(G,((D,((E,(C,B)),(F,(I,((O,((L,J),(N,M))),K))))),H)));
(A,(E,(F,(H,((N,(M,K)),(O,(L,(J,((((B,C),D),I),G)))))))));
(A,(E,(G,((H,I),(K,((F,((J,(L,((C,B),D))),M)),(O,N)))))));
(A,(E,(D,(G,(((C,B),F),((K,(N,(O,((L,(J,I)),M)))),H))))));
(A,(C,(B,(E,(D,(K,((O,((J,(G,F)),((M,L),N))),(H,I))))))));
(A,(B,(C,(E,(((D,(F,H)),((K,J),(((M,N),L),(O,I)))),G)))));
(A,((D,B),(F,((M,I),((L,N),((O,K),(J,((G,(C,E)),H))))))));
(A,(C,(J,(M,((K,((I,G),((F,(B,(D,E))),H))),(N,(L,O)))))));
(A,((B,D),(C,(F,((I,H),((L,M),((O,(K,(J,(G,E)))),N)))))));
(A,(E,(H,((L,(I,(F,((B,D),C)))),((G,J),((N,(O,M)),K))))));
(A,(B,(D,(C,((O,K),((F,((J,L),(M,(N,(I,G))))),(E,H)))))));
(A,(D,(C,(F,((B,E),(I,(J,((O,(M,(L,(H,G)))),(N,K)))))))));
(A,(D,(C,(((B,(F,E)),((I,J),(L,((N,(O,H)),(M,K))))),G))));
(A,((B,D),(G,(((E,C),I),(J,((K,(H,F)),(N,((O,M),L))))))));
(A,((B,E),(((M,((N,(L,((J,(H,I)),K))),O)),(D,C)),(F,G))));
(A,((G,(B,D)),(F,((C,E),(H,((N,M),((I,J),(K,(O,L)))))))));
(A,(G,(B,(H,((((F,I),(E,(D,C))),(M,(N,((K,L),O)))),J)))));
(A,(B,(G,(E,(K,((I,((C,D),H)),(M,((N,L),(O,(J,F))))))))));
(A,(C,(B,(((M,L),(((((G,(F,(D,E))),I),J),K),N)),(H,O)))));
(A,(F,(B,((E,C),(I,(K,(N,((D,(O,((G,H),(J,L)))),M))))))));
(A,(C,(F,(((((B,D),E),G),H),(M,((O,(J,L)),(N,(K,I))))))));
(A,((B,C),(D,(G,(F,(J,((M,((O,H),(I,E))),((N,K),L))))))));
(A,(B,((D,(F,(H,((((((L,(I,J)),N),(E,G)),M),O),K)))),C)));
(A,((B,C),(F,((N,((((I,(H,D)),((O,E),G)),(K,M)),L)),J))));
(A,(C,(B,((((E,F),G),((H,I),((O,K),(N,((M,J),L))))),D))));
(A,(C,(D,(E,(H,((K,J),((N,(O,(M,(L,(F,(G,B)))))),I)))))));
(A,(((D,B),F),((O,N),(M,(G,(K,(L,(J,(I,((C,E),H))))))))));
(A,(D,(B,((((((J,((H,(G,(C,E))),I)),N),(L,O)),M),K),F))));
(A,((C,D),(E,((G,(F,B)),(M,(((I,H),(K,J)),(O,(L,N))))))));
(A,(B,(F,(((G,(E,(C,D))),(J,I)),(K,(H,((L,(M,N)),O)))))));
(A,(B,(F,((C,D),(E,(K,((G,H),(J,(L,(M,((O,I),N)))))))))));
(A,(B,((F,(C,D)),((H,I),(G,((L,(J,(K,E))),((N,M),O)))))));
(A,(B,(C,(E,(I,(J,(K,((M,((N,(L,H)),O)),(G,(D,F))))))))));
(A,(F,(J,((((I,G),(E,((B,D),C))),H),(N,(M,(O,(L,K))))))));
(A,((C,B),(D,(E,(H,(J,(K,((O,(N,L)),(M,((F,G),I))))))))));
(A,(((C,B),(D,E)),(G,(H,(I,((N,(O,(K,(J,F)))),(M,L)))))));
(A,((B,D),(C,(K,(J,((O,(N,(L,(I,(G,((E,F),H)))))),M))))));
(A,(C,(F,((G,(D,(B,E))),(I,(N,(O,(((K,J),L),(H,M)))))))));
(A,(C,(D,((B,G),(I,((E,J),((O,((L,M),((H,K),F))),N)))))));
(A,((B,C),((G,(H,(D,E))),(K,(((F,I),J),(M,((N,O),L)))))));
(A,(C,((B,D),((E,F),(H,(K,(G,(I,(L,(O,((J,M),N)))))))))));
(A,(B,((C,E),(D,((I,(G,F)),(J,(N,((O,M),((L,H),K)))))))));
(A,(C,(B,(E,((G,F),((D,I),(K,((O,M),((L,(H,J)),N)))))))));
(A,(B,((C,G),(E,((D,F),(H,(K,((O,M),((I,(J,L)),N)))))))));
(A,(B,(C,(D,(J,(K,((N,M),((((I,H),(G,(F,E))),L),O))))))));
(A,(((D,B),(E,C)),(((I,(G,F)),(K,(((O,M),N),(L,J)))),H)));
(A,(D,(C,((E,F),(K,((B,G),(M,((O,((J,(I,H)),L)),N))))))));
(A,(C,(E,((B,D),(F,((((N,I),((H,G),K)),(L,(O,M))),J))))));
(A,(B,(E,(F,((H,(G,(C,D))),((J,(I,L)),(K,(M,(O,N)))))))));
(A,(C,((((N,(M,L)),(J,((E,(D,B)),F))),(I,H)),(K,(O,G)))));
(A,((((G,F),(H,D)),K),((M,(N,(E,((O,B),C)))),(L,(I,J)))));
(A,(D,((C,B),((G,E),(H,(M,(K,(O,(N,(L,((J,F),I)))))))))));
(A,(C,(D,((F,E),((I,G),(K,(L,((N,(B,((H,J),O))),M))))))));
(A,(B,(C,(D,(F,((G,E),((O,((L,M),((H,(J,K)),N))),I)))))));
(A,(E,(H,((D,(G,F)),(I,(K,(L,((M,(J,(C,B))),(N,O)))))))));
(A,(F,(D,(J,(L,(O,((N,(((H,G),I),K)),(M,(E,(C,B))))))))));
(A,(C,(B,(E,((H,(G,F)),(D,(J,((K,I),(L,(M,(O,N)))))))))));
(A,(C,(E,(F,(G,(H,(J,(L,(N,((K,((B,D),I)),(O,M)))))))))));
(A,(C,(B,(F,(D,((H,E),((J,G),(O,(((K,I),L),(N,M))))))))));
(A,(C,((B,D),((G,F),(H,(I,(((N,O),(M,(L,K))),(E,J))))))));
(A,(C,(E,(B,(L,((K,((H,(I,((F,D),G))),J)),(O,(N,M))))))));
(A,(C,(D,((B,H),(E,(K,(N,((O,M),(L,(((F,G),J),I))))))))));
(A,(D,((C,B),(I,(J,(M,(N,(((H,(E,F)),((O,G),K)),L))))))));
(A,(C,(K,(J,(L,((N,H),(O,(((((B,(D,E)),F),G),I),M))))))));
(A,(B,(C,(F,((G,(D,E)),((K,H),((L,N),(M,(O,(I,J))))))))));
(A,(C,(D,((G,B),(H,(K,(J,((((E,F),I),(L,M)),(N,O)))))))));
(A,(G,(E,(H,((D,((B,C),F)),(I,(K,(L,(M,(N,(J,O)))))))))));
(A,((E,D),(F,((B,C),(I,(((N,(O,K)),(M,(L,(J,H)))),G))))));
(A,(D,(C,(F,(E,(G,(L,(J,(O,((M,(((I,B),H),K)),N))))))))));
(A,(B,((D,C),(E,(F,(M,(O,((N,(K,(L,J))),(I,(G,H))))))))));
(A,(B,(E,(D,(C,(F,(J,((M,(I,(H,G))),((L,N),(O,K))))))))));
(A,((O,F),(((((K,G),(L,(M,(N,(I,H))))),J),E),((C,B),D))));
(A,(B,(D,((G,(E,F)),(H,(I,(L,(((J,K),C),(O,(M,N))))))))));
(A,(B,((E,((O,(F,D)),(I,(H,(J,(((K,G),N),(L,M))))))),C)));
(A,((B,C),(F,((D,(G,E)),(J,(K,(((O,L),H),((N,I),M))))))));
(A,(H,((C,(E,B)),(I,(((D,F),G),(J,(L,(N,((O,M),K)))))))));
(A,(E,((C,B),((F,(G,D)),(H,(K,(((L,M),(N,O)),(J,I))))))));
(A,(B,(E,(G,(J,(((C,I),(F,H)),(K,(N,((O,(L,D)),M)))))))));
(A,(E,((F,H),(I,(L,(M,(O,(N,((G,J),((C,(B,D)),K))))))))));
(A,(C,((F,B),((H,G),(L,((O,(N,M)),(I,((D,E),(K,J)))))))));
(A,(B,((E,C),((D,F),((O,K),(J,((G,N),((L,(I,H)),M))))))));
(A,((F,B),((E,D),(K,((N,(((I,((H,G),C)),(M,L)),O)),J)))));
(A,(C,(D,((B,E),(J,((((F,G),I),K),(L,(M,((N,O),H)))))))));
(A,(B,(D,((F,C),(H,(L,(J,((E,K),((G,I),((O,N),M))))))))));
(A,(D,((F,(C,E)),(K,((M,(G,I)),(J,((O,(L,N)),(H,B))))))));
(A,(D,(E,(F,((G,(C,B)),(H,(M,(N,((O,(K,I)),(J,L))))))))));
(A,(C,(G,((F,I),(J,(K,((O,N),(((H,(E,(D,B))),L),M))))))));
(A,(B,(F,(H,(M,(L,(O,((I,(K,(((D,E),(C,G)),J))),N))))))));
(A,(D,(E,(F,(J,(H,((K,G),(L,((M,(O,N)),((C,B),I))))))))));
(A,(C,(D,((B,E),(F,((G,H),(I,(((N,M),(O,(L,J))),K))))))));
(A,(B,(H,((K,L),(O,(N,((((G,D),((F,E),C)),(J,I)),M)))))));
(A,((E,(C,(F,(G,(D,(H,(N,(J,((L,(K,I)),(O,M)))))))))),B));
(A,((B,C),(K,((((D,E),(M,(((H,F),I),L))),(O,N)),(G,J)))));
(A,(B,((((C,E),(F,G)),(L,(O,((N,(H,M)),(K,(I,J)))))),D)));
(A,(C,(B,(E,(F,(G,((D,H),(K,(I,(M,((O,(L,J)),N)))))))))));
(A,(C,((B,E),(D,((J,K),(I,(L,(M,(((H,G),F),(N,O))))))))));
(A,(B,(H,(I,(J,(K,((M,(O,((G,F),(N,L)))),(C,(E,D)))))))));
(A,((C,B),(D,(F,((O,((((J,(I,((G,H),E))),K),M),L)),N)))));
(A,(B,(G,((H,((I,(E,(C,D))),F)),(K,(M,((O,(J,N)),L)))))));
(A,(((B,(C,D)),E),(K,((N,M),(O,((L,(F,((H,G),J))),I))))));
(A,(B,(H,(G,(F,((D,(C,E)),(K,(((L,M),(N,(O,I))),J))))))));
(A,(D,(B,(C,((F,E),((M,K),(G,(((H,I),J),(O,(L,N))))))))));
(A,(F,(D,(B,(G,(I,(K,(J,(M,((H,(C,E)),((O,L),N)))))))))));
(A,(H,(G,(L,((I,(D,((E,(B,C)),F))),((N,(J,M)),(O,K)))))));
(A,(B,(C,(D,((G,(F,E)),((O,N),(M,(L,(K,(H,(J,I)))))))))));
(A,(B,(C,(E,(F,(D,(G,(J,(I,(L,((K,M),(N,(H,O)))))))))))));
(A,(B,(D,(C,(G,(H,(J,(I,((K,((F,E),L)),((N,M),O))))))))));
(A,(D,(E,(C,(B,(((F,G),I),(H,((O,J),(K,(L,(N,M)))))))))));
(A,(B,(D,(F,(C,(G,((L,K),((O,M),(N,((J,(E,H)),I))))))))));
(A,(E,(F,((((N,(M,(J,((G,((B,C),D)),H)))),L),(O,I)),K))));
(A,(E,(J,(((K,I),L),(((((((B,C),D),G),H),F),M),(O,N))))));
(A,(B,(C,(F,((I,D),(H,(E,(((K,G),(M,(O,(J,L)))),N))))))));
(A,((C,B),(((I,J),M),((K,(L,((F,G),(E,(D,H))))),(N,O)))));
(A,((D,(B,C)),(F,((G,H),(E,(K,(L,(I,(O,(J,(N,M)))))))))));
(A,(C,(E,(G,((F,B),(J,((L,(((K,D),N),M)),((O,H),I))))))));
(A,(C,(B,((((K,(I,((M,N),((H,(F,D)),L)))),J),(O,G)),E))));
(A,(O,((D,C),(H,(((M,((N,(K,I)),L)),((B,E),(G,F))),J)))));
(A,(B,(C,(G,((I,(M,((K,N),(O,(J,L))))),(((F,E),D),H))))));
(A,(E,(G,(J,((N,(L,(M,O))),(K,((H,(((C,D),F),B)),I)))))));
(A,(C,((B,D),((L,(N,((O,M),(K,(H,I))))),((G,(E,F)),J)))));
(A,(B,((G,((E,C),D)),((F,H),(N,((L,M),(K,(O,(I,J)))))))));
(A,(B,(D,(E,((F,C),(H,(G,(I,(M,((K,(O,(N,L))),J))))))))));
(A,(B,(C,(D,(K,((L,((O,H),(E,(F,G)))),((I,J),(M,N))))))));
(A,((I,J),(O,((L,K),(N,((H,(E,(((C,(B,D)),F),G))),M))))));
(A,(B,(C,(F,(((D,G),E),(H,(I,(J,(K,(N,(M,(O,L))))))))))));
(A,(E,(F,((J,(H,(G,(D,(B,C))))),(I,(L,(M,(N,(O,K)))))))));
(A,(B,(D,((C,F),((G,J),((K,(H,E)),((L,(I,M)),(N,O))))))));
(A,(C,((((G,B),(F,(D,E))),H),(K,(I,(J,(O,(N,(M,L)))))))));
(A,(C,((O,G),((((I,J),(N,(K,(M,L)))),(E,(D,B))),(H,F)))));
(A,(D,((C,B),((F,G),(E,(H,((O,K),((L,(N,M)),(J,I)))))))));
(A,(B,(F,(I,(M,(((K,L),(((E,(D,C)),H),(G,(O,J)))),N))))));
(A,(B,(E,(D,(I,(J,((C,H),(M,((O,(((G,F),L),N)),K)))))))));
(A,((D,B),(C,((I,(O,E)),((H,(G,F)),(L,(J,(N,(M,K)))))))));
(A,(B,((G,F),(H,(((((C,D),(E,J)),I),M),(N,((L,K),O)))))));
(A,(E,((O,C),(G,(H,(F,(J,(M,(N,(L,((K,(B,D)),I)))))))))));
(A,(C,(G,((H,(((F,B),E),D)),((M,L),((O,N),((K,J),I)))))));
(A,(((L,K),(M,(N,(O,I)))),(((G,((E,(B,D)),C)),(F,H)),J)));
(A,(B,((D,F),(H,((G,I),(L,((K,((C,E),J)),(M,(N,O)))))))));
(A,(D,((C,E),(((H,F),I),((G,B),((K,(N,(O,(J,L)))),M))))));
(A,(B,(E,(O,(((K,((M,N),((I,H),L))),((C,D),(F,G))),J)))));
(A,(E,(((C,(G,(B,D))),((K,(J,I)),((M,(O,L)),(H,N)))),F)));
(A,(C,(D,(E,(G,(F,(I,(B,((H,J),((L,(O,(M,N))),K))))))))));
(A,(B,((E,G),((H,I),(((F,C),D),((O,M),((K,(J,L)),N)))))));
(A,(B,(D,(H,(G,(((M,(J,(I,(F,(E,C))))),L),((O,K),N)))))));
(A,(C,(E,(((F,B),D),(I,(M,((((G,(O,J)),H),(N,K)),L)))))));
(A,(B,(E,(G,(K,(F,((M,((C,D),(I,H))),((O,N),(J,L)))))))));
(A,(((B,D),C),(E,((O,(H,G)),(I,(J,((M,(N,(F,K))),L)))))));
(A,(C,(D,(G,((((((K,L),N),(I,(H,F))),M),J),((O,B),E))))));
(A,(B,(G,(J,((H,I),(N,(O,((L,(K,((C,F),(D,E)))),M))))))));
(A,((B,C),((G,F),(I,(K,(O,((J,(M,N)),(L,(H,(D,E))))))))));
(A,((I,((G,F),((H,(C,(B,E))),D))),(K,(L,((J,M),(N,O))))));
(A,(C,(G,(B,(J,((O,(N,(L,(M,(H,(I,(F,(E,D)))))))),K))))));
(A,(C,(B,(E,(F,(G,(D,(H,((O,J),(M,(L,((K,I),N))))))))))));
(A,((B,C),(E,(D,(H,((I,(F,G)),((O,K),((L,(N,M)),J))))))));
(A,(B,(C,((D,F),((((N,(L,M)),((J,(I,E)),G)),K),(O,H))))));
(A,(C,(E,((D,O),(F,((H,(J,(I,(((G,L),K),(M,N))))),B))))));
(A,(B,(C,(F,((O,(N,(M,((K,(J,(D,H))),(I,(E,G)))))),L)))));
(A,(B,(G,((E,(C,D)),(F,(I,(K,(M,(N,(L,(O,(J,H))))))))))));
(A,(B,(H,((C,D),((F,G),(O,((N,(M,K)),(L,((I,E),J)))))))));
(A,((E,C),((F,(D,B)),(H,(I,(K,(M,((O,(N,L)),(G,J)))))))));
(A,((C,B),((E,D),((L,M),(J,((K,H),(((F,G),I),(N,O))))))));
(A,(C,(B,(J,(N,(M,(((I,(G,H)),K),((D,(E,F)),(O,L)))))))));
(A,(C,(D,(G,(E,(K,((F,I),((J,(B,(L,M))),(H,(N,O))))))))));
(A,(C,(F,(((H,J),((G,I),((N,O),(M,(L,K))))),((B,D),E)))));
(A,(C,(E,(K,(L,(J,(O,(M,(N,(G,((B,D),((I,H),F))))))))))));
(A,((C,D),(E,(B,((O,F),(G,(((J,I),(M,(K,(N,L)))),H)))))));
(A,(C,(B,((G,J),(I,(L,(M,(N,(O,(((H,(E,D)),F),K))))))))));
(A,(B,(F,(D,((M,(((C,E),(J,I)),(K,(L,(N,O))))),(H,G))))));
(A,(D,(L,(((((B,(C,E)),(H,I)),(K,(J,(F,G)))),(N,O)),M))));
(A,(C,(G,((((((H,F),K),N),J),(O,(L,M))),((E,(D,B)),I)))));
(A,(D,(H,(I,((F,((C,B),(J,(E,G)))),((M,K),(L,(O,N))))))));
(A,(C,(E,(H,(J,(M,((((D,F),G),(K,I)),(O,((B,N),L)))))))));
(A,(C,(B,(D,(F,(I,(((E,(G,H)),J),(N,((O,L),(K,M))))))))));
(A,(I,(((F,B),G),(L,(M,(((O,K),(J,(H,(C,(E,D))))),N))))));
(A,(D,(C,(E,(((F,I),(H,(N,(M,((J,(B,L)),(O,K)))))),G)))));
(A,(F,(((C,B),(D,E)),((J,I),(L,((M,(N,(K,(O,H)))),G))))));
(A,(E,(M,((O,N),((L,(C,(F,(B,D)))),(((I,(G,H)),J),K))))));
(A,(B,(C,(G,(((((L,J),N),M),K),((F,(D,E)),((O,I),H)))))));
(A,(B,(E,(F,(H,(J,((L,K),(((I,(O,((C,D),G))),N),M))))))));
(A,(C,(F,((E,(K,(((M,I),(J,(L,(H,(B,G))))),(O,N)))),D))));
(A,(C,(B,(F,((H,(E,(G,D))),(K,((I,J),(L,(O,(N,M))))))))));
(A,(B,(C,(((N,((L,M),(((D,E),K),(F,(G,H))))),J),(O,I)))));
(A,(C,((I,(N,((K,(M,L)),(O,((H,((E,B),(G,F))),J))))),D)));
(A,((B,((H,L),((M,(K,((D,J),(I,((E,F),G))))),(O,N)))),C));
(A,(((C,B),E),(F,(((G,(H,D)),((N,(K,M)),L)),(J,(O,I))))));
(A,((C,B),(J,((F,(I,D)),(L,((G,H),(K,(E,(N,(O,M))))))))));
(A,((E,C),(G,(H,(M,(N,(((K,((F,D),(I,B))),(L,J)),O)))))));
(A,(C,(D,(F,((B,E),(H,((G,I),(J,(L,(K,(M,(N,O))))))))))));
(A,(B,((D,C),(E,(F,(J,((L,K),(I,((O,M),((H,G),N))))))))));
(A,((O,B),(C,(F,(D,(E,(H,(G,(I,(K,((N,(M,J)),L)))))))))));
(A,(B,(E,(F,((G,(C,D)),((K,(I,(M,(J,(O,(L,N)))))),H))))));
(A,(D,(C,((E,B),(G,((F,I),(H,(M,(N,(O,(K,(L,J))))))))))));
(A,((D,E),(I,(((((B,C),F),G),H),(J,((M,(N,(L,O))),K))))));
(A,(C,((D,(F,(G,((M,((E,H),J)),((N,((K,L),I)),O))))),B)));
(A,(C,((G,F),((H,((E,B),((((J,I),(O,L)),K),(N,M)))),D))));
(A,(B,(C,(F,(H,((G,E),(((N,O),(M,L)),((K,J),(I,D)))))))));
(A,(C,(B,(E,(D,(F,(((H,I),J),(G,(K,(N,((O,L),M)))))))))));
(A,(B,((D,C),(F,(E,(J,(I,(L,(M,(((G,H),K),(N,O)))))))))));
(A,((C,B),(D,(E,(F,(J,(H,((G,I),(M,((K,(O,N)),L))))))))));
(A,(B,(E,(D,(C,(G,(F,(H,(K,(J,(N,((M,O),(L,I)))))))))))));
(A,(C,(((O,E),((F,D),H)),(B,(J,(L,((K,N),((I,G),M))))))));
(A,(B,(C,((O,D),((F,E),(H,(G,(L,(N,((M,(J,K)),I))))))))));
(A,(C,(B,(F,(((K,J),(O,((((I,((H,G),E)),L),M),N))),D)))));
(A,(((C,D),B),(J,((K,(E,(F,G))),((L,(N,((H,I),O))),M)))));
(A,(B,(E,(F,((D,C),(H,(G,((I,J),(L,(K,((O,M),N)))))))))));
(A,(C,((F,E),((I,(M,(K,((N,(L,(J,(G,H)))),O)))),(D,B)))));
(A,(C,(F,(E,(L,(M,((O,K),(J,((H,(I,(G,(B,D)))),N)))))))));
(A,(B,(((G,(F,E)),((D,C),H)),(L,(N,((M,(J,(O,I))),K))))));
(A,((B,C),(E,((F,D),(G,((H,I),(((M,K),J),(N,(O,L)))))))));
(A,(O,(B,((C,(((F,H),(M,((K,(J,L)),(I,N)))),(E,G))),D))));
(A,(D,(B,((G,(C,(F,E))),(I,(L,(O,(((K,M),N),(J,H)))))))));
(A,((G,D),((K,I),((N,M),(O,((L,(H,(F,((C,B),E)))),J))))));
(A,((C,B),(D,(E,(G,(H,(F,(((O,M),N),(K,(J,(L,I)))))))))));
(A,(D,((G,(B,C)),((H,(E,F)),(O,(N,((L,((I,J),K)),M)))))));
(A,(C,((B,D),(F,((G,E),(H,((((I,J),L),(O,(N,M))),K)))))));
(A,(B,(C,(G,(K,((N,(O,((D,(F,E)),((H,I),J)))),(L,M)))))));
(A,(E,(G,(F,((D,(H,(B,C))),((O,J),(N,((I,(L,M)),K))))))));
(A,(C,(D,(F,(G,(H,(O,((M,(L,(((I,(E,B)),J),K))),N))))))));
(A,(C,(B,(D,(G,(H,((I,(E,F)),((O,N),((M,J),(K,L))))))))));
(A,(B,(D,(H,(((J,((C,E),F)),((I,G),(K,M))),(L,(O,N)))))));
(A,(B,(C,(E,(D,((G,F),((J,(I,H)),(L,((O,M),(N,K))))))))));
(A,(C,(D,(((E,H),F),(I,((J,(G,B)),(M,((O,(K,L)),N))))))));
(A,(C,((G,(F,(B,D))),(((O,K),J),(L,((N,M),((E,H),I)))))));
(A,((B,E),((G,F),(M,(N,(O,((L,((H,(C,D)),J)),(K,I))))))));
(A,(F,(E,(((((H,G),(K,(J,I))),M),(O,(N,L))),(C,(D,B))))));
(A,(G,(((C,E),B),((F,D),(M,(N,(((O,L),K),((H,I),J))))))));
(A,(C,(D,(E,(G,(F,(I,(H,(K,((J,B),((M,(O,N)),L)))))))))));
(A,(E,(F,(J,((G,(B,H)),(C,(D,((K,(O,N)),(M,(I,L))))))))));
(A,((K,(O,G)),(((((C,B),(E,F)),(H,D)),J),(((I,M),N),L))));
(A,(B,(E,(D,(C,((H,G),((K,J),(F,((O,(L,N)),(M,I))))))))));
(A,(C,(F,(H,(G,(K,((((((D,B),E),J),(I,M)),N),(L,O))))))));
(A,(B,(F,((G,((D,C),E)),((K,J),((M,N),(O,(L,(I,H)))))))));
(A,(((B,C),D),(F,(E,((O,N),(M,(K,(L,(J,(I,(H,G)))))))))));
(A,(D,(F,((((I,G),((N,(J,K)),((O,M),L))),(H,(B,C))),E))));
(A,(C,((B,E),((F,D),(H,(K,(J,((I,(L,G)),(O,(N,M))))))))));
(A,((G,(C,F)),(H,((E,(D,B)),((L,K),(M,(((O,J),I),N)))))));
(A,((E,D),((((B,C),F),(I,(K,((O,(M,(L,(H,J)))),N)))),G)));
(A,(D,(H,(J,(((E,(B,C)),(G,F)),((I,K),(L,(N,(O,M)))))))));
(A,(C,(G,(H,(L,((O,M),(N,((K,(I,J)),(E,(F,(D,B)))))))))));
(A,(C,(F,(((E,B),G),(J,((I,(D,(K,H))),(L,((M,O),N))))))));
(A,((C,B),((D,E),(F,(H,(M,(((K,(I,J)),(O,(G,N))),L)))))));
(A,(F,(((C,B),(H,(D,E))),(((J,(I,G)),(L,K)),(O,(M,N))))));
(A,(B,(E,((H,F),((M,(N,L)),((I,(O,(G,(D,C)))),(K,J)))))));
(A,(B,(C,(D,(I,(F,(((K,(G,L)),((H,E),(O,J))),(M,N))))))));
(A,(B,(C,(E,(J,(I,((F,(D,G)),(K,((M,L),((O,N),H))))))))));
(A,(D,(F,((C,B),(H,((E,(G,I)),(O,((N,(L,J)),(M,K)))))))));
(A,(B,(C,(D,(H,(J,(L,((O,M),(N,(((G,E),(F,I)),K))))))))));
(A,(B,(G,(F,((E,(D,C)),(J,(I,(H,(L,(M,(N,(K,O))))))))))));
(A,(C,((F,H),(E,(K,(((B,D),G),(M,(((O,L),(I,J)),N))))))));
(A,(C,(F,((D,B),(G,(H,(I,(L,(M,(O,(N,(K,(E,J)))))))))))));
(A,(C,(D,((J,((F,(E,B)),I)),((M,K),((O,(N,(H,G))),L))))));
(A,(B,(C,((E,D),((F,G),((M,(J,(H,(O,I)))),((L,K),N)))))));
(A,(C,(F,((G,((E,D),B)),(H,((J,I),(L,((N,M),(O,K)))))))));
(A,(C,(F,((B,D),((E,G),((H,I),(M,((O,N),(L,(J,K))))))))));
(A,((B,C),(((E,(D,F)),H),(J,(I,(G,(K,((N,(O,M)),L))))))));
