((N,(M,((D,C),K))),(((J,(I,H)),((B,A),O)),(E,(F,G))),L);
((((K,M),(D,(O,C))),N),((((H,I),J),(B,A)),(E,(F,G))),L);
(((((C,D),(K,M)),O),N),(((J,(I,H)),(A,B)),((G,F),E)),L);
((N,(M,(K,(D,C)))),(((F,G),E),(((H,I),(O,J)),(A,B))),L);
((((K,(D,C)),M),N),((B,A),(((E,(G,(O,F))),(I,H)),J)),L);
((N,((C,D),(M,K))),(((G,F),(O,E)),(J,((H,I),(B,A)))),L);
(((O,((F,G),E)),((J,(I,H)),(B,A))),(N,((K,M),(C,D))),L);
((N,((D,C),(M,K))),((E,(G,F)),((O,(A,B)),(J,(I,H)))),L);
((N,(M,((C,D),K))),(((J,(I,H)),(B,(A,O))),(E,(G,F))),L);
((((E,(F,G)),(H,I)),((N,((O,M),((D,C),K))),J)),(B,A),L);
((N,((C,D),(K,M))),((E,(G,(O,F))),((B,A),((I,H),J))),L);
((N,(M,(K,(D,C)))),(((G,F),E),((O,J),((I,H),(B,A)))),L);
((((D,C),(M,K)),N),(((I,H),(E,(O,(F,G)))),(J,(A,B))),L);
((N,((C,D),(M,K))),((((O,F),G),E),((A,B),((I,H),J))),L);
((N,((D,C),(M,K))),(((F,G),E),((J,(I,H)),(O,(A,B)))),L);
((N,(M,((D,C),K))),(((O,E),(F,G)),((B,A),(J,(I,H)))),L);
((O,(N,(((D,C),K),M))),((J,((H,I),(A,B))),((F,G),E)),L);
((N,((D,C),(M,K))),(((J,(A,B)),(H,I)),(O,((F,G),E))),L);
((N,((M,K),(D,C))),(((J,(H,I)),(A,B)),(E,((O,G),F))),L);
((N,((D,C),(M,K))),((J,((((O,F),G),E),(I,H))),(A,B)),L);
((A,B),((I,H),((J,(N,((D,C),(K,M)))),(E,(F,(O,G))))),L);
((((K,M),(D,C)),N),((E,(O,(G,F))),((B,A),(J,(H,I)))),L);
((N,(M,(K,(D,C)))),((((H,I),(B,A)),J),((O,E),(G,F))),L);
(((B,A),(J,(((G,F),(O,E)),(H,I)))),(((D,C),(M,K)),N),L);
((O,(((C,D),(M,K)),N)),((E,(F,G)),(((I,H),J),(A,B))),L);
((B,A),((J,(H,I)),((N,((M,K),(C,D))),(E,(F,(G,O))))),L);
((N,(M,(K,(D,C)))),(((B,A),(J,(I,H))),(E,((O,G),F))),L);
((N,((D,C),(M,K))),((((I,H),J),(B,A)),(E,((O,F),G))),L);
((((C,D),(M,K)),N),(((J,(I,H)),(B,A)),((O,(G,F)),E)),L);
((N,(M,((D,C),K))),(((B,A),(J,(H,I))),((O,E),(G,F))),L);
((N,((C,D),(M,K))),((E,(G,F)),(((I,H),J),((A,B),O))),L);
((O,((M,((C,D),K)),N)),(((J,(H,I)),(B,A)),((F,G),E)),L);
((N,(M,((C,D),K))),((E,(F,G)),((O,J),((A,B),(I,H)))),L);
((N,((D,C),(K,M))),((E,((O,G),F)),((B,A),((H,I),J))),L);
((N,((D,C),(M,K))),(((J,(H,I)),(A,B)),(E,(G,(O,F)))),L);
((((D,C),(M,K)),N),((((H,I),(O,J)),(B,A)),(E,(G,F))),L);
((N,(((C,D),K),M)),((J,((B,A),(H,I))),((O,E),(F,G))),L);
((((G,F),(E,O)),((J,(I,H)),(B,A))),(((C,D),(M,K)),N),L);
(((O,((C,D),(M,K))),N),((((H,I),J),(B,A)),((F,G),E)),L);
((((D,C),(M,K)),N),(((O,E),(G,F)),((A,B),(J,(H,I)))),L);
((N,(M,((C,D),K))),(((A,B),((I,H),(O,J))),(E,(F,G))),L);
((((D,C),(M,K)),N),((((O,G),F),E),((A,B),((H,I),J))),L);
((N,((D,C),(M,K))),(((E,(F,(O,G))),(A,B)),(J,(I,H))),L);
(((E,(F,G)),(((H,I),(O,J)),(B,A))),(N,((K,M),(D,C))),L);
((N,((K,M),(C,D))),((E,(F,(G,O))),(((H,I),J),(A,B))),L);
(((((D,C),K),M),N),(((A,B),((I,H),J)),((F,G),(E,O))),L);
(((M,((C,D),K)),N),((((I,H),J),(A,B)),((G,(O,F)),E)),L);
(((((O,F),G),E),((J,(H,I)),(A,B))),(((C,D),(K,M)),N),L);
((N,((D,C),(M,K))),(((F,G),(O,E)),(((B,A),(H,I)),J)),L);
((N,(M,((C,D),K))),(((J,(I,H)),(B,(O,A))),(E,(F,G))),L);
((N,((C,D),(M,K))),(((G,F),E),((J,O),((H,I),(B,A)))),L);
((N,((K,M),(D,C))),(((O,(F,G)),E),((J,(I,H)),(B,A))),L);
((N,((M,(O,K)),(D,C))),((J,((I,H),(A,B))),(E,(F,G))),L);
((N,((K,(C,D)),M)),((E,(G,F)),(((O,J),(I,H)),(A,B))),L);
((N,((M,K),(C,D))),(((G,(O,F)),E),(((I,H),J),(A,B))),L);
((((D,C),(M,K)),N),(((O,E),(F,G)),(J,((H,I),(B,A)))),L);
(((N,((K,M),(D,C))),O),((((H,I),(A,B)),J),(E,(F,G))),L);
(((J,(I,H)),((N,(M,((C,D),K))),((O,E),(G,F)))),(A,B),L);
((N,((C,D),(M,K))),((E,(F,(G,O))),((A,B),((H,I),J))),L);
(((E,(G,(O,F))),((B,A),((I,H),J))),((((D,C),K),M),N),L);
((N,((D,C),(M,K))),((E,((O,F),G)),((A,B),(J,(H,I)))),L);
((N,((M,K),(C,D))),((E,(G,F)),((O,(A,B)),((H,I),J))),L);
((((M,K),(C,D)),N),((J,(I,H)),((A,B),((O,E),(G,F)))),L);
((B,A),((J,(H,I)),(((O,E),(G,F)),(N,(M,(K,(D,C)))))),L);
((N,((C,D),(M,K))),(((B,A),((H,I),(O,J))),(E,(G,F))),L);
((N,((D,C),(M,K))),((J,(I,H)),((A,B),(((O,G),F),E))),L);
((N,((D,C),(K,M))),(((O,(A,B)),(J,(I,H))),((G,F),E)),L);
((((F,(O,G)),E),((J,(I,H)),(A,B))),(N,(M,((C,D),K))),L);
((N,(M,(K,(C,D)))),(((F,G),(E,O)),((J,(I,H)),(B,A))),L);
((N,((M,K),(C,D))),((((J,(H,I)),(B,A)),O),(E,(F,G))),L);
((N,((D,C),(M,K))),(((G,F),E),(((I,H),(A,B)),(J,O))),L);
((N,((C,D),(M,K))),((J,(H,I)),(((O,(F,G)),E),(B,A))),L);
((N,(M,((D,C),K))),((E,(F,G)),(((I,H),J),((B,A),O))),L);
((N,((D,C),(M,K))),((((O,G),F),E),((J,(I,H)),(B,A))),L);
((N,((C,D),(K,M))),((J,(A,B)),((I,H),(E,(F,(O,G))))),L);
(((O,N),(M,(K,(C,D)))),((E,(G,F)),((J,(I,H)),(B,A))),L);
((N,((C,D),(M,K))),((E,(F,G)),(((B,A),O),((H,I),J))),L);
((((C,D),(M,K)),N),((E,((O,G),F)),(J,((I,H),(A,B)))),L);
((N,((C,D),(M,K))),(((O,E),(G,F)),(((B,A),J),(I,H))),L);
((N,(K,((D,C),M))),(((A,B),((H,I),J)),(O,((G,F),E))),L);
((N,(M,((D,C),K))),((E,(G,F)),(((I,H),(O,J)),(A,B))),L);
((((K,((C,D),M)),N),(J,((O,((G,F),E)),(H,I)))),(A,B),L);
((N,((M,K),(C,D))),((J,((B,A),(H,I))),(((O,G),F),E)),L);
(((M,(K,(C,D))),N),(((G,(O,F)),E),((B,A),(J,(H,I)))),L);
((((B,A),(J,(H,I))),(E,(G,F))),((O,N),(M,(K,(C,D)))),L);
((N,(M,(K,(D,C)))),(((O,(I,H)),((G,F),E)),((A,B),J)),L);
((N,(M,((C,D),(O,K)))),(((B,A),(J,(I,H))),((F,G),E)),L);
((N,((D,C),(K,M))),(((A,B),(E,(O,(G,F)))),((H,I),J)),L);
((N,((M,K),(D,C))),(((F,(O,G)),E),((B,A),(J,(H,I)))),L);
((((C,D),(K,M)),N),(((G,F),(O,E)),(((I,H),J),(B,A))),L);
((N,((C,D),(K,M))),(((B,A),(J,(I,H))),((O,E),(G,F))),L);
(((O,N),((D,C),(M,K))),(((J,(I,H)),(B,A)),(E,(G,F))),L);
((N,((M,K),(C,D))),((E,(O,(G,F))),((J,(I,H)),(B,A))),L);
((((C,D),(M,K)),N),(((A,B),(J,(H,I))),(E,((O,G),F))),L);
((N,((C,D),(K,M))),((((I,H),J),(B,A)),((O,E),(G,F))),L);
(((B,A),(((H,I),((O,E),(G,F))),J)),(N,((D,C),(M,K))),L);
((N,(M,(K,(D,C)))),(((B,(A,O)),((H,I),J)),(E,(F,G))),L);
((N,(M,(K,(D,C)))),((((H,I),J),((A,B),O)),(E,(G,F))),L);
((((M,K),(D,C)),N),(((J,(H,I)),(A,B)),((G,(O,F)),E)),L);
((((O,E),(F,G)),((I,H),(J,(B,A)))),(N,((D,C),(M,K))),L);
