(GAL,(ORN,((MON,MAC),((((TUP,((((OCH,ORY),CAV),(DIP,((RAT,MUS),SPE)e-06)),((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOMe-06,PAN))))))))),((((CAN,FEL),(PTE,MYO)),(BOS,(TUR,(SUS,VIC)))),(EQU,(SOR,ERI)))),(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,((DAS,CHO),(((((ORY,OCH),(TUP,(((MUS,RAT),DIP),(CAV,SPE)))),(TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOMe-06))))))e-06)),((CAN,FEL),((ERI,(EQU,(((SUS,(TUR,BOS)),VIC),(MYO,PTE)))),SOR)e-06)),(((PRO,LOX),ECH),((MON,MAC),ORN)))));
(GAL,((ORN,(((((((OTO,MIC),(TAR,(CAL,(NEW,(((HOM,PAN),GOR),PON))))e-06),((OCH,ORY),(((CAV,DIP),(RAT,MUS)),SPE))),TUP),((ERI,SOR),(EQU,(((FEL,CAN),(MYO,PTE)),(VIC,(SUS,(TUR,BOS))))))),((PRO,LOX),ECH)),(CHO,DAS))),(MAC,MON)));
(GAL,(((DAS,CHO),(((((((CAV,(RAT,MUS)),(DIP,SPE)),(OCH,ORY)),TUP),((MIC,OTO),(TAR,((NEW,CAL),(((HOM,PAN),GOR),PON))))),((ERI,SOR),((PTE,MYO),((VIC,(SUS,(TUR,BOS))),(EQU,(FEL,CAN)))e-06))),(ECH,(LOX,PRO)))e-06),(ORN,(MAC,MON))));
(GAL,((((OCH,ORY),((SPE,(CAV,((DIP,RAT),MUS))),(((MIC,OTO),(CAL,(NEW,(PON,(GOR,(HOMe-06,PAN))))e-06))e-06,TAR)))e-06,TUP),(((ORN,(MAC,MON))e-06,((CHO,DAS),(ECH,(LOX,PRO)))),((ERI,SOR),(((VIC,BOS),(SUS,TUR)),(((FEL,CAN),EQU),(PTE,MYO))e-06)))));
(GAL,((MAC,MON),(ORN,(((((CAV,(DIP,((RAT,MUS),SPE))),((OCH,ORY),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOMe-06))))))))),TUP),((((CAN,FEL),(MYO,PTE)),((TUR,((SUS,BOS)e-06,VIC)e-06),EQU)),(ERI,SOR))),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,((CHO,DAS),(((ERI,((MYO,(((BOS,TUR),(VIC,SUS)),((FEL,CAN),(PTE,EQU))e-06)e-06),SOR)),((TAR,((OCH,ORY),(SPE,(MUS,RAT)))),(((MIC,OTO),((NEW,CAL)e-06,((GOR,(PANe-06,HOM)),PONe-06))),(TUP,(CAV,DIP)))))e-06,((MON,MAC),((LOX,ECH),(ORN,PRO))))));
(GAL,(((MON,MAC),((ECH,(LOX,PRO)),((((ERI,(VIC,((TUR,BOS),SUS))),((SOR,(CAN,FEL)),EQU)),(PTE,MYO)),((((MIC,OTO),(NEW,(CAL,((GORe-06,(HOMe-06,PANe-06)),PON)))e-06),TAR),(((TUP,DIP),(ORY,OCH)),((CAV,(MUS,RAT)),SPE)))))),(ORN,(DAS,CHO))));
(GAL,(ORN,((MON,MAC),(((PRO,LOX),(DAS,CHO)),(ECH,((((OTO,MIC),(TAR,((PON,((PAN,HOM),GOR)),(NEW,CAL)))),(((OCH,ORY),(((CAV,(MUS,RAT)),DIP),SPE)),TUP)),((SOR,(EQU,(CAN,FEL))),((PTE,(((BOS,(TUR,SUS)e-06),VIC),MYO)),ERI)e-06)))))));
(GAL,((((ECH,(PRO,LOX)),((((SPE,CAV),((((MUS,RAT),(OCH,ORY)),DIP),TUP))e-06,((NEW,((CAL,(PONe-06,(GOR,(HOM,PAN)))),TAR)e-06),(OTO,MIC))),(ERI,(((VIC,EQU),(((FEL,CAN),SUS)e-06,(BOS,TUR))e-06),(SOR,(MYO,PTE)))))),(DAS,CHO)),(ORN,(MON,MAC))));
(GAL,(((CHO,DAS),(((((((MIC,OTO),TAR),(((PON,((PAN,HOM),GOR)),NEW),CAL)),TUP),((CAV,(DIP,(SPE,(RAT,MUS))e-06)),(ORY,OCH))),(((CAN,FEL),(VIC,((BOS,SUS),TUR))),((EQU,(SOR,(MYO,PTE))),ERI)e-06)),(ECH,(PRO,LOX)))e-06),(ORN,(MON,MAC))));
(GAL,(SPE,((DIP,((RAT,MUS),CAV))e-06,(((OCH,ORY),TUP),(((OTO,MIC),(TAR,(CAL,((GOR,(HOMe-06,PAN)),(PON,NEW)e-06)))),(((ORN,(MAC,MON)),(ECH,(PRO,LOX))),((CHO,DAS),((ERI,SOR),(((VIC,(SUS,(TUR,BOS))),(MYO,PTE)),(EQU,(FEL,CAN)))))))))));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),(CHO,DAS))e-06,((((ORY,OCH),((SPE,(DIP,(MUS,RAT))),CAV)),(TUP,((NEW,((((HOM,PANe-06),GORe-06),PONe-06),(TAR,CAL))),(OTO,MIC)))),(EQU,(((MYO,PTE),((SUS,((TUR,BOS),VIC)),(ERI,FEL)e-06)),(CAN,SOR)e-06)))))));
(GAL,(MYO,(PTE,((CAN,FEL),(VIC,((SUS,(BOS,TUR)),(EQU,((ERI,SOR),(((((RAT,MUS),DIP),(CAV,(SPE,(ORY,OCH)))),(TUP,((OTO,MIC),((TAR,(CAL,(PON,(GOR,(PAN,HOMe-06)e-05)))),NEW)))),((ORN,(MAC,MON)),((CHO,DAS),(ECH,(PRO,LOX)))e-06))))))))));
(GAL,(ORN,((MAC,MON),((((ERI,SOR),(((VIC,(SUS,(BOS,TUR))),EQU),((CAN,FEL),(PTE,MYO)))),(TUP,(((OTO,MIC),((CAL,((PON,(HOM,(GOR,PAN)e-06)),NEW)),TAR)),((SPE,(DIP,((RAT,MUS),CAV))),(ORY,OCH))))),((ECH,(LOX,PRO)),(DAS,CHO)))e-06)));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((((MIC,OTO),(((CAL,NEW),(((HOM,PAN),GORe-06),PONe-06)),TAR)),TUP),(((ORY,OCH),(CAV,((RAT,MUS),SPE))),DIP)e-06),((EQU,((SUS,(VIC,(BOS,TUR))),((FEL,CAN),(MYO,PTEe-06)))),(SOR,ERI)))),((DAS,CHO),(MAC,MON))e-06)));
(GAL,(ORN,((((((MYO,SOR),PTE),(((FEL,CAN),((TUR,((VIC,BOS),SUS)),ERI))e-06,EQU)),((CHO,DAS),((((DIP,(MUS,RAT)),SPE),(CAV,(ORY,OCH))),(((OTO,MIC),((CAL,NEW)e-06,(TAR,(PON,((GORe-06,PAN),HOMe-06))))),TUP)e-06))),(MAC,MON)),((PRO,LOX),ECH))));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),(((SOR,ERI),(((CAN,FEL),MYO),(PTE,(((SUS,(BOS,TUR)),VIC),EQU)))),(((CAV,((RAT,MUS),(DIP,SPE))e-06),(((MIC,OTO),((((PON,(GORe-06,(HOMe-06,PAN))),NEW),CAL),TAR)),TUP)),(ORY,OCH))))),(MAC,MON))));
(GAL,(((((TUP,((((DIP,SPE),CAV),(MUS,RAT))e-06,(OCH,ORY))),((MIC,OTO),((NEW,(PON,(GORe-06,(HOM,PAN)))),(TAR,CAL)))),((PTE,MYO),(((FEL,CAN),((VIC,(SUS,BOS)),TUR)),((ERI,SOR),EQU)e-06))),((ECH,(LOX,PRO)),((MON,MAC),ORN))e-06),(CHO,DAS)));
(GAL,((ORN,(MAC,MON)),(((((((DIP,SPE),CAV),(RAT,MUS)),((((PON,(GOR,(PAN,HOM))),(CAL,NEW)),TAR),(TUP,(OTO,MIC)))),((ERI,(((EQU,(CAN,FEL)),((PTE,MYO)e-06,(VIC,(TUR,(BOS,SUS)e-06)))),SOR)),(OCH,ORY))e-06)e-06,(CHO,DAS)),(ECH,(LOX,PRO)))));
(GAL,(((((((MYO,PTE),((EQU,(FEL,CAN)),(SUS,((BOS,TUR),VIC)))),(SOR,ERI)),(TUP,(((ORY,OCH),(((RAT,MUS),SPE)e-06,(CAV,DIP))),(((NEW,(PONe-06,(GOR,(HOM,PANe-06)))),CAL),((OTO,MIC),TAR))))),((DAS,CHO),((PRO,LOX),ECH))),ORN)e-06,(MON,MAC)));
(GAL,((ORN,(((((SOR,ERI),((EQU,(VIC,(BOS,(SUS,TUR)))),((MYO,PTE),(FEL,CAN))e-06)),(((ORY,OCH),(SPE,((DIP,CAV),(MUS,RAT)))),((((NEW,(CAL,((GOR,(HOMe-06,PANe-06)),PON))),(MIC,TAR)),OTO),TUP))),(ECH,(LOX,PRO))),(CHO,DAS))),(MON,MAC)));
(GAL,(ORN,((MON,MAC),((CHO,DAS),((PRO,(ECH,LOX)),((TUP,(((SPE,(((MUS,RAT),CAV),DIP)e-06),(OCH,ORY)),((MIC,OTO),(TAR,((((PAN,(GOR,HOMe-06)e-06),PON),NEW),CAL))))),(ERI,(((VIC,(SUS,(BOS,TUR))),EQU)e-06,((MYO,(CAN,FEL)),(SOR,PTE)e-06)))))e-06))));
(GAL,((ORN,(MON,MAC)),(((ECH,(LOX,PRO)),((((FEL,CAN),EQU)e-06,((TUR,SUS),(BOS,VIC))),((((OTO,MIC),((NEW,CAL),(TAR,(PON,(GOR,(HOMe-06,PANe-06))))e-06)),(TUP,(((DIP,(ORY,OCH)),(SPE,(RAT,MUS))),CAV))),((SOR,ERI),(MYO,PTE)))e-06))e-06,(DAS,CHO))));
(GAL,(MAC,((MON,((ECH,(LOX,PRO)),((DAS,CHO),((((MIC,OTO),(TAR,(CAL,((GORe-06,(PANe-06,HOM)),(NEW,PON))e-06))),(((SPE,(CAV,((MUS,RAT),DIP))e-06),(OCH,ORY)),TUP)),(EQU,((((VIC,((TUR,BOS),SUS)),(ERI,SOR))e-06,((FEL,CAN),MYO)e-06),PTE)))))),ORN)));
(GAL,(SOR,(((((ORN,((OCH,ORY),(SPE,(DIP,((MUS,RAT),CAV)e-06)))),TUP),(((TAR,(NEW,(PON,((HOM,GORe-06),PAN)))),CAL),(OTO,MIC))),(((MAC,MON),(CHO,DAS)),((PRO,LOX),ECH))),((((VIC,SUS)e-06,(BOS,TUR)e-06),(ERI,(EQU,(PTE,MYO)))e-06),(CAN,FEL)))));
(GAL,((ORN,(((LOX,(ECH,PRO)e-06),(((TUP,(ORY,OCH)),((OTO,MIC),(((CAV,(DIP,SPE)e-06),(MUS,RAT)),(TAR,((CAL,NEW)e-06,(PON,(GORe-06,(PANe-06,HOMe-06)))))))),(ERI,(SOR,(MYO,(EQU,((CAN,FEL),(PTE,((TUR,SUS),(BOS,VIC)))e-06)))))))e-06,(CHO,DAS)))e-06,(MON,MAC)));
(GAL,((MAC,MON),(((CHO,DAS),(ECH,(PRO,LOX))),(ERI,((PTE,(((BOS,TUR),VIC),SUS)),(((TUP,(((((CAL,((ORN,PONe-06),((PANe-06,HOMe-06),GOR))),NEW),(OTO,MIC)),TAR),(((RAT,MUS),(((ORY,OCH),SPE)e-06,DIP)e-06),CAV))),(EQU,SOR)),((FEL,CAN),MYO)))))));
(GAL,((MAC,MON),(((((MYO,PTE),((CAN,FEL),((VIC,(SUS,(TUR,BOS))),EQU))e-06),(SOR,ERI)e-06),((((SPE,(OCH,ORY)),(DIP,(CAV,(MUS,RAT)))),((TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),TUP)),ORN)),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(((((PRO,LOX),((((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(GORe-06,(PANe-06,HOM))))e-06)),(TUP,(SPE,((RAT,MUS),DIP)))),(CAV,(OCH,ORY))))e-06,((((CAN,FEL),((((SOR,SUS),(BOS,TUR)),VIC),(EQU,(MYO,PTE)))),ERI),ECH)),(ORN,(MON,MAC))),(DAS,CHO)));
(GAL,((((((((CAV,(MUS,RAT)),(DIP,SPE)),(ORY,OCH)),(TUP,((OTO,MIC),((CAL,((PON,((PAN,HOM),GOR)),NEW)),TAR)))e-06),(ERI,((((VIC,(SUS,(BOS,TUR))),(FEL,CAN))e-06,(EQU,(MYO,PTE))),SOR))),((PRO,LOX),((DAS,CHO),ECH))),(MON,MAC)),ORN));
(GAL,(ORN,(((MON,MAC),(((SOR,(ERI,EQU)),(((TUR,BOS),(SUS,VIC)),((FEL,CAN),(MYO,PTE)))e-06),((((DIP,TUP),((SPE,(CAV,(RAT,MUS))),(OCH,ORY))e-05),((MIC,((((PON,(HOM,(PANe-06,GORe-06)e-06)),NEW),CAL),OTO)),TAR)),(DAS,CHO)))),(ECH,(LOX,PRO)))));
(GAL,((ORN,(MAC,MON))e-06,((ECH,(LOX,PRO)),((CHO,DAS),((EQU,(SUS,(((CAN,FEL),(ERI,((VIC,(TUR,BOS)),(PTE,MYO))e-06))e-06,SOR))),((((TAR,(OTO,MIC)),(((RAT,MUS),TUP)e-06,(CAL,(NEW,(PON,(PAN,(GORe-06,HOMe-06)e-06))))))e-06,(OCH,ORY)),(CAV,(SPE,DIP)))))e-06)));
(GAL,((MAC,MON),(ORN,((((EQU,(PTE,MYO)),((CAN,FEL),(VIC,(BOS,(SUS,TUR))))),(ERI,SOR)),((((((CAV,((RAT,MUS),DIP)e-06),(OCH,ORY)),(TUP,SPE)),((OTO,MIC),((PON,(PANe-06,(GOR,HOM))),(TAR,(NEW,CAL))))),(CHO,DAS)),(ECH,(LOX,PRO)))))));
(GAL,((ECH,(PRO,LOX)),(((ERI,((SOR,(SUS,(VIC,(BOS,TUR)))),((EQU,(CAN,FEL)),(PTE,MYO)))),((((ORY,OCH),TUP),(((TAR,((OTO,MIC),((((PAN,HOM),GORe-06),PON),(NEW,CAL)))),SPE),(DIP,(CAV,(MUS,RAT))))),(CHO,DAS))),(ORN,(MON,MAC)))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),((((SOR,ERI),(((FEL,CAN),((VIC,SUS),(BOS,TUR))),((EQU,PTE),MYO))),((((TAR,(OTO,MIC)),(CAL,((PON,(GOR,(PAN,HOM))),NEW))),(((RAT,MUS),CAV),(SPE,DIP))),(ORY,OCH))),TUP)),(DAS,CHO)))));
(GAL,((ORN,(MON,MAC))e-06,(((DAS,CHO),(ECH,(PRO,LOX)))e-06,((SOR,(((EQU,ERI),(PTE,MYO))e-06,((CAN,FEL),((TUR,BOS),(SUS,VIC))))),(TUP,(((MUS,RAT),((DIP,SPE),CAV)),((ORY,OCH),((MIC,OTO),(TAR,(NEW,(CAL,((PON,(PAN,HOMe-06))e-06,GOR))))e-06)))e-06)))));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),((((((BOS,TUR),(SUS,VIC)),ERI),((FEL,CAN),(MYO,PTE))e-06),(SOR,EQU)),((TUP,((MIC,OTO),(TAR,(CAL,(NEW,(PON,((PANe-06,HOM),GOR))))))),((OCH,ORY),(CAV,(SPE,((MUS,RAT),DIP)))))))e-06,(DAS,CHO)))));
(GAL,((LOX,PRO),(((ORN,(((((MUS,RAT),CAV),(DIP,SPE)),((MIC,OTO),((NEW,(CAL,((GORe-06,(PAN,HOMe-06)),PON))),TAR))),(TUP,(ORY,OCH)))),((CHO,DAS),(ECH,((((SOR,EQU),(FEL,CAN)),((MYO,PTE),ERI)e-06),((BOS,TUR),(VIC,SUS)))))),(MON,MAC))));
(GAL,(PONe-06,(((HOM,PAN),GORe-06),(CAL,((ORN,NEWe-06),(TAR,((OTO,MIC),(((((ORY,OCH),TUP),((CAV,(MUS,RAT)),DIP)),SPE),((ECH,(PRO,LOX)),(((MON,MAC),(CHO,DAS))e-06,(SOR,((EQU,(VIC,(SUS,(BOS,TUR)))),((ERI,(FEL,CAN)),(PTE,MYO))e-06))))))))))));
(GAL,(ORN,((((DAS,CHO),(((((NEW,(((PAN,(PON,(GOR,HOM))e-06),CAL),(MIC,OTO))),TAR),((DIP,((SPE,CAV),(RAT,MUS))),(ORY,OCH))),TUP),(EQU,(((((BOS,TUR),VIC),(ERI,SOR)e-06),(SUS,(CAN,FEL)))e-06,(PTE,MYO))))),((PRO,LOX),ECH)),(MAC,MON))));
(GAL,(ORN,((((((PTE,MYO)e-06,(EQU,(((TUR,(SUS,BOS)),VIC),(FEL,CAN)))),ERI)e-06,SOR),((MON,MAC),((ORY,OCH),((((CAV,(DIP,SPE)),(MUS,RAT)),(((TAR,OTO),MIC),(NEW,(CAL,(PON,((PAN,HOMe-06),GOR)))e-06))),TUP)))),((DAS,CHO),(ECH,(LOX,PRO)))e-06)));
(GAL,(SOR,(ERI,((EQU,(MYO,PTE)),(((VIC,(TUR,BOS)),SUS),((CAN,FEL),((((OTO,(MIC,TAR)),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),((ORN,TUP),((((DIP,CAV),(RAT,MUS)),SPE),(OCH,ORY)))e-05),((ECH,(LOX,PRO)),((MON,MAC),(DAS,CHO)))e-06))e-06)))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),(((LOX,PRO),ECH),((((PTE,MYO),((SUS,((TUR,BOS),VIC)),((FEL,CAN),EQU))e-06),(SOR,ERI)),(((SPE,(DIP,((MUS,RAT),CAV)e-06)),(ORY,OCH)),(TUP,(((OTO,MIC),TAR)e-06,(CAL,((PON,(HOM,(PAN,GOR))),NEW)))))e-06))))));
(GAL,(MONe-06,(ORN,(MAC,((CHO,DAS),((ECH,(LOX,PRO)),((SPE,((((DIP,(MUS,RAT)),(OCH,ORY))e-06,(((OTO,MIC),((CAL,(PON,(GOR,(HOMe-06,PANe-06)))),(NEW,TAR)e-06)),TUP)),CAV)e-06),((SOR,EQU)e-06,((ERI,(CAN,FEL))e-06,((SUS,(VIC,(TUR,BOS)))e-06,(MYO,PTE)))))))))));
(GAL,(ORN,((MAC,MON),(((LOX,(PRO,ECH)),((((PTE,((FEL,CAN),MYO)),(EQU,(ERI,SOR))e-06),(VIC,(SUS,(BOS,TUR)))),(TUP,((((MUS,RAT),(DIP,(CAV,SPE))),(ORY,OCH)),((TAR,(MIC,OTO))e-06,(CAL,(NEWe-06,(PON,(GOR,(HOM,PAN)))))))))),(CHO,DAS)))));
(GAL,(((((OCH,(ORY,CAV)),(((RAT,MUS),DIP),SPE)),(TUP,((TAR,(MIC,OTO))e-06,(NEW,((PON,(HOM,(PANe-06,GORe-06)e-06)),CAL))))),(((ECH,(PRO,LOX)),(DAS,CHO))e-06,((ORN,(CAN,(((MYO,PTE),FEL),(EQU,((TUR,BOS),(SUS,VIC)e-06))))),(SOR,ERI)))),(MAC,MON)));
(GAL,(ORN,(((CHO,DAS),(((((PTE,MYO),((((SUS,VIC),(TUR,BOS)),(EQU,(CAN,FEL))e-06),ERI)e-06),SOR),(((TUP,(CAV,(SPE,(DIP,(MUS,RAT))))),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GORe-06,(PANe-06,HOM)))))))),(OCH,ORY))),(PRO,(LOX,ECH)))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((((((CAL,((NEW,(PON,(GOR,(PAN,HOMe-06)))),(MIC,(OTO,TAR)))e-06),((ORY,OCH),(CAV,(((MUS,RAT),SPE),DIP)))e-06),TUP),((((SOR,ERI),(EQU,(FEL,CAN)))e-06,(VIC,(TUR,(SUS,BOS)))),(PTE,MYO))),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,(PONe-06,((GOR,(HOMe-06,PAN)),(NEW,(CAL,(TAR,((OTO,MIC),((((SPE,((MUS,RAT),DIP))e-06,CAV),(OCH,ORY)),(TUP,((MON,MAC),((((FEL,CAN),(ECH,(PRO,LOX))),(DAS,CHO))e-06,(SOR,(((PTE,MYO),EQU),((ORN,ERI),(VIC,((BOS,TUR),SUS))))))e-06))))))))));
(GAL,(ORN,(((((((TUR,BOS),(VIC,SUS)),(MYO,PTE)),(EQU,(CAN,FEL))),(ERI,SOR)),(((((CAV,(((RAT,MUS),DIP),SPE)),(OCH,ORY))e-06,(ECH,(PRO,LOX))),(TUP,(NEW,(CAL,((TAR,(MIC,OTO))e-06,(PON,(GOR,(HOM,PANe-06)))))))),(CHO,DAS))),(MAC,MON))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((((CAV,SPE),(DIP,(MUS,RAT))),((ERI,SOR),(((TUR,BOS),(VIC,SUS)),((((FEL,CAN),EQU),MYO),PTE))))e-06,((((CAL,((PON,(GOR,(HOM,PAN))),NEW)),TAR)e-06,(OTO,MIC)),(TUP,(ORY,OCH)))),(CHO,DAS))e-06),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((((CAN,FEL),(((ERI,SOR),((MYO,PTE),(SUS,((TUR,BOS),VIC)e-06)))e-05,EQU)),((LOX,(PRO,ECH)e-06),(((MIC,OTO),(TAR,(NEW,((PON,((HOM,PAN),GOR)),CAL)))),(((MUS,RAT),((OCH,ORY),(SPE,(CAV,DIP)))),TUP)e-06))e-06),(CHO,DAS)))));
(GAL,((ECH,(LOX,PRO))e-06,((ORN,(CHO,DAS))e-06,((((MIC,((TAR,((PON,(GORe-06,(PAN,HOM))),(OTO,CAL))),NEW)),TUP),(((ERI,SOR),(((FEL,CAN),((TUR,(SUS,(VIC,BOS))),EQU)),(PTE,MYO))),((((DIP,(RAT,MUS)),(OCH,ORY)),CAV),SPE)))e-06,(MON,MAC)))));
(GAL,(MAC,(((ORN,(DAS,CHO))e-06,MON),((((SOR,ERI)e-06,((EQU,((SUS,(TUR,BOS)),VIC)),((CAN,FEL),(MYO,PTE))e-06)),((TAR,(((CAL,NEW),((PANe-06,(GOR,HOM)),PON)),(MIC,OTO))),(((ORY,OCH),((CAV,((RAT,MUS),DIP))e-06,SPE)),TUP))),((ECH,LOX),PRO)))));
(GAL,((((MON,MAC),((((TAR,((MIC,OTO),(((((GOR,HOMe-06),PAN),PON),NEW)e-06,CAL))),((ORY,OCH),TUP))e-06,((RAT,MUS),(CAV,(SPE,DIP)))),(SOR,(ERI,(((MYO,PTE),EQU)e-06,((FEL,CAN),(VIC,(SUS,(BOS,TUR)e-06)))))))),(ORN,(CHO,DAS))e-06),(ECH,(LOX,PRO))));
(GAL,(MAC,(MON,((DAS,CHO),(((TUP,(((MIC,OTO),(NEW,((PON,(PAN,(HOM,GOR)e-06)),(CAL,TAR)e-06))e-06),((ORY,OCH),((ORN,((DIP,(MUS,RAT)),SPE))e-06,CAV)))e-06),(((MYO,ERI),((CAN,FEL),(VIC,((SUS,BOS)e-06,TUR))))e-06,(EQU,(SOR,PTE)))),((LOX,PRO),ECH))))));
(GAL,((MON,MAC),(ORN,(((((ERI,SOR),(EQU,(((CAN,FEL),(MYO,PTE))e-06,(SUS,((TUR,BOS),VIC))))),(TUP,(((CAL,(NEW,(PON,(HOM,(GOR,PANe-06))))),(TAR,(MIC,OTO))),((CAV,(((MUS,RAT),DIP)e-06,SPE)),(OCH,ORY))))),(DAS,CHO)),(PRO,(LOX,ECH))))));
(GAL,(ORN,(((DAS,CHO),(TUP,((((SOR,ERI),((((FEL,CAN),(VIC,(SUS,(BOS,TUR)))),EQU),(MYO,PTE))),((MIC,(OTO,(CAL,(TAR,(NEW,(PON,((HOM,PAN),GORe-06))))))),(DIP,(((OCH,ORY),CAV),(SPE,(MUS,RAT)))e-06))),(ECH,(PRO,LOX))))),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),(((((FEL,CAN),((((TAR,(((PON,(HOM,(PANe-06,GORe-06))),(CAL,NEW)),(MIC,OTO))e-06),(TUP,((OCH,ORY),(CAV,(SPE,(DIP,(RAT,MUS))))e-06))),((VIC,(SUS,(TUR,BOS))),((MYO,PTE),EQU)))e-06,ERI)),SOR),(DAS,CHO)),(ECH,(LOX,PRO)))));
(GAL,(VICe-06,((SUS,(BOS,TUR)),(((MYO,PTE),EQU),(((SOR,ERI),(CAN,FEL))e-06,(((MIC,(((NEW,TAR),(CAL,(PONe-06,(HOM,(GORe-06,PAN))))),OTO)),(((CAV,(DIP,(RAT,MUS))),SPE),(TUP,(OCH,ORY)))),(((CHO,DAS),(ORN,(MAC,MON))),(ECH,(LOX,PRO)))))))));
(GAL,(FEL,(CAN,(((SUS,(BOS,TUR)),VIC),((ORN,SOR),((PTE,(MYO,(ERI,EQU)))e-06,(((((RAT,MUS),SPE)e-06,((CAV,(ORY,OCH)),DIP)),(TAR,(((TUP,MIC),CAL),(OTO,(NEW,(PON,(GOR,(PANe-06,HOM)))))))),((MON,MAC),((CHO,DAS),(ECH,(LOX,PRO)))))))))e-06));
(GAL,((ORN,((CHO,DAS),(((LOX,PRO),ECH),(((TUP,((ORY,OCH),((RAT,MUS),(DIP,(SPE,CAV))))e-06),((TAR,(OTO,MIC)),(NEW,(CAL,(PONe-06,(GORe-06,(PANe-06,HOM))))))),((ERI,SOR),(((SUS,(TUR,BOS)),VIC),(EQU,(MYO,((CAN,FEL),PTE)))e-06)))))),(MON,MAC)));
(GAL,((MAC,MON),((((ECH,(PRO,LOX)),(((ERI,SOR),((CAN,FEL),((((TUR,(VIC,SUS)e-06),BOS),EQU),(PTE,MYO)))),(((ORY,OCH),(((RAT,MUS),SPE),(CAV,DIP))),(TUP,(TAR,((MIC,OTO),((NEW,(PON,(GOR,(HOM,PAN)))),CAL)e-06)))e-06))),ORN),(CHO,DAS))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((((SPE,(DIP,CAV))e-06,(ORY,OCH)),(RAT,MUS)),((TUP,((MIC,OTO)e-06,(CAL,(((GOR,(PAN,HOMe-06)e-06),PON),NEW)))),TAR)),((DAS,CHO),(((((MYO,PTE),(EQU,(FEL,CAN)))e-06,(SUS,(VIC,(BOS,TUR))e-06)),SOR),ERI)))),(MAC,MON))));
(GAL,(ORN,((DAS,CHO),(((MON,MAC),((LOX,PRO),ECH))e-06,((((TAR,TUP)e-06,((OCH,ORY),(RAT,(SPE,(MUS,(DIP,CAV)))))),((PON,(GOR,(HOM,PAN)e-06)),((MIC,OTO),(CAL,NEW))e-06)),((((SUS,TUR),BOS),(((FEL,CAN),EQU),(PTE,(MYO,VIC)))),(ERI,SOR)))))));
(GAL,((ECH,(LOX,PRO)),(ORN,(((((TUP,((ORY,OCH),((SPE,((RAT,MUS),DIP)e-06),CAV))),((MIC,OTO),((TAR,NEW),(CAL,(PON,((PAN,HOMe-06),GOR)))))),((ERI,SOR),(MYO,(PTE,((CAN,FEL),(((TUR,BOS),(VIC,SUS)),EQU)e-06))))),(DAS,CHO)),(MAC,MON))e-06)));
(GAL,(ORN,(((((((((OCH,ORY),(((SPE,DIP),(RAT,MUS)),TUP))e-06,(((MIC,OTO),(CAL,((PON,(GOR,(HOMe-06,PAN))),NEW)))e-06,TAR)),CAV),((VIC,(CAN,FEL))e-06,((((TUR,BOS),SUS),(MYO,PTE))e-06,EQU))),(ERI,SOR)),(CHO,DAS)),(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((((((EQU,(FEL,CAN)),((TUR,BOS),(VIC,SUS))),(PTE,MYO))e-06,(SOR,ERI)),((((PON,(GOR,(HOM,PANe-06))),(CAL,NEW)e-06),(MIC,(TAR,OTO))),((CAV,(DIP,(MUS,RAT))),((OCH,ORY),SPE)))),(TUP,(ECH,(LOX,PRO))))e-06,(CHO,DAS)))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(DAS,CHO))e-06,((ERI,((SOR,(FEL,CAN))e-06,((PTE,((VIC,(BOS,TUR)),SUS)),(EQU,MYO)))),(((TUP,(SPE,(DIP,(MUS,RAT)))),(CAV,(OCH,ORY))),((TAR,((NEW,(((HOM,PAN),GOR),PON)),CAL)),(MIC,OTO))))))e-06));
(GAL,(ORN,((((((CAN,FEL),((MYO,PTE),ERI)),((SOR,(VIC,(SUS,(BOS,TUR)))),EQU)e-06),(((PRO,LOX),ECH),((((TAR,((PON,(GORe-06,(PAN,HOM))),(NEW,CAL)e-06)),(OTO,MIC)),((ORY,OCH),(SPE,(DIP,CAV))))e-06,((RAT,MUS),TUP)))e-06),(CHO,DAS)),(MON,MAC))));
(GAL,((ORN,((CHO,DAS),(((ERI,(MYO,(SOR,(((((BOS,TUR),SUS)e-06,VIC),EQU),(PTE,(FEL,CAN)))e-06))),(((MIC,OTO),(TAR,((((HOM,PAN),GOR),PON),(NEW,CAL)))),(TUP,(((CAV,DIP)e-06,(RAT,MUS)),((ORY,OCH),SPE))))),((LOXe-06,PRO),ECH)))e-06),(MON,MAC)));
(GAL,(ORN,(MAC,(((CHO,DAS),(((TUP,((OTO,MIC),(TAR,(CAL,(NEW,((GOR,(PANe-06,HOM)),PON)))))),(((ORY,OCH),((DIP,SPE),((MUS,RAT),CAV)e-06)),((MYO,(ERI,((FEL,CAN),SOR))),(PTE,((SUS,(VIC,(BOS,TUR))),EQU))e-06))),((PRO,LOX),ECH))e-06),MON))e-06));
(GAL,((((SOR,(((((SUS,((VIC,BOS),TUR)e-06),(PTE,MYO))e-06,(FEL,CAN)),EQU),ERI)),ORN),(((((TAR,OTO),((CAL,(NEW,(PONe-06,(GORe-06,(HOMe-06,PAN))))),MIC)),((((RAT,MUS),(DIP,(CAV,SPE))),(OCH,ORY)),TUP)),(PRO,(LOX,ECH))),(MAC,MON))),(DAS,CHO)));
(GAL,(LOX,((PRO,ECH)e-06,((DAS,CHO),((ORN,(MON,MAC)),((((SOR,ERI),EQU),((MYO,PTE),((VIC,(SUS,(BOS,TUR))),(CAN,FEL)))),(((((CAV,(RAT,MUS))e-06,SPE),DIP),(ORY,OCH)),(TUP,(((NEW,((OTO,MIC),CAL)),TAR),((GOR,(HOM,PANe-06)),PON))))))))));
(GAL,((((CAN,FEL),((ERI,(EQU,SOR)),((((BOS,VIC)e-06,TUR),SUS),(MYO,PTE)e-06))e-06),((((((OTO,MIC),(TAR,(CAL,((PON,(HOM,(PANe-06,GORe-06)e-06)),NEW)))),TUP)e-06,((MUS,RAT),(CAV,(SPE,DIP)e-06))),(ORY,OCH)),((ECH,(LOX,PRO)),(DAS,CHO)))),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(ORN,((((PTE,MYO),(((CAN,FEL),EQU),((SOR,((VIC,SUS)e-06,(BOS,TUR))),ERI))e-06),((TUP,((OTO,MIC),((TAR,CAL),((((PANe-06,HOM),GOR),PON),NEWe-06)))),((ORY,OCH),((DIP,(MUS,RAT)),(SPE,CAV))))),((CHO,DAS),(PRO,(ECH,LOX)))e-06))));
(GAL,((MAC,MON),(ORN,(((PRO,LOX),ECH),((CHO,DAS),(((FEL,CAN),(MYO,PTE)),(((((OCH,ORY),CAV)e-06,((DIP,(SPE,(RAT,MUS)))e-06,((CAL,(NEW,(PON,(GORe-06,(PAN,HOM))))),(TAR,(OTO,MIC))))),TUP),(ERI,(SOR,((SUS,(VIC,(BOS,TUR))),EQU))))))e-06))));
(GAL,((((LOX,(PRO,ECH)),((DAS,CHO),(((((CAV,DIP),((ORY,OCH),(SPE,(RAT,MUS)))),((MIC,OTO),(TAR,((NEW,CAL),(PON,((PANe-06,HOM),GOR))))))e-06,TUP),(((((CAN,FEL),EQU),(((SUS,TUR),BOS),VIC)),(ERI,(MYO,PTE))),SOR)))e-06),(ORN,MON)e-06),MAC));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((((OCH,ORY),((MUS,RAT),(SPE,(DIP,CAV)e-06))),TUP),((OTO,MIC),(TAR,(((GOR,(PAN,HOM)),PON),(CAL,NEW))))),((VIC,(SUS,(TUR,BOS))),(SOR,((EQU,((CAN,FEL),(PTE,MYO))e-06),ERI))))e-06,(CHO,DAS))),(MON,MAC))));
(GAL,(ORN,((((MAC,MON),(((CAN,FEL),((SUS,VIC),(TUR,BOS))),((SOR,ERI),((MYO,PTE),EQU)))),((TAR,((CAL,(OTO,MIC)),(NEW,((GORe-06,(HOM,PAN)),PON)))e-06),(((DIP,(RAT,MUS)),(CAV,((ORY,OCH),SPE))),TUP)e-06))e-06,((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(((HOMe-06,PANe-06),GOR)e-06,(PONe-06,((NEW,(((OTO,MIC),TAR),((((CAV,((RAT,MUS),DIP)),(SPE,TUP)),(((ERI,ORN),((((SUS,(TUR,BOS)),VIC),((CAN,FEL),SOR))e-06,(EQU,(PTE,MYO)))),(((ECH,PRO),LOX),((CHO,DAS),(MAC,MON))))),(ORY,OCH)))e-06),CAL))));
(GAL,(ORN,((((EQU,(ERI,SOR)),((MYO,PTE)e-06,((SUS,(BOS,TUR)),(FEL,CAN)))),((((OTO,MIC),(TAR,(CAL,(NEW,(PON,((PAN,HOMe-06),GOR)))))),(TUP,((OCH,ORY),((SPE,(RAT,MUS))e-06,(DIP,CAV))))),(VIC,((ECH,(PRO,LOX)),(CHO,DAS))e-06))),(MAC,MON))));
(GAL,((ECH,(PRO,LOX)),((DAS,CHO),(((((((PTE,EQU),MYO),SOR)e-06,((FEL,CAN),((SUS,(BOS,TURe-06)),VIC))),ERI),(((((PON,(GOR,(PAN,HOM))),(NEW,CAL)e-06),(CAV,((ORYe-06,OCH),((RAT,MUS),(DIP,SPE)))))e-06,((OTO,MIC),TUP))e-06,TAR)),(ORN,(MAC,MON))))));
(GAL,((MON,MAC),(SOR,(((TUP,((((CAV,(DIP,(MUS,RAT))),(ORY,OCH)),SPE),((OTO,MIC),(TAR,((NEW,PON),(CAL,((HOMe-06,GOR),PAN))))))),(((PTE,MYO),(EQU,ERI)e-06),((FEL,CAN),((SUS,(BOS,TUR)),VIC)))),((ORN,(DAS,CHO)),(ECH,(PRO,LOX)))))e-06));
(GAL,(TAR,((((((DAS,CHO),(((LOX,PRO),ECH),(ORN,(MON,MAC)))),((EQU,(((BOS,(SUS,TUR)e-05),VIC),((FEL,CAN),(MYO,PTE)))e-06),(SOR,ERI))),(TUP,((((RAT,MUS),(CAV,DIP)e-06),SPE),(OCH,ORY)))),(MIC,OTO))e-06,(NEW,(CAL,((PAN,(GOR,HOM)e-06),PON))))));
(GAL,(SOR,((ECH,(LOX,PRO)),((((ORN,(MON,MAC)),((CHO,DAS),ERI)e-06)e-06,(SPE,(((ORY,OCH),((RAT,MUS),DIP)),(TUP,(CAV,(TAR,((OTO,MIC),((((HOMe-06,PANe-06),GORe-06),(PON,NEW)),CAL)))))))),(((CAN,FEL),(SUS,(VIC,(TUR,BOS)))),(MYO,(PTE,EQU)))))));
(GAL,((((PTE,(EQU,(FEL,CAN))e-06),(MYO,(ERI,(VIC,(BOS,(TUR,SUS)))))e-06),SOR),(((ORN,(MON,MAC)),((ECH,(LOX,PRO)),(CHO,DAS))),((((DIP,CAV)e-06,((RAT,MUS),SPE)e-06),(OCH,ORY)),(TUP,(TAR,((NEW,(PON,(GOR,(PANe-06,HOMe-06)e-06))),(CAL,(MIC,OTO))e-06)))))));
(GAL,(((ORN,(MAC,MON)),((DAS,CHO),(ECH,(PRO,LOX)))),(((SOR,ERI)e-06,((CAN,FEL),(EQU,(((BOS,TUR),(SUS,VIC)),(MYO,PTE))))),((((DIP,(RAT,MUS)),(SPE,CAV)e-06),((ORY,OCH),TUP)e-06),((OTO,MIC),(CAL,(TAR,(NEW,(PONe-06,(GOR,(HOMe-06,PAN)))e-06))))))));
(GAL,(ORN,((((((CAV,TUP),(((ORY,OCH),(SPE,(DIP,(MUS,RAT)))),((MIC,OTO),(TAR,(NEW,((PON,((PANe-06,GOR),HOMe-06)),CAL)e-06))))),(((SUS,VIC),(BOS,TUR)),(((EQU,(SOR,ERI)),(CAN,FEL)),(PTE,MYO)))),((PRO,LOX),ECH)),(DAS,CHO)),(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),((((SOR,ERI)e-06,((MYO,PTE),EQU)),((CAN,FEL),((TUR,BOS),(VIC,SUS)))),(((SPE,(((MUS,RAT),DIP),CAV)),(OCH,ORY)),(TUP,(((MIC,((PON,(PAN,(HOM,GORe-06))),CAL)),(TAR,OTO))e-06,NEW))))),((MAC,MON),(ECH,(PRO,LOX)))e-06)));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),((CHO,DAS),((SOR,(((SUS,(BOS,TUR)),VIC),((CAN,FEL),(EQU,(ERI,(MYO,PTE))e-06))e-06)),(((RAT,MUS),(CAV,(DIP,SPE))),((((OCH,ORY),TUP),(TAR,(NEW,((PONe-06,((PAN,GORe-06),HOM)),CAL))))e-06,(OTO,MIC)))))e-06))));
(GAL,((MON,MAC),(ORN,(((((EQU,((VIC,(SUS,(TUR,BOS))),(((FEL,CAN),MYO),PTE))),(ERI,SOR)e-06),(TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(GOR,(PON,(HOM,PAN))e-06))))e-06),((OCH,ORY),((CAV,(SPE,(MUS,RAT)))e-06,DIP))))),(CHO,DAS))e-06,(ECH,(PRO,LOX))))));
(GAL,((MON,MAC),(((TUP,((((MUS,RAT),DIP),(SPE,CAV)e-06),(((CAL,(NEW,(PON,((GORe-06,HOM)e-06,PAN)))),((MIC,OTO),TAR)),(OCH,ORY)))),(((SUS,(PTE,MYO)),((EQU,(CAN,FEL)),(BOS,(TUR,VIC)))e-06),(SOR,ERI))e-06),(((LOX,(ORN,PRO)e-06),ECH),(CHO,DAS)))));
(GAL,((((LOX,PRO),ECH),(((((PTE,(((CAN,FEL),EQU),MYO)e-06),(ERI,((SUS,VIC),(TUR,BOS)))),SOR),(TUP,((MIC,OTO),((((CAV,(MUS,RAT))e-06,DIP),((OCH,ORY),SPE)),(TAR,(CAL,(NEW,(GORe-06,((HOMe-06,PAN),PON))))))e-06))),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,(((ORN,MON),MAC),((((((SPE,(DIP,((RAT,MUS),CAV)))e-06,(OCH,ORY)),(TUP,((TAR,(OTO,MIC))e-06,((NEW,CAL),(PON,(PAN,(GORe-06,HOM))))))e-06),((VIC,(BOS,(SUS,TUR))),((MYO,PTE),(FEL,CAN)))e-06),((ERI,SOR),EQU)e-06),((ECH,(PRO,LOX)),(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,((((ERI,(SOR,(MYO,PTE))),((CAN,FEL),(EQU,(SUS,(VIC,(BOS,TUR))))e-06)),((CHO,DAS),((PRO,LOX),ECH)))e-06,(TUP,((OCH,ORY),((TAR,(((CAL,(NEW,(PON,(GORe-06,(PANe-06,HOMe-06))))e-06),OTO),MIC)e-06),(((DIP,CAV),(RAT,MUS))e-06,SPE))))))e-06));
(GAL,((((CHO,DAS),((((CAV,(SPE,(DIP,(RAT,MUS)))),(TUP,(ORY,OCH))),((MIC,OTO),((TAR,(PON,(GOR,(PANe-06,HOMe-06)e-06))),(NEW,CAL)))),(ERI,(((SOR,(SUS,((BOS,TUR)e-06,VIC)))e-06,(MYO,PTE)),((FEL,CAN),EQU))e-06))),(ORN,(MAC,MON))),((PRO,LOX),ECH)));
(GAL,(TUP,(ORN,(((((ECH,(LOX,PRO)),(MAC,MON)),((ORY,OCH),(((CAN,FEL),(((PTE,MYO),(SOR,EQU)),((SUS,(TUR,BOS)),VIC))),ERI))),((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PANe-06)))))),(MIC,OTO))),((CAV,(SPE,(DIP,(MUS,RAT))e-06)),(CHO,DAS))))));
(GAL,((MAC,MON),((ECH,(PRO,LOX)),(((CHO,DAS),ORN),(((SOR,ERI),((CAN,FEL),((VIC,((BOS,TUR),SUS)),((PTE,MYO),EQU)))),(DIP,((((MIC,OTO),((CAL,NEW),((((HOM,PANe-06),GOR),PON),TAR))e-06),TUP),((ORY,OCH),(CAV,((MUS,RAT),SPE)))))))e-06)));
(GAL,((((CHO,DAS),((PRO,LOX),ECH)),(((TUP,((OCH,ORY),((SPE,DIP),((RAT,MUS),CAV)e-06))),((OTO,(NEW,(CAL,(PON,(PAN,(GOR,HOMe-06))))e-06)),(MIC,TAR))),(ERI,(SOR,((MYO,PTE),((EQU,(VIC,((BOS,SUS),TUR)))e-06,(CAN,FEL))))e-06))),(ORN,(MON,MAC))));
(GAL,((((((MIC,OTO),((NEW,(CAL,(PON,((HOM,GOR),PAN)))e-06),TAR)),(((ORY,OCH),((CAV,(SPE,(MUS,RAT))e-06),DIP)e-06),TUP)),(((((PTE,MYO),(((BOS,TUR),SUS),VIC)),(EQU,(FEL,CAN)))e-06,ERI),SOR)),((DAS,CHO),(ECH,(PRO,LOX)))),(ORN,(MAC,MON))));
(GAL,((MAC,MON),(ORN,((((((PTE,MYO),((SUS,((TUR,BOS),VIC)),(CAN,FEL))),EQU),(SOR,ERI)),(((OTO,MIC),(TUP,((NEW,(TAR,(CAL,(PON,((HOMe-06,PAN),GORe-06))))),(OCH,ORY)))),((CAV,(RAT,MUS)),(SPE,DIP)e-06))),((PRO,(LOX,ECH)e-06),(DAS,CHO))))));
(GAL,(((((SOR,((MYO,PTE),(ERI,((FEL,CAN),(EQU,(VIC,((BOS,TUR),SUS)))e-06))e-06)),(((((ORY,OCH),DIP),(CAV,(SPE,(MUS,RAT)))),(((((PON,((PAN,HOM),GOR)),NEW),CAL),TAR),TUP)),(MIC,OTO))),((CHO,DAS),(ECH,(PRO,LOX)))),(MON,MAC)),ORN));
(GAL,(((SUS,(BOS,TUR)),VIC),((EQU,(MYO,SOR))e-06,((PTE,(CAN,FEL)),(ERI,(((ECH,(LOX,PRO)),((MAC,MON),ORN))e-06,((DAS,CHO),(((DIP,TUP),((ORY,OCH),(SPE,(RAT,MUS))e-06)),(((CAV,MICe-06),(OTO,(CAL,(NEW,(PON,((PANe-06,GORe-06),HOM)))e-06))),TAR)))e-06))e-06))));
(GAL,((MAC,MON),(ORN,(((((TAR,(((CAL,(PON,((GOR,PAN),HOM))),NEW),(MIC,OTO))),((ORY,OCH),((CAV,SPE)e-06,(DIP,(MUS,RAT))))),TUP),((((CAN,FEL),((PTE,MYO),(TUR,((SUS,BOS)e-06,VIC)))),(ERI,SOR)),EQU)),((CHO,DAS),(ECH,(PRO,LOXe-06)))))));
(GAL,(ORN,((MON,MAC),((ECH,(LOX,PRO)),(((((MIC,OTO),(TAR,(CAL,(((HOMe-06,(GOR,PANe-06)),PONe-06),NEW)))),(TUP,((SPE,(CAV,(DIP,(MUS,RAT)))e-06),(OCH,ORY)))),((ERI,(EQU,((PTE,MYO),((TUR,BOS),(SUS,VIC))))),(SOR,(CAN,FEL))))e-06,(CHO,DAS))))));
(GAL,(((((((PTE,MYO),((SOR,ERI),((TUR,BOS),(SUS,VIC)))e-06),(EQU,(CAN,FEL))e-06),((((OCH,ORY),((SPE,(CAV,DIP)e-06),(RAT,MUS))),((((((GOR,HOM)e-06,PAN),PON),NEW),((OTO,MIC),CAL)e-06),TAR)),TUP)),(CHO,DAS)),(ORN,(ECH,(LOX,PRO)))),(MON,MAC)));
(GAL,(ORN,((MON,MAC),((((ERI,((MYO,PTE),(SOR,(EQU,((FEL,CAN),(VIC,(TUR,(SUS,BOS)))))e-06))),((OCH,ORY),((((DIP,(MUS,RAT)),(CAV,SPE)),((MIC,OTO),(((PON,(GOR,(PANe-06,HOM)e-06)),(NEW,CAL)),TAR))),TUP))),(CHO,DAS))e-06,(ECH,(PRO,LOX))))));
(GAL,((((((CHO,DAS),((LOX,PRO),ECH)),(SOR,(ERI,((PTE,MYO),(EQU,((FEL,CAN),(VIC,((BOS,TUR),SUS)e-06))e-06))))),(((((CAV,SPE),(DIP,(MUS,RAT))),TUP),(OCH,ORY)),((MIC,OTO),((CAL,((((PAN,HOM),GOR),PONe-06)e-06,NEW)),TAR)e-06))),ORN),(MAC,MON)));
(GAL,(ORN,((((LOX,PRO),ECH),((DAS,CHO),(((ERI,SOR),(((VIC,(BOS,SUS)),TUR),((CAN,FEL),((PTE,MYO),EQU)))),(((OTO,MIC),(TAR,((PON,((HOM,GOR),PAN)),(NEW,CAL)e-05)e-06)),(TUP,((OCH,ORY),((DIP,(RAT,MUS)),(CAV,SPE)e-06)))e-05)))),(MON,MAC))));
(GAL,(MAC,(MON,((((((OCH,ORY),TUP),(SPE,((RAT,MUS),(CAV,DIP)))),(TAR,(((NEW,(PON,(HOM,(GOR,PANe-06)))),CAL),(OTO,MIC))e-06)),((CHO,DAS),((ECH,(PRO,LOX)),((ERI,SOR),((MYO,PTE),(((FEL,CAN),EQU),(VIC,(BOS,(SUS,TUR))))e-06)))e-06)),ORN))));
(GAL,((MAC,MON),(ORN,(((((CAN,FEL),ERI)e-06,((MYO,PTE),((((TUR,BOS),SUS),VIC),EQU))),SOR),(((((((OTO,MIC),(OCH,ORY)),(TAR,((NEW,(PON,(GORe-06,(HOM,PAN)))),CAL)))e-06,((CAV,(SPE,DIP)),(MUS,RAT))),TUP),(DAS,CHO)),(ECH,(LOX,PRO)))e-06))));
(GAL,((MAC,MON),(((((OCH,ORY),((SPE,(CAV,DIP)),(RAT,MUS))),(TUP,(((CAL,((PON,(GOR,(PAN,HOM))),NEW)),TAR),(OTO,MIC)))),(((SUS,(BOS,TUR)),VIC),(ERI,(SOR,((MYO,PTE),(EQU,(FEL,CAN))))))),((ORN,(CHO,DAS))e-06,(ECH,(LOX,PRO)))e-06)));
(GAL,((MAC,MON),(((LOX,PRO),(ECH,ORN)),(((TUP,(((ORY,OCH),(((DIP,CAV),(MUS,RAT)),SPE)),((TAR,(((PON,((HOM,PAN),GOR)),CAL),NEW)),(OTO,MIC)))),((((SUS,VIC),(BOS,TUR)),((SOR,EQU),((FEL,CAN)e-06,(MYO,PTE)))),ERI)),(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,((((((TUR,BOS),ERI),(((CAN,FEL),SOR)e-06,(EQU,(MYO,PTE)))),(VIC,SUS)),(((((RAT,MUS),(DIP,ORY)),((OTO,MIC),(TUP,((TAR,(CAL,(NEW,(PON,((PAN,HOM),GORe-06))))),CAV))))e-06,SPE),OCH))e-06,((CHO,DAS),(ECH,(LOX,PRO)))))e-06));
(GAL,(ECH,((((CHO,DAS),(ORN,(MAC,MON))),((TUP,(((CAL,(NEW,((GORe-06,PON),(HOM,PAN)))),(TAR,(OTO,MIC)))e-06,((SPE,(DIP,(RAT,MUS))),(CAV,(OCH,ORY))))),(ERI,((CAN,FEL),((SOR,(PTE,MYO)),(((SUS,(TUR,VIC)),BOS),EQU)))))),(PRO,LOX))));
(GAL,((OCH,ORY),(((CAL,((TAR,((PON,(GOR,(HOM,PAN))),NEW)),(OTO,MIC))e-06),(TUP,(((((LOX,PRO),ECH),ORN),((MON,MAC),(CHO,DAS))),(((ERI,SOR)e-06,(EQU,(CAN,FEL))),((VIC,(SUS,(BOS,TUR))),(PTE,MYO)))))),(DIP,((MUS,RAT),(CAV,SPE))e-05))));
(GAL,((MAC,(MON,ORN)),(((((((OCH,ORY),DIP),(SPE,(CAV,(MUS,RAT)))),((TAR,(CAL,(NEW,(PON,(HOMe-06,(GOR,PAN)))))),(MIC,OTO))),TUP),((ECH,(PRO,LOX)),(DAS,CHO))),((PTE,((BOS,(TUR,SUS)),VIC)),(((FEL,CAN),EQU),(MYO,(SOR,ERI)))))));
(GAL,(MON,(MAC,(((TUP,(((MIC,OTO),((CAL,((PON,((PAN,HOM),GORe-06)),NEW)),TAR)),((OCH,ORY),(SPE,((MUS,RAT),(CAV,DIP)))))),((CHO,DAS),(((MYO,PTE),((EQU,SOR),ERI)e-06),((((SUS,BOS),TUR),VIC),(FEL,CAN))))),((ECH,(PRO,LOX)),ORN)))));
(GAL,(((ECH,(PRO,LOX)),(CHO,DAS)),((ORN,(MON,MAC)),((ERI,(EQU,(((SOR,(CAN,FEL))e-06,(VIC,(SUS,(BOS,TUR))))e-06,(MYO,PTE)))),(((((MUS,RAT)e-06,(SPE,DIP)),CAV),(ORY,OCH)),(TUP,((TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON)))),(OTO,MIC))))))e-06));
(GAL,((LOX,PRO),(ECH,(((DAS,CHO),((MAC,(ORN,MON)),((TUP,(ORY,OCH))e-06,(((TAR,(CAL,(NEW,(PON,(GOR,(HOMe-06,PANe-06)))))),(OTO,MIC)),(SPE,(DIP,((MUS,RAT),CAV))e-06))))e-06)e-06,(((EQU,((MYO,PTE),(CAN,FEL))),(VIC,(BOS,(TUR,SUS)))),(ERI,SOR))))));
(GAL,(ORN,(((DAS,CHO),(((((((MIC,TAR),(OTO,(CAL,(NEW,(PON,((HOMe-06,PAN),GORe-06)))))),((ORY,OCH),CAV)e-06),((MUS,RAT),(DIP,SPE))),TUP),(ERI,((((VIC,SUS)e-06,(TUR,BOS)),(EQU,(FEL,CAN))),((SOR,PTE)e-06,MYO)))),((LOX,PRO),ECH))e-06),(MON,MAC))));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),(((PTE,(MYO,(EQU,((VIC,BOS),(SUS,TUR))))),((CAN,FEL),(ERI,SOR))),(TUP,(((TAR,(OTO,MIC)),((NEW,CAL),(PON,((HOMe-06,PAN),GOR)))),(SPE,((OCH,ORY),((DIP,(RAT,MUS)),CAV))))e-06))),(MON,MAC))e-06));
(GAL,(((MAC,MON),ORN),(((((((ORY,OCH),(CAV,((RAT,MUS),DIP)e-06)),SPE),(((OTO,MIC),(CAL,(NEW,(PON,(GORe-06,(HOM,PAN)))))),TAR)),TUP),((((PTE,MYO),EQU)e-06,(((TUR,SUS),(BOS,VIC)e-06),(FEL,CAN))),(SOR,ERI))),(((LOX,PRO),ECH),(DAS,CHO)))));
(GAL,(ORN,((((DAS,CHO),(PRO,(LOX,ECH))),((((((DIP,(RAT,MUS)),(SPE,(OCH,ORY))e-06)e-06,CAV),((NEW,(PON,(GORe-06,(HOM,PAN)))),(CAL,TAR))),((MIC,OTO),TUP)),(EQU,((((VIC,(TUR,BOS))e-06,SUS),(ERI,(SOR,(CAN,FEL))e-05)),(PTE,MYO))e-06))),(MON,MAC))));
(GAL,(ORN,(((((VIC,(SUS,(TUR,BOS))),EQU),((MYO,PTE),((FEL,CAN),(ERI,SOR))e-06)),(((ECH,(PRO,LOX)),(TUP,((((RAT,MUS),((OCH,ORY),(CAV,SPE))e-06),DIP),((MIC,OTO),(TAR,(CAL,((PON,((PAN,HOM),GOR)),NEW)))))e-06))e-06,(DAS,CHO))),(MAC,MON))e-06));
(GAL,(ORN,((((((CAN,FEL),((PTE,MYO),((SUS,VIC),(BOS,TUR)))),(SOR,(EQU,ERI))e-06),((((DIP,(RAT,MUS)),(SPE,CAV)),(OCH,ORY)),(TUP,(((NEW,((GOR,(HOM,PANe-06)),PONe-06)),(TAR,CAL)),(OTO,MIC)))e-06)),((DAS,CHO),(PRO,(LOX,ECH)))),(MAC,MON))));
(GAL,(VIC,(((PTE,MYO),((((FEL,CAN),(SOR,EQU)e-06),ERI),(((OTO,MIC),((((HOM,PAN),GORe-06),PON),(TAR,(CAL,NEW)))),((((DAS,CHO),(ORN,((MAC,MON),(ECH,(LOX,PRO))))),TUP),(SPE,(CAV,((ORY,OCH),(DIP,(MUS,RAT))e-06))e-06))e-06))),(SUS,(BOS,TUR)))));
(GAL,(((MON,MAC),((LOX,(ECH,PRO)e-06),(((ERI,((PTE,MYO),((VIC,(SUS,(BOS,TUR))e-06),EQU))),((SOR,(FEL,CAN)),(((OTO,MIC),(TAR,(((PON,(HOMe-06,(PAN,GOR))),NEW),CAL))),(TUP,(((ORY,OCH),SPE),(CAV,(DIP,(MUS,RAT)))))))),(DAS,CHO)))),ORN));
(GAL,(ORN,(((((((SOR,ERI),(MYO,PTE)),(EQU,((FEL,CAN),(SUS,(VIC,(TUR,BOS))e-06)))),(((ORY,OCH),((NEW,((PON,(GORe-06,(HOMe-06,PAN))),CAL)),(TAR,(OTO,MIC)))),(TUP,((CAV,SPE),(DIP,(RAT,MUS)))))),((LOX,PRO),ECH)),(DAS,CHO)),(MAC,MON))));
(GAL,((MON,MAC),(((ORN,(ECH,(LOX,PRO))),(CHO,DAS))e-06,((SOR,(((EQU,((FEL,CAN),(PTE,MYO))),ERI)e-06,(SUS,((BOS,TUR),VIC)))),(((TAR,(CAL,((PON,((PAN,HOM),GOR)),NEW))),(OTO,MIC)),(TUP,((SPE,((RAT,MUS),(CAV,DIP)e-06)),(ORY,OCH))))))));
(GAL,(((((ECH,(LOX,PRO)),(CHO,DAS)),(((CAV,(((RAT,MUS),DIP),((TUP,SPE),(OCH,ORY))e-06)e-06),(TAR,((MIC,OTO),(CAL,(NEW,(((HOM,PANe-06),GOR),PONe-06)))))),(SOR,(EQU,(((TUR,BOS),((SUS,VIC),(CAN,FEL))),((MYO,PTE),ERI)e-06))))),(MON,MAC)),ORN));
(GAL,((MON,MAC),(((ECH,(LOX,PRO)),(CHO,DAS)),((SOR,(ERI,(EQU,(((CAN,FEL),(((SUS,TUR),BOS),VIC)),(MYO,PTE)e-06)))),((((MIC,OTO),(CAL,((((HOMe-06,PAN),GOR),PON),NEW)))e-06,(TAR,TUP)),(ORN,((SPE,((MUS,RAT),(CAV,DIP))),(OCH,ORY))))))e-06));
(GAL,(((TUP,(((SPE,CAV),((MUS,RAT),DIP)),(ORY,OCH))),(((CHO,DAS),((SOR,ERI),((CAN,FEL),(EQU,((MYO,PTE),(VIC,((BOS,TUR),SUS))))))),(((ECH,(PRO,LOX)),(MON,MAC))e-06,ORN))),((NEW,(TAR,(CAL,(PON,(GORe-06,(PANe-06,HOMe-06))))e-06)),(MIC,OTO))));
(GAL,(((ORN,((((((VIC,(TUR,BOS)),SUS),((EQU,(PTE,MYO)),(SOR,(FEL,CAN)))e-06),ERI),((TUP,((DIP,((RAT,MUS),(CAV,SPE))),(OCH,ORY))),((OTO,((MIC,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),TAR)),(DAS,CHO))))e-06,(ECH,(LOX,PRO)))),MAC),MON));
(GAL,((((((CAV,SPE),((RAT,MUS),DIP)),(((PTE,MYO),(((CAN,FEL),((SUS,(BOS,TUR)),VIC)),EQU)e-06),(CHO,DAS))),(SOR,(((((MIC,OTO),(CAL,((NEW,(PON,(GOR,(HOM,PAN)))),TAR))),(ORY,OCH))e-06,TUP),ERI))e-06),((MON,MAC),ORN)),(ECH,(PRO,LOX))));
(GAL,(((((((MIC,OTO),TAR),((((PAN,(HOM,GOR)e-06),PON),CAL),NEW)),(TUP,((((SPE,CAV),(RAT,MUS)),DIP),(ORY,OCH))e-06)e-06),((((PTE,MYO),(((SUS,VIC)e-06,(TUR,BOS)),(FEL,CAN))),EQU),(SOR,ERI))),((PRO,(ECH,LOX)),(CHO,DAS))e-06),(ORN,(MON,MAC))));
(GAL,((MON,MAC),((ORN,(((ERI,(EQU,((PTE,MYO),(((BOS,TUR),(VIC,SUS)),(CAN,FEL)))e-06))e-06,SOR),((((RAT,MUS),(CAV,(DIP,SPE))),((OTO,MIC),(TAR,((OCH,ORY),((NEW,(PON,(GOR,(HOMe-06,PAN)))),CAL)))))e-06,TUP)))e-06,((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(((ORN,((MON,MAC),((((RAT,MUS),(((DIP,(OCH,ORY)),SPE)e-06,CAV)),(TUP,((TAR,(OTO,MIC)),((CAL,(PON,((HOM,PANe-06),GOR)))e-06,NEW)))),((SOR,ERI),(((FEL,CAN),(EQU,(MYO,PTE)))e-06,(SUS,(VIC,(BOS,TUR)))))))e-06)e-06,(DAS,CHO)),(ECH,(PRO,LOX))));
(GAL,((DAS,CHO),(ORN,(((LOX,PRO),ECH),((((((EQU,((PTE,MYO),((BOS,TUR),(VIC,SUS)e-06)))e-06,(CAN,FEL)),ERI),SOR),((TUP,((CAL,(TAR,((PON,(GORe-06,(HOM,PANe-06))),NEW))),(MIC,OTO))),(((DIP,CAV),((MUS,RAT),SPE)e-06),(ORY,OCH)))),(MON,MAC))))e-06));
(GAL,((DAS,CHO),(((((((OCH,ORY),TUP),(((DIP,(RAT,MUS)),CAV),SPE)),(TAR,((CAL,(MIC,OTO)),(NEW,((GORe-06,(HOM,PANe-06)),PON))))),(SOR,(((EQU,(CAN,FEL)),((PTE,MYO),ERI))e-06,((TUR,BOS),(VIC,SUS)))))e-06,((MON,MAC),ORN)),(ECH,(LOX,PRO)))));
(GAL,((ORN,(MAC,MON)),((((ERI,SOR),((MYO,PTE),((EQU,((SUS,(TUR,BOS)),VIC)),(CAN,FEL)))),((((MIC,OTO),(TAR,(CAL,(((HOM,(GOR,PANe-06)e-06),PON),NEW)))e-06),(((SPE,(OCH,ORY))e-06,(DIP,(MUS,RAT))),CAV)),TUP)),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MON,MAC),((((OTO,MIC),(((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS))))),(TUP,((TAR,(NEW,CAL)),(PON,(GOR,(PAN,HOMe-06))))))e-06),(((EQU,ERI)e-06,(MYO,PTE)),(SOR,((FEL,CAN),((SUS,(TUR,BOS)e-06),VIC)))e-05)),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,((MAC,MON),(ORN,((ECH,(PRO,LOX)),((CHO,DAS),(((((ERI,SOR),((SUS,VIC),(BOS,TUR))),((PTE,(FEL,CAN)),MYO)e-06),EQU),(((OCH,ORY),(SPE,(DIP,((MUS,RAT),CAV))))e-06,(TUP,((TAR,((CAL,(PON,((HOMe-06,PANe-06),GORe-06))),NEW)),(MIC,OTO))))))))));
(GAL,(MAC,(MON,(((DAS,((ORN,LOX),(PRO,ECH))),CHO),((((ORY,OCH),((MUS,RAT),((CAV,SPE),DIP))),(TUP,(TAR,((MIC,OTO),(((GOR,(PANe-06,HOM)),PON),(NEW,CAL)e-06))))),(((FEL,CAN),((BOS,TUR),(VIC,SUS)e-06)),(((SOR,ERI),EQU)e-06,(MYO,PTE))))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((DAS,CHO),(((((OTO,MIC),(TAR,((CAL,NEW),(PON,((HOM,PANe-06),GORe-06))))),((OCH,ORY),((SPE,((MUS,RAT),CAV)),DIP)))e-06,TUP),(((((VIC,((TUR,BOS),SUS)),EQU),(FEL,CAN)),(MYO,PTE)),(ERI,SOR))))),(MON,MAC))));
(GAL,((MAC,MON),(((SOR,ERI),((ECH,(LOX,PRO)),(CHO,DAS))),(ORN,((((OTO,MIC),(TAR,((PON,(GOR,(HOMe-06,PANe-06))),(CAL,NEW)))),(TUP,((SPE,(((MUS,RAT),CAV),DIP)e-06),(ORY,OCH)))e-06),((VIC,((TUR,BOS),SUS)),((EQU,(MYO,PTE)),(CAN,FEL))e-06))))));
(GAL,((MAC,MON),((((CHO,DAS),((PRO,LOX),ECH)),(((((MYO,PTE),(((SUS,(TURe-06,BOS)),VIC),(EQU,(CAN,FEL)))),ERI),((TUP,(SPE,(DIP,(MUS,RAT)))),(CAL,((NEW,(PON,(GORe-06,(PAN,HOM)))),((OTO,(SOR,TAR)),(CAV,(ORY,OCH))))))),MIC)),ORN)));
(GAL,(((EQU,(VIC,(SUS,(TUR,BOS)))),(ERI,SOR))e-06,(((MYO,(CAN,FEL)),PTE),((TUP,((ORN,(MAC,MON)),((DAS,CHO),((ECH,PRO),LOX)))),((((SPE,(RAT,MUS)),(CAV,DIP)),(OCH,ORY)),((MIC,OTO),(TAR,(((PON,((PAN,HOM),GOR)),NEW),CAL))))))));
(GAL,((((ECH,(LOX,PRO)),((SOR,((EQU,((SUS,(VIC,(TUR,BOS))),(FEL,CAN)))e-06,(ERI,(MYO,PTE)))),((OCH,ORY),(((OTO,TAR),((NEW,(PON,((PAN,HOM),GOR))),(CAL,MIC)e-06)),(TUP,((SPE,((MUS,RAT),DIP)),CAV)))e-06))),(CHO,DAS)),(MAC,(ORN,MON))));
(GAL,(ORN,(((((PRO,LOX),ECH),(((((((MYO,PTE),(EQU,(VIC,((TUR,BOS),SUS)))),(CAN,FEL)),ERI),SOR),(TAR,((MIC,OTO),(((PON,(GOR,(PAN,HOM)))e-06,NEW),CAL)))),(((CAV,(SPE,(RAT,MUS))),(DIP,TUP)e-06),(OCH,ORY))))e-06,(CHO,DAS)),(MAC,MON))));
(GAL,(CHOe-06,(DAS,((MAC,MON),((ECH,(PRO,LOX)),(((MYO,PTE),(((FEL,CAN),(EQU,((TUR,BOS),(SUS,VIC)e-06))),(ERI,SOR))),(((ORY,OCH),((((CAVe-06,ORN),DIP),(MUS,RAT)),SPE)),(TUP,((TAR,(MIC,OTO)),(CAL,((PON,(HOM,(GORe-06,PAN)e-06)),NEW)e-06))))))))));
(GAL,((MAC,((CHO,DAS),((ECH,(LOX,PRO)),((((OCH,ORY),((CAV,((RAT,MUS),SPE))e-06,DIP)),(((TUP,(OTO,MIC)),(CAL,((PON,(GOR,(PAN,HOM))),NEW))),TAR)),(PTE,((ERI,MYO),(((FEL,(EQU,CAN))e-06,(VIC,(SUS,(TUR,BOS)))),SOR))))))),(MON,ORN)e-06));
(GAL,((ORN,(MAC,MON)),((((TAR,((PON,(GOR,(HOM,PAN))),(CAL,NEW))),((OTO,MIC),((TUP,(SPE,((RAT,MUS),(CAV,DIP)e-06))e-06),(ORY,OCH)))e-06),(((FEL,CAN),ERI),((EQU,(((SUS,(BOS,TUR)),VIC),SOR)),(MYO,PTE)))),((DAS,CHO),(ECH,(LOX,PRO))))));
(GAL,((DAS,CHO),(ORN,((ECH,(LOX,PRO)),(((MON,MAC),(((SPE,((MUS,RAT),(DIP,CAV)e-06)),(TUP,((MIC,OTO),((((PON,(GOR,(HOM,PANe-06))),NEW),TAR)e-06,CAL))))e-06,(OCH,ORY))),((((FEL,CAN),((EQU,(VIC,((BOS,TUR),SUS))),(PTE,MYO))e-06),SOR)e-06,ERI))))));
(GAL,((((TUP,(((((((HOM,PANe-06),GORe-06),PON),NEW),TAR),CAL)e-06,(OTO,MIC))),((SPE,(DIP,(CAV,(RAT,MUS)))),(OCH,ORY))),(((CHO,DAS),(ECH,(LOX,PRO)e-06)),((ERI,SOR),((VIC,((TUR,BOS),SUS)),((EQU,(CAN,FEL)),(PTE,MYO))e-06)))),(ORN,(MON,MAC))));
(GAL,((ERI,(((((CAN,FEL),(VIC,((TUR,BOS),SUS)))e-06,PTE),(MYO,EQU)),SOR)e-06),(TUP,((((TAR,(MIC,OTO)e-06)e-06,(NEW,(CAL,(PON,(HOM,(PANe-06,GORe-06)))))),((OCH,ORY),((DIP,(CAV,(RAT,MUS)))e-05,SPE))),((MAC,MON),(((DAS,CHO),((PRO,LOX),ECH)),ORN)e-06))e-06)));
(GAL,(ORN,((((DAS,CHO),((TUP,((CAV,(((OCH,ORY),(RAT,MUS)),(SPE,DIP))),((MIC,OTO),(TAR,(NEW,(CAL,((GOR,(HOM,PANe-06)),PON))e-06))))),((SOR,((FEL,CAN),((PTE,MYO),ERI)e-06)),((VIC,(SUS,(TUR,BOS))),EQU)))),(LOX,(ECH,PRO)e-06)),(MAC,MON))));
(GAL,(((((TUP,((((((RAT,MUS),DIP)e-06,CAV),SPE),(ORY,OCH)),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PANe-06,HOM))))))))e-06),(ERI,(SOR,(((PTE,MYO),(VIC,(SUS,(BOS,TUR))))e-06,(EQU,(CAN,FEL))))e-06)),(MAC,MON))e-06,((DAS,CHO),ORN)),(LOX,(PRO,ECH))));
(GAL,((((((OCH,ORY),(SPE,((DIP,(MUS,RAT)),CAV))),((((MIC,CAL),((OTO,((GOR,(HOMe-06,PANe-06)),PON)),NEW)e-06),TAR),TUP)),(((((MYO,CAN),((VIC,(SUS,(BOS,TUR))),FEL)e-06)e-06,PTE),(EQU,ERI)),SOR)),((ECH,(PRO,LOX)e-06),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,(((MAC,MON),ORN),(FEL,((VIC,((TUR,BOS),SUS)),(EQU,((MYO,CAN)e-06,((SOR,PTE),(ERI,((TUP,(((DIP,((RAT,MUS),(SPE,CAV)e-06)e-06),(ORY,OCH)),((MIC,OTO),(TAR,((PON,(NEW,((PANe-06,HOM),GOR))),CAL))))),((ECH,(LOX,PRO)e-06),(DAS,CHO)))))))e-06))));
(GAL,((MAC,MON),(((((MYO,PTE),((ERI,SOR),(((VIC,SUS),(BOS,TUR)),((FEL,CAN),EQU))e-06)),((OCH,ORY),(((DIP,(RAT,MUS))e-06,(SPE,CAV)),(((MIC,OTO),((((PON,((HOMe-06,PAN),GOR)),TAR),CAL)e-06,NEW)),TUP)))),(ORN,(DAS,CHO))),(ECH,(PRO,LOX)))));
(GAL,((SOR,MYO),(ERI,((PTE,((SUS,VIC)e-06,(TUR,BOS))),((EQU,(((((TAR,(CAL,((SPE,NEW),(PONe-06,((PAN,HOM),GOR))))),(MIC,OTO)),((ORY,OCH),(TUP,((MUS,RAT),(CAV,DIP)e-06)))),(LOX,(PRO,ECH))),(CAN,FEL))),((ORN,(CHO,DAS)),(MON,MAC)))e-06))));
(GAL,((ORN,(MAC,MON))e-06,((((((MYO,((BOS,TUR),SUS)),((FEL,CAN),EQU)e-06),(VIC,PTE)e-06)e-06,(SOR,ERI)),((TUP,((TAR,MIC)e-06,(OTO,(CAL,(NEW,((GORe-06,(PANe-06,HOM)),PON)))))),((OCH,ORY),(CAV,((DIP,(MUS,RAT)),SPE)e-06)))),((ECH,(PRO,LOX)),(CHO,DAS)))));
(GAL,((SPE,(((((((PTE,EQU)e-06,(SOR,(ERI,MYO))),((CAN,FEL),(SUS,((BOS,TUR),VIC)))),((CHO,DAS),((MON,MAC),((LOX,PRO),ECH))e-06)),((TAR,(CAL,(NEW,(PON,(GORe-06,(HOM,PAN)))))),((MIC,OTO),ORN)e-06)),(TUP,(OCH,ORY)))e-06,CAV)),(DIP,(MUS,RAT))));
(GAL,((ORN,((ECH,((DAS,CHO),(PRO,LOX))),((((MUS,RAT),((OCH,ORY),(DIP,SPE)e-06)),CAV),((SOR,((((EQU,(VIC,((BOS,TUR),SUS))),(PTE,MYO)),(CAN,FEL)),ERI)),(TUP,((OTO,MIC),((NEW,(CAL,(PON,(GOR,(HOMe-06,PAN)e-06)))),TAR))))))e-06),(MAC,MON)));
(GAL,((CHO,DAS),(((ERI,((((TAR,((OTO,MIC),(NEW,(CAL,((PAN,(HOMe-06,GOR)e-06),PON))))),(((ORY,OCH),(SPE,((DIP,(MUS,RAT)),CAV))),TUP)),SOR)e-06,((FEL,CAN),((MYO,PTE),(((SUS,(TUR,BOS)),VIC),EQU))e-06))),(ECH,(PRO,LOX))),(ORN,(MON,MAC)e-06))));
(GAL,(ORN,((MIC,OTO),(((SPE,(CAV,(DIP,(RAT,MUS)))),(TAR,(CAL,((GORe-06,(HOM,PANe-06)),(PON,NEW))))),((TUP,(OCH,ORY))e-06,((ECH,(LOX,PRO)),(((MYO,PTE),(((FEL,CAN),(EQU,(SUS,((BOS,TUR),VIC)))e-06),(SOR,ERI)e-06)),((MON,MAC),(DAS,CHO)))e-06))))e-06));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),(((EQU,ERI),((VIC,((BOS,TUR),SUS)),((PTE,MYO),(SOR,(FEL,CAN)))e-06)),(TUP,((((CAV,(DIP,SPE))e-06,(MUS,RAT)),(OCH,ORY)),((((PON,(GOR,(HOMe-06,PANe-06))),(CAL,NEW)),(OTO,MIC))e-06,TAR))))),(MAC,MON))));
(GAL,(MIC,(OTO,(((CAL,NEW),(PON,(GOR,(HOMe-06,PANe-06)))),(((OCH,ORY),((MUS,RAT),(DIP,CAV))),(((SPE,((ORN,(SOR,ERI)e-06),TAR)),TUP),((EQU,((MYO,((CAN,FEL),PTE)),(VIC,(BOS,(TUR,SUS))))),((CHO,DAS),((MAC,MON),(ECH,(PRO,LOX)))))))))));
(GAL,((LOX,(PRO,ECH)),(ORN,((((((CAN,FEL),(((VIC,((TUR,BOS),SUS)),ERI),EQU)),((MYO,PTE),SOR)),(TUP,(((OTO,MIC),(((((PAN,HOM),GOR),PON),NEW),(TAR,CAL))),((SPE,(((RAT,MUS),DIP),CAV)),(OCH,ORY)))e-06)),(DAS,CHO)),(MAC,MON))e-06)));
(GAL,(((PRO,LOX),((CHO,DAS),ECH)),((ORN,(MAC,MON))e-06,(((MYO,PTE),((VIC,(SUS,(BOS,TUR))),(ERI,((SOR,(CAN,FEL)),EQU)e-06))),(((CAV,((ORY,OCH),(((MUS,RAT),DIP),SPE))),((TUP,TAR),(CAL,(NEW,(PON,((HOMe-06,PAN),GORe-06))))))e-06,(MIC,OTO))))));
(GAL,(MAC,(MON,(ORN,((CHO,DAS),(((PRO,LOX),ECH),(((((RAT,MUS),(CAV,(SPE,DIP))),(TUP,(OCH,ORY))),((MIC,OTO),(TAR,((PON,(GOR,(HOM,PANe-06))),(CAL,NEW))))),(((MYO,PTE),(CAN,FEL)),(ERI,((EQU,((BOS,SUS),(VIC,TUR))),SOR)e-06))))e-06)))));
(GAL,((HOM,PAN),(GORe-06,(PON,(NEW,(CAL,(((((OCH,ORY),((ERI,(SPE,CAV)),((MUS,RAT),DIP))),((((LOX,ECH),PRO),((CHO,DAS),(ORN,(MAC,MON))e-06)),((SOR,((CAN,FEL),(EQU,(VIC,(SUS,(BOS,TUR)))))),(MYO,PTE)))),TUP),(TAR,(OTO,MIC)))))))));
(GAL,((MAC,MON),(ORN,((((((((RAT,MUS),(SPE,DIP)),CAV),TUP),((CAL,(NEW,(PON,(GOR,(HOMe-06,PANe-06))))),((OTO,MIC),TAR)))e-06,(ORY,OCH)),((((((FEL,CAN),PTE),((BOS,TUR),(SUS,VIC))),MYO),EQU),(SOR,ERI))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),((((SPE,DIP),((ORY,OCH),((((OTO,MIC),TAR)e-06,(CAL,(NEW,(PON,(HOM,(GORe-06,PANe-06))e-06)))),TUP))e-06),((MUS,RAT),CAV)),((ERI,(VIC,((BOS,TUR),SUS))),(((SOR,EQU),(CAN,FEL))e-06,(MYO,PTE))))),(CHO,DAS)))));
(GAL,((DAS,CHO),(((((SOR,ERI),(EQU,(((FEL,CAN),(PTE,MYO)),(VIC,(SUS,(TUR,BOS))))e-06)),(((((RAT,MUS),SPE)e-06,(CAV,DIP)),(ORY,OCH)),(TUP,((((CAL,MIC),OTO)e-06,((PONe-06,(GOR,(HOM,PAN)e-06)),NEW)),TAR)))),(ORN,(MAC,MON))),((LOX,PRO),ECH))));
(GAL,(((DAS,CHO),((((VIC,(BOS,(SUS,TUR))),(((EQU,(MYO,PTE))e-06,(CAN,FEL))e-06,(ERI,SOR))),(((((PONe-06,((PANe-06,HOMe-06)e-06,GORe-06)),(NEW,CAL)),(TAR,(MIC,OTO))),TUP),((OCH,ORY),(SPE,(((RAT,MUS),DIP),CAV)e-06)))),(ORN,(ECH,(PRO,LOX))))e-06),(MACe-06,MON)));
(GAL,(ORN,(((((SOR,(((((MUS,RAT),(SPE,(DIP,CAV))e-06),(OCH,ORY)),TUP),((MIC,((NEW,(PON,(GOR,(PANe-06,HOM))))e-06,(OTO,CAL))),TAR))),(MON,MAC)),((EQU,ERI)e-06,(((BOS,(TUR,SUS)e-06),VIC),((FEL,CAN),(PTE,MYO))e-06))),(CHO,DAS))e-06,((LOX,PRO),ECH))));
(GAL,((ECH,(PRO,LOX)),((((ORY,OCH),((TUP,(((RAT,MUS),DIP),(SPE,CAV))),((OTO,MIC),((NEW,(PON,(HOM,(PANe-06,GOR)e-06))),(CAL,TAR))))e-06),(PTE,(((SUS,(FEL,CAN)),(MYO,(EQU,(VIC,(BOS,TUR))))e-06),(ERI,SOR)))),((ORN,(DAS,CHO)),(MON,MAC))e-06)));
(GAL,(MON,(MAC,(((ECH,(PRO,LOX)),(CHO,DAS))e-06,((((EQU,(VIC,((BOS,TUR),SUS))),((MYO,PTE),(CAN,FEL))),(ERI,SOR)),((((((ORN,TAR),(OTO,MIC)),(NEW,(PON,((HOM,PAN),GOR)))),CAL),((TUP,SPE),(((RAT,MUS),DIP),CAV))),(OCH,ORY)))))));
(GAL,((((((OTO,MIC),(TAR,(CAL,(NEW,((GORe-06,(PAN,HOMe-06)),PON))))),(TUP,((OCH,ORY),((RAT,MUS),(DIP,(SPE,CAV))e-06)))e-06),(ECH,(PRO,LOX)))e-06,((EQU,((PTE,MYO),((VIC,(SUS,(TUR,BOS))),((ERI,SOR),(FEL,CAN)))e-06)),(DAS,CHO))),(ORN,(MON,MAC))));
(GAL,(((PRO,ECH),LOX),(((MON,MAC),(((ORN,SOR),(ERI,((VIC,(SUS,(TUR,BOS))),(PTE,(EQU,(MYO,(FEL,CAN))))))),(((OCH,ORY),(SPE,(CAV,((MUS,RAT),DIP)))e-06),(((MIC,OTO),(((PON,(GOR,(PAN,HOMe-06)e-06)),(CAL,NEW)),TAR)),TUP)e-06))),(DAS,CHO))));
(GAL,((ORN,(MON,MAC)),(((ECH,(PRO,LOX)),(((CAN,FEL),((SOR,((VIC,(TUR,BOS)),((SUS,ERI),EQU))),(PTE,MYO))e-06),((ORY,OCH),((TUP,CAV),(((TAR,CAL),(NEW,((GORe-06,(HOM,PAN)),PON))e-06),((OTO,MIC),((DIP,(MUS,RAT)),SPE))e-06)e-06)))),(DAS,CHO))));
(GAL,(ORN,((((ERI,SOR),(PTE,(((((BOS,TUR),(SUS,VIC)),(FEL,CAN)),EQU),MYO)e-06)),(((DAS,CHO),((TUP,((NEW,(CAL,((GOR,(HOMe-06,PANe-06)),PON))e-06),(MIC,(OTO,TAR)))),((((OCH,ORY),CAV),(RAT,MUS))e-06,(DIP,SPE)e-06))),(ECH,(PRO,LOX)))e-06),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((((TUP,(((((PON,(GOR,(PANe-06,HOM))),NEW),(OTO,MIC)),CAL)e-06,TAR)),((OCH,ORY),(SPE,(((MUS,RAT),DIP),CAV)))),((PTE,(SUS,(VIC,(BOS,TUR)))),((ERI,SOR),((FEL,CAN),(EQU,MYO)e-06))e-06)),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,(ORN,(((((ERI,SOR),(((CAN,FEL),(EQU,MYO)),(PTE,(VIC,(SUS,(BOS,TUR)))))),(((TAR,((OTO,MIC),(TUP,((CAL,NEW),(PON,((HOMe-06,PANe-06),GOR)))))),((CAV,SPE),(DIP,(RAT,MUS)))),(OCH,ORY))),((ECH,(PRO,LOX)),(DAS,CHO))e-06),(MAC,MON))));
(GAL,(ORN,((((((TUP,((((RAT,MUS),DIP),(SPE,CAV)),(OCH,ORY))),((((((PAN,(HOM,GOR)),PON),NEW),CAL),TAR),(MIC,OTO))),((MYO,PTE),(((SOR,(VIC,(SUS,(TUR,BOS)))),((CAN,FEL),ERI)),EQU))),(DAS,CHO)),(ECH,(LOX,PRO))),(MAC,MON))));
(GAL,(PTE,(MYO,(EQU,(((((MON,MAC),(LOX,(PRO,ECH))),(((TUP,(((ORY,OCH),((DIP,CAV),(MUS,RAT)))e-06,(TAR,((OTO,MIC),(((((PAN,HOMe-06),GOR),PON),NEW),CAL))))),SPE),(ORN,(CHO,DAS)))),(ERI,SOR)e-06),((BOS,((TUR,VIC),SUS)),(FEL,CAN))e-06)))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((((TAR,(((GORe-06,(PAN,HOM)),PON),NEW)),CAL),(OTO,MIC)e-06),(TUP,(SPE,(DIP,((CAV,(RAT,MUS)),(ORY,OCH)))))),(((SOR,((((((SUS,TUR),BOS),VIC),(CAN,FEL)),ERI),(MYO,PTE))e-06),EQU),(ECH,(LOX,PRO)))e-06)))));
(GAL,(((((MIC,OTO),((NEW,(PON,((HOMe-06,PAN),GORe-06))),(TAR,CAL))),((TUP,((DIP,(CAV,SPE)),((ORY,OCH),(RAT,MUS)))),((CAN,FEL),(EQU,((PTE,(MYO,((SUS,(TUR,BOS)),VIC))),(SOR,ERI))e-06))))e-06,(CHO,DAS)),((ORN,(ECH,(PRO,LOX))),(MON,MAC))e-06));
(GAL,(ORN,(((((((CAL,(NEW,(((HOMe-06,PAN),GOR),PON)e-06)),(OTO,MIC)),TAR),(TUP,(ORY,OCH))),(CAV,((RAT,MUS),(DIP,SPE)e-06)e-06)),((SUS,((BOS,TUR),VIC)),((EQU,((ERI,SOR),(FEL,CAN))e-06),(PTE,MYO))e-06)),(((DAS,CHO),(ECH,(PRO,LOX)))e-06,(MON,MAC)))));
(GAL,(EQU,(MYO,((PTE,(FEL,CAN))e-06,((VIC,(SUS,(BOS,TUR))),(((((OCH,(((CAV,(MUS,RAT)),ORY),DIP)e-06),SPE),(TUP,((TAR,(OTO,(((HOM,(PANe-06,GOR)),PON),MIC)))e-06,(CAL,NEW)))),(ERI,SOR)),(((CHO,DAS),(ECH,(PRO,LOX))),(ORN,(MON,MAC)))))e-06))));
(GAL,(ORN,((MAC,MON),((((EQU,(MYO,PTE)),((FEL,CAN),(VIC,(SUS,(TUR,BOS))))),(ERI,SOR)),(((DAS,CHO),((ECH,LOX),PRO)),((OCH,ORY),((CAV,(MIC,((TAR,(CAL,(NEW,(PON,(GOR,(PANe-06,HOM)))))),OTO))),(TUP,(SPE,(DIP,(MUS,RAT))))e-06)))e-06))));
(GAL,((((((LOX,PRO),ECH),(CHO,DAS)),(((PTE,MYO),(EQU,(((FEL,CAN),(ERI,SOR)),(VIC,(BOS,(SUS,TUR)))))),((((OTO,MIC),(TAR,(CAL,(NEW,(PON,(PAN,(HOMe-06,GOR))))))),(((SPE,CAV),(OCH,ORY)),((RAT,MUS),DIP)))e-06,TUP))),(MAC,MON)),ORN));
(GAL,((MON,MAC),(ORN,(((((CAN,FEL),((VIC,(SUS,(BOS,TUR))),(PTE,MYO))),((ERI,SOR),EQU)),((TAR,((OTO,MIC),(CAL,(NEW,(PON,(HOM,(GORe-06,PAN)e-06)))))),(((OCH,ORY),((DIP,(RAT,MUS)),(CAV,SPE))),TUP))),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,((CHO,DAS),(((((((ORY,OCH),(((RAT,MUS),CAV),DIP)),SPE),(TUP,((OTO,MIC),((TAR,CAL),(NEW,((HOM,PAN),(PON,GORe-06)e-06)))))),(((CAN,FEL),(PTE,MYO)),(((ERI,SOR),EQU),((TUR,(BOS,SUS)e-06),VIC)))),(ORN,(MON,MAC))),(ECH,(LOX,PRO)))));
(GAL,((ORN,((ECH,(PRO,LOX)),((CHO,DAS),((SOR,((((MYO,PTE),(FEL,CAN)),(((BOS,TUR),(SUS,VIC)),EQU)e-06),ERI)),((ORY,OCH),(((OTO,MIC),((((GORe-06,(PAN,HOM)),PON),TAR)e-06,(CAL,NEW))),(TUP,((CAV,(SPE,DIP)),(MUS,RAT))))))))),(MAC,MON)));
(GAL,(((((TAR,(MIC,(NEW,(CAL,(OTO,(PON,(GORe-06,(HOM,PAN)))))))),(((DIP,(SPE,(CAV,(RAT,MUS)))e-06),(ORY,OCH)),TUP)e-06),((ERI,SOR),((MYO,((CAN,FEL),EQU)),((SUS,(VIC,(TUR,BOS))),PTE))))e-06,((ECH,(LOX,PRO)),(CHO,DAS))),(ORN,(MON,MAC))));
