(GAL,(ORN,(((ECH,(PRO,LOX)),((DAS,CHO),((((TUP,(((MUS,RAT),(CAV,(SPE,DIP))),(ORY,OCH)))e-05,((MIC,(TAR,(NEW,(PON,((HOM,PAN),GOR)))))e-06,CAL)),OTO),(SOR,((ERI,((PTE,MYO),((VIC,((TUR,BOS),SUS)),EQU)e-06)),(FEL,CAN))e-06)))),(MON,MAC))));
(GAL,(((MON,MAC),ORN),((ECH,(LOX,PRO)),((CHO,DAS),(((TUP,(((OCH,ORY),((SPE,(RAT,MUS)),CAV)),DIP)),(TAR,((MIC,OTO),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))e-06)),(((EQU,(VIC,(SUS,(TUR,BOS)e-06))),(((CAN,FEL),ERI),SOR)e-06),(PTE,MYO))))e-06)));
(GAL,(MAC,(MON,(ORN,(SOR,((((LOX,PRO),ECH),(DAS,CHO)),((((FEL,CAN),(EQU,ERI)e-06),((PTE,MYO),(VIC,((BOS,TUR),SUS)))),(((NEW,(TAR,(CAL,(((HOMe-06,PAN),GOR),PON)))e-06),((ORY,OCH),(MIC,OTO))),(TUP,((DIP,(RAT,MUS)),(CAV,SPE)e-06))))))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((((((CAL,(NEW,(((HOMe-06,GOR),PANe-06),PON))),(TAR,(MIC,OTO))),((CAV,SPE),(ORY,OCH))),(TUP,(RAT,MUS))e-06),DIP),((ERI,SOR),((((SUS,BOS),TUR)e-06,VIC),((EQU,(FEL,CAN)),(MYO,PTE))e-06))),(CHO,DAS))),(MAC,MON))));
(GAL,(CAV,(DIP,((MUS,RAT),(SPE,((SOR,(((OTO,MIC),NEW),((CAL,((GOR,(PAN,HOMe-06)),PONe-06)),TAR))),(TUP,((ORY,OCH),((ERI,(EQU,((SUS,(VIC,(BOS,TUR))),((CAN,FEL),(PTE,MYO))e-06))),((ORN,(MON,MAC)),((PRO,(ECH,LOX)),(CHO,DAS)))))e-06))))e-06)));
(GAL,((NEW,(PONe-06,((HOMe-06,PAN),GOR))),(CAL,(TAR,((OTO,MIC),(TUP,(((ORY,OCH),((SPE,(DIP,(MUS,RAT))e-06),CAV)),(((ECH,(LOX,PRO)),((CHO,DAS),(MAC,MON))),((SOR,EQU),(((((SUS,VIC),(BOS,TUR)),((ORN,CAN),FEL))e-06,ERI),(MYO,PTE)))))))))));
(GAL,(ORN,(MAC,(MON,(((((PTE,MYO),(((EQU,(SUS,(VIC,(TUR,BOS))))e-06,(SOR,(FEL,CAN))),ERI)e-06),((CAV,(((((PONe-06,((PAN,HOM),GORe-06)),TAR),(NEW,CAL)e-06),(MIC,OTO)),(OCH,ORY)))e-06,(((RAT,MUS),(DIP,SPE)),TUP))),(CHO,DAS)),(ECH,(LOX,PRO)))))));
(GAL,(((SOR,(((((FEL,CAN),((SUS,(TUR,BOS)),VIC)),((PTE,(MYO,ERI)),EQU)),(((OCH,ORY),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((RAT,MUS),(DIP,(CAV,SPE)e-06))))e-06,TUP)),(ECH,(LOX,PRO)))e-06),(ORN,(MAC,MON))),(DAS,CHO)));
(GAL,(((((((((((GORe-06,HOM)e-06,PAN),PON),NEW),(CAL,TAR)),(OTO,MIC)),(TUP,((DIP,((OCH,ORY),(RAT,MUS))e-06),(SPE,CAV)))),((ERI,SOR),((MYO,PTE),(((FEL,CAN),(VIC,(TUR,(BOS,SUS)e-06))),EQU)e-06))),ORN),((ECH,(LOX,PRO)),(DAS,CHO))e-06),(MON,MAC)));
(GAL,(ORN,((((LOX,PRO),ECH),(((((CAV,(OCH,ORY)),(DIP,(MUS,RAT))),((((MIC,OTO),(TAR,(CAL,((PON,(GOR,(PANe-06,HOMe-06))),NEW)))),TUP),SPE)),(CHO,DAS))e-06,(SOR,(ERI,((PTE,MYO),(((CAN,FEL),(((TUR,SUS),VIC),BOS)),EQU)e-06))))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(PRO,(LOX,ECH))),((SOR,(((ORY,OCH),((DIP,((OTO,MIC),(CAL,((NEW,(PON,(GOR,(PAN,HOM)))),TAR)e-06))),TUP))e-06,(((RAT,MUS),CAV),SPE)))e-06,((ERI,(VIC,(SUS,(TUR,BOS)))),(EQU,((FEL,CAN),(MYO,PTE)))))))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),(DAS,CHO)),((((((BOS,TUR),VIC)e-06,SUS),((ERI,EQU),((FEL,CAN),(PTE,MYO)))e-06),SOR),(((((MUS,RAT),DIP),SPE),CAV),((TUP,(OCH,ORY))e-06,((CAL,(NEW,(PON,(GORe-06,(HOM,PAN))))),(TAR,(OTO,MIC))))))))e-06));
(GAL,((MAC,MON),((((PRO,LOX),ECH),(DAS,CHO)),(ORN,((((OTO,MIC),((OCH,ORY),((SPE,DIP),(CAV,(MUS,RAT)))))e-06,(((CAL,(PON,(PANe-06,(HOM,GOR)))),TAR),(TUP,NEW))e-05),(((CAN,FEL),((EQU,VIC),(((BOS,TUR),SUS),(SOR,(PTE,MYO))))e-06),ERI))))));
(GAL,((((((VIC,((BOS,TUR),SUS)),(EQU,(CAN,FEL))e-06),((ERI,SOR),(MYO,PTE))e-06),(((MIC,OTO),(TAR,((CAL,NEW),(PON,((HOMe-06,GOR),PAN))))),((DIP,((OCH,ORY),((MUS,RAT),TUP))e-06),(CAV,SPE)e-06))),((ECH,(LOX,PRO)),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,(ORN,(((((FEL,CAN),(((ERI,(PTE,MYO)),(EQU,SOR)),((SUS,VIC)e-06,(BOS,TUR)))),(TUP,((((CAV,(SPE,DIP)e-06),(RAT,MUS)),(OCH,ORY)),(((OTO,MIC),((NEW,(PON,(GORe-06,(PAN,HOM))))e-06,CAL))e-06,TAR)))),((ECH,(LOX,PRO)),(DAS,CHO))),(MON,MAC))));
(GAL,(MON,((ORN,MAC),(((CHO,DAS),((ECH,(LOX,PRO)),(((((TUR,BOS),(VIC,SUS)),(MYO,PTE)),(EQU,(CAN,FEL))e-06),(SOR,ERI)))),((((ORY,OCH),(((MUS,RAT),DIP),(CAV,SPE))),TUP),(((NEW,(PON,((GORe-06,PANe-06)e-06,HOMe-06))),OTO)e-06,(MIC,(CAL,TAR))))))));
(GAL,((((TUP,((NEW,(CAL,(PON,((GORe-06,PANe-06),HOMe-06)))),(((MIC,OTO),TAR),((OCH,ORY),(DIP,(SPE,(CAV,(RAT,MUS))))))e-06)),(((ERI,SOR),((PTE,MYO),(VIC,((TUR,BOS),SUS)))),(EQU,(FEL,CAN)))),((CHO,DAS),(ECH,(LOX,PRO)))),(MAC,(ORN,MON))));
(GAL,(ORN,((DAS,CHO),((((((MUS,RAT),((DIP,SPE)e-06,((ORY,OCH),CAV))),TUP),(TAR,((MIC,OTO),((NEW,CAL),(PON,((PAN,HOM),GOR)))))),((ECH,(PRO,LOX)),(MAC,MON))),(((FEL,CAN),((PTE,((VIC,(SUS,(BOS,TUR))),MYO)),EQU)),(ERI,SOR))))));
(GAL,(ORN,((((DAS,CHO),((PRO,LOX),ECH)),(((((PTE,(ERI,SOR)),(EQU,(FEL,CAN)))e-06,(VIC,(TUR,(BOS,SUS)))),MYO),((TAR,((MIC,OTO),((NEW,(PON,((HOM,PAN),GOR))),CAL))),((TUP,(((OCH,ORY),(DIP,(RAT,MUS))),SPE)e-05),CAV)))),(MAC,MON))));
(GAL,(MIC,((TUP,OTO),((TAR,((NEW,(PON,((HOMe-06,PAN),GORe-06))),CAL)),(((((RAT,MUS),CAV),SPE),(DIP,(ORY,OCH))),((((CAN,(VIC,(SUS,(BOS,TUR)))),(SOR,((MYO,(FEL,ERI)),EQU)))e-06,PTE),(((CHO,DAS),(ECH,(LOX,PRO))),(ORN,(MON,MAC)))))))));
(GAL,(ORN,(((DAS,CHO),(((((VIC,(SUS,BOS)e-06),TUR),((PTE,((FEL,CAN),(EQU,ERI))e-06),(MYO,SOR)e-06)e-06),((((MIC,OTO),(CAL,(NEW,(PON,(GOR,(PANe-06,HOM))))))e-06,TAR),((((DIP,(MUS,RAT)),(CAV,SPE)e-06),(ORY,OCH)),TUP))),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,(((ORN,(MON,MAC)),((DAS,CHO),(ECH,(PRO,LOX)))e-06),(((TAR,(((NEW,(PON,(PAN,(HOM,GOR)))),CAL),(MIC,OTO))e-06),(((DIP,(SPE,(MUS,RAT))),((OCH,ORY)e-06,CAV)),(TUP,SOR))),(ERI,(((MYO,PTE),(VIC,((TUR,BOS),SUS))),(EQU,(CAN,FEL)))))));
(GAL,(((DAS,CHO),(((ECH,(PRO,LOX)),(MAC,MON))e-06,(((((CAN,FEL),((TUR,BOS),(VIC,SUS)e-06)),((PTE,MYO),EQU)),(SOR,ERI)),(((SPE,(CAV,(DIP,(MUS,RAT)))),(TUP,(OCH,ORY))),((TAR,(CAL,((GOR,(PON,(HOM,PANe-06))),NEW))),(OTO,MIC)))))),ORN));
(GAL,((MON,MAC),(ORN,(((((TUP,(TAR,((OTO,MIC),(CAL,(NEW,((GOR,(HOM,PANe-06)),PON))))))e-06,((DIP,(RAT,MUS)),((CAV,SPE),(OCH,ORY)))),(PRO,(LOX,ECH))),(CHO,DAS)),(((FEL,CAN),(((TUR,(SUS,BOS)),VIC),(EQU,(MYO,PTE)))),(SOR,ERI))))e-06));
(GAL,(ORN,((((PRO,LOX),ECH),((DAS,CHO),((((((MUS,RAT),SPE),CAV)e-06,DIP),(((ORY,OCH),TUP),((OTO,MIC),(((PON,((PANe-06,HOM),GOR)),(TAR,CAL)),NEW)e-06))),((((EQU,(CAN,FEL)),((VIC,(SUS,(BOS,TUR)e-06)),PTE)),ERI),(SOR,MYO))))),(MON,MAC))));
(GAL,((MON,MAC),(((((ORN,(((CAN,FEL),((PTE,MYO),EQU)e-06),(VIC,((TUR,BOS),SUS))))e-06,(ERI,SOR)),(((OCH,ORY),(SPE,((MUS,RAT),(DIP,CAV)))),(TUP,(TAR,((MIC,OTO),((PON,((GOR,PAN),HOM)),(CAL,NEW)e-06)))))),(DAS,CHO)),(ECH,(PRO,LOX)))));
(GAL,(CAL,((TAR,((PON,(GOR,(HOM,PANe-06)e-06)),NEW)),((TUP,(OTO,MIC)),((((RAT,MUS),(CAV,(DIP,SPE)e-06)),(ORY,OCH)),(MAC,(((DAS,CHO),(ORN,(ECH,(LOX,PRO))))e-06,(((((TUR,(SUS,BOS)),VIC),(MYO,PTE)),(ERI,SOR)),(MON,((CAN,FEL),EQU)e-06)))))))));
(GAL,(ORN,((((((SOR,EQU),(((PTE,MYO),(VIC,((TUR,BOS),SUS))),(FEL,CAN))e-06),ERI),((CHO,DAS),((TUP,((OCH,ORY),(DIP,SPE))),(((MIC,OTO),TAR),(((RAT,MUS),CAV)e-06,((PON,(HOM,(PANe-06,GORe-06))),(CAL,NEW))))))),(ECH,(PRO,LOX))),(MON,MAC))e-06));
(GAL,(ORN,((MAC,MON),(((TUP,(((MIC,OTO),(CAL,(TAR,(NEW,((PAN,(HOMe-06,GOR)),PON))))),(DIP,((SPE,(RAT,MUS)),(CAV,(ORY,OCH)))e-06))),(DAS,CHO))e-06,(((PRO,LOX),ECH),((ERI,SOR),(((VIC,(TUR,(SUS,BOS))),EQU),((MYO,PTE),(FEL,CAN)))))))));
(GAL,(ORN,(((DAS,CHO),((((((SPE,(ORY,OCH)),(DIP,((RAT,MUS),CAV))),TUP),((MIC,OTO),(TAR,(CAL,(NEW,((GORe-06,(HOM,PAN)),PON)))))),(SOR,(PTE,(((VIC,(SUS,(BOS,TUR))),(EQU,(FEL,CAN))),(ERI,MYO)e-06)))),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,(ERI,((MYO,(((((DAS,CHO),(MAC,MON)),(TUP,(((ORY,OCH),(((MUS,RAT),SPE),(DIP,CAV))),(((MIC,OTO),TAR),(CAL,((PON,((PANe-06,HOM),GOR)),NEW))))e-06)),(ORN,(PRO,(ECH,LOX)))),(SOR,(EQU,(FEL,CAN))))e-06),(PTE,((BOS,(VIC,SUS)),TUR)))));
(GAL,((((((CAV,((OCH,ORY),TUP)),(((ERI,SOR),((EQU,((FEL,CAN),(SUS,(VIC,(TUR,BOS))))e-06),(PTE,MYO))),((SPE,((MUS,RAT),DIP)),(OTO,((TAR,(CAL,(NEW,(((HOM,PAN),GOR),PON)))),MIC)e-05)))),(ECH,(LOX,PRO)))e-06,(CHO,DAS)),ORN),(MON,MAC)));
(GAL,(SPE,(((OCH,ORY),(((((((FEL,CAN),EQU)e-06,(MYO,PTE))e-06,((SUS,(TUR,BOS)),VIC)),(ERI,SOR)),(((ECH,(LOX,PRO)),(ORN,(MON,MAC))),(CHO,DAS))),(TUP,(TAR,((CAL,(NEW,((GOR,(HOM,PANe-06)),PON))e-06),(OTO,MIC))))e-06))e-06,(DIP,((RAT,MUS),CAV)))));
(GAL,(((((ERI,SOR)e-06,((((SUS,(BOS,TUR)),VIC),(ORN,(MYO,PTE))e-06),((CAN,FEL),EQU))),((((CAL,NEW),(PON,(GORe-06,(HOMe-06,PANe-06)))),((MIC,OTO),TAR)),(TUP,((OCH,ORY),(((DIP,CAV),(MUS,RAT))e-06,SPE))))),((DAS,CHO),(ECH,(PRO,LOX))))e-06,(MAC,MON)));
(GAL,((MON,MAC),(((((((MYO,PTE),(EQU,ERI))e-06,((VIC,(BOS,(SUS,TUR))),SOR)e-06),(CAN,FEL)),((TAR,((OTO,MIC),((((PAN,HOMe-06),GORe-06),PON),(NEW,CAL)))),(TUP,(CAV,((DIP,SPE),((ORN,(RAT,MUS)),(OCH,ORY))))))),(DAS,CHO)),(PRO,(ECH,LOX)))));
(GAL,((MON,MAC),(ORN,((ECH,(PRO,LOX)),((((((RAT,MUS),(SPE,DIP)),(CAV,(OCH,ORY))e-06),TUP),(TAR,((OTO,MIC),(NEW,((PON,(GOR,(HOMe-06,PAN))),CAL))))),((((BOS,TUR),(VIC,SUS)),((SOR,ERI),((PTE,MYO),(EQU,(CAN,FEL))))),(DAS,CHO)))))e-06));
(GAL,((MYO,(((FEL,CAN),((((ECH,(LOX,PRO)),((DAS,CHO),(ORN,(MAC,MON)))),(TUP,(((OCH,ORY),(CAV,(SPE,(DIP,(MUS,RAT)))e-06))e-06,(((PON,(HOM,(PAN,GORe-06)e-06)),(NEW,CAL)e-06),((MIC,OTO),TAR)e-06)))),(SOR,ERI))),(PTE,EQU))),(VIC,(SUS,(TUR,BOS)))));
(GAL,(((DAS,CHO),(((MON,MAC),(ECH,(LOX,PRO))),((TUP,((((PON,(GORe-06,(PAN,HOMe-06))),CAL),((TAR,NEW),(OTO,MIC))),((OCH,ORY),((CAV,((MUS,RAT),DIP)),SPE)))e-06),(ERI,(((CAN,FEL),SOR)e-06,((MYO,PTE),(EQU,(VIC,(SUS,(TUR,BOS))))))e-06)))),ORN));
(GAL,((MON,MAC),(ORN,(((PRO,LOX),ECH),((CHO,DAS),((TUP,(((OCH,ORY),((OTO,MIC),((CAL,(PON,(((HOMe-06,PAN),GORe-06),NEW))e-06),TAR))),(((DIP,CAV),(MUS,RAT)),SPE))),(ERI,(((((SUS,VIC),(MYO,(TUR,BOS)))e-06,EQU),(SOR,PTE)),(CAN,FEL))e-06)))))e-06));
(GAL,((ORN,((PRO,(LOX,ECH)),((CHO,DAS),(((((SPE,DIP)e-06,((((PON,(HOM,(GOR,PAN)e-06)),(NEW,CAL)),TAR),(MIC,OTO))),(CAV,(MUS,RAT))e-06),(TUP,(OCH,ORY))),((SOR,ERI),((MYO,PTE),((FEL,CAN),(EQU,(VIC,(SUS,(TUR,BOS))))))))))),(MAC,MON)));
(GAL,(ORN,((((((CAV,(RAT,MUS)),((DIP,(ORY,OCH)),(SPE,TUP)e-06)e-06),((TAR,(MIC,OTO))e-06,(CAL,((PON,(HOMe-06,(PAN,GORe-06))),NEW)))),((SOR,((VIC,((TUR,BOS),SUS)),ERI)e-06),(MYO,(PTE,((FEL,CAN),EQU))))),((CHO,DAS),((LOX,PRO),ECH))),(MAC,MON))));
(GAL,(ORN,(((CHO,DAS),(((TUP,TAR),((CAL,((PON,(GORe-06,(HOMe-06,PAN))),NEW)),(MIC,OTO))),((((SPE,(DIP,CAV))e-06,(RAT,MUS)),(OCH,ORY)),((((((CAN,FEL),(VIC,((TUR,BOS),SUS)))e-06,(EQU,(MYO,PTE))),ERI),SOR),((PRO,LOX),ECH))))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((((VIC,TUR),(SUS,BOS)),((SOR,EQU)e-06,((CAN,FEL),(MYO,PTE))))e-06,((ERI,(CAV,SPE)),((((MIC,OTO),(TAR,(NEW,(CAL,(((HOM,PANe-06),GOR),PON))))),(OCH,ORY)),(TUP,(DIP,(MUS,RAT))))))),(ECH,(LOX,PRO))))));
(GAL,((PRO,LOX),(ECH,(((CHO,DAS),((((EQU,PTE),(((CAN,FEL),((VIC,SUS),(TUR,BOS))),MYO)),(ERI,SOR)),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOMe-06,PAN))))e-06))),((((TUP,(DIP,(MUS,RAT))),CAV)e-06,SPE),(OCH,ORY)))))e-06,((MAC,MON),ORN)))));
(GAL,(ORN,(((((ERI,SOR),(EQU,(((PTE,MYO),(CAN,FEL))e-06,(TUR,((SUS,VIC),BOS)))e-06)),((CHO,DAS),(((((MIC,OTO),(TAR,((CAL,NEW),((GOR,(PAN,HOM)),PON)))),(ORY,OCH)),((DIP,(MUS,RAT)),(CAV,SPE)))e-06,TUP)))e-06,(PRO,(LOX,ECH))),(MAC,MON))));
(GAL,(ORN,((DAS,CHO),((ECH,(LOX,PRO)),(((SOR,ERI),(((((VIC,((BOS,TUR),SUS)),EQU),(MYO,PTE)e-06),(CAN,FEL)),(((CAV,(TAR,((OTO,MIC),(NEW,((PONe-06,(GORe-06,(HOMe-06,PANe-06))),CAL))))),((OCH,ORY),(TUP,DIP)e-06)),((MUS,RAT),SPE)))),(MAC,MON))e-06))));
(GAL,(TUP,(((CAV,((SPE,(RAT,MUS)),DIP)e-06),(OCH,ORY)),(((OTO,MIC),(((NEW,((HOM,(PANe-06,GORe-06)e-06),PON)),CAL),TAR)),((((((ERI,(((CAN,FEL),(VIC,((TUR,BOS),SUS)e-06)),EQU)),SOR)e-06,(MYO,PTE)),((PRO,ECH),LOX)),(CHO,DAS)),(ORN,(MON,MAC)))))));
(GAL,(ORN,((((CAV,(SPE,(MUS,RAT))),(((OCH,ORY),TUP),(DIP,((PONe-06,((HOMe-06,PAN),GORe-06)),((TAR,(MIC,OTO)),(CAL,NEW)))))),(((ECH,(PRO,LOX)),(CHO,DAS))e-06,(((FEL,CAN),(EQU,((((TUR,BOS),SUS),VIC),PTE))),((ERI,SOR),MYO)))),(MON,MAC))e-06));
(GAL,((CHO,DAS),(((((((RAT,MUS),(SPE,(DIP,CAV))),(ORY,OCH)),(((OTO,((CAL,(NEW,(PON,((PAN,HOMe-06),GORe-06)))),TAR)),MIC)e-06,TUP)),(ORN,(MAC,MON))),(ECH,(PRO,LOX))),(((MYO,(EQU,(CAN,FEL))),((ERI,SOR),PTE)),(VIC,((TUR,BOS),SUS))))));
(GAL,((ECH,(PRO,LOX)),(ORN,(((MON,MAC),(CHO,DAS)),(((PTE,MYO),(ERI,((SUS,(VIC,(TUR,BOS))e-06),(SOR,(EQU,(FEL,CAN)))e-06))),((((DIP,(CAV,SPE)),(MUS,RAT)),(ORY,OCH)),(TUP,((MIC,OTO),(TAR,(CAL,((PON,((PAN,HOM),GOR)),NEW)))))e-06))))e-05));
(GAL,((MAC,MON),((((DAS,CHO),((PRO,LOX),ECH)),((SOR,ERI),((((DIP,(CAV,(MUS,RAT))e-06),SPE),(TUP,((MIC,OTO),((NEW,(CAL,(GOR,(PON,(PAN,HOM))e-06))),TAR)))e-06),((OCH,ORY),(((SUS,((VIC,BOS)e-06,TUR)),((CAN,FEL),(PTE,MYO))e-06),EQU)))e-06)),ORN)));
(GAL,((((DAS,CHO),(((((OTO,MIC),(TAR,(CAL,(NEW,(PON,((HOM,PAN),GORe-06)))))),((OCH,ORY),((MUS,RAT),(CAV,(SPE,DIP))e-06)))e-06,TUP),(SOR,((EQU,(PTE,(MYO,(FEL,CAN)))),(ERI,(VIC,((BOS,TUR),SUS)))e-06)))),(ORN,(MAC,MON))),((PRO,LOX),ECH)));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((PRO,LOX),ECH)),((((((DIP,CAV),TUP),SPE),((ORY,OCH),(MUS,RAT))e-06),(TAR,(((OTO,MIC),(CAL,NEW))e-06,(PON,(GOR,(HOM,PAN)))))),(((ERI,SOR),((CAN,FEL),(MYO,PTE)))e-06,(EQU,(((BOS,TUR),VIC),SUS))))))e-06));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),(((((SPE,(DIP,CAV)e-06),(MUS,RAT)),((CAL,(NEW,(PON,((HOMe-06,PAN),GOR)))),((OTO,MIC),TAR))),((TUP,(ORY,OCH)),((MYO,PTE),(((FEL,CAN),((EQU,(VIC,((BOS,TUR),SUS))),ERI)e-06),SOR)))),(DAS,CHO))))));
(GAL,(((((((TUP,(((TAR,OTO),(CAL,(NEW,((GOR,(PAN,HOMe-06)),PON)))e-06),MIC))e-06,((OCH,ORY),(CAV,((RAT,MUS),(DIP,SPE))))),(SOR,((((ERI,EQU)e-06,(MYO,PTE))e-06,(FEL,CAN)),(TUR,(SUS,(BOS,VIC)))))e-06),(CHO,DAS)),(ECH,(PRO,LOX))),ORN),(MON,MAC)));
(GAL,((ORN,(MON,MAC)),((TUP,(((DIP,((RAT,MUS),SPE)e-06),(TAR,((CAV,(MIC,OTO))e-06,((PONe-06,(HOM,(PAN,GOR))),(NEW,CAL)e-06)))),(ORY,OCH))e-06),((SOR,ERI),((ECH,(PRO,LOX)),(((MYO,(PTE,(CAN,FEL))e-06),(((BOS,TUR),(SUS,VIC)e-06),EQU)),(CHO,DAS)))e-06)e-06)));
(GAL,(ORN,((((ERI,(SOR,((MYO,PTE),((((SUS,(TUR,BOS)),EQU)e-06,(CAN,FEL)),VIC))e-06)),(CAV,(((TUP,(OCH,ORY))e-06,(DIP,(MUS,RAT)))e-06,(((((((GOR,(PAN,HOM)),PON),NEW)e-06,CAL),TAR),(MIC,OTO)),SPE)))e-06),((CHO,DAS),((PRO,LOX),ECH))),(MAC,MON))));
(GAL,((ORN,(MAC,MON))e-06,(((((SOR,ERI),((MYO,PTE),(((VIC,(TUR,(BOS,SUS)e-06)),(EQU,FEL)),CAN))),((((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))e-06)))),(OTO,MIC)),((ORY,OCH),(SPE,(CAV,((MUS,RAT),DIP))))),TUP)e-06),(DAS,CHO)),(ECH,(PRO,LOX)))));
(GAL,(OTO,(((TAR,MIC)e-06,(CAL,(NEW,(((HOMe-06,PANe-06),GOR),PON)))),((((CHO,DAS),(((ECH,(PRO,LOX)),(MON,MAC)),((((FEL,CAN),(EQU,(PTE,MYO))),((SUS,VIC),(TUR,BOS))),(SOR,ERI)e-06))e-06),ORN),((TUP,(ORY,OCH))e-06,(((RAT,MUS),SPE),(DIP,CAV)e-06))))));
(GAL,((ECH,(PRO,LOX)),((((((FEL,CAN),((SUS,(TUR,BOS)),VIC)),(MYO,(PTE,EQU)))e-06,(ERI,SOR)),(((ORN,ORY),OCH),(((NEW,(((GORe-06,(PANe-06,HOM)),PON),CAL)),((TUP,(MIC,OTO)),TAR)),(CAV,(((MUS,RAT),DIP),SPE))))),((DAS,CHO),(MON,MAC))e-06)));
(GAL,(ORN,((MON,MAC)e-05,((ECH,(LOX,PRO)),((((SOR,ERI),((((SUS,(BOS,TUR)),VIC),(EQU,(PTE,MYO))),(FEL,CAN))),((TUP,((TAR,(MIC,OTO)),((PONe-06,(GOR,(PAN,HOMe-06))),(NEW,CAL)))),((SPE,((MUS,RAT),(CAV,DIP))),(OCH,ORY)))),(CHO,DAS))e-06))));
(GAL,(ORN,((ECH,(LOX,PRO)),((((PTE,MYO),(((SOR,(CAN,FEL)),((VIC,((TUR,BOS),SUS)),EQU)),ERI)),(((OTO,MIC),((TAR,CAL)e-06,(NEW,((GOR,(HOMe-06,PANe-06)),PON)))),(TUP,((OCH,ORY),((SPE,((MUS,RAT),DIP))e-06,CAV))))),((MON,MAC),(DAS,CHO)))e-06)));
(GAL,(ORN,(((DAS,CHO),(((LOX,PRO),ECH),((((((VIC,(SUS,(TUR,BOS))),((MYO,PTE),((FEL,CAN),EQU))),(SOR,ERI)),(TUP,(DIP,(SPE,(MUS,RAT))e-06))e-06),((OCH,ORY),((OTO,MIC),(TAR,((NEW,(PON,((GOR,PAN),HOM))),CAL)))))e-06,CAV))e-06),(MON,MAC))));
(GAL,((MAC,MON),(((((TUP,(TAR,((CAL,(NEW,(PON,(GORe-06,(HOMe-06,PANe-06))))),(MIC,OTO)))e-06),((OCH,ORY),((MUS,RAT),(SPE,(CAV,DIP))))),((DAS,CHO),ORN))e-06,((PRO,LOX),ECH)),((ERI,((PTE,MYO),(SOR,EQU))),((VIC,((BOS,TUR),SUS)),(CAN,FEL))e-06))));
(GAL,(((((SPE,(((CAV,DIP),((CAL,(OTO,MIC)),(((HOM,(GOR,PANe-06)e-06),PON),(TAR,NEW)))),((ORY,OCH),((MUS,RAT),TUP)e-06))e-06),(((((EQU,(CAN,FEL)),(MYO,PTE))e-06,(VIC,(SUS,(TUR,BOS))e-06)),ERI),SOR)),((CHO,DAS),(ECH,(PRO,LOX)))),ORN),(MAC,MON)));
(GAL,(ORN,((((ECH,(LOX,PRO)),(DAS,CHO)),(((VIC,(SUS,(BOS,TUR))),(((ERI,(EQU,(CAN,FEL))),SOR)e-06,(MYO,PTE))),(((OCH,ORY),(SPE,((CAV,DIP),(MUS,RAT)))),(TUP,(((CAL,(NEW,((GOR,(HOM,PAN)),PON))),TAR),(OTO,MIC))e-05)))),(MON,MAC))e-06));
(GAL,((MON,MAC),((ORN,((DAS,CHO),(ECH,(LOX,PRO)))),(((DIP,(SPE,(OCH,ORY))),(((PON,((NEW,CAV),((HOMe-06,PAN),GOR))e-06),((CAL,TAR),(OTO,MIC))),((MUS,RAT),TUP))e-06),(SOR,(((ERI,EQU),(CAN,FEL))e-06,(((TUR,BOS),(SUS,VIC)),(PTE,MYO)))e-06)))));
(GAL,(EQU,(((MYO,(ORN,SOR)),((ERI,PTE),(((((MAC,MON),(ECH,(PRO,LOX))),(CHO,DAS)),(((ORY,OCH),((((RAT,MUS),(SPE,CAV))e-06,DIP),((MIC,OTO),((NEW,(((GORe-06,(HOM,PAN)),PON),CAL)),TAR))))e-06,TUP)),(VIC,(SUS,(TUR,BOS)))))),(FEL,CAN))));
(GAL,((ORN,(MAC,MON))e-06,(((((ERI,SOR)e-06,((((FEL,CAN),(PTE,MYO)),(((BOS,TUR),VIC)e-06,EQU)),SUS)),(TUP,((MIC,(OTO,(TAR,((NEW,(PON,((GOR,PAN),HOM))),CAL)))),(SPE,((CAV,((MUS,RAT),DIP)),(OCH,ORY)))))),(ECH,(LOX,PRO))),(CHO,DAS))));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),((((SOR,(VIC,ERI))e-06,((MYO,PTE),((BOS,TUR),(SUS,(EQU,(FEL,CAN)))))),((((MUS,RAT),((SPE,DIP),CAV)e-06),((OCH,ORY),TUP)e-06),((TAR,(NEW,((PON,(HOM,(GOR,PAN)e-06)),CAL)e-06)),(MIC,OTO)))),(PRO,(LOX,ECH)))e-06)));
(GAL,((ORN,((MON,MAC),((ECH,(PRO,LOX)),((EQU,(((VIC,(TUR,(SUS,BOS)e-06)),SOR),((ERI,(MYO,PTE)e-06),(CAN,FEL))e-06)),(((MIC,OTO),(TUP,((ORY,OCH),(SPE,(CAV,((RAT,MUS),DIP)))))e-06)e-06,(CAL,(TAR,(((GOR,PAN),(PON,HOM)),NEW))))))))e-06,(DAS,CHO)));
(GAL,((((PRO,(LOX,ECH)),(CHO,DAS)),(TUP,((ORY,OCH),((SPE,(MUS,RAT)),(((CAL,(PON,(NEW,((PAN,GOR),HOM))e-06)),(TAR,(MIC,OTO))e-06),(CAV,DIP))))))e-06,((ORN,(MON,MAC)),(EQU,(((FEL,CAN),((SUS,((VIC,BOS),TUR)),(MYO,PTE)))e-06,(ERI,SOR))))));
(GAL,((MAC,MON),(((((OTO,MIC),(((PONe-06,(GORe-06,(PAN,HOMe-06))),NEW),(TAR,CAL))),((((OCH,ORY),((MUS,RAT),CAV)e-06),(DIP,SPE)),TUP)e-06),(EQU,((SOR,(MYO,PTE)),(ERI,(((BOS,SUS),(VIC,TUR)e-06),(FEL,CAN)))e-06))),((CHO,DAS),((ORN,ECH),(LOX,PRO))))));
(GAL,((ORN,(MON,MAC)),((ECH,(LOX,PRO)),(((((((CAL,(PON,(GORe-06,(PANe-06,HOM))))e-06,NEW),(TAR,(OTO,MIC))e-06),((((RAT,MUS),(DIP,(SPE,CAV)e-06)e-06),(ORY,OCH)),TUP)),SOR),(((CAN,FEL),EQU),((TUR,((BOS,SUS),VIC)e-06),(PTE,MYO)))),(ERI,(CHO,DAS))))));
(GAL,((MON,MAC),(ORN,((((CAN,FEL),(((EQU,(PTE,MYO)),((SUS,(TUR,BOS)),VIC)),(ERI,SOR))),(((TAR,((CAL,((PON,(GOR,(HOMe-06,PANe-06)e-06)),NEW)),(MIC,OTO))e-06),(TUP,((((MUS,RAT),CAV),(SPE,DIP))e-06,(OCH,ORY)))),(DAS,CHO)))e-06,((ECH,PRO),LOX)))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((((FEL,CAN),EQU),(((VIC,SUS),(TUR,BOS)),(MYO,PTE))),(ERI,SOR)e-06),((DAS,CHO),((((NEW,(PON,(GOR,(HOM,PAN)))),CAL),(OTO,MIC))e-06,TAR)))e-06,(TUP,(DIP,((ORY,OCH),((MUS,RAT),(SPE,CAV))))e-06))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),(((PRO,LOX),ECH),((TUP,((OCH,ORY),((((MIC,OTO),(NEW,(CAL,((GORe-06,(HOMe-06,PAN)),PONe-06)))),((CAV,SPE)e-06,(DIP,(MUS,RAT))))e-06,TAR))),((EQU,(PTE,MYO)),(((SUS,(TUR,BOS)),VIC),((ERI,SOR),(FEL,CAN))e-06))))))));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),((SOR,(ERI,(((MYO,(SUS,((BOS,TUR),VIC)))e-06,(EQU,(FEL,CAN))),PTE))),(((TAR,(CAL,(NEW,(PON,(HOM,(GOR,PANe-06)e-06))))),(OTO,MIC)),(TUP,((DIP,(SPE,((RAT,MUS),(ORY,OCH))e-06)),CAV)))))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((ECH,(LOX,PRO)e-06),((((SPE,(CAV,(MUS,RAT))),DIP),(ORY,OCH)),((((((HOM,PANe-06),GORe-06),PON),(NEW,CAL)),((OTO,MIC),TAR)),TUP))),((((EQU,((TUR,SUS),(VIC,BOS)e-06)),(MYO,PTE)),(FEL,CAN)),(ERI,SOR)))e-06))));
(GAL,((ORN,(MON,MAC)),(((TUP,((CAL,(NEW,(PON,(GOR,(PANe-06,HOM))))),(TAR,(MIC,OTO))))e-06,(((DIP,((MUS,RAT),SPE)e-06),CAV),(OCH,ORY))),((CHO,DAS),(((((CAN,FEL),EQU),(SOR,ERI)),(MYO,(PTE,(TUR,(VIC,(BOS,SUS)))))),(LOX,(ECH,PRO))))e-06)));
(GAL,((MON,MAC),(((ECH,(LOX,PRO)),ORN)e-06,((DIP,(DAS,CHO)),((RAT,MUS),(((MIC,OTO),(((NEW,(PON,(GOR,(PANe-06,HOMe-06)))),CAL),TAR)),(((ERI,SOR)e-06,((TUR,(VIC,(BOS,SUS))),(((FEL,CAN),(PTE,MYO)),EQU)e-06)),(((OCH,ORY),SPE),(CAV,TUP)))e-06))e-06))));
(GAL,(((PRO,LOX),ECH),((((MIC,OTO),((SPE,((MUS,RAT),(CAV,DIP))),(((ORY,OCH),TUP)e-06,(TAR,(CAL,(((GORe-06,(HOMe-06,PANe-06)e-06),PON),NEW)e-06)))e-06)),((ERI,SOR)e-06,(((SUS,(VIC,(BOS,TUR))e-06),((FEL,CAN),EQU)),(MYO,PTE)))),((CHO,DAS),(ORN,(MAC,MON))))));
(GAL,(ORN,((MAC,MON),((((((CAN,FEL),((MYO,PTE),((VIC,((BOS,TUR),SUS)),EQU))),(ERI,SOR)),((DIP,(RAT,MUS)),((SPE,TUP)e-06,(CAV,(OCH,ORY))e-06))),((MIC,OTO),((((((GORe-06,PAN),HOMe-06),PON),NEW),TAR)e-06,CAL))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(((ORN,(((ERI,(SOR,(((TUR,(BOS,SUS)),VIC),((CAN,FEL),EQU))e-06)),(MYO,PTE)),(((ORY,OCH),(((DIP,((RAT,MUS),SPE)e-06),CAV),(((((PON,(GORe-06,(HOMe-06,PAN))),(CAL,NEW)),TAR),(MIC,OTO)),TUP))),((PRO,LOX),(ECH,(CHO,DAS)))))),MON),MAC));
(GAL,(ORN,((((((MIC,OTO),((CAL,((((HOMe-06,GORe-06)e-06,PAN),PONe-06),NEW)),TAR)),(TUP,((SPE,((ORY,OCH),CAV)),(DIP,(MUS,RAT))))),((ERI,(PTE,(((EQU,(MYO,SOR)),(CAN,FEL)),((BOS,TUR),(VIC,SUS))))),(DAS,CHO))),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((((SOR,ERI),(EQU,(((BOS,(TUR,SUS)),VIC),((CAN,FEL),(MYO,PTE)))e-06)),((((ORY,OCH),(CAL,NEW)),(TUP,((PON,(GOR,(HOM,PAN))),(TAR,(OTO,MIC))))e-06),((MUS,RAT),(SPE,(DIP,CAV)))))e-06,((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(ORN,(MON,(MAC,((ECH,(LOX,PRO)),(((((PTE,EQU),((CAN,FEL),(VIC,(SUS,(BOS,TUR))))),MYO),SOR),((((CHO,DAS),((CAL,(NEW,(PON,((HOM,PAN),GORe-06)))),(TAR,((TUP,MIC),OTO))e-06)),ERI)e-06,((SPE,(OCH,ORY))e-06,(CAV,((MUS,RAT),DIP))))))))));
(GAL,(((((ECH,(LOX,PRO)),((((SPE,CAV),((OCH,ORY),(DIP,(MUS,RAT)))e-06),(TUP,((MIC,OTO),(TAR,(NEW,((PON,(GOR,(HOM,PANe-06))),CAL)e-06))))),(((SOR,ERI),((EQU,(CAN,FEL)),(MYO,PTE)))e-06,(((BOS,TUR),SUS),VIC)))),(ORN,(DAS,CHO))e-06),MON),MAC));
(GAL,(DAS,(CHO,((((((((OTO,MIC),((NEW,(PON,(HOM,(PAN,GORe-06)))),CAL)),TAR),((ORY,OCH),(((DIP,(RAT,MUS)),SPE),CAV))e-06),TUP),(((((VIC,(SUS,(TUR,BOS)e-06)),SOR),(ERI,(MYO,PTE)))e-06,EQU),(FEL,CAN))),((LOX,PRO),ECH)),(ORN,(MON,MAC))))));
(GAL,((DAS,CHO),((ORN,(MON,MAC)),((((LOX,PRO),ECH),(ERI,(SOR,((EQU,((CAN,FEL),((SUS,(BOS,TUR)),VIC))),(MYO,PTE))e-06))),(((TUP,(((CAL,TAR)e-06,(NEW,((GOR,(PAN,HOM)),PON))),(OTO,MIC))),(DIP,((ORY,OCH),CAV)e-06))e-06,(SPE,(RAT,MUS)))))));
(GAL,(((MON,MAC),(ORN,((CHO,DAS),((PRO,LOX),ECH)))),(((((CAL,(PON,(PAN,(GOR,HOM)e-06))),NEW),(TAR,(MIC,OTO))),(TUP,((OCH,ORY),((CAV,(RAT,MUS)),(DIP,SPE)e-06)))e-06),(SOR,((ERI,(MYO,PTE)),(EQU,((FEL,CAN),((BOS,(SUS,TUR)),VIC))))))));
(GAL,(ORN,(((MON,MAC),((((((((PAN,(GOR,HOM)e-06),PON),NEW),CAL),TAR),(MIC,OTO)),((DIP,(((MUS,RAT),SPE),(CAV,(ORY,OCH)))),TUP)),((((PTE,MYO),(((VIC,SUS),(TUR,BOS)),EQU)),SOR)e-06,((CAN,FEL),ERI)))),((LOX,(ECH,PRO)),(DAS,CHO)))));
(GAL,((ORN,(MAC,MON)),((((((CAL,(((GORe-06,(HOMe-06,PAN)),PON),NEW)),(TAR,(OTO,MIC))),TUP),((DIP,(OCH,ORY))e-06,((SPE,CAV),(MUS,RAT))e-06)),((SOR,(((MYO,PTE),((VIC,(BOS,(TUR,SUS))),EQU)e-06),(CAN,FEL))e-06),ERI)),((DAS,CHO),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((((EQU,((SOR,ERI)e-06,(((CAN,FEL),(PTE,MYO))e-06,(VIC,((BOS,SUS),TUR))))),(((((CAV,(OCH,ORY)),SPE)e-06,((RAT,MUS),DIP)),TUP),((MIC,OTO),(TAR,((NEW,(((HOM,PANe-06),GOR),PON)),CAL))))),(ECH,(LOX,PRO)))e-06,(DAS,CHO)),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),(((((OCH,ORY),(RAT,MUS))e-06,((DIP,SPE),CAV)e-06),(((OTO,MIC),((CAL,(((GOR,(HOM,PAN)e-06),PON),NEW)),TAR)),TUP)),(ERI,(((CAN,FEL),SOR),(((MYO,EQU)e-06,(VIC,(SUS,(BOS,TUR)e-06))),PTE))))))));
(GAL,(ORN,((MAC,MON),((((((MYO,(PTE,((SUS,TUR),(VIC,BOS)))e-06),(EQU,(FEL,CAN))),SOR),ERI),((TUP,(((ORY,OCH),(DIP,(RAT,MUS))),(CAV,SPE))),((NEW,(CAL,(PONe-06,((GOR,PANe-06)e-06,HOM)))),((OTO,MIC),TAR)))),((ECH,(LOX,PRO)),(CHO,DAS))))e-06));
(GAL,(PONe-06,(((HOM,PAN),GOR),(CAL,(NEW,((TAR,(MIC,OTO)),((((SPE,(CAV,((RAT,MUS),DIP))),(OCH,ORY)),TUP),((SOR,(ERI,(CAN,((EQU,((MYO,PTE),FEL)e-06),(((TUR,BOS),SUS),VIC))))),(((LOX,PRO),ECH),((ORN,(MON,MAC)),(CHO,DAS)))))))))));
(GAL,(ORN,(((MON,MAC),((DAS,CHO),(((TUP,((CAL,(NEW,(PON,(GOR,(HOMe-06,PANe-06))))),(TAR,(OTO,MIC)))),((OCH,ORY),(((PTE,(((VIC,(BOS,SUS)),TUR),(EQU,(CAN,FEL)))e-06),MYO),(SOR,ERI))))e-06,((SPE,CAV)e-06,(DIP,(MUS,RAT)))))),(ECH,(PRO,LOX)))));
(GAL,(LOX,(PRO,(((CHO,DAS),ECH),(((((((MYO,PTE),((TUR,(SUS,BOS)),VIC))e-06,(ERI,(SOR,EQU))),(FEL,CAN)),ORN),(MON,MAC))e-06,(((CAL,TAR),((NEW,(PONe-06,(GOR,(HOMe-06,PAN)))),(OTO,MIC))),(TUP,((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS)))e-06)))e-06))))));
(GAL,(ORN,((MON,MAC),(((PRO,LOX),ECH),((((((CAV,SPE),(ORY,OCH)),(DIP,(RAT,MUS))),(((CAL,(TAR,(NEW,(PON,(GOR,(PAN,HOMe-06)))))e-06),(MIC,OTO)),TUP)),((SOR,ERI),(((CAN,FEL),EQU),((VIC,(SUS,(BOS,TUR))),(PTE,MYO))))),(CHO,DAS))e-06))));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO)))e-06,((TUP,(((((MUS,RAT),DIP),(SPE,CAV)e-06),(ORY,OCH)),((PON,((HOM,PAN),GORe-06)),(CAL,(NEW,TAR))))),((MIC,OTO),(ERI,((((PTE,MYO),(BOS,(TUR,(VIC,(SOR,SUS))e-06))),EQU),(CAN,FEL))))e-06)),(MON,MAC))e-06));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),ECH),(((TUP,(TAR,((NEW,(CAL,((PAN,(HOM,GOR)),PON))),(MIC,OTO)))),((OCH,ORY),(SPE,((MUS,RAT),(DIP,CAV))))),((((((SUS,VIC),(TUR,BOS)),MYO)e-06,((FEL,CAN),(EQU,PTE))e-06),ERI),SOR))e-06),(CHO,DAS)))e-06));
(GAL,(MON,(((((PRO,(LOX,ECH)),((((((SPE,DIP),(CAV,TUP)),(OCH,ORY)),(RAT,MUS)),((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOMe-06)e-06))))),(MIC,OTO))),(((MYO,(SOR,PTE)),(ERI,(SUS,((TUR,BOS),VIC)))e-06),(EQU,(CAN,FEL))))),(CHO,DAS)),MAC),ORN)));
(GAL,((MON,MAC),(ORN,((PRO,(ECH,LOX)),(((((RAT,MUS),CAV),(SPE,((((((((PAN,HOM)e-06,GOR),PON),(NEW,CAL)),TAR),(MIC,OTO)),((ORY,OCH),TUP)),DIP))e-06),(((SUS,(BOS,(VIC,TUR))),((MYO,PTE),(CAN,FEL))),((SOR,ERI),EQU))),(CHO,DAS))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((((SPE,(CAV,DIP)),(RAT,MUS)),((MICe-06,OTO),((TUP,((ORY,OCH),TAR)e-06),(NEW,((PON,((HOMe-06,PANe-06),GOR)),CAL)))e-06)),(SOR,((EQU,(TUR,(VIC,(SUS,BOS))))e-06,((PTE,MYO),((CAN,FEL),ERI)))e-06))),(PRO,(LOX,ECH))))e-06));
(GAL,(((((NEW,(CAL,(PON,(GOR,(PANe-06,HOM)))))e-06,(TAR,(MIC,OTO))),(SPE,((OCH,ORY),((DIP,(RAT,MUS)),CAV))))e-06,TUP),(((MAC,MON),(ORN,(LOX,(PRO,ECH)))),((DAS,CHO),(PTE,(((CAN,FEL),(EQU,(MYO,(SOR,ERI)))),(VIC,((BOS,SUS),TUR))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((MIC,(CAL,(NEW,(TUP,(GORe-06,(PON,(HOM,PAN))))))),(TAR,OTO)),(((CAV,((RAT,MUS),DIP)e-06),SPE),(ORY,OCH))),((CHO,DAS),(((ERI,SOR),((MYO,PTE),((FEL,CAN),(SUS,(VIC,(TUR,BOS))))e-06)),EQU)))),(MAC,MON))));
(GAL,((CAN,FEL),((((PTE,MYO),(SUS,((BOS,TUR),VIC)e-06))e-06,EQU),((ERI,SOR),((((TUP,(((((PON,(GOR,(HOM,PAN))),(NEW,CAL)),(MIC,OTO))e-06,TAR),CAV)e-06),(OCH,ORY))e-06,(SPE,(DIP,(MUS,RAT)))),((ECH,(PRO,LOX)),((CHO,DAS),(MON,(ORN,MAC)))))))));
(GAL,(((TAR,((OTO,MIC),(CAL,((PON,((PANe-06,HOMe-06),GOR)),NEW)))e-06),(((((RAT,MUS),SPE),CAV),DIP),(ORY,OCH))),(TUP,(((((FEL,CAN),(PTE,MYO)),(VIC,(SUS,(TUR,BOS)))),(ERI,(SOR,EQU))e-06),(((CHO,DAS),(MAC,MON)),((ECH,(PRO,LOX)),ORN))))e-06));
(GAL,((((((SPE,(DIP,(CAV,(RAT,MUS)))),(ORY,OCH)),TUP),((MIC,OTO),((TAR,CAL),((PON,(GOR,(PANe-06,HOM))),NEW))e-06)),(((CHO,DAS),((LOX,PRO),ECH)),(ORN,(MAC,MON)))),((SOR,(ERI,(EQU,(((TUR,(SUS,BOS)),VIC),(FEL,CAN)e-06))e-06)),(MYO,PTE))));
(GAL,(PON,(((HOMe-06,PAN),GOR),(NEW,(CAL,(((MIC,OTO),TAR)e-06,((((DIP,(OCH,ORY))e-06,(CAV,(SPE,(MUS,RAT))))e-06,TUP),((((PTE,(MYO,SOR))e-06,(VIC,(SUS,(BOS,TUR))))e-06,(ERI,((CAN,FEL),EQU))),(((MON,MAC),(ORN,(DAS,CHO))),(ECH,(LOX,PRO)))))))))e-06));
(GAL,((((((((PTE,MYO),((TUR,BOS),(SUS,VIC)))e-06,(EQU,(CAN,FEL))),(SOR,ERI)),(TUP,(((OTO,MIC),((CAL,(((PAN,HOM),(GOR,PON)e-06),NEW)e-06),TAR)),((OCH,ORY),((SPE,CAV),(DIP,(MUS,RAT)))))e-06)),(((LOX,PRO),ECH),(CHO,DAS))e-06),(MON,MAC)),ORN));
(GAL,((MAC,MON),((ECH,(LOX,PRO)),((DAS,(ORN,CHO)),(((TUP,(CAV,((MUS,RAT),(DIP,SPE)e-06)e-06)),((ORY,OCH),((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),(TAR,(MIC,OTO))))),(SOR,((FEL,CAN),((MYO,PTE),(((VIC,(BOS,TUR))e-06,SUS),(EQU,ERI)e-06)))e-06))))));
(GAL,(ORN,((((((((((NEW,(PON,(GOR,(PAN,HOM)))),CAL),TAR),(MIC,OTO)),(((ORY,OCH),(((DIP,(MUS,RAT)),SPE),CAV)),TUP)e-06),(((PTE,MYO),((VIC,(SUS,(BOS,TUR))),EQU)e-06),(CAN,FEL))),(ERI,SOR)),(ECH,(LOX,PRO)))e-06,(CHO,DAS)),(MAC,MON))e-06));
(GAL,((ORN,(MAC,MON)),(((PRO,LOX),ECH),((CHO,DAS),((TUP,((((MUS,RAT),(CAV,DIP)e-06),SPE),((TAR,((OTO,MIC),(((PON,(GOR,(PANe-06,HOMe-06))),NEW),CAL))),(OCH,ORY)))),(((EQU,(SOR,(CAN,FEL))),ERI),(((VIC,SUS),(TUR,BOS)),(MYO,PTE))))))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(((MYO,PTE),(((((BOS,TUR),SUS),(EQU,VIC)),ERI),((FEL,CAN),SOR))e-06),(TUP,((((DIP,(CAV,SPE)),(RAT,MUS)),(((CAL,TAR),(MIC,OTO))e-06,((PON,(PANe-06,(GORe-06,HOM))),NEW))),(OCH,ORY))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MAC,MON),(((PRO,LOX),ECH),((DAS,CHO),((((PTE,((EQU,((TUR,VIC),(SUS,BOS))),(FEL,CAN))e-06),MYO),(SOR,ERI)),((((SPE,DIP),(TUP,(MUS,RAT))),(OCH,ORY))e-06,(OTO,(((MIC,((PON,(PAN,(HOM,GOR))),(CAL,NEW)e-06)),TAR)e-06,CAV)))))))));
(GAL,(ORN,(((MON,MAC),(CHO,DAS)),(((ECH,(LOX,PRO)),(((VIC,(BOS,TUR)),SUS),(((ERI,PTE),MYO)e-06,(SOR,(EQU,(CAN,FEL)))))),((TAR,(CAL,((((HOM,(GOR,PAN)e-06),PON),NEW),(OTO,MIC))e-06)),(TUP,((SPE,((RAT,MUS),(DIP,CAV)e-06)),(OCH,ORY)))))e-06)));
(GAL,(ORN,((MON,MAC),(((MYO,(((EQU,(VIC,(TUR,(SUS,BOS)))),((SOR,PTE),(CAN,FEL))e-06),ERI)e-06),((DIP,(CAV,((OCH,ORY),(SPE,(MUS,RAT))))),(TUP,((CAL,TAR)e-06,(((PON,(GORe-06,(HOM,PAN))),NEW),(OTO,MIC))e-06)))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),((SOR,(ERI,(EQU,((MYO,PTE),((VIC,(SUS,(TUR,BOS))),(CAN,FEL)))e-06))),(((MIC,OTO),(TAR,(NEW,((((HOM,PAN),GORe-06),PON),CAL)e-06))e-06),(TUP,((OCH,ORY),(((RAT,MUS),(CAV,DIP)),SPE)e-06)))))),(MON,MAC))));
(GAL,(ORN,(((CHO,DAS),((LOX,(ECH,PRO)e-06),(((TAR,((MIC,OTO),(CAL,(NEW,((GORe-06,PON),(HOMe-06,PAN)))))),(TUP,((((DIP,(RAT,MUS)),SPE)e-06,CAV),(OCH,ORY)))),(ERI,(SOR,(((VIC,SUS),(TUR,BOS)),(EQU,((MYO,PTE),(CAN,FEL))))))))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),(((PRO,ECH),LOX),((((((SUS,(TUR,BOS)),VIC),EQU),((FEL,CAN),(PTE,MYO))),(SOR,ERI)),(((OTO,MIC),((TAR,(PON,(GORe-06,(HOM,PANe-06)))),(CAL,NEW))),(TUP,((OCH,ORY),((MUS,RAT),(SPE,(DIP,CAV)))e-06))e-06)))e-05))));
(GAL,(ORN,(((ECH,(DAS,CHO))e-06,(LOX,PRO)),((((ERI,SOR),((PTE,MYO),((((TUR,BOS),SUS),VIC),(EQU,(FEL,CAN)))e-06)),(((OCH,ORY),TUP)e-06,((((CAL,(NEW,((GORe-06,(HOM,PANe-06)),PON))),(MIC,OTO)),TAR),(((SPE,CAV),(MUS,RAT)),DIP)))),(MON,MAC)))));
(GAL,(ORN,(((TUP,(((((CAV,(SPE,(MUS,RAT))),DIP),(OTO,MIC))e-06,(ORY,OCH)),(((CAL,NEW)e-06,(PON,(GOR,(PAN,HOM)))),TAR))),((ERI,(SOR,(((BOS,TUR),SUS),VIC))),(((CAN,FEL),EQU),(PTE,MYO)))),((((LOX,PRO),ECH),(DAS,CHO)),(MON,MAC)))));
(GAL,((MON,MAC),((ORN,((SOR,ERI),((((VIC,(SUS,(BOS,TUR))),(CAN,FEL)),(MYO,PTE))e-06,EQU))),(((SPE,(((ORY,OCH),((DIP,(RAT,MUS)),(TUP,((MIC,OTO),(TAR,((NEW,((GOR,(HOM,PAN)),PON)),CAL)))))),CAV)e-06),((LOX,ECH),PRO)),(DAS,CHO)))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),(((ERI,EQU),(((CAN,FEL),((BOS,SUS),(TUR,VIC))),(PTE,MYO))e-06),SOR)),((ECH,(LOX,PRO)),((((((OCH,ORY),(RAT,MUS)),SPE),(CAV,DIP))e-06,TUP),(((MIC,OTO),(CAL,(NEW,(PON,((HOMe-06,PAN),GORe-06)))))e-06,TAR))))));
(GAL,(ORN,((((((((SPE,MUS),((OCH,ORY),CAV)),(RAT,DIP)),((OTO,MIC),(TAR,((NEW,CAL),(PON,((PANe-06,HOM),GOR)))))),TUP),((((SUS,(VIC,(TUR,BOS))),EQU)e-06,(FEL,CAN)),(((SOR,MYO),ERI),PTE))),((DAS,CHO),((PRO,LOX),ECH))),(MON,MAC))));
(GAL,(ORN,((((PRO,ECH),LOX),((CHO,DAS),(((((OTO,MIC),TUP),(SPE,(((OCH,ORY),CAV),(DIP,(RAT,MUS)))e-06)),(((NEW,(PON,(GOR,(PAN,HOMe-06)))),CAL),TAR)),((((CAN,FEL),EQU),(((TUR,BOS),(SUS,VIC)),SOR)e-06),(ERI,(MYO,PTE)))))),(MAC,MON))e-06));
(GAL,((ORN,(MAC,MON)),((CHO,DAS),((ECH,(LOX,PRO)),(((((BOS,((SUS,VIC),TUR)),(EQU,(FEL,CAN))),ERI),(SOR,(MYO,PTE))),((TUP,((TAR,(CAL,(NEW,(PON,(GOR,(HOMe-06,PAN))))))e-06,(OTO,MIC))),((ORY,OCH),(DIP,(SPE,(CAV,(MUS,RAT))))))))e-06)));
(GAL,(((((LOX,PRO),ECH),(ORN,(((TUP,((OTO,MIC),(TAR,(NEW,(CAL,(PON,(GORe-06,(PAN,HOM)))))))),(((SPE,CAV),(RAT,MUS)),((ORY,OCH),DIP))),(ERI,((((PTE,MYO),EQU),((SUS,(VIC,(TUR,BOS)e-06)),(FEL,CAN))),SOR)))e-06))e-06,(DAS,CHO)),(MON,MAC)));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((MYO,FEL),(ERI,((PTE,((CAN,((TUR,BOS),(VIC,SUS))),EQU)e-06),SOR))),((CAV,((TUP,((TAR,((NEW,CAL),((HOMe-06,(PAN,GORe-06)),PON))),(OTO,MIC))),(SPE,((OCH,ORY)e-05,(DIP,(MUS,RAT)))))),(DAS,CHO))e-06)),(MON,MAC))e-06));
(GAL,((ORN,(MAC,MON))e-06,(((((ERI,(EQU,SOR)),(((VIC,(SUS,(BOS,TUR))),(MYO,(CAN,FEL))),PTE)),(TUP,(((TAR,(NEW,(CAL,(PON,((PAN,HOM),GOR))))),(MIC,OTO)),((SPE,(CAV,(DIP,(MUS,RAT)))),(OCH,ORY))))),(CHO,DAS)),(ECH,(LOX,PRO)))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(((PTE,MYO),((CAN,FEL),EQU)),((VIC,(SUS,(BOS,TUR))),(SOR,ERI)))),((CHO,DAS),((TAR,(OTO,(MIC,(CAL,((PON,((HOMe-06,PANe-06),GOR)),NEW))))),((TUP,(OCH,ORY))e-06,(((RAT,MUS),CAV),(SPE,DIP)e-06))))))e-06));
(GAL,((MON,MAC),(ORN,((CHO,DAS),(((LOX,PRO),ECH),((((PTE,MYO),((CAN,FEL),(VIC,((TUR,BOS),SUS)e-06))e-06),(SOR,(ERI,EQU))),(((OTO,MIC),((NEW,(CAL,(PONe-06,(GOR,(HOM,PAN))))),TAR)),((TUP,(((RAT,MUS),(DIP,SPE)),CAV)),(ORY,OCH)))))e-06))e-06));
(GAL,(((((((OCH,ORY),((CAV,(DIP,(MUS,RAT))),(SPE,TUP))),(MIC,(OTO,(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))))),((ORN,(MON,MAC)),(((FEL,EQU),(((MYO,PTE),(VIC,(SUS,(BOS,TUR)))),CAN)),SOR))),(CHO,DAS)),(ECH,ERI)),(LOX,PRO)));
(GAL,((ERI,((BOS,TUR),(VIC,SUS))),((((ECH,(PRO,LOX)),(ORN,(MAC,MON))),(((MUS,RAT),(ORY,(OCH,(CHO,DAS)))e-06),(((SPE,DIP),(TAR,((OTO,MIC),(NEW,(CAL,(PON,(GORe-06,(PANe-06,HOM)))))))),(TUP,CAV)))),((EQU,SOR),((MYO,PTE),(FEL,CAN))))e-06));
(GAL,((ORY,OCH),(((OTO,MIC),(TAR,(NEW,(CAL,((GORe-06,(PANe-06,HOM)),PONe-06))))),(TUP,((SPE,(((RAT,MUS),DIP),CAV)),(((((FEL,CAN),EQU),(PTE,MYO)),((SUS,((BOS,TUR),VIC)e-06),(SOR,ERI))),((ORN,(MON,MAC)),((ECH,(LOX,PRO)),(DAS,CHO)))))))));
(GAL,((MAC,MON),(ORN,((((((OCH,ORY),((SPE,(DIP,(RAT,MUS)))e-06,CAV)),((TAR,((OTO,MIC),(CAL,(NEW,((GORe-06,(PANe-06,HOM)),PON))))),TUP)),(CHO,DAS))e-05,(ECH,(PRO,LOX)))e-05,(SOR,(((VIC,((SUS,BOS)e-05,TUR)),(EQU,(ERI,((MYO,CAN),FEL)))),PTE))))));
(GAL,(((DAS,CHO),(ECH,(((((MYO,PTE),(((FEL,CAN),(VIC,((BOS,TUR),SUS))),EQU)),(SOR,ERI)),(((TUP,(((RAT,MUS),(DIP,CAV)),SPE)),(((MIC,OTO),TAR),((CAL,(PON,(GOR,(PAN,HOMe-06)e-06))),NEW))),(ORY,OCH))),(LOX,PRO)))),(ORN,(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(((TUP,SPE),(((OCH,ORY),((CAV,DIP),(MUS,RAT))),((MIC,OTO),(((NEW,(PON,(GORe-06,(PANe-06,HOMe-06)))),CAL),TAR)))),(SOR,(((MYO,PTE),(FEL,((((VIC,TUR),BOS),SUS),(EQU,CAN))e-06)),ERI)))),(ECH,(PRO,LOX))))));
(GAL,(((MON,MAC),ORN),(((ECH,(PRO,LOX)),(CHO,DAS)),((ERI,(((EQU,(VIC,((BOS,TUR),SUS))),((PTE,MYO),(CAN,FEL))),SOR)),((TUP,(((PON,(GOR,(PANe-06,HOMe-06))),(NEW,CAL)),((OTO,MIC),TAR))),(OCH,(ORY,(((DIP,CAV),(RAT,MUS))e-06,SPE))))))));
(GAL,(ORY,(OCH,(DIP,((SPE,(MUS,RAT)),(CAV,((((((((GOR,(PAN,HOMe-06)),PON),CAL),NEW),TAR),(OTO,MIC)),TUP),((PTE,((CAN,FEL),((SUS,((BOS,TUR),VIC)),((ERI,MYO),(EQU,SOR))))e-06),(((DAS,CHO),((MAC,MON),ORN)),(ECH,(PRO,LOX))))e-06)))e-06))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),((ECH,(PRO,LOX)),(TUP,(((SOR,ERI),(((FEL,CAN),(EQU,(SUS,(VIC,(TUR,BOS))))),(MYO,PTE))),((OCH,ORY),((((OTO,MIC),(CAL,TAR))e-06,(NEW,((GOR,(PAN,HOM)),PON))),(CAV,((DIP,(RAT,MUS)),SPE)))e-06)))))e-06)));
(GAL,(ORN,((((MON,MAC),((SOR,(ERI,((EQU,(FEL,CAN)),((MYO,PTE)e-06,(VIC,((BOS,SUS),TUR)))))e-06),(TUP,((((OTO,MIC),TAR),(CAL,((PON,((HOMe-06,PANe-06),GOR)),NEW))),(((ORY,OCH),((CAV,DIP)e-06,SPE)),(RAT,MUS)))))),(ECH,(PRO,LOX))),(DAS,CHO))));
(GAL,(ECH,((LOX,PRO),(((((((ORY,OCH),DIP),(CAV,SPE)),(RAT,MUS)),(TUP,((MIC,OTO),(TAR,(((PONe-06,(HOM,(GOR,PAN)e-06)),NEW),CAL))))e-06),(((PTE,MYO),((SUS,VIC),(TUR,BOS))),(SOR,(ERI,(EQU,(FEL,CAN)))))),((ORN,(MON,MAC)),(DAS,CHO))))));
(GAL,(ORN,(((PRO,LOX),ECH),(((((SOR,ERI)e-06,(PTE,MYO)),((VIC,(SUS,(TUR,BOS)e-06)),((FEL,CAN),EQU)e-06)),(((MUS,RAT),(DIP,(((TAR,((OTO,MIC),(NEW,((GORe-06,(PON,(HOMe-06,PAN))),CAL)e-05))),(((OCH,ORY),TUP),CAV)e-06),SPE))),(DAS,CHO))),(MON,MAC))e-06)));
(GAL,(ORN,(((ECH,(CHO,DAS)),((LOX,PRO),(((SOR,ERI)e-06,((MYO,PTE),(((CAN,FEL),(SUS,(VIC,(BOS,TUR)))),EQU)e-06)),(((((MUS,RAT),(SPE,(CAV,DIP))),(OCH,ORY)),TUP),((MIC,OTO),(TAR,(CAL,(NEW,((HOM,(PANe-06,GOR)),PON))))))))),(MON,MAC))));
(GAL,((CHO,DAS),((ORN,((ECH,(LOX,PRO)),(((((RAT,MUS),(DIP,CAV)),(SPE,(ORY,OCH))),(((MIC,OTO),(TAR,(CAL,(NEW,((GOR,(HOM,PANe-06)),PON))))),TUP)),((SUS,((BOS,TUR),VIC)),(((CAN,FEL),(EQU,(SOR,ERI))),(MYO,PTE))e-06)))),(MAC,MON))e-06));
(GAL,((MAC,MON),(ORN,(((((ERI,SOR),(FEL,CAN))e-06,(((PTE,MYO),(SUS,((BOS,TUR),VIC))),EQU)),((((TUP,(OTO,MIC)),((CAV,(DIP,(RAT,MUS))),SPE)),((NEW,(CAL,((GOR,(PANe-06,HOMe-06)e-06),PON))),TAR)),(OCH,ORY))),((LOX,PRO),((CHO,DAS),ECH))))));
(GAL,(SOR,(((((MIC,(TAR,ERI)),OTO),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),TUP),(((((FEL,CAN),((VIC,(SUS,(BOS,TUR))),EQU)e-06),(MYO,PTE)),((ECH,(LOX,PRO)),((CHO,DAS),(ORN,(MAC,MON))))),((CAV,(SPE,(DIP,(RAT,MUS)))),(OCH,ORY)))e-06)));
(GAL,((ECH,(LOX,PRO))e-06,(((MON,MAC),(DAS,CHO))e-06,((((OTO,MIC),(((PON,(GORe-06,(PAN,HOMe-06))),(CAL,NEW)),TAR)e-06),(ORN,((((RAT,MUS),(ORY,OCH)),(SPE,TUP)e-06),(DIP,CAV)))),(ERI,((SOR,((FEL,CAN),(MYO,PTE))),(EQU,(SUS,((BOS,TUR),VIC)))))))));
(GAL,(DIP,((RAT,MUS),((CAV,SPE),(TUP,((((CAL,(TAR,NEW)),((GORe-06,(PAN,HOM)),PON)),(MIC,OTO)),((ORY,OCH),((MYO,(((ERI,SOR)e-06,(EQU,(FEL,CAN))),(PTE,(BOS,((VIC,SUS),TUR)))e-06)),((CHO,DAS),((ORN,(MON,MAC)),(ECH,(PRO,LOX)))))))e-06)))));
(GAL,((((CHO,DAS),(ECH,(LOX,PRO))),(((((CAL,(PON,(GORe-06,(PANe-06,HOM)))),NEW),(TAR,(OTO,MIC))),(TUP,((OCH,ORY),(DIP,((CAV,(MUS,RAT)),SPE))))),((((((FEL,CAN),EQU),(PTE,MYO))e-06,ERI),SUS)e-06,((SOR,VIC),(BOS,TUR))))),(ORN,(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),((TUP,((((ORY,OCH),CAV),((SPE,DIP),(RAT,MUS))e-06),((TAR,((NEW,CAL),((PAN,(GOR,HOM)),PON))),(MIC,OTO)))),(ERI,((TUR,(BOS,(SUS,VIC))),((((SOR,EQU)e-06,PTE),MYO)e-06,(CAN,FEL))))))),(MON,MAC))));
(GAL,(ORN,(((((((VIC,(TUR,(SUS,BOS)e-06)),((PTE,MYO),EQU)),ERI),(FEL,CAN)),((((TUP,(CAV,((RAT,MUS),(DIP,SPE)e-06))),((OCH,ORY),(((CAL,(NEW,(((GOR,HOMe-06),PAN),PONe-06))),TAR),(MIC,OTO)))e-06),(LOX,PRO)),(ECH,(CHO,DAS)))),SOR),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((((MYO,((EQU,(((TUR,BOS),(VIC,SUS)),(FEL,CAN))e-06),(PTE,(ERI,SOR))e-06)),((TUP,((ORY,OCH),((CAV,(DIP,(MUS,RAT))),SPE))),((TAR,(CAL,((PON,(GORe-06,(HOM,PANe-06))),NEW))),(OTO,MIC)))),((PRO,LOX),ECH)),(CHO,DAS)))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),(((ERI,SOR)e-06,((PTE,MYO),((EQU,(SUS,(BOS,(VIC,TUR)))),(CAN,FEL)))),((CAV,((ORY,OCH),((SPE,DIP),(RAT,MUS))))e-06,(((NEW,((PON,(HOM,(GORe-06,PAN)e-06)),CAL)),TUP)e-06,(TAR,(MIC,OTO)))))),(CHO,DAS)))e-06));
(GAL,(ORN,(((((((CAV,SPE),(DIP,(MUS,RAT))),(((OCH,ORY),((TAR,((CAL,NEW),(PON,(GOR,(HOM,PANe-06))))),(OTO,MIC)))e-05,TUP)),(ERI,(((((CAN,FEL),(PTE,MYO)),EQU)e-06,(VIC,(SUS,(BOS,TUR)))),SOR))),(ECH,(PRO,LOX))),(CHO,DAS)),(MON,MAC))));
(GAL,(ECH,((PRO,LOX),(((MON,MAC),(DAS,CHO)),((((CAN,FEL),EQU),((SOR,ERI),((BOS,(TUR,(VIC,SUS))),(MYO,PTE)))),((DIP,(CAV,(RAT,MUS))e-06),(((ORY,OCH),SPE),((((MIC,(CAL,NEW)),OTO),(((GORe-06,(PANe-06,HOMe-06)),PON),TAR)),(TUP,ORN)e-06))))))));
(GAL,(ORN,((((MAC,MON),(DAS,CHO)),(((EQU,(ERI,SOR)),((MYO,((SUS,(VIC,(BOS,TUR))),PTE)),(CAN,FEL))),(((TUP,(((RAT,MUS),DIP),(SPE,CAV)e-06)),((MIC,OTO),((NEW,((GOR,(HOM,PAN)),PON)),(TAR,CAL))))e-06,(OCH,ORY)))),(LOX,(PRO,ECH)))));
(GAL,((TUP,(((ORY,OCH),(((DIP,CAV)e-06,(RAT,MUS)),SPE)),((OTO,MIC),(TAR,(CAL,((PON,(GOR,(HOM,PANe-06))),NEW)))))e-06),(((ERI,(((FEL,CAN),EQU),(PTE,(MYO,(VIC,((TUR,BOS),SUS))))e-06)),(ORN,SOR)e-06),(((CHO,DAS),(ECH,(PRO,LOX))),(MON,MAC))e-06)));
(GAL,((ORN,(((((((MYO,(FEL,CAN)),EQU)e-06,PTE),(VIC,((BOS,SUS),TUR))),(ERI,SOR)),(TUP,((CAV,(DIP,(MUS,RAT))),((((CAL,(((PANe-06,HOMe-06),(GORe-06,PON)e-06),NEW)),(OTO,MIC)),TAR)e-06,(SPE,(ORY,OCH)))))),((DAS,CHO),((PRO,ECH),LOX)))),(MON,MAC)));
(GAL,(DIP,(((MUS,RAT),((OCH,ORY),((((MIC,((GORe-06,(HOM,PANe-06)),PON)),(TAR,((CAL,NEW),OTO))),TUP),(((ECH,(PRO,LOX)),((MON,MAC),((DAS,CHO),ORN))),((CAN,FEL),((((PTE,MYO),(SOR,ERI))e-06,EQU),((SUS,VIC),(TUR,BOS))))))))e-06,(CAV,SPE)e-06)));
(GAL,(MAC,((((PRO,LOX),ECH),(CHO,DAS)),(MON,(((MYO,PTE),((CAN,FEL),EQU)),(((VIC,((SUS,BOS),TUR)),(SOR,(ORN,ERI))),(((SPE,(DIP,(CAV,(MUS,RAT))e-06)e-06),(TUP,(OCH,ORY))),(((((PAN,HOMe-06),GOR),PON),NEW),(OTO,(MIC,(TAR,CAL)))e-06))))))));
(GAL,(ERI,((SOR,(LOX,(PRO,ECH))),(((DAS,CHO),(((PTE,EQU),((VIC,(SUS,(BOS,TUR)e-06)),(ORN,MYO))),((((ORY,OCH),((CAV,(MUS,RAT)),(DIP,SPE))),((OTO,MIC),(TAR,(NEW,(CAL,(GOR,(PON,(PAN,HOM))e-06)))))e-06),TUP))e-06),((CAN,FEL),(MON,MAC)))e-06)));
(GAL,((DAS,CHO),(((((TUP,(((NEW,(CAL,(PONe-06,((HOM,PAN),GOR)))),TAR),(OTO,MIC))),(((DIP,(RAT,MUS)),((OCH,ORY),CAV)e-06)e-06,SPE)),((((EQU,(CAN,FEL)),(ERI,SOR))e-06,(PTE,MYO)),(((VIC,TUR),BOS),SUSe-06))),(ECH,(PRO,LOX))),(ORN,(MAC,MON)))));
(GAL,(ORN,((((((OCH,ORY),((DIP,(RAT,MUS)),(CAV,SPE))e-06),TUP),(((CAL,((PON,(GORe-06,(PANe-06,HOM))),(NEW,(TAR,(MIC,OTO)))e-06)),(ECH,(LOX,PRO))),(SOR,(((PTE,MYO),(EQU,((VIC,(SUS,(TUR,BOS))),(CAN,FEL))e-06)),ERI)))e-06),(CHO,DAS)),(MAC,MON))));
(GAL,(((CHO,DAS),(SOR,(((FEL,CAN),((((BOS,TUR),(SUS,VIC)),(((MYO,PTE),EQU),ERI)),((TUP,((CAV,(DIP,(MUS,RAT))),((OCH,ORY),SPE))),((MIC,OTO),((CAL,TAR),(NEW,(PON,(GOR,(PANe-06,HOM))))))))),(ECH,(PRO,LOX)))e-06)),(ORN,(MON,MAC))));
(GAL,((MAC,MON),((ORN,(DAS,CHO)),(((((OTO,MIC),(TAR,((CAL,(PON,(HOM,(PANe-06,GOR)))),NEW))),(((CAV,(RAT,MUS))e-06,(SPE,DIP)),(OCH,ORY))),TUP),((ECH,(PRO,LOX)),(SOR,((PTE,ERI),((EQU,(MYO,(SUS,((BOS,TUR),VIC))))e-06,(FEL,CAN)))))))));
(GAL,(ORN,((MON,MAC),((ERI,((SOR,(EQU,(VIC,(SUS,(TUR,BOS))e-06)))e-06,((CAN,FEL),(MYO,PTE)))),(((((TAR,((NEW,(PON,((PANe-06,HOM),GOR))),CAL)),(MIC,OTO)),((OCH,ORY),(CAV,((RAT,MUS),(DIP,SPE))e-06))e-05),TUP),((ECH,(PRO,LOX)),(DAS,CHO)))))));
(GAL,((CHO,DAS),(((((TAR,((MIC,OTO),((((HOMe-06,GOR),PAN),PON),(NEW,CAL)))e-06),((TUP,ORN),((ORY,OCH),(SPE,(DIP,((RAT,MUS),CAV)))))),((ERI,SOR),(((VIC,(SUS,(BOS,TUR))),PTE),(MYO,(EQU,(CAN,FEL))e-06)))),(ECH,(LOX,PRO))),(MAC,MON))));
(GAL,(ORN,((CHO,DAS),((MAC,MON),((ECH,(PRO,LOX)),(((ERI,((((FEL,CAN),(VIC,(SUS,(BOS,TUR)))),EQU)e-06,(PTE,MYO))),SOR),(((((ORY,OCH),CAV),(SPE,DIP))e-06,(RAT,MUS)),(TUP,((TAR,(((PON,((GORe-06,HOM),PAN)),CAL)e-06,NEW)),(OTO,MIC)))))))e-06)));
(GAL,((MON,(ORN,MAC)e-06),((PRO,(ECH,LOX)),((((EQU,ERI),(SOR,((BOS,(VIC,(TUR,SUS))e-05),((PTE,MYO),(FEL,CAN))))),(DAS,CHO)),((TUP,((MIC,OTO),(TAR,(CAL,(NEW,((HOM,(PAN,GOR)),PONe-06)))))),((SPE,(OCH,ORY))e-06,((CAV,DIP),(MUS,RAT))))))));
(GAL,((CHO,DAS),((ORN,(MAC,MON)),((((LOX,PRO),ECH),((((FEL,CAN),EQU),((BOS,TUR),(VIC,SUS)e-06)),((MYO,PTE),(SOR,ERI))e-06))e-06,((TUP,((OCH,ORY),(((RAT,MUS),(DIP,CAV)),SPE))),(CAL,(TAR,((MIC,OTO),(NEW,((GOR,(PAN,HOMe-06)e-06),PON))))))))));
(GAL,(ORN,((MAC,MON),(((((MIC,OTO),(((CAL,((HOMe-06,GOR),(PAN,PON))),NEW),TAR)),((CAV,((MUS,RAT),(SPE,DIP))),(OCH,ORY))),TUP),((((ERI,SOR),(((MYO,PTE),(CAN,FEL)),((SUS,((BOS,TUR),VIC)),EQU)e-06)),(CHO,DAS))e-06,(LOX,(ECH,PRO)))))));
(GAL,(((CHO,DAS),((ECH,(LOX,PRO)),(ORN,(MAC,MON)))),((((((NEW,CAL)e-06,((HOMe-06,(PAN,GOR)),PON)),TAR),((OTO,MIC),((RAT,MUS),((((ORY,OCH),DIP),CAV)e-06,SPE))e-06))e-06,TUP),((ERI,SOR),(((VIC,(TUR,(SUS,BOS)e-06)),(EQU,(FEL,CAN))e-06),(MYO,PTE))))));
(GAL,(ORN,((MON,MAC),(((((EQU,((BOS,TUR),(SUS,VIC))),(MYO,((CAN,FEL),(PTE,(SOR,ERI)))e-06)),(TUP,((TAR,(NEW,(((OTO,MIC),CAL),(PON,((HOM,PAN),GOR)e-06)))),(((RAT,MUS),(SPE,(CAV,DIP)e-06)),(OCH,ORY))))),(ECH,(PRO,LOX))),(DAS,CHO)))));
(GAL,(ORN,((((DAS,CHO),((((ORY,OCH),TUP),(((ERI,(MYO,PTE))e-06,((VIC,(SUS,(TUR,BOS))e-06),(EQU,(CAN,FEL)))),SOR)),(((SPE,((MUS,RAT),DIP)),CAV),(((CAL,NEW)e-06,(PON,(GOR,(PANe-06,HOM))e-06)),((MIC,OTO),TAR))))),(MON,MAC))e-06,(ECH,(PRO,LOX)))));
(GAL,(ORN,((MAC,MON),(((((TUP,((OCH,ORY),(DIP,(MUS,RAT))))e-06,(((NEW,(PON,(HOM,(PAN,GORe-06)e-06))),(TAR,CAL)),((SPE,(OTO,MIC)),CAV)e-06)),((((TUR,VIC),(SUS,BOS)),(MYO,((CAN,FEL),(EQU,PTE))e-06)),(SOR,ERI))),(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,(ORN,((MAC,MON),((((((SUS,(VIC,(BOS,TUR))),((EQU,((PTE,ERI)e-06,MYO))e-06,(FEL,CAN)))e-06,SOR),((SPE,(TAR,(((CAV,OTO),MIC),((NEW,(PON,(GORe-06,(PAN,HOM)))),CAL))e-06)),((DIP,(OCH,ORY)),(TUP,(MUS,RAT))))e-06),(PRO,(ECH,LOX)))e-06,(DAS,CHO)))));
(GAL,(ORY,(OCH,((((SOR,(((PTE,MYO),(((TUR,(VIC,BOS)e-06),(FEL,CAN)),(SUS,EQU)e-06))e-06,ERI)),(((PRO,LOX),((DAS,CHO),ECH)),((MON,MAC),ORN))),((((GORe-06,(HOM,PAN)),PON),(CAL,NEW)),(TUP,((OTO,MIC),TAR)))),(((RAT,MUS),DIP)e-06,(CAV,SPE))))));
(GAL,((ORN,((ECH,(LOX,PRO)),((((((ORY,OCH),((CAV,SPE),(DIP,(RAT,MUS))))e-06,(TAR,((OTO,MIC),(CAL,(((HOM,(PANe-06,GORe-06)e-06),PON),NEW))))),TUP),((EQU,(ERI,SOR))e-06,((FEL,CAN),((VIC,(SUS,(TUR,BOS))),(PTE,MYO))))),(DAS,CHO))))e-06,(MON,MAC)));
(GAL,(((MON,MAC),(((CHO,DAS),(ECH,(LOX,PRO))),((PTE,((EQU,(ERI,(CAN,FEL)))e-06,((VIC,(SUS,(BOS,TUR))),(SOR,MYO)))),(((TAR,(((DIP,CAV),(SPE,(MUS,RAT))),TUP)e-06),(ORY,OCH)),((OTO,MIC),((CAL,((GORe-06,(PAN,HOM)),PON)),NEW)))))),ORN));
(GAL,(ORN,((MAC,MON),((((TUP,(((MIC,OTO),TAR),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))))e-06,((OCH,ORY),(CAV,(DIP,(SPE,(MUS,RAT))e-06)))),(((EQU,((((BOS,TUR),(VIC,SUS)),SOR),(CAN,FEL))),ERI),(PTE,MYO))),((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,(ORN,(MAC,(MON,(((ECH,(PRO,LOX)),(((((TAR,(MIC,OTO)),(CAL,(NEW,(PON,((PANe-06,HOM),GOR))))),((DIP,(CAV,((MUS,RAT),SPE)))e-06,(ORY,OCH))),TUP),((SOR,ERI),((FEL,CAN),((((TUR,BOS),(SUS,VIC)),(PTE,MYO)),EQU))))),(CHO,DAS))))));
(GAL,(((ECH,(LOX,PRO)),((DAS,CHO),((SUS,(((SOR,ERI),PTE),((EQU,(CAN,FEL)),(MYO,(VIC,(BOS,TUR)))))),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GORe-06,(PAN,HOM))))))),((ORY,OCH),(TUP,(((CAV,DIP),(MUS,RAT)),SPE))))))),(ORN,(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),(MON,MAC)),(((PRO,LOX),ECH),(((((PTE,MYO),EQU),((FEL,CAN),(VIC,(SUS,(BOS,TUR)))))e-06,(SOR,ERI)e-06),((TUP,(TAR,((OTO,MIC),(CAL,((PON,((HOMe-06,GORe-06)e-06,PANe-06)),NEW))))),((SPE,(CAV,(DIP,(RAT,MUS)))),(ORY,OCH)))))e-06)));
(GAL,((MAC,MON),(ORN,((((((FEL,CAN),ERI),((((TUR,(VIC,BOS))e-06,SUS),EQU),SOR)e-06),(MYO,PTE)),((TAR,((OTO,MIC),(((GOR,(PANe-06,HOM)),PON),(CAL,NEW)e-06))),(((DIP,(RAT,MUS))e-06,((SPE,CAV),(ORY,OCH))),TUP))),((ECH,(LOX,PRO)),(DAS,CHO))e-06))));
(GAL,((MON,MAC),((DAS,CHO),((ORN,(((((OCH,ORY),(CAV,SPE))e-06,(DIP,(RAT,MUS))),((SOR,ERI),((CAN,FEL),((PTE,MYO),(EQU,(((BOS,TUR),VIC)e-06,SUS)))e-06))),(TUP,(((PON,(GOR,(HOMe-06,PAN))),(CAL,NEW)),(TAR,(OTO,MIC))e-06)))),(ECH,(PRO,LOX))))));
(GAL,((PRO,LOX),((ECH,(DAS,CHO)),((MAC,MON),(ORN,((MYO,((((BOS,TUR),(VIC,SUS)),((FEL,CAN),(ERI,PTE))e-06)e-06,(EQU,SOR))),(((ORY,OCH),((SPE,((RAT,MUS),DIP)),CAV)),(TUP,((NEW,(TAR,(MIC,OTO)))e-06,(CAL,((GOR,(PANe-06,HOM)),PON)))))))))));
(GAL,(ORN,((MON,MAC),(((LOX,PRO),ECH),(((TUP,((((MUS,RAT),DIP),SPE),(CAV,(ORY,OCH))e-06)),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(HOMe-06,(GOR,PAN)))))))),((DAS,CHO),(ERI,((PTE,MYO),(((FEL,CAN),SOR),(EQU,(VIC,(BOS,(TUR,SUS)))))e-06))))))));
(GAL,(ORN,((((PRO,(ECH,LOX)),((TUP,(((PON,(PAN,(HOMe-06,GOR)e-06)),(NEW,(MIC,OTO)))e-06,(CAL,TAR))),(((MUS,RAT),DIP),(CAV,((OCH,ORY),SPE)e-06)))),((DAS,CHO),(MYO,((CAN,FEL),(((SOR,PTE),(ERI,EQU))e-06,(VIC,(TUR,(SUS,BOS)))))e-06))),(MON,MAC))));
(GAL,((((CHO,DAS),((((((((SOR,PTE),(FEL,CAN))e-06,EQU),(MYO,((SUS,VIC),(BOS,TUR)))),ERI),((OCH,ORY),(((((RAT,MUS),DIP)e-06,CAV),SPE),(TUP,((TAR,(OTO,MIC)),(CAL,(NEW,((GOR,(PAN,HOMe-06)),PON)))))))),(PRO,(ECH,LOX))),ORN)),MON),MAC));
(GAL,(MAC,(MON,(ORN,(ECH,(((TUP,((((OCH,ORY),(RAT,MUS)),(DIP,(CAV,SPE))),((MIC,OTO),(TAR,(CAL,((PON,((PANe-06,GORe-06),HOM)),NEW)))))),(ERI,(SOR,(EQU,(((PTE,MYO),((VIC,(BOS,TUR)),SUS)),(CAN,FEL))e-06)))),((LOX,PRO),(DAS,CHO)))e-06)))));
(GAL,((MAC,MON)e-06,((((ECH,(LOX,PRO)e-06),ORN),((ERI,(SOR,(((CAN,FEL),((PTE,MYO),(SUS,(VIC,(TUR,BOS))))e-06)e-06,EQU))),((TUP,((TAR,(CAL,(((GOR,(HOM,PAN)),PON),NEW))),(OTO,MIC))),(SPE,(((ORY,OCH),((RAT,MUS),DIP)),CAV))))),(CHO,DAS))));
(GAL,(ORN,((((((((MYO,PTE),SOR)e-06,ERI)e-06,((FEL,CAN),((VIC,(SUS,(TUR,BOS))),EQU))),(((CAV,(SPE,(MUS,RAT))),DIP),((TUP,(((PON,(GOR,(HOM,PAN))),((CAL,TAR),NEW)),(MIC,OTO))),(OCH,ORY)))),(DAS,CHO)),(ECH,(LOX,PRO))),(MON,MAC))e-06));
(GAL,((((MIC,TAR),(OTO,CAL)),((PON,((HOMe-06,GOR),PAN)),NEW)),((((ECH,(PRO,LOX)),(ORN,(MAC,MON))),(((((MYO,PTE),(CAN,FEL)),(VIC,(SUS,(TUR,BOS)))),(SOR,(EQU,ERI))),(CHO,DAS))),((TUP,(ORY,OCH))e-06,(SPE,((DIP,(RAT,MUS))e-06,CAV))))));
(GAL,(ORN,(((((((TAR,((TUP,(PON,((GOR,HOMe-06),PAN))),(NEW,CAL))),(OTO,MIC)),(((DIP,SPE),(CAV,(RAT,MUS))),(OCH,ORY))),(((PTE,((((BOS,TUR),SUS),VIC),MYO)),((ERI,SOR)e-06,(FEL,CAN)))e-06,EQU)),(CHO,DAS)),(ECH,(LOX,PRO))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((ECH,(LOX,PRO)),(((((MYO,PTE),((CAN,EQU),FEL)),(SOR,((VIC,(TUR,(SUS,BOS))),ERI))),(TUP,(((OCH,ORY),((SPE,(CAV,(MUS,RATe-06)))e-06,DIP)),((TAR,(CAL,(NEW,(PON,((PAN,GORe-06),HOMe-06))))),(MIC,OTO))))),(CHO,DAS))))));
(GAL,(VIC,(SUS,((TUR,BOS),((EQU,(CAN,FEL)),(((CHO,DAS),(ECH,(LOX,PRO))),((ERI,PTE)e-06,((ORN,MYO),(SOR,((((ORY,OCH),(((CAV,(MUS,RAT)),DIP),SPE))e-06,(((CAL,(PON,(PANe-06,(HOMe-06,GOR))))e-05,((NEW,(OTO,MIC)),TAR)e-06)e-06,TUP)),(MAC,MON)))e-06))))))));
