((N,(L,((D,(C,(B,G))),((I,((F,A),(M,J))),(E,H))))),K,O);
(N,(K,(L,((M,(C,((I,J),H))),(D,((G,((E,F),B)),A))))),O);
((B,(((E,F),((I,(G,(H,C))),(J,M))),(((K,L),N),A))),D,O);
(((((A,((E,F),(G,B))),(D,(I,((M,J),(H,C))))),N),K),L,O);
(D,(B,((G,((K,L),(I,((H,C),(M,(N,J)))))),(A,(E,F)))),O);
(L,(((D,((((B,G),A),(E,F)),(((I,J),H),(C,M)))),N),K),O);
(L,((((((G,(J,(C,(E,H)))),(((M,I),A),D)),B),F),N),K),O);
(K,(L,(N,(M,(J,((H,C),((D,((((E,F),A),B),G)),I)))))),O);
((L,(((((E,F),((G,C),(B,D))),A),(I,((M,J),H))),N)),K,O);
(L,((K,N),((G,(B,F)),((H,E),(((((A,M),I),C),J),D)))),O);
((K,(D,(((I,A),((B,G),(F,(C,(H,E))))),(N,(M,J))))),L,O);
((((((E,F),((A,G),B)),((((H,J),(M,I)),C),D)),N),K),L,O);
(D,(((B,(E,F)),((N,(L,K)),((G,(C,H)),((M,I),J)))),A),O);
(((L,N),K),((((H,J),((D,(C,B)),G)),(E,F)),((M,I),A)),O);
(K,(N,(L,((I,(M,A)),(((D,J),((H,E),C)),((F,G),B))))),O);
(L,(((C,((I,(J,H)),((G,((A,B),(E,F))),(D,M)))),N),K),O);
(L,((((((D,(C,B)),G),I),(J,A)),((M,(E,H)),F)),(K,N)),O);
(L,(((((M,G),(C,(I,(J,H)))),(D,((B,A),(F,E)))),N),K),O);
(K,(N,(J,(((I,H),(((D,L),C),((E,F),(G,(A,B))))),M))),O);
((K,(((J,((A,((B,G),F)),(C,(M,(E,H))))),(I,D)),N)),L,O);
(D,((A,I),(((J,N),M),((B,((G,K),(L,F))),(C,(E,H))))),O);
((((F,E),(A,(G,B))),((((N,(J,M)),I),(L,K)),(H,C))),D,O);
(D,(C,(((B,(E,(F,A))),G),(M,((I,(H,J)),((K,N),L))))),O);
(K,(N,(L,(M,(((F,E),(A,((C,D),(G,B)))),(I,(H,J)))))),O);
(L,((N,(((G,(B,(A,(F,E)))),(H,C)),(I,((M,J),D)))),K),O);
(N,(K,(L,(D,((G,(B,(F,(E,A)))),((M,C),(I,(J,H))))))),O);
(K,((((((G,((A,(F,E)),B)),D),C),(I,((M,J),H))),L),N),O);
(D,(((((I,(J,(M,H))),(K,L)),((A,F),N)),C),((E,B),G)),O);
((((J,M),(((I,(C,(E,H))),D),(F,(A,(G,B))))),(N,K)),L,O);
(K,((((A,(F,E)),(((G,((B,D),C)),M),(I,(J,H)))),L),N),O);
(D,((G,(B,((F,E),A))),((((I,M),(C,H)),(N,J)),(L,K))),O);
((K,((((A,((F,E),(G,B))),(C,D)),((M,I),(J,H))),N)),L,O);
(L,(K,((J,((((E,F),((D,G),B)),(A,(I,M))),(C,H))),N)),O);
(((L,(((I,J),((M,C),(E,H))),(D,(G,((F,A),B))))),N),K,O);
(D,(((((((C,H),J),G),(N,(L,K))),(F,E)),B),((I,M),A)),O);
(L,((((I,(H,J)),((C,((((F,E),A),(G,B)),D)),M)),N),K),O);
(D,(B,((C,(((I,((K,L),H)),(J,(N,M))),G)),((E,F),A))),O);
(D,((A,((F,(B,G)),E)),(((((M,J),N),I),(C,H)),(K,L))),O);
(K,(L,(N,((((G,(C,(A,(M,I)))),J),(F,B)),((H,E),D)))),O);
(((K,N),((I,(F,A)),((E,H),((D,(C,(G,B))),(J,M))))),L,O);
(L,(((M,(C,H)),((I,J),(((A,(B,(F,E))),D),G))),(N,K)),O);
((((((A,(F,((H,E),(M,J)))),(((G,D),B),C)),I),L),N),K,O);
(((((E,F),((M,(I,A)),(((B,C),(G,D)),(H,J)))),L),N),K,O);
((L,(H,(((J,M),I),((C,(G,(B,(A,(F,E))))),D)))),(K,N),O);
(N,(((M,J),((C,((G,(B,(A,(E,F)))),D)),(I,H))),(L,K)),O);
((N,((D,((M,I),(C,((H,J),(A,(B,(G,(F,E)))))))),K)),L,O);
(L,((N,K),(((G,(D,(((F,E),A),B))),I),((H,J),(M,C)))),O);
(((L,((D,C),((M,J),(H,(I,((F,E),((G,B),A))))))),N),K,O);
(((N,(M,((((H,C),I),(D,(G,(((F,A),E),B)))),J))),K),L,O);
(L,(K,(((J,H),((M,I),(((B,(A,(E,F))),D),(G,C)))),N)),O);
(K,(N,(((H,J),((M,I),((G,((B,(E,F)),A)),(C,D)))),L)),O);
(K,((L,((J,((A,F),(I,M))),((((D,B),G),C),(E,H)))),N),O);
(K,(N,((((G,C),(M,((I,J),H))),(A,((D,B),(E,F)))),L)),O);
(D,((((((A,I),M),(J,(((E,F),H),(N,(L,K))))),C),G),B),O);
(L,(((I,((M,(C,(J,H))),(G,((B,D),(A,(F,E)))))),N),K),O);
(L,(K,((((I,(((((B,(A,(E,F))),G),D),C),H)),M),J),N)),O);
(D,(((E,F),B),((J,(M,N)),((L,K),((I,A),(G,(H,C)))))),O);
(L,((N,K),((((M,(A,I)),(J,((E,H),C))),((F,G),B)),D)),O);
(L,(K,(N,(((E,F),A),(M,((I,(H,J)),(C,((D,B),G))))))),O);
(N,((L,((((F,((G,B),(A,E))),M),((I,J),H)),(C,D))),K),O);
(N,((L,K),((H,J),((A,(I,M)),((((C,G),B),D),(E,F))))),O);
((N,(L,(C,(G,((((E,F),(A,(I,M))),B),((H,J),D)))))),K,O);
((((M,(J,(F,(A,((D,(G,(B,(C,(H,E))))),I))))),N),K),L,O);
(((N,(((H,((M,I),(C,J))),(G,((E,(F,B)),A))),D)),L),K,O);
(D,((G,((((L,K),N),(J,M)),(I,(C,H)))),(((F,E),B),A)),O);
(L,(K,(N,((C,((((F,(E,A)),B),G),D)),((H,J),(M,I))))),O);
(L,(K,(((I,(H,((N,M),J))),C),(D,(B,((A,G),(F,E)))))),O);
(N,((L,(((E,((A,F),(G,B))),(C,D)),(M,(I,(H,J))))),K),O);
(L,(((J,((G,(C,(D,(B,(((E,H),F),(I,A)))))),M)),N),K),O);
(L,(((((D,C),H),((A,((F,(G,B)),E)),(J,M))),I),(K,N)),O);
(K,((N,(((D,B),(G,C)),((H,J),((A,(M,I)),(F,E))))),L),O);
(K,(N,((((I,J),H),(((E,F),((G,C),(D,B))),(M,A))),L)),O);
(K,(L,((M,(J,N)),(I,(A,(F,((D,(G,B)),(E,(C,H)))))))),O);
(D,((G,(F,(A,B))),((((K,N),L),(I,J)),((M,C),(E,H)))),O);
(K,((((J,H),C),(D,(B,((I,(A,M)),((F,E),G))))),(L,N)),O);
(G,((((K,L),(I,H)),(M,(N,J))),(C,(D,((A,(F,E)),B)))),O);
(L,(((J,H),(I,(M,(A,((B,((C,G),D)),(E,F)))))),(K,N)),O);
(D,(C,(((M,I),((L,(K,N)),(H,J))),(G,(B,((F,E),A))))),O);
(L,((N,K),((C,(D,(G,((F,E),(B,A))))),((M,J),(I,H)))),O);
(N,(((((((F,E),G),B),(C,D)),((H,J),(I,(A,M)))),L),K),O);
((((((D,(B,E)),A),F),(((J,H),I),(C,(M,G)))),N),(L,K),O);
(L,(K,(N,((C,((M,G),(I,(H,J)))),((A,(B,(F,E))),D)))),O);
(K,(N,(L,((((H,(D,C)),J),(((G,B),(F,E)),A)),(I,M)))),O);
(K,(N,((((H,J),(G,(((A,(M,I)),(D,F)),(B,E)))),C),L)),O);
(L,((K,N),(((D,((((A,B),F),E),G)),((H,(M,J)),I)),C)),O);
(K,(N,(((A,F),(((M,J),((C,((B,D),G)),(E,H))),I)),L)),O);
(I,(M,((N,((L,(K,(C,D))),((E,F),((B,G),A)))),(J,H))),O);
(((((C,(((B,(A,(E,F))),D),G)),M),((J,H),I)),N),(L,K),O);
(L,((I,((C,(D,(G,((E,(A,F)),B)))),H)),(M,(J,(N,K)))),O);
(((N,K),(F,(((I,A),((C,(D,G)),B)),((M,J),(E,H))))),L,O);
(K,((L,((H,E),(M,((I,J),(F,((D,((G,C),B)),A)))))),N),O);
(K,((L,((H,(I,J)),(M,(A,((E,F),(G,((D,C),B))))))),N),O);
(K,((L,((I,(G,((F,E),(A,(D,B))))),((J,M),(C,H)))),N),O);
((K,(N,((J,M),(((((G,((A,(E,F)),B)),C),D),I),H)))),L,O);
((C,(D,((H,J),((M,I),(G,(E,(A,(F,B)))))))),(N,(L,K)),O);
((K,L),((J,(M,(I,((C,H),((G,(B,D)),(A,(E,F))))))),N),O);
(L,((((M,(H,E)),C),(J,I)),((B,(D,G)),((K,N),(A,F)))),O);
((((I,((J,M),H)),((C,(G,(B,((E,A),F)))),D)),(N,K)),L,O);
(L,(((((H,J),C),(I,(M,(A,(((G,D),B),(F,E)))))),N),K),O);
(L,(((((E,H),J),((M,I),(F,A))),(C,(D,(B,G)))),(K,N)),O);
