(((O,L),(N,H)),(((D,((E,A),((C,F),G))),(J,B)),(I,M)),K);
((H,N),((((F,((O,I),M)),(B,J)),(C,((G,(A,E)),D))),L),K);
((L,(H,(O,N))),((F,C),((A,(G,E)),(((J,B),(M,I)),D))),K);
((((B,(D,(((E,A),G),(F,C)))),((I,O),(J,M))),(H,N)),L,K);
(((((D,E),(G,A)),((F,C),L)),((B,J),((I,O),M))),(H,N),K);
((((O,C),(G,(E,(D,A)))),((N,H),L)),((M,(B,J)),(F,I)),K);
(((((B,J),((O,I),M)),((F,D),(((E,C),G),A))),(H,N)),L,K);
((((((D,(C,B)),A),E),G),(F,((M,J),(O,I)))),((H,N),L),K);
((((J,B),L),((F,C),((A,(E,(G,D))),((O,I),M)))),(N,H),K);
((N,((O,M),(B,J))),((((F,H),I),(C,((D,A),(G,E)))),L),K);
((((M,I),F),(((A,(G,(J,B))),(D,(O,C))),E)),((H,N),L),K);
((((M,(I,O)),(F,(L,(((G,(C,A)),D),E)))),(B,J)),(H,N),K);
(((O,H),N),(((F,((C,((G,A),E)),D)),(I,((B,J),M))),L),K);
((((I,O),((((((C,F),D),A),E),G),B)),(M,J)),((H,N),L),K);
(H,((L,((((D,A),C),(E,G)),F)),(I,(((O,N),(B,J)),M))),K);
((B,(J,(M,I))),(((((O,D),C),((A,G),E)),((N,H),F)),L),K);
(((B,J),(F,(L,(C,((E,(A,D)),G))))),((H,N),((O,I),M)),K);
(((N,H),L),((((B,(M,J)),((F,(O,C)),I)),D),((G,A),E)),K);
((M,I),(((O,L),((D,(((H,N),F),C)),(E,(A,G)))),(J,B)),K);
(((O,L),(H,N)),((((F,C),(D,(A,(G,E)))),(J,B)),(M,I)),K);
(((O,C),(((I,(F,M)),(B,J)),(((D,A),G),E))),(L,(H,N)),K);
(((A,(E,(D,G))),((((O,I),M),((N,H),F)),C)),(L,(J,B)),K);
((N,H),((I,(J,M)),((L,((B,(O,C)),((G,(D,E)),A))),F)),K);
(((L,F),((O,C),(A,((E,D),G)))),(I,(((J,B),M),(N,H))),K);
(L,((((N,(B,(M,J))),((((H,F),(A,G)),D),E)),C),(I,O)),K);
(((((O,N),(J,B)),M),H),(I,(((C,((A,F),(G,E))),L),D)),K);
(((O,I),M),((J,B),(((((G,A),E),D),C),((L,(N,H)),F))),K);
((H,N),((((((((E,G),A),(C,F)),L),D),(O,I)),M),(J,B)),K);
((H,N),(((F,(L,(((A,G),(D,E)),C))),(M,(O,I))),(B,J)),K);
((((L,((C,F),((D,A),(G,E)))),(J,B)),((O,I),M)),(N,H),K);
(L,((((E,((A,D),G)),(C,(N,(B,(M,J))))),(I,O)),(H,F)),K);
((L,(H,N)),(((J,B),(M,(O,I))),((((D,G),A),(C,F)),E)),K);
(((O,N),(H,L)),(I,(((B,J),M),(((E,(A,(C,G))),F),D))),K);
(H,((N,((B,J),M)),(L,((((D,(A,G)),E),C),((I,O),F)))),K);
((((B,J),(H,N)),(M,(O,I))),((L,(((D,G),A),E)),(C,F)),K);
((N,H),(((O,I),(B,(J,M))),(((C,F),((E,(D,A)),G)),L)),K);
((((J,B),(L,(((A,(E,(C,D))),G),F))),((I,O),M)),(H,N),K);
((H,N),((((O,I),M),(B,J)),((((C,F),((A,E),G)),D),L)),K);
(((I,O),((L,F),(C,(D,(G,(A,E)))))),(H,((M,(B,J)),N)),K);
(H,((I,(((N,O),M),(B,J))),(L,(((A,G),((F,E),D)),C))),K);
((((O,I),M),(N,H)),(((L,(C,(D,(G,(E,A))))),F),(B,J)),K);
(((M,I),O),(((J,B),(H,N)),(L,(F,((C,((A,E),G)),D)))),K);
(((N,(B,(M,J))),((((((E,D),G),A),(O,C)),(H,F)),L)),I,K);
((((L,O),(J,B)),(C,((E,(D,A)),G))),(((H,N),F),(I,M)),K);
(H,(N,(L,((I,O),(((J,B),M),((C,F),(D,(G,(A,E)))))))),K);
((((O,I),(M,J)),(((B,D),(G,(E,A))),(F,C))),(L,(N,H)),K);
(L,((H,N),(((B,J),(F,(D,(C,(E,(G,A)))))),((O,I),M))),K);
((((D,((F,A),(G,E))),(O,C)),(L,(B,J))),(I,(M,(N,H))),K);
(L,((((O,D),((F,C),(G,(A,E)))),((I,M),(J,B))),(N,H)),K);
(((O,N),H),(((((D,((E,A),G)),C),M),(L,(J,B))),(I,F)),K);
((((O,C),(((D,(E,G)),A),(J,B))),(I,M)),((N,(H,F)),L),K);
(((H,N),((J,B),((I,M),(((F,C),((A,D),(E,G))),L)))),O,K);
(((N,O),H),(L,((I,((J,B),M)),((C,F),(((G,E),A),D)))),K);
((((D,((L,(F,C)),(G,(A,E)))),(O,I)),(((B,J),M),N)),H,K);
(((((((G,A),(D,E)),C),F),I),(M,(B,J))),((L,H),(O,N)),K);
(((I,(J,M)),(F,(((G,(A,D)),E),(B,(O,C))))),((H,N),L),K);
(((B,J),((H,N),(M,(I,O)))),(F,((C,((E,(A,D)),G)),L)),K);
(((C,F),(((O,I),(N,(M,(B,J)))),((D,G),(E,A)))),(H,L),K);
(((E,(A,G)),D),(((M,(L,(B,J))),(N,H)),(I,((C,O),F))),K);
((H,N),(((L,((C,F),((A,(E,G)),D))),(B,J)),((O,I),M)),K);
((O,D),(((L,(H,N)),(M,I)),(E,((C,F),((A,G),(B,J))))),K);
(((F,(I,O)),((E,(A,(D,(G,C)))),((B,J),M))),((H,N),L),K);
((((J,B),(M,(I,O))),(((D,L),((E,G),A)),(C,F))),(H,N),K);
(((N,H),L),(I,((M,(((O,D),(G,(A,E))),(B,J))),(C,F))),K);
(H,(L,(I,((((C,F),D),((E,A),G)),(((O,N),M),(J,B))))),K);
(((N,H),L),((J,B),(((((F,C),G),(A,E)),D),(M,(O,I)))),K);
(((B,(L,J)),(((O,C),D),((M,I),(F,(N,H))))),(G,(A,E)),K);
(N,(((((E,(G,A)),D),C),(((H,F),((I,O),M)),(J,B))),L),K);
(((M,(((((G,(F,(A,E))),D),C),(O,I)),(B,J))),L),(H,N),K);
((B,J),((G,((((F,(N,H)),(L,C)),A),(E,D))),((O,I),M)),K);
(((L,(O,H)),N),((I,((D,((E,A),G)),(F,C))),((B,J),M)),K);
((L,(H,N)),((((O,D),((A,G),E)),B),((C,F),((J,M),I))),K);
(L,(N,((F,H),((M,(O,I)),(((B,J),(D,((E,A),G))),C)))),K);
(((B,J),((L,((((E,(G,D)),A),C),F)),(I,M))),((O,N),H),K);
((N,H),((B,J),(((L,((((F,C),G),A),E)),D),(M,(O,I)))),K);
((N,(M,(B,J))),((((A,(E,G)),D),H),(((F,C),(O,L)),I)),K);
(L,(((J,B),(E,(G,(A,D)))),(((F,(H,N)),(M,(O,I))),C)),K);
(N,((O,H),(L,(M,(I,((B,J),(((F,C),((E,D),G)),A)))))),K);
((((H,N),F),(I,M)),((((A,(G,E)),(O,D)),C),(L,(J,B))),K);
(((((O,C),((F,D),(A,(G,E)))),M),(I,(J,B))),(L,(H,N)),K);
(L,((((F,C),((A,E),(D,G))),((B,((O,N),(J,M))),I)),H),K);
((((B,(C,O)),((A,D),(E,G))),I),(F,((J,M),(L,(N,H)))),K);
((((((A,((C,D),E)),G),(L,F)),(H,((M,(B,J)),N))),I),O,K);
(((H,N),L),((M,(I,F)),(((D,(B,J)),(O,C)),((E,G),A))),K);
(((((((D,G),A),C),(F,E)),(M,(J,B))),(O,I)),(H,(N,L)),K);
(((M,((((C,(D,(E,(A,G)))),F),L),((N,(B,H)),J))),I),O,K);
((((I,((M,(B,J)),((D,((E,A),G)),(F,(C,O))))),L),N),H,K);
((((D,((J,B),L)),(E,A)),(G,C)),(((N,H),F),(M,(O,I))),K);
(((L,(D,((E,A),(G,(F,C))))),I),(((B,(H,O)),N),(M,J)),K);
(((N,H),L),((((I,J),F),(B,((E,(D,(A,G))),(O,C)))),M),K);
(((M,((O,N),(B,J))),((I,(F,H)),((((C,E),G),A),D))),L,K);
((((O,N),(M,(J,B))),((H,L),I)),(((D,G),(A,E)),(F,C)),K);
((L,(((B,((C,A),((E,G),D))),((M,J),(F,H))),(I,O))),N,K);
(((H,N),L),((M,J),((((B,(O,D)),((G,E),(A,C))),F),I)),K);
((M,(I,O)),(((F,(L,(C,(D,(E,(G,A)))))),((H,N),B)),J),K);
((I,H),((N,(O,(B,(J,M)))),((((C,F),((E,G),A)),D),L)),K);
((((I,M),(B,J)),(((((O,C),F),(G,A)),E),(D,L))),(H,N),K);
(((H,N),L),(((M,J),B),(((((A,G),E),D),(O,C)),(F,I))),K);
((N,H),((M,I),((F,((O,L),((((D,A),E),G),C))),(J,B))),K);
(((L,((C,F),(((A,D),G),E))),((B,J),(M,(O,I)))),(N,H),K);
