(M,((N,((F,(H,K)),(((I,((E,B),D)),(G,(C,A))),J))),L),O);
(((((F,(H,K)),J),N),(((D,(B,E)),I),(G,(A,C)))),(L,M),O);
(((G,I),((E,(D,B)),((N,(J,(K,(F,H)))),(A,C)))),(L,M),O);
((((M,L),N),((I,((G,(A,C)),((B,D),E))),J)),(K,(F,H)),O);
((L,M),((J,(N,(K,(F,H)))),(((D,B),E),((G,(A,C)),I))),O);
((L,M),(((N,(K,(F,H))),J),(I,((G,(A,C)),(E,(B,D))))),O);
((L,M),(N,((J,(K,(F,H))),((I,(E,(D,B))),((A,C),G)))),O);
((L,M),(((J,N),(K,(F,H))),((B,(E,D)),((I,G),(A,C)))),O);
((N,((K,(F,H)),((((E,(B,D)),I),(G,(A,C))),J))),(L,M),O);
((L,M),(((G,(C,A)),((B,(D,E)),I)),((K,(H,F)),(J,N))),O);
(L,((N,((((G,(A,C)),((E,(B,D)),I)),J),(F,(K,H)))),M),O);
((M,L),(I,((((C,A),((N,(K,(H,F))),J)),(B,(D,E))),G)),O);
((N,((J,((G,(A,C)),(I,(E,(D,B))))),((H,F),K))),(M,L),O);
((N,((F,(K,H)),(((C,A),(G,(I,(E,(D,B))))),J))),(L,M),O);
(((N,(K,(F,H))),((((D,E),B),((I,G),(C,A))),J)),(M,L),O);
(((J,((K,(F,H)),N)),((I,(E,(D,B))),(G,(C,A)))),(M,L),O);
((N,((J,((G,(C,A)),((B,(E,D)),I))),(K,(H,F)))),(M,L),O);
((M,L),((C,A),(((N,(((F,H),K),J)),(I,((E,D),B))),G)),O);
((N,((K,(H,F)),((((C,A),G),((B,(E,D)),I)),J))),(L,M),O);
((L,M),(((I,(E,(B,D))),(G,(A,C))),(J,((K,(F,H)),N))),O);
((I,((E,(B,D)),((G,(C,A)),(((K,(H,F)),N),J)))),(L,M),O);
((N,(((H,F),K),((((A,C),G),(((E,D),B),I)),J))),(L,M),O);
((((E,(B,D)),((G,(C,A)),I)),(((K,(H,F)),N),J)),(L,M),O);
((M,L),(N,(((A,C),(((D,(B,E)),I),G)),(((H,F),K),J))),O);
(M,((N,(F,(((G,(C,A)),(I,(E,(D,B)))),((J,H),K)))),L),O);
((L,M),(((G,(A,C)),(I,((B,D),E))),(((F,(H,K)),N),J)),O);
((L,M),(N,(((((A,C),G),(I,(B,(D,E)))),J),(K,(F,H)))),O);
(B,((((A,C),G),(I,((M,L),(J,(N,(K,(H,F))))))),(D,E)),O);
((((N,(K,(F,H))),J),((G,(A,C)),((E,(B,D)),I))),(M,L),O);
((N,((J,((H,F),K)),(((D,(B,E)),I),(G,(A,C))))),(L,M),O);
((((I,(D,(E,B))),(G,(A,C))),((N,J),((H,K),F))),(L,M),O);
(((((E,(B,D)),I),((A,C),G)),((((K,H),F),N),J)),(L,M),O);
((M,L),(N,((J,((F,H),K)),((G,(C,A)),((E,(D,B)),I)))),O);
((L,M),(N,((J,((G,(A,C)),(I,((B,D),E)))),(F,(H,K)))),O);
(((J,(N,(K,(H,F)))),(((C,A),G),(I,(E,(B,D))))),(M,L),O);
((((((H,K),F),N),J),(((C,A),G),((E,(D,B)),I))),(M,L),O);
(E,(((((A,C),G),(J,(((M,L),N),(K,(F,H))))),I),(D,B)),O);
(L,((((I,((D,B),E)),((A,C),G)),(J,(N,(K,(F,H))))),M),O);
((M,L),(N,((J,(((A,C),G),(I,(E,(B,D))))),(K,(F,H)))),O);
((((G,(A,C)),(I,(B,(E,D)))),((((F,H),K),N),J)),(L,M),O);
((N,((J,((G,(C,A)),((B,(D,E)),I))),(K,(F,H)))),(M,L),O);
((N,(((F,H),K),((((A,C),G),(I,(E,(B,D)))),J))),(L,M),O);
((M,L),(G,((C,A),(((D,B),E),((J,((F,(H,K)),N)),I)))),O);
((I,((((A,C),G),(J,((K,(F,H)),N))),(B,(E,D)))),(M,L),O);
((L,M),(N,(((K,(H,F)),J),(((E,(B,D)),I),(G,(C,A))))),O);
(((N,((K,(F,H)),J)),((((B,D),E),I),((A,C),G))),(M,L),O);
((M,L),((C,A),((N,(J,(K,(F,H)))),(G,((E,(D,B)),I)))),O);
(L,(((((E,(D,B)),((C,A),(((K,(F,H)),N),J))),G),I),M),O);
((I,(((E,(D,B)),(((J,N),((F,H),K)),(A,C))),G)),(L,M),O);
((M,L),(N,(((F,H),K),(J,((I,(E,(D,B))),(G,(C,A)))))),O);
(((((A,C),G),(I,(E,(B,D)))),(N,(H,((J,K),F)))),(L,M),O);
(((J,(((F,H),K),N)),(((B,D),E),(I,(G,(C,A))))),(L,M),O);
((N,(((((A,C),G),(I,(B,(E,D)))),J),(H,(F,K)))),(L,M),O);
(E,((D,B),(I,(((((H,F),K),((L,M),N)),J),(G,(A,C))))),O);
(((((B,D),E),((G,I),(A,C))),((N,(F,(K,H))),J)),(L,M),O);
((M,L),(((((D,B),E),((A,C),(((K,(F,H)),J),N))),G),I),O);
((((A,C),((E,(B,D)),(G,I))),((((H,F),K),J),N)),(M,L),O);
((N,(F,((K,H),(J,(((A,C),G),(I,((D,B),E))))))),(L,M),O);
((M,L),(((I,(E,(D,B))),((A,C),G)),(J,(N,(K,(H,F))))),O);
((L,M),((G,(((B,D),E),((C,A),(N,(((H,F),K),J))))),I),O);
((N,((((H,F),K),J),((G,(A,C)),(I,(E,(D,B)))))),(M,L),O);
((L,M),((((A,C),G),(I,(D,(B,E)))),((N,(K,(F,H))),J)),O);
((M,L),((G,((B,(E,D)),I)),((((F,(K,H)),J),N),(A,C))),O);
(((((I,(D,(B,E))),((C,A),G)),(J,(K,(H,F)))),N),(L,M),O);
((H,F),(((((G,(C,A)),((E,(D,B)),I)),((L,M),N)),J),K),O);
(((J,((F,(H,K)),N)),((G,(A,C)),(I,((D,E),B)))),(M,L),O);
((L,M),(J,(((H,(K,F)),N),(((E,(B,D)),I),(G,(A,C))))),O);
(M,((((I,(E,(D,B))),(G,(C,A))),(((K,(F,H)),J),N)),L),O);
((((K,(H,F)),(J,(((B,(E,D)),I),(G,(C,A))))),N),(M,L),O);
((M,L),(((((H,K),F),N),J),(I,((G,(C,A)),(E,(B,D))))),O);
((M,L),(I,((((J,(N,(K,(F,H)))),(C,A)),((D,B),E)),G)),O);
((N,(((K,(H,F)),((I,(B,(E,D))),(G,(A,C)))),J)),(M,L),O);
((L,M),(((K,(F,H)),(J,((G,(A,C)),((E,(D,B)),I)))),N),O);
((M,L),((J,(N,(K,(F,H)))),(((E,(B,D)),I),((A,C),G))),O);
(M,(L,(N,(((((A,C),(E,(B,D))),(G,I)),J),((F,H),K)))),O);
((N,((J,(F,(H,K))),((G,(A,C)),((D,(E,B)),I)))),(M,L),O);
((L,M),(N,(((G,(C,A)),(((E,D),B),I)),((K,(H,F)),J))),O);
((((I,(E,(B,D))),((C,A),G)),(N,(J,(K,(H,F))))),(M,L),O);
((L,M),(((I,((B,D),E)),((A,C),G)),(((K,(H,F)),N),J)),O);
((L,M),(I,(G,(((A,C),(J,((K,(F,H)),N))),(E,(D,B))))),O);
((N,((J,((A,C),((G,I),(E,(D,B))))),(K,(F,H)))),(M,L),O);
(((((E,(D,B)),I),(G,(C,A))),(J,(N,(F,(H,K))))),(M,L),O);
((L,M),(((A,C),G),((E,(B,D)),(I,((N,(K,(H,F))),J)))),O);
((N,((J,((G,(A,C)),(I,(E,(B,D))))),(K,(F,H)))),(M,L),O);
((((((H,K),F),N),J),((I,((A,C),G)),(E,(B,D)))),(M,L),O);
((M,L),(((G,(A,C)),((E,(D,B)),I)),(J,((F,(K,H)),N))),O);
((N,((K,(H,F)),(J,((G,(A,C)),(I,((B,D),E)))))),(L,M),O);
((((G,(A,C)),(I,(E,(B,D)))),(((K,(F,H)),N),J)),(L,M),O);
(L,((H,((((((E,D),B),I),(G,(C,A))),N),(F,(J,K)))),M),O);
((M,L),((A,C),((((E,(B,D)),I),((F,(H,K)),(N,J))),G)),O);
(((J,(N,((K,H),F))),((E,(B,D)),(I,((C,A),G)))),(L,M),O);
(((((C,A),((G,I),(E,(D,B)))),(((F,H),K),J)),N),(L,M),O);
((((A,C),(G,(I,(E,(B,D))))),((((H,F),K),J),N)),(L,M),O);
((M,L),(N,((K,(H,F)),((((C,A),G),(I,(E,(B,D)))),J))),O);
(((J,(N,((H,F),K))),((G,(A,C)),((E,(B,D)),I))),(M,L),O);
(((A,C),(((((K,(F,H)),J),N),(I,((D,E),B))),G)),(M,L),O);
((N,((((G,I),(E,(B,D))),(C,A)),(J,((F,H),K)))),(M,L),O);
((((I,(E,(B,D))),(G,(C,A))),(((K,(H,F)),J),N)),(M,L),O);
((M,L),(N,(((G,(A,C)),(I,((D,B),E))),((K,(F,H)),J))),O);
((M,L),(I,((D,(B,E)),((N,(J,(K,(F,H)))),(G,(A,C))))),O);
