(A,((D,J),((H,(B,C)),((((K,((O,L),M)),N),(F,I)),E))),G);
((H,(B,C)),(J,(((L,M),(K,N)),((O,A),(E,(D,(F,I)))))),G);
((((O,J),N),((I,(F,(A,(D,(H,(B,C)))))),(K,(M,L)))),E,G);
(((C,B),((L,M),(N,K))),((((E,A),((F,O),(D,I))),H),J),G);
(((E,A),(B,C)),(H,(J,((M,(N,(L,K))),(F,((O,I),D))))),G);
(((J,N),(C,B)),(((((((E,A),(O,H)),D),F),I),K),(L,M)),G);
((((H,((A,E),((F,O),(D,I)))),((N,K),(L,M))),(C,B)),J,G);
((J,((B,C),(M,(K,(L,N))))),(((E,(F,(O,(I,D)))),A),H),G);
((A,(((C,B),J),((((M,(K,(O,L))),((D,F),I)),H),E))),N,G);
((((N,K),(L,M)),(B,C)),(((F,(((E,D),I),(O,A))),H),J),G);
(((C,B),(H,(A,(E,(I,(D,(O,F))))))),(J,((M,L),(N,K))),G);
(((((N,K),(O,L)),((C,B),H)),(((D,J),(F,A)),I)),(E,M),G);
((E,A),(((H,((N,(((O,L),M),K)),(I,(D,F)))),(C,B)),J),G);
(((((O,H),(C,B)),((((E,F),I),(K,(M,L))),(J,D))),A),N,G);
((B,C),((((L,K),(N,M)),J),((((I,(O,H)),D),(A,F)),E)),G);
((J,(H,(((M,L),K),N))),((((F,(E,(A,O))),I),D),(C,B)),G);
(((C,B),((K,(N,(M,L))),(((F,(I,D)),(E,(O,A))),H))),J,G);
((((L,K),(N,M)),((I,(F,((A,O),E))),(D,J))),((C,B),H),G);
((((H,(B,C)),(((F,D),(E,I)),(K,(M,L)))),(N,(O,J))),A,G);
(J,(((((I,((O,F),D)),(A,E)),H),(B,C)),(L,(K,(N,M)))),G);
(((((H,(B,C)),(F,((I,D),(K,((L,(O,M)),N))))),J),A),E,G);
(E,((C,B),((((N,M),L),K),((H,O),(A,(I,(F,(J,D))))))),G);
(((C,B),((L,(M,K)),(N,J))),(D,((((E,F),A),I),(O,H))),G);
(((O,H),((A,(B,C)),(((M,N),(L,K)),((D,J),(I,F))))),E,G);
((J,(((B,C),(H,(I,((F,(E,(O,A))),D)))),(K,(L,M)))),N,G);
(M,((J,((((I,(F,D)),E),(A,(O,H))),(L,(N,K)))),(C,B)),G);
(((I,((F,O),(D,(A,E)))),(K,((L,M),N))),(((C,B),H),J),G);
((A,N),(((B,C),(((L,M),K),(I,(D,(H,((O,F),E)))))),J),G);
(((C,B),(J,((M,L),(N,K)))),((((F,O),(D,I)),(A,E)),H),G);
((J,(((I,((E,A),(O,F))),D),(N,(K,(L,M))))),((C,B),H),G);
((N,(K,(L,M))),((J,(C,B)),((((F,D),(O,I)),(E,A)),H)),G);
(((H,((I,((O,F),(E,A))),D)),(((N,(M,L)),K),J)),(B,C),G);
((((((((E,F),(O,I)),D),((L,M),K)),(H,(B,C))),J),N),A,G);
(A,(((E,H),((N,(K,(M,(L,O)))),(D,(F,I)))),((C,B),J)),G);
((A,E),(((C,B),H),(I,((K,((M,L),N)),(D,((O,F),J))))),G);
(((((A,E),((J,O),F)),H),(D,I)),((N,(L,(K,M))),(B,C)),G);
((N,(K,L)),(((H,(B,(M,C))),(E,(F,(((O,I),A),D)))),J),G);
((B,C),((H,((E,A),((O,I),(F,D)))),(J,((K,L),(M,N)))),G);
(N,((B,C),(J,(((L,M),K),((F,((D,E),((O,A),I))),H)))),G);
(((B,C),(K,(N,(M,L)))),((((F,((O,I),D)),(E,A)),H),J),G);
((((C,(B,H)),((D,((N,(((O,M),L),K)),F)),I)),(A,J)),E,G);
(J,((C,B),((H,((A,E),((O,I),(F,D)))),(N,((M,L),K)))),G);
(((((I,D),((E,(O,A)),F)),J),((N,K),(M,L))),(H,(C,B)),G);
(((J,F),((E,A),((O,H),(I,D)))),((C,B),(K,(N,(M,L)))),G);
(A,(((N,(O,M)),(K,L)),(((C,B),(H,((F,E),I))),(J,D))),G);
(((((M,L),K),N),((H,(E,A)),(((O,F),D),I))),(J,(C,B)),G);
(((((F,I),(E,(N,((M,(L,O)),K)))),(D,J)),(H,(C,B))),A,G);
((H,(((F,(J,D)),(K,(((O,L),M),N))),I)),((B,C),(E,A)),G);
(((((C,B),(K,(L,M))),(((F,A),E),(I,(D,(O,H))))),J),N,G);
(A,((((F,(D,J)),I),(N,(((O,L),K),(E,M)))),((C,B),H)),G);
(J,(((C,B),((L,K),(M,N))),(((((F,O),(A,E)),I),D),H)),G);
((B,C),(J,((N,(M,(L,K))),(I,(((((O,A),E),F),H),D)))),G);
(((B,C),((N,((M,L),K)),((E,(F,(D,I))),(A,(O,H))))),J,G);
((((H,((A,E),((O,I),(F,D)))),J),B),(((N,(M,L)),K),C),G);
(N,(A,(J,(((((O,L),M),K),(E,(D,(F,I)))),(B,(C,H))))),G);
((J,(C,B)),((H,((E,A),(((O,F),D),I))),((K,L),(M,N))),G);
((J,((K,(N,(L,M))),(H,(I,(D,(A,((F,O),E))))))),(C,B),G);
((((J,D),(F,((I,O),((N,M),(K,L))))),(H,(C,B))),(E,A),G);
(((B,C),((I,(((E,(O,A)),F),D)),H)),((J,N),((M,L),K)),G);
((J,(H,(C,B))),((((D,I),(E,A)),(O,F)),(K,(N,(L,M)))),G);
((((L,M),(N,K)),(H,(((A,O),E),(F,(D,I))))),((B,C),J),G);
(M,(N,(L,(K,((J,((C,B),H)),(D,((O,F),((E,A),I))))))),G);
(((H,(C,B)),((M,L),K)),(((((F,O),(A,E)),D),I),(J,N)),G);
(N,((((J,(E,H)),((I,(D,F)),((M,(O,L)),K))),(B,C)),A),G);
((((H,(D,((F,(O,I)),(A,E)))),(J,N)),(C,B)),(K,(L,M)),G);
(J,((H,(D,((A,(E,(F,O))),I))),((M,(L,(N,K))),(B,C))),G);
((J,((N,(L,M)),K)),(((A,(F,(I,D))),((O,H),E)),(C,B)),G);
((J,(((K,(L,M)),(B,C)),(H,O))),((A,(((I,D),F),E)),N),G);
(((J,(O,F)),((I,((D,A),H)),((B,C),(N,(K,L))))),(M,E),G);
(N,(((J,(((F,(E,A)),((O,H),D)),I)),(M,(K,L))),(C,B)),G);
(((((C,B),(((L,(M,O)),K),((((F,E),I),D),H))),J),N),A,G);
(N,(((((((D,(F,(A,E))),(I,O)),H),J),(M,L)),K),(C,B)),G);
(((D,J),(((C,B),(K,(M,L))),(((H,E),((O,A),I)),F))),N,G);
((N,(K,(M,L))),(((C,B),J),(H,(I,(((O,F),(E,A)),D)))),G);
(J,((C,B),((((O,F),(I,(H,(A,E)))),D),((N,(K,L)),M))),G);
(A,((E,(K,((M,L),N))),((H,(B,C)),(((O,F),I),(J,D)))),G);
((E,(((C,B),H),(J,((K,(N,(M,(O,L)))),(I,(D,F)))))),A,G);
(((F,(D,(I,((K,N),(L,(O,M)))))),((((C,B),H),E),J)),A,G);
((H,(C,B)),(((((F,(A,E)),D),I),(((O,L),M),(N,K))),J),G);
(((((I,D),((E,A),(O,F))),(L,(N,(K,M)))),(H,(B,C))),J,G);
(((((I,(A,(F,E))),((D,J),N)),((O,L),M)),(H,(C,B))),K,G);
(((B,C),(J,(N,(K,(M,L))))),(((((O,F),(E,A)),I),D),H),G);
((N,(M,(K,L))),(J,(((B,C),H),((E,A),(F,((O,I),D))))),G);
((H,((J,(C,B)),(K,((((O,M),L),(F,(I,D))),N)))),(A,E),G);
(((N,K),(M,L)),((H,(C,B)),(((I,O),((A,E),F)),(D,J))),G);
((J,(((N,K),(L,M)),(H,(C,B)))),((I,((F,O),(A,E))),D),G);
(((J,((B,C),((((((M,K),L),N),(F,D)),(I,O)),E))),H),A,G);
((E,(((N,(((I,O),(F,D)),((M,L),K))),J),(H,(C,B)))),A,G);
((((B,C),H),J),(((K,(M,(L,O))),(((D,(E,A)),F),I)),N),G);
(((K,(M,L)),((J,(O,F)),(((D,(A,E)),I),(H,(B,C))))),N,G);
(((J,(H,(((M,N),((((A,E),F),I),D)),(K,(O,L))))),B),C,G);
(((((N,(L,M)),K),(((E,A),((O,F),(D,I))),H)),(B,C)),J,G);
((N,(((C,B),H),((M,((L,(O,((F,(E,I)),D))),K)),J))),A,G);
(((B,C),((M,L),(K,(I,(D,(F,(E,(A,H)))))))),(J,(O,N)),G);
((((C,B),H),(((K,N),((I,D),((E,A),(F,(J,O))))),L)),M,G);
(M,(((((((F,(E,(A,O))),H),I),D),J),(C,B)),(N,(L,K))),G);
(((((M,N),(K,L)),((O,I),(((A,E),F),D))),((C,B),H)),J,G);
(((((F,(E,J)),(H,(D,((B,C),(O,I))))),(K,(L,M))),N),A,G);
((C,B),((J,N),((K,(L,M)),((D,((O,H),(E,A))),(F,I)))),G);
(((K,(N,(L,M))),(H,(C,B))),(((((F,E),A),D),(O,I)),J),G);
