((D,((((B,G),J),(H,(L,((N,(M,(K,O))),I)))),(E,F))),C,A);
(C,(D,((((G,B),J),(H,((N,(M,O)),((L,K),I)))),(E,F))),A);
(C,(D,((E,F),(J,((H,((O,I),(L,(N,(K,M))))),(B,G))))),A);
((((J,((B,G),(((M,(O,I)),(L,(K,N))),H))),(E,F)),D),C,A);
((((((L,(I,(N,(K,M)))),(H,(G,B))),(O,J)),(E,F)),D),C,A);
(C,(D,((J,((G,B),(((L,I),(N,(K,M))),(O,H)))),(F,E))),A);
((((E,F),(J,((G,B),(H,(I,((N,(M,(K,O))),L)))))),D),C,A);
((D,((E,F),((O,J),((B,G),(H,((L,(I,K)),(N,M))))))),C,A);
((((E,F),(((H,(I,(L,(N,((O,K),M))))),(B,G)),J)),D),C,A);
((D,((F,E),(J,((B,G),((L,(I,((O,N),(K,M)))),H))))),C,A);
((((J,((H,((N,(M,(O,K))),(L,I))),(B,G))),(F,E)),D),C,A);
(C,(D,(E,(F,((((((O,I),L),(M,(K,N))),H),(B,G)),J)))),A);
((D,(((G,B),((((M,N),(K,(L,(O,I)))),H),J)),(E,F))),C,A);
(C,(D,((E,F),(J,((B,G),(H,(L,(I,(M,(N,(K,O)))))))))),A);
((((F,E),(((G,B),((I,(((O,M),(N,K)),L)),H)),J)),D),C,A);
(C,(((F,E),(J,(((L,(((M,(O,K)),N),I)),H),(B,G)))),D),A);
((((J,((G,B),((L,(I,((M,(K,O)),N))),H))),(E,F)),D),C,A);
(C,(D,((E,F),(J,((G,B),(H,((I,((L,(O,N)),K)),M)))))),A);
(((((B,G),(((L,((O,I),(K,(N,M)))),H),J)),(E,F)),D),C,A);
(C,(((((G,B),((I,(L,(N,((K,O),M)))),H)),J),(F,E)),D),A);
(C,(((F,E),(J,((B,G),(H,((M,((O,K),N)),(I,L)))))),D),A);
(C,(((J,((B,G),(H,(I,(L,((M,(K,O)),N)))))),(F,E)),D),A);
((((E,F),(J,((H,(((O,I),L),(M,(K,N)))),(B,G)))),D),C,A);
((((J,((B,G),(H,(((O,I),((M,K),N)),L)))),(E,F)),D),C,A);
((((E,F),(((B,G),J),((((N,(O,K)),L),(M,I)),H))),D),C,A);
((((J,(((I,(L,((O,N),(M,K)))),H),(G,B))),(E,F)),D),C,A);
(C,(D,(((J,(B,G)),(H,((I,(L,(O,K))),(N,M)))),(E,F))),A);
(C,(((E,F),(J,((B,G),(H,(L,((M,(K,N)),(O,I))))))),D),A);
(((((O,J),((G,B),(H,(L,((N,(K,M)),I))))),(E,F)),D),C,A);
(C,(((((H,((I,L),(M,(K,N)))),(G,B)),(O,J)),(E,F)),D),A);
(C,(((((B,G),(O,J)),(H,(L,(I,(K,(M,N)))))),(E,F)),D),A);
(C,(((((B,G),(H,(((O,K),(L,I)),(N,M)))),J),(F,E)),D),A);
(C,(D,((F,E),(J,(((N,(L,(I,((O,M),K)))),H),(B,G))))),A);
(((E,((J,((B,G),((O,H),((I,L),((M,K),N))))),F)),D),C,A);
((D,((J,((B,G),(H,(L,((O,I),(N,(K,M))))))),(F,E))),C,A);
((((E,F),((O,J),((B,G),((L,(I,(N,(K,M)))),H)))),D),C,A);
((D,((E,F),((((((L,(O,K)),I),(M,N)),H),(B,G)),J))),C,A);
((D,((E,F),(J,((H,(G,B)),(L,((O,I),((K,N),M))))))),C,A);
(C,(D,((F,E),(J,((H,(I,(L,(N,(K,(M,O)))))),(G,B))))),A);
((D,((J,((H,(((((O,K),M),N),I),L)),(B,G))),(E,F))),C,A);
((D,((F,E),(J,((H,(L,((O,I),(N,(K,M))))),(B,G))))),C,A);
((D,(((G,B),(H,(J,(((K,(O,M)),N),(I,L))))),(E,F))),C,A);
(C,(D,((J,((B,G),(((L,(N,(K,M))),(O,I)),H))),(F,E))),A);
(C,((((((L,((M,(K,N)),I)),H),(G,B)),(O,J)),(E,F)),D),A);
(C,(((((B,G),(H,(L,((N,(M,(K,O))),I)))),J),(E,F)),D),A);
(C,(D,((J,((H,((N,((M,O),K)),(I,L))),(B,G))),(F,E))),A);
(C,(D,((J,((G,B),(H,((M,((K,O),N)),(I,L))))),(F,E))),A);
(C,(D,(((O,J),((H,(((N,K),M),(I,L))),(B,G))),(F,E))),A);
(C,(D,((E,F),(J,((H,(I,(((O,M),(N,K)),L))),(G,B))))),A);
(C,(((J,((G,B),(H,((I,(L,(O,K))),(N,M))))),(E,F)),D),A);
(C,(D,(E,(F,(J,((H,((L,(O,I)),(M,(N,K)))),(B,G)))))),A);
(C,(((F,E),(J,((B,G),((L,((M,(N,(O,K))),I)),H)))),D),A);
(C,(D,((E,F),(J,((H,((M,(N,K)),((O,I),L))),(B,G))))),A);
((((E,F),(((B,G),(H,((L,(O,I)),(N,(K,M))))),J)),D),C,A);
(C,(((((B,G),(H,(((M,O),I),((K,N),L)))),J),(E,F)),D),A);
((D,((((((L,I),(N,(M,K))),H),(B,G)),(O,J)),(F,E))),C,A);
((D,((F,E),(J,((G,B),((L,((M,(N,K)),(O,I))),H))))),C,A);
(C,(D,((J,((B,G),(H,((((O,I),L),K),(N,M))))),(E,F))),A);
(C,(D,((E,F),(J,((B,G),((((O,I),L),(N,(K,M))),H))))),A);
((((J,((H,((O,I),(L,(M,(N,K))))),(G,B))),(E,F)),D),C,A);
(C,((((O,J),((H,((L,I),((M,K),N))),(B,G))),(E,F)),D),A);
((D,((F,E),(J,((B,G),((N,(((O,K),(L,I)),M)),H))))),C,A);
(C,(((((B,G),(H,(N,(((K,(O,M)),I),L)))),J),(F,E)),D),A);
(C,((((H,(L,((N,(M,K)),I))),((G,B),(O,J))),(F,E)),D),A);
(C,(((E,F),(J,(((O,H),((M,(K,N)),(I,L))),(G,B)))),D),A);
(C,(D,((((B,(O,G)),(((N,(M,K)),(I,L)),H)),J),(E,F))),A);
(C,(((E,F),(J,((H,(((N,K),L),(I,(O,M)))),(B,G)))),D),A);
((D,((J,((H,(L,(I,(N,(M,(O,K)))))),(G,B))),(F,E))),C,A);
((((J,((G,B),((L,(I,(((O,K),N),M))),H))),(F,E)),D),C,A);
(C,(((J,((H,(L,(I,(N,(M,(K,O)))))),(G,B))),(F,E)),D),A);
(((((J,((G,B),(H,((K,((O,I),L)),(M,N))))),F),E),D),C,A);
(C,(((((B,G),(H,((N,(M,K)),(L,I)))),(O,J)),(E,F)),D),A);
((((((B,G),(((L,(N,K)),(I,M)),(O,H))),J),(F,E)),D),C,A);
((D,(((J,(G,B)),(H,(((L,(O,I)),K),(M,N)))),(F,E))),C,A);
(((((O,J),((B,G),((((K,(I,L)),M),N),H))),(F,E)),D),C,A);
((D,((E,F),(J,((G,B),(H,(M,(I,(((O,K),N),L)))))))),C,A);
((D,((J,((G,B),(((I,((O,K),L)),(M,N)),H))),(E,F))),C,A);
(C,((E,(F,(J,((G,B),((((M,O),(K,N)),(I,L)),H))))),D),A);
((((E,F),(J,((H,(I,((((O,M),K),N),L))),(B,G)))),D),C,A);
((((J,((B,G),(H,(I,(L,(N,(M,(K,O)))))))),(F,E)),D),C,A);
(C,(D,((F,E),(((B,G),(H,(L,(((M,(K,O)),N),I)))),J))),A);
(C,(D,((((B,G),(((L,(I,K)),(N,(M,O))),H)),J),(F,E))),A);
((C,(((E,F),(J,((B,G),((M,H),((L,(N,K)),I))))),D)),O,A);
(C,(D,((J,((H,(((K,M),N),(L,(I,O)))),(B,G))),(E,F))),A);
(C,(D,((E,F),(J,((B,G),(H,(I,(L,(K,((O,M),N))))))))),A);
((D,((J,((B,G),(H,(I,((N,(K,(M,O))),L))))),(F,E))),C,A);
(C,(D,((E,F),(J,(((M,(((I,L),(O,K)),N)),H),(B,G))))),A);
(C,(((F,E),(J,((B,G),(((M,N),((O,K),(I,L))),H)))),D),A);
(C,(D,((((B,G),(H,(I,((N,((O,M),K)),L)))),J),(E,F))),A);
(C,((((O,J),((H,(L,((N,(K,M)),I))),(B,G))),(E,F)),D),A);
(C,(D,((J,((G,B),((I,(L,(N,((O,K),M)))),H))),(F,E))),A);
(C,(D,((F,E),(((B,G),(((I,(O,M)),((K,N),L)),H)),J))),A);
(C,(D,((((B,G),(H,(L,((N,(M,(O,K))),I)))),J),(F,E))),A);
(C,(D,((F,E),((O,J),((G,B),(((K,(L,I)),(M,N)),H))))),A);
(C,(D,((E,F),(((G,B),(H,(L,(I,(N,(M,(K,O))))))),J))),A);
((((J,((H,((I,((K,N),(M,O))),L)),(B,G))),(F,E)),D),C,A);
(C,(D,((J,((G,B),(H,(L,((M,(N,(O,K))),I))))),(E,F))),A);
((D,(((B,G),((H,((M,N),((O,K),(L,I)))),J)),(E,F))),C,A);
((((((B,G),(H,(L,(I,(M,(N,K)))))),(O,J)),(F,E)),D),C,A);
(C,(D,((J,((B,G),(H,(L,(I,(M,(K,(O,N)))))))),(F,E))),A);
