(GAL,(TUP,((MIC,OTO),(((((RAT,MUS),(CAV,(SPE,DIP)))e-06,(OCH,ORY)),(((NEW,((GOR,(HOMe-06,PAN)),PON)),CAL),TAR)),((((PRO,LOX),ECH)e-06,((ORN,(MAC,MON)),(CHO,DAS))),(SOR,(((VIC,(SUS,(TUR,BOS))),(EQU,(CAN,FEL))),((MYO,PTE),ERI))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((FEL,CAN),(EQU,SOR)e-06),((MYO,((BOS,TUR),(SUS,VIC)e-06)),(PTE,ERI))),(DAS,CHO))),((TUP,(((OCH,ORY),((SPE,CAV)e-06,(DIP,(MUS,RAT)))),((OTO,MIC),(TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON))))e-06))),(MON,MAC)))));
(GAL,((MAC,MON),(ORN,((((EQU,((MYO,PTE),(CAN,FEL))),(SOR,ERI)),((VIC,(SUS,(BOS,TUR))),(((ORY,OCH),(((DIP,SPE),((RAT,MUS),CAV)),TUP)),(TAR,(((PON,((PAN,HOMe-06),GOR)),(NEW,CAL)),(OTO,MIC)))))),((ECH,(LOX,PRO)),(DAS,CHO))e-06))));
(GAL,((MYO,PTE),(((((LOX,ECH),PRO),(CHO,DAS)),((SOR,(ERI,((EQU,(CAN,FEL)),((SUS,VIC),(TUR,BOS))))),((CAV,(((MUS,RAT),(DIP,SPE)e-06),(ORY,OCH))),(TUP,((OTO,MIC),((TAR,(NEW,(PON,(GOR,(PAN,HOM))))),CAL)))))),(ORN,(MON,MAC)))));
(GAL,((ORN,((DAS,CHO),(((((((TAR,((PON,NEW),CAL)),(PAN,(GOR,HOM))),(TUP,(ORY,OCH))),(SPE,(OTO,MIC))),((CAV,DIP)e-06,(RAT,MUS))),(((EQU,(VIC,(SUS,(BOS,TUR)))),((ERI,SOR)e-06,(MYO,PTE))),(FEL,CAN))),(ECH,(LOX,PRO))))),(MON,MAC)));
(GAL,((((((MON,MAC),(ORN,(CHO,DAS))),((ECH,(PRO,LOX)),(((CAN,FEL),((VIC,((SUS,TUR),BOS)),(EQU,(MYO,PTE)))),(ERI,SOR)))e-06),(((DIP,(RAT,MUS)),(SPE,CAV)e-06),(OCH,ORY))),(TUP,(OTO,MIC)))e-06,(TAR,(NEW,(CAL,((PON,(PAN,HOM)),GOR))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((ORY,OCH),(((((BOS,TUR),(SUS,VIC)),((CAN,FEL),EQU)),((SOR,ERI),(PTE,MYO))),(TUP,((MIC,OTO),((NEW,((((GOR,(PAN,HOM)),PONe-06),CAL),TAR)),(((MUS,(RAT,CAV)e-06),SPE),DIP)))))e-06)),(DAS,CHO)),(MON,MAC))));
(GAL,(MON,((ORN,MAC),((ECH,(PRO,LOX)),(SOR,((DAS,CHO),((((FEL,CAN),(PTE,MYO)),(((((SUS,TUR),BOS),VIC),ERI),EQU)),((((MUS,RAT),(CAV,(SPE,DIP))),(ORY,OCH)),(TUP,(((OTO,MIC),((PON,((HOM,PANe-06),GOR)),(NEW,CAL))),TAR))e-06))))))e-06));
(GAL,((ORN,(MON,MAC)),(((PRO,LOX),ECH),(((TUP,((((DIP,CAV),(MUS,RAT)),(SPE,(ORY,OCH))),((TAR,NEW),(OTO,((CAL,(PON,(HOM,(PANe-06,GOR)))),MIC)e-06)))),((SOR,ERI),((((VIC,(SUS,(BOS,TUR))),(FEL,CAN)),(MYO,PTE)),EQU))),(CHO,DAS)))));
(GAL,((SUS,(BOS,TUR)),(((MYO,PTE),VIC)e-06,(ERI,((SOR,(EQU,(FEL,CAN))),(((DAS,CHO),((ECH,(LOX,PRO)),((MON,MAC),ORN))),(((((ORY,OCH),(((DIP,(MUS,RAT)),SPE),CAV)),TUP),(CAL,(NEW,(PON,(HOM,(GOR,PAN)e-06))))),((MIC,OTO),TAR))))))));
(GAL,((ORN,(((ECH,(PRO,LOX)),(DAS,CHO)),(((TUP,(((ORY,OCH),CAL),(TAR,((NEW,PON),((PAN,(HOMe-06,GOR)),(MIC,OTO)))e-06))),(SPE,(CAV,((RAT,MUS),DIP)))),((((EQU,(PTE,(MYO,((SUS,(TUR,BOS)),VIC)))),(CAN,FEL)),SOR),ERI))))e-06,(MON,MAC)));
(GAL,(ORN,((((PRO,LOX),((ECH,(DAS,CHO))e-06,((((OTO,MIC),TAR),(((OCH,ORY),((MUS,RAT),SPE))e-06,(CAV,DIP))),(TUP,(NEW,(PON,((HOM,(PANe-06,GOR)),CAL)))))))e-06,(((FEL,CAN),(MYO,PTE)),((ERI,SOR),(((VIC,SUS),(TUR,BOS)),EQU)))),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),(((TUP,((((DIP,CAV),SPE),(RAT,MUS)),(ORY,OCH))),((TAR,(CAL,(NEW,(PON,((PAN,GORe-06),HOM))))e-06),(MIC,OTO))),(ECH,(((PRO,LOX),(CHO,DAS)),((EQU,(PTE,MYO)),((ERI,SOR),((CAN,FEL),(VIC,(SUS,(TUR,BOS)))))))))));
(GAL,(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),((MAC,MON),(((TUP,((MIC,OTO),((TAR,((PON,(PAN,(GOR,HOM))),NEW)),CAL))),(((ERI,SOR),(((BOS,TUR),(VIC,SUS)),((PTE,MYO),((FEL,CAN),EQU)))),(DIP,(((MUS,RAT),SPE),CAV)))e-06),(OCH,ORY))))));
(GAL,(ERI,(SOR,((((OCH,ORY),(SPE,(TUP,(((MIC,OTO),(CAL,(NEW,(PON,((PANe-06,GOR),HOM))))),(TAR,((MUS,RAT),(DIP,CAV))))e-06))),(ECH,((DAS,CHO),((LOX,PRO),(ORN,(MAC,MON)))e-06))),((EQU,(CAN,FEL))e-06,((VIC,(SUS,(BOS,TUR))),(PTE,MYO)))))));
(GAL,((MON,MAC),(ORN,((((VIC,(SUS,(BOS,TUR))),((MYO,PTE),(ERI,(CAN,FEL)))),(SOR,EQU)),(((((MIC,OTO),((CAL,(NEW,(PON,((PAN,GORe-06),HOM)))),TAR))e-06,(((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS))))),TUP)),(CHO,DAS))e-06,((PRO,LOX),ECH))))));
(GAL,(MON,(MAC,(ORN,(((CHO,DAS),((PRO,LOX),ECH)),(((PTE,((MYO,EQU),((TUR,VIC),(BOS,SUS)))),((CAN,FEL),(ERI,SOR))),((TUP,((MIC,OTO),(TAR,((CAL,(PON,((GOR,PAN),HOM))),NEW)))),(((CAV,(MUS,RAT)),SPE),(DIP,(ORY,OCH))))))))));
(GAL,((LOX,PRO),((MON,(MAC,ORN)e-06),(((((TUP,TAR)e-06,((ORY,OCH),((CAV,SPE),((RAT,MUS),DIP))))e-06,((OTO,MIC),(NEW,(CAL,(PON,((PANe-06,HOM),GOR)))))),(ERI,((PTE,MYO),((CAN,FEL),(((BOS,VIC),(TUR,SUS)),(SOR,EQU)))))),(ECH,(CHO,DAS))e-06))));
(GAL,((ORN,(MAC,MON)),((((ECH,(LOX,PRO)),(SOR,ERI)),(DAS,CHO)),(((((OCH,ORY),((CAV,(SPE,(MUS,RAT)))e-06,DIP)),((TAR,(MIC,OTO)),((((PAN,HOMe-06),GOR),PON),(CAL,NEW))))e-06,TUP),(((VIC,(TUR,(BOS,SUS))),(PTE,MYO)),((FEL,CAN),EQU))))));
(GAL,(ORN,((((SPE,((DIP,(RAT,MUS)),CAV)),(TAR,((OTO,MIC),(CAL,(NEW,((PON,(PANe-06,HOM)),GOR)))))),(((PRO,LOX),ECH),(((SOR,(TUP,(ORY,OCH))),((EQU,(FEL,CAN)),((((VIC,(TUR,SUS)e-06),BOS),(MYO,PTE)),ERI))),(DAS,CHO))e-06)),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((((PRO,ECH),LOX),(CHO,DAS)),((((SOR,((PTE,MYO),(FEL,CAN))),ERI),(EQU,(VIC,(TUR,(BOS,SUS))))),((TUP,((TAR,(OTO,MIC)),(NEW,((HOM,PON),((GOR,PAN),CAL))))),((OCH,ORY),(CAV,((SPE,DIP)e-06,(RAT,MUS))))e-06))))));
(GAL,(((((CAL,((PON,(GOR,(PANe-06,HOMe-06))),TAR)),((NEW,(MIC,OTO)),(TUP,((DIP,SPE),((OCH,ORY),((MUS,RAT),CAV))e-06)))),((EQU,(SOR,(CAN,FEL))e-06),(ERI,(((BOS,TUR),(VIC,SUS)),(PTE,MYO))))),(((CHO,DAS),ORN),(MAC,MON))),(ECH,(LOX,PRO))));
(GAL,((ORN,((LOX,(ECH,PRO)),(((((TAR,(NEW,(CAL,(PON,(GOR,(PANe-06,HOM)))))),(((((MUS,RAT),(DIP,SPE)e-06),(OCH,ORY))e-06,CAV),(MIC,OTO))e-06),TUP),((SOR,(FEL,CAN)),((ERI,(EQU,((TUR,(VIC,(SUS,BOS))),MYO))e-06),PTE))),(CHO,DAS)))),(MAC,MON)));
(GAL,(((DAS,CHO),((ECH,(PRO,LOX)),((SOR,((MYO,PTE),ERI)),((((OCH,ORY),(TUP,(CAV,(SPE,(DIP,(RAT,MUS))))))e-06,((NEW,(CAL,((HOM,PON),(PANe-06,GORe-06)))e-06),(OTO,(MIC,TAR)e-05))),(EQU,((SUS,(VIC,(TUR,BOS))),(CAN,FEL))e-06))))),(ORN,(MON,MAC))));
(GAL,(ORN,((((CHO,DAS),(LOX,PRO)),(ECH,((TUP,(((CAL,((PON,((HOM,PAN),GOR)),NEW)),(TAR,(MIC,OTO))),(((ORY,OCH),SPE),((CAV,DIP),(MUS,RAT))))),(((SUS,(VIC,(BOS,TUR))),(PTE,EQU)),(((FEL,CAN),MYO),(ERI,SOR)))))),(MON,MAC))e-06));
(GAL,((CHO,DAS),(((ECH,(PRO,LOX)),((((TUP,((ORY,OCH),(OTO,MIC)))e-06,(TAR,(CAL,((PON,(HOM,(PAN,GOR))),NEW)))),(DIP,(CAV,((MUS,RAT),SPE)))),(ERI,((SUS,(VIC,(TUR,BOS))),(((MYO,PTE),(EQU,(FEL,CAN)))e-06,SOR))))),(MON,(MAC,ORN)))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),((TUP,((TAR,(NEW,(PONe-06,(PAN,(GOR,HOM))))),(((SPE,(CAV,(DIP,(MUS,RAT)))),(OCH,ORY))e-06,(CAL,(OTO,MIC))))),(DAS,CHO)))e-06,((ERI,((MYO,PTE),(EQU,(FEL,CAN)))),(SOR,(VIC,(SUS,(TUR,BOS)))))))));
(GAL,(ORN,((((PRO,LOX),ECH),((((SOR,ERI),((SUS,BOS),TUR)),((VIC,((PTE,MYO),(EQU,(FEL,CAN)))),(((((OCH,ORY),DIP),(CAV,(MUS,RAT))),SPE),(TUP,(CAL,(TAR,((OTO,MIC),((PON,(HOM,(GOR,PAN))),NEW)))))))),(DAS,CHO))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((((MYO,PTE),((ERI,SOR),((VIC,SUS),(TUR,BOS)))),((CAN,FEL),EQU)),(((OCH,ORY),(MUS,RAT)),((TUP,(((MIC,OTO),TAR),((NEW,(PON,(HOMe-06,(GOR,PAN)))),CAL))),(CAV,(SPE,DIP))))),(((PRO,LOX),ECH),(DAS,CHO))))));
(GAL,(ORN,((MON,MAC),((SPE,(((MIC,OTO),((CAL,TAR),(NEW,(PON,((GOR,HOM),PAN))))),(TUP,((OCH,ORY),(CAV,(DIP,(MUS,RAT))e-06))))),((ECH,(PRO,LOX)),(((ERI,(SOR,(PTE,(FEL,CAN)))),(((TUR,(SUS,VIC)),EQU),(MYO,BOS))),(CHO,DAS))e-06)))));
(GAL,(ORN,((((((TAR,(OTO,MIC)),((CAL,NEW),(PON,((GOR,HOM),PAN)))),((MUS,RAT),(SPE,(DIP,CAV))e-06)),((TUP,(OCH,ORY)),((EQU,SOR),(((BOS,(VIC,(TUR,SUS)e-06)),(FEL,CAN)),(ERI,(MYO,PTE)))))),((LOX,PRO),((CHO,DAS),ECH))),(MON,MAC))e-06));
(GAL,(ECH,((LOX,PRO),((MAC,MON),(ORN,((CHO,DAS),((((((SOR,EQU),((TUR,BOS),(VIC,SUS))),((MYO,PTE),FEL))e-06,CAN),ERI),((((CAV,SPE),DIP),(TUP,(ORY,(RAT,MUS)))),(OCH,((MIC,(TAR,OTO))e-06,((NEW,(PON,(HOM,(PANe-06,GOR)))),CAL)))))))))));
(GAL,((MAC,MON),(ORN,(((((((MYO,(PTE,EQU)),ERI),SOR),((CAN,FEL),(((BOS,TUR),SUS)e-06,VIC))),((ORY,OCH),((((RAT,MUS),((CAV,DIP),SPE)),((OTO,MIC),((TAR,(PON,((GOR,HOMe-06),PAN))),(CAL,NEW)))),TUP))),(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,(ORN,((((TUP,(((ORY,OCH),((CAV,(RAT,MUS)),(SPE,DIP))),(((NEW,(PON,((HOM,PAN),GORe-06))),TAR),(CAL,(MIC,OTO))))),((SOR,((PTE,MYO),ERI)),(((TUR,(VIC,(SUS,BOS))),EQU),(FEL,CAN)))),((DAS,CHO),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((TUP,(((TAR,((((PAN,HOM),GOR),PON),(((MIC,OTO),NEW),CAL)e-06)),((DIP,(RAT,MUS)),(CAV,SPE))),(OCH,ORY))e-06),(((((((BOS,SUS),VIC),TUR),(FEL,CAN)),(SOR,ERI)),((PTE,MYO),EQU)),(PRO,(LOX,ECH)))),(CHO,DAS)))));
(GAL,((ORN,(((((SPE,CAV),((OCH,ORY),((RAT,MUS),DIP))),(TUP,(((OTO,MIC),(NEW,((PON,(PAN,(HOM,GOR))),CAL))),TAR))),(((FEL,CAN),((EQU,((VIC,SUS)e-06,(BOS,TUR))),(PTE,MYO))),(ERI,SOR))),(MON,MAC))),((ECH,(CHO,DAS)),(LOX,PRO))));
(GAL,(((ERI,SOR),(EQU,(((MYO,PTE),(CAN,FEL))e-06,(TUR,(VIC,(BOS,SUS)))))),(ORN,((MON,MAC),(((CHO,DAS),((LOX,PRO),ECH)),(((TAR,(ORY,OCH)),(((SPE,CAV),(DIP,(MUS,RAT))),TUP)),((CAL,(NEW,((GORe-06,(PAN,HOM)),PON))),(OTO,MIC))))))));
(GAL,(ORN,(((MAC,MON),((DAS,CHO),(ECH,(LOX,PRO)))),((((FEL,CAN),(ERI,SOR)),((OCH,ORY),(((TAR,(((PON,(GORe-06,(PAN,HOM))),NEW),CAL)),(MIC,OTO)),(TUP,((DIP,((MUS,RAT),CAV)),SPE))))),(PTE,(MYO,((VIC,(SUS,(BOS,TUR))),EQU)))))));
(GAL,(((MAC,MON),ORN)e-05,((((PRO,LOX),ECH),(((OTO,MIC),(TAR,(((PON,(GOR,(HOMe-06,PAN))),NEW),CAL))),(TUP,((SPE,((MUS,RAT),(CAV,DIP))),(OCH,ORY))))),((((MYO,(((((BOS,TUR),VIC),SUS),(EQU,(CAN,FEL))e-06),PTE)),SOR),ERI),(DAS,CHO)))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(DAS,CHO)),((ERI,((EQU,((TUR,BOS),(SUS,VIC))),(SOR,((MYO,PTE),(CAN,FEL))))),((((GOR,(PON,(PAN,HOM))),TAR),((MIC,OTO),(NEW,CAL))),(TUP,(((MUS,RAT),DIP),((SPE,CAV),(OCH,ORY))))))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),((((MYO,((FEL,CAN),PTE)),(SOR,(((SUS,(TUR,BOS)),VIC),EQU))),ERI),((OCH,ORY),((RAT,MUS),((CAV,DIP),SPE))))),((TUP,((TAR,(PON,(GORe-06,(HOM,PANe-06)))),((NEW,CAL),(MIC,OTO)))),(DAS,CHO))))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),(DAS,CHO)),(((ERI,SOR),((((ORY,OCH),((CAV,(DIP,(RAT,MUS))e-06),SPE)),((MIC,(TAR,OTO)),(CAL,(NEW,(PON,(PAN,(HOM,GOR)))))))e-06,TUP)),(((PTE,MYO),((BOS,(TUR,(SUS,VIC))),EQU)),(CAN,FEL)))))e-06));
(GAL,((MON,MAC),(ORN,(DAS,(CHO,(((PRO,LOX),ECH),(((PTE,(((FEL,CAN),MYO),(EQU,(VIC,((TUR,BOS),SUS)))e-06)),(ERI,SOR)),(TUP,((CAV,(ORY,OCH))e-06,(((OTO,MIC),((CAL,TAR),(NEW,(PON,((GOR,PAN),HOM))))),((SPE,(RAT,MUS)),DIP))))))e-06)))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((((OCH,((RAT,MUS),(DIP,((CAV,SPE),TUP))))e-06,(((((PON,((PAN,HOMe-06),GOR)),NEW),CAL),TAR),(OTO,MIC))),ORY),((PTE,MYO),(((SOR,ERI),(FEL,CAN)),(EQU,(((TUR,BOS),SUS),VIC))))),(ECH,(PRO,LOX)))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((LOX,PRO),ECH)),(((((ORY,OCH),((MUS,RAT),(CAV,(SPE,DIP)))),(TAR,(MIC,OTO))),(TUP,(CAL,(((HOM,(GOR,PAN)),PON),NEW)))),(ERI,(SOR,(EQU,(((FEL,CAN),(PTE,MYO)),((BOS,(SUS,TUR)),VIC))e-06))))))e-06));
(GAL,((DAS,CHO),((((((PON,(GOR,(HOM,PAN))),TAR),(NEW,(CAL,(OTO,MIC)))),(OCH,ORY)),(((((MYO,PTE),((FEL,CAN),(TUR,(SUS,(BOS,VIC)e-06)))),(SOR,(ERI,EQU))),(TUP,(CAV,((DIP,SPE),(MUS,RAT))))),((LOX,PRO),ECH))),(ORN,(MON,MAC)))));
(GAL,(((ORN,((((((((CAL,(PON,(GOR,(HOM,PAN)))),NEW),TAR),((MIC,OTO),(((SPE,DIP),(CAV,(RAT,MUS))),(ORY,OCH)))),TUP),(DAS,CHO)),(ERI,(((FEL,CAN),((EQU,(VIC,(SUS,(TUR,BOS)))),(PTE,MYO))),SOR))),(ECH,(PRO,LOX)))),MAC),MON));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),((((TUP,(MIC,OTO)),(OCH,(((RAT,MUS),(SPE,DIP)),CAV))),ORY),(((ERI,(SOR,(MYO,PTE)))e-06,((FEL,CAN),((VIC,((SUS,TUR),BOS)),EQU))),((NEW,(PON,(PAN,(HOM,GOR)e-06))),(TAR,CAL)))))e-06,(DAS,CHO)))));
(GAL,(((((EQU,((PTE,MYO),((SUS,((BOS,TUR),VIC)),(CAN,FEL)))),(ERI,SOR)),((OTO,MIC),((TUP,((ORY,OCH),((CAV,SPE),(DIP,(MUS,RAT))))),(CAL,(TAR,(NEW,(PON,(GOR,(HOM,PAN)))))))e-06)),(MON,MAC)),(((ECH,(LOX,PRO)),(CHO,DAS)),ORN)));
(GAL,((MON,MAC),(ORN,((ECH,((DAS,CHO),(LOX,PRO))),(((SOR,((PTE,MYO),(FEL,CAN))),(ERI,((SUS,VIC),(EQU,(BOS,TUR))))),((((TAR,(OTO,MIC)),TUP),(((PAN,HOM),GORe-06),(CAL,(PON,NEW)))),((OCH,ORY),(SPE,((DIP,(MUS,RAT)),CAV)))))))));
(GAL,(((((PRO,LOX),ECH),((((MUS,RAT),(DIP,SPE))e-06,(CAV,(OCH,ORY))),(((MIC,OTO),(TAR,(CAL,(NEW,(((GOR,HOM),PAN),PON))))),TUP))),(((PTE,MYO),(EQU,(((SUS,(BOS,TUR)),VIC),((FEL,CAN),(SOR,ERI))))),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,((((((FEL,CAN),MYO),((OCH,ORY),(SPE,CAV))),(((((PON,(CAL,(NEW,(GOR,(PAN,HOM))))),(MIC,OTO)),((DIP,(MUS,RAT)),TUP)),TAR),((DAS,CHO),(ECH,(LOX,PRO))))e-06),(PTE,((SUS,(VIC,(BOS,TUR))),(EQU,(ERI,SOR))))),(ORN,(MAC,MON))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((SOR,(EQU,((ERI,(SUS,((TUR,BOS),VIC)))e-06,((CAN,FEL),(MYO,PTE))))e-06),(DAS,CHO)),((TUP,((DIP,((CAV,SPE),(RAT,MUS))),(OCH,ORY))),(((MIC,OTO),(NEW,((PON,(PAN,(HOM,GOR))),CAL))),TAR)))),(MON,MAC))));
(GAL,((ORN,(((DAS,CHO),((PRO,LOX),ECH)),(((((CAN,((VIC,TUR),(SUS,BOS)e-06)),(PTE,(EQU,MYO))),FEL),(ERI,SOR)),(((TAR,(NEW,(CAL,(PANe-06,(PON,(HOMe-06,GOR)))))),(OTO,MIC)),(((CAV,DIP),((MUS,RAT),SPE)),(TUP,(ORY,OCH))))))),(MON,MAC)));
(GAL,(ORN,((((((ERI,(((MYO,PTE),((FEL,CAN),EQU))e-06,((BOS,(TUR,(VIC,SUS)e-06)),SOR))),(LOX,PRO)),(CHO,DAS)),ECH),(DIP,(((TUP,(((CAL,(NEW,(PON,(PAN,(GORe-06,HOM))))),TAR),(MIC,OTO))),(SPE,(CAV,(RAT,MUS)))),(OCH,ORY)))),(MAC,MON))));
(GAL,((((((TUP,((CAV,(RAT,MUS)),(ORY,OCH))),((SPE,DIP),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(TAR,(MIC,OTO))e-06))),(SOR,((ERI,(((SUS,(TUR,(BOS,VIC))),(PTE,MYO)),EQU)),(CAN,FEL)))),(DAS,CHO))e-05,(ECH,(LOX,PRO))),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(ORN,((((EQU,((CAN,FEL),PTE)),((VIC,(SUS,(TUR,BOS))),(SOR,(ERI,MYO))e-06)),((CHO,DAS),((((CAV,(SPE,(DIP,(MUS,RAT)))),(ORY,OCH)),(CAL,(TAR,(NEW,(PON,(PAN,(HOM,GOR))))))),((OTO,MIC),TUP))))e-06,(ECH,(LOX,PRO))))));
(GAL,((ORN,(MON,MAC)),(((ECH,(PRO,LOX)),(DAS,CHO))e-06,((TUP,(((MIC,((RAT,MUS),(SPE,(CAV,DIP)))),(ORY,OCH))e-06,(TAR,(NEW,((OTO,CAL),(PON,((HOM,PAN),GOR))))))e-06),((SOR,ERI),(((VIC,SUS),(TUR,BOS)e-06),((EQU,MYO),(PTE,(CAN,FEL))e-06))e-06)))));
(GAL,((CHO,DAS),(((TUP,(((ORY,OCH),(SPE,(CAV,DIP))),((TAR,(((((PAN,HOM),GOR),PON),CAL),NEW)),((MUS,RAT),(MIC,OTO))))),((ERI,((CAN,FEL),(((BOS,SUS),VIC),TUR))),((EQU,(MYO,SOR)),PTE))),((ORN,((LOX,PRO),ECH)),(MAC,MON)))));
(GAL,(MAC,((MON,ORN),(((MIC,((TUP,(CAV,((SPE,(ORY,OCH)),((MUS,RAT),DIP)))),(TAR,((CAL,(((GOR,(HOM,PANe-06)),PON),NEW)),OTO)))),((DAS,CHO),(((PTE,MYO),((VIC,(SUS,(TUR,BOS))),(CAN,FEL))),(EQU,(SOR,ERI))))e-06),(ECH,(LOX,PRO))))));
(GAL,((((ECH,((((EQU,(ERI,SOR))e-06,((VIC,(SUS,(BOS,TUR))),(CAN,FEL))),(MYO,PTE)),(SPE,((OCH,ORY),((((CAL,((((HOM,PAN),GORe-06),PON),NEW)),(MIC,OTO)),TAR),((DIP,(CAV,(MUS,RAT))),TUP)))))),((LOX,PRO),(CHO,DAS))),(MON,MAC)),ORN));
(GAL,(ORN,((MAC,(((SOR,ERI),((((OCH,ORY),(SPE,((DIP,CAV)e-06,(MUS,RAT)))),TUP),((TAR,((OTO,MIC),(CAL,(NEW,(GORe-06,((PAN,HOM),PON)e-06))))e-06),(((PTE,EQU),(MYO,(FEL,CAN))),((VIC,BOS),(TUR,SUS)))))),((CHO,DAS),(ECH,(PRO,LOX))))),MON)));
(GAL,(MAC,(MON,(ORN,((((EQU,(FEL,CAN)),(((PTE,MYO),((BOS,TUR),(VIC,SUS))),(ERI,SOR))),(((MIC,OTO),(((NEW,(PON,(PAN,(GORe-06,HOM)))),CAL),TAR)),(((((MUS,RAT),SPE),(DIP,CAV)),(ORY,OCH)),TUP))),(ECH,((CHO,DAS),(PRO,LOX))))))));
(GAL,((ORN,(((ECH,(LOX,PRO)),(((OCH,ORY),(((MIC,(PON,(GOR,(HOM,PAN))))e-06,(NEW,CAL)),(((((DIP,(RAT,MUS))e-06,CAV),SPE),TAR),(OTO,TUP)e-06))),(((CAN,FEL),(ERI,((VIC,(BOS,(SUS,TUR))),((MYO,PTE),EQU)))),SOR))),(CHO,DAS))),(MAC,MON)));
(GAL,(((ORN,(ERI,(((PTE,MYO),SOR),((VIC,SUS),((TUR,BOS),((CAN,FEL),EQU)))))),(MON,MAC)),(((DAS,CHO),((PRO,LOXe-06),ECH)),(((SPE,MUS),((RAT,DIP),CAV)),(((((ORY,OCH),OTO),MIC),TUP)e-06,((((PON,(HOM,(GOR,PANe-06))),CAL),NEW),TAR))))));
(GAL,(((((((FEL,(CAN,PTE)),(((TUR,VIC),(BOS,SUS)),EQU)),(SOR,MYO)),ERI),(TUP,(((OCH,ORY),((SPE,DIP),((RAT,MUS),CAV))),((TAR,(OTO,MIC)),((HOMe-06,(GORe-06,PANe-06)),(PON,(NEW,CAL))e-06))))),(MAC,MON)),(ORN,(ECH,((DAS,CHO),(PRO,LOX))))));
(GAL,(MON,(ORN,((((CHO,DAS),((SPE,((TUP,((OTO,TAR),(((PON,(GOR,(HOMe-06,PAN))),NEW)e-06,CAL))),(((DIP,(OCH,ORY)),((RAT,MUS),CAV)),MIC))),((FEL,CAN),((((TUR,BOS),(SUS,VIC)),(MYO,PTE)),((EQU,ERI),SOR)e-06)))),MAC),(ECH,(PRO,LOX))))));
(GAL,((TUP,((((RAT,MUS),(((CAV,SPE),(DIP,(OCH,ORY))),((OTO,MIC),(((CAL,(((PAN,HOM),GOR),PON))e-06,NEW),TAR)e-05))),((((EQU,(TUR,(BOS,SUS))),(ERI,SOR))e-06,(VIC,(PTE,MYO))),(FEL,CAN))),(DAS,CHO))),(ORN,((ECH,(LOX,PRO)),(MON,MAC)))));
(GAL,(ERI,((((EQU,((MYO,(VIC,(SUS,(TUR,BOS)))),(FEL,CAN))),PTE),SOR),(((PRO,LOX),ECH),(((((NEW,((PON,((PAN,HOM),GOR)),CAL)),TAR),(MIC,OTO)),(TUP,(CAV,(MUS,((ORY,OCH),(SPE,(RAT,DIP))))))),((ORN,(MON,MAC)),(CHO,DAS)))))));
(GAL,(((PRO,LOX),ECH),((ORN,(MON,MAC)),((DAS,CHO),(((CAL,((OTO,MIC),((NEW,((GOR,(HOM,PAN)),PON)),TAR))),(TUP,(DIP,(((OCH,ORY),(CAV,SPE)),(RAT,MUS))))),(((MYO,PTE),((CAN,FEL),(BOS,((TUR,SUS),VIC)))e-06),((ERI,EQU),SOR)))))));
(GAL,(MAC,(MON,((((((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS)))),((TUP,((OTO,MIC),(TAR,(CAL,PON)))),((OCH,(((DIP,(MUS,RAT)),ORY)e-06,(CAV,SPE))),(NEW,(GOR,(PAN,HOM)))))),(((MYO,PTE),(ERI,SOR)),((LOX,PRO),ECH))),(CHO,DAS)),ORN))));
(GAL,((((((ERI,((SOR,((CAN,FEL),EQU))e-06,(((BOS,SUS),(VIC,TUR)e-06),(MYO,PTE)))),((MUS,((OCH,ORY),(DIP,CAV))),(((SPE,(TAR,((CAL,NEW),(PON,(GOR,(HOM,PAN)))))),(MIC,OTO)),(RAT,TUP)))),(DAS,CHO)),(ECH,(LOX,PRO))),ORN)e-06,(MON,MAC)));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((TUP,(ORY,(((((CAV,SPE),(DIP,(MUS,RAT))),OCH),TAR),((MIC,OTO),((NEW,(((GOR,PAN),PON),HOM)),CAL))))),(((MYO,((BOS,((VIC,TUR),SUS)),(ERI,PTE))e-06),(FEL,CAN)),(SOR,EQU)))),(ECH,(LOX,PRO))))));
(GAL,((ORN,(MON,MAC))e-06,(CHO,((DAS,(ERI,((((VIC,(SUS,(BOS,TUR))),EQU)e-06,((FEL,CAN),(MYO,PTE))),SOR))),((((ORY,OCH),(TAR,(((MUS,RAT),DIP),(SPE,CAV)))),(TUP,((OTO,MIC),(CAL,((PON,((PAN,HOMe-06),GOR)),NEW)))))e-06,((LOX,PRO),ECH))))));
(GAL,(((ORN,MON),MAC)e-06,((DAS,CHO),(((TUP,(((SPE,CAV),((MUS,RAT),DIP)),((OCH,ORY),((CAL,NEW),(((MIC,OTO),(PON,((HOM,PAN),GORe-06))),TAR))))),((SOR,(((PTE,(FEL,CAN)),(EQU,(SUS,((TUR,VIC),BOS)))e-06),MYO)),ERI)),(ECH,(PRO,LOX)))e-06)));
(GAL,((ORN,(SOR,(((PRO,LOX),ECH),((((TUR,SUS),(VIC,BOS)),(ERI,((MYO,PTE),(EQU,(CAN,FEL))e-06))),(TUP,((((OTO,MIC),TAR),(NEW,(CAL,(PON,(PAN,(HOM,GOR)))))),((ORY,OCH),((DIP,CAV),(SPE,(MUS,RAT))e-06)))))))),((CHO,DAS),(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((OTO,MIC),((CAL,NEW),(TAR,((GOR,(HOMe-06,PAN)),PON)))),(((SOR,(((CAN,FEL),((VIC,(BOS,(TUR,SUS))),EQU)),ERI)),((MYO,PTE),(((PRO,LOX),ECH),(DAS,CHO)))e-06),(((OCH,ORY),(RAT,MUSe-06)),(TUP,((CAV,SPE),DIP))))e-06))e-06));
(GAL,(ORN,((MON,MAC),(((OTO,MIC),(((PON,HOM),(GOR,PAN)),((TAR,NEW),CAL))),((((OCH,ORY),(((MUS,(CAV,(SPE,(RAT,DIP)))),TUP),((((FEL,(EQU,MYO))e-06,(PTE,(CAN,((VIC,(BOS,TUR)),SUS)))),SOR),ERI))),(PRO,(ECH,LOX))),(CHO,DAS))))e-06));
(GAL,((MON,MAC),(ORN,(((TUP,(TAR,OCH)),((CHO,DAS),((((((SUS,VIC),(TUR,BOS)),(FEL,CAN)),PTE),((SOR,(MYO,ERI)),EQU)),(((DIP,(RAT,MUS)),((SPE,ORY),CAV)),((OTO,MIC),(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))))))e-06),((PRO,LOX),ECH)))));
(GAL,(ORN,((((((RAT,MUS),SPE),(((((OTO,MIC),TAR),((PON,((PAN,HOM),GOR)),NEW)),CAL),((CAV,DIP),(ORY,OCH)))),(TUP,((((FEL,(CAN,EQU)),((PTE,MYO),SOR)),(SUS,((BOS,TUR),VIC))),ERI))),(MON,MAC)),((ECH,(LOX,PRO)),(DAS,CHO)))));
(GAL,(ORN,(((MAC,MON),((((SUS,(VIC,(BOS,TUR))),(MYO,((EQU,(FEL,CAN)),PTE)))e-06,(SOR,ERI)),((((OTO,MIC),(TAR,((CAL,NEW),((PON,(GOR,PAN)),HOM)))),(TUP,OCH)),(SPE,((CAV,ORY),((MUS,RAT),DIP))e-06)))),((CHO,DAS),((LOX,PRO),ECH)))));
(GAL,((((((PONe-06,((PAN,HOMe-06),GOR)),NEW),CAL),TAR),((OTO,MIC),((ORY,OCH),(CAV,(SPE,(DIP,(MUS,RAT))))))),(((LOX,PRO),ECH),(((DAS,CHO),(TUP,((ERI,SOR),(((MYO,PTE),(SUS,((TUR,BOS),VIC))),((FEL,CAN),EQU))))),(ORN,(MON,MAC))))));
(GAL,(((TUP,(SPE,((CAV,(RAT,MUS)),(ORY,OCH)))),(DIP,(CAL,(NEW,((GORe-06,(HOM,PAN)),PON))))),(((CHO,DAS),(((TAR,(OTO,MIC)),((ERI,(((TUR,BOS),(SUS,VIC)e-06),(PTE,MYO))),(SOR,(EQU,(FEL,CAN))))),(ORN,(MON,MAC)))e-06)e-06,(ECH,(LOX,PRO)))));
(GAL,(ORN,(((ERI,SOR),((DAS,CHO),((((ORY,OCH),(TUP,((SPE,((MUS,RAT),(CAV,DIP))),((OTO,TAR),(((CAL,NEW),(PON,(GOR,(HOM,PAN)))),MIC)))e-06))e-06,((EQU,(MYO,PTE)),((VIC,(SUS,(BOS,TUR))),(FEL,CAN))e-06)),(ECH,(PRO,LOX))))),(MAC,MON))));
(GAL,((ORN,(((((TUP,((OTO,MIC),(TAR,((NEW,(PON,((HOM,GORe-06),PAN))),CAL)))),((OCH,ORY),((SPE,CAV),(DIP,(MUS,RAT))))),(((CAN,FEL),(PTE,EQU)),(MYO,(SUS,(VIC,(TUR,BOS))))))e-06,(ERI,SOR)),((CHO,DAS),(ECH,(LOX,PRO))))),(MON,MAC)));
(GAL,((ORN,(MON,MAC)),((ECH,(PRO,LOX)),(((CHO,DAS),((((((((PAN,GOR),(HOMe-06,PON)),NEW),CAL),TAR),(OTO,MIC)),((DIP,SPE),((ORY,OCH),(CAV,(MUS,RAT))))),TUP)),((EQU,SOR),(((VIC,(SUS,(TUR,BOS))e-06),(PTE,MYO)),(ERI,(FEL,CAN))))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(((CAV,(TUP,((ORY,OCH),(SPE,(DIP,(RAT,MUS)))))),((CAL,(NEW,(GOR,(PON,(HOM,PAN))))),(TAR,(OTO,MIC)))),((((FEL,(VIC,((TUR,BOS),SUS))),(MYO,PTE)),(ERI,SOR)),(EQU,CAN)))),(CHO,DAS)),(MON,MAC))));
(GAL,((((DAS,CHO),(ECH,(LOX,PRO))),(((SOR,(((VIC,(SUS,(TUR,BOS))),EQU),ERI)),((TUP,((CAV,(MUS,RAT)),(DIP,(ORY,OCH)))),(MYO,((CAN,FEL),PTE)))e-06),(((NEW,TAR),GOR),(SPE,((MIC,OTO),((HOM,PAN),(PON,CAL))))))),(ORN,(MON,MAC))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(MON,MAC)),(((((MYO,(SUS,(VIC,(BOS,TUR)))),((CAN,FEL),(SOR,(EQU,(ERI,PTE))))),((((MIC,OTO),((NEW,CAL),(((HOM,PAN),GOR),PON))),TAR),(TUP,(OCH,ORY)))),(CHO,DAS)),((DIP,((RAT,MUS),SPE)),CAV)))));
(GAL,(((MON,MAC),(ORN,((((TUP,(CAL,(NEW,(PON,(GOR,(HOMe-06,PAN)))))),(((ORY,OCH),(SPE,(CAV,DIP))),((TAR,OTO),MIC))e-05),(MUS,RAT)),((ERI,((MYO,PTE),(VIC,(SUS,(TUR,BOS))))),(SOR,((CAN,FEL),EQU)))))),((ECH,(PRO,LOX)),(CHO,DAS))));
(GAL,((((TUP,TAR),(((SPE,(DIP,(RAT,MUS))),(OCH,ORY)),(CAV,((((PONe-06,((HOMe-06,PAN),GOR)),NEW),CAL),(OTO,MIC))))),((SOR,(FEL,PTE))e-06,(((EQU,VIC)e-06,(MYO,(((BOS,TUR),SUS),CAN)e-06)),ERI))),(ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),(MAC,MON))e-06)));
(GAL,((((LOX,(ECH,PRO)),(CHO,DAS)),((((((((NEW,(HOM,(PANe-06,GOR)))e-06,PON),CAL),TAR)e-06,(MICe-06,OTO)),TUP),((CAV,(DIP,(OCH,ORY))),(SPE,(RAT,MUS)))),((SOR,ERI),(MYO,(PTE,((CAN,FEL),(EQU,(VIC,(SUS,(BOS,TUR))))e-06)))))),(MAC,(ORN,MON))));
(GAL,(((MAC,MON),ORN),(((ERI,((SOR,(CAN,FEL)),(((((BOS,TUR),VIC),EQU)e-06,(MYO,PTE)),SUS))),((LOX,ECH),PRO)),(((((DIP,(MUS,RAT)),(SPE,((OCH,ORY),CAV))),((OTO,MIC),(TAR,(CAL,(NEW,((PON,GOR),(HOM,PAN))))))),TUP),(DAS,CHO)))));
(GAL,(ORN,(((CHO,DAS),(((ECH,(PRO,LOX)),(((((PTE,((VIC,(SUS,(BOS,TUR))),EQU)),CAN),MYO),FEL),(SOR,ERI))),(((PON,(PAN,(GOR,HOM))),((CAL,NEW),((MIC,OTO),TAR))),(((OCH,ORY),((RAT,MUS),(DIP,(CAV,SPE)))),TUP)))),(MON,MAC))));
(GAL,(ORN,(((((CHO,DAS),((MYO,PTE),(SOR,(ERI,(EQU,((FEL,CAN),(((BOS,TUR),SUS),VIC)))))))e-06,(((NEW,TAR),(((MUS,RAT),TUP)e-06,((((GOR,PON),(PAN,HOM)),CAL),(MIC,OTO)))),((ORY,OCH),((DIP,CAV),SPE)))),(ECH,(LOX,PRO))),(MAC,MON))));
(GAL,((((VIC,((TUR,BOS),SUS)),(PTE,MYO))e-06,((SOR,ERI),((CAN,FEL),EQU))),((TUP,(((TAR,((((PAN,HOM),GOR),PON),(CAL,NEW))),(OTO,MIC)),(((OCH,ORY),((MUS,RAT),(CAV,SPE))e-06),DIP))),(((MON,MAC),(ORN,(ECH,(PRO,LOX)))),(DAS,CHO)))));
(GAL,(ORN,((MAC,MON),((((((CAN,FEL),((((MYO,PTE),EQU)e-05,(SUS,((BOS,TUR),VIC))),(SOR,ERI))),(((NEW,((MICe-06,OTO),TAR)),(CAL,(PON,((PAN,HOM),GOR)))),(((CAV,SPE)e-05,(DIP,(RAT,MUS))),(OCH,ORY)))),TUP),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,((((((SOR,(MYO,(BOS,(TUR,(VIC,SUS))))),(((OCH,ORY),((TAR,(OTO,MIC)),(NEW,(CAL,(((GOR,PAN),HOM),PON))e-06))e-06),(TUP,(SPE,((CAV,MUS),(RAT,DIP)e-06))))),((DAS,CHO),((PRO,LOX),ECH))),(MAC,MON)),ORN),(ERI,((PTE,EQU)e-06,(FEL,CAN)))));
(GAL,((MON,MAC),(((((((OCH,ORY),(MIC,OTO)),((TAR,((CAL,NEW),((GOR,PON),(PAN,HOMe-06)))),TUP)),((RAT,MUS),(SPE,(DIP,CAV)))),(((LOX,PRO),ECH),(DAS,CHO))),ORN),(((MYO,PTE),((BOS,TUR),(SUS,VIC))),(EQU,(((CAN,FEL),SOR),ERI))))));
(GAL,(ORN,(DAS,(((LOX,PRO),((MON,MAC),(((SOR,ERI),(((SPE,CAV),((ORY,OCH),(DIP,(MUS,RAT)))),((TAR,((NEW,((PAN,HOM),GOR)),(CAL,PON))),((MIC,OTO),TUP))e-06)),(ECH,(((EQU,(FEL,CAN)),(PTE,MYO)),(VIC,(SUS,(BOS,TUR))e-06)))))),CHO))));
(GAL,(ORN,((((DAS,CHO),((((PON,(HOMe-06,(GOR,PAN))),(CAL,NEW)),(TAR,(OTO,MIC))e-06),(((ORY,OCH),CAV),((SPE,(DIP,(RAT,MUS))),TUP)))),(((PRO,LOX),ECH),((ERI,(MYO,PTE)),((FEL,(((BOS,VIC),(SUS,TUR)),(CAN,EQU))),SOR)))),(MAC,MON))));
(GAL,((ORN,(((ECH,(PRO,LOX)),((((MYO,PTE),((CAN,FEL),(EQU,(SOR,ERI)))),(SUS,((TUR,BOS),VIC))),(TUP,(((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),((((RAT,MUS),(OCH,ORY)),SPE),(CAV,DIP)e-06))))),(DAS,CHO))),(MAC,MON)));
(GAL,((MAC,(ORN,MON)),(((ECH,(PRO,LOX)),(DAS,CHO)),(((((ORY,OCH),((TAR,(NEW,((PON,(HOM,(PAN,GORe-06)e-06)),CAL))),((OTO,MIC),TUP))e-06),(DIP,((MUS,RAT),(CAV,SPE)))),((MYO,PTE),((VIC,BOS),(SUS,TUR)))),(EQU,((ERI,SOR),(CAN,FEL)))))));
(GAL,((TUP,(ORY,OCH)),(((PTE,(SOR,ERI)),(((VIC,(SUS,(TUR,BOS))),(EQU,(CAN,FEL))),MYO)),((PRO,(LOX,ECH)),(((SPE,((CAV,DIP)e-06,(MUS,RAT))),((MIC,(TAR,(((PON,((HOM,PAN),GOR)),NEW),CAL)e-06)),OTO)),((DAS,CHO),(ORN,(MON,MAC))e-06))e-05))e-06));
(GAL,((MAC,MON),(ORN,((((((SPE,((DIP,(MUS,RAT)),CAV)),TUP),((NEW,(PON,(HOM,(PANe-06,GOR)))),CAL)),((OCH,ORY),((OTO,MIC),TAR))),(((CAN,FEL),(SOR,ERI)),((EQU,(BOS,(TUR,(SUS,VIC)))),(PTE,MYO)))),(((PRO,LOX),(CHO,DAS)),ECH)))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((PTE,MYO),(VIC,((BOS,SUS),TUR))),((TUP,(((SPE,((RAT,MUS),(DIP,CAV))),(OCH,ORY)),(TAR,(OTO,(MIC,(CAL,(NEW,(PON,(PANe-06,(GOR,HOM)))))))))e-06),(SOR,((EQU,(CAN,FEL)),ERI))))),((CHO,DAS),(MON,MAC)))e-06));
(GAL,(ORN,((((SOR,((EQU,ERI),(((VIC,(TUR,(BOS,SUS))),(CAN,FEL)),(MYO,PTE)))),(TUP,(TAR,(((DIP,CAV)e-06,(SPE,(MUS,RAT))),(((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(OTO,MIC)),(OCH,ORY)))))),(CHO,DAS)),((MON,MAC),(LOX,(ECH,PRO))))));
(GAL,((((((((CAL,(OTO,MIC)),(NEW,(PON,((PAN,GORe-06),HOM))))e-06,TAR),(TUP,(((RAT,MUS),(CAV,SPE)),((ORY,OCH),DIP)))),(((MYO,EQU),((CAN,FEL),(ERI,SOR))),((SUS,(VIC,(BOS,TUR))),PTE))),(LOX,(PRO,ECH))),(DAS,CHO)),(ORN,(MAC,MON))));
(GAL,((ORN,((CAV,(((CAL,(NEW,((GOR,(HOMe-06,PANe-06)),PON))),(TUP,(TAR,(OTO,MIC)))),((SPE,(DIP,(MUS,RAT))),(OCH,ORY)))),(((ECH,LOX),PRO),(((((FEL,CAN),EQU),(SOR,((VIC,((TUR,BOS),SUS)),(PTE,MYO)))),ERI),(DAS,CHO))))),(MON,MAC)));
(GAL,((MON,MAC),((DAS,CHO),((ORN,(ECH,(PRO,LOX)))e-06,(((((PTE,MYO),SOR),(VIC,(SUS,(TUR,BOS)))),((FEL,CAN),(EQU,ERI))),((TUP,((MIC,OTO),((((NEW,(PON,(GOR,PAN))),CAL),HOM),TAR))),(((SPE,(DIP,(RAT,MUS))),CAV)e-05,(ORY,OCH))))))));
(GAL,(ORN,((MAC,MON),((((SOR,ERI),((PTE,(VIC,(SUS,(TUR,BOS)))),((CAN,FEL),(MYO,EQU)))),((DAS,CHO),((TUP,TAR),(((CAL,(NEW,(PAN,((GOR,HOMe-06),PON)e-06))),(MIC,OTO)),((ORY,OCH),(SPE,((MUS,RAT),(CAV,DIP)))))))),(ECH,(LOX,PRO))))));
(GAL,((MON,MAC),(((CAN,FEL),(ERI,((TUR,(VIC,(SUS,BOS))),(MYO,PTE)))),(ORN,((((((MIC,OTO),TUP),((ORY,OCH),(SPE,(CAV,((RAT,MUS),DIP))))),(TAR,(CAL,(NEW,((GORe-06,(HOM,PAN)),PON))))),(SOR,EQU)),((DAS,CHO),(ECH,(LOX,PRO))))))));
(GAL,(FELe-06,(CAN,((((((DAS,CHO),(((MON,MAC),ORN),(ECH,(PRO,LOX)))),(((SPE,CAV),((MUS,RAT),DIP)),((ORY,OCH),(TUP,((OTO,MIC),(TAR,(CAL,(NEW,((PON,GOR),(HOM,PAN)))))))))),(ERI,((MYO,VIC),(SUS,(TUR,BOS))))),SOR),(EQU,PTE)))));
(GAL,(ORN,(((((TUP,(((OTO,MIC),((NEW,CAL),(TAR,((HOM,PON),(PAN,GOR))))e-06),(((DIP,(CAV,(MUS,RAT))),(ORY,OCH)),SPE))),((MYO,PTE),(EQU,(FEL,CAN)))),(SOR,((VIC,((SUS,TUR),BOS)),ERI))),(MAC,MON)),((DAS,CHO),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((MAC,MON),((SOR,ERI),(((PTE,(MYO,EQU)),(FEL,CAN)),(SUS,(VIC,(TUR,BOS)))))),(ECH,(((((SPE,RAT),(CAV,(MUS,DIP))),(ORY,OCH)),(((OTO,MIC),((TAR,(PON,(GOR,(PAN,HOM)))),(CAL,NEW))),TUP)),((DAS,CHO),(PRO,LOX)))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((LOX,PRO),ECH)),(((((CAL,((((PAN,HOM),GOR),PON),NEW)),(TAR,(OTO,MIC))),((OCH,ORY),(((CAV,(MUS,RAT))e-06,SPE),DIP))),TUP),(((ERI,SOR),((EQU,(FEL,CAN))e-06,(MYO,PTE))),(VIC,(SUS,(TUR,BOS)))))))e-06));
(GAL,((CHO,DAS),((ORN,(MON,MAC)),((((PTE,MYO),((SOR,ERI),((CAN,FEL),EQU))e-06),(VIC,(SUS,(TUR,BOS)))),((ECH,(PRO,LOX)),(((ORY,OCH),SPE),((TUP,(CAV,((RAT,MUS),DIP))),((MIC,(CAL,(NEW,(HOM,(PON,(GOR,PAN)))))),(OTO,TAR)))))))));
(GAL,(ORN,((((CHO,DAS),((((TUP,((SPE,(OCH,ORY)),(CAV,(MUS,RAT)))e-06),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN))))))))e-06,DIP),((SOR,ERI),(((CAN,FEL),(EQU,(VIC,BOS))),((PTE,MYO),(SUS,TUR)))))),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,(ORN,(((((VIC,(TUR,(BOS,SUS))),(TUP,(((OCH,ORY),(CAV,((MUS,RAT),DIP))),(((TAR,((((HOM,PAN),GORe-06),PON),(CAL,NEW))),(MIC,OTO)),SPE)))),(((ERI,SOR),EQU)e-06,(((CAN,FEL),PTE),MYO))),((CHO,DAS),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(MON,(MAC,(((DAS,CHO),((((((OCH,ORY)e-06,TUP),((MIC,OTO),((SPE,(CAV,(DIP,(MUS,RAT)))),TAR)))e-06,(PON,((GORe-06,(PAN,HOM)),(NEW,CAL)))),(((PTE,MYO),((CAN,FEL),((TUR,(BOS,SUS)),VIC))),(EQU,(ERI,SOR)e-06))),(ECH,(PRO,LOX)))),ORN))e-06));
(GAL,((ORN,((MAC,MON),(((SPE,((CAV,(MUS,RAT)),DIP)),(ORY,OCH)),(SOR,ERI)))),((PRO,LOX),((DAS,CHO),(ECH,((EQU,((((VIC,BOS),(SUS,TUR)),(CAN,FEL)),(PTE,MYO))),((TAR,((MIC,OTO),(CAL,(NEW,(GOR,((HOM,PAN),PON)))))),TUP)))))));
(GAL,(((SOR,((ERI,(MYO,PTE)),((CAN,FEL),((SUS,((BOS,TUR),VIC)),EQU)))),(((MUS,RAT),DIP),((((CAV,SPE),((MIC,OTO),((NEW,(PON,((PAN,HOM),GOR))),TUP))),(TAR,CAL)),(OCH,ORY))e-06)),((ORN,(MON,MAC)),((ECH,(PRO,LOX)),(CHO,DAS)))e-06));
(GAL,((ORN,MON),(MAC,((((((PTE,MYO),(FEL,CAN)),((ORY,OCH),TUP)),((SPE,((DIP,(RAT,MUS)),CAV)),((TAR,(NEW,((CAL,(PAN,(HOM,GOR))),PON))e-06),(OTO,MIC)))),((EQU,((VIC,SUS),(TUR,BOS))),(ERI,SOR))),(ECH,((CHO,DAS),(LOX,PRO)))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((SOR,(PTE,((EQU,((CAN,FEL),ERI)e-06),(MYO,((SUS,(BOS,TUR)),VIC)))e-06)),((SPE,CAV),(((CAL,TAR),((OTO,MIC),(NEW,(PON,(GOR,(HOM,PAN)))))),(((OCH,ORY),TUP),(DIP,(RAT,MUS))))))),(CHO,DAS)),(MON,MAC))e-06));
(GAL,((ORN,(MON,MAC)),((ECH,(LOX,PRO)),(((DAS,CHO),((TUP,(((OTO,MIC),(TAR,((NEW,CAL),((HOM,(GORe-06,PAN)),PON)))),((SPE,(CAV,((RAT,MUS),DIP))),(OCH,ORY)))e-06),(PTE,((MYO,ERI),FEL))))e-06,(SOR,((EQU,(SUS,((TUR,VIC),BOS))),CAN))))));
(GAL,((DAS,CHO),(((MON,MAC),ORN),((ECH,(PRO,LOX)),(((((NEW,(PON,((PAN,HOM),GOR))),CAL),TUP),((TAR,(MIC,OTO)),((((OCH,ORY),(MUS,RAT))e-06,CAV),(SPE,DIP)))),((PTE,MYO),(((EQU,(SUS,(BOS,TUR))),ERI),(VIC,((FEL,CAN),SOR)))))))));
(GAL,(ORN,(((PRO,(ECH,LOX)),(MAC,MON))e-06,((((PTE,(FEL,CAN)),(EQU,((MYO,(SUS,((BOS,TUR),VIC)e-06)),(SOR,ERI)))),(CHO,DAS))e-06,((SPE,(TAR,(((((HOM,(PAN,GOR)),PON),NEW),(OTO,MIC)),CAL))),(TUP,((DIP,((ORY,OCH),CAV)),(RAT,MUS))))))));
(GAL,(ORN,(MON,(((PRO,(ECH,LOX)),((((VIC,(FEL,CAN)),((CAV,((RAT,MUS),(SPE,DIP))),(TUP,(OCH,ORY)))),(CHO,DAS)),((TAR,((OTO,MIC),((CAL,((PON,(PAN,HOMe-06)),GOR)),NEW))),(((EQU,(MYO,PTE)),(ERI,SOR)),((SUS,TUR),BOS))))),MAC))));
(GAL,(ORN,((((ECH,(CHO,DAS))e-06,(((ERI,((((CAN,FEL),(VIC,(SUS,(TUR,BOS)))),PTE),SOR)e-06),(MYO,EQU)),((((CAV,(ORY,OCH)),((MUS,RAT),(DIP,SPE))),(NEW,((PON,GOR),(PAN,HOM)))),(TUP,((TAR,CAL),(OTO,MIC)))))),(PRO,LOX)),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((((((TAR,((CAL,(PON,(HOM,(GOR,PAN)))),NEW)),(OTO,MIC)),(((MUS,DIP),SPE),((OCH,ORY),(CAV,RAT)))),((EQU,((((CAN,FEL),ERI),((MYO,PTE),VIC)),((SUS,TUR),BOS))),SOR)),TUP),((ECH,(LOX,PRO)),(CHO,DAS))e-06))));
(GAL,(((MAC,MON),ORN),((PRO,LOX),(ECH,((((((FEL,CAN),VIC),(SOR,ERI)),((MYO,PTE),(EQU,(SUS,(TUR,BOS)))e-06)),(SPE,(((TUP,((OTO,MIC),(NEW,(PON,(PAN,(GOR,HOMe-06)))))),(CAL,TAR)),((OCH,ORY),((RAT,MUS),(DIP,CAV)e-06))))),(DAS,CHO))e-06))));
(GAL,((MAC,MON),(ORN,((((ERI,((FEL,CAN),(EQU,(SUS,(VIC,(BOS,TUR)))))),(PTE,MYO)),SOR),((PRO,(LOX,ECH)),(((OCH,ORY),((CAV,(SPE,(DIP,(RAT,MUS)))),(((OTO,MIC),(TAR,(CAL,(NEW,((HOM,(GOR,PAN)),PON))e-06))),TUP)e-06)),(DAS,CHO)))e-06))));
(GAL,(((CHO,DAS),((PRO,(ECH,LOX)),((((ERI,SOR)e-06,((EQU,(SUS,(TUR,BOS)e-06)),(MYO,VIC))),((FEL,CAN),PTE)),(((NEW,(CAL,(PON,(GOR,(PAN,HOMe-06))))),TAR),((TUP,((OCH,ORY),(SPE,(DIP,(CAV,(MUS,RAT))))))e-06,(MIC,OTO)))))),(ORN,(MON,MAC))));
(GAL,(ORN,((MAC,MON),((((TUP,(TAR,((OTO,MIC),(((PON,CAL)e-06,GOR),(NEW,(PANe-06,HOM)))))),((CAV,(((SPE,(RAT,MUS)),DIP),(OCH,ORY))),(((VIC,(MYO,(FEL,CAN))),(PTE,((BOS,TUR),SUS))),((ERI,SOR),EQU)))),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,(((MAC,MON),ORN),((CHO,DAS),(ECH,((LOX,PRO),((((OCH,ORY),(TUP,((CAV,SPE),((RAT,MUS),DIP)))),(OTO,((NEW,CAL),(MIC,(TAR,(PON,((HOM,PAN),GOR)))))e-06)),(ERI,((PTE,MYO),(SOR,((EQU,(SUS,(VIC,(TUR,BOS))))e-06,(CAN,FEL)))))))e-05)e-06)));
(GAL,(((((((BOS,TUR),(VIC,SUS)),((FEL,CAN),EQU)),(ERI,SOR)),(MYO,PTE)),(TUP,(((TAR,((NEW,(PON,((PAN,HOMe-06),GORe-06))),(MIC,OTO))),CAL),((DIP,(SPE,((RAT,MUS),CAV))),(ORY,OCH))))),(ORN,((MON,MAC),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(((SOR,(TUP,(((OTO,(NEW,(CAL,(PON,((GOR,HOM),PAN))))),TAR),((OCH,ORY),(((DIP,CAV),(MUS,RAT))e-06,SPE))))),((ECH,(LOX,PRO)),((MIC,((ERI,((FEL,CAN),(EQU,(SUS,((BOS,TUR),VIC))))),(PTE,MYO))),(DAS,CHO))e-06)e-06),(ORN,(MON,MAC))));
(GAL,(ORN,((((DAS,CHO),((LOX,PRO),ECH)),((((NEW,(CAL,(PON,((PAN,HOM),GOR)))),((MIC,OTO),TAR)),(((OCH,((((MUS,RAT),CAV),DIP),SPE)),ORY),TUP)),(MYO,(((SOR,(((SUS,BOS),TUR),(FEL,CAN))),(ERI,VIC)),(EQU,PTE))))),(MAC,MON))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),((((TAR,(NEW,(PANe-06,(GOR,HOM)))),((PON,CAL),(OTO,MIC))),(TUP,((DIP,(OCH,ORY)),((MUS,(RAT,CAV)),SPE)))),((((BOS,SUS),VIC),TUR),(((EQU,(CAN,(MYO,PTE)))e-06,FEL),(ERI,SOR))))),(MON,MAC))));
(GAL,(MON,((MAC,(ECH,(CHO,DAS))),(ORN,((LOX,PRO),(((ORY,OCH),((SPE,(CAV,(DIP,(RAT,MUS)))),(TUP,((OTO,MIC),(TAR,(NEW,(CAL,(PON,(HOM,(PAN,GOR)e-06))))))))),((ERI,EQU),((PTE,(((FEL,CAN),(VIC,(BOS,(SUS,TUR)))),MYO)),SOR))))))e-06));
(GAL,(ORN,((((((((EQU,(PTE,MYO)),((FEL,CAN),(ERI,(VIC,(SUS,(TUR,BOS)))))e-06),SOR),(TUP,(ORY,OCH))),((((CAV,DIP),(RAT,MUS)),SPE),(((CAL,MIC),OTO),(TAR,((PON,(GOR,(HOM,PAN))),NEW))))),(DAS,CHO)),(MAC,MON))e-06,(ECH,(LOX,PRO)))));
(GAL,((ORN,((LOX,(ECH,PRO)),((DAS,CHO),((((TAR,((CAL,NEW)e-06,(((HOM,PAN),GOR),PON))),((OCH,ORY),(CAV,(SPE,((MUS,RAT),DIP))))),(TUP,(OTO,MIC))),((CAN,FEL),(((PTE,MYO),(EQU,((TUR,BOS),(VIC,SUS)))),(ERI,SOR)))))e-06)),(MON,MAC)));
(GAL,(ORN,((((CHO,DAS),(((TUP,(((CAL,NEW),TAR),(MIC,(OTO,(PON,((HOM,PAN),GOR)))))),((OCH,ORY),((((RAT,MUS),DIP),CAV),SPE))),(((MYO,(((FEL,CAN),(SUS,(VIC,(TUR,BOS)))),(EQU,SOR))),ERI),PTE))),(MAC,MON)),(PRO,(ECH,LOX)))));
(GAL,((((CHO,DAS),(ERI,(((PTE,MYO),(SOR,(FEL,CAN))),(EQU,(SUS,(VIC,(BOS,TUR)))))))e-06,(((OTO,MIC),(TUP,(((ORY,OCH),(CAV,(SPE,(MUS,RAT)))),((CAL,(TAR,((PON,(PAN,(GORe-06,HOM))e-06),NEW))),DIP)))),((ECH,PRO),LOX))),(ORN,(MAC,MON))));
(GAL,((((MAC,MON),((DAS,CHO),((((PTE,MYO),((SOR,ERI),(EQU,((FEL,CAN),((BOS,(SUS,TUR)),VIC))))),((TAR,((NEW,((GOR,(PAN,HOM)),PON)),CAL)),TUP)),((OTO,MIC),((ORY,OCH),((CAV,SPE),(DIP,(MUS,RAT)))))))),((PRO,LOX),ECH)),ORN));
(GAL,(ORN,((((ECH,(PRO,LOX)),((CHO,DAS),(((OCH,ORY),((TAR,((NEW,(CAL,((PAN,HOM),(GOR,PON))))e-06,(MIC,OTO))),((DIP,(MUS,RAT)),(CAV,SPE)e-06))),TUP))),(ERI,(SOR,((SUS,EQU),((PTE,(VIC,(BOS,TUR)))e-06,(MYO,(CAN,FEL))))))),(MAC,MON))));
(GAL,(((MON,MAC),ORN)e-06,((ECH,(PRO,LOX)),((CHO,DAS),((EQU,((SUS,(VIC,(BOS,TUR))),(FEL,CAN))),((OTO,MIC),((ERI,(SOR,(PTE,MYO))),((TUP,((ORY,OCH),(((RAT,MUS),(DIP,CAV)e-06),SPE))),(PON,(TAR,(NEW,((HOM,(GOR,PAN)),CAL)))e-06))))))e-06)));
(GAL,((ORN,(MAC,MON)),(((((FEL,CAN),(SOR,ERI)),(EQU,((PTE,MYO),(VIC,((BOS,TUR),SUS))))e-06),((TAR,(OTO,MIC)),(((CAL,((PON,(PAN,(GOR,HOM))),NEW)),TUP),((CAV,((SPE,DIP),(MUS,RAT))),(ORY,OCH))))),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(MAC,(ORN,(MON,(((CHO,DAS),((LOX,PRO),ECH)),(((MYO,ERI),(((EQU,(FEL,CAN)),(PTE,(((BOS,TUR),SUS),VIC))),SOR)e-06),(((MIC,OTO),(NEW,(CAL,(PON,((PANe-06,GOR),HOM))))),(((DIP,(RAT,MUS)),TUP),(((OCH,ORY),(CAV,SPE)),TAR)))))))));
(GAL,(ORN,((MAC,((ERI,(SOR,((((BOS,SUS),(TUR,VIC)),(EQU,(FEL,CAN))),(MYO,PTE))e-06)),((((OTO,MIC),(((((PAN,PON),(HOM,GOR)),CAL),NEW),TAR)),(TUP,(DIP,(CAV,(SPE,(RAT,MUS)))))),((CHO,DAS),(OCH,ORY))))),(MON,(ECH,(LOX,PRO))))));
(GAL,((MON,MAC),(ORN,((((MYO,PTE),(ERI,((CAN,FEL),(VIC,((TUR,BOS),SUS))))),(DAS,CHO)),((SOR,EQU),((ECH,(LOX,PRO)),(TUP,(((SPE,((CAV,(MUS,RAT))e-06,DIP)),(OCH,ORY)),((TAR,(NEW,(CAL,(((HOM,PAN),GORe-06),PON))))e-06,(MIC,OTO))))))))));
(GAL,(ORN,(MON,(MAC,((((((FEL,CAN),(MYO,PTE)),ERI),((TUR,((SUS,(VIC,BOS)),EQU)),SOR)),(TUP,((((((GORe-06,(PAN,HOM)),PON),(CAL,NEW)),TAR),(OTO,MIC)),(SPE,((CAV,(RAT,MUS)),(DIP,(OCH,ORY))))))),((ECH,(LOX,PRO)),(DAS,CHO)))))));
(GAL,(PONe-06,((GOR,(HOMe-06,PAN)),(CAL,((((OCH,ORY),(CAV,(DIP,(SPE,(RAT,MUS))))),(TUP,(OTO,MIC))e-06),((TAR,NEW),(((EQU,CAN),(SOR,(((ERI,((VIC,TUR),(SUS,BOS))),(MYO,PTE)),FEL))),((CHO,DAS),((MAC,MON),(((LOX,PRO),ECH),ORN))))))))));
(GAL,(ORN,((MON,MAC),(((((PTE,(((EQU,((TUR,(BOS,SUS)),VIC)),(FEL,CAN)),MYO)),(ERI,SOR)),((((OCH,ORY),((SPE,(CAV,(MUS,RAT))),DIP)),((OTO,MIC),((NEW,((PON,((HOM,GOR),PAN)),CAL)e-06),TAR))),TUP)),DAS),(CHO,(ECH,(LOX,PRO)))e-06))));
(GAL,((ECH,(PRO,LOX)),((CHO,DAS),(((MON,MAC),ORN),((((EQU,(FEL,CAN)),((MYO,PTE),((VIC,(SUS,(BOS,TUR))),(SOR,ERI))e-06)),((OCH,ORY),(OTO,MIC)))e-06,(TUP,(TAR,((CAL,(NEW,(PON,(GOR,(PAN,HOMe-06)e-06)))),(CAV,((DIP,(MUS,RAT))e-06,SPE)))e-06))))e-06)));
(GAL,(ORN,(((MON,MAC),(ECH,(LOX,PRO))),(((((PTE,MYO),(((CAN,FEL),(((SUS,(BOS,TUR)),VIC),EQU)),SOR)),(ERI,(SPE,(ORY,OCH)))),(((CAV,(DIP,(MUS,RAT))e-06),(NEW,((OTO,MIC),(TAR,((PON,(HOM,(PANe-06,GOR))),CAL))))),TUP)),(DAS,CHO)))));
(GAL,(((VIC,(PTE,((MYO,((FEL,CAN),(SUS,(BOS,TUR)))),EQU))),(SOR,ERI)),((((OTO,MIC),(CAL,((NEW,TAR),(PONe-06,(PANe-06,(HOM,GOR)))))),((SPE,(CAV,DIP)),((TUP,(MUS,RAT)),(ORY,OCH)))),((ECH,(LOX,PRO)),((ORN,(MON,MAC)),(DAS,CHO))))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),((((EQU,(SOR,(BOS,((TUR,SUS),VIC)))),(PTE,ERI)e-06),(CAN,FEL)),(MYO,((SPE,((CAV,((RAT,MUS),DIP)),TUP)e-05),(((CAL,(NEW,(PON,((HOM,GOR),PAN)))),(TAR,(MIC,OTO))e-06),(ORY,OCH)))))e-06),(ECH,(PRO,LOX)))));
(GAL,(((((((OCH,(SPE,(DIP,(RAT,MUS)))),(TUP,((CAL,TAR),(PON,((PAN,HOM),GOR)))))e-06,NEW),(ORY,CAV)),(OTO,MIC)),((EQU,(MYO,(CAN,FEL))),(ERI,(SOR,(PTE,(VIC,(SUS,(TUR,BOS)))))))),(((MAC,MON),(CHO,DAS)),(ORN,((ECH,PRO),LOX)))e-06));
(GAL,((MON,MAC),((((((MYO,PTE),ERI),((EQU,(CAN,FEL)),(SUS,(TUR,(BOS,VIC)))e-06))e-06,SOR),((((OTO,MIC),(NEW,(PAN,((PON,CAL),(HOM,GOR))))),(TAR,(CAV,(OCH,ORY)))e-06),(TUP,(SPE,(DIP,(RAT,MUS)))))),((ECH,(LOX,PRO)),(ORN,(DAS,CHO))))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),((((PTE,MYO),(VIC,((TUR,BOS),SUS))),(SOR,(ERI,(EQU,(CAN,FEL))))),(((TAR,((OTO,MIC),(CAL,(PON,(PAN,(GOR,HOM)))))),NEW),(((OCH,ORY),((CAV,((MUS,RAT),DIP)),SPE)),TUP)))),(CHO,DAS)))));
(GAL,(((ECH,(PRO,LOX)),((DAS,CHO),((((TAR,((MIC,OTO),((((HOM,PAN),GOR),PON),(NEW,CAL)))),((OCH,ORY),(SPE,((MUS,RAT),(DIP,CAV))e-06))),TUP),((ERI,((CAN,FEL),((PTE,MYO),(VIC,(TUR,(SUS,BOS)))))),(SOR,EQU))))),(ORN,(MON,MAC))e-06));
(GAL,((MON,MAC),(((((DIP,((CAV,(RAT,MUS)),SPE)),(ORY,OCH)),((TUP,(MIC,OTO)),(TAR,(CAL,(NEW,(PON,(GORe-06,(PAN,HOM)))))))),(ECH,(PRO,LOX))),(ORN,((PTE,((ERI,SOR),(EQU,(MYO,((FEL,CAN),(VIC,(SUS,(BOS,TUR)e-06))))))),(DAS,CHO))))));
(GAL,(((((DAS,CHO),(((EQU,(CAN,FEL)),(((MYO,PTE),(VIC,(SUS,(TUR,BOS)))),(ERI,SOR))),(TUP,((((SPE,(DIP,(RAT,MUS))),CAV),(ORY,OCH)),(((NEW,(((PAN,HOM),PON),GOR)),TAR)e-06,(CAL,(OTO,MIC))))))),(ECH,(PRO,LOX))),ORN),(MAC,MON)));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((PRO,LOX),ECH)),(((((FEL,CAN),ERI),(SOR,((SUS,VIC)e-06,(TUR,BOS))))e-06,((PTE,MYO),EQU)),((((ORY,OCH),(CAV,(SPE,(DIP,(MUS,RAT))))),((CAL,(OTO,MIC)),((TAR,((PAN,GOR),(PON,HOM))),NEW))),TUP))))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),(((PRO,LOX),ECH),((SOR,ERI),((((FEL,CAN),EQU),((VIC,(PTE,MYO)),(TUR,(BOS,SUS)))),(TUP,((((DIP,SPE)e-06,(CAV,(MUS,RAT))),(ORY,OCH)),(TAR,((OTO,MIC),((PON,(GOR,(PAN,HOM))),(NEW,CAL)))))))))))));
(GAL,((ORN,(CHO,DAS)),((((((DIP,(OCH,ORY)),(TUP,((MUS,RAT),(CAV,SPE)e-06)))e-06,((MIC,OTO),((NEW,TAR),(CAL,(PON,((PAN,HOM),GOR)))))),((MYO,PTE),((ERI,SOR),FEL))),((EQU,(CAN,((VIC,SUS)e-06,(TUR,BOS)))e-06),((PRO,LOX),ECH))e-06),(MON,MAC))));
(GAL,(ORN,((((PRO,LOX),ECH),(((MON,MAC),(OCH,ORY)),(CHO,DAS))),(((((((((HOM,PAN),GORe-06),PON),NEW),CAL),(OTO,MIC)),TAR),(TUP,((DIP,(MUS,RAT)),(CAV,SPE)))),((PTE,(SOR,(((VIC,(TUR,BOS)),SUS),EQU))),(ERI,(MYO,(FEL,CAN))))))));
(GAL,((ORN,(MON,MAC)),((((((TAR,TUP),((ORY,OCH),(DIP,SPE))),(((MUS,RAT),CAV),((NEW,CAL),(PON,(GORe-06,(HOM,PAN)))))e-06),((MIC,OTO),(((SOR,ERI)e-06,(((CAN,FEL),EQU)e-06,(((SUS,BOS),VIC)e-06,TUR))),(PTE,MYO)))),(DAS,CHO)),(ECH,(LOX,PRO)))));
(GAL,((MIC,OTO),(((SPE,(CAV,((MUS,RAT),DIP))),(ORY,OCH))e-06,((TUP,(TAR,(CAL,(NEW,(PON,(GORe-06,(PAN,HOM))))))),((((MYO,(FEL,CAN)),(EQU,PTE))e-06,((((TUR,BOS),SUS),VIC),(SOR,ERI))),((ECH,(LOX,PRO)),((ORN,(DAS,CHO)),(MON,MAC))))))));
(GAL,(ORN,(MAC,((((DAS,CHO),(ECH,(PRO,LOX))),(((SOR,(ERI,(CAN,FEL))),(((PTE,MYO),(VIC,((TUR,BOS),SUS))),EQU)),(TUP,((OCH,ORY),(((CAL,(PON,(GOR,(PAN,HOM)))),NEW),((DIP,(SPE,((RAT,MUS),CAV))),(TAR,(MIC,OTO))e-06)))))),MON))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),((((TUP,(TAR,((MIC,OTO),(NEW,((PON,(HOM,(PAN,GORe-06))),CAL))))),(DIP,((CAV,(MUS,RAT))e-06,(ORY,OCH)))),SPE),((ERI,SOR),((((TUR,(SUS,BOS))e-05,VIC),(CAN,EQU)),(MYO,(PTE,FEL)))))),(MON,MAC))));
(GAL,(((MAC,((ECH,(PRO,LOX)),(ORN,(DAS,CHO))))e-06,(((((SOR,ERI),(TUR,(VIC,(SUS,BOS))))e-06,CAN),(FEL,(PTE,(EQU,MYO)))),(TUP,(((TAR,(NEW,CAL)),((((MUS,RAT),(SPE,CAV)e-06),DIP),(OCH,ORY)))e-06,((OTO,MIC),(PON,((PANe-06,HOM),GOR))))))),MON));
(GAL,(ORN,((MON,MAC),(((SPE,((OCH,ORY),((RAT,MUS),(CAV,DIP)))),((((OTO,(MIC,((NEW,((PON,GOR),(PANe-06,HOM))),CAL))),(TAR,TUP)),((SOR,EQU),(ERI,((CAN,FEL),((PTE,MYO),(SUS,(VIC,(TUR,BOS)))))))),(ECH,(LOX,PRO)))),(CHO,DAS)))));
(GAL,((((TAR,(PON,((CAL,(((GOR,PAN),HOMe-06),NEW)),(OTO,MIC)))),((FEL,CAN),((MYO,PTE),((EQU,(VIC,((BOS,TUR),SUS)))e-06,(ERI,SOR)))))e-06,((ORY,OCH),(((DIP,CAV),((RAT,MUS),SPE)e-06),TUP))),((MON,MAC),(ORN,((LOX,(ECH,PRO)),(CHO,DAS))))e-06));
(GAL,(((ECH,(LOX,PRO)),(CHO,DAS)),(ORN,(((EQU,(PTE,MYO)),(((((SPE,(CAV,DIP)),(MUS,RAT)),TUP),(((OTO,MIC),((TAR,CAL),(NEW,((GOR,(PANe-06,HOM)),PON)))),(ORY,OCH))),((CAN,(FEL,((VIC,TUR),(SUS,BOS)))),(ERI,SOR)))),(MAC,MON)))e-06));
(GAL,(ORN,((MON,MAC),((PRO,(LOX,ECH)),((DAS,CHO),(((((VIC,(SUS,TUR)),BOS),((MYO,PTE),(CAN,FEL))),(EQU,(ERI,SOR))),((TUP,((TAR,(CAL,(NEW,(PON,((PAN,HOM),GORe-06))))),(MIC,OTO))),(((SPE,(DIP,(RAT,MUS))),(OCH,ORY)),CAV))))))));
(GAL,((((MAC,MON),((PRO,LOX),ECH)),((((CAV,(DIP,(MUS,RAT))),((SPE,(ORY,OCH)),(((OTO,MIC),((PON,NEW),(TAR,(CAL,(GOR,(HOM,PAN)))))),TUP))e-06),(CHO,DAS)),(ERI,(((SUS,BOS),TUR),(((MYO,EQU)e-06,(PTE,VIC)),(SOR,(CAN,FEL))))))),ORN));
(GAL,(((((((EQU,(ERI,SOR)),(((VIC,(SUS,(BOS,TUR))),(FEL,CAN)),(PTE,MYO))),((((PON,(GOR,(PANe-06,HOM))),(CAL,NEW)e-06),(TAR,(OTO,MIC))),((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))))),TUP),(CHO,DAS)),(ECH,(PRO,LOX))),(ORN,(MAC,MON))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((DAS,CHO),((EQU,((PTE,(ERI,SOR)e-05),((SUS,(VIC,(TUR,BOS))),((CAN,FEL),MYO)e-06))),(((SPE,(DIP,(RAT,MUS))),(TUP,(((MIC,(OTO,(PON,(PAN,(HOMe-06,GOR)e-06)))),(CAL,TAR)),NEW))e-06),(CAV,(OCH,ORY)))))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),(DAS,CHO))e-06,(((((SOR,(EQU,(MYO,PTE))),(((SUS,VIC),(BOS,TUR)),(CAN,FEL))),ERI),(SPE,(OCH,ORY))),(((CAV,(DIP,(MUS,RAT))),(((NEW,(HOM,((GOR,PANe-06),PON))),(OTO,MIC)),(TAR,CAL))),TUP))))));
(GAL,((MON,MAC),(ORN,(((TUP,((((OCH,(DIP,ORY)),(SPE,(CAV,(MUS,RAT)))),OTO),((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(TAR,MIC)))),EQU),((CHO,DAS),((LOX,(ECH,PRO)),(MYO,(((ERI,SOR),(((BOS,TUR),(VIC,SUS)),(FEL,CAN))e-06),PTE))))e-06))));
(GAL,(((TUP,(((ORY,OCH),(CAV,((MUS,RAT),(DIP,SPE)))),((TAR,(OTO,MIC)),(CAL,(NEW,((GOR,(HOM,PAN)),PON)))))),(((MYO,(SOR,((EQU,(PTE,((CAN,FEL),(VIC,(BOS,(SUS,TUR)))))),ERI))),((CHO,DAS),LOX)),(ECH,PRO))),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(ORN,((((((SPE,(CAV,((MUS,RAT),DIP))),((ORY,OCH),TUP)),((PON,GOR),((MIC,OTO),((CAL,((PAN,HOM),NEW)),TAR)))),(((ERI,(PTE,MYO)),SOR),((EQU,(VIC,((BOS,TUR)e-06,SUS))),(FEL,CAN)))),(DAS,CHO)),((PRO,LOX),ECH)))));
(GAL,(ORN,((((SOR,((((VIC,SUS),(TUR,BOS)),((MYO,PTE),EQU)),((FEL,CAN),ERI)e-06)),(TUP,(((ORY,SPE),((((HOM,(PAN,GOR)e-06),PON),NEW),((CAL,TAR),(OTO,MIC)))),((CAV,OCH),(DIP,(RAT,MUS)))))),((DAS,CHO),((PRO,ECH),LOX))),(MAC,MON))));
(GAL,(ORN,((ECH,((DAS,CHO),((LOX,PRO),((SOR,((ERI,((CAN,FEL),(PTE,EQU))),((SUS,(BOS,TUR)),(MYO,VIC)))),((((PON,(GORe-06,(HOM,PANe-06))),(NEW,CAL)),(((((RAT,MUS),(DIP,SPE)),ORY),CAV),OCH)),((TAR,(MIC,OTO)),TUP)))))e-06),(MAC,MON))));
(GAL,(((ECH,(((PRO,LOX),(DAS,CHO)),((((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((ORY,OCH),(DIP,(RAT,MUS)))),(((SOR,ERI),((PTE,MYO),((SUS,(VIC,(BOS,TUR))),((FEL,CAN),EQU)))e-06),(TUP,(CAV,SPE)))))),(MAC,MON)),ORN));
(GAL,(ORN,((((ERI,((EQU,((VIC,SUS),(TUR,BOS))),((MYO,((FEL,CAN),SOR)),PTE))),((TUP,(TAR,((MIC,OTO),(((GOR,(HOM,PAN)),PON),(CAL,NEW))))),((OCH,ORY),((CAV,DIP),((MUS,RAT),SPE))))),((DAS,CHO),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,((MAC,MON),(((ECH,(LOX,PRO)),(DAS,CHO)),(ORN,((((OTO,MIC),((TAR,((NEW,(PON,(PAN,(GOR,HOM)e-06))),CAL)),TUP)),((((MUS,RAT),SPE),((DIP,CAV),(OCH,ORY))),((MYO,PTE),(FEL,CAN))))e-06,((ERI,SOR),((SUS,(TUR,BOS)),(VIC,EQU))))))));
(GAL,(((((PRO,LOX),ECH),((DAS,CHO),((((PTE,(MYO,((VIC,SUS)e-06,(TUR,BOS)))),EQU),((FEL,CAN),(ERI,SOR))),((((NEW,((((PAN,HOM),GOR),PON),CAL)),(TAR,(MIC,OTO))e-06),(((CAV,SPE),(ORY,(DIP,(RAT,MUS)))),TUP)),OCH)))),(MON,MAC)),ORN));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((CAV,(SPE,(RAT,MUS))),((TUP,(DIP,(ORY,OCH))),(((CAL,NEW),(MIC,OTO)),((((PANe-06,HOM),GORe-06),PON),TAR)))e-06),(((SOR,ERI),EQU),(((MYO,PTE),(SUS,((VIC,TUR),BOS)))e-06,(FEL,CAN))))),(DAS,CHO)),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),((ECH,(PRO,LOX)),(((SOR,ERI),((EQU,((FEL,CAN),((TUR,SUS),(VIC,BOS)))),(PTE,MYO))),((TUP,((ORY,OCH),((DIP,(RAT,MUS)),SPE))),((TAR,CAV),((MIC,OTO),(CAL,(((GOR,(HOM,PAN)),PON),NEW)))))))e-06))));
(GAL,(MAC,(ORN,(MON,((((EQU,((MYO,PTE),(FEL,CAN))),(ERI,SOR)e-06),(((BOS,TUR),(SUS,VIC)),(((ORY,OCH),(TUP,((OTO,((TAR,(((GOR,(PANe-06,HOM)),NEW),(PON,CAL))),MIC)),((SPE,(MUS,RAT)),(DIP,CAV))))),((PRO,LOX),ECH)))),(CHO,DAS))))));
(GAL,((MAC,MON),((((((DIP,(CAV,(RAT,MUS))),((ORY,OCH),SPE)),(TUP,(OTO,(MIC,((NEW,(PON,(GOR,(PAN,HOM)))),(TAR,CAL)))))),(((((MYO,PTE),EQU),((TUR,BOS),(SUS,VIC)))e-06,(CAN,FEL)),(ERI,SOR))),(DAS,CHO)),(ORN,(ECH,(LOX,PRO)e-06)))e-06));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(PRO,LOX))),((TUP,(((OTO,MIC),(TAR,(CAL,(((PAN,(GOR,HOM)),PON),NEW)))),((DIP,((MUS,RAT),(ORY,OCH))),(CAV,SPE)))),((SUS,((TUR,BOS),VIC)),(SOR,((EQU,((FEL,CAN),(MYO,PTE))),ERI))))))e-06));
(GAL,(ORN,((((ECH,(PRO,LOX)),(DAS,CHO)),((CAN,FEL),((((CAV,((PON,((HOM,PAN),GOR)),(((CAL,NEW),TAR),(MIC,OTO))))e-06,((SPE,(MUS,RAT)),((ORY,OCH),DIP))),TUP),(SOR,(EQU,(ERI,((VIC,((BOS,TUR),SUS)),(MYO,PTE)))))))),(MAC,MON))e-06));
(GAL,(ORN,(((((((TAR,(CAL,(NEW,(PON,(PAN,(GORe-06,HOMe-06)e-06))))),((TUP,SPE),(OTO,MIC))),((DIP,(CAV,(RAT,MUS))),(ORY,OCH))),(((((TUR,BOS),SUS),VIC),(PTE,MYO)),((FEL,CAN),(EQU,(ERI,SOR))))),(CHO,DAS)),((PRO,LOX),ECH)),(MAC,MON))));
(GAL,((LOX,PRO),(ORN,((MON,MAC),((CHO,DAS),(ECH,(((EQU,(CAN,((FEL,((TUR,(VIC,(SUS,BOS))),(PTE,MYO))),(ERI,SOR))e-06)),((((OCH,ORY),((SPE,(RAT,MUS)),CAV)e-06),DIP),(OTO,MIC))),(TUP,((NEW,(CAL,(((PAN,HOM),GOR),PON))),TAR)))))))e-06));
(GAL,((TUP,((ERI,(EQU,(SOR,((CAN,FEL),((PTE,MYO),((SUS,(BOS,TUR)),VIC))e-06)))),(((OCH,ORY),(CAV,((DIP,SPE)e-06,(MUS,RAT)))),((OTO,MIC),(TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))))))),(((MAC,MON),ORN),(((CHO,DAS),ECH),(LOX,PRO)))));
(GAL,(TUP,((((DAS,CHO),((PRO,LOX),ECH)),((MON,ORN),MAC)),((((ERI,EQU),((FEL,CAN),((SUS,(VIC,(BOS,TUR))),(MYO,PTE)))),(SOR,(ORY,OCH))),(((RAT,MUS),((DIP,SPE),CAV)),((MIC,OTO),(TAR,(CAL,((PON,((GORe-06,HOM),PAN)),NEW)))))))));
