(GAL,(SOR,(ERI,(((EQU,((SUS,TUR),(VIC,BOS))),((FEL,CAN),(PTE,MYO))),(((TUP,(MAC,MON))e-06,((CHO,DAS),(ECH,(LOX,PRO)))e-06),((DIP,((CAV,SPE),(MUS,(ORN,RAT)))),((MIC,((OTO,(CAL,TAR)),(NEW,((PANe-06,(GORe-06,HOM)),PON)))),(ORY,OCH))))))));
(GAL,(ORN,(((((((CAN,FEL),(((MYO,(SUS,VIC)),(ERI,SOR)),(EQU,(TUR,BOS))e-06)),PTE),((DIP,(RAT,MUS)),((((((GOR,(HOM,PAN)),PONe-06),CAL),((TAR,NEW)e-06,(OTO,MIC))),TUP),((ORY,OCH),(SPE,CAV))))e-05),((LOX,PRO),ECH)),(DAS,CHO)),(MON,MAC))e-06));
(GAL,(ORN,(((DAS,CHO),(((CAV,(((MUS,RAT),(DIP,SPE)),(OCH,ORY))e-06),((((FEL,(CAN,EQU)),((TUR,(SUS,(BOS,VIC))),(MYO,PTE))),(MIC,(OTO,(((CAL,(GOR,PON)),NEW),((PANe-06,HOM),TAR))))),((SOR,ERI),TUP))),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,((ORN,((DAS,CHO),((((((PON,((HOM,PAN),GOR)),NEW),(TAR,CAL)),(MIC,OTO)),(TUP,(ORY,((DIP,OCH),(SPE,(CAV,(MUS,RAT))))))),((ECH,(PRO,LOX)),((FEL,CAN),(((SOR,(MYO,PTE)),EQU),(ERI,(VIC,(BOS,(SUS,TUR)))))))e-06))),(MON,MAC)));
(GAL,((ORN,(MON,MAC)),((DAS,CHO),(ECH,((PRO,LOX),(((OCH,(DIP,((CAV,(MUS,RAT)),SPE)e-06)),((ORY,(NEW,(OTO,MIC)))e-06,(((((HOM,(GORe-06,PANe-06)e-06),PON),CAL),TAR),TUP)e-06)),((SOR,((FEL,CAN),ERI)),(((MYO,PTE),(((TUR,SUS),BOS),VIC))e-06,EQU))))))));
(GAL,(ORN,(TUP,(((CHO,DAS),((((((CAN,FEL),(((TUR,BOS),VIC),SUS)),((MYO,EQU),(PTE,SOR)))e-06,ERI),((CAV,(((GOR,PON),(PAN,HOM)),((NEW,CAL)e-06,(TAR,(OTO,MIC)))e-06)),((OCH,ORY),((RAT,MUS),(SPE,DIP))))),(ECH,(LOX,PRO)))e-06),(MAC,MON)))));
(GAL,(((((SPE,DIP),CAV),(OCH,(RAT,MUS))),TUP),((TAR,ORY),((((SOR,ERI),((EQU,(FEL,CAN)),(((TUR,BOS),(MYO,PTE)),(SUS,VIC)))),((CHO,DAS),((ECH,(PRO,LOX)),(ORN,(MAC,MON))))),((((GOR,(PAN,HOM)),PON),(NEW,CAL)),(MIC,OTO))))e-06));
(GAL,(ORN,((MON,MAC),((((((OCH,ORY),DIP)e-06,(((NEW,(PON,((GORe-06,HOM),PANe-06))),(TAR,(OTO,MIC))),(TUP,CAL))),(SPE,(CAV,(MUS,RAT)))),((PTE,MYO),((((EQU,BOS),(TUR,VIC)),(SUS,(CAN,FEL))e-06),(ERI,SOR)))),((DAS,CHO),(ECH,(LOX,PRO)))e-06))));
(GAL,(ORN,(((EQU,(((BOS,TUR),(FEL,CAN)),(PTE,MYO)e-06)),(((((TAR,(CAL,(GORe-06,HOM))),(NEW,(PAN,PON))),((ORY,OCH),(OTO,MIC))),(TUP,((DIP,(RAT,MUS)),(CAV,SPE))e-06)),((SUS,VIC),(SOR,ERI)))),(((DAS,CHO),(ECH,(PRO,LOX))),(MAC,MON)))));
(GAL,((MAC,MON),((((MYO,(PTE,(EQU,((TUR,BOS),(VIC,SUS)))e-06)),(((SOR,ERI),(((TAR,((PON,((HOM,PANe-06),GORe-06)),(NEW,CAL)e-06)),(MIC,OTO))e-06,DIP))e-06,((FEL,CAN),((OCH,ORY),((((RAT,MUS),TUP)e-06,SPE),CAV))))),(DAS,CHO)),(ORN,(ECH,(LOX,PRO))))));
(GAL,((ORN,(MON,MAC)),((((SPE,(((MUS,RAT),DIP),(ORY,OCH))e-06),(CAV,TUP)),(CAL,((NEW,(TAR,(PON,(GOR,(HOM,PAN))))),(OTO,MIC)))),(((FEL,CAN),(((EQU,SOR),ERI),(BOS,((TUR,(VIC,SUS)),(MYO,PTE)e-06)))),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,((MAC,MON),((ORN,(((LOX,ECH),PRO),(DAS,CHO))),(((PTE,MYO),VIC),((((TAR,(OTO,MIC)),(NEW,(CAL,(PON,(GORe-06,(PAN,HOMe-06)))))),(((ORY,OCH),TUP)e-06,(CAV,((SPE,(RAT,MUS)),DIP)))),(((CAN,FEL),(SOR,ERI)),(EQU,(TUR,(BOS,SUS)e-06))e-06))e-06))));
(GAL,((ORN,(MON,MAC)),(((((((((GORe-06,PAN),HOM),PON),NEW),CAL),TAR),(((TUP,(MIC,OTO)),((DIP,CAV),((MUS,RAT),SPE))),(OCH,ORY))),(CHO,DAS)),(((ERI,SOR),(((MYO,PTE),((VIC,((TUR,BOS),SUS)),(CAN,FEL))e-06),EQU)),(PRO,(LOX,ECH))))));
(GAL,((MAC,MON),(((((((GORe-06,((PAN,HOMe-06),PON)),(CAL,NEW)),((TAR,OCH),(OTO,MIC))),(LOX,PRO)),ECH),(SOR,(EQU,(CAN,FEL)))),(ORN,((ORY,((DIP,(CAV,SPE)),(MUS,RAT))),((CHO,DAS),(((VIC,(TUR,(BOS,SUS))),((PTE,MYO),ERI)e-06),TUP)e-06))))));
(GAL,((MAC,(((CHO,DAS),(((EQU,(MYO,((FEL,CAN),(PTE,((TUR,BOS),(VIC,SUS)))))),(SOR,ERI)),(((MUS,(OCH,ORY)),(SPE,((RAT,DIP),CAV))),(TUP,((MIC,OTO),((PON,(CAL,((GOR,(PAN,HOM)),NEW))),TAR)e-06))))),(ECH,(PRO,LOX)))),(ORN,MON)));
(GAL,(ORN,((MAC,MON),((((TUP,(((EQU,(CAN,FEL)),((VIC,(SUS,(BOS,TUR))),(PTE,MYO))e-06),(((MIC,OTO),(TAR,((((GORe-06,PAN),(PON,HOM)e-06),NEW),CAL))),(((CAV,(ORY,OCH)),DIP),(SPE,(RAT,MUS)))))),(SOR,ERI)),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,((MON,(ORN,MAC)),(((((TUP,(OTO,MIC))e-06,(((TAR,((CAL,NEW),(PON,((GOR,PAN),HOMe-06)))),(OCH,ORY)),((CAV,((MUS,RAT),DIP)),SPE))),((((BOS,SUS),TUR),VIC),(((SOR,PTE),((ERI,EQU),MYO)e-06),(FEL,CAN)))),(DAS,CHO)),(ECH,(PRO,LOX))e-06)));
(GAL,((ORN,(MAC,MON)),((((SOR,ERI),((((OTO,(TAR,MIC)),(NEW,(CAL,(PON,(GOR,(PANe-06,HOM))))e-05)),((SPE,(CAV,(DIP,(RAT,MUS)))),(OCH,ORY))e-06),((SUS,(VIC,(TUR,BOS))),((MYO,((FEL,CAN),PTE)),EQU)))),TUP),((CHO,DAS),((LOX,ECH)e-06,PRO)))));
(GAL,((MAC,MON),((((((((TUR,(BOS,SUS)e-06),VIC),(ERI,(FEL,CAN))),(EQU,(PTE,MYO))),(((OCH,ORY),(DIP,((CAV,SPE),(RAT,MUS))e-06)),((TAR,(PON,((((HOMe-06,GOR),PAN),CAL)e-06,NEW))),(SOR,(MIC,OTO))e-06))),TUP),(((PRO,LOX),ECH),(CHO,DAS))),ORN)));
(GAL,(ORN,((((ECH,(PRO,LOX)),(CHO,DAS))e-06,(((((((((PANe-06,HOM),(PON,GOR)),NEW),CAL),TAR),MIC),OTO),(DIP,((CAV,((OCH,ORY),(SPE,(MUS,RAT)))),TUP))),(((EQU,(MYO,PTE)),(((TUR,BOS),(VIC,SUS)),(FEL,CAN))),(ERI,SOR)))),(MON,MAC))));
(GAL,(((MAC,MON),((((((MIC,OTO),(TAR,CAL)),(((SPE,DIP),TUP),((ORY,OCH),(((MUS,RAT),CAV),(((HOM,PAN),GOR),(PON,NEW)))))),((((PTE,MYO),(TUR,(VIC,(SUS,BOS)))),(ERI,((FEL,CAN),EQU))),SOR)),ECH),((PRO,LOX),(DAS,CHO)))),ORN));
(GAL,(((((CHO,DAS),(((((OCH,ORY),SPE),(CAV,(DIP,(RAT,MUS)))),((CAL,NEW),((TAR,(PON,(PAN,(GOR,HOM))))e-06,(OTO,MIC)))),(TUP,((EQU,(CAN,FEL)),(((VIC,SUS),(BOS,TUR)),((SOR,PTE),(MYO,ERI)))))e-06))e-06,(ECH,(LOX,PRO))),ORN),(MON,MAC)));
(GAL,((((ECH,(LOX,PRO)),((((DIP,CAV),(SPE,(MUS,RAT))),(TUP,(((MIC,OTO),(TAR,((CAL,NEW),(PON,((HOMe-06,PANe-06),GOR))))),(OCH,ORY)))),(CHO,DAS))),(MAC,(((FEL,CAN),(SOR,((TUR,BOS),(EQU,((SUS,(VIC,MYO)e-06),PTE)e-06)))),ERI))e-06),(MON,ORN)e-06));
(GAL,((ORN,(((CHO,DAS),((ECH,(PRO,LOX)),((ERI,(FEL,(CAN,((SUS,(BOS,TUR)),VIC)))),(((EQU,PTE)e-06,MYO),SOR))))e-06,((TUP,((NEW,(((PAN,(GOR,HOM)e-06),PON),CAL)e-06),((OTO,MIC),TAR))),((ORY,OCH),(CAV,(DIP,(SPE,(MUS,RAT))))))))e-06,(MAC,MON)));
(GAL,((MAC,(MON,ORN))e-06,(((DAS,CHO),((LOX,ECH),PRO)),((((FEL,CAN),(SOR,((SUS,VIC),(BOS,TUR)))),(ERI,((PTE,MYO),EQU))),(((((MIC,OTO),TAR)e-06,((NEW,((PANe-06,(HOM,GORe-06)),PON)),CAL)),(DIP,((CAV,SPE),(MUS,RAT)))),(TUP,(OCH,ORY))e-06)))));
(GAL,((MAC,MON),(ORN,(((((EQU,(CAN,FEL)),((ERI,SOR),((MYO,PTE),(BOS,((SUS,VIC),TUR))))),((OCH,ORY),(TUP,(((MIC,OTO),(TAR,((NEW,(((HOM,PANe-06),GOR),PON))e-06,CAL))),(CAV,((RAT,MUS),(DIP,SPE)e-06)))))),((PRO,LOX),ECH)),(DAS,CHO))e-06)));
(GAL,(MON,(MAC,(ORN,((((LOX,PRO),ECH),(CHO,DAS)),((((ORY,(((OCH,(TAR,(DIP,(RAT,MUS)))),CAV)e-06,(OTO,MIC)))e-06,SPE),(CAL,(PONe-06,(NEW,(PAN,(GOR,HOM)e-06))))),(((VIC,((TUR,BOS),SUS)),(PTE,MYO))e-06,((TUP,ERI)e-06,(SOR,(EQU,(CAN,FEL)))))))))));
(GAL,(((PRO,LOX),ECH),((ORN,((((TUP,(((((OTO,PON),(NEW,MIC)e-06),(GOR,(HOM,PAN))),(CAV,CAL)),((DIP,(SPE,(RAT,MUS))e-06),(OCH,ORY)))),TAR),(((((PTE,MYO),(FEL,CAN)),EQU),(SOR,ERI))e-06,((VIC,TUR),(SUS,BOS)))),(CHO,DAS))),(MON,MAC))));
(GAL,(ORN,(((((((TUR,SUS)e-06,BOS),(PTE,(VIC,(CAN,FEL))e-06))e-06,ERI),(((((((GOR,(HOM,PANe-06)e-06),PON),CAL),((OTO,MIC),TAR)e-06),NEW),(((SPE,CAV),(DIP,(RAT,MUS))),(TUP,(OCH,ORY)))),(EQU,(MYO,SOR)))),((DAS,CHO),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,(ORN,(MON,(((ECH,(LOX,PRO)),((((((FEL,CAN),ERI),(((MYO,PTE),EQU),(SUS,((TUR,BOS),VIC)e-06))),SOR),(DAS,CHO)),MAC))e-06,((((OTO,MIC),TAR),(SPE,(DIP,((MUS,RAT),CAV)))),(((OCH,ORY),TUP),((CAL,NEW),((GOR,(HOM,PANe-06)e-06),PON))))))));
(GAL,((MON,((DAS,CHO),(ERI,(((((DIP,(((MIC,OTO),(NEW,(CAL,(PONe-06,(GOR,(HOM,PAN)))))),TAR)),(ORY,OCH)),((SPE,(CAV,(MUS,RAT))),TUP)),((FEL,CAN),(PTE,MYO))),((ECH,(LOX,PRO)),((((BOS,SUS),(TUR,SOR)),VIC),EQU)))))),(MAC,ORN)));
(GAL,((LOX,(ECH,PRO)),(((((FEL,CAN),(TUR,SUS)),SOR),(((EQU,ERI),((MYO,PTE),(BOS,VIC))),(TUP,((DIP,(OCH,(ORY,((CAV,SPE),(MUS,RAT))))),(TAR,((MIC,OTO),(NEW,((PANe-06,(GOR,HOMe-06)),(CAL,PON)e-06)))))e-06))),(((MAC,ORN),MON),(DAS,CHO)))e-06));
(GAL,((PRO,LOX),(DAS,((((((OCH,ORY),((((TAR,(NEW,(((PANe-06,GORe-06),HOMe-06),PONe-06))),TUP),((OTO,MIC),CAL)e-06),(SPE,((MUS,RAT),(CAV,DIP))e-06))),(MAC,MON)),CHO),ECH),(PTE,(((ERI,(VIC,(TUR,BOS))),(MYO,SUS)e-06)e-05,((FEL,CAN),(ORN,(SOR,EQU)e-06))))))));
(GAL,((ORN,((MON,MAC),((ECH,(PRO,LOX)),((SOR,ERI),((SPE,((DIP,(RAT,MUS)),CAV)),(((TUP,(OCH,ORY)),((TAR,((OTO,(NEW,PON)),((HOM,(GORe-06,PAN)e-06),CAL)e-06))e-06,MIC)),(((SUS,(BOS,TUR)),VIC),((MYO,PTE),(EQU,(FEL,CAN)))e-06))e-06))))),(DAS,CHO)));
(GAL,((PRO,LOX),((CHO,DAS),((MON,MAC),(ORN,(((((ERI,(((PTE,((VIC,(SUS,(BOS,TUR))),(FEL,CAN))e-06),MYO),EQU)),SOR),(TUP,(TAR,(ORY,(((DIP,(MUS,RAT)),(CAV,SPE)),OCH))))),ECH),(CAL,((PONe-06,(GORe-06,(HOMe-06,PAN))),((MIC,OTO),NEW))))))e-06)));
(GAL,(((ORN,(MON,MAC))e-06,((((MIC,(((PON,(GORe-06,(PAN,HOM))),CAL),NEW)),(((ORY,(DIP,((MUS,RAT),(CAV,SPE)))e-06),OCH),(TUP,(OTO,TAR)))e-06),(((EQU,((TUR,BOS),(SUS,VIC))),(ERI,SOR)e-06),((FEL,CAN),(PTE,MYO)))),(DAS,CHO))),((PRO,LOX),ECH)));
(GAL,((ORN,(MAC,MON)),(((((OCH,ORY),(DIP,CAV)),(((OTO,MIC),(TAR,(CAL,(PON,(NEW,(HOM,(GOR,PANe-06)))e-06)))),(TUP,(SPE,(RAT,MUS))))e-06),(((EQU,(FEL,CAN)),(MYO,((SUS,(VIC,(TUR,BOS))),PTE))e-06),(SOR,ERI))),(((PRO,LOX),ECH),(DAS,CHO)))));
(GAL,(MYO,(PTE,(((SOR,CAN),FEL),((EQU,((VIC,(SUS,TUR)),BOS)),(ERI,(((((TAR,(CAL,(NEW,(HOM,(PON,(GORe-06,PANe-06))))))e-06,(TUP,(OTO,MIC))),((ORY,OCH),((SPE,(DIP,CAV)),(RAT,MUS)))),(((MAC,MON),(ECH,(LOX,PRO))),ORN)),(CHO,DAS)))e-06)))));
(GAL,(ORN,(MON,((ECH,((LOX,MAC),(CHO,DAS))e-06),(PRO,(((((OCH,ORY),SPE),((CAV,DIP)e-06,(MUS,RAT))),((ERI,SOR),((EQU,(FEL,CAN)),((PTE,MYO),(VIC,(SUS,(BOS,TUR))))e-06))),(((MIC,OTO),TAR),(TUP,(CAL,(NEW,(PON,(PAN,(HOM,GORe-06)e-06)))))))))e-06)));
(GAL,(PON,((GORe-06,(PAN,HOMe-06)),((NEW,CAL),(DIP,((((ORY,OCH),(CAV,(SPE,(MUS,RAT))))e-06,((TUP,TAR),((((SOR,ERI),(PTE,((CAN,FEL),(MYO,(VIC,(SUS,(BOS,TUR)))))e-06)),(((ECH,(PRO,LOX)),(DAS,CHO)),(ORN,(MON,MAC)))),EQU))),(OTO,MIC)))))));
(GAL,(((MON,ORN),MAC),((LOX,(ECH,PRO)),((CHO,(MYO,(EQU,((((FEL,CAN),TUR),PTE),((VIC,SUS),BOS))))),((DAS,(ERI,SOR)),(((SPE,(CAV,((MUS,RAT),DIP))e-06),(OCH,ORY)),(TUP,((((((HOM,PAN),(GOR,PON)),CAL),NEW),TAR),(OTO,MIC)))))))));
(GAL,(((TUP,((OCH,(DIP,(SPE,((MUS,RAT),CAV)))),(CAL,((NEW,(PONe-06,(HOM,(PAN,GOR)))),(TAR,(MIC,OTO)))))),ORY),(((ORN,(PTE,(((SOR,EQU),ERI),(MYO,(((TUR,BOS),(VIC,SUS)),(CAN,FEL))e-06)))),(MAC,MON))e-06,((ECH,(PRO,LOX)),(CHO,DAS)))));
(GAL,(ORN,(((MON,MAC),(ECH,(PRO,LOX))),((((TUP,((SPE,(((CAV,RAT)e-06,DIP),MUS)e-06),OCH))e-06,ORY),((((MYO,EQU),((ERI,((BOS,(SUS,VIC)),TUR)),PTE)),(SOR,(FEL,CAN))),((MIC,OTO),((CAL,(NEW,(PON,(PAN,(GOR,HOMe-06)e-06)))),TAR)e-06))),(DAS,CHO))e-06)));
(GAL,((((MON,MAC),((ERI,(((SOR,(VIC,(PTE,MYO)))e-06,(EQU,(BOS,(TUR,SUS)))),(CAN,FEL))e-06),((ECH,(LOX,PRO)),(DAS,CHO))e-06)),ORN)e-06,(((SPE,DIP),((TAR,(OTO,MIC)),(CAL,(NEW,(PON,(PAN,(GOR,HOMe-06)e-06)))))),((TUP,(CAV,(MUS,RAT))),(OCH,ORY)))));
(GAL,(ORN,((((PRO,LOX),ECH),(((TAR,((CAL,((PON,((PAN,HOM),GOR)),NEW))e-06,(MIC,OTO))),((((DIP,TUP),(RAT,MUS)),(CAV,SPE)),(ORY,OCH))),((PTE,((((VIC,SUS),FEL)e-06,MYO),(((TUR,BOS),CAN),EQU))),(ERI,SOR)))),((MON,MAC),(CHO,DAS)))e-06));
(GAL,((ORN,(((CHO,DAS),(((SOR,ERI),((((CAN,FEL),(VIC,EQU)),(SUS,(BOS,TUR))),(MYO,PTE))),(((((NEW,(PON,((PAN,HOMe-06),GOR))),(MIC,(TAR,CAL))e-06),OTO),((OCH,ORY),(CAV,(SPE,((RAT,MUS),DIP))))),TUP)))e-06,((LOX,PRO),ECH))),(MON,MAC)));
(GAL,((ORN,(MON,MAC)),(ECH,((((EQU,((FEL,CAN),(BOS,TUR))e-06),((MYO,PTE),(VIC,SUS))),(SOR,ERI)),(((CHO,DAS),((((CAV,(TAR,(MUS,RAT))),(SPE,DIP)),((CAL,((PON,(GOR,(PANe-06,HOM))),NEW)),(OTO,MIC))e-06),(TUP,(ORY,OCH)))),(LOX,PRO))e-06))));
(GAL,(((((LOX,PRO),ECH),((((SOR,ERI),((FEL,CAN),(SUS,VIC)))e-06,((EQU,(PTE,MYO)),(BOS,TUR))),(CHO,DAS))),(ORN,(MAC,MON))),((TUP,((MIC,OTO),(CAL,(TAR,(NEW,((HOM,PANe-06),(GORe-06,PON)e-06)))))),(((OCH,ORY),SPE),(CAV,((RAT,MUS),DIP))))));
(GAL,(ORN,(MAC,(MON,((((NEW,(PON,(PAN,(HOM,GORe-06)))),((OTO,MIC),(((CAV,((OCH,ORY),((RAT,MUS),(SPE,DIP)e-06))e-06),TUP),TAR)e-06)),CAL),(((ECH,SOR),((((PTE,(FEL,CAN)),(((TUR,BOS),SUS),MYO)),(ERI,(VIC,EQU))),(PRO,LOX))e-06),(CHO,DAS)))))));
(GAL,(((ERI,SOR)e-06,(EQU,((PTE,(SUS,(VIC,(BOS,TUR)))),(MYO,(FEL,CAN))))),((((NEW,(PON,(HOMe-06,(PAN,GOR)))),TAR)e-06,(TUP,((CAL,((ORY,OCH),(OTO,MIC))),((SPE,DIP)e-06,(CAV,(MUS,RAT))))e-06)),(((MON,MAC),ORN)e-06,(((CHO,DAS),ECH),(LOX,PRO))))));
(GAL,((CAL,(NEW,((GORe-06,(HOM,PAN)),PON))),(((TAR,OTO),MIC),(((((RAT,MUS),(SPE,DIP)),(CAV,(OCH,ORY))),TUP),((SOR,((((VIC,BOS),TUR),PTE),(MYO,((FEL,CAN),(EQU,(ERI,SUS))))e-06)),(((LOX,(ECH,PRO)),((MAC,MON),ORN)),(CHO,DAS)))))));
(GAL,(ORN,((((((((SUS,((TUR,BOS),VIC)e-06),EQU),PTE),((FEL,CAN),ERI)),MYO),SOR),(MAC,MON)),((((((NEW,TAR)e-06,(MIC,OTO)),(CAL,(PON,(PANe-06,(HOMe-06,GOR))))),(TUP,((((RAT,MUS),CAV),(SPE,DIP)),(ORY,OCH)))),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((MAC,MON),((((PRO,ECH),LOX),(CHO,DAS))e-06,((ORY,OCH),((CAV,DIP),((MIC,OTO),((RAT,MUS),SPE)))))),((EQU,(SUS,((BOS,VIC),TUR))),(SOR,((TUP,(TAR,(CAL,((PON,(PAN,(GOR,HOMe-06))),NEW)))),(((FEL,CAN),ERI),(MYO,PTE)))e-06)))));
(GAL,((MON,MAC),(((DAS,CHO),(ORN,(ECH,(PRO,LOX)))),(((EQU,(CAN,FEL)),(ERI,(SOR,((MYO,PTE),(VIC,((TUR,SUS),BOS)))))),((TUP,((MIC,OTO),((OCH,ORY),(DIP,((RAT,(SPE,MUS)),CAV))))),(CAL,(((PON,(PAN,(GOR,HOM))),NEW),TAR)))))));
(GAL,((MON,MAC),(ORN,((((((((PONe-06,((GOR,(HOMe-06,PAN)),NEW)e-06),TAR),((ORY,OCH),(((CAV,DIP),(MUS,RAT)),SPE))),((EQU,(FEL,CAN)),(ERI,(SOR,(SUS,(VIC,(BOS,TUR))))e-06))),(CHO,DAS)),(LOX,PRO)),ECH),((TUP,((CAL,OTO),MIC)),(MYO,PTE))))));
(GAL,(((CHO,DAS),((ECH,(LOX,PRO)),((SOR,TUP)e-06,((((OTO,(((((PAN,HOM),GOR),PON),(CAL,NEWe-06)e-06),MIC)),TAR),((OCH,ORY),((SPE,CAV),(DIP,(RAT,MUS))))),(MYO,((ERI,((FEL,CAN),(EQU,((SUS,(BOS,TUR)),VIC)))),PTE)e-06))))),(ORN,(MAC,MON))));
(GAL,((ORN,((MYO,(PTE,(((CAN,EQU),SOR),ERI))e-05),FEL))e-06,((ECH,(LOX,PRO)),((MAC,MON),((((TUP,((SPE,(OCH,ORY)),(CAV,(DIP,(MUS,RAT))))),(TAR,(((PON,(GORe-06,(HOM,PAN))),(NEW,CAL))e-06,(OTO,MIC)))),(CHO,DAS))e-05,((TUR,BOS),(VIC,SUS)))))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),(DAS,CHO))e-06,(((TUP,((TAR,(CAL,(NEW,((GOR,(PAN,HOM)e-06),PON))e-06)),(MIC,OTO))),((SPE,(OCH,ORY)),(DIP,((RAT,MUS),CAV)e-06))),(EQU,(SOR,((MYO,PTE),((ERI,(CAN,FEL)),(VIC,(SUS,(TUR,BOS))))e-06))))))));
(GAL,(ORN,(((((TUP,((((CAV,(OCH,ORY)),(RAT,MUS))e-06,(SPE,DIP)e-06),(TAR,((MIC,OTO),(CAL,(((HOM,PAN),PON),(NEW,GORe-06)e-06)))))),((EQU,(ERI,(SOR,(VIC,(SUS,(BOS,TUR)))))),((PTE,MYO),(CAN,FEL)))),(PRO,(ECH,LOX))),(DAS,CHO)),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO))e-06,(DAS,CHO)),(((SUS,((TUR,BOS),VIC)),(EQU,(FEL,CAN))),((((TAR,NEW),(MIC,OTO)),(TUP,((CAL,(PON,(GORe-06,(HOM,PANe-06)))),((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT)))))))),((SOR,ERI),(PTE,MYO))))))));
(GAL,(ORN,((MAC,((((TUP,(DIP,(((CAV,(RAT,MUS))e-06,SPE),ORY))),(((PTE,((((SUS,(BOS,TUR)e-06),VIC),EQU),MYO)e-06),((CAN,FEL),(ERI,SOR))e-06),((OCH,(OTO,MIC)),((CAL,(NEW,((GORe-06,(HOMe-06,PANe-06)),PON))),TAR)))),((PRO,LOX),ECH)),(DAS,CHO))),MON)e-06));
(GAL,(VIC,(((MYO,PTE),(((FEL,CAN),(SOR,ERI)),(((((DAS,CHO),((MAC,MON),(ECH,(PRO,LOX)))),(TUP,(CAV,(SPE,((MUS,RAT),DIP))))),(((MIC,TAR),(ORN,(OCH,ORY))),(OTO,(CAL,((PON,(HOM,(PANe-06,GOR))),NEW))))),EQU))),(SUS,(TUR,BOS)))));
(GAL,((DAS,CHO),((((((CAL,(NEW,(PON,((HOM,PANe-06),GOR)))),(TAR,(MIC,OTO))),(TUP,(RAT,MUS))e-06),((PRO,(ECH,LOX)e-06),SOR)e-06),(((((FEL,CAN),(((TUR,SUS),(VIC,BOS)),ERI)e-06),(MYO,PTE)),EQU),(((CAV,DIP),SPE)e-06,(ORY,OCH)))),(ORN,(MON,MAC)))));
(GAL,(((CHO,DAS),((TUP,(TAR,((CAL,MIC),OTO)e-06)),((((NEW,((GOR,(PAN,HOM)),PON)),(CAV,SPE)),((DIP,(RAT,MUS)),(ORY,OCH))),((VIC,(TUR,(SUS,BOS))),(((EQU,(CAN,FEL))e-06,(MYO,PTE)),(SOR,ERI)))))),(ORN,((MON,MAC),(ECH,(LOX,PRO))))));
(GAL,(ORN,(TAR,(((ECH,(PRO,LOX)),((((((((PON,((PAN,HOM),GORe-06)),NEW),CAL),(MIC,OTO)),TUP)e-06,((OCH,ORY),(CAV,(DIP,((MUS,RAT),SPE))))),(SOR,((SUS,((TUR,BOS),VIC)),(ERI,(((PTE,EQU),MYO),(FEL,CAN))))e-06)),(DAS,CHO))),(MON,MAC)))));
(GAL,(ORN,((((((TAR,NEW),(CAL,(PON,(GOR,(HOM,PAN))))),((SPE,((CAV,(MUS,RAT)),(DIP,(OCH,ORY))e-06)),(TUP,(OTO,MIC)))),((ECH,(LOX,PRO)),(CHO,DAS))),((MYO,PTE),((SOR,ERI),((EQU,(FEL,CAN))e-06,(SUS,((BOS,TUR),VIC)))))),(MAC,MON))));
(GAL,(ORN,((((LOX,PRO),ECH),((CHO,(DAS,((((OTO,TAR),(MIC,(CAL,(NEW,(PON,((HOM,PAN),GOR)))))),(TUP,((SPE,(DIP,CAV)),(RAT,MUS)))),(SOR,((PTE,MYO),(ERI,(((FEL,CAN),EQU)e-06,((BOS,(SUS,TUR)),VIC)))))))e-06),(ORY,OCH))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),(((((SOR,(ERI,(((VIC,(SUS,(TUR,BOS))),(FEL,CAN)),EQU))e-06),(PTE,MYO)),TUP),(CHO,DAS)),((OCH,ORY),((TAR,((MIC,OTO),(((PON,(PAN,(HOM,GORe-06)e-06)),NEW),CAL))),((DIP,(RAT,MUS)),(SPE,CAV)))))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((DAS,CHO),((MIC,((CAL,TAR),(((PON,((PAN,GORe-06),HOMe-06)),NEW),OTO))),(TUP,((CAV,((OCH,(MUS,RAT)),(ORY,DIP))e-06),SPE)))),((((MYO,PTE),(VIC,((BOS,TUR),SUS)))e-06,(((CAN,FEL),EQU),SOR)e-06),ERI))),(MON,MAC))));
(GAL,(((((CAN,FEL),(((((EQU,MYO),((BOS,VIC),(SUS,TUR))),(PTE,ERI)e-06),SOR),(DIP,(SPE,CAV)e-06))e-06),((((PON,((HOM,PANe-06),GOR)),(NEW,CAL)),((OTO,MIC),TAR)),(TUP,(OCH,((MUS,RAT),ORY))))),((CHO,DAS),(ECH,(PRO,LOX)e-06))),(ORN,(MON,MAC))));
(GAL,((((((MAC,MON),(EQU,((TUP,(TAR,((CAV,(OCH,ORY)),(SPE,(DIP,(MUS,RAT)))e-06)))e-06,(MIC,((CAL,((PON,((PANe-06,HOM),GORe-06)),NEW)),OTO))))),ORN),(((CAN,FEL),(PTE,MYO)),((SOR,ERI),(SUS,((VIC,TUR),BOS))))),(DAS,CHO)),(PRO,(ECH,LOX))));
(GAL,((MAC,MON),((((DAS,CHO),((((FEL,((VIC,(SUS,(BOS,TUR))),((MYO,PTE),CAN)e-06)),EQU),(((SPE,CAV),(MIC,(((NEW,(PON,(PANe-06,(HOMe-06,GOR)))),(OTO,TUP)e-06),(TAR,CAL)))),((DIP,(MUS,RAT)),(OCH,ORY)))),(ECH,(LOX,PRO)))e-06)e-06,(SOR,ERI)),ORN)));
(GAL,(((EQU,(((((OCH,ORY),(DIP,(SPE,((MUS,RAT),CAV)))e-06),(TUP,(((MIC,OTO),(TAR,(CAL,NEW)e-06)),((PAN,(HOMe-06,GOR)),PON)))e-06),((ERI,((TUR,((SUS,VIC),BOS)),((PTE,(CAN,FEL)),MYO))),SOR)),(CHO,DAS))),ORN),((ECH,(LOX,PRO)),(MON,MAC))));
(GAL,(ORN,((((EQU,FEL),(((VIC,((SUS,TUR),BOS)),(SOR,(MYO,PTE)))e-06,CAN)),(TUP,(((NEW,CAL),(PON,(HOM,(GORe-06,PANe-06)e-06))),(((DIP,(RAT,MUS)),((SPE,((OCH,ORY),ERI)e-06),CAV)),(TAR,(MIC,OTO)))))),((MAC,MON),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,(((CHO,DAS),(((ORN,MON),MAC),((ECH,(LOX,PRO)),(((MIC,OTO),((CAV,((DIP,SPE)e-06,(RAT,MUS))),(TUP,(OCH,ORY)))e-06),((CAL,(GORe-06,HOM)),((NEW,(PAN,PON)),TAR)))))),(PTE,((SOR,((CAN,FEL),((BOS,(SUS,TUR)),VIC))),((EQU,MYO),ERI)))));
(GAL,((((((((PON,(PAN,(GOR,HOM))),CAL),NEW),(MIC,OTO))e-06,(TUP,((TAR,((((DIP,RAT)e-06,MUS),CAV),SPE)),(ORY,OCH)))),(((SOR,(MYO,PTE)),(FEL,CAN)),(ERI,(EQU,(TUR,(BOS,(SUS,VIC))))))),((CHO,DAS),((LOX,PRO),ECH))),(ORN,(MON,MAC))e-06));
(GAL,(ORN,((MON,MAC),(ECH,((((EQU,PTE),(MYO,(((VIC,(SUS,(TUR,BOS))),(CAN,FEL)),(SOR,ERI)))),(((SPE,((MUS,RAT),(((ORY,OCH),DIP),CAV)e-06)),(PRO,LOX)),(TUP,((OTO,MIC),((NEW,(CAL,(GOR,(PON,(PAN,HOM))))),TAR)))))e-06,(CHO,DAS))e-06))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),((SOR,((CAN,FEL),(ERI,((PTE,MYO),(((VIC,(BOS,TUR)),SUS),EQU))e-06))),((TUP,((NEW,(CAL,(PONe-06,(GORe-06,(PAN,HOM))))),(MIC,(OTO,TAR)e-06))),(((ORY,OCH),CAV),(SPE,((RAT,MUS),DIP)))))),(ECH,(LOX,PRO)))));
(GAL,(((MAC,MON),(((ECH,(LOX,PRO)),(CHO,DAS)),((((CAV,(RAT,MUS)),(SPE,DIP)),((ORY,OCH),TUP)),(((TAR,(OTO,MIC)),((NEW,(PON,(GORe-06,(HOMe-06,PANe-06)))),CAL)),((SOR,ERI)e-06,((EQU,((SUS,(BOS,TUR)),(MYO,VIC)e-06))e-06,(PTE,(FEL,CAN)))))))),ORN));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),((CHO,DAS),((((OTO,MIC),(TAR,NEW)),((SPE,((CAV,(DIP,(MUS,RAT))),(ORY,OCH))),(TUP,(CAL,((PAN,PON),(HOM,GORe-06)))))),(((TUR,BOS),(MYO,((FEL,CAN),((VIC,SUS),EQU)))),(PTE,(SOR,ERI)))))))));
(GAL,(ORN,(((MON,MAC),((PRO,LOX),ECH)),(((CHOe-06,DAS),((((SOR,ERI),((PTE,(((TUR,BOS),VIC),SUS)),(EQU,(FEL,CAN))))e-06,MYO),(((CAL,NEW)e-05,(PON,(HOM,(GOR,PAN)))),((OTO,MIC),TAR))))e-06,(((DIP,(MUS,RAT)),(CAV,SPE)e-06),(TUP,(OCH,ORY))e-06)))));
(GAL,((ORN,((ECH,(PRO,LOX)),((((FEL,(CAN,(MYO,PTE))e-06),(((BOS,((VIC,SUS),TUR)e-06),EQU),(ERI,SOR))),(MIC,((((((SPE,CAV)e-06,(DIP,(MUS,RAT))),TUP)e-06,(OCH,ORY)),(TAR,((NEW,CAL)e-06,(PON,((HOM,PAN),GORe-06))))),OTO))),(DAS,CHO))e-06))e-06,(MAC,MON)));
(GAL,((ORN,(MON,MAC)),(((ECH,(LOX,PRO)),((OCH,ORY),(((((HOM,PAN),GOR),((PON,CAL),TAR)),(NEW,(OTO,MIC))),((TUP,(CAV,((MUS,RAT),(DIP,SPE)))),(((ERI,SOR),(MYO,PTE)),((FEL,CAN),(EQU,(((BOS,TUR),SUS),VIC))e-06)))e-06))e-06),(CHO,DAS))));
(GAL,(((((((TAR,(MIC,OTO)),((GOR,PON),(((HOM,PAN),NEW),CAL))),(((MYO,PTE),(ERI,SOR)),(FEL,(EQU,(CAN,(BOS,(TUR,(VIC,SUS)))))))),((PRO,LOX),((((ORY,OCH),(CAV,(DIP,(MUS,RAT))))e-06,SPE),TUP))),(ORN,((DAS,CHO),ECH))),MAC),MON));
(GAL,((ORN,((((SOR,(((EQU,(BOS,((TUR,VIC)e-06,SUS))),((FEL,CAN),(PTE,MYO))),ERI)),((TUP,(SPE,(OCH,ORY))),((CAV,(DIP,(RAT,MUS))),((OTO,MIC),(TAR,(CAL,(NEW,(PON,((GOR,PAN),HOMe-06))))))))),(DAS,CHO))e-06,(ECH,(PRO,LOX)))),(MON,MAC)));
(GAL,(MAC,(MON,(ORN,((LOX,(PRO,ECH)e-06),((DAS,CHO),((((CAN,FEL),(((VIC,(SUS,BOS)),TUR),EQU)),(SOR,((MYO,PTE),ERI))e-06),(TUP,((TAR,(((MIC,OTO),CAL),(NEW,(PON,(GORe-06,(HOM,PAN)))))e-06),((OCH,ORY),((CAV,(DIP,(MUS,RAT))),SPE)))))))))));
(GAL,(MON,(MAC,(ORN,((CHO,DAS),((TUP,((ECH,(LOX,PRO)),((((CAN,FEL),((TUR,BOS),(SUS,VIC))),((PTE,MYO),EQU)e-06),(ERI,SOR)))),((MIC,((OTO,TAR)e-06,(NEW,(CAL,(PON,((HOM,GOR),PAN)))))),((((RAT,MUS),(SPE,DIP)),CAV),(ORY,OCH))))e-06)))));
(GAL,(ORN,(((MAC,MON),((EQU,((((VIC,(SUS,(TUR,BOS))),(MYO,PTE)),CAN)e-06,((SOR,ERI),FEL))e-06),(DAS,((OCH,ORY),((SPE,(MUS,(DIP,RAT))),((CAV,(TUP,(CAL,(NEW,(((HOM,PANe-06),GORe-06),PON)e-06)))),(TAR,(OTO,MIC))e-06)))))),(CHO,(ECH,(LOX,PRO))))));
(GAL,(((ORN,(((((TUP,(((OCH,ORY),SPE),(OTO,((NEW,PON),((TAR,(CAL,(GOR,(HOM,PAN))))e-06,MIC))))),(ECH,(LOX,PRO))),(DAS,CHO)),(CAV,((MUS,RAT),DIP))),((VIC,(SUS,(BOS,TUR))),((ERI,SOR),(((FEL,CAN),(PTE,MYO)),EQU))e-06))),MON),MAC));
(GAL,(ERI,(SOR,((EQU,((FEL,CAN),(((((((ORY,OCH),(CAV,(MUS,RAT))),(SPE,DIP)),TUP),(((((((MIC,OTO)e-06,TAR),NEW),(PON,(HOM,(PAN,GOR)))),CAL),((DAS,CHO),(MON,MAC))),ORN)),((LOX,PRO),ECH)),(SUS,(VIC,(TUR,BOS))e-06)))),(MYO,PTE)))));
(GAL,((ORN,(MAC,MON)),((TUP,(DAS,CHO))e-06,((((FEL,CAN),(((((RAT,MUSe-06),DIP),(OCH,ORY)),(CAV,SPE)),((TAR,OTO),((NEW,(CAL,(((GOR,PAN),HOMe-06),PON))e-06),MIC)))e-06),((SOR,ERI),(((VIC,(TUR,(BOS,SUS))),(PTE,EQU)e-06),MYO)))e-06,(PRO,(LOX,ECH))))));
(GAL,((MAC,MON),(ORN,((OTO,((OCH,ORY),(((PON,(CAL,(GORe-06,(PAN,HOMe-06)))),(TAR,MIC)),(((SPE,CAV)e-06,((DIP,RAT),MUS)),NEW)e-06))),((TUP,(ERI,((((SUS,(VIC,(BOS,TUR))),(CAN,FEL)),(PTE,MYO)),(SOR,EQU)))),((ECH,(PRO,LOX)),(DAS,CHO)))e-06))));
(GAL,((((((PRO,LOX),ECH),(DAS,CHO)),((((MYO,(FEL,CAN)),(ERI,PTE)),(EQU,(((SUS,VIC),(BOS,TUR)),SOR)))e-06,((((DIP,(OCH,ORY))e-06,(RAT,MUS)),(TAR,((OTO,MIC),(CAL,(NEW,((PON,GOR),(HOM,PANe-06))))))),(TUP,(CAV,SPE))))),(MAC,MON)),ORN));
(GAL,(((MAC,MON),ORN),((CHO,DAS),(((OTO,MIC),(ECH,(PRO,LOX))),((TUP,((ERI,SOR),(((PTE,EQU),MYO),(((TUR,VIC),(BOS,SUS)),(FEL,CAN))))),((((OCH,ORY),((DIP,(RAT,MUS)),SPE)e-06),CAV),((CAL,(PON,((PANe-06,(GOR,HOM)),NEW))),TAR)))))));
(GAL,(((MON,MAC),((((SOR,ERI),((EQU,(((SUS,TUR)e-06,BOS),VIC)),((CAN,FEL),(PTE,MYO))e-06)),(((TUP,((MIC,OTO),(CAL,(((HOM,PAN),GORe-06),PON)))),((CAV,(DIP,((MUS,RAT),SPE)e-06)),(OCH,ORY))e-06),(NEW,TAR))),((PRO,(LOX,ECH)),(DAS,CHO)))),ORN));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((TUP,(ORY,OCH)),(CAL,(TAR,((MIC,OTO),(NEW,((GORe-06,(PANe-06,HOM)),PON)))))),((SOR,(SUS,(VIC,TUR))),(((((RAT,MUS),DIP),(SPE,CAV)),(BOS,((CAN,FEL),(EQU,(PTE,MYO))))),ERI)))),(MON,MAC)),(CHO,DAS))));
(GAL,(((DAS,CHO),((((MYO,EQU),((CAN,FEL),(SOR,(((SUS,(BOS,TUR)),VIC),(ERI,PTE))))),((TUP,(CAV,((ORY,OCH),SPE))),((DIP,(MUS,RAT)),((((CAL,(PON,(GORe-06,(PAN,HOM)))),NEW),(TAR,OTO)),MIC)))),(MAC,(MON,ORN)))),(ECH,(LOX,PRO))));
(GAL,((VIC,(BOS,TUR)),(SUS,((MYO,(EQU,(PTE,(FEL,CAN)))e-06),((ERI,SOR),((((MAC,MON),ORN),((PRO,(CHO,DAS)),(ECH,LOX))),((((MUS,RAT),((OCH,ORY),(DIP,SPE)e-06)),(CAV,(TUP,((OTO,MIC),TAR)))),((CAL,((PAN,HOMe-06),(PON,GORe-06)e-06)),NEW))))))));
(GAL,((ORN,(((ECH,(PRO,LOX)),(((FEL,((TUR,BOS),SUS)),((VIC,CAN),(EQU,(SOR,(PTE,MYO))e-06))e-06),((((TUP,(ORY,DIP)),(((MUS,RAT),CAV),((TAR,(CAL,((PON,(PAN,(GOR,HOM)e-06)),NEW)e-06)),(MIC,OTO))e-06)),(SPE,OCH)),ERI)))e-06,(CHO,DAS))),(MON,MAC)));
(GAL,(MAC,(ORN,(MON,(((DAS,CHO),(((PTE,MYO),(EQU,((VIC,BOS),SUS))),(ERI,(((CAN,FEL),SOR),TUR)))),((((CAV,TUP),(DIP,(MUS,RAT)))e-06,((((CAL,(NEWe-06,(PON,(PAN,(HOMe-06,GORe-06)e-06)))),(TAR,(OTO,MIC))),(ORY,OCH)e-06),SPE)),(ECH,(PRO,LOX))))))));
(GAL,(ORN,((((ERI,((((PTE,((SUS,(TUR,VIC)),BOS)),(CAN,FEL))e-06,MYO),SOR)),(((DIP,(CAV,(CAL,((HOMe-06,(PAN,GORe-06)),(NEW,PON))e-06))),((TAR,(OTO,MIC)),TUP)),((RAT,MUS),(((OCH,ORY),SPE),EQU)))),((PRO,(ECH,LOX)),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((((TAR,((CAL,((HOMe-06,PAN),(PONe-06,GOR)e-06)),(NEW,(MIC,OTO)))),DIP),((OCH,ORY),SPE)),(TUP,(CAV,(RAT,MUS)))),((CHO,DAS),(((FEL,CAN),((TUR,(SUS,BOS)),VIC)),((EQU,(SOR,(MYO,PTE)))e-06,ERI)))e-06)),(MAC,MON))));
(GAL,((MAC,MON),(((((((RAT,MUS),(CAV,(DIP,((ORY,OCH),SPE))e-06)),(MIC,(OTO,(TAR,((NEW,CAL),(PON,((GOR,HOM),PAN))))e-06))e-06),TUP),(SOR,(ERI,(((MYO,PTE),((VIC,(SUS,(BOS,TUR)e-05)),FEL)),(EQU,CAN))))),((LOX,(ECH,PRO)e-06),(CHO,DAS))e-06),ORN)));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),(ECH,(PRO,LOX)))e-06,((SOR,(((PTE,(VIC,(SUS,(BOS,TUR)))),ERI),(EQU,(MYO,(CAN,FEL))))),(TUP,((((NEW,((HOMe-06,GOR),(PANe-06,PON))),((TAR,(DIP,((RAT,MUS),(SPE,CAV))))e-06,CAL)),MIC),(OTO,(ORY,OCH))))))));
(GAL,(ORN,((MAC,MON),(((PRO,LOX),(ECH,(((((MYO,(CAN,FEL))e-06,EQU),SOR),((SUS,(VIC,(TUR,BOS))e-06),PTE)e-06),ERI))),(((ORY,OCH),((((SPE,CAV),(DIP,(RAT,MUS))),(TUP,((OTO,MIC),TAR))),((NEW,(PON,(GOR,(PAN,HOM)))e-06),CAL))),(CHO,DAS))))e-06));
(GAL,((MAC,MON),((((ERI,(DAS,CHO)),(((CAV,(OCH,(ORY,(SPE,(DIP,(RAT,MUS)))e-06))),((OTO,MIC),(TAR,(CAL,(NEW,(PON,(PAN,(HOM,GORe-06)))))))),TUP)e-06),((((FEL,CAN),EQU),((MYO,PTE),(VIC,(SUS,(TUR,(BOS,ORN)))))),SOR)),(ECH,(LOX,PRO)))));
(GAL,((ORN,(MAC,MON)),((((((SOR,(VIC,(TUR,SUS))),(((MYO,PTE),BOS)e-06,(EQU,(FEL,CAN)))),ERI),(LOX,PRO)),((TUP,(((MUS,RAT),((SPE,DIP),CAV)),(ORY,OCH))),(TAR,((NEW,(CAL,(PON,(GORe-06,(HOM,PAN))))),(MIC,OTO))))),(ECH,(DAS,CHO))e-06)));
(GAL,(((MAC,MON),ORN),((CHO,DAS),((ECH,(PRO,LOX)),((TUP,(((OCH,ORY),(((PON,((GOR,HOMe-06),PANe-06)),(MIC,(OTO,CAL))),(NEW,TAR))),(((MUS,RAT),(DIP,CAV)),SPE))),(((SOR,EQU)e-06,(ERI,(((SUS,(BOS,TUR)),VICe-06),(FEL,CAN)))),(MYO,PTE)))))));
(GAL,((MAC,MON),(((((CAV,DIP),(((OCH,ORY),SPE),(TUP,(MUS,RAT)))),((ERI,((CAN,FEL),SOR)),((PTE,MYO),(EQU,(TUR,(VIC,(SUS,BOS))))))),(((OTO,MIC),((CAL,NEW),TAR)e-06),(PON,(GOR,(HOM,PAN))))),((ECH,(LOX,PRO)),(ORN,(CHO,DAS)))e-06)));
(GAL,(((((CAL,(NEW,((GOR,PON),(PAN,HOM)))),TAR),(((((SPE,(MUS,RAT)),(CAV,DIP)),OCH),(TUP,ORY)e-06),((((ERI,SOR),(((VIC,(SUS,(BOS,TUR))),(CAN,FEL)),EQU)),((MON,(MAC,(DAS,CHO))),(ECH,(PRO,LOX)))),(ORN,(PTE,MYO))e-06))),OTO),MICe-06));
(GAL,(ORN,((((((SOR,((CAN,FEL),ERI))e-06,(PTE,MYO)),(((TUR,BOS)e-06,SUS),(VIC,EQU))),((DAS,CHO),(TUP,(((NEW,CAL),(MIC,OTO)),((ORY,OCH),((SPE,((DIP,(RAT,MUS)),CAV)),(TAR,(PON,(PAN,(HOMe-06,GOR))))))e-05))))e-06,(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),(((VIC,(SUS,(BOS,TUR))),((SOR,ERI),(FEL,CAN)e-06)),((MYO,(PTE,EQU)),(((CAV,((OCH,ORY),TUP)),((MIC,OTO),((TAR,(((GORe-06,HOMe-06)e-06,(PAN,PON)),CAL)),NEW))),(DIP,((RAT,MUS),SPE)e-06)))e-06)),(MAC,MON))e-06));
(GAL,(ORN,((((TUP,(((TAR,(MIC,OTO)),(CAL,(((GOR,(HOM,PAN)),PON),NEW))),((((MUS,RAT),DIP),((OCH,SPE),ORY))e-06,CAV))),((DAS,CHO),((SOR,ERI),((((FEL,CAN),(((SUS,VIC),(BOS,TUR)),EQU)),PTE)e-06,MYO)))),((PRO,LOX),ECH)e-06),(MAC,MON))e-06));
(GAL,(ORN,((MAC,(MON,(((TUP,((TAR,(OTO,MIC))e-06,(((OCH,ORY),((DIP,(MUS,RAT)),SPE)),(CAV,((PON,(PANe-06,(GOR,HOMe-06))),(CAL,NEW)))))),(((FEL,CAN),((VIC,(TUR,(BOS,SUS))),EQU)),(SOR,((PTE,MYO),ERI)))),(ECH,(PRO,LOX))))),(CHO,DAS))));
(GAL,((((TUP,((CAL,((TAR,(PON,((GOR,HOM),PANe-06))),NEW)e-06),((ORY,OCH),((CAV,(SPE,(DIP,(RAT,MUS)))),(OTO,MIC))e-06))),(CHO,(((EQU,(((PTE,(MYO,SOR)),((CAN,FEL),(VIC,(SUS,(TUR,BOS))))),ERI)),((LOX,PRO),ECH)),DAS))),(MON,MAC)),ORN));
(GAL,((MAC,MON),((ORN,(DAS,CHO)),((((((SPE,(DIP,((MUS,RAT),CAV)e-06)),ORY),(OCH,TUP)),(TAR,((MIC,OTO),((NEW,(PON,((HOM,GOR),PAN))),CAL)))),(((((VIC,(SUS,(TUR,BOS))),(EQU,ERI)),(FEL,CAN)),(PTE,MYO)),SOR))e-06,(ECH,(LOX,PRO))))e-06));
(GAL,((ORN,((ECH,(LOX,PRO)),(((((CAV,SPE)e-06,((MUS,RAT),(OCH,ORY))),(TUP,(((NEW,((PANe-06,GOR),(PON,HOMe-06)e-06)),(CAL,TAR)e-06),((DIP,MIC),OTO)e-06))),(((EQU,(((ERI,(CAN,FEL)),(SOR,PTE))e-06,(VIC,SUS))e-06),MYO)e-06,(BOS,TUR))),(DAS,CHO))e-06)),(MON,MAC)));
(GAL,(((DAS,CHO),((PRO,LOX),ECH)),(ORN,((MON,MAC),((ERI,(((MYO,PTE),((SUS,TUR),EQU))e-06,(((SOR,FEL),CAN),(BOS,VIC))))e-06,((((TAR,(OTO,MIC)),(CAL,((PON,(HOM,(PAN,GOR))),NEW))),TUP),((OCH,ORY),(SPE,((MUS,RAT),(CAV,DIP)e-06)))))))));
(GAL,((PTE,MYO),(((PRO,LOX),ECH),((ORN,((ERI,((FEL,CAN),((SOR,EQU)e-06,(TUR,(SUS,(BOS,VIC)e-06))))),((TAR,((CAL,((PANe-06,HOM),(GOR,PON))e-06),NEW)e-06),((TUP,(MIC,OTO)),(CAV,((SPE,(DIP,(OCH,ORY))),(RAT,MUS))))e-06))),((MON,MAC),(DAS,CHO))))));
(GAL,(MON,(MAC,(ORN,(((ECH,(PRO,LOX)),(DAS,CHO)),(((((TAR,(CAL,(NEW,(PON,(GORe-06,(PANe-06,HOM)))))),(MIC,OTO)),(((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS)))e-06)),TUP)),(EQU,((PTE,MYO),(VIC,(BOS,(TUR,SUS)e-06))))),((FEL,CAN),(SOR,ERI))))))));
(GAL,((ORN,(((((EQU,(FEL,CAN)),((ERI,SOR),((BOS,(TUR,(SUS,VIC))),(PTE,MYO)))),(((((((ORY,OCH),CAV),(SPE,(DIP,(RAT,MUS)))),(OTO,TAR))e-06,(CAL,((GORe-06,(PAN,HOMe-06)),PON)))e-06,NEW),MIC)),(TUP,(LOX,(ECH,PRO)))),(CHO,DAS))),(MON,MAC)));
(GAL,((DAS,CHO),(((ORN,(((CAV,(RAT,DIP)),((ORY,OCH),(SPE,MUS))),(((NEW,((PANe-06,HOM),(GOR,PONe-06))),((MIC,OTO),TAR)),(CAL,TUP)))),((MAC,MON),(ERI,(((SUS,VIC),(EQU,(CAN,FEL))e-06),((SOR,(PTE,MYO)),(BOS,TUR)))))),(ECH,(PRO,LOX)))));
(GAL,((CHO,DAS),((((ORN,(MON,MAC))e-06,(ERI,SOR)),(ECH,(LOX,PRO))),(((OCH,ORY),(((CAV,((DIP,SPE),(RAT,MUS))),((PON,((CAL,(GORe-06,(PAN,HOMe-06))),NEW)),((MIC,OTO),TAR))),TUP)),(((EQU,(VIC,((BOS,TUR)e-06,SUS))),(MYO,PTE))e-06,(CAN,FEL))))e-06));
(GAL,(ECH,(LOX,(PRO,((((((MYO,(EQU,(FEL,CAN))),((ORY,OCH),((TUP,(SPE,((DIP,(MUS,RAT)),CAV)))e-06,(((NEW,CAL),(((HOM,PAN),GORe-06),PON)),(OTO,(TAR,MIC)))))),((PTE,(VIC,((TUR,SUS),BOS))e-06),SOR)),ERI),(ORN,(MON,MAC))),(DAS,CHO))))));
(GAL,((ORN,(((ECH,(LOX,PRO)),(((SPE,((TUP,(OTO,(ORY,OCH))),((TAR,(PON,(NEW,(CAL,(GOR,(HOM,PAN)))e-06)e-06)),MIC))),(DIP,((RAT,MUS),CAV))),(ERI,(SOR,((EQU,(CAN,FEL)),((VIC,((BOS,TUR),SUS)),(MYO,PTE)))e-06)))),(MAC,MON))),(DAS,CHO)));
(GAL,(ORN,((((SOR,(EQU,ERI)e-06),((((SPE,(CAV,(DIP,(RAT,MUS)))),((((NEW,(CAL,(PON,((HOM,PAN),GOR)))),(MIC,OTO)),TAR),TUP)),(ORY,OCH)),((MYO,PTE),(((VIC,SUS)e-06,(BOS,TUR)),(FEL,CAN))e-06))),((CHO,DAS),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,((ECH,(PRO,LOX)),((((((TUP,(TAR,((((PAN,HOM),GORe-06)e-06,PON),(NEW,CAL)e-06))),((CAV,(MIC,OTO)),(SPE,((MUS,RAT),DIP)e-06))e-06),(OCH,ORY)),(((SOR,ERI),(MYO,(PTE,(CAN,FEL)))),(((TUR,BOS),(VIC,SUS)),EQU)))e-06,(CHO,DAS)),(ORN,(MON,MAC))e-06)));
(GAL,(((ECH,((((((MYO,PTE),((CAN,FEL),(VIC,(TUR,(BOS,SUS))))e-06),SOR),EQU),(TUP,((TAR,((MIC,OTO),(CAL,(((GOR,(HOMe-06,PAN)e-06),NEW),PON)))),((OCH,ORY),((SPE,(MUS,RAT)),(DIP,CAV))))e-06)),ERI))e-06,(((LOX,PRO),MAC),((DAS,CHO),MON)e-06)),ORN));
(GAL,(((ORN,(((((TUR,BOS),(VIC,SUS)e-06),(MYO,PTE)),(((FEL,CAN),((ERI,SOR),EQU)),((TUP,(((PAN,HOMe-06),TAR),(NEW,(CAL,(PON,GOR))))),(((MIC,OTO),((CAV,(DIP,(RAT,MUS))e-06),(ORY,OCH))e-06),SPE)))),(((PRO,LOX),(DAS,CHO))e-06,ECH))),MAC)e-06,MON));
(GAL,((ORN,(MON,MAC)),(((ERI,(((TAR,(PON,(GORe-06,(HOM,PANe-06)))),((NEW,CAL),(MIC,OTO))),TUP)),(((PRO,LOX),(ECH,(DAS,CHO))),(((EQU,((SUS,(BOS,TUR)),VIC))e-06,PTE),((MYO,(CAN,FEL)),SOR)e-06))e-06),((OCH,ORY),((CAV,SPE),(DIP,(RAT,MUS)))))));
(GAL,((MON,(ORN,((((DAS,CHO),ECH),((TUP,((SPE,((CAV,(ORY,OCH)),(DIP,(MUS,RAT)))e-06),((MIC,OTO),((NEW,((GORe-06,PAN),(PON,HOM))),(CAL,TAR))))),(SOR,((VIC,((FEL,CAN),(SUS,(BOS,TUR)))),((MYO,(ERI,EQU)e-06),PTE))))),(PRO,LOX)))),MACe-06));
(GAL,(((((PRO,LOX),(((((TUP,((DIP,(RAT,MUS)),((SPE,CAV),(OCH,ORY))e-05)),((OTO,MIC),(CAL,((PONe-06,((HOMe-06,PAN),GORe-06)),(TAR,NEW))))),((CAN,FEL),((MYO,PTE),EQU))),(((SOR,ERI),(VIC,SUS)),(BOS,TUR)))e-06,ECH)),(DAS,CHO)),ORN),(MON,MAC)));
(GAL,((MAC,((ECH,(LOX,PRO)),MON)),(ORN,((((CAL,((NEW,PON),((PAN,HOMe-06),GOR))),(TAR,(OTO,MIC))),((((PTE,MYO),(VIC,((CAN,FEL),(((TUR,BOS),SUS),EQU)e-06)e-06)e-06),(SOR,ERI)),(DAS,CHO))e-06),((TUP,((DIP,CAV),SPE)e-06),((MUS,RAT),(ORY,OCH)))))));
(GAL,((((((((TUP,(((ORY,OCH),(CAV,DIP)e-06),SPE)),((OTO,MIC),(((NEW,(PONe-06,HOMe-06)),(CAL,(GOR,PANe-06))),TAR)))e-06,(MUS,RAT)),((MYO,EQU),(((SOR,ERI),(CAN,FEL))e-06,(PTE,(VIC,(SUS,(BOS,TUR))))))),(CHO,DAS)),(ECH,(LOX,PRO))),ORN),(MON,MAC)));
(GAL,(((LOX,PRO),((TUP,(((DIP,(RAT,MUS)),((SPE,CAV)e-06,(ORY,(OCH,(TAR,((PON,(HOM,(GORe-06,PANe-06)e-06)),((OTO,MIC),(CAL,NEW))))))e-06)),ECH)e-06),((CHO,DAS),(ERI,(((BOS,TUR),(VIC,SUS)),(((SOR,EQU)e-06,(FEL,CAN)),(MYO,PTE))e-06))))),(ORN,(MAC,MON))));
(GAL,((ORN,((DAS,CHO),((((SPE,(OTO,MIC)),(LOX,PRO))e-06,((TUP,((NEW,(CAL,(TAR,(PON,(GORe-06,(HOM,PAN)))))e-06),((CAV,(OCH,ORY)e-06),(DIP,(RAT,MUS))))e-06),((((MYO,PTE),(SOR,((TUR,VIC),(BOS,SUS)))e-06),(EQU,(FEL,CAN))),ERI)e-06)),ECH))),(MON,MAC)));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),((((CAL,((TAR,(PONe-06,(GORe-06,(PANe-06,HOM)))),((MIC,OTO),NEW)e-06)),(EQU,((PTE,MYO),((TUR,BOS),(VIC,SUS)))e-06)),(TUP,(ORY,(((RAT,MUS),(DIP,(CAV,SPE)e-06)),OCH)e-06))),((CAN,FEL),(ERI,SOR))))),(MON,MAC))e-06));
(GAL,(ORN,(((((PRO,LOX),ECH),(DAS,CHO)),(((((MYO,(SOR,ERI)),(VIC,(PTE,(TURe-06,(BOS,SUS))))),(EQU,(FEL,CAN))),((SPE,(DIP,CAV)),((MUS,RAT),(ORY,OCH))))e-06,((TUP,(MIC,TAR)),((OTO,CAL),((HOMe-06,((GOR,PAN),PON)),NEW))))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((CHO,(DAS,(((ORY,OCH),(((DIP,(MUS,RAT)),SPE)e-06,(CAV,TUP)e-06)),(((EQU,(ERI,(FEL,CAN)e-06))e-06,(SOR,(PTE,(MYO,((VIC,SUS),(TUR,BOS)e-06))))),(((GOR,(HOM,PANe-06)),PON),((OTO,MIC),(TAR,(CAL,NEW)))))e-06))),(ECH,(LOX,PRO))))));
(GAL,((CHO,DAS),((ORN,(MAC,MON)),((LOX,(PRO,ECH)),(((ERI,((CAN,FEL),((EQU,(SOR,(TUR,((BOS,VIC),SUS)))e-06),PTE))),MYO),(((OTO,MIC),(((CAL,(PON,(PANe-06,(HOM,GOR)))),NEW)e-06,TAR)),(SPE,(((CAV,(OCH,ORY)),TUP)e-06,(DIP,(MUS,RAT))))e-06))))));
(GAL,((ORN,(((ERI,((SOR,((FEL,CAN),((BOS,VIC),TUR))),(EQU,(SUS,(PTE,MYO))e-06))),(((MIC,OTO),(CAV,(((DIP,(RAT,MUS)),SPE),TUP)e-06)),((OCH,ORY),((CAL,TAR),((GORe-06,(PON,(HOM,PAN))),NEW)))e-06)),((DAS,CHO),((PRO,LOX),ECH)))),(MAC,MON)));
(GAL,(((PRO,LOX),ECH),((CHO,DAS),((ORN,(MAC,MON)),(TUP,((((((OCH,ORY),((TAR,MIC),OTO))e-06,(CAL,((PON,(GOR,(HOMe-06,PANe-06))),NEW))),((RAT,MUS),(CAV,(DIP,SPE))e-06)),((ERI,SOR),((BOS,(VIC,SUS))e-06,TUR))),(PTE,(MYO,(FEL,(CAN,EQU)))e-06))e-06)))));
(GAL,(ORN,(((CHO,DAS),((((ERI,SOR),(EQU,((TUR,(VIC,SUS)),BOS))),((MYO,PTE),(CAN,FEL))),((((PON,((HOM,PAN),GOR)),(CAL,NEW)),((TAR,(OTO,MIC)),(RAT,(CAV,((SPE,DIP),MUS))))),((ORY,OCH),TUP)))),((ECH,(LOX,PRO)),(MAC,MON)))e-06));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),(((EQU,(((CAN,FEL),((SUS,VIC),(BOS,TUR))),((PTE,MYO),(ERI,SOR))e-06)),((OTO,MIC),((NEW,(CAL,(TUP,(PON,(GOR,(HOM,PAN)))))e-06),(TAR,(ORY,OCH))))),((DIP,((MUS,RAT),SPE)),CAV))),(PRO,(LOX,ECH)e-06))));
(GAL,((MON,MAC),(ORN,((((DIP,(OCH,(ORY,CAV)e-06)),((OTO,MIC),(TUP,((SPE,(MUS,RAT)),(TAR,(CAL,((PON,(HOMe-06,(PAN,GOR))),NEW))))))),((DAS,CHO),(PRO,(LOX,ECH))))e-06,(((ERI,SOR),(EQU,((PTE,MYO)e-06,(VIC,((BOS,TUR),SUS)))))e-06,(FEL,CAN))))));
(GAL,((ORN,(MON,MAC))e-06,(((CHO,DAS),(ECH,(LOX,PRO))),((((TUP,CAV)e-06,((SPE,(DIP,(MUS,RAT))),(ORY,OCH))),(TAR,(((NEW,(PAN,((HOMe-06,GOR),PON))),CAL),(OTO,MIC)))),((EQU,(((TUR,BOS),(SUS,VIC)),(MYO,PTE))),((ERI,SOR),(CAN,FEL)))))));
(GAL,((TAR,(MIC,(OTO,((((((ERI,(((CAN,FEL),(MYO,PTE)),EQU)),SOR),CHO),(((ECH,(LOX,PRO)),((ORN,(MON,MAC)),DAS)),(((BOS,TUR),VIC),SUS))e-06),TUP),((OCH,ORY),(SPE,((CAV,(MUS,RAT)),DIP)e-06)))))),(CAL,(NEW,(((HOMe-06,PANe-06),GOR),PON)))));
(GAL,(MAC,(MON,((((CHO,DAS),((ECH,LOX),PRO)),((((ERI,SOR),(VIC,(BOS,(TUR,SUS)e-06))),(MYO,((EQU,(FEL,CAN)),PTE))),((((DIP,(RAT,MUS)),(SPE,CAV)e-06),TUP),((ORY,OCH),((OTO,MIC),(TAR,((NEW,(PON,(GOR,(PAN,HOM)))),CAL)))e-06)))),ORN))));
(GAL,((DAS,CHO),(((LOX,ECH),PRO),(((ORN,(MON,MAC)),(TAR,((TUP,((MIC,OTO)e-06,((ORY,OCH),SPE))),(((GOR,(PANe-06,HOM)),(CAL,(NEW,PON))),((MUS,RAT),(DIP,CAV)))e-06))),(SOR,(PTE,((MYO,(ERI,((VIC,(SUS,(TUR,BOS)e-06)),EQU)))e-06,(FEL,CAN))))))));
(GAL,(ORN,((((MON,MAC),(DAS,CHO)),((NEW,(((((DIP,(SPE,(MUS,RAT))),CAV),((ORY,OCH),((((PON,(HOMe-06,PANe-06)),GOR),CAL),MIC))e-06),(TUP,(TAR,OTO)e-06)),((PTE,MYO),FEL)))e-06,(ERI,(SOR,(CAN,((((BOS,VIC),TUR),SUS),EQU)))e-06))),((ECH,PRO),LOX))));
(GAL,(((MON,MAC),ORN),(((ECH,(PRO,LOX)),((SOR,((VIC,(SUS,(TUR,BOS))),((MYO,PTE),((EQU,ERI),(FEL,CAN))e-06))),(((DIP,(((MUS,RAT),SPE),CAV)),(OTO,MIC)),((CAL,((PON,((HOM,PANe-06),GOR)),(TAR,NEW))),(TUP,(OCH,ORY))))))e-06,(CHO,DAS))));
(GAL,(ORN,((((DAS,CHO),(MON,MAC)),((((FEL,CAN),EQU),(((((NEW,(((PANe-06,(GOR,HOMe-06)),PON),CAL)),SPE),(DIP,((RAT,MUS),CAV))),((TAR,(OTO,MIC)),(ORY,OCH))),TUP)),((((VIC,(SUS,(TUR,BOS))),(PTE,MYO)e-06),ERI),SOR))),(ECH,(LOX,PRO)))));
(GAL,(((MON,MAC),ORN),((((DAS,CHO),((NEW,((PON,(HOMe-06,(GOR,PANe-06))),(CAL,TAR)e-06)),((OTO,MIC),(TUP,((OCH,ORY),((DIP,CAV),((MUS,RAT),SPE))))e-06))),(ERI,(((((CAN,FEL),((SUS,(TUR,BOS)),VIC)),(PTE,MYO)),EQU)e-06,SOR))),(ECH,(PRO,LOX)))));
(GAL,((ORN,(((PRO,LOX),ECH),(((EQU,(((SUS,(TUR,BOS)),VIC),(CAN,FEL))),(((SOR,ERI),(PTE,MYO)),(DAS,CHO)))e-06,(((OTO,MIC),((TAR,(CAL,((HOM,(GOR,PAN)),(NEW,PON)))),(CAV,(SPE,((DIP,(MUS,RAT)),(OCH,ORY)))))),TUP)))),(MAC,MON)));
(GAL,(DAS,((((ORN,(MAC,MON)),((((CAN,FEL),(((VIC,(SUS,(BOS,TUR))),EQU)e-06,(PTE,ERI))),MYO),((((OTO,MIC),(TAR,NEW)e-06),((PON,(HOM,(PANe-06,GOR))e-06),CAL)),(SOR,((((SPE,CAV),(ORY,OCH)),(DIP,(MUS,RAT))),TUP))))),((LOX,PRO),ECH)),CHO)));
(GAL,((DAS,CHO),((((SOR,(CAN,FEL)),(((PTE,MYO),(SUS,((TUR,BOS),VIC))),(ERI,EQU))),((DIP,(CAV,(RAT,MUS))),((TUP,(MIC,OTO)),((TAR,((NEW,CAL),(PONe-06,(GORe-06,(HOMe-06,PANe-06))))),(SPE,(OCH,ORY))))))e-06,(((MON,MAC),ORN),(ECH,(LOX,PRO))))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),((((((OTO,MICe-06),(TAR,((PON,((HOM,GORe-06),PANe-06)),CAL))),NEW),(((ORY,OCH),DIP),(TUP,(((MUS,RAT),CAV)e-06,SPE)))),(EQU,((ERI,SOR),((FEL,(CAN,((SUS,VIC),(BOS,TUR)))),(PTE,MYO))))),(ECH,(LOX,PRO)))))e-06));
(GAL,(MAC,((((PRO,ECH),LOX),(((PTE,((FEL,CAN),MYO)),(((BOS,TUR),VIC),((EQU,(SOR,SUS)e-06),ERI)e-06)),(((((MUS,RAT),DIP),((CAV,SPE),(ORY,OCH))),TUP),((TAR,(CAL,(NEW,(PONe-06,(GOR,(HOM,PAN)e-06)))e-06)),(OTO,MIC)))e-06))e-06,((MON,(CHO,DAS))e-06,ORN))));
(GAL,((((((PTE,(ERI,SOR)),(MYO,(FEL,CAN))),(EQU,(VIC,((BOS,TUR),SUS)))),(((DIP,((RAT,MUS),SPE)),((TUP,(CAV,(OCH,ORY))),(((MIC,OTO),TAR),((NEW,(PON,(GOR,(HOMe-06,PAN)))),CAL)))),(CHO,DAS))),((ORN,(MON,MAC)),ECH)),(LOX,PRO)));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((((FEL,CAN),(((ERI,VIC),EQU),((MYO,PTE),(SUS,(BOS,TUR))))e-06),SOR),((TUP,MIC)e-06,(OTO,(TAR,(NEW,((((PANe-06,HOMe-06),GOR),PON),CAL)))e-05))),((CAV,(OCH,ORY)),((RAT,MUS),(SPE,DIP)))))e-06,(CHO,DAS)),(MON,MAC))));
(GAL,((((DAS,CHO),((((BOS,TUR),(VIC,SUS)e-06),(((CAN,FEL),(MYO,SOR)e-06),((EQU,ERI),PTE))),((((TUP,(OCH,ORY)),(SPE,(RAT,MUS)))e-06,(((OTO,MIC),(((((PAN,HOM),PON),GOR),NEW),CAL)),TAR)),(CAV,DIP)))),(ECH,(PRO,LOX))),(ORN,(MAC,MON))));
(GAL,(((DAS,CHO),(ECH,(LOX,PRO))),(ORN,((MAC,MON),((ERI,(((VIC,(SUS,(BOS,TUR))),((MYO,PTE),(EQU,(FEL,CAN)))),SOR)),(((CAL,(NEW,(((PAN,GOR),PON),HOM))),(TAR,(OTO,MIC))),((((SPE,((RAT,MUS),DIP))e-06,CAV),(OCH,ORY)),TUP)))))));
(GAL,((MAC,MON),(ORN,((SOR,((LOX,PRO),ECH)),(((DAS,CHO),(TUP,(((OCH,ORY),(DIP,(SPE,((MUS,RAT),CAV)))),(((MIC,OTO),(CAL,NEW)),(TAR,(PON,(HOMe-06,(GOR,PAN)))))))),((VIC,(TUR,BOS)),(((FEL,CAN),SUS),((ERI,EQU),(MYO,PTE))e-06)))))));
(GAL,(ORN,(((DAS,CHO),(((LOX,PRO),ECH),(((TUP,((NEW,(PON,(PAN,(HOM,GORe-06)e-06))),(CAL,((OTO,MIC),TAR)))),((ORY,OCH),(SPE,((MUS,RAT),(DIP,CAV))))),((((TUR,BOS),(SUS,VIC)e-06),(((SOR,(CAN,FEL)),EQU)e-06,(MYO,PTE))),ERI)))),(MAC,MON))));
(GAL,(((((SOR,(ERI,(EQU,(PTE,(((FEL,CAN),MYO),((BOS,(SUS,TUR)),VIC))e-06)))),((TUP,(((DIP,SPE),((MUS,RAT),CAV)),(ORY,OCH))),(((NEW,((PAN,(HOM,GOR)),PON)),CAL),((MIC,OTO),TAR)e-06))),(((PRO,LOX),ECH),(DAS,CHO))),(MON,MAC)),ORN));
(GAL,(ORN,(((MAC,MON),(DAS,CHO)),(((((((OCH,ORY),((OTO,MIC),(CAL,(NEW,(PON,(PANe-06,(HOM,GOR))))))),(TUP,TAR))e-06,(SPE,((RAT,MUS),DIP)e-06))e-06,CAV),(EQU,((((TUR,VIC),PTE),(SOR,(BOS,SUS))),((MYO,(CAN,FEL)),ERI)))),(ECH,(PRO,LOX))))));
(GAL,((CAN,FEL),((EQU,MYO),(ERI,(SOR,((ORN,(((MON,MAC),((CHO,DAS),(ECH,(PRO,LOX)))),((((MUS,RAT),(CAV,(SPE,DIP))),(TUP,(ORY,OCH))),((NEW,TAR),(((PON,(GORe-06,(PANe-06,HOMe-06))),CAL),(MIC,OTO)))))e-06),(PTE,((VIC,SUS),(BOS,TUR))))))e-06)));
(GAL,(((MAC,MON),((CHO,DAS),((((MYO,(((VIC,((BOS,TUR),SUS)),EQU),(CAN,FEL)))e-06,(PTE,(SOR,ERI))),(TUP,(((NEW,CAL),(((GOR,(PANe-06,HOM)),PON),TAR)e-06),((DIP,(OTO,MIC)),((((MUS,RAT),(ORY,OCH))e-06,SPE),CAV))))),((ECH,LOX),PRO)))),ORN));
(GAL,(CAL,(((((PAN,HOM),GOR),PON),NEW),(TAR,((SOR,((((MYO,(ERI,(EQU,((CAN,FEL),((SUS,VIC),(BOS,TUR)))e-06))),PTE),((DAS,CHO),((ORN,(MAC,MON)),((LOX,ECH),PRO))))e-06,(((TUP,(MUS,RAT)),((OCH,ORY),(CAV,DIP))),SPE))),(OTO,MIC))e-06))));
(GAL,(MAC,(MON,(ORN,(((((LOX,PRO),ECH),(((FEL,CAN),(EQU,PTE)),(((VIC,SUS),((BOS,TUR),MYO)),(ERI,SOR))e-06)),(CHO,DAS)),((((CAL,(NEW,(PON,(PAN,(GOR,HOM))))),(TUP,(MIC,OTO))),((SPE,DIP),(ORY,OCH))),(TAR,((MUS,RAT),CAV))))))));
(GAL,(MON,(MAC,(ORN,(((DAS,CHO),((LOX,PRO),ECH))e-06,(((PTE,MYO),(((ERI,SOR),(FEL,(CAN,((SUS,VIC),(BOS,TUR))e-06))),EQU)),(CAV,((TUP,(OTO,MIC)),(((SPE,(DIP,(MUS,RAT))),(OCH,ORY)),((CAL,(PON,(GOR,(HOM,PAN)e-06))),(NEW,TAR)))))))))));
(GAL,((PRO,(LOX,ECH)),((CHO,DAS),((ORN,(MON,MAC)),(((((TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW))),SOR),((PTE,MYO),(CAN,FEL)))e-06,((EQU,(VIC,ERI))e-06,(SUS,(BOS,TUR)))),((ORY,OCH),(((DIP,(RAT,MUS)),CAV),(TUP,(SPE,(OTO,MIC)))e-06)))))e-06));
(GAL,(((ECH,(LOX,PRO)),((DAS,CHO),((((FEL,CAN),((TAR,(CAL,((NEW,(HOMe-06,PON)),(PAN,GOR)))),(((CAV,MUS),(SPE,(DIP,RAT))),(TUP,(MIC,OTO))e-06))),(ORY,OCH)),((EQU,ERI),((MYO,PTE),(SOR,(SUS,(VIC,(BOS,TUR))))))))e-06),(ORN,(MON,MAC))));
(GAL,(ORN,(((CHO,DAS),((((TUP,(SPE,((OCH,ORY),(CAV,(DIP,(RAT,MUS))))))e-06,(((NEW,((PON,(GOR,(PAN,HOMe-06))),CAL)),(MIC,OTO)e-06),TAR)),(LOX,(PRO,ECH))),(ERI,SOR))),(((MYO,(FEL,CAN)),((((VIC,SUS),EQU),PTE),(TUR,BOS))e-06),(MAC,MON)))));
(GAL,(ORN,((((TAR,(((((((PAN,HOMe-06),GOR),PON),(CAL,NEW)),(MIC,OTO)),(ERI,SOR)),(((DIP,(SPE,((RAT,MUS),(ORY,OCH))e-06)),TUP),CAV))e-06),(((EQU,CAN),((SUS,VIC),(BOS,TUR))),((FEL,MYO),PTE))),((DAS,CHO),((PRO,ECH),LOX))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((((((FEL,CAN),((MYO,PTE),((VIC,BOS),(TUR,SUS)))e-06),((RAT,MUS),((DIP,CAV),SPE)e-06)),(((((OTO,MIC),(CAL,((GORe-06,(HOMe-06,PAN)),(PON,NEW)))),(TAR,TUP)),(ORY,OCH)),((SOR,ERI),EQU))e-06),(ECH,(LOX,PRO)))e-06,(CHO,DAS)))));
(GAL,(ERI,(((BOS,TUR),VIC),(SOR,((PTE,MYO),(((FEL,CAN),EQU),(SUS,((((RAT,MUS),TUP),(SPE,(DIP,CAV))e-06),(((ORY,OCH),(((MIC,OTO),TAR),(CAL,(NEW,(GOR,(PON,(HOM,PAN))))))e-06),((ORN,(MON,MAC))e-06,(((PRO,ECH),LOX),(CHO,DAS))))e-06)))e-06)))));
(GAL,((((LOX,PRO),ECH),(((((EQU,PTE),(MYO,(ERI,SOR))),(((CAN,FEL),(TUR,BOS)),(SUS,VIC))e-06),(DAS,CHO)),(TAR,((((RAT,MUS),(CAV,(DIP,SPE))),(ORY,OCH)),((((((GOR,(HOMe-06,PAN)e-06),PON),CAL),NEW),(MIC,OTO)),TUP)e-06)))),(ORN,(MAC,MON))));
(GAL,((((((((CAN,FEL),PTE),(ERI,SOR)),((((OTO,MIC),((TUP,TAR),((PON,(GORe-06,(HOMe-06,PAN))),(NEW,CAL))))e-06,((ORY,OCH),(CAV,(DIP,(MUS,RAT))))),SPE)),(MYO,(((SUS,(BOS,TUR)),VIC),EQU))),((ECH,(LOX,PRO)),(ORN,(MON,MAC)))e-06),CHO),DASe-06));
(GAL,(((ORN,MAC),MON),((((((DIP,SPE),(OCH,ORY))e-06,(((TUP,(MIC,OTO)),(CAL,((TAR,((GORe-06,PAN),(PON,HOM)))e-06,NEW)e-06)),(CAV,(RAT,MUS)))),((MYO,PTE),(((ERI,SOR),EQU),((FEL,CAN),((TUR,BOS),(SUS,VIC)))e-06))),(ECH,(LOX,PRO)))e-06,(DAS,CHO))));
(GAL,(((((ERI,MYO)e-06,(SOR,((SUS,VIC),(TUR,BOS)))),(((RAT,MUS),CAV),SPE)),(((OCH,ORY),(((CAL,(TAR,(NEW,(PON,(GORe-06,(PAN,HOM)))))),(MIC,OTO)),DIP))e-06,TUP)),((((DAS,CHO),(ECH,(LOX,PRO)))e-06,((MAC,MON),ORN)),(PTE,((CAN,EQU),FEL)))));
(GAL,(ORN,((MON,MAC),((ERI,((((TUP,((MIC,(NEW,(CAL,(((HOM,PAN),PON),GOR)))),OTO)),(TAR,(SPE,(((ORY,OCH),CAV),((RAT,MUS),DIP))))e-06),(SUS,(((MYO,PTE),(VIC,(TUR,BOS)))e-06,(FEL,CAN)))),(SOR,EQU))),((DAS,CHO),(ECH,(LOX,PRO)e-06))))));
(GAL,(((((CHO,DAS),((SOR,(((FEL,CAN),((VIC,((BOS,TUR),SUS)),EQU)),ERI)),(ECH,(PRO,LOX))))e-06,(MYO,PTE)),(ORN,(MAC,MON))),(TUP,((((ORY,OCH),(TAR,NEW)),((MIC,OTO),((PON,(GOR,(HOM,PAN))),CAL)e-06))e-06,(((MUS,RAT),DIP),(CAV,SPE))))));
(GAL,(ORN,((MON,MAC),(((((SOR,(EQU,(TUR,(BOS,(VIC,SUS))))e-06),((PTE,MYO),(CAN,FEL))),ERI),((ECH,(PRO,LOX)),(TUP,((DIP,((SPE,(RAT,MUS)),(CAV,(ORY,OCH)))),(MIC,(OTO,(TAR,((((HOMe-06,(PANe-06,GORe-06)),PON),CAL),NEW)))))))e-06),(CHO,DAS)))e-06));
(GAL,(((PRO,LOX),ECH),(((((CAN,FEL),PTE),((SOR,ERI),(MYO,(((TUR,BOS),(SUS,VIC)),EQU)))),((ORY,OCH),(TUP,((((TAR,CAL),(PON,((GORe-06,(HOMe-06,PAN)),NEW))),(OTO,MIC)),(SPE,((DIP,CAV)e-06,(RAT,MUS))))e-06)))e-06,((ORN,(CHO,DAS)),(MAC,MON)))e-06));
(GAL,(ORN,((MAC,MON),(((LOX,PRO),(CHO,DAS)),((ECH,(SPE,TUP)),((SOR,ERI),((((TAR,((MIC,OTO),CAL))e-06,((PONe-06,(PANe-06,(HOM,GOR))),NEW)),((RAT,(ORY,OCH))e-06,((DIP,CAV),MUS))),(((BOS,(TUR,SUS)),VIC),((FEL,CAN),(EQU,(MYO,PTE)))e-06))))))));
(GAL,(ORN,((MON,MAC),(((((MIC,OTO),((CAL,((HOM,(PON,(GOR,PANe-06))),NEW)e-06),TAR))e-06,(((OCH,ORY),((DIP,(MUS,RAT))e-06,(ERI,(SOR,CAV)e-06))),(((ECH,(PRO,LOX)),(DAS,CHO)),((CAN,FEL),(EQU,((MYO,PTE)e-06,(VIC,(BOS,(SUS,TUR)))))e-06)))),SPE)e-06,TUP))e-06));
(GAL,((ORN,(MAC,MON)),((((OCH,ORY),((RAT,MUS),(SPE,(DIP,CAV)e-06))),((PRO,(LOX,ECH)),(CHO,DAS))),(SOR,((ERI,(((FEL,CAN),VIC),((MYO,PTE),(EQU,(TUR,(BOS,SUS)))))),(TUP,((NEW,((OTO,MIC),(CAL,(PON,(PAN,(GORe-06,HOM)))))),TAR)))))));
(GAL,((SOR,ERI),((MAC,MON),(((DAS,CHO),ECH),((PRO,LOX),(((FEL,CAN),(EQU,((MYO,PTE),(ORN,((SUS,(TUR,BOS)),VIC)e-06)))),(((((OCH,ORY),(RAT,MUS)),((((CAL,NEW),(PON,(GOR,(PAN,HOM)))),(MIC,OTO)),TAR)),TUP),(SPE,(DIP,CAV)))))))));
(GAL,(((DAS,CHO),((LOX,ECH),PRO)),(((((OTO,MIC),((((HOMe-06,(PAN,GOR)),PON),NEW),(TAR,CAL)e-06)),((TUP,((CAV,(MUS,RAT)),(OCH,ORY)))e-06,(DIP,SPE))),((ORN,((MYO,PTE),EQU)),((((TUR,BOS),(SUS,VIC)),(CAN,FEL)),(ERI,SOR)))),(MAC,MON))));
(GAL,((MON,MAC),(((ECH,LOX),PRO),((CHO,DAS),((((OCH,ORY),(DIP,(RAT,MUS))),(CAV,TUP)e-06),(((ORN,(((TAR,GOR),(OTO,MIC)),((NEW,CAL),((PANe-06,HOMe-06),PON)))),SPE),(((PTE,((CAN,FEL),((BOS,SUS),(TUR,VIC)e-06))),MYO),((EQU,ERI),SOR))))))));
(GAL,(MON,(MAC,((ERI,SOR),((ORN,((DAS,CHO),((((FEL,CAN),EQU),((MYO,(VIC,((SUS,BOS),TUR))),PTE)),((((TAR,((CAL,((HOM,PON),NEW)),(GOR,PANe-06))),TUP),((OTO,MIC),(MUS,((SPE,(RAT,DIP))e-06,CAV)))),(ORY,OCH)))))e-06,(ECH,(PRO,LOX)))))));
(GAL,((((((((((GORe-06,HOM),PANe-06),PON),(MIC,OTO)),(RAT,MUS)),(((NEW,CAL),TAR),DIP)),CAV),((TUP,(SPE,(OCH,ORY))),(EQU,((SUS,(TUR,BOS)),(VIC,PTE))))e-06),(((FEL,CAN),MYO),(ERI,SOR))),(((ORN,(CHO,DAS)),((PRO,LOX),ECH)),(MON,MAC))e-06));
(GAL,((MAC,MON),(((DAS,CHO),(((MIC,OTO),(TAR,((((PAN,HOMe-06),(PON,GORe-06)),NEW),CAL))),CAV)),((ORN,((TUP,(OCH,(ORY,((MUS,RAT),(SPE,DIP))))),(((MYO,(EQU,(PTE,((SUS,VIC),(TUR,BOS))))),(FEL,CAN))e-06,(SOR,ERI)))),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MAC,MON),(((((MIC,OTO),(TUP,(((SPE,CAV),((OCH,ORY),((MUS,RAT),DIP))),(CAL,(NEW,(((GOR,PAN),PON),HOM))e-06)))),SOR),(((((TUR,(SUS,VIC)),(BOS,(CAN,FEL))e-06),(PTE,MYO)),EQU),(TAR,ERI))),((DAS,CHO),(ECH,(PRO,LOX)))))e-06));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),(((((FEL,CAN),(PTE,(MYO,EQU))e-06),((SUS,VIC),(TUR,BOS))),(ERI,SOR)),((CAV,(DIP,(SPE,(RAT,MUS)))),(((TAR,(OTO,MIC)),(CAL,((HOM,((PAN,GOR),PON)e-06),NEW))),(TUP,(OCH,ORY))))))),(MAC,MON))));
(GAL,(MON,((ORN,MAC),((((SOR,(SUS,(VIC,(TUR,BOS))))e-06,(EQU,ERI)),((CAV,(((OTO,MIC),(CAL,(NEW,(PON,((PANe-06,HOMe-06),GOR))))e-06),((OCH,ORY),SPE))),(TUP,(TAR,((RAT,MUS),DIP))e-06))),(((DAS,CHO),(ECH,(PRO,LOX))),((FEL,CAN),(PTE,MYO)))))));
(GAL,(TAR,(((((RAT,(DIP,(MUS,(SPE,CAV))e-06)),(OCH,ORY)),((((DAS,CHO),((ECH,LOX),PRO)),((ORN,(MAC,MON)),(((SOR,PTE),MYO),(EQU,(((SUS,((BOS,TUR),VIC)),(CAN,FEL)),ERI))e-06))),TUP)),CAL),(((PON,((HOMe-06,PANe-06),GORe-06)),NEW),(MIC,OTO)))));
(GAL,((MON,MAC),(ORN,((((TAR,(NEW,(PON,((GOR,HOMe-06),PAN)))),(((DIP,((MUS,RAT),SPE)),(CAV,(OCH,ORY))),(TUP,CAL))),(OTO,MIC)),(((DAS,CHO),(LOX,(PRO,ECH))),(ERI,((SOR,((FEL,CAN),EQU)),((BOS,(VIC,(TUR,SUS))),(PTE,MYO)e-06))))))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((ECH,(LOX,PRO)),(((EQU,((MYO,PTE),((FEL,CAN),((SUS,BOS),(VIC,TUR))))),(ERI,SOR)),((TUP,(DIP,((MUS,RAT),(SPE,CAV))e-06)),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GORe-06,(HOMe-06,PANe-06))))e-06))),(ORY,OCH)))))))));
(GAL,(((PRO,LOX),ECH),((MAC,MON),((ORN,(CHO,DAS))e-06,((((CAN,FEL),(EQU,((SUS,BOS),(VIC,TUR)))),(ERI,SOR)),((MYO,PTE),(TUP,(((CAV,(PON,(NEW,((HOM,PAN),GORe-06)))),TAR),(CALe-06,(((ORY,OCH),(DIP,SPE)),((MIC,OTO),(MUS,RAT))))e-06))))))));
(GAL,(ORN,((MON,MAC),((((((MUS,RAT),(DIP,((OCH,ORY),SPE))),((CAL,NEW),(((OTO,MIC),((HOM,PON),(PAN,GORe-06))),TAR)e-06)),(CAV,TUP)e-06),((((TUR,((SUS,BOS),VIC)e-06),((CAN,FEL),EQU)),(((MYO,ERI),SOR),PTE)),(ECH,(LOX,PRO)))),(CHO,DAS)))));
(GAL,(((MAC,MON),((CHO,DAS),((ECH,(PRO,LOX)),(((((OTO,MIC),((CAL,(NEW,(PON,((HOMe-06,PAN),GOR)))e-06),TAR)e-06),((SPE,(DIP,CAV)),(MUS,RAT))),(TUP,(OCH,ORY))e-06),(((PTE,(CAN,FEL)),((MYO,EQU),((VIC,SUS),(BOS,TUR)))),(ERI,SOR)))))),ORN));
(GAL,((((((OCH,ORY),(((CAV,(MUS,RAT)),DIP),SPE)),(TUP,((OTO,MIC),(TAR,(CAL,(NEW,((HOM,PAN),(PON,GOR)))))))),((MYO,PTE),((((EQU,(SUS,((BOS,TUR),VIC)))e-06,(FEL,CAN)),SOR),ERI))),((LOX,(PRO,ECH)),(DAS,CHO))),(ORN,(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((OTO,(DAS,CHO)),((((((MUS,RAT),CAV),((ORY,OCH),(TUP,(DIP,SPE))e-06))e-06,((PON,(PAN,HOMe-06)),(GORe-06,NEW))),(CAL,(MIC,TAR))),(((FEL,CAN),(((VIC,TUR)e-06,SUS),BOS)),(((MYO,PTE),EQU)e-06,(SOR,ERI))))e-06),((LOX,PRO),ECH)))));
(GAL,(((CHO,DAS),((PRO,(ECH,LOX)e-06),(((DIP,TUP),((ORY,OCH),((MUS,RAT),(CAV,SPE)))),(((TAR,(MIC,OTO)),(NEW,(CAL,(PON,(PAN,(HOM,GORe-06)e-06))))),(((VIC,BOS)e-06,(SUS,TUR)),((CAN,(FEL,EQU)),(ERI,(SOR,(MYO,PTE))))))e-06))),(ORN,(MON,MAC))));
(GAL,(ORN,(((LOX,PRO),ECH),((CHO,DAS),((MAC,MON),((((ERI,SOR)e-06,(PTE,(EQU,(VIC,((SUS,TUR),BOS))))),((FEL,CAN),MYO)),((((TAR,(CAL,((HOM,(PAN,GOR)),PON))),(MIC,OTO)),TUP),(CAV,(NEWe-06,(((RAT,MUS),DIP),(SPE,(ORY,OCH))))))))))));
(GAL,(SOR,(ECH,((LOX,PRO),((MAC,MON),((((((BOS,SUS),(VIC,TUR)),(EQU,(FEL,(MYO,PTE)))e-06),(ERI,CAN)),((SPE,(CAV,((ORY,OCH),(DIP,(RAT,MUS)))e-06)),(TUP,(TAR,((MIC,OTO),(CAL,((PON,(PAN,(GOR,HOM))),NEW)))))e-06)),(ORN,(DAS,CHO))e-06))e-06))e-06));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((LOX,PRO),ECH),((((CAN,FEL),((BOS,(SUS,TUR)),EQU)),(((ERI,SOR),(PTE,VIC)),MYO)),((((TUP,DIP),SPE),(MUS,RAT)),((CAV,(((CAL,(((GOR,(PAN,HOM)),NEW),PON)),TAR),(MIC,OTO))),(ORY,OCH)))))))));
(GAL,(((((SOR,ERI)e-06,((((OTO,MIC),(TAR,TUP)e-06),SPE),(((((MUS,RAT),CAV)e-06,DIP),(OCH,ORY)),((CAL,(PON,(HOM,(GOR,PAN)e-06))),NEW)))),((VIC,(((PTE,(CAN,FEL))e-06,(SUS,(BOS,TUR)))e-06,(MYO,EQU))),(ECH,(LOX,PRO)))),(ORN,(DAS,CHO))),(MAC,MON)));
(GAL,((ORN,((MAC,MON),((TUP,((LOX,PRO),(((SOR,((PTE,MYO),((BOS,TUR),(VIC,SUS)))e-06),((EQU,(CAN,FEL)),ERI)),((((ORY,CAV),((NEW,((PON,(HOMe-06,(PAN,GOR))),CAL)),((MIC,OTO),(TAR,DIP))))e-06,((RAT,MUS),SPE)),OCH)))),(DAS,CHO)))),ECH));
(GAL,((CHO,DAS),(((PRO,LOX),ECH),(((TUP,((((DIP,(MUS,RAT)),(CAV,SPE)),(OCH,ORY)),((((OTO,(PON,(HOMe-06,(GOR,PAN))))e-06,NEW),CAL),(MIC,TAR)))),((CAN,FEL),(((MYO,(EQU,PTE)),(ERI,((VIC,(BOS,TUR)e-06),SUS))),SOR))e-06),(ORN,(MON,MAC))))));
(GAL,((SOR,((ERI,(PTE,MYO))e-06,((EQU,((FEL,CAN),VIC)),(SUS,(BOS,TUR))))e-06),(ORN,((((PRO,LOX),ECH),(MON,MAC))e-06,((DAS,CHO),((((((MIC,OTO),((PON,((PANe-06,GOR),HOMe-06)),(CAL,NEW)e-06)),TAR),((CAV,(DIP,(MUS,RAT))),TUP)),SPE),(OCH,ORY)))))));
(GAL,((((EQU,((FEL,CAN),(VIC,(BOS,TUR)))),(ERI,(SUS,(MYO,PTE)))e-06),SOR),(((ECH,(LOX,PRO)),((ORN,(MON,MAC)),(CHO,DAS))e-06),(((DIP,TUP),((TAR,((HOM,PON),(GORe-06,PAN))),(CAL,NEW))),((OTO,MIC),(((OCH,ORY),SPE),(CAV,(MUS,RAT))))))));
(GAL,((TUP,((((CAL,(OTO,MIC))e-06,NEW),(TAR,(PON,(GOR,(HOMe-06,PAN))))),((OCH,ORY),(SPE,((RAT,MUS),(CAV,DIP)e-06))))),(ORN,(((SOR,ERI),((EQU,(TUR,(SUS,(BOS,VIC)))),((MYO,PTE),(CAN,FEL))e-06)),(((ECH,LOX),PRO),((MON,MAC),(DAS,CHO)))))));
(GAL,((MAC,MON),((((DAS,CHO),(TUP,(((MIC,OTO),((TAR,(CAL,(((HOM,PAN),GORe-06),PON))),NEW)),(OCH,((RAT,(DIP,SPE))e-06,(CAV,(MUS,ORY)))))))e-06,(ORN,((((PTE,(MYO,(((SUS,TUR)e-06,BOS),VIC))e-06),ERI)e-06,(SOR,(FEL,CAN))),EQU))),(ECH,(PRO,LOX)))));
(GAL,(MAC,((MON,ORN),((((TUP,((((((MIC,OTO),((TAR,CAL),(NEW,((GOR,(HOM,PANe-06)e-06),PON)))),((MUS,RAT),(OCH,ORY))),((DIP,SPE),CAV))e-06,(LOX,PRO)),((SUS,PTE),(SOR,((EQU,(FEL,CAN)),ERI)))))e-06,(((TUR,VIC),BOS),MYO)),ECH),(DAS,CHO)))));
(GAL,(ORN,((CHO,DAS),(((((PTE,((ERI,((SUS,(TUR,BOS)),VIC)),((FEL,CAN),SOR))),(MYO,(((PAN,(PON,(GOR,HOM))),(((MIC,OTO),(NEW,CAL)),TAR)),((DIP,((CAV,SPE),(MUS,RAT))),(ORY,OCH))))),(EQU,(ECH,(PRO,LOX)))),TUP),(MON,MAC)))));
(GAL,((DAS,CHO),((ORN,(MAC,MON)),((((((SPE,CAV),(ORY,OCH)),(DIP,(RAT,MUS)))e-06,((NEW,(CAL,(PONe-06,(GOR,(HOM,PAN))))),(TUP,(TAR,(OTO,MIC))))e-06),(((EQU,((MYO,PTE),(CAN,FEL))),((BOS,VIC),(TUR,SUS))),(SOR,ERI))),(ECH,(PRO,LOX))))e-06));
(GAL,(ORN,((((DAS,CHO),((PRO,LOX),ECH)),((((PTE,MYO),(EQU,(BOS,((SUS,TUR),VIC)))),((((CAN,FEL),SOR),ERI),((((MIC,OTO),TAR)e-06,(CAL,((GOR,((PAN,HOMe-06),PON)),NEW))),(OCH,ORY)))),(TUP,((DIP,(RAT,MUS)),(CAV,SPE)e-06))))e-06,(MON,MAC))e-06));
(GAL,(ORN,(((ECH,(LOX,PRO)),((DAS,CHO),(((FEL,CAN),(SUS,(VIC,(TUR,BOS)))),((((EQU,SOR),(PTE,ERI)),((((OCH,ORY),TUP)e-06,(((CAL,(PON,(PAN,(HOM,GORe-06)e-06))),NEW),(TAR,(MIC,OTO)))),(RAT,((MUS,CAV),(DIP,SPE))))),MYO)))),(MON,MAC))));
(GAL,(HOMe-06,(PAN,(GOR,(PON,(NEW,(CAL,(TAR,(ORN,(TUP,(((CAV,(DIP,SPE))e-06,((MUS,RAT),((ORY,OCH),(OTO,MIC)))),((((ERI,((EQU,(PTE,MYO)),(((SUS,BOS),(TUR,VIC)e-06),(FEL,CAN)))),SOR),(PRO,(LOX,ECH)))e-06,((MAC,MON),(DAS,CHO))))))))))))));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),(((((((PON,CAL)e-06,((GOR,(HOMe-06,PAN)),NEW)),(OTO,MIC)e-06),TAR),(((ORY,OCH),((DIP,(MUS,RAT)),(CAV,SPE))),TUP)),((ERI,(FEL,CAN)),(SOR,(((MYO,PTE),(TUR,(VIC,(BOS,SUS)))),EQU)))),(CHO,DAS))))));
(GAL,(ORN,(((((TUP,TAR),((OTO,MIC),((NEW,CAL),(GOR,((HOM,PAN),PON))))),(((ERI,(((EQU,(FEL,CAN)),((MYO,PTE),(SUS,((BOS,TUR),VIC)))),SOR)),((LOX,PRO),ECH)),((ORY,OCH),((RAT,MUS),((CAV,DIP),SPE)e-06)))),(MON,MAC)),(DAS,CHO))));
(GAL,(ORN,((((LOX,PRO),ECH),(((SOR,(VIC,(((FEL,(CAN,((BOS,TUR),SUS))e-06),EQU),((ERI,MYO),PTE))e-06)),(CHO,DAS)),((CAV,(((RAT,MUS),DIP),(SPE,(OCH,ORY))e-06)),(TUP,((MIC,OTO),(CAL,(((GOR,PON),(PANe-06,HOM)),(TAR,NEW)e-06))))))),(MON,MAC))));
(GAL,(((((OTO,MIC),((NEW,(((HOM,PAN),(GOR,PON)),CAL)e-06),TAR)),((((((CAV,(DIP,((MUS,RAT),SPE)))e-06,(ORY,OCH)),(SOR,(((VIC,(TUR,(BOS,SUS))),(EQU,PTE)),((CAN,FEL),MYO)))),ERI),(ECH,(CHO,DAS)))e-06,(LOX,PRO))),TUP),(ORN,(MON,MAC))e-06));
(GAL,(((LOX,PRO),ECH),(((((MYO,(SOR,ERI)e-06),(((EQU,(CAN,FEL)),PTE),(VIC,(BOS,(TUR,SUS)e-06)))e-06),((((((MIC,OTO),TAR),(CAL,((PON,(GOR,(PAN,HOMe-06)))e-06,NEW))),TUP),(SPE,(CAV,(DIP,(RAT,MUS))))),(ORY,OCH))),(ORN,(MON,MAC))),(CHO,DAS))));
(GAL,(((BOS,TUR)e-06,SUS),(VIC,((EQU,(PTE,MYO)),((FEL,CAN),(((ERI,SOR),(((((SPE,(MUS,RAT)),CAV)e-06,DIP),(ORY,OCH)),(TUP,((OTO,MIC),(TAR,((NEW,(PON,(HOM,(GORe-06,PAN)e-06))),CAL)e-06)))))e-06,((DAS,CHO),((ORN,(ECH,(PRO,LOX))),(MON,MAC)))))e-06))));
(GAL,(ORN,((((((EQU,((BOS,TUR),(VIC,SUS)))e-06,((MYO,PTE),(FEL,CAN))e-06),(OTO,(((MIC,DIP),(TUP,((TAR,PON),((NEW,(GOR,(PAN,HOMe-06))),CAL)))),((ORY,OCH),((CAV,(RAT,MUS))e-06,SPE))))),SOR),ERI),((DAS,CHO),((ECH,(PRO,LOX)),(MON,MAC)))e-06)));
(GAL,((MAC,MON),(ORN,((LOX,PRO),((((((SPE,(ORY,OCH)),((((TAR,((PON,((PANe-06,HOM),GOR)),CAL)),NEW),(OTO,MIC)),TUP)),(DIP,(CAV,(MUS,RAT)))),(((SOR,(VIC,(SUS,(BOS,TUR)))),EQU)e-06,((CAN,FEL),(PTE,MYO)))),(ECH,(DAS,CHO))),ERI)))));
(GAL,(ECH,((LOX,PRO),(((CHO,DAS),(((MUS,RAT),SPE),((((VIC,(BOS,TUR)),SUS),((EQU,(CAN,FEL)),(PTE,MYO))e-06),(ERI,SOR)))),(((MON,MAC),TUP),(ORN,(DIP,(CAV,((((TAR,(CAL,(PON,((PANe-06,HOM),GORe-06)))),(OTO,MIC)),NEW),(OCH,ORY))))))))));
(GAL,(ORN,((((ECH,((DAS,CHO),(PRO,LOX)))e-06,(MYO,(((EQU,(VIC,(SUS,(TUR,BOS)e-06))),SOR)e-06,((PTE,(CAN,FEL)),ERI)))),(((CAL,(NEWe-06,((PON,GORe-06),(PANe-06,HOMe-06)))e-06),((MIC,OTO),TAR)),(TUP,(((SPE,(RAT,MUS))e-06,(CAV,DIP)),(OCH,ORY))))),(MAC,MON))));
(GAL,(ORN,((DAS,CHO),((ECH,(PRO,LOX)),(((((TUP,((DIP,((RAT,MUS),CAV)),SPE)),((MIC,OTO),(TAR,((CAL,(HOM,PANe-06)),(NEW,(PON,GOR)))))),(OCH,ORY)),(MAC,MON)),(ERI,(((SOR,((MYO,PTE),(((BOS,TUR),SUS),VIC))),EQU),(CAN,FEL))))))));
(GAL,((ORN,(MON,MAC)),(((ECH,(CHO,DAS)),((((NEW,MIC),((OTO,((HOMe-06,PAN),(PONe-06,GOR))),(TAR,CAL)e-06)),(TUP,(SPE,((MUS,((DIP,CAV),RAT)),(ORY,OCH))e-06))),(((ERI,((FEL,CAN),(MYO,PTE)))e-06,(((BOS,(TUR,VIC)),SUS),EQU)),SOR))),(PRO,LOX))));
(GAL,((CHO,DAS),(((PRO,LOX),ECH),(((ERI,(((((ORY,OCH),TUP),(SPE,((MIC,OTO),((TAR,(((PON,PAN),(GOR,HOM)),NEW))e-06,CAL)))),(CAV,(DIP,(RAT,MUS)))e-06),(((EQU,SOR),(MYO,PTE)),(((SUS,VIC),(BOS,TUR)),(CAN,FEL))))),ORN)e-06,(MON,MAC)))));
(GAL,((ORN,((MON,MAC),((DAS,CHO),((LOX,PRO),ECH)))),(OTO,((TUP,(SPE,DIP)),((((ORY,OCH),(TAR,((PON,((PAN,HOMe-06),GORe-06)),(MIC,(NEW,CAL))e-06)))e-06,(CAV,(RAT,MUS))),(((VIC,((SUS,BOS),TUR)),(MYO,(ERI,SOR)))e-06,((EQU,PTE),(CAN,FEL))))e-06))));
(GAL,((DAS,CHO),((MYO,(((((SOR,PTE),ERI)e-06,(VIC,((EQU,(FEL,CAN)),(TUR,(SUS,BOS))))),((TAR,PON),(DIP,(SPE,(MUS,RAT)))))e-06,(((ORY,OCH),(TUP,((CAL,(NEW,(GORe-06,(PANe-06,HOM)))),(MIC,OTO)))e-06),CAV))),(((PRO,LOX),ECH),(ORN,(MAC,MON))))));
(GAL,(ORN,((MAC,MON),((((((OCH,ORY),(TAR,((RAT,((DIP,CAV),MUS)e-06),SPE)))e-06,(((PANe-06,((HOMe-06,GOR),PON)e-06),(CAL,NEW)),(OTO,MIC))),(ERI,((MYO,PTE),(SOR,(((SUS,(VIC,(BOS,TUR))),(FEL,CAN)),EQU))))),((CHO,DAS),TUP))e-06,(ECH,(LOX,PRO))))));
(GAL,((((MYO,EQU),((((MIC,OTO),(TAR,(((HOM,((GOR,PAN),PON)),CAL),NEW))e-06),(((ORY,OCH),(DIP,((MUS,RAT),(CAV,SPE)))),TUP)),((((CAN,FEL),((VIC,BOS),(TUR,SUS)))e-06,PTE),ERI))),((MAC,MON),(ORN,((DAS,CHO),(ECH,(LOX,PRO)))))),SOR));
(GAL,((MON,MAC),(ORN,((((MUS,((RAT,DIP)e-06,CAV)),((OCH,ORY),(MIC,((SPE,(TUP,CAL))e-06,(OTO,(TAR,(NEW,(PON,(GOR,(HOM,PANe-06)))))))))),((CHO,DAS),(ECH,(PRO,LOX)))e-06),(((CAN,FEL),(PTE,MYO)),((ERI,SOR),(EQU,(VIC,(SUS,(TUR,BOS))e-06)))e-06)))));
(GAL,((MAC,(ORN,(LOX,PRO)))e-06,(((((PTE,MYO),(EQU,((VIC,TUR),(BOS,SUS)e-06))),((ERI,SOR),(FEL,CAN))),(ECH,MON)),((CHO,DAS),(((CAL,((NEW,(PON,((HOMe-06,PAN),GOR))),((OTO,MIC),TAR))e-06),TUP),(((MUS,RAT),CAV),(SPE,(DIP,(ORY,OCH))e-06)))))));
(GAL,(((CHO,DAS),(((ECH,PRO),LOX),((((TUP,((CAV,(SPE,DIP)),(MUS,RAT)))e-06,(((OTO,MIC),(OCH,ORY)),((((((PAN,HOM),GOR)e-06,PON),CAL),NEW),TAR))),((FEL,CAN),((SUS,(BOS,TUR)),VIC))),((ERI,SOR),(EQU,(PTE,MYO)))))),(ORN,(MON,MAC)e-06)));
(GAL,(ORN,((((OCH,ORY),(((MUS,RAT),SPE)e-06,(CAV,DIP))),(LOX,((((((VIC,SUS),((EQU,(BOS,TUR)),(CAN,FEL))),(ERI,SOR)),(MYO,PTE)),(ECH,PRO)),(((TAR,(OTO,MIC)),(TUP,(NEW,(CAL,(PON,((PAN,HOM),GOR)))))),(DAS,CHO))e-06))),(MAC,MON))));
(GAL,((ORN,((ECH,(LOX,PRO)),((DAS,CHO),((((((VIC,((BOS,TUR),SUS)),(CAN,FEL)),(EQU,(MYO,PTE))e-06),SOR),ERI),((TUP,(((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),TAR)e-06,(OTO,MIC)))e-06,((CAV,SPE),((ORY,OCH),(DIP,(MUS,RAT)))e-06)))))),(MAC,MON)));
(GAL,(((DAS,CHO),((((((TUP,DIP),(OTO,(MIC,(NEW,(CAL,(PON,(GOR,(HOMe-06,PAN)))))e-06))),CAV),((OCH,ORY),((RAT,MUS),SPE))),(TAR,ORN)),((ECH,(LOX,PRO)),(((((SOR,MYO),PTE),ERI)e-06,(CAN,FEL)),(EQU,((TUR,BOS),(VIC,SUS))))))),(MAC,MON)));
(GAL,((MUS,RAT),(DIP,(((((((SUS,(TUR,BOS)),(PTE,VIC)),((EQU,(FEL,CAN)),MYO)),(SOR,ERI)),((OCH,ORY),((MON,MAC),((ORN,(CHO,DAS)),(ECH,(LOX,PRO)))))),(SPE,((MIC,(OTO,((PON,(GOR,(PAN,HOM))),CAL))),(TAR,NEW)e-06))),(CAV,TUP)))));
(GAL,((((MON,(((TAR,((NEW,((PON,(GORe-06,(PAN,HOMe-06))),CAL)),(OTO,MIC))),TUP)e-06,((SPE,((OCH,ORY),CAV))e-06,(DIP,(MUS,RAT))))),(MAC,((PRO,LOX),ECH))e-06),((CHO,DAS),(((CAN,FEL),((VIC,(SUS,BOS)),TUR)),((EQU,(MYO,(SOR,ERI))e-06),PTE)))),ORN));
(GAL,(ORN,(((CHO,DAS),(MAC,((ECH,(PRO,LOX)),(((((MIC,OTO),(CAL,((GORe-06,(PON,(HOMe-06,PAN))),NEW))),TAR),(((SPE,(OCH,ORY)),((MUS,RAT),DIP))e-06,(TUP,CAV))),((((MYO,VIC),((SOR,SUS),(TUR,BOS))e-06),(ERI,PTE)),(EQU,(FEL,CAN))))))),MON)));
(GAL,(((ORN,((CHO,DAS),((LOX,PRO),ECH))),(TUP,(((((NEW,(TAR,(CAL,((GOR,(HOMe-06,PANe-06)),PON)))),(OTO,MIC)),SPE),((RAT,MUS),((OCH,ORY),(CAV,DIP))e-06)),((((EQU,PTE),(MYO,(VIC,SUS))),SOR),(ERI,((FEL,CAN),(BOS,TUR))))))),(MON,MAC)));
(GAL,(((MON,MAC),ORN)e-06,((((ECH,(PRO,LOX)),((RAT,MUS),(CAV,SPE))),(((EQU,((BOS,VIC),(TUR,SUS))),((CAL,(((OTO,MIC),(TAR,(NEW,(PON,(GOR,(HOM,PANe-06)e-06))))),(TUP,((OCH,ORY),DIP)))),(MYO,PTE))e-06),((CAN,FEL),(SOR,ERI)))),(DAS,CHO))));
(GAL,((((PRO,LOX),ECH),(MON,MAC))e-06,((CHO,DAS),((((SPE,(DIP,CAV)),((TUP,(MUS,RAT)),(ORN,(ORY,OCH)))),((TAR,(OTO,MIC)),(NEW,(((PON,(PAN,HOM)),GOR),CAL)))),(PTE,((((SOR,MYO)e-06,((EQU,CAN),FEL)),ERI)e-06,(VIC,((TUR,SUS),BOS))))))));
(GAL,((((CHO,DAS),(ECH,(PRO,LOX))),((((((((SUS,(BOS,TUR)e-06),VIC),(MYO,PTE)),(EQU,(ERI,(CAN,FEL))e-06)),(((MIC,((CAL,((PON,(GOR,(PANe-06,HOMe-06))),NEW)),(OTO,TAR))e-06),CAV),((OCH,ORY),((MUS,RAT),(SPE,DIP)))))e-06,SOR),TUP),(MAC,MON))),ORN));
(GAL,(((ECH,(PRO,LOX)e-06),(MAC,MON)),(ORN,(DAS,(CHO,(((((ORY,(DIP,(RAT,MUS)))e-06,((((TAR,CAL),(NEW,(PON,((HOMe-06,PANe-06),GOR)))),MIC),(SPE,CAV))),(OCH,TUP)e-06),OTO),(SOR,((ERI,(((TUR,(BOS,SUS)),VIC),(EQU,(CAN,FEL)))),(PTE,MYO)))))))));
(GAL,(ORN,(((((((NEW,(PON,(GOR,(HOMe-06,PANe-06)))),(OTO,MIC)),(((DIP,(ORY,(SPE,((MUS,RAT),CAV)))e-06),(TAR,CAL))e-06,(OCH,TUP))),((((PTE,MYO),((VIC,(BOS,(SUS,TUR))),(ERI,(FEL,CAN)))),EQU),SOR)),(ECH,(PRO,LOX)))e-06,(MAC,MON)),(CHO,DAS))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),((ERI,(((TUR,(BOS,SUS)e-06),SOR),(VIC,((CAN,FEL),(EQU,(PTE,MYO)))e-06))),(CHO,DAS))),(((SPE,((RAT,MUS),CAV)),(DIP,(ORY,OCH))),(TUP,(((MIC,OTO),TAR),((NEW,(PON,((HOM,PAN),GOR))),CAL))))))));
(GAL,(((MON,MAC),((CHO,DAS),(((ECH,(LOX,PRO)),((DIP,(RAT,MUS)),((SPE,CAV),(((ORY,OCH),TUP),((TAR,MIC),((CAL,(OTO,((GORe-06,(HOMe-06,PANe-06)),PON)))e-06,NEW))))e-06))e-06,((ERI,SOR),(EQU,((VIC,((SUS,(BOS,TUR)),(PTE,MYO)))e-06,(CAN,FEL))))))e-06),ORN));
(GAL,(MON,(MAC,(((CHO,DAS),(ORN,(ECH,(PRO,LOX))))e-06,(((ERI,((CAN,FEL),(SUS,(VIC,(BOS,TUR))))),(TAR,(MIC,(PON,(NEW,(GOR,(HOM,PAN))))))),((OTO,(CAL,((SPE,DIP),(TUP,((OCH,ORY),((CAV,MUS),RAT)))))e-06),((PTE,MYO),(EQU,SOR))))))));
(GAL,(ORN,((MON,MAC),(((LOX,PRO),ECH),((DAS,CHO),(SOR,((ERI,((TUP,((OCH,ORY),(CAV,DIP))),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PANe-06,HOM))))))),(SPE,(MUS,RAT)))e-06)),(EQU,((FEL,CAN),(SUS,((PTE,MYO),(VIC,(BOS,TUR)))))))e-06))))));
(GAL,(((((((ERI,(DAS,CHO)),((EQU,((BOS,(SUS,TUR)),VIC)),((CAN,FEL),(PTE,MYO))))e-06,(TAR,(NEW,(CAL,(HOMe-06,(PON,(GORe-06,PANe-06))e-06)))e-06)),(ECH,(PRO,LOX))),SOR),(((CAV,(SPE,(RAT,MUS))),((OCH,ORY),DIP)),((OTO,MIC),TUP))),(ORN,(MAC,MON))));
(GAL,((MON,MAC),((((DAS,CHO),(ECH,(LOX,PRO))),(TUP,((((ORY,OCH),(((MUS,RAT),DIP),SPE)e-06),((MIC,OTO),((ORN,((((PANe-06,HOMe-06),PON),GOR),(NEW,CAL))e-06),TAR))),CAV)))e-06,(ERI,(SOR,(EQU,(((PTE,MYO),((BOS,TUR),(SUS,VIC)))e-06,(CAN,FEL))))e-06))));
(GAL,(MON,((ORN,((((TUP,(((OTO,(CAL,(NEW,(PON,(GOR,(HOMe-06,PAN)))))),MIC),TAR)),((SPE,(ORY,((MUS,RAT),DIP))e-06),(OCH,CAV)e-06)),((LOX,PRO),(ECH,(CHO,DAS)))e-06),(SOR,((PTE,ERI)e-06,((EQU,((TUR,BOS),(SUS,VIC))),(MYO,(CAN,FEL))e-06))))e-06),MAC)e-06));
(GAL,(ORN,((PRO,(LOX,ECH)e-06),(((((EQU,(CAN,FEL)),((MYO,PTE),((ERI,SOR),(VIC,(BOS,(SUS,TUR)e-06))))e-06),(((((MUS,RAT),DIP),((ORY,OCH),SPE)e-06)e-06,CAV),(TUP,(((CAL,NEW),(PONe-06,((PAN,GOR),HOM))),(TAR,(MIC,OTO)))))),(DAS,CHO)),(MAC,MON)))));
(GAL,(ORN,((((DAS,(ECH,(LOX,PRO)))e-06,(((SOR,(ERI,(((SUS,(VIC,(TUR,BOS))e-06),EQU),MYO))e-06),(PTE,(FEL,CAN))),((TUP,(NEW,((PON,(GOR,(HOMe-06,PANe-06))),CAL))),(((MUS,RAT),((OCH,ORY),(CAV,(SPE,DIP))))e-06,(TAR,(OTO,MIC)))))e-06),CHO),(MAC,MON))));
(GAL,((CHO,DAS),((((ECH,(PRO,LOX)),(((TUP,((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS)))))),((((GOR,(PAN,HOM)),((CAL,NEW),PON)),TAR),(OTO,MIC))),((((PTE,MYO),(ERI,EQU)),(SOR,(FEL,CAN)))e-06,(VIC,(TUR,(BOS,SUS)))))),ORN),(MON,MAC))));
(GAL,(ORN,(((MAC,(PRO,(ECH,LOX))),MON),((CHO,DAS),(((EQU,((VIC,(BOS,(SUS,TUR)e-06)),(FEL,CAN))),(((((CAV,SPE),(MUS,RAT)),(OCH,ORY)),TUP)e-06,(DIP,(TAR,((MIC,(NEW,OTO)),(CAL,(PON,(HOM,(GOR,PAN))))e-06)))e-06)),((SOR,(MYO,PTE)),ERI))))));
(GAL,(ORN,((CHO,DAS),((((((PRO,LOX),ECH),(ERI,SOR)),(((OCH,ORY),((DIP,SPE),((MUS,RAT),CAV))),((FEL,CAN),(((TUR,BOS),(VIC,SUS)),(PTE,(MYO,EQU)))))),(MAC,MON)),((TUP,TAR),((OTO,MIC),((CAL,NEW),(PONe-06,(HOMe-06,(GORe-06,PAN))))))))));
(GAL,(ECH,(((CHO,DAS),((MON,MAC),ORN)),((LOX,PRO),(((TUP,((SPE,(CAV,((RAT,MUS),DIP))),(ORY,OCH))),(TAR,(CAL,((((PONe-06,GORe-06),(PAN,HOM)),NEW),(OTO,MIC))))),((MYO,((VIC,SUS),ERI)),(((CAN,FEL),(EQU,(BOS,TUR))),(SOR,PTE)e-06)))))));
(GAL,(((CHO,DAS),((((ERI,(SOR,(((VIC,((BOS,TUR),SUS)),(EQU,(FEL,CAN))e-06),(PTE,MYO)))),((TAR,((NEW,((PON,(GORe-06,(PAN,HOM))),CAL)e-06),(OTO,MIC))),((((DIP,(CAV,SPE)),(ORY,OCH))e-06,(MUS,RAT)),TUP))),(ECH,(LOX,PRO))),(MAC,MON))),ORN));
(GAL,(((((DAS,CHO),((LOX,PRO),ECH))e-06,(MON,(MAC,ORN)e-06)),(MYO,(PTE,SOR))),((((FEL,(EQU,CAN)),ERI)e-06,(SUS,(BOS,(TUR,VIC)))),((TAR,((SPE,(DIP,((MUS,RAT),CAV))),(TUP,(OCH,ORY)))),((((GOR,(PAN,HOM)e-06),PON),(NEW,CAL)),(MIC,OTO))))e-06));
(GAL,(((CHO,DAS),ORN),(((((((SPE,(DIP,(MUS,RAT))),CAV),((((MIC,OTO),NEW),(TAR,(CAL,(PON,(GOR,(HOMe-06,PANe-06)))e-06))),TUP))e-06,(ORY,OCH)),((((TUR,(VIC,BOS)),SUS),(FEL,CAN)),(ERI,(SOR,(EQU,(PTE,MYO)))))e-06),((LOX,PRO),ECH)),(MON,MAC))));
(GAL,(CAV,(DIP,(SPE,(((MUS,RAT),(ORY,OCH)),((TUP,(((CAL,NEW),((PON,(PAN,(HOMe-06,GOR))),TAR)),(OTO,MIC))),(((((PTE,VIC),(((BOS,TUR),SUS),(CAN,FEL)))e-06,(EQU,(ERI,MYO))),SOR),((ORN,(MON,MAC)),(((LOX,PRO),ECH),(DAS,CHO))))))e-06))));
(GAL,(ORN,(((((((SPE,(CAV,((RAT,MUS),DIP))),(OCH,ORY)),TUP),((NEW,CAL),(((OTO,MIC),(PON,((PAN,HOM),GORe-06))),TAR))),((ECH,(LOX,PRO)),(DAS,CHO))),(((PTE,MYO),(((SUS,EQU),((BOS,TUR),VIC)),(FEL,CAN))),(ERI,SOR))),(MAC,MON))));
(GAL,(((ERI,((SOR,(CAN,(FEL,MYO))),((VIC,(SUS,(BOS,TUR))),(EQU,PTE)))),((OCH,ORY),((DIP,((SPE,(RAT,MUS)),CAV)),((((NEW,(TAR,TUP)e-06),(((PAN,GORe-06),HOMe-06),PONe-06)),CAL),(OTO,MIC)))))e-06,((DAS,CHO),(ORN,((MAC,MON),(ECH,(LOX,PRO)))))));
(GAL,((((((CHO,DAS),(MAC,MON)),((TUP,((OTO,MIC),(GOR,(((HOM,PANe-06),PON),(NEW,CAL))e-06))),((((CAV,((MUS,RAT),DIP)),(ORY,OCH)),SPE)e-06,TAR))),((SOR,((((TUR,BOS),(VIC,SUS)),ERI),(MYO,((FEL,CAN),(EQU,PTE))))),(LOX,PRO))),ECH),ORN));
(GAL,((((CAL,((PON,((HOM,PAN),GOR)),NEW)),((OCH,ORY),(TUP,((OTO,MIC),(TAR,(DIP,(SPE,(CAV,(MUS,RAT))))))))e-06),((CHO,DAS),(((ERI,(PTE,((VIC,((BOS,TUR),SUS)),(((CAN,FEL),MYO),EQU)))),SOR),(ORN,(MON,MAC))))),(ECH,(LOX,PRO))));
(GAL,(ORN,((((OTO,MIC),(((GORe-06,(HOM,PAN)),(TAR,((NEW,PON),((FEL,CAN),CAL)e-06))),TUP)e-06),(((DAS,CHO),(LOX,(ECH,PRO))),(((PTE,MYO),(EQU,(ERI,(SOR,((SUS,BOS),(TUR,VIC))))e-06)),(((ORY,OCH),((RAT,MUS),SPE))e-06,(CAV,DIP))))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((EQU,(PTE,(CAN,FEL))),(SUS,(VIC,(TUR,BOS)))),((((SOR,MYO),ERI),((((OTO,MIC),(TAR,((NEW,CAL),(PONe-06,(PAN,(HOMe-06,GORe-06)))))),(((DIP,(RAT,MUS)),SPE),((OCH,ORY),(CAV,TUP)))),(CHO,DAS))),(LOX,(PRO,ECH)))))));
(GAL,(((ORN,((((SOR,ERI),(((PTE,MYO),EQU),(((TUR,BOS),(VIC,SUS)),(FEL,CAN)))),((((MIC,OTO),((((HOM,GORe-06),PAN),PON),(NEW,CAL))e-06),(TAR,(CAV,((DIP,(ORY,OCH)),(SPE,(RAT,MUS))e-06)))),TUP)),((DAS,CHO),(ECH,(LOX,PRO)))e-06)),MAC),MON));
(GAL,(ORN,((((CHO,DAS),((PRO,LOX),ECH))e-06,(((((DIP,((MUS,RAT),(SPE,CAV))),((MIC,OTO),(ORY,OCH))e-06),(TAR,(TUP,((NEW,(PONe-06,(GORe-06,(HOMe-06,PAN)))),CAL)))),EQU),((ERI,SOR),(((BOS,VIC),((TUR,SUS),(CAN,FEL))e-06),(PTE,MYO))))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),(((((ERI,SOR),((((BOS,SUS),TUR),VIC),(((FEL,CAN),(PTE,MYO)),EQU))),(DAS,CHO)),((LOX,PRO),ECH))e-06,(TUP,(((OCH,ORY),(SPE,(DIP,(MUS,RAT)))e-06),((CAV,TAR),((MIC,OTO),(CAL,(NEW,((GOR,(PAN,HOM)),PON))e-06))))e-06))));
(GAL,((MON,MAC),((((CHO,DAS),((((SPE,(RAT,MUS)),(TUP,(((OCH,CAV),ORY),((TAR,(((HOMe-06,GOR),PANe-06),PON)),((NEW,CAL),(OTO,MIC)))))),DIP),((ERI,(ORN,SOR)),(VIC,(SUS,(TUR,BOS)))))),(FEL,(((CAN,MYO),EQU)e-05,PTE))),(ECH,(LOX,PRO)))));
(GAL,(ORN,((DAS,CHO),(((((TUP,(TAR,(((OTO,MIC),PON),(CAL,(NEW,((HOM,PANe-06),GORe-06)))))),(((DIP,(RAT,MUS)),(ORY,OCH)),(SPE,CAV))),((((EQU,CAN),(MYO,PTE)),((VIC,(SUS,(TUR,BOS))),(FEL,ERI))),SOR)),(ECH,(LOX,PRO))),(MAC,MON))e-06)));
(GAL,((((CHO,DAS),(((ERI,((((PTE,MYO),EQU),((SUS,(TUR,BOS)),VIC)),((CAN,FEL),SOR))),(((RAT,(DIP,SPE)),((((MIC,OTO),(CAL,(((HOM,PAN)e-06,GOR),PON))),NEW)e-06,(TAR,TUP))),((OCH,ORY),(MUS,CAV)))),((PRO,LOX),ECH))),ORN),(MON,MAC)));
(GAL,((ORN,(((DAS,CHO),(((TAR,(OTO,MIC)),((((TUP,CAL)e-06,(NEW,(PON,(GOR,(HOM,PAN))))),((CAV,SPE),(DIP,(RAT,MUS)))),(OCH,ORY))),(SOR,((ERI,(MYO,PTE)),((SUS,(VIC,(BOS,TUR))),(EQU,(FEL,CAN))))))),(ECH,(PRO,LOX)))),(MON,MAC)));
(GAL,(ORN,(((CHO,DAS),((((SOR,(BOS,(TUR,(VIC,SUS)e-06))),((PTE,MYO),((CAN,FEL),EQU))),((((CAV,(DIP,(RAT,MUS))),SPE),((NEW,((PON,(HOM,(PAN,GORe-06)e-06)),CAL)),((TAR,MIC),OTO))),(TUP,(ORY,OCH))e-06)),((ECH,(PRO,LOX)),ERI)e-06)e-06),(MON,MAC))));
(GAL,(ORN,((TUP,(((OCH,ORY),CAV),((((TAR,OTO),MIC),((PON,(HOMe-06,(PANe-06,GOR))),(NEW,CAL))),((RAT,MUS),(SPE,DIP))))e-06),(((MON,MAC),((((((MYO,PTE),(CAN,(EQU,((SUS,TUR),(VIC,BOS)e-06)))e-06),FEL),SOR),ERI),(CHO,DAS)))e-06,(ECH,(LOX,PRO))))));
(GAL,(ORN,((MAC,MON),((SOR,((((SUS,((TUR,BOS),VIC)),MYO),(PTE,ERI)e-06),(EQU,(CAN,FEL)))),(((CHO,DAS),((SPE,(((MUS,RAT),DIP),((CAV,TAR),((OCH,ORY),(NEW,((OTO,MIC),(CAL,((GOR,(PAN,HOM)),PON))))e-06)))),TUP)),((ECH,PRO),LOX))))));
(GAL,(((MON,MAC),((ECH,((PRO,LOX),(DAS,CHO))),((EQU,(((FEL,CAN),((TUR,((VIC,SUS),BOS)e-06),(MYO,PTE))),(ERI,SOR)e-06)),((MIC,OTO),(((((PON,PANe-06),(GOR,HOM)),(NEW,CAL)),TAR),(((OCH,ORY),TUP)e-06,(CAV,(SPE,((RAT,MUS),DIP))))))))),ORN));
(GAL,(ORN,(((TUP,(SOR,(PTE,(EQU,(SUS,(TUR,VIC)))))),(DAS,((CHO,(ECH,(LOX,PRO))),((MYO,(ERI,(BOS,(FEL,CAN)))),((OCH,ORY),(((CAL,(OTO,(MIC,CAV))),(TAR,(NEW,(PON,(HOM,(GOR,PANe-06)))))),(DIP,(SPE,(RAT,MUS))))e-06))))),(MAC,MON))));
(GAL,(ORN,(((CHO,DAS),(MON,MAC)),((PRO,(ECH,LOX)),((CAV,(((GORe-06,(HOM,PANe-06)),((MIC,(TAR,((PON,NEW),CAL))),OTO)),((((MUS,RAT),(ORY,OCH)),(SPE,DIP)),TUP))),(ERI,(((EQU,((SOR,MYO),PTE)),(CAN,FEL)),((TUR,BOS),(VIC,SUS)e-06))e-06)))e-06)));
(GAL,((ECH,(LOX,PRO)),((((((TUR,BOS),SUS),((MYO,(PTE,(CAN,FEL))),VIC)),(ERI,(SOR,EQU))),((((ORY,OCH),(((CAV,DIP),(MUS,RAT)),SPE)),(TUP,((TAR,(OTO,MIC)),(NEW,(CAL,(((PANe-06,GOR),HOM),PON)))))),(DAS,CHO))),(MON,(ORN,MAC)))));
(GAL,(((DAS,CHO),(((ECH,((((TUP,(ORY,OCH)),((CAV,(MUS,RAT)),DIP)e-06),SPE),(((TAR,(MIC,OTO)),(CAL,NEW)),(PON,(GOR,(HOM,PANe-06)))))),(((SUS,(TUR,(VIC,BOS))),((FEL,CAN),(MYO,PTE))),((SOR,EQU),ERI)))e-06,(LOX,PRO))),(ORN,(MAC,MON))));
(GAL,((ECH,(PRO,LOX)e-06),(((DAS,CHO),((MAC,MON),((SOR,((TUR,(BOS,VIC)),(((ERI,(PTE,MYO)),(FEL,(EQU,SUS))),CAN))),ORN)))e-06,(((ORY,OCH),(TAR,((CAL,((((HOM,GORe-06),PAN),PON),NEW)),(OTO,MIC)))),(SPE,(TUP,((DIP,(RAT,MUS))e-06,CAV)))))));
(GAL,(ORN,((MON,MAC),((((((MYO,(VIC,TUR)),(EQU,(CAN,FEL))e-05),PTE),(ERI,(SOR,(BOS,SUS)))),(TUP,((MUS,RAT),((((PAN,HOM),GORe-06),((((PON,NEW),TAR)e-06,CAL),(OTO,MIC))),((DIP,(SPE,CAV)),(ORY,OCH))e-06)e-06))),((DAS,CHO),((PRO,LOX),ECH))))e-06));
(GAL,(ORN,(((CHO,DAS),(((((ORY,OCH),TUP),(((EQU,(BOS,(SUS,(VIC,TUR)))),(CAN,FEL)),(ERI,(SOR,(PTE,MYO)))e-06)),(((SPE,DIP),((MUS,RAT),CAV)),((TAR,(MIC,OTO)),(((PON,GORe-06)e-05,(PANe-06,HOMe-06)),(CAL,NEWe-06))))),(ECH,(LOX,PRO)))),(MON,MAC))e-06));
(GAL,((((((LOX,ECH),PRO),(((((FEL,CAN),(PTE,MYO))e-06,((VIC,(SUS,(TUR,BOS))),EQU)),ERI),((((PON,((HOMe-06,PANe-06),GOR)),(MIC,OTO)),(TAR,(CAL,NEW))),(TUP,((ORY,OCH),(CAV,(SPE,((RAT,MUS),DIP))e-06)))))),(SOR,(DAS,CHO))),ORN),(MAC,MON)));
(GAL,(ORN,((MAC,MON),((((OTO,((TUP,MIC),(TAR,(CAL,((PON,((HOMe-06,PAN),GOR)),NEW))))),((OCH,ORY),(((MUS,RAT),SPE),(CAV,DIP)))),((CHO,DAS),((((BOS,(VIC,(SUS,TUR))),((PTE,(MYO,ERI)),(CAN,FEL))),EQU)e-06,SOR))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((EQU,(PTE,((MYO,(FEL,CAN))e-06,((VIC,(TUR,BOS)),SUS)))),(ERI,SOR)),((DAS,CHO),((PRO,LOX),ECH))),((MAC,MON),(((TAR,(OTO,MIC)),((TUP,(OCH,ORY)),(((DIP,MUS),SPE),(CAV,RAT)))e-06),(CAL,(NEW,(PON,(GOR,(HOMe-06,PANe-06))))))))));
(GAL,(ORN,(((MAC,MON),((ECH,(PRO,LOX)),(((((MYO,PTE),(EQU,(VIC,(TUR,(BOS,SUS))))),(ERI,SOR)),(((CAV,(DIP,(SPE,(RAT,MUS)))),TUP)e-06,(FEL,CAN))),((ORY,OCH),((OTO,MIC),(((((PAN,HOMe-06),GORe-06),PON),TAR)e-06,(NEW,CAL))))))e-06),(CHO,DAS))));
(GAL,(ORN,(((SOR,(((PTE,MYO),(ERI,EQU)),(FEL,CAN))e-06),((SUS,VIC),(BOS,TUR))),(((DAS,CHO),((MON,MAC),((LOX,PRO),ECH))),((((OTO,MIC),(SPE,CAV))e-06,(TUP,((OCH,ORYe-06),(DIP,(MUS,RAT))))),((NEW,(PON,(GOR,(HOMe-06,PAN)))),(TAR,CAL)))))));
(GAL,((ORN,(DAS,CHO)),(((((FEL,CAN),(EQU,ERI)e-06),(LOX,PRO))e-06,((SOR,(((VIC,(SUS,TUR)),BOS),(MYO,PTE)e-06)),(TUP,(((DIP,(CAV,(SPE,(MUS,RAT)))),(OCH,ORY)),(TAR,(((PON,(NEW,(GOR,(PAN,HOMe-06)))e-06)e-06,CAL),(OTO,MIC))e-05))))e-06),(ECH,(MON,MAC)))e-06));
(GAL,(MYO,(PTE,((EQU,(CAN,FEL)),((VIC,(SUS,(BOS,TUR))),(ERI,(SOR,(((TAR,((MIC,OTO),(CAL,(NEW,(PON,(GORe-06,(HOMe-06,PAN))))))),(((CAV,((RAT,MUS),(DIP,SPE)))e-06,(ORY,OCH)),TUP)),(((ORN,(ECH,(LOX,PRO))),(MAC,MON)),(DAS,CHO))))))))e-06));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(((ERI,SOR),(MYO,((EQU,((BOS,(TUR,SUS)e-06),VIC))e-05,((FEL,CAN),PTE)))),(((CAL,(PON,(HOM,(GORe-06,PAN)))),NEW),(((CAV,(((MUS,RAT),(DIP,SPE))e-06,(OCH,ORY))),(MIC,OTO))e-06,(TAR,TUP))e-06))),(ECH,(LOX,PRO)))e-06)));
(GAL,(MAC,((((CHO,DAS),(((CAV,(SPE,DIP)),(ORY,OCH)),((RAT,MUS),((OTO,MIC),(TUP,(TAR,(CAL,(NEW,(PON,(HOM,(GOR,PANe-06))))e-06))))))),(((PRO,LOX),ECH),((ERI,SOR),(PTE,((CAN,FEL),((MYO,(VIC,(SUS,(TUR,BOS)))),EQU)e-06)e-06)))),(ORN,MON))));
(GAL,((((SPE,TAR),(((CAV,(DIP,(RAT,MUS))),(OCH,ORY)),(((((PAN,GOR),HOMe-06),(NEW,CAL)),PON),(MIC,(OTO,TUP))e-06))),((((PRO,LOX),ECH),((ERI,((CAN,FEL),(SOR,((SUS,BOS),(VIC,TUR)e-06)))),(EQU,(MYO,PTE)))),(CHO,DAS))e-06),(MAC,(MON,ORN))));
(GAL,(ORN,(((((((OCH,ORY),(ERI,((EQU,(MYO,(CAN,FEL))),SOR)))e-06,((TUP,((DIP,((MUS,RAT),SPE)),CAV)e-06),(((OTO,MIC),TAR),(CAL,(NEW,(PON,(GOR,(HOMe-06,PANe-06)))))e-06))),(PTE,(SUS,((TUR,BOS),VIC)))),(ECH,(LOX,PRO))),(MON,MAC)),(CHO,DAS))));
(GAL,((((((TAR,(MIC,OTO)),(((DIP,(MUS,RAT)),((SPE,(OCH,ORY)),CAV)e-06),TUP)),((CAL,NEW),(PON,((HOM,PAN),GOR)))),(((ORN,(MON,MAC)),(LOX,(ECH,PRO))),(CHO,DAS))e-06),(SOR,ERI)e-06),((EQU,((CAN,FEL),((TUR,BOS),(VIC,SUS)))),(PTE,MYO))e-06));
(GAL,(ORN,((((CHO,DAS),(LOX,PRO)),(ECH,(((ERI,PTE)e-06,((SOR,(SUS,(VIC,(TUR,BOS)))),((MYO,EQU),(CAN,FEL))e-06)),((TUP,(OCH,ORY))e-06,(((TAR,(CAL,(PON,((HOM,(GORe-06,PANe-06)),NEW)e-06))),(MIC,OTO)),((CAV,DIP),((MUS,RAT),SPE))))))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((PRO,LOX),ECH),(((((((SUS,VIC),BOS),(MYO,(ERI,TUR))),SOR),(PTE,(EQU,(CAN,FEL)))),(DAS,CHO))e-06,(((CAL,(PANe-06,HOMe-06)),(((PON,GORe-06),NEW),TAR)),(((MUS,(CAV,RAT)e-06),(((OCH,DIP),ORY),SPE)e-06),(TUP,(OTO,MIC)))e-06))))));
(GAL,((MAC,MON),(ORN,(((((LOX,PRO),ECH),(((PTE,MYO),(TUR,SOR)e-06),ERI)),((EQU,((VIC,(SUS,BOS)),(CAN,FEL))),(DAS,CHO))),(((OTO,(NEW,CAL)),((TAR,(PON,((HOM,PANe-06),GORe-06))),(MIC,(ORY,OCH)))e-06),(TUP,((((RAT,MUS),SPE),DIP),CAV)))))));
(GAL,((MAC,MON),(ORN,(((SOR,((ERI,((EQU,(CAN,FEL)),(TUR,(BOS,(SUS,VIC))e-06))),PTE)e-06),MYO),((((CAV,(((RAT,MUS),DIP)e-06,(OCH,ORY))e-06),(SPE,TAR))e-06,((TUP,(MIC,OTO)),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))e-06))),(((PRO,LOX),ECH),(DAS,CHO)))))e-06));
(GAL,((((DAS,CHO),(((CAL,(PON,(GOR,(HOMe-06,PANe-06)))),((OTO,MIC),(TAR,NEW))e-06),((ERI,SOR),((OCH,ORY),((CAV,(SPE,(DIP,(RAT,MUS)))),TUP)))e-06)),((((PTE,MYO),((FEL,CAN),EQU)e-06),(VIC,(SUS,(BOS,TUR)))),((PRO,LOX),ECH))e-06),(ORN,(MAC,MON))));
(GAL,(SPE,((((CAV,(DIP,(RAT,MUS))),(((CAL,(((GOR,(HOMe-06,PAN)e-06),PON),TAR)),NEW),TUP)),((((ERI,(EQU,(VIC,(SUS,(BOS,TUR))))),((PTE,MYO),(FEL,CAN)))e-06,SOR),(CHO,(((ECH,PRO),LOX),((ORN,(MON,MAC)),DAS))e-06))),((OCH,ORY),(MIC,OTO)))));
(GAL,((ECH,(LOX,PRO)),(MON,(ORN,(((((TAR,(OTO,(((PON,GORe-06),(HOM,PANe-06)),NEW))e-06),MIC),((TUP,CAL),((OCH,ORY),((SPE,(CAV,(MUS,RAT))e-06),DIP)))),(ERI,((VIC,((BOS,TUR),SUS)),(EQU,(((PTE,MYO),(CAN,FEL)),SOR)e-06)))),(MAC,(CHO,DAS))))e-06)));
(GAL,(((ORN,((LOX,(ECH,PRO)),(CHO,DAS))e-06),((((OCH,ORY),((DIP,SPE),((RAT,MUS),CAV)e-06)),((ERI,(((CAN,EQU),FEL),(PTE,((MYO,SOR),(VIC,((SUS,BOS),TUR)))))),(((((HOM,GOR),PAN),PON),NEW),((TAR,(OTO,MIC)),CAL)))),TUP)),(MON,MAC)));
(GAL,(ORN,((((((EQU,(FEL,CAN)),(MYO,PTE)),((SOR,((SUS,(BOS,TUR)),VIC)),ERI)),(DAS,CHO)),(((TUP,(OTO,TAR)),((((CAV,SPE),((MUS,RAT),DIP)),(ORY,OCH)),(CAL,(MIC,(((GOR,PON),(PAN,HOMe-06)),NEWe-06))))),((PRO,LOX),ECH))),(MAC,MON))));
(GAL,(ECH,((((((ERI,((MYO,PTE),((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR))))e-06)),SOR)e-06,(((NEW,(PON,(HOM,(GOR,PANe-06)e-06))),CAL),(TAR,(OTO,MIC)))),(TUP,(((OCH,ORY),(CAV,(DIP,SPE))),(MUS,RAT)))),((DAS,CHO),(ORN,(MON,MAC)))e-06),(PRO,LOX))));
(GAL,(VIC,(SUS,((BOS,TUR),(EQU,(((FEL,CAN),(MYO,PTE)e-06),(SOR,(ERI,((((ORY,OCH),TUP)e-06,((CAV,(MIC,((TAR,((PON,(GOR,(HOM,PAN))),NEW)),(OTO,CAL)))),((DIP,(MUS,RAT)),SPE))e-06),(((ECH,(PRO,LOX)),(DAS,CHO)),((MAC,ORN),MON)))))))))));
(GAL,(ORN,((MAC,MON),((((CAN,FEL),(PTE,MYO)),(((((SUS,TUR),BOS),VIC),EQU),(SOR,ERI))),(((ECH,(LOX,PRO)),(DAS,CHO)),(MIC,((TUP,((OTO,NEW),(SPE,(CAL,(HOM,(PON,(PAN,GOR)))))))e-06,((DIP,(RAT,MUS)),(TAR,((ORY,OCH),CAV)))))))e-06)));
(GAL,(((MAC,MON),ORN),(((((MUS,CAV)e-06,(DIP,(((ORY,OCH),RAT),SPE))),((NEW,CAL),((TAR,(OTO,MIC)),(TUP,(PON,(GOR,(PAN,HOM))))))),(((((VIC,(SUS,(TUR,BOS))e-06),((MYO,PTE),EQU)e-06),(FEL,CAN)),ERI),SOR)),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,((PRO,(LOX,ECH)e-05),((CHO,DAS),(((TUP,((TAR,(OTO,MIC)),(((CAL,(PON,(GOR,(PAN,HOM)))),NEW),(OCH,(SPE,(ORY,(CAV,((MUS,RAT),DIP)))e-06))))),(((EQU,(CAN,FEL)),(PTE,MYO)),(SOR,(ERI,(SUS,(VIC,(BOS,TUR))))))),(ORN,(MON,MAC))))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((ECH,(LOX,PRO)),((ERI,(((MYO,PTE),(FEL,CAN)),EQU)),(((TUP,((SPE,((CAV,DIP),(MUS,RAT))),(ORY,OCH))),((CAL,((PON,(PANe-06,(HOM,GORe-06))),NEW)),(TAR,(OTO,MIC)))e-06),(SOR,(((TUR,BOS),SUS),VIC)))))))));
(GAL,(ORN,((((MAC,MON),(CHO,DAS)),(PTE,((ERI,SOR)e-06,(((((TUR,BOS),SUS),MYO),((FEL,CAN),EQU)e-06),VIC)))),(((PRO,LOX),ECH),((TUP,((CAL,((NEW,(PON,(PANe-06,(GOR,HOMe-06)))),((CAV,SPE),TAR)e-06))e-06,(OTO,MIC))),(OCH,(ORY,(DIP,(MUS,RAT)))))))));
(GAL,(((MON,MAC),((DAS,CHO),(((((((CAN,FEL),MYO)e-06,(EQU,PTE)),(SOR,(VIC,(SUS,(BOS,TUR))))),ERI),(PRO,(ECH,LOX))),(ORN,((TAR,((MIC,((CAL,((GORe-06,(HOM,PANe-06)),PON))e-06,NEW)),OTO)),TUP))e-06))),((((RAT,MUS),(CAV,DIP)),(OCH,ORY)),SPE)));
(GAL,(ORN,((MON,MAC),((((DAS,CHO),((((CAV,(RAT,MUS)),(DIP,(ORY,OCH)))e-06,(TUP,((CAL,((NEW,(GOR,((PAN,HOMe-06),PON))),TAR)),(MIC,OTO))e-06)),SPE)),((ERI,((SOR,(SUS,((BOS,VIC),TUR)))e-06,(EQU,((CAN,FEL),PTE)))),MYO))e-06,((LOX,PRO),ECH)))));
(GAL,(ORN,(((((((SPE,DIP),CAV),(((ORY,OCH),(RAT,MUS)),((((GOR,((HOM,PAN),PON)e-06),(CAL,NEW)),(OTO,MIC)),TAR)))e-06,((SOR,FEL),(((VIC,SUS),((TUR,BOS),CAN)e-06),(PTE,((ERI,EQU),MYO))))),TUP),(MON,MAC))e-06,((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,(((ECH,((LOX,PRO),((SOR,ERI),((((MIC,OTO),((CAV,(DIP,(RAT,MUS))),(ORY,OCH))e-06),(TUP,SPE)),((((((GOR,PAN),HOM),PON),NEW),CAL),TAR)))))e-06,((CHO,DAS),(((MYO,PTE),(((BOS,TUR),VIC),SUS)),((FEL,CAN),EQU)))),(ORN,(MON,MAC))));
(GAL,(TUP,(((OTO,MIC),((NEW,(PON,(GOR,(HOM,PAN)))),(CAL,TAR)e-06)),(((ORY,OCH),((CAV,(RAT,MUS)),(DIP,SPE))),(((((MYO,PTE),(EQU,(FEL,CAN))),(SUS,(VIC,(BOS,TUR)))),(SOR,ERI)),(((ORN,(CHO,DAS)),((LOX,PRO),ECH)),(MAC,MON)))))));
(GAL,(MAC,(ORN,((((((PTE,MYO),((VIC,(TUR,(SUS,BOS))),(ERI,SOR))),(EQU,(FEL,CAN))),((((SPE,(RAT,MUS)),(CAV,DIP)),(ORY,OCH)),((((TAR,(GOR,((HOM,PAN),PON)))e-06,(CAL,NEW)),(OTO,MIC)),TUP)e-06)),((ECH,(LOX,PRO)e-06),(DAS,CHO))),MON))));
(GAL,((MON,MAC),((DAS,CHO),((((MYO,(((TUR,BOS),(VIC,SUS)e-06),EQU)),(((OCH,ORY),(SPE,((MIC,OTO),TAR))e-06),((CAV,(MUS,(RAT,DIP))),(((CAL,NEW),(PON,(PAN,(HOMe-06,GORe-06)))),TUP)))),((ECH,(PRO,LOX)),ORN)),(ERI,(SOR,((FEL,CAN),PTE))))e-06)));
(GAL,((((ECH,(LOX,PRO)),((((EQU,((PTE,MYO),((ERI,((TUR,(SUS,BOS)),VIC)),(FEL,CAN))e-06)),SOR),((TUP,((CAV,((MUS,RAT),DIP)),((OTO,MIC),(OCH,ORY)))e-06),((TAR,(CAL,(NEW,(PONe-06,((HOM,PAN),GOR))))),SPE))),(DAS,CHO))e-06),ORN),(MAC,MON)));
(GAL,((((ECH,LOX),PRO),ORN),((DAS,CHO),((MON,MAC),((SOR,ERI),((((TAR,NEW),(MIC,OTO)),((EQU,((FEL,CAN),((VIC,SUS),(BOS,TUR)))),(MYO,PTE)))e-06,((CAL,(PON,(PAN,(HOM,GOR)e-06))),(((((DIP,(MUS,RAT)),SPE)e-06,CAV),TUP),(OCH,ORY)))))))));
(GAL,((MON,MAC),((PRO,ECH),(LOX,(ORN,(((SOR,(((TUP,DIP),(((((NEW,(PAN,PON))e-06,(GOR,HOM)),CAL),TAR),((CAV,(SPE,(RAT,MUS))),(OCH,ORY)))),((((CAN,FEL),ERI)e-06,((VIC,((TUR,BOS),SUS)),PTE)),(MYO,EQU)))),(MIC,OTO)),(CHO,DAS)))))));
(GAL,((MON,((MAC,ORN)e-06,((((PTE,MYO),CAN),(((ERI,SOR),TUP)e-06,(((SUS,(BOS,VIC)),TUR),(FEL,EQU)))),((OCH,ORY),(((CAV,(RAT,MUS))e-05,(DIP,SPE)),((TAR,((CAL,(PON,(GOR,(PAN,HOM)))),NEW)),(OTO,MIC))))))),(((LOX,PRO),(CHO,DAS))e-06,ECH)));
(GAL,(ORN,((((ECH,(LOX,PRO)),(((((MYO,PTE)e-06,(FEL,CAN)),(EQU,(VIC,(BOS,(TUR,SUS))))),((CAV,SPE),((OCH,ORY),(DIP,(MUS,RAT)))e-06))e-06,(DAS,CHO))),(((NEW,(PON,CAL)e-06),(TAR,((MIC,OTO),(HOM,(PAN,GOR))))),((ERI,SOR),TUP))),(MAC,MON))));
(GAL,(((MAC,MON),ORN),(((ERI,(PTE,(((CAN,FEL),(SUS,VIC)e-06),(BOS,(TUR,SOR))))e-06),((SPE,TUP),(((MIC,OTO),(TAR,(CAL,((PON,(GOR,(HOMe-06,PANe-06))),NEW)))),(ORY,(OCH,((RAT,MUS),(DIP,CAV)))))e-06)),((PRO,(ECH,LOX)),((MYO,EQU),(DAS,CHO))))));
(GAL,(ORN,((((PRO,LOX),ECH),((SOR,ERI),(DAS,CHO))),((MON,MAC),(TUP,((((MUS,RAT),((CAV,(DIP,SPE)e-06),(OCH,ORY))),((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(MIC,OTO))e-06),((MYO,(PTE,(CAN,FEL))),(EQU,(((TUR,SUS)e-06,BOS),VIC)))))))e-06));
(GAL,(((SOR,(TUP,(ERI,EQU))),((MON,MAC),ORN)),(((((CAN,FEL),(PTE,(MYO,(VIC,(SUS,(TUR,BOS)))))e-06),(((TAR,(((HOM,PAN),GOR),(CAL,(NEW,PON)))),((SPE,(DIP,(MIC,OTO))e-06),((RAT,MUS),CAV))),(ORY,OCH))),(ECH,(PRO,LOX))),(CHO,DAS))));
(GAL,(ORN,(((((TAR,((MIC,OTO),(((GOR,HOMe-06),PANe-06),((CAL,NEW),PON)e-06))),((SPE,((MUS,RAT),TUP)),(CAV,(DIP,(OCH,ORY))))),((((CAN,FEL),(VIC,(TUR,BOS))),SUS),((MYO,PTE),(EQU,(ERI,SOR))e-06))),((ECH,(PRO,LOX))e-06,(CHO,DAS))),(MON,MAC))));
(GAL,(SOR,(ERI,(((PTE,EQU),(MYO,(((TUR,BOS),(SUS,VIC)),(CAN,FEL)))),(((ORN,(DAS,CHO)),(((DIP,OCH),((((((MUS,RAT),SPE),CAV),ORY),(NEW,((CAL,((PAN,HOM),(GOR,PON))),((MIC,OTO),TAR)))),TUP)),(ECH,(PRO,LOX)))),(MON,MAC))))e-06));
(GAL,(ORN,((((CHO,DAS),(ECH,(PRO,LOX)))e-06,((TAR,((CAL,MIC)e-06,((((ORY,OCH),((SPE,(CAV,DIP)),(RAT,MUS))),(TUP,OTO)),(NEW,((GOR,(PANe-06,HOM)e-06),PON))))e-06),((EQU,((CAN,FEL),((SUS,(BOS,TUR)),VIC))),((MYO,PTE),(ERI,SOR))))),(MON,MAC))e-06));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),((DAS,CHO),((((OTO,MIC),(TUP,(((PON,NEW),(TAR,(GORe-06,(PANe-06,HOMe-06)))),CAL))),((ORY,OCH),((MUS,SPE),(DIP,(CAV,RAT))))),((MYO,SOR),((ERI,(EQU,(VIC,(TUR,SUS)))),((PTE,BOS)e-06,(CAN,FEL)))e-06)))e-06))e-06));
(GAL,(MON,((MAC,(((((PTE,(MYO,((VIC,(BOS,SUS)),TUR))),((FEL,CAN),EQU)),ERI)e-06,SOR),(((OTO,MIC),(TAR,((NEW,(PON,((HOM,GORe-06),PANe-06))),CAL))),((CAV,((DIP,(RAT,MUS)),SPE)),(TUP,(OCH,ORY)))))),(ORN,((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,(((((((((FEL,CAN),MYO),EQU)e-06,(SUS,((BOS,TUR),VIC))),(SOR,PTE)),((TUP,(OCH,ORY)),((((PON,(PANe-06,(HOMe-06,GOR))),((NEW,(CAL,TAR)),(SPE,((RAT,MUS),DIP)))),CAV),(MIC,OTO)))),ERI),((ECH,(PRO,LOX)),(CHO,DAS))),(ORN,(MAC,MON))e-06));
(GAL,((((((TAR,(MIC,(NEW,(CAL,(PON,((HOMe-06,GOR),PAN)))))),((CAV,((SPE,(DIP,RAT)e-06),MUS)),((OCH,ORY),TUP)e-06))e-06,OTO),((EQU,((FEL,(ERI,SOR))e-06,(MYO,PTE))e-06),(((BOS,(SUS,TUR)),VIC),CAN))),(ORN,((MON,MAC),(DAS,(ECH,CHO))e-06))),(PRO,LOX)));
(GAL,(((((CHO,DAS),((TAR,(OTO,MIC)),((TUP,(OCH,ORY)),((NEW,((CAV,CAL),(PON,((HOM,PANe-06),GOR)))),(((RAT,MUS),SPE),DIP))))),((CAN,FEL),(((VIC,(BOS,(SUS,TUR))),((EQU,(PTE,MYO)),SOR)e-06)e-06,ERI))),((MON,MAC),((PRO,ECH),LOX)))e-06,ORN));
(GAL,((MAC,MON),((ORN,(((LOX,PRO),ECH),(((((PON,(GORe-06,(PAN,HOM))),TAR),((CAL,NEW),(OTO,MIC))),((MUS,RAT),((OCH,ORY),(DIP,(SPE,CAV))))),(TUP,(ERI,((((SUS,BOS),(VIC,(SOR,TUR))),(MYO,PTE))e-06,(EQU,(CAN,FEL)))))))),(DAS,CHO))));
(GAL,((CHO,DAS),((MAC,MON),((((EQU,(ERI,(((CAN,FEL),(SOR,((VIC,SUS),(TUR,BOS)))),(MYO,PTE)))),(((OTO,(TAR,((PON,NEW),CAL))),((GORe-06,(PAN,HOM)),MIC)),(TUP,(CAV,((SPE,(DIP,(RAT,MUS))),(OCH,ORY)))))),((LOX,PRO),ECH)),ORN)e-06)));
(GAL,(ORN,(((PRO,LOX),((DAS,CHO),((((CAL,(NEW,(PON,(GOR,(PANe-06,HOM)e-06)))),((MIC,OTO),TAR)),((((FEL,CAN),(PTE,MYO)e-06),(TUP,((SPE,DIP),((ORY,OCH),(CAV,(MUS,RAT))))e-06))e-06,(((BOS,EQU),(SOR,ERI)),(TUR,(VIC,SUS))))e-06),ECH))),(MON,MAC))));
(GAL,(((DAS,CHO),((((PTE,MYO),((SUS,(VIC,(BOS,TUR))e-06),(CAN,FEL))e-06),((TUP,(((ORY,OCH),(SPE,DIP))e-06,(CAV,(RAT,MUS)))),((SOR,(EQU,ERI)),(((MIC,OTO),TAR),(NEW,(PON,(GOR,(HOMe-06,(CAL,PAN))))))))),(ECH,(PRO,LOX)))e-06),(ORN,(MON,MAC))e-06));
(GAL,(((ECH,(ORN,(LOX,PRO))),((TUP,(((PTE,((TUR,BOS),MYO)),(((FEL,CAN),EQU)e-06,(ERI,(VIC,SUS)))e-06),SOR)),((((NEW,CAL),(TAR,(PON,((GOR,PANe-06),HOM)))),(MIC,OTO)),((SPE,DIP),((CAV,(RAT,MUS)),(OCH,ORY)))e-06))),((MAC,MON),(DAS,CHO))e-06));
(GAL,((ORN,((((FEL,CAN),ERI),(SOR,(EQU,((VIC,((BOS,SUS),TUR)e-06),(PTE,MYO))e-06))),((OTO,TAR),((TUP,((NEW,PON),((PANe-06,(HOMe-06,GORe-06)),CAL))),((CAV,(SPE,((RAT,MUS),DIP))),(MIC,(ORY,OCH)))))))e-06,(((PRO,LOX),(ECH,(CHO,DAS))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),((ECH,(LOX,PRO)),(((((CAN,FEL),(PTE,(SUS,(VIC,(BOS,TUR))))),(MYO,EQU)),(SOR,ERI)),(((((NEW,((GORe-06,(HOM,PAN)),PON)),TAR),CAL),(OTO,MIC)),(TUP,(((ORY,OCH),(SPE,CAV)),((MUS,RAT),DIP))))e-06))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((((TAR,OTO)e-06,CAL),((NEW,(((HOM,(PAN,GOR)),PON),MIC)),ORY))e-06,TUP),((ECH,(PRO,LOX)),(((((PTE,MYO),((CAN,FEL),(EQU,(((BOS,VIC),TUR),SUS)))),ERI),SOR),(((OCH,DIP),CAV),(SPE,(RAT,MUS))))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),(MAC,MON))),(((((TAR,((MIC,OTO),(((PANe-06,(HOMe-06,GORe-06)),(NEW,PON)),CAL))),((ORY,OCH),SPE)),((DIP,CAV),(MUS,RAT))),TUP),((ERI,(((EQU,PTE)e-06,MYO),((TUR,(BOS,SUS)),VIC))e-06),((FEL,CAN),SOR))))e-06));
(GAL,(ORN,((MAC,MON),(((LOX,PRO),ECH),((CHO,DAS),((ERI,((((TUR,BOS),SUS),VIC),((EQU,MYO),(PTE,(CAN,FEL))))),(SOR,((CAL,(MIC,OTO)),((SPE,(ORY,((DIP,OCH)e-06,(CAV,(RAT,MUS))))),(TUP,(TAR,(NEW,(PON,(GOR,(HOMe-06,PANe-06)e-06))))))))))e-06))e-06));
(GAL,((MAC,MON),(ORN,(((SOR,(((EQU,(CAN,FEL)),(PTE,MYO)e-06),(ERI,(BOS,((SUS,TUR),VIC))))),(((OTO,MIC),((NEW,(PONe-06,(GOR,(HOM,PANe-06)e-06))),(TAR,CAL))),((((SPE,DIP),(CAV,(OCH,ORY))e-06),(RAT,MUS)),TUP)e-06)),((ECH,(LOX,PRO)),(CHO,DAS))))e-06));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((ECH,LOX),PRO),(((SOR,(EQU,(VIC,(FEL,CAN)))),(((PTE,MYO),ERI),((BOS,SUS),TUR))e-06),((((CAL,(NEW,TAR)e-06),(TUP,(OCH,ORY))e-06),((OTO,MIC),(PONe-06,(GOR,(PAN,HOM))))),((DIP,(MUS,RAT)),(SPE,CAV)))))))));
(GAL,(ECH,(((ORN,((MAC,MON),((ERI,(SOR,(FEL,CAN))),(((BOS,TUR),((MYO,PTE),(EQU,(SUS,VIC)))),((TUP,(TAR,((OTO,MIC),(NEW,(((PAN,(HOM,GORe-06)e-06),PON),CAL)e-06)))),(((RAT,MUS),(CAV,DIP)),((OCH,ORY),SPE))))))),(DAS,CHO)),(PRO,LOXe-06))));
(GAL,(ORN,(((PRO,LOX),(((((SOR,(EQU,((VIC,TUR),(SUS,BOS)))e-06),(MYO,PTE)),(ERI,(FEL,CAN))),(((SPE,(RAT,MUS)),((ORY,OCH),CAV)),((DIP,TUP)e-06,(CAL,(TAR,(NEW,((PANe-06,HOM),(GOR,PON)))))))),(ECH,((MIC,OTO),(DAS,CHO))))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((((OTO,MIC),TAR),((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),TUP)),(((SPE,CAV),((ORY,OCH),(DIP,(RAT,MUS)))),((EQU,(FEL,CAN)),(((ERI,SOR),(((VIC,SUS),(BOS,TUR)),PTE)),MYO)e-06)))),(ECH,(LOX,PRO))))));
(GAL,(((DAS,CHO),(ECH,(LOX,PRO))),(ORN,(((((OCH,ORY),TUP),(((DIP,(SPE,MUS)),(RAT,CAV))e-06,((TAR,(OTO,MIC)),(((PON,(GOR,(HOM,PAN))),CAL),NEW)))),((CAN,FEL),(((((BOS,TUR)e-06,(SUS,VIC)),MYO)e-05,PTE),(EQU,(ERI,SOR)))e-06)),(MAC,MON)))));
(GAL,(MON,(MAC,((((SPE,((CAV,DIP),(RAT,MUS))),(((MIC,OTO),(NEW,(TAR,(CAL,(PON,(PAN,(GOR,HOM)))))e-06)e-06),(TUP,(ORY,OCH)))),(ECH,(LOXe-06,PRO))),(((DAS,CHO),ORN),((((FEL,((VIC,(BOS,(TUR,SUS))),CAN))e-06,(MYO,EQU)),SOR)e-06,(ERI,PTE)))e-06))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),((LOX,PRO),ECH)),(((ERI,((PTE,(MYO,(FEL,CAN))),(SOR,(VIC,((SUS,BOS),TUR)))e-06)),EQU),(((((PON,(PANe-06,(GOR,HOM))),(CAL,NEW)),(MIC,OTO)),(TAR,TUP)e-06),(DIP,((OCH,ORY),((CAV,SPE)e-06,(RAT,MUS))))))))));
(GAL,(((OCH,(((SPE,((CAV,DIP)e-06,(RAT,MUS))),TUP),ORY)),((MON,MAC),ORN)),(((DAS,CHO),(PRO,(ECH,LOX))),((CAN,FEL),(((TAR,(MIC,OTO)),(CAL,(NEW,(((HOM,GOR),PAN),PON)))),((MYO,(PTE,EQU)),((SOR,ERI),((BOS,VIC),(SUS,TUR)))))e-06))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((LOX,PRO),ECH),(((EQU,((PTE,MYO),FEL)),((ERI,SOR),(((SUS,TUR),(BOS,VIC)),CAN))),((OCH,ORY),(((NEW,CAL),(((GOR,(HOM,PANe-06)),PON),(MIC,(TAR,OTO)))e-06),(TUP,(((DIP,CAV)e-06,SPE),(RAT,MUS)))))))e-06))e-06));
(GAL,(NEW,((TAR,(((((((((ECH,(LOX,PRO)),((((CAN,FEL),EQU),(((TUR,SUS),((VIC,BOS),PTE)),(MYO,SOR))),(ORN,ERI)))e-06,(DAS,CHO)),(MAC,MON)),TUP),((ORY,OCH),((MUS,RAT),CAV))),(SPE,(MIC,OTO))e-06),DIP),CAL)),(PON,(PANe-06,(HOMe-06,GORe-06))e-06))e-06));
(GAL,(((MON,MAC),ORN),(((CHO,DAS),(((FEL,CAN),(EQU,(PTE,MYO))),((((TAR,((PON,((PANe-06,HOMe-06)e-06,GORe-06)),NEW)),CAL)e-06,(MIC,OTO)),((TUP,((OCH,ORY),(DIP,((CAV,SPE),(MUS,RAT))))),((ERI,SOR),(VIC,(SUS,(TUR,BOS)))))))),(ECH,(LOX,PRO)))));
(GAL,(ORN,(((ERI,SOR),(ECH,(LOX,PRO))),(((((PTE,MYO),((EQU,(FEL,CAN)),(TUR,(BOS,(VIC,SUS))))),(((OTO,MIC),((CAL,TAR),(NEW,(PON,(PAN,(HOMe-06,GOR)e-06))))),(TUP,((MUS,RAT),((SPE,(ORY,OCH)),(CAV,DIP)))))),(DAS,CHO)),(MAC,MON)))));
(GAL,((ORN,(MON,MAC))e-06,((CHO,DAS),(((LOX,ECH),PRO),(((((BOS,(VIC,(TUR,SUS))),(EQU,CAN))e-06,FEL)e-06,(PTE,(MYO,(SOR,ERI)))),(((((MUS,RAT),CAV),(DIP,SPE)),(ORY,OCH)),(TUP,((MIC,OTO),(TAR,(((PONe-06,(PAN,(GOR,HOM))),NEW),CAL)))))e-06)))));
(GAL,(ORN,(((FEL,(EQU,(((SUS,TUR),(VIC,BOS)),(ERI,(SOR,((MYO,CAN),PTE)))e-06))),(((((OCH,ORY),(CAV,SPE))e-06,(TUP,((TAR,(MIC,OTO))e-06,((NEW,(PON,(GOR,(HOM,PANe-06)))),CAL)))),(DIP,(MUS,RAT))),((ECH,(LOX,PRO)),(DAS,CHO)))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((ECH,(LOX,PRO)),((((ORY,OCH),(NEWe-06,((CAL,(((GOR,(PANe-06,HOM)),PON),(TAR,(MIC,OTO)))),(TUP,(((CAV,SPE),DIP)e-06,(RAT,MUS))))e-06)),(EQU,((ERI,SOR),(((MYO,PTE),(FEL,CAN)),((SUS,(TUR,BOS)),VIC))))),(CHO,DAS))))));
(GAL,(ECH,((LOX,PRO),((DAS,CHO),((MON,MAC),((TUP,(((NEW,(CAL,(((HOM,PAN),GORe-06),PON))),((TAR,MIC),OTOe-06)),(((SPE,(DIP,(RAT,MUS))),CAV)e-06,(ORY,OCH)))),((PTE,(MYO,ERI))e-06,((ORN,SOR),(EQU,(((TUR,BOS),(SUS,VIC)e-06),(FEL,CAN)))))))))));
(GAL,(((SOR,ERI),((EQU,((TUR,BOS),(SUS,VIC))),((PTE,MYO),(CAN,FEL)))),((((MON,MAC),((DAS,CHO),(ECH,(LOX,PRO)))),ORN)e-06,(TUP,((OCH,ORY),(((RAT,MUS),(CAV,(SPE,DIP))),(((MIC,OTO),((CAL,NEW),(PON,((HOMe-06,PAN),GOR))))e-05,TAR)))))));
(GAL,(ECH,((PRO,LOX),((CHO,DAS),(ORN,((MAC,MON),((TUP,((((SOR,EQU),(FEL,CAN)),((SUS,((VIC,TUR),BOS)),(MYO,PTE)))e-06,ERI)),(((((CAV,SPE),(RAT,MUS)),DIP),(((CAL,NEW),(PON,((HOM,PAN),GOR))),((OTO,MIC),TAR))),(OCH,ORY))))e-06)))));
(GAL,((((ECH,(PRO,LOX)),((MUS,RAT),((DIP,SPE),CAV))),(((ERI,((VIC,(SUS,(TUR,BOS))),((SOR,EQU),(MYO,PTE))e-06)),(((TAR,(((PON,(GORe-06,HOM)),PAN),(NEW,CAL))),(OTO,MIC)),(OCH,(ORY,TUP)))),((CHO,DAS),(FEL,CAN))e-06)),(ORN,(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(LOX,PRO))),((((DIP,((MUS,RAT),SPE)),(CAV,(OCH,ORY))),((OTO,MIC),((TAR,(PON,CAL)),(NEW,(GORe-06,(PANe-06,HOMe-06))))e-06)),(TUP,(EQU,(((MYO,(TUR,(VIC,(BOS,SUS))e-06))e-06,(PTE,ERI)),(SOR,(CAN,FEL)))e-06)))))e-06));
(GAL,((DAS,CHO),((ORN,(MON,MAC)),((((((MIC,(OTO,TAR)),(CAL,(NEW,(((HOMe-06,PAN),GOR),PON)))),(TUP,((OCH,ORY),(DIP,((RAT,MUS),(SPE,CAV)))))e-06),EQU),(ECH,(PRO,LOX))),(SOR,((((MYO,PTE),((SUS,(TUR,BOS)),VIC))e-06,(CAN,FEL)),ERI)e-05)))e-06));
(GAL,(EQU,((MYO,PTE),(SOR,((ERI,(((((CHO,DAS),((ECH,PRO),LOX)),(ORN,(MAC,MON))e-06),(TUP,((TAR,((CAL,NEW),((GOR,(HOM,PANe-06)),PON))),(DIP,(OTO,MIC))e-06))),((RAT,MUS),((CAV,SPE),(ORY,OCH))))),((SUS,(VIC,(TUR,BOS))),(FEL,CAN)))))));
(GAL,((DAS,CHO),(ORN,(((((((SOR,ERI),(VIC,(BOS,(SUS,TUR)))),EQU),((MYO,PTE),(FEL,CAN))),((((CAL,(NEW,(PON,(PANe-06,(GOR,HOM)e-06)))),((MIC,OTO),TAR)),(OCH,ORY)),((CAV,(SPE,((RAT,MUS),DIP))),TUP))),(LOX,PRO)),(ECH,(MON,MAC))))));
(GAL,(ECH,((PRO,(ORN,LOX)),(((MIC,(OTO,((NEW,CAL),(TAR,(PON,((HOMe-06,PAN),GOR)e-06))))),(((((SPE,DIP),CAV),(ORY,OCH)),(RAT,MUS)),TUP)),((MAC,MON),(((MYO,PTE),(ERI,(TUR,(VIC,(SUS,BOS))))e-06),((SOR,((DAS,CHO),EQU))e-06,(FEL,CAN))))))));
(GAL,(PONe-06,((GOR,(HOM,PANe-06)),((NEW,MIC),((OTO,CAL),(TAR,(CAV,((TUP,((OCH,ORY),((MUS,RAT),(SPE,DIP))))e-06,(((((BOS,TUR),((EQU,(CAN,FEL)),((VIC,SUS),(MYO,PTE)e-06))),SOR),ERI),((MON,MAC),(ORN,(((PRO,LOX),ECH),(DAS,CHO)))))))))e-06))));
(GAL,((ORN,(((((PRO,LOX),ECH),(((CAV,SPE),(((ORY,OCH),((TAR,(CAL,(NEW,(GORe-06,(PON,(HOMe-06,PANe-06)))))),(MIC,OTO))),DIP)),(TUP,(RAT,MUS)))),((SOR,(VIC,(CAN,(SUS,(TUR,BOS))))),((EQU,((PTE,MYO),FEL)e-06),ERI))),(MAC,MON))),(DAS,CHO)));
(GAL,(ECH,(LOX,(PRO,((DAS,CHO),(((MAC,MON),ORN),((((TUP,((PON,(GOR,(PANe-06,HOM))),(((OTO,MIC),TAR),(NEW,CAL))))e-05,((RAT,MUS),DIP)),(((OCH,ORY),SPE),CAV)),((SOR,(ERI,((FEL,CAN),(VIC,(SUS,(TUR,BOS)))))),((MYO,PTE),EQU)))))))));
(GAL,(MON,((ORN,(CHO,DAS)),((ECH,(LOX,PRO)e-06),(MAC,(((((PTE,EQU),((FEL,CAN),MYO)),(ERI,SOR)),(VIC,(TUR,(BOS,SUS)))),(((TUP,(CAL,((PON,(GOR,(HOM,PAN))),NEW))),(TAR,(OTO,MIC)))e-06,(((ORY,OCH),DIP),(((MUS,RAT),SPE),CAV)e-06))))))));
(GAL,(((MAC,MON)e-06,ORN),(((TUP,((CAV,(DIP,(RAT,MUS))e-06),(((ORY,OCH),(MIC,((NEW,(CAL,(((GOR,PAN),HOM),PON))e-05),(TAR,OTO)e-06))),SPE))),(((MYO,PTE),((CAN,((TUR,BOS),(VIC,SUS))),(FEL,EQU))e-06),(ERI,SOR))),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,(NEW,((((((((SOR,(ERI,((EQU,MYO),PTE))),((FEL,CAN),(VIC,(BOS,(SUS,TUR))))),((ORN,(MAC,MON))e-06,((CHO,DAS),(PRO,(ECH,LOX))))),((CAV,(SPE,(ORY,OCH))),TUP)),((RAT,MUS),DIP)),((MIC,OTO),TAR)),CAL),(PON,(GOR,(PAN,HOM))))));
(GAL,((((((PTE,MYO),((BOS,(SUS,TUR)e-06),VIC)),((ERI,SOR),(EQU,(CAN,FEL)))),(ECH,(LOX,PRO))),((MAC,MON),((DAS,CHO),(((OCH,ORY),(((MUS,RAT),DIP),CAV)),(TUP,(SPE,((OTO,MIC),(CAL,(TAR,(NEW,((PON,PAN),(HOM,GOR))))))))e-06)))),ORN));
(GAL,((MON,MAC),(ORN,(((((EQU,(((BOS,TUR),(VIC,SUS)),((MYO,(CAN,FEL))e-06,PTE))),((LOX,PRO),ECH)),(DAS,CHO)),(ERI,SOR)),((((OCH,ORY),((CAV,DIP),(SPE,(RAT,MUS))e-06)),TUP),(((OTO,MIC),TAR),(NEW,((PON,((PANe-06,HOM),GOR)),CAL))))))));
(GAL,(MON,(MAC,(ORN,((((ERI,(FEL,CAN)),(SOR,((BOS,TUR),(SUS,VIC)e-06))),((MYO,PTE),EQU)e-05),(((CHO,DAS),((ORY,TUP),(((MUS,(DIP,RAT)),(CAV,SPE)),((TAR,((NEW,(CAL,(PON,(PAN,(HOM,GORe-06)e-06)))),(OTO,MIC))),OCH)e-06)))e-06,(PRO,(LOX,ECH)))))e-06)e-06));
(GAL,(MAC,(MON,(ORN,((((CAN,FEL),((ERI,SOR),EQU)),((((TAR,(CAL,(NEW,(PON,(GORe-06,(PAN,HOM)))))),MIC),(CAV,((ORY,OCH),((OTO,((DIP,(RAT,MUS)),SPE)),TUP)))e-06),((((TUR,BOS),VIC),SUS),(MYO,PTE)))),((ECH,(PRO,LOX)),(DAS,CHO))e-06))e-06)));
(GAL,(((PRO,LOX),((ECH,(EQU,((CAN,((FEL,(PTE,MYO)e-06),(VIC,(BOS,(SUS,TUR))))),(ERI,SOR)))),((DAS,CHO),(TUP,((TAR,((MIC,OTO),(CAL,((PON,(HOM,(PANe-06,GORe-06)e-06)),NEW)))),((OCH,ORY),((SPE,DIP),((MUS,RAT),CAV)))))))e-06),(ORN,(MON,MAC))));
(GAL,((LOX,(PRO,ECH)),(((((ERI,(CAN,FEL)),((MYO,SOR),(PTE,(EQU,(VIC,(SUS,(BOS,TUR)))))e-06))e-06,((((CAV,(SPE,(DIP,(MUS,RAT)))),((CAL,(PONe-06,(PAN,(GORe-06,HOM)e-06))),(NEW,(TAR,(OTO,MIC))e-06)e-06))e-06,(OCH,ORY)),TUP)),(CHO,DAS)),(ORN,(MON,MAC)))));
(GAL,(((ECH,(LOX,PRO)),((CHO,DAS),((((CAV,(SPE,((RAT,MUS),DIP))),(TUP,((((MIC,OTO),(CAL,TAR)),(NEW,((HOMe-06,(PAN,GOR)),PON))),(OCH,ORY)))),(EQU,(VIC,ERI))),(SOR,((((BOS,TUR),SUS),(MYO,PTE)),(CAN,FEL)))))),(ORN,(MAC,MON))e-06));
(GAL,(MYO,(((SOR,(ERI,(((((TAR,(SPE,((OCH,ORY),((DIP,CAV)e-06,(MUS,RAT))))),(TUP,((CAL,NEW),((PON,(GOR,(HOM,PANe-06))),(MIC,OTO))))),(DAS,CHO)),(ORN,(MON,MAC))),(ECH,(LOX,PRO))))),((PTE,VIC)e-05,((CAN,FEL),EQU))e-06),(SUS,(TUR,BOS)))));
(GAL,((MON,MAC),(ORN,(((LOX,PRO),ECH),(SOR,(((((((PTE,MYO),(CAN,FEL)),ERI),(EQU,((BOS,VIC)e-06,(SUS,TUR)))),((OCH,ORY),(TUP,((MIC,OTO),(TAR,((((PON,(HOM,PANe-06)),GOR),NEW),CAL))))e-06)),((DIP,(SPE,(MUS,RAT))e-06),CAV)),(DAS,CHO)))))));
(GAL,(ORN,(((ERI,((CAN,FEL),((VIC,(TUR,(SUS,BOS))e-06),(EQU,(MYO,PTE))))),(((((OCH,ORY),(CAV,(((MUS,RAT),DIP),SPE))),((TAR,((CAL,PON),((GOR,(PAN,HOM)),NEW))e-06),(MIC,OTO))e-06),TUP),((ECH,(PRO,LOX)),SOR))e-06),((MAC,MON),(CHO,DAS)))));
(GAL,(DAS,(CHO,(((TUP,((OCH,ORY),(PON,((HOM,PAN),GORe-06)))e-06),(((TAR,(NEW,CAL)),(MIC,OTO)),(((DIP,(RAT,MUS)),CAV)e-06,SPE))),(((ERI,(EQU,(SOR,(FEL,CAN)))),(((TUR,SUS),(VIC,BOS)),(MYO,PTE))),(ECH,(ORN,((MON,MAC),(LOX,PRO)))))))));
(GAL,((((LOX,PRO),ECH),(MAC,MON)),(ORN,((((DIP,CAV)e-06,(RAT,MUS)),(((MIC,OTO),((SPE,(ORY,OCH)),((HOMe-06,((GORe-06,PON),PAN)),(TAR,(NEW,CAL))))e-06),TUP)),((DAS,CHO),(PTE,((MYO,((FEL,CAN),(EQU,((SUS,BOS)e-06,(VIC,TUR)e-06)))e-06),(ERI,SOR)e-06)))))));
(GAL,((MAC,(ORN,MON)),(((((EQU,(SOR,(VIC,((TUR,BOS),SUS))))e-06,((FEL,PTE),(MYO,CAN))),(((CAL,(NEW,((HOM,(GOR,PAN)e-06),PON))),(TAR,(OTO,MIC))),ERI)e-06),((((MUS,RAT),((SPE,CAV),(OCH,ORY))),DIP),TUP)),((DAS,CHO),(ECH,(PRO,LOX))))));
