(B,(G,(J,(((I,(H,(C,(((A,D),F),E)))),L),((K,N),M)))),O);
(B,((J,((M,(N,K)),(((((F,A),((E,D),C)),H),I),L))),G),O);
((J,(G,B)),((L,(I,(C,(H,((D,E),(F,A)))))),(M,(K,N))),O);
(B,(G,(((L,(I,(H,((C,(D,E)),(A,F))))),(M,(N,K))),J)),O);
(G,((J,((L,((((H,D),((C,E),F)),A),I)),(K,(M,N)))),B),O);
(((M,(J,(G,B))),((((A,F),(C,(D,E))),H),I)),(L,(N,K)),O);
(K,((N,M),(((I,(H,((((A,D),C),E),F))),L),(J,(G,B)))),O);
(((((J,(G,B)),((I,((((D,E),C),(A,F)),H)),L)),K),N),M,O);
(((((G,B),J),((I,((C,(E,((D,A),F))),H)),L)),(K,N)),M,O);
((N,(((J,(B,G)),(((H,((A,F),(C,(D,E)))),I),L)),M)),K,O);
((N,(K,(((G,B),J),(L,(I,(H,((F,A),(C,(D,E))))))))),M,O);
(B,((J,(((K,(I,(H,((F,A),((D,E),C))))),L),(M,N))),G),O);
(B,(((K,(M,N)),(((((C,(E,D)),(F,A)),H),I),L)),(G,J)),O);
(B,((((I,(H,(((D,E),(F,A)),C))),(L,((N,M),K))),J),G),O);
((K,(L,(((B,G),J),(I,(H,((F,((E,D),C)),A)))))),(M,N),O);
(H,((F,(C,(D,E))),((((J,(G,B)),((K,(N,M)),L)),I),A)),O);
((N,(K,((J,(G,B)),(L,(I,(H,(A,((D,(C,E)),F)))))))),M,O);
(A,(F,((((I,(L,(((G,J),B),((N,K),M)))),H),(E,C)),D)),O);
(B,(((((I,(H,((C,E),(F,(D,A))))),L),(M,(N,K))),J),G),O);
(N,(((((B,G),J),((I,(A,((F,(C,(E,D))),H))),L)),K),M),O);
(B,((((I,(H,((D,(E,C)),(A,F)))),((M,(K,N)),L)),J),G),O);
(I,((((M,(K,N)),L),((B,G),J)),((C,((A,F),(E,D))),H)),O);
((J,(G,B)),(((N,K),M),(L,(I,(H,((F,A),(C,(E,D))))))),O);
(B,(G,((((((F,(A,D)),(E,C)),H),I),((M,(N,K)),L)),J)),O);
(N,((K,(L,((I,((C,((F,A),(D,E))),H)),(J,(B,G))))),M),O);
(K,(N,((((I,(((F,H),(C,(D,E))),A)),L),(J,(B,G))),M)),O);
(K,((M,((J,(G,B)),(I,((H,(F,(C,(E,D)))),A)))),(N,L)),O);
(B,(G,(((M,(N,K)),(L,(I,(((D,(A,F)),(C,E)),H)))),J)),O);
(N,(K,((((G,B),J),(L,(I,(H,(F,(((D,A),C),E)))))),M)),O);
(N,((K,(((B,G),J),(((((C,E),((F,A),D)),H),I),L))),M),O);
(B,((((K,(M,N)),(((H,((C,(D,E)),(F,A))),I),L)),J),G),O);
(H,((C,(((A,F),D),E)),(((((K,N),M),((G,B),J)),L),I)),O);
(H,(((D,E),C),((F,A),((((J,(B,G)),((M,N),K)),L),I))),O);
(B,(G,((((I,(H,(C,((E,D),(A,F))))),L),(K,(M,N))),J)),O);
(B,(((((((E,D),(H,(F,A))),C),I),((M,(K,N)),L)),J),G),O);
(B,(G,(((((M,N),K),L),(I,((C,((E,D),(F,A))),H))),J)),O);
(H,(((((G,B),J),(L,((M,N),K))),I),(C,((D,E),(F,A)))),O);
(K,((N,M),((L,(I,(((C,E),(F,(D,A))),H))),(J,(G,B)))),O);
(((L,((J,(G,B)),(I,(H,((F,A),(C,(E,D))))))),(N,K)),M,O);
(N,((K,((J,(G,B)),(L,(((H,A),(((D,E),C),F)),I)))),M),O);
(B,(G,(J,((I,(H,((F,A),(C,(E,D))))),(((K,N),M),L)))),O);
(B,((J,(((N,K),M),(L,(I,((H,((E,D),C)),(A,F)))))),G),O);
(N,((K,((((((A,F),((E,D),C)),H),I),((B,G),J)),L)),M),O);
(B,(G,(((((M,N),K),L),(I,(A,(F,((E,D),(H,C)))))),J)),O);
(K,((N,M),((J,(B,G)),(((((F,A),((D,E),C)),H),I),L))),O);
(B,(((((N,K),M),(((((F,A),(E,(D,C))),H),I),L)),J),G),O);
(M,(((J,(G,B)),(((H,((A,F),(C,(E,D)))),I),L)),(K,N)),O);
(N,(((((B,G),J),(((((F,A),(C,(D,E))),H),I),L)),K),M),O);
(N,((((J,(B,G)),((I,(((A,F),(C,(D,E))),H)),L)),K),M),O);
(B,((((M,(K,N)),((I,(H,((F,A),(C,(E,D))))),L)),J),G),O);
(H,(((((J,(G,B)),((N,M),K)),L),I),((A,F),((D,E),C))),O);
(B,(G,(((M,(N,K)),((((D,((F,A),(E,C))),H),I),L)),J)),O);
(B,((((I,(H,((A,F),(C,(E,D))))),((M,(N,K)),L)),J),G),O);
((((J,(G,B)),((I,(H,(C,((A,F),(E,D))))),L)),(N,K)),M,O);
(G,((J,((I,(H,(C,((D,E),(F,A))))),(((M,N),K),L))),B),O);
(B,((((((H,(((E,C),(F,A)),D)),I),L),(M,(K,N))),J),G),O);
(B,(G,(J,(((((D,((F,A),(C,E))),H),I),L),((M,N),K)))),O);
(H,((I,((((N,K),M),L),(J,(G,B)))),((A,F),((C,E),D))),O);
(B,((((L,(I,(H,(F,((A,(C,D)),E))))),((N,M),K)),J),G),O);
(B,((((L,(M,(N,K))),((((F,A),((D,E),C)),H),I)),J),G),O);
(K,(N,(((J,(G,B)),(((((C,(D,E)),(F,A)),H),I),L)),M)),O);
(N,(K,(M,(((((((F,A),(E,D)),H),C),I),((B,G),J)),L))),O);
(B,((((M,(N,K)),(L,(I,(H,((F,A),(C,(E,D))))))),J),G),O);
((G,B),(((((H,C),((E,D),(A,F))),I),(L,(K,(N,M)))),J),O);
(B,(((((((C,H),((D,(F,A)),E)),I),L),(M,(K,N))),J),G),O);
(B,(((L,(M,(N,K))),(I,(H,((F,A),(C,(D,E)))))),(G,J)),O);
(N,(M,(K,((L,(I,((F,A),(H,(C,(D,E)))))),((G,B),J)))),O);
(A,((((((L,(((G,B),J),((K,N),M))),I),H),(E,F)),C),D),O);
(M,(N,(K,(((B,G),J),(L,(I,(H,((C,(E,D)),(F,A)))))))),O);
(B,(G,(J,((((((F,A),(C,(D,E))),H),I),L),(M,(N,K))))),O);
(K,((M,N),((J,(B,G)),(L,((H,((C,(E,D)),(A,F))),I)))),O);
(N,((K,((J,(B,G)),(((H,(((D,E),C),(A,F))),I),L))),M),O);
(B,(G,((((N,K),M),(L,((C,(H,(E,((D,A),F)))),I))),J)),O);
(B,((((I,(H,(D,((E,C),(F,A))))),((K,(M,N)),L)),J),G),O);
(M,(N,(K,((J,(G,B)),((I,((H,((D,E),(F,A))),C)),L)))),O);
(K,((M,N),((J,(G,B)),(((H,((A,F),(C,(D,E)))),I),L))),O);
(B,(G,(J,(((K,N),M),((I,(C,(H,((E,D),(A,F))))),L)))),O);
(B,(((M,N),(K,((L,J),(I,((((D,(F,A)),E),H),C))))),G),O);
(B,(G,(((L,(K,(M,N))),(((((E,D),C),(F,A)),H),I)),J)),O);
(B,(((L,(((H,(C,(A,(F,(D,E))))),I),(M,(K,N)))),J),G),O);
(N,(M,(K,((J,(G,B)),((I,(H,(((A,F),(D,E)),C))),L)))),O);
(G,(B,(J,((((((D,(A,F)),(C,E)),H),I),L),((N,M),K)))),O);
(B,(G,(J,((L,(I,((C,(((A,D),F),E)),H))),((M,N),K)))),O);
(M,(N,(((L,(I,(H,(C,((F,A),(D,E)))))),(J,(B,G))),K)),O);
(K,(((J,(G,B)),(L,(I,(H,(((D,E),C),(A,F)))))),(N,M)),O);
(K,((L,((M,(J,(B,G))),((C,((D,E),((A,F),H))),I))),N),O);
(N,(M,(((J,(B,G)),((((((C,(E,D)),F),H),A),I),L)),K)),O);
(B,((((L,(I,(((D,(A,F)),(C,E)),H))),((M,N),K)),J),G),O);
(N,((((J,(G,B)),(L,(I,(H,(C,((D,(A,F)),E)))))),K),M),O);
(B,(G,((((I,(H,((A,F),(C,(E,D))))),L),(M,(N,K))),J)),O);
(N,((K,(L,(((H,((A,F),((D,E),C))),I),(J,(G,B))))),M),O);
(B,((((L,(I,(((F,A),(D,E)),(H,C)))),(M,(K,N))),J),G),O);
(B,(G,((((H,((C,(D,E)),(F,A))),I),(L,(M,(N,K)))),J)),O);
(K,((L,(((G,B),J),((H,((F,A),(C,(E,D)))),I))),(N,M)),O);
(K,((M,N),((J,(B,G)),(L,((((C,(E,D)),(A,F)),H),I)))),O);
(N,((((((G,B),J),((((C,(E,D)),(A,F)),H),I)),L),K),M),O);
(B,(G,(J,((I,(H,(((E,C),D),(F,A)))),(((M,N),K),L)))),O);
(B,((J,((M,(K,N)),((I,(((A,F),(C,(D,E))),H)),L))),G),O);
(K,((M,N),((J,(B,G)),((I,(H,(C,((E,(F,A)),D)))),L))),O);
(B,((J,(((I,(H,((C,((D,E),F)),A))),L),((N,K),M))),G),O);
