(L,(((D,G),K),(J,((((F,(E,(C,B))),N),(M,(I,H))),A))),O);
(((C,B),(F,E)),(((M,(I,H)),N),((((L,K),(G,D)),J),A)),O);
(F,(((((H,I),M),N),(A,(J,((K,(D,G)),L)))),((B,C),E)),O);
(J,((L,((G,D),K)),(A,((N,(M,(H,I))),((B,C),(E,F))))),O);
(C,((E,((((J,(L,((D,G),K))),A),((I,H),(N,M))),F)),B),O);
((((B,C),F),E),((A,(J,(L,((D,G),K)))),((M,(I,H)),N)),O);
(B,(C,(((((H,I),(M,N)),(A,(J,(L,(K,(G,D)))))),F),E)),O);
(C,(B,((F,(((M,(H,I)),N),(A,(J,(((D,G),K),L))))),E)),O);
(C,((((N,((H,I),M)),((J,(L,(K,(D,G)))),A)),(F,E)),B),O);
(J,((G,D),(L,(K,(A,(((E,(B,C)),F),(N,(M,(H,I)))))))),O);
(A,(((J,L),(K,(G,D))),(((B,C),(F,E)),(N,((H,I),M)))),O);
((((B,C),E),F),(((I,H),(M,N)),((J,(L,((G,D),K))),A)),O);
(B,(C,((((((L,((D,G),K)),J),A),(H,I)),(N,M)),(E,F))),O);
(J,((L,(K,(G,D))),(A,(((E,(B,C)),F),(N,(M,(I,H)))))),O);
(G,(((L,(J,(((F,(E,(B,C))),(N,(M,(I,H)))),A))),K),D),O);
(M,((I,H),((((B,C),(E,F)),((J,(((G,D),K),L)),A)),N)),O);
(M,((N,(((C,B),(E,F)),((J,(L,(K,(D,G)))),A))),(H,I)),O);
(B,(C,((E,F),(((L,((K,(D,G)),J)),A),((M,(H,I)),N)))),O);
(B,(C,(E,((((J,(L,(K,(D,G)))),A),((M,(H,I)),N)),F))),O);
(((C,B),(F,E)),((N,(M,(H,I))),((J,((K,(D,G)),L)),A)),O);
((E,(F,(C,B))),((A,(J,(L,(K,(D,G))))),(((H,I),M),N)),O);
((F,(E,(B,C))),((A,((L,(K,(D,G))),J)),(N,(M,(H,I)))),O);
(M,((I,H),(((F,(E,(B,C))),(A,(J,(L,(K,(G,D)))))),N)),O);
((F,(E,(C,B))),((A,(J,(L,((G,D),K)))),(((H,I),M),N)),O);
(E,((B,C),(F,((A,(J,(L,((D,G),K)))),((M,(I,H)),N)))),O);
(((N,((H,I),M)),(A,(J,(((G,D),K),L)))),((C,B),(E,F)),O);
(((C,B),(F,E)),((((I,H),M),N),(((((G,D),K),L),J),A)),O);
((F,(E,(B,C))),(((I,H),(M,N)),((J,(L,(K,(D,G)))),A)),O);
(((C,B),(E,F)),(((J,(L,(K,(D,G)))),A),(N,(M,(I,H)))),O);
(G,(D,(((((((C,B),(E,F)),(N,(M,(H,I)))),A),J),L),K)),O);
(((C,B),(E,F)),((L,((K,(G,D)),J)),((N,(M,(I,H))),A)),O);
(M,((H,I),(N,((((L,((D,G),K)),J),A),((C,B),(E,F))))),O);
(M,(N,((((J,(L,(K,(D,G)))),A),(I,H)),(F,((C,B),E)))),O);
(((N,M),((I,H),(A,(J,(L,((G,D),K)))))),((C,B),(F,E)),O);
(H,(((((((L,(K,(G,D))),J),A),(F,(E,(C,B)))),N),M),I),O);
(M,((N,(((F,E),(B,C)),(A,(((K,(G,D)),L),J)))),(H,I)),O);
(B,((((N,(M,(H,I))),(A,(J,(L,((D,G),K))))),(F,E)),C),O);
(((B,C),(F,E)),((N,(M,(I,H))),(A,(J,((G,D),(K,L))))),O);
(B,(C,((E,((A,(J,(L,((G,D),K)))),((M,(H,I)),N))),F)),O);
(((((((B,C),(E,F)),N),(A,(L,(J,(K,(G,D)))))),M),I),H,O);
(B,(C,((F,((N,(M,(I,H))),(((L,((G,D),K)),J),A))),E)),O);
(B,((((N,(A,((M,(H,I)),(J,(L,(K,(G,D))))))),F),E),C),O);
(M,(((((C,B),(F,E)),(A,(J,(L,(K,(D,G)))))),N),(I,H)),O);
(((B,C),(F,E)),((A,(J,(L,(K,(D,G))))),((H,I),(N,M))),O);
((((A,(J,(L,((D,G),K)))),((M,(I,H)),N)),(E,F)),(C,B),O);
(M,((((A,(J,(L,(K,(G,D))))),(E,(F,(C,B)))),(H,I)),N),O);
(((D,G),(L,(J,((((C,B),(F,E)),((N,M),(I,H))),A)))),K,O);
(((C,B),(F,E)),(((M,(H,I)),N),(A,((L,(K,(D,G))),J))),O);
(((F,E),(B,C)),(((J,(L,((D,G),K))),A),((H,I),(M,N))),O);
(H,(I,(M,(((F,(E,(C,B))),((J,(L,((D,G),K))),A)),N))),O);
(M,((((((((G,D),K),L),J),A),(F,((B,C),E))),N),(I,H)),O);
(((J,(L,((D,G),K))),A),(((C,B),(E,F)),(N,((H,I),M))),O);
(B,((((((M,(H,I)),N),(((((G,D),K),L),J),A)),F),E),C),O);
(J,((A,((N,((H,I),M)),(F,(E,(C,B))))),(((D,G),K),L)),O);
(J,((A,(((C,B),(E,F)),(N,(M,(I,H))))),(L,((G,D),K))),O);
(((C,B),(E,F)),((N,(M,(H,I))),(((J,(D,G)),(K,L)),A)),O);
(M,((H,I),(((A,(J,((D,G),(K,L)))),N),(((C,B),E),F))),O);
(C,(((((N,((J,((G,D),(K,L))),A)),(M,(I,H))),F),E),B),O);
(C,(B,((E,F),((N,(M,(H,I))),(A,(J,(L,(K,(G,D)))))))),O);
(B,(C,((((M,(H,I)),N),(((L,(K,(D,G))),J),A)),(F,E))),O);
(H,(I,(((F,(E,(C,B))),(M,N)),(((L,(K,(G,D))),J),A))),O);
(C,(B,((F,E),((M,(I,H)),((A,(J,(L,(K,(G,D))))),N)))),O);
(A,(N,(((M,(I,H)),(J,(((G,D),K),L))),(F,((C,B),E)))),O);
((((C,B),E),F),((A,((L,(K,(D,G))),J)),(N,(M,(H,I)))),O);
(((N,(M,(I,H))),(A,(J,((G,D),(K,L))))),(((C,B),F),E),O);
(G,(D,(((J,(((F,(E,(C,B))),(N,(M,(H,I)))),A)),L),K)),O);
(E,((B,C),((((A,((L,(K,(D,G))),J)),N),(M,(H,I))),F)),O);
(B,((E,((((H,I),((J,(((G,D),K),L)),A)),(N,M)),F)),C),O);
((G,D),((L,(J,((((F,(E,(B,C))),((H,I),M)),N),A))),K),O);
(M,((H,I),(N,((A,(J,(L,((D,G),K)))),(E,((C,B),F))))),O);
(A,(((((C,B),E),F),(N,(M,(I,H)))),(J,((D,G),(K,L)))),O);
(M,((((((L,(K,(G,D))),J),A),((B,C),(F,E))),N),(I,H)),O);
(A,((N,(((H,I),M),((B,C),(E,F)))),(J,(L,(K,(G,D))))),O);
(G,((K,(L,(J,(A,(N,((F,(E,(B,C))),(M,(I,H)))))))),D),O);
((F,(E,(B,C))),((N,((H,I),M)),(A,(((D,G),(L,K)),J))),O);
(C,((((N,((I,H),M)),((J,(L,(K,(D,G)))),A)),(F,E)),B),O);
(((J,(L,((G,D),K))),(A,(N,(M,(H,I))))),(((C,B),E),F),O);
(M,((H,I),(((A,(J,((K,(D,G)),L))),((B,C),(F,E))),N)),O);
((((C,B),E),F),((A,((L,(K,(G,D))),J)),(((H,I),M),N)),O);
(M,((I,H),(((A,(J,(L,(K,(G,D))))),((C,B),(E,F))),N)),O);
(((A,((M,(H,I)),N)),(J,(L,(K,(D,G))))),(F,(E,(B,C))),O);
(B,(C,(F,(((A,(J,((K,(D,G)),L))),(N,(M,(I,H)))),E))),O);
(B,(((F,E),((N,(M,(I,H))),(A,((L,(K,(D,G))),J)))),C),O);
(((N,((H,I),M)),(A,(L,(J,(K,(D,G)))))),(F,((C,B),E)),O);
(((L,((D,G),K)),J),(A,((F,(E,(C,B))),(N,(M,(I,H))))),O);
(((B,C),(E,F)),((M,(H,I)),((((L,(K,(D,G))),J),A),N)),O);
(((F,(C,B)),E),((A,((L,(K,(G,D))),J)),(N,(M,(H,I)))),O);
(A,((J,(L,((D,G),K))),(N,(((I,H),M),((B,C),(E,F))))),O);
(M,((H,I),(((B,C),(E,F)),(((J,(((G,D),K),L)),A),N))),O);
(((A,(J,(L,(K,(G,D))))),(N,((H,I),M))),(F,(E,(C,B))),O);
(B,(C,(E,(((((L,(K,(G,D))),J),A),((H,I),(M,N))),F))),O);
(G,(((L,(((((E,F),(C,B)),A),(N,(M,(I,H)))),J)),K),D),O);
((F,(E,(B,C))),((M,(I,H)),(N,((J,((K,(G,D)),L)),A))),O);
(M,((I,H),(((A,((((D,G),K),L),J)),((C,B),(E,F))),N)),O);
((F,(E,(B,C))),(((M,(H,I)),N),((J,(L,(K,(G,D)))),A)),O);
(J,((((G,D),K),L),(A,((N,(M,(I,H))),((E,(B,C)),F)))),O);
(C,(B,(E,(F,((N,((H,I),M)),(A,(J,(((D,G),K),L))))))),O);
(C,(((E,F),(N,((A,(J,((G,D),(K,L)))),(M,(H,I))))),B),O);
(M,((H,I),(N,(((C,B),(F,E)),((J,(L,((D,G),K))),A)))),O);
(M,((I,H),(N,((((C,B),E),F),(A,(J,(L,((G,D),K))))))),O);
