((((I,((L,((H,N),(M,(J,(O,K))))),D)),(E,(G,F))),A),B,C);
(((E,(F,G)),(((L,((M,(K,J)),(H,(N,O)))),I),D)),(B,A),C);
(((D,(((N,H),((O,M),(K,J))),(I,L))),((G,E),F)),(A,B),C);
(B,(((E,(F,G)),(((L,((M,((O,J),K)),(H,N))),D),I)),A),C);
(((E,(G,F)),(D,(((H,(N,(M,(K,(O,J))))),L),I))),(A,B),C);
((A,B),((E,(F,G)),((I,(L,(((J,K),M),((O,N),H)))),D)),C);
(((G,(E,F)),(D,((L,I),((H,N),((K,J),(O,M)))))),(B,A),C);
((B,A),((E,(G,F)),(D,(I,(((M,(J,K)),(N,H)),(O,L))))),C);
(B,(A,((E,(F,G)),(D,((L,(H,((O,N),(M,(K,J))))),I)))),C);
((A,((E,(G,F)),(D,(I,(L,((O,N),((M,(K,J)),H))))))),B,C);
((((G,F),E),(I,(D,(((N,H),((K,J),M)),L)))),((O,A),B),C);
((B,A),((E,(G,F)),(((L,((N,H),(M,((O,J),K)))),D),I)),C);
(((E,(G,F)),((L,D),(((N,H),((K,(O,J)),M)),I))),(A,B),C);
((B,A),((D,((L,I),((((K,J),M),H),(O,N)))),((E,G),F)),C);
((B,A),((G,(E,F)),((I,((O,L),((N,H),(M,(J,K))))),D)),C);
((B,A),((D,((L,((N,H),(M,((O,J),K)))),I)),((G,F),E)),C);
((((E,F),(G,O)),(I,(D,(L,(H,(N,(M,(K,J)))))))),(A,B),C);
(B,(A,((I,(((L,((J,(K,M)),(H,N))),D),O)),(G,(E,F)))),C);
(((I,(D,((((K,J),M),((O,H),N)),L))),(G,(F,E))),(A,B),C);
((B,A),(((F,G),E),(D,((L,(((O,N),H),(M,(K,J)))),I))),C);
(B,(((D,(I,((L,(M,(J,K))),(H,N)))),(((O,F),G),E)),A),C);
((A,B),((I,(D,(L,((M,((O,J),K)),(N,H))))),(F,(E,G))),C);
(((E,(F,G)),((I,D),((O,L),(((J,K),M),(N,H))))),(A,B),C);
((B,A),(((G,E),F),(I,((L,((H,(O,N)),(M,(J,K)))),D))),C);
((B,A),((F,(G,E)),(I,(D,(L,(((N,O),H),(M,(J,K))))))),C);
(A,(((I,((L,((M,(K,(J,O))),(N,H))),D)),((G,F),E)),B),C);
((A,B),((E,(F,G)),(D,(((M,((O,J),K)),(H,N)),(I,L)))),C);
(((E,(G,F)),(((L,(((J,K),M),(H,N))),I),(O,D))),(A,B),C);
(B,(((E,(F,G)),(D,((L,(H,(N,(M,((O,J),K))))),I))),A),C);
((A,B),((I,(D,(L,((N,H),((K,J),M))))),((E,(O,G)),F)),C);
(((D,((I,L),(H,(N,((O,J),(K,M)))))),((E,F),G)),(B,A),C);
((B,A),((E,(G,F)),(D,((O,I),(((H,N),(K,(M,J))),L)))),C);
((A,B),((G,(F,E)),(((((H,N),((O,M),(J,K))),L),I),D)),C);
(((O,A),B),(((D,(L,((J,(M,K)),(H,N)))),I),(E,(F,G))),C);
((A,B),(((G,F),E),((((J,(K,M)),(H,(N,O))),(L,I)),D)),C);
((B,A),((E,(F,G)),(I,(D,(L,(H,((M,((O,K),J)),N)))))),C);
(((E,(F,G)),((D,(L,((H,N),((J,K),M)))),I)),(B,(O,A)),C);
((((L,I),(D,(H,(N,(M,(K,(O,J))))))),(E,(F,G))),(A,B),C);
((B,A),((I,(D,(L,((H,(O,N)),((J,K),M))))),((F,E),G)),C);
((B,A),((E,(G,F)),(I,(D,(L,(((O,N),H),((J,K),M)))))),C);
(((D,((L,((M,(J,K)),((O,N),H))),I)),(G,(F,E))),(A,B),C);
((A,B),((D,(I,(L,((M,((O,J),K)),(H,N))))),(E,(G,F))),C);
((((E,G),F),((I,(L,(((N,O),H),(M,(J,K))))),D)),(B,A),C);
(B,(A,((E,(F,G)),(I,(D,(((M,(K,J)),((O,N),H)),L))))),C);
((A,B),(((G,E),F),(D,((L,((M,(J,K)),(H,(O,N)))),I))),C);
(B,(((I,(D,(L,(H,(N,((J,K),(M,O))))))),(F,(G,E))),A),C);
(B,(A,(((((((O,N),H),(M,(J,K))),L),I),D),(G,(E,F)))),C);
(((D,(I,(L,((H,(O,N)),(M,(K,J)))))),((E,G),F)),(A,B),C);
(B,((((L,I),(D,((H,N),(J,(M,K))))),((F,E),(O,G))),A),C);
(((E,(F,G)),((((N,H),(((O,J),K),M)),(L,I)),D)),(A,B),C);
((A,B),((D,(I,(L,((N,H),(M,((O,K),J)))))),((F,E),G)),C);
((B,A),((D,(I,(L,((N,H),((K,J),(O,M)))))),((E,G),F)),C);
(((I,((L,((H,N),((M,(O,J)),K))),D)),((E,G),F)),(B,A),C);
((B,A),(((L,I),(D,(((N,O),H),(M,(J,K))))),(E,(F,G))),C);
(((F,(G,E)),(D,((L,((H,(N,O)),(M,(J,K)))),I))),(B,A),C);
(((D,(I,(L,(H,((((O,J),K),M),N))))),(E,(G,F))),(B,A),C);
((A,B),((E,(F,G)),(D,((L,((M,(K,(O,J))),(H,N))),I))),C);
((B,A),(((I,((H,(O,N)),(M,(J,K)))),(L,D)),((E,G),F)),C);
((B,A),(((O,D),(I,(L,(H,(N,(M,(K,J))))))),(G,(F,E))),C);
((((F,E),G),(D,((L,(H,((O,N),(M,(K,J))))),I))),(B,A),C);
((A,B),((I,(D,(L,(H,((M,(K,J)),(N,O)))))),(F,(G,E))),C);
(((G,(E,F)),(((L,(N,((M,(K,(O,J))),H))),D),I)),(A,B),C);
((((G,E),F),(D,(I,((((N,O),((J,K),M)),H),L)))),(A,B),C);
((B,A),(((I,L),(((M,((O,K),J)),(H,N)),D)),(E,(G,F))),C);
(((E,(F,G)),(D,(I,(L,(H,((N,O),((J,K),M))))))),(B,A),C);
((A,B),((D,(((H,((((O,K),J),M),N)),L),I)),(G,(F,E))),C);
(((G,(F,E)),(I,((L,((H,N),(M,(K,J)))),D))),((O,A),B),C);
((B,A),(((G,E),F),(((L,(((J,K),M),((O,N),H))),I),D)),C);
((((G,F),E),(D,(I,(L,((H,N),(M,((O,J),K))))))),(A,B),C);
(((E,(G,F)),(((L,((O,N),(H,(M,(J,K))))),D),I)),(A,B),C);
(((E,((O,G),F)),(I,(D,(L,((M,(J,K)),(N,H)))))),(B,A),C);
(((D,(I,(((M,(J,K)),(H,(N,O))),L))),(G,(F,E))),(B,A),C);
((B,A),((D,((L,I),(((J,K),M),(H,(O,N))))),((E,F),G)),C);
(((E,(F,G)),(D,((((O,(M,(K,J))),(H,N)),L),I))),(B,A),C);
(((E,(G,F)),(I,((L,(H,(N,((O,M),(K,J))))),D))),(B,A),C);
(((E,(G,F)),(D,(I,(L,((((O,K),J),M),(H,N)))))),(A,B),C);
((B,A),(((F,E),G),((I,(((M,(J,(K,O))),(H,N)),L)),D)),C);
((B,(O,A)),((D,(I,(((N,H),((J,K),M)),L))),((E,F),G)),C);
(((D,(I,(L,(H,((((O,J),K),M),N))))),((F,E),G)),(A,B),C);
((((I,(L,((N,H),(M,(J,K))))),(O,D)),(E,(F,G))),(B,A),C);
(((((L,((N,H),(M,(K,(O,J))))),D),I),((G,F),E)),(B,A),C);
(((((L,((M,((O,J),K)),(N,H))),D),I),(G,(F,E))),(A,B),C);
(((G,(E,F)),(D,(I,(L,((M,(K,J)),(H,(N,O))))))),(A,B),C);
((((G,F),E),(D,((O,I),(L,((N,H),((M,K),J)))))),(B,A),C);
((B,A),((E,(F,G)),((I,(L,((N,H),(M,((O,J),K))))),D)),C);
((B,A),((D,(I,(L,(H,(N,(M,(J,(O,K)))))))),(G,(F,E))),C);
((O,(A,B)),((D,(I,(((N,H),(M,(K,J))),L))),(F,(E,G))),C);
(B,(A,((F,(G,E)),(D,(((H,((O,N),(M,(K,J)))),L),I)))),C);
((B,(O,A)),((E,(G,F)),(((L,((N,H),((K,M),J))),I),D)),C);
((A,B),((G,(E,F)),(D,((L,((H,N),(M,((O,K),J)))),I))),C);
((A,B),(((I,D),(L,(H,((N,O),((K,J),M))))),((E,G),F)),C);
((B,A),((D,(I,(L,((H,(O,N)),(M,(K,J)))))),(E,(F,G))),C);
(((O,A),B),((I,(D,(L,((N,(M,(J,K))),H)))),(E,(F,G))),C);
((A,B),((E,(G,F)),((L,I),((((O,H),(M,(J,K))),N),D))),C);
(((E,(F,G)),(D,(I,(((M,(K,(J,O))),(N,H)),L)))),(A,B),C);
(((D,(((M,(J,K)),(H,N)),(I,L))),((G,E),(O,F))),(A,B),C);
(((E,(G,F)),((I,(L,(((O,J),(M,K)),(N,H)))),D)),(A,B),C);
((((L,I),((H,(((K,J),M),(O,N))),D)),(E,(G,F))),(A,B),C);
(B,(((E,(F,G)),((L,((K,(O,J)),(M,(H,N)))),(D,I))),A),C);
(B,(A,((I,(D,(L,((M,(K,(O,J))),(H,N))))),(F,(E,G)))),C);
