(N,((H,(((G,(E,(D,B))),(F,(A,C))),J)),((K,(L,I)),M)),O);
(K,((L,I),(((J,H),((C,A),(F,(G,(E,(B,D)))))),(M,N))),O);
(K,((I,L),(M,(N,(H,(((G,(B,(D,E))),((A,C),F)),J))))),O);
(K,(((N,(H,(((G,(E,(D,B))),(F,(C,A))),J))),(M,L)),I),O);
((I,(((H,(((A,C),(F,(G,(E,(B,D))))),J)),(L,K)),M)),N,O);
((M,((((F,(A,C)),(G,((E,B),D))),(H,J)),(L,(K,I)))),N,O);
(N,(M,((H,(J,(((E,(B,D)),G),(F,(A,C))))),((K,I),L))),O);
(I,((L,K),((((G,(E,(B,D))),((F,(C,A)),J)),H),(N,M))),O);
(L,((K,I),((N,M),(((G,((C,A),F)),(E,(D,B))),(H,J)))),O);
((M,((H,((((B,D),E),(G,(F,(C,A)))),J)),(K,(L,I)))),N,O);
(L,(((H,(((((C,A),F),G),(E,(B,D))),J)),(N,M)),(I,K)),O);
(I,((L,((J,(H,((G,(E,(D,B))),(F,(A,C))))),(N,M))),K),O);
(K,(I,(L,((M,N),((H,J),(((E,(D,B)),G),((A,C),F)))))),O);
((H,(((G,(E,(B,D))),(F,(C,A))),J)),((N,M),(L,(K,I))),O);
(F,((A,C),((J,(((K,(L,I)),(N,M)),H)),(G,(E,(D,B))))),O);
(((M,N),(H,(((G,(E,(D,B))),((C,A),F)),J))),((I,K),L),O);
((M,((H,(J,(((E,(B,D)),G),(F,(C,A))))),((L,I),K))),N,O);
(K,((((((F,(A,C)),(G,(E,(B,D)))),(J,H)),(N,M)),L),I),O);
(K,(I,((N,(((F,(A,C)),(G,(E,(D,B)))),(J,H))),(M,L))),O);
(I,(((N,M),(J,(((G,(E,(D,B))),(F,(C,A))),H))),(K,L)),O);
(I,(K,(((H,(((G,(E,(B,D))),((C,A),F)),J)),(M,N)),L)),O);
(F,((C,A),((G,((B,E),D)),(J,(H,((N,M),((L,K),I)))))),O);
(K,((M,((H,(J,((G,((D,B),E)),(F,(C,A))))),N)),(L,I)),O);
((L,(K,I)),(((J,H),((((E,B),D),G),((A,C),F))),(M,N)),O);
((M,((H,(((G,(E,(D,B))),((C,A),F)),J)),(L,(I,K)))),N,O);
(K,(((H,(J,((G,((A,C),F)),(D,(B,E))))),(N,M)),(L,I)),O);
((I,K),((N,(M,((H,((F,(C,A)),(G,(E,(D,B))))),J))),L),O);
(L,((((H,J),((((D,B),E),G),(C,A))),F),((I,K),(M,N))),O);
(I,((N,M),((K,L),(H,((((E,(D,B)),G),((C,A),F)),J)))),O);
((M,((H,(J,((F,(C,A)),(G,((D,B),E))))),(K,(L,I)))),N,O);
(K,(((((H,J),(((E,(D,B)),G),(F,(C,A)))),(M,N)),L),I),O);
(K,((I,L),((N,M),(H,(((G,((D,B),E)),(F,(A,C))),J)))),O);
((H,(((F,(A,C)),(G,(E,(B,D)))),J)),((L,(I,K)),(N,M)),O);
((M,((J,(((F,(C,A)),((D,(E,B)),G)),H)),((I,L),K))),N,O);
(N,(M,((H,((((C,A),F),(((D,B),E),G)),J)),(L,(I,K)))),O);
((M,((H,(J,((G,((D,B),E)),(F,(C,A))))),(L,(I,K)))),N,O);
((M,((H,(J,((F,(C,A)),(G,(E,(B,D)))))),(L,(I,K)))),N,O);
(((N,(J,(H,((((B,D),E),G),((C,A),F))))),(M,L)),(K,I),O);
(N,(M,((J,(H,((F,(A,C)),(G,(E,(D,B)))))),(L,(K,I)))),O);
(K,(I,(((((G,(E,(D,B))),((C,A),F)),(H,J)),(N,M)),L)),O);
(I,(K,((N,(((F,(A,C)),(G,((B,E),D))),(H,J))),(M,L))),O);
((N,(H,(J,((F,(C,A)),((E,(D,B)),G))))),(M,(L,(I,K))),O);
(I,(((((H,J),((G,((D,B),E)),((A,C),F))),(M,N)),L),K),O);
(((L,I),(M,K)),(N,(H,(J,((F,(C,A)),((E,(D,B)),G))))),O);
(N,(M,((((((A,C),((G,((B,D),E)),F)),J),H),L),(K,I))),O);
(K,((((N,M),(((((B,E),D),G),(F,(A,C))),(J,H))),L),I),O);
(I,(K,(L,((J,((((A,C),F),(G,((D,B),E))),H)),(N,M)))),O);
(I,(K,(L,((H,(((F,(A,C)),((E,(D,B)),G)),J)),(N,M)))),O);
(J,((((E,(B,D)),G),(F,(C,A))),(H,((N,M),(I,(K,L))))),O);
(N,(M,((L,(I,K)),(H,(J,((E,(B,D)),(G,(F,(C,A)))))))),O);
(((J,(H,((G,(E,(D,B))),(F,(A,C))))),(((I,M),K),L)),N,O);
(N,((((H,(J,((G,(F,(C,A))),(D,(B,E))))),(I,K)),L),M),O);
(K,(L,((I,M),(N,(H,(((F,(C,A)),(G,(E,(B,D)))),J))))),O);
((((K,I),((J,((G,((D,B),E)),(F,(A,C)))),H)),(M,L)),N,O);
(N,(M,((I,L),(K,(H,(J,(((E,(B,D)),G),(F,(C,A)))))))),O);
(I,(((H,(J,((F,(A,C)),(G,(E,(B,D)))))),((N,M),L)),K),O);
(I,(K,(((H,(((F,(C,A)),(G,(D,(E,B)))),J)),N),(M,L))),O);
(I,(N,(K,((H,(((G,(D,(E,B))),(F,(C,A))),J)),(L,M)))),O);
(N,(((L,(K,I)),((J,((F,(A,C)),((E,(D,B)),G))),H)),M),O);
((((I,(L,K)),((J,H),((F,(A,C)),(((D,B),E),G)))),M),N,O);
(I,(K,(L,((H,((((C,A),F),(G,(E,(D,B)))),J)),(M,N)))),O);
(I,((((N,((J,((F,(C,A)),(G,(E,(D,B))))),H)),L),M),K),O);
((M,((L,(I,K)),((J,((D,(E,B)),((F,(A,C)),G))),H))),N,O);
(A,((F,((((K,(I,L)),(M,N)),(H,J)),(((B,D),E),G))),C),O);
(N,(((K,I),(M,L)),(H,(J,((F,(C,A)),(G,(E,(D,B))))))),O);
(K,(M,((N,(H,(J,(((F,(C,A)),G),(E,(B,D)))))),(I,L))),O);
(I,(((K,L),(J,(H,((G,(E,(B,D))),((A,C),F))))),(M,N)),O);
((M,(((((A,C),F),((E,(D,B)),G)),(H,J)),(L,(K,I)))),N,O);
(N,(((H,(J,((F,(A,C)),(((D,B),E),G)))),(I,L)),(K,M)),O);
(N,(M,((L,(K,I)),((((G,((D,B),E)),(F,(A,C))),H),J))),O);
(N,(M,(((((A,C),F),((E,(D,B)),G)),(J,H)),((K,I),L))),O);
((((J,H),((G,((A,C),F)),(E,(D,B)))),(M,(K,(L,I)))),N,O);
(F,((((E,(D,B)),G),(H,((((I,K),L),(N,M)),J))),(C,A)),O);
(((I,K),L),(M,(N,(H,(J,((G,((B,D),E)),((A,C),F)))))),O);
(I,((((N,M),((J,((A,C),(F,(((D,B),E),G)))),H)),L),K),O);
(I,(((L,(H,(((F,(C,A)),(G,(D,(B,E)))),J))),(M,K)),N),O);
(N,((((J,((G,((B,D),E)),(F,(A,C)))),H),M),(L,(K,I))),O);
(N,(M,(K,((H,(((((D,B),E),G),(F,(C,A))),J)),(L,I)))),O);
(N,((K,M),((I,L),(H,(((F,(A,C)),(G,(E,(D,B)))),J)))),O);
(((M,((H,((((C,A),F),(G,(E,(B,D)))),J)),(K,I))),L),N,O);
(N,(M,((((H,J),((A,C),F)),(G,(E,(B,D)))),(K,(L,I)))),O);
((K,M),((N,(H,(J,((G,(D,(B,E))),((C,A),F))))),(I,L)),O);
(I,(K,(L,((N,M),(H,(((E,(D,B)),((F,(A,C)),G)),J))))),O);
(N,(M,(((H,(J,((G,((D,B),E)),(F,(A,C))))),(L,I)),K)),O);
(N,(I,(((L,M),(J,(H,((F,(A,C)),(G,(E,(B,D))))))),K)),O);
(I,(((((J,H),((((B,D),E),G),(F,(A,C)))),(M,K)),L),N),O);
(I,(K,(L,((N,M),((J,((F,(A,C)),(G,((B,D),E)))),H)))),O);
(N,((M,(J,(H,(((C,A),F),(((E,B),D),G))))),(L,(I,K))),O);
(K,((((M,N),L),(H,(J,((G,(E,(B,D))),((A,C),F))))),I),O);
(N,(M,((H,(J,(((D,(B,E)),G),((A,C),F)))),(L,(K,I)))),O);
(K,((((M,N),(((F,(A,C)),(((D,B),E),G)),(J,H))),L),I),O);
(I,((L,((M,N),(H,(((F,(A,C)),(G,(E,(B,D)))),J)))),K),O);
(N,(M,((L,(K,I)),((((F,(C,A)),((E,(B,D)),G)),J),H))),O);
(I,(((L,(((G,(E,(B,D))),(F,(C,A))),(H,J))),(N,M)),K),O);
(N,((J,(((F,(A,C)),(((B,D),E),G)),H)),((L,(I,K)),M)),O);
(((((I,K),L),(J,(H,((G,(E,(B,D))),((C,A),F))))),M),N,O);
((I,(M,((H,(J,((G,((D,B),E)),((C,A),F)))),(K,L)))),N,O);
(N,((((J,H),((G,(E,(D,B))),(F,(A,C)))),(K,(I,M))),L),O);
(F,((A,C),((D,((G,B),E)),((((N,M),(L,(K,I))),H),J))),O);
(N,(I,((K,L),(M,((G,(E,(B,D))),(H,(J,(F,(C,A)))))))),O);
