((((B,A),L),((F,K),M)),((N,(((D,C),(G,E)),H)),(I,J)),O);
(((I,J),((H,((E,G),(D,C))),N)),(((B,A),L),((F,K),M)),O);
(((J,I),((H,(((C,D),G),E)),N)),((M,(K,F)),(L,(B,A))),O);
((N,((I,J),(H,((D,C),(E,G))))),((L,(B,A)),(M,(F,K))),O);
((M,(F,K)),(((J,I),(N,((E,(G,(C,D))),H))),(L,(A,B))),O);
(((I,J),(N,(((D,C),(E,G)),H))),((L,(A,B)),(M,(F,K))),O);
(((K,F),((L,(B,A)),M)),((I,J),((((D,C),(E,G)),H),N)),O);
(((I,J),(N,((E,((C,D),G)),H))),(F,(M,(L,(K,(B,A))))),O);
(L,((B,A),((M,(K,F)),((J,I),(N,(H,(E,(G,(D,C)))))))),O);
((((B,A),L),(M,(F,K))),((J,I),((H,((D,C),(G,E))),N)),O);
(((I,J),(N,(((D,C),(E,G)),H))),((K,F),((L,(A,B)),M)),O);
(((N,(H,((E,G),(D,C)))),(I,J)),((L,(A,B)),((K,F),M)),O);
(((N,((E,((C,D),G)),H)),(J,I)),((L,(B,A)),(M,(F,K))),O);
(((J,I),(N,((E,(G,(D,C))),H))),(((A,B),L),(K,(M,F))),O);
(((J,I),(N,(H,((C,D),(E,G))))),(((A,B),L),((K,F),M)),O);
(((N,(((G,E),(C,D)),H)),(J,I)),(((B,A),L),(M,(K,F))),O);
(((L,(B,A)),(M,(F,K))),((N,(H,((C,D),(E,G)))),(I,J)),O);
((L,((M,(F,K)),((I,J),(N,(H,((C,D),(G,E))))))),(B,A),O);
(((L,(B,A)),((F,K),M)),((J,I),((((D,C),(E,G)),H),N)),O);
(((L,(B,A)),(M,(K,F))),(((((C,D),(E,G)),H),N),(I,J)),O);
(L,((B,A),(((K,F),M),((J,I),(N,(H,((D,C),(G,E))))))),O);
((((B,A),L),((K,F),M)),((N,(H,((C,D),(G,E)))),(J,I)),O);
(((J,I),((H,((C,D),(E,G))),N)),(((A,B),L),((F,K),M)),O);
(((J,I),((H,((C,D),(E,G))),N)),(((A,B),L),((K,F),M)),O);
(((J,I),(N,(H,((E,G),(D,C))))),(((B,A),L),(M,(F,K))),O);
((((A,B),L),((K,F),M)),((I,J),((H,((G,E),(D,C))),N)),O);
(((N,(H,((D,C),(G,E)))),(J,I)),((L,(B,A)),(M,(K,F))),O);
(((J,I),((H,((C,D),(G,E))),N)),(((A,B),L),((F,K),M)),O);
(((J,I),((((C,D),(E,G)),H),N)),((K,(M,F)),((B,A),L)),O);
(((H,(N,((G,E),(C,D)))),(I,J)),((L,(A,B)),((F,K),M)),O);
(((I,J),(N,(((D,C),(G,E)),H))),(((B,A),L),((F,K),M)),O);
(((L,(A,B)),(M,(K,F))),((I,J),(N,(((D,C),(G,E)),H))),O);
(((I,J),(N,(H,((G,E),(C,D))))),((F,K),(M,(L,(A,B)))),O);
(((J,I),(N,(H,((C,D),(G,E))))),((K,(M,F)),((A,B),L)),O);
(J,((((H,((D,C),(E,G))),N),((L,(B,A)),(M,(K,F)))),I),O);
(((I,J),(N,(H,((E,G),(C,D))))),((L,(A,B)),((F,K),M)),O);
(((I,J),(N,((C,(D,(G,E))),H))),((L,(A,B)),(M,(K,F))),O);
(((J,I),(N,(((D,C),(G,E)),H))),((K,F),((L,(A,B)),M)),O);
(((L,(A,B)),(M,(K,F))),(((H,((G,E),(C,D))),N),(J,I)),O);
(((I,J),(N,(H,((D,C),(E,G))))),(((A,B),((K,F),L)),M),O);
(J,(I,(((L,(B,A)),((F,K),M)),(N,(H,(E,(G,(D,C))))))),O);
(((L,(A,B)),((K,F),M)),((J,I),(N,(H,((E,G),(C,D))))),O);
(((J,I),(N,(H,((E,G),(C,D))))),((L,(A,B)),(M,(K,F))),O);
((N,((H,(E,(G,(C,D)))),(J,I))),((L,(A,B)),((F,K),M)),O);
((N,((I,J),(H,((E,G),(C,D))))),(((B,A),L),((K,F),M)),O);
(L,((((F,K),M),((((C,D),(E,G)),H),((J,I),N))),(B,A)),O);
((((H,((G,E),(C,D))),N),(J,I)),((L,(A,B)),(M,(K,F))),O);
(((N,(H,((D,C),(G,E)))),(J,I)),(((M,(K,F)),L),(B,A)),O);
(J,(I,(((H,((E,G),(C,D))),N),(((A,B),L),((F,K),M)))),O);
(((F,K),((L,(A,B)),M)),((J,I),((((G,E),(C,D)),H),N)),O);
(((N,(H,(E,(G,(D,C))))),(J,I)),(((B,A),L),((F,K),M)),O);
(((I,J),(N,(H,((D,C),(E,G))))),(((B,A),L),(M,(F,K))),O);
((((B,A),L),((K,F),M)),((I,J),((((E,G),(D,C)),H),N)),O);
(((J,I),(N,(H,(E,((D,C),G))))),((L,(B,A)),((K,F),M)),O);
(M,((K,F),(((J,I),(N,(H,((E,G),(D,C))))),(L,(A,B)))),O);
(((H,((C,D),(E,G))),((J,I),N)),(((K,F),M),(L,(A,B))),O);
(M,((((I,J),((H,((C,D),(E,G))),N)),((B,A),L)),(F,K)),O);
(((J,I),(N,(H,((E,G),(C,D))))),(((A,B),L),((K,F),M)),O);
(((I,J),(N,(H,(G,(E,(C,D)))))),((A,B),(L,(M,(F,K)))),O);
(((J,I),(N,(H,((G,E),(D,C))))),((K,((A,B),L)),(F,M)),O);
(((J,I),(N,(H,((C,D),(E,G))))),((L,(B,A)),(M,(F,K))),O);
(((I,J),((H,(G,(E,(C,D)))),N)),((L,(A,B)),(M,(K,F))),O);
(N,((H,((G,E),(D,C))),((J,I),((L,(A,B)),((F,K),M)))),O);
(((I,J),(N,(((D,C),(E,G)),H))),(((A,B),L),((F,K),M)),O);
(((J,I),(N,(H,((D,C),(E,G))))),((L,(A,B)),((K,F),M)),O);
(J,(((((A,B),L),((K,F),M)),((H,((D,C),(E,G))),N)),I),O);
(((L,(B,A)),(M,(F,K))),((N,(H,((C,D),(G,E)))),(J,I)),O);
(((I,J),(N,(H,((E,G),(C,D))))),(((B,A),L),(M,(K,F))),O);
((M,((K,F),(L,(B,A)))),((I,J),((H,(E,(G,(D,C)))),N)),O);
((N,((J,I),(H,((C,D),(G,E))))),(((A,B),L),(K,(F,M))),O);
(((J,I),(N,(H,((C,D),(G,E))))),(((B,A),(L,(F,K))),M),O);
(((L,(B,A)),((F,K),M)),((J,I),((H,((G,E),(D,C))),N)),O);
(((J,I),(N,(((E,G),(D,C)),H))),((L,(A,B)),(M,(F,K))),O);
(((I,J),((H,(E,((D,C),G))),N)),(((A,B),L),((F,K),M)),O);
(N,((H,((E,G),(C,D))),((((B,A),L),(M,(K,F))),(I,J))),O);
(M,((F,(K,((A,B),L))),((J,I),((H,((G,E),(C,D))),N))),O);
(((I,J),(N,(H,((G,E),(C,D))))),(((B,A),L),(M,(K,F))),O);
(((J,I),(N,(H,((G,E),(C,D))))),(((B,A),L),((K,F),M)),O);
(((N,(H,((E,G),(D,C)))),(J,I)),(((F,K),M),(L,(A,B))),O);
(((I,J),(N,(((E,G),(C,D)),H))),((L,(A,B)),(M,(K,F))),O);
(((F,K),(M,((A,B),L))),((J,I),((H,((C,D),(E,G))),N)),O);
(((N,(H,((D,C),(G,E)))),(J,I)),(((A,B),L),((F,K),M)),O);
(((J,I),(N,(H,((G,E),(C,D))))),((L,(A,B)),((K,F),M)),O);
((((B,A),L),(M,(K,F))),(((H,((G,E),(C,D))),N),(J,I)),O);
(((I,J),(N,(H,((D,C),(G,E))))),(((A,B),L),((F,K),M)),O);
(((J,I),(N,(H,((C,D),(E,G))))),((L,(A,B)),((K,F),M)),O);
(((N,(H,((G,E),(C,D)))),(J,I)),(((F,K),((B,A),L)),M),O);
(((J,I),(N,(H,((D,C),(E,G))))),((L,(A,B)),(M,(F,K))),O);
(((I,J),(N,(((C,D),(G,E)),H))),((L,(A,B)),(M,(F,K))),O);
(((N,((E,((D,C),G)),H)),(J,I)),(M,((L,(B,A)),(F,K))),O);
(((N,(H,((G,E),(D,C)))),(I,J)),(F,((M,(L,(A,B))),K)),O);
(((I,J),((H,((D,C),(E,G))),N)),((L,(B,A)),((K,F),M)),O);
(((J,I),(N,(H,((E,G),(C,D))))),((L,(B,A)),((F,K),M)),O);
(((J,I),((H,(E,(G,(C,D)))),N)),((L,(A,B)),(M,(F,K))),O);
((L,((B,A),(M,(K,F)))),((J,I),(N,(H,((C,D),(E,G))))),O);
(N,((H,(((C,D),G),E)),((((B,A),L),(M,(K,F))),(J,I))),O);
((L,((M,(F,K)),(B,A))),((N,((((C,D),G),E),H)),(I,J)),O);
(((I,J),(N,(H,((C,D),(G,E))))),((L,(B,A)),((K,F),M)),O);
(((J,I),(N,(H,((C,D),(E,G))))),(M,((B,A),((F,K),L))),O);
(F,(K,(M,((L,(B,A)),((I,J),(N,(H,((D,C),(E,G)))))))),O);
