((K,I),((G,((H,(((E,(C,B)),A),D)),F)),((L,(N,J)),M)),O);
(A,((((F,(((I,J),((M,(L,N)),K)),G)),H),D),((B,C),E)),O);
(((((I,J),((G,H),((((C,B),E),(D,A)),F))),K),M),(L,N),O);
((((G,((F,(D,H)),((E,(C,B)),A))),((J,I),K)),M),(L,N),O);
(((N,L),(((H,(((A,(E,(C,B))),D),(F,G))),(I,J)),K)),M,O);
((L,N),((K,((I,J),(H,((((E,(C,B)),(A,D)),F),G)))),M),O);
(J,(((G,((((C,B),E),(D,A)),(H,F))),((L,N),(I,K))),M),O);
(M,((N,L),(((((((C,B),E),((H,D),F)),A),G),(K,J)),I)),O);
(A,(((G,(H,(F,(K,((N,((L,M),I)),J))))),((B,C),E)),D),O);
(L,((((G,(((D,((E,(B,C)),A)),F),H)),(J,K)),(N,I)),M),O);
(K,(((L,M),((J,I),(G,((F,(A,(D,((B,C),E)))),H)))),N),O);
(F,((H,((A,D),(E,(B,C)))),((J,((N,(I,(L,M))),K)),G)),O);
(F,(((D,(A,(E,(B,C)))),H),(((I,(M,L)),(J,(K,N))),G)),O);
(M,((L,((G,(H,((A,((E,(C,B)),D)),F))),(N,(J,I)))),K),O);
(M,(((K,(I,J)),((A,((F,(D,H)),((C,B),E))),G)),(L,N)),O);
(M,(((G,(H,(((A,(E,(B,C))),D),F))),(K,(I,J))),(L,N)),O);
(D,((F,((((J,M),(L,((K,N),I))),G),H)),(A,(E,(B,C)))),O);
(M,((((K,J),(F,((((A,(E,(C,B))),D),G),H))),I),(N,L)),O);
(D,(A,((F,((C,B),E)),(G,(((J,(K,N)),((L,M),I)),H)))),O);
(K,(N,((M,((I,J),(H,((G,((E,(B,C)),(A,D))),F)))),L)),O);
(F,((H,((J,I),(K,((L,N),M)))),(G,(((E,(C,B)),A),D))),O);
(N,(K,((I,(M,L)),((G,(H,((D,(((B,C),E),A)),F))),J))),O);
(M,(I,((((G,H),(F,(D,(A,((C,B),E))))),(J,K)),(N,L))),O);
(A,(D,(((((L,(I,M)),(J,(N,K))),G),(F,H)),(E,(C,B)))),O);
(K,((((I,(M,L)),(G,(F,((A,(D,((B,C),E))),H)))),J),N),O);
(J,(M,(L,((((((A,D),((B,C),E)),F),G),H),(I,(N,K))))),O);
(A,((((F,(H,(K,((J,I),(M,(L,N)))))),G),D),((C,B),E)),O);
(D,(A,((E,(B,C)),((F,(((((I,K),N),J),(L,M)),G)),H))),O);
(E,((B,C),(((F,((((J,(N,(I,(L,M)))),K),G),H)),A),D)),O);
(L,(((((G,(F,(H,((E,(B,C)),(A,D))))),(I,J)),K),N),M),O);
(((N,L),M),(I,(((H,(F,(((A,D),(E,(C,B))),G))),J),K)),O);
(D,(A,((H,((G,((L,M),(J,(N,(K,I))))),F)),(E,(C,B)))),O);
(I,(N,(L,((J,((G,((E,A),((D,(B,C)),(F,H)))),K)),M))),O);
((D,((H,F),((E,A),((((J,I),(N,K)),(M,L)),G)))),(C,B),O);
(((H,G),(F,((E,(B,C)),(D,A)))),((K,(N,J)),(I,(M,L))),O);
(M,((N,L),(((H,(F,((((B,C),E),(D,A)),G))),(J,I)),K)),O);
(L,(M,(((H,((F,(D,((E,(B,C)),A))),G)),((I,N),J)),K)),O);
(A,(((((G,((I,(M,L)),((K,N),J))),F),H),D),((B,C),E)),O);
(A,((H,((G,(((N,K),J),(I,(L,M)))),F)),((D,E),(B,C))),O);
(M,((N,L),((K,(I,J)),(F,((((A,D),((B,C),E)),H),G)))),O);
(M,((L,N),((G,((F,H),((E,(B,C)),(D,A)))),(K,(J,I)))),O);
(I,((M,L),((((D,(A,((C,B),E))),(G,H)),F),(K,(N,J)))),O);
(M,((N,L),((((H,((D,(((C,B),E),A)),F)),G),(K,J)),I)),O);
(M,((K,((I,J),(G,(H,(((A,D),(E,(B,C))),F))))),(L,N)),O);
(J,((N,K),((H,(((D,((E,(C,B)),A)),G),F)),(I,(M,L)))),O);
(L,((M,((K,(H,(((((C,B),E),(G,A)),D),F))),(I,J))),N),O);
(L,((((((H,((D,A),((B,C),E))),G),F),(K,(J,I))),N),M),O);
((E,(B,C)),((F,((((I,J),((M,K),(N,L))),G),H)),(A,D)),O);
(F,(((E,(B,C)),(D,A)),(((((I,J),K),((N,L),M)),G),H)),O);
(D,(A,(((F,(G,((I,J),((M,(L,N)),K)))),H),((C,B),E))),O);
(F,(((L,(K,(N,I))),(J,M)),(G,(H,((D,A),(E,(C,B)))))),O);
(((H,((G,((D,A),(E,(B,C)))),F)),(K,(J,I))),((L,N),M),O);
(K,((((F,(((((B,C),E),(D,A)),G),H)),((M,L),I)),J),N),O);
(M,(((J,I),(K,(F,(H,(G,((E,(C,B)),(A,D))))))),(N,L)),O);
(M,((L,N),(((H,((D,(A,(E,(C,B)))),F)),G),(K,(J,I)))),O);
(M,(L,((((K,N),J),((H,((D,(A,((B,C),E))),F)),G)),I)),O);
(I,((L,N),(((H,((G,((E,(C,B)),(D,A))),F)),(K,J)),M)),O);
(I,((J,(K,((M,L),(F,(H,(G,(D,((E,(C,B)),A)))))))),N),O);
(I,(((L,M),(((F,(((E,(C,B)),(D,A)),H)),G),(J,K))),N),O);
(D,(A,(((B,C),E),((((((N,J),K),(I,(L,M))),G),F),H))),O);
(M,((I,(J,(K,((F,(((E,(C,B)),(A,D)),H)),G)))),(L,N)),O);
(N,(K,(((((F,((D,((E,(C,B)),A)),H)),G),J),(M,L)),I)),O);
(M,((((((H,((D,A),(E,(C,B)))),G),F),(K,(J,I))),N),L),O);
(D,(A,((H,((G,((M,(L,N)),((J,I),K))),F)),(E,(B,C)))),O);
(I,((L,M),((J,N),((G,(A,(((B,C),E),(D,(F,H))))),K))),O);
(A,((E,(C,B)),(((((J,(I,N)),(K,(M,L))),G),(F,H)),D)),O);
(A,((E,(C,B)),(((((((I,(L,M)),(N,J)),K),G),F),H),D)),O);
(I,((((((F,(((A,D),(E,(C,B))),G)),H),(L,M)),J),K),N),O);
(C,((E,((D,A),(F,((((K,J),(M,(I,(L,N)))),G),H)))),B),O);
(N,((I,(M,L)),(((G,(H,((A,D),((C,B),E)))),F),(K,J))),O);
(A,(((F,(H,(G,(((N,(I,(M,L))),K),J)))),(E,(B,C))),D),O);
(D,(((G,(H,(F,((K,J),(I,(N,(M,L))))))),(E,(C,B))),A),O);
(J,(K,((N,(I,(L,M))),(G,((((A,((C,B),E)),D),H),F)))),O);
(D,(A,((E,(B,C)),(((G,(((N,(I,J)),K),(M,L))),F),H))),O);
(A,(((F,(H,(((K,J),(I,(M,(L,N)))),G))),D),((C,B),E)),O);
(J,((N,((M,L),(K,(((F,((A,D),((B,C),E))),H),G)))),I),O);
(M,((K,((I,J),(F,(G,(H,(A,(D,((B,C),E)))))))),(L,N)),O);
(M,((I,((H,((G,((E,(C,B)),(D,A))),F)),(K,J))),(L,N)),O);
((M,L),((((E,(B,C)),(((H,(D,F)),G),A)),(K,(I,J))),N),O);
(H,((F,(G,(K,((I,M),(J,(N,L)))))),((E,(B,C)),(A,D))),O);
((((H,(F,(G,((E,(C,B)),(A,D))))),((J,I),K)),(L,N)),M,O);
(M,((((H,G),(F,((E,(B,C)),(A,D)))),(J,K)),((L,N),I)),O);
(I,((M,(N,L)),((J,K),(G,(F,((D,(A,((C,B),E))),H))))),O);
(I,((N,((K,(H,(F,(((A,(E,(C,B))),D),G)))),J)),(M,L)),O);
(N,((((J,(K,(G,(F,(H,((((C,B),E),A),D)))))),L),M),I),O);
(D,((E,(B,C)),((H,(F,(((L,(J,M)),(K,(I,N))),G))),A)),O);
((N,L),(((K,(G,(F,(H,((D,A),((C,B),E)))))),(I,J)),M),O);
(M,(K,(L,((N,(J,I)),(G,((H,((E,(B,C)),(A,D))),F))))),O);
(C,(B,(((H,((G,((((I,J),N),K),(L,M))),F)),(A,D)),E)),O);
(N,((((G,((((A,(E,(C,B))),D),H),F)),(L,M)),(J,I)),K),O);
(N,(I,(L,((J,(K,(G,((F,H),(((B,C),E),(A,D)))))),M))),O);
(M,((L,N),((G,(((E,(C,B)),(D,A)),(H,F))),(K,(J,I)))),O);
(L,(((((F,(H,(G,((E,(B,C)),(D,A))))),(K,J)),N),I),M),O);
(E,(((D,A),((F,H),((((L,((K,N),I)),M),J),G))),(C,B)),O);
(J,(((N,K),(I,(M,L))),(G,(F,(H,(((E,(C,B)),A),D))))),O);
(H,((((((L,N),M),((J,I),K)),G),F),(D,(A,(E,(C,B))))),O);
((N,(((G,(((E,(B,C)),(A,D)),(F,H))),(K,(L,M))),J)),I,O);
(M,(((((G,((E,(C,B)),(D,A))),F),H),((I,J),K)),(N,L)),O);
(M,((((G,(F,(((D,A),((B,C),E)),H))),(J,I)),K),(N,L)),O);
(A,(((((((K,(J,I)),(M,(N,L))),G),H),F),D),(E,(B,C))),O);
