(GAL,((((((MYO,(VIC,(CAN,FEL)))e-06,PTE),((TUR,(BOS,SUS)),EQU)),(((CAV,(ORY,OCH)),((TUP,(CAL,(PON,(GORe-06,(PANe-06,HOM))))),((TAR,((OTO,MIC),NEW)),(DIP,(SPE,(RAT,MUS)))))e-06),(ERI,SOR))),((DAS,CHO),(ECH,(PRO,LOX)))),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(DAS,CHO)),(((TAR,(((NEW,(PON,((HOM,PANe-06),GOR))),CAL),(MIC,OTO))),(TUP,((ORY,OCH),(((SPE,CAV),(RAT,MUS)),DIP)e-06))),(ERI,(((FEL,CAN),(((VIC,(BOS,TUR)),SUS),(MYO,PTE)))e-06,(SOR,EQU))))))));
(GAL,(MAC,(MON,(ORN,((CHO,DAS),((ECH,(LOX,PRO)),((((OCH,ORY),(((MUS,RAT),(DIP,CAV)),SPE)),((((FEL,(VIC,(TUR,(BOS,SUS))))e-06,CAN),EQU),((SOR,ERI),(MYO,PTE)))),(TUP,(((TAR,(CAL,NEW)),(((PAN,HOMe-06),GOR),PON)),(OTO,MIC)))))e-06)))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((PRO,ECH),LOX),(((SOR,(ERI,(PTE,MYO))),((SUS,(VIC,(BOS,TUR))),((FEL,CAN),EQU)))e-06,((((CAV,(MUS,RAT)),TUP),(((ORY,OCH),(MIC,OTO)),SPE)e-06),((DIP,TAR),(CAL,(((PAN,GORe-06),PON),(HOMe-06,NEW)))))))))));
(GAL,((MON,MAC),((((DAS,CHO),(MYO,(EQU,((CAN,FEL),((VIC,((BOS,TUR),SUS)e-06),PTE))))),(ORN,(ECH,(PRO,LOX)))),(((CAV,(MUS,RAT)),(((CAL,NEW),(PON,(GOR,(PAN,HOM)))),(((OCH,ORY),(DIP,SPE)),((TUP,TAR),(OTO,MIC))e-06))),(ERI,SOR)))));
(GAL,((DAS,CHO),(MON,(((MAC,((ECH,PRO),LOX)),ORN),(((((DIP,(RAT,CAV)),(MUS,SPE)e-06),(OCH,ORY)),(((((FEL,CAN),PTE),((SUS,BOS),EQU)),(SOR,ERI)e-06)e-06,(MYO,(VIC,TUR)))),(TAR,(TUP,(MIC,(((CAL,(NEW,(PON,HOM))),OTO)e-06,(GOR,PANe-06))))e-06))))));
(GAL,((MYO,ERI),((((CAN,FEL),(EQU,(BOS,((SUS,TUR),VIC)))),PTE)e-06,(SOR,((((CAL,(OTO,MIC)),TUP),(((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT))))),(TAR,(NEW,(PON,((PAN,GORe-06),HOM)))))),(DAS,(ORN,((MON,MAC),(CHO,(ECH,(PRO,LOX))))))))e-06)));
(GAL,(((DAS,CHO),(((TUP,((DIP,((SPE,(RAT,MUS)),(CAV,(ORY,OCH)))),((((GOR,(NEW,PONe-06)),(HOM,PAN)),CAL),((OTO,MIC),TAR)e-06))),((PTE,(((TUR,(BOS,SUS)),VIC),((FEL,CAN),EQU)))e-06,MYO))e-06,(ERI,SOR))),((ORN,(MAC,MON)),(ECH,(PRO,LOX)))e-06));
(GAL,((MON,MAC),(ORN,((((ERI,SOR),((CAN,(SUS,(TUR,BOS))),((MYO,(VIC,(FEL,EQU))e-05),PTE)e-06)e-06),(((ORY,OCH),(TAR,((PON,((PANe-06,(HOM,GOR)),NEW)),(OTO,MIC))e-06)),(TUP,(CAL,(DIP,(CAV,(SPE,(MUS,RAT)))e-05))))),((ECH,(PRO,LOX)),(DAS,CHO))))e-06));
(GAL,(CAL,(TAR,(TUP,(((ORY,OCH),((CAV,(DIP,((OTO,MIC),(NEW,(PON,(GOR,(PAN,HOM))))))),(SPE,(MUS,RAT))e-06)),(((((LOX,PRO),ECH),((ORN,(DAS,CHO)),(MAC,MON))),(CAN,(((MYO,SOR),EQU),(VIC,(SUS,(BOS,TUR)))))),(FEL,(PTE,ERI))))e-06))));
(GAL,(((MON,MAC),(ORN,(CHO,DAS))e-06),((((((PON,(GOR,(HOM,PAN))),(CAL,NEWe-06)),(TUP,(TAR,(MIC,OTO)))),((ORY,OCH),(CAV,((RAT,MUS),(SPE,DIP))))),(((PTE,MYO)e-06,((EQU,(CAN,FEL)),(SOR,ERI))e-06),(VIC,((BOS,TUR),SUS)))),(ECH,(LOX,PRO)))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((SOR,(ECH,(LOX,PRO))),((((BOS,(SUS,TUR)),VIC),((((CAN,FEL),EQU),(MYO,PTE)e-06),ERI)e-06),(((DIP,((RAT,MUS),CAV)),((ORY,OCH),SPE)),((TAR,((OTO,MIC),((NEW,CAL),((GOR,(PANe-06,HOMe-06)),PON)))),TUP))))e-06))));
(GAL,(((((DAS,CHO),((FEL,CAN),((PTE,ERI),(MYO,(((SUS,(BOS,TUR)),VIC),EQU))))),(SOR,((OTO,MIC),(((((ORY,OCH),SPE),(RAT,MUS)),(((CAL,TAR),(NEW,(PON,(GOR,(PAN,HOM))))),TUP)),(DIP,CAV))))),(ECH,(PRO,LOX))),((MAC,MON),ORN)));
(GAL,(((((PTE,EQU),((SUS,(TUR,BOS)),VIC)),((SOR,((MYO,CAN),FEL)),ERI)),(((TUP,((CAV,((MUS,RAT),(SPE,DIP))),ORY)),(OCH,(TAR,((NEW,(CAL,((HOM,GOR),(PON,PAN)))),(MIC,OTO))))),(DAS,CHO))),(ORN,((MAC,MON),(LOX,(PRO,ECH))))));
(GAL,((ORN,(MAC,MON)),(((ECH,(DAS,CHO)),(LOX,PRO))e-06,(((((((PAN,(HOM,GOR)),PON),NEW),(CAL,(MIC,OTO)e-06))e-06,TAR),((MUS,RAT),((SPE,CAV)e-06,DIP))),(((OCH,ORY),TUP),((SOR,ERI),((VIC,((TUR,BOS),SUS)),(((CAN,FEL),EQU),(MYO,PTE)))e-06))))));
(GAL,((((TUP,(((ORY,OCH),(MUS,RAT)),(((NEW,(((PAN,HOMe-06),GORe-06),PON)),((MIC,OTO),(CAL,TAR)e-06)),(CAV,(DIP,SPE))))),((SUS,(VIC,(BOS,TUR))),(FEL,CAN))),((DAS,CHO),(ECH,(LOX,PRO)))),(MON,((MAC,ORN)e-06,((SOR,ERI),((MYO,PTE),EQU))))));
(GAL,((MON,MAC),(ORN,(((((PRO,LOX),ECH),(CHO,DAS)),(((((MUS,RAT),(CAV,DIP)),SPE),TUP)e-06,((ORY,OCH),((TAR,(CAL,(GOR,(NEW,((HOMe-06,PANe-06),PON))))),(OTO,MIC))))),(((((VIC,EQU),ERI),(MYO,((FEL,CAN),SOR))),PTE),(BOS,(TUR,SUS)e-06))))));
(GAL,(ORN,((MAC,MON),(((((SOR,ERI),(((FEL,CAN),(EQU,MYO)),(PTE,(VIC,((TUR,BOS),SUS)))e-06)),((((TAR,((MIC,OTO),((CAL,NEW),((PANe-06,(HOM,GOR)),PON))))e-06,((MUS,RAT),CAV)),((OCH,ORY),(DIP,SPE))),TUP)),(ECH,(PRO,LOX))),(DAS,CHO)))));
(GAL,(ORN,((MAC,MON),((((MIC,((NEW,(OTO,TAR)e-06),(((PAN,GOR),(HOM,PON)),CAL))),(((ORY,OCH),TUP),(CAV,(SPE,(RAT,(MUS,DIP)e-06))))),((CHO,DAS),(((ERI,EQU),(PTE,CAN)),((TUR,((VIC,(BOS,SUS)),MYO)),(FEL,SOR))))e-06),(ECH,(PRO,LOX))))));
(GAL,(ORN,((ECH,(((PRO,LOX),(DAS,CHO)),((((TAR,NEW),TUP),((SOR,ERI),(((CAN,(FEL,(SUS,(BOS,TUR))))e-06,(EQU,MYO)e-06),PTE)))e-06,((((((DIP,(SPE,CAV)),(MUS,RAT))e-06,(OCH,ORY)),(OTO,MIC)),(CAL,((GOR,(HOM,PAN)),PON))),VIC)))),(MON,MAC))));
(GAL,(((((((PRO,LOX),ECH),(DAS,CHO)),((((ORY,OCH),(CAV,((RAT,MUS),(SPE,DIP)))),TAR),(TUP,((MIC,OTO),((PON,(GOR,(HOMe-06,PAN)))e-06,(CAL,NEW)))))),((((((BOS,TUR),SUS),VIC),(EQU,(FEL,CAN)))e-06,(PTE,MYO)),(ERI,SOR)e-06))e-06,(MAC,MON)),ORN));
(GAL,(ORN,((((LOX,PRO),ECH),(DAS,CHO)),(((ERI,((MYO,((FEL,(PTE,EQU))e-06,(CAN,((SUS,TUR),(VIC,BOS))))e-06),SOR)),(((((CAL,(HOM,(PANe-06,GOR)e-06)),(TAR,(NEW,PON))),(MIC,OTO))e-06,TUP),(((OCH,ORY),((RAT,MUS),DIP)e-06),(SPE,CAV)))),(MAC,MON))e-06)));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),(CHO,(DAS,(((((MIC,(NEW,(CAL,TAR))),(ORY,OCH)),(((CAV,SPE),((RAT,MUS),DIP)),((((GOR,(HOMe-06,PAN)),PON),OTO),TUP))),MYO),((SOR,(((SUS,(BOS,TUR)),(FEL,(CAN,VIC)e-06)),(PTE,EQU))e-06),ERI))))))));
(GAL,(MAC,(ORN,(MON,(((CHO,DAS),(ECH,(PRO,LOX))),(((CAN,FEL),PTE),(((((BOS,TUR),(VIC,SUS)),SOR),(MYO,(EQU,ERI))),((OCH,((MUS,RAT),(DIP,SPE))),(((TAR,((NEW,(CAL,(PON,((PAN,HOMe-06),GOR)))),(MIC,OTO))),TUP),(ORY,CAV))))))))));
(GAL,((((CHO,DAS),((LOX,PRO),ECH)),(MAC,MON)),(ORN,((((SOR,ERI),((SUS,VIC),(TUR,BOS))),((MYO,PTE),(EQU,(CAN,FEL))))e-06,(((TAR,(((GOR,(PON,(HOMe-06,PANe-06))),(NEW,CAL)),(MIC,OTO))e-06),TUP),((SPE,((MUS,RAT),DIP)),((ORY,OCH),CAV)))))));
(GAL,(ORN,((MAC,MON),((TUP,((((CAN,(PTE,MYO)),((((TUR,BOS),VIC),SUS),(EQU,FEL))),(SOR,ERI)),(((NEW,CAL),((GOR,(HOM,PANe-06)),PON)),((((CAV,SPE),(DIP,(MUS,RAT))),(OCH,ORY)),(TAR,(MIC,OTO)))))e-06),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,((((LOX,PRO),ECH),((DAS,CHO),(PTE,MYO))),((ORN,(MON,MAC)),((((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS)e-06))),(SOR,ERI)),((((CAV,(MUS,RAT)),SPE),(ORY,OCH)),(DIP,((((OTO,MIC),TAR),((NEW,((PON,GOR),(HOMe-06,PANe-06))),CAL)),TUP)))))));
(GAL,((((PTE,((FEL,CAN),((MYO,EQU),((SUS,VIC),(TUR,BOS))))),(SOR,ERI)),((TUP,((ORY,OCH),((DIP,(RAT,MUS)),(SPE,CAV)))),(((TAR,CAL),(NEW,(PON,((PAN,HOM),GOR)e-06))),(OTO,MIC)))),(((DAS,CHO),((LOX,PRO),ECH)),(ORN,(MAC,MON)))));
(GAL,(MAC,(MON,(ORN,(((DAS,CHO),(((((((DIP,MUS),RAT),(CAV,SPE)),(ORY,OCH)),TUP),(TAR,((MIC,OTO),(CAL,(NEW,(PON,(PAN,(HOM,GOR)e-06))))))),(ECH,(PRO,LOX)))),(((((BOS,TUR),MYO),PTE),(((SUS,VIC),ERI),(EQU,(FEL,CAN)))),SOR))))));
(GAL,((((ECH,(PRO,LOX)),((DAS,CHO),(((TUP,OTO),(((ORY,OCH),(DIP,((SPE,CAV),(RAT,MUS)))),(TAR,(MIC,(CAL,((PON,((PAN,HOM),GOR)),NEW)))))),((SOR,(((SUS,(BOS,TUR))e-06,VIC),((FEL,CAN),EQU)e-06)),((MYO,PTE),ERI))))),(MON,MAC))e-06,ORN));
(GAL,((((DAS,CHO),(SOR,((PRO,LOX),ECH))),ORN),((((ERI,EQU),((VIC,((BOS,TUR),SUS)),((MYO,PTE),(CAN,FEL)))e-06),(TUP,(((ORY,OCH),((CAV,((RAT,MUS),DIP)),SPE))e-06,((MIC,(OTO,NEW)),((PON,((PANe-06,HOM),GOR)),(CAL,TAR)))))),(MON,MAC))));
(GAL,(ORN,((((((((((MUS,RAT),CAV),SPE),(OCH,ORY)),DIP)e-06,(TUP,((TAR,(NEW,CAL)),((MIC,OTO),(PON,(HOMe-06,(PANe-06,GOR))))))),(((CAN,FEL),PTE),((MYO,EQU),(((SUS,(TUR,BOS))e-06,VIC),(ERI,SOR))e-06))),((DAS,CHO),MAC)),(LOX,(PRO,ECH))),MON)));
(GAL,((MON,MAC),(ORN,(((((((CAL,NEW),(PON,((HOM,PAN),GORe-06))),(((RAT,MUS),(SPE,(CAV,DIP))),(ORY,OCH)))e-06,(TUP,((MIC,OTO),TAR))),(MYO,((SOR,ERI),((FEL,CAN),((PTE,((BOS,TUR),(SUS,VIC))),EQU))e-06)e-06)),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,(ECH,((LOX,PRO),(((((BOS,(SUS,(TUR,VIC)e-06)),(((EQU,(FEL,CAN)),(SOR,(PTE,MYO))e-05),((((CAL,(NEW,(PON,(GORe-06,(HOMe-06,PANe-06))))),TAR)e-06,(((OCH,ORY),((SPE,CAV),(RAT,(DIP,MUS)))),TUP)),ERI))e-06),(MIC,OTO)),ORN),((MAC,MON),(DAS,CHO))))));
(GAL,(ORN,((((EQU,SOR),((((VIC,(SUS,(BOS,TUR))),MYO),(PTE,(FEL,CAN))e-05),((ERI,(TUP,((((CAV,DIP),(MUS,RAT)),SPE),(ORY,OCH))))e-06,((((NEW,CAL),(TAR,((PAN,(HOM,GORe-06)e-06),PON))),MIC),OTO)))),(MON,MAC))e-06,((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((((VIC,(TUR,BOS)),SUS),(((PTE,(MYO,(CAN,FEL))),EQU),(ERI,SOR))),(((LOX,PRO)e-06,ECH),(TUP,(((RAT,SPE),(CAV,(DIP,MUS))),((((TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM)e-06))))),MIC),OTO),(OCH,ORY)))))e-06),(CHO,DAS))e-06,(MON,MAC))e-06));
(GAL,((ECH,((PRO,LOX),(DAS,CHO))),((MON,MAC),(ORN,(((((ORY,OCH),CAV),(SPE,((RAT,MUS),(TUP,(CAL,((MIC,OTO),(NEWe-06,((HOM,(GOR,PAN)e-06),PON))e-06)))))e-06),(DIP,TAR)e-06),((((EQU,PTE),(((CAN,FEL),MYO),(VIC,(SUS,(TUR,BOS)))))e-06,SOR),ERI))))));
(GAL,(ORN,(((DAS,CHO),(((LOX,PRO),ECH),((SOR,ERI),((((CAN,(FEL,((TUR,(BOS,SUS)),VIC))),(EQU,(PTE,MYO))),((TUP,((DIP,(SPE,CAV)),(CAL,((TAR,((GOR,(PAN,HOMe-06)),PON)),NEW)e-06))),(OTO,MIC))),((RAT,MUS),(ORY,OCH)))))e-06),(MON,MAC))));
(GAL,(ECH,(LOX,(PRO,((DAS,CHO),((ORN,(MAC,MON)),((((((CAN,(EQU,(SUS,((VIC,TUR),BOS)))),(SOR,FEL))e-06,(PTE,MYO)),ERI),TAR),(((((DIP,SPE),(MUS,RAT)),CAV),((MIC,((CAL,(PON,(HOM,(PAN,GOR)e-06))),(OTO,NEW)e-06)),TUP)),(ORY,OCH)))))))));
(GAL,(ORN,((MON,MAC),((SOR,(ERI,((((BOS,(TUR,SUS)),((FEL,CAN),VIC)),(PTE,EQU))e-06,MYO))),((DAS,CHO),((ECH,(PRO,LOX)),((((((GOR,(HOM,PAN)),PONe-06),(CAL,TAR)),NEW),((OTO,MIC),TUP)),((ORY,OCH),(DIP,(CAV,(SPE,(RAT,MUS))))))))))e-06));
(GAL,((ECH,(PRO,LOX)),((ORN,(MAC,MON)),(((DIP,(((NEW,(PON,(GOR,(PANe-06,HOM)e-06))),((TAR,CAL),(((OCH,ORY),(CAV,(SPE,(MUS,RAT)))),(OTO,MIC))e-06)),TUP)e-06),(((SOR,EQU),(ERI,(CAN,FEL))),((PTE,MYO),(SUS,(TUR,(BOS,VIC)))))),(CHO,DAS)))));
(GAL,(((((MYO,PTE),((SOR,ERI),(EQU,(CAN,FEL))))e-06,(VIC,(BOS,(SUS,TUR)))),((TUP,(((CAV,DIP),((RAT,MUS),SPE)),((((HOM,PAN),(NEW,(GORe-06,PONe-06))e-06),CAL)e-05,(TAR,(MIC,OTO))))),(OCH,ORYe-06))),(((MAC,MON),ORN),((DAS,CHO),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((((((VIC,BOS),TUR),(PTE,(EQU,(SUS,(CAN,FEL))))e-06),(SOR,ERI)),MYO),(((PON,(GOR,(HOM,PANe-06))),(TAR,(NEW,CAL))),(MIC,OTO))),(CHO,DAS)),(CAV,(DIP,(ORY,(TUP,(OCH,((MUS,RAT),SPE)))))e-06)))e-06,(MON,MAC))));
(GAL,(SOR,(((((((GOR,(HOM,PANe-06)),PON),(CAL,NEW)),(TAR,(OTO,MIC))e-06),(TUP,((ORY,OCH),((DIP,CAV),(SPE,(RAT,MUS)))))),((SUS,(VIC,(TUR,(BOS,(CAN,FEL))))e-06),((EQU,(MYO,PTE)),ERI))),(ECH,(ORN,((DAS,CHO),((PRO,LOX),(MON,MAC))))))));
(GAL,(ORN,(MON,(MAC,((((((SPE,(ORY,(CAV,OCH))),(DIP,(RAT,MUS))),(((((NEW,(GOR,(PON,(PAN,HOM)))),CAL),(OTO,MIC)),TAR),TUP)),((((CAN,FEL),((TUR,BOS),(VIC,SUS)))e-06,(ERI,SOR)),(EQU,(PTE,MYO)))),((PRO,LOX),ECH)),(CHO,DAS))))e-06));
(GAL,(TUP,(((ECH,((PRO,LOX),((MAC,MON),ORN))),((((NEW,((OCH,((MUS,(RAT,DIP)),(ORY,(CAV,SPE)))),(OTO,MIC))),TAR),(CAL,((PON,PAN),(GORe-06,HOM)))),((((PTE,(CAN,FEL)),MYO),(EQU,(ERI,SOR))),(VIC,((BOS,SUS),TUR))))e-06),(CHO,DAS))));
(GAL,(ORN,((MAC,MON),((((ERI,(MYO,((SUS,(((BOS,TUR),VIC),(PTE,(CAN,FEL)))e-06),EQU))),((PRO,LOX),(((ORY,OCH),(CAV,CAL)e-06),(OTO,((MIC,((NEW,(PON,(PANe-06,(GORe-06,HOM)))),TAR)),(TUP,(SPE,(DIP,(RAT,MUS))))))e-06))e-06),(ECH,(CHO,DAS)))e-06,SOR))));
(GAL,((MON,MAC),(ORN,((ERI,(SOR,((PTE,MYO),((SUS,(VIC,(TUR,BOS))),((FEL,CAN),EQU))e-06))e-06),(((((((CAL,TAR),(NEW,(PON,(GOR,(PAN,HOM))))),((CAV,(RAT,MUS)),SPE))e-06,(OCH,(DIP,ORY))),((OTO,MIC),TUP)),(ECH,(PRO,LOX))),(DAS,CHO))e-06))));
(GAL,((MAC,MON),((((DAS,CHO),(ECH,(PRO,LOX))),((((((MUS,RAT),SPE),((ORY,OCH),((CAL,((MIC,OTO),(TAR,(NEW,(PON,(GOR,(HOM,PAN))))))),(TUP,CAV))e-06)),DIP),(ERI,((EQU,(MYO,PTE)),SOR)e-06)),ORN)e-06),((VIC,(SUS,(BOS,TUR))e-06),(FEL,CAN)))));
(GAL,(ORN,((((((EQU,(CAN,FEL)),(((((PONe-06,((GOR,HOM),PAN)),NEW),CAL),((MIC,OTO),TAR)e-06),TUP)e-06),((ERI,(SOR,((MYO,PTE),((BOS,TUR),(VIC,SUS))))e-06),((ORY,OCH),((CAV,((RAT,MUS),DIP)),SPE)))),(ECH,(PRO,LOX))),(MON,MAC)),(CHO,DAS))));
