(E,(N,(((K,((I,(L,M)),(((G,B),(A,C)),D))),J),(H,F))),O);
(L,(((K,((J,(F,(E,H))),N)),(M,(((C,A),(B,G)),D))),I),O);
(N,(B,((D,((A,G),(((L,I),M),(E,(F,H))))),((K,J),C))),O);
(I,(G,((D,(((B,J),C),A)),(((M,L),K),(N,(E,(H,F)))))),O);
(I,(L,(N,(((D,((B,G),(A,C))),((H,(M,F)),E)),(J,K)))),O);
(I,((B,(J,(N,(F,(E,H))))),((L,M),(((C,K),(D,G)),A))),O);
(B,(N,(I,(K,(J,(((F,(H,M)),(E,(D,(G,(A,C))))),L))))),O);
(B,(G,((C,A),((((F,H),E),(J,((N,(I,(L,M))),K))),D))),O);
(I,(((J,(N,(F,(H,E)))),(K,(L,M))),((D,(C,A)),(G,B))),O);
((N,(((E,(F,H)),((L,M),K)),(((((C,A),G),I),D),J))),B,O);
(N,(B,((((E,(H,F)),(L,M)),((C,(K,J)),I)),((A,G),D))),O);
(E,((((N,((M,L),I)),K),H),(((J,B),(D,((A,C),G))),F)),O);
(L,(N,(((D,(((E,(H,(M,F))),(B,G)),(A,C))),(I,J)),K)),O);
(((N,(M,L)),(((E,(F,H)),(((G,B),(A,C)),D)),(K,J))),I,O);
(N,((G,(((K,J),(I,L)),((C,A),(((H,(F,M)),E),D)))),B),O);
(I,((J,((A,C),(K,((E,(F,H)),(N,(L,M)))))),((G,B),D)),O);
(((J,B),C),(((G,(K,(((L,M),N),I))),(D,A)),(E,(H,F))),O);
((J,((I,(L,N)),(((F,(H,M)),((G,B),(D,(A,C)))),E))),K,O);
(E,(H,((N,((((I,((((B,(A,C)),D),G),J)),M),L),K)),F)),O);
((G,(((K,((M,L),(J,(E,(H,F))))),I),((C,A),D))),(N,B),O);
(N,((E,(H,F)),(((I,(M,L)),(K,(D,((C,A),(B,G))))),J)),O);
((B,N),(((H,F),E),(C,(D,(((K,(I,(L,M))),(J,G)),A)))),O);
(I,(((K,(L,N)),(((H,E),F),M)),(((B,(C,J)),(G,A)),D)),O);
(B,((A,C),((G,(((((J,N),I),K),L),M)),(((H,F),E),D))),O);
(B,(G,((I,((L,M),(((N,((H,E),F)),J),K))),((A,C),D))),O);
(I,(L,((N,(J,K)),(((B,G),(C,A)),(D,(M,(E,(H,F))))))),O);
(L,(M,(N,((K,(J,((I,((C,A),D)),(B,G)))),((H,F),E)))),O);
(B,(((D,(G,(J,(K,(I,(N,(M,L))))))),(C,A)),(E,(F,H))),O);
(I,((((((E,F),H),N),K),(L,M)),(((A,(G,C)),(D,B)),J)),O);
(B,(N,((H,((F,((M,L),((G,(I,J)),K))),((C,A),D))),E)),O);
(N,(((G,(K,(J,(I,L)))),(((C,D),A),(H,((M,F),E)))),B),O);
(E,((((((K,(I,((L,M),N))),G),J),((C,A),D)),B),(F,H)),O);
(((((G,B),D),((((H,(F,(M,L))),E),N),A)),((K,J),C)),I,O);
(((L,M),(((((C,A),(B,G)),D),(N,(J,((H,F),E)))),K)),I,O);
(I,(((E,(F,H)),(((L,M),N),K)),((((J,B),G),(C,A)),D)),O);
(I,((K,((M,L),(N,(J,(E,(F,H)))))),((D,(A,C)),(B,G))),O);
((((((N,(L,M)),(K,(H,(F,E)))),((C,A),D)),(J,I)),G),B,O);
(I,((N,B),(((D,G),A),(((J,C),K),(((H,(M,F)),E),L)))),O);
(K,(((J,(F,(H,E))),((I,(M,L)),N)),(D,((G,B),(A,C)))),O);
(B,(((A,C),(((F,H),E),D)),((J,(((N,(M,L)),I),K)),G)),O);
(((B,N),((((E,(F,H)),(((J,K),C),(A,G))),D),(L,M))),I,O);
(B,((((F,H),E),((((K,J),G),((L,M),I)),(A,(D,C)))),N),O);
((((F,(E,H)),((((B,G),(D,(A,C))),((L,M),I)),K)),J),N,O);
(I,((L,N),((((A,C),(B,G)),((K,J),((E,H),(M,F)))),D)),O);
(B,((D,((G,((K,J),((N,(M,L)),I))),(C,A))),(F,(E,H))),O);
(B,(G,((C,A),(((E,(F,H)),D),((J,K),((N,I),(M,L)))))),O);
(B,((C,A),(((N,J),(E,(F,H))),((G,(K,(I,(L,M)))),D))),O);
(B,(N,(((A,D),((E,H),(M,F))),(G,((K,(C,J)),(L,I))))),O);
(B,(G,(((N,(M,L)),I),((K,J),(((E,(F,H)),D),(C,A))))),O);
(N,(B,(((((E,(H,F)),C),A),D),(G,(((J,K),I),(L,M))))),O);
(((G,((D,(I,((((E,(H,F)),(L,M)),K),J))),(A,C))),B),N,O);
(((((((N,B),(D,(C,(E,(F,H))))),A),G),(K,J)),(L,M)),I,O);
((B,G),(((((N,(L,I)),(J,K)),(((H,E),F),M)),D),(C,A)),O);
((N,B),(G,((A,(C,((I,J),K))),((((H,F),E),(M,L)),D))),O);
(K,(((L,I),(N,M)),(((E,(H,F)),(((G,B),(C,A)),D)),J)),O);
(K,(((N,L),I),(((D,(A,C)),((E,(H,(M,F))),(B,J))),G)),O);
(E,(H,(((N,J),(D,((((A,C),B),G),(K,(I,(M,L)))))),F)),O);
(K,((((((G,B),(A,C)),D),((M,(H,F)),E)),(N,(I,L))),J),O);
(I,((((((A,B),(D,C)),(((M,F),H),E)),G),J),(K,(N,L))),O);
(B,(G,(((D,(E,(F,H))),((K,J),((L,M),(N,I)))),(C,A))),O);
(K,(J,((G,(B,(((E,(H,F)),D),(C,A)))),((I,(M,L)),N))),O);
((B,(G,(((I,(M,L)),(D,(E,(F,H)))),(A,(C,(J,K)))))),N,O);
(K,((N,((H,F),E)),((L,M),((I,(J,C)),((A,G),(D,B))))),O);
(L,(N,((K,(J,(G,(B,(((E,(F,(H,M))),D),(A,C)))))),I)),O);
(B,(G,((J,((((E,H),F),(K,((N,M),(I,L)))),D)),(A,C))),O);
(B,((((A,C),D),(I,(J,(N,(((F,H),E),(K,(L,M))))))),G),O);
(B,(G,(I,(D,((C,A),(((N,(M,L)),((F,(H,E)),K)),J))))),O);
(I,((K,((N,(H,(E,F))),(M,L))),((A,C),(D,((B,J),G)))),O);
(I,((N,(K,((G,(((H,F),E),(B,(C,(D,A))))),J))),(M,L)),O);
(I,(((K,J),(G,((((E,(F,H)),C),(B,A)),D))),(N,(M,L))),O);
(I,(((N,K),L),(J,((((((F,M),H),E),D),(C,A)),(B,G)))),O);
(((C,A),((D,(E,(F,H))),(G,(J,((N,(I,(L,M))),K))))),B,O);
(I,(((K,J),N),(((((((A,C),D),B),(E,(F,H))),G),M),L)),O);
(I,(((M,(G,B)),((E,(F,H)),((C,A),D))),((L,(J,N)),K)),O);
((((H,F),E),(K,((I,(L,M)),N))),(J,((((C,A),G),D),B)),O);
(I,(((G,B),(((C,(K,J)),A),D)),((N,(E,(F,H))),(L,M))),O);
(B,(N,(((((L,M),G),((J,K),I)),((A,C),D)),((H,F),E))),O);
(B,((((C,A),D),((E,(F,H)),(G,(J,(I,(K,(L,M))))))),N),O);
(B,(((J,(G,(((H,(E,F)),(K,(M,L))),I))),((A,D),C)),N),O);
(L,(M,(((G,(N,B)),(A,C)),(D,((E,(F,H)),(I,(K,J)))))),O);
(N,(((C,(D,A)),((J,(E,(H,F))),((I,G),((L,M),K)))),B),O);
((G,(((K,J),(I,(N,(M,L)))),(((F,H),E),(D,(C,A))))),B,O);
(B,(N,(K,((I,(J,((A,C),(G,D)))),(L,((E,(H,F)),M))))),O);
(B,(G,((A,C),(((((E,(F,H)),J),(N,(I,(L,M)))),K),D))),O);
(E,(H,(((N,J),((K,I),(((M,G),((A,B),(D,C))),L))),F)),O);
(N,((((A,(C,(G,(((M,L),I),(J,K))))),(E,(F,H))),D),B),O);
(I,(((((((E,(H,F)),D),(C,A)),(J,B)),G),K),((L,M),N)),O);
((B,(((((((F,M),H),E),D),(((K,L),J),I)),(C,A)),G)),N,O);
(B,(((((N,(I,(L,M))),(J,K)),G),(D,(E,(H,F)))),(A,C)),O);
(((((D,(A,C)),(J,(I,((M,L),(K,N))))),(E,(F,H))),G),B,O);
(I,((((J,K),(((((H,F),E),C),((B,D),A)),(M,G))),N),L),O);
((J,((N,(I,(M,L))),((E,(H,F)),(((C,A),D),(B,G))))),K,O);
(B,((((I,(N,(M,L))),(K,J)),G),(D,(A,((E,(H,F)),C)))),O);
(I,((L,M),((((((E,(H,F)),D),(B,(C,A))),G),(K,J)),N)),O);
(I,(((E,((B,N),((D,((J,K),C)),(A,(H,F))))),G),(L,M)),O);
(K,(J,((I,(N,(L,M))),((((A,(C,(E,(H,F)))),D),B),G))),O);
(((G,((K,J),(L,(N,(M,I))))),((D,B),((C,(H,F)),A))),E,O);
(B,(((A,C),(D,(G,((K,J),((M,(N,L)),I))))),((H,F),E)),O);
(N,(B,((E,(H,(F,M))),((D,(A,C)),((((L,K),I),J),G)))),O);
(E,((F,H),(N,(((((G,(B,((A,C),D))),I),K),(M,L)),J))),O);
