(((N,((L,(J,((I,(C,(B,D))),(H,(E,F))))),(A,G))),O),M,K);
((M,(H,(E,((L,(I,(((A,D),(C,B)),G))),(F,J))))),(O,N),K);
((I,((F,E),O)),((H,M),((J,N),(((A,G),(D,(B,C))),L))),K);
(N,((M,((H,(F,E)),((J,L),(I,((A,G),(C,(D,B))))))),O),K);
(M,(N,(L,((J,((E,F),H)),(I,((C,(B,D)),(G,(O,A))))))),K);
(N,(M,(O,((L,J),(((F,E),H),(I,(G,((C,B),(D,A)))))))),K);
(C,(((J,F),((B,(H,E)),(I,((G,M),((N,O),L))))),(A,D)),K);
(((M,H),(E,F)),(((G,(A,(I,(O,(B,(D,C)))))),L),(J,N)),K);
((M,H),((E,F),(((J,L),N),((G,(I,(D,(C,B)))),(O,A)))),K);
((M,(((((C,(((A,D),B),G)),I),E),F),((J,L),H))),(N,O),K);
(((O,(L,(J,(((E,F),H),(((B,(D,C)),(A,G)),I))))),N),M,K);
((O,(E,F)),(((N,((M,H),(J,L))),(G,((B,(D,C)),A))),I),K);
(C,(((I,G),(A,(((O,N),(F,((H,M),E))),(L,J)))),(B,D)),K);
((J,N),(((O,((H,M),(F,E))),I),((G,(A,(C,(B,D)))),L)),K);
((F,E),((O,I),(((C,(G,B)),(D,A)),((M,H),((N,J),L)))),K);
((L,(N,J)),(((M,H),(O,(F,E))),(((C,A),((G,D),B)),I)),K);
(M,((N,((J,(H,((I,((B,(D,C)),(G,A))),(E,F)))),L)),O),K);
(M,(((((A,O),(G,(I,(C,(D,B))))),((E,H),(J,F))),N),L),K);
((H,((C,(B,D)),(N,((E,(F,(I,O))),((J,L),(A,G)))))),M,K);
(N,((((E,F),H),((J,L),((A,O),(I,((B,D),(C,G)))))),M),K);
(((H,(((G,((A,D),(B,C))),(L,J)),(I,(E,F)))),(O,M)),N,K);
(N,((M,(H,(((E,F),I),(((A,(G,((B,C),D))),L),J)))),O),K);
((N,((H,(((F,E),I),((((((B,C),D),G),A),L),J))),M)),O,K);
((I,(G,(A,((D,B),(O,C))))),(F,(((N,(J,L)),(M,H)),E)),K);
(N,((O,M),(((((G,A),((D,B),C)),I),((E,(J,F)),H)),L)),K);
((I,((H,((((J,N),M),L),(((D,A),(C,B)),G))),(F,E))),O,K);
(M,(((H,(D,(B,C))),(((A,L),J),(G,(I,(F,E))))),(O,N)),K);
((L,(H,(M,(N,J)))),((O,((((G,B),(A,D)),C),I)),(E,F)),K);
(M,((O,((L,((((C,D),B),G),A)),((J,H),(I,(F,E))))),N),K);
((O,(N,((L,J),(((F,E),H),(((C,(B,D)),(A,G)),I))))),M,K);
((N,(O,(((A,((D,(C,B)),G)),L),((I,((H,F),E)),J)))),M,K);
((((((C,(B,G)),(A,D)),((F,(H,E)),(L,J))),I),N),(O,M),K);
(N,(((((H,(F,E)),((A,L),J)),(I,(G,(B,(C,D))))),M),O),K);
(M,(((A,((((D,B),C),(I,((H,(F,E)),J))),G)),L),(N,O)),K);
(N,(((((E,F),(I,((O,(D,(C,B))),(G,A)))),H),(L,J)),M),K);
((N,(((((D,(C,B)),(A,G)),I),(F,E)),((L,J),(M,H)))),O,K);
(((M,((J,((I,(F,E)),H)),(L,(A,(((C,B),D),G))))),O),N,K);
((N,J),((O,((A,((D,(B,C)),G)),I)),(L,(F,((M,H),E)))),K);
((O,I),((F,E),((H,M),((N,J),((A,(G,(C,(B,D)))),L)))),K);
(((A,L),(J,N)),(((O,(E,F)),(M,H)),((((C,B),D),G),I)),K);
((M,(H,(((((C,(D,B)),((L,A),G)),I),(O,J)),(E,F)))),N,K);
((((((J,(((I,E),F),((L,A),G))),(B,(H,D))),C),M),N),O,K);
((J,(((O,I),(E,F)),(M,H))),(N,((G,((D,A),(C,B))),L)),K);
((O,(E,F)),(((M,H),((J,L),(N,(((G,B),(A,D)),C)))),I),K);
(((I,((((B,C),(A,D)),G),O)),(((M,H),L),(J,N))),(F,E),K);
((M,(O,N)),(((H,(E,F)),J),(L,(((A,I),(B,(C,D))),G))),K);
(N,(O,(M,(H,((I,((L,A),(((C,D),B),G))),(E,(F,J)))))),K);
((((A,(C,(B,D))),G),L),((O,(M,(H,((I,(E,F)),J)))),N),K);
(((O,N),M),(H,((I,(F,E)),(((D,(B,C)),(G,A)),(J,L)))),K);
(M,((((J,(H,(E,F))),((A,((I,((B,C),D)),G)),L)),N),O),K);
(((I,(E,F)),((N,J),((L,((B,(D,C)),(A,G))),(M,H)))),O,K);
((J,N),(((I,((C,(B,D)),((A,O),G))),((F,E),(M,H))),L),K);
(N,((L,(J,((F,(H,E)),(I,((B,(C,D)),(A,G)))))),(M,O)),K);
((N,J),((((M,H),(F,E)),(I,(((C,(B,D)),O),(A,G)))),L),K);
((((O,(((C,(B,D)),(A,G)),I)),((M,H),(E,F))),(J,L)),N,K);
(((((N,(J,L)),F),E),(I,(A,(O,(G,((B,C),D)))))),(M,H),K);
((((((C,O),(A,D)),B),I),G),(((H,(F,E)),M),(L,(J,N))),K);
(N,(((A,(G,(D,(C,B)))),L),(M,((O,J),((I,(F,E)),H)))),K);
(M,(((N,J),O),(((A,G),L),((I,(E,F)),(((C,D),B),H)))),K);
(L,(((G,(I,(D,(C,B)))),(A,O)),((J,N),(M,(H,(E,F))))),K);
(((G,(O,(((A,D),C),B))),I),((E,F),((M,H),((L,N),J))),K);
((((F,(E,H)),((J,L),((G,(((C,D),B),I)),A))),(O,M)),N,K);
(((J,N),(A,L)),(((E,(F,(I,(G,(D,(C,B)))))),O),(M,H)),K);
((N,M),(((L,J),((H,(F,E)),((((A,D),(B,C)),G),I))),O),K);
(M,(H,((((A,L),(O,((((B,C),D),G),I))),((N,J),F)),E)),K);
(((E,((M,H),F)),((N,J),L)),(I,(G,(O,((C,B),(A,D))))),K);
((((I,((G,(A,O)),(C,(B,D)))),((M,H),(E,F))),(J,N)),L,K);
((J,(H,(M,(N,(L,(A,(G,(D,(B,C))))))))),((E,F),(I,O)),K);
(M,(((((G,I),(D,(B,C))),((H,(J,F)),E)),N),((A,L),O)),K);
(M,((((((((G,A),(C,(D,B))),I),((F,J),E)),H),L),O),N),K);
(N,((M,(((I,(E,F)),(H,J)),(((A,G),(D,(B,C))),L))),O),K);
(M,(O,(N,((I,(G,(C,(B,(D,A))))),((L,J),(H,(E,F)))))),K);
(M,(H,(((I,((C,(B,D)),((A,G),O))),L),(E,((N,J),F)))),K);
(((J,L),(((((A,D),(B,C)),(O,G)),I),((M,H),(F,E)))),N,K);
((O,N),(M,(H,((I,((D,(B,C)),G)),((E,(J,F)),(A,L))))),K);
(M,((L,((J,(I,((G,(D,A)),(B,C)))),(F,(H,E)))),(O,N)),K);
(M,(((J,N),(F,(((L,(O,A)),(I,(G,(B,(D,C))))),E))),H),K);
(M,((O,N),((J,(I,((H,E),F))),(L,((B,(C,D)),(A,G))))),K);
(((((A,(C,((G,B),D))),I),F),(E,((L,(M,H)),O))),(J,N),K);
(((O,(((L,J),(I,((B,(C,(A,D))),G))),((F,E),H))),M),N,K);
(O,((((J,((H,M),(E,F))),I),((A,((D,(C,B)),G)),L)),N),K);
(((((G,(C,(D,B))),I),((E,F),(M,H))),O),((L,A),(J,N)),K);
((F,(((G,(A,(C,(B,D)))),(O,I)),E)),(((L,J),N),(H,M)),K);
(M,((O,N),(L,(((E,F),(J,H)),((G,(I,(B,(C,D)))),A)))),K);
((((((L,J),((((D,(C,B)),(G,A)),I),(E,F))),H),M),O),N,K);
(((((((I,F),E),O),(N,J)),(L,(A,((B,(D,C)),G)))),H),M,K);
((I,(((O,B),(D,C)),(A,G))),((((H,M),(E,F)),L),(J,N)),K);
((H,((((O,I),(((D,C),B),(G,A))),(L,N)),(E,(J,F)))),M,K);
(((((H,((((I,G),C),D),B)),(J,((F,E),(A,L)))),M),O),N,K);
(((M,((O,(E,F)),H)),(L,(A,((I,(C,(B,D))),G)))),(J,N),K);
(M,((H,((D,B),C)),((J,(I,(F,E))),((L,(A,G)),(O,N)))),K);
((O,(M,(I,((H,E),F)))),((((((B,C),D),A),G),L),(N,J)),K);
((M,(O,N)),(L,((G,A),((H,(J,(F,(E,I)))),(D,(B,C))))),K);
(((((G,(((D,C),B),O)),A),I),((F,E),(M,H))),((J,N),L),K);
(L,((((F,E),(H,M)),(I,(G,(((A,O),D),(B,C))))),(N,J)),K);
(N,(M,(O,((I,(E,F)),((J,(((C,(B,D)),(G,A)),L)),H)))),K);
((I,O),((F,E),((M,H),((L,(G,(C,((D,A),B)))),(J,N)))),K);
(N,(((O,(G,A)),((J,((I,(C,(B,D))),(H,(F,E)))),M)),L),K);
(((N,J),(((M,H),E),F)),((((((B,D),(C,O)),A),G),I),L),K);
(N,((O,(((H,E),F),((J,L),(I,((G,B),(C,(A,D))))))),M),K);
