(((C,((D,O),(A,B))),((M,(J,K)),(L,(E,((I,G),H))))),F,N);
(F,(L,((K,M),(((((C,((O,A),(B,D))),J),E),(G,I)),H))),N);
(((((((K,((I,G),H)),J),E),M),L),(((O,D),(B,A)),C)),F,N);
(O,(I,(((M,G),H),(L,((F,K),((C,(E,(B,(D,A)))),J))))),N);
(A,(B,(((D,O),(C,F)),((G,I),((E,(H,(J,(M,K)))),L)))),N);
(((J,(((D,O),(A,B)),C)),(((H,(G,I)),((F,E),L)),M)),K,N);
(F,((A,(B,C)),((((M,K),(((H,G),I),((D,O),L))),J),E)),N);
(O,(A,(M,(D,(B,(((J,K),((((H,(G,I)),E),F),L)),C))))),N);
((((K,M),J),((H,(L,(F,((O,G),I)))),E)),(C,((B,A),D)),N);
(F,((E,(C,(D,((O,A),B)))),((L,((H,(G,I)),J)),(M,K))),N);
(F,(((C,(A,B)),((J,(K,M)),((E,((G,I),H)),L))),(O,D)),N);
(O,(A,((D,B),((J,((K,M),(((((G,I),H),F),L),E))),C))),N);
(O,(F,(((D,(A,B)),C),((M,K),(J,(((I,G),H),(E,L)))))),N);
(K,(((((O,D),(A,B)),((C,E),J)),M),(((G,(I,H)),F),L)),N);
(((C,((((K,M),((((I,((H,G),L)),E),F),J)),D),B)),A),O,N);
(F,(((L,((M,(H,(G,I))),((K,J),E))),(((D,O),A),B)),C),N);
((J,(K,(M,(((H,(G,I)),L),(E,F))))),(((A,C),B),(O,D)),N);
(I,(G,((J,(E,((B,(D,(O,A))),C))),(((M,(F,K)),L),H))),N);
(F,((C,((O,A),(B,D))),((J,(M,K)),((((G,I),H),L),E))),N);
(O,((((J,((M,K),(((L,(H,(I,G))),F),E))),C),(D,B)),A),N);
(O,(A,(((((M,K),((E,(L,(H,(I,G)))),J)),(B,D)),C),F)),N);
(((A,B),(C,(((J,E),((M,((H,(I,G)),L)),K)),(O,D)))),F,N);
(((((D,(J,K)),(((E,(L,((H,(I,G)),F))),B),C)),A),M),O,N);
(((K,F),(M,((J,(O,E)),((D,(B,A)),C)))),(((I,G),H),L),N);
(F,((((I,G),H),L),(E,((J,((B,(A,(O,D))),C)),(M,K)))),N);
(O,((A,M),((J,(E,(C,(D,B)))),(((F,((G,I),H)),L),K))),N);
((M,(((D,B),(C,(J,(E,((I,(G,H)),((K,F),L)))))),A)),O,N);
(F,(C,(((E,J),((H,(G,I)),(L,(M,K)))),((O,D),(A,B)))),N);
((C,((J,(E,(((I,G),H),(L,(K,M))))),((D,B),(A,O)))),F,N);
(((A,((((C,B),(J,(D,I))),(E,((L,F),(H,G)))),K)),M),O,N);
(M,((K,(J,(E,((D,((O,A),B)),C)))),((((H,G),I),L),F)),N);
(F,(((M,K),(E,(J,(C,((O,D),(B,A)))))),(L,((I,G),H))),N);
(((((H,(G,I)),L),(((J,C),((D,O),(B,A))),E)),M),(F,K),N);
((F,(K,(((L,M),(H,(G,I))),(E,J)))),(((O,A),(B,D)),C),N);
(M,(K,(((C,(A,(B,(O,D)))),J),(F,(E,((I,G),(H,L)))))),N);
((M,(((L,(H,(I,G))),(((O,E),((C,(B,A)),D)),J)),K)),F,N);
(F,((M,(E,(((H,I),G),(L,(J,K))))),((C,(A,B)),(D,O))),N);
(M,((((((H,(I,G)),F),(E,L)),(K,J)),C),((O,D),(A,B))),N);
((A,(((((((E,((H,(G,I)),L)),J),(M,K)),F),C),D),B)),O,N);
((C,((((O,D),B),A),(M,(E,(((J,K),(H,(I,G))),L))))),F,N);
(F,(((M,G),(L,((E,(J,(((I,D),(A,B)),C))),(O,H)))),K),N);
(M,(K,(((J,C),(E,(B,(A,(D,O))))),(((H,(I,G)),F),L))),N);
((((K,F),(L,(E,(J,(C,(B,(D,A))))))),(H,(I,(O,G)))),M,N);
(O,(A,(C,(((((H,K),(I,J)),(((E,M),G),L)),(F,D)),B))),N);
((M,((F,(L,(I,(H,G)))),(E,(J,(((B,A),(O,D)),C))))),K,N);
(O,((((((E,(((H,I),G),L)),K),M),J),F),((A,(B,D)),C)),N);
(((C,(O,(D,(A,B)))),(K,(J,((((E,L),H),(I,G)),M)))),F,N);
(((L,(I,((M,K),(E,(J,((A,(B,(O,D))),C)))))),(H,G)),F,N);
(F,((K,M),(L,(H,((E,(J,((B,(A,(O,D))),C))),(I,G))))),N);
((J,(C,((B,A),(D,O)))),((M,K),(((E,((H,I),G)),F),L)),N);
(((((J,B),(((((((I,H),G),(K,F)),L),E),D),C)),A),M),O,N);
((((A,(D,O)),B),(((((E,H),(F,L)),(G,I)),(J,K)),C)),M,N);
(((((C,B),(O,D)),((((K,M),((H,(G,I)),L)),J),E)),F),A,N);
(F,((L,((J,((C,(B,A)),(O,D))),E)),((H,K),((I,G),M))),N);
(O,(M,(A,(D,((J,((K,((L,((H,(I,G)),F)),E)),C)),B)))),N);
(((((H,((O,G),I)),M),(K,F)),(E,(J,(C,(B,(A,D)))))),L,N);
(A,((((F,K),C),(((((H,(I,G)),L),E),J),(B,(O,D)))),M),N);
(F,(M,((K,((I,G),H)),((((O,D),(B,A)),(C,(J,E))),L))),N);
(M,((O,A),((B,D),((J,((E,((L,H),((I,G),F))),K)),C))),N);
(((C,((A,B),(O,D))),(((((H,G),M),I),(L,(K,J))),E)),F,N);
(((((((F,H),(I,G)),L),E),(M,K)),J),(C,(B,((O,D),A))),N);
(O,(A,((((((((((I,G),H),E),F),L),J),(K,M)),C),D),B)),N);
(F,(((E,((K,H),(L,((G,I),M)))),J),(((O,D),(B,A)),C)),N);
((((((F,((G,(H,I)),L)),E),(M,K)),J),(C,(D,(B,A)))),O,N);
((((C,(B,O)),(A,D)),(J,((K,M),(E,((H,(G,I)),L))))),F,N);
((K,((J,((B,(A,(O,D))),(C,E))),((F,L),(I,(H,G))))),M,N);
(M,(O,(A,(B,(J,(C,(D,((F,(L,((H,K),(I,G)))),E))))))),N);
((((E,(H,(F,(L,(I,G))))),(K,M)),J),(C,(D,((A,O),B))),N);
(O,(((B,(D,A)),C),(F,((E,J),((L,(G,I)),(M,(K,H)))))),N);
(F,((((J,K),H),(((I,(M,G)),E),L)),(C,((B,D),(O,A)))),N);
(((M,A),((B,D),(((J,K),((((L,(G,I)),H),F),E)),C))),O,N);
(((((E,(L,(H,(G,I)))),(M,K)),J),(C,(B,((O,D),A)))),F,N);
(A,(((C,D),B),((J,(M,(O,K))),(((H,(G,I)),E),(L,F)))),N);
(F,((C,(B,(A,(D,O)))),((J,(K,((H,(G,I)),(L,M)))),E)),N);
(((G,I),((L,(K,H)),((A,(((B,E),C),(D,J))),(M,F)))),O,N);
(F,((((O,D),(B,A)),C),(E,((L,(((G,I),H),(K,M))),J))),N);
((F,((C,((A,B),D)),(E,(J,((L,(K,M)),((G,I),H)))))),O,N);
(M,((A,O),(((J,(D,(E,(H,((I,(L,G)),(F,K)))))),B),C)),N);
(F,(C,((O,D),((B,(((E,(L,(I,(G,H)))),J),(M,K))),A))),N);
(O,(F,(L,(E,(((G,I),H),((((B,(D,A)),C),J),(M,K)))))),N);
(O,(((B,((F,(C,(J,(K,(L,((I,(G,H)),E)))))),D)),A),M),N);
(F,(((I,(G,H)),((E,(J,(C,((O,D),(B,A))))),(K,M))),L),N);
(O,(A,(D,(((((M,K),((F,((I,(H,G)),L)),E)),J),C),B))),N);
(((C,((O,D),(B,A))),(E,(J,(((M,K),((G,I),H)),L)))),F,N);
((((J,(((B,A),(O,D)),(E,C))),(L,(H,(I,G)))),(M,K)),F,N);
(M,((((J,((((D,O),(A,B)),E),C)),(H,(G,I))),L),(F,K)),N);
(F,(K,(((((C,(B,((O,D),A))),(E,J)),L),M),((G,I),H))),N);
((((A,B),D),C),(((L,(E,(((O,G),I),(M,H)))),J),(F,K)),N);
(((M,K),((J,C),((A,B),(O,D)))),(((F,L),E),(H,(G,I))),N);
(O,(((D,((((L,(E,C)),(H,(G,I))),(J,(F,K))),B)),A),M),N);
(O,(M,(A,(((B,((((H,((F,G),I)),L),E),(J,K))),C),D))),N);
((M,(F,K)),((A,(B,D)),((L,J),(C,(E,((I,(O,G)),H))))),N);
(F,((L,(H,(I,G))),(E,(((((O,D),(B,A)),C),J),(K,M)))),N);
(((B,C),((((K,M),(J,(((I,G),H),(E,L)))),(D,O)),A)),F,N);
(O,((((M,((E,(((I,G),F),L)),H)),J),((D,(B,A)),C)),K),N);
(O,(F,(((((((E,(((G,J),L),H)),I),M),K),(C,B)),D),A)),N);
(((A,((O,D),B)),C),((E,((K,F),((I,L),(H,(M,G))))),J),N);
(F,((D,(C,(O,(M,(J,(K,(L,(E,(I,(H,G)))))))))),(B,A)),N);
(F,((B,((D,O),A)),(((E,L),((((G,I),H),(K,M)),J)),C)),N);
(A,(D,(C,((B,(O,F)),((M,((E,(H,(I,G))),L)),(K,J))))),N);
