(K,((L,(((C,(B,E)),I),((((D,(A,(O,G))),J),M),H))),F),N);
(I,((E,(B,C)),(((L,((((((O,D),A),G),J),M),F)),H),K)),N);
(K,((H,(L,(F,((C,(B,E)),I)))),(((G,((O,D),A)),M),J)),N);
(((O,F),K),((((L,(((C,B),E),H)),M),(J,(D,(A,G)))),I),N);
(K,(((L,(H,(F,((E,(C,B)),I)))),M),((G,(D,(A,O))),J)),N);
((M,(((L,H),(J,((A,D),G))),(I,((B,C),E)))),((O,K),F),N);
((((A,D),G),J),(M,(((H,F),L),((((O,(C,B)),E),I),K))),N);
(((F,(((E,(B,C)),I),(H,L))),((J,(D,((O,G),A))),M)),K,N);
((M,(H,((I,(F,(E,(O,(B,C))))),(K,L)))),(((D,A),G),J),N);
((((J,(G,((D,O),A))),(L,(F,(H,((C,(B,E)),I))))),M),K,N);
(((F,(L,(H,(I,(E,(B,C)))))),K),(((D,(J,G)),(A,O)),M),N);
(K,(M,((G,((D,(O,A)),J)),(L,(H,(F,(I,(E,(C,B)))))))),N);
(((L,(H,(F,(I,(E,(B,C)))))),(M,((J,((O,G),A)),D))),K,N);
((J,(A,(G,D))),((I,(K,(E,(C,B)))),(H,(L,((O,F),M)))),N);
(((((((F,(B,(C,E))),H),L),M),K),(J,((D,(A,O)),G))),I,N);
(((((A,(O,D)),G),J),(K,(H,((F,(I,(E,(B,C)))),L)))),M,N);
(((K,(L,((H,F),(E,(B,C))))),(((((D,O),A),G),J),M)),I,N);
(I,((E,(C,B)),((L,K),((H,(((O,G),((D,A),J)),M)),F))),N);
((M,(J,(((D,A),O),G))),((L,H),(((K,I),(E,(B,C))),F)),N);
(((I,(E,(C,B))),F),(((M,(J,((D,A),(O,G)))),H),(L,K)),N);
(((((((E,(C,B)),I),L),H),((J,(G,(A,(D,O)))),M)),F),K,N);
((L,((I,((B,C),E)),(F,H))),((M,((G,(D,(O,A))),J)),K),N);
(K,((((I,(E,(C,B))),F),(L,H)),(M,((D,(A,G)),(J,O)))),N);
(K,((((G,J),((D,O),A)),M),(L,(H,(I,(F,(C,(E,B))))))),N);
((L,K),((H,((M,(G,((A,(O,D)),J))),(I,((B,C),E)))),F),N);
((L,((F,(I,((B,C),E))),H)),(K,(M,((G,(D,A)),(O,J)))),N);
(K,((L,(H,((((C,B),E),I),F))),(((G,(D,A)),(O,J)),M)),N);
((K,(((L,(F,((C,B),E))),H),((M,(G,((O,D),A))),J))),I,N);
(I,(((M,F),(H,(L,K))),((((G,D),A),J),(E,(O,(C,B))))),N);
(M,((K,(H,(L,(F,(I,(E,(C,B))))))),(J,(G,(A,(O,D))))),N);
(((I,(E,(C,B))),(L,(H,(J,(M,((A,D),G)))))),(K,(O,F)),N);
(((L,(F,(H,(E,(C,B))))),(((G,(D,A)),J),M)),(I,(O,K)),N);
(((H,((F,(I,((C,B),E))),L)),((((D,(O,A)),G),M),J)),K,N);
((((F,(I,((B,C),E))),(H,L)),(((((D,O),A),G),J),M)),K,N);
((O,K),(M,((F,(L,(H,(I,(E,(B,C)))))),((G,(A,D)),J))),N);
(((M,(H,(L,((I,(B,(E,C))),F)))),(((A,(O,D)),G),J)),K,N);
(M,(((G,(A,D)),J),((L,(((E,(B,C)),(I,K)),H)),(O,F))),N);
(K,((((L,H),((E,(C,B)),F)),I),(((G,J),((D,O),A)),M)),N);
(K,((((J,O),M),(D,(A,G))),(H,(L,(((E,(C,B)),I),F)))),N);
(F,((((B,C),E),I),(((K,L),H),(M,((J,(G,(A,D))),O)))),N);
((((M,(((D,O),A),G)),J),((L,H),(F,(I,(E,(C,B)))))),K,N);
((J,(G,(M,(A,(O,D))))),((H,(L,F)),(K,((E,(B,C)),I))),N);
(K,((J,(M,(G,(A,(D,O))))),(L,((F,((E,(B,C)),I)),H))),N);
((((((D,A),G),(O,J)),(L,(H,(F,(I,(E,(C,B))))))),M),K,N);
(((H,(L,(F,((E,(C,B)),I)))),(((((G,D),A),O),J),M)),K,N);
(K,((M,((A,(D,O)),(J,G))),((I,((C,B),E)),((L,F),H))),N);
(((M,(H,(L,((E,(B,C)),(I,F))))),((G,((O,D),A)),J)),K,N);
(K,(((H,(((B,(E,C)),(I,F)),L)),(((A,D),G),(O,J))),M),N);
(K,((A,(((J,M),G),(D,O))),(((I,((E,(B,C)),F)),H),L)),N);
(((L,((F,((E,(B,C)),I)),H)),((M,((D,A),G)),(O,J))),K,N);
(K,((L,(H,(F,(I,((B,C),E))))),(M,(J,(G,(A,(D,O)))))),N);
(K,(M,((O,(G,(D,A))),(J,(B,(((L,H),(I,F)),(C,E)))))),N);
(K,(F,((((((G,((O,D),A)),J),M),H),L),((E,(C,B)),I))),N);
(((M,(G,((A,(O,D)),J))),(H,(L,(F,(I,((C,B),E)))))),K,N);
((F,O),(((((A,(G,D)),H),(J,(M,(I,(B,(E,C)))))),L),K),N);
(I,((K,(((G,(A,(O,D))),J),(E,(C,B)))),((L,(H,F)),M)),N);
(K,(M,((H,(L,(F,(I,(E,(B,C)))))),((O,J),(G,(A,D))))),N);
(K,((L,(H,(F,(I,(E,(C,B)))))),(J,(((A,G),D),(O,M)))),N);
((L,(H,(((E,(C,B)),I),F))),(K,((((A,(O,D)),G),J),M)),N);
(((F,(H,(L,(I,(B,(C,E)))))),((J,(((D,O),A),G)),M)),K,N);
((((J,(D,(O,G))),(K,(M,((E,(B,C)),((L,H),F))))),A),I,N);
((H,J),((G,(F,((((O,B),C),E),(K,I)))),((M,L),(D,A))),N);
((H,(((I,((C,B),E)),F),L)),((((((D,O),A),M),G),J),K),N);
(((M,(A,((D,O),(G,J)))),(H,(((((C,B),E),I),F),L))),K,N);
(I,(((M,(G,((A,(D,O)),J))),((C,(E,B)),((F,L),H))),K),N);
(((L,(H,(I,(F,((B,C),E))))),(M,((O,D),(G,(J,A))))),K,N);
(((I,((B,C),E)),F),(((((((D,O),A),M),J),G),H),(L,K)),N);
((((I,F),((C,B),E)),(H,(K,L))),(((J,((O,D),A)),G),M),N);
(((H,((E,(B,C)),L)),F),(((O,J),(M,(G,(A,D)))),(I,K)),N);
(K,(F,(((((O,D),A),G),M),(((H,L),(I,(E,(B,C)))),J))),N);
(I,((K,((J,(G,(A,(D,O)))),M)),(L,(H,(F,(E,(B,C)))))),N);
(((O,(D,A)),(G,(K,(F,(L,(H,(I,(B,(C,E))))))))),(J,M),N);
(I,((H,(L,((C,(B,E)),F))),(((((J,A),G),(D,O)),M),K)),N);
((M,((J,(G,(D,A))),((L,H),(F,(I,(E,(B,C))))))),(O,K),N);
((H,((K,L),((O,F),((E,(C,B)),(J,(M,(G,(A,D)))))))),I,N);
(K,(((L,(((E,(C,B)),I),H)),(M,((((O,D),A),G),J))),F),N);
(F,((H,(M,(L,(((A,(O,D)),G),J)))),(K,(I,(E,(B,C))))),N);
((((K,L),(H,F)),((J,(((O,(C,B)),E),((A,D),G))),M)),I,N);
((O,K),(((((G,D),A),J),M),(H,(L,(I,(F,(E,(B,C))))))),N);
(K,((F,(L,(H,(I,(E,(B,C)))))),((((O,G),M),J),(A,D))),N);
(((M,(L,(F,H))),(((E,(C,B)),(G,J)),((O,D),A))),(I,K),N);
(K,((L,(H,(F,(I,(E,(B,C)))))),((J,((A,(O,D)),G)),M)),N);
(I,((L,((H,F),(E,(C,B)))),(((((A,D),(O,G)),J),M),K)),N);
(K,((L,(H,(F,(I,(E,(B,C)))))),((((G,D),A),(O,J)),M)),N);
(K,((L,(H,((I,(E,(C,B))),F))),(((((D,O),A),G),M),J)),N);
((F,K),((I,(H,(L,(E,(B,C))))),((A,(D,O)),((J,M),G))),N);
((((B,C),E),(((L,H),((J,(((D,A),G),O)),M)),(F,K))),I,N);
((O,((G,(D,A)),(M,J))),((H,(((E,(C,B)),(I,F)),L)),K),N);
(I,(M,((((L,(E,(C,B))),H),F),(K,(J,(((D,O),A),G))))),N);
(K,((((I,(E,(B,C))),F),(L,H)),((J,(G,(A,(O,D)))),M)),N);
(((((O,J),(G,(A,D))),M),((H,(L,((B,(C,E)),F))),I)),K,N);
(K,(((((J,(O,G)),D),A),M),((L,((I,((C,B),E)),H)),F)),N);
((I,(((O,J),(M,(G,(A,D)))),(H,(((E,(B,C)),L),F)))),K,N);
((F,(((K,L),(M,(((G,(D,A)),J),((O,(C,B)),E)))),H)),I,N);
((O,K),(((M,((A,D),G)),J),((L,(F,(I,(E,(B,C))))),H)),N);
(K,(((A,(J,((O,G),D))),M),(((H,(L,(E,(B,C)))),F),I)),N);
(((M,(J,(G,(A,D)))),(H,(L,((O,F),(I,(E,(C,B))))))),K,N);
(((H,(L,(F,(I,(E,(C,B)))))),(((G,(D,(A,O))),J),M)),K,N);
((((((A,(O,D)),G),J),M),((L,(F,H)),((E,(B,C)),I))),K,N);
(((((L,(H,F)),(E,(C,B))),I),K),(O,((J,((D,A),G)),M)),N);
