((D,(C,(E,(H,(I,(((M,(O,N)),K),((J,(G,F)),L))))))),B,A);
(B,((E,(H,(I,((K,(M,(O,N))),((J,(G,F)),L))))),(C,D)),A);
((D,((E,(H,(I,((K,((O,N),M)),((J,(F,G)),L))))),C)),B,A);
((C,((E,(H,(I,((K,(O,(M,N))),((J,(G,F)),L))))),D)),B,A);
(B,(D,(C,((H,(I,((K,(O,(N,M))),((J,(G,F)),L)))),E))),A);
(B,((E,(H,(I,((K,(M,N)),(L,(J,((O,F),G))))))),(C,D)),A);
(B,(C,((((((K,(M,(N,O))),((J,(G,F)),L)),I),H),E),D)),A);
(((E,((I,((J,(G,F)),(L,((M,(N,O)),K)))),H)),(C,D)),B,A);
(B,((((H,(I,((J,(G,F)),(L,((M,(O,N)),K))))),E),C),D),A);
((((((I,((J,(G,F)),(L,((O,(M,N)),K)))),H),E),C),D),B,A);
(B,((E,(H,(I,(((O,L),(J,(G,F))),(K,(N,M)))))),(C,D)),A);
(((((H,(I,((K,(O,(M,N))),(L,(J,(F,G)))))),E),D),C),B,A);
((D,(C,(E,(H,(I,((K,(M,(N,O))),(L,(J,(F,G))))))))),B,A);
(((C,(((I,((K,(M,(O,N))),((J,(G,F)),L))),H),E)),D),B,A);
(((C,(E,((I,((K,(M,(N,O))),(((F,G),J),L))),H))),D),B,A);
(((E,((I,((L,((G,F),J)),((O,(N,M)),K))),H)),(C,D)),B,A);
(B,(D,(C,(E,(H,(I,((L,(J,(F,G))),(K,((O,N),M)))))))),A);
(B,(((((((K,(O,(M,N))),((J,(F,G)),L)),I),H),E),C),D),A);
(((E,(H,(((K,(M,(O,N))),((J,(F,G)),L)),I))),(D,C)),B,A);
(((E,(H,(I,((K,(N,(M,O))),(L,(J,(G,F))))))),(D,C)),B,A);
(B,((C,((H,(I,((L,(J,(G,F))),((O,(M,N)),K)))),E)),D),A);
(((((H,(I,(((((O,F),G),J),L),(K,(N,M))))),E),D),C),B,A);
(B,((D,(E,((((K,((N,M),O)),(((G,F),J),L)),I),H))),C),A);
(B,(C,(D,(E,(H,(I,((J,(F,G)),(L,(K,((O,N),M))))))))),A);
((D,(C,(E,(H,(I,((J,(F,G)),(L,(K,(M,(O,N)))))))))),B,A);
((D,((E,(H,(I,((J,(G,F)),(L,((O,(N,M)),K)))))),C)),B,A);
(B,(((E,(H,(((K,(M,(N,O))),(((F,G),J),L)),I))),C),D),A);
(((E,(H,(I,(((O,K),(N,M)),((J,(G,F)),L))))),(C,D)),B,A);
(((((((K,(N,(M,O))),(L,((G,F),J))),I),H),E),(C,D)),B,A);
(B,(((H,(I,((K,(M,(O,N))),(L,((G,F),J))))),E),(D,C)),A);
((((E,(H,(((K,((N,O),M)),(L,(J,(F,G)))),I))),C),D),B,A);
((D,(C,(E,(H,(I,((K,((N,O),M)),((J,(F,G)),L))))))),B,A);
(B,((((H,(((((F,G),J),L),(K,(M,(O,N)))),I)),E),C),D),A);
(((C,(E,(H,(I,((K,(O,(N,M))),(L,((F,G),J))))))),D),B,A);
((D,(C,(E,(H,(I,((L,(J,(K,(M,(O,N))))),(F,G))))))),B,A);
(B,(D,(((H,(I,((L,(J,((O,F),G))),(K,(M,N))))),E),C)),A);
(B,((E,(H,(I,((L,((G,(O,F)),J)),(K,(N,M)))))),(D,C)),A);
(B,(D,(C,(((((L,(J,(G,F))),((M,(O,N)),K)),I),H),E))),A);
(B,((((H,(I,((K,((M,N),O)),((J,(G,F)),L)))),E),C),D),A);
((D,(C,(E,(H,(I,(((N,M),(K,O)),(L,(J,(F,G))))))))),B,A);
((D,(C,((H,(I,((K,(O,(N,M))),(((G,F),J),L)))),E))),B,A);
(B,(D,(C,(E,(H,(I,((J,(F,G)),((K,(N,(M,O))),L))))))),A);
(B,((E,(H,(I,((K,(M,(O,N))),((J,(G,F)),L))))),(C,D)),A);
(B,(D,(C,((H,(I,((K,((O,N),M)),((J,(F,G)),L)))),E))),A);
(B,((C,D),(E,(H,(I,((J,(G,F)),(L,(K,(O,(M,N))))))))),A);
((C,((((I,((K,((O,N),M)),(L,((G,F),J)))),H),E),D)),B,A);
(B,((((((K,(M,(N,O))),(((F,G),J),L)),I),H),E),(C,D)),A);
(B,(((E,(H,(((((F,G),J),L),(K,(M,(N,O)))),I))),C),D),A);
(B,((E,(H,(I,((L,((M,(N,O)),K)),((G,F),J))))),(C,D)),A);
((D,((E,(H,(I,((K,((N,M),O)),((J,(F,G)),L))))),C)),B,A);
(B,((C,(E,(H,(I,((((O,N),M),K),((J,(G,F)),L)))))),D),A);
(B,(D,(C,(E,(H,((((M,N),K),((((O,F),G),J),L)),I))))),A);
(B,((C,(E,((I,((K,(O,(N,M))),(((G,F),J),L))),H))),D),A);
(B,((C,(E,(H,(I,(((M,N),K),((J,(F,G)),(O,L))))))),D),A);
(B,(D,(((H,(I,(((O,K),(M,N)),(((G,F),J),L)))),E),C)),A);
(B,((C,(((I,((K,((M,N),O)),(L,((G,F),J)))),H),E)),D),A);
(B,((E,(H,(I,((J,(F,G)),(L,(K,(M,(O,N)))))))),(D,C)),A);
((((((((K,(N,M)),((J,(G,(O,F))),L)),I),H),E),C),D),B,A);
(B,(D,(C,(E,(H,(((K,(N,(M,O))),((J,(F,G)),L)),I))))),A);
((D,(C,(((I,(((G,F),(J,L)),(K,(O,(M,N))))),H),E))),B,A);
((D,((E,(H,(I,((K,(M,(N,O))),(L,(J,(G,F))))))),C)),B,A);
(((D,((H,(I,((K,((O,N),M)),((J,(G,F)),L)))),E)),C),B,A);
((C,(D,(E,((I,(((N,(M,O)),K),(L,(J,(F,G))))),H)))),B,A);
(B,(D,(C,(E,(H,(I,((K,((O,N),M)),(L,((G,F),J)))))))),A);
(B,((E,(H,((((O,K),(M,N)),((J,(F,G)),L)),I))),(D,C)),A);
(((C,(E,(H,(I,((K,(M,(O,N))),(((F,G),J),L)))))),D),B,A);
(B,((C,D),(E,(H,(I,((K,(N,(M,O))),((J,(F,G)),L)))))),A);
(B,(D,(C,(E,(H,(I,(((J,(G,F)),L),(K,(N,(O,M))))))))),A);
((D,(C,(E,(H,(I,((L,((F,G),J)),(K,(O,(M,N))))))))),B,A);
(B,(D,(C,(E,(H,(I,((L,(J,(F,G))),(K,(O,(M,N))))))))),A);
(B,((((H,(((K,(N,(M,O))),(L,((F,G),J))),I)),E),D),C),A);
(((E,((I,((K,((N,O),M)),(((F,G),J),L))),H)),(C,D)),B,A);
((D,(C,((H,(I,((K,(M,N)),(L,(J,(G,F)))))),(O,E)))),B,A);
(B,((((H,((((G,F),J),(L,(K,((N,O),M)))),I)),E),D),C),A);
(B,(D,(C,(E,((I,((K,((O,N),M)),(L,((G,F),J)))),H)))),A);
(B,((E,((I,((((N,O),M),K),((J,(F,G)),L))),H)),(C,D)),A);
(B,((((H,(I,((K,(M,(N,O))),((J,(G,F)),L)))),E),C),D),A);
(B,(D,(C,(E,(H,(I,((K,(O,(M,N))),(L,(J,(F,G))))))))),A);
(((C,((H,(I,((K,(M,(N,O))),(((G,F),J),L)))),E)),D),B,A);
(B,(((E,((I,((K,(N,M)),((J,(F,G)),(O,L)))),H)),C),D),A);
(((E,((I,((K,(M,N)),((F,G),((O,L),J)))),H)),(D,C)),B,A);
((C,(D,((H,(((K,(O,(M,N))),(L,((F,G),J))),I)),E))),B,A);
(B,((E,(H,(((K,(O,(N,M))),(((G,F),J),L)),I))),(D,C)),A);
(B,(D,(C,(E,(H,(I,((J,(F,G)),(L,(K,(M,(O,N)))))))))),A);
((D,((E,((I,((J,(F,G)),(L,(K,(N,(M,O)))))),H)),C)),B,A);
((C,(D,(E,(H,(I,((K,(O,(M,N))),(L,((G,F),J)))))))),B,A);
((D,((E,(H,(I,((((O,N),M),K),(L,(J,(G,F))))))),C)),B,A);
(B,(((((((L,(J,(G,F))),(K,((O,N),M))),I),H),E),D),C),A);
(((E,(H,(I,(((M,N),K),(L,((G,(O,F)),J)))))),(D,C)),B,A);
(B,((E,(H,(I,((K,(O,(N,M))),(((F,G),J),L))))),(C,D)),A);
(((((((K,(M,(N,O))),(L,((F,G),J))),I),H),E),(C,D)),B,A);
(B,(((E,(H,(I,((L,((G,F),J)),(K,((M,N),O)))))),C),D),A);
(B,(D,((E,(H,(I,(((N,M),K),((J,((O,F),G)),L))))),C)),A);
(((C,((H,(((K,(M,(O,N))),(((G,F),J),L)),I)),E)),D),B,A);
(B,(C,(D,(E,((I,((K,((O,N),M)),((J,(F,G)),L))),H)))),A);
((D,(C,(((I,((L,(J,(F,G))),(((N,O),M),K))),H),E))),B,A);
(B,((((I,(((G,F),J),(L,(K,(M,(N,O)))))),H),E),(C,D)),A);
((((E,(H,(I,((L,((M,(O,N)),K)),(J,(G,F)))))),C),D),B,A);
(B,(D,((((((K,((N,O),M)),((J,(G,F)),L)),I),H),E),C)),A);
(B,(D,(C,(E,(H,(I,((K,(M,N)),(L,(J,(G,(O,F)))))))))),A);
