(((L,(E,(G,((H,((((B,C),(D,A)),F),I)),J)))),(K,N)),M,O);
(((E,(G,((H,(I,(F,(D,((B,C),A))))),J))),L),(N,(K,M)),O);
((N,(M,K)),((L,G),(E,(I,((H,(F,((C,A),(D,B)))),J)))),O);
(J,(((D,(A,((C,B),F))),H),((G,(L,E)),((K,(M,N)),I))),O);
((L,E),(((J,(H,(I,((A,(D,(B,C))),F)))),G),(M,(K,N))),O);
(M,((J,((I,(H,(D,(F,(A,(B,C)))))),(G,(E,L)))),(N,K)),O);
(E,(L,((M,(N,K)),(G,(J,(I,(H,(F,(A,((B,C),D))))))))),O);
(N,((M,(J,(G,((I,(H,(F,(A,(D,(B,C)))))),(E,L))))),K),O);
(((E,L),((J,(H,(I,((A,((C,B),D)),F)))),G)),((N,K),M),O);
(K,((M,(E,((G,(J,(I,(H,(F,(A,(D,(C,B)))))))),L))),N),O);
(M,(((L,E),((((I,(F,((A,(C,B)),D))),J),H),G)),(K,N)),O);
(M,(K,(N,(E,((G,(J,(H,(I,(F,(A,((C,B),D))))))),L)))),O);
(M,(N,(K,((L,E),(G,(I,((H,((C,B),(D,(A,F)))),J)))))),O);
(((N,K),M),(E,(L,(G,(J,(H,(I,(F,(A,(D,(C,B)))))))))),O);
(E,(L,(G,((((N,K),M),J),(I,(H,(F,(A,(D,(C,B))))))))),O);
((K,(N,((G,(J,((I,((A,(D,(C,B))),F)),H))),(E,L)))),M,O);
(((J,(((I,(D,(F,(A,(B,C))))),H),(G,(L,E)))),(N,K)),M,O);
(E,(L,(G,((J,(M,(N,K))),((((((B,C),A),F),D),I),H)))),O);
(M,((J,((G,(L,E)),(I,(H,((((C,B),D),A),F))))),(K,N)),O);
((M,(N,K)),(E,((G,(((I,(((D,(C,B)),A),F)),H),J)),L)),O);
(J,((((N,K),M),(E,(L,G))),(H,(I,(F,(A,(D,(B,C))))))),O);
(J,((H,(I,(D,((C,B),(F,A))))),(((G,L),E),(K,(N,M)))),O);
(J,(((((K,N),M),(E,L)),G),((I,(D,((C,B),(F,A)))),H)),O);
(M,((N,K),(G,((L,E),(J,((((B,C),(A,F)),D),(H,I)))))),O);
(J,(G,(((M,(N,K)),(E,L)),(I,(H,((((C,B),D),A),F))))),O);
(J,((H,((F,(A,((C,B),D))),I)),(G,(((N,K),M),(L,E)))),O);
(J,(((((((F,A),D),C),B),H),I),(G,(((N,K),M),(L,E)))),O);
(M,((J,((I,(((F,(B,C)),(A,D)),H)),(G,(L,E)))),(K,N)),O);
(M,((K,N),(((H,(I,(F,(A,((C,B),D))))),((L,G),E)),J)),O);
(L,(E,(G,((H,(I,(F,(D,(A,(C,B)))))),((M,(K,N)),J)))),O);
(M,(K,(N,(E,((L,G),(I,(J,(H,(F,(C,(B,(A,D))))))))))),O);
(C,((((((J,(G,((M,(N,K)),(E,L)))),I),H),D),(A,F)),B),O);
(C,(B,(A,((F,(I,(H,(((G,L),E),((M,(K,N)),J))))),D))),O);
(((N,K),((L,E),((H,(J,(I,(((B,C),(F,A)),D)))),G))),M,O);
(M,((K,N),((E,L),(((J,H),((F,(A,(D,(B,C)))),I)),G))),O);
(M,(((E,L),((I,(J,(H,((D,(A,(C,B))),F)))),G)),(N,K)),O);
((J,((N,K),M)),(((L,E),G),(I,(H,((A,((C,B),D)),F)))),O);
((((L,E),(G,(H,(J,(I,(F,((B,C),(A,D)))))))),(K,N)),M,O);
(M,(K,(((G,(I,(J,(H,(D,((B,C),(F,A))))))),(L,E)),N)),O);
(E,(L,((((D,((A,F),(C,B))),I),H),(G,((K,(M,N)),J)))),O);
(((L,E),(((I,(H,(F,(C,(D,(B,A)))))),J),G)),(M,(N,K)),O);
(E,(((H,(I,((A,F),((C,B),D)))),(J,((N,K),M))),(G,L)),O);
((J,(((G,L),E),(H,(I,(F,((A,D),(B,C))))))),((N,K),M),O);
(M,((N,K),((L,E),((J,(I,(H,(F,(A,(D,(C,B))))))),G))),O);
(M,((K,N),(J,((G,(L,E)),((((A,((B,C),D)),F),I),H)))),O);
(J,((((M,(K,N)),(L,E)),G),(H,(I,(F,((D,(B,C)),A))))),O);
((((L,E),(((I,(((B,((C,A),D)),F),H)),J),G)),(K,N)),M,O);
(((J,((H,((F,(A,(D,(B,C)))),I)),(E,(G,L)))),(K,N)),M,O);
(N,(K,(((L,E),(G,(J,(H,(I,(((D,(C,B)),A),F)))))),M)),O);
((((E,L),(G,(((I,(B,(F,((A,C),D)))),H),J))),(K,N)),M,O);
(E,(((I,(H,(F,(D,(A,(B,C)))))),((((K,M),N),J),G)),L),O);
(M,(((E,(G,L)),(J,(H,(I,((A,((B,C),D)),F))))),(K,N)),O);
(((K,M),N),(E,((L,G),(J,(H,(I,(((C,B),D),(F,A))))))),O);
(J,((M,(N,K)),((I,((D,((B,C),(F,A))),H)),((L,E),G))),O);
((J,((H,(I,((D,(A,(C,B))),F))),(G,(E,L)))),(M,(N,K)),O);
(J,((H,((D,((A,F),(C,B))),I)),(G,((N,(M,K)),(E,L)))),O);
(E,(((G,(J,((I,(D,((C,B),(F,A)))),H))),(M,(K,N))),L),O);
(I,((F,(A,((B,C),D))),((G,((L,E),(((M,N),K),J))),H)),O);
(C,((D,(A,(F,(I,((((G,L),E),((M,(N,K)),J)),H))))),B),O);
(E,(((((F,((D,(B,A)),C)),H),I),((J,(M,(N,K))),G)),L),O);
(M,(K,(N,(L,(E,(G,((I,((F,(A,((B,C),D))),H)),J)))))),O);
(E,((((H,((((A,C),D),F),B)),I),(G,(J,(N,(M,K))))),L),O);
(L,(E,((M,(N,K)),((H,(I,(((B,C),(F,A)),D))),(G,J)))),O);
(E,((((M,(N,K)),J),(I,((F,(A,(D,(C,B)))),H))),(L,G)),O);
(J,((H,(((D,(A,(B,C))),F),I)),(((M,(K,N)),(E,L)),G)),O);
(J,(((G,(L,E)),(I,(H,(F,(A,(D,(B,C))))))),(K,(N,M))),O);
(C,(B,((A,F),((I,((H,((E,G),((M,(N,K)),J))),L)),D))),O);
((M,(K,N)),((L,E),((J,(H,((((D,(B,C)),A),F),I))),G)),O);
(M,((K,((L,E),(G,(J,(H,(I,(((B,C),(F,A)),D))))))),N),O);
((L,E),(G,((H,((F,(D,(A,(B,C)))),I)),(((K,N),M),J))),O);
(L,(E,((G,((I,(H,((A,(F,(C,B))),D))),J)),((N,K),M))),O);
(((K,N),(J,((L,(I,(H,((A,(D,(B,C))),F)))),(E,G)))),M,O);
(J,((I,((D,((C,B),(F,A))),H)),(G,(E,((K,(M,N)),L)))),O);
((M,(K,N)),(L,(E,((J,((H,(B,(F,(D,(A,C))))),I)),G))),O);
(M,(((L,E),((H,(J,(I,((F,(A,(C,B))),D)))),G)),(N,K)),O);
(E,((G,L),(((M,(N,K)),J),((I,(F,(A,(D,(B,C))))),H))),O);
(L,(((G,(I,(H,(F,((D,(C,B)),A))))),(((N,K),M),J)),E),O);
(M,((N,K),(J,(((L,G),E),(H,(((D,(A,(C,B))),F),I))))),O);
(M,((((G,(E,L)),((H,((F,(((C,B),A),D)),I)),J)),K),N),O);
((L,E),((G,(((H,(((D,A),F),(C,B))),I),J)),(N,(M,K))),O);
(J,((I,(H,((A,(D,(C,B))),F))),(G,(E,((N,(M,K)),L)))),O);
(M,(N,(((L,E),(G,(J,(I,(H,(((D,(B,C)),A),F)))))),K)),O);
(M,(K,(N,((E,L),(((H,(I,(D,(F,((C,B),A))))),J),G)))),O);
(M,((J,(E,((L,G),(H,((F,(A,(D,(B,C)))),I))))),(K,N)),O);
(((((G,L),E),((I,(F,(A,((C,B),D)))),H)),J),(M,(N,K)),O);
(M,(((((I,((A,((C,B),D)),F)),H),(E,(G,L))),J),(N,K)),O);
(J,(((H,((F,(A,((C,B),D))),I)),((E,L),G)),(M,(N,K))),O);
(M,((N,K),(L,((G,((I,((F,((D,(C,B)),A)),H)),J)),E))),O);
(M,((J,(((G,L),E),(I,(((A,((C,B),D)),F),H)))),(N,K)),O);
(M,((((J,(I,(H,((A,(D,(B,C))),F)))),G),(L,E)),(N,K)),O);
(M,((N,K),((G,((H,(((D,(B,C)),(A,F)),I)),J)),(L,E))),O);
((L,(E,(G,((H,((F,(A,(D,(C,B)))),I)),J)))),(K,(M,N)),O);
(M,((((H,(I,(F,(((C,B),D),A)))),((G,L),E)),J),(K,N)),O);
((M,(N,K)),(E,((G,L),(J,(H,(((((B,C),A),F),D),I))))),O);
(M,(K,(((E,L),((J,((I,(F,(D,(A,(C,B))))),H)),G)),N)),O);
((J,((I,(H,(D,((C,B),(F,A))))),(E,(G,L)))),(K,(M,N)),O);
(J,(((E,(G,L)),((K,N),M)),(H,(I,(F,((C,B),(A,D)))))),O);
(M,((E,((H,(J,(I,(F,(A,(D,(C,B))))))),(G,L))),(N,K)),O);
(((L,E),(G,(I,((H,(F,(A,(D,(C,B))))),J)))),(M,(N,K)),O);
(M,(N,(K,((L,E),(G,(J,(I,(H,(D,(F,((B,C),A)))))))))),O);
