(A,(((I,(E,((M,J),((H,(L,K)),N)))),(G,(D,F))),(C,B)),O);
(N,(M,((L,(H,((E,I),((A,(B,C)),((D,F),G))))),(K,J))),O);
(A,((((E,I),(H,(L,((K,M),(J,N))))),(G,(D,F))),(C,B)),O);
(J,(((((H,(((A,(B,C)),((G,F),D)),(I,E))),L),M),N),K),O);
(M,(((K,J),(L,((((F,D),(((B,C),A),G)),(E,I)),H))),N),O);
(M,(((L,(((I,E),((F,(((C,B),A),G)),D)),H)),(K,J)),N),O);
(N,((M,(J,((((((A,(C,B)),G),(F,D)),H),(E,I)),L))),K),O);
(A,((G,((D,F),((E,I),(H,(L,(((M,J),N),K)))))),(C,B)),O);
(A,((G,(((I,E),((L,((J,K),(M,N))),H)),(D,F))),(C,B)),O);
(A,((C,B),(((D,F),(((I,N),(M,((H,(J,K)),L))),E)),G)),O);
(A,((B,C),(G,(((I,E),((((L,(N,K)),J),M),H)),(F,D)))),O);
(A,((((((((N,(K,M)),J),L),H),(I,E)),(F,D)),G),(B,C)),O);
(A,((((D,F),(((L,((K,J),(N,M))),(I,E)),H)),G),(C,B)),O);
(A,((((F,G),((H,(((J,K),(N,M)),L)),(E,I))),D),(B,C)),O);
(A,((B,C),((F,G),(D,((E,I),(H,(((M,N),(K,J)),L)))))),O);
(H,((((N,L),(K,J)),M),((E,I),((G,((C,B),A)),(F,D)))),O);
(A,((C,B),(G,(((I,E),(H,(((N,M),(J,K)),L))),(D,F)))),O);
(A,(C,(B,((((I,E),(((K,L),(J,(N,M))),H)),(D,F)),G))),O);
(N,((H,((M,((((G,((B,C),A)),(D,F)),E),I)),(J,L))),K),O);
(A,((B,C),((((I,E),((L,(K,(N,(J,M)))),H)),(F,D)),G)),O);
(K,(J,((((H,(I,E)),((D,(G,F)),((B,C),A))),L),(M,N))),O);
(A,((C,B),(((((H,(L,((M,(N,J)),K))),(I,E)),F),D),G)),O);
(F,(D,(((I,E),(((H,(N,K)),L),(J,M))),(((C,B),A),G))),O);
((M,((((H,(L,K)),(I,E)),((G,((C,B),A)),(F,D))),J)),N,O);
(A,(((((E,I),(H,((L,(N,M)),(J,K)))),(F,D)),G),(C,B)),O);
(F,(G,((D,((A,C),B)),((I,E),(((L,K),H),(N,(M,J)))))),O);
(M,(((K,J),((((I,E),(F,(D,(G,((C,B),A))))),H),L)),N),O);
(M,((N,J),((K,L),(H,((((A,(B,C)),D),(G,F)),(E,I))))),O);
(F,(G,(((C,B),A),(((H,(E,I)),(L,((M,(N,J)),K))),D))),O);
(F,(((G,((B,C),A)),((((((N,J),M),K),L),(I,E)),H)),D),O);
(F,(D,((((((J,K),(N,M)),L),H),(E,I)),(G,(A,(B,C))))),O);
(K,(J,((N,M),(L,(H,(((D,F),(G,(A,(B,C)))),(E,I)))))),O);
(A,((C,B),((F,G),((((I,E),(L,((M,N),(J,K)))),H),D))),O);
(F,(((((C,B),A),G),((H,(M,((L,N),(J,K)))),(E,I))),D),O);
(F,(((H,((I,E),(L,(K,(N,(J,M)))))),(G,(A,(C,B)))),D),O);
(F,(((G,(A,(B,C))),(E,(I,((L,((M,N),(J,K))),H)))),D),O);
(H,(((((C,B),A),(G,(F,D))),(I,E)),((K,(M,(J,N))),L)),O);
(N,(M,(J,(((((((D,F),(G,(A,(B,C)))),E),I),H),L),K))),O);
(M,(N,(((E,I),((K,J),((G,(A,(B,C))),(F,D)))),(L,H))),O);
(F,(D,(G,(((E,I),(H,(L,((J,M),(K,N))))),((B,C),A)))),O);
(F,(((G,(A,(C,B))),((E,I),(H,(L,((N,M),(K,J)))))),D),O);
(A,((B,C),(((E,I),(H,(L,((K,J),(N,M))))),(D,(F,G)))),O);
(H,((L,((M,N),(J,K))),(((F,D),(G,((B,C),A))),(I,E))),O);
(F,(((((C,B),A),G),(H,((E,I),(L,((J,K),(N,M)))))),D),O);
(K,((J,(N,M)),((H,(((G,((C,B),A)),(F,D)),(E,I))),L)),O);
(A,((C,B),(((G,F),D),((E,I),(H,((M,(N,(J,K))),L))))),O);
(F,(((G,((C,B),A)),((E,I),(H,(((N,(J,K)),M),L)))),D),O);
(F,(D,((G,((E,I),(H,(L,((M,N),(J,K)))))),(A,(C,B)))),O);
(M,(((K,J),((((((C,B),A),(G,(F,D))),(E,I)),H),L)),N),O);
(M,((((L,H),(((G,(A,(B,C))),(D,F)),(I,E))),K),(J,N)),O);
(F,((((A,(B,C)),((I,E),(M,((L,N),(H,(K,J)))))),D),G),O);
(A,((B,C),((((L,(K,(M,(J,N)))),H),(I,E)),(D,(G,F)))),O);
(A,((B,C),((((H,((J,((K,N),M)),L)),(I,E)),(F,D)),G)),O);
(A,((C,B),(((F,D),((I,E),(((M,(J,N)),(L,K)),H))),G)),O);
(M,(N,((((I,(((D,F),(G,((B,C),A))),E)),H),L),(J,K))),O);
(M,(N,((J,K),(((((A,(C,B)),G),(D,F)),(I,E)),(H,L)))),O);
(K,(J,(N,((((E,I),((((A,(C,B)),G),(F,D)),H)),L),M))),O);
(A,((C,B),((((I,E),((((N,(K,J)),M),L),H)),(F,D)),G)),O);
(E,((((D,F),(G,(A,(B,C)))),(H,(L,((J,K),(N,M))))),I),O);
(M,(((((((B,C),A),G),(D,F)),(E,I)),H),((L,N),(K,J))),O);
(F,(D,(((A,(C,B)),G),(((L,((N,M),(J,K))),H),(I,E)))),O);
(M,(N,((J,K),((((F,D),((A,(C,B)),G)),(I,E)),(H,L)))),O);
(A,((C,B),((((I,E),(H,((L,N),((K,J),M)))),(F,D)),G)),O);
(((E,I),(F,(D,((A,(C,B)),G)))),((L,(K,(N,(M,J)))),H),O);
(A,((((D,F),(((((M,N),(J,K)),L),H),(I,E))),G),(B,C)),O);
(A,((B,C),(G,((F,D),(((((K,J),(N,M)),L),H),(E,I))))),O);
(F,(G,((((B,C),A),D),(((((M,N),(J,K)),L),H),(I,E)))),O);
(M,(((K,(L,(((E,I),((G,(D,F)),(A,(C,B)))),H))),N),J),O);
(D,(F,((G,(A,(C,B))),((E,I),(H,(L,((N,(K,J)),M)))))),O);
(F,(D,(((A,(B,C)),G),(((((K,J),M),(N,L)),H),(E,I)))),O);
(F,(D,(((H,((K,(N,M)),(J,L))),(I,E)),(G,(A,(C,B))))),O);
(E,((((M,(J,N)),(K,(L,H))),(F,((G,((C,B),A)),D))),I),O);
(D,(((H,((L,((M,N),(K,J))),(E,I))),(((B,C),A),G)),F),O);
(F,(D,(((H,(L,((N,M),(K,J)))),(I,E)),(G,(A,(B,C))))),O);
(A,((G,(((H,(L,((K,J),(M,N)))),(E,I)),(D,F))),(C,B)),O);
(M,(J,(N,(K,(L,(((G,((F,D),(A,(B,C)))),(E,I)),H))))),O);
(M,(K,(((L,(H,(((A,(B,C)),(D,(F,G))),(I,E)))),J),N)),O);
(F,(D,((I,(((L,(J,(M,(N,K)))),H),E)),((A,(C,B)),G))),O);
(K,((((H,((E,I),(((A,(C,B)),G),(D,F)))),L),(M,N)),J),O);
(A,((G,(((E,I),(H,((M,(N,(J,K))),L))),(F,D))),(C,B)),O);
(F,(((E,(I,(H,(L,((J,K),(M,N)))))),(G,((B,C),A))),D),O);
(K,(J,(N,(((((E,I),((D,F),(((C,B),A),G))),H),L),M))),O);
(M,((N,(K,J)),(L,((((G,(F,D)),(A,(B,C))),(I,E)),H))),O);
(M,((H,((I,E),((D,F),(((B,C),A),G)))),((N,L),(J,K))),O);
(N,(K,((J,(((E,I),((F,D),((A,(B,C)),G))),(L,H))),M)),O);
(A,((C,B),((((H,(L,(K,(J,(N,M))))),(E,I)),(D,F)),G)),O);
(F,(D,(G,((H,((L,(K,J)),(N,M))),(((C,B),A),(E,I))))),O);
(F,(((H,((I,E),((J,M),(L,(K,N))))),(G,((B,C),A))),D),O);
(F,(D,((G,(A,(B,C))),((H,(((M,N),(J,K)),L)),(I,E)))),O);
(M,(N,((((E,((F,G),(D,((B,C),A)))),I),(L,H)),(J,K))),O);
(F,((((E,(H,(((J,(M,N)),K),L))),I),(G,((B,C),A))),D),O);
(N,(((L,((((G,F),(D,(A,(C,B)))),(E,I)),H)),(J,K)),M),O);
(J,(K,((L,(((I,E),((F,D),((A,(B,C)),G))),H)),(N,M))),O);
(H,((J,((K,(N,L)),M)),((E,I),((D,(F,G)),(A,(B,C))))),O);
((N,((K,(L,(H,(((G,(A,(C,B))),(D,F)),(I,E))))),J)),M,O);
(F,((((I,E),(((H,(K,N)),(L,J)),M)),(G,(A,(C,B)))),D),O);
(A,(((D,(G,F)),((E,I),(H,(((M,K),(N,L)),J)))),(C,B)),O);
(F,((((((B,C),A),(E,I)),(H,((M,(J,L)),(K,N)))),G),D),O);
(A,((B,C),(((((E,I),(((N,M),(J,K)),L)),H),(F,D)),G)),O);
(M,((J,(L,(((E,I),((G,(A,(C,B))),(D,F))),H))),(N,K)),O);
