(((L,(M,(I,((F,((A,B),C)),((G,E),D))))),K),(N,(J,H)),O);
(I,((((C,F),(A,B)),(D,(E,G))),(M,((((J,H),N),L),K))),O);
(L,(((((E,(D,G)),((A,B),(F,C))),I),M),((N,(H,J)),K)),O);
(L,((M,(I,(((C,(A,B)),F),((E,D),G)))),(K,((J,H),N))),O);
(((M,(I,((G,(E,D)),(F,(C,(B,A)))))),(L,K)),((H,J),N),O);
(M,((I,((F,(C,(A,B))),(D,(G,E)))),(L,(K,(N,(H,J))))),O);
(((M,(I,((G,(D,E)),((C,(A,B)),F)))),(L,K)),((J,H),N),O);
((N,(H,J)),((K,L),((I,(((D,E),G),(F,(C,(A,B))))),M)),O);
(M,((I,((((A,B),C),F),((E,D),G))),(((J,H),N),(K,L))),O);
(((I,((F,(C,(B,A))),((D,E),G))),((((J,H),N),K),L)),M,O);
(((J,H),N),((L,((I,(F,((C,(A,B)),(G,(E,D))))),M)),K),O);
(((M,(I,((((B,A),C),F),((D,G),E)))),(K,L)),(N,(H,J)),O);
(L,((((H,J),N),K),(M,(I,((G,(D,E)),(((B,A),C),F))))),O);
(L,(K,((M,(I,(((D,E),G),(F,(C,(B,A)))))),(N,(J,H)))),O);
((N,(H,J)),(K,((M,(I,((G,(E,D)),(F,((B,A),C))))),L)),O);
((N,(J,H)),((M,(I,((F,((B,A),C)),((D,E),G)))),(K,L)),O);
((N,(J,H)),((M,(I,(((G,D),E),(F,(C,(B,A)))))),(L,K)),O);
(((J,H),N),(K,(L,(M,(I,((D,(E,G)),(F,((A,B),C))))))),O);
(((L,(((I,(((G,D),E),(C,(A,B)))),F),M)),K),(N,(J,H)),O);
(J,(H,((K,((((((G,D),E),(F,(C,(A,B)))),I),M),L)),N)),O);
(L,((M,(((G,(D,E)),(F,(C,(A,B)))),I)),(((J,H),N),K)),O);
((N,(J,H)),((K,L),((I,(((C,F),(A,B)),((E,D),G))),M)),O);
((((I,((((A,B),C),F),(G,(D,E)))),M),(L,K)),(N,(J,H)),O);
(((L,K),(((((B,A),(C,F)),(G,(D,E))),I),M)),(N,(J,H)),O);
(M,(((N,(J,H)),(L,K)),(I,(((D,E),G),(F,((A,B),C))))),O);
((N,(H,J)),(K,(((I,((G,(E,D)),(F,(C,(A,B))))),M),L)),O);
(((M,(I,((F,((B,A),C)),(G,(D,E))))),(L,K)),((H,J),N),O);
(((J,H),N),((L,K),(M,(I,((G,(D,E)),(F,(C,(B,A))))))),O);
((N,(J,H)),(K,(L,(M,(I,((D,(G,E)),(F,(C,(A,B)))))))),O);
(((J,H),N),(((I,((G,(E,D)),(F,(C,(A,B))))),M),(L,K)),O);
((K,(L,(M,(I,((F,(C,(A,B))),((E,D),G)))))),((H,J),N),O);
(M,((I,(F,((E,(G,D)),((B,A),C)))),((N,(H,J)),(K,L))),O);
((K,(L,(M,(I,((G,(E,D)),((A,B),(F,C))))))),((J,H),N),O);
(J,(H,((K,((((((F,C),(A,B)),I),((E,D),G)),M),L)),N)),O);
(M,((I,(((B,A),(F,C)),(G,(D,E)))),((N,(H,J)),(L,K))),O);
(((M,(((F,(C,(A,B))),((D,G),E)),I)),(L,K)),(N,(J,H)),O);
(((M,(I,((G,(E,D)),(F,(C,(A,B)))))),(K,L)),(N,(J,H)),O);
(((M,(I,((F,(C,(B,A))),(G,(E,D))))),(((J,H),N),K)),L,O);
(((M,(I,((G,(E,D)),(F,(C,(B,A)))))),(K,L)),((J,H),N),O);
(J,(H,(N,((K,L),(M,(I,((G,(D,E)),(F,(C,(A,B))))))))),O);
((J,(N,H)),(K,(((I,(((E,D),G),((B,A),(C,F)))),M),L)),O);
(L,(K,(((I,((F,(C,(B,A))),(G,(E,D)))),M),((J,H),N))),O);
((L,(M,(I,(((G,D),E),(((B,A),C),F))))),((N,(J,H)),K),O);
(L,((M,(I,((F,((A,B),C)),(G,(D,E))))),(((J,H),N),K)),O);
(L,((((N,(H,J)),K),(I,((F,(C,(B,A))),(E,(G,D))))),M),O);
(((J,H),N),(((I,(((C,F),(A,B)),(G,(D,E)))),M),(L,K)),O);
(M,((I,(((C,(A,B)),F),(G,(E,D)))),(K,(L,(N,(H,J))))),O);
(J,(H,((K,((M,(I,((F,(C,(B,A))),((E,D),G)))),L)),N)),O);
(L,((N,(J,H)),((((G,(D,E)),(I,(F,((A,B),C)))),M),K)),O);
((K,(L,(M,(I,((F,(C,(B,A))),(D,(G,E))))))),(N,(H,J)),O);
(M,((I,(((C,(B,A)),F),(G,(D,E)))),((L,K),((H,J),N))),O);
(H,(J,(N,((((((E,G),D),(((A,B),C),F)),I),M),(K,L)))),O);
(((H,J),N),(((I,(((C,(A,B)),F),((E,D),G))),M),(K,L)),O);
(L,(K,(((H,J),N),(M,(I,((((B,A),C),F),(D,(G,E))))))),O);
(M,(((K,((J,H),N)),L),(((F,(C,(B,A))),(G,(D,E))),I)),O);
(((H,J),N),((((I,(((C,(B,A)),F),(G,(E,D)))),M),L),K),O);
(((L,K),((I,(((E,D),G),(F,((A,B),C)))),M)),((H,J),N),O);
(((L,K),((I,((G,(D,E)),(F,(C,(B,A))))),M)),(N,(H,J)),O);
(E,((D,G),((I,(M,(((H,J),N),(K,L)))),(F,((A,B),C)))),O);
(((M,(I,((E,(G,D)),(F,(C,(A,B)))))),(K,L)),(J,(H,N)),O);
(L,((((H,J),N),K),(M,((((C,(B,A)),F),(G,(D,E))),I))),O);
(L,((M,(I,(((A,B),(C,F)),((E,D),G)))),(((J,H),N),K)),O);
(M,(((N,(J,H)),(L,K)),(I,((F,(C,(A,B))),((D,E),G)))),O);
((N,(J,H)),(K,((M,(I,((E,(G,D)),(F,((B,A),C))))),L)),O);
(L,((K,(N,(H,J))),(M,((((A,B),(C,F)),(G,(E,D))),I))),O);
(L,((M,(I,(((F,C),(A,B)),(G,(E,D))))),(K,(N,(J,H)))),O);
(((H,J),N),((L,K),(((((C,(A,B)),F),((D,E),G)),I),M)),O);
(M,((I,((F,(C,(A,B))),(G,(D,E)))),(L,(K,((J,H),N)))),O);
((N,(H,J)),((L,K),(M,(I,((G,(D,E)),(F,(C,(B,A))))))),O);
(M,(((N,(H,J)),(K,L)),(I,((F,(C,(A,B))),(E,(D,G))))),O);
(L,((K,((H,J),N)),(M,(I,((F,((A,B),C)),(G,(D,E)))))),O);
(((((J,H),N),(K,L)),(I,(((D,E),G),(F,(C,(A,B)))))),M,O);
(M,((L,(K,((H,J),N))),(I,((F,(C,(B,A))),((G,E),D)))),O);
((N,(J,H)),((M,(I,(((B,A),(F,C)),((E,D),G)))),(K,L)),O);
((J,H),((((I,(((E,D),G),((C,(B,A)),F))),M),(K,L)),N),O);
((L,(K,(M,(I,((G,(E,D)),(F,(C,(B,A)))))))),(N,(J,H)),O);
((L,(K,(M,(I,((F,(C,(B,A))),(G,(D,E))))))),((H,J),N),O);
(((M,(I,((F,(C,(B,A))),(D,(E,G))))),(K,L)),((J,H),N),O);
(M,(L,((((H,J),N),K),(I,((E,(D,G)),(F,(C,(A,B))))))),O);
((N,(H,J)),((K,L),((I,(((D,G),E),((C,(B,A)),F))),M)),O);
((K,(L,(M,(I,(((C,(B,A)),F),(G,(D,E))))))),(N,(J,H)),O);
(((M,(I,((G,(D,E)),((C,(A,B)),F)))),(L,K)),((J,H),N),O);
(((J,H),N),(K,(L,(M,(I,((E,(G,D)),((A,B),(C,F))))))),O);
(((I,((F,(C,(A,B))),(G,(D,E)))),M),((L,K),(N,(J,H))),O);
(H,(J,(N,((M,(I,(((D,G),E),(F,((B,A),C))))),(K,L)))),O);
((M,(I,((F,(C,(B,A))),((E,D),G)))),(((N,(J,H)),L),K),O);
(L,((K,((H,J),N)),(M,(I,(((C,F),(A,B)),(E,(G,D)))))),O);
(((J,H),N),(K,((M,(I,((((A,B),C),F),(G,(D,E))))),L)),O);
(((I,(((F,C),(B,A)),(G,(D,E)))),(((J,H),N),(L,K))),M,O);
(((J,H),N),(K,(L,(M,((((C,(B,A)),F),((D,E),G)),I)))),O);
(((K,((J,H),N)),((I,((F,(C,(A,B))),(G,(E,D)))),M)),L,O);
(L,((((H,J),N),K),(M,(((G,(E,D)),(F,(C,(B,A)))),I))),O);
(M,((I,((F,((A,B),C)),(G,(E,D)))),(((H,J),N),(K,L))),O);
((N,(H,J)),(((((F,(C,(B,A))),(G,(E,D))),I),M),(L,K)),O);
((L,(M,((I,((F,((A,B),C)),((E,G),D))),K))),((H,J),N),O);
(M,((((J,H),N),(L,K)),(I,((G,(D,E)),(F,(C,(B,A)))))),O);
(E,((G,(((C,(A,B)),F),(((((J,H),N),(K,L)),M),I))),D),O);
(L,(((N,(J,H)),K),(M,(I,((F,((B,A),C)),(G,(E,D)))))),O);
((((((D,(E,G)),((C,(A,B)),F)),I),M),(L,K)),(N,(H,J)),O);
(J,((N,(K,(((I,((E,(G,D)),((C,(B,A)),F))),M),L))),H),O);
