(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(((ERI,(MYO,SOR)),(SUS,(VIC,(TUR,BOS)))),(((FEL,CAN),EQU),PTE))),(((MIC,OTO),((((OCH,ORY),((TAR,(((GOR,(PANe-06,HOMe-06)),PON),NEW)e-06),CAL))e-06,(SPE,(MUS,(RAT,DIP)))),(TUP,CAV))),(DAS,CHO))))));
(GAL,(((ORN,MON),MAC),(((DAS,CHO),(((PRO,LOX),ECH)e-06,(((SOR,ERI),((EQU,(CAN,FEL)),(TUP,(((ORY,OCH),(CAV,((SPE,(RAT,MUS)),DIP)e-06)),TAR)))e-06),(PTE,MYO))))e-06,(((CAL,(((PANe-06,HOMe-06),GORe-06),PON)),(NEW,(MIC,OTO))),((BOS,(TUR,SUS)),VIC)))));
(GAL,((ORN,((((FEL,CAN),(SOR,(MYO,(PTE,(SUS,(VIC,(TUR,BOS)e-06)))))),(ERI,EQU)),(MON,MAC))),(((DAS,CHO),((SPE,((CAV,DIP),(MUS,RAT))),(((MIC,OTO),(TAR,((((PAN,HOMe-06),(GOR,PON)),NEW),CAL))),(TUP,(OCH,ORY)))e-06)),((LOX,PRO),ECH))));
(GAL,((((PRO,ECH),LOX),(((CHO,DAS),(EQU,(((SOR,(FEL,CAN)),((MYO,PTE),(VIC,((BOS,TUR),SUS)))e-06),ERI)))e-06,(((((RAT,MUS),DIP),SPE),((OCH,ORY),CAV)),(TUP,((CAL,(PON,(GOR,(PAN,HOMe-06)))),((OTO,MIC),(TAR,NEW)))))))e-06,(MAC,(MON,ORN))));
(GAL,((MON,MAC),(ORN,((TUP,((MIC,OTO),(((TAR,((NEW,CAL),((HOM,PANe-06),(PON,GOR)))),(OCH,ORY)),((DIP,SPE),(CAV,(MUS,RAT)))e-06))),(((SOR,(ERI,((PTE,((CAN,FEL),(EQU,MYO)))e-06,(SUS,((TUR,BOS),VIC)e-06)))),(CHO,DAS)),((LOX,PRO),ECH))))e-06));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((((CAN,FEL),(VIC,(SUS,(BOS,TUR)))),((MYO,PTE),EQU)),(SOR,ERI)),(TUP,(((MIC,OTO),(NEW,(TAR,(CAL,(PON,((HOM,PANe-06),GOR)))))),(((SPE,(OCH,ORY)),(DIP,(MUS,RAT))),CAV)))),(CHO,DAS))e-06),(MON,MAC))e-06));
(GAL,((TUP,(CAV,((DIP,(MUS,RAT)),SPE)e-06)),(ORN,(((DAS,CHO),((SOR,(ERI,(((EQU,(FEL,CAN)),(MYO,PTE)),(VIC,(SUS,(TUR,BOS)))))),((ORY,OCH),((CAL,NEW),((PON,(GORe-06,(HOM,PANe-06))),(MIC,(OTO,TAR)))e-06)))e-06),(((LOX,PRO),ECH),(MAC,MON)))e-06)));
(GAL,((PRO,LOX),(SOR,((((DAS,CHO),((((TUP,(TAR,(((GORe-06,(PAN,HOM)),PON),(NEW,CAL)))),(CAV,(DIP,(SPE,(RAT,MUS)))))e-06,(MIC,OTO)),ECH)e-06),(EQU,(ERI,((PTE,MYO),((VIC,(SUS,(TUR,BOS))),(FEL,CAN)))e-06))),((OCH,ORY),(ORN,(MAC,MON)))e-06))e-06));
(GAL,((DAS,CHO),((((((((CAN,FEL),(VIC,(SUS,(BOS,TUR)))),(EQU,(MYO,PTE))),((OCH,ORY),TUP)),(((CAV,(SPE,(MUS,RAT))e-06),DIP)e-06,(((CAL,(NEW,(PON,(PAN,(HOMe-06,GOR))))),TAR),(MIC,OTO)))),(ORN,(MAC,MON))),((PRO,LOX),ECH))e-06,(ERI,SOR))));
(GAL,(((MON,MAC),((LOX,PRO),ECH)),((ORN,(DAS,CHO)),((((FEL,CAN),EQU),(SOR,(((ERI,(MYO,PTE)e-06),(BOS,(SUS,(VIC,TUR))e-06)),(TAR,(((RAT,MUS),DIP),(CAV,SPE))))e-06)),((TUP,(OCH,ORY)),(MIC,(OTO,(CAL,((PONe-06,(PAN,(HOMe-06,GORe-06)e-06)),NEW))e-06)))))));
(GAL,((((((((OTO,MIC),(CAL,TAR))e-06,((NEW,PON)e-06,(GOR,(PAN,HOM)))),(ORY,((TUP,OCH),((MUS,RAT),(SPE,DIP)))e-06)e-06),(SOR,(((MYO,PTE),EQU),((CAN,FEL),(VIC,((BOS,TUR),SUS))))))e-06,CAV),(ERI,((ECH,(PRO,LOX)),(DAS,CHO)))),((MON,MAC),ORN)));
(GAL,(((SPE,CAV),((((OCH,ORY),(DIP,(MUS,RAT))),TUP),((CAL,(TAR,((PON,(HOMe-06,(GOR,PAN))),NEW))),(MIC,OTO))e-06)e-06),((MAC,MON),(((DAS,CHO),((PRO,LOX),ECH))e-06,(ORN,((EQU,(((MYO,PTE),((CAN,FEL)e-06,(VIC,(TUR,(SUS,BOS))))e-06),SOR)),ERI))))));
(GAL,((ORN,(ECH,(((DIP,(((TAR,(MIC,OTO)),(CAL,((PON,((PAN,HOM),GOR)),NEW)))e-06,((((RAT,MUS),(SPE,CAV)),(OCH,ORY)),TUP))),((((((EQU,PTE),((FEL,CAN),MYO)e-06),ERI),SOR),((TUR,BOS),SUS)),VIC)),((CHO,DAS),(PRO,LOX))))),(MAC,MON)));
(GAL,((MON,MAC),(ORN,((((TUP,((CAV,(RAT,MUS)e-05),((SPE,(DIP,(OCH,ORY))),(NEW,((TAR,(MIC,OTO))e-06,(CAL,(PON,(PAN,(GOR,HOM))))))))),(((SOR,((SUS,(TUR,BOS))e-06,VIC)),((CAN,FEL),(PTE,(EQU,MYO)))),ERI)),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((CHO,DAS),((ECH,(LOX,PRO)),((((((ORY,OCH),MUS),(CAV,SPE)e-06),(RAT,DIP)),TUP),((EQU,(CAN,FEL)),((TAR,((MIC,OTO),((CAL,((GOR,(PANe-06,HOM)),PON)),NEW))),((MYO,PTE),((((TUR,BOS),SUS),VIC),(SOR,ERI))e-06)))))e-06),(MAC,MON))e-06));
(GAL,(((((((OTO,((CAV,TAR),(MIC,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),(TUP,((ORY,OCH),(DIP,((RAT,MUS),SPE))))),((ECH,(LOX,PRO)),(DAS,CHO))),((((EQU,(FEL,CAN)),ERI),((SUS,SOR)e-06,(MYO,PTE))),((BOS,TUR),VIC))),MON),ORN),MAC));
(GAL,(ORN,(((CHO,DAS),(((((CAN,FEL),(PTE,(MYO,(VIC,(SUS,(BOS,TUR)))e-06))e-06),(EQU,(SOR,ERI))),(((SPE,DIP),(MUS,RAT)),(((MIC,OTO),(TAR,((PONe-06,(GOR,(PANe-06,HOM))),(CAL,NEW)e-06))),(TUP,((CAV,OCH),ORY))))),((LOX,PRO),ECH))e-06),(MON,MAC))e-06));
(GAL,((ORN,(MAC,MON))e-06,((((EQU,(SUS,(VIC,(TUR,BOS)))),((PTE,MYO),SOR)e-06),(((CAN,FEL),ERI),(DAS,CHO))),(((NEW,((TAR,(CAL,(PON,(GOR,(PAN,HOM))))),(MIC,OTO))),(ECH,(PRO,LOX))),((SPE,(TUP,((ORY,OCH),(RAT,MUS))e-06))e-06,(DIP,CAV)))e-06)));
(GAL,(((ECH,(PRO,LOX)),(((((RAT,MUS),(SPE,DIP)),(((ORY,OCH),CAV),TUP)),(((NEW,CAL),(TAR,((HOMe-06,PAN),(GORe-06,PON)e-06))),(MIC,OTO)e-06)),((((SOR,((TUR,SUS),(BOS,VIC))),(FEL,CAN)),(ERI,EQU)),(MYO,PTE)))),(ORN,((MON,MAC),(DAS,CHO)))));
(GAL,((ORN,((ORY,OCH),((TAR,((DIP,((SPE,(RAT,MUS)),CAV)e-06),TUP)),((MIC,OTO),((CAL,NEW),((HOMe-06,(PANe-06,GORe-06)),PON))))))e-06,(((DAS,CHO),(((LOX,PRO),ECH),((((FEL,CAN),PTE)e-06,(((SUS,BOS),(VIC,TUR)),EQU)e-06),((MYO,SOR),ERI)))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((ERI,(((RAT,MUS),DIP),((SPE,CAV),(ORY,OCH)))),(((EQU,(SUS,(((TUR,BOS),PTE)e-06,(MYO,VIC)))e-06),(SOR,(CAN,FEL))),(TUP,((((PON,(PAN,(GOR,HOM))e-06),CAL),(TAR,(MIC,OTO))e-06),NEW)))e-06),(PRO,(ECH,LOX)))e-06))e-06));
(GAL,(MYOe-06,(((((CAN,FEL),EQU),SOR),(PTE,((((ECH,(LOX,PRO)),((MON,MAC),(ORN,(CHO,DAS)))),(TUP,(((ORY,OCH),((OTO,MIC),((NEW,TAR),((PON,(GORe-06,(PANe-06,HOM))),CAL))))e-06,(((SPE,CAV),DIP),(MUS,RAT))))),ERI)))e-06,(VIC,((TUR,BOS),SUS)))));
(GAL,(ORN,((MAC,MON),((PRO,ECH),(LOX,((((SOR,(((VIC,(BOS,TUR)),EQU),(SUS,ERI)e-06)),(MYO,(PTE,(CAN,FEL)))),(((((CAL,(NEW,(PON,(PAN,(GOR,HOMe-06))))),(TUP,(TAR,(OTO,MIC)))),((OCH,ORY),((RAT,MUS),CAV))e-06),SPE)e-06,DIP)),(DAS,CHO)))e-06))));
(GAL,((ORN,(MAC,MON)),(PRO,((CHO,DAS),(((((ERI,(MYO,PTE)),((CAN,FEL),SOR)e-06),(EQU,(VIC,(SUS,(BOS,TUR))))),((((MUS,RAT),(DIP,(SPE,CAV)))e-06,((OCH,ORY),(((MIC,OTO),TAR)e-06,((NEW,CAL),(PON,(GORe-06,(PAN,HOM))))))),TUP))e-06,(LOX,ECH))))));
(GAL,(((((LOX,PRO),ECH),(((((SOR,(PTE,((VIC,((BOS,SUS)e-06,TUR)),EQU))),((FEL,CAN),MYO)),ERI),(((ORY,OCH),(TAR,(NEW,((((PANe-06,(HOMe-06,GOR)),PON),CAL),(MIC,OTO)))e-06)),(TUP,(MUS,((CAV,(SPE,DIP)),RAT))))),(DAS,CHO))),(MAC,MON)),ORN));
(GAL,((MAC,MON),((((((HOM,PAN),(CAL,NEW)),(OTO,MIC)),(((TUP,(CAV,((ORY,OCH),(SPE,DIP))))e-06,(MUS,RAT)),(TAR,(PON,GORe-06)))),(((EQU,(ERI,SOR)),(PTE,(MYO,((CAN,FEL),(VIC,(SUS,(BOS,TUR)))))e-06)),(((CHO,DAS),ECH),(LOX,PRO)))e-06),ORN)));
(GAL,(ECH,((((((FEL,CAN),(EQU,(SOR,(PTE,MYO)e-06))e-06),(ERI,((VIC,SUS),(BOS,TUR)))),(LOX,PRO)),((TUP,(((((OCH,ORY),(((CAV,(RAT,MUS)),SPE),DIP)),OTO),MIC),(TAR,(CAL,(NEW,(GOR,((HOM,PAN),PON))))))),(ORN,(MAC,MON))))e-06,(CHO,DAS))));
(GAL,((ORN,((MON,MAC),((TAR,((CAL,(((GORe-06,HOMe-06)e-06,PAN),PON)),NEW)),(((((FEL,CAN),(EQU,(SUS,(VIC,(BOS,TUR)))e-06)),(MYO,PTE)),(SOR,ERI)),((TUP,(OTO,MIC)),((OCH,ORY),(SPE,(CAV,((MUS,RAT),DIP))))))e-06))),((ECH,(PRO,LOX)),(CHO,DAS))));
(GAL,((((BOS,TUR),SUS),(((SOR,ERI),((EQU,(PTE,MYO)),VIC))e-06,(FEL,CAN))),((DAS,CHO),((((PRO,LOX),ECH),(ORN,((((DIP,(((OCH,ORY),CAV),(MUS,RAT))),SPE),((((GORe-06,(HOM,PANe-06)),PON),(MIC,OTO)),((CAL,NEW),TAR))),TUP))),(MAC,MON))e-06)));
(GAL,((MON,MAC),(ORN,((ECH,(LOX,PRO)),(((((((DIP,(MUS,RAT))e-06,CAV),SPE),(OCH,ORY)),(((SOR,(SUS,(VIC,(TUR,BOS)))),((ERI,(EQU,PTE))e-06,(FEL,CAN))),MYO)),(TAR,(((CAL,(NEW,(PON,(GOR,(HOM,PANe-06)e-06)))),(OTO,MIC)),TUP)e-06))e-06,(DAS,CHO))))));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),((PRO,(ECH,LOX)),((((((TAR,(OTO,MIC))e-06,(CAL,((PON,((GOR,HOM),PANe-06)),NEW))),TUP),(ORY,OCH))e-06,(((RAT,DIP),(CAV,MUS)e-06),SPE)),((((EQU,(FEL,CAN)),((SOR,ERI),(VIC,SUS))e-06),(MYO,PTE))e-06,(BOS,TUR)))))));
(GAL,(((((ERI,(EQU,(BOS,((TUR,VIC),SUS))e-06)),(((((SPE,(CAV,DIP)),(MUS,RAT)),((OCH,ORY),TUP)e-06),((TAR,(MIC,OTO)),((PON,(GOR,(HOM,PANe-06))),(NEW,CAL)))),((SOR,(CAN,FEL)),(PTE,MYO)))),((DAS,CHO),ORN)),(MAC,MON)),(PRO,(LOX,ECH))));
(GAL,((ECH,(LOX,PRO))e-06,((((((PTE,(MYO,(EQU,(SUS,TUR))e-06)),(SOR,(ERI,((FEL,CAN),(BOS,VIC))))),((NEW,(CAL,((HOMe-06,(PAN,GORe-06)),PON))),((MIC,OTO),TAR))),(((ORY,OCH),((MUS,RAT),((SPE,CAV)e-06,DIP))e-06),TUP)),(ORN,(MAC,MON))),(DAS,CHO))));
(GAL,(((FEL,((EQU,(CAN,((TUR,BOS),(SUS,VIC)))),PTE)),MYO),((ORN,(MAC,MON)),(((ECH,(LOX,PRO)),(SOR,ERI)),((((TAR,(OTO,(CAL,(NEW,(PON,((HOM,PANe-06),GOR)e-06))))),MIC),(((ORY,OCH),((CAV,(RAT,MUS)),(DIP,SPE))),TUP)),(DAS,CHO))))e-06));
(GAL,(ORN,(((MAC,MON),((DAS,CHO),(ECH,(PRO,LOX))))e-06,((((CAN,EQU),(FEL,(VIC,(BOS,(SUS,TUR))))),((ERI,SOR),(MYO,PTE))),(((CAL,TUP),((NEW,(PON,(GOR,(HOM,PAN)))),(TAR,(OTO,MIC)e-06))),(((ORY,OCH),(CAV,DIP)e-06),(SPE,(RAT,MUS))e-06))))));
(GAL,((((((((VIC,SUS),TUR),BOS),EQU),(PTE,MYO)),(((SPE,((NEW,((OTO,MIC),CAL)),(TAR,(PAN,(PON,(GOR,HOM)))))),(TUP,((CAV,(DIP,(RAT,MUS))),(OCH,ORY)))),(((PRO,LOX),ECH),((SOR,(FEL,CAN)),(ERI,ORN))))),(MAC,(CHO,DAS)))e-06,MON));
(GAL,(MON,((ORN,MAC),((CHO,DAS),((ECH,(LOX,PRO)),((SOR,(((((OCH,ORY),OTO),TUP)e-06,((SPE,(CAV,(DIP,(RAT,MUS)))),(MIC,(TAR,(CAL,(PON,((PANe-06,HOMe-06),GOR))))))e-06),NEW)),(ERI,((((MYO,PTE),(FEL,CAN)),(SUS,((BOS,TUR),VIC))),EQU)e-06)))))));
(GAL,((DAS,CHO),(((MAC,MON),(((EQU,(ERI,SOR)),(MYO,PTE)),((((VIC,(TUR,BOS)),SUS),(CAN,FEL)),((TUP,((((((GOR,PANe-06),HOM),PON),(NEW,CAL)e-06),TAR),(CAV,((ORY,OCH),(DIP,(SPE,(RAT,MUS))))))e-06),(OTO,MIC)))))e-06,(ORN,((ECH,LOX),PRO)))));
(GAL,(((PTE,MYO),((BOS,(TUR,SUS)e-06),((VIC,(CAN,FEL)),EQU))),(MAC,((((ECH,MON),(LOX,PRO)),(ORN,((SOR,ERI)e-06,((((SPE,DIP),((MIC,OTO),((NEW,(CAL,(PON,(HOM,(PANe-06,GOR))))),(ORY,OCH))))e-06,TAR),(TUP,(CAV,(MUS,RAT)))e-06)))),(CHO,DAS)))));
(GAL,(((LOX,PRO),ECH),((((DAS,CHO),(((MIC,OTO),(((NEW,CAL),TAR),(PON,(GOR,(HOM,PANe-06))))),(EQU,VIC))),(((((FEL,CAN),SOR),((TUR,(SUS,BOS)),(PTE,MYO))),ERI),(TUP,((OCH,ORY),((CAV,(SPE,DIP)),(RAT,MUS)))))),(ORN,(MAC,MON)))));
(GAL,((((ECH,(LOX,PRO)),(((((MYO,PTE),(FEL,(CAN,EQU))e-06),((SUS,(VIC,(BOS,TUR)e-06)),(SOR,ERI))),(((OCH,ORY),TUP),((CAV,((MIC,OTO),TAR)),((SPE,(DIP,(RAT,MUS))),(CAL,(NEW,(((PAN,HOMe-06),GOR),PON))))e-06))),(DAS,CHO))e-06),(MAC,MON))e-06,ORN));
(GAL,((MAC,(ORN,((((LOX,PRO),ECH),(DAS,CHO)),((((DIP,(SPE,(RAT,MUS))e-06),((CAV,TUP),(ORY,OCH))e-06),((PTE,(EQU,(VIC,(SUS,(TUR,BOS))))e-06),((ERI,SOR),((CAN,FEL),MYO)))),((OTO,MIC),((NEW,CAL),(((PAN,(HOMe-06,GOR)),PON),TAR))e-06))))),MON));
(GAL,(((((ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),(MAC,MON))),((ERI,SOR),((MYO,(VIC,(SUS,(BOS,TUR)))),((PTE,(CAN,FEL)),EQU)))),((CAL,(((PON,(GOR,(HOM,PANe-06))),NEW),(OTO,MIC))),TAR)),(TUP,(ORY,OCH))),((SPE,CAV),(DIP,(MUS,RAT)))));
(GAL,(ORN,((((((((OCH,ORY),(DIP,(SPE,(CAV,(MUS,RAT))))),((MYO,((PTE,((((TUR,BOS),SUS),VIC),EQU)e-06),(FEL,CAN))),SOR)),(TUP,((NEW,((GOR,HOM),(PON,PAN))),((OTO,MIC),(TAR,CAL))))),((ECH,(PRO,LOX)),DAS)),CHO),ERI)e-06,(MON,MAC))e-06));
(GAL,((TUP,(((DIP,CAV),((MUS,RAT),SPE)),(OCH,ORY))e-06),(MAC,((((PRO,(ECH,LOX)),((MIC,OTO),((CAL,((PON,((HOMe-06,PAN),GOR)),NEW)),TAR))),((DAS,CHO),(((MYO,PTE),((VIC,((SUS,(TUR,BOS)),EQU)),(CAN,FEL)))e-06,(ERI,SOR)))e-06),(ORN,MON)))e-06));
(GAL,(MAC,(MON,(ORN,((CHO,DAS),((((((ORY,OCH),TUP),((((DIP,SPE),CAV),(MUS,RAT)),((MIC,OTO),(TAR,(CAL,(NEW,(GOR,(PON,(HOM,PAN))e-06))))))),ERI)e-06,(SOR,((EQU,((VIC,SUS),(TUR,BOS))),((FEL,CAN),(PTE,MYO))e-06))e-06),(ECH,(PRO,LOX))))))e-06));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),((PTE,((EQU,ERI),((SUS,(VIC,(TUR,BOS)e-06)),(MYO,(SOR,(CAN,FEL))))e-06)),((TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))e-06),(((OCH,ORYe-06),((DIP,(CAV,(RAT,MUS))e-06),SPE)),TUP))))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((TUP,(PRO,LOX)),((ECH,(CHO,DAS)),(((ORY,(OCH,(((SPE,(RAT,MUS))e-06,DIP),CAV))),(((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOMe-06))e-06)))),TAR)e-06),(((((FEL,CAN),(TUR,BOS)),(SUS,VIC)e-06),(SOR,ERI))e-06,(EQU,(MYO,PTE)))))))));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),(((((TUP,((DIP,(RAT,MUS)),(SPE,CAV))),(OCH,ORY)),((CAL,TAR),((NEW,(PON,((PAN,HOM),GORe-06))),(MIC,OTO)))),(ERI,(((PTE,(EQU,VIC)),((MYO,(BOS,(TUR,SUS))),(FEL,CAN))e-06),SOR))),(CHO,DAS))))));
(GAL,(ORN,(((MAC,MON),((SPE,(TUP,((((OCH,ORY),DIP),(MUS,RAT)),(CAV,(NEW,((((PAN,HOMe-06),(GOR,PON)),CAL),(TAR,(MIC,OTO))))))e-06)),((ECH,(PRO,LOX)),((ERI,SOR),((MYO,(PTE,EQU)),((VIC,(SUS,(BOS,TUR))),(CAN,FEL)))))e-06)),(DAS,CHO))));
(GAL,(ORN,((MON,MAC),(CHO,(((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),((((ORY,(DIP,(SPE,(CAV,(MUS,RAT)))e-06)),OCH),(((ERI,SOR),(((CAN,FEL),(SUS,(VIC,(BOS,TUR)))e-06),((MYO,PTE),EQU))),TUP)),(DAS,((PRO,LOX),ECH))))))e-06));
(GAL,((MAC,MON),((ORN,((DAS,CHO),((LOX,PRO),ECH))),((((((TUR,BOS),VIC),SUS),(SOR,EQU)),((ERI,((CAN,FEL),MYO)),PTE)e-06),(((TUP,(NEW,(((PAN,HOM),GORe-06),PON)))e-06,(RAT,(DIP,MUS))),(((CAL,TAR)e-06,(MIC,OTO)),((CAV,SPE),(OCH,ORY)))e-06)))));
(GAL,(ORN,((((PRO,LOX),ECH),((((((OTO,MIC),((PON,(PAN,(GOR,HOMe-06))),(CAL,NEW))),((((MYO,SOR),((ERI,PTE),(VIC,((BOS,TUR),SUS)e-06))e-06),((FEL,CAN),EQU)),(TUP,(OCH,ORY)))e-06),(DIP,(SPE,(RAT,MUS))))e-06,(CAV,TAR)),(CHO,DAS))),(MAC,MON))));
(GAL,(((MON,MAC),(ORN,((SOR,ERI),(((VIC,(EQU,PTE)),((SUS,(BOS,TUR)),(MYO,(CAN,FEL)))),((((TAR,(ORY,((DIP,OCH),SPE))),(CAV,(RAT,MUS))),((MIC,OTO),(CAL,(NEW,(PANe-06,(PON,(HOM,GOR))))))),TUP))))),((DAS,CHO),(ECH,(PRO,LOX)))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),(((((((SUS,(BOS,(TUR,VIC))e-06),PTE),MYO),(ERI,EQU)),(SOR,(CAN,FEL))),((OTO,MIC),(((NEW,CAL),TUP),((TAR,(GOR,(PON,(PAN,HOM)))),((CAV,(SPE,((OCH,ORY),(MUS,RAT)))e-06),DIP)))e-06)),(MAC,MON)))));
(GAL,(EQU,(FEL,(((((CHO,DAS),((((OCH,ORY),((RAT,MUS),DIP))e-06,(CAV,SPE)),(TUP,((TAR,(((HOM,(GOR,PAN)),PON),CAL)),((MIC,OTO),NEW))))),((ECH,(PRO,LOX)),((MAC,MON),ORN)e-06)),((VIC,((TUR,BOS),SUS)),(SOR,ERI))),((CAN,MYO),PTE)))e-06));
(GAL,((((ORN,(((((FEL,CAN),EQU),((MYO,PTE),((TUR,BOS),(SUS,VIC)))),(ERI,SOR)),(DAS,CHO))),((TUP,((OCH,ORY),SPE)),((CAV,(DIP,(MUS,RAT))),(TAR,((CAL,(NEW,(((PAN,GOR),HOMe-06),PON))),(MIC,OTO))))e-06)),(ECH,(PRO,LOX))),(MAC,MON)));
(GAL,((CHO,DAS),(((ECH,(PRO,LOX)),(MAC,MON)),((ORN,(((EQU,(SOR,ERI))e-06,((VIC,SUS),(PTE,MYO))),((BOS,TUR),(FEL,CAN)))),((((SPE,(MUS,RAT)),CAV),(((OCH,ORY),DIP)e-06,TAR)),((CAL,TUP),((PON,((GOR,(HOMe-06,PAN)),NEW))e-06,(MIC,OTO))))))));
(GAL,(ORN,(((ERI,EQU),(((((PTE,MYO),(FEL,CAN)),(SUS,(VIC,(BOS,TUR)))),SOR),((ORY,OCH),(NEW,TAR)))),(((((((CAV,(RAT,MUS)),(SPE,DIP)e-06),(((PON,(GOR,(PAN,HOMe-06))e-06),CAL),(MIC,OTO)))e-06,TUP),(ECH,(LOX,PRO))),(DAS,CHO)),(MON,MAC)))e-06));
(GAL,(ORN,(MAC,(MON,(((((PRO,LOX),CHO)e-06,(VIC,(((EQU,((TUR,(SUS,BOS)),(MYO,PTE))),(ERI,SOR)e-06),(FEL,CAN))e-06)),(DAS,(((((CAL,NEW),(TAR,((PON,PANe-06),(HOMe-06,GOR)))),MIC),OTO),((OCH,ORY),((DIP,((CAV,SPE)e-06,(RAT,MUS))),TUP))e-06))e-06),ECH))e-06)e-06));
(GAL,((MAC,MON),(((SOR,ORN),(((((OCH,(ORY,MIC)),(((SPE,(MUS,RAT)),(CAV,DIP)),(OTO,(CAL,(TAR,(NEW,((GORe-06,(PANe-06,HOMe-06)e-06),PON)))e-05)))e-06),TUP),((PTE,MYO),(EQU,(((SUS,(TUR,BOS)),(FEL,CAN))e-05,(ERI,VIC)e-06)))),((PRO,ECH),LOX))),(DAS,CHO))));
(GAL,(MAC,((ORN,MON),(((PRO,LOX),ECH),((((((MIC,OTO),TAR),((CAL,NEW),(GORe-06,(PON,(HOM,PAN))))),TUP),(SPE,((DIP,CAV)e-06,((ORY,OCH),(MUS,RAT))))),((ERI,(((FEL,CAN),(MYO,PTE)),(VIC,((SUS,(BOS,TUR)),(SOR,EQU))e-06)e-06)),(DAS,CHO)))e-06))));
(GAL,((ORN,MON),((((ECH,(PRO,LOX)),((CHO,DAS),((TUP,((((OCH,ORY),(DIP,(RAT,MUS))),(CAV,SPE))e-06,(((TAR,(MIC,OTO)),(NEW,CAL)),((GOR,(PANe-06,HOM)),PON)))),((TUR,(BOS,SUS)),(VIC,((PTE,EQU),((CAN,FEL),MYO))))))),(ERI,SOR)),MAC)));
(GAL,(((SOR,ERI),((EQU,((MYO,(FEL,CAN)),PTE)),((VIC,SUS),(TUR,BOS)))e-06),((MON,(ORN,MAC)),((((OCH,ORY),((((HOMe-06,(PAN,GOR)),(TAR,CAL)),((PON,NEW),(MIC,OTO))e-06),(TUP,((CAV,SPE),((MUS,RAT),DIP)e-06)))),(DAS,CHO))e-06,(ECH,(LOX,PRO))))));
(GAL,(TUP,((((((NEW,((HOM,(GOR,PAN)),PONe-06)),CAL),(OTO,MIC)),TAR),((((DIP,CAV),(RAT,MUS)),SPE),(OCH,ORY)))e-06,(((SOR,(EQU,((BOS,VIC),(TUR,SUS)))e-06),(ERI,(MYO,(PTE,(FEL,CAN))e-06))),((DAS,CHO),((MON,(ECH,(LOX,PRO))),(MAC,ORN)))))));
(GAL,(((((((MIC,OTO),((PON,(GOR,(PAN,HOMe-06))),(TAR,(CAL,NEW))e-06)),TUP)e-06,((ORY,OCH),((SPE,(CAV,(RAT,MUS))),DIP))),((TUR,(VIC,(SUS,BOS))),(((((FEL,CAN),SOR),(MYO,PTE))e-06,EQU),ERI)e-06)),ECH),(ORN,((MAC,MON),((CHO,DAS),(LOX,PRO))))));
(GAL,(EQU,(CAN,(((SOR,(VIC,(SUS,(BOS,TUR)))),((((((((ORY,OCH),SPE),((((TAR,OTO),MIC),(NEW,(CAL,((PAN,(HOM,GORe-06)e-06),PONe-06))e-06)),(TUP,(RAT,MUS))e-06)),(CAV,DIP)e-06),(MAC,(MON,ORN)e-06))e-06,(CHO,DAS)),(ECH,(PRO,LOX))),ERI)),(FEL,(MYO,PTE))e-06))));
(GAL,((ORN,(MON,MAC)),((((ERI,((EQU,((((BOS,TUR),SUS),VIC),(MYO,PTE))),((CAN,FEL),SOR))),(OCH,(((ORY,((MUS,RAT),(CAV,(SPE,DIP)))),((CAL,(PON,(PAN,(HOM,GORe-06)e-06))),((OTO,MIC),(TAR,NEW)))),TUP))),(DAS,CHO))e-06,(PRO,(LOX,ECH)))));
(GAL,(ORN,((((CAL,(((MIC,OTO),TAR),(NEW,((PON,(HOM,PAN)),GORe-06)))e-06),((((TUP,SPE),(OCH,ORY)),(CAV,((RAT,MUS),DIP))),(((VIC,(EQU,(TUR,(SUS,BOS)))),((MYO,FEL),PTE)),((CAN,SOR),ERI)))),((DAS,CHO),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,((MON,MAC),((ORN,((LOX,PRO),ECH)),(((((EQU,(CAN,(PTE,FEL))),((SOR,ERI),((SUS,(TUR,BOS)),VIC))e-06)e-06,MYO),((((MIC,OTO),((MUS,RAT),(CAV,(SPE,DIP))e-06)),(TAR,(CAL,(NEW,(PONe-06,(HOM,(PAN,GORe-06))))e-06))),((ORY,OCH),TUP))),(CHO,DAS)))e-06));
(GAL,(ORN,(((MON,MAC),(DAS,CHO))e-06,(((LOX,ECH)e-06,PRO),((((CAL,((NEW,(PON,((HOMe-06,PANe-06),GOR))),TAR)),(SPE,(OCH,ORY))e-06),((OTO,MIC),TUP)),((CAV,(DIP,(MUS,RAT))),((SUS,(TUR,BOS)),((EQU,((MYO,PTE),(CAN,FEL))),(VIC,(SOR,ERI)))e-06)))))));
(GAL,((((LOX,PRO),(((((ORY,OCH),(((MUS,RAT),(SPE,CAV)),DIP)),(TUP,(TAR,((MIC,OTO),(((GOR,PON),(PAN,HOM)),(NEW,CAL)))))),((((CAN,((MYO,PTE),FEL)),SOR),ERI),(EQU,((TUR,BOS),(VIC,SUS))))),ECH))e-06,(ORN,(MAC,MON))),(DAS,CHO)));
(GAL,(ORN,(((PRO,(LOX,ECH)),(((DAS,CHO),(((ERI,SOR),(FEL,(CAN,((BOS,(VIC,(TUR,SUS))),(MYO,PTE))))),EQU)e-06),(((((CAV,(MUS,RAT)),(DIP,SPE)),((PON,(HOM,(PAN,GOR))),((CAL,NEW),(TAR,(MIC,OTO))))),(ORY,OCH)),TUP))),(MAC,MON))));
(GAL,(ORN,(((((PRO,(DAS,CHO)),((((MYO,PTE)e-06,(VIC,((TUR,BOS),SUS))),(((CAN,FEL),EQU),ERI))e-06,SOR)),(ECH,LOX)),(((((SPE,((MUS,RAT),DIP)),TUP),(TAR,((MIC,OTO),(NEW,(CAL,(((HOM,PANe-06),GORe-06),PON)))))),(ORY,OCH)),CAV)),(MON,MAC))e-06));
(GAL,((ORN,(MON,MAC)),((((DAS,CHO),(ECH,(PRO,LOX))),(((MIC,((TAR,(NEW,((HOM,(PAN,GOR)),PON))),OTO)),(TUP,CAL)),(((SUS,(BOS,VIC)),((FEL,CAN),TUR)),((EQU,(MYO,PTE)),(SOR,ERI))))),((DIP,(CAV,(SPE,(RAT,MUS)))),(ORY,OCH)))));
(GAL,(((DAS,CHO),((ECH,(PRO,LOX)),((((CAN,FEL),(MYO,(EQU,(VIC,(TUR,(BOS,SUS)))))),(((PTE,ERI)e-06,SOR),(TUP,((((RAT,MUS),(CAV,(SPE,DIP))e-06),(OCH,ORY)),(OTO,(MIC,((GOR,((HOM,PAN),PON)),TAR))))))),(CAL,NEW)))),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(((ECH,(LOX,PRO)),(((ERI,SOR),(PTE,(MYO,(EQU,((VIC,((BOS,TUR),SUS)),(CAN,FEL)))))),((TUP,TAR),(((OTO,MIC),(NEW,(CAL,(PON,(GOR,(HOM,PANe-06))))e-06)),(((ORN,DIP),(ORY,OCH)),((RAT,MUS),(CAV,SPE))e-06))e-06))e-06),(CHO,DAS))));
(GAL,(MON,(MAC,(ORN,(((PRO,(ECH,LOX)),(CHO,DAS))e-06,((EQU,((ERI,(SOR,((PTE,MYO),(CAN,FEL))e-06))e-06,(SUS,(VIC,(TUR,BOS))))),((((OTO,MIC),TAR),((((PAN,HOMe-06),GOR),PON),(NEW,CAL))),(((DIP,(SPE,(CAV,(MUS,RAT)))),(ORY,OCH)),TUP))e-06))))e-06));
(GAL,((ORN,(CHO,DAS)),((ECH,(LOX,PRO)),(((((SOR,(PTE,MYO))e-06,((CAN,FEL),EQU))e-06,(ERI,(TUR,(SUS,(BOS,VIC))))),((((MUS,RAT),(DIP,(SPE,(CAV,(OCH,ORY))))),(((NEW,(PON,(GORe-06,(PAN,HOM)))),(TAR,(CAL,OTO)e-06)),MIC)),TUP)),(MAC,MON)))));
(GAL,((ORN,(((((CAN,FEL),(SOR,((VIC,SUS)e-06,(BOS,TUR)))),((EQU,(PTE,MYO)),ERI)e-06),((TAR,(CAL,(NEW,((GORe-06,(HOMe-06,PAN)),PON)))),(((((MUS,RAT),(ORY,OCH))e-06,(DIP,(SPE,CAV))),TUP)e-06,(OTO,MIC)))),(MON,MAC))e-06),((DAS,CHO),((LOX,PRO),ECH))));
(GAL,(ORN,((MON,MAC),(((ORY,OCH),(((PTE,MYO),((CAN,FEL),(((SUS,VIC),(BOS,TUR)),EQU))),((((DIP,(CAV,(RAT,MUS))),SPE),((TUP,((CAL,(PON,((GOR,(HOM,PANe-06)e-06),NEW))),(ECH,TAR))),(OTO,MIC))),(ERI,SOR)))e-06),((PRO,LOX),(DAS,CHO))))));
(GAL,(MON,(MAC,((((PRO,LOX),ECH),((((RATe-06,MUS),((OCH,ORY),TUP)),((DIP,CAV)e-06,SPE)),((SOR,((((((PAN,GOR),HOMe-06),PON),NEW),(TAR,CAL)),(OTO,MIC))),(((EQU,(CAN,FEL)),(SUS,(VIC,(BOS,TUR))e-05)),((PTE,MYO),ERI)e-06)))),(ORN,(DAS,CHO))e-06))e-06));
(GAL,((((((((((((GOR,(PAN,HOM)),PONe-06),NEW)e-06,CAL),(MIC,OTO)),((((RAT,MUS),DIP),SPE),CAV)e-06),TUP)e-06,((ORY,OCH),TAR)),((ERI,SOR),((CAN,FEL),((EQU,(VIC,((BOS,TUR),SUS)))e-06,(MYO,PTE))e-06))),(ORN,(CHO,DAS))),(ECH,(LOX,PRO))),(MON,MAC)));
(GAL,((MAC,MON),(ORN,((((SPE,((RAT,MUS),(CAV,DIP))),((ORY,OCH),((ECH,TUP),((OTO,MIC),(TAR,((NEW,(PON,((HOM,GOR),PANe-06)e-06)),CAL)))))),(CHO,DAS)),((PRO,LOX),(((ERI,((FEL,CAN),SOR)),(EQU,(PTE,MYO))),(VIC,(BOS,(TUR,SUS)e-06))))))));
(GAL,((DAS,CHO),(((ORN,(MON,MAC)),(((SOR,(ERI,(FEL,CAN)))e-06,((SUS,((BOS,TUR),VIC)e-06),(EQU,(PTE,MYO)))),((((RAT,MUS),(CAV,(SPE,DIP))),OCH),((((MIC,OTO),(TAR,((PON,NEW),(CAL,(GOR,(HOM,PAN)))))),TUP)e-06,ORY))e-06)),(ECH,(PRO,LOX)))));
(GAL,(MON,(MAC,(((((((EQU,((PTE,MYO),SOR)),((BOS,(TUR,SUS)e-06),(CAN,FEL))),VIC),(((((DIP,CAV),(SPE,(MUS,RAT))),TUP),(((TAR,(CAL,(((GORe-06,(HOM,PAN)),PON),NEW))),(OTO,MIC)),(OCH,ORY))e-06),ERI)),(ECH,(PRO,LOX))),ORN),(DAS,CHO)))));
(GAL,(ORN,((MAC,MON),((ECH,((MYO,(((PTE,EQU),(FEL,CAN)),((ERI,SOR),((SUS,(BOS,TUR)),VIC)))e-06),((((((((GORe-06,(HOMe-06,PAN)),PON),CAL),NEW),(OTO,MIC))e-06,TAR),((SPE,(ORY,OCH)),(CAV,((MUS,RAT),DIP)))),TUP))),((DAS,CHO),(PRO,LOX))e-06))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((PRO,LOX),ECH)),((SOR,(((CAN,FEL),EQU),((MYO,PTE),(ERI,((TUR,BOS),(SUS,VIC))))e-06)e-05),((ORY,OCH),(TUP,((OTO,(MIC,(TAR,((PON,(PANe-06,HOMe-06)),((NEW,CAL),GORe-06))))),(((CAV,DIP),SPE),(RAT,MUS))))e-06))))));
(GAL,((MON,MAC),(ORN,(((ECH,PRO),LOX),(((SOR,(((FEL,(SUS,(VIC,(BOS,TUR)))),(PTE,MYO))e-06,(EQU,CAN))e-06),(ERI,(TAR,((((ORY,OCH),((DIP,CAV),(SPE,(MUS,RAT)))),TUP),((OTO,MIC),(CAL,(NEW,(PON,(HOM,(PANe-06,GOR)e-06)))e-06)))))),(CHO,DAS))))));
(GAL,((((SPE,((DIP,(MUS,RAT)),(CAV,(OCH,ORY)))),((SOR,ERI),((SUS,((TUR,VIC),BOS)),((EQU,(PTE,(FEL,CAN))e-06),MYO)))e-06),((CHO,DAS),(TUP,(((PON,(HOM,(GOR,PANe-06)e-06)),(NEW,CAL)),(TAR,(OTO,MIC))e-06)))e-06),(ORN,((MON,MAC),(ECH,(PRO,LOX))))e-05));
(GAL,((ORN,((PRO,(ECH,LOX)),((CHO,DAS),(((((TUR,BOS),(SUS,VIC)),((ERI,(MYO,PTE)),SOR)e-06),EQU),(((TUP,(RAT,MUS))e-06,(((OCH,ORY),(SPE,(CAV,DIP))),(PON,(CAL,((OTO,MIC),(((HOM,PAN),GORe-06),(NEW,TAR)))e-06)e-06))),(FEL,CAN)))))),(MAC,MON)));
(GAL,(ORN,(((((((PTE,MYO),EQU),((BOS,(CAN,FEL)),(ERI,(TUR,(SUS,VIC)))e-06))e-06,SOR),((ECH,(PRO,LOX)),(((((TAR,OTO),MIC),(NEW,(CAL,(PON,(GOR,(HOM,PANe-06)e-06))))),((SPE,((CAV,DIP),((RAT,MUS),(OCH,ORY)))),TUP)e-06),(CHO,DAS)))),MON),MAC)));
(GAL,(((MON,MAC),(ORN,(((PRO,LOX),ECH),(DAS,CHO)))),(((SUS,(TUR,BOS)),VIC),(((SOR,(ERI,EQU)),((MYO,PTE),(FEL,CAN))e-06),(TUP,(((OCH,ORY),((((NEW,CAL),(PON,((HOMe-06,GOR),PAN))),TAR)e-06,(OTO,MIC))),(DIP,((SPE,CAV),(RAT,MUS))e-06))e-06)))));
(GAL,(ORN,((((PRO,(LOX,ECH)),(((TUP,(((CAV,(OCH,ORY))e-06,(DIP,((MUS,RAT),SPE))),((TAR,(OTO,MIC)),(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))))),(CAN,FEL))e-06,(DAS,CHO))),(((((BOS,TUR),(SUS,VIC)),(EQU,MYO)),PTE),(SOR,ERI))),(MON,MAC))));
(GAL,(ORN,(((((TUP,((OTO,MIC),((CAL,(NEW,(HOMe-06,(GOR,PAN)))),(TAR,PON)e-06))),(((OCH,ORY),CAV),((RAT,(MUS,DIP)e-06),SPE))),(EQU,(SOR,((FEL,CAN),((PTE,ERI),(((BOS,TUR),(SUS,VIC)),MYO)e-06))))),((ECH,(CHOe-06,DAS)),(PRO,LOX))),(MON,MAC))e-06));
(GAL,(((ORN,(((EQU,(CAN,FEL)),((MYO,PTE),SOR)e-06),(ERI,(SUS,(VIC,(BOS,TUR)))))),(((OCH,ORY),((SPE,((MUS,RAT),DIP)),CAV)),((NEW,TAR),(TUP,(MIC,(OTO,((PON,(HOMe-06,(GOR,PAN))),CAL))))))),(((CHO,DAS),((PRO,LOX),ECH)),(MAC,MON))e-06));
(GAL,(((ECH,(LOX,PRO)),(((EQU,((PTE,MYO),(VIC,(SUS,(BOS,TUR))))),(((MIC,OTO),((NEW,(((GOR,(PANe-06,HOMe-06)e-06),PON),CAL)),TAR)),((TUP,(ORY,OCH)),(RAT,(((DIP,SPE),CAV),MUS))))),(((CAN,FEL),ERI),SOR)e-06)),(MAC,((MON,(DAS,CHO)),ORN))));
(GAL,((SPE,(DIP,(MUS,RAT))),(CAV,((ORY,OCH),(SOR,(((LOX,PRO),ECH),(((DAS,(TUP,(TAR,((MIC,OTO),(NEW,(CAL,((HOM,(PANe-06,GORe-06)),PONe-06))))))),CHO),(ERI,((ORN,MON)e-06,(MAC,(((SUS,(VIC,(BOS,TUR))),(EQU,(CAN,FEL)))e-06,(PTE,MYO))))))e-06))))e-06));
(GAL,(MAC,(MON,(ORN,(((CHO,DAS),(((DIP,((TUP,(SPE,MUS)),(OCH,((CAV,ORY),RAT)))),((MIC,OTO),((TAR,(CAL,(PONe-06,(HOM,(PAN,GOR))))e-05),NEW))),(SOR,((((ERI,PTE),(EQU,(CAN,FEL))),((TUR,VIC),(SUS,BOS)))e-06,MYO)))),(ECH,(LOX,PRO)))))));
(GAL,(((DAS,CHO),((((FEL,CAN),((SUS,VIC),(BOS,TUR)))e-06,(ERI,(EQU,(PTE,MYO)))),((TUP,(((ORY,OCH),((RAT,MUS),(SPE,CAV)e-06)),((((CAL,(TAR,NEW))e-06,(PON,(GOR,(HOM,PAN)))),(DIP,OTO)e-06),MIC))),SOR))),((ORN,(MON,MAC)),(ECH,(PRO,LOX)))));
