((N,(((J,((H,(G,(E,((B,D),(F,(C,A)))))),K)),L),I)),O,M);
((I,(L,((O,J),(((G,((B,D),(((C,F),A),E))),H),K)))),N,M);
((N,(((J,(K,(H,(((D,B),(F,((C,E),A))),G)))),L),I)),O,M);
(N,((O,I),(L,(J,(K,(H,(((D,B),((F,(C,A)),E)),G)))))),M);
((((K,(H,((((A,(D,B)),(F,C)),E),G))),(I,N)),J),(L,O),M);
(((I,N),(L,(J,((H,(G,((((E,C),A),F),(D,B)))),K)))),O,M);
(I,(N,(L,((O,J),((((B,D),(E,(A,(C,F)))),(H,G)),K)))),M);
(O,(I,(((J,((H,K),((E,((A,(C,F)),(B,D))),G))),L),N)),M);
((I,((L,(J,(K,(H,(G,((D,B),(((E,C),A),F))))))),N)),O,M);
((I,((L,(J,(K,(((D,B),(E,(A,(C,F)))),(G,H))))),N)),O,M);
(((N,(L,((K,(H,(G,((D,B),((E,A),(C,F)))))),J))),I),O,M);
(O,(((L,(J,((H,(G,((D,B),(((E,C),A),F)))),K))),I),N),M);
((O,(I,N)),(L,((K,((G,(((A,(F,C)),(B,D)),E)),H)),J)),M);
((I,(L,((O,J),(K,((G,((D,B),(A,((F,E),C)))),H))))),N,M);
(N,((L,((O,J),(((E,((B,D),((C,A),F))),(G,H)),K))),I),M);
(N,((O,I),(L,((K,(H,(((D,B),((A,(E,C)),F)),G))),J))),M);
(N,((O,I),(L,((K,(G,(((B,D),((A,(C,F)),E)),H))),J))),M);
(((I,N),((J,(K,(H,(((((F,C),A),E),(B,D)),G)))),L)),O,M);
(((I,N),(L,((K,((((A,(D,B)),((C,F),E)),G),H)),J))),O,M);
(((N,I),(L,(J,(K,(H,(G,((D,B),((A,(C,F)),E)))))))),O,M);
((I,(((J,((H,(G,(E,((B,D),((C,F),A))))),K)),L),N)),O,M);
((((L,((K,((G,(E,(((B,D),(C,F)),A))),H)),J)),N),I),O,M);
(I,(((((((D,B),(((C,F),A),E)),G),H),K),(J,L)),(O,N)),M);
(N,((O,I),((J,(K,(H,(G,(E,((A,(F,C)),(D,B))))))),L)),M);
((I,((O,L),(J,(K,((G,((B,D),((A,(C,E)),F))),H))))),N,M);
(N,((I,O),((J,(K,(H,(C,(((D,B),((A,G),F)),E))))),L)),M);
(N,((L,((O,J),(((G,((B,D),((A,(C,E)),F))),H),K))),I),M);
((O,I),((L,(J,((H,(G,((B,D),(E,(C,(F,A)))))),K))),N),M);
(((N,(L,(J,(K,((((B,D),((C,(A,F)),E)),G),H))))),I),O,M);
(N,((O,I),(L,(J,(K,(H,(G,(((A,(C,F)),E),(D,B)))))))),M);
(O,(N,(I,(((K,(H,(G,(((C,F),(A,E)),(D,B))))),J),L))),M);
((I,(N,((J,(K,((((D,B),(((E,C),F),A)),G),H))),L))),O,M);
((L,((K,(H,(((D,B),(((C,F),A),E)),G))),J)),(N,(I,O)),M);
((((L,(((((((F,C),E),((D,B),A)),G),H),K),J)),N),I),O,M);
((L,((K,(H,(G,(E,(C,(F,((B,D),A))))))),J)),((I,O),N),M);
(O,(I,(N,(L,(J,((H,(G,(E,((A,(C,F)),(D,B))))),K))))),M);
(((L,(J,((H,(G,((E,((C,F),A)),(B,D)))),K))),(I,N)),O,M);
((I,((L,(J,(K,(H,(G,(E,((B,D),((A,C),F)))))))),N)),O,M);
((((L,(J,(K,((((B,D),(E,(A,(F,C)))),G),H)))),I),N),O,M);
(O,(N,(((((H,(((B,D),((E,C),(F,A))),G)),K),J),L),I)),M);
(O,(N,(I,(L,(J,((((B,D),((A,(F,C)),E)),(G,H)),K))))),M);
((N,(I,(L,((K,(((E,(((C,F),A),(D,B))),G),H)),J)))),O,M);
(((L,((O,J),(K,(H,(G,(E,((A,(F,C)),(D,B)))))))),I),N,M);
(O,((L,(((((D,B),(E,((C,F),A))),G),(H,K)),J)),(I,N)),M);
((N,((L,(J,((H,(G,(E,((D,B),(C,(A,F)))))),K))),I)),O,M);
((L,(J,(K,(((D,B),((A,(C,F)),E)),(H,G))))),((O,I),N),M);
(O,((((K,(G,(((E,((F,C),A)),(B,D)),H))),(J,L)),N),I),M);
((O,I),(((J,((H,(G,((D,B),(E,((C,F),A))))),K)),L),N),M);
((I,(N,((J,((H,(G,((D,B),(((E,C),A),F)))),K)),L))),O,M);
(((N,(L,(J,(K,(H,(G,(E,((C,(F,A)),(B,D))))))))),I),O,M);
(I,(N,(L,((O,J),((H,(G,((D,B),(((C,F),A),E)))),K)))),M);
(N,((I,O),((((((E,((C,F),(A,(D,B)))),G),H),K),J),L)),M);
(((L,(J,(K,(H,(G,((B,D),(F,(A,(E,C))))))))),(I,O)),N,M);
(((N,O),((J,(K,(H,(G,(E,((A,(F,C)),(B,D))))))),L)),I,M);
(((I,N),(L,((K,(H,(G,((B,D),(F,(A,(C,E))))))),J))),O,M);
(N,((I,O),(((K,(H,(G,(E,((D,B),((C,F),A)))))),J),L)),M);
(O,((((K,(H,(G,((F,(A,(C,E))),(D,B))))),(L,J)),I),N),M);
(O,((N,(L,(((H,(G,((D,B),(E,(C,(F,A)))))),K),J))),I),M);
(O,((I,N),(((((((((C,A),F),(D,B)),E),G),H),K),J),L)),M);
(O,(I,(N,((J,(K,(((E,((C,F),A)),(B,D)),(G,H)))),L))),M);
(N,((I,O),((J,(K,(((E,((A,(B,D)),(C,F))),G),H))),L)),M);
(((I,O),(L,(((H,(G,((B,D),((F,(C,A)),E)))),K),J))),N,M);
((((L,(J,((H,(G,((D,B),((F,C),(E,A))))),K))),N),I),O,M);
(((L,(J,(K,(H,(G,((E,((F,C),A)),(D,B))))))),(N,I)),O,M);
(((((((C,(((A,(G,(D,B))),F),E)),H),K),J),L),(N,I)),O,M);
(O,(L,(I,(N,((K,(((D,B),(((E,C),A),F)),(G,H))),J)))),M);
((((J,(K,((((B,D),(E,(A,(C,F)))),G),H))),L),(I,N)),O,M);
((N,I),(((K,(H,(G,(((D,B),((F,C),A)),E)))),(J,O)),L),M);
((N,I),(L,((O,J),(K,(H,(G,((E,C),(F,(A,(B,D))))))))),M);
((((J,((H,((((D,B),(A,(E,C))),F),G)),K)),L),(N,I)),O,M);
((I,O),(N,((K,(H,((((E,C),A),((B,D),F)),G))),(L,J))),M);
(((N,I),((((((D,B),((A,(C,F)),E)),(G,H)),K),J),L)),O,M);
(O,(((L,((K,(H,(G,(((A,E),(F,C)),(D,B))))),J)),N),I),M);
(O,((I,N),((K,((H,G),((B,D),(((C,F),A),E)))),(L,J))),M);
(((N,I),(((K,(((B,D),((F,(A,C)),E)),(H,G))),J),L)),O,M);
(N,((L,(((G,(H,(((C,(F,A)),E),(B,D)))),K),(O,J))),I),M);
(N,(((J,(K,(H,(G,((D,B),(F,(A,(E,C)))))))),L),(I,O)),M);
(O,(((L,I),((K,((G,((D,B),(((C,E),A),F))),H)),J)),N),M);
(O,(N,(I,(L,(J,(K,((G,((B,D),(F,((E,C),A)))),H)))))),M);
((N,(I,((((H,(G,((D,B),((F,A),(C,E))))),K),J),L))),O,M);
(((I,(L,(J,(K,(H,(G,((D,B),((C,(F,A)),E)))))))),N),O,M);
(N,((((O,J),(K,((G,((D,B),((A,(C,F)),E))),H))),L),I),M);
(O,(I,(N,(((K,(H,(G,((B,D),(E,(A,(F,C))))))),J),L))),M);
(((((L,J),((H,(((B,D),((A,(C,F)),E)),G)),K)),I),N),O,M);
(O,(I,((L,(J,(K,((((D,B),(E,((F,C),A))),G),H)))),N)),M);
(((((K,(H,(((B,D),((F,C),(E,A))),G))),J),L),(O,I)),N,M);
((N,(I,(L,(((K,H),(((B,D),((A,(C,E)),F)),G)),J)))),O,M);
(O,((N,(L,(J,(K,((H,G),((F,((E,C),A)),(B,D))))))),I),M);
(((L,(J,(K,(H,(G,((D,B),(((C,F),A),E))))))),N),(I,O),M);
(O,(N,(I,(L,(J,(K,((G,(E,((B,D),(A,(F,C))))),H)))))),M);
(O,(((J,(K,(H,(((B,D),((E,A),(C,F))),G)))),L),(I,N)),M);
(N,((((((((B,D),((F,(C,E)),A)),G),H),K),J),L),(I,O)),M);
((((L,(J,(K,(H,(G,(E,((A,(C,F)),(B,D)))))))),I),N),O,M);
(O,((N,I),((J,(K,(H,(G,((B,D),((A,(C,F)),E)))))),L)),M);
((N,((L,(J,((H,(G,(E,((B,D),(A,(F,C)))))),K))),I)),O,M);
(L,(((O,J),(K,(H,(((B,D),(E,(A,(C,F)))),G)))),(N,I)),M);
((I,(((J,(((G,H),((F,(D,B)),((E,C),A))),K)),L),N)),O,M);
((I,(((J,((H,(G,((D,B),(A,(E,(F,C)))))),K)),L),N)),O,M);
(N,(I,(L,((O,J),(K,(H,(G,((B,D),((A,(E,C)),F)))))))),M);
(N,((O,((J,(K,(H,(((D,B),(A,(E,(C,F)))),G)))),L)),I),M);
