(((B,G),((N,((((((A,C),(K,M)),H),J),I),L)),(E,F))),O,D);
(((N,(L,((K,M),((O,J),(I,((C,A),H)))))),(E,F)),(B,G),D);
((G,B),((N,(F,E)),(L,(((H,(C,A)),I),((M,K),(O,J))))),D);
((((F,E),(((M,K),(L,((I,J),(H,(A,C))))),N)),G),(B,O),D);
(O,((G,B),((E,F),(L,(((M,K),((I,(H,(C,A))),J)),N)))),D);
(B,((((M,(L,(K,((O,J),(I,(C,(H,A))))))),N),(E,F)),G),D);
(B,(((((J,(I,(H,(A,C)))),((O,L),(K,M))),N),(E,F)),G),D);
(G,((B,O),((E,F),(N,(L,((J,(I,(H,(C,A)))),(M,K)))))),D);
(O,(B,(G,((F,E),(N,(L,((((J,((H,C),A)),I),M),K)))))),D);
(((((O,N),((M,(J,K)),((H,(A,C)),I))),L),(E,F)),(B,G),D);
(((F,E),(N,(L,((M,K),((O,J),(I,((A,C),H))))))),(B,G),D);
((G,B),(((L,(((O,J),(I,((C,A),H))),(K,M))),N),(F,E)),D);
((O,B),(G,((F,E),(L,(((H,(C,(A,I))),(M,(J,K))),N)))),D);
((G,((F,E),(((A,C),O),(((J,((K,M),(N,I))),L),H)))),B,D);
((G,B),((E,F),((O,N),(L,(J,((I,(H,(A,C))),(M,K)))))),D);
(((F,E),(L,(N,(((I,H),((C,A),(M,K))),(O,J))))),(B,G),D);
((B,G),(((O,N),(L,((M,K),(((C,A),(H,I)),J)))),(E,F)),D);
(G,(((N,(L,((K,M),((O,J),(I,((A,C),H)))))),(F,E)),B),D);
(G,(B,((E,F),(N,(((K,M),(J,((((A,C),O),H),I))),L)))),D);
(((E,F),(N,(L,((K,M),(I,((H,(C,A)),(O,J))))))),(G,B),D);
((B,O),(G,((F,E),(N,(L,((H,I),(J,((M,K),(A,C)))))))),D);
(O,((G,((E,F),((H,(A,C)),(((N,(J,L)),(M,I)),K)))),B),D);
(B,((((L,(J,((((M,K),(A,C)),H),I))),(O,N)),(F,E)),G),D);
(O,((((((K,M),L),((J,(H,(A,C))),I)),N),(E,F)),(B,G)),D);
(((G,B),((F,E),(N,(L,((J,(I,((C,A),H))),(K,M)))))),O,D);
((((E,F),(N,((J,((H,(C,A)),I)),(L,(M,K))))),(G,B)),O,D);
(((B,G),(E,(F,(N,(L,((H,(I,(((M,K),C),A))),J)))))),O,D);
(((F,E),(N,(L,((I,(((K,(A,C)),H),J)),M)))),(G,(O,B)),D);
(O,(B,(((F,E),(N,(M,((J,(I,(H,(C,A)))),(K,L))))),G)),D);
((((L,(N,(M,K))),((E,F),((C,A),((J,I),H)))),G),(B,O),D);
((((E,F),(N,(L,((K,M),(J,(I,((C,A),H))))))),G),(O,B),D);
((G,B),((N,(((I,(H,((M,A),C))),(K,(O,J))),L)),(F,E)),D);
((B,O),(((E,F),((N,((M,K),(J,(((A,C),H),I)))),L)),G),D);
(G,((E,F),(B,(N,((K,M),(L,((O,J),(((A,C),H),I))))))),D);
(O,(((((L,(K,(M,(((H,(C,A)),I),J)))),N),(E,F)),G),B),D);
((B,G),((E,F),(N,(L,((I,(H,(O,(A,C)))),(J,(M,K)))))),D);
((G,((O,N),((F,E),(L,(((I,((C,A),H)),J),(M,K)))))),B,D);
(((E,F),((L,((I,(H,((K,M),(C,A)))),J)),(O,N))),(G,B),D);
(O,((G,B),((E,F),((L,((K,M),((((A,C),H),I),J))),N))),D);
(((B,O),G),((N,((M,K),((J,L),(((C,A),H),I)))),(E,F)),D);
((O,((N,(L,((K,M),(J,(I,(H,(A,C))))))),(F,E))),(G,B),D);
((O,(G,B)),(((N,((((((H,A),C),I),M),L),(J,K))),F),E),D);
((((N,(L,((I,(H,(A,C))),(M,((O,J),K))))),(F,E)),G),B,D);
(((((A,C),O),(((((K,M),(N,L)),I),J),H)),(F,E)),(G,B),D);
(((N,(L,((K,M),(((H,I),(O,(C,A))),J)))),(F,E)),(G,B),D);
((((E,F),(B,G)),O),(N,(L,(J,((((C,A),H),I),(M,K))))),D);
(((L,(N,(((((A,C),(M,K)),H),I),(O,J)))),(E,F)),(B,G),D);
(((O,N),((F,E),(L,((M,K),(J,(H,(I,(A,C)))))))),(B,G),D);
(((F,E),(N,(L,((J,((((O,C),A),H),I)),(M,K))))),(G,B),D);
(((F,E),(N,((((J,(H,I)),(O,(A,C))),(K,M)),L))),(B,G),D);
(O,(((E,F),((L,((J,(((C,A),H),I)),(M,K))),N)),(B,G)),D);
(((E,F),(N,(K,(L,((J,((H,(O,(A,C))),I)),M))))),(B,G),D);
(G,((B,O),((N,(L,((K,M),((H,(C,A)),(I,J))))),(F,E))),D);
(((N,(L,((K,M),((J,O),(I,(H,(A,C))))))),(E,F)),(G,B),D);
(((O,B),G),((F,E),(N,(((J,(H,I)),((M,K),(A,C))),L))),D);
(B,((G,((M,(((O,J),K),(I,((A,C),H)))),(N,L))),(F,E)),D);
((B,G),((F,E),((L,((((M,K),(A,C)),(O,J)),(H,I))),N)),D);
(((G,B),((L,(N,((J,((H,(C,A)),I)),(M,K)))),(E,F))),O,D);
(O,((B,G),(((N,((L,((M,K),J)),((A,C),(H,I)))),E),F)),D);
(B,(((((L,(((I,((O,(A,C)),H)),J),(M,K))),N),F),E),G),D);
((G,B),((L,((((H,(A,C)),I),N),(M,K))),(E,((O,J),F))),D);
((((N,(L,((M,K),(J,(I,((A,C),H)))))),(E,F)),G),(O,B),D);
(B,(G,((((O,J),(F,E)),(M,(L,(I,(((A,C),K),H))))),N)),D);
((B,(G,(E,F))),(((((H,(A,C)),I),((K,(O,J)),M)),L),N),D);
(O,(((N,(((K,M),((I,(H,(A,C))),J)),L)),(E,F)),(B,G)),D);
((G,(((N,(((M,K),((I,((A,(C,O)),H)),J)),L)),F),E)),B,D);
(O,((G,(L,(N,((I,((K,(A,C)),((F,E),H))),(J,M))))),B),D);
((G,B),(L,(((O,N),(J,I)),((K,((C,(A,H)),(F,E))),M))),D);
(((E,F),(N,(((((J,O),(C,(H,A))),I),(M,K)),L))),(G,B),D);
((((O,N),(M,((K,J),((A,C),(I,H))))),L),((E,F),(B,G)),D);
((O,B),(G,((F,E),(N,(L,(((H,(((M,K),C),A)),I),J))))),D);
((((O,N),(J,(L,(I,(((A,C),(K,M)),H))))),(F,E)),(B,G),D);
(((E,F),((O,N),(L,((J,(I,(H,(A,C)))),(K,M))))),(B,G),D);
((B,G),((((((O,J),L),(I,(H,(A,C)))),(M,K)),N),(E,F)),D);
((G,((E,F),(N,(L,((K,M),((O,J),(I,(H,(C,A))))))))),B,D);
(((E,F),(N,((I,(L,M)),((K,(O,J)),(H,(C,A)))))),(G,B),D);
((G,(((L,((K,M),(I,(J,(A,(H,C)))))),N),(F,E))),(O,B),D);
((B,G),(((L,(O,N)),((((((A,C),H),J),I),M),K)),(E,F)),D);
(B,((E,F),(G,(N,((H,I),(((M,((A,C),K)),J),(O,L)))))),D);
((((E,F),(O,N)),((L,((((H,C),I),A),J)),(M,K))),(B,G),D);
((G,B),(((O,N),(((M,K),(J,(((A,C),H),I))),L)),(F,E)),D);
((G,(B,O)),((N,(((K,M),(J,(I,((C,A),H)))),L)),(F,E)),D);
((F,E),((B,G),(N,((((((O,C),A),(H,I)),J),L),(M,K)))),D);
((((E,F),(N,(L,(J,((K,M),(I,(H,(A,C)))))))),(G,B)),O,D);
((((((K,M),(J,((C,(H,A)),I))),L),(O,N)),(F,E)),(G,B),D);
(((E,F),(N,(L,(K,(M,((I,(H,(A,C))),(O,J))))))),(B,G),D);
((G,B),(F,(E,(N,((M,K),(L,(I,((O,J),((H,C),A)))))))),D);
((B,O),((((J,(E,F)),L),(((((A,C),H),I),(M,K)),N)),G),D);
(((L,((O,N),(J,((M,K),(I,(H,(A,C))))))),(F,E)),(B,G),D);
(((E,F),(N,(L,((M,K),((O,J),((H,(C,A)),I)))))),(B,G),D);
((B,G),(E,(F,((((((M,K),(A,C)),I),((O,J),H)),L),N))),D);
(O,(B,(((N,((K,((((H,(C,A)),I),J),M)),L)),(E,F)),G)),D);
(O,((G,B),((N,(L,((M,K),(J,(I,(H,(A,C))))))),(E,F))),D);
((B,G),((N,(L,(((I,(H,(C,A))),(K,(O,J))),M))),(F,E)),D);
((G,B),(((O,N),(L,(((((H,(C,A)),J),I),M),K))),(F,E)),D);
(B,(G,((F,E),(N,((((K,(O,J)),(((A,C),H),I)),L),M)))),D);
(((F,E),((L,((J,O),(M,(I,(H,((A,C),K)))))),N)),(G,B),D);
((G,B),(O,(((L,((I,((C,A),H)),(M,(J,K)))),N),(E,F))),D);
(((F,E),(N,(L,((I,(J,(H,((O,C),A)))),(M,K))))),(G,B),D);
((B,G),((((((O,J),((H,(A,C)),I)),L),(K,M)),N),(F,E)),D);
