(N,(L,((M,K),(E,(((H,((A,C),B)),F),((J,(I,G)),D))))),O);
(J,((G,I),(((H,(E,((D,((C,A),B)),F))),(K,M)),(N,L))),O);
(L,(((H,(C,(A,(((D,(I,(G,J))),E),(F,B))))),(M,K)),N),O);
(L,((((((J,(G,I)),K),H),(C,((A,B),(F,(D,E))))),M),N),O);
(N,(L,((J,(I,G)),(K,(M,(H,(((D,((A,C),B)),F),E)))))),O);
(H,((C,(D,((A,F),B))),((E,K),(M,((I,(G,J)),(L,N))))),O);
(D,((((B,(C,A)),E),F),((((K,(I,(G,J))),M),(N,L)),H)),O);
((J,(I,G)),((((E,K),(D,(F,(H,((A,C),B))))),(N,L)),M),O);
((J,(G,I)),(K,((M,(H,(C,(A,((D,E),(B,F)))))),(N,L))),O);
(J,((G,I),((((K,(E,(D,((H,(C,A)),(B,F))))),M),L),N)),O);
(H,((((J,(G,I)),D),((M,K),((N,E),L))),(((C,A),B),F)),O);
(J,((((M,((E,(H,D)),(((A,C),B),F))),(K,L)),N),(G,I)),O);
(G,((((M,((K,E),(D,((H,(B,(C,A))),F)))),(L,N)),I),J),O);
(D,((((H,(M,(L,N))),((I,(J,G)),K)),E),((B,(C,A)),F)),O);
((L,(((E,((F,(A,(B,(H,C)))),D)),M),(((G,I),J),K))),N,O);
(M,(H,(((L,N),(K,(I,(J,G)))),(((E,D),(B,(A,C))),F))),O);
((N,(L,((K,M),((D,E),(F,(((H,C),A),B)))))),(J,(G,I)),O);
(M,(K,((((A,(((E,F),((J,(I,G)),D)),B)),C),H),(L,N))),O);
(J,((I,G),(K,((((H,((F,(D,E)),(A,B))),C),M),(N,L)))),O);
(G,(I,((D,(E,(((A,C),B),((H,((K,M),(N,L))),F)))),J)),O);
(M,((((J,(G,I)),K),(H,(C,((((D,E),F),B),A)))),(L,N)),O);
(((K,((M,(L,N)),((E,D),(H,(((C,A),F),B))))),J),(I,G),O);
((I,G),(((D,(F,(B,(C,A)))),(E,(((N,L),K),(H,M)))),J),O);
(N,(L,(((K,E),(((J,(I,G)),D),((H,F),(B,(C,A))))),M)),O);
(D,(((K,E),((((J,(I,G)),N),L),M)),((C,A),(B,(F,H)))),O);
(J,((G,I),(((D,(E,(F,(B,((C,H),A))))),(M,(L,N))),K)),O);
(J,(I,(G,((((F,(M,H)),(A,C)),((N,L),(D,(K,E)))),B))),O);
((J,(G,I)),((M,(((L,D),(F,(H,(B,(C,A))))),(E,K))),N),O);
(((G,I),J),(K,((N,L),((((B,(C,A)),((H,M),F)),E),D))),O);
((((N,(M,(L,((((((E,D),(F,B)),A),H),C),K)))),I),J),G,O);
(J,((K,(((H,(C,((E,D),((A,F),B)))),(N,L)),M)),(I,G)),O);
(M,((((H,((C,A),(B,F))),E),D),((K,((I,G),J)),(N,L))),O);
(E,((L,((M,(((A,(B,F)),(C,H)),((J,(I,G)),N))),K)),D),O);
(J,((G,I),(N,(M,((D,(((B,(A,(H,C))),F),E)),(L,K))))),O);
(J,((G,I),((M,((D,L),((K,E),(H,((B,(C,A)),F))))),N)),O);
(G,((((((K,((L,N),M)),H),(D,(F,(B,(C,A))))),E),I),J),O);
(((I,G),J),(K,((E,(D,(((B,F),(A,C)),H))),((N,L),M))),O);
(M,((L,N),((I,(J,G)),(K,(H,(C,(((A,B),F),(D,E))))))),O);
(J,((I,(D,((B,(C,A)),(((((K,N),L),E),(M,H)),F)))),G),O);
(G,(I,(((M,(K,((H,((L,E),B)),(D,((C,A),F))))),N),J)),O);
(N,(L,(((K,(J,(G,I))),(H,(((A,(E,(B,F))),D),C))),M)),O);
((G,(((((C,((B,A),(F,(D,(L,E))))),H),(K,M)),N),I)),J,O);
(J,(G,(I,(D,(((E,((((L,N),(K,M)),C),H)),(B,A)),F)))),O);
(J,((I,G),(K,(((((E,F),((H,(B,(A,C))),D)),N),M),L))),O);
((K,((M,(N,L)),(E,(((H,(C,A)),(F,B)),D)))),((I,G),J),O);
(H,((((B,(F,A)),((J,(I,G)),D)),E),(((N,L),(M,K)),C)),O);
(H,((((N,L),M),((J,(I,G)),K)),(C,((D,E),(B,(A,F))))),O);
(J,((I,G),(N,(L,(M,(K,(H,(F,(((B,(A,C)),E),D)))))))),O);
((J,(G,I)),((L,((K,((F,((((A,C),B),E),D)),H)),M)),N),O);
(M,((N,L),(((J,(G,I)),K),(H,(C,(A,(B,(F,(D,E)))))))),O);
(J,((I,G),((N,L),((K,M),((B,(A,C)),(((E,D),H),F))))),O);
(H,(M,((N,L),(K,(C,(((E,((I,(G,J)),D)),F),(B,A)))))),O);
(D,((H,((L,(((I,G),J),N)),M)),((E,K),(F,(A,(C,B))))),O);
(M,((N,L),((((K,E),(F,((J,(I,G)),D))),(A,(C,B))),H)),O);
(((G,I),J),((K,(M,(H,((D,(L,E)),(F,(B,(C,A))))))),N),O);
(M,((((((A,C),(B,F)),H),D),(E,K)),((J,(I,G)),(N,L))),O);
(((N,((((F,(B,(A,(H,C)))),(E,D)),(M,L)),K)),(I,G)),J,O);
(E,((((((((N,L),M),((J,(G,I)),K)),H),C),D),(B,F)),A),O);
(G,(J,(((M,(((F,(H,(B,(C,A)))),(D,(L,E))),K)),N),I)),O);
(N,(L,((E,(D,(((C,A),(F,B)),H))),((J,(I,G)),(K,M)))),O);
(M,(((((G,I),J),K),(H,((D,E),(F,((C,A),B))))),(L,N)),O);
(G,(I,(((D,((B,F),A)),(E,(C,((((L,N),M),K),H)))),J)),O);
(M,((((J,(G,I)),K),(((H,(B,((A,C),F))),D),E)),(L,N)),O);
((L,N),(M,(((D,((I,G),J)),((H,(((C,A),B),F)),E)),K)),O);
(D,((L,E),((((K,((I,G),J)),(N,M)),H),((B,(C,A)),F))),O);
(J,(G,(I,(((L,N),M),(K,((H,(D,((A,B),(F,C)))),E))))),O);
(N,(L,((((J,(I,G)),K),((D,E),(((C,B),A),(H,F)))),M)),O);
(H,((((E,(K,(M,((I,(G,J)),(N,L))))),F),D),(B,(A,C))),O);
((I,G),(J,(K,(M,((L,N),(H,(((E,(F,D)),(B,A)),C)))))),O);
(J,((I,G),(D,((((A,(((((L,N),M),K),H),C)),F),B),E))),O);
(J,((((((((((B,(C,A)),(L,E)),F),D),H),K),N),M),I),G),O);
(M,((L,N),((K,(J,(G,I))),(E,(D,(H,((B,F),(A,C))))))),O);
(J,((G,I),(((M,(K,(E,(((B,(C,A)),(F,H)),D)))),L),N)),O);
(N,(L,(M,((D,((H,((B,(A,C)),F)),E)),(((G,I),J),K)))),O);
(J,((I,G),(N,(((D,L),(K,E)),(((A,(B,C)),F),(M,H))))),O);
(J,((N,(K,((D,L),(M,(E,((H,F),(B,(C,A)))))))),(G,I)),O);
(H,((F,(D,(B,(C,A)))),((((N,L),(J,(G,I))),M),(E,K))),O);
(J,(G,((K,((N,L),(((E,D),(F,(H,(C,(B,A))))),M))),I)),O);
(J,((G,I),((L,((M,H),((D,((F,(C,(A,B))),E)),K))),N)),O);
(E,((F,(((C,A),B),H)),(((N,L),(K,M)),((J,(G,I)),D))),O);
(G,((I,(((((C,(A,((D,((L,E),F)),B))),H),M),K),N)),J),O);
(J,((((M,(H,((B,(C,A)),((D,(E,L)),F)))),N),K),(G,I)),O);
((J,(I,G)),((M,(K,((H,(C,(((E,D),F),(A,B)))),L))),N),O);
(J,(((((((((A,(F,B)),D),E),H),C),(K,M)),L),N),(I,G)),O);
(((L,N),M),(((J,(G,I)),K),(H,((A,(B,(E,(F,D)))),C))),O);
(J,((I,G),(N,(((M,((F,(D,(B,(C,A)))),(H,E))),L),K))),O);
(J,((((H,(C,((((D,F),E),B),A))),((M,(L,N)),K)),I),G),O);
((D,((L,E),(H,((B,(A,C)),F)))),(K,(((J,(I,G)),M),N)),O);
(H,((C,((A,B),(E,(D,F)))),(((I,(J,G)),K),((L,N),M))),O);
(J,((D,(((F,(((C,A),B),H)),E),(K,(L,(N,M))))),(I,G)),O);
((N,(J,(G,I))),(K,((H,((((L,E),D),(A,C)),(F,B))),M)),O);
(((I,G),J),(D,(((K,E),((N,L),M)),(F,(H,(C,(B,A)))))),O);
(J,((((((((((F,B),(H,(C,A))),D),E),K),M),L),N),I),G),O);
(G,(((D,((E,K),((H,((B,(C,A)),F)),((L,N),M)))),I),J),O);
(J,((I,G),(K,((E,(D,(((B,F),H),(A,C)))),(M,(L,N))))),O);
(G,(((D,(((F,(H,((C,A),B))),((K,M),(N,E))),L)),I),J),O);
(J,((G,I),((H,(F,(B,(A,C)))),((((L,N),(K,M)),E),D))),O);
(M,((L,N),((K,(J,(G,I))),(H,(C,(A,(B,((E,D),F))))))),O);
((J,(I,G)),(((((((((F,(D,E)),A),B),C),H),K),M),L),N),O);
((J,(I,G)),((((E,L),(D,(F,(H,(B,(C,A)))))),(K,M)),N),O);
