((K,((((H,(J,(I,((F,G),(E,C))))),((A,B),D)),N),M)),L,O);
((L,K),(M,((J,(((D,(B,A)),H),(I,((F,(C,E)),G)))),N)),O);
(H,((((N,(M,(L,K))),((A,B),D)),(I,(G,(F,(C,E))))),J),O);
(J,((I,((E,C),(F,G))),(((D,(A,B)),(N,((L,K),M))),H)),O);
(L,((M,((((H,J),(((F,(C,E)),G),I)),((A,B),D)),N)),K),O);
(((((A,B),D),(H,(N,((K,L),M)))),I),(J,((F,(C,E)),G)),O);
((K,(N,((J,((H,(I,(G,(F,(E,C))))),(D,(A,B)))),M))),L,O);
(K,(L,(M,(N,((H,(J,(I,((F,(E,C)),G)))),((A,B),D))))),O);
(K,(L,(M,((((J,((F,(E,C)),G)),(I,H)),((B,A),D)),N))),O);
((D,(A,B)),((((L,K),(M,N)),H),(I,(J,((F,(E,C)),G)))),O);
(M,((K,L),(N,((J,(D,(A,B))),((I,((E,C),(G,F))),H)))),O);
(J,((((D,(A,B)),((K,L),(M,N))),H),(I,((F,G),(C,E)))),O);
(K,(L,(N,(((D,(A,B)),((H,I),(J,(G,((C,E),F))))),M))),O);
(K,((N,(M,((H,((((E,C),(G,F)),(D,(B,A))),J)),I))),L),O);
(D,((B,A),(((((F,G),(E,C)),I),((N,(M,(L,K))),J)),H)),O);
((H,(((L,K),(M,N)),((A,B),D))),((((F,(C,E)),G),J),I),O);
((K,(((((A,B),D),(H,(J,(I,((F,(E,C)),G))))),M),N)),L,O);
(((L,K),(N,((D,(A,B)),(H,(J,(((F,(C,E)),G),I)))))),M,O);
(L,(K,(N,((((J,H),(I,(G,(E,(F,C))))),((A,B),D)),M))),O);
((H,J),((I,(G,(F,(E,C)))),((M,((L,K),N)),(D,(A,B)))),O);
(K,((M,(((D,(A,B)),((H,J),(I,(G,(F,(C,E)))))),N)),L),O);
(M,(N,(K,(L,(((I,((F,(E,C)),G)),((D,(A,B)),H)),J)))),O);
(L,(K,(((((J,H),(((E,C),(G,F)),I)),(D,(A,B))),N),M)),O);
(M,((((J,(D,(A,B))),H),(I,((F,G),(C,E)))),((K,L),N)),O);
(F,((C,E),((((H,((D,(A,B)),((M,(K,L)),N))),I),J),G)),O);
((((K,L),N),M),(((E,C),(G,F)),((H,I),(J,(D,(B,A))))),O);
(H,(J,(((G,(C,(F,E))),I),((((L,K),N),M),(D,(B,A))))),O);
(L,((((((I,((G,F),(E,C))),(J,(D,(B,A)))),H),N),M),K),O);
(L,((((H,(J,((G,(F,(E,C))),I))),((A,B),D)),(M,N)),K),O);
(((I,((F,G),(E,C))),(J,(D,(A,B)))),((((L,K),N),M),H),O);
((K,((((B,A),D),((J,(I,((E,C),(F,G)))),H)),(N,M))),L,O);
(E,((((J,(((N,((L,K),M)),(D,(A,B))),H)),I),(F,C)),G),O);
(M,((L,K),(N,(((J,(I,(G,((E,C),F)))),(D,(A,B))),H))),O);
(L,(((((H,((I,(G,(F,(E,C)))),J)),((B,A),D)),M),N),K),O);
((M,(K,(L,N))),(J,((H,((B,A),D)),(I,(G,(E,(F,C)))))),O);
(L,(((N,(J,((((F,(C,E)),G),I),(H,(D,(B,A)))))),M),K),O);
(D,((((G,((C,E),F)),I),((((K,L),M),N),(J,H))),(B,A)),O);
(J,((I,(G,(F,(E,C)))),(H,((M,((K,L),N)),(D,(B,A))))),O);
(J,((I,((F,(C,E)),G)),(H,(((B,A),D),(M,(K,(N,L)))))),O);
(J,((I,(G,(F,(E,C)))),((((N,(K,L)),M),(D,(B,A))),H)),O);
((G,(F,(C,E))),((I,((((L,K),(N,M)),(D,(A,B))),H)),J),O);
(L,(((J,(H,((I,((C,(E,F)),G)),(D,(B,A))))),(N,M)),K),O);
(K,(L,(M,(N,((D,(A,B)),(H,(((((E,C),F),G),I),J)))))),O);
(L,((N,(M,(H,((J,((A,B),D)),(I,((G,F),(E,C))))))),K),O);
(L,(K,(M,((J,((((G,(F,(C,E))),I),((B,A),D)),H)),N))),O);
((D,(B,A)),((H,(((N,(L,K)),M),J)),(I,(G,(F,(E,C))))),O);
(((((M,N),(K,L)),(D,(A,B))),H),(J,(I,(G,((F,C),E)))),O);
((I,((G,F),(C,E))),((H,(((L,K),(N,M)),((B,A),D))),J),O);
((J,(I,(G,((C,E),F)))),((((B,A),D),(M,((L,K),N))),H),O);
(F,(G,((C,E),((I,(H,((N,((K,L),M)),((A,B),D)))),J))),O);
(I,((G,((C,E),F)),(J,((((N,(L,K)),M),((A,B),D)),H))),O);
(((H,((B,A),D)),(I,((E,(F,C)),G))),((N,(M,(L,K))),J),O);
(L,(K,(M,(N,(((A,B),D),(H,(J,(I,(G,((E,C),F))))))))),O);
(L,(K,(N,(M,(J,(H,((((F,(E,C)),G),I),((A,B),D))))))),O);
((K,(N,((J,((H,(D,(B,A))),(I,(G,((C,E),F))))),M))),L,O);
((J,((N,(L,K)),M)),(H,((I,(G,(F,(C,E)))),(D,(A,B)))),O);
(L,((N,(M,(J,((((A,B),D),(I,((F,(C,E)),G))),H)))),K),O);
((((N,(M,(K,L))),(D,(B,A))),H),((((E,F),(C,G)),I),J),O);
(K,(L,((M,N),((H,(((G,(F,(E,C))),I),J)),(D,(B,A))))),O);
(H,(((((K,L),N),M),((B,A),D)),((I,(((E,F),C),G)),J)),O);
(((N,(M,(((J,(D,(A,B))),(((E,G),(F,C)),I)),H))),K),L,O);
(L,(K,(((((I,(G,((E,C),F))),(((A,B),D),J)),H),N),M)),O);
((((((N,M),(L,K)),((B,A),D)),H),J),(((C,(F,E)),G),I),O);
(F,(((E,G),C),(((((A,B),D),(N,(M,(L,K)))),(I,H)),J)),O);
((J,((N,M),(L,K))),(H,((I,(((C,E),F),G)),(D,(B,A)))),O);
(K,(((N,M),((H,(J,(I,((F,(C,E)),G)))),((B,A),D))),L),O);
((J,(I,((F,(E,C)),G))),((((L,N),(M,K)),(D,(B,A))),H),O);
(((((N,L),K),M),((A,B),D)),((H,J),(I,((F,(E,C)),G))),O);
(F,((C,E),((((H,(J,((B,A),D))),(((L,K),N),M)),I),G)),O);
(K,(L,(((D,(A,B)),((J,H),(I,(G,(F,(E,C)))))),(N,M))),O);
((((D,(A,B)),((N,(K,L)),M)),H),((I,(G,(F,(E,C)))),J),O);
(L,(K,(M,(N,((J,H),((D,(A,B)),(I,((F,(C,E)),G))))))),O);
((I,((F,(C,E)),G)),(J,(((A,B),D),((N,(M,(L,K))),H))),O);
(((L,K),(M,N)),(J,(H,((D,(B,A)),(I,(G,(F,(E,C))))))),O);
(J,((H,(((A,B),D),((N,(L,K)),M))),(I,(((G,C),F),E))),O);
(L,(K,(((((((A,B),D),((G,((E,C),F)),I)),J),H),N),M)),O);
(L,(N,((M,((((I,(((F,C),E),G)),((B,A),D)),H),J)),K)),O);
(L,(K,(M,(((D,(B,A)),(H,(((G,(F,(C,E))),I),J))),N))),O);
((H,(((L,K),(M,N)),((A,B),D))),((I,((F,G),(C,E))),J),O);
(L,(K,(((H,(((A,B),D),(J,(I,((F,(E,C)),G))))),N),M)),O);
(L,((M,((((J,H),(((F,(E,C)),G),I)),((B,A),D)),N)),K),O);
(L,(((M,N),((H,(J,(((G,F),(C,E)),I))),(D,(B,A)))),K),O);
((L,K),((N,(I,((G,(F,(C,E))),((J,(D,(A,B))),H)))),M),O);
(L,((M,(((D,(B,A)),((J,H),((G,((E,C),F)),I))),N)),K),O);
(L,((N,(M,((D,(A,B)),(H,((I,(G,(F,(E,C)))),J))))),K),O);
(((N,(M,(((A,B),D),(H,(((G,(F,(C,E))),J),I))))),K),L,O);
(L,(((H,((I,(G,((F,C),E))),((D,(A,B)),J))),(N,M)),K),O);
((((((J,H),(((C,(F,E)),G),I)),(D,(B,A))),(M,N)),K),L,O);
(L,(K,((N,((D,(A,B)),(H,((I,((F,(E,C)),G)),J)))),M)),O);
(L,((M,(N,((((G,(E,(C,F))),(D,(A,B))),(H,I)),J))),K),O);
(K,(((((D,(B,A)),(H,(J,(I,(G,((C,E),F)))))),M),N),L),O);
(L,(K,((N,((D,(B,A)),((J,H),(I,((F,G),(E,C)))))),M)),O);
(M,((J,(H,(((B,A),D),((G,((C,E),F)),I)))),((N,L),K)),O);
(F,(C,((G,(I,((((M,N),(K,L)),J),(H,((B,A),D))))),E)),O);
((K,L),(M,((((B,A),D),(H,(J,((((F,C),E),G),I)))),N)),O);
((K,(M,(N,(H,((J,((A,B),D)),(I,((F,(E,C)),G))))))),L,O);
(M,((L,K),(N,(H,((D,(A,B)),(I,((G,(F,(C,E))),J)))))),O);
(((N,(L,K)),M),((((D,(A,B)),J),(I,((F,(C,E)),G))),H),O);
(H,(((((E,(F,C)),G),I),((((L,K),N),M),((A,B),D))),J),O);
(L,((M,((((B,A),D),(((I,((F,G),(C,E))),J),H)),N)),K),O);
