(G,(N,(M,(((C,((E,F),((A,B),D))),H),(J,((K,I),L))))),O);
(L,((K,J),(I,(((G,((C,(E,(F,(D,(B,A))))),H)),N),M))),O);
(I,(K,(L,(J,(M,(((((((D,(A,B)),E),F),C),H),G),N))))),O);
((J,(I,K)),((M,((((((D,(A,B)),F),(E,H)),C),G),N)),L),O);
((L,((K,I),J)),((N,(G,((H,C),(E,(F,(D,(A,B))))))),M),O);
(N,((((J,(I,L)),K),M),(((C,(E,(F,((A,B),D)))),H),G)),O);
(L,((K,J),(((N,(G,((H,C),((E,(D,(A,B))),F)))),M),I)),O);
(I,((M,(N,((((E,(D,(A,B))),F),(H,C)),G))),(J,(K,L))),O);
(I,(((L,((N,(G,((H,C),(F,(E,(D,(A,B))))))),M)),J),K),O);
(K,((J,L),((M,(N,(((E,(F,((B,A),D))),(C,H)),G))),I)),O);
(((((F,(D,(B,A))),(E,H)),C),G),(N,(((L,(I,K)),J),M)),O);
(I,((((M,(N,(((F,(D,(B,A))),(E,(H,C))),G))),L),K),J),O);
((((G,((F,(D,(B,A))),((C,H),E))),N),M),((K,I),(J,L)),O);
(K,(J,(((M,((((H,C),((D,(A,B)),(F,E))),G),N)),I),L)),O);
((J,(((M,(N,((H,(((((A,B),D),F),E),C)),G))),I),L)),K,O);
((((G,(((H,E),(F,((B,A),D))),C)),N),M),(((I,K),J),L),O);
(K,(J,((((N,(((C,(E,((D,(B,A)),F))),H),G)),M),I),L)),O);
(((M,(L,(J,(K,I)))),(G,(((E,((B,A),D)),F),(H,C)))),N,O);
((J,((I,(N,((((E,(F,(D,(A,B)))),(H,C)),G),M))),L)),K,O);
(K,(J,((I,(((G,(H,(C,((E,((B,A),D)),F)))),N),M)),L)),O);
((M,(L,((K,I),J))),((G,(C,(H,(F,(E,((A,B),D)))))),N),O);
(I,(J,(((((((((D,(A,B)),F),E),(H,C)),G),N),M),L),K)),O);
(K,((J,M),(((N,(((C,((E,((B,A),D)),F)),H),G)),I),L)),O);
((L,((((((F,(D,(A,B))),(H,E)),C),G),N),M)),(J,(K,I)),O);
(K,(J,(((M,((((F,(((B,A),D),E)),(C,H)),G),N)),I),L)),O);
((J,(K,I)),(((((C,((H,E),((D,(A,B)),F))),G),N),M),L),O);
(K,(J,(L,(I,(((G,((((F,((B,A),D)),E),C),H)),N),M)))),O);
(G,(((((B,A),D),E),((H,C),F)),(N,(M,(L,(J,(I,K)))))),O);
(K,((I,(L,J)),((((((D,(A,B)),F),(C,(H,E))),G),N),M)),O);
((N,(G,(C,((H,E),(((B,A),D),F))))),(M,(J,(L,(I,K)))),O);
((M,((L,J),(K,I))),(((((H,E),(D,(A,B))),(C,F)),G),N),O);
(N,((G,(H,((E,(D,(B,A))),(C,F)))),((J,((K,I),L)),M)),O);
(G,(((E,(F,(D,(B,A)))),(C,H)),(((L,(J,(K,I))),M),N)),O);
((M,(L,((K,I),J))),((G,(((H,E),((D,(A,B)),F)),C)),N),O);
(K,(J,((I,((N,(G,((F,(D,(B,A))),(C,(E,H))))),M)),L)),O);
(((G,(H,(C,((F,(D,(B,A))),E)))),N),(M,((K,(L,I)),J)),O);
(((M,(((K,J),L),I)),(((H,C),(E,(F,(D,(B,A))))),G)),N,O);
(K,(((L,((N,(G,(H,((E,(F,(D,(B,A)))),C)))),M)),J),I),O);
(K,(J,(L,((M,((((((B,A),D),F),((H,E),C)),G),N)),I))),O);
(K,((M,(N,(G,((C,(F,(E,(D,(B,A))))),H)))),((L,I),J)),O);
((M,((G,(((H,E),(F,(D,(A,B)))),C)),N)),(L,((K,I),J)),O);
((M,((K,I),(J,L))),(((C,((H,E),((D,(A,B)),F))),G),N),O);
(((M,(L,(J,(I,K)))),(((F,(D,(B,A))),((E,H),C)),G)),N,O);
(K,(J,(((((H,(E,(C,(F,((B,A),D))))),G),N),M),(L,I))),O);
(K,((L,(I,(M,(((H,(C,(((D,(A,B)),F),E))),G),N)))),J),O);
(K,(J,(L,(((N,((((E,((D,(A,B)),F)),C),H),G)),I),M))),O);
(K,((I,(L,(M,(((((C,E),(F,(D,(B,A)))),H),G),N)))),J),O);
((K,I),((L,(M,(N,((((E,(D,(A,B))),(F,C)),H),G)))),J),O);
(K,(J,((I,(((G,((F,(D,(B,A))),(E,(C,H)))),N),M)),L)),O);
(I,(((N,(((((B,A),D),F),((H,E),C)),G)),M),(L,(J,K))),O);
(G,((N,((L,((I,K),J)),M)),(((E,(F,(B,(D,A)))),H),C)),O);
(((K,I),J),((M,(((((F,((B,A),D)),E),(H,C)),G),N)),L),O);
(L,((K,I),(J,(M,(N,(G,((F,((A,B),D)),((C,H),E))))))),O);
((N,(G,((C,((E,(D,(B,A))),F)),H))),((I,((K,M),L)),J),O);
(G,(N,(M,((H,((F,(E,(D,(A,B)))),C)),(I,(J,(L,K)))))),O);
(K,(J,(I,(L,(((G,(((D,(A,B)),F),((C,H),E))),N),M)))),O);
(K,(I,((J,(M,(((((H,F),(E,(D,(B,A)))),C),G),N))),L)),O);
(K,(((L,J),I),(M,(N,((H,(C,((((B,A),D),F),E))),G)))),O);
(K,(((N,(G,((F,(E,(D,(A,B)))),(H,C)))),M),(J,(L,I))),O);
(I,((J,(L,((N,(G,((F,(E,(D,(A,B)))),(C,H)))),M))),K),O);
(K,((J,(((N,((((E,(((B,A),D),F)),C),H),G)),M),L)),I),O);
(K,(((L,(((G,(C,((F,(D,(A,B))),(E,H)))),N),M)),J),I),O);
(G,((C,(H,(((A,B),D),(F,E)))),(N,((J,(L,(I,K))),M))),O);
((J,(((M,(((((((B,A),D),F),(E,C)),H),G),N)),I),K)),L,O);
(N,((M,(L,((K,I),J))),((C,(((D,(A,B)),F),(H,E))),G)),O);
((K,J),(((M,(((((F,(D,(A,B))),E),(H,C)),G),N)),I),L),O);
(J,(K,(L,(I,(M,(N,(G,(((H,C),F),(E,(D,(B,A)))))))))),O);
(K,((L,(I,(((G,(H,(C,(E,(F,(D,(A,B))))))),N),M))),J),O);
(K,(J,((I,(((((C,((((A,B),D),F),E)),H),G),N),M)),L)),O);
(K,(J,(L,(((((H,(C,(E,(F,(D,(A,B)))))),G),N),M),I))),O);
(N,(((((I,K),L),J),M),((C,((H,E),(F,((A,B),D)))),G)),O);
(((N,((C,((F,(D,(A,B))),(H,E))),G)),M),((L,(K,I)),J),O);
(K,(((I,(M,(N,((((((B,A),D),(E,F)),H),C),G)))),L),J),O);
(K,(J,(((M,(G,((C,((E,(F,(D,(A,B)))),H)),N))),I),L)),O);
(J,((I,K),(L,((((((E,(F,((B,A),D))),C),H),G),N),M))),O);
(L,((K,I),(J,(M,(((C,((E,H),(F,((A,B),D)))),G),N)))),O);
(((I,K),J),(((N,(((F,(E,(D,(B,A)))),(H,C)),G)),M),L),O);
(K,(I,((((N,((H,((F,(((A,B),D),E)),C)),G)),M),L),J)),O);
(((((I,K),L),J),M),(((((C,H),F),(E,(D,(A,B)))),G),N),O);
(I,((L,(K,J)),(((G,((E,(F,((B,A),D))),(H,C))),N),M)),O);
(J,((L,(I,(M,(((C,(((D,(B,A)),F),(H,E))),G),N)))),K),O);
((((G,(H,(C,((F,(D,(A,B))),E)))),M),(L,((K,I),J))),N,O);
(K,((J,(L,(M,(N,(G,((F,(D,(A,B))),((E,H),C))))))),I),O);
(K,(((I,((N,(((F,(D,(B,A))),(C,(E,H))),G)),M)),L),J),O);
(((L,(K,I)),J),(M,(N,(G,((C,H),((D,(B,A)),(F,E)))))),O);
(K,(J,(L,((((G,(H,(C,((D,(A,B)),(E,F))))),N),M),I))),O);
((I,(L,(K,J))),(M,(N,(G,((F,(D,(B,A))),((H,E),C))))),O);
(K,(I,(((M,(N,((H,((E,(F,((B,A),D))),C)),G))),L),J)),O);
(L,(((M,((G,(C,((E,H),(((B,A),D),F)))),N)),J),(K,I)),O);
(K,(J,((I,((((F,(((H,E),C),(D,(B,A)))),G),N),M)),L)),O);
(((I,K),(L,(((G,((((D,(B,A)),F),(H,E)),C)),N),M))),J,O);
((L,((I,K),J)),((N,((C,((E,H),(((B,A),D),F))),G)),M),O);
(G,(N,(M,((((H,E),(F,((A,B),D))),C),(L,((K,I),J))))),O);
((M,(N,(G,(H,(C,(E,(F,(D,(B,A))))))))),((K,I),(L,J)),O);
(K,(J,(L,(I,(M,(N,(((((D,(A,B)),F),E),(C,H)),G)))))),O);
(((M,(N,((((E,(F,(D,(B,A)))),H),C),G))),L),((K,I),J),O);
(I,(((L,K),J),((N,(G,((C,(E,(((A,B),D),F))),H))),M)),O);
(K,(I,(J,((M,(((((((A,B),D),F),(E,H)),C),G),N)),L))),O);
(G,((M,((((F,((B,A),D)),E),(C,H)),(L,(J,(K,I))))),N),O);
(((J,L),(I,K)),((N,(((((D,(A,B)),E),F),(C,H)),G)),M),O);
