(K,(I,(F,(((J,H),(C,((A,(E,G)),D))),(B,(L,(M,N)))))),O);
(B,((((K,L),(((F,((D,(G,C)),(A,E))),J),H)),(N,M)),I),O);
(A,(((((((J,(N,H)),(K,((B,I),F))),L),M),C),(G,D)),E),O);
(N,(M,((K,L),((I,B),((F,((D,(C,G)),(A,E))),(J,H))))),O);
(M,(N,(((K,L),((J,(F,((A,G),((E,C),D)))),H)),(B,I))),O);
(M,(H,(J,((F,((((G,E),D),C),A)),((B,I),(N,(L,K)))))),O);
(M,(((B,I),(((K,(L,J)),H),((C,((E,A),(D,G))),F))),N),O);
(I,(((((H,J),(F,(C,(D,(E,(G,A)))))),(K,L)),B),(M,N)),O);
(N,(H,((K,L),(((M,((D,(A,G)),(C,E))),((B,I),F)),J))),O);
(K,(L,(((I,B),((((A,E),(G,D)),(M,(J,(N,H)))),F)),C)),O);
((L,(C,(F,((G,D),(E,(A,((J,(H,(M,N))),(I,B)))))))),K,O);
(A,((((((((I,B),(N,(K,L))),(J,H)),F),G),(E,M)),D),C),O);
(L,(K,(N,(((B,I),((F,(E,((C,(G,A)),D))),(J,H))),M))),O);
(B,((N,(((K,L),((F,((((C,A),D),E),G)),(J,H))),M)),I),O);
(K,((I,F),((((((((G,M),D),(A,C)),E),B),J),(N,H)),L)),O);
(I,((K,(((M,(A,((G,(E,C)),D))),(((N,H),J),B)),L)),F),O);
(M,((N,(B,I)),((F,((J,H),(C,(D,(E,(A,G)))))),(L,K))),O);
(((I,B),(L,K)),((M,(J,(N,H))),((A,(G,(E,(D,C)))),F)),O);
(M,(((((B,I),(((L,K),J),(N,H))),F),(((D,G),C),A)),E),O);
(N,(M,((((((B,I),G),D),A),((((L,K),F),(H,J)),C)),E)),O);
(M,(((((((D,(G,C)),E),A),F),((K,L),(H,J))),(I,B)),N),O);
(((I,F),((L,(((J,M),(N,H)),B)),(E,((G,C),(D,A))))),K,O);
((N,((B,I),((((C,((A,G),D)),E),F),((J,H),(L,K))))),M,O);
((H,((J,(K,(N,M))),(F,((D,G),((A,(I,B)),(E,C)))))),L,O);
(N,(M,((((((((C,A),(G,D)),E),F),(B,I)),H),J),(K,L))),O);
(K,(I,(F,((B,(L,(N,M))),((A,(C,((E,G),D))),(J,H))))),O);
(K,((I,F),((((E,M),((C,D),G)),A),(L,(((N,H),J),B)))),O);
(K,((I,F),(((A,(D,(C,G))),(E,M)),(B,(N,((L,H),J))))),O);
(L,(K,(C,(((((B,I),F),(((N,H),M),J)),E),((G,A),D)))),O);
(M,(((((F,(((E,C),(D,G)),A)),(B,I)),(J,H)),(K,L)),N),O);
(K,(L,(((J,H),(F,(((G,(A,C)),D),E))),((I,B),(M,N)))),O);
(C,(((A,(M,G)),(((H,(J,(((K,L),N),(I,B)))),F),D)),E),O);
(M,((((K,L),((C,(E,(D,(A,G)))),((J,H),F))),(I,B)),N),O);
(N,((K,L),(((I,(M,(E,(((A,C),D),G)))),B),((J,H),F))),O);
(M,((((J,((L,H),((((E,C),(D,A)),G),F))),K),(B,I)),N),O);
(M,(((I,B),((K,L),(J,(H,(F,(((G,A),D),(C,E))))))),N),O);
(I,((((J,(N,H)),(K,L)),((G,((C,(A,D)),(M,E))),F)),B),O);
(K,((((I,B),((F,(E,(G,(D,(C,A))))),(J,H))),(N,M)),L),O);
(N,((((F,(I,B)),(K,L)),(J,(((G,D),((E,A),C)),M))),H),O);
(M,(N,(K,(((I,B),(G,(((D,(E,((J,H),F))),C),A))),L))),O);
(K,((N,(I,(B,((H,((F,((D,(C,A)),E)),J)),(G,M))))),L),O);
(A,((((((B,I),(J,K)),(H,L)),F),(D,(G,C))),((N,M),E)),O);
(M,(((L,K),N),((((((D,(G,A)),E),C),F),(J,H)),(B,I))),O);
(((I,B),((K,L),(J,(H,((E,((A,((M,G),C)),D)),F))))),N,O);
(N,(M,(((I,B),(((D,(C,(F,(H,J)))),(A,E)),G)),(L,K))),O);
(((I,B),(M,((H,((((D,C),(F,E)),(G,A)),J)),(K,L)))),N,O);
(M,((((K,J),((F,(E,((D,(G,A)),C))),(H,L))),(B,I)),N),O);
(K,((L,(((((((C,(G,M)),D),(A,E)),H),J),F),(B,I))),N),O);
(K,((N,((B,I),(F,((H,J),((D,((A,(M,G)),C)),E))))),L),O);
(N,(((I,B),(((H,J),(F,(G,(A,(D,(C,E)))))),(L,K))),M),O);
(N,((H,((J,(B,I)),(F,((E,M),(D,(C,(A,G))))))),(K,L)),O);
(M,(I,(G,((((C,A),D),(((L,H),F),(J,(N,(K,B))))),E))),O);
(K,((I,F),((((A,E),(D,G)),C),(L,(((N,H),(J,M)),B)))),O);
((L,((((J,H),(B,I)),((((E,C),(G,D)),F),A)),(M,N))),K,O);
(B,(I,((M,N),((H,((F,((C,((A,G),D)),E)),J)),(K,L)))),O);
(M,(G,((E,A),(((((((L,K),(N,(B,I))),F),H),J),C),D))),O);
((K,(N,(((G,(((A,D),(E,(F,(H,J)))),C)),(I,B)),M))),L,O);
(K,((((((H,J),(F,((C,((A,G),D)),E))),(B,I)),L),M),N),O);
(N,((((I,B),(F,((C,((G,(D,A)),(M,E))),H))),J),(K,L)),O);
((L,(H,(((C,(G,D)),(((B,I),(((N,M),E),J)),A)),F))),K,O);
(I,(B,((N,M),(((((G,((C,D),(A,E))),F),H),J),(L,K)))),O);
(F,((K,(((A,(E,C)),(D,G)),(L,(B,(M,(J,(N,H))))))),I),O);
(L,((((I,B),((F,(A,((E,G),(C,D)))),(H,J))),M),(K,N)),O);
(N,(H,(((I,B),((J,L),((C,((G,(A,(E,M))),D)),F))),K)),O);
(N,(((I,B),((F,((J,H),(C,((A,(E,G)),D)))),(L,K))),M),O);
(M,(((B,I),(((H,J),(((G,A),(D,(C,E))),F)),(K,L))),N),O);
(K,(L,((I,B),((M,(J,(H,N))),(F,(A,(((C,E),G),D)))))),O);
(M,(((I,B),((F,(L,H)),(J,(N,K)))),(E,(A,(C,(G,D))))),O);
(N,(((L,((((F,((A,(D,(G,E))),C)),J),H),(B,I))),K),M),O);
(M,(E,((D,(G,(C,((B,((I,F),((K,L),N))),(H,J))))),A)),O);
(N,((I,B),((F,((E,((G,M),(D,(A,C)))),(J,H))),(K,L))),O);
(L,(((J,H),((((G,((N,M),E)),A),D),C)),(F,(K,(B,I)))),O);
(I,(((M,N),((L,K),((((A,G),((E,C),D)),F),(J,H)))),B),O);
(F,(((((((M,N),J),B),(H,L)),(A,(D,(E,(G,C))))),K),I),O);
(((((F,(J,H)),((N,(K,L)),(I,B))),((G,(A,D)),C)),E),M,O);
(L,((((((H,N),J),(F,(B,I))),((M,E),((A,G),D))),C),K),O);
(K,((F,((N,B),(L,((J,H),(A,(C,(D,(E,(G,M))))))))),I),O);
(B,(((F,((J,H),((A,((C,E),D)),(G,M)))),(N,(K,L))),I),O);
(M,((((I,B),(L,(N,K))),G),(A,(((C,E),(J,(H,F))),D))),O);
(K,(L,(N,((B,I),((J,H),((C,(((G,A),(M,E)),D)),F))))),O);
(B,((F,(K,(N,I))),(((J,H),(((((C,A),D),E),G),M)),L)),O);
(N,(M,((B,I),(K,(((F,((E,(D,(A,C))),G)),(H,L)),J)))),O);
(N,((E,(((((J,H),B),(K,L)),(F,I)),((D,(G,A)),C))),M),O);
(M,(N,((L,K),(((J,H),((G,((D,C),(A,E))),F)),(B,I)))),O);
(M,(G,(A,(((J,(N,H)),(F,((L,K),(I,B)))),(D,(C,E))))),O);
((I,(((H,J),(F,(E,(((G,M),(C,A)),D)))),((L,K),N))),B,O);
((((J,(((B,I),F),((G,(A,((D,C),E))),H))),(L,K)),N),M,O);
(C,(E,(D,(((M,G),((((L,K),(I,B)),((N,H),J)),F)),A))),O);
(M,(G,((((N,((L,K),(I,B))),(J,H)),F),(((E,C),A),D))),O);
(M,(N,((K,L),((I,B),((F,(A,(G,(D,(E,C))))),(J,H))))),O);
(M,(N,(((I,B),((H,J),(F,(((E,G),(D,C)),A)))),(L,K))),O);
(N,((M,((L,K),(J,(H,(F,((D,((G,A),C)),E)))))),(B,I)),O);
(N,(M,(((B,I),(J,(H,(F,(G,((E,(C,D)),A)))))),(K,L))),O);
(K,(F,((J,((N,H),(((((E,M),D),C),(A,G)),L))),(B,I))),O);
(M,((((K,L),((H,J),(F,(E,((D,(G,C)),A))))),(I,B)),N),O);
(N,((L,K),((I,B),(H,((F,(((C,E),(A,(G,M))),D)),J)))),O);
(M,(N,((I,B),(((F,((A,((G,C),D)),E)),(K,L)),(J,H)))),O);
(F,(I,(((B,(L,N)),(((((G,A),D),C),(M,E)),(J,H))),K)),O);
(K,(L,(((M,(C,(G,((A,E),D)))),((N,H),J)),(F,(B,I)))),O);
(N,(M,((((((((E,G),C),D),A),F),(J,H)),(K,L)),(B,I))),O);
