(N,((A,(G,((((L,J),E),(((D,K),(I,M)),H)),B))),(F,C)),O);
(K,(D,(H,((I,M),(((F,(G,((A,B),C))),(E,(L,N))),J)))),O);
(K,(D,(((I,M),(J,((((A,(B,C)),G),(F,N)),(E,L)))),H)),O);
(K,(D,(((I,M),H),(((F,N),(E,(J,L))),(B,(C,(G,A)))))),O);
(L,(((((F,N),(J,((G,(B,(C,A))),M))),((K,I),D)),H),E),O);
(K,((((I,N),((F,(E,(B,(A,(C,G))))),(J,L))),(M,H)),D),O);
(K,((H,(M,((J,(N,L)),((G,(A,(B,C))),(F,E))))),(D,I)),O);
(K,(I,((H,(M,((L,J),((E,((G,(C,(A,B))),F)),N)))),D)),O);
((D,((H,((J,L),((E,(F,(B,(G,(C,A))))),(I,N)))),M)),K,O);
(K,((((B,(C,(G,A))),(E,F)),((J,L),N)),(H,(D,(M,I)))),O);
((E,((B,(G,(A,C))),(H,(((I,(K,D)),N),((J,L),M))))),F,O);
(((F,D),((M,H),(((L,E),(G,(B,(C,A)))),((I,N),J)))),K,O);
(K,((J,((M,(F,(E,(((C,B),A),G)))),(H,((L,N),I)))),D),O);
(K,((M,(H,(((I,N),(J,L)),(E,(((F,C),(B,A)),G))))),D),O);
(K,((D,I),(M,(H,((((((F,N),C),(G,A)),B),(J,L)),E)))),O);
(I,(M,((N,((J,L),(E,(F,(G,(A,(B,C))))))),(H,(D,K)))),O);
(((((M,I),((L,E),((G,(B,(A,C))),(N,J)))),H),(F,D)),K,O);
(K,((N,(D,I)),((H,((F,((L,J),M)),(((A,B),C),G))),E)),O);
(K,(I,((((E,L),((A,((F,(N,C)),(G,M))),(H,B))),J),D)),O);
(((((I,M),H),((J,(N,L)),((B,(C,(A,G))),(F,E)))),K),D,O);
(E,(L,(((H,(((D,K),I),N)),(F,J)),((A,(C,(M,G))),B))),O);
((((D,I),N),((((M,((C,(A,B)),G)),F),(H,E)),(J,L))),K,O);
((H,(I,((E,(L,J)),(((G,(A,(C,B))),M),((D,F),N))))),K,O);
(E,(L,(J,((I,((K,D),(M,H))),(N,(F,(C,(G,(B,A)))))))),O);
(K,(D,((H,(M,I)),((N,(((G,((B,A),C)),F),E)),(L,J)))),O);
((((((H,(E,((G,(B,(C,A))),F))),((J,L),M)),N),I),D),K,O);
(N,((((B,(G,(A,C))),(L,E)),((H,((J,D),K)),I)),(F,M)),O);
(K,(((I,(E,(N,(M,((J,L),(G,(C,(A,B)))))))),H),(F,D)),O);
(K,(D,((I,M),((((((G,((C,A),B)),F),E),N),(J,L)),H))),O);
(C,((((J,(G,M)),((H,((I,((L,E),(D,K))),B)),A)),F),N),O);
(K,(D,((I,((((C,(A,B)),G),(F,E)),(H,M))),((J,L),N))),O);
(K,(D,((((N,(F,(C,((B,G),A)))),(E,((J,L),I))),M),H)),O);
(K,((((E,(((L,J),(F,N)),((G,C),(B,A)))),M),H),(I,D)),O);
(E,((((F,N),(G,((C,B),A))),(H,((K,D),(I,M)))),(J,L)),O);
(K,((N,(I,D)),(((H,(L,J)),(G,(((B,(C,A)),F),E))),M)),O);
(K,(D,(((H,(I,M)),(((((F,C),G),A),B),E)),(J,(N,L)))),O);
(K,((D,I),(((J,(N,L)),((F,(((C,(B,A)),G),E)),M)),H)),O);
(K,(((H,(N,((E,(F,(B,((C,G),A)))),(J,L)))),(I,M)),D),O);
(K,(((((((J,L),((C,(G,A)),B)),(F,E)),H),M),(I,N)),D),O);
(K,((D,(M,(((F,((((B,C),A),G),E)),((L,J),N)),H))),I),O);
(K,(((((N,(J,L)),(E,((((F,C),A),G),B))),H),(I,M)),D),O);
((I,(((L,N),(H,(E,(B,((G,(F,C)),A))))),(J,(D,K)))),M,O);
(K,(((H,(M,I)),((E,((F,(C,(A,(G,B)))),N)),(J,L))),D),O);
(K,(D,((((I,(E,L)),H),(N,(M,(F,(G,(C,(A,B))))))),J)),O);
(N,((I,(H,((K,D),M))),((F,((G,(C,(A,B))),E)),(L,J))),O);
(K,((H,(M,(I,((((((A,B),C),G),E),F),((N,L),J))))),D),O);
(K,((M,((I,((J,L),(E,((F,N),(B,((A,G),C)))))),H)),D),O);
(K,(((H,((E,(((G,(A,C)),B),F)),((L,J),(I,N)))),M),D),O);
(K,((H,(M,((F,(E,(G,(C,(A,B))))),((J,L),(I,N))))),D),O);
(K,((H,(((N,(J,L)),(((G,(B,(A,C))),E),F)),(I,M))),D),O);
(K,((H,((((M,((((C,A),B),G),(N,F))),E),(L,J)),I)),D),O);
(K,(((I,M),(H,((J,(N,L)),(F,(E,(G,(B,(A,C)))))))),D),O);
(K,(D,(J,((L,N),((I,M),(H,((F,(G,((B,A),C))),E)))))),O);
(K,((F,(((I,(L,N)),(J,(M,G))),(((C,(A,B)),H),E))),D),O);
(D,(K,(M,((((N,I),(J,L)),(F,(E,(B,((A,C),G))))),H))),O);
((D,((M,((B,(A,C)),G)),((N,F),((H,(I,E)),(J,L))))),K,O);
((((K,(H,(M,I))),((G,(C,(B,A))),(N,(D,F)))),J),(L,E),O);
(N,(M,((F,(G,(C,(B,A)))),((((L,J),(D,I)),H),(E,K)))),O);
(K,(D,((M,I),(H,(N,((L,J),(E,(F,(G,(C,(B,A)))))))))),O);
(K,((D,F),((((((N,(E,L)),((J,G),(M,I))),C),A),B),H)),O);
(K,(D,(((((F,(A,(B,(G,C)))),(E,M)),H),(L,J)),(N,I))),O);
(K,((H,(M,((F,(E,(G,(C,(A,B))))),(I,(J,(N,L)))))),D),O);
(L,(((((I,N),(G,(B,((F,C),A)))),(M,((K,D),H))),J),E),O);
(K,(((((((B,A),(G,C)),F),(J,((I,N),(E,L)))),H),M),D),O);
(F,(D,((G,(C,(B,A))),(((((I,K),(M,H)),(L,J)),N),E))),O);
(E,((((((N,F),((J,M),(B,(C,(G,A))))),(K,D)),I),H),L),O);
(K,((M,((((B,E),(A,(G,(N,(F,C))))),(J,L)),H)),(D,I)),O);
(M,(I,((D,K),(((J,(N,L)),((G,(((C,F),A),B)),E)),H))),O);
((((I,N),((M,(H,(E,(F,(B,((C,A),G)))))),(J,L))),D),K,O);
(K,((((((C,((B,G),A)),((L,N),J)),E),F),H),((I,M),D)),O);
(K,(D,(H,((((F,((C,(A,B)),G)),E),(N,(J,L))),(I,M)))),O);
((((J,L),(((D,K),I),N)),((E,(B,((A,G),C))),(M,H))),F,O);
(D,((M,((((G,(C,(B,A))),F),((N,I),((J,L),E))),H)),K),O);
(K,((((I,M),(J,((E,(G,(((C,F),B),A))),(N,L)))),H),D),O);
(E,((((H,B),((F,C),A)),(J,(G,M))),((I,(D,K)),(N,L))),O);
(K,(D,(H,((I,M),(((((B,A),C),G),(N,F)),(E,(L,J)))))),O);
(F,(C,((A,((B,(((H,L),((D,K),I)),E)),(G,(J,M)))),N)),O);
(K,(D,((H,M),(((((B,(A,C)),G),F),E),(I,((J,L),N))))),O);
(E,(L,(((((K,M),((((C,G),A),B),F)),N),J),(H,(I,D)))),O);
(E,((((F,N),J),(((D,K),((I,M),H)),(B,(A,(C,G))))),L),O);
(K,((((M,I),((N,(L,J)),((F,E),(B,(C,(A,G)))))),H),D),O);
((E,L),((I,(((F,(((A,C),G),B)),(M,N)),(J,(K,D)))),H),O);
(E,(L,(((((((B,C),A),G),F),N),(M,((I,(D,K)),H))),J)),O);
(K,(((N,I),((J,L),((H,M),(((((C,F),A),G),B),E)))),D),O);
(C,((((E,((M,((I,(D,K)),H)),(J,(N,L)))),F),G),(A,B)),O);
(L,(N,(J,((H,((D,K),(I,M))),(((E,F),((A,C),B)),G)))),O);
(K,(((((L,J),(H,(I,(B,E)))),D),(N,((C,(G,A)),F))),M),O);
(F,(N,(C,((A,G),((((((L,J),(M,I)),(K,D)),H),E),B)))),O);
(E,((D,F),((((H,K),((I,M),(J,L))),N),(G,(C,(A,B))))),O);
((M,(((N,I),((J,L),((D,F),((G,((B,C),A)),E)))),H)),K,O);
(K,(((((F,N),((B,(C,(A,G))),((I,J),(L,E)))),H),M),D),O);
(K,(((I,H),(((L,J),N),((F,G),((C,A),(B,E))))),(M,D)),O);
((((N,I),(E,(((J,L),H),(B,((F,C),((M,G),A)))))),K),D,O);
(K,(((I,M),((((L,E),J),(((A,B),C),G)),N)),((D,F),H)),O);
(K,((I,((H,(J,(M,(E,(F,(G,(B,(A,C)))))))),(L,N))),D),O);
(K,(((H,((E,(I,L)),((M,(F,((C,(B,A)),G))),N))),J),D),O);
(K,(((H,(((((F,N),C),(A,G)),B),(J,(E,L)))),(I,M)),D),O);
(E,((J,(((N,(B,(C,(A,G)))),F),(((D,K),(I,M)),H))),L),O);
(((K,I),((M,H),((E,(F,(G,((A,B),C)))),((L,N),J)))),D,O);
(K,(((((((B,(A,C)),G),F),E),((J,L),N)),((D,I),M)),H),O);
