(C,(((E,F),((G,H),(D,((N,(I,(M,L))),(O,(J,K)))))),B),A);
(C,(((G,((D,((K,J),(N,(I,(M,L))))),(O,H))),(E,F)),B),A);
(C,(B,((O,(F,E)),((H,G),(D,(L,(M,(N,((J,K),I)))))))),A);
(C,(((G,((O,H),(D,((L,M),(((J,K),I),N))))),(F,E)),B),A);
((((((D,((J,K),(O,(I,(N,(L,M)))))),H),G),(E,F)),B),C,A);
(C,((((H,G),(D,(((O,K),J),((L,M),(I,N))))),(E,F)),B),A);
((((F,((G,H),(D,(((M,(N,I)),L),((O,K),J))))),E),B),C,A);
(C,(B,((F,E),((G,H),((O,D),((K,J),(I,(N,(M,L)))))))),A);
((B,(((G,(H,((((O,M),L),(((J,K),I),N)),D))),F),E)),C,A);
(C,(((F,E),((H,G),(D,((J,(O,K)),(L,((I,N),M)))))),B),A);
((((F,E),(G,((D,((I,(N,((O,M),L))),(J,K))),H))),B),C,A);
((B,((G,((D,((J,K),(N,(I,(M,L))))),H)),(F,(E,O)))),C,A);
(C,(((G,((D,(L,((N,((K,J),I)),M))),H)),(F,(O,E))),B),A);
((((F,E),(G,((((O,(I,((L,M),N))),(K,J)),D),H))),B),C,A);
((((F,E),(G,(H,(D,((J,(O,K)),(N,(I,(M,L)))))))),B),C,A);
(C,(((E,F),((D,((J,(K,O)),(N,(I,(L,M))))),(H,G))),B),A);
(C,((((D,((N,(I,(L,M))),(O,(J,K)))),(H,G)),(F,E)),B),A);
(((((((N,(I,(M,L))),(J,K)),(O,D)),(H,G)),(F,E)),B),C,A);
((B,((((((N,((M,L),I)),(K,J)),O),D),(G,H)),(F,E))),C,A);
(C,(((F,E),((D,((N,(I,(M,L))),(K,(O,J)))),(H,G))),B),A);
(C,(((E,F),(G,((D,((N,((J,(O,K)),I)),(L,M))),H))),B),A);
((((E,F),((G,H),(D,((N,(I,(L,M))),(J,(O,K)))))),B),C,A);
(C,(B,(((G,H),(((((K,J),I),(N,O)),(L,M)),D)),(F,E))),A);
((((G,(H,(D,((N,((J,(O,K)),I)),(M,L))))),(E,F)),B),C,A);
((B,((G,(H,(D,((J,(O,K)),(N,(I,(M,L))))))),(F,E))),C,A);
(C,(B,((G,(H,(D,(((O,N),((J,K),I)),(M,L))))),(F,E))),A);
(C,(B,(E,(F,((G,H),(D,(L,(M,(((J,K),I),(O,N))))))))),A);
(C,((((H,G),(D,((M,L),(N,(I,((O,K),J)))))),(F,E)),B),A);
(C,(B,((E,F),((D,(((N,((K,J),I)),(L,M)),O)),(H,G)))),A);
(C,(B,(E,((G,(((O,D),(L,(M,(I,((K,J),N))))),H)),F))),A);
(C,(B,(((D,((M,L),((O,N),(I,(J,K))))),(G,H)),(F,E))),A);
(((E,(((D,((N,(I,(M,L))),((O,J),K))),(G,H)),F)),B),C,A);
((B,((F,E),((H,G),(D,(((J,K),(I,(N,(L,M)))),O))))),C,A);
(C,(((E,F),((H,G),(D,(((I,(N,(L,M))),(K,J)),O)))),B),A);
((((G,(H,(D,((N,(((K,O),J),I)),(L,M))))),(F,E)),B),C,A);
(C,(((F,E),((D,((O,(K,J)),((I,N),(M,L)))),(G,H))),B),A);
((B,(((((L,M),((((J,K),I),N),O)),D),(G,H)),(E,F))),C,A);
((B,(((D,(((M,L),((I,(J,K)),N)),O)),(G,H)),(E,F))),C,A);
(C,(B,((((D,(((J,(O,K)),(N,I)),(M,L))),H),G),(F,E))),A);
((((((O,H),G),(D,((K,J),(N,(I,(M,L)))))),(E,F)),B),C,A);
(C,((((G,H),((O,D),(((I,(J,K)),N),(M,L)))),(F,E)),B),A);
(C,(B,(E,((((O,H),G),(D,((K,J),(N,(I,(M,L)))))),F))),A);
((((G,((((N,(I,(M,L))),((K,O),J)),D),H)),(F,E)),B),C,A);
(C,(((((((M,L),(N,((J,K),I))),O),D),(G,H)),(E,F)),B),A);
(C,(((F,E),(G,((D,((((M,L),(I,N)),O),(K,J))),H))),B),A);
((B,((E,F),((G,H),(((M,L),(((J,K),O),(I,N))),D)))),C,A);
(C,(B,((F,E),((D,((O,(K,J)),(L,((N,I),M)))),(G,H)))),A);
((B,((E,F),(G,(H,(D,((J,(O,K)),(N,((M,L),I)))))))),C,A);
((((E,F),((((I,((O,N),(K,J))),(L,M)),D),(H,G))),B),C,A);
((B,((F,E),(G,(H,(D,(((N,((J,K),I)),(L,M)),O)))))),C,A);
((B,((E,F),((G,H),(D,((J,(O,K)),(((L,M),I),N)))))),C,A);
(C,((((G,H),(((O,(K,J)),(L,(M,(N,I)))),D)),(F,E)),B),A);
(C,(((F,E),((H,G),(((K,(O,J)),(I,(N,(L,M)))),D))),B),A);
(C,(B,(((H,G),(D,((J,(O,K)),(N,((L,M),I))))),(E,F))),A);
(C,(((F,E),((D,((J,(O,K)),((M,L),(I,N)))),(G,H))),B),A);
(((((D,(((K,J),((N,O),I)),(L,M))),(H,G)),(F,E)),B),C,A);
((((G,(H,(D,((N,((J,(K,O)),I)),(M,L))))),(F,E)),B),C,A);
((B,((E,F),(((D,((J,(K,O)),(I,(N,(L,M))))),H),G))),C,A);
(((((O,E),F),((D,((K,J),((N,(I,M)),L))),(H,G))),B),C,A);
(C,((((((N,((L,M),I)),((J,K),O)),D),(G,H)),(F,E)),B),A);
(((((H,G),((O,D),((J,K),(I,((L,M),N))))),(F,E)),B),C,A);
(C,(B,(((D,(((O,N),(I,(J,K))),(M,L))),(H,G)),(E,F))),A);
(((((D,((O,(N,(I,(K,J)))),(L,M))),(H,G)),(F,E)),B),C,A);
((B,((F,E),((D,(((O,K),J),(I,(N,(M,L))))),(H,G)))),C,A);
(C,(((E,F),(G,((D,((((M,L),(N,I)),(K,J)),O)),H))),B),A);
(((((H,G),(D,((M,L),(I,(N,(J,(K,O))))))),(F,E)),B),C,A);
(C,(B,((F,E),((D,((I,((L,M),N)),((O,K),J))),(G,H)))),A);
((B,((E,F),((H,G),(D,((O,(I,(N,(M,L)))),(J,K)))))),C,A);
((B,((E,F),((G,H),(D,((J,(O,K)),(N,((M,L),I))))))),C,A);
(C,((((D,(((K,J),(N,((M,L),I))),O)),(H,G)),(F,E)),B),A);
((B,(((G,H),(D,((L,M),((((O,K),J),I),N)))),(E,F))),C,A);
(C,(B,(((O,E),F),((D,((N,(I,(J,K))),(M,L))),(H,G)))),A);
((B,((F,E),((H,G),(((I,((L,M),N)),(J,K)),(O,D))))),C,A);
(((((O,E),F),((H,G),(D,((J,K),((M,L),(I,N)))))),B),C,A);
(C,(B,((E,F),((H,G),(D,(((O,K),J),((N,(M,L)),I)))))),A);
((((((((O,K),J),(N,(I,(L,M)))),D),(H,G)),(F,E)),B),C,A);
((((G,(H,(((J,K),(N,((M,L),I))),(O,D)))),(E,F)),B),C,A);
(C,((((H,G),(D,(((I,((L,M),N)),(J,K)),O))),(E,F)),B),A);
(C,(B,((E,F),((D,((J,(O,K)),(N,(I,(L,M))))),(H,G)))),A);
(((((D,(((K,O),J),(I,(N,(L,M))))),(H,G)),(F,E)),B),C,A);
(C,(B,(((((K,J),(N,((M,L),I))),(O,D)),(G,H)),(F,E))),A);
(C,(((E,F),(G,(H,(D,((M,(O,L)),(N,((J,K),I))))))),B),A);
(C,(B,(((D,((J,(O,K)),(N,(I,(M,L))))),(G,H)),(E,F))),A);
(C,(((F,E),(G,(H,((O,D),((J,K),(I,(N,(L,M)))))))),B),A);
((B,((((((J,K),(N,((M,L),I))),O),D),(G,H)),(E,F))),C,A);
(C,(B,((E,F),((H,G),(D,(((O,N),(I,(K,J))),(M,L)))))),A);
((((F,E),((G,H),(D,((O,(J,K)),((I,(L,M)),N))))),B),C,A);
(C,(B,((F,E),((H,G),(D,((I,(N,(L,M))),(J,(O,K))))))),A);
((B,((E,F),(((O,H),G),(D,(((N,((J,K),I)),M),L))))),C,A);
((B,((((N,(I,(J,K))),(M,L)),((G,H),(O,D))),(E,F))),C,A);
((B,(((D,((M,L),(N,(I,((O,K),J))))),(H,G)),(E,F))),C,A);
(C,(B,(((H,G),(D,((O,L),(M,(N,((J,K),I)))))),(F,E))),A);
(C,(((E,F),((D,((L,M),((O,N),(I,(J,K))))),(H,G))),B),A);
(C,(((E,F),((G,H),(D,((J,(O,K)),(I,((L,M),N)))))),B),A);
((((E,F),((G,H),(D,(((O,K),J),(N,(I,(M,L))))))),B),C,A);
((((((D,((N,(((O,K),J),I)),(M,L))),H),G),(F,E)),B),C,A);
(C,(((F,E),((D,(((I,(N,(J,K))),(M,L)),O)),(G,H))),B),A);
(C,(B,((F,E),(G,((D,((K,J),(((L,M),(I,N)),O))),H)))),A);
(C,(((G,((D,((O,(J,K)),(N,(I,(M,L))))),H)),(E,F)),B),A);
((B,((F,E),(G,((O,H),(D,((J,K),(N,(I,(M,L))))))))),C,A);
