(C,((((D,((G,E),H)),((L,((O,(N,M)),(I,K))),J)),F),B),A);
(((F,((J,(L,((M,(O,N)),(K,I)))),((H,D),(G,E)))),B),C,A);
(C,(B,(F,(((H,(G,E)),D),(J,(L,((I,K),(M,(O,N)))))))),A);
(C,((((J,(L,((M,(N,O)),(I,K)))),((G,E),(D,H))),F),B),A);
(C,((((D,((G,E),H)),(J,((((N,O),M),(I,K)),L))),F),B),A);
((B,(F,((((G,E),H),D),(J,(L,((I,K),((O,M),N))))))),C,A);
(C,((F,((J,(L,((M,(O,N)),(I,K)))),((D,(G,E)),H))),B),A);
(C,(((((L,((M,N),(I,(O,K)))),J),(((E,G),H),D)),F),B),A);
(C,(B,(F,((((E,G),H),D),(J,(L,((I,K),(N,(M,O)))))))),A);
(C,(B,(F,((D,(H,(E,G))),((L,((K,I),((M,O),N))),J)))),A);
(C,((F,((D,((E,G),H)),(J,(L,((I,K),(M,(N,O))))))),B),A);
((((((E,G),(D,H)),((L,((M,(O,N)),(I,K))),J)),F),B),C,A);
(C,(B,(F,((D,(H,(E,G))),(J,(L,((K,I),(N,(O,M)))))))),A);
(C,((((J,(((M,(N,O)),(I,K)),L)),((D,(E,G)),H)),F),B),A);
(C,(B,(F,((J,(((M,(N,O)),(K,I)),L)),(D,((E,G),H))))),A);
((B,(F,((D,((G,E),H)),(J,(L,((K,I),(M,(O,N)))))))),C,A);
(((((J,(L,((N,M),((K,I),O)))),(((E,G),H),D)),F),B),C,A);
((((((((I,K),((O,M),N)),L),J),(D,(H,(E,G)))),F),B),C,A);
(C,((((J,(L,((K,(I,O)),(N,M)))),(((E,G),H),D)),F),B),A);
(C,((F,((J,(((K,I),(N,(O,M))),L)),(D,((E,G),H)))),B),A);
(C,(B,(((J,(((I,K),((N,O),M)),L)),(((E,G),H),D)),F)),A);
((O,C),(B,(F,(J,((((I,K),(M,N)),L),(H,(D,(E,G))))))),A);
(C,(B,(F,((J,(L,((K,I),(O,(N,M))))),(D,(H,(G,E)))))),A);
(((((J,(((I,K),(N,(O,M))),L)),(D,(H,(G,E)))),F),B),C,A);
((((((L,((I,K),(M,(O,N)))),J),(D,(H,(G,E)))),F),B),C,A);
(C,(B,(((D,((G,E),H)),(J,(L,((N,M),((O,I),K))))),F)),A);
(C,(B,(((J,(L,((I,K),(O,(M,N))))),((H,(E,G)),D)),F)),A);
(C,((F,((((E,G),H),D),(((((M,O),N),(K,I)),L),J))),B),A);
((B,(F,((D,((G,E),H)),(J,(((K,I),(M,(O,N))),L))))),C,A);
(C,(B,((((L,((M,(O,N)),(K,I))),J),(D,(H,(E,G)))),F)),A);
(C,(B,(F,((J,(L,((N,(M,O)),(I,K)))),(D,((G,E),H))))),A);
(((F,((J,(((N,M),(K,(O,I))),L)),((E,G),(D,H)))),B),C,A);
(((((J,(L,((K,(O,I)),(M,N)))),((H,(E,G)),D)),F),B),C,A);
(C,(B,(((D,(H,(G,E))),(J,(L,(((O,M),N),(K,I))))),F)),A);
(((((J,(((I,K),(M,(O,N))),L)),(D,((G,E),H))),F),B),C,A);
(C,(B,(((J,(L,((K,(O,I)),(M,N)))),(D,((G,E),H))),F)),A);
(((B,((J,(L,((I,K),((O,N),M)))),(D,((E,G),H)))),C),F,A);
((B,(F,((D,((G,E),H)),(J,(L,(((O,N),M),(K,I))))))),C,A);
(C,((F,(((H,(E,G)),D),(J,(L,((M,(N,O)),(I,K)))))),B),A);
(((F,((((((O,M),N),(I,K)),L),J),(H,((E,G),D)))),B),C,A);
(C,((((D,(H,(E,G))),(J,(L,((I,K),(M,(N,O)))))),F),B),A);
(C,((((J,(L,((K,I),(O,(N,M))))),(D,((E,G),H))),F),B),A);
(((((J,(L,(((O,K),I),(M,N)))),((H,(E,G)),D)),F),B),C,A);
(((F,(((L,((M,(O,N)),(I,K))),J),(((G,E),H),D))),B),C,A);
((F,(B,(((H,(E,G)),D),(J,(L,((I,K),(M,N))))))),(O,C),A);
((B,(F,((D,(H,(G,E))),((L,((K,I),(M,(N,O)))),J)))),C,A);
(((((J,(L,((K,I),(M,(N,O))))),(D,(H,(E,G)))),F),B),C,A);
(C,(B,(F,((J,(L,((I,K),(M,(O,N))))),((H,D),(G,E))))),A);
((B,(F,(((E,G),(D,H)),(J,(L,((I,K),(M,(O,N)))))))),C,A);
(C,((((J,(L,((I,K),((O,N),M)))),(((G,E),H),D)),F),B),A);
(((F,((J,((((O,I),K),(M,N)),L)),(((E,G),H),D))),B),C,A);
((B,(F,((J,(L,((M,(O,N)),(I,K)))),((H,(E,G)),D)))),C,A);
(C,(B,(((D,(H,(E,G))),(J,(((K,(I,O)),(N,M)),L))),F)),A);
((B,(F,((J,(L,((I,K),(N,(O,M))))),((G,E),(H,D))))),C,A);
(C,(((((D,(E,G)),H),(J,(((K,I),((O,N),M)),L))),F),B),A);
(((((J,(L,((K,I),(M,(N,O))))),(((G,E),H),D)),F),B),C,A);
(((F,((D,((E,G),H)),(J,(((K,I),(M,(N,O))),L)))),B),C,A);
(C,(B,(F,((J,(((K,I),(M,(O,N))),L)),(D,(H,(G,E)))))),A);
(C,((((J,(((K,I),(N,(O,M))),L)),((E,G),(H,D))),F),B),A);
(C,((F,((J,(L,((K,I),(N,(O,M))))),((H,(G,E)),D))),B),A);
(C,((F,((D,((G,E),H)),((L,((K,I),(M,(O,N)))),J))),B),A);
(C,(B,(((D,(H,(G,E))),(J,(((I,K),(N,(O,M))),L))),F)),A);
(C,(((((L,((K,I),(M,(O,N)))),J),(D,(H,(E,G)))),F),B),A);
(C,((F,((J,(L,(((O,M),N),(K,I)))),(((E,G),H),D))),B),A);
(C,(B,(F,(((((K,I),(M,(O,N))),L),J),(D,((E,G),H))))),A);
((B,(F,(((H,(E,G)),D),((L,((K,I),(M,(N,O)))),J)))),C,A);
(((F,((J,(L,((M,(N,O)),(K,I)))),(D,(H,(G,E))))),B),C,A);
((B,(((J,(L,(((O,N),M),(I,K)))),(H,(D,(E,G)))),F)),C,A);
(((F,((D,(H,(E,G))),(J,(((I,K),(N,(O,M))),L)))),B),C,A);
(((F,(((H,D),(G,E)),((L,((K,I),((M,O),N))),J))),B),C,A);
(((F,(((H,D),(G,E)),(J,(((M,(N,O)),(K,I)),L)))),B),C,A);
((F,(((D,((E,G),H)),(J,(L,((K,I),((O,N),M))))),B)),C,A);
(C,((F,((J,((((O,N),M),(K,I)),L)),((E,G),(D,H)))),B),A);
(C,((F,((J,(L,((I,K),(N,(O,M))))),((D,H),(G,E)))),B),A);
(C,((F,((D,(H,(E,G))),(J,(L,((K,I),((O,M),N)))))),B),A);
(C,((F,((D,(H,(E,G))),(J,(L,((M,(N,O)),(I,K)))))),B),A);
(C,(B,(F,((J,(((M,(O,N)),(K,I)),L)),(D,(H,(E,G)))))),A);
(C,(B,(F,((J,(L,((K,I),(N,(M,O))))),((H,(G,E)),D)))),A);
(((F,((D,(H,(E,G))),(J,(L,((N,(O,M)),(I,K)))))),B),C,A);
(((F,((J,(((O,(N,M)),(I,K)),L)),(H,(D,(E,G))))),B),C,A);
(C,((((J,(((I,K),(M,(N,O))),L)),(((E,G),H),D)),F),B),A);
(C,(((((L,((N,(M,O)),(I,K))),J),(D,(H,(E,G)))),F),B),A);
(C,((((J,(L,((I,K),(N,(M,O))))),(((G,E),H),D)),F),B),A);
((B,(F,((D,((E,G),H)),(J,(L,((M,(O,N)),(K,I))))))),C,A);
((F,((((L,((K,I),(M,(O,N)))),J),(D,((G,E),H))),B)),C,A);
(((F,((J,(L,((I,K),((O,M),N)))),(D,(H,(E,G))))),B),C,A);
((B,(F,(((H,D),(E,G)),(J,(L,(((O,N),M),(K,I))))))),C,A);
((B,(F,((D,(H,(G,E))),(J,(L,((I,K),((M,N),O))))))),C,A);
(C,((((J,(L,(((N,O),M),(I,K)))),(D,((E,G),H))),F),B),A);
((B,(F,((D,(H,(E,G))),(J,(L,((M,(N,O)),(K,I))))))),C,A);
((B,(F,((J,(((M,(O,N)),(K,I)),L)),(((G,E),D),H)))),C,A);
(((F,((D,((E,G),H)),(J,(L,((I,K),(N,(O,M))))))),B),C,A);
(((F,(((D,H),(G,E)),(J,(L,((K,I),(N,(M,O))))))),B),C,A);
(C,((F,((J,(L,((I,K),(M,(N,O))))),(H,((E,G),D)))),B),A);
(((F,(((H,(G,E)),D),(J,(L,((M,(N,O)),(K,I)))))),B),C,A);
(C,((F,((J,(((K,I),(M,(O,N))),L)),(D,(H,(E,G))))),B),A);
(((F,((H,(D,(E,G))),(J,(((I,K),(N,(M,O))),L)))),B),C,A);
((((((D,H),(G,E)),((((I,K),((N,M),O)),L),J)),F),B),C,A);
((B,(((J,(L,(((O,M),N),(I,K)))),(D,((G,E),H))),F)),C,A);
(C,(((O,B),((J,(((K,I),(M,N)),L)),(((E,G),H),D))),F),A);
