(K,(((I,H),(C,(B,A))),(L,(N,((J,(E,((F,D),G))),M)))),O);
(D,((((J,(((((I,(((A,B),C),H)),K),L),N),M)),E),G),F),O);
(K,((L,(N,(M,(J,(E,((F,D),G)))))),((((A,B),C),H),I)),O);
(L,(((I,(H,(C,(A,B)))),K),((M,(((G,(D,F)),E),J)),N)),O);
(F,(((((((L,(K,((I,H),((B,A),C)))),N),M),J),E),G),D),O);
(K,((H,(C,(A,B))),(I,(((M,(J,(E,(G,(F,D))))),N),L))),O);
(F,(D,((E,(J,((((((C,(A,B)),H),I),(L,K)),N),M))),G)),O);
(K,((L,(N,(M,((J,E),((F,D),G))))),(((B,A),C),(I,H))),O);
(F,(D,(G,(E,((M,((L,(K,(I,((C,(B,A)),H)))),N)),J)))),O);
(K,((L,(N,(M,(J,(((D,F),G),E))))),((H,(C,(B,A))),I)),O);
(D,((G,((((N,(L,(K,(I,(((A,B),C),H))))),M),J),E)),F),O);
(K,((L,(N,(M,(J,(((D,F),G),E))))),((((B,A),C),I),H)),O);
(K,((H,((B,A),C)),(((N,(M,(J,((G,(D,F)),E)))),L),I)),O);
(D,((G,(E,(((((((((B,A),C),H),I),K),L),N),M),J))),F),O);
((L,(K,(I,(H,((B,A),C))))),((M,(J,(((D,F),G),E))),N),O);
(K,((L,(N,((J,(((D,F),G),E)),M))),(I,((C,(B,A)),H))),O);
(K,((((A,B),C),(H,I)),(L,(N,(M,(J,((G,(F,D)),E)))))),O);
(F,(((((((L,(((I,H),(C,(A,B))),K)),N),M),J),E),G),D),O);
(E,(((F,D),G),((((L,(((((B,A),C),H),I),K)),N),M),J)),O);
(F,((G,((((((L,K),((C,(A,B)),(H,I))),N),M),J),E)),D),O);
(K,((L,(N,(M,(J,(E,((D,F),G)))))),(((C,(A,B)),I),H)),O);
(K,((I,((C,(A,B)),H)),((N,(M,((E,(G,(F,D))),J))),L)),O);
((N,(M,(E,(J,(G,(D,F)))))),((((H,I),(C,(B,A))),K),L),O);
(E,((J,(M,(N,((I,(H,((A,B),C))),(L,K))))),((F,D),G)),O);
(L,((((C,(A,B)),(I,H)),K),(N,(M,(J,(E,(G,(F,D))))))),O);
(((((((A,B),C),H),I),K),L),(N,(M,((J,E),(G,(F,D))))),O);
((N,(M,(((G,(F,D)),J),E))),(((C,(B,A)),(H,I)),(K,L)),O);
(K,((L,(N,(M,(J,(((D,F),G),E))))),(I,(H,((A,B),C)))),O);
(K,((H,((C,(A,B)),I)),((N,(M,(J,(((D,F),G),E)))),L)),O);
(K,(((N,(M,(J,(E,((F,D),G))))),L),(H,(I,(C,(B,A))))),O);
(K,((I,((C,(B,A)),H)),((N,(M,(J,(E,((F,D),G))))),L)),O);
((((A,B),C),(H,I)),(K,(L,(N,(M,(J,(E,((F,D),G))))))),O);
((J,((G,(D,F)),E)),((((((((B,A),C),H),I),K),L),N),M),O);
(K,((H,(I,(C,(B,A)))),((N,(M,(J,(E,(G,(F,D)))))),L)),O);
(F,(D,((((((((((C,(B,A)),H),I),K),L),N),M),J),E),G)),O);
(K,((L,(N,(M,(((G,(D,F)),E),J)))),(I,(H,(C,(B,A))))),O);
((N,(M,(J,(E,(G,(D,F)))))),(L,(((H,((B,A),C)),I),K)),O);
(E,((G,(D,F)),(J,((((K,(I,((C,(A,B)),H))),L),N),M))),O);
(K,((I,(((A,B),C),H)),((N,(M,((E,(G,(F,D))),J))),L)),O);
(N,((M,(J,(((F,D),G),E))),(L,(K,(((C,(A,B)),I),H)))),O);
((L,(N,(M,((E,(G,(D,F))),J)))),((H,(((A,B),C),I)),K),O);
(K,((I,((C,(A,B)),H)),(L,(N,(M,(J,(E,(G,(F,D)))))))),O);
(L,(((I,(H,(C,(A,B)))),K),(N,(M,(J,(E,(G,(F,D))))))),O);
(K,((L,(N,(M,(J,((G,(D,F)),E))))),((((A,B),C),H),I)),O);
(K,((H,((C,(B,A)),I)),(L,((M,(J,((G,(D,F)),E))),N))),O);
(F,((G,((((((((H,(C,(B,A))),I),K),L),N),M),E),J)),D),O);
(K,((L,(N,(M,(J,((G,(F,D)),E))))),(I,(((B,A),C),H))),O);
((N,(J,((G,(D,F)),(E,M)))),(L,(K,(I,(H,((B,A),C))))),O);
(K,((I,(((M,((E,J),(G,(D,F)))),N),L)),(H,(C,(A,B)))),O);
(I,(((((M,(J,(E,(G,(D,F))))),N),L),K),(((B,A),C),H)),O);
(K,((((B,A),C),(H,I)),(L,((M,(J,(E,((D,F),G)))),N))),O);
(L,((K,((M,((E,((D,F),G)),J)),N)),((H,(C,(B,A))),I)),O);
(F,(((J,((((((H,((I,C),(A,B))),K),L),N),M),E)),G),D),O);
(F,(((E,((M,(N,(K,(L,(H,(I,(C,(B,A)))))))),J)),G),D),O);
(F,(((((M,((L,((I,(H,((A,B),C))),K)),N)),J),E),G),D),O);
(K,(((I,(C,(A,B))),H),(L,(N,(M,(J,((G,(F,D)),E)))))),O);
((N,(M,(J,((G,(D,F)),E)))),((((((A,B),C),I),H),K),L),O);
(K,((L,(N,(M,(J,(E,(G,(D,F))))))),(I,(((A,B),C),H))),O);
((N,(M,(J,(E,((F,D),G))))),(L,(K,(H,((C,(B,A)),I)))),O);
(L,((K,(I,(H,((B,A),C)))),(N,(M,(J,(((D,F),G),E))))),O);
(I,(((K,H),((A,B),C)),(L,(N,(M,(J,(E,(G,(F,D)))))))),O);
(F,(((((((((((C,(A,B)),H),I),K),L),N),M),J),E),G),D),O);
(K,(((N,(M,(J,(E,(G,(F,D)))))),L),((((A,B),C),H),I)),O);
(((((E,(G,(F,D))),J),M),((K,(H,(I,(C,(A,B))))),L)),N,O);
((H,((C,(B,A)),I)),(K,((N,(M,(J,(E,(G,(F,D)))))),L)),O);
(K,(((N,((J,(E,((F,D),G))),M)),(((C,(B,A)),L),I)),H),O);
((N,(M,(J,((G,(F,D)),E)))),((K,(I,(H,(C,(B,A))))),L),O);
(K,((L,(N,(M,(J,((G,(F,D)),E))))),(I,(((B,A),C),H))),O);
(K,((L,(N,(M,(((F,D),G),(E,J))))),((I,(C,(B,A))),H)),O);
(K,((I,(((A,B),C),H)),(L,(N,(M,(J,(E,((F,D),G))))))),O);
(K,((L,(N,(M,(J,(E,(G,(D,F))))))),(I,((C,(A,B)),H))),O);
(F,(D,(G,(((((((((A,B),C),(I,H)),K),L),N),M),J),E))),O);
(D,(F,((E,((((L,(((((A,B),C),H),I),K)),N),M),J)),G)),O);
((N,(M,(J,((G,(F,D)),E)))),(((((C,(B,A)),H),I),L),K),O);
(E,(((D,F),G),(((((I,((L,C),(A,B))),(K,H)),N),M),J)),O);
(D,(F,(G,((M,((N,(L,(K,(((C,(A,B)),H),I)))),J)),E))),O);
(K,((I,((C,(A,B)),H)),((N,(M,(J,((G,(F,D)),E)))),L)),O);
((L,(K,((((A,B),C),I),H))),((M,(J,((G,(D,F)),E))),N),O);
(K,(((I,(L,(N,(M,((E,(G,(D,F))),J))))),(C,(A,B))),H),O);
(D,(F,(((((N,(((((B,A),C),H),I),(L,K))),M),J),E),G)),O);
(F,(D,((E,(J,((N,(L,((H,(I,((A,B),C))),K))),M))),G)),O);
(F,(D,(G,((M,(((((H,(C,(B,A))),I),K),L),N)),(E,J)))),O);
(((K,(H,((A,B),(C,I)))),((M,(J,((G,(F,D)),E))),N)),L,O);
(D,((G,(E,F)),(J,((((((H,(C,(B,A))),I),K),L),N),M))),O);
(F,(((E,(J,((((H,((C,(B,A)),I)),(K,L)),N),M))),G),D),O);
(K,((L,(N,(M,(J,(E,(G,(D,F))))))),(((C,(A,B)),H),I)),O);
(((((I,C),(A,B)),H),K),(L,(N,(M,(J,((G,(F,D)),E))))),O);
(K,((I,(((A,B),C),H)),(((M,(J,(E,((D,F),G)))),N),L)),O);
(D,(F,(((J,((((K,((((A,B),C),H),I)),L),N),M)),E),G)),O);
(L,((N,((J,(E,((F,D),G))),M)),((I,(((A,B),C),H)),K)),O);
(D,(F,((((((K,(L,((H,(I,(A,B))),C))),N),M),J),E),G)),O);
(K,(((H,((A,B),C)),I),(L,(N,((J,(E,((F,D),G))),M)))),O);
(F,(D,(((((((H,(((A,B),C),I)),(L,K)),N),M),J),E),G)),O);
(K,((L,(N,((F,D),((J,(E,M)),G)))),((H,(C,(B,A))),I)),O);
(K,(((((B,A),C),H),I),((N,((J,(E,(G,(F,D)))),M)),L)),O);
((((I,(H,(C,(B,A)))),K),L),(N,(M,(J,(E,(G,(D,F)))))),O);
(L,((((J,(((F,D),G),E)),M),N),(K,(((C,(A,B)),H),I))),O);
(E,(((D,F),G),(J,((((((H,(C,(B,A))),I),K),L),N),M))),O);
(K,((((C,(B,A)),H),I),(L,((M,(J,((G,(F,D)),E))),N))),O);
(K,((I,((C,(A,B)),H)),(L,(N,(M,(E,((G,(F,D)),J)))))),O);
