(B,(D,((((((M,((G,(N,((O,K),J))),L)),I),F),C),E),H)),A);
((((H,E),((I,(F,((N,((O,(J,K)),G)),(L,M)))),C)),D),B,A);
(B,((((((I,(M,F)),((N,O),(G,(K,J)))),L),E),(H,C)),D),A);
((D,((C,H),((((G,((J,K),(O,N))),(I,F)),(L,M)),E))),B,A);
(((((((M,F),I),(L,(G,((K,J),(O,N))))),C),(H,E)),D),B,A);
((D,((H,E),(C,(L,((I,F),((N,(((O,K),J),G)),M)))))),B,A);
((((C,(F,(I,((G,(N,(J,(O,K)))),(L,M))))),(H,E)),D),B,A);
((((I,(M,F)),((C,H),(E,(L,(G,((N,J),(K,O))))))),D),B,A);
(B,(D,((((L,(G,((J,(K,O)),N))),(M,I)),F),(C,(E,H)))),A);
(B,(D,((((M,(((O,K),J),(N,G))),((L,E),I)),F),(C,H))),A);
((D,((C,(F,(M,(I,(G,(N,(L,(J,(O,K))))))))),(E,H))),B,A);
(((((((((G,(O,N)),(K,J)),(M,I)),L),E),F),(C,H)),D),B,A);
(B,(D,((C,(F,(I,(M,(L,((J,(O,K)),(G,N))))))),(E,H))),A);
(B,((((I,F),((M,L),((N,(J,(K,O))),G))),(E,(C,H))),D),A);
(B,(H,(((L,((I,((G,N),(O,(J,K)))),(F,M))),C),(D,E))),A);
(B,(D,(((E,H),(F,(((L,M),((N,O),((K,J),G))),I))),C)),A);
((((C,(F,(I,((L,(G,(N,((O,K),J)))),M)))),(E,H)),D),B,A);
(((((((F,I),((N,(G,(J,K))),(O,M))),L),E),(C,H)),D),B,A);
(((((F,(I,(M,(L,((O,N),(G,(K,J))))))),C),(E,H)),D),B,A);
(B,(D,((((I,F),(((N,(G,(K,J))),L),(O,M))),C),(E,H))),A);
(B,(D,(((H,E),((M,(L,((G,(J,(O,K))),N))),(I,F))),C)),A);
((((H,E),(((L,M),((F,I),((G,(J,(O,K))),N))),C)),D),B,A);
(B,(((I,F),((C,H),((((K,((N,(O,G)),J)),M),L),E))),D),A);
(B,(((E,(L,(M,((F,I),((O,N),(G,(J,K))))))),(C,H)),D),A);
((((E,H),(C,(((I,F),(L,(G,(N,(J,(O,K)))))),M))),D),B,A);
(B,(((C,(F,((L,(O,M)),((G,(N,(J,K))),I)))),(E,H)),D),A);
((D,((((((M,(G,((J,(K,O)),N))),I),F),H),(E,L)),C)),B,A);
(B,(D,(E,((C,H),((F,I),(M,(L,((G,(O,(J,K))),N))))))),A);
(B,(((F,(((I,(L,M)),(N,(G,((O,K),J)))),C)),(E,H)),D),A);
(B,((((H,(F,((M,((((L,K),(O,N)),J),G)),I))),C),E),D),A);
(B,(D,((H,(F,(I,(M,(L,(N,(G,(J,(K,O))))))))),(C,E))),A);
(B,((H,(E,(C,((I,((L,((G,((K,J),O)),N)),M)),F)))),D),A);
((((C,(H,E)),(((L,F),(I,M)),(N,(((O,K),J),G)))),D),B,A);
(B,(((E,((C,M),(L,((N,(G,((K,O),J))),(I,F))))),H),D),A);
(B,(((((M,((G,(((K,O),J),N)),(F,I))),L),E),(C,H)),D),A);
(B,(D,((H,E),(C,(((F,M),((G,((O,(K,J)),N)),I)),L)))),A);
(B,(D,((C,H),(E,((M,L),((I,F),(G,((O,N),(J,K)))))))),A);
((D,((((I,((L,M),((G,(J,(O,K))),N))),F),C),(H,E))),B,A);
(B,((E,((((((O,(K,J)),G),N),(L,M)),(F,I)),(C,H))),D),A);
((D,(C,((((O,M),F),H),(E,((((N,G),(J,K)),L),I))))),B,A);
(B,(((H,C),((M,(L,(((J,(O,K)),(G,N)),(I,F)))),E)),D),A);
((((((F,L),((G,(N,(O,(J,K)))),(I,M))),(H,E)),C),D),B,A);
((D,((((F,I),(N,((O,K),J))),(C,H)),((G,(L,E)),M))),B,A);
((((H,C),(E,(L,(((M,F),((G,(K,J)),(O,N))),I)))),D),B,A);
(B,(D,((C,(L,((I,F),(M,(N,(G,((O,K),J))))))),(E,H))),A);
((D,((H,E),(C,(F,(I,(M,((G,((O,L),N)),(K,J)))))))),B,A);
(B,(((C,(F,(I,(M,(L,(((K,J),(O,N)),G)))))),(E,H)),D),A);
(B,(((E,H),((((I,F),(((N,O),(G,J)),M)),L),(K,C))),D),A);
((((E,H),(C,((F,((M,I),(G,(((K,O),J),N)))),L))),D),B,A);
(B,(((H,E),(C,(L,((F,(M,I)),(G,(N,(J,(O,K)))))))),D),A);
(B,(D,(((((J,K),(G,(O,N))),((M,I),(L,F))),E),(C,H))),A);
((((H,E),(((M,((G,((O,N),(K,J))),L)),(I,F)),C)),D),B,A);
(B,(D,(E,((L,((M,F),(((N,((O,K),J)),G),I))),(C,H)))),A);
((((C,(((N,(((K,O),J),G)),(L,M)),(I,F))),(H,E)),D),B,A);
(B,(((((I,F),(((G,(N,J)),K),(M,(O,L)))),C),(E,H)),D),A);
(B,(D,((C,H),(E,(((((J,(K,O)),N),G),(I,F)),(M,L))))),A);
((D,((C,(E,L)),(H,((F,(M,I)),((G,(K,J)),(N,O)))))),B,A);
((D,(C,(H,((F,(M,((G,(N,(J,(O,K)))),I))),(E,L))))),B,A);
(B,(((C,(F,(I,(M,((G,(N,(J,(O,K)))),L))))),(H,E)),D),A);
(B,(D,((C,((F,I),(((G,(J,K)),((N,O),L)),M))),(H,E))),A);
((D,((H,C),(E,(F,(I,(M,(L,(G,((J,(K,O)),N))))))))),B,A);
((D,(H,((C,((((((O,J),K),(N,G)),L),M),F)),(E,I)))),B,A);
((D,((F,I),(((C,M),(H,E)),(((G,((J,K),O)),N),L)))),B,A);
((((E,(C,(L,(F,((I,M),(((O,K),J),(G,N))))))),H),D),B,A);
((((H,C),(E,(L,((F,I),((G,(N,(O,(J,K)))),M))))),D),B,A);
((((((M,(L,(N,((J,(O,K)),G)))),(F,I)),E),(H,C)),D),B,A);
(B,((E,((((((N,((J,(K,O)),G)),(I,M)),F),C),L),H)),D),A);
((D,(((F,(((M,L),(N,((O,(J,K)),G))),I)),C),(E,H))),B,A);
(B,(((((((I,(G,((J,K),(O,N)))),M),F),L),C),(H,E)),D),A);
(B,(D,(((F,(I,((M,L),(N,(G,(O,(K,J))))))),(C,H)),E)),A);
(B,(((E,((((N,((J,(K,O)),G)),I),(F,M)),L)),(H,C)),D),A);
(B,(((H,E),((L,(M,((I,F),((O,(K,J)),(G,N))))),C)),D),A);
((D,((E,H),(((F,I),((L,M),((N,G),(J,(O,K))))),C))),B,A);
((((H,C),(E,(L,(((F,I),(N,((J,(O,K)),G))),M)))),D),B,A);
(((C,((H,E),((L,(N,(G,(O,(K,J))))),(I,(F,M))))),D),B,A);
((((H,E),(C,((I,F),((M,L),(G,(N,(J,(O,K)))))))),D),B,A);
(((((I,(L,(M,(N,(G,((O,K),J)))))),F),((H,E),C)),D),B,A);
(B,(D,((((I,F),(M,(L,(G,((N,O),(J,K)))))),C),(E,H))),A);
((D,((E,H),(C,((((G,((K,O),J)),(N,L)),(M,I)),F)))),B,A);
((((H,E),(((I,((L,M),(N,((O,G),(K,J))))),F),C)),D),B,A);
(B,(((E,(L,(((I,F),M),((((O,K),J),N),G)))),(H,C)),D),A);
((D,((E,H),((F,((M,(L,(G,((O,N),(J,K))))),I)),C))),B,A);
((((E,H),(C,(F,(((G,((J,(O,K)),N)),(M,L)),I)))),D),B,A);
((M,(((C,(D,H)),(((G,(N,(O,(K,J)))),L),(E,I))),F)),B,A);
(B,(D,((H,(C,((F,I),(M,(L,(G,(N,(J,(K,O))))))))),E)),A);
((D,(((F,(I,(M,((N,(G,((O,K),J))),L)))),(H,E)),C)),B,A);
((((((F,I),((((O,K),J),N),G)),(L,M)),(H,C)),(D,E)),B,A);
(B,(((C,((M,(((G,(J,K)),(L,(N,O))),(I,F))),H)),E),D),A);
((M,(E,((H,C),(D,(L,((I,F),(N,(G,((O,K),J))))))))),B,A);
(B,(((C,((I,((L,M),(G,((J,(O,N)),K)))),F)),(E,H)),D),A);
(B,(D,((C,H),(E,((I,(F,(G,((M,N),(J,(K,O)))))),L)))),A);
(((((F,I),((M,L),((G,(O,(K,J))),N))),(C,(E,H))),D),B,A);
(B,((C,((((I,(M,((G,(O,(J,K))),N))),F),H),(L,E))),D),A);
((D,((E,(L,((M,F),(I,((G,((K,J),O)),N))))),(C,H))),B,A);
((((((((I,F),(G,((J,K),((O,N),M)))),L),C),E),H),D),B,A);
(B,(D,((H,E),((L,(((G,(((K,O),J),N)),(F,M)),I)),C))),A);
(B,((E,((((((G,(N,((O,K),J))),(M,L)),I),F),H),C)),D),A);
((((L,((I,F),(M,((K,J),(N,(G,O)))))),(C,(H,E))),D),B,A);
((((H,(((((L,M),((G,(O,N)),(K,J))),I),F),C)),E),D),B,A);
(((F,(((I,(M,(((G,(J,(O,K))),N),L))),E),(C,H))),D),B,A);
