((N,((J,(H,(B,A))),((((F,E),(G,(D,C))),I),K))),(L,O),M);
((L,O),(((((A,B),H),J),(K,((F,E),((G,(C,D)),I)))),N),M);
((O,L),((((A,B),(J,H)),((I,(((D,C),G),(F,E))),K)),N),M);
(L,((((((F,E),(((C,D),G),O)),I),K),((H,J),(B,A))),N),M);
((((((A,B),(K,(((G,(C,D)),I),(E,F)))),(H,J)),N),O),L,M);
((((J,H),((((K,((D,C),G)),(F,E)),I),(A,B))),(O,N)),L,M);
((((K,(I,((E,F),(G,(C,D))))),((A,B),(H,J))),N),(L,O),M);
(((O,N),((J,H),((A,B),((K,I),((E,F),(G,(D,C))))))),L,M);
((O,L),(((J,H),((K,((I,((D,C),G)),(E,F))),(A,B))),N),M);
(((N,(((((G,(D,C)),I),(E,F)),K),(J,((A,B),H)))),O),L,M);
(L,((((A,B),(K,((I,(G,(C,D))),(E,F)))),(J,H)),(N,O)),M);
(((((H,J),(K,(I,((E,(O,F)),(G,(D,C)))))),(A,B)),N),L,M);
(L,(N,(O,((H,J),((A,B),(K,(I,((F,E),((D,C),G)))))))),M);
(L,(N,((((I,K),((F,E),(G,(C,D)))),(J,((A,B),H))),O)),M);
((N,((K,(I,((G,(D,C)),(F,E)))),((A,B),(J,H)))),(O,L),M);
(L,((O,((B,A),((K,(I,((F,E),(C,(D,G))))),(H,J)))),N),M);
((N,((J,H),(((I,((G,(D,C)),(O,(E,F)))),K),(A,B)))),L,M);
((((B,A),((((((C,D),G),(E,F)),I),K),(H,J))),N),(L,O),M);
((N,(((K,(((E,F),(O,(G,(D,C)))),I)),(H,J)),(A,B))),L,M);
(((((I,(((C,D),G),(F,E))),K),((A,B),(H,J))),N),(O,L),M);
((O,L),(N,((H,(B,A)),(((F,E),(I,(J,(C,(D,G))))),K))),M);
((N,((B,A),(((F,E),(I,(K,(G,(C,D))))),(O,(J,H))))),L,M);
(L,(((B,A),((K,(((E,F),(O,(G,(C,D)))),I)),(H,J))),N),M);
((N,((H,J),((K,(I,((E,F),(G,((O,D),C))))),(B,A)))),L,M);
((N,(O,((J,H),((K,((F,E),(I,(C,(G,D))))),(A,B))))),L,M);
((((J,H),((I,(K,((F,E),(O,(G,(C,D)))))),(A,B))),N),L,M);
(((O,N),((H,J),((K,((E,F),((G,(D,C)),I))),(B,A)))),L,M);
(L,(((B,A),((H,J),(K,(I,((O,(F,E)),(G,(C,D))))))),N),M);
((N,((H,(A,B)),((K,((F,E),((G,(D,C)),I))),J))),(L,O),M);
((O,L),(N,((B,A),((H,J),(K,(((C,D),G),(I,(F,E))))))),M);
(L,(((((E,F),(I,((C,D),G))),K),((B,A),(H,J))),(O,N)),M);
((N,(((H,J),(K,(I,((F,E),(G,(C,D)))))),(B,A))),(O,L),M);
((N,(H,(J,((B,A),((I,((O,(E,F)),(G,(D,C)))),K))))),L,M);
((((K,((I,(G,(C,D))),(F,E))),((A,B),(H,J))),N),(L,O),M);
((O,L),(((((((C,D),G),(E,F)),I),K),(J,((A,B),H))),N),M);
((O,L),(N,(((I,((G,(D,C)),(F,E))),K),((H,J),(A,B)))),M);
((((B,A),((H,J),(K,(I,((G,(D,C)),(E,F)))))),N),(L,O),M);
(L,(((((((E,F),(G,(C,D))),I),K),(J,(H,(A,B)))),O),N),M);
((L,O),((((H,J),(A,B)),(K,(I,((G,(C,D)),(F,E))))),N),M);
(L,((((((G,(O,(D,C))),(E,F)),I),K),((H,J),(A,B))),N),M);
((O,(N,((H,J),((K,((F,E),(I,(G,(D,C))))),(A,B))))),L,M);
((N,((K,(I,((G,(D,C)),(E,F)))),((B,A),(H,J)))),(L,O),M);
(L,(N,(O,((K,(I,((G,(C,D)),(E,F)))),((A,B),(J,H))))),M);
(((((A,B),(K,((E,F),((G,(D,C)),I)))),(J,H)),N),(O,L),M);
((O,L),(N,((K,(I,((E,F),(C,(D,G))))),((B,A),(H,J)))),M);
((O,L),(N,((J,H),((B,A),(K,(((E,F),((C,D),G)),I))))),M);
(L,((A,B),(N,((J,H),(O,(((F,E),I),(K,(G,(C,D)))))))),M);
(L,(((A,B),((O,(J,H)),((I,((E,F),((D,C),G))),K))),N),M);
((N,((A,B),((H,J),(((F,E),(I,((G,D),C))),K)))),(O,L),M);
(L,(((K,(I,(((D,G),C),(F,E)))),(J,((B,A),H))),(O,N)),M);
((L,O),(((J,H),((B,A),(K,(((F,E),((D,C),G)),I)))),N),M);
((O,L),(N,((H,J),((((E,F),(I,(G,(D,C)))),K),(B,A)))),M);
(L,((((J,H),(K,(((F,E),(G,((O,D),C))),I))),(A,B)),N),M);
((N,((A,B),((J,H),(((E,F),(G,(D,C))),(K,I))))),(O,L),M);
(L,((((K,(I,((F,E),(G,(D,C))))),(J,(H,(B,A)))),O),N),M);
((L,O),(((((E,F),(G,(D,C))),(K,I)),((B,A),(J,H))),N),M);
((N,((J,((B,A),H)),(K,((((G,D),C),(E,F)),I)))),(O,L),M);
((L,O),(((J,H),((K,((I,(G,(C,D))),(E,F))),(B,A))),N),M);
((N,((J,(H,(A,B))),(K,((F,E),((G,(C,D)),I))))),(L,O),M);
((N,(H,(((B,A),(K,((O,((E,F),(G,(C,D)))),I))),J))),L,M);
((N,((K,((I,((D,C),G)),(E,F))),((J,H),(B,(O,A))))),L,M);
(L,(O,(N,((H,J),((B,A),(K,(((F,E),(G,(D,C))),I)))))),M);
(L,(((J,H),((K,((((C,D),G),(O,(E,F))),I)),(A,B))),N),M);
((L,O),(N,((((B,A),H),J),(K,(I,((G,(D,C)),(E,F)))))),M);
((L,O),(N,((K,((F,E),(I,(G,(D,C))))),((A,B),(H,J)))),M);
(L,((((B,A),((K,(I,((F,E),(G,(C,D))))),(J,H))),N),O),M);
((((B,A),((H,J),(K,(I,((G,((O,D),C)),(F,E)))))),N),L,M);
((((O,(K,((F,E),(I,((D,C),G))))),((H,J),(A,B))),N),L,M);
((N,((O,(J,H)),((B,A),(K,((F,E),(I,((D,C),G))))))),L,M);
((O,L),(((K,(I,(((D,C),G),(E,F)))),((A,B),(J,H))),N),M);
(L,(N,(((K,I),((F,E),(((D,C),G),O))),((H,(B,A)),J))),M);
((O,L),(N,((H,J),((B,A),((I,((E,F),((D,C),G))),K)))),M);
(L,(O,(N,((J,H),(((((F,E),I),(G,(D,C))),K),(B,A))))),M);
(((((K,(I,((C,(G,D)),(F,E)))),((H,J),(A,B))),O),N),L,M);
(L,(O,(((H,J),((K,(I,((E,F),(G,(C,D))))),(B,A))),N)),M);
((N,((J,H),(((I,((G,(D,C)),(O,(F,E)))),K),(B,A)))),L,M);
((((K,((E,F),(((C,D),G),I))),((A,B),(H,J))),N),(O,L),M);
(L,((((K,(((O,I),(F,E)),(G,(D,C)))),(J,H)),(B,A)),N),M);
((L,O),(N,((J,((B,A),H)),((I,(((C,D),G),(F,E))),K))),M);
(L,(N,(((O,J),H),((A,B),(K,(I,((F,E),(G,(C,D)))))))),M);
(L,(N,(((H,J),((K,((I,(G,(C,D))),(F,E))),(B,A))),O)),M);
(L,(N,((B,A),((H,J),(K,(I,((E,F),(((O,D),C),G))))))),M);
(L,(N,((K,(I,((E,F),(((G,D),C),O)))),((H,J),(A,B)))),M);
(L,((((((E,F),(I,(G,(D,C)))),K),(B,(O,A))),(H,J)),N),M);
(((N,((H,J),((A,B),(((((D,C),G),I),(F,E)),K)))),L),O,M);
(L,((((A,B),(K,(I,((O,(G,(D,C))),(F,E))))),(H,J)),N),M);
(L,(((H,J),((A,B),(K,(((G,(D,C)),(E,F)),I)))),(N,O)),M);
((((K,(((E,F),(G,(C,D))),I)),((A,B),(J,H))),N),(O,L),M);
(L,((((A,B),(((F,E),((G,(C,D)),I)),K)),(J,H)),(O,N)),M);
((((H,J),((K,(I,((F,E),((C,D),G)))),(A,B))),N),(O,L),M);
((N,((((I,((D,C),G)),(F,E)),K),(J,(H,(A,B))))),(L,O),M);
(L,((O,(((B,A),(K,((F,E),(I,(G,(D,C)))))),(H,J))),N),M);
((N,((((((E,F),O),(G,(D,C))),I),K),(J,((A,B),H)))),L,M);
((N,((((E,F),(O,(I,(C,(D,G))))),K),((B,A),(H,J)))),L,M);
(L,((N,(((I,((E,F),(G,(D,C)))),K),(((A,B),H),J))),O),M);
(((((((G,(D,C)),(E,F)),I),K),(J,((B,A),H))),N),(O,L),M);
((N,((J,H),((A,B),(K,(I,((G,(D,C)),(E,F))))))),(O,L),M);
(L,((((A,B),(J,H)),(K,((((C,(O,D)),G),(F,E)),I))),N),M);
((N,(((J,H),(A,B)),(K,(((F,E),((C,D),G)),I)))),(O,L),M);
((((((A,B),(((((C,D),G),(E,F)),I),K)),J),H),(N,O)),L,M);
