(((L,(N,(O,J))),(K,((H,(E,(C,(B,A)))),(F,(D,G))))),I,M);
((I,K),((H,(((E,((A,B),C)),F),(D,G))),((N,(O,J)),L)),M);
((I,((((G,D),(E,(C,(B,A)))),(F,H)),K)),(((N,J),O),L),M);
((((G,D),((F,(((A,C),B),E)),H)),(K,I)),(L,((J,O),N)),M);
((L,I),((((F,H),((D,G),((C,(A,B)),E))),K),(N,(J,O))),M);
(((((F,(((A,B),C),E)),(G,D)),H),(K,I)),(L,(N,(J,O))),M);
(((((F,H),((G,D),((B,(C,A)),E))),K),(I,L)),(J,(O,N)),M);
(((((D,G),(H,F)),(E,(A,(B,C)))),(L,(J,(O,N)))),(K,I),M);
((L,((O,J),N)),((K,I),(((G,D),(E,(C,(B,A)))),(F,H))),M);
((N,(O,J)),(((I,K),((H,F),((G,D),(E,(B,(A,C)))))),L),M);
(((J,O),N),(((K,I),((H,F),(((A,(C,B)),E),(G,D)))),L),M);
((((F,H),((O,K),((G,D),((C,(A,B)),E)))),(L,I)),(N,J),M);
((N,(O,J)),(((I,K),(((G,D),(E,(C,(B,A)))),(F,H))),L),M);
((N,(O,J)),(((K,I),((F,H),((E,(B,(A,C))),(D,G)))),L),M);
((N,(O,J)),((((F,H),((B,(C,(E,A))),(G,D))),(I,K)),L),M);
(((I,K),(((E,(C,(A,B))),(D,G)),(F,H))),(L,((O,J),N)),M);
((((F,H),((G,D),(E,(C,(B,A))))),(I,K)),((O,L),(N,J)),M);
((K,I),(((H,F),((D,G),(((B,A),C),E))),((N,(J,O)),L)),M);
(((((F,(E,(C,(B,A)))),(G,D)),H),(K,I)),(L,((J,O),N)),M);
((((H,F),((D,G),(C,(B,(E,A))))),(I,K)),(L,(N,(J,O))),M);
((L,((O,J),N)),(((D,G),((F,((C,(A,E)),B)),H)),(I,K)),M);
(((J,O),N),((((H,F),((E,(C,(A,B))),(G,D))),(K,I)),L),M);
((((F,((E,(C,(B,A))),(D,G))),H),(K,I)),(L,(N,(J,O))),M);
((L,((J,O),N)),((I,K),(((D,G),H),(F,(E,(B,(C,A)))))),M);
(((H,((F,(B,((E,A),C))),(G,D))),(I,K)),(L,(N,(O,J))),M);
(((O,J),N),(((H,((D,G),((E,(B,(C,A))),F))),(K,I)),L),M);
((((H,F),(((B,(A,C)),E),(D,G))),(K,I)),(L,(N,(J,O))),M);
((L,(N,(O,J))),((K,(H,((G,D),(F,(E,((A,B),C)))))),I),M);
((N,(J,O)),((((F,H),((D,G),(E,(C,(A,B))))),(I,K)),L),M);
((N,(O,J)),(((((F,(E,((A,B),C))),(G,D)),H),(I,K)),L),M);
((N,(O,J)),(((K,I),(H,((G,D),(F,((C,(A,B)),E))))),L),M);
((K,I),((H,(((((B,A),C),E),F),(D,G))),(L,((J,O),N))),M);
(((K,I),(((D,G),(E,(C,(A,B)))),(F,H))),(L,(N,(J,O))),M);
((N,(O,J)),(L,((((E,(B,(A,C))),(G,D)),(H,F)),(K,I))),M);
((I,K),((L,(N,(O,J))),((F,H),((E,(C,(B,A))),(G,D)))),M);
((N,(J,O)),(((((F,(E,(C,(A,B)))),(D,G)),H),(I,K)),L),M);
(((N,J),((((F,H),((E,((B,A),C)),(G,D))),(I,K)),L)),O,M);
((N,(O,J)),(L,((K,I),(((E,((A,C),B)),(G,D)),(H,F)))),M);
((N,(O,J)),(L,((H,((F,((B,(A,C)),E)),(G,D))),(K,I))),M);
((N,(O,J)),(((I,K),(((G,D),(E,((A,C),B))),(F,H))),L),M);
((((F,H),((G,D),(((A,C),B),E))),(I,K)),(L,((O,J),N)),M);
(((I,K),(((G,D),(B,((A,E),C))),(H,F))),(L,((J,O),N)),M);
((K,I),(((N,(J,O)),L),((((D,G),(E,(C,(B,A)))),F),H)),M);
((N,(J,O)),(L,(((((E,(C,(B,A))),(D,G)),(F,H)),K),I)),M);
(((H,((G,D),(F,(((A,B),C),E)))),(I,K)),((N,(J,O)),L),M);
((N,J),(L,(I,(((F,H),((D,G),(E,(B,(A,C))))),(O,K)))),M);
((I,K),((((F,(E,(C,(B,A)))),(D,G)),H),((N,(J,O)),L)),M);
((I,K),((((D,G),((C,(A,B)),E)),(H,F)),((N,(O,J)),L)),M);
(L,(I,(((F,H),((E,((A,B),C)),(D,G))),(K,(N,(O,J))))),M);
((J,(N,O)),((K,(H,((D,G),(F,(E,(C,(B,A))))))),(L,I)),M);
((N,(O,J)),(((((G,D),H),(F,(E,(C,(A,B))))),(I,K)),L),M);
((I,(K,((((B,(C,A)),E),(G,D)),(F,H)))),(((O,N),J),L),M);
((L,((I,K),(H,((G,D),((E,(C,(A,B))),F))))),(N,(J,O)),M);
(((J,O),N),((((F,H),((G,D),((C,(B,A)),E))),(I,K)),L),M);
((N,(O,J)),((((((C,B),A),E),((F,(D,G)),H)),(K,I)),L),M);
(((((G,D),(K,F)),((E,(B,(A,C))),H)),I),(L,(N,(J,O))),M);
((N,(J,O)),((((F,H),((D,G),(E,(A,(C,B))))),(K,I)),L),M);
((N,(O,J)),(((H,(F,((D,G),(E,((B,A),C))))),(K,I)),L),M);
((L,(N,(J,O))),((I,K),(((F,(B,(C,(E,A)))),(G,D)),H)),M);
(((H,((((A,B),C),E),((K,F),(D,G)))),I),(((J,O),N),L),M);
((K,I),(((F,H),((E,((B,A),C)),(D,G))),(L,(N,(O,J)))),M);
((K,I),(((J,O),N),(L,((H,F),((G,D),((C,(A,B)),E))))),M);
((((G,D),((((C,(A,B)),E),F),H)),(I,K)),(L,(N,(J,O))),M);
((I,K),(((H,F),((D,G),(E,(B,(C,A))))),(L,((O,J),N))),M);
(((L,(N,J)),((I,K),((F,H),((D,G),((C,(A,B)),E))))),O,M);
(((J,O),N),(((((D,G),(E,(C,(B,A)))),(H,F)),(K,I)),L),M);
((((K,I),L),((H,F),(((B,(A,C)),E),(G,D)))),((O,J),N),M);
((L,((K,I),((G,D),((F,((C,(B,A)),E)),H)))),(N,(J,O)),M);
((N,(O,J)),(L,(((H,F),((E,(C,(B,A))),(G,D))),(K,I))),M);
(((((G,D),F),(H,(B,(C,(E,A))))),(I,K)),(L,((J,O),N)),M);
(((K,I),(H,((F,((C,(A,B)),E)),(D,G)))),(L,((J,O),N)),M);
((N,(J,O)),((H,((G,D),(F,(E,(C,(B,A)))))),((K,I),L)),M);
((L,((((D,G),H),(F,(E,((A,B),C)))),(K,I))),((J,O),N),M);
((((H,F),((D,G),(E,((A,B),C)))),(I,K)),(((O,J),N),L),M);
((N,(O,J)),(((K,L),I),(H,((D,G),(F,(E,(C,(A,B))))))),M);
(((((((A,B),(E,C)),(D,G)),(F,H)),K),I),((N,(J,O)),L),M);
((L,((O,J),N)),((H,((D,G),(F,(E,(C,(B,A)))))),(I,K)),M);
((K,I),((H,(F,((D,G),(E,(C,(B,A)))))),(((J,O),N),L)),M);
((K,I),(((F,H),((E,(C,(A,B))),(G,D))),((N,(O,J)),L)),M);
((N,(J,O)),(L,(I,((((D,G),((((A,B),C),E),F)),H),K))),M);
((K,I),((L,(N,(J,O))),(((F,(D,G)),(E,(C,(A,B)))),H)),M);
((K,((L,((J,O),N)),(H,(F,((E,((B,A),C)),(D,G)))))),I,M);
(((((((E,(C,(B,A))),(G,D)),F),H),(I,K)),(L,(J,N))),O,M);
((I,K),(((N,(O,J)),L),(((E,(C,(A,B))),(G,D)),(H,F))),M);
((L,(N,(O,J))),(((H,((D,G),(F,(E,((B,A),C))))),K),I),M);
((((H,F),(((C,B),(E,A)),(G,D))),(K,I)),(L,(N,(O,J))),M);
((((E,(C,(B,A))),((D,G),(H,F))),(K,I)),(((J,O),N),L),M);
((N,(O,J)),(L,(I,((F,H),((G,D),(K,(E,(C,(A,B)))))))),M);
(((L,(N,(J,O))),(((B,(C,(E,A))),(D,G)),(H,F))),(K,I),M);
(I,(((((F,(E,(C,(B,A)))),(G,D)),H),K),((N,(J,O)),L)),M);
(((((G,D),H),(F,(((B,A),C),E))),(I,K)),((N,(J,O)),L),M);
(((((D,G),(E,((B,A),C))),(H,F)),(K,I)),(L,(N,(O,J))),M);
((N,(O,J)),((((((E,(C,(A,B))),(D,G)),(H,F)),K),I),L),M);
(((N,O),J),((L,(K,I)),((F,H),((D,G),(E,(C,(B,A)))))),M);
((L,(N,(J,O))),((K,((H,F),((G,D),(B,((E,A),C))))),I),M);
((K,I),(H,((((J,(N,O)),L),(F,(E,(C,(A,B))))),(G,D))),M);
((((((G,D),(F,(E,((B,A),C)))),H),K),(I,L)),(N,(J,O)),M);
((L,((O,J),N)),(I,(((((D,G),F),H),(E,(C,(A,B)))),K)),M);
(((O,J),N),((((F,H),((D,G),(E,(B,(A,C))))),(I,K)),L),M);
((N,(J,O)),(((((E,(B,(A,C))),(D,G)),(F,H)),(K,I)),L),M);
