((((H,(F,(((B,A),C),G))),(I,J)),K),(L,(M,(E,(D,O)))),N);
(((M,((E,O),D)),(((I,J),((F,H),(G,(B,(A,C))))),K)),L,N);
(((O,L),((E,M),D)),(((J,I),((F,(G,(C,(B,A)))),H)),K),N);
(L,((K,((J,I),(H,(G,(((A,B),C),F))))),(M,((O,E),D))),N);
(((((((A,(B,C)),G),F),H),(I,K)),J),((M,((O,E),D)),L),N);
(((K,(((((C,(A,B)),G),F),H),(J,I))),((D,(E,O)),M)),L,N);
(L,((K,((((H,G),F),(C,(A,B))),(J,I))),((D,(E,O)),M)),N);
(((((H,((C,(A,B)),(G,F))),(K,I)),J),L),(M,((O,E),D)),N);
((K,((J,I),(H,(F,(G,(B,(A,C))))))),(L,((D,(O,E)),M)),N);
(L,((M,((O,E),D)),(((((((C,A),B),G),F),H),(J,I)),K)),N);
(L,(((O,(E,D)),M),((((G,((B,(C,A)),F)),H),(I,J)),K)),N);
(L,(((H,((F,G),((B,A),C))),(K,(I,J))),(M,((O,E),D))),N);
((((((C,(B,A)),(F,G)),H),J),(I,K)),(L,(((O,E),D),M)),N);
(L,(((E,(D,O)),M),((((((C,(B,A)),F),G),H),(J,I)),K)),N);
(L,(((D,(O,E)),M),((((F,(G,(C,(A,B)))),H),(J,I)),K)),N);
(L,((M,(D,(O,E))),(((K,I),(H,(G,(F,(C,(B,A)))))),J)),N);
((L,(M,((O,E),D))),(K,((J,I),(H,(F,(G,(C,(B,A))))))),N);
((L,((O,M),(E,D))),(K,((((C,(B,A)),(G,F)),H),(I,J))),N);
((O,(L,(M,(E,D)))),(J,((K,I),(H,(G,(F,(C,(B,A))))))),N);
((((H,(F,(G,(C,(B,A))))),(I,K)),J),((D,(E,M)),(L,O)),N);
((((J,I),(((A,B),C),((H,F),G))),K),(L,(M,(D,(O,E)))),N);
(((((J,I),((F,(G,(C,(A,B)))),H)),K),M),((D,(O,E)),L),N);
(((((I,K),(H,(G,(F,(C,(A,B)))))),J),(O,(D,(M,E)))),L,N);
(L,((M,(O,(E,D))),(((H,(F,(G,(C,(A,B))))),(I,K)),J)),N);
(((D,(E,O)),M),((((((B,(A,C)),F),(H,G)),(J,I)),K),L),N);
((M,((I,J),((H,(G,(F,(A,(B,C))))),K))),(L,((O,E),D)),N);
(((M,(D,(O,E))),L),(K,((I,J),((H,F),(G,((B,A),C))))),N);
(((M,((O,E),D)),(((I,K),(((G,(C,(A,B))),F),H)),J)),L,N);
((J,((((((C,A),B),F),G),H),(I,K))),(L,((D,(E,O)),M)),N);
(((M,(D,(O,E))),(J,((((((A,B),C),G),F),H),(K,I)))),L,N);
((L,((M,(E,D)),(J,(((C,(A,B)),(G,(F,H))),(I,K))))),O,N);
(M,((((((((C,A),B),G),F),H),(I,J)),K),((D,(E,O)),L)),N);
(L,(((D,(O,E)),M),((((F,((A,(C,B)),G)),H),(J,I)),K)),N);
(((((F,((C,(B,A)),G)),H),(I,J)),K),(L,(M,((O,E),D))),N);
(L,(((K,((I,J),((C,(A,B)),(G,(F,H))))),M),(D,(O,E))),N);
((L,((D,(E,O)),M)),(((((((B,A),C),G),F),H),(K,I)),J),N);
(L,(((O,E),D),(M,(J,((I,K),(H,(G,(F,((A,C),B)))))))),N);
((M,(K,((I,J),(H,(F,(G,(C,(B,A)))))))),(((O,E),D),L),N);
(L,((D,((O,E),M)),(J,((((B,A),C),(G,(H,F))),(I,K)))),N);
((((I,J),(H,(((C,(B,A)),G),F))),K),(L,((D,(E,O)),M)),N);
((((M,(E,D)),L),O),(((H,(((A,B),C),(F,G))),(I,J)),K),N);
(M,((((K,I),J),(H,(F,(((A,B),C),G)))),(L,((O,E),D))),N);
(((((O,E),D),M),(((((C,(B,A)),F),(H,G)),(I,J)),K)),L,N);
(L,(((J,((G,(F,((A,B),C))),H)),(I,K)),(M,(D,(E,O)))),N);
(L,((K,((I,J),((F,H),(G,((A,B),C))))),(M,((O,E),D))),N);
(L,((K,((I,J),(((F,G),(C,(B,A))),H))),(M,(D,(O,E)))),N);
(((L,(D,(M,E))),(((H,((F,G),((B,A),C))),(K,I)),J)),O,N);
((O,L),(((E,D),M),(((((F,H),G),(C,(A,B))),(I,J)),K)),N);
(((((O,E),D),M),(K,((J,I),((G,(F,((A,B),C))),H)))),L,N);
((((((F,G),(C,(B,A))),H),(J,I)),K),((M,((E,O),D)),L),N);
((((D,(E,O)),M),(((((C,A),B),(G,(H,F))),(I,K)),J)),L,N);
(L,((J,((I,K),((F,(H,G)),(C,(B,A))))),(M,(D,(O,E)))),N);
((((D,(E,M)),(K,((I,J),(((((A,C),B),F),G),H)))),L),O,N);
(L,(((O,(D,E)),M),(K,((I,J),(H,((G,F),(C,(B,A))))))),N);
((L,(((O,E),D),M)),(J,((((G,F),((C,A),B)),H),(I,K))),N);
((((O,E),D),M),(L,(((((F,((A,B),C)),G),H),(I,J)),K)),N);
(((M,(D,(O,E))),(K,((J,I),((((B,A),C),(F,G)),H)))),L,N);
(L,(((K,I),(J,(((B,A),C),((F,H),G)))),(M,((O,E),D))),N);
(((D,((O,E),M)),(J,((((C,(A,B)),G),(H,F)),(I,K)))),L,N);
(L,((K,((I,J),(H,(F,((B,(C,A)),G))))),(M,((O,D),E))),N);
(((M,((E,O),D)),L),(K,((I,J),(((G,F),(C,(B,A))),H))),N);
(O,((L,((E,D),M)),(K,((I,J),((F,(((A,C),B),G)),H)))),N);
(L,((M,(D,(O,E))),((K,(J,I)),(((F,(C,(B,A))),G),H))),N);
((((H,(F,(G,(C,(B,A))))),(J,I)),K),((((O,E),D),M),L),N);
((K,((I,J),((F,(G,(C,(A,B)))),H))),(L,(M,((O,E),D))),N);
((((I,(((G,((C,(A,B)),F)),H),J)),K),((D,(O,E)),M)),L,N);
((L,(M,(D,(O,E)))),((((G,((B,(A,C)),F)),H),(I,K)),J),N);
((L,(M,(E,(O,D)))),(K,((J,I),((G,H),((B,(C,A)),F)))),N);
((((O,D),E),M),(L,(J,((H,(F,(G,(C,(B,A))))),(I,K)))),N);
(((M,(D,(O,E))),((((((C,(A,B)),F),G),H),(J,I)),K)),L,N);
(((K,(J,I)),((F,(G,H)),(C,(B,A)))),(L,(M,((E,O),D))),N);
(((M,(E,D)),((((I,J),(H,((C,(B,A)),(G,F)))),K),L)),O,N);
((K,(((F,((C,(A,B)),G)),H),(J,I))),(L,(M,(D,(O,E)))),N);
(L,((K,((H,((G,F),(C,(B,A)))),(I,J))),(((O,E),D),M)),N);
(L,(((D,(O,E)),M),(((((G,F),((A,B),C)),H),(I,J)),K)),N);
((J,((K,I),((F,H),(G,(A,(C,B)))))),(M,(((O,E),D),L)),N);
((M,((D,(O,E)),L)),((((F,H),((C,(A,B)),G)),(I,J)),K),N);
(L,(((((H,(F,(G,((A,B),C)))),J),I),K),(((O,E),D),M)),N);
(L,((H,(K,((I,J),(F,(G,((A,B),C)))))),(M,(D,(O,E)))),N);
(O,(((M,(D,E)),(K,(((((B,(C,A)),F),G),H),(J,I)))),L),N);
((((O,E),D),L),((J,((K,I),(((A,B),C),(G,(H,F))))),M),N);
(((((E,O),D),M),(((H,(G,(((A,B),C),F))),(K,I)),J)),L,N);
((((E,D),M),(K,((H,(G,(F,(B,(A,C))))),(I,J)))),(O,L),N);
(((K,((I,J),(H,(G,((C,(B,A)),F))))),((D,(O,E)),M)),L,N);
((((H,(G,(((A,B),C),F))),(I,J)),K),(((D,(O,E)),M),L),N);
((K,((I,J),((F,H),(G,((A,B),C))))),((L,(M,(D,E))),O),N);
(L,((M,(D,(O,E))),(((J,I),(H,(G,(F,(C,(A,B)))))),K)),N);
(L,((M,((O,E),D)),(K,((I,J),((G,((A,(B,C)),F)),H)))),N);
(((K,((J,I),((F,H),(G,(C,(A,B)))))),(M,(D,(O,E)))),L,N);
((J,((I,K),((G,((B,(C,A)),F)),H))),(L,(M,(O,(D,E)))),N);
(((D,(O,E)),M),(L,((I,J),(K,(((C,(A,B)),(G,F)),H)))),N);
((((D,(E,O)),L),M),(((I,J),((G,(C,(A,B))),(F,H))),K),N);
(((((E,O),D),M),(K,((H,(((A,B),C),(F,G))),(J,I)))),L,N);
(((((H,(F,(G,(C,(A,B))))),(I,J)),K),(L,(M,(E,D)))),O,N);
(L,(((((F,(G,(C,(B,A)))),H),(I,K)),J),((E,(D,O)),M)),N);
(L,((M,(D,(O,E))),(((K,I),(H,(G,(F,(C,(A,B)))))),J)),N);
(((M,(D,(O,E))),L),(J,((K,I),(((C,(B,A)),(G,F)),H))),N);
(((K,((H,(G,(F,(C,(B,A))))),(J,I))),(O,((D,M),E))),L,N);
(((M,(E,D)),((((G,((A,(B,C)),F)),H),(I,(K,O))),J)),L,N);
(L,((J,((((C,(A,B)),F),(H,G)),(I,K))),(((O,E),D),M)),N);
