(B,((G,((H,N),((K,((J,I),(L,M))),D))),((E,(O,C)),F)),A);
(B,(H,(N,(((F,E),(O,C)),((G,D),(K,((M,L),(J,I))))))),A);
((K,B),((H,((D,G),(N,((J,I),(L,M))))),((F,O),(C,E))),A);
(((((G,((((J,(L,(O,M))),(I,K)),N),F)),E),(D,C)),H),B,A);
((C,((F,(N,(((G,D),(H,O)),(((J,I),(L,M)),K)))),E)),B,A);
(B,((((((O,N),((M,L),((J,I),K))),F),E),(G,(D,C))),H),A);
(B,(H,((E,(F,((G,D),((O,N),((J,I),(K,(L,M))))))),C)),A);
(((C,(E,(F,((D,G),(K,((N,O),((M,L),(J,I)))))))),H),B,A);
((C,((F,((((N,O),((I,J),(K,(M,L)))),(H,D)),G)),E)),B,A);
((K,B),((H,((D,G),(N,((L,M),(J,I))))),(C,((O,F),E))),A);
(B,(((D,C),E),(H,(K,((O,F),(G,((N,(M,L)),(J,I))))))),A);
(B,(H,((O,C),((F,((D,G),(((M,(N,J)),(L,I)),K))),E))),A);
(B,((N,H),((E,C),(F,((K,((O,L),M)),(G,((I,J),D)))))),A);
(B,(C,(E,(((O,N),H),(D,(G,(F,(K,((I,J),(M,L))))))))),A);
(B,((E,(((N,H),((K,((M,L),(J,I))),(G,D))),F)),(O,C)),A);
(B,((((((I,K),(L,(J,D))),M),(O,N)),G),(H,((C,E),F))),A);
(B,(E,(C,(F,(((((N,(M,O)),J),(I,L)),K),(H,(G,D)))))),A);
(B,(C,(E,((O,H),(F,(((J,I),(K,(M,L))),(N,(D,G))))))),A);
((((F,((D,G),((M,(N,J)),(K,(I,(O,L)))))),(C,E)),H),B,A);
(B,((((G,(D,(N,((((O,M),L),(J,I)),K)))),H),F),(E,C)),A);
(B,(((E,(F,(((((L,(O,M)),K),I),(J,N)),(G,D)))),C),H),A);
((E,(C,((D,H),(F,(((K,((L,M),(J,I))),(N,O)),G))))),B,A);
(B,((F,(((D,G),H),((I,(K,(M,L))),(J,(O,N))))),(C,E)),A);
(B,(((D,G),(H,(((M,(N,L)),(J,I)),(O,K)))),((C,E),F)),A);
(B,((((((((J,D),(O,L)),I),K),M),G),(F,(E,C))),(H,N)),A);
(E,(B,((H,((O,F),((K,(L,(I,J))),(M,N)))),(C,(D,G)))),A);
((B,(C,E)),(((((L,M),(N,(J,I))),K),((D,G),(O,H))),F),A);
(((((G,(N,((K,(M,(O,L))),(J,I)))),F),((D,C),E)),H),B,A);
((C,((E,((F,((J,(((M,L),K),I)),((O,G),D))),H)),N)),B,A);
(B,((H,(F,(((I,J),(K,(L,M))),((D,G),(O,N))))),(E,C)),A);
((((D,G),H),((C,E),((((N,((O,M),(J,I))),L),K),F))),B,A);
((((G,D),((K,(I,((M,(N,J)),L))),H)),((E,C),(F,O))),B,A);
(B,(C,(((F,(((((L,((O,D),(J,I))),K),M),N),G)),H),E)),A);
(B,(((G,(D,(K,(((O,I),(N,M)),(L,J))))),H),(C,(F,E))),A);
(B,((F,(E,C)),(((((((I,K),(M,(O,L))),J),D),G),N),H)),A);
((((F,(K,((I,(M,(N,J))),L))),(D,G)),(E,(O,C))),(H,B),A);
(B,((((((G,D),(((I,J),((L,M),K)),(N,O))),H),F),C),E),A);
(B,(((G,(O,N)),((F,H),((J,I),(K,(M,L))))),(E,(D,C))),A);
(B,((C,(E,F)),(H,((((J,(N,M)),(L,(O,I))),K),(D,G)))),A);
(((C,E),(((K,((M,L),((N,J),I))),((G,D),(O,H))),F)),B,A);
(((E,C),(F,(((K,((J,I),(L,M))),(N,O)),((G,D),H)))),B,A);
(H,(((F,(E,C)),((D,G),((I,K),(L,((O,M),(N,J)))))),B),A);
((((((G,D),(((I,(O,L)),(M,(J,N))),K)),F),(C,E)),H),B,A);
(B,(((C,E),((G,D),(F,(H,(K,((L,M),(J,I))))))),(N,O)),A);
((H,(E,(C,(((G,D),((O,N),((L,M),(K,(J,I))))),F)))),B,A);
((((D,(O,H)),((F,((L,((M,(N,J)),I)),K)),G)),(E,C)),B,A);
((((H,((K,(((J,I),(N,M)),L)),(D,G))),E),((F,O),C)),B,A);
(B,((C,E),((((D,G),((M,N),(K,((O,L),(J,I))))),F),H)),A);
(B,((H,((G,(O,D)),(N,(K,((J,I),(L,M)))))),((F,C),E)),A);
(B,((((((I,((J,N),((O,L),M))),K),(H,(D,G))),F),E),C),A);
(B,((C,E),(H,((O,F),(((M,(N,J)),(G,D)),(K,(I,L)))))),A);
((C,((E,H),(F,((D,G),(((J,(K,(I,L))),M),(O,N)))))),B,A);
((C,((F,((K,((L,M),((O,N),(J,I)))),(D,G))),(E,H))),B,A);
(B,(H,((F,((D,G),(((L,M),(K,(I,J))),(O,N)))),(E,C))),A);
((((G,D),C),((H,((((I,J),K),((O,N),(L,M))),F)),E)),B,A);
((E,(((O,F),C),(H,((K,((M,L),(J,I))),(N,(D,G)))))),B,A);
((C,(E,((((N,(((K,L),(I,J)),(O,M))),(D,G)),F),H))),B,A);
((C,E),(B,(H,(F,((D,G),(K,((J,L),((O,N),(I,M)))))))),A);
((H,(C,(E,(F,((K,(((O,M),L),(N,(I,J)))),(D,G)))))),B,A);
(B,(C,(E,(H,(F,(G,((M,(K,(((I,J),D),(O,L)))),N)))))),A);
(((E,C),(((O,F),(G,(N,((M,L),(K,(J,I)))))),(D,H))),B,A);
(((C,E),((((((L,M),(J,(O,I))),K),F),H),(N,(G,D)))),B,A);
(B,((H,((D,(((K,(L,M)),(J,I)),(O,N))),G)),(F,(C,E))),A);
(B,((E,C),(H,(((D,(((O,M),(J,((I,K),L))),N)),G),F))),A);
(B,((E,(C,F)),((H,(G,D)),((O,N),((J,I),(K,(M,L)))))),A);
(B,((F,((G,D),((K,((L,((O,M),(N,J))),I)),H))),(E,C)),A);
(B,(H,((F,(((((L,(J,I)),K),M),(N,O)),(D,G))),(E,C))),A);
(B,((((G,D),H),(((O,N),((L,M),((J,I),K))),F)),(C,E)),A);
(B,((H,(F,(I,((M,L),K)))),(((((N,O),J),(G,D)),C),E)),A);
(((((G,D),H),((I,((N,J),((O,L),M))),K)),((E,C),F)),B,A);
(B,(((N,E),((((I,(O,M)),(K,(L,J))),(H,F)),(D,G))),C),A);
(B,(C,((F,((((I,J),((L,M),K)),N),((G,D),(O,H)))),E)),A);
(((E,(((O,F),K),(C,((G,D),(N,((L,M),(I,J))))))),H),B,A);
(((E,((((M,L),((N,J),I)),K),(H,(G,D)))),((F,O),C)),B,A);
((B,((C,((E,H),N)),((D,G),((K,(I,(J,(L,M)))),F)))),O,A);
(B,(((((((M,L),(K,(J,I))),N),D),G),H),(E,((O,F),C))),A);
((((E,(H,N)),((O,F),(((I,J),(K,(L,M))),(D,G)))),C),B,A);
(B,(H,((F,(((J,(N,(G,D))),M),((O,L),(I,K)))),(C,E))),A);
((C,(E,((F,(((G,J),((K,((O,M),L)),I)),N)),(D,H)))),B,A);
(B,(E,(C,(F,(H,((O,N),((K,((I,J),(L,M))),(D,G))))))),A);
(B,(((C,(G,(D,((K,(((O,M),L),(I,J))),N)))),(H,F)),E),A);
(((((G,D),H),((O,K),((J,(N,M)),(L,I)))),(F,(C,E))),B,A);
((E,(C,(D,(G,(((J,N),(L,M)),((O,F),(H,(I,K)))))))),B,A);
(B,(((E,(C,O)),((G,(F,(K,((L,M),(I,J))))),D)),(N,H)),A);
(B,((H,(D,(G,(F,(N,((I,J),(K,((O,L),M)))))))),(C,E)),A);
(B,(((H,(F,((O,N),((L,M),(K,(J,I)))))),E),(C,(D,G))),A);
(B,(((K,(((I,J),(O,L)),(N,M))),(H,(D,G))),(F,(C,E))),A);
(B,((E,C),((((O,F),((I,L),(G,((N,J),M)))),(D,H)),K)),A);
((E,B),((H,F),(C,((D,G),(N,((M,O),(J,(K,(L,I)))))))),A);
((H,(((F,(((G,(J,O)),N),(M,(K,(L,I))))),(C,D)),E)),B,A);
(B,((E,((F,(((N,J),I),((L,(M,O)),K))),(G,(D,C)))),H),A);
(B,(((E,C),F),((((G,D),(J,((O,N),M))),(L,(K,I))),H)),A);
(((F,(C,E)),(H,(G,(N,(D,(K,((M,L),((I,O),J)))))))),B,A);
(((H,E),(((G,(((O,N),((L,(K,(I,J))),M)),D)),F),C)),B,A);
((((((N,((O,M),((L,(I,K)),J))),((G,D),C)),F),E),H),B,A);
(((O,C),(E,((((((I,L),(J,(M,N))),K),G),F),(D,H)))),B,A);
(((((F,(G,((O,N),(K,((L,M),(I,J)))))),(H,D)),E),C),B,A);
((((E,C),((F,(((M,(J,N)),((I,K),L)),(G,D))),H)),B),O,A);
(B,(N,((C,(E,F)),(((K,(I,(J,(L,(O,M))))),H),(D,G)))),A);
((((F,(G,(N,(D,(((L,M),K),(J,I)))))),(C,E)),(O,H)),B,A);
