((N,((H,((((C,((A,B),O)),E),((K,D),(G,J))),F)),I)),L,M);
(L,((I,((((K,D),G),(F,(H,(E,(C,(B,(O,A))))))),J)),N),M);
(L,((K,J),(D,(((((N,I),H),F),(E,G)),(C,((O,A),B))))),M);
(L,((((F,(((J,G),(D,K)),(E,(B,(C,(O,A)))))),H),I),N),M);
(((F,(N,(I,H))),(B,((L,A),(C,E)))),((G,K),(O,(J,D))),M);
(L,((K,N),((((G,(F,J)),(((O,H),E),((B,A),C))),D),I)),M);
(((K,N),((((B,(A,O)),C),F),(D,((E,H),((J,G),I))))),L,M);
(L,(N,(I,(K,(J,(G,(((((C,B),A),((O,H),E)),D),F)))))),M);
(L,(B,((A,((E,((F,(H,(N,I))),((J,G),(D,K)))),C)),O)),M);
((F,(((C,(A,B)),((N,K),I)),((O,H),(((G,J),D),E)))),L,M);
((N,((F,((O,H),(((J,G),E),((A,(C,B)),(K,D))))),I)),L,M);
(L,(O,(B,(A,(C,((H,E),(((N,K),I),((G,F),(J,D)))))))),M);
(((I,N),(F,(((E,(C,(B,(O,A)))),((K,D),(J,G))),H))),L,M);
(L,(N,(K,((I,J),(G,((E,(((C,F),(B,(O,A))),H)),D))))),M);
(F,((((J,G),(((C,(B,A)),D),K)),E),((I,N),(L,(O,H)))),M);
((I,((N,K),(B,((F,(G,((C,E),(H,(O,A))))),(D,J))))),L,M);
((O,(B,(A,(C,(E,((D,J),(K,((F,(H,(N,I))),G)))))))),L,M);
((((N,((J,I),((C,A),F))),(K,D)),(G,(E,H))),((B,O),L),M);
(I,(N,((L,((((J,D),K),(G,E)),((C,F),((O,A),B)))),H)),M);
((L,O),(D,(((E,((N,((F,I),H)),(J,G))),((B,A),C)),K)),M);
(L,((((D,(((O,H),(F,I)),((E,(B,(A,C))),G))),J),K),N),M);
(L,((I,(((((((B,A),C),F),(E,H)),G),(J,(O,D))),K)),N),M);
(L,((((H,F),(J,((C,(B,(O,A))),((D,E),G)))),I),(K,N)),M);
((O,(B,(A,(C,((((J,G),E),((N,I),(H,F))),(D,K)))))),L,M);
((((N,I),((((B,(C,(O,A))),E),(D,K)),(J,G))),(L,H)),F,M);
((N,(I,(K,((F,(J,D)),(((H,E),(C,(A,B))),G))))),(L,O),M);
(((B,O),(K,(N,(I,((J,D),((G,(F,(A,C))),(E,H))))))),L,M);
((D,((((K,N),(J,I)),G),(H,((((B,O),A),(C,F)),E)))),L,M);
(L,(F,((I,N),((G,K),((O,(J,D)),(B,(((C,A),H),E)))))),M);
(((O,N),((((E,((B,A),(C,F))),(K,H)),((J,G),D)),I)),L,M);
(N,((I,((((J,(K,D)),(G,(E,(B,(C,A))))),(L,H)),F)),O),M);
(F,((N,I),((((L,(O,H)),((C,(B,A)),E)),(D,K)),(J,G))),M);
((I,(N,(K,(H,((((D,(B,G)),(J,(E,C))),F),(O,A)))))),L,M);
((N,(I,(D,(K,(J,(G,(E,(((C,F),((O,A),B)),H)))))))),L,M);
((((K,(((J,G),F),(D,(E,((((O,A),C),B),H))))),I),N),L,M);
((N,(I,(K,((F,((J,D),((H,E),(C,((O,A),B))))),G)))),L,M);
(L,((I,(F,(((O,H),(E,(C,(A,B)))),(D,(J,G))))),(K,N)),M);
(L,((B,((A,(C,E)),(D,(((F,H),(I,(K,N))),(J,G))))),O),M);
(O,(I,(N,(H,(L,(F,(B,(D,(G,(((K,J),E),(C,A)))))))))),M);
((((((J,G),F),(D,((O,H),((C,(A,B)),E)))),I),(K,N)),L,M);
((K,((J,D),(G,(((C,(A,B)),E),((I,F),(N,H)))))),(L,O),M);
(L,(N,(I,(F,((((G,J),(E,(B,((O,A),C)))),(K,D)),H)))),M);
(((B,((((((N,K),I),((E,H),(G,F))),(J,D)),C),A)),O),L,M);
(((K,(G,((J,D),((E,(C,((A,B),F))),H)))),(N,I)),(L,O),M);
(L,(((K,((C,(O,(B,A))),D)),((((F,(I,N)),H),E),G)),J),M);
(L,(N,(K,(((((((B,(O,A)),C),F),(H,E)),D),(G,J)),I))),M);
(L,((K,(((G,J),(((F,(I,H)),E),(D,(A,C)))),N)),(O,B)),M);
((O,(K,(((((I,N),H),F),((C,(A,B)),(G,E))),(D,J)))),L,M);
(((E,(C,(A,B))),(((G,J),(D,K)),(((N,I),F),H))),(O,L),M);
(((I,(((G,(((((O,A),C),B),E),H)),F),((D,K),J))),N),L,M);
(L,((N,K),((D,(((H,(F,(C,(B,(O,A))))),E),(J,G))),I)),M);
((N,(K,((J,D),((((B,A),(C,E)),G),((I,(O,H)),F))))),L,M);
(((D,((G,(H,E)),((I,J),((C,((O,A),B)),F)))),(K,N)),L,M);
(L,(F,((N,I),((((E,((B,A),C)),(G,J)),(K,D)),(O,H)))),M);
(((((((D,(J,G)),F),(B,(H,(E,(C,(O,A)))))),K),N),I),L,M);
((N,((F,((((A,(B,C)),(H,E)),(K,D)),(J,G))),I)),(O,L),M);
(L,(F,(((G,J),(K,N)),(I,(((((B,(O,H)),E),C),A),D)))),M);
((J,B),(K,(((O,N),L),(I,((G,(D,(E,(A,C)))),(H,F))))),M);
((N,(((((O,H),(((A,B),C),F)),(((J,I),E),D)),G),K)),L,M);
(L,(N,((((G,((K,D),((E,(B,((O,A),C))),J))),F),H),I)),M);
(L,((N,K),(((((H,I),(J,G)),E),D),((((O,A),B),C),F))),M);
(L,((N,I),((H,F),((J,G),(((C,(A,(O,B))),E),(K,D))))),M);
(((O,(((((G,D),(E,(H,(K,N)))),(C,F)),A),(J,I))),B),L,M);
(L,(((((C,E),(A,H)),((((N,I),K),F),((J,G),D))),B),O),M);
((N,(I,(F,(((E,((C,(A,B)),(O,H))),D),((J,G),K))))),L,M);
((D,(K,((E,((((O,H),F),(N,I)),(G,J))),((A,B),C)))),L,M);
(L,(K,((I,(H,((((C,((B,A),F)),G),E),(O,(D,J))))),N)),M);
(L,((N,I),((D,((J,G),(((H,E),(C,((O,A),B))),F))),K)),M);
(((K,(I,((D,(J,G)),((((B,C),A),(F,E)),(O,H))))),N),L,M);
((((((K,D),E),(J,G)),(((C,(B,(O,A))),F),(H,I))),N),L,M);
((N,(K,(I,(((G,((C,((A,B),F)),E)),(D,(J,O))),H)))),L,M);
(L,(O,(B,((G,(((K,N),(D,J)),((I,F),H))),(A,(E,C))))),M);
(((((J,G),E),((H,F),(N,I))),((K,D),((B,(O,A)),C))),L,M);
(F,((L,H),(I,(N,((((E,C),B),(A,O)),(G,(K,(D,J))))))),M);
(L,(O,(B,(A,(((((((I,N),F),H),(J,D)),(G,K)),E),C)))),M);
(((O,H),(F,(L,(I,N)))),((G,((J,D),(K,(C,(A,B))))),E),M);
(((((((K,D),((G,J),(E,((O,A),(B,C))))),F),H),N),I),L,M);
(L,(N,(I,(K,(F,((O,H),(D,((E,(C,(B,A))),(G,J)))))))),M);
((N,(I,(((G,J),((K,D),(((B,(O,A)),C),F))),(E,H)))),L,M);
((I,((K,(((H,((F,((B,A),C)),E)),G),((O,J),D))),N)),L,M);
(L,(N,(I,((J,(G,((E,((((B,(O,A)),C),F),H)),D))),K))),M);
(L,(O,(((J,(D,((E,(((B,C),A),H)),(G,(I,F))))),K),N)),M);
(L,(((((H,(E,(((J,G),D),(I,(N,K))))),(F,C)),A),B),O),M);
(L,(N,(K,((((E,(C,((O,A),B))),D),(G,(I,(F,H)))),J))),M);
(L,((I,(K,(D,(A,((((((O,H),F),B),C),E),(G,J)))))),N),M);
(L,(I,(N,(H,(((((O,A),(B,(C,E))),G),(D,(K,J))),F)))),M);
((N,(((D,((F,((E,(C,((O,A),B))),H)),(G,J))),K),I)),L,M);
(L,(F,((D,((H,E),(C,((O,A),B)))),(I,((G,J),(K,N))))),M);
(L,(((((O,H),F),(J,(E,(G,(((C,A),B),(D,K)))))),I),N),M);
((N,(I,((((D,J),(G,(E,((B,((O,A),C)),H)))),F),K))),L,M);
(K,(((O,J),D),((G,((L,H),(F,(N,I)))),(((B,A),C),E))),M);
(L,(K,(((((F,((B,A),C)),((J,G),E)),D),(O,H)),(N,I))),M);
((D,(F,((((O,H),(E,((B,A),C))),(N,K)),((J,G),I)))),L,M);
(L,(((J,B),((K,N),(G,((((H,E),(C,A)),(F,D)),I)))),O),M);
((L,O),(N,(((((((B,A),C),F),E),H),(K,((D,J),G))),I)),M);
(L,((N,(I,(K,(F,((H,(E,(C,(A,B)))),((J,G),D)))))),O),M);
((N,(((((J,G),I),(E,H)),((C,((O,B),A)),F)),(D,K))),L,M);
(L,(K,((I,(G,((H,(E,((F,C),(((O,J),B),A)))),D))),N)),M);
(F,((K,N),((G,(J,I)),(D,(E,((((O,A),B),C),(L,H)))))),M);
((K,((B,(A,(E,C))),((J,G),((H,(L,O)),((N,I),F))))),D,M);
