(D,((((((N,M),(G,(H,E))),K),(F,(J,I))),L),(A,(C,B))),O);
(M,(N,(((L,K),((D,((C,B),A)),(F,(I,J)))),(H,(E,G)))),O);
((M,((((A,(B,C)),D),(((F,(J,I)),K),(H,(E,G)))),L)),N,O);
(D,((A,(B,C)),(((K,(((E,G),H),(L,(N,M)))),J),(F,I))),O);
(N,(M,(L,(((I,(F,J)),((D,(A,(B,C))),(H,(G,E)))),K))),O);
(D,((A,(B,C)),((((L,(M,N)),((G,E),H)),K),(I,(J,F)))),O);
(D,(((C,B),A),((I,J),(F,(((M,N),(L,(H,(E,G)))),K)))),O);
((L,((H,(E,G)),(((D,(A,(C,B))),(I,(J,F))),K))),(M,N),O);
(F,(J,(((K,((D,(A,(B,C))),((G,E),H))),(I,L)),(M,N))),O);
(L,(((K,((D,(A,(B,C))),(F,(I,J)))),((E,G),H)),(N,M)),O);
(G,((((F,(((D,(A,(C,B))),K),(J,I))),(L,(M,N))),H),E),O);
((M,N),(L,((K,((I,J),(D,(A,(B,C))))),(F,(H,(G,E))))),O);
(A,(D,(((K,(((N,M),L),(H,(E,G)))),(F,(I,J))),(C,B))),O);
(D,(((B,C),A),(((((G,E),H),((M,N),K)),(F,(I,J))),L)),O);
(K,(F,(((((M,N),L),(E,G)),H),((D,(A,(C,B))),(I,J)))),O);
(K,(((L,(N,M)),(H,(G,E))),((D,((C,B),A)),((F,J),I))),O);
((G,E),((((I,(D,((B,C),A))),(J,(F,L))),((N,M),K)),H),O);
(D,((((L,F),(((J,I),(M,N)),K)),(H,(G,E))),(A,(B,C))),O);
(E,(G,((((H,(M,N)),K),((D,(A,(C,B))),(I,(F,J)))),L)),O);
(G,((H,(((J,(F,(L,I))),(K,(N,M))),(D,(A,(B,C))))),E),O);
(N,(M,(L,((((F,(H,(E,G))),(J,I)),K),(D,(A,(C,B)))))),O);
(D,((A,(B,C)),((I,(F,J)),(((H,(G,E)),((M,N),L)),K))),O);
(F,(((((N,M),L),(H,(E,G))),K),(J,(I,(D,((B,C),A))))),O);
(F,(J,(((K,((H,(G,E)),((N,M),L))),(D,(A,(C,B)))),I)),O);
(G,((E,H),((F,((N,M),J)),((L,I),(K,(D,((C,B),A)))))),O);
(((L,((H,(G,E)),(((F,J),(I,(D,(A,(B,C))))),K))),M),N,O);
(L,(((H,(G,E)),(((D,(A,(C,B))),(F,(J,I))),K)),(N,M)),O);
(A,((((((((M,N),L),(H,(G,E))),K),F),(J,I)),D),(B,C)),O);
(J,(I,((F,(K,(L,((G,(H,E)),(N,M))))),(((A,C),B),D))),O);
(F,(((D,(A,(C,B))),(J,(I,L))),(K,(((E,G),H),(M,N)))),O);
(D,((A,(B,C)),(I,(((((N,M),L),(H,(G,E))),K),(F,J)))),O);
(A,((B,C),(((I,(J,F)),(K,((L,(N,M)),(H,(E,G))))),D)),O);
((M,(L,(K,(((D,(A,(C,B))),(I,(F,J))),(H,(G,E)))))),N,O);
(A,((((((M,N),(L,(H,(E,G)))),K),((F,J),I)),D),(B,C)),O);
(A,((B,C),((I,((J,F),(K,((L,(N,M)),(H,(E,G)))))),D)),O);
(M,(N,(L,((H,(E,G)),(((D,(A,(C,B))),(J,(F,I))),K)))),O);
(L,((N,M),(((G,E),H),((F,K),((D,(A,(C,B))),(I,J))))),O);
(J,(I,(F,((K,((M,N),(L,(G,(H,E))))),((A,(C,B)),D)))),O);
(A,((B,C),(((I,(J,F)),(K,((H,(G,E)),(L,(N,M))))),D)),O);
(D,(((I,(F,J)),(K,(((M,N),L),(H,(G,E))))),((B,C),A)),O);
(A,((B,C),(D,(((I,(F,J)),((L,K),(N,M))),(H,(E,G))))),O);
(M,(N,(L,((H,(G,E)),(((D,((B,C),A)),(F,(J,I))),K)))),O);
(D,((A,(C,B)),((((H,(G,E)),((N,M),L)),K),(I,(F,J)))),O);
((N,(((K,(L,(D,(A,(C,B))))),(F,(H,(E,G)))),(I,J))),M,O);
(N,(M,(((H,(E,G)),(K,((((B,C),A),D),(J,(I,F))))),L)),O);
(((L,(K,(((D,(A,(C,B))),((J,F),I)),((E,G),H)))),N),M,O);
(A,((C,B),(((I,(J,F)),(((N,M),(L,(G,(H,E)))),K)),D)),O);
(D,((A,(B,C)),(((J,I),F),(K,((L,(N,M)),(H,(E,G)))))),O);
(N,(M,(L,(((G,E),H),(((I,(J,F)),(D,(B,(A,C)))),K)))),O);
((L,((H,(E,G)),((((I,J),((B,C),(D,A))),K),F))),(M,N),O);
(A,((B,C),(D,(((K,(F,((G,(H,E)),((M,N),L)))),J),I))),O);
(G,(E,(((L,(N,M)),(F,(((J,I),(D,(A,(C,B)))),K))),H)),O);
(((((K,((D,(A,(C,B))),(F,(I,L)))),(H,(G,E))),J),N),M,O);
(L,((K,((J,(I,F)),(((E,G),H),(D,((C,B),A))))),(M,N)),O);
(E,(((((L,K),((D,(A,(B,C))),((J,F),I))),(N,M)),H),G),O);
((N,M),(L,((H,(G,E)),(K,((D,(A,(C,B))),(I,(F,J)))))),O);
((M,(L,(((A,(B,C)),D),(((H,(G,E)),J),((F,I),K))))),N,O);
(E,((((L,(M,N)),(K,((D,((B,C),A)),((F,I),J)))),H),G),O);
((G,(H,E)),((L,(M,N)),(K,((D,(A,(C,B))),(F,(J,I))))),O);
(D,((A,(B,C)),((((M,N),(L,K)),(F,(J,I))),((G,E),H))),O);
(D,(((I,(F,J)),((H,(M,N)),(K,(L,(G,E))))),(B,(A,C))),O);
(F,((D,((C,B),A)),((J,I),(K,((H,(E,G)),((N,M),L))))),O);
(A,((B,C),(D,(((F,J),I),(K,((H,(G,E)),((N,M),L)))))),O);
(F,(((((E,G),H),(L,(M,N))),((D,(A,(C,B))),(I,J))),K),O);
(A,((C,B),(D,((I,(L,(J,F))),(K,((H,(E,G)),(N,M)))))),O);
(D,((((J,(I,F)),(K,(M,N))),(L,(H,(G,E)))),(A,(B,C))),O);
(L,(((((J,F),((D,(A,(C,B))),I)),(H,(E,G))),K),(N,M)),O);
(D,((A,(B,C)),(I,((K,(((N,M),L),(G,(H,E)))),(F,J)))),O);
(G,((((K,((I,(D,(A,(C,B)))),(J,F))),((N,M),L)),H),E),O);
(D,((A,(B,C)),(I,((J,F),((((G,E),H),(L,(M,N))),K)))),O);
(A,((((F,I),(((((E,G),H),(L,(M,N))),K),J)),D),(B,C)),O);
((N,((H,(G,E)),(((F,J),((I,L),(D,((B,C),A)))),K))),M,O);
(N,(M,((((J,(F,I)),(K,((A,(B,C)),D))),(H,(E,G))),L)),O);
(D,(((((G,(H,E)),(L,(N,M))),K),(F,(I,J))),((C,B),A)),O);
(G,(E,(((((((B,C),A),D),((I,J),F)),(L,K)),(N,M)),H)),O);
(D,(((B,C),A),((((M,N),(((E,H),G),L)),K),((F,J),I))),O);
(M,(N,(((((A,(B,C)),D),((K,(I,F)),J)),((G,E),H)),L)),O);
(F,(J,(((K,((L,((H,E),G)),(N,M))),((A,(C,B)),D)),I)),O);
((((((D,(A,(C,B))),(J,I)),K),(F,((G,E),H))),L),(N,M),O);
(D,((I,(((((E,G),H),(M,N)),K),(J,(L,F)))),((B,C),A)),O);
(H,((E,G),((K,((I,(J,F)),(D,((B,C),A)))),((N,M),L))),O);
(H,(((I,((K,F),(((M,N),L),(D,(A,(C,B)))))),J),(E,G)),O);
(A,((C,B),((((K,((M,N),(H,(G,E)))),(F,J)),(I,L)),D)),O);
(G,((H,((L,(N,M)),(K,((D,(A,(B,C))),(I,(F,J)))))),E),O);
(M,(N,(L,((K,((D,(A,(C,B))),(F,(I,J)))),((E,G),H)))),O);
(M,(N,(((K,((I,(F,J)),((A,(C,B)),D))),((E,G),H)),L)),O);
(D,(((F,(J,I)),((((G,E),H),(L,(M,N))),K)),((B,C),A)),O);
(D,(((((F,J),I),(H,(L,(E,G)))),((N,M),K)),(B,(A,C))),O);
(L,(((G,(H,E)),(((D,(A,(C,B))),((J,I),F)),K)),(N,M)),O);
(M,((((H,(E,G)),(K,((D,(A,(B,C))),(I,(F,J))))),L),N),O);
(A,(((((J,F),(K,(((M,N),L),(H,(G,E))))),I),D),(C,B)),O);
(M,(N,(L,(((((A,(B,C)),D),(I,(J,F))),K),(H,(E,G))))),O);
(A,((((I,(J,F)),(K,(((M,N),L),(H,(G,E))))),D),(C,B)),O);
((((((G,E),H),((F,((J,I),(D,((C,B),A)))),K)),L),M),N,O);
(A,(((((L,((H,(E,G)),(M,N))),K),((F,J),I)),D),(B,C)),O);
((N,(((K,(((J,F),I),(D,((C,B),A)))),((G,E),H)),L)),M,O);
((((H,(E,G)),(K,((F,J),(I,(D,((C,B),A)))))),L),(M,N),O);
(A,((B,C),(((K,(((M,N),L),(H,(E,G)))),((J,F),I)),D)),O);
(D,(((K,(((N,M),L),(H,(G,E)))),((J,I),F)),(A,(C,B))),O);
(G,((L,((N,M),(K,((F,(I,J)),(D,(A,(B,C))))))),(E,H)),O);
