((C,((E,(D,(B,A))),G)),((H,(N,M)),(L,((K,J),(F,I)))),O);
(H,((M,N),((J,K),(((I,F),(((D,(A,B)),E),(C,G))),L))),O);
((((C,((((E,B),G),A),D)),(L,((F,I),(J,K)))),(M,N)),H,O);
(H,(N,(M,((L,((F,I),(K,J))),((G,C),(((B,A),D),E))))),O);
(M,(N,(H,((L,((I,F),(C,((((A,B),D),G),E)))),(K,J)))),O);
((N,(M,((((I,F),(K,J)),L),((D,(E,(B,A))),(C,G))))),H,O);
(M,(((L,((J,K),(I,F))),(((((B,A),E),D),G),C)),(N,H)),O);
(E,((A,B),(D,((C,((J,(L,((M,(F,I)),K))),(H,N))),G))),O);
(N,(H,(M,((L,((K,J),(I,F))),(C,(G,(D,((B,A),E))))))),O);
(M,((((G,(D,((B,A),E))),C),(L,((J,K),(F,I)))),(H,N)),O);
(N,(M,(H,((C,(G,(E,((B,A),D)))),(((J,K),(I,F)),L)))),O);
(I,(F,((L,(K,(J,((H,N),M)))),(C,(G,(E,(D,(A,B))))))),O);
(N,(((L,(I,F)),(K,J)),((M,H),(C,(G,(D,(E,(B,A))))))),O);
(((((((((A,B),D),E),G),C),((J,K),(L,(I,F)))),M),N),H,O);
(C,((((D,(A,B)),E),(((N,M),H),((((I,F),K),L),J))),G),O);
(N,(M,(((((J,K),(I,F)),L),(C,(G,((D,(A,B)),E)))),H)),O);
(M,(N,(((L,((K,J),(I,F))),(C,(D,(G,((A,B),E))))),H)),O);
(N,(H,(((C,((D,(E,(A,B))),G)),(((K,J),(F,I)),M)),L)),O);
(I,(((J,(L,(((C,((D,((B,A),E)),G)),N),(H,M)))),K),F),O);
(N,((H,((((D,(E,(B,A))),G),C),(((J,K),(F,I)),L))),M),O);
(I,((((C,(G,((D,(A,B)),E))),L),(((H,(N,M)),J),K)),F),O);
((N,((((G,(D,(E,(B,A)))),C),(((F,I),(K,J)),L)),H)),M,O);
(N,(M,(((L,((F,I),(C,((((A,B),D),E),G)))),(J,K)),H)),O);
(N,(((((L,((I,F),(((D,((B,A),E)),G),C))),K),J),M),H),O);
(N,(M,(((((J,K),(I,F)),L),(C,(((D,(A,B)),E),G))),H)),O);
(C,((((M,N),H),(L,((K,J),(I,F)))),((D,((A,B),E)),G)),O);
(E,((((((H,(M,N)),(((F,I),(K,J)),L)),C),G),D),(B,A)),O);
(N,((((K,J),(((((D,(E,(B,A))),G),C),L),(I,F))),H),M),O);
(M,(N,(((L,((I,F),(J,K))),((G,(D,((A,B),E))),C)),H)),O);
(N,((((K,J),((F,I),(L,(C,(G,((D,(A,B)),E)))))),M),H),O);
(N,(M,(((((J,K),(I,F)),L),(((E,((B,A),D)),G),C)),H)),O);
(C,((G,(D,((A,B),E))),((M,(H,N)),(L,((J,K),(I,F))))),O);
(M,((((J,K),(F,I)),(((((E,(A,B)),D),G),C),L)),(N,H)),O);
(C,(((((K,J),(I,F)),L),(H,(M,N))),((E,((B,A),D)),G)),O);
(M,(N,(((I,F),(K,J)),((((D,(E,(A,B))),G),C),(L,H)))),O);
(B,(A,(E,((((((M,N),H),(L,((K,J),(I,F)))),C),G),D))),O);
(M,((((((D,(A,B)),E),G),C),((J,K),(L,(I,F)))),(H,N)),O);
(N,(H,(M,(((G,((D,(B,A)),E)),C),(L,((F,I),(J,K)))))),O);
(C,((D,((B,A),(G,E))),(((M,N),H),(L,((J,K),(F,I))))),O);
(H,((M,N),((((E,((B,A),D)),G),C),(L,((F,I),(K,J))))),O);
(H,(N,(((L,((K,J),(F,I))),(C,((E,(D,(B,A))),G))),M)),O);
(((F,I),(((H,(N,M)),(K,J)),L)),(C,(G,(E,(D,(B,A))))),O);
(N,(H,((((D,((A,B),E)),(C,G)),(((J,K),(I,F)),L)),M)),O);
(N,((((C,(G,(E,(D,(A,B))))),(((K,J),(I,F)),L)),H),M),O);
(N,(((C,(G,((D,(A,B)),E))),(L,((J,K),(I,F)))),(M,H)),O);
(N,((((K,J),(F,I)),(((G,(E,((B,A),D))),C),(H,L))),M),O);
(C,(((H,(M,N)),(L,((I,F),(J,K)))),((E,((A,B),D)),G)),O);
(N,(((J,(K,((F,I),(L,((((A,B),D),E),(G,C)))))),H),M),O);
(H,(L,((C,(G,(E,(D,(B,A))))),(((K,J),(I,F)),(N,M)))),O);
(E,((A,B),((G,(C,((L,((I,F),(K,J))),(M,(H,N))))),D)),O);
(E,((G,((((N,M),H),(L,((I,F),(K,J)))),C)),(D,(B,A))),O);
(((((((E,(B,A)),D),G),C),(L,((J,K),(I,F)))),(N,H)),M,O);
((((((K,J),(F,I)),L),(H,(M,N))),(G,(E,((B,A),D)))),C,O);
(H,(N,(((L,((F,I),(J,K))),(((D,(E,(A,B))),G),C)),M)),O);
(((((C,((D,((B,A),E)),G)),(L,((K,J),(F,I)))),M),H),N,O);
(N,(M,(((C,(G,((E,(A,B)),D))),(L,((F,I),(J,K)))),H)),O);
(N,(((((((E,(D,(A,B))),G),C),((K,J),(F,I))),L),H),M),O);
(H,(N,(M,(((F,I),(K,J)),((C,(G,(((A,B),E),D))),L)))),O);
(M,(N,(((K,J),(((I,F),(C,(G,(E,((B,A),D))))),L)),H)),O);
(((((N,M),(((((D,(E,(A,B))),G),C),L),H)),(J,K)),F),I,O);
((A,B),((((C,G),((((K,J),(M,(N,H))),(F,I)),L)),D),E),O);
(M,((N,H),(((D,((B,A),E)),(G,C)),(L,((K,J),(F,I))))),O);
(C,((G,(D,(E,(A,B)))),((F,I),(((H,(N,M)),(J,K)),L))),O);
(N,((H,((C,(G,(D,(E,(B,A))))),(L,((K,J),(F,I))))),M),O);
(N,((((((((B,A),E),D),G),C),(((I,F),(K,J)),L)),H),M),O);
((N,(((L,((J,K),(F,I))),((D,(E,(B,A))),(G,C))),H)),M,O);
(H,(N,(((((F,I),(K,J)),L),(C,(G,(((A,B),D),E)))),M)),O);
(M,(N,(((((D,((A,B),E)),G),C),(L,((F,I),(K,J)))),H)),O);
(N,(((((I,F),(K,J)),(L,((G,(E,(D,(B,A)))),C))),M),H),O);
(E,((((C,G),((L,(H,(N,M))),((F,I),(J,K)))),D),(A,B)),O);
(M,((((C,(G,(E,(D,(B,A))))),(((I,F),(J,K)),L)),H),N),O);
(N,(H,((((G,(((A,B),D),E)),C),(L,((F,I),(K,J)))),M)),O);
(E,((D,((C,(((N,H),M),(L,((I,F),(J,K))))),G)),(B,A)),O);
(C,((G,(E,(D,(B,A)))),((H,(N,M)),(((F,I),(K,J)),L))),O);
(N,((((((D,(E,(B,A))),G),C),(L,((J,K),(F,I)))),H),M),O);
(M,(((C,(G,(E,(D,(A,B))))),(L,((J,K),(F,I)))),(N,H)),O);
(I,(((L,(C,(G,(((B,A),E),D)))),(((M,N),H),(J,K))),F),O);
(N,(M,(((L,((K,J),(F,I))),(((D,(E,(A,B))),G),C)),H)),O);
(H,((N,M),((L,((J,K),(F,I))),(C,((((B,A),D),E),G)))),O);
((L,((C,(G,(D,(E,(A,B))))),((M,N),((K,(F,I)),J)))),H,O);
((H,(M,((L,((K,J),(I,F))),(((D,((A,B),E)),G),C)))),N,O);
(((L,((I,F),(K,J))),((M,N),H)),(C,(G,(E,(D,(A,B))))),O);
(C,((G,(D,(E,(B,A)))),((((K,J),(F,I)),L),((M,N),H))),O);
(((((C,(G,((D,(A,B)),E))),(L,((I,F),(K,J)))),M),H),N,O);
((K,((((I,(H,M)),((C,(G,(((A,B),D),E))),L)),F),J)),N,O);
(((((C,G),((H,(M,N)),(((I,F),(K,J)),L))),D),E),(A,B),O);
(M,((N,H),((((E,((B,A),D)),G),C),(((F,I),(K,J)),L))),O);
(N,(M,(H,((C,(G,(E,((A,B),D)))),(L,((J,K),(I,F)))))),O);
(M,(((((G,((E,(B,A)),D)),C),(((J,K),(I,F)),L)),H),N),O);
((((C,((E,((B,A),D)),G)),(L,((J,K),(I,F)))),(H,N)),M,O);
(N,((((G,(D,((A,B),E))),C),(((K,J),L),(I,F))),(M,H)),O);
(H,(M,(N,((((((A,B),E),D),(C,G)),L),((K,J),(I,F))))),O);
(N,((H,(((C,G),(E,((B,A),D))),(L,((K,J),(I,F))))),M),O);
(E,((A,B),(D,((C,(L,(((H,N),(M,J)),(K,(I,F))))),G))),O);
(C,(((L,((K,J),(I,F))),((N,H),M)),((((B,A),D),E),G)),O);
(N,(((((C,(G,(E,(D,(A,B))))),L),((F,I),(K,J))),H),M),O);
(M,((((L,((F,I),(K,J))),((G,(((B,A),D),E)),C)),H),N),O);
(N,(M,((((((E,(A,B)),D),G),C),(L,((K,J),(I,F)))),H)),O);
(N,(H,(((((J,K),(I,F)),L),((C,G),(D,(E,(B,A))))),M)),O);
(E,((B,A),((D,(((L,((I,F),(J,K))),((M,N),H)),C)),G)),O);
