(((((I,((E,(B,A)),F)),(((D,C),G),J)),((K,L),H)),M),N,O);
(((H,((K,L),((F,((B,A),E)),((J,(G,(D,C))),I)))),M),N,O);
(F,((E,(A,B)),((L,(K,((H,N),M))),(J,((G,(D,C)),I)))),O);
(((H,((((I,(((C,D),G),J)),(E,(F,(A,B)))),L),K)),M),N,O);
(N,(M,(((I,(J,(G,(D,C)))),(F,((B,A),E))),((L,K),H))),O);
(N,(M,((H,(L,(((B,A),(E,F)),(I,(J,((C,D),G)))))),K)),O);
(((((J,(I,(G,(D,C)))),(F,(E,(A,B)))),((L,K),H)),M),N,O);
(N,((M,H),((L,((F,(E,(B,A))),((I,(G,(D,C))),J))),K)),O);
(B,(((((((H,(N,M)),(K,L)),(J,(G,(C,D)))),I),E),F),A),O);
((((((J,((G,(C,D)),I)),((B,A),(F,E))),H),(L,K)),M),N,O);
(N,(M,(K,((((F,((A,B),E)),(J,(((D,C),G),I))),L),H))),O);
(N,(((H,((I,((G,(C,D)),J)),(((E,(A,B)),F),L))),K),M),O);
(B,(A,(((((J,((D,C),G)),I),(((K,(M,N)),H),L)),E),F)),O);
(N,(((K,((((F,(E,(A,B))),I),(J,(G,(C,D)))),L)),H),M),O);
((M,(H,((((F,((B,A),E)),(J,((G,(D,C)),I))),L),K))),N,O);
(N,(((((((G,(C,D)),I),J),(E,(F,(A,B)))),H),(K,L)),M),O);
(N,((H,((L,((I,(J,(G,(D,C)))),((E,F),(A,B)))),K)),M),O);
(N,((((((F,((A,B),E)),J),(I,((D,C),G))),(L,K)),H),M),O);
((((((F,((B,A),E)),((I,(G,(C,D))),J)),H),(K,L)),M),N,O);
(N,(M,(H,((L,K),((I,(J,(G,(C,D)))),((F,(B,A)),E))))),O);
((M,(H,((L,K),((I,(G,(C,D))),(J,((E,(A,B)),F)))))),N,O);
(N,(M,(K,((((J,(F,(E,(A,B)))),((G,(D,C)),I)),L),H))),O);
(M,(L,((((F,E),(A,B)),(J,(I,((C,D),G)))),(N,(H,K)))),O);
(N,((((I,(J,((D,C),G))),((F,(A,B)),E)),(H,(K,L))),M),O);
((M,(((L,((J,((C,D),G)),(I,((F,E),(A,B))))),H),K)),N,O);
(N,((H,((L,K),(((E,F),(A,B)),(I,(J,(G,(D,C))))))),M),O);
(N,(M,((H,(((E,((B,A),F)),(J,(((C,D),G),I))),L)),K)),O);
((M,((((E,F),(B,A)),(I,(J,(G,(C,D))))),((L,K),H))),N,O);
(N,((H,(((J,((A,B),(E,F))),((G,(C,D)),I)),(K,L))),M),O);
((((L,(((F,((A,B),E)),(J,((G,(D,C)),I))),H)),K),M),N,O);
(N,(M,((((A,B),(E,F)),(J,(I,((D,C),G)))),(H,(K,L)))),O);
(N,((H,(K,(L,((((G,(D,C)),J),I),((F,(A,B)),E))))),M),O);
(N,(M,(((K,L),(I,(G,(((F,(E,(A,B))),J),(C,D))))),H)),O);
(N,((((I,(J,(G,(C,D)))),(F,(E,(B,A)))),(H,(K,L))),M),O);
(N,(((((F,(E,(B,A))),(I,(J,((C,D),G)))),(L,K)),M),H),O);
(J,((((K,((N,M),H)),L),(I,((D,C),G))),(F,((B,A),E))),O);
((M,(H,(L,(K,((J,((B,A),(E,F))),(((C,D),G),I)))))),N,O);
(N,(((((E,(A,B)),F),(I,(J,((C,D),G)))),(H,(K,L))),M),O);
(N,((H,((L,K),((F,(E,(B,A))),((I,(G,(C,D))),J)))),M),O);
(M,(N,((((I,((G,(C,D)),J)),(F,(E,(B,A)))),(L,K)),H)),O);
((H,(K,(L,(((F,E),(B,A)),((I,(G,(D,C))),J))))),(M,N),O);
(N,(L,((K,(M,H)),((F,((A,B),E)),(J,(I,(G,(D,C))))))),O);
(N,(((H,(((J,((G,(C,D)),I)),((E,F),(B,A))),L)),K),M),O);
(N,((H,(((((B,A),(E,F)),(I,(J,((C,D),G)))),L),K)),M),O);
(N,((((((E,(F,(B,A))),((((C,D),G),I),J)),L),H),K),M),O);
(N,(H,(M,(K,((((E,F),(A,B)),(J,(((C,D),G),I))),L)))),O);
(N,(M,(H,(K,(L,((F,(E,(B,A))),(J,(((D,C),G),I))))))),O);
((((((I,((D,C),G)),J),(F,((A,B),E))),((K,L),H)),M),N,O);
(N,(((L,(((I,(G,(C,D))),(J,(F,((B,A),E)))),H)),K),M),O);
((M,N),((H,K),(L,(((A,B),(F,E)),(J,(I,((D,C),G)))))),O);
((((L,((I,((G,(D,C)),J)),((E,(A,B)),F))),(K,H)),M),N,O);
(((K,((((J,((G,(C,D)),I)),(F,((A,B),E))),H),L)),M),N,O);
(J,(((L,((N,M),(K,H))),(F,(E,(B,A)))),(I,((C,D),G))),O);
((M,(H,(((((J,(G,(C,D))),I),((F,(B,A)),E)),L),K))),N,O);
((M,(((L,K),H),((J,((G,(D,C)),I)),(E,(F,(A,B)))))),N,O);
(N,((H,((L,K),((((B,A),(F,E)),J),(I,(G,(D,C)))))),M),O);
(N,(M,(((E,(F,(A,B))),(((D,C),(G,I)),J)),((L,K),H))),O);
(N,((H,(L,((((J,((D,C),G)),I),(E,(F,(A,B)))),K))),M),O);
(((((((B,A),(F,E)),J),((G,(C,D)),I)),(L,(K,H))),M),N,O);
((M,((((F,(E,(B,A))),(I,(((C,D),G),J))),(K,L)),H)),N,O);
(N,(M,(H,((L,((F,(E,(A,B))),(I,(J,(G,(C,D)))))),K))),O);
(N,(M,(((F,(E,(A,B))),(J,(((D,C),G),I))),((H,K),L))),O);
(N,(M,(H,(K,(L,((F,((A,B),E)),(J,(I,(G,(D,C))))))))),O);
(((H,(L,(((J,((F,E),(B,A))),(I,(G,(D,C)))),K))),M),N,O);
(N,(M,(H,((L,K),(((G,(D,C)),I),(J,(F,(E,(A,B)))))))),O);
(((((F,((B,A),E)),(I,(J,((D,C),G)))),((K,L),H)),M),N,O);
(N,(M,((((J,(((D,C),G),I)),((F,E),(B,A))),(K,L)),H)),O);
(N,(M,(K,(H,(((E,((B,A),F)),(J,((G,(C,D)),I))),L)))),O);
(N,((H,(K,(L,((I,((G,(C,D)),J)),((B,A),(E,F)))))),M),O);
(N,(((H,K),(((F,(E,(B,A))),((((D,C),G),I),J)),L)),M),O);
(N,(M,((L,(K,((J,(F,((A,B),E))),(I,(G,(D,C)))))),H)),O);
(H,((L,((I,(G,(C,D))),(J,((F,E),(B,A))))),((N,M),K)),O);
(N,(M,((H,(L,((F,(E,(B,A))),(J,(I,(G,(D,C))))))),K)),O);
(N,(H,(((((I,(((D,C),G),J)),(F,(E,(B,A)))),L),K),M)),O);
(B,((E,((((M,N),((L,K),H)),(J,((G,(D,C)),I))),F)),A),O);
(N,(((((I,(J,(G,(D,C)))),((E,F),(A,B))),(L,K)),H),M),O);
(N,((H,(K,(((F,(E,(A,B))),((J,((C,D),G)),I)),L))),M),O);
(N,((H,((L,K),((J,((G,(C,D)),I)),(E,((A,B),F))))),M),O);
(((K,(H,(L,(((B,A),(E,F)),((J,(G,(C,D))),I))))),M),N,O);
(N,(M,(H,(((E,(F,(A,B))),((J,((C,D),G)),I)),(L,K)))),O);
(N,(((K,(L,(((F,E),(A,B)),(((G,(D,C)),I),J)))),H),M),O);
(N,(M,(H,((K,L),((F,(E,(A,B))),((G,(I,(D,C))),J))))),O);
(M,(N,((H,(L,((J,(I,(G,(C,D)))),((A,B),(E,F))))),K)),O);
(N,(M,(((I,(J,((D,C),G))),((E,F),(B,A))),((H,K),L))),O);
(N,((((L,((J,(I,((C,D),G))),(F,(E,(B,A))))),H),K),M),O);
(N,(M,(H,((((G,(D,C)),I),(J,(E,(F,(B,A))))),(L,K)))),O);
(N,((((((B,A),(E,F)),(J,((G,(C,D)),I))),(K,L)),H),M),O);
(N,(((H,(((J,(G,(C,D))),I),((E,F),(A,B)))),(K,M)),L),O);
(N,(K,((L,(((F,(B,A)),E),(((G,(D,C)),I),J))),(M,H))),O);
(N,((((((I,((B,A),(F,E))),(((C,D),G),J)),K),L),H),M),O);
(N,(M,((((F,((A,B),E)),((J,(G,(C,D))),I)),(L,K)),H)),O);
(N,((K,(L,((F,(E,(B,A))),((((C,D),G),I),J)))),(H,M)),O);
(J,((F,((A,B),E)),((K,((H,(M,N)),L)),(I,(G,(C,D))))),O);
(N,(M,(((((G,(D,C)),I),J),((F,E),(A,B))),((H,L),K))),O);
((((((((C,D),G),I),(J,((E,(B,A)),F))),(L,K)),H),M),N,O);
((((K,((F,(E,(B,A))),(((G,(C,D)),I),J))),(H,M)),L),N,O);
((((H,(((I,((G,(D,C)),J)),((E,(A,B)),F)),L)),K),M),N,O);
(N,((H,((((F,E),(A,B)),(J,((G,(D,C)),I))),(K,L))),M),O);
(N,((K,(H,(L,((F,((A,B),E)),((((D,C),G),I),J))))),M),O);
(N,(M,(K,((((J,((B,A),(F,E))),(I,(G,(D,C)))),L),H))),O);
