(GAL,((MON,MAC),((ORN,((((ERI,(EQU,SOR)),(CAN,FEL)),((MYO,PTE),((SUS,(BOS,TUR)),VIC))),(((DIP,MUS),(RAT,(CAV,SPE))),((TUP,(((OTO,MIC),CAL),(((PAN,HOMe-06),(NEW,(PON,GOR))),TAR))),(OCH,ORY))))),(((LOX,PRO),ECH),(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),(((TUP,((NEW,((GOR,(PAN,HOM)),PON)),((OTO,MIC),(CAL,TAR)e-06))),((ERI,SOR),((MYO,PTE),((EQU,FEL),(CAN,((SUS,(TUR,VIC)),BOS)))))),(((RAT,MUS),(DIP,(SPE,CAV))),(ORY,OCH)))))e-06));
(GAL,((ORN,((((((PTE,MYO),((CAN,FEL),EQU)),(SOR,(ERI,((VIC,BOS),(TUR,SUS))))),((MIC,OTO),(((NEW,CAL),(((HOM,PAN),GOR),PON)),TAR))),((TUP,SPE),((OCH,ORY),((DIP,CAV),(MUS,RAT))))),((PRO,(LOX,ECH)),(DAS,CHO)))),(MON,MAC)));
(GAL,(ORN,((MAC,MON),(((PRO,LOX),ECH),((CHO,DAS),(((EQU,(CAN,FEL)),((MYO,PTE),((SOR,ERI),(VIC,((BOS,SUS),TUR)))e-06)),((((((MUS,RAT),DIP),SPE),(CAV,(OCH,ORY))),(TUP,(TAR,((NEW,CAL),((GOR,(HOM,PAN)),PON))))),(MIC,OTO))))))e-06));
(GAL,(ORN,((CHO,DAS),(ECH,(((MAC,MON),(PRO,LOX)),((((CAL,(MIC,OTO))e-05,(TAR,(NEW,(PON,(GOR,(PAN,HOM)))))),(((OCH,ORY),((SPE,((MUS,(DIP,RAT)e-06),CAV)),TUP)),((SUS,((BOS,TUR),VIC)),((MYO,PTE),ERI)e-06))),(SOR,((FEL,CAN),EQU))))))));
(GAL,((MON,MAC),(((CHO,DAS),(((ERI,((EQU,(((TUR,BOS),VIC),CAN)),(SOR,((SUS,FEL),(MYO,PTE))))),((LOX,PRO),ECH)),((TUP,((PON,(PAN,(HOM,GOR))),((OTO,MIC),(CAL,(TAR,NEW))))),((ORY,OCH),(CAV,(SPE,((RAT,MUS),DIP))))))),ORN)));
(GAL,(((((MIC,OTO),(CAL,(((HOM,PAN),(PON,GOR)e-06),NEW))),((OCH,((SPE,CAV),(DIP,(MUS,RAT)))e-06),ORY)),((EQU,(VIC,((TUR,SUS),BOS))),((CAN,FEL),((PTE,MYO),(ERI,SOR))))),((TAR,TUP),((CHO,DAS),((MAC,MON),(ORN,(ECH,(PRO,LOX))))))));
(GAL,((ORN,((((ORY,OCH),((TAR,((OTO,MIC),(CAL,(NEW,((GOR,(PAN,HOM)),PON))))),TUP)),(((RAT,MUS),(CAV,(DIP,SPE))e-06),(((EQU,(FEL,CAN)),((PTE,MYO),(VIC,((TUR,BOS),SUS)))),(SOR,ERI)))),((CHO,DAS),(PRO,(ECH,LOX))))),(MAC,MON)));
(GAL,((ORN,(MON,MAC)),(((((SUS,(VIC,(BOS,TUR))),((SOR,EQU),(FEL,CAN))),((SPE,(TUP,((RAT,MUS),(CAV,DIP)))),((OCH,ORY),((MIC,OTO),((CAL,(PON,(HOM,(GOR,PAN)))),(TAR,NEW)))))),((MYO,PTE),ERI)),(((LOX,PRO),ECH),(CHO,DAS)))));
(GAL,(((ECH,(TUP,(MIC,OTO))),((CHO,DAS),(((SPE,(((TAR,(CAL,NEW)),((PAN,HOM),(PON,GOR))),((DIP,(CAV,(RAT,MUS))e-06),(ORY,OCH)))),(SOR,((EQU,((MYO,PTE),((FEL,CAN),(VIC,(TUR,(SUS,BOS)))))),ERI))),(PRO,LOX))e-05)),(ORN,(MON,MAC))e-06));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),((((TUP,((((PON,(HOM,(PAN,GOR))),NEW),(MIC,OTO)),(TAR,CAL))e-06),(RAT,(SPE,(ORY,OCH)))),((((MYO,(PTE,(TUR,BOS))),(EQU,(FEL,CAN))),SOR),((SUS,VIC),ERI))),((MUS,DIP),CAV))),(MAC,MON))));
(GAL,(ORN,(MON,(MAC,((((TUP,((OCH,ORY),((SPE,(CAV,DIP)),(RAT,MUS)))),(((MIC,OTO),(NEW,(PON,((HOM,PAN),GOR)))),(CAL,TAR))),((((MYO,PTE),(EQU,((SUS,(BOS,TUR)),VIC))),(CAN,FEL)),(ERI,SOR))),((CHO,DAS),((PRO,LOX),ECH)))))));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),(((PTE,(MYO,(CAN,EQU)))e-06,((((BOS,TUR),SUS),VIC),FEL)),((ERI,SOR),((OCH,(((RAT,MUS),SPE),(CAV,DIP))),((TUP,(MIC,OTO)),(ORY,(((NEW,(((GOR,PAN),HOM),PON)),CAL),TAR))))))),(DAS,CHO)))));
(GAL,((MON,MAC),(((((SOR,(EQU,((MYO,PTE),(ERI,(CAN,FEL))))),(((BOS,TUR),VIC),SUS)),((((ORY,OCH),(CAV,(DIP,SPE))),(RAT,MUS)),(TUP,(TAR,((OTO,MIC),((PON,NEW),(CAL,(GOR,(HOM,PAN)))))e-06)))),(CHO,DAS)),(ORN,(ECH,(LOX,PRO))))));
(GAL,(((MON,ORN),(((((((HOM,PAN),GOR),(NEW,PON)),TAR),(OTO,MIC)),((CAL,(((CAV,(MUS,RAT)),DIP),TUP)),(SPE,(OCH,ORY)))),(((PRO,ECH),LOX),((((VIC,(BOS,TUR)),((SUS,((FEL,CAN),EQU)),(MYO,PTE))),(ERI,SOR)),(DAS,CHO))))),MAC));
(GAL,((MAC,MON),((((ECH,(PRO,LOX)),(((SOR,ERI),((FEL,CAN),((((SUS,VIC),(BOS,TUR)),(MYO,PTE)),EQU))e-06),(((TUP,(OTO,(TAR,MIC))),(((ORY,OCH),((RAT,MUS),DIP)),(NEW,(CAL,(((HOM,PAN),GOR),PON))))),(CAV,SPE)))),ORN),(CHO,DAS))));
(GAL,((((DAS,CHO),((ERI,EQU),((TUP,(((ORY,OCH),((MUS,RAT),((DIP,CAV),SPE)e-06)),((OTO,MIC),(TAR,((CAL,NEW)e-06,(((PAN,HOM),GOR),PON)))))),(SOR,((MYO,PTE),(((SUS,(TUR,BOS)),VIC),(FEL,CAN))))))),((PRO,LOX),ECH)),(ORN,(MAC,MON))));
(GAL,(MAC,((MON,((DAS,CHO),(((PRO,LOX),ECH),(((((FEL,CAN),(PTE,MYO)),(VIC,(SUS,(BOS,TUR)))),(ERI,SOR)),(((TAR,((OTO,MIC),(((((GOR,HOMe-06),PON),PAN),NEW),CAL))),(TUP,(((DIP,(RAT,MUS)),(SPE,CAV)),(ORY,OCH)))),EQU))))),ORN)e-06));
(GAL,((ORN,(MAC,MON)),(((ECH,(LOX,PRO)),(((SOR,(EQU,ERI)),((FEL,CAN),((SUS,((TUR,BOS),VIC)),(PTE,MYO))e-06)),((SPE,DIP),((((OTO,MIC),((OCH,ORY),(CAV,(MUS,RAT))))e-06,(TAR,(NEW,(CAL,(PON,((HOM,PAN),GOR)))))),TUP)))),(CHO,DAS))));
(GAL,(((DAS,((ECH,(LOX,PRO)),CHO)),(((TUP,((OTO,MIC),(((PAN,(GOR,HOM)),((NEW,PON),CAL)),TAR))),((ORY,OCH),((SPE,(RAT,MUS)),(DIP,CAV)))),((((FEL,CAN),((SUS,(BOS,TUR)),VIC)),(EQU,(MYO,PTE))),(SOR,ERI)))),(ORN,(MON,MAC))));
(GAL,(((TUP,(((DIP,(MUS,RAT)),(SPE,CAV)e-06),((MIC,OTO),((OCH,ORY),(TAR,(CAL,(((GOR,(HOM,PAN)e-06),PON),NEW))))))),((ERI,(SOR,((CAN,FEL),EQU))),((PTE,MYO),((TUR,BOS),(SUS,VIC))))),((ORN,(DAS,CHO))e-06,((ECH,(PRO,LOX)),(MON,MAC)))));
(GAL,((((CHO,DAS),(((((SOR,ERI),((BOS,VIC),(SUS,TUR))),((FEL,CAN),((MYO,PTE),EQU))),(((((RAT,MUS),SPE),(OCH,ORY)),(TUP,(((CAL,TAR),MIC),(OTO,(NEW,(PON,(HOM,(GORe-06,PAN)))))))),(CAV,DIP))),(ECH,(PRO,LOX)))),ORN),(MAC,MON)));
(GAL,(ORN,((((PRO,LOX),ECH),(((ERI,SOR),((TAR,(((CAL,NEW),(PON,(GOR,(HOM,PAN)e-06))),(OTO,MIC))),(((((MUS,RAT),(DIP,(CAV,SPE))),TUP),(OCH,ORY)),((EQU,(VIC,((TUR,BOS),SUS))),((PTE,MYO),(CAN,FEL)))))),(DAS,CHO))),(MAC,MON))));
(GAL,(ORN,(MON,(((((SOR,(TUP,((((ERI,FEL),EQU),(VIC,(TUR,(SUS,BOS)))),(CAN,(PTE,MYO))e-05))),(((CAL,(PON,(GOR,(PAN,HOM)))),(NEW,(TAR,(MIC,OTO)))),((OCH,ORY),(((CAV,DIP),SPE),(MUS,RAT))))),(ECH,(PRO,LOX)))e-06,(CHO,DAS)),MAC))));
(GAL,(ORN,(((CHO,DAS),(ECH,(LOX,PRO))),((((ORY,OCH),((CAV,((RAT,MUS),DIP)),SPE)),((((MIC,OTO),(TAR,((CAL,NEW),(PON,((HOM,PAN),GORe-06))))),TUP),((ERI,SOR),((MYO,((VIC,((TUR,BOS),SUS)),EQU)),((CAN,FEL),PTE))))),(MON,MAC)))));
(GAL,(ORN,(((MAC,MON),((CHO,DAS),(TUP,(ERI,((PTE,MYO),((FEL,CAN),SOR)))))),(((((PAN,(GOR,HOM)e-06),PON),((TAR,((CAL,NEW),(MIC,OTO))),(((SPE,(OCH,ORY)),(DIP,(MUS,RAT))),CAV))),(EQU,(SUS,((BOS,TUR),VIC)))),(ECH,(LOX,PRO))))e-06));
(GAL,((ORN,(MON,MAC)),(TUP,(((ECH,(LOX,PRO)),(((TAR,((NEW,(OTO,MIC)),(CAL,(GOR,((PAN,HOM),PON))))),(((DIP,(RAT,MUS)),(CAV,SPE)e-06),(OCH,ORY))),(((FEL,CAN),(VIC,((BOS,TUR),SUS))),((ERI,SOR),(EQU,(MYO,PTE)))))),(DAS,CHO)))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),((TUP,((OCH,ORY),((((CAV,SPE),DIP),(MUS,RAT)),((OTO,MIC),(TAR,(NEW,(CAL,(PON,((GOR,HOM),PAN))))))))),((EQU,((TUR,VIC),(SUS,BOS))),(((FEL,CAN),SOR),((MYO,PTE),ERI))))),(CHO,DAS)))e-06));
(GAL,(ORN,((((ECH,(LOX,PRO)),(((SOR,ERI),((EQU,(CAN,FEL)),(((TUR,VIC),(SUS,BOS)),(MYO,PTE))e-06)),((OCH,ORY),((DIP,(CAV,(SPE,(RAT,MUS)))),(TUP,(TAR,(((NEW,CAL),(PON,(GORe-06,(PAN,HOM)))),(OTO,MIC))))e-06))))e-06,(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,(((PRO,LOX),((ECH,(CHO,DAS)),((((SOR,ERI),((MYO,(EQU,(VIC,(SUS,(BOS,TUR))))),(PTE,(FEL,CAN)))),(((OTO,MIC),((NEW,(((GOR,PON),(PAN,HOM)),CAL)),TAR)),((SPE,(DIP,((RAT,MUS),CAV))),TUP))),(OCH,ORY)))),(MON,MAC))));
(GAL,((ORN,((ECH,PRO),LOX)),((MAC,MON),((DAS,CHO),(((FEL,CAN),(((ORY,OCH),((OTO,MIC),(TAR,((NEW,GOR),((PON,(HOMe-06,PAN)),CAL))e-06))),(((SPE,(CAV,(MUS,RAT))),DIP),TUP))),((ERI,SOR),(EQU,((VIC,(SUS,(BOS,TUR))),(PTE,MYO))e-06)))e-06))));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),(((((TUP,((OCH,ORY),(CAV,SPE))),(((OTO,MIC),TAR),(CAL,(NEW,(GORe-06,(PON,(HOM,PAN))))))),((RAT,MUS),DIP)),((MYO,EQU),((ERI,SOR),(((CAN,FEL),((SUS,VIC),(TUR,BOS))),PTE)))),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((((SOR,((((MYO,PTE),(EQU,(SUS,((TUR,BOS),VIC)))),(CAN,FEL)),ERI)),(((CAV,((RAT,MUS),(SPE,DIP))),(ORY,OCH)),(TUP,((MIC,OTO),((PON,(GOR,(PAN,HOM))),((NEW,CAL),TAR)))))),(ECH,(LOX,PRO))),(CHO,DAS)),(MAC,MON))));
(GAL,(((((((((HOM,PAN),GOR),PON),(CAL,NEW)),TAR),(OTO,MIC)),((OCH,ORY),((SPE,((DIP,(RAT,MUS)),CAV)),TUP)e-06)),(((ERI,SOR),EQU),((PTE,MYO),((CAN,FEL),(VIC,(SUS,(BOS,TUR))))))),(((ORN,(MON,MAC)),(ECH,(PRO,LOX))),(CHO,DAS))));
(GAL,(ORN,((((CHO,DAS),(ECH,(PRO,LOX))),(((SOR,(((SUS,((TUR,BOS),VIC)),PTE),ERI)),((FEL,CAN),(MYO,EQU))),(TUP,((CAV,SPE),(((CAL,NEW),((((PANe-06,(HOMe-06,GOR)),PON),(MIC,OTO)),TAR)e-06),(((MUS,RAT),DIP),(OCH,ORY))))))),(MAC,MON))));
(GAL,((ORN,(((PRO,LOX),ECH),((((TUP,(((NEW,CAL),(TAR,(OTO,MIC)))e-06,(PAN,(PON,(HOM,GOR))))),((CAV,((MUS,RAT),DIP)e-06),(ORY,OCH))),SPE),(CHO,DAS)))),(((((FEL,CAN),(SOR,(((SUS,VIC),(BOS,TUR)),EQU)))e-06,ERI),(MYO,PTE)),(MON,MAC))));
(GAL,(((DAS,CHO),(((PRO,LOX),ECH),((((((ORY,OCH),SPE),(CAV,((RAT,MUS),DIP))),TUP),(SOR,(ERI,((MYO,PTE),((CAN,FEL),(EQU,(((BOS,TUR),SUS),VIC))))))),(OTO,(((CAL,((((HOM,PAN),GOR),PON),NEW)),TAR),MIC))))e-06),(ORN,(MAC,MON)e-06)));
(GAL,((MAC,MON),(ORN,(((((MIC,OTO),(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR)))))),(TUP,((ORY,OCH),(DIP,((RAT,MUS),(CAV,SPE)))))),((((PTE,(CAN,FEL))e-06,EQU),MYO),((VIC,((TUR,BOS),SUS)),(SOR,ERI)))),((CHO,DAS),((ECH,LOX),PRO))))));
(GAL,((MON,MAC),(ORN,(((((((SUS,(TUR,BOS)),(EQU,((CAN,FEL),(PTE,MYO))e-05)e-06),VIC),(SOR,ERI)),((TUP,((OCH,ORY),(SPE,((DIP,(RAT,MUS)),CAV)))),((MIC,OTO),((NEW,(PON,(GOR,(PAN,HOM)))e-06),(TAR,CAL))))),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MAC,MON),((((TUP,((OTO,MIC),(((PANe-06,(GOR,HOM))e-06,PON),(TAR,(CAL,NEW))))),((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT)))e-06))),(CHO,DAS)),(((((MYO,PTE),(((SUS,BOS),TUR),VIC)),(EQU,(FEL,CAN))),(ERI,SOR)),(ECH,(PRO,LOX)))e-06))));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),(DAS,CHO)),(((((VIC,(BOS,TUR)),SUS),(EQU,((FEL,CAN),(MYO,PTE)))e-05),(ERI,SOR)),(((SPE,(CAV,(DIP,(RAT,MUS)))),(OCH,ORY)),(TUP,(((MIC,OTO),TAR),(CAL,((PON,(PAN,(HOM,GOR))),NEW))))))))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),((((PTE,MYO),((VIC,(SUS,(BOS,TUR))),((FEL,CAN),EQU))e-05),ERI),(((CAV,SPE),(((OCH,ORY),TUP),(((PON,(GOR,(HOM,PAN))),(TAR,(NEW,CAL))),(OTO,MIC)))),(DIP,(MUS,RAT)))))e-06,(SOR,(CHO,DAS))))e-06));
(GAL,((ORN,(MAC,MON)),((((((FEL,CAN),(MYO,PTE)),((((BOS,(VIC,(TUR,SUS))),EQU),ERI),SOR)),((((NEW,((((HOM,PAN),GOR),PON),CAL)),OTO),(MIC,TAR)),((((OCH,ORY),(((RAT,MUS),DIP),SPE)),CAV),TUP))),(ECH,(LOX,PRO))),(CHO,DAS))));
(GAL,((((SOR,ERI),(((ORY,OCH),(DIP,(MUS,RAT))),(((OTO,MIC),((NEW,(CAL,(PON,(GOR,(HOM,PANe-06))))),TAR)),(TUP,(SPE,CAV))))),(((((VIC,(SUS,(BOS,TUR))),((PTE,MYO),EQU)),(CAN,FEL)),((PRO,LOX),ECH))e-06,(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,(ORN,(((MAC,MON),((CHO,DAS),((((SOR,ERI),PTE),((MYO,(FEL,CAN)),(EQU,(((BOS,TUR),SUS),VIC)))),((MIC,OTO),((((ORY,OCH),(SPE,((DIP,(RAT,MUS)),CAV))),((TAR,(((GOR,(HOM,PAN)),PON),NEW)),CAL)),TUP))))),(ECH,(PRO,LOX)))));
(GAL,((((ECH,(LOX,PRO)),(CHO,DAS)),(((MYO,(EQU,PTE)),(SOR,((((BOS,TUR),(VIC,SUS)),(CAN,FEL)),ERI))),((TUP,(DIP,((OCH,ORY),(SPE,((MUS,RAT),CAV))))),((TAR,(CAL,(NEW,(((HOM,PAN),GORe-06),PON)))),(MIC,OTO))))),(ORN,(MAC,MON))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((MYO,(EQU,(FEL,CAN))),(((SOR,ERI),((SUS,(VIC,(TUR,BOS))),PTE)),(((PON,(GOR,(HOM,PAN)e-06)),((OTO,MIC),((CAL,NEW),TAR))),(TUP,(DIP,((CAV,(SPE,(MUS,RAT))),(OCH,ORY))))))e-06)),((MAC,MON),(CHO,DAS)))));
(GAL,(((MAC,MON),(((CHO,DAS),(ECH,(LOX,PRO))),((DIP,(((TAR,(MIC,OTO)),(ORY,OCH))e-06,(NEW,(CAL,(HOM,(PON,(GOR,PAN))))))),(ORN,((TUP,((CAV,(MUS,RAT)),SPE)),(ERI,(SOR,EQU)))e-06)))e-06),((((VIC,(TUR,BOS)),SUS),(MYO,PTE)),(FEL,CAN))));
(GAL,((((CHO,DAS),((SOR,(((PTE,MYO),(((VIC,((BOS,TUR),SUS)e-06),(CAN,FEL)),EQU)e-06),ERI)),((TUP,((TAR,(((PAN,HOM),PON),CAL)),((GOR,NEW),(OTO,MIC)))),(((SPE,((RAT,MUS),CAV)),DIP),(OCH,ORY))))),((LOX,PRO),ECH)),(ORN,(MON,MAC))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),(((LOX,PRO),ECH),((((NEW,(OTO,MIC)),((((HOMe-06,(PAN,GOR)),PON),CAL),TAR)),((ORY,OCH),(TUP,((SPE,(DIP,(RAT,MUS)))e-06,CAV)))),(SOR,(ERI,((((MYO,PTE),EQU),((SUS,BOS),(VIC,TUR))),(CAN,FEL))))))))));
(GAL,(((PRO,LOX),(((((OTO,MIC),((NEW,(PON,(HOM,(PAN,GOR)))),TAR)),((TUP,(OCH,ORY)),(CAL,((CAV,((RAT,MUS),DIP)),SPE)))),((EQU,((PTE,MYO),((VIC,(SUS,(TUR,BOS))),(FEL,CAN)))e-05),(SOR,ERI))),(ECH,(CHO,DAS)))),(ORN,(MON,MAC))));
(GAL,((ORN,((ECH,(LOX,PRO)),((DAS,CHO),(((SOR,ERI),(((FEL,CAN),((SUS,BOS),(TUR,VIC))),(EQU,(PTE,MYO)))e-06),(((((OTO,MIC),TAR),(CAL,(NEW,(PON,((PANe-06,HOM),GOR))))),CAV),(TUP,((OCH,ORY),((RAT,MUS),(DIP,SPE))))))))),(MAC,MON)));
(GAL,(ORN,(((DAS,CHO),((((MYO,PTE),(SOR,(((FEL,CAN),((VIC,(SUS,(TUR,BOS))),EQU)),ERI))),((((OTO,TAR),((NEW,CAL),(PON,((HOM,GOR),PAN)))),MIC),(((ORY,OCH),((CAV,(RAT,MUS)),(DIP,SPE))),TUP))),((LOX,PRO),ECH))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((((BOS,TUR),(SUS,VIC)e-06),((SOR,ERI),((MYO,PTE),(EQU,(CAN,FEL))e-06))),(TUP,((((OTO,MIC),TAR),((CAL,NEW),(PON,(PAN,(GOR,HOM))))),((OCH,ORY),((MUS,RAT),((DIP,CAV),SPE))))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((ERI,((FEL,CAN),(EQU,((VIC,(TUR,(BOS,SUS))),(MYO,PTE))e-06))),SOR),((((CAL,((NEW,(PON,((HOMe-06,GOR),PANe-06))),((OTO,MIC),TAR))),(TUP,(SPE,((MUS,(RAT,DIP)),CAV)))),(ORY,OCH)),(LOX,PRO))),(MAC,(MON,(ECH,(CHO,DAS)))e-06))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),(CHO,DAS)),((((CAN,FEL),((TUR,BOS),(SUS,VIC))),((ERI,SOR),(EQU,(MYO,PTE)))),(((((OCH,ORY),((MUS,RAT),(DIP,SPE)))e-05,CAV),(((NEW,(((PON,HOM),(PAN,GOR)),CAL)),TAR),(OTO,MIC))),TUP))))));
(GAL,((((CHO,DAS),((((((CAN,FEL),((BOS,TUR),SUS)),(EQU,VIC)),(SOR,ERI)),(MYO,PTE)),(TUP,((CAV,(SPE,DIP)),(((PON,(PAN,HOM)),GOR),(NEW,TAR)))))),ORN),((((CAL,(OTO,MIC)),((OCH,ORY),(MUS,RAT))),((PRO,LOX),ECH)),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(ECH,(PRO,LOX)e-06)),(((((MYO,(VIC,EQU))e-06,(PTE,(FEL,CAN))),((SUS,(BOS,TUR)),(SOR,ERI))),(((OTO,MIC),((DIP,(RAT,MUS)),(CAV,SPE))),(TUP,(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))))),(ORY,OCH))))));
(GAL,(((MON,MAC),((CHO,DAS),((((CAL,(PON,(PAN,(GOR,HOM)))),((MIC,OTO),(TAR,NEW)e-06)),(TUP,((DIP,(MUS,RAT)),((SPE,CAV),(ORY,OCH))))),(SOR,(ERI,((((MYO,PTE),(FEL,CAN)),EQU),((SUS,TUR),(VIC,BOS)))))))),(ORN,(ECH,(PRO,LOX)))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(((ERI,SOR),((MYO,(((TUR,BOS),VIC),SUS)),(PTE,(EQU,(CAN,FEL))e-06))),(((MIC,(((PON,(GOR,(HOM,PAN))),(CAL,NEW)),TAR)),OTO),(((DIP,SPE),((CAV,(RAT,MUS)),TUP)),(ORY,OCH))))),(ECH,(LOX,PRO))))));
(GAL,(((ECH,(MAC,MON)),(ORN,(((DAS,CHO),(LOX,PRO)),(ERI,(((FEL,CAN),(EQU,(VIC,(SUS,(TUR,BOS))))),(SOR,(PTE,MYO))))))),((((CAV,(((MUS,RAT),SPE),DIP)),OTO),(TUP,(OCH,ORY))),((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(TAR,MIC)))));
(GAL,((ORN,((((LOX,PRO),ECH),((DAS,CHO),((FEL,CAN),(PTE,MYO)))),(MAC,MON))),(((((DIP,(RAT,MUS)),(CAV,SPE)),TUP),(TAR,(((MIC,OTO),((NEW,(HOM,PAN)),(CAL,(GOR,PON)))),(ORY,OCH)))),(ERI,((BOS,(VIC,(SUS,TUR))),(SOR,EQU))))));
(GAL,(ORN,((((((CAN,FEL),((SUS,VIC),(BOS,TUR))),((SOR,ERI),(EQU,(MYO,PTE)))),(((MIC,OTO),(((NEW,(((PAN,(GOR,HOM)),PON),CAL)),TAR),(((RAT,MUS),((DIP,CAV),SPE)),(OCH,ORY))e-06))e-06,TUP)),((CHO,DAS),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((((((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOMe-06,PAN))))))),(TUP,((((ORY,OCH),SPE),(DIP,(MUS,RAT))),CAV))),((MYO,PTE),((ERI,SOR),(((TUR,BOS),SUS),((VIC,(FEL,CAN)),EQU))))),((PRO,LOX),ECH)),(CHO,DAS)))));
(GAL,(ORN,(((DAS,CHO),(((TUP,((OTO,(TAR,(NEW,(PON,(GOR,(PAN,HOM)))))),(((OCH,ORY),(SPE,(CAV,((MUS,RAT),DIP)))),(MIC,CAL)))),((EQU,((((PTE,VIC),((SUS,(TUR,BOS)),MYO)),(FEL,CAN)),SOR)),ERI)e-06),(PRO,(LOX,ECH)))),(MON,MAC))));
(GAL,(ORN,((((ORY,OCH),(((DIP,(CAV,((RAT,MUS),SPE))),(((TAR,(((GOR,(HOM,PAN)),PON),CAL)),(MIC,OTO)e-06),NEW)),TUP)),((ECH,(PRO,LOX)),((DAS,CHO),((SOR,ERI),(MYO,((FEL,CAN),(PTE,(EQU,(VIC,(SUS,(BOS,TUR))))))))))e-06),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(ECH,(((ERI,SOR),(((((TUR,BOS),SUS),VIC),(EQU,(MYO,PTE))),(FEL,CAN))),(((((CAV,((SPE,(DIP,(RAT,MUS))),(ORY,OCH))),TUP),((OTO,MIC),(TAR,(NEW,(CAL,(PON,((PAN,GOR),HOM))))))),(PRO,LOX)),(DAS,CHO)))))e-06));
(GAL,((MAC,MON),(ORN,((((TUP,((TAR,((OTO,MIC),(((PON,GOR),(HOM,PAN)),(NEW,CAL)))),(((CAV,(RAT,MUS)),SPE),(DIP,(ORY,OCH))))),(DAS,CHO)),(ECH,(PRO,LOX))),((SOR,((SUS,((CAN,FEL),EQU)),(((VIC,BOS),TUR),(PTE,MYO)))),ERI)))));
(GAL,((MAC,MON),(ORN,(((ECH,LOX),PRO),((DAS,CHO),(((((MUS,RAT),((ORY,OCH),(SPE,(CAV,DIP)))),(((NEW,CAL),TAR),((OTO,MIC),(PON,(GORe-06,(PAN,HOM)))))),TUP),((SOR,((EQU,(FEL,CAN)),((VIC,(SUS,(TUR,BOS))),(MYO,PTE)))),ERI)))))));
(GAL,(((((SOR,((SUS,((BOS,TUR),VIC)),ERI)),((MYO,EQU),((FEL,CAN),PTE)e-06)),(((NEW,((CAL,(PON,(PAN,(GOR,HOM)))),TAR)),(MIC,OTO)),((TUP,(OCH,ORY)),(((MUS,RAT),DIP),(CAV,SPE))))),(MAC,MON)),(((DAS,CHO),(ECH,(PRO,LOX))),ORN)));
(GAL,((((((OTO,MIC),((NEW,(TAR,(CAL,((GOR,(HOM,PAN)),PON)))),TUP)),(((MUS,RAT),DIP),((OCH,ORY),(SPE,CAV)))),(((((TUR,SUS),VIC),(BOS,(PTE,MYO))e-05),((FEL,CAN),(ERI,SOR))),EQU)),((CHO,DAS),(ECH,(LOX,PRO)))),(MON,(ORN,MAC))e-06));
(GAL,((ORN,(MAC,MON))e-06,(((((ERI,((SUS,((TUR,BOS),VIC)),(FEL,CAN))),(((MYO,PTE),EQU),SOR)),(((OTO,MIC),(TAR,((CAL,NEW),((HOM,PAN),(GOR,PON))))),(((RAT,MUS),((SPE,DIP),CAV)),((OCH,ORY),TUP)))),(ECH,(PRO,LOX))),(CHO,DAS))));
(GAL,((((((DIP,(MUS,RAT)),(TUP,(CAV,SPE))),(OCH,ORY)),((CAL,(NEW,(PON,(HOM,(GOR,PAN)e-06)))),(TAR,(OTO,MIC)))),((((LOX,PRO),ECH),(DAS,CHO)),(((EQU,(ERI,SOR)),(((FEL,CAN),MYO),(VIC,(SUS,(BOS,TUR))))),PTE))),(ORN,(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((PRO,LOX),ECH),(((((VIC,(MYO,PTE)),SOR),ERI),((CAN,FEL),(((BOS,TUR),SUS),EQU))),(((TUP,((OCH,ORY),((DIP,(RAT,MUS))e-06,CAV))),(SPE,((TAR,CAL),((OTO,MIC),(NEW,((PAN,(HOM,GOR)),PON)))e-06))),(DAS,CHO)))))));
(GAL,(((((ERI,SOR),((CAN,FEL),((MYO,PTE),((VIC,(SUS,(BOS,TUR))),EQU)))),(((ORY,OCH),((DIP,(RAT,MUS)),(SPE,CAV))),(TUP,((MIC,(OTO,(NEW,(CAL,(PON,((PAN,GOR),HOMe-06)))))),TAR)))),(ORN,(MON,MAC))),((DAS,CHO),(ECH,(LOX,PRO)))));
(GAL,(ORN,(((CHO,DAS),((ECH,(((SOR,ERI),((((OTO,MIC),(TAR,CAL)),(NEW,(PON,(GOR,(HOM,PAN))))),((ORY,OCH),((SPE,CAV),((RAT,MUS),DIP))))),(((PTE,((VIC,SUS),(TUR,BOS))),(MYO,((FEL,CAN),EQU))),TUP))),(LOX,PRO))),(MAC,MON))));
(GAL,(ORN,((LOX,(((CHO,DAS),(PRO,ECH)),((SOR,ERI),((VIC,(SUS,(TUR,BOS))),((EQU,(CAN,FEL)),(PTE,MYO))e-06)))),((MAC,MON),((TUP,(((MIC,OTO),(CAL,(TAR,(NEW,(PON,(GOR,(HOM,PAN))))))),((CAV,DIP),SPE))),((RAT,MUS),(ORY,OCH)))))));
(GAL,((ORN,(MON,MAC)),((((((((PON,(GOR,(HOM,PAN))),NEW),CAL),TAR),(OTO,MIC)),(((TUP,(DIP,CAV))e-06,((OCH,ORY),(SPE,(RAT,MUS)))),((ERI,SOR),((PTE,(EQU,((SUS,VIC)e-06,(BOS,TUR)))),(CAN,(MYO,FEL)))))e-06),((LOX,PRO),ECH)),(CHO,DAS))));
(GAL,((MAC,MON),(((ECH,(LOX,PRO)),(DAS,CHO)),(ORN,((TUP,(((ORY,OCH),(((MUS,RAT),SPE),DIP)),(CAV,(CAL,(((NEW,(PON,(GOR,(HOM,PAN)))),TAR),(OTO,MIC)))))),((SOR,ERI),(((PTE,MYO),(EQU,(CAN,FEL))),(((BOS,TUR),SUS),VIC))e-06))))));
(GAL,(((MAC,MON),ORN),((((MYO,(PTE,(EQU,(SUS,(VIC,(TUR,BOS)))))),(ERI,SOR)),(CAN,FEL)),(((LOX,ECH),PRO),((CHO,DAS),(TUP,((TAR,CAL),(((OCH,ORY),((OTO,MIC),(NEW,(PON,((PAN,HOM),GOR))))),((CAV,SPE)e-06,((RAT,MUS),DIP)))e-06))))e-06)));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),((((ERI,SOR),(((VIC,(BOS,TUR)),SUS),((MYO,PTE),(EQU,(CAN,FEL))))),(((OTO,MIC),((CAL,(NEW,(((PAN,GOR),HOM),PON))),TAR)e-05),(((OCH,ORY),((RAT,MUS),((CAV,DIP),SPE))),TUP))),(DAS,CHO))))));
(GAL,((ORN,(MON,MAC)),(((TUP,(((OCH,(((MUS,RAT),(DIP,SPE)),CAV)),((OTO,((NEW,(TAR,((((HOM,PAN),GOR),PON),CAL))),MIC)),ORY)),(SOR,((ERI,((FEL,CAN),(EQU,(VIC,((BOS,TUR),SUS)e-06)))),(MYO,PTE))))),(DAS,CHO)),((LOX,PRO),ECH))));
(GAL,(((((ORY,TUP),((OTO,MIC),((CAL,(PON,(HOM,(PAN,GOR)))),(TAR,NEW)))),((OCH,((SPE,DIP),((MUS,RAT),CAV))),((MYO,(SOR,ERI)),(PTE,((EQU,((BOS,SUS),(TUR,VIC))),(FEL,CAN)))))),((LOX,(ECH,PRO)),(DAS,CHO))e-06),(ORN,(MAC,MON))));
(GAL,(ORN,(ECH,((MAC,MON),((((((((PAN,(GORe-06,HOM)),PON),NEW),CAL),(TAR,(OTO,MIC))),(((CAN,(MYO,PTE)),(SOR,(ERI,(EQU,FEL)))),((SUS,(VIC,(TUR,BOS))e-06),(TUP,(OCH,ORY))))),((PRO,LOX),(CHO,DAS)))e-06,(((CAV,SPE)e-06,DIP),(MUS,RAT)))))));
(GAL,(((TAR,(ORY,(TUP,(((((PAN,PON),(NEW,(HOM,GOR))),CAL),(MIC,OTO)),((CAV,((DIP,(RAT,MUS)),SPE)),OCH))))),((((EQU,(FEL,CAN)),((PTE,MYO),((ERI,SOR),(VIC,((SUS,BOS),TUR))))),(DAS,CHO)),((ECH,LOX),PRO))),(ORN,(MON,MAC))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((((OCH,ORY),(TUP,(SPE,(CAV,((MUS,RAT),DIP))))),SUS),((((HOM,(PON,(PAN,GOR))),((NEW,TAR),CAL)),(MIC,OTO)),(((PTE,(EQU,(FEL,CAN))),(((VIC,(TUR,BOS)),ERI)e-06,MYO)),SOR)))),(DAS,CHO)),(MON,MAC))));
(GAL,((((((ERI,SOR)e-06,(MYO,PTE)),(((FEL,CAN),EQU),(VIC,((BOS,TUR),SUS)))),((DAS,CHO),(ECH,(PRO,LOX))))e-06,((OTO,MIC),((ORY,OCH),(((RAT,MUS),(CAV,(DIP,SPE))),(TUP,(TAR,(CAL,((((PAN,HOM),GOR),PON),NEW)))))e-06))),(ORN,(MAC,MON))));
(GAL,((((TUP,(((RAT,MUS),(SPE,(DIP,CAV)e-06)),(OCH,ORY))),(((((CAL,(((GORe-06,PAN),HOM),PON)),NEW),TAR),(MIC,OTO)),(((((PTE,MYO),BOS),EQU),((SUS,(TUR,VIC)),(FEL,CAN))),(ERI,SOR)))),((ECH,(PRO,LOX)),(DAS,CHO))),(ORN,(MON,MAC))e-06));
(GAL,((ORN,(MAC,MON)),((((LOX,PRO),ECH),((TUP,(((ORY,OCH),(SPE,CAV)),(DIP,(MUS,RAT)))),(((OTO,MIC),((NEW,(CAL,(PON,(PAN,(GOR,HOM))))),TAR)),((ERI,SOR),(EQU,(((MYO,PTE),(SUS,(BOS,(VIC,TUR))))e-06,(FEL,CAN))))))),(DAS,CHO))));
(GAL,((ORN,(MON,MAC)),((DAS,CHO),((((SOR,ERI),(MYO,(PTE,((VIC,(CAN,FEL)),(((TUR,BOS),SUS),EQU))))),(((OTO,MIC),(((NEW,(PON,((GOR,HOM),PAN))),(TAR,CAL)),(((SPE,CAV),(DIP,(MUS,RAT))),(OCH,ORY)))),TUP)),(PRO,(LOX,ECH))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((((TAR,(CAL,(NEW,(((HOM,PANe-06),GOR),PON)))),(MIC,OTO)),(((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT))))),TUP)),((FEL,CAN),(((SUS,(VIC,(TUR,BOS))),(EQU,(PTE,MYO))),(SOR,ERI))))),((PRO,LOX),ECH)))));
(GAL,(ORN,((MAC,MON),((((ERI,SOR),((CAN,FEL),(EQU,((SUS,((TUR,BOS),VIC)),(MYO,PTE))))),(TUP,(((OCH,ORY),(((DIP,(MUS,RAT)),CAV),SPE)),((MIC,OTO),(TAR,((NEW,CAL),(PON,((HOM,PAN),GOR)))))))),((ECH,(LOX,PRO)e-06),(CHO,DAS))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(ECH,(LOX,PRO))),(((ORY,OCH),(((CAV,DIP),(MUS,RAT)),SPE)),((((ERI,SOR),((FEL,CAN),(VIC,(SUS,(BOS,TUR))e-06))),(EQU,(PTE,MYO))),((((NEW,(PON,((PAN,HOM),GOR))),CAL),(MIC,(OTO,TAR))),TUP)))))));
(GAL,(ORN,(((((TUP,(TAR,((CAL,(OTO,MIC)),(NEW,(PON,(GOR,(PAN,HOM))))))),((OCH,ORY),(SPE,(((RAT,MUS),DIP),CAV)))),((VIC,(SUS,(BOS,TUR))),((ERI,SOR),(EQU,((CAN,FEL),(PTE,MYO))e-06)))),((ECH,(PRO,LOX)),(CHO,DAS))),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),((((TUP,(((((DIP,(CAV,(RAT,MUS))),SPE),(OCH,ORY)),((OTO,MIC),(CAL,(PON,((GOR,HOM),PAN))))),(TAR,NEW))),((((TUR,((VIC,BOS),SUS)),(FEL,CAN)),(MYO,PTE)),((SOR,ERI)e-06,EQU))),(DAS,CHO)),(ECH,(LOX,PRO)))));
(GAL,(((MON,MAC),ORN),(((DAS,CHO),((((CAN,FEL),(VIC,((TUR,SUS),BOS))),((EQU,(MYO,PTE)),(SOR,ERI))),((TAR,(CAL,((PON,((HOM,GOR),PAN)),NEW))),((MIC,OTO),(TUP,(((OCH,ORY),(SPE,CAV)),((DIP,RAT),MUS))))))),((PRO,ECH),LOX))e-06));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),(DAS,CHO))e-06,(((ERI,SOR),((((MYO,PTE),((VIC,BOS),(CAN,FEL))),EQU),(SUS,TUR))),(TUP,((((OTO,MIC),(((PON,((HOM,PAN),GORe-06)),(CAL,NEW))e-06,TAR)),((OCH,ORY),((RAT,MUS),CAV))),(DIP,SPE))))))e-06));
(GAL,(((ORN,MAC),MON),(((ECH,(PRO,LOX)),(CHO,DAS)),((((TUP,(((NEW,CAL),(MIC,OTO)e-06),(TAR,(PON,((HOMe-06,GOR),PAN)))))e-06,(SPE,((OCH,ORY),((RAT,MUS),(CAV,DIP))))),SOR),((EQU,((VIC,(SUS,(TUR,BOS))),((FEL,CAN),(PTE,MYO)))e-05),ERI)))));
(GAL,(ORN,((((TUP,(((SPE,(DIP,CAV)),((ORY,OCH),(RAT,MUS))e-06),(((NEW,(PON,(HOMe-06,(PAN,GOR)))),CAL),(TAR,(OTO,MIC))))),((((VIC,(SUS,(TUR,BOS))),(EQU,(PTE,MYO))),(CAN,FEL)),(SOR,ERI))),(MON,MAC)),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,((((DAS,CHO),((ECH,(PRO,LOX)),(ERI,((((OTO,MIC),(TAR,((CAL,NEW),((PON,PAN),(GORe-06,HOM))))),(TUP,((SPE,(DIP,(MUS,RAT))),(CAV,(ORY,OCH))))),(SOR,(PTE,(((MYO,EQU),(VIC,((TUR,BOS),SUS))),(FEL,CAN)))))))),(MAC,MON)),ORN));
(GAL,(ORN,((MON,MAC),(((OCH,ORY),(((MIC,OTO),(TAR,((PON,((HOM,PAN),GOR)),(NEW,CAL)))e-06),(TUP,(SPE,((RAT,MUS),(DIP,CAV)))))),(((SOR,EQU),((((FEL,CAN),(VIC,(BOS,(SUS,TUR)))),(PTE,MYO)),ERI)),((PRO,(ECH,LOX)),(DAS,CHO)))))));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),(((ERI,SOR),((CAN,FEL),((MYO,PTE),(EQU,(SUS,((TUR,BOS),VIC)))))),((NEW,CAL),((TUP,((TAR,(OTO,MIC)),(PON,((PAN,GOR)e-06,HOM)))),((DIP,(SPE,((MUS,RAT),CAV)e-06)),(OCH,ORY)))))),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),(((ECH,(LOX,PRO)),(DAS,CHO)),((((ERI,SOR),(VIC,(EQU,((TUR,BOS),SUS)))),((PTE,MYO),(FEL,CAN))),(TUP,((((OTO,MIC),(((PON,(PAN,(GOR,HOM))),(CAL,NEW)e-06),TAR)),((MUS,RAT),(SPE,DIP))),((ORY,OCH),CAV)))))));
(GAL,((ORN,(MON,MAC)),((((((CAN,FEL),PTE),((SOR,((EQU,(SUS,(VIC,(TUR,BOS)))),ERI)e-06),MYO)),((TUP,((CAV,ORY),OCH)),(((OTO,MIC),(NEW,(TAR,(CAL,((GOR,(PANe-06,HOM)),PON))))),((DIP,(MUS,RAT)),SPE)))),((ECH,PRO),LOX)),(DAS,CHO))));
(GAL,(ORN,((MAC,MON),((((BOS,(VIC,(SUS,TUR))),(FEL,(MYO,PTE))),(((ERI,SOR)e-06,(EQU,CAN)),(((TAR,NEW),((OTO,MIC),(CAL,(PON,((PAN,HOM),GOR))))),(TUP,(((ORY,OCH),(SPE,(MUS,RAT))),(DIP,CAV)))))e-06),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,(ORN,((((((TAR,(OTO,MIC)),(ERI,(VIC,(MYO,((TUR,(BOS,SUS)),((EQU,(FEL,CAN)),PTE)e-06))e-06))),(TUP,((NEW,((PON,(GOR,(PAN,HOM))),CAL)),((DIP,((SPE,CAV),(RAT,MUS))),(ORY,OCH))))),(SOR,(ECH,(LOX,PRO)))),(CHO,DAS)),(MON,MAC))));
(GAL,(ORN,(((((((((NEW,(PON,((HOM,PAN),GOR))),CAL),(MIC,OTO)),TAR),((ORY,OCH),((CAV,(DIP,(RAT,MUS))),SPE))),(TUP,((EQU,(CAN,FEL)),(VIC,(TUR,(BOS,SUS)))))),(SOR,(ERI,(MYO,PTE)))),((CHO,DAS),(ECH,(LOX,PRO)))),(MON,MAC))e-06));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),(CHO,DAS)),(((EQU,((BOS,TUR),(FEL,CAN))),(((VIC,SUS),(PTE,MYO)),(SOR,ERI))),(((MIC,OTO),TAR),(((((SPE,CAV),(ORY,OCH)),TUP),(DIP,(MUS,RAT))),(NEW,(CAL,(PON,((PAN,HOM),GOR)))))))))));
(GAL,(ORN,(((LOX,PRO),((ECH,(((((((VIC,BOS),TUR),SUS),(EQU,(CAN,FEL))),((MYO,PTE),(ERI,SOR))),((TAR,CAL),(((((PAN,GOR),HOM),PON),NEW),(MIC,OTO))))e-06,(TUP,((((MUS,RAT),DIP),(CAV,SPE)),(OCH,ORY))))),(CHO,DAS))e-06),(MAC,MON))));
(GAL,(((((PRO,LOX),ECH),(((TUP,(OCH,ORY)),((((PON,(GOR,(PAN,HOM))),(OTO,MIC)),(TAR,(CAL,NEW))),(((DIP,(RAT,MUS)),CAV),SPE))),((PTE,MYO),((SOR,ERI),(((CAN,FEL),VIC),(((BOS,TUR),SUS),EQU)))))),ORN),((MON,MAC),(CHO,DAS))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((DAS,CHO),((TUP,((((TAR,(OTO,MIC)),(NEW,(CAL,(((PAN,PON),HOM),GOR)))),OCH),(CAV,((ORY,SPE)e-06,(DIP,(MUS,RAT)))))),((((MYO,PTE),(SOR,ERI)),(VIC,(EQU,(BOS,(SUS,TUR))))),(FEL,CAN))))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((SOR,(((LOX,(PRO,ECH)),((MYO,(PTE,(CAN,FEL))e-05),(((BOS,(TUR,SUS)),VIC),EQU))),(CHO,DAS))),(ERI,(((CAL,(NEW,(PON,((PAN,GOR),HOM)))),TAR),(((OTO,MIC),((CAV,(SPE,(DIP,(RAT,MUS)))),(OCH,ORY))),TUP)))))));
(GAL,(ORN,((MON,MAC),(((ERI,((FEL,CAN),(MYO,PTE))),(((ORY,OCH),((MIC,(OTO,(CAL,(TAR,(NEW,(PON,((HOM,PAN),GOR))))))),(TUP,(DIP,(CAV,(SPE,(MUS,RAT))))))),(SOR,(((BOS,TUR),(VIC,SUS)),EQU)))),((DAS,CHO),(ECH,(PRO,LOX)))))e-06));
(GAL,(ORN,((((((TAR,((GORe-06,((PAN,HOM),PON)),(MIC,OTO))),TUP),((SOR,ERI),((MYO,PTE),((VIC,((BOS,TUR),SUS)),(EQU,(FEL,CAN)))))),((CAL,NEW),(((DIP,RAT),(MUS,CAV)),(SPE,(OCH,ORY))))),(MAC,MON)),((ECH,(PRO,LOX)),(CHO,DAS)))));
(GAL,((((LOX,PRO),ECH),(CHO,DAS)),(((CAN,FEL),(((SPE,(CAV,(RAT,MUS))),((TUP,((MIC,OTO),(TAR,((CAL,(PON,(GOR,(PAN,HOM))))e-06,NEW)))),((ORY,OCH),DIP))),(((EQU,((PTE,MYO),((BOS,(SUS,TUR)),VIC))e-06),SOR),ERI))),(ORN,(MAC,MON)))e-06));
(GAL,(ORN,(((((EQU,(CAN,FEL)),(PTE,MYO)),((TUP,((ORY,OCH),(SPE,((MUS,RAT),(CAV,DIP))))),(((NEW,((PON,((HOM,PAN),GOR)),CAL)),TAR),(MIC,OTO)))),(MAC,MON)),((DAS,CHO),(((ERI,SOR),(BOS,((SUS,TUR),VIC))),(ECH,(PRO,LOX)))e-06))));
(GAL,((MAC,MON),(ORN,((((TUP,(((CAV,(DIP,SPE)),(MUS,RAT)),(ORY,OCH))),((SOR,((ERI,(FEL,CAN))e-06,EQU)),((PTE,MYO),((TUR,(SUS,BOS)e-06),VIC)))),((((((GOR,(HOM,PAN)),PON),CAL),NEW),TAR),(OTO,MIC))),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,(((((PRO,LOX),ECH),(DAS,CHO))e-06,((((OCH,ORY),(TUP,(TAR,(MIC,OTO)))),((CAV,DIP),((RAT,MUS),SPE))),((CAL,(NEW,(GORe-06,(PON,(HOM,PAN))e-06))),(((MYO,(((CAN,FEL),(VIC,((BOS,TUR),SUS))),PTE)),EQU),(ERI,SOR)))e-06)),(ORN,(MON,MAC))));
(GAL,((ORN,((((SOR,((CAN,FEL),((EQU,((VIC,TUR),(SUS,BOS))),(PTE,MYO)))),((TUP,(((OTO,MICe-06),CAL),(TAR,(NEW,((HOM,PAN),(PON,GOR)))))e-06),((ORY,OCH),((DIP,(MUS,RAT)),(CAV,SPE))))),ERI),((CHO,DAS),((PRO,LOX),ECH)))),(MAC,MON)));
(GAL,(ORN,((((((SOR,ERI)e-06,(((VIC,SUS),((BOS,TUR),(PTE,MYO))e-06),(EQU,(FEL,CAN)))),((TUP,((SPE,CAV),((RAT,MUS),DIP)e-06)),((NEW,(PON,((PAN,HOM),GORe-06))),((TAR,CAL),(OTO,MIC))))),(DAS,CHO)),((ECH,(PRO,LOX)),(OCH,ORY))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((ECH,(PRO,LOX)),(((ERI,((((VIC,TUR),(BOS,SUS)),(CAN,FEL)),EQU)),(SOR,(PTE,MYO))),(((TAR,((((SPE,DIP),(CAV,(MUS,RAT))),(ORY,OCH)),(MIC,OTO))),TUP),((NEW,(PON,(HOM,(GOR,PAN)))),CAL))))))));
(GAL,(((DAS,CHO),((ECH,(LOX,PRO)),((EQU,((((MYO,PTE),((VIC,SUS),(TUR,BOS))),(FEL,CAN)),(SOR,ERI))),((TUP,(((DIP,((RAT,MUS),CAV)e-06),SPE),(OCH,ORY))),((MIC,OTO),((CAL,TAR),(NEW,(PON,(GOR,(PAN,HOM)))))))))),(ORN,(MON,MAC))));
(GAL,(ORN,((((ERI,((SOR,(PTE,MYO))e-06,EQU)),(((CAN,FEL),(SUS,((BOS,TUR),VIC))),(TAR,(((((PON,((PAN,HOM),GOR)),(NEW,CAL)e-06),(OTO,MIC)),(TUP,(((RAT,MUS),(OCH,ORY)),(SPE,DIP)))),CAV)))),((DAS,CHO),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,((((ECH,(LOX,PRO)),((((CAV,(SPE,DIP)),(MUS,RAT)),(((MIC,(NEW,CAL)),(((PON,((HOM,PAN),GOR)),TAR),OTO)),((ORY,OCH),TUP)e-06)),((((((TUR,SUS),BOS),VIC),((CAN,FEL),(PTE,MYO))),SOR),(ERI,EQU)))),(DAS,CHO)),(ORN,(MAC,MON))));
(GAL,(ORN,((((((((CAN,FEL),(SUS,(BOS,VIC))),(EQU,TUR)),MYO),(PTE,(ERI,SOR))),(LOX,PRO)),(((CHO,DAS),((ORY,OCH),(((DIP,SPE),((OTO,MIC),((NEW,(HOM,PON)),(TAR,((PAN,GOR),CAL))))),(((MUS,RAT),CAV),TUP)))),ECH)),(MON,MAC))));
(GAL,(((MAC,MON),(ORN,(((MIC,OTO),((PON,((HOM,PAN),GOR)),TAR)e-06),(((ORY,OCH),((RAT,MUS),(DIP,(CAV,SPE)))),(NEW,CAL)))))e-06,(((DAS,CHO),(ECH,(PRO,LOX))),(((((PTE,MYO),(((TUR,BOS),(VIC,SUS)),(CAN,EQU)e-06)),FEL),(ERI,SOR)),TUP))));
(GAL,(ORN,(((((((OTO,MIC),((PON,((GOR,HOM),PAN)),(NEW,CAL))),((TAR,TUP),(SPE,(((MUS,RAT),(DIP,CAV))e-06,(OCH,ORY))))),((EQU,((VIC,BOS),(TUR,SUS))),((SOR,ERI),((FEL,CAN),(PTE,MYO))))),(ECH,(PRO,LOX))),(CHO,DAS)),(MON,MAC))));
(GAL,(ORN,((((LOX,(ECH,PRO)),(DAS,CHO)),(MON,MAC)),((((PTE,MYO),(SOR,ERI)e-06),(((BOS,TUR),(SUS,VIC)e-06),(EQU,(CAN,FEL)))),(((CAL,(NEW,((GOR,HOM),(PAN,PON)))),((MIC,OTO),TAR)),(TUP,((OCH,ORY),(CAV,((SPE,(MUS,RAT)),DIP)))))))));
(GAL,((ORN,(MAC,MON)),((DAS,CHO),((ECH,(LOX,PRO)),(TUP,((((((PAN,((GOR,HOM),PON)),NEW),((OTO,MIC),CAL)),TAR),(((ORY,OCH),CAV)e-06,((DIP,(MUS,RAT)),SPE))),((ERI,(VIC,((TUR,BOS),SUS))),(EQU,(SOR,((FEL,CAN),(MYO,PTE)))))))))));
(GAL,(((MAC,MON),ORN),((CHO,DAS),((ECH,(LOX,PRO)),(((TUP,((MUS,RAT),(SPE,((OCH,ORY),(DIP,CAV))))),(TAR,((OTO,MIC),(CAL,((((PAN,HOM),GORe-06),PON),NEW))))),(SOR,((((BOS,TUR),SUS),VIC),(ERI,((EQU,(PTE,MYO))e-06,(FEL,CAN)))))))e-06)));
(GAL,(ORN,(((((((FEL,CAN),EQU),(PTE,((SUS,(TUR,BOS)),VIC))),(SOR,(ERI,MYO)e-06)),(CHO,DAS)),(MON,MAC)),(((TUP,(((DIP,(RAT,MUS))e-06,SPE),((CAL,(PON,(PAN,(HOM,GOR)))),((TAR,NEW),(MIC,OTO))))),((ORY,OCH),CAV)),(ECH,(LOX,PRO))))e-06));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((ERI,SOR),((((OCH,ORY),TUP),((((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),TAR),((DIP,(CAV,SPE)),(RAT,MUS)))),(MYO,((PTE,EQU),(((SUS,(BOS,TUR)),VIC),(FEL,CAN))))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),(((((TUP,((CAV,(ORY,OCH)),(SPE,(DIP,(MUS,RAT))))),(((((PAN,(HOM,GOR)),PON),NEW),CAL),TAR)),(MIC,OTO)),(SOR,((EQU,(MYO,PTE)),(ERI,((FEL,CAN),((SUS,(VIC,BOS)),TUR))))e-06)),(ECH,(PRO,LOX)))))));
(GAL,((ORN,(MAC,MON)),(((((SOR,(ERI,(PTE,MYO))),(EQU,(((BOS,SUS),FEL),(CAN,(TUR,VIC))))),(((TAR,((((GOR,PAN),HOM),PON),(NEW,CAL))),(MIC,OTO)),((CAV,((DIP,(SPE,(MUS,RAT))),(ORY,OCH))e-06),TUP))),((PRO,LOX),ECH)),(CHO,DAS))));
(GAL,(ORN,(((MAC,MON),(PRO,(ECH,LOX))),(((DIP,(TAR,(CAL,((PON,(GORe-06,(PAN,HOM))),NEW)))),(((((FEL,CAN),((SUS,(TUR,BOS)),VIC)),((MYO,PTE),EQU)e-06),(ERI,SOR)e-06),(((TUP,(ORY,OCH)),(CAV,((MUS,RAT),SPE))),(MIC,OTO)))),(DAS,CHO)))));
(GAL,(((SOR,(((VIC,(SUS,(BOS,TUR))),((CAN,FEL),EQU)),(ERI,(PTE,MYO))e-06)),(((((OCH,ORY),((DIP,(SPE,CAV)),(RAT,MUS))e-06),TUP),(MIC,((TAR,(NEW,(CAL,((GOR,(HOM,PAN)),PON)))),OTO))),(((LOX,PRO),ECH),(ORN,(MON,MAC))))e-06),(CHO,DAS)));
(GAL,(CHO,(((((PRO,LOX),ECH),(DAS,((TUP,(SPE,CAV)),(((PTE,MYO),(EQU,(VIC,(SUS,(BOS,TUR))))),((FEL,CAN),(SOR,ERI)e-06))))),(ORN,(MAC,MON))),(((((CAL,NEW),(PON,(GOR,(PAN,HOM)))),(OTO,MIC)),TAR),(DIP,((RAT,MUS),(OCH,ORY)))))));
(GAL,((ECH,LOX),(PRO,(((((ERI,SOR),(EQU,(MYO,PTE))),((FEL,CAN),(BOS,((SUS,VIC),TUR)))),((((RAT,MUS),(SPE,(CAV,DIP))),(ORY,OCH)),((OTO,(MIC,(TAR,(CAL,((PON,(HOM,(GOR,PAN))),NEW))))),TUP))),((DAS,CHO),(ORN,(MON,MAC)))e-06))));
(GAL,((MON,MAC),((((CHO,DAS),(ECH,(LOX,PRO))),((((((BOS,TUR),(VIC,SUS)),(CAN,FEL)),ERI),(SOR,(PTE,(MYO,EQU)))),(((ORY,OCH),(DIP,((CAV,(MUS,RAT)),SPE)e-06)),((((CAL,(GOR,(PAN,HOM))),(NEW,PON)),(TAR,(MIC,OTO))e-06),TUP)))),ORN)));
(GAL,(MAC,((ORN,MON),((((OCH,ORY),(CAL,((MIC,OTO),(TAR,(NEW,(PON,(GOR,(PAN,HOMe-06))))))e-06)),((((CAV,SPE),(MUS,RAT)),DIP),TUP)),(((DAS,CHO),(ECH,(LOX,PRO))),(SOR,(((EQU,(BOS,((SUS,VIC),TUR))),(((FEL,CAN),MYO),PTE)),ERI)e-06))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(PRO,LOX)))e-06,(((VIC,((SOR,ERI),(((SUS,(BOS,TUR)),((CAN,FEL),EQU)e-06),(PTE,MYO)))),((TAR,(CAL,NEW)),((SPE,(((MUS,RAT),CAV),DIP)),((OCH,ORY),TUP)))),((OTO,MIC),(PON,((HOM,PAN),GOR))))))));
(GAL,(((CHO,DAS),(ORN,((ECH,(LOX,PRO)),((ERI,(((SUS,(VIC,(TUR,BOS))),(((MYO,PTE),EQU),(CAN,FEL))e-06),SOR)),(TUP,((CAV,((TAR,NEW),((OTO,MIC),(CAL,(PON,(HOM,(PAN,GORe-06))))))),((SPE,(DIP,(MUS,RAT))),(ORY,OCH)))))))),(MON,MAC)));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),((((FEL,CAN),(((TUR,BOS),(VIC,SUS)),MYO)),(ERI,(EQU,(SOR,PTE)))),((((PON,(GOR,(HOM,PAN))),(NEW,CAL)),(((ORY,OCH),CAV),((RAT,MUS),(SPE,DIP)))),((TAR,(MIC,OTO)),TUP)))))));
(GAL,(ORN,((MON,MAC),((((FEL,((CAN,BOS),((PTE,MYO),(SOR,(EQU,((TUR,VIC),SUS)))e-06))),ERI),((DAS,CHO),(ECH,(PRO,LOX)))e-06),(TUP,((((NEW,CAL),(PON,((HOM,PAN),GORe-06))),(TAR,(OTO,MIC))),(((SPE,CAV),((MUS,RAT),DIP)),(OCH,ORY))))))));
(GAL,((((PRO,LOX),((TUP,(((OCH,ORY),(CAV,((DIP,SPE),(RAT,MUS)))),((OTO,MIC),(TAR,((NEW,(PON,(GOR,(HOM,PAN)))),CAL))))),((PTE,MYO),(ERI,((((SUS,(BOS,TUR)),FEL),(VIC,(EQU,CAN))),SOR))))),(ECH,(CHO,DAS))),(MON,(MAC,ORN))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),(CHO,DAS)),((((OCH,ORY),(((MUS,RAT),DIP),(SPE,CAV))),((SOR,ERI),(((EQU,((CAN,FEL),MYO)),(VIC,(TUR,(SUS,BOS)))),PTE))),((TUP,((((PON,(HOM,(PAN,GORe-06))),CAL),NEW),TAR)),(OTO,MIC)))))));
(GAL,(ORN,(((((CAN,FEL),(((BOS,TUR),(VIC,SUS)),(EQU,(PTE,MYO)))),(SOR,ERI)),(MON,MAC)),(((LOX,PRO),ECH),((CHO,DAS),(TUP,(((SPE,((DIP,CAV),(RAT,MUS))),(OCH,ORY)),(((CAL,(NEW,(PON,(PAN,(GOR,HOM))e-06))),TAR),(OTO,MIC)))))))));
(GAL,(((((PRO,LOX),ECH),(((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS))))),(TUP,((OTO,MIC),((NEW,(PON,(HOM,(PANe-06,GOR)))),(TAR,CAL)))))),(((EQU,((CAN,FEL),(VIC,((TUR,BOS),SUS)))),(SOR,(ERI,(PTE,MYO))e-06)),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,(((ECH,(PRO,LOX)),(DAS,CHO)),((ORN,(MON,MAC)),((((SPE,(TUP,((TAR,(OTO,MIC)),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))))),((ORY,OCH),(CAV,(DIP,(RAT,MUS))))),((EQU,(MYO,PTE)),(SOR,ERI)))e-06,((VIC,(SUS,(TUR,BOS))),(CAN,FEL))))));
(GAL,(ORN,((((DAS,CHO),((ECH,(PRO,LOX)),(((VIC,PTE),((EQU,MYO)e-06,((SUS,(BOS,TUR)),(CAN,FEL)))),(SOR,ERI)))),(TUP,(((ORY,OCH),((SPE,MUS),DIP)),((CAV,RAT),(((TAR,((GOR,(PAN,HOM)),PON)),(NEW,CAL)),(MIC,OTO)))))),(MON,MAC))));
(GAL,((ECH,(LOX,PRO)),(((((((MIC,OTO),((NEW,TAR),((PON,((GOR,HOM),PANe-06)),CAL))),((CAV,((MUS,RAT),DIP)),((ORY,OCH),SPE))),TUP),((EQU,(FEL,CAN)),((ERI,SOR),((MYO,PTE),(VIC,((BOS,TUR)e-06,SUS)))))),(ORN,(MAC,MON))),(DAS,CHO))));
(GAL,(ORN,(MAC,(((CHO,DAS),((((((ORY,OCH),SPE),TUP),((TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(CAV,(DIP,(MUS,RAT))e-06))),((SOR,ERI),((((FEL,CAN),PTE),EQU),(MYO,(SUS,((BOS,TUR),VIC)))))),(LOX,(PRO,ECH)))),MON))));
(GAL,((ORN,(MON,MAC)),((((ECH,((ERI,((CAN,FEL),(EQU,(MYO,PTE))e-06)),(SOR,((VIC,(BOS,TUR)),SUS)))),(DAS,CHO)),(LOX,PRO)),(TUP,((TAR,((NEW,(CAL,(((PAN,HOM),GORe-06),PON))),(OTO,MIC))e-06),((SPE,((MUS,RAT),(DIP,CAV))),(OCH,ORY)e-06))))));
(GAL,(((MAC,MON),ORN),((DAS,((((((((PAN,(HOM,GOR)),PON),TAR),((OTO,MIC),(CAL,NEW))),(TUP,(ORY,OCH))),((DIP,CAV),(SPE,(RAT,MUS)))),((SOR,ERI),(((((BOS,TUR),(SUS,VIC)),(CAN,FEL)),(MYO,PTE)),EQU)e-06)),CHO)),(ECH,(PRO,LOX)))));
(GAL,((((((SOR,ERI),((PTE,MYO),((SUS,(VIC,(TUR,BOS))),(EQU,(CAN,FEL))))),((DIP,((OCH,ORY),(((MUS,RAT),(CAV,SPE)e-06),(TUP,((PON,((GOR,HOM),PAN)),((OTO,MIC),((NEW,CAL),TAR))))))),((LOX,PRO),ECH))),(CHO,DAS)),(MON,MAC)),ORN));
(GAL,(ORN,(((CHO,DAS),((((((MIC,OTO),(((DIP,((CAL,(NEW,(PON,((HOM,PAN),GOR)))),TAR)),(CAV,((RAT,MUS),SPE))),(ORY,OCH))),TUP),((CAN,FEL),((VIC,(SUS,(TUR,BOS))),(EQU,(MYO,PTE)))e-06)),(ERI,SOR)),(PRO,(LOX,ECH)))),(MAC,MON))));
(GAL,(ORN,(((MAC,MON),((CAV,DIP),((SOR,(((PTE,MYO),(EQU,(VIC,((BOS,SUS),TUR)e-06))),(FEL,CAN))),((((ORY,OCH),(SPE,(MUS,RAT))),(((MIC,OTO),(NEW,(((PON,(PAN,(HOMe-06,GOR))),CAL),TAR))),TUP)),ERI)))),(((CHO,DAS),(LOX,PRO)),ECH))e-06));
(GAL,(((MAC,MON),ORN),((DAS,CHO),(((LOX,PRO),ECH),(((((SOR,ERI),(FEL,CAN)),((VIC,(TUR,(BOS,SUS))),((PTE,EQU),MYO))),(((GOR,(PAN,HOM)),PON),(NEW,CAL))),(((MIC,OTO),TAR),((TUP,(SPE,((DIP,CAV),(RAT,MUS)))),(OCH,ORY))))))));
(GAL,(ORN,(((((LOX,PRO),ECH),((ERI,(EQU,((MYO,PTE),(((VIC,BOS),(TUR,SUS)),(CAN,FEL))))),(SOR,((TUP,((((PON,((PANe-06,HOMe-06),GOR)),(NEW,CAL)),TAR),(MIC,OTO))),((SPE,(DIP,CAV)),((OCH,ORY),(RAT,MUS))))))),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((ECH,(LOX,PRO)),((((((VIC,((TUR,BOS),SUS)),EQU),(FEL,CAN)),(SOR,(ERI,(PTE,MYO)))),(DAS,CHO)),(((TUP,(((MIC,OTO),TAR),((PON,CAL),((PAN,(GOR,HOM)),NEW)))),(SPE,(CAV,(DIP,(MUS,RAT))))),(OCH,ORY)))))));
(GAL,(ORN,(((TUP,(((SPE,(MUS,RAT)),(DIP,CAV)),(((OTO,MIC),((CAL,((PON,(GORe-06,(PAN,HOM))),NEW)),TAR)),(OCH,ORY)))),((LOX,(PRO,ECH)),((EQU,(SOR,((((VIC,(SUS,(TUR,BOS))),MYO),((FEL,CAN),PTE)),ERI))),(DAS,CHO)))e-06),(MON,MAC))));
(GAL,((MAC,MON)e-06,(ORN,((CHO,DAS),(((((OCH,ORY),(TUP,((SPE,(DIP,CAV)e-06),(RAT,MUS)))),((NEW,TAR),((MIC,OTO),(CAL,(PON,(HOM,(GOR,PAN))))))),(((MYO,PTE),(VIC,(SUS,(BOS,TUR)))),((SOR,ERI),(EQU,(FEL,CAN))))),(PRO,(LOX,ECH)e-06))))));
(GAL,((((ERI,((FEL,CAN),(SOR,(PTE,MYO))e-06)),(EQU,(((BOS,TUR),VIC),SUS))),(((MIC,OTO),(TAR,((NEW,CAL),((HOM,(PAN,GOR)),PON)))),(((OCH,ORY),TUP),((DIP,(MUS,RAT)),(SPE,CAV))))),(((LOX,PRO),ECH),((CHO,DAS),(ORN,(MAC,MON))))));
(GAL,((MON,MAC),(ORN,(ECH,(((DAS,CHO),(((CAV,SPE),((((PAN,(GOR,HOMe-06)),PON),(MIC,OTO)),(TAR,(NEW,CAL)))),((OCH,ORY),(TUP,((MUS,RAT),DIP))))),((SOR,(ERI,((CAN,FEL),(EQU,((((BOS,TUR),SUS),VIC),(PTE,MYO)))))),(PRO,LOX)))))));
(GAL,((((((SOR,ERI),((VIC,((BOS,TUR),SUS)),(EQU,((PTE,MYO),(CAN,FEL))))),((ORY,(((SPE,(CAV,DIP)),(RAT,MUS)),OCH)),(TUP,((MIC,OTO),(TAR,(((PON,(PAN,(HOM,GOR))),CAL),NEW)))))),DAS),CHO),(((MON,MAC),ORN),(ECH,(LOX,PRO)))));
(GAL,((((DAS,CHO),((((CAL,(NEW,((GOR,PON)e-06,(HOM,PANe-06)))),((OTO,MIC),TAR)),(TUP,((DIP,(MUS,RAT)),((ORY,OCH),(CAV,SPE))))),(((((SUS,VIC),(TUR,BOS)),(FEL,CAN)),(EQU,(MYO,PTE))),(ERI,SOR)))),(ECH,(LOX,PRO))),(ORN,(MON,MAC))));
(GAL,(ORN,(((((DIP,((RAT,MUS),(SPE,CAV))),(OCH,ORY)),(((((PON,(PAN,HOM)),GOR),(CAL,NEW)),(TAR,(OTO,MIC))),TUP)),(((PTE,MYO),ERI),((EQU,SOR),(((TUR,BOS),VIC),(SUS,(FEL,CAN)))))),((MON,MAC),(((LOX,PRO),ECH),(DAS,CHO))))));
(GAL,(((DAS,CHO),((ECH,(LOX,PRO)),(((TAR,(NEW,(CAL,(((HOMe-06,PAN),GOR),PON)))),(MIC,OTO)),(TUP,((SPE,(ORY,OCH)),((MUS,RAT),(CAV,DIP))))))),(ORN,((MAC,MON),(EQU,((PTE,(((CAN,FEL),(SUS,(VIC,(BOS,TUR)))),(MYO,ERI)e-06)),SOR))))));
(GAL,(ORN,(MAC,(MON,((((((EQU,(PTE,MYO)),((SUS,BOS),(TUR,VIC))),((ORY,OCH),((TUP,((DIP,CAV),((RAT,MUS),SPE))),(((CAL,NEW),((GOR,(PAN,HOMe-06)),PON)),(TAR,(OTO,MIC)))))),(DAS,CHO)),(ECH,(PRO,LOX))),(ERI,(SOR,(FEL,CAN))))))));
(GAL,(ORN,(MAC,(MON,((((DAS,CHO),(MYO,((((SUS,VIC),(TUR,BOS)),(PTE,(EQU,(FEL,CAN)))e-06),(ERI,SOR)))),(LOX,(PRO,ECH))),(((DIP,(RAT,MUS)),(OCH,ORY)),((TUP,(CAV,SPE)),(OTO,((TAR,(((PON,((HOM,PAN),GOR)),NEW),CAL)),MIC)e-06))))))));
(GAL,(MON,(ORN,((((DAS,CHO),((LOX,PRO),ECH)),((((OCH,ORY),(TUP,((OTO,MIC),(((NEW,CAL),TAR),(PON,(GOR,(HOM,PANe-06))))))),((((RAT,MUS),DIP),(SPE,CAV)),((EQU,(FEL,CAN)),((SUS,(VIC,BOS)),TUR)))),((ERI,SOR),(MYO,PTE)))),MAC))));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),(((VIC,(FEL,CAN)),((TAR,(NEW,(((GOR,PON),(PAN,HOM)),CAL))),(MIC,OTO))),((((DIP,(RAT,MUS)),((OCH,ORY),(SPE,CAV))),TUP),(((MYO,PTE),(ERI,SOR)),(EQU,(SUS,(BOS,TUR))))))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),(((LOX,(ECH,PRO)),(((((ORY,OCH),((SPE,CAV),(DIP,(MUS,RAT)))e-06),((MIC,OTO),((TAR,CAL),(NEW,(((PANe-06,HOM),GOR),PON)))e-05)),TUP),(((BOS,(SUS,(TUR,VIC))),(MYO,PTE)),(SOR,(((CAN,FEL),EQU),ERI))))),(DAS,CHO))));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),((((ERI,SOR),(EQU,(FEL,(((MYO,PTE),(SUS,(VIC,(TUR,BOS)))),CAN)))),(((((SPE,(MUS,RAT)),(CAV,DIP)e-06),(ORY,OCH)),TUP),((MIC,OTO),(TAR,((CAL,(((GOR,PANe-06),PON),HOM)),NEW))))),(CHO,DAS))))));
(GAL,(ORN,((((((TUP,((OTO,MIC),(CAL,(TAR,((PON,(GOR,(HOM,PANe-06))),NEW))))),((CAV,SPE),((ORY,OCH),((MUS,RAT),DIP))e-06)),(((SUS,BOS),(VIC,TUR)),(ERI,(((CAN,FEL),(MYO,PTE)),(EQU,SOR))))),(DAS,CHO)),(LOX,(PRO,ECH))),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),(((((((TAR,((CAL,NEW),(PON,(GOR,(HOM,PAN))))),(OTO,MIC)),((ORY,(((MUS,RAT),DIP),(SPE,CAV))),OCH)),TUP),ERI),(DAS,CHO)),(ECH,((SOR,(MYO,((VIC,(SUS,(BOS,TUR))),(PTE,((CAN,FEL),EQU))))),(LOX,PRO))))));
(GAL,((MON,MAC),(((((OCH,ORY),((RAT,MUS),(CAV,(SPE,DIP)e-06))e-06),(TUP,((CAL,(NEW,(PON,((PAN,HOM),GOR)))),(TAR,(MIC,OTO)e-06)))),(((((VIC,(BOS,SUS)),TUR),(MYO,PTE)),((SOR,(FEL,CAN)),EQU)e-06),ERI)),((ORN,(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),ECH),(CHO,DAS)),(((SOR,(EQU,(MYO,PTE)))e-06,ERI),((((VIC,(TUR,BOS)),SUS),(FEL,CAN)),(((SPE,((MUS,DIP),RAT)),(CAV,(OCH,ORY))),(TUP,((((((GOR,HOM),PAN),(PON,NEW)),CAL),TAR),(MIC,OTO)))e-06)))))e-06));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(ECH,(LOX,PRO))),((((TUP,((OCH,ORY),((DIP,(RAT,MUS)),(SPE,CAV)))),((MIC,OTO),(TAR,(CAL,NEW)))),(((((VIC,(BOS,TUR)),SUS)e-06,EQU),((CAN,FEL),(MYO,PTE))),(SOR,ERI))),(PON,((PAN,GOR),HOM)))))));
(GAL,((MON,MAC),(((ECH,(LOX,PRO)),ORN),((DAS,CHO),((((((SPE,(RAT,MUS)),CAV),DIP),(TUP,(ORY,OCH))e-06),((((GOR,(HOM,PAN)),NEW),(PON,CAL)),(TAR,(OTO,MIC)))),((MYO,(PTE,(VIC,(SUS,(BOS,TUR))))),((ERI,SOR),(EQU,(CAN,FEL)))))))));
(GAL,((ORN,((DAS,CHO),((ECH,(PRO,LOX)),((TUP,(((TAR,OTO),(MIC,((NEW,CAL),((GOR,(PAN,HOMe-06)),PON)))),(DIP,(((CAV,(RAT,MUS)),(OCH,ORY)),SPE)))),((SOR,ERI),(((FEL,CAN),EQU),(((BOS,(SUS,TUR)),VIC),(MYO,PTE))))))e-06)),(MON,MAC)));
(GAL,(((MON,((ECH,(PRO,LOX)),(((((((BOS,TUR),(VIC,SUS)e-06),(FEL,CAN)),((EQU,MYO),PTE)),(ERI,SOR)),((((((PANe-06,HOM),GOR),PON),NEW),MIC),(((TAR,(CAL,OTO)),(((RAT,MUS),((CAV,SPE),DIP)),(ORY,OCH))),TUP))),(DAS,CHO))))e-06,MAC),ORN));
(GAL,(ORN,((MAC,MON),((((ERI,EQU),(SOR,(((BOS,(VIC,(SUS,TUR))),(CAN,FEL)),(PTE,MYO)))),(TUP,(((TAR,(OTO,MIC)),((((PANe-06,GOR),HOM),PON),(CAL,NEW))),((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS)))))))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,((ORN,(MAC,MON)),(((((((PTE,EQU),((((SUS,BOS),TUR),VIC),MYO)),(ERI,(CAN,FEL))),SOR),((CAL,((NEW,(PON,(GORe-06,(PAN,HOM)))),TAR)),(TUP,((OTO,MIC),((OCH,ORY),(((MUS,RAT),SPE),(CAV,DIP))))))),(CHO,DAS)),(ECH,(LOX,PRO)))));
(GAL,(ORN,((MON,MAC),((CHO,((ECH,(LOX,PRO)),DAS)e-06),(((TUP,((OCH,ORY),(SPE,CAV))),((DIP,(MUS,RAT)),((((PAN,HOM),((CAL,NEW),TAR)),(MIC,OTO)),(PON,GOR)))),(((SOR,ERI),(EQU,(FEL,CAN))),((SUS,(VIC,(TUR,BOS))),(PTE,MYO))))))));
(GAL,(ORN,(((((SOR,EQU),(ERI,(((SUS,(BOS,TUR)),VIC),((CAN,FEL),(MYO,PTE))e-06))),(DAS,CHO)),(((PRO,LOX),ECH),((((MUS,RAT),DIP),(ORY,OCH)),((TUP,((CAV,SPE),(OTO,MIC))),(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PANe-06))))e-06)))))e-06),(MAC,MON))));
(GAL,(ORN,(((((((TAR,NEW),((OTO,MIC),((PAN,(GOR,HOM)),PON))),(((VIC,(SUS,(BOS,TUR))),((CAN,FEL),EQU)),((SOR,ERI),(PTE,MYO)))),((((CAV,(SPE,(DIP,(MUS,RAT)))),(ORY,OCH)),TUP)e-06,CAL)),(CHO,DAS)),((LOX,PRO),ECH)),(MON,MAC))));
(GAL,(ORN,((((((FEL,CAN),(((BOS,TUR),(SUS,VIC)),((ERI,SOR)e-06,(EQU,(PTE,MYO))))),(((((((PAN,HOM),GOR),PON),NEW),(CAL,(TAR,(MIC,OTO)))),(((SPE,CAV),(DIP,(RAT,MUS))),(OCH,ORY))),TUP))e-06,(ECH,(LOX,PRO))),(CHO,DAS)),(MON,MAC))));
(GAL,(ORN,((((LOX,PRO),ECH),((DAS,CHO),((((TUP,(OTO,MIC))e-06,(SPE,(CAV,((RAT,MUS),DIP)e-06))),((OCH,ORY),(TAR,(CAL,((PON,((PAN,HOMe-06),GOR)),NEW))))),((ERI,SOR),(SUS,(((PTE,MYO),(VIC,(BOS,TUR))),((CAN,FEL),EQU))))))),(MON,MAC))));
(GAL,(ORN,(((CHO,DAS),(((PRO,LOX),ECH),((ERI,((SOR,(MYO,PTE)),(EQU,(((BOS,TUR),(VIC,SUS)),(FEL,CAN))))),((((OCH,ORY),(SPE,((MUS,RAT),DIP))),((((CAL,(NEW,((GOR,(HOM,PAN)),PON))),(OTO,MIC)),TAR)e-06,CAV)),TUP)))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((((LOX,PRO),ECH),(((CAV,(SPE,(DIP,(MUS,RAT)))),(TUP,(ORY,OCH))),((MIC,OTO),(TAR,(((NEW,PON),CAL),(PAN,(HOMe-06,GOR))))))),(SOR,((ERI,(EQU,(VIC,(BOS,(TUR,SUS))))),((MYO,PTE),(FEL,CAN))))),(DAS,CHO)))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(CHO,DAS)),(((((OCH,ORY),((RAT,(MUS,DIP)e-06),(SPE,CAV))),TUP),((TAR,((CAL,PON),(NEW,((HOM,PAN),GORe-06)))),(OTO,MIC))),((ERI,((PTE,MYO),VIC)),(SOR,((EQU,(CAN,FEL)),(TUR,(BOS,SUS))))))),(MAC,MON))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((CHO,DAS),((((CAN,FEL),(PTE,MYO)),(EQU,(BOS,((VIC,SUS)e-05,TUR)))),(SOR,ERI))),((TUP,((OTO,MIC),(TAR,(NEW,(CAL,(((HOM,PAN),GOR),PON)))))),((OCH,ORY),((CAV,(MUS,RAT)),(DIP,SPE)))))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((FEL,CAN),((PTE,(EQU,ERI)),((SUS,((TUR,BOS),VIC)),(SOR,MYO)))),((((((((((PAN,HOM),GORe-06),PON),(CAL,NEW)),TAR),(MIC,OTO)),(TUP,(ORY,OCH))),(CAV,((DIP,(MUS,RAT)),SPE))),(ECH,(PRO,LOX))),(CHO,DAS))))));
(GAL,(MAC,(ORN,(MON,(((TUP,(((CAV,DIP),((RAT,MUS),SPE)),(((NEW,((PON,(PANe-06,(HOM,GOR))),CAL)),(TAR,(OTO,MIC))),(OCH,ORY))e-06)),((SUS,(MYO,PTE)),((SOR,((VIC,(TUR,BOS)),((CAN,FEL),EQU))),ERI))),(((ECH,LOX),PRO),(CHO,DAS)))))e-06));
(GAL,(ORN,((((DAS,CHO),(((((FEL,CAN),((PTE,MYO),((VIC,(BOS,TUR)),SUS))),SOR),(EQU,ERI)),(((CAL,(((PAN,HOM),GOR),PON)),((MIC,OTO),(TAR,NEW))e-06),(TUP,((OCH,ORY),(CAV,(SPE,((MUS,RAT),DIP)))))))),(ECH,(LOX,PRO))),(MAC,MON))));
(GAL,((((CHO,DAS),(((SOR,(ERI,(CAN,FEL))),MYO),((EQU,(VIC,(BOS,(TUR,SUS))))e-06,PTE))),(((((((PAN,GOR),HOMe-06),PON),CAL),(NEW,TAR)),(TUP,(((SPE,(CAV,((MUS,RAT),DIP))),(OCH,ORY)),(MIC,OTO)))),(ECH,(LOX,PRO)))),(ORN,(MON,MAC))));
(GAL,((ORN,(MAC,MON))e-06,(((((TUP,(CAV,(MUS,RAT))),((MIC,OTO),(((((PAN,PON),(GOR,HOM)),NEW),CAL),TAR))),(((SOR,ERI),((((EQU,(BOS,TUR)),(PTE,MYO)),(SUS,VIC)),(FEL,CAN))),((OCH,ORY),(SPE,DIP)))),(PRO,(LOX,ECH))),(CHO,DAS))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),((TUP,((((OTO,MIC),TAR),(NEW,(CAL,(GOR,((HOM,PAN),PON))))),((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS))))))),((SOR,ERI),((EQU,(CAN,FEL)),((MYO,PTE),((VIC,SUS),(BOS,TUR))))))),(MON,MAC))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(((((RAT,MUS),DIP),TUP),((MIC,((CAL,(NEW,(PON,(HOM,(PAN,GORe-06))))),TAR)),(OTO,(((ORY,OCH),CAV),SPE))e-06)),(((CAN,FEL),(SOR,ERI)),(EQU,((MYO,PTE),(SUS,(VIC,(BOS,TUR)))))))),(MAC,MON)),(CHO,DAS))));
