((J,(((H,((K,L),(N,(M,O)))),(G,(I,((C,B),E)))),F)),D,A);
(((F,((J,(((((E,(B,C)),I),(L,K)),(M,N)),H)),G)),D),O,A);
(D,((J,(H,(((L,K),(I,(E,(C,B)))),(M,N)))),(G,(O,F))),A);
(D,(((I,G),((((C,B),E),((K,L),(N,(M,O)))),(J,H))),F),A);
(D,((F,G),(H,(J,(((E,(B,C)),I),((N,(L,O)),(M,K)))))),A);
(D,(((F,G),J),(H,((N,(O,M)),(((E,(B,C)),I),(K,L))))),A);
((O,D),(((J,(((M,N),(K,L)),(((B,C),E),I))),H),(F,G)),A);
(D,(F,((H,G),((((O,N),M),(((L,I),(E,(C,B))),K)),J))),A);
(D,((((K,(L,((E,(B,C)),I))),(M,(O,N))),(H,J)),(G,F)),A);
(D,(((H,J),((N,(M,O)),((E,(B,C)),((K,L),I)))),(F,G)),A);
(((G,F),(H,(J,((I,(L,(N,O))),((((B,C),E),K),M))))),D,A);
((((H,(J,(((K,L),(I,(E,(C,B)))),(M,(O,N))))),F),G),D,A);
(D,((((((B,C),E),(I,L)),K),((J,(N,(O,M))),H)),(G,F)),A);
(D,((G,F),(J,(H,(((O,M),N),((((C,B),E),I),(L,K)))))),A);
(D,((G,F),(H,(((I,(E,(B,C))),((K,N),((O,M),L))),J))),A);
((F,(((H,((((E,(B,C)),I),(K,L)),(M,N))),J),G)),(O,D),A);
(D,(M,((H,((K,((F,G),(E,(B,C)))),J)),(I,(N,(O,L))))),A);
(D,((((M,(O,N)),J),(H,(((E,(B,C)),(L,K)),I))),(G,F)),A);
(D,(((((M,(O,N)),(K,(L,(I,(E,(B,C)))))),(H,G)),F),J),A);
(D,((O,F),(((((I,((B,C),E)),(L,K)),(M,N)),G),(J,H))),A);
(((F,G),((H,((M,N),(K,(((C,B),E),(I,L))))),J)),(O,D),A);
(D,(F,(((H,(J,(N,(O,M)))),(K,(L,(I,(E,(C,B)))))),G)),A);
(((F,G),(((E,(C,B)),(H,(((O,L),(N,I)),(K,M)))),J)),D,A);
(D,((((K,((E,(C,B)),(I,L))),((O,M),N)),(J,H)),(G,F)),A);
((((G,F),(J,(H,((M,N),((((B,C),E),(L,I)),K))))),D),O,A);
(D,((H,(J,((M,(O,N)),(K,((E,(C,B)),(L,I)))))),(G,F)),A);
((G,((H,((I,((N,(M,O)),(((C,B),E),(K,L)))),J)),F)),D,A);
(D,((F,G),((J,(((N,(O,M)),(L,K)),(I,(E,(B,C))))),H)),A);
(((J,(((N,(O,M)),((L,K),((E,(B,C)),I))),H)),(G,F)),D,A);
(((G,((H,((((B,C),E),(I,(K,L))),(M,(O,N)))),J)),F),D,A);
(D,((G,((((I,(E,(B,C))),(L,K)),(M,(O,N))),(J,H))),F),A);
(D,(F,(G,(H,((((O,N),M),((((C,B),E),I),(L,K))),J)))),A);
(D,(((((N,(O,M)),(K,(L,(I,(E,(C,B)))))),G),(H,J)),F),A);
((D,((H,(J,((((C,B),E),I),((M,(K,L)),N)))),(G,F))),O,A);
((O,D),((J,(H,((K,(((E,(C,B)),I),L)),(M,N)))),(G,F)),A);
(((G,(((C,B),E),((J,H),((M,(L,K)),(I,N))))),(O,F)),D,A);
(((((M,(O,N)),((((C,B),E),I),(L,K))),(J,H)),(G,F)),D,A);
((F,(G,((H,J),(((B,C),E),(K,((N,(O,M)),(I,L))))))),D,A);
(D,((((((B,C),E),I),((L,(N,(M,O))),K)),(H,J)),(G,F)),A);
(D,((((K,(L,(((N,O),M),I))),((B,C),E)),(J,H)),(G,F)),A);
(((((N,(O,M)),((((C,B),E),I),(K,L))),(H,J)),(G,F)),D,A);
(((((B,C),((O,J),(((N,K),I),H))),((L,M),E)),(G,F)),D,A);
(D,(F,(((((N,(O,M)),((((C,B),E),I),(L,K))),H),J),G)),A);
((((H,J),(G,(((E,(C,B)),(K,(I,L))),(M,(N,O))))),F),D,A);
(D,((G,F),(J,(H,((I,(E,(C,B))),((M,(N,O)),(L,K)))))),A);
(D,(((((I,(E,(C,B))),((N,K),(L,(M,O)))),J),(H,G)),F),A);
(((H,(((N,(O,M)),(K,((L,I),(E,(B,C))))),J)),(F,G)),D,A);
(D,(F,(G,(H,((((I,(E,(B,C))),(L,K)),(M,(N,O))),J)))),A);
((F,(J,(((L,(N,(O,M))),((K,H),(G,I))),(E,(C,B))))),D,A);
(((J,((G,(H,(((I,K),(M,N)),(L,(E,(B,C)))))),F)),D),O,A);
((F,(G,((H,(((((E,B),C),I),(L,K)),(N,M))),(O,J)))),D,A);
(((F,(H,(((N,(O,M)),((((C,B),E),(K,L)),I)),J))),G),D,A);
(D,((G,F),(H,(J,(((E,(C,B)),I),((K,L),(N,(M,O))))))),A);
((O,D),((((((I,L),((B,C),E)),(M,N)),(H,J)),(F,G)),K),A);
((J,((O,F),((((I,(G,L)),(E,(B,C))),((M,N),H)),K))),D,A);
(D,(J,((((H,G),((O,M),N)),((I,((C,B),E)),(K,L))),F)),A);
(D,((G,F),((((M,O),N),(((L,K),(E,(C,B))),I)),(H,J))),A);
((((((K,((O,N),M)),((I,L),((B,C),E))),H),J),(G,F)),D,A);
(D,((((((C,B),E),(((N,(O,M)),(K,L)),I)),J),H),(F,G)),A);
((((G,(J,((((K,L),((E,(C,B)),I)),(N,M)),H))),F),D),O,A);
(D,(((H,((J,(N,(O,M))),((((C,B),E),I),(L,K)))),G),F),A);
(O,(((J,(H,((M,N),((L,K),((E,(B,C)),I))))),(G,F)),D),A);
((O,D),(((J,((N,M),(K,(I,(((C,B),E),L))))),(G,H)),F),A);
(((J,((M,N),(((L,((C,B),(O,E))),I),K))),(F,(G,H))),D,A);
(((O,F),((((((E,((B,C),I)),G),(L,K)),(M,N)),H),J)),D,A);
(((((((B,C),E),(K,((((N,O),M),I),L))),(H,J)),G),F),D,A);
((G,(F,(((((M,O),N),(((E,(B,C)),(L,K)),I)),H),J))),D,A);
(D,(((((I,(B,(C,E))),(K,(L,((N,O),M)))),(J,H)),G),F),A);
((O,D),((((((B,C),E),I),((L,H),((K,M),N))),J),(G,F)),A);
(D,((G,((H,J),((L,((K,I),(M,N))),((O,E),(C,B))))),F),A);
(D,(((((K,(M,L)),((((B,C),E),I),N)),(H,J)),G),(O,F)),A);
((((H,J),((((I,(N,(O,L))),(K,M)),((C,B),E)),G)),F),D,A);
(((J,(((I,(((C,B),E),(L,K))),(N,(M,O))),H)),(G,F)),D,A);
((((((L,K),((E,(C,B)),I)),((M,(N,O)),J)),H),(F,G)),D,A);
(D,(F,(G,((H,(((E,(C,B)),I),(((O,N),M),(L,K)))),J))),A);
(D,((((((L,((B,C),E)),I),K),((N,O),M)),(J,H)),(G,F)),A);
(D,((G,F),(((K,(I,(L,(E,(C,B))))),((O,M),N)),(J,H))),A);
((((J,(H,((N,(O,M)),((I,(E,(C,B))),(K,L))))),G),F),D,A);
((O,D),((((((N,M),((L,I),(E,(C,B)))),(H,J)),G),F),K),A);
(D,((H,(((C,B),E),((((N,I),L),((O,M),K)),J))),(F,G)),A);
(D,((G,((((N,(M,O)),((I,K),(L,(E,(B,C))))),J),H)),F),A);
(D,((F,(J,(H,(((N,O),M),((L,K),((E,(C,B)),I)))))),G),A);
(((G,((H,(J,((O,N),M))),((I,((B,C),E)),(K,L)))),F),D,A);
(D,(((J,(H,(N,((K,L),M)))),(O,F)),(G,(I,((B,C),E)))),A);
((F,(((((E,(C,B)),I),((L,K),((O,M),N))),(H,J)),G)),D,A);
(((G,((((E,(C,B)),((N,I),(K,(M,L)))),J),H)),F),(O,D),A);
(D,((G,((H,J),((((L,K),I),(E,(B,C))),((O,M),N)))),F),A);
(((F,(J,(((((K,L),I),((B,C),E)),(M,N)),(G,H)))),D),O,A);
(D,((J,(F,G)),(H,((N,(O,M)),((L,K),((E,(B,C)),I))))),A);
(((G,F),((((N,(M,O)),((((B,C),E),I),(K,L))),H),J)),D,A);
((J,((O,F),(G,(((((E,(C,B)),I),(L,K)),(M,N)),H)))),D,A);
((F,((H,((K,((I,((B,C),E)),L)),(J,(M,(N,O))))),G)),D,A);
((((J,H),((M,(O,N)),((I,(E,(B,C))),(K,L)))),(G,F)),D,A);
(D,(F,((H,G),(J,(((O,M),N),((I,(E,(B,C))),(K,L)))))),A);
((((G,((O,N),H)),(J,(((E,(B,C)),I),(K,(M,L))))),F),D,A);
(D,(F,(((((O,E),(C,B)),(((N,I),L),(K,M))),(J,H)),G)),A);
((J,((O,F),(G,(((L,K),((M,N),H)),(((C,B),E),I))))),D,A);
(D,(F,(H,((G,((((C,B),E),I),((N,(M,O)),(K,L)))),J))),A);
(D,(F,(G,(H,(J,(((K,L),M),((N,I),((O,E),(B,C)))))))),A);
(D,(J,((((N,O),M),(((E,(C,B)),(L,I)),K)),((G,H),F))),A);
