((M,((H,(K,J)),(L,((F,G),((E,(((B,A),D),I)),C))))),O,N);
(M,(((F,G),(C,(E,(((A,B),D),I)))),(L,((J,K),(O,H)))),N);
(O,(M,((L,((G,F),((I,((D,(A,B)),E)),C))),(H,(K,J)))),N);
((M,((((C,(I,(E,(D,(B,A))))),(G,F)),L),(H,(K,J)))),O,N);
(M,((H,(K,J)),(L,((F,G),(I,((D,(B,A)),(C,(O,E))))))),N);
((((H,(K,J)),(L,((G,F),(C,(E,(I,(D,(B,A)))))))),M),O,N);
((M,((K,(H,J)),(L,((F,G),((I,(E,(D,(A,B)))),C))))),O,N);
(O,(M,(((K,J),H),(L,((G,F),(I,(((B,A),D),(C,E))))))),N);
(M,(((H,J),K),((L,((C,((D,(A,B)),(I,E))),(G,F))),O)),N);
((M,((L,((D,(A,B)),((G,F),((E,C),I)))),(H,(J,K)))),O,N);
((((O,L),((G,F),(I,(E,(D,(A,B)))))),(M,((K,J),H))),C,N);
(M,(((((C,O),(I,(E,(D,(A,B))))),(F,G)),L),(K,(H,J))),N);
(O,(M,((K,(J,H)),(L,((G,F),(C,(I,(E,(D,(A,B))))))))),N);
(((H,(J,K)),(L,((G,F),((I,(E,(D,(A,B)))),(O,C))))),M,N);
(O,((M,(H,(K,J))),(((((((A,B),D),E),I),C),(F,G)),L)),N);
((((H,(J,K)),(((G,F),(C,(I,(E,((A,B),D))))),L)),M),O,N);
(((L,(((I,E),(D,(B,A))),((G,F),C))),((K,(J,H)),M)),O,N);
((((K,J),H),(L,((G,F),((I,(E,((B,A),D))),(C,O))))),M,N);
(O,((((H,J),K),(((((((A,B),D),E),I),(F,G)),L),C)),M),N);
(M,((H,(K,J)),(((F,G),((O,C),(((B,A),D),(I,E)))),L)),N);
(((((I,((D,(A,B)),E)),(O,C)),(G,F)),L),((K,(H,J)),M),N);
((M,((K,(H,J)),(L,((F,G),(((((A,B),D),E),I),C))))),O,N);
((M,((K,(J,H)),(((G,F),(((E,(D,(B,A))),I),C)),L))),O,N);
(O,(((H,(K,J)),((L,((I,(E,((B,A),D))),(F,G))),C)),M),N);
(((((I,((B,A),D)),E),((O,C),(G,F))),L),(M,(K,(J,H))),N);
(O,(((K,(J,H)),(((G,F),(C,(I,(((A,B),D),E)))),L)),M),N);
(((L,(((G,F),(O,C)),(I,(E,(D,(B,A)))))),(H,(K,J))),M,N);
(O,(((((G,F),(C,(E,(((B,A),D),I)))),L),(H,(J,K))),M),N);
((((L,((G,F),((((D,(A,B)),I),E),C))),(K,(J,H))),M),O,N);
((((H,(K,J)),M),(L,((G,F),((((D,(A,B)),E),I),C)))),O,N);
((M,(((K,J),H),((((A,B),D),((C,E),(I,(G,F)))),L))),O,N);
(O,(M,((K,(J,H)),(((I,(E,(D,(B,A)))),(C,(F,G))),L))),N);
(O,(M,(((J,K),H),(((G,F),((I,((D,(B,A)),E)),C)),L))),N);
(O,((M,((H,J),K)),(((F,G),(C,(I,((D,(A,B)),E)))),L)),N);
(O,(((K,(H,J)),(((G,F),(I,((D,(A,B)),(C,E)))),L)),M),N);
(((M,(K,(J,H))),(((C,(E,((D,(A,B)),I))),(F,G)),L)),O,N);
(O,(((((G,F),((I,((D,(A,B)),E)),C)),L),(H,(J,K))),M),N);
(O,(M,(((J,H),K),((((E,(I,((B,A),D))),C),(G,F)),L))),N);
(M,((H,(K,J)),(((F,G),(C,(I,((D,(A,B)),(O,E))))),L)),N);
(M,((O,(K,(H,J))),(((G,F),((I,(((A,B),D),E)),C)),L)),N);
(M,((K,(H,J)),(L,(((C,O),(G,F)),(I,(E,(D,(A,B))))))),N);
(M,((K,(H,J)),(L,((G,F),((O,C),((E,(D,(A,B))),I))))),N);
(O,(M,((C,(((F,G),(I,(E,(D,(A,B))))),L)),(K,(J,H)))),N);
((M,((H,(J,K)),(((F,G),((D,(A,B)),((C,E),I))),L))),O,N);
((M,(((J,H),K),(L,((F,G),(C,(I,(E,(D,(A,B))))))))),O,N);
(M,((H,(J,K)),(L,(((E,(((A,B),D),I)),(O,C)),(F,G)))),N);
((M,((H,(J,K)),(L,((F,G),(C,(I,(E,((A,B),D)))))))),O,N);
(O,(((((C,(E,(I,(D,(A,B))))),(G,F)),L),(K,(H,J))),M),N);
((M,(H,(J,K))),(L,(((I,((D,(A,B)),E)),(C,O)),(F,G))),N);
(((M,(K,(H,J))),(L,((G,F),((I,((D,(A,B)),E)),C)))),O,N);
((L,(((B,A),D),((I,(O,E)),((G,F),C)))),((H,(J,K)),M),N);
(O,(((K,(J,H)),(L,((G,F),((I,(E,(D,(B,A)))),C)))),M),N);
(O,(M,((K,(H,J)),(((G,F),(C,((E,((B,A),D)),I))),L))),N);
((O,((K,J),H)),(M,(L,((F,G),((I,(E,(D,(A,B)))),C)))),N);
(M,((L,((G,F),(((D,(B,A)),(E,I)),(C,O)))),((H,J),K)),N);
(O,((((((((A,B),D),(I,E)),C),(F,G)),L),(K,(H,J))),M),N);
(O,(((H,(J,K)),((((I,(E,((B,A),D))),C),(G,F)),L)),M),N);
(M,((K,(J,H)),(((F,G),(((((B,A),D),I),E),(O,C))),L)),N);
(O,(((H,(K,J)),(((((E,(D,(A,B))),C),(G,F)),I),L)),M),N);
((M,(K,(J,H))),(((L,(F,G)),(E,(((A,B),D),I))),(O,C)),N);
((M,((H,(J,K)),(L,((G,F),(I,(C,(((B,A),D),E))))))),O,N);
(M,((H,(K,J)),(((F,G),((O,C),(I,(E,((B,A),D))))),L)),N);
(M,((H,(J,K)),(L,((G,F),((I,(((B,A),D),(O,E))),C)))),N);
(((K,(J,H)),(L,((G,F),((E,(I,((B,A),D))),(O,C))))),M,N);
((((H,(J,K)),(L,(((C,(((A,B),D),E)),I),(F,G)))),M),O,N);
(O,(((H,(J,K)),(((G,F),(C,(E,(I,((B,A),D))))),L)),M),N);
(O,(M,((K,(H,J)),(L,((G,F),((C,E),((D,(B,A)),I)))))),N);
((((K,(J,H)),O),(((((C,E),I),((A,B),D)),(G,F)),L)),M,N);
(((M,(K,(J,H))),(((G,F),(((((A,B),D),I),E),C)),L)),O,N);
(O,(M,(((K,J),H),(L,((G,F),((E,((D,(A,B)),I)),C))))),N);
((M,(((H,J),K),((((C,E),((D,(A,B)),I)),(F,G)),L))),O,N);
(M,((H,(K,J)),((((((D,(B,A)),I),E),(O,C)),(G,F)),L)),N);
(O,((((H,J),K),(L,((C,(((D,(B,A)),E),I)),(G,F)))),M),N);
(M,((K,(J,H)),(((G,F),(((I,((A,B),D)),(O,E)),C)),L)),N);
(((M,(K,(H,J))),(((C,(I,(((B,A),D),E))),(G,F)),L)),O,N);
(O,(((J,(H,K)),(((I,((D,(A,B)),(C,E))),(F,G)),L)),M),N);
(((O,((J,K),H)),(L,((C,(I,(E,((B,A),D)))),(G,F)))),M,N);
((M,(((O,J),H),K)),(((F,G),((I,(E,(D,(A,B)))),C)),L),N);
((H,(J,K)),((L,((F,G),((O,C),(E,((D,(A,B)),I))))),M),N);
((((K,(H,J)),(((C,(I,(E,((B,A),D)))),(F,G)),L)),M),O,N);
((M,((K,(J,H)),(L,(((((D,(B,A)),I),E),C),(F,G))))),O,N);
((((K,(J,H)),(((F,G),(((((B,A),D),E),I),C)),L)),M),O,N);
(O,(((H,(K,J)),(((G,F),(((((B,A),D),E),I),C)),L)),M),N);
((((H,J),K),(L,(((I,(((A,B),D),(O,E))),C),(G,F)))),M,N);
((M,((K,(H,J)),((((I,(E,((B,A),D))),C),(G,F)),L))),O,N);
(M,((H,(K,J)),((((E,((A,B),D)),((F,G),(O,C))),I),L)),N);
(O,(((L,((G,F),(C,(((D,(B,A)),E),I)))),M),(K,(H,J))),N);
((((L,(K,(H,J))),((G,F),((I,(((B,A),D),E)),C))),M),O,N);
(O,(M,((K,(J,H)),(L,((F,G),((((B,A),D),I),(E,C)))))),N);
(M,((((O,(F,G)),((E,(((A,B),D),I)),C)),L),(K,(J,H))),N);
(M,((((C,(I,((D,(B,A)),(O,E)))),(G,F)),L),(K,(H,J))),N);
((((H,(J,K)),M),(L,((G,F),((I,((D,(A,B)),E)),C)))),O,N);
((M,((K,(H,J)),(((F,G),((D,(A,B)),((E,C),I))),L))),O,N);
(((((C,(E,(I,(D,(B,A))))),(G,F)),L),(((H,J),K),M)),O,N);
((M,((K,(J,H)),(L,((G,F),(C,(I,(E,((A,B),D)))))))),O,N);
((((K,(J,H)),(L,(((I,(E,(D,(B,A)))),C),(F,G)))),M),O,N);
(O,(M,((K,(H,J)),(L,((F,G),(((((B,A),D),E),I),C))))),N);
(((((G,F),((I,(E,((A,B),D))),C)),L),(M,((J,K),H))),O,N);
(C,(M,((H,(J,K)),((((D,(A,B)),(I,E)),((O,G),F)),L))),N);
(O,(M,(((K,J),H),(L,((F,G),((I,(D,(B,A))),(C,E)))))),N);
