(((H,(I,L)),((M,(O,K)),(N,(G,(J,(D,(E,(F,C)))))))),B,A);
(((N,E),(C,F)),((G,(((K,O),M),(B,(H,(I,L))))),(D,J)),A);
(((I,(L,O)),(((D,J),(G,((C,F),E))),((M,K),(H,N)))),B,A);
(((((J,D),(G,(E,(C,F)))),((N,K),(M,(O,L)))),(I,H)),B,A);
(B,((H,(I,L)),((((((F,C),E),G),(D,J)),N),((O,M),K))),A);
(B,((H,I),(((N,D),(((E,(F,C)),G),J)),((O,L),(K,M)))),A);
(((I,((O,L),(M,K))),((H,J),((D,N),(G,(E,(F,C)))))),B,A);
((((M,K),((D,(G,(C,(F,(E,N))))),J)),(((O,L),I),H)),B,A);
((((G,((C,F),E)),(J,D)),(((((L,O),I),H),N),(K,M))),B,A);
(B,((I,H),(((E,J),(((C,F),(K,N)),(G,D))),((O,M),L))),A);
(B,(((K,M),((L,O),I)),((H,N),(((E,F),(G,J)),(C,D)))),A);
(((I,B),(((L,((N,G),(F,C))),(E,(D,(O,J)))),(K,M))),H,A);
(B,(I,(H,((((J,(D,E)),((N,K),(C,F))),G),(M,(O,L))))),A);
((((I,(O,L)),((G,((J,D),((F,C),E))),(H,N))),(K,M)),B,A);
(B,(((N,((L,I),(K,M))),(((E,(C,F)),G),((O,J),D))),H),A);
(((H,(I,(O,L))),((N,(K,M)),((((F,C),G),E),(D,J)))),B,A);
(B,((I,H),((((((L,((O,M),K)),(C,N)),G),(J,D)),F),E)),A);
(((K,(M,O)),((N,(E,(F,C))),((D,J),((H,(L,I)),G)))),B,A);
((((H,(I,L)),(((E,((C,F),((J,D),G))),N),(K,M))),B),O,A);
((H,(I,(E,((J,D),(((F,C),(((O,L),N),(K,M))),G))))),B,A);
(((E,((J,D),(G,((F,C),((M,K),((L,O),N)))))),(I,H)),B,A);
(((H,((L,O),I)),((M,K),(((D,J),(G,((F,C),E))),N))),B,A);
(((((I,L),H),((G,((F,C),(E,(K,N)))),(D,(O,J)))),M),B,A);
(B,((I,H),(E,(((D,J),G),((F,(((O,L),(K,M)),N)),C)))),A);
(((H,I),((((G,E),(D,J)),(F,(N,C))),(L,((O,K),M)))),B,A);
(B,((H,((L,O),I)),((M,K),(((G,(E,(C,F))),(D,J)),N))),A);
((H,((((C,F),(E,J)),(D,G)),((N,(I,(L,O))),(K,M)))),B,A);
((((K,M),(((C,G),((E,N),F)),(D,J))),((O,H),(L,I))),B,A);
(B,((H,(I,(O,L))),((G,((F,C),(E,(D,J)))),(N,(K,M)))),A);
(B,(M,(((J,D),((F,C),(G,E))),(((I,(O,L)),H),(K,N)))),A);
(B,((H,((J,(N,D)),((E,(C,F)),G))),(I,(L,(K,(O,M))))),A);
(B,(((J,D),(G,(E,(C,F)))),((N,(M,(O,K))),(H,(L,I)))),A);
(((I,H),((N,(((E,(C,F)),G),(D,J))),((O,L),(M,K)))),B,A);
(B,((I,H),(((K,(O,M)),L),((E,(G,(C,F))),((J,D),N)))),A);
(((H,I),((L,M),(((F,E),(D,(C,K))),((O,J),(N,G))))),B,A);
((((((J,D),((G,(C,H)),(E,F))),N),((K,(O,M)),L)),I),B,A);
(B,(H,((((O,L),I),(K,M)),(N,(((J,F),(C,D)),(E,G))))),A);
(B,((H,((O,L),I)),((M,K),((J,(D,(G,((C,F),E)))),N))),A);
((((D,J),((E,(F,C)),G)),(((K,M),(H,N)),(I,(O,L)))),B,A);
((((I,L),H),(((D,(O,J)),((F,(N,(K,C))),(E,G))),M)),B,A);
(B,((H,(((M,K),(I,L)),N)),((G,(E,(F,C))),(D,(O,J)))),A);
((((N,(M,K)),(H,((L,O),I))),((J,D),(E,(G,(F,C))))),B,A);
((I,((K,(O,M)),((((N,C),(J,(H,G))),D),(E,F)))),(L,B),A);
((((K,M),(N,((D,J),(G,((F,E),C))))),(H,(L,(I,O)))),B,A);
((((((((F,E),C),(D,J)),(G,(I,H))),N),((K,O),M)),L),B,A);
(((((O,L),I),H),((((C,D),(J,(E,F))),G),(N,(K,M)))),B,A);
(B,((I,(L,O)),(((((((F,C),E),G),(D,J)),N),H),(K,M))),A);
(B,((((N,(O,L)),(M,K)),((D,J),(((F,C),E),G))),(H,I)),A);
(B,((H,I),((((O,K),M),L),(((F,(G,J)),((C,D),E)),N))),A);
(((((J,D),(N,(G,(E,(C,F))))),(((O,I),L),H)),(K,M)),B,A);
(B,(((M,K),(I,(L,O))),(H,(N,(J,(G,(D,(E,(C,F)))))))),A);
(H,((((O,M),K),((L,N),(((E,(C,F)),G),(D,J)))),(I,B)),A);
(B,(((J,(G,((H,(O,L)),((M,K),N)))),(((C,F),E),D)),I),A);
(H,(B,(((L,(O,I)),(N,(K,M))),((G,(E,(F,C))),(D,J)))),A);
(((H,((L,(K,(O,M))),(N,((J,D),(((F,C),E),G))))),I),B,A);
((((N,(((G,((C,F),E)),D),J)),(K,M)),(((O,L),I),H)),B,A);
(((H,((O,L),I)),(((D,J),((E,(F,C)),G)),(N,(K,M)))),B,A);
(B,((H,I),((E,((F,C),(G,((K,M),(N,(O,L)))))),(D,J))),A);
(((((((C,(E,F)),(K,(N,(M,(L,O))))),G),(D,J)),H),I),B,A);
(B,(((M,K),(((G,J),(E,(C,F))),(N,D))),(H,(L,(O,I)))),A);
(B,(I,((((((O,J),D),(G,(E,(F,C)))),(L,N)),(M,K)),H)),A);
(B,((O,I),((N,H),(((M,K),L),((D,J),(G,(E,(F,C))))))),A);
(((N,(((G,((I,L),H)),(D,(O,J))),(E,(C,F)))),(K,M)),B,A);
((L,((((E,(C,F)),(J,D)),((((O,K),I),H),G)),(N,M))),B,A);
(((((J,(N,D)),(((C,F),E),G)),((K,M),(O,L))),(I,H)),B,A);
((((N,E),(D,((J,F),((L,G),(C,(M,K)))))),((O,I),H)),B,A);
(((I,H),((((O,L),((G,N),((C,K),M))),(J,D)),(F,E))),B,A);
(B,((H,((N,G),(((C,D),F),(E,(J,(K,(I,(O,L)))))))),M),A);
(B,(((L,(M,K)),((((C,D),(F,N)),(H,G)),(E,(O,J)))),I),A);
(B,(((I,L),H),(((O,M),K),((F,D),(E,(((C,N),G),J))))),A);
((((((F,J),(H,E)),(G,(C,(N,D)))),((K,M),(O,I))),L),B,A);
((((L,(M,K)),(N,(((G,(H,E)),(F,C)),(D,J)))),(O,I)),B,A);
(((((L,O),I),H),((K,M),((D,J),(((N,C),G),(F,E))))),B,A);
(((L,O),B),((I,H),((K,M),(((((C,N),G),D),F),(E,J)))),A);
(((((((F,E),C),((N,D),J)),G),(M,K)),(H,((O,L),I))),B,A);
(B,(((K,M),((G,(E,N)),((C,D),(F,J)))),(H,((L,O),I))),A);
(B,((K,(O,M)),((H,(I,L)),((N,G),((F,(J,E)),(D,C))))),A);
(((((D,(O,J)),(G,(E,(C,F)))),((M,K),N)),((L,I),H)),B,A);
((B,(((K,M),((I,L),H)),((G,J),((N,D),((F,C),E))))),O,A);
((((((((C,D),F),G),(E,J)),N),((M,K),((O,L),I))),H),B,A);
(((N,((((F,C),E),(G,(D,J))),(K,M))),(I,(L,B))),(H,O),A);
(B,((D,(E,(((N,C),F),(J,G)))),(H,(I,((O,L),(M,K))))),A);
(B,(I,(H,((G,((D,(F,E)),((N,C),J))),(L,(K,(M,O)))))),A);
(B,(I,(((N,((D,J),(G,(E,(F,C))))),((K,M),(L,O))),H)),A);
(((((O,M),K),(N,(L,(H,I)))),(((E,(F,C)),G),(J,D))),B,A);
((B,((H,(L,I)),((K,M),(((J,D),(G,(E,(C,F)))),N)))),O,A);
(B,((H,I),((J,(D,((G,E),(C,F)))),((M,K),(N,(O,L))))),A);
(B,((H,(I,(O,L))),((K,M),(((D,J),(G,((C,F),E))),N))),A);
(((K,M),(((((D,J),F),E),((C,N),G)),((I,(O,L)),H))),B,A);
(((H,(L,I)),(((G,((C,F),E)),(D,J)),((M,(K,O)),N))),B,A);
((((D,(E,(J,(((N,C),F),G)))),((O,M),K)),((L,I),B)),H,A);
(B,((H,((O,I),L)),((M,K),(N,((C,D),(((F,E),J),G))))),A);
(B,(I,((((G,((C,F),E)),(J,D)),((M,K),(N,(O,L)))),H)),A);
(B,(((L,(I,O)),H),((N,((G,(((D,C),E),F)),J)),(K,M))),A);
(B,(((((O,J),D),(G,((C,F),((M,K),(L,N))))),E),(H,I)),A);
(B,(((((D,J),((F,C),G)),(E,N)),((K,M),(O,L))),(H,I)),A);
(B,((H,(I,(O,L))),((G,(((D,J),(F,C)),(E,N))),(K,M))),A);
(B,((I,((M,K),((H,N),((((C,F),E),G),(D,(O,J)))))),L),A);
((N,(M,K)),((G,((((((L,O),I),H),B),(D,J)),E)),(F,C)),A);
(B,((((M,K),(((G,(E,(F,C))),(J,D)),N)),(O,L)),(I,H)),A);
