(((L,M),((G,(K,I)),(F,((((O,D),(C,E)),A),B)))),(J,H),N);
((O,J),((H,(L,M)),((K,(G,I)),((F,D),((B,C),(A,E))))),N);
(L,((J,(O,H)),((D,((F,C),((A,E),B))),((K,I),(M,G)))),N);
((H,(M,L)),((E,((A,((D,F),B)),(G,((I,K),(O,J))))),C),N);
(((((G,(I,K)),(J,O)),((B,(F,A)),D)),((H,(M,L)),E)),C,N);
((L,(M,H)),(((J,O),G),((((((A,E),C),B),D),F),(I,K))),N);
((O,J),((((B,(((C,E),D),A)),(((M,L),H),F)),G),(I,K)),N);
((L,(M,(O,H))),(J,(((I,K),G),(F,(((E,C),D),(B,A))))),N);
((((F,((M,(G,(I,K))),((A,B),((C,E),(O,D))))),H),J),L,N);
((L,(H,M)),((E,C),(((O,D),B),((((J,G),F),(I,K)),A))),N);
(J,((H,(M,L)),(((O,K),((((B,A),(E,C)),D),F)),(G,I))),N);
(O,((H,(M,L)),(J,(((((E,C),(B,A)),D),F),((I,K),G)))),N);
(((O,(M,H)),L),(((K,J),(I,G)),(F,(C,((D,(A,B)),E)))),N);
(((O,J),((G,(K,I)),((D,(((B,E),C),A)),F))),((M,H),L),N);
(((((M,H),L),E),C),(((O,K),J),((((F,G),(D,I)),B),A)),N);
(M,(((O,J),((G,(K,I)),((((C,E),F),B),(A,D)))),(L,H)),N);
(J,(((F,(((A,B),C),((O,D),E))),(L,(M,H))),(G,(I,K))),N);
((M,(L,H)),((E,C),(((O,J),((I,K),G)),(F,(B,(D,A))))),N);
((H,(M,L)),((((B,((C,E),D)),A),F),((G,(K,I)),(O,J))),N);
((H,(L,M)),(J,((F,((C,E),(B,((D,O),A)))),((I,K),G))),N);
((L,(M,H)),(E,((((O,J),((K,I),G)),(((D,F),B),A)),C)),N);
(I,(D,((((((M,L),(O,H)),F),(E,K)),((A,B),(C,J))),G)),N);
(O,(J,((L,(H,M)),((K,(G,I)),(F,((C,D),(B,(E,A))))))),N);
(((L,(M,H)),(((((B,(D,(C,E))),A),(G,(K,I))),F),J)),O,N);
((((L,M),H),((G,(K,I)),((((A,B),D),((C,E),O)),F))),J,N);
(M,(D,((C,((E,L),(G,((H,(O,J)),(I,K))))),((F,A),B))),N);
(((G,(K,I)),(((((A,D),F),B),(C,E)),(O,J))),(L,(H,M)),N);
(((H,(L,M)),((G,(I,K)),(J,O))),((D,((E,C),(A,B))),F),N);
(M,(((O,D),(((H,L),((G,K),J)),(((C,E),(B,A)),F))),I),N);
((L,(M,H)),((G,(I,K)),((O,J),(F,(E,((C,(B,A)),D))))),N);
((C,E),((((O,(H,(L,M))),F),(J,(G,(K,I)))),(B,(D,A))),N);
((J,(((F,(D,((E,C),(B,A)))),(K,(I,G))),(M,(L,H)))),O,N);
(((F,((G,(K,I)),(L,(H,M)))),(((A,E),(B,(D,C))),J)),O,N);
(((((D,O),((B,A),(E,C))),(G,(K,I))),(F,(M,L))),(H,J),N);
(M,((E,(C,(D,((F,((J,O),((I,K),G))),(B,A))))),(L,H)),N);
((((F,(K,(M,(L,(O,H))))),(D,(((C,E),B),A))),J),(G,I),N);
(((G,((K,I),(J,O))),(((B,A),((C,E),F)),D)),(H,(M,L)),N);
((((G,(K,I)),(F,((O,D),((A,E),(B,C))))),(H,(M,L))),J,N);
((((M,L),(O,H)),(((I,K),G),(((A,C),(B,(E,D))),F))),J,N);
(((((I,K),G),(H,(L,M))),((D,(((C,E),B),A)),F)),(J,O),N);
((M,(H,L)),((((B,(A,J)),((F,G),((K,(I,O)),E))),C),D),N);
(J,(((H,L),M),(((I,K),G),((D,(O,(((E,C),B),A))),F))),N);
((L,(H,M)),((O,J),((((I,K),(((C,E),D),(B,A))),G),F)),N);
(((((L,(H,M)),((I,K),G)),(((((C,E),A),B),D),F)),J),O,N);
(J,((((O,H),(L,M)),(F,(D,(C,((B,E),A))))),((G,I),K)),N);
((((O,J),((K,I),G)),(((D,(A,B)),(E,C)),F)),(H,(M,L)),N);
((K,I),(((((D,(E,C)),(B,A)),F),G),((L,(M,H)),(O,J))),N);
(H,((J,O),(((I,K),G),((((A,C),D),(((L,M),E),F)),B))),N);
(((H,M),L),((F,(J,(G,(I,K)))),(A,(B,((E,C),(O,D))))),N);
(O,((((G,(H,(M,L))),(I,K)),((B,((E,C),D)),(F,A))),J),N);
((((E,D),(B,(C,A))),(((O,(H,M)),L),F)),((K,(G,I)),J),N);
((((K,I),(J,((C,E),((B,A),(D,O))))),(F,G)),(H,(L,M)),N);
(((H,M),((G,(K,I)),((O,J),(((D,(E,A)),(B,C)),F)))),L,N);
((H,(M,L)),(F,((E,((D,C),(B,A))),((J,O),(G,(I,K))))),N);
((M,L),(((((G,(K,I)),F),(H,(J,O))),((B,C),(E,A))),D),N);
(J,((L,(M,H)),((((E,C),A),(B,(D,O))),((K,(I,G)),F))),N);
(J,((H,((M,L),O)),((((D,((C,E),B)),A),F),(K,(G,I)))),N);
(O,(J,((H,(M,L)),((K,(I,G)),(F,(D,((C,(B,A)),E)))))),N);
((I,(D,((G,(O,K)),((((B,A),(F,(C,E))),L),(J,H))))),M,N);
((J,H),((M,L),((G,(I,K)),(F,(((C,E),O),(B,(A,D)))))),N);
(H,(J,(F,(K,(((C,E),(B,(A,(O,D)))),(G,((L,M),I)))))),N);
((L,(H,M)),(J,(((((E,C),(D,O)),(A,B)),F),(K,(I,G)))),N);
((((K,I),G),(((((B,D),A),(E,C)),F),J)),((O,H),(L,M)),N);
(C,(E,(F,(B,((((I,K),G),((J,O),((H,M),L))),(A,D))))),N);
((J,(((G,I),K),(L,(H,M)))),((((A,(B,C)),E),(O,D)),F),N);
(J,(((G,(K,I)),((H,M),L)),((((E,C),((O,D),B)),A),F)),N);
(((O,H),(M,L)),(J,((G,(K,I)),((((C,(B,D)),A),E),F))),N);
(C,((E,(H,(M,L))),(((((J,O),(G,(K,I))),F),D),(B,A))),N);
(E,(((((K,I),G),((O,J),((H,M),L))),((A,(D,F)),B)),C),N);
((((F,((C,(A,B)),((O,D),E))),(M,L)),(G,(K,I))),(J,H),N);
((((J,(F,((E,C),(B,(A,(O,D)))))),((I,K),G)),(L,H)),M,N);
((J,(F,((((C,E),(A,B)),(O,D)),(G,(K,I))))),((M,H),L),N);
(((((A,B),((O,D),(((L,(M,H)),E),C))),F),J),(G,(K,I)),N);
(((J,((K,I),G)),((((E,D),C),(B,A)),F)),(O,(H,(L,M))),N);
((L,(M,H)),(F,(((K,J),((O,D),((B,(E,C)),A))),(G,I))),N);
((((M,L),(G,(I,K))),((((A,B),(C,E)),D),F)),(H,(J,O)),N);
(D,(((J,O),(K,(I,G))),(((E,(L,(H,M))),A),(B,(C,F)))),N);
(L,(F,(((((A,B),C),(D,(M,E))),(H,(J,O))),(G,(K,I)))),N);
((((((((B,(E,A)),C),D),F),((I,G),K)),(O,J)),(H,L)),M,N);
(M,(((J,(F,((C,E),(B,(A,D))))),(K,(G,I))),(L,(O,H))),N);
(((K,(I,G)),(O,J)),(((A,B),(D,(C,(E,(H,(L,M)))))),F),N);
((H,(O,J)),((M,E),(L,((A,((D,(F,(G,(K,I)))),B)),C))),N);
((C,E),(((B,((K,I),(H,(J,O)))),(A,((L,M),D))),(F,G)),N);
((E,C),((F,(((K,I),G),((O,J),(H,(M,L))))),(B,(D,A))),N);
((L,(M,H)),(((F,((E,C),(A,((O,D),B)))),J),(K,(G,I))),N);
(((O,J),((F,(((A,(C,E)),B),D)),((I,K),G))),(L,(M,H)),N);
((E,(C,((((B,A),D),((O,J),(G,(I,K)))),F))),(M,(H,L)),N);
((J,H),(((I,(M,L)),((C,(A,(E,(O,D)))),B)),((F,G),K)),N);
((((L,(M,H)),E),C),(B,((((O,D),(I,K)),(J,(G,F))),A)),N);
(((((F,(H,(L,M))),(O,D)),(((I,K),G),(B,A))),J),(C,E),N);
((L,(H,M)),(G,((((D,((C,(B,A)),E)),F),(I,K)),(J,O))),N);
(L,(((K,(G,I)),((((B,A),F),((E,C),(O,D))),J)),(M,H)),N);
((O,J),(((A,((D,((K,E),C)),B)),(F,(G,I))),((M,L),H)),N);
(((((J,O),A),((E,(G,(I,K))),((B,C),F))),D),(H,(M,L)),N);
((H,(L,M)),(J,((G,((O,K),I)),((B,((F,(C,E)),A)),D))),N);
((((O,I),D),((G,K),(((((F,B),(C,E)),A),J),(L,H)))),M,N);
(M,(J,(((K,I),((((E,A),(O,D)),(B,C)),F)),(G,(L,H)))),N);
((J,O),(((G,(I,K)),(F,(B,((C,E),(D,A))))),(H,(L,M))),N);
((J,H),(((F,((D,E),((A,C),B))),L),((K,O),((I,G),M))),N);
(D,(((((F,((I,K),G)),B),A),J),(((O,(H,(M,L))),E),C)),N);
