((N,((((J,(H,(B,A))),(K,(((E,D),(C,F)),G))),I),L)),O,M);
(L,(N,(I,((K,(G,((E,D),((O,C),F)))),((H,(B,A)),J)))),M);
((L,O),((I,((((C,F),(E,D)),G),((J,(H,(B,A))),K))),N),M);
(L,(N,(((J,(H,(B,A))),(K,((C,(O,((D,E),F))),G))),I)),M);
(((O,L),N),(I,((J,(H,(B,A))),(K,(((F,C),(D,E)),G)))),M);
(L,(N,(I,((((A,B),H),J),((G,(C,((O,F),(E,D)))),K)))),M);
((O,L),(N,(I,((((A,B),H),J),((G,(C,((E,D),F))),K)))),M);
((N,(I,((K,(((C,F),((O,E),D)),G)),(((A,B),H),J)))),L,M);
(G,(((((O,C),(F,(E,D))),(I,(L,N))),(J,((A,B),H))),K),M);
((L,O),(N,((((C,F),(E,D)),((K,((H,(A,B)),J)),G)),I)),M);
((N,(O,L)),(I,(((A,B),(J,H)),(K,(((F,(D,E)),C),G)))),M);
((L,(I,((J,(H,(B,A))),(((((D,E),(O,F)),C),G),K)))),N,M);
((L,N),(((K,(G,((C,F),((O,E),D)))),(J,(H,(A,B)))),I),M);
((L,N),(I,(((J,(H,(A,B))),(G,(((O,E),D),(F,C)))),K)),M);
(((L,N),(((((C,((D,E),F)),G),K),((H,(A,B)),J)),I)),O,M);
(L,((I,((((C,(F,(D,(O,E)))),G),K),(((B,A),H),J))),N),M);
((O,L),(N,(((K,(G,(C,((D,E),F)))),(H,((A,B),J))),I)),M);
(N,((I,(((G,((F,(E,D)),(O,C))),K),(J,(H,(B,A))))),L),M);
((N,(O,L)),((K,((G,(C,(F,(E,D)))),((H,(A,B)),J))),I),M);
((N,L),(((((C,(((O,E),D),F)),G),K),(J,(H,(B,A)))),I),M);
((L,O),((K,((((D,E),(F,C)),G),(I,((H,(A,B)),J)))),N),M);
(N,(L,(K,(I,((((F,((O,E),D)),C),G),(J,(H,(A,B))))))),M);
(L,(((((F,(E,D)),(O,C)),((G,((B,A),(J,H))),K)),I),N),M);
((N,L),(I,((K,((C,(((O,E),D),F)),G)),(J,(H,(B,A))))),M);
((N,(O,L)),((I,(K,(G,((F,(E,D)),C)))),(J,(H,(A,B)))),M);
((((J,(H,(B,A))),(K,(((C,F),(D,E)),(O,G)))),I),(N,L),M);
((L,((((A,B),(J,H)),((((C,F),(D,(O,E))),K),G)),I)),N,M);
(L,(N,((((J,((B,A),H)),K),(G,((D,(O,E)),(C,F)))),I)),M);
(L,((((K,(G,(C,(((O,E),D),F)))),(J,(H,(A,B)))),I),N),M);
(((I,(K,((((D,E),(F,C)),G),(J,(H,(A,(O,B))))))),N),L,M);
(L,((((K,(((D,(O,E)),(F,C)),G)),(J,((B,A),H))),I),N),M);
(((K,(G,((D,(O,E)),(C,F)))),(I,((A,B),(J,H)))),(L,N),M);
(O,(((K,((G,((F,C),(E,D))),(((A,B),H),J))),I),(L,N)),M);
(((J,(H,(A,B))),((G,(K,((((O,C),F),(D,E)),N))),I)),L,M);
((L,N),(((G,(C,((O,F),(D,E)))),K),(I,((J,H),(B,A)))),M);
((O,L),(N,((I,((A,B),(H,J))),((G,((F,C),(E,D))),K))),M);
(((((((E,D),F),C),G),((J,(H,(A,B))),K)),I),(N,(O,L)),M);
((N,(O,L)),(((K,((((D,E),F),C),G)),(J,(H,(A,B)))),I),M);
((O,L),((I,(K,((J,(H,(A,B))),(G,((E,D),(C,F)))))),N),M);
((L,O),((I,((J,(H,(B,A))),((((C,F),(E,D)),G),K))),N),M);
((O,L),((((F,(C,(E,D))),(((J,((B,A),H)),K),G)),I),N),M);
(L,(((K,((J,(H,(B,A))),(G,((C,(O,F)),(D,E))))),I),N),M);
((L,N),((I,(J,(H,(A,B)))),(K,(G,((C,(E,D)),(O,F))))),M);
((((((A,B),H),J),(((F,(D,E)),C),G)),(K,I)),((O,L),N),M);
(N,((O,L),(((J,(H,(B,A))),((((C,F),(D,E)),G),K)),I)),M);
((N,(O,L)),((((A,B),(J,H)),((((C,F),(D,E)),G),K)),I),M);
(N,(((K,((J,(H,(B,A))),((((D,E),F),C),G))),I),(L,O)),M);
(N,(L,(I,((K,(G,((F,C),((O,E),D)))),(J,(H,(A,B)))))),M);
((L,N),(I,((((C,((D,(O,E)),F)),K),G),((H,(A,B)),J))),M);
((O,(N,L)),(I,(((H,(A,B)),J),((G,((C,F),(D,E))),K))),M);
(((I,((J,(H,(A,B))),((G,(C,((D,E),F))),K))),N),(L,O),M);
((L,O),((((G,(K,((E,D),(C,F)))),(J,(H,(A,B)))),I),N),M);
(N,((L,O),(I,((G,(C,(F,(E,D)))),(K,(J,(H,(A,B))))))),M);
(L,(((((G,(C,(F,((O,E),D)))),K),((H,(A,B)),J)),I),N),M);
(L,(N,((((G,(C,((D,(O,E)),F))),(J,(H,(A,B)))),I),K)),M);
((I,((J,(H,(A,B))),((((C,F),((E,D),O)),G),K))),(N,L),M);
(L,((I,((J,(H,(B,A))),(((C,(((O,E),D),F)),G),K))),N),M);
((((K,((J,(H,(B,A))),((C,((O,F),(E,D))),G))),I),N),L,M);
((I,((K,((H,(A,B)),J)),(G,((D,E),(F,C))))),(N,(L,O)),M);
(((I,((J,((B,A),H)),(((C,F),(E,D)),G))),K),(N,(L,O)),M);
(L,(N,(I,((K,(G,(C,(((O,E),D),F)))),(((B,A),H),J)))),M);
((L,O),(((I,((B,A),(J,H))),(K,((C,((E,D),F)),G))),N),M);
((N,L),(((J,(H,(A,B))),((((D,(O,E)),(F,C)),G),K)),I),M);
(L,((((G,(K,((F,C),((O,E),D)))),((H,(B,A)),J)),I),N),M);
(((((J,((B,A),H)),(((((E,D),(O,F)),C),G),K)),I),L),N,M);
((O,L),((((J,(H,(A,B))),(K,(G,(C,(F,(D,E)))))),I),N),M);
(((((((F,C),(D,E)),G),K),(J,(H,(B,A)))),I),(N,(L,O)),M);
((N,L),(I,((J,(H,(A,B))),(G,(K,((F,(D,(O,E))),C))))),M);
(L,((I,((K,(G,(C,((D,E),(O,F))))),(J,((A,B),H)))),N),M);
((N,(I,((((D,E),F),C),(G,((J,(H,(A,B))),K))))),(O,L),M);
((N,(((J,(H,(B,A))),(K,(G,((O,C),(F,(D,E)))))),I)),L,M);
(L,((((K,(G,((D,E),(C,F)))),(J,((O,(A,B)),H))),I),N),M);
(((I,(((((D,(O,E)),(C,F)),G),K),(J,((B,A),H)))),N),L,M);
((N,(L,O)),((((F,(C,(D,E))),G),((J,(H,(B,A))),K)),I),M);
((I,((((B,A),H),J),(K,(G,(F,((E,D),(O,C))))))),(N,L),M);
(L,(N,(K,((I,(J,((B,A),H))),(G,((E,D),(C,(O,F))))))),M);
((I,((((B,A),H),J),(G,(K,(C,((D,(O,E)),F)))))),(N,L),M);
(N,((((C,(F,(D,E))),((K,(J,((A,B),H))),G)),I),(L,O)),M);
(L,((((C,(F,((O,E),D))),((((H,(B,A)),J),K),G)),I),N),M);
(N,(((I,(J,(H,(B,A)))),(K,((C,(F,((O,E),D))),G))),L),M);
(N,(L,(I,((K,(G,(C,(F,(D,(O,E)))))),(J,((A,B),H))))),M);
(N,((O,L),(I,((J,(H,(A,B))),(K,(G,(C,(F,(E,D)))))))),M);
((O,L),(N,(((G,((C,F),(D,E))),I),(((H,(B,A)),J),K))),M);
((L,N),(I,((K,(G,((F,((O,E),D)),C))),(J,((A,B),H)))),M);
((L,N),((G,((C,(F,((O,E),D))),K)),(I,(J,((A,B),H)))),M);
(N,(L,(((((D,C),F),(O,E)),((G,K),(J,(H,(A,B))))),I)),M);
((I,((J,(H,(B,A))),(K,((C,(F,(D,E))),(O,G))))),(L,N),M);
((I,((J,((A,B),H)),((((C,F),(E,D)),G),K))),((L,O),N),M);
((I,(((A,B),(J,H)),(K,(G,((D,E),(C,F)))))),((O,L),N),M);
(N,((((H,(A,B)),J),((((E,D),((O,F),C)),(G,K)),I)),L),M);
((O,L),((I,(((H,(A,B)),J),(G,(((D,E),(F,C)),K)))),N),M);
((N,L),(I,((J,((B,A),H)),(K,(G,(((O,E),D),(F,C)))))),M);
(L,(N,(I,((J,(H,(A,B))),((K,G),((((O,E),D),F),C))))),M);
((N,O),(L,(((C,(F,(E,D))),(G,(K,((H,(A,B)),J)))),I)),M);
((L,(((J,(H,(A,B))),(((((D,E),(O,F)),C),G),K)),I)),N,M);
((I,(K,((((E,D),(F,C)),G),((A,B),(H,J))))),(N,(L,O)),M);
(((L,O),N),(I,((K,(G,(E,(F,(C,D))))),(J,((B,A),H)))),M);
((((((H,(B,A)),J),(((D,E),(C,(O,F))),G)),K),I),(L,N),M);
(L,(N,(I,((J,(H,((O,A),B))),(((C,((E,D),F)),G),K)))),M);
(I,((J,(H,((O,A),B))),((K,(G,((C,(E,D)),F))),(N,L))),M);
