(E,((((I,((((M,H),L),F),((A,B),G))),(J,(K,N))),C),D),O);
(I,(M,(((J,(K,N)),(E,(D,C))),(F,((L,(H,(A,B))),G)))),O);
(N,(H,(K,(M,(L,(I,((B,((G,J),(C,(D,E)))),(F,A))))))),O);
((((K,(L,M)),(((((B,A),F),(C,(E,D))),I),(G,J))),N),H,O);
((D,(C,((B,A),((F,(I,((L,N),(M,(K,H))))),(G,J))))),E,O);
(E,(C,(D,((((K,H),M),((((N,J),G),(I,(A,B))),F)),L))),O);
((M,(((K,N),((((E,D),C),(G,(I,((A,B),F)))),J)),L)),H,O);
(E,((D,C),(((I,(B,A)),(((L,(M,(H,K))),N),F)),(G,J))),O);
(E,(((J,((I,(F,((G,A),B))),(N,((H,(M,L)),K)))),C),D),O);
(((((F,((G,A),((E,(C,D)),(J,(N,K))))),B),L),(I,M)),H,O);
(((C,D),((((((((H,N),(A,B)),L),F),(I,M)),G),J),K)),E,O);
(N,((M,((K,(C,(E,D))),((((B,A),L),((J,G),F)),I))),H),O);
(E,((C,D),(K,(L,((((M,I),(B,(A,(N,H)))),F),(J,G))))),O);
(E,((G,(((B,N),A),(C,(F,J)))),((L,((K,(H,I)),M)),D)),O);
(E,(D,(C,((((K,(H,(L,M))),N),J),(G,(F,(I,(B,A))))))),O);
(E,((K,((((G,J),(F,(I,M))),(H,(N,(B,A)))),L)),(D,C)),O);
(((C,D),((((A,B),L),(F,((J,(I,(N,(H,M)))),G))),K)),E,O);
(H,(((((((A,B),(I,F)),(C,(E,D))),(G,J)),(L,M)),K),N),O);
(((C,D),(((F,(((L,M),((H,N),K)),(G,J))),I),(B,A))),E,O);
(E,(((((G,J),((((B,A),N),(L,((K,H),M))),F)),I),C),D),O);
(E,((((J,G),(((H,N),(A,B)),(((K,(L,M)),F),I))),D),C),O);
(E,((((((B,A),C),F),(J,G)),(I,(K,((L,M),(N,H))))),D),O);
(E,((((G,J),((((((L,M),(K,H)),N),(A,B)),I),F)),C),D),O);
(((C,D),((((B,((H,N),A)),(F,((G,J),I))),(K,M)),L)),E,O);
(E,(D,((L,(M,(K,(N,H)))),((((I,G),(C,(A,B))),F),J))),O);
(N,((((((((G,J),((((A,B),C),D),E)),F),I),M),L),K),H),O);
(E,(C,((L,(((M,(H,K)),I),(((N,(A,B)),(G,J)),F))),D)),O);
((K,(H,(M,(L,(D,(I,(F,((A,((E,C),B)),(J,G))))))))),N,O);
(E,((D,C),((J,(N,(H,K))),(I,(((B,(G,A)),(M,L)),F)))),O);
(M,(I,(L,(((G,((N,H),(B,A))),(J,(K,(D,(C,E))))),F))),O);
(E,((D,((K,I),((M,(F,((A,(B,(H,N))),(G,J)))),L))),C),O);
(E,(C,((J,((F,I),((B,A),(G,(M,(L,((N,K),H))))))),D)),O);
(((D,C),(J,((((M,L),((H,K),I)),(F,((N,A),B))),G))),E,O);
(K,(((M,L),(N,((J,(D,(E,C))),(((B,A),(G,I)),F)))),H),O);
(E,((C,((((((J,G),F),(((M,(H,K)),N),I)),B),A),L)),D),O);
(E,((C,D),((((K,M),((J,G),F)),(I,(((H,N),A),B))),L)),O);
(N,(H,(K,(((E,(((((G,J),I),F),(C,(A,B))),D)),L),M))),O);
(E,(C,(((((K,J),M),(((B,((H,(G,A)),N)),I),F)),L),D)),O);
(E,((C,D),((F,(((G,A),B),I)),(J,((K,((M,L),H)),N)))),O);
(I,(M,((F,(((D,(E,C)),K),J)),(L,(((G,A),(N,H)),B)))),O);
(E,(C,((L,(M,((G,(J,F)),(((N,H),(A,B)),(K,I))))),D)),O);
(E,(((((((L,(N,((H,K),M))),F),I),(J,G)),(A,B)),C),D),O);
((D,((((N,(A,B)),(F,(I,(J,G)))),(L,((K,H),M))),C)),E,O);
(E,((D,C),((I,((F,(A,B)),(G,((M,L),(H,K))))),(N,J))),O);
(E,((C,D),((((A,(F,J)),((L,((N,(H,K)),M)),I)),B),G)),O);
(((((G,((((H,M),(L,(B,A))),I),F)),((K,N),J)),D),C),E,O);
(H,(N,(((F,J),((M,I),((G,A),(B,L)))),(((C,E),D),K))),O);
(E,(D,((((((M,(L,(N,(K,H)))),(B,A)),F),I),(J,G)),C)),O);
(E,(D,(((((L,(F,(B,(A,(H,N))))),(G,(M,I))),J),K),C)),O);
(E,(C,((K,(J,(((F,((H,((G,A),B)),L)),(M,I)),N))),D)),O);
(E,(C,(D,(I,((((B,A),(G,J)),F),((L,(M,(H,K))),N))))),O);
(E,((((J,N),K),((L,((I,H),M)),((F,B),(A,G)))),(C,D)),O);
(H,(I,(((((K,(J,N)),(D,E)),((L,(C,(B,A))),F)),M),G)),O);
(((D,C),((((N,((H,K),M)),L),(((F,A),B),J)),(G,I))),E,O);
(E,(((((N,K),J),((F,((B,A),I)),((M,(L,H)),G))),C),D),O);
((N,(A,((((I,M),(F,(G,(J,(K,((C,D),E)))))),L),B))),H,O);
(E,((((F,(I,(L,(M,(H,K))))),(B,(G,A))),(N,J)),(D,C)),O);
(((C,D),((N,J),(((G,(B,(L,A))),F),((M,(H,K)),I)))),E,O);
((((F,((G,J),(((M,L),I),((K,(D,C)),E)))),(N,B)),A),H,O);
((N,(((I,M),((B,A),((((D,K),C),E),(F,(J,G))))),L)),H,O);
(N,(((C,(E,D)),(((G,(A,B)),F),(I,((M,(K,H)),L)))),J),O);
(E,(((J,(((I,F),((M,(K,H)),(L,(B,(G,A))))),N)),C),D),O);
(E,(((J,((F,((A,B),((H,(N,K)),(L,M)))),(I,G))),D),C),O);
((D,(C,((G,J),((((K,(H,N)),(L,M)),((B,A),I)),F)))),E,O);
(E,((((G,J),(((((H,N),(A,B)),I),(K,(M,L))),F)),C),D),O);
(H,((N,(B,A)),((G,J),((L,(((E,D),C),K)),(F,(I,M))))),O);
(L,(K,(((((I,E),F),((J,G),(C,(A,B)))),(D,M)),(H,N))),O);
(C,((((((I,((L,(M,(H,K))),N)),F),(J,G)),(A,B)),D),E),O);
(E,(C,(D,(G,(((((K,H),I),(J,F)),(L,(M,N))),(A,B))))),O);
(((D,((I,(F,(((A,B),((H,M),L)),G))),(J,(K,N)))),C),E,O);
((H,(M,(((((B,A),((G,J),(K,(D,(E,C))))),F),I),L))),N,O);
((N,(((I,(((((C,B),(G,A)),F),J),(D,E))),K),(L,M))),H,O);
(E,((L,(D,C)),((((((H,N),(G,A)),B),(J,F)),(I,M)),K)),O);
(H,((K,N),((I,((((F,A),B),(G,J)),(C,(E,D)))),(L,M))),O);
(E,((C,D),((((F,J),B),(G,A)),((N,(((K,M),H),L)),I))),O);
(E,(((((((M,L),((N,H),K)),I),G),((A,B),(F,J))),C),D),O);
(E,(D,((K,((N,J),(((F,(B,((H,M),L))),(G,A)),I))),C)),O);
(E,(((((N,(H,K)),J),(((((G,A),B),L),(M,I)),F)),C),D),O);
(E,((((J,(((M,((A,B),L)),(F,((I,H),G))),N)),K),C),D),O);
((E,(D,C)),((((A,B),G),(F,((((H,(N,K)),M),L),I))),J),O);
(I,((((F,((N,(H,(A,B))),((E,(D,C)),L))),(J,G)),K),M),O);
(E,(D,(C,((J,G),(((N,(L,(M,(K,H)))),((B,A),I)),F)))),O);
(E,(((((F,I),(J,G)),(((M,L),K),(((H,N),B),A))),C),D),O);
(H,(K,(((I,(((C,(D,E)),((N,(B,A)),(G,J))),F)),L),M)),O);
(((J,(K,N)),((B,(G,A)),((((M,L),H),I),F))),((C,D),E),O);
(E,((C,D),((((F,((B,((N,H),(G,A))),(L,M))),I),J),K)),O);
(E,(((J,F),(((I,M),((H,N),K)),(C,(L,((G,A),B))))),D),O);
(((D,((((A,B),N),(J,G)),((F,I),(M,(H,K))))),(C,L)),E,O);
(((D,((((F,((H,(N,K)),I)),(B,(L,A))),(J,G)),M)),C),E,O);
(K,((I,((M,L),((((E,(D,C)),(N,J)),G),((B,A),F)))),H),O);
(E,(C,(D,(L,(((N,(H,K)),J),(((((G,A),B),I),M),F))))),O);
(E,(C,(D,((I,((G,A),(F,B))),((N,(K,(H,(L,M)))),J)))),O);
(E,((((((((G,A),(B,L)),C),I),(N,(M,(H,K)))),F),J),D),O);
(H,(K,((((N,((A,G),B)),(((E,(D,C)),I),(J,F))),L),M)),O);
(E,((C,D),((J,(K,N)),(L,(F,((I,M),((A,G),(H,B))))))),O);
((((((F,(((L,M),(I,H)),(A,G))),B),(D,(E,C))),J),N),K,O);
(E,(((J,(((L,M),H),((I,(B,(G,A))),F))),(N,K)),(D,C)),O);
(H,(K,(I,(((((L,(A,B)),F),(G,J)),(E,(C,D))),(N,M)))),O);
((M,(I,(((J,((((C,D),E),K),N)),F),((L,B),(G,A))))),H,O);
(E,(((B,A),(F,((G,J),(I,((L,M),((H,N),K)))))),(C,D)),O);
