(GAL,(DAS,(CHO,(ERI,((((CAV,(TUP,(ORY,OCH))),(((MIC,OTO),((((HOM,PAN),NEW),TAR),((PON,GORe-06),CAL))),((DIP,SPE),(RAT,MUS)))),((EQU,((MYO,((SUS,(TUR,BOS)),PTE)),FEL)),(SOR,(VIC,CAN)))),(((ORN,ECH),(LOX,PRO)),(MAC,MON)))e-06))));
(GAL,(((((SUS,((((MYO,CAN),(PTE,(BOS,(TUR,VIC)))),(FEL,EQU)),SOR)e-06),(((((ORY,OCH),TAR),(CAL,(MIC,((PAN,HOM),((PON,GOR),NEW))))e-06),(CAV,(OTO,(DIP,(SPE,(MUS,RAT)))))),(TUP,ERI)))e-06,(ORN,(ECH,((MAC,MON),(CHO,DAS))))),PRO),LOX));
(GAL,(((DAS,CHO),(MON,CAV)),((ORN,MAC),(((((OTO,((NEW,((PON,(PAN,(HOM,GORe-06))),MIC)),TAR)e-06),((SPE,(RAT,(MUS,DIP))),CAL)),(((EQU,((VIC,(TUR,BOS)),SUS)),((MYO,((CAN,FEL),PTE)),SOR)),ERI)),(TUP,(ORY,OCH))),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((((((TUR,BOS),(FEL,CAN)),((MYO,ERI),PTE)e-06),(((SUS,VIC),SOR),EQU)),((TUP,(((MUS,RAT),DIP),((MIC,OTO),((SPE,CAV),(ORY,OCH))e-06))),((CAL,(HOMe-06,(PON,(GOR,PANe-06)))),(TAR,NEW)))),CHO),(DAS,((PRO,LOX),ECH))),(MAC,MON))));
(GAL,(MON,((((((SPE,(MUS,CAV)e-06),((RAT,DIP),(OCH,ORY))),((CAL,NEW),(((PAN,GOR),HOMe-06),PONe-06))),(TUP,(TAR,(MIC,OTO)))),(ECH,(LOX,PRO))),(MAC,(ORN,((CHO,DAS),(SOR,((EQU,((PTE,(SUS,VIC)),(ERI,(TUR,BOS))e-06)),(MYO,(FEL,CAN))))))e-06))));
(GAL,(ORN,((FEL,((ECH,((PRO,LOX),CAL)e-06),(((EQU,((MYO,CAN),((VIC,(TUR,(BOS,SUS))),((ERI,SOR),PTE))e-06)),(CHO,DAS)),((((OCH,ORY),((MUS,RAT),DIP)),TUP),(((OTO,MIC),((PON,(NEW,(GORe-06,(PANe-06,HOMe-06)))),TAR)),(SPE,CAV)))e-06))),(MON,MAC))));
(GAL,((((((FEL,MYO),(((VIC,SUS),(BOS,TUR)),CAN)e-06),(PTE,EQU)e-06),(TUP,(NEW,((ORY,OCH),(SPE,(CAV,((MUS,RAT),DIP))))e-06))),(((TAR,(OTO,MIC)),((GOR,CAL),(PON,(PAN,HOM)))),((ECH,(PRO,LOX)),(SOR,ERI)))),(MAC,((MON,ORN),(DAS,CHO)))));
(GAL,((((ECH,(LOX,PRO)e-06),((SUS,(EQU,PTE)),((SOR,((FEL,CAN),(ERI,(MYO,(VIC,(TUR,BOS)))))),((TUP,(((ORY,OCH),(RAT,CAV)),(CAL,(((PON,(HOMe-06,(PAN,GOR))),NEW),TAR))))e-06,((MIC,OTO),(SPE,(MUS,DIP)))))))e-06,ORN),((DAS,CHO),(MON,MACe-06))));
(GAL,((ORN,(MON,MAC)),((DAS,CHO),((ECH,(PRO,LOX)),((((SPE,CAV),((CAL,(HOM,PAN)),(TUP,((OCH,ORY),(DIP,(MUS,RAT)))))e-06),((EQU,ERI),(SOR,(((NEW,(GOR,PONe-06)e-06),(OTO,MIC))e-06,TAR)))),(((TUR,(VIC,(BOS,SUS)e-06)),(CAN,FEL)),(MYO,PTE)))))));
(GAL,(ORN,((ORY,(((GOR,(TAR,(((HOM,PAN),PON),NEW))),CAL),((((((((DAS,CHO),(ECH,(MAC,MON))),((BOS,TUR),(VIC,((MYO,(EQU,SOR)),((CAN,FEL),(SUS,ERI)e-06))))),(PRO,LOX))e-06,(TUP,(MIC,OTO))),PTE),(OCH,SPE)),(CAV,DIP))e-06)),(RAT,MUS))));
(GAL,(MAC,((ORN,MON),(((((SOR,ERI),(TUR,((SUS,VIC),BOS))),((TUP,(((PTE,MYO),((FEL,CAN),EQU)e-06),((((NEWe-06,HOM),(GOR,(PON,PANe-06))),(TAR,(MIC,OTO))),(SPE,(CAL,(DIP,(CAV,(RAT,MUS)))))))e-06),(OCH,ORY))),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,(((MAC,MON),ORN),(((DAS,CHO),((ECH,(LOX,PRO)),((((FEL,(TUR,(BOS,VIC))),ERI),(((SOR,CAN)e-06,SUS),(EQU,(MYO,PTE)))),((TAR,CAL),((MIC,((PON,(HOMe-06,(PAN,GOR))),NEW)),OTO))))e-06),(((MUS,RAT),SPE),((TUP,(OCH,ORY)),(CAV,DIP))))));
(GAL,(MON,((DAS,((CHO,(ECH,(LOX,PRO))),MAC)),(ORN,((((PTE,(((BOS,VIC),(SOR,SUS)e-06),(EQU,(MYO,(FEL,CAN))e-06))),(TUR,ERI)),(((PON,GOR),(((SPE,DIP),(RAT,MUS)),(CAV,TUP)))e-06,(PAN,HOMe-06))),(((NEW,CAL),(OCH,ORY))e-06,(MIC,(TAR,OTO)))))e-06)));
(GAL,((MON,MAC),(((((MIC,OTO),((NEW,CAL),((PON,(GOR,(PANe-06,HOMe-06))),TAR)e-06)),(((((RAT,MUS),CAV),(ORY,DIP)),OCH)e-06,SPE)),((ECH,(LOX,PRO)),(((EQU,((SUS,TUR),(FEL,CAN))),((VIC,BOS),(ERI,(SOR,(PTE,MYO))))e-06),TUP)e-06)),(ORN,(DAS,CHO)))));
(GAL,((PRO,LOX),(((OTO,MIC),(ECH,((EQU,((SOR,((FEL,CAN),(MYO,PTE))),(((TAR,((PON,(NEW,((HOM,PANe-06),GOR))),CAL)),((OCH,((DIP,(MUS,RAT)),(SPE,CAV))),ORY)e-06),TUP))e-06),(ERI,((TUR,SUS),(VIC,BOS)))))),(ORN,((MAC,MON),(CHO,DAS))))));
(GAL,((MON,MAC),(((LOX,PRO),(ECH,((CAL,(NEW,(PON,(GORe-06,(PANe-06,HOM))))),(((MYO,(((VIC,SUS),(TUR,BOS)),PTE)),CAN),(((TAR,((TUP,(OCH,ORY)),(MIC,OTO))e-06),((DIP,(RAT,MUS)),(CAV,SPE))),((ERI,SOR),(EQU,FEL)))e-06)))),(ORN,(CHO,DAS))e-06)e-06));
(GAL,(((CHO,DAS),(ERI,(((((BOS,TUR),(((VIC,SUS),SOR)e-06,EQU)e-06),(FEL,CAN))e-06,(PTE,MYO)),(((RAT,MUS),(CAL,(GORe-06,PONe-06))),((((TUP,DIP),((NEW,(HOM,PAN)),SPE)),(OCH,ORY))e-06,(CAV,(OTO,(MIC,TAR)))))))),(ORN,((PRO,(LOX,ECH)),(MAC,MON)e-06))));
(GAL,((MAC,MON),((((PRO,LOX),ECH),(((TAR,(MIC,OTO))e-06,((PANe-06,NEW)e-06,((HOM,GOR),PONe-06))),(((SUS,(VIC,(BOS,TUR))),((((EQU,PTE),(MYO,(FEL,CAN))e-06),SOR)e-06,ERI)),((ORY,(RAT,(SPE,DIP))),(((OCH,TUP),CAL),(MUS,CAV))))e-06)),(ORN,(DAS,CHO)))));
(GAL,(PRO,(LOX,(((CHO,DAS),(((SOR,ERI),(((VIC,(SUS,(TUR,BOS)))e-06,(EQU,(FEL,CAN))),(MYO,PTE))),((((DIP,RAT),(OCH,ORY)),(((CAV,MUS),SPE),(((PON,(HOMe-06,(GOR,PAN))),NEW),(TUP,((MIC,OTO),(TAR,CAL))))e-06)),(ORN,(MON,MAC)))))e-06,ECH))));
(GAL,((DAS,CHO),(((((LOX,PRO),ECH),((((DIP,CAV),OCH),((TUP,(MIC,(TAR,(((GOR,(PANe-06,HOM)),(CAL,(PON,NEW))),OTO)e-06))),SPE)e-06),((MUS,RAT),ORY))),(ORN,(MAC,MON))),(((FEL,CAN),PTE),((MYO,EQU),((ERI,SOR),(SUS,((BOS,TUR),VIC))))))e-06));
(GAL,((MAC,MON),(ORN,((((ERI,((TUP,(((OTO,MIC),(NEW,(PAN,(GORe-06,HOM)e-06))),(TAR,(CAL,PON)))),(((RAT,MUS),((OCH,ORY),SPE)),(CAV,DIP))e-06))e-06,(((MYO,PTE),FEL),((SOR,(BOS,(VIC,(TUR,SUS)))),(CAN,EQU)))),((PRO,LOX)e-06,ECH)),(DAS,CHO)))));
(GAL,(MIC,(OTO,((SPE,(OCH,(CAV,DIP)))e-06,(((ORY,((NEW,CAL),((GOR,TAR),(PON,(PAN,HOMe-06))))),((MYO,(PTE,(CAN,FEL))),((ORN,(ECH,(TUP,((DAS,CHO),(EQU,(ERI,(SOR,((VIC,BOS),(SUS,TUR))))))e-06))),((LOX,PRO),(MAC,MON))))),(MUS,RAT))))e-06));
(GAL,(ORN,((((DAS,CHO),(((OCH,(CAV,DIP)),ORY),(TUP,(SPE,(RAT,MUS)))e-06)),(MON,MAC)),((((ERI,(MYO,(EQU,CAN)e-06)),PTE)e-06,((((CAL,((NEW,PON),(OTO,MIC)))e-06,(PANe-06,(GORe-06,HOM))),TAR),(SOR,(SUS,(FEL,((BOS,TUR),VIC)))))),(ECH,(PRO,LOX))))));
(GAL,((CAN,FEL),(EQU,(((CHO,(MAC,MON))e-06,(((TAR,(TUP,SPE)e-06),(((RAT,(OTO,MIC)),(((OCH,ORY),(NEW,(CAL,(PON,(PAN,(HOM,GORe-06)e-06))))),(MUS,(DIP,CAV)))),((PTE,((SUS,VIC),(BOS,TUR))),MYO))e-06),(ORN,((LOX,(ECH,PRO)),DAS))e-06)),(ERI,SOR)))e-06));
(GAL,(ORN,(((((ERI,SOR),(BOS,(TUR,SUS))),(MIC,((EQU,((PTE,MYO),VIC)e-06),(((SPE,(DIP,(OCH,ORY))e-06),(CAV,(RAT,MUS))),(TUP,(CAL,(OTO,(NEW,(TAR,(PON,(GOR,(PANe-06,HOM))))))))e-06)))),(FEL,CAN)),(((CHO,DAS),(MAC,MON))e-06,(ECH,(LOX,PRO)))e-06)));
(GAL,(MON,(ORN,(MAC,(((CHO,DAS),(EQU,((PTE,MYO),(VIC,(SUS,(BOS,TUR)))))),(((((((OCH,ORY),SPE),(TAR,(CAV,(DIP,(RAT,MUS))))),((NEW,CAL),(MIC,OTO)e-06)),TUP),((HOM,PAN),(PON,GOR))),(((FEL,CAN),(SOR,ERI)e-06),((PRO,LOX),ECH))))))));
(GAL,(((MACe-06,MON),(TUP,((((OCH,MIC),((TAR,ORY),(((NEW,((GOR,HOM),(PAN,PON))),CAL),OTO))e-06),((SPE,MUS),(CAV,(RAT,DIP))e-06)),(EQU,(((VIC,(BOS,(TUR,SUS))e-06),MYO),(ERI,SOR)))))),(ORN,((FEL,(CAN,PTE)),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(((((ERI,SOR)e-06,((CAN,(FEL,EQU)),(SUS,(VIC,(TUR,BOS))e-06))),((DAS,CHO),(PTE,MYO))),MON),(MAC,(ORN,(((((DIP,((ORY,OCH),(CAV,SPE))e-06),(CAL,(((((PAN,GOR),HOM),PON),NEW)e-06,(TAR,MIC)))),(MUS,RAT))e-06,(TUP,OTO)),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((((((VIC,(TUR,BOS)),(EQU,(CAN,FEL))),(SOR,(PRO,LOX))),(((OTO,TAR),MIC),(DIP,(RAT,MUS)))),((ECH,(CHO,DAS)),((SPE,((CAL,(NEW,((PON,(PAN,HOMe-06)),GOR))e-06),((ORY,OCH),(TUP,CAV)))),(MYO,(PTE,(ERI,SUS)e-06))))e-06),(MON,MAC))));
(GAL,((VIC,(SUS,(BOS,TUR))),((((TAR,(OTO,(PAN,((HOMe-06,GOR),PON)e-06))),((TUP,(((SPE,DIP),MUS),RAT)),(MIC,((CAV,(ORY,OCH)),(NEW,CAL)))))e-06,(ORN,(((PRO,(ECH,LOX)e-06),(MON,MAC))e-06,(((EQU,ERI),(SOR,(CAN,FEL))),(MYO,PTE))))),(DAS,CHO))));
(GAL,(ORN,(((MAC,MON),(((PRO,LOX),ECH),(VIC,(((SOR,EQU),(FEL,CAN)),ERI)))),(DAS,((((DIP,(RAT,MUS)),(((SPE,TUP),CAV),(((MIC,OTO),(ORY,OCH)),((NEW,TAR),(((PON,(GOR,PAN)),HOMe-06),CAL))))),((MYO,PTE),(BOS,(SUS,TUR)))),CHO)))));
(GAL,(((MON,MAC)e-06,ORN),((((ECH,(LOX,PRO)),(CHO,DAS)),(((CAL,((HOM,GOR),(NEW,(PAN,PON))e-06)),MIC),((SUS,((MYO,EQU),(VIC,(TUR,BOS)))),((PTE,ERI),((CAN,FEL),SOR))))),(((OTO,TAR),(SPE,CAV)),((DIP,(MUS,RAT)),(TUP,(OCH,ORY)))))));
(GAL,((ECH,(LOX,PRO))e-06,(ORN,((((CHO,DAS),((SOR,(PTE,MYO)),(((CAV,TUP),(((MUS,RAT),(DIP,SPE)),OCH)),(ORY,(PON,((OTO,MIC),((NEW,CAL),((GOR,(PANe-06,HOM)),TAR))e-06)e-06))e-06))),((CAN,FEL),(ERI,(EQU,(SUS,((TUR,BOS),VIC)))))),(MAC,MON)))));
(GAL,((((MON,MAC),ORN),(((LOX,PRO),ECH),(((DIP,(OCH,ORY)),((DAS,CHO),(PTE,(SOR,ERI)))e-06),(TUP,(NEW,(((HOM,PAN),PON),(TAR,(CAL,GORe-06)))e-06))))),(((FEL,CAN),(((EQU,(SUS,(BOS,TUR))),VIC)e-06,MYO)),((SPE,((RAT,MUS),CAV)e-06),(OTO,MIC)))));
(GAL,(ORN,(MAC,(MON,((((CHO,DAS),EQU)e-06,((((SOR,SUS),(ERI,MYO))e-06,(PTE,(((VIC,TUR)e-06,BOS),CAN))e-06),FEL)),(((PRO,LOX),ECH),((((((SPE,DIP),NEW),(CAL,((MIC,((MUS,RAT),(PON,((PAN,HOMe-06),GOR)))),(OTO,TAR))e-06))e-06,(ORY,OCH))e-06,CAV),TUP)))))));
(GAL,(MONe-06,(((((((OCH,ORY),DIP),((EQU,(((SUS,(BOS,VIC)),TUR),(FEL,CAN))),((MYO,PTE),(SOR,ERI)))),CHO),MAC),(((SPE,(CAV,(RAT,MUS))e-06),(TUP,((MIC,TAR),((OTO,CAL),((((PAN,HOM),PON),GOR)e-06,NEW))))),((ECH,(PRO,LOX)),DAS)e-06)),ORN)));
(GAL,(MAC,(MON,(ORN,(((CHO,DAS),(LOX,(ECH,PRO))),(((((PTE,MYO),(SOR,ERI)),(CAN,FEL)),(((TUR,BOS),EQU),(VIC,SUS))),((DIP,CAV),((NEW,((PON,CAL),TAR)),(((ORY,((RAT,MUS),SPE)),TUP),(OCH,((OTO,MIC),(HOMe-06,(PANe-06,GOR)))))))))))e-06));
(GAL,(ORN,(((MON,MAC),((ERI,(((OCH,(ORY,DIP)),((CAV,((RAT,MUS),SPE)e-06),(TUP,(((GOR,PON),(NEW,(TAR,(CAL,(PAN,HOM))))),(OTO,MIC))))),(SOR,EQU))),((PRO,LOX),(DAS,CHO))e-06)e-06),(ECH,(VIC,((BOS,(SUS,(TUR,PTE)))e-06,(MYO,(CAN,FEL))))))));
(GAL,(PTE,(VIC,(ERI,(((SOR,(FEL,CAN))e-06,(MYO,(EQU,(SUS,(BOS,TUR)))))e-06,(((((TAR,(PON,((GOR,PAN),HOM))),((CAL,NEW),(MIC,OTO)))e-06,(DIP,((MUS,RAT),SPE))),(TUP,CAV)),(((PRO,LOX),ECH),(((MAC,MON),((DAS,CHO),(OCH,ORY)))e-06,ORN))))))));
(GAL,(ORN,(MON,((((DAS,CHO),(PRO,LOX))e-06,ECH),(MAC,((((ERI,((SOR,(EQU,(SUS,FEL))),((VIC,(BOS,TUR)),MYO))),(CAN,PTE)),((OCH,DIP),CAV)),(TAR,((((RAT,MUS),(ORY,SPE)),TUP),(CAL,(MIC,(OTO,(((PONe-06,HOM)e-06,(PAN,GOR)),NEW))e-06))))))e-06))));
(GAL,(OTO,((((FEL,CAN),(ORY,(SPE,((MUS,RAT),DIP))e-06)),(((((PTE,(MYO,VIC)),(ERI,(SUS,(BOS,TUR)))e-06),SOR),EQU),((((NEW,(HOM,(PON,(GORe-06,PANe-06)))),(TAR,CAL))e-06,MIC),TUP))),(((((DAS,CHO),ECH),(OCH,CAV)),((PRO,LOX),ORN)),(MON,MAC)))e-06));
(GAL,(MON,(MAC,((CHO,DAS),((ORN,(((((BOS,TUR),SUS),(CAN,FEL)),(EQU,PTE)),(((ORY,((NEW,((CAL,(HOM,(PON,(GOR,PAN)e-06))),MIC)),((SPE,(OCH,CAV)),(TAR,(DIP,(RAT,MUS)))))),(((SOR,ERI),VIC),OTO)),(TUP,MYO)))),(LOX,(ECH,PRO)e-06))e-06))));
(GAL,(ORN,(((PRO,LOX),((MAC,MON),((ECH,((SOR,ERI),((EQU,(VIC,(BOS,TUR))),((PTE,MYO),(SUS,(CAN,FEL)))))),(TUP,(((MIC,OTO),((CAV,(SPE,(MUS,RAT))),((TAR,(NEW,PON)),(CAL,((GORe-06,HOM),PAN))))),(DIP,(ORY,OCH))))e-06))),(CHO,DAS))));
(GAL,((MON,(DAS,((ORN,(CHO,((((NEW,((GOR,(HOM,PAN)),PON)),((DIP,SPE),(RAT,MUS))),((TAR,TUP),(((ORY,OCH),CAV),((MIC,OTO),CAL)))e-06),((SOR,(ERI,(FEL,CAN)))e-06,(MYO,(((EQU,PTE),TUR),(VIC,(BOS,SUS)))))e-06))),(ECH,(LOX,PRO)))))e-06,MAC));
(GAL,((((TAR,(OTO,MIC)),((((OCH,ORY),(CAV,(SPE,(RAT,(MUS,DIP))))),((MYO,PTE),((SOR,ERI),EQU))),(((NEW,(PON,((PAN,HOMe-06),GOR))),CAL),TUP))),((VIC,((SUS,(TUR,BOS)),(FEL,CAN))),((ECH,(PRO,LOX)),(DAS,CHO)))),(ORN,(MON,MAC))));
(GAL,((MON,MAC),(((ORN,((ECH,LOX),(CHO,DAS))),(PRO,((TUP,(((RAT,(CAV,(SPE,DIP))e-06),MUS),((PONe-06,CAL),(MIC,OTO)))),((((NEW,(HOM,(PANe-06,GOR)e-06)),OCH),ORY),TAR))))e-06,(((((PTE,FEL),(SOR,MYO)e-06),ERI),(CAN,EQU)),(SUS,((BOS,VIC),TUR))))));
(GAL,(((((MIC,((((OCH,ORY),TUP),(DIP,((CAV,(RAT,MUS)),SPE))e-06),((TAR,(PON,(PAN,GOR))),(OTO,(CAL,(HOM,NEW)))))e-06),(ERI,((((PTE,(TUR,((SUS,BOS),VIC))),(CAN,FEL)e-06),(MYO,EQU)),SOR))),ECH),(MAC,((CHO,DAS),(PRO,LOX)))),(MON,ORN)));
(GAL,(((MAC,MON),ORN),(((LOX,(ECH,PRO)),(ERI,(((SOR,PTE),((MYO,(EQU,(VIC,((TUR,BOS),SUS)))),(FEL,CAN))),((MIC,OTO),(((SPE,(DIP,MUS)),(OCH,CAV)),(TAR,((HOM,(PON,(GOR,PAN))),(NEW,CAL))e-06)))))),((ORY,(TUP,RAT)),(CHO,DAS)))));
(GAL,(((DAS,((ECH,PRO),CHO)),(MAC,MON)),(ORN,(LOX,(((SOR,ERI),((((OTO,MIC),(CAL,(PAN,GORe-06))),(NEW,(HOM,PONe-06))),(TAR,((OCH,ORY),(TUP,((DIP,CAV),((RAT,MUS),SPE))))))),((PTE,(CAN,(FEL,((SUS,(BOS,(TUR,VIC))),EQU)))),MYO))))));
(GAL,(TAR,(TUP,((OCH,ORY),((((MUS,RAT),(CAV,SPE)),DIP)e-06,((((NEW,(PANe-06,(HOM,GOR))),CAL),PON),(((DAS,CHO),(ECH,(LOX,PRO))),((MAC,ORN),(MON,(((ERI,((VIC,SUS)e-06,(BOS,TUR))),((MYO,PTE),((SOR,(FEL,CAN)),EQU)e-06)),(MIC,OTO))))))e-06))e-06)));
(GAL,(((DAS,CHO),((((SPE,(((DIP,(OCH,ORY)),MUS),(CAV,RAT))),TAR),(((CAN,FEL),(((PTE,(ERI,MYO)e-06),((VIC,((BOS,TUR),SUS)),EQU)),(SOR,((((CAL,PON),(NEW,(GOR,(HOM,PAN)))),TUP),(MIC,OTO))))),(PRO,LOX))),(ECH,ORN))e-06),(MON,MAC)));
(GAL,(SUS,(VIC,(((((((MAC,MON),(ECH,(PRO,LOX))),((((((OCH,ORY),TUP)e-06,(NEW,((GOR,HOM),(PAN,PONe-06)))),(((TAR,(CAL,(OTO,MIC)e-06)),(CAV,((RAT,MUS),DIP))),SPE)),ORN)e-06,(PTE,(FEL,MYO)))),(DAS,CHO)),(SOR,ERI)),(EQU,CAN)),(BOS,TUR)))));
(GAL,((((DAS,CHO),((PRO,LOX),ECH)),ORN),(((((BOS,(SUS,VIC)),(((CAN,FEL),(TUR,PTE)),EQU)),((((CAV,(OCH,ORY)),(MYO,ERI)),(((MUS,RAT),(DIP,SPE)),((NEW,MIC),(CAL,((GOR,PON),(HOM,PAN)))))),SOR))e-06,(TAR,(OTO,TUP))),(MAC,MON))));
(GAL,(((((ECH,(LOX,PRO)),((((CAV,(SPE,DIP)),((ORY,OCH),(OTO,(MIC,((PON,HOMe-06),GOR))))e-06),(RAT,MUS)),((EQU,(TUR,BOS)),(((MYO,((ERI,SOR),CAN)e-06),(FEL,PTE)),(VIC,SUS))))),(DAS,CHO)),(TUP,(TAR,(PAN,(NEW,CAL))))),(ORN,(MAC,MON))));
(GAL,(ORN,(MON,(MAC,(DAS,((((((MYO,PTE),((BOS,(TUR,VIC)),EQU)),((ERI,SUS),(SOR,(FEL,CAN))))e-06,(((DIP,CAV),(CAL,(NEW,(PON,((HOM,PAN),GOR))))),(TUP,((ORY,OCH),MIC)))),(SPE,(RAT,MUS))),((TAR,OTO),((CHO,LOX),(ECH,PRO)))))))));
(GAL,(ORN,(((((((((VIC,((TUR,BOS),SUS)),((FEL,CAN),(MYO,PTE)e-06))e-06,SOR),EQU),(ECH,(LOX,PRO))),DAS),CHO),(MAC,MON)),(ERI,(((DIP,(MUS,RAT)),(((OTO,MIC),(TAR,((NEW,CAL),(PON,(PAN,(GORe-06,HOM)))))),(SPE,CAV))e-06),((ORY,OCH),TUP))))));
(GAL,((((SOR,(CAV,(ERI,((MYO,PTE),EQU)))),((SUS,((VIC,(TUR,BOS)),(FEL,CAN))),((((MIC,(CAL,(((HOMe-06,GOR),PAN),PON))),(NEW,OTO))e-06,TAR),((MUS,(RAT,DIP)),(SPE,((ORY,OCH),TUP))))e-06)),((PRO,(ECH,LOX)),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,(MAC,((ORN,MON),(((((CAL,TAR),(((MUS,RAT),DIP),((CAV,TUP),SPE)e-06)),(((ORY,OCH),ECH),(NEW,((MIC,OTO),((PAN,GOR),(PON,HOM)))))),((((SOR,(PTE,((SUS,(TUR,BOS)),CAN))),(VIC,ERI))e-06,(FEL,(EQU,MYO))),(CHO,DAS))),(LOX,PRO)))));
(GAL,(ORN,(MON,((ECH,(PRO,LOX)),(((CHO,DAS),((((VIC,(TUR,(BOS,SUS)e-06)),(SOR,ERI)),((SPE,(OCH,(((DIP,(RAT,MUS)),CAV),ORY))),((CAL,NEW),((PON,HOMe-06),(OTO,MIC))))),((TUP,(TAR,(PAN,GORe-06))),((CAN,(EQU,FEL)),(PTE,MYO))))),MAC)))));
(GAL,((ORN,(MAC,MON)),((SOR,((DAS,CHO),((ECH,LOX),PRO))e-06),((((TUP,((OTO,MIC),((((PAN,HOM),GORe-06),PONe-06),NEW))),(((OCH,ORY),CAV),((DIP,(RAT,MUS)),SPE))),(CAL,TAR)),(ERI,(((MYO,(CAN,FEL)),(EQU,(SUS,((TUR,BOS),VIC))))e-06,PTE))))));
(GAL,((PRO,LOX),(((OCH,(MIC,OTO)),((((MYO,((EQU,(((FEL,CAN),PTE)e-06,(BOS,(VIC,SUS)))),TUR)),((SOR,ERI),(((ORY,TUP)e-06,(((SPE,DIP),(MUS,RAT)),CAV)),(CAL,(TAR,((NEW,(HOMe-06,PANe-06)),(PON,GOR))))))),(ORN,(MAC,MON))e-06),ECH)),(CHO,DAS))));
(GAL,(ORN,((((((SOR,((ERI,((BOS,TUR),VIC)),EQU)e-06),((SPE,(((MUS,(DIP,RAT)),CAV),ORY)),((((TAR,CAL)e-06,((NEW,(PANe-06,HOMe-06)),(PON,GOR))e-06),(OTO,MIC)),OCH))),PRO),DAS),MAC),(MON,((TUP,(CHO,(ECH,LOX))),((FEL,(SUS,CAN)),(MYO,PTE)))))));
(GAL,(((MON,MAC),ORN),(((((CHO,DAS),ECH),LOX),((PRO,(RAT,((((CAV,MUS),(ORY,OCH)),((OTO,MIC),(DIP,SPE))),TAR))),((FEL,((BOS,TUR),(SUS,VIC))),(ERI,(SOR,((PTE,EQU),(MYO,CAN)))e-06)))),(TUP,((CAL,(PON,(GOR,(PANe-06,HOMe-06)e-06))),NEW)))));
(GAL,(MAC,(((ORN,(PRO,LOX)),MON),((((MYO,((EQU,MIC)e-06,((((OTO,((GOR,PANe-06),((PON,HOMe-06),(NEW,CAL)))),TAR),(TUP,((RAT,MUS),(CAV,SPE))))e-06,(DIP,(ORY,OCH))))),((((VIC,TUR),(SUS,BOS)),(PTE,((FEL,CAN),ERI)e-06)),SOR))e-06,ECH),(DAS,CHO)))));
(GAL,(ORN,((((DIP,SPE),(CAV,((TUP,RAT),MUS))e-06),((OCH,ORY),(((VIC,SUS),(BOS,TUR)),(((TAR,MIC),(OTO,((((HOMe-06,PONe-06)e-06,PAN)e-06,GOR),CAL))),NEW)))),(((CHO,((ECH,LOX),PRO))e-06,(DAS,((PTE,(MYO,ERI)e-06),(((FEL,CAN),SOR),EQU)))),(MON,MAC)))));
(GAL,(((((DIP,ORY),((CAV,(SPE,(RAT,MUS))),OCH)),TUP),((ERI,SOR),(ORN,(((((((CAN,FEL),((MYO,(TUR,BOS)),PTE)e-06),(VIC,SUS))e-06,EQU),(CHO,DAS)),(LOX,(PRO,ECH))),(MAC,MON))))),((MIC,((TAR,(PON,(HOM,(GORe-06,PANe-06)))),(CAL,NEW)))e-06,OTO)));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((((MYO,PTE)e-06,((SOR,((BOS,TUR),SUS)),(CAN,ERI))),EQU),(VIC,FEL)),((((TAR,(OTO,MIC)),(CAL,(NEW,(PON,(PAN,(HOM,GOR)e-06)))e-06)),(TUP,(OCH,ORY)))e-06,(DIP,((CAV,(MUS,RAT)),SPE))))),(DAS,CHO)),(MAC,MON))));
(GAL,((ORN,MAC)e-06,(MON,((((PRO,LOX),ECH),(((TUR,((MYO,PTE),(VIC,(FEL,CAN)))e-06),((SUS,BOS),EQU)),(SOR,ERI))),((((((MIC,OTO),((PON,(GOR,HOM)),(CAL,PANe-06))),TUP),((OCH,ORY),(NEW,TAR)))e-06,(DIP,((SPE,CAV),(RAT,MUS)))),(CHO,DAS))))));
(GAL,(ORN,((MON,MAC),((((ERI,(((VIC,(TUR,SUS)),(FEL,(EQU,CAN))),MYO)),SOR),(BOS,PTE)),((((MUS,DIP),(SPE,TUP)e-06),((CHO,DAS),(((RAT,(NEW,TAR)),CAV)e-06,(CAL,((MIC,OTO),(PAN,((HOMe-06,GOR),PON))))))),((ECH,(LOX,PRO)),(OCH,ORY))e-06)))e-06));
(GAL,(((MON,MAC),(((DAS,(((MIC,OTO),((NEW,CAL),((PANe-06,(PON,(HOM,GOR))),TAR))),SPE)),((LOX,PRO),ECH)),(((BOS,(PTE,ERI)e-06),((EQU,(FEL,MYO)),(SOR,((((ORY,OCH),(CAV,((RAT,MUS),DIP))),TUP),(((SUS,TUR),VIC),CAN))e-06))),CHO))),ORN));
(GAL,(((((DAS,CHO),((DIP,(TUP,(CAL,(MIC,OTO)))),(((SUS,TUR),((MYO,(CAN,EQU)),SOR)),((FEL,(PTE,(VIC,BOS))),ERI)e-06))),(((CAV,(((NEW,((PAN,PON),(GOR,HOMe-06))),TAR),(SPE,(ORY,OCH)))e-06),(MUS,RAT)),(LOX,(ECH,PRO)))),MON),(ORN,MAC)));
(GAL,(((((DAS,CHO),(ORN,((((FEL,CAN),(EQU,TUR)e-06),VIC),(SOR,ERI))))e-06,(((((CAL,(((PON,((HOM,GORe-06),PAN)),NEW)e-06,TAR)e-06),(OTO,MIC)e-06),((SPE,DIP),(ORY,OCH))),MON)e-06,MAC)),(ECH,(PRO,LOX)))e-06,((TUP,(RAT,(MUS,CAV))),((SUS,BOS),(MYO,PTE)))));
(GAL,(((ERI,(TAR,CAL))e-06,((FEL,((((MYO,SUS)e-06,(PTE,(BOS,(VIC,TUR)e-06))),EQU),(CAN,SOR))),((((((HOM,GORe-06),PAN),(PON,NEW)),((DIP,(MUS,CAV)e-06),RAT)),(MIC,OTO)),(SPE,(ORY,OCH))))),((ORN,((ECH,LOX),(PRO,(TUP,(CHO,DAS))))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((OTO,((MIC,(NEW,(CAL,((GOR,(PAN,HOMe-06)),PON)))e-06),TAR)),(TUP,(((MUS,DIP),CAV),((RAT,SPE),(ORY,OCH))))),((DAS,CHO),((SOR,(((VIC,(TUR,SUS)),(EQU,MYO)),((ERI,(PTE,BOS)),(FEL,CAN)))),(ECH,(LOX,PRO))))))));
(GAL,(((MON,MAC),ORN),(((LOX,PRO),(ECH,(CHO,DAS))),(((CAV,DIP),(SPE,OCH)),((((TAR,((MIC,OTO),((GOR,(PAN,HOMe-06)),(CAL,(PON,NEW))e-06))),(ORY,TUP)),(MUS,RAT)),((((MYO,(TUR,BOS)),(PTE,VIC)e-06),(CAN,SUS)),((FEL,EQU),(ERI,SOR)))))e-06)));
(GAL,(((DAS,CHO),((ORN,((CAV,(ECH,(LOX,PRO))),((DIP,((RAT,MUS),SPE)),TAR)))e-06,(MON,MAC))),(((OCH,(TUP,ORY)),((OTO,MIC),((NEW,(PAN,(GORe-06,HOM))),(CAL,PONe-06)))),(MYO,((((VIC,(FEL,(TUR,SUS))),((EQU,BOS),SOR)e-06),(CAN,PTE)),ERI)e-05))));
(GAL,(((CHO,DAS),ORN),((MAC,MON),((ERI,(MYO,PTE)),(((OCH,ORY),(ECH,(PRO,LOX))),((SOR,((SUS,(VIC,TUR)),((EQU,BOS),(CAN,FEL)))),((TUP,((OTO,MIC),(((PANe-06,CAL),((HOM,(PON,GOR)e-06),NEW))e-06,TAR))),(SPE,((MUS,RAT),(DIP,CAV)e-06)))))e-06))));
(GAL,(ORN,(MAC,(MON,(((EQU,(SPE,((DIP,(MUS,RAT)),(CAV,(OCH,ORY))))),(((TAR,((PAN,(HOMe-06,GOR)),(NEW,(PON,CAL)e-06))e-06),((OTO,MIC),TUP)e-06),((((PRO,ECH),LOX),(PTE,((CAN,FEL),(BOS,(VIC,(TUR,SUS))))e-06)),(ERI,(SOR,MYO))))),(DAS,CHO))))));
(GAL,(ORN,((((MIC,(((RAT,MUS),(CAV,DIP)e-06),(SPE,OCH))),(((PTE,MYO),(BOS,(VIC,(TUR,SUS))e-06)),(TUP,ORY))),(((CHO,DAS),(ECH,(LOX,PRO)))e-06,(((OTO,(CAL,TAR)),(NEW,((GOR,PAN),(PON,HOMe-06)))),(((CAN,FEL),EQU),(ERI,SOR))))),(MAC,MON))));
(GAL,((CHO,DAS),((TUR,(BOS,SUS)),((((ERI,EQU),((FEL,CAN),VIC)),(SOR,PTE)),((((ORN,(ECH,(LOX,PRO))),(MON,MAC)),MYO)e-06,((MUS,((OTO,((PON,(HOM,(PANe-06,GORe-06)e-06)),(MIC,((CAL,NEW),TAR)))e-06),((SPE,RAT),(ORY,(DIP,OCH))e-06))),(CAV,TUP)))))e-06));
(GAL,(ORN,(((MON,MAC),(DAS,CHO))e-06,(((ECH,(PRO,LOX)),(ORY,(TAR,(MIC,OTO)e-06))),((TUP,(((DIP,((MUS,(OCH,SPE)),RAT)e-06),CAV),(NEW,((PON,(PAN,(GOR,HOM))),CAL)))),((((MYO,PTE),(SOR,ERI)),EQU),((CAN,FEL),(VIC,(SUS,(BOS,TUR)))))e-06)))));
(GAL,((((ECH,(LOX,PRO)),((TAR,((NEW,(PONe-06,((HOM,PAN),GOR))),CAL)),(MIC,OTO)e-06)),(((CHO,DAS),((CAV,((SPE,DIP),(TUP,(MUS,RAT)))e-06),(ORY,OCH))),(((ERI,SOR),(TUR,BOS)),(EQU,(PTE,((FEL,CAN),((SUS,VIC),MYO))e-06))e-06))),(ORN,(MAC,MON))));
(GAL,((TUP,(((SOR,ERI),((EQU,(FEL,CAN)),(PTE,(VIC,(SUS,(BOS,TUR)))))),(MYO,((ORY,(((OTO,TAR),(CAL,(((PON,GOR),(PAN,HOM)),MIC))),NEW)),(((RAT,MUS),OCH),(SPE,(DIP,CAV)))))e-06)),(ORN,((MON,MAC),(((ECH,LOX),PRO),(CHO,DAS)))e-06)));
(GAL,(ORN,((((ECH,(PRO,LOX)),(DAS,CHO)),(MAC,((((CAV,DIP),(((CAL,HOMe-06),(OTO,MIC)),((TAR,NEW),((GOR,PANe-06),PON)))),((((VIC,(TUR,BOS)),SUS),(MYO,PTE)),(SOR,(ERI,((CAN,FEL),EQU))))),(((OCH,ORY),((MUS,RAT),SPE)),TUP)))e-06),MON)));
(GAL,((((CHO,DAS),(ECH,((((((NEW,CAL),((PAN,(HOMe-06,GOR)),(PON,TAR)))e-06,(OTO,MIC)),(((MUS,RAT),DIP),(SPE,(CAV,(OCH,ORY))))),(EQU,(PTE,MYO))),((CAN,FEL),((VIC,SUS)e-06,(BOS,TUR)))))),(((TUP,(ERI,SOR)),(LOX,PRO)),(MAC,MON))),ORN));
(GAL,(((MON,MAC),((((CAL,TAR),((PANe-06,HOM),(GORe-06,PON)e-06)),NEW),((OTO,MIC),(MUS,RAT)))),(ORN,(((DAS,CHO),((PRO,ECH),LOX)),(((((MYO,PTE),SOR),(((CAN,VIC),(EQU,(TUR,(SUS,BOS))e-06)),FEL)),ERI),((OCH,ORY),(TUP,(DIP,(CAV,SPE)))e-06))))));
(GAL,((EQU,(CAN,FEL)),(((PTE,ERI),((MYO,SOR),(SUS,(BOS,(VIC,TUR))))e-06),(((LOX,PRO),(DAS,ECH)),((((((OTO,MIC),TAR)e-06,((CAL,((GOR,(HOM,PAN)),NEW)),PON)),((OCH,ORY),(SPE,(DIP,(CAV,(RAT,MUS)))))),(ORN,(MAC,MON))),(TUP,CHO)))e-06)));
(GAL,(ORN,((((PRO,LOX),((ECH,(DAS,CHO)),(EQU,(ERI,SOR)))e-06),(((PAN,(PON,(HOMe-06,GORe-06))),(CAL,(MIC,OTO))),((((TAR,NEW),((OCH,ORY),(RAT,MUS)))e-06,TUP),(((FEL,CAN),((PTE,MYO),((BOS,(SUS,TUR)),VIC))),(DIP,(SPE,CAV)))))),(MON,MAC))));
(GAL,((CHO,DAS),((((TUP,((((PON,HOM),(PANe-06,GOR)),((CAL,(OTO,MIC)),(NEW,TAR))e-06),((DIP,(MUS,RAT)),(CAV,ORY)))),((((SUS,VIC),(BOS,TUR)),(MYO,(FEL,CAN))),ERI)),(SPE,OCH)),((ECH,(LOX,PRO)),((SOR,(PTE,EQU)),(MON,(ORN,MAC)))))));
(GAL,((ORN,(LOX,(((TUP,((TAR,(CAL,((NEW,((GOR,PAN),HOMe-06)),(PON,(MIC,OTO)))))e-06,(((MUS,RAT),ORY),(DIP,(SPE,CAV))e-06))),((SOR,((ERI,(FEL,CAN)),((VIC,((BOS,TUR),SUS)),EQU))),(MYO,PTE))),(OCH,((PRO,ECH),(CHO,DAS)))))),(MAC,MON)));
(GAL,((ORN,(((ECH,((CHO,DAS),(((SPE,CAV),(DIP,(RAT,MUS))),(TUP,(ORY,OCH))e-06))),((LOX,PRO),(((VIC,SUS),SOR),((TUR,BOS),(EQU,((MYO,PTE),(FEL,CAN))))))),((OTO,((CAL,((GORe-06,(PAN,HOMe-06)),NEW)),(MIC,(PON,TAR)))e-06),ERI))),(MON,MACe-06)));
(GAL,(((SOR,EQU),(((FEL,CAN),(VIC,(TUR,(SUS,BOS))e-06)),(PTE,MYO)e-06)),((((SPE,(CAV,((OCH,DIP),(ORY,(MUS,RAT))e-06))),ERI),(MAC,MON))e-06,(((OTO,(TAR,(TUP,(MIC,(CAL,(NEW,((GOR,HOMe-06),(PAN,PON)))e-06)))e-06)),(PRO,(LOX,(ECH,ORN)))),(CHO,DAS)))));
(GAL,((MON,MAC),((((DAS,CHO),((OTO,MIC),((TUP,((CAL,((HOMe-06,(PON,(GOR,PAN))),NEW)),TAR)),(DIP,(((CAV,SPE),(OCH,ORY))e-06,(RAT,MUS)))))),(((CAN,FEL),(EQU,(VIC,(TUR,(BOS,SUS))))),(ORN,(LOX,(ECH,PRO))))),(ERI,((MYO,PTE),SOR)))));
(GAL,((((TUR,BOS),(VIC,SUS)),(PTE,CAN)),((ECH,(LOX,PRO)),((((DIP,(RAT,MUS)),((((MIC,TAR),(OTO,(CAL,(NEW,((HOMe-06,PAN),(PON,GOR)))))),(((CAV,SPE),ORY),OCH)e-06),TUP)),(DAS,CHO)e-06),((ORN,(FEL,((EQU,MYO),(ERI,SOR)))),(MAC,MON)))e-06)));
(GAL,((MAC,(((((((PTE,EQU),(MYO,((VIC,(SUS,(BOS,TUR)e-06)),SOR)))e-06,(CAN,FEL)),((SPE,(RAT,(MUS,DIP))),(ORY,OCH))),((OTO,MIC),((GORe-06,(HOM,PAN)),PON))),(DAS,CHO)),(ERI,((CAV,(CAL,(NEW,TAR)e-06)),(ORN,TUP))))),(MON,((LOX,PRO),ECH))));
(GAL,((((((((CAL,NEW),((TAR,OTO)e-06,((HOMe-06,(PAN,(GOR,PONe-06))),MIC))),(((ORY,OCH),(DIP,((MUS,RAT),CAV))),(SPE,TUP))),((BOS,(TUR,SUS)),(ERI,(EQU,MYO)e-05))),(ECH,(LOX,PRO))),((SOR,((CAN,FEL),VIC)),PTE)),(DAS,CHO)),(ORN,(MAC,MON))e-06));
(GAL,((ORN,((ECH,((LOX,PRO),((DAS,CHO),MAC))),MON)),(ERI,((((((ORY,SPE),(DIP,(MUS,RAT))),CAV),(VIC,(SUS,(BOS,TUR)))),(((TAR,OTO),(TUP,OCH)e-06),((MIC,NEW),(CAL,(PANe-06,((HOMe-06,GOR),PON))))))e-06,((PTE,MYO),(EQU,(SOR,(CAN,FEL))e-06))))));
(GAL,((ORN,(DAS,CHO)),(((MON,MAC),(PRO,(ECH,LOX))),((((SOR,((((ERI,FEL),CAN),EQU),PTE)),MYO)e-06,((MIC,TUP)e-06,(((((RAT,MUS),(DIP,SPE)e-06),((ORY,OCH),CAV)),OTO),(TAR,(HOM,((PON,(PAN,GORe-06)),(NEW,CAL)e-06)))))),(((SUS,VIC)e-06,BOS),TUR)))));
(GAL,(TUP,(MIC,(((TAR,((CAL,(PON,(PANe-06,(HOMe-06,GOR)))),OTO)),NEW),((ORY,(DIP,(CAV,(MUS,RAT)))),((SPE,OCH),((ERI,(SOR,(SUS,(BOS,VIC)))),(ORN,((MON,MAC),(((ECH,(PRO,LOX)e-06),DAS),(CHO,((PTE,(MYO,TUR)),(EQU,(FEL,CAN))))))))))))));
(GAL,(ORN,((MON,MAC),((OCH,((TUP,(MUS,RAT)),CAL)),((LOX,(PRO,ECH)),((SOR,(ERI,((((VIC,(BOS,TUR)),(SUS,EQU)),(CAN,FEL)),(PTE,MYO)))),((CHO,DAS),(((DIP,(TAR,(OTO,MIC)))e-06,SPE),(CAV,((((PAN,HOMe-06),(PON,GORe-06)),NEWe-06),ORY))))))))));
(GAL,((ECH,(LOX,PRO)),((DAS,CHO),(((((DIP,(MUS,RAT)),(CAV,(ORY,OCH)))e-06,((MIC,OTO),((NEW,(GOR,(PANe-06,HOM))),TAR))),((SPE,((PON,CAL),TUP)),(((SOR,SUS),CAN),((ERI,((PTE,(FEL,(TUR,BOS))),EQU))e-06,(MYO,VIC))))e-06),(ORN,(MON,MAC))))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),(ERI,((EQU,((PTE,MYO),(SUS,((TUR,BOS),VIC)))),(SOR,(FEL,CAN))))),((TAR,(((MIC,(OTO,((CAL,(NEW,((HOM,GOR),PAN))),PON))),((DIP,RAT),((MUS,(CAV,SPE)),(ORY,OCH)))),TUP)),(CHO,DAS))))));
(GAL,(ORN,(((MON,MAC),(DAS,CHO)),(((((SUS,(VIC,(TUR,BOS))),((MYO,PTE),(FEL,CAN))),((((MIC,TAR),(OTO,((PON,(GOR,(HOMe-06,PAN))),(CAL,NEW)))),(((((RAT,MUS),CAV),(OCH,ORY)),SPE),TUP)),DIP)),(EQU,(SOR,ERI))),(ECH,(LOX,PRO))))));
(GAL,((MON,MAC),(ORN,(((ERI,((EQU,(((TUR,BOS),(SUS,VIC)e-06),(FEL,CAN))),(SOR,(PTE,MYO)))),((CHO,DAS),(((OTO,TAR),(NEW,(MIC,(CAL,(((GOR,PAN),HOM),PON))))),((TUP,((CAV,DIP),(SPE,(RAT,MUS)))),(ORY,OCH))))),(ECH,(PRO,LOX))e-06))));
(GAL,(((MAC,MON)e-06,ORN),((((CAN,FEL),SOR),((TUR,SUS),(VIC,BOS))e-06),((((PRO,LOX),ECH),((TUP,(OCH,ORY)),((PTE,MYO),((ERI,EQU),((((OTO,MIC),TAR),((CAL,NEW),((PON,PAN),(GORe-06,HOM))))e-06,(((DIP,CAV),(RAT,MUS))e-06,SPE)))))),(DAS,CHO)))));
(GAL,(BOS,(TUR,(SUS,(VIC,((FEL,CAN),(((DAS,CHO),ORY),((SPE,((((SOR,(ERI,((PTE,MYO),EQU))),(DIP,(MUS,RAT)))e-06,(OTO,(((PANe-06,(CAL,NEW)),TAR),(PON,(HOM,GORe-06))))),(OCH,((CAV,TUP),MIC)e-06))e-06),((ORN,(MON,MAC)),(ECH,(PRO,LOX))))e-06))e-06)))));
(GAL,((MON,(CHO,DAS)),(MAC,((((((SPE,((TAR,(CAV,(RAT,MUS))),((OCH,ORY),(OTO,((CAL,(PON,(HOM,(GOR,PAN)))),NEW))))e-06),MIC),(SOR,(((SUS,CAN),(PTE,(MYO,(VIC,(TUR,BOS)))))e-06,ERI))),(FEL,EQU)),((DIP,TUP),(ECH,(LOX,PRO)))),ORN))));
(GAL,(ORN,(((((((OCH,((MUS,RAT),(DIP,CAV))),(((BOS,(VIC,(TUR,SUS))),(SOR,(MYO,FEL))),((EQU,CAN),ERI)))e-06,(PTE,((((MIC,OTO),CAL)e-06,(TAR,(NEW,((HOM,GOR),(PONe-06,PANe-06))e-06))),((SPE,ORY),TUP)))),(DAS,CHO)e-06),(ECH,(LOX,PRO))),MAC),MON)));
(GAL,((ORN,((SOR,(CHO,DAS)),((TAR,(((PAN,HOM),(GORe-06,PON)),((MIC,OTO),TUP))),((MYO,(((PTE,EQU)e-06,(BOS,(VIC,(SUS,TUR)))),(ERI,(FEL,CAN)))),((PRO,LOX),ECH))))),(((ORY,(CAL,NEW))e-06,((((RAT,CAV),(MUS,DIP)e-06),SPE),OCH)),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((((ORY,OCH),(((TAR,(PON,(GOR,PAN))),(MIC,OTO)),(((DIP,SPE),((CAV,MUS)e-06,RAT)),((NEW,HOM),CAL)))),TUP),(((EQU,(BOS,TUR)),(FEL,CAN)),(((PTE,MYO)e-06,(VIC,SUS)),(SOR,ERI)))),((DAS,CHO),(PRO,(ECH,LOX)))))e-06));
(GAL,(ORN,(((((((BOS,TUR),MYO),(DIP,CAV)),((DAS,CHO),((GOR,(((NEW,CAL),(OTO,(PON,(PAN,HOM))))e-06,MIC)),(SOR,(ERI,((CAN,(FEL,EQU)e-06),((SUS,VIC),PTE))))))),((LOX,ECH),PRO))e-06,(TUP,((TAR,(SPE,(MUS,RAT))),(OCH,ORY)))),(MAC,MON))e-06));
(GAL,((LOX,PRO),(ORN,(ECH,((((MYO,PTE),(EQU,CAN)),(((OTO,MIC),((CAL,((PON,(GOR,(PANe-06,HOMe-06))),NEW)),TAR)),(((SOR,ERI),FEL)e-06,(VIC,((BOS,TUR),SUS))))e-06),((MAC,MON),((CHO,DAS),((TUP,(MUS,(DIP,(SPE,RAT)))),(CAV,(ORY,OCH))e-06))))e-06))));
(GAL,(ORN,(MAC,(MON,((((((SOR,((TUR,BOS),(CAN,(SUS,VIC)))),((EQU,FEL),(PTE,MYO))),ERI),SPE),((DAS,CHO),(LOX,(ECH,PRO)))),(TUP,((((MIC,(TAR,CAL)),(OCH,ORY)),DIP)e-06,((OTO,(CAV,(MUS,RAT))),(NEW,(((HOM,PANe-06),GOR),PON)))e-06)))))));
(GAL,(ORN,((((((VIC,(CAN,FEL)),(EQU,(TUR,(SUS,BOS))))e-06,(MYO,PTE)),(ORY,OCH)),(LOX,(ECH,PRO))),((MON,MAC),(((RAT,MUS),(CHO,DAS))e-06,(((NEW,((MIC,(PON,(GORe-06,(PAN,HOMe-06)))),(CAL,(TAR,OTO)e-06))),((SPE,DIP),TUP))e-06,(CAV,(ERI,SOR))))))));
(GAL,(ORN,((((((ERI,SOR),(((VIC,(TUR,BOS)),(EQU,(CAN,FEL))),(SUS,MYO)))e-06,((((NEW,(CAL,(PAN,(GOR,HOMe-06)))),(OTO,((PON,TAR)e-06,MIC))),((RAT,MUS),SPE)),((TUP,DIP),(CAV,(OCH,ORY))))),CHO),PTE),((DAS,(ECH,(LOX,PRO))),(MAC,MON))e-06)));
(GAL,(((CHO,DAS),(MAC,(ORN,MON)e-06)),((((SOR,((ERI,((BOS,(TUR,SUS)e-06),EQU))e-06,(PTE,MYO))),(VIC,(FEL,CAN))),((((MIC,OTO),(NEW,(((PON,(HOM,(PANe-06,GOR))),CAL),TAR))),((CAV,(SPE,(MUS,RAT))),((ORY,OCH),DIP))),TUP))e-06,(ECH,(LOX,PRO)))));
(GAL,(MON,(ORN,((MAC,((ECH,(LOX,PRO)),((ERI,((EQU,(PTE,(SUS,(TUR,(VIC,BOS))))e-06),(MYO,(CAN,FEL)))),SOR))),(((ORY,OCH),((MIC,(OTO,((NEW,CAL),(PON,(GOR,(PANe-06,HOM)))))),((TAR,((MUS,RAT),(SPE,CAV))),(TUP,DIP)e-06))e-06),(DAS,CHO))))));
(GAL,(ORN,((((ORY,OCH),(TUR,(CAN,FEL))),((PTE,(((((VIC,SUS),BOS),EQU),MYO),SOR)),ERI)),((((SPE,(MIC,OTO)),((RAT,(DIP,MUS)),(TUP,((NEW,((GOR,((PAN,HOM),PON)),(CAL,TAR)e-06)e-06),CAV)))),(MON,MAC)),((CHO,DAS),(PRO,(LOX,ECH)))))));
(GAL,(ORN,(MON,(MAC,(((((MIC,CAV),MUS),((CAL,((NEW,GOR),(PON,(HOM,PANe-06)))),SPE)e-06),(LOX,((DAS,CHO),(ECH,PRO))))e-06,((((EQU,(FEL,CAN)),SOR),((TUP,ORY),((RAT,OCH),(DIP,(TAR,OTO)))))e-06,((ERI,((SUS,(BOS,VIC)e-06),TUR)),(MYO,PTE))))))));
(GAL,(ORN,((((BOS,(VIC,(SUS,TUR))),(PTE,MYO)),((CAN,FEL),(SOR,(EQU,ERI)))),((MON,MAC),(((((SPE,MUS),OCH),(ORY,(TAR,(((GOR,(PANe-06,HOM)),NEW),(PON,CAL)e-06))))e-06,((TUP,(MIC,OTO)),(RAT,(DIP,CAV)))),((PRO,LOX),(ECH,(CHO,DAS)))e-05)))));
(GAL,(((MON,MAC),ORN),(((SUS,(SOR,ERI)e-06),((TUR,VIC),BOS)),(TUP,((((((NEW,(((PAN,GOR),PON),HOM)),CAL),(CAV,(SPE,MIC))),(((MUS,RAT),DIP),(OTO,TAR))e-06),(ORY,OCH)),((CHO,((ECH,DAS),(PRO,LOX))),(EQU,(PTE,((CAN,FEL),MYO)))))e-06)e-06)));
(GAL,(ORN,((LOX,(PRO,ECH)),((((CHO,DAS),((((MUS,(OTO,MIC)),((SPE,(RAT,DIP)),CAV)),(TUP,(((NEW,(((PANe-06,GORe-06)e-06,HOMe-06),PONe-06)),CAL),TAR))),((((TUR,BOS),SUS),VIC),((FEL,CAN),EQU)))),(MAC,MON)),(ERI,(((OCH,ORY),PTE)e-06,(SOR,MYO)))))));
(GAL,(MON,(ORN,((((((OCH,ORY),(((TUP,(DIP,CAV)),(SPE,(MUS,RAT)))e-06,(((OTO,MIC),((CAL,(PON,((GORe-06,PANe-06),HOM))),NEW)),TAR))e-06),(PRO,LOX)),(ECH,(SOR,(((MYO,PTE),EQU),(ERI,(CAN,FEL))e-06)))),((TUR,(SUS,(VIC,BOS))),(CHO,DAS))),MAC))e-06));
(GAL,(ORN,(((DAS,CHO),(((((VIC,((BOS,TUR),SUS)),SOR),(PTE,((MYO,(FEL,CAN)),EQU))),(((NEW,PON),(TAR,(MIC,OTO))),CAV)),((((CAL,(HOMe-06,(PAN,GOR))),TUP)e-06,((ORY,OCH),((SPE,DIP),(RAT,MUS)))),(ECH,(PRO,LOX))))),(ERI,(MON,MAC)))));
(GAL,((ORN,(ECH,(((ORY,((DIP,(RAT,MUS)),(CAV,(SPE,OCH))e-06))e-06,(((TAR,(NEW,((GOR,(PAN,HOM)),PON))),(OTO,MIC))e-06,CAL)),((EQU,(SOR,((FEL,CAN),(MYO,PTE)))),(TUP,(ERI,(VIC,(SUS,(BOS,TUR))))))))),(((PRO,LOX),(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,(((MYO,(CAN,(FEL,(PTE,(SUS,(VIC,(BOS,TUR)))))e-06)),(EQU,SOR)),((((ECH,(PRO,LOX)),(CHO,DAS)),(((((NEW,(PON,((PAN,HOMe-06),GORe-06))),CAL),TAR),(((OTO,MIC),SPE),TUP)e-06),((ORY,OCH),(DIP,((RAT,MUS),CAV))e-06))),(ERI,(MAC,MON))))e-06));
(GAL,(ORN,(MON,((((ECH,(PRO,LOX)),(CHO,DAS)),(((CAN,(SUS,VIC)e-06),((CAV,((SPE,DIP),(RAT,MUS))),((((PON,CAL),(OTO,MIC)),(ORY,((PAN,(HOM,GOR)),NEW))),(TUP,(TAR,OCH)))))e-06,(((PTE,ERI),(SOR,(MYO,(BOS,TUR))e-06)),(EQU,FEL)))),MACe-06))));
(GAL,(((((((NEW,CAL),(OTO,MIC)),TAR),(OCH,ORY)),(DAS,CHO)),((ECH,(PRO,LOX)),((VIC,((BOS,TUR),SUS)),((((MYO,(ERI,((SOR,EQU),(FEL,CAN)))e-06),PTE),(TUP,((RAT,DIP),(CAV,MUS)e-06)))e-06,(SPE,(GORe-06,(PON,(PANe-06,HOM)))))))),(ORN,(MON,MAC))));
(GAL,((MON,((MAC,ORN),(((((SPE,(DIP,CAV)),(ORY,OCH)),((((PAN,(GOR,HOM)e-06),(PON,(CAL,NEW))e-06),((OTO,MIC),TAR)),(TUP,(MUS,RAT)))e-06),(SOR,((BOS,(VIC,SUS)),((TUR,EQU)e-06,((PTE,MYO),((FEL,CAN),ERI)))))),(LOX,(DAS,CHO))e-06))),(PRO,ECH)));
(GAL,(MON,(((TUP,((((ERI,(CAN,FEL))e-06,((((OTO,MIC),(((HOMe-06,PON),(((PANe-06,GORe-06),TAR),CAL)),NEW)),((PTE,MYO),(SOR,((SUS,((BOS,TUR),VIC)),EQU))))e-06,((RAT,MUS),(SPE,((OCH,ORY),(CAV,DIP)))))),(DAS,CHO)),MAC)),((ECH,LOX),PRO))e-06,ORN)));
(GAL,(((TUP,(((PON,((HOM,PAN),GOR)),((RAT,MUS),(CAL,NEW)))e-06,CAV))e-06,(TAR,OCH)),(((OTO,MIC),((DIP,SPE),ORY)),((((CAN,FEL),(EQU,(SOR,((TUR,SUS),(BOS,VIC))))),((PTE,(MYO,ERI)),(ECH,(PRO,LOX)))e-06),((ORN,(CHO,DAS)),(MAC,MON)))e-06)));
(GAL,((MAC,MON),(ORN,((((PRO,(((((((HOM,PAN),GOR)e-06,PON),NEW),(TAR,MIC)e-06),OTO),CAL)),(DAS,CHO)),(((SOR,EQU),(ERI,MYO)),((PTE,(CAN,FEL)),((SUS,VIC),(TUR,BOS))))),((ECH,LOX),((((CAV,SPE)e-06,(MUS,RAT)),TUP),(DIP,(ORY,OCH))))))));
(GAL,((MAC,((MON,((PRO,(LOX,ECH)),(ERI,((SOR,(EQU,(CAN,FEL))),(MYO,PTE))))),ORN)),((CHO,DAS),((((SUS,BOS),(VIC,TUR)),(((OCH,ORY),(((RAT,MUS),DIP),(CAV,SPE))),TUP)),(TAR,(CAL,((PON,(((GORe-06,HOMe-06),NEW)e-06,PANe-06)e-06),(MIC,OTO))))))));
(GAL,(((((((ERI,((SUS,VIC)e-05,(BOS,TUR))),((FEL,CAN),((SOR,MYO),EQU)e-06)),((((OTO,(((GOR,(PAN,HOM)),(NEW,PON))e-06,CAL)),((TUP,(CAV,(DIP,OCH))),((MUS,RAT),(ORY,SPE))e-06)e-06),(TAR,MIC)),(PTE,(PRO,LOX)))),CHO),ECH),(MAC,MON)),(DAS,ORN)));
(GAL,((DAS,CHO),((MON,(ORN,MAC)),((ORY,((((SPE,((RAT,MUS),CAV)),(((DIP,(NEW,MIC)),(TAR,(PON,(CAL,((GORe-06,HOM),PAN))))),OTO)),((ERI,SOR),(EQU,(CAN,FEL)))),(TUP,(OCH,((SUS,(BOS,(TUR,VIC))),(PTE,MYO)))))e-06),(ECH,(LOX,PRO)))e-06)));
(GAL,(ORN,(MAC,(MON,(((CHO,(((MYO,SOR)e-06,(VIC,SUS)),((((ORY,OCH),(SPE,((DIP,CAV),(RAT,MUS))e-06)),((CAL,TAR),((PONe-06,((HOM,PAN),GOR))e-06,NEW)))e-06,((FEL,(PTE,EQU)),(MIC,OTO)))e-06)),(DAS,(TUP,(ERI,((TUR,BOS),CAN))))),((LOX,PRO),ECH)))e-06)));
(GAL,(ORN,((MAC,(DIP,((CHO,DAS),((ECH,(LOX,PRO)),((((MYO,(SUS,(VIC,(BOS,TUR)))),(SPE,(((OCH,CAV),ORY),(MUS,RAT)))),((SOR,ERI)e-06,EQU)),(((CAN,FEL),PTE),(TUP,((OTO,MIC),((((PON,HOM),(PAN,GOR)),(CAL,NEW)),TAR)))))))))e-06,MON)));
(GAL,(MON,((((MYO,(BOS,((SUS,(VIC,TUR)),SOR)e-06)),(TUP,(MIC,(OTO,(NEW,((((PAN,HOM),GORe-06),PON),CAL)))))),(((((FEL,CAN),EQU),(PTE,ERI)e-06),(((OCH,(DIP,(SPE,CAV))e-06),ORY),((MUS,RAT),TAR))),((DAS,CHO),(LOX,(PRO,ECH))))),(ORN,MAC))));
(GAL,((ORN,(MAC,MON)),((((DAS,CHO),(PTE,(MYO,EQU))),(ECH,((ERI,(((BOS,(TUR,SUS)),VIC),SOR)e-06),((FEL,CAN),((((TAR,TUP)e-06,(DIP,(NEW,((PAN,HOMe-06),PON)))),((OCH,ORY),(SPE,(CAV,(RAT,MUS))))e-06),(OTO,((CAL,GOR),MIC))))))),(PRO,LOX))));
(GAL,((PTE,(EQU,(((ERI,(SOR,((SUS,(BOS,TUR)),VIC)))e-06,(FEL,CAN)),MYO))),(((ECH,(PRO,LOX)),MON),(((((DIP,RAT)e-06,MUS),(((TAR,(CAL,(NEW,(PON,((HOMe-06,PAN),GOR))))),((MIC,OTO),TUP))e-06,(((SPE,ORY),CAV),OCH))e-06),(ORN,(DAS,CHO))e-06),MAC)e-06)));
(GAL,((ORN,(MON,MAC)),(((EQU,PTE),(VIC,(((SUS,(TUR,BOS)),(FEL,CAN)),MYO)e-06)),((CAL,MIC),((DAS,CHO),((((OCH,ORY),(SOR,ERI)),(TUP,(TAR,(OTO,(NEW,(GOR,(PON,(HOM,PANe-06)))))))),((LOX,(PRO,ECH)e-06),(CAV,((RAT,MUS),(SPE,DIP)))))e-06)))));
(GAL,(((ECH,(LOX,PRO)),((((SOR,(TURe-06,BOS)),((ERI,EQU),((PTE,(SUS,FEL)),(VIC,CAN))e-06)),(((((((MUS,RAT),CAV),DIP),(CAL,(NEW,((GORe-06,PAN),(PON,HOMe-06)))))e-06,((ORY,OTO)e-06,(TAR,MIC))),(OCH,(SPE,TUP))),MYO)e-05),(DAS,CHO))),((MON,MAC),ORN)));
(GAL,((MAC,MON),(ORN,((CHO,DAS),(((((PTE,MYO),((FEL,CAN),(EQU,(((BOS,VIC),SUS),TUR)))e-06),ERI),(((((DIP,(MUS,RAT)),(SPE,(TAR,(NEW,(HOM,PON)))))e-06,(CAV,(OCH,ORY))),((CAL,(PAN,GORe-06)),((MIC,OTO),TUP))),SOR)),((ECH,LOX),PRO))))));
(GAL,((TUR,VIC),((EQU,(((CAN,MYO),((((((((((GOR,((HOM,PAN),PON)),OTO),NEW),(MIC,TAR)),(((SPE,(CAV,DIP)),(RAT,MUS)),(OCH,ORY)))e-06,CAL),TUP),((MON,MAC),(ORN,((ECH,(PRO,LOX)),(DAS,CHO)))e-06)),(ERI,SOR)),PTE)),FEL)),(BOS,SUS))));
(GAL,((MON,MAC),((((((((EQU,(FEL,MYO)),(SUS,(TUR,PTE))),CAN),SOR),(TUP,((TAR,(GORe-06,(HOM,PAN))),((MIC,OTO),CAL)))),(((BOS,VIC),ERI),(((DIP,(MUS,RAT)),(CAV,SPE)e-06),((OCH,ORY),(NEW,PON))e-05))),(ECH,(PRO,LOX))),(ORN,(DAS,CHO)))));
(GAL,(SUS,(MYO,(((OCH,ORY),VIC),(((FEL,EQU)e-06,(CAN,PTE))e-06,(((BOS,TUR),(SOR,ERI)),((((NEW,(CAL,((PONe-06,GORe-06),(HOMe-06,PAN))e-06)),TAR),(MAC,(ORN,(((LOX,((CHO,DAS),(ECH,PRO))),(((MUS,RAT),DIP),(CAV,SPE)e-06)),MON)))),(TUP,(MIC,OTO))e-06)))))));
(GAL,(MAC,((ORN,MON),(((TUP,(SOR,((VIC,(SUS,(BOS,TUR))),((PTE,EQU),(FEL,CAN))e-06))),((((OCH,ORY),((TAR,((PON,(GOR,(HOMe-06,PAN))),CAL)),NEW)),((SPE,((MUS,RAT),DIP)),CAV)e-06),(MIC,OTO))),((MYO,(DAS,ERI)),(CHO,((PRO,LOX),ECH)))))));
(GAL,((((((OTO,MIC),NEW),CAL),((TAR,PON),(PANe-06,(HOM,GOR)))),(TUP,((ORY,OCH),(CAV,SPE))e-06)),((PRO,(ECH,LOX)),((MAC,MON),((CHO,(DAS,ORN)),((MYO,PTE),((MUS,(RAT,DIP)),((CAN,FEL),(EQU,(((VIC,TUR),(ERI,SOR)),(SUS,BOS))))))))e-06)));
(GAL,(MON,((MAC,ORN),((DAS,CHO),((CAV,((GOR,PON),(NEW,(PAN,HOM)))e-06),(((DIP,(ORY,(((((RAT,MUS),SPE),OCH)e-06,(OTO,(CAL,(TAR,MIC)e-06))),TUP)e-06)),(LOX,PRO)),(EQU,(((((BOS,SUS),(TUR,VIC)),(MYO,ECH)),(SOR,(CAN,FEL)))e-06,(PTE,ERI)e-06))))))));
(GAL,((ORN,MON),(MAC,(((LOX,(CHO,PRO))e-06,(ECH,DAS)),(((((PTE,(ERI,(FEL,CAN))),(MYO,(SOR,((SUS,VIC),(TUR,BOS))))e-06),EQU),((MUS,RAT),((DIP,SPE),(((ORY,OCH),CAV),(TAR,(MIC,OTO)))e-06))),(TUP,((PON,(NEW,((PANe-06,HOM),GOR))e-06),CAL))))e-06)e-06));
(GAL,((MAC,MON),(((((CAL,(((TAR,(OTO,MIC)),NEW),(PAN,((GOR,HOM),PON)e-06))),(((OCH,ORY),((CAV,(MUS,RAT)),SPE)),DIP))e-06,TUP),(EQU,(((PTE,SOR),((MYO,ERI),(FEL,CAN)))e-06,(BOS,((SUS,VIC),TUR))))),((ORN,(PRO,(ECH,LOX))),(CHO,DAS)))));
(GAL,((((((((PRO,LOX),ECH),((FEL,CAN),(SUS,(TUR,VIC)))),((EQU,BOS),((PON,(CAL,((MIC,OTO),TAR))),(NEW,(PANe-06,(HOM,GORe-06)))))),((SOR,(PTE,MYO)),ERI)),(((OCH,(ORY,((MUS,RAT),DIP))),TUP),(SPE,CAV))),MAC)e-06,((ORN,MON),(CHO,DAS))));
(GAL,(((((LOX,PRO),ECH),((((CAL,((((MUS,RAT),(SPE,CAV)),DIP),TUP)),((ORY,OCH),((NEW,((OTO,TAR),MIC)e-06),(PON,(PAN,(HOM,GOR)))))),((ERI,((FEL,CAN),(PTE,(VIC,(SUS,(TUR,BOS)))))),((MYO,EQU),SOR))),(DAS,CHO)))e-06,ORN),(MAC,MON)));
(GAL,((MAC,ORN),(MON,((((((TAR,((OTO,MIC),((TUP,CAL),(HOM,(PON,(PAN,GOR)e-06)))))e-06,NEW),(DIP,(CAV,((MUS,RAT),(OCH,(SPE,ORY)))))),(SUS,((PTE,MYO),(ERI,((BOS,(TUR,VIC)e-06),CAN))))),((CHO,DAS),((PRO,LOX),ECH))),((EQU,FEL),SOR)))));
(GAL,(MAC,(ORN,(MON,(((PRO,ECH),(((SOR,ERI),((((FEL,(VIC,TUR)),(SUS,(BOS,CAN)e-06)e-06),(MYO,PTE)),EQU)),(((SPE,CAV),(OCH,ORY)),((((TAR,(NEW,(PON,(HOM,(PAN,GOR))))),(DIP,(RAT,MUS))),TUP),((OTO,MIC),CAL))))),(LOX,(CHO,DAS)))))e-06));
(GAL,((MAC,(ORN,(MON,CHO))),(((ERI,(SOR,(((CAN,FEL),(((TUR,BOS),SUS),VIC)),((MYO,PTE),EQU)))),(PRO,LOX))e-06,((ECH,DAS),(((MIC,OTO),((TAR,(NEW,((HOMe-06,(GOR,PAN)),PONe-06))),((CAL,(SPE,ORY)e-06),TUP)e-06)),(DIP,(CAV,(OCH,(RAT,MUS)))e-06))))));
(GAL,(((ORN,(MAC,((((OCH,((CAV,SPE),((RAT,MUS),DIP)e-06)),((TAR,NEW),((PAN,(PON,(GORe-06,HOMe-06))),CAL)e-06)),((ORY,(MIC,OTO)),TUP)),(((((CAN,FEL),EQU),(BOS,(TUR,SUS)e-06))e-06,VIC),ERI)))),(MON,(ECH,(SOR,(PTE,MYO))))),((DAS,CHO),(PRO,LOX))));
(GAL,((((LOX,ECH),(DAS,CHO)),((((TUP,(MUS,RAT)),(OTO,(OCH,ORY))e-06),((MIC,((NEW,CAL),(PON,((GOR,(HOM,PANe-06)),TAR)))),(CAV,(DIP,SPE))))e-06,(ERI,SOR)))e-06,((PRO,(((MYO,PTE),((CAN,FEL),EQU)e-06),((TUR,(SUS,BOS)),VIC))),(ORN,(MAC,MON))e-06)));
(GAL,((PRO,(ECH,LOX)e-06),((((CHO,DAS),(DIP,TAR)),((MUS,RAT),(SPE,((ORY,OCH),CAV)))),(((MON,MAC),ORN),(((ERI,SOR),((MYO,(SUS,(VIC,(TUR,BOS)))),((CAN,FEL),(EQU,PTE)))),(((OTO,CAL),((NEW,((HOMe-06,GORe-06),(PAN,PON))),MIC)),TUP))))));
(GAL,((MAC,(((PRO,LOX),((TUP,(((OTO,MIC),(CAL,((GOR,PAN),HOM))),((MUS,RAT),(CAV,(OCH,ORY))))),((DIP,SPE),(TAR,(NEW,PON))))),(ECH,(FEL,((CAN,EQU),((ERI,SOR),((VIC,(TUR,BOS)),((SUS,PTE),MYO)))e-06))))),(ORN,(MON,(CHO,DAS)))));
(GAL,(((((((DAS,CHO),(TUP,((NEW,(HOMe-06,(PON,(GOR,PANe-06)))),((MIC,OTO),CAL)))),(ECH,(((EQU,(MYO,(CAN,FEL))e-06),((ERI,SUS),(PTE,(BOS,(TUR,VIC)e-06))))e-06,SOR))),(((DIP,CAV),(SPE,(TAR,(OCH,ORY)))e-06),(MUS,RAT)))e-06,(LOX,PRO)),(MON,MAC)),ORN));
(GAL,(ORN,(((((CAN,(EQU,FEL)),(BOS,(ERI,(SOR,(TUR,(SUS,VIC)))))e-06),(CHO,DAS)),((((MYO,PTE),((((CAV,SPE),(DIP,(MUS,RAT))),((CAL,(((GOR,PAN),PON),HOM)),((OTO,MIC),(TAR,NEW)))),TUP)),(PRO,(LOX,ECH))e-06),(OCH,ORY))),(MON,MAC))e-06));
(GAL,((((((FEL,((((((SUS,BOS),TUR)e-06,VIC),(CAN,EQU)e-06)e-06,MYO),ERI)),(TUP,(((MIC,OTO),(TAR,((PANe-06,HOM),(GORe-06,PONe-06)))),(((NEW,CAL),(ORY,OCH)),((RAT,CAV),((SPE,DIP),MUS)))e-06)))e-06,(PTE,SOR)),(ECH,(PRO,LOX))),(ORN,(MAC,MON))),(CHO,DAS)));
(GAL,(((((ERI,EQU),(((SUS,((TUR,VIC)e-06,BOS)),(PTE,MYO)),(CAN,(FEL,SOR)))),(MON,(((ECH,((DIP,(MUS,RAT)),(((((SPE,CAV),(OCH,ORY)),NEW)e-06,TUP),((TAR,(((GOR,(HOMe-06,PAN)e-06),PON),CAL))e-06,(MIC,OTO))))),(CHO,DAS)),(PRO,LOX)))),MAC),ORN));
(GAL,(MAC,((MON,(ECH,(PRO,LOX))),((ORN,(((ORY,OCH),TUP),((((SOR,(((SUS,(VIC,BOS)),TUR),EQU)),((CAN,FEL),ERI)e-06),(MYO,PTE)),((DIP,SPE),CAV)e-06))),((((NEW,CAL),(MIC,OTO)),((MUS,RAT),(TAR,(PON,((HOM,PAN),GORe-06))))),(DAS,CHO))))e-06));
(GAL,(ORN,(MON,((MAC,(((((DIP,RAT)e-06,(CAV,MUS)),SPE)e-06,(OCH,ORY)),(((((SUS,BOS)e-06,(FEL,CAN)),(ERI,SOR)e-06),(MIC,(((NEW,(GOR,((PAN,HOM),PON))),(CAL,(TAR,OTO))),TUP))),(EQU,((MYO,PTE),(TUR,VIC))e-06)))),(((ECH,PRO),LOX),(CHO,DAS))))));
(GAL,(MON,(ORN,(MAC,((((((OCH,ORY),(CAL,(NEW,((GOR,PON),(HOM,PAN)))e-06)),((TAR,(OTO,MIC)),((TUP,((CAV,SPE)e-06,(MUS,RAT))),DIP))),MYO)e-06,(((DAS,CHO),(ECH,(PRO,LOX)))e-06,((CAN,(EQU,(TUR,BOS))e-06),(SOR,ERI)e-06))),(FEL,((VIC,SUS),PTE)))))));
(GAL,((ORN,(MAC,MON)),((DAS,CHO),((ECH,(LOX,PRO)e-06),(((PTE,(MYO,((SUS,VIC),(BOS,TUR)))e-06),(ERI,SOR)),(((CAL,(PONe-06,(GOR,(PAN,HOMe-06)))e-06),((OTO,MIC),TAR)e-06),((((DIP,(SPE,CAV)e-06),((OCH,ORY),TUP)e-06),NEW),((EQU,(FEL,CAN)),(RAT,MUS)))e-06))))));
(GAL,(MAC,(((EQU,(((VIC,(TUR,(BOS,SUS))),((FEL,(PTE,MYO)),(SOR,CAN))e-06),ERI)),(((((MUS,RAT),(TUP,((TAR,(OTO,MIC)),((PAN,(GOR,HOM)e-06),(PON,(NEW,CAL)))))),((CAV,DIP),SPE)),(OCH,ORY)),(CHO,(DAS,(ECH,(PRO,LOX)))))),(ORN,MON))));
(GAL,(MON,(ORN,(MAC,((((PRO,ECH),((TAR,(MIC,OTO)),(((TUP,(ORY,((MUS,RAT),(SPE,(CAV,DIP))))),OCH),((HOM,PAN),((CAL,NEW),(PON,GOR))))e-06)),PTE),(((((TUR,(EQU,MYO))e-06,(VIC,(BOS,SUS))),FEL),LOX)e-06,((CHO,DAS),((CAN,SOR),ERI))e-06))))));
(GAL,((((OTO,ERI),(ECH,(((EQU,(TUR,(BOS,SUS))),((((PTE,MYO),VIC)e-06,(CAN,FEL)),SOR)e-06),((DIP,((MUS,RAT),(CAV,SPE))),((MIC,(TAR,((NEW,PON),(CAL,(HOMe-06,(GOR,PAN)))))),(TUP,(OCH,ORY))))))e-06),CHO),((DAS,(PRO,LOX)),(ORN,(MAC,MON)))));
(GAL,((MAC,(ORN,LOX)),(MON,(((((DAS,(SOR,TUP)),PTE),((((((FEL,CAN),EQU)e-06,(MYO,BOS)),((VIC,SUS),TUR)),ERI),((OCH,(SPE,CAV)),(((DIP,(MIC,(OTO,TAR))),(ORY,(RAT,MUS))),((PON,(HOMe-06,(PANe-06,GOR))),(CAL,NEW)))))),CHO),(ECH,PRO)))));
(GAL,(((DAS,CHO),ORN),(MON,(MAC,((((ERI,((EQU,CAN),((FEL,(PTE,MYO)),SOR))),(ECH,(OCH,ORY)))e-06,(TUR,((SUS,VIC),BOS))),(((MIC,OTO),((TAR,TUP),(((CAL,NEW),(PON,(PANe-06,(HOMe-06,GOR)))),(CAV,(SPE,(DIP,(MUS,RAT))))))e-06),(LOX,PRO)))))e-06));
(GAL,(TUP,((MUS,(TAR,(NEW,(HOMe-06,(PAN,(PONe-06,GOR)e-06))))),((ERI,SOR)e-06,((((ECH,PRO),LOX)e-06,(((VIC,((TUR,BOS)e-06,SUS)),(MYO,(CAN,FEL))),(PTE,EQU))),(ORN,((MON,MAC),((CAL,(OTO,MIC)),((DAS,CHO),((CAV,SPE),(RAT,(DIP,(OCH,ORY))e-06)))))))))));
(GAL,(ORN,((((DAS,CHO),((PRO,ECH),LOX)),(MAC,MON)),(((((CAN,FEL),(ERI,SUS)),((PTE,MYO),(VIC,(TUR,BOS)))),(SOR,EQU)e-06),((CAV,(OCH,ORY)),((CAL,(SPE,((RAT,MUS),DIP))),((OTO,MIC),(TUP,((NEW,(PON,((PAN,HOM),GOR))),TAR)))e-06)e-06)))));
(GAL,(CAL,((PAN,(HOMe-06,GORe-06)e-06),(NEW,((PON,MIC)e-06,((OTO,TAR),((DIP,((OCH,ORY),(RAT,MUS))),((((((ERI,(PTE,(SUS,VIC))),(MYO,(EQU,(TUR,BOS))))e-06,(SOR,(FEL,CAN))e-05),((MAC,MON),ORN)),((DAS,CHO),((LOX,PRO),ECH))),(TUP,(CAV,SPE))))))))));
(GAL,((((((((MUS,RAT),(SPE,DIP)),(OCH,ORY)),(OTO,MIC)),CAV),(CAL,(TAR,(NEW,((PON,(HOM,GOR)),PAN))))),TUP),((EQU,((FEL,CAN),((((ORN,VIC),BOS),TUR),SUS))),((SOR,((PTE,MYO),ERI)e-06),((MON,MAC),(((DAS,CHO),ECH)e-06,(PRO,LOX))))e-06)));
(GAL,(((PRO,LOX),(ECH,(DAS,CHO))),(ORN,((MON,MAC),((((TAR,CAL),((HOM,PAN),NEW)),((TUP,(((CAV,SPE)e-06,(DIP,(MUS,RAT))),(OCH,ORY))),((GOR,PON),(OTO,MIC)))e-06),(ERI,(MYO,((PTE,(VIC,SUS)),(((FEL,CAN),(SOR,(BOS,TUR))),EQU)))))))));
(GAL,(EQU,(((FEL,((PTE,MYO),(SUS,(VIC,(BOS,TUR))))),((SOR,ERI),CAN)),(((ORN,((SPE,DIP)e-06,(MUS,RAT))),(MON,MAC)),((DAS,CHO),(((LOX,PRO),ECH),(((((ORY,OCH),(OTO,MIC))e-06,((NEW,(PON,(HOM,PAN))),TAR)),(GOR,CAL)),(TUP,CAV))))))));
(GAL,((PTE,(((SOR,(MYO,(CAN,FEL))),(BOS,((SUS,TUR),VIC)))e-06,(EQU,ERI))),((TUP,(CAV,(TAR,(CAL,((PON,((HOM,PANe-06),GOR)),NEW)e-06)))),(((ORN,MON)e-06,((LOX,PRO),(DAS,(CHO,(ECH,MAC))))),((SPE,(RAT,MUS))e-06,((OCH,DIP),(ORY,(OTO,MIC))))))));
(GAL,((((CAV,((((RAT,MUS),(ORY,OCH))e-06,SPE),TUP)e-06),DIP),(CAN,FEL)),(((MON,MAC),(((OTO,MIC),((CAL,((NEW,(GOR,(HOMe-06,PAN)e-06)),PON)e-06),TAR)),(((VIC,(BOS,(SUS,TUR))),(MYO,PTE)),((SOR,ERI),EQU)e-06)))e-06,(ORN,((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,((ORN,MAC),(MON,((DAS,CHO),((((ECH,PRO),LOX),((EQU,(((MYO,PTE),((SUS,(BOS,(TUR,VIC))),(FEL,CAN)e-06)),(SOR,ERI))),(((CAV,((SPE,(MIC,DIP)),MUS)),(OCH,OTO)),((TAR,RAT)e-06,((NEW,CAL),(HOM,((PAN,GOR),PON))))e-06))),(TUP,ORY))))));
(GAL,((((CAV,(TUP,(((PON,(PANe-06,GOR)),HOM),((DIP,(OCH,ORY)),((MUS,RAT),SPE))))),MIC),(CHO,DAS)),((ORN,(MAC,MON)),(ECH,(((NEW,((CAL,OTO),TAR)),(LOX,PRO)),((SOR,(((SUS,(TUR,BOS)),EQU)e-06,(VIC,PTE))),(ERI,((FEL,CAN),MYO))))))));
(GAL,((MON,MAC),(ORN,((((((CAV,MUS),TUP),SPE),(CAL,OTO)),(ECH,(PRO,LOX)e-06)),(((CHO,DAS),((CAN,((SUS,(BOS,(TUR,VIC))),FEL)),(MYO,(EQU,(ERI,(SOR,PTE)e-06))))),((TAR,(MIC,((NEW,HOM),(PON,(PAN,GOR))))),((DIP,RAT),(OCH,ORY))))))));
(GAL,(((((NEWe-06,(PAN,(GORe-06,HOMe-06))),((TUP,PRO),CHO))e-06,((ECH,LOX),(((BOS,SUS),(MYO,((TUR,VIC),(PTE,(CAN,FEL))))),(SOR,(ERI,EQU))))),ORN),((((SPE,(((MUS,RAT),CAV),(DIP,(OCH,ORY))))e-06,((OTO,MIC),((PON,CAL),TAR)e-06)),DAS),(MAC,MON))));
(GAL,(ORN,(MAC,((DAS,CHO),(MON,((ECH,LOX),(PRO,(((PTE,MYO),(SOR,ERI)e-05),((((BOS,SUS),TUR),((FEL,CAN),VIC)),(EQU,((((RAT,MUS),(CAV,SPE)),DIP),(MIC,(TUP,((OCH,ORY),(OTO,(((((PANe-06,HOM),PON),(CAL,GOR))e-06,TAR),NEW)))e-06)))))e-06))))))e-06));
(GAL,(((SOR,(ERI,((EQU,(MYO,(((FEL,CAN),((VIC,SUS),(TUR,BOS))),PTE))),(NEW,(TAR,CAL))))),(ORN,(MAC,MON))),(((LOX,PRO),ECH),(((TUP,(CHO,DAS)),(MIC,(((MUS,RAT),(OCH,ORY))e-06,(CAV,(SPE,DIP))))),(OTO,(PON,(GOR,(PAN,HOMe-06))))))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(((((PONe-06,NEW),((TAR,(OTO,MIC)),(CAL,((GOR,HOMe-06),PANe-06)))),((CAV,(SPE,((RAT,MUS),DIP))),(ORY,OCH))),((((PTE,MYO),(EQU,(CAN,FEL))),ERI),((((BOS,TUR),VIC),SUS),SOR))),TUP)),((PRO,LOX),ECH)))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((ECH,(PRO,LOX)),(((ERI,((TUR,VIC),(SUS,BOS)))e-06,((EQU,((MYO,PTE),(FEL,CAN)))e-06,(SOR,((OCH,ORY),(SPE,CAV))))),(((DIP,(MUS,RAT)),TUP)e-06,(TAR,(MIC,(OTO,((((HOM,PAN),(PON,GOR)),NEW)e-06,CAL))e-06)))))))));
(GAL,(((MON,((PRO,(ECH,LOX)),(DAS,CHO)))e-06,(MAC,(((((OCH,ORY),CAV),DIP),SPE)e-06,(RAT,MUS)))),(ORN,((((CAN,FEL),(((SUS,VIC)e-06,(BOS,TUR)),(PTE,EQU))),(ERI,(MYO,SOR))),(TUP,((((CAL,(NEW,(HOMe-06,GORe-06))e-06),(PON,PAN)),TAR),(MIC,OTO)))))));
(GAL,(ORN,(MAC,(((((ORY,OCH),(SPE,(DIP,MUS))),((SOR,(ERI,((FEL,(MYO,PTE)),CAN))),((TUR,TUP),(((SUS,(BOS,VIC)),EQU),((RAT,(MIC,OTO)),((TAR,(NEW,((PON,((PANe-06,HOM),GOR)),CAL))),CAV)))))),(MON,((LOX,PRO),ECH))),(DAS,CHO)))));
(GAL,(ORN,(((CHO,DAS),((ECH,((((OTO,TAR),(PON,MIC)),((((GOR,(HOM,PAN)),CAL),NEW),((DIP,(((OCH,SPE),(MUS,RAT))e-06,(ORY,CAV))),TUP))e-06),((((SOR,ERI),PTE)e-06,(MYO,((BOS,TUR),VIC))),(SUS,(CAN,(FEL,EQU)e-06)))))e-06,(PRO,LOX))),(MAC,MON))));
(GAL,((DAS,CHO),(MON,(((SPE,(CAV,(ORY,OCH))e-06),(ORN,MAC)),(ECH,((PRO,LOX),((((ERI,(EQU,(SUS,(VIC,(BOS,TUR))))),((CAN,SOR),(FEL,(MYO,PTE)))),(((DIP,(MUS,RAT)),TUP),(MIC,(((PON,(GOR,(PAN,HOM))),OTO),NEW)e-06))),(TAR,CAL))))))));
(GAL,(((PRO,(LOX,ECH)),(MON,MAC)),(ORN,((((((CAN,(EQU,MYO)),(FEL,(BOS,((SUS,TUR),VIC)))),(SOR,ERI)),(OTO,((TUP,(OCH,(((ORY,DIP),SPE)e-06,(CAV,(MUS,RAT)))e-06)),(TAR,((MIC,GOR),((NEW,CAL),(PON,(PANe-06,HOMe-06))))))e-06)),PTE),(CHO,DAS)))));
(GAL,((ORN,(MON,MAC)),((((OTO,(TUP,(DIP,SPE))),(SOR,(((PTE,MYO),ERI),VIC))),((CHO,DAS),(EQU,((BOS,(SUS,TUR)),(CAN,FEL)))))e-06,((((CAV,(ORY,OCH)),(RAT,MUS)),(MIC,(TAR,(NEW,(CAL,(GOR,(PON,(HOM,PAN))e-06)))))),(ECH,(LOX,PRO))))));
(GAL,(PTE,(MYO,(SPE,((((ORY,((RAT,MUS),(CAL,TAR))),OCH),((CAV,DIP),((OTO,MIC),TUP))),((CHO,DAS),((GOR,(NEW,((HOM,PAN),PON))e-06),((((ERI,(FEL,CAN)),EQU),(((TUR,(SUS,BOS)),VIC),SOR)),((ORN,(MAC,MON)),(ECH,(LOX,PRO)))))))))e-06));
(GAL,(MACe-06,(ORN,(((((TUR,((EQU,((FEL,(SOR,PTE)e-06),VIC)),(ERI,(SUS,BOS))e-06)),((MYO,CAN),((CAV,(TUP,(OCH,ORY))),(TAR,((CAL,(MIC,OTO)),(((PON,GORe-06)e-06,PAN),(HOM,NEW)e-06)))))),(ECH,(PRO,LOX)))e-06,MON),(((DIP,SPE),(MUS,RAT)),(CHO,DAS))))));
(GAL,(((((CHO,DAS),(((MIC,OTO),PON),(((NEWe-06,CAL),TAR)e-06,((GOR,PAN),HOMe-06)))),(ORN,MON)e-06),MAC),((TUP,(ERI,((CAV,((SPE,((MUS,RAT),DIP)),(OCH,ORY))e-06),(((SUS,(VIC,BOS)),((FEL,MYO),((PTE,TUR),(EQU,CAN)e-06))),SOR))e-06)),(ECH,(PRO,LOX)))));
(GAL,(LOX,((((((RAT,SPE),(((VIC,((BOS,TUR),SUS)),((FEL,CAN),(SOR,EQU)e-06)),(MYO,PTE)))e-06,((((TAR,NEW),(MIC,OTO)),TUP),(((OCH,ORY),((CAV,DIP),MUS)),(CAL,((PAN,(GOR,HOMe-06)),PON))))),ERI),((DAS,CHO),(ORN,(MON,MAC)))),(PRO,ECH))e-06));
(GAL,((MAC,MON),(ORN,(((OCH,((PRO,ECH),LOX)),(((ERI,(SOR,(CAN,FEL))),((TAR,((OTO,MIC),(CAL,(((PANe-06,HOM),(NEW,PON)),GORe-06)))),(RAT,(TUP,(((DIP,MUS),ORY),(CAV,SPE)))))),((VIC,SUS),((MYO,(PTE,EQU)e-06),(BOS,TUR))))),(CHO,DAS)))));
