(GAL,(((PRO,ECH),((TUP,((OCH,ORY),CAV)e-06),(PANe-06,((DIP,SPE),NEW)))),((MAC,((CHO,(SUS,(BOS,PTE))),LOX)),(ORN,(((HOM,TAR),(((MIC,OTO),(((((CAN,SOR),MYO)e-06,(VIC,TUR))e-06,(EQU,FEL)e-06),((RAT,MUS),(PON,(CAL,GORe-06))e-06))),(ERI,DAS)e-06)),MON)))));
(GAL,(MON,(MAC,(((((OCH,ORY),(FEL,((BOS,TUR),(MYO,PTE)))),(((SUS,(CAN,EQU)),((SOR,(ERI,VIC)),TUP))e-06,((TAR,(HOMe-06,CAL)),((OTO,MIC),(PAN,((PON,GOR)e-06,NEW)))))),(((ECH,LOX)e-06,((((CAV,SPE),(DIP,RAT)),MUS),PRO)),(CHO,DAS))),ORN))));
(GAL,(((CHO,DAS),(PTE,(((((SPE,CAV),(ORY,MUS)e-06),((OCH,CAL),(MIC,OTO))e-06),(EQU,(((VIC,((SUS,TUR),BOS)),(MYO,SOR)),FEL)e-06)),(ECH,(LOX,PRO))))),((ORN,MON),(MAC,((((((HOM,PANe-06),GOR),(NEW,PON)),TAR),(DIP,RAT)),(TUP,(CAN,ERI)))))));
(GAL,((MAC,ORN),((((ECH,(LOX,PRO)),MON),(((CHO,DAS),(((TUP,MUS),((ORY,OCH),(SPE,DIP))e-06),CAV)),((EQU,(((CAN,FEL),((TUR,BOS),SUS)),(OTO,MIC))e-06),(((PON,(HOM,(GORe-06,PAN))),(RAT,CAL)),(SOR,(VIC,(PTE,MYO))))))e-06),(ERI,(TAR,NEW)))));
(GAL,((ORN,((DAS,CHO),((((((TUP,(PANe-06,GORe-06)),CAL),NEW),(HOM,PON)e-06),(TAR,(MIC,OTO)))e-06,(OCH,ORY)))),((MON,LOX),(MAC,(((CAN,(FEL,EQU)),(((SOR,ERI)e-06,(MYO,PTE)),(VIC,((SUS,TUR),BOS)))),((PRO,ECH),(DIP,((MUS,RAT),(SPE,CAV)e-06))))))));
(GAL,((((EQU,(MYO,PTE)),((TUP,((CAL,SPE),(((LOX,PRO),ECH),((TAR,((OTO,MIC),(((PAN,HOMe-06),GOR),PON))e-06),(CAV,(OCH,ORY)))))),((BOS,(TUR,SUS)),VIC))),(ORN,(MON,(MAC,(NEW,RAT)))e-06)),(((FEL,CAN),(SOR,ERI)),((CHO,DAS),(MUS,DIP)))));
(GAL,((((RAT,(TAR,OTO)),(DAS,(((ECH,LOXe-06),((MYO,((ERI,FEL)e-06,SOR)),(PTE,((BOS,TUR),VIC))))e-06,(MUS,(ORY,(((PAN,GORe-06),(NEWe-06,(PON,HOM)e-06)e-06),CAL)))))),((PRO,(((SUS,(CAN,EQU)),(MIC,((DIP,CAV),TUP))),CHO)),(ORN,(OCH,SPE)))),(MAC,MON)));
(GAL,(((((LOX,PRO),(MON,ECH)),(DAS,(((RAT,DIP),CAV),OTO))),(CHO,(ORN,TUP))),(MAC,(((SPE,MUS),((MYO,(PTE,BOS)),(SOR,(EQU,CAN))e-06)),(((OCH,(ORY,(((MIC,PONe-06),((HOMe-06,GOR),PAN)),(TAR,(CAL,NEW))))),ERI),(FEL,((VIC,SUS)e-06,TUR)))))));
(GAL,(((MON,MAC),((TUP,ERI),(ECH,(SOR,(((PTE,MYO),SUS),(CAN,(((BOS,FEL),VIC),TUR)))e-06)))),((ORN,(CHO,DAS)),(LOX,(EQU,(PRO,(((CAV,CAL)e-06,MUS),(((OCH,OTO),(RAT,ORY)),((SPE,TAR)e-06,(DIP,((PON,(NEW,((HOMe-06,PANe-06),GOR))),MIC)))e-06))))))));
(GAL,(((((((ORY,OCH),(SPE,CAV)),(DIP,(OTO,(NEW,(GORe-06,PON))))),(ORN,ECH)),PRO),(TAR,((((CAN,FEL),EQU),SOR),((BOS,TUR),(TUP,((PANe-06,HOM),(MIC,CAL))))e-06))),(((ERI,((CHO,DAS),LOX)),(MON,((RAT,MUS),(SUS,VIC)))),(MAC,(PTE,MYO)))));
(GAL,(ORN,((((SOR,((((VIC,BOS),(CAN,PTE)),(MYO,(TUR,SUS))),((CAV,RAT),(ECH,(PRO,LOX)))e-06)),(MAC,MON)),(((DIP,((TUP,OCH)e-06,ORY)),(((CHO,DAS),(((PANe-06,PON),(NEW,(GOR,HOMe-06))),SPE)),EQU)e-06)e-06,((OTO,(MUS,CAL)),(MIC,TAR))))e-06,(ERI,FEL))));
(GAL,((MAC,MON),(ORN,((((((PTE,FEL),((EQU,(SUS,MYO)),(TUP,(((MUS,RAT),OCH),((PON,((CAV,SPE),(((HOM,PAN),GOR),MIC)))e-06,(OTO,(NEW,CAL))e-06)e-06)))),TAR),(DAS,CHO)),((CAN,((TUR,BOS),VIC)),(ORY,(DIP,(ERI,SOR))))),((LOX,ECH),PRO)))));
(GAL,(((RAT,MUS),((PANe-06,GORe-06),(((TAR,(CAL,NEW)),(CAV,SPE)),((PRO,((ECH,(((TUR,((PTE,FEL),EQU)),(BOS,VIC)),((MIC,(HOM,PON)),(TUP,OTO)e-06))),(DIP,(ORY,OCH)))),ORN)))),((((CAN,(ERI,(MYO,SOR))),(CHO,DAS)),(LOX,SUS)),(MON,MAC))));
(GAL,((ORN,MON),(((TAR,CAL),NEW),((MAC,(RAT,(FEL,(((SUS,CAN),((PTE,MYO),EQU)e-06),(VIC,(BOS,TUR)))))),(DAS,((((ERI,(OCH,MUS))e-06,(SOR,(ORY,((SPE,DIP),CAV)))),(ECH,LOX)),(((TUP,((MIC,OTO),((PON,(HOM,PAN)),GOR))),PRO),CHO))))e-06)));
(GAL,((MAC,MON),(((VIC,(EQU,(((FEL,CAN),((SOR,MYO),(ERI,PTE))),(SUS,(TUR,BOS))))),(((SPE,(CAV,(DIP,(RAT,MUS)))),(OCH,ORY)),(DAS,CHO))),(ECH,((TUP,ORN)e-06,(((((HOM,GOR),(PON,PANe-06)),(OTO,MIC)),(TAR,(NEW,CAL))),(PRO,LOX)))))));
(GAL,((MAC,MON),((ORN,((CHO,DAS),((PRO,ECH),LOX))),((((TAR,DIP)e-06,(((PANe-06,HOMe-06),GOR),RAT)),((SOR,((VIC,BOS),SUS)),(((PON,(CAL,NEW)),(CAN,(MYO,TUR))),(((OTO,MIC),TUP),((SPE,(ORY,OCH)),(MUS,CAV)e-06)))e-06)),(FEL,(PTE,(EQU,ERI)))))));
(GAL,(((((CAN,FEL),(((((MIC,(OTO,(PANe-06,(NEW,(HOM,(CAL,(GOR,PON))))))),(SPE,RAT)),(TAR,TUP)),(VIC,SUS)),(OCH,ORY))),LOX),(CHO,DAS)),(ORN,((((PRO,ECH),(((PTE,(TUR,BOS)),MYO),((SOR,ERI),EQU)))e-06,(DIP,(CAV,MUS))),(MON,MAC)))));
(GAL,((((((HOMe-06,PAN),((((FEL,(MYO,CAN)),(SUS,ERI)),PTE),SPE)),MON),ECH),(MAC,((CHO,(((EQU,((CAV,ORY),(DIP,(MUS,RAT)))),SOR),(PRO,LOX))),((DAS,((OTO,((CAL,NEW),((PON,GOR),MIC)e-06)),(TAR,TUP))),((TUR,(VIC,BOS)),OCH))e-06))e-06),ORN));
(GAL,(EQU,((ERI,((BOS,VIC),(TUR,SUS)))e-06,(MYO,((((DAS,CHO),(LOX,(((CAV,((((OTO,MIC),OCH)e-06,(GOR,(CAL,NEW))),ORY)),((ORN,MAC),MON)),(ECH,PRO)))e-06),(SOR,(CAN,(FEL,PTE)))),((((PANe-06,HOM),PON),TUP),(((DIP,SPE),(MUS,RAT)),TAR)))))));
(GAL,(((OCH,TUP),(((CAL,(PON,(PAN,(GORe-06,HOM)))),((OTO,MIC),(ORY,(CAV,(RAT,MUS))))e-06),(((EQU,SUS),PTE),(DIP,(TAR,NEW))))),((MON,((SPE,(((SOR,(FEL,(VIC,(TUR,BOS)))),(ECH,((PRO,LOX),CHO)e-06)),ORN)e-06),(DAS,MAC))),(MYO,(CAN,ERI)e-06))));
(GAL,((((EQU,MAC)e-06,ORN),(((((TAR,PON),CAL),(TUP,(CAV,(SPE,(RAT,MUS))))e-06),((PRO,ECH),(((MIC,NEW),(ORY,((GOR,(PAN,HOM)),OTO))),((SOR,ERI),BOS))e-06)),(((LOX,(VIC,((MYO,SUS),(TUR,(PTE,(CAN,FEL))))))e-06,(CHO,DAS)),(DIP,OCH)))),MON));
(GAL,(((SOR,((OCH,ORY),(MIC,OTO))),((MAC,(LOX,((EQU,(SUS,TUR)),(RAT,(((CAL,PAN),PONe-06),TAR))))),MON)),((ORN,DAS),(CHO,(PRO,((((NEW,(GOR,HOMe-06)),SPE),(DIP,CAV)),((((((CAN,FEL),(PTE,VIC)e-06),(BOS,MYO)),ERI)e-06,MUS),(ECH,TUP))))))));
(GAL,((ERI,TUR),((DIP,SPE),(((((PAN,PON),OTO),MIC),((GOR,HOMe-06),(TAR,CAL))),(MAC,(MON,(ORN,(((ECH,LOX),TUP),(((MYO,PTE),((SOR,(((BOS,VIC),EQU),(SUS,(CAN,FEL)))),((CHO,DAS),PRO))),(NEW,(((RAT,MUS),CAV),(ORY,OCH))))))))))));
(GAL,(ERI,((CHO,DAS),(LOX,((((OTO,((PON,(PAN,HOMe-06)),GOR)),((TAR,MUS)e-06,(CAL,MIC))),(PTE,(SOR,((DIP,NEW),SPEe-06)))e-06),((((OCH,ORY),((RAT,TUP),CAV)),(EQU,((((TUR,(SUS,BOS)),(MYO,CAN)),FEL),VIC))),(MON,(((PRO,ECH),ORN),MAC))))))));
(GAL,(MAC,(((((CHO,DAS),MON),ORN),(((OTO,MIC),((CAV,MUS),(((OCH,ORY),TAR)e-06,(((NEW,(HOMe-06,(PAN,GOR))),PON),(SPE,DIP)))e-06)),((PRO,(ECH,LOX)),(EQU,(SUS,CAN))))),(RAT,(((VIC,(MYO,(SOR,ERI))),CAL),(TUP,(FEL,((TUR,BOS),PTE)))e-06)))));
(GAL,(((OCH,(OTO,(NEW,TAR))),(ORN,(MAC,(LOX,(PRO,ECH))))),(MON,(CHO,(((ERI,(((PTE,(FEL,EQU)),(((MUS,RAT),SPE),((GORe-06,(HOM,(PON,PAN)e-06)),(CAL,MIC)))),((TUP,(CAV,ORY)),DIP))),(SOR,DAS)),((((VIC,(SUS,BOS)),TUR),MYO),CAN))))));
(GAL,(ORN,(((((PAN,HOM),CAL),(TAR,(PON,GOR))),((((MUS,RAT),ORY),MIC),(CAV,(OCH,(SPE,DIP))))e-06),(((((FEL,SOR),((LOX,PRO),(CHO,DAS))e-06),(ECH,(((CAN,ERI),PTE)e-06,(((TUR,SUS),(VIC,BOS)),(MYO,EQU))))e-06),(TUP,(NEW,OTO))),(MAC,MON)))));
(GAL,(ORN,((((((OTO,SPE),(SOR,(((TUR,BOS),(SUS,VIC)),(MYO,PTE))e-06)),CHO)e-06,((ERI,EQU),(CAN,FEL))),(MAC,MON)),(DAS,(((((CAV,((MUS,RAT),DIP)e-06),(((HOM,(GOR,PON)),(CAL,PANe-06)),MIC)),(TUP,(NEW,TAR))),(PRO,(ECH,LOX))),(OCH,ORY))))));
(GAL,(((PRO,LOX),ECH),(((MON,(PTE,EQU))e-06,((TUR,(FEL,CAN)),(((TAR,SOR),(ERI,(((TUP,OTO),(MIC,((ORN,NEW),(PON,(GOR,HOM)e-06))))e-06,((BOS,VIC),((MUS,(RAT,DIP)),SPE)))))e-06,(MYO,SUS)))),(MAC,((DAS,((PANe-06,CAL),((OCH,ORY),CAV))),CHO)))e-06));
(GAL,(ORN,(((((((MIC,OTO),(PAN,(GOR,HOM))),((TUP,TAR),SPE)),((CAV,DIP),(NEW,CAL)))e-06,(((SUS,BOS),(VIC,TUR)),((CHO,DAS),(SOR,(RAT,(MUS,(ORY,OCH))))))),((MON,MAC),(ECH,(LOX,PRO)))),(MYO,((((PTE,EQU)e-06,(FEL,CAN)),ERI),PON)))));
(GAL,((((ORN,PRO),(MON,MAC)),((ERI,((SOR,EQU),((((TUR,VIC),(FEL,CAN)),MYO),((CAV,(MUS,DIP)e-06),((PAN,PON),CAL))))),((((DAS,((MIC,(TAR,(OCH,ORY))),TUP)),CHO),(SUS,(PTE,BOS))),(((SPE,OTO),(NEW,(GORe-06,HOM))),RAT)))),(ECH,LOX)));
(GAL,((MAC,MON),(ORN,(((((((CAV,SPE),MUS),((((SUS,(VIC,BOS)),FEL),(TUR,CAN)e-06),EQU)),(ERI,SOR)),(PRO,((TUP,PTE)e-06,((TAR,MIC),(CAL,GOR))))),((RAT,((ORY,OCH),DIP)),MYO)),((CHO,(LOX,ECH)e-06),(DAS,(OTO,((PON,NEW)e-06,(PANe-06,HOMe-06)))))))));
(GAL,(ORN,((((SOR,(EQU,(PTE,(MYO,ERI)))),(CAL,((((SUS,(BOS,TUR)),((CAN,FEL),VIC)),((OTO,MIC),TUP)),((SPE,(PON,(PAN,GOR))),(TAR,(HOM,NEW)))))),((MON,((DAS,CHO),(ECH,LOX))),(((ORY,OCH),((RAT,MUS),(CAV,DIP))),PRO))),MAC)));
(GAL,((((ORN,MAC),(MON,(((TAR,(OTO,MIC)),(CAN,ERI)),(LOX,(CHO,DAS))))),(DIP,(ECH,PRO))),(PONe-06,(((HOMe-06,((OCH,(((SOR,((FEL,((EQU,MYO),(TUR,VIC)e-06)),(PTE,(SUS,BOS))))e-06,((CAV,ORY),((MUS,SPE),TUP))),RAT)),CAL)),NEW),(GORe-06,PANe-06)))));
(GAL,(ORN,((SPE,((OTO,NEWe-06),(((((PAN,GOR),(PON,HOMe-06)),(TAR,CAL)),(((RAT,DIP)e-06,(CAV,MUS)),(ORY,OCH)e-06)),((TUP,MIC)e-06,((((TUR,(EQU,VIC)e-06),FEL),((MYO,PTE),((SUS,BOS),ERI))),SOR))))),(MON,(CAN,((MAC,(CHO,DAS)),(LOX,(ECH,PRO)))e-06)))));
(GAL,((ECH,(ORN,(((((BOS,SUS),VIC),MYO),((SOR,ERI),FEL)),(((EQU,TUR),CAN),MAC)e-06))),(MON,((CHO,(LOX,PRO)),(DAS,(PTE,((TAR,(MUS,(RAT,SPE))),(((ORY,(CAV,(DIP,OCH))e-06),TUP),(((HOMe-06,(PAN,GORe-06)),PON),((OTO,MIC),(NEW,CAL)))))))))));
(GAL,((ORN,(MON,(((ORY,((OCH,MIC),(NEW,OTO))),(((CAL,(PAN,((GORe-06,HOM),PON))),(((VIC,MYO),(CAN,FEL)),(((SOR,TUP),ERI),EQU))e-06),(TAR,((SUS,BOS),(PTE,TUR))))e-06),MAC))e-06),((ECH,(((CAV,DIP),(SPE,(MUS,RAT))),(PRO,LOX)))e-06,(CHO,DAS))));
(GAL,(((CAV,(TUR,(SUS,BOS))),((DAS,CHO),((((SOR,(VIC,FEL)),(DIP,(((((TUP,CAL)e-06,((MUS,RAT),(OCH,ORY)))e-06,(SPE,(OTO,MIC))),((GOR,((PAN,HOMe-06),PON)),NEW))e-06,TAR))),((EQU,ERI),(MYO,PTE))),ECH))),(CAN,(ORN,((PRO,LOX),(MON,MAC))e-06))));
(GAL,(((((((PTE,MYO),(SUS,(ERI,EQU))),((FEL,(SOR,CAN)),(VIC,BOS))),DAS),(CHO,((PRO,LOX),ECH)))e-06,(MAC,ORN)),(((((((PON,HOMe-06),(PAN,GOR)),CAL),(TAR,NEW)),MIC),(TUP,(TUR,OTO)e-06)),(MON,(((MUS,(ORY,CAV)),(RAT,SPE))e-05,(OCH,DIP))))));
(GAL,((CHO,((LOX,PRO),((SOR,(EQU,(MYO,(CAN,FEL)))e-06),ERI))),(ORN,(MAC,(((((SPE,(VIC,((TUR,BOS),SUS))),((MUS,RAT),PTE)),DAS),(((((DIP,ORY),(OCH,CAV)),OTO),ECH),((TUP,(HOMe-06,NEW))e-06,(MIC,(TAR,(CAL,(GOR,(PANe-06,PON)))e-06))))e-06),MON)))));
(GAL,((TUP,(DIP,(((((RAT,MUS),((SPE,CAV),(OCH,ORY))e-06),((HOM,PON),(CAL,(PANe-06,NEW))e-06)),(CHO,((LOX,(ECH,PRO)),(DAS,(TAR,(EQU,(((BOS,(TUR,SUS)),VIC),(MYO,(FEL,CAN))))))e-06))),((MIC,OTO),GOR)))),(MAC,(MON,(ORN,((PTE,SOR),ERI))))));
(GAL,((ORN,CHO),((((PRO,LOX),(ECH,DAS)e-06),((((VIC,CAN),((ORY,OCH),((CAV,RAT),(TAR,((OTO,((GOR,PON),CAL)),(MIC,((HOM,PAN),NEW))))))),(((SUS,(BOS,TUR)),((ERI,((FEL,EQU),(MYO,PTE))),SOR)e-06),(TUP,(SPE,(DIP,MUS))))),MAC)),MON)));
(GAL,(MAC,(MON,((ECH,((DAS,CHO),PRO)),(ORN,(((DIP,(TUP,(OCH,(((MIC,OTO),(PON,(GOR,PANe-06))),(NEW,CAL)))e-06)),(((ERI,FEL),((PTE,(CAN,EQU)),(((TUR,BOS),SOR)e-06,(VIC,SUS)))),(MYO,((((RAT,CAV),MUS)e-06,(ORY,SPE)),(TAR,HOMe-06)))e-06)e-06),LOX))))));
(GAL,((ORN,((((PTE,MYO),(OCH,VIC)),PRO),(((MUS,RAT),((CAV,SPE),(NEW,(TAR,(GOR,PONe-06))))),(ECH,LOX))e-06)),((MON,MAC),(((ORY,DIP),(CHO,DAS)),((((TUP,(OTO,MIC)),((HOMe-06,PANe-06),CAL)),(FEL,(SUS,(BOS,TUR)))),(EQU,(SOR,(ERI,CAN))e-06))))));
(GAL,((MON,(CHO,(FEL,((MYO,SOR),PTE)))),(MAC,(ORN,(((LOX,PRO),(((EQU,((TUR,CAN),(ORY,TUP))),DAS),(((MIC,TAR),(GOR,PON)),((OTO,(MUS,(DIP,RAT)e-06))e-06,(CAV,((HOMe-06,PAN),(CAL,NEW))))))),(ECH,((OCH,SPE),(ERI,(SUS,(VIC,BOS)e-06)))))))));
(GAL,((MAC,MON),((DAS,((((RAT,OCH)e-06,TUP),(LOX,PRO)),(((ORY,(OTO,CAV)),((MUS,DIP),SPE)),(((MIC,((GORe-06,(HOM,PAN)),PON)),(((VIC,ERI),((TUR,(EQU,SUS)),FEL)e-06),((CAL,NEW),TAR))e-06),(BOS,(SOR,PTE)))))),(ORN,((ECH,(MYO,CAN))e-06,CHO)))));
(GAL,(LOX,(ORN,(((CHO,(DAS,(((SOR,TAR),(BOS,ERI)),(CAL,(PON,PAN))))e-06),(MON,MAC))e-06,(((PTE,(EQU,(MYO,(((CAN,FEL),SUS),(TUR,VIC)))e-06)),ECH)e-06,(PRO,((OCH,ORY),((MIC,TUP),(((SPE,RAT),(DIP,(CAV,MUS))e-06),(OTO,(NEW,(HOMe-06,GOR))))))))))));
(GAL,((ORN,(PRO,LOXe-06)),((MON,MAC),((ECH,((OTO,((RAT,SPE),((TAR,(PAN,HOMe-06)),(OCH,((CAL,GORe-06),MIC))e-06)e-05)),((CHO,DAS),ERI))),(((((EQU,FEL)e-06,(SUS,CAN)),(BOS,(VIC,TUR))),((CAV,(TUP,ORY)),(PON,NEW))),(SOR,((PTE,MYO),(DIP,MUS))e-06))))));
(GAL,(PRO,((ECH,CHO),((CAV,SPE),(LOX,((((OCH,TUP),((DIP,PANe-06),(((MUS,RAT),(CAL,(TAR,(PON,(NEW,GOR)e-06))e-06)),(HOM,(OTO,MIC)))e-06))e-06,ORY),((ORN,((MAC,MON),(DAS,(PTE,((VIC,EQU),(ERI,SOR)))))e-06),((MYO,(FEL,CAN)),(SUS,(BOS,TUR)))))e-06))e-06)));
(GAL,((((DAS,CHO),PRO),((ECH,LOX),ORN)),(MAC,((MON,(SOR,(FEL,CAN))),((ERI,((VIC,((SUS,MYO),(TUR,BOS))e-06)e-06,(PTE,EQU))),(((ORY,(OCH,(TAR,((OTO,MIC),(PON,(HOMe-06,PANe-06)))))),((CAL,(NEW,GORe-06)),(CAV,TUP)))e-06,((SPE,MUS),(DIP,RAT))))))));
(GAL,((MON,(((TUP,(OCH,ORY)),ERI),(CHO,(LOXe-06,PRO)))),(((MAC,ORN),(ECH,(((VIC,TUR),(TAR,(DIP,CAV))),(CAN,((BOS,SUS),SOR)e-06)))),(DAS,(((((PON,(PAN,(HOM,GOR))),(MIC,NEW)),(SPE,(RAT,MUS))),(CAL,OTO)),(MYO,(EQU,(FEL,PTE))))))));
(GAL,((DAS,CHO),(ORN,((MAC,(PRO,LOX)),(ECH,(MON,(((EQU,((TUP,(DIP,(MUS,RAT))),(((NEW,OTO),(CAV,ORY)e-06),OCH))),((((MYO,(VIC,SUS))e-06,FEL),(MIC,(SPE,(TAR,(CAL,((PON,(GOR,HOM)),PAN)))))),(SOR,(ERI,(TUR,BOS))))),(PTE,CAN))))))));
(GAL,((DAS,CHO),((ECH,(((MON,MAC),(((CAL,(HOMe-06,PAN)),(((((CAV,MUS),(OCH,(RAT,(ORY,DIP)))),SPE),(ERI,(BOS,VIC))),((TAR,(PON,GOR)),NEW))),(PRO,LOX))),(TUP,((OTO,MIC),(FEL,(CAN,(SUS,TUR))))e-06))),(ORN,((MYO,PTE),(EQU,SOR))))));
(GAL,(((DIP,(CHO,DAS))e-06,(((MON,(PRO,(LOX,ECH))),ORN),(FEL,CAN))),((((SOR,EQUe-06),((((CAL,HOM),((MIC,(PON,TAR)),((GOR,PAN),NEW))),((CAV,(SPE,OTO)),((OCH,ORY),(MUS,RAT)))),((PTE,(SUS,VIC)),ERI))),(TUP,MAC)),(MYO,(TUR,BOS)))));
(GAL,(MON,(ORN,((((PANe-06,HOM),(GOR,PON)),SPE),((MAC,(((CAV,(CAL,(OTO,MIC))),((CHO,((MYO,(NEW,TAR)),(PTE,((SOR,CAN),((SUS,VIC),BOS))e-06))),(LOX,PRO))),((((ERI,FEL),TUR),EQU),((OCH,TUP),((DIP,ORY),(RAT,MUS)))))),(DAS,ECH))))));
(GAL,(((VIC,(((NEW,(TAR,(CAL,HOMe-06))),((OTO,MIC),(((ORY,SPE),(TUP,(CAV,(DIP,OCH)))),((MUS,RAT),SOR)))),(((CAN,EQU),(MYO,FEL)),(BOS,SUS)))e-06),(PANe-06,(PON,GOR))),(MON,(((((CHO,(ERI,(TUR,PTE))),(PRO,(LOX,ECH))e-06),MAC),DAS),ORN))));
(GAL,((DAS,(((CAN,EQU),SOR),(SUS,(PTE,MYO))e-06)),(MON,((MAC,(CHO,(ECH,PRO))),(ORN,(((OTO,MIC),(((TAR,(((GOR,PANe-06),NEW),(PON,HOM))),((OCH,ORY),((RAT,MUS),(SPE,DIP)))),TUP)e-06),(LOX,((ERI,(FEL,(BOS,(TUR,VIC)))),(CAV,CAL)))))))));
(GAL,((MIC,ORN),((LOX,(DAS,CHO)),(MAC,(MON,(ECH,(PRO,((((MUS,(OTO,(NEW,CAL))),(FEL,((EQU,MYO),(ERI,(SOR,PTE))))),((CAN,((VIC,SUS),(BOS,TUR))),(((SPE,DIP)e-06,(PON,((GORe-06,HOM),PAN))),(((RAT,ORY),OCH),(CAV,TAR))))),TUP))))))));
(GAL,(CHO,(DAS,(ECH,(LOX,(((MACe-06,ORN),(MON,(((EQU,FEL),(CAN,((VIC,MYO),(PTE,SUS)))),((((BOS,TUR),ERI)e-06,SOR),MUS)))),((SPE,(CAV,TUP)),(OTO,(PRO,(((RAT,OCH),ORY)e-06,((DIP,((CAL,NEW),((PON,GORe-06)e-06,(HOMe-06,PANe-06)))),(MIC,TAR))))))))))e-06));
(GAL,((((MON,(DAS,((CAV,(OTO,((SPE,((GOR,HOM),(CAL,NEW)))e-06,(TUP,MIC))e-06)),(((TUR,BOS),(SOR,ERI)),(((PANe-06,TAR),PON),(CAN,((FEL,EQU),(SUS,(MYO,(VIC,PTE)))))))e-06))),(((MUS,OCH),(ORY,(RAT,DIP)e-06)),ECH)),(ORN,((LOX,PRO),CHO))e-06),MAC));
(GAL,((((ERI,(EQU,MYO)),VIC),((DAS,CHO),(PRO,LOX))),(ORN,((MON,MAC),((PTE,(SOR,((SUS,TUR),(BOS,(FEL,CAN))))),(OCH,((TAR,((PON,TUP),(ORY,(SPE,(CAV,((MUS,RAT),DIP)e-06))))e-06),((MIC,(OTO,((HOM,(GOR,PAN))e-06,(CAL,NEW)))),ECH))e-06))))));
(GAL,(PTE,(ERI,(ECH,((MYO,FEL),((DAS,CHO),(((((OCH,(SPE,DIP)),(NEW,MUS))e-06,(((OTO,MIC),CAL),(ORY,(PON,((PAN,(GOR,HOM)),TAR))))),((SOR,EQU),((CAN,(SUS,VIC)),(BOS,TUR)))),((RAT,(TUP,CAV)e-06),(MON,((ORN,PRO),(LOX,MAC)e-06))))))))));
(GAL,(((MON,MAC),(PRO,((SOR,PTE),(TUR,(CHO,DAS))))),((ORN,(ECH,LOX)),(MYO,(((((((PAN,GORe-06),HOMe-06),TAR),TUP),((MIC,((DIP,(MUS,RAT)),OTO)),(VIC,EQU))),((NEW,PONe-06),((SUS,BOS),(CAL,(ORY,(OCH,(CAV,SPE))))))),(ERI,(CAN,FEL)))))));
(GAL,((((MON,(ORN,(((NEW,((ORY,(SPE,CAV)),(OTO,MIC))),(((DIP,RAT),MUS),(OCH,TUP))e-06),((SOR,CAN),LOX)e-06))e-06),((MYO,FEL),(((PTE,EQU),((SUS,BOS),(VIC,TUR))),ERI))),(((GOR,(PANe-06,HOM)),(TAR,(PON,CAL))),((DAS,CHO),PRO))),(ECH,MAC)));
(GAL,(ORN,(MAC,((((((((FEL,(CAV,((MIC,TAR),OTO))),(((PONe-06,GORe-06),((CAL,((HOM,NEW),PANe-06)),(MUS,RAT))),TUP)e-06),((MYO,(ERI,(PTE,SOR))),CAN)),OCH)e-06,ORY),(CHO,DAS)),(((BOS,(EQU,(SUS,TUR))),VIC),(SPE,DIP))),(MON,((LOX,PRO),ECH))))));
(GAL,(((((((HOM,GOR),NEW),(PANe-06,TAR)),PON),(OCH,DIP)),(LOX,PRO)),(ORN,((((CAL,CHO),MON)e-06,(ECH,(((EQU,(ERI,SUS)),(SOR,(TUR,((((CAN,FEL),(VIC,BOS)),PTE),MYO)))),MAC))),((MIC,OTO),(DAS,(SPE,((TUP,(CAV,(MUS,RAT))),ORY)))e-06)))));
(GAL,((MAC,((PRO,LOX),ECH)),(MON,(((EQU,((((SPE,(RAT,MUS)),(ORY,DIP)),((FEL,(VIC,BOS)),(CAN,SOR))),(PTE,(TUR,SUS)))),ORN),(((MIC,(TUP,CAV)),OCH),(((CHO,DAS),(HOM,((PON,(PANe-06,GOR)),CAL))),(((ERI,MYO),(OTO,NEW))e-06,TAR))e-06)))));
(GAL,(((ORN,((CAN,EQU),(((RAT,DIP),((PON,HOM),(NEW,(PAN,GOR)))),(TUP,(CAL,(TAR,MIC)e-06))))),(((ERI,((TUR,(VIC,SUS)),MYO)),(((CAV,MUS),ORY),(OTO,(OCH,SPE))e-06)),((BOS,PTE),(ECH,(SOR,FEL)))e-06)),(MON,(MAC,((CHO,DAS),(PRO,LOX))))));
(GAL,((ORN,(MON,MAC)),((CHO,(((ECH,LOX),(DAS,(((FEL,(EQU,CAN)),(BOS,SUS)),((PRO,(ERI,((TUR,(PTE,MYO)),VIC))),(OCH,((ORY,(DIP,CAV)),CAL)))))),(TUP,SOR))e-06),(((OTO,PON),((SPE,(RAT,MUS)),MIC)),(TAR,(NEW,(HOMe-06,(GOR,PAN))))))));
(GAL,((((ORN,MON),(MAC,DAS)),(((TAR,GOR),(((ORY,OCH),(TUP,(CAV,MUS))),(PON,(HOMe-06,PANe-06)e-06))),((CHO,(((PRO,LOX),(SOR,((MYO,ERI),(MIC,(CAL,NEW)))))e-06,((OTO,((VIC,(BOS,SUS)),PTE))e-06,(SPE,(RAT,DIP))))),ECH)))e-06,(EQU,(TUR,(FEL,CAN)))));
(GAL,(MON,(((((TAR,((RAT,DIP),(MUS,SPE))),(((ERI,((TUR,VIC),SUS)),PTE),((MIC,PON),(((OTO,NEW),(CAL,(GOR,(HOM,PANe-06)e-06))),(((ORY,OCH),CAV),TUP)e-06)))),(MAC,(MYO,EQU))),ORN),(((BOS,(PRO,(LOX,ECH))),(CHO,(SOR,(CAN,FEL)))),DAS))));
(GAL,((ORN,(MON,MAC)),((OTO,(((GORe-06,PANe-06),(PON,HOM)),(((SPE,MUS),(RAT,CAV)),((PRO,DAS),((((SOR,(BOS,SUS)),(VIC,(EQU,(CAN,FEL))e-06)),((((TUP,(TAR,(ORY,OCH)))e-06,DIP),(CAL,NEW)),((MYO,TUR),(PTE,ERI)))),((LOX,ECH),CHO)))))),MIC)));
(GAL,(((((DAS,CHO),((((((ERI,(BOS,VIC)),(SOR,(PTE,(SUS,TUR)))),(OCH,(ORY,DIP))),((MYO,(FEL,CAN)),EQU)),((PRO,LOX),((NEW,(SPE,(RAT,MUS))),(((GOR,(PON,(HOM,PAN))),TAR),(CAL,OTO))))),(MIC,TUP))),MON),ORN),(MAC,(ECH,CAV))));
(GAL,((ORN,(MON,(MAC,((SOR,((CAN,FEL),ERI)),(LOX,PRO))))),((((BOS,(VIC,PTE)e-06),((MYO,((TUR,SUS),EQU)),TAR))e-06,(SPE,(MUS,CAV))),(((ECH,(NEW,GOR)),DAS)e-06,(CHO,(((TUP,RAT),(((PAN,CAL),(PON,HOM)),(OTO,MIC)))e-06,((ORY,OCH),DIP)))))));
(GAL,((MAC,MON),((((TUR,(BOS,SUS)),((VIC,(ECH,PRO)),(LOX,DAS))),(((((((MYO,PTE),(CAN,FEL)),((ERI,SOR)e-06,((PAN,GORe-06),(NEW,PON)))),EQU),CHO),(((TUP,(CAL,MIC)),(TAR,(MUS,DIP))),(SPE,(CAV,(OTO,HOM))e-06))e-06),ORN)),(ORY,(OCH,RAT)))));
(GAL,((MAC,(CHO,((MIC,TAR),(CAV,((PANe-06,OTO),(GOR,HOM)))))),(((((CAN,(VIC,ERI)),((SUS,TUR),SOR)),((((PON,CAL),NEW),(DIP,(RAT,MUS))),(ECH,(SPE,(ORY,OCH))))e-06),ORN),(MON,(LOX,(PRO,((TUP,(((BOS,MYO)e-06,FEL),(EQU,PTE)e-06)),DAS)))))));
(GAL,((((CAV,(CAN,(SUS,(((BOS,TUR),FEL),(EQU,PTE))e-06))),(ECH,LOX)),(MON,((ORN,MAC),((MYO,((SOR,VIC),ERI)e-06),(((PANe-06,PON),(HOM,NEW)),TUP))))e-06),(PRO,(((OTO,(SPE,((CAL,GORe-06),MUS))),((TAR,MIC),((DIP,RAT),(OCH,ORY))e-06)),(DAS,CHO)))));
(GAL,((MAC,(ORN,(ECH,(ERI,(SOR,(CAN,FEL)))))),((MON,(DAS,((OTO,((SPE,(RAT,(CAV,MUS))),((HOM,PON),(GORe-06,PAN)))),(PTE,(MYO,SUS))))),(((LOX,PRO),CHO),((OCH,(TUR,(EQU,(BOS,VIC))))e-06,(((TUP,DIP)e-06,((TAR,CAL),ORY)),(MIC,NEW)))))e-06));
(GAL,((FEL,((LOX,PRO),((CHO,DAS),ECH)e-06)),(MON,((ORN,MAC),((OCH,TUP),((((CAL,(PON,GOR)),(ORY,(SPE,(RAT,MUS)))),((MYO,VIC),((CAN,BOS),(PTE,EQU)))),((CAV,DIP),(((SOR,SUS),(ERI,TUR)),(TAR,((NEWe-05,(HOM,PAN)),(MIC,OTO))e-06)))))))));
(GAL,((ECH,LOX),((((PON,(CAL,MUS)),(RAT,TUP)),(SOR,ERI)),((ORN,((DAS,CHO),((MAC,MON),(PRO,(MIC,((VIC,(TUR,BOS)),PTE))))e-06))e-06,(SPE,((CAV,(((EQU,(CAN,FEL)),SUS)e-06,MYO))e-06,((OCH,(ORY,(HOM,PANe-06))),((GORe-06,((NEW,TAR),OTO)),DIP))))))e-06));
(GAL,(ORN,((MON,MAC),(((((SOR,(FEL,CAN)),(VIC,(SUS,TUR))),((((CAV,ORY),(OCH,MUS)),((((PON,(PAN,GOR)),TUP),(OTO,(NEW,((SPE,RAT),(MIC,(HOM,CAL)))e-06)))e-06,MYO)),(TAR,DIP))),(CHO,(DAS,(LOX,(PRO,ECH)))e-06))e-06,(PTE,(BOS,(ERI,EQU)))))));
(GAL,(MAC,(MON,(ORN,(((CHO,DAS),(TUP,(((BOS,VIC),(SUS,TUR)),(((OTO,((MIC,PON),((TAR,(CAL,(HOM,(GOR,PAN)))),(NEW,((RAT,(MUS,SPE)),((DIP,CAV),(OCH,ORY))))e-06))),((PTE,(EQU,(FEL,CAN))),MYO)),(SOR,ERI))e-06))),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((MON,(PTE,(MAC,(CAV,(SPE,((MIC,((HOM,(GOR,PAN)),OTO)e-06),TAR)))))),(((((CAN,(((BOS,TUR),((VIC,SUS),MYO)),ERI)e-06),(SOR,(EQU,FEL))),(CHO,DAS)),(ECH,(PRO,LOX))),((PON,(NEW,CAL)),((DIP,(ORY,OCH)),(RAT,(TUP,MUS))))))));
(GAL,((MON,CHO),(MAC,(((((TUP,SOR),((SPE,((TAR,(PON,((MIC,OTO),(NEW,(PAN,HOM)e-06)))),(ORY,OCH)))e-06,((MUS,(CAV,(RAT,DIP))),(GOR,CAL)))),(DAS,(EQU,((PTE,ERI),CAN)))e-06),((FEL,(SUS,MYO)),((TUR,BOS)e-06,VIC))e-06),(ORN,(LOX,(ECH,PRO)))))));
(GAL,((ORN,MAC),((((((((HOM,(PON,(PANe-06,GORe-06)e-06)),TAR),(DIP,SPE)),(CAL,ORY)),(TUP,OCH)e-06),NEW),(MON,ECH)),(((PRO,LOX),((EQU,((RAT,(MIC,OTO)),((CAN,TUR),((VIC,(BOS,SUS)),((PTE,MYO),FEL))))e-06),SOR)),((ERI,(MUS,CAV)),(CHO,DAS))))));
(GAL,((ORN,((MAC,(((MYO,((PTE,BOS),(TUR,SUS))e-06),(ERI,(OTO,MIC))),(CHO,DAS))),MON)),((ECH,(TAR,((((CAV,(DIP,RAT)),(MUS,((ORY,OCH),TUP))),SPE),((NEW,(PANe-06,HOM))e-06,(GORe-06,(CAL,PON)e-06))))),(((EQU,(FEL,SOR)),(CAN,VIC)),(LOX,PRO)))));
(GAL,(((CAN,FEL),((DAS,((MAC,(ORN,MON))e-06,(ERI,((CAV,DIP),(TUP,((NEWe-06,(((SPE,(MUS,RAT)),(OTO,MIC))e-06,((CAL,((HOM,PAN),GORe-06)),PON))),TAR)))e-06))),((PTE,MYO),(SOR,((TUR,(VIC,BOS)),SUS))))),((OCH,ORY),(CHO,(EQU,(ECH,(PRO,LOX)))))));
(GAL,(ORN,((OCH,((TUP,(TAR,GORe-06)),(((ORY,(SPE,(OTO,MIC))),(((PANe-06,HOM),PON),(CAL,NEW)e-06))e-06,(RAT,((MUS,DIP),CAV))))),((((VIC,SUS),(SOR,CAN)),ERI),(MAC,((MON,(DAS,CHO)),((((PTE,MYO),(TUR,BOS)),(EQU,FEL)e-06),(ECH,(PRO,LOX)))))))));
(GAL,(FEL,((VIC,(CAN,((PTE,(ERI,(SUS,(BOS,TUR)))),(ECH,(((PRO,LOX),(DIP,((OTO,CAL),(MIC,(ORY,(SPE,((MUS,RAT),CAV))))))),((OCH,(NEW,((PON,GORe-06),(PAN,HOMe-06)))),(MON,(MAC,((TAR,TUP),(ORN,(MYO,(DAS,CHO))))))))))))e-06,(EQU,SOR))));
(GAL,((ORN,(((DAS,((PRO,(ECH,LOX)),((TUP,(MYO,(CAN,FEL))),(TAR,((HOM,(CAL,(PON,GOR))e-06),(NEW,PAN)e-06))))),(((((((BOS,TUR),SUS),ERI),VIC),SOR),(PTE,EQU)),((((SPE,(CAV,(DIP,(RAT,MUS))))e-06,OTO),MIC),(OCH,ORY)))),(MON,MAC))),CHO));
(GAL,(((ORN,MON),((MAC,(CHO,((PRO,(ECH,LOX)e-06),DAS))),((ERI,(FEL,CAN)),(TUP,NEW)))),(((TAR,(SPE,(MIC,(DIP,(CAV,(MUS,RAT)))))),(OCH,ORY)),((SOR,((PTE,MYO),(SUS,((BOS,TUR),VIC)))),(EQU,(OTO,(CAL,(HOMe-06,(PON,(PANe-06,GOR))))))))));
(GAL,(DAS,(ORN,(((((TUR,VIC),(ERI,(CAN,MYO))e-06),((MIC,OTO),(((FEL,SOR),(PTE,(SUS,BOS))),EQU))),((ECH,(LOX,PRO)),(((TAR,(OCH,ORY)),((MUS,PAN)e-06,TUP)),((CAV,RAT),((CAL,(HOM,GOR)),(NEW,PON)e-06))))),(((CHO,(SPE,DIP)),MON),MAC)))));
(GAL,((ORN,(MON,(((MYO,(FEL,(SUS,CAN)e-06)),(VIC,BOS)),(((OCH,ORY),((TUR,(EQU,SOR)),(OTO,(HOMe-06,(TAR,GOR))))e-06),((PON,CAL),(MIC,(PAN,NEW)))))e-06)),((DAS,CHO),((((ERI,PTE),(DIP,MAC)),(ECH,(PRO,LOX))),(TUP,((CAV,SPE),(MUS,RAT))e-06)))));
(GAL,((ERI,(((SUS,((SOR,BOS),VIC)),FEL),((MON,(MYO,(((SPE,DIP),((TUP,OCH),(((TAR,(MIC,OTO)),NEW)e-06,(CAV,(RAT,MUS)))e-06)),ORY))),((PON,((CAL,HOM)e-06,(GORe-06,PAN))),((PTE,CAN),TUR))))),((CHO,EQU),(MAC,(ORN,(DAS,(ECH,(LOX,PRO))e-06))))));
(GAL,(((((LOX,PRO),ECH),(SPE,NEW)),(MAC,MON)),((((((OCH,ORY),((((DIP,CAV),RAT),CAL)e-06,MUS)),(VIC,SOR)),(GORe-06,(((CAN,FEL),(ERI,(OTO,((MIC,(PON,(HOM,PANe-06))),(TUP,TAR))))e-06)e-06,((TUR,BOS),((EQU,SUS),PTE)))))e-06,(MYO,ORN)e-06),(CHO,DAS))));
(GAL,(((CAN,((TUR,(PTE,(((BOS,SUS),VIC),(SOR,EQU))e-06)),TAR)e-06),(ORN,(((TUP,(DIP,(RAT,MUS))),(OTO,(MIC,GOR))),((LOX,(ECH,PRO)e-06),(ERI,(DAS,CHO)))))),(MON,(MAC,(((CAV,SPE),((NEW,CAL),((PON,(PANe-06,HOM)),(ORY,OCH)))),(MYO,FEL))))));
(GAL,((ORN,MON),((CHO,DAS),(MAC,((ECH,((((TUP,(RAT,DIP))e-06,(SPE,(ORY,MUS))),CAV),((OCH,(CAL,(PAN,(GOR,HOMe-06)))),(((PON,NEW),(MIC,(OTO,TAR))),(PTE,((SOR,VIC),(TUR,(BOS,SUS)))e-06)))e-06)),((LOX,PRO),((ERI,(EQU,(FEL,CAN))),MYO)))))));
(GAL,(PTE,((FEL,(ERI,(VIC,MYO))e-06),((((EQU,MAC),(ORN,MON)e-06),((TAR,((((GOR,HOM),NEW),(PON,PANe-06)),CAL)e-06),(MIC,OTO))),((DAS,(CHO,ECH)),((PRO,(LOX,(((CAV,SPE),(MUS,RAT)),((DIP,(TUP,ORY)e-06),OCH)))),((SOR,CAN),(TUR,(SUS,BOS)))))e-06))));
(GAL,(((CHO,DAS),((LOX,PRO),ECH)),((ORN,((CAV,(MIC,(SPE,NEW))),(((((MUS,((PON,(OTO,TAR)e-06),CAL)),(CAN,FEL))e-06,ERI),(((SUS,(VIC,TUR)),BOS),(EQU,((MYO,PTE),SOR)))e-06),(TUP,(ORY,(((HOMe-06,GORe-06),PAN),((RAT,DIP),OCH)e-06)))))),(MON,MAC))));
(GAL,(MAC,((((FEL,SOR),(((OCH,ORY),TAR),(MIC,((SPE,CAV),(DIP,(RAT,MUS))e-06)))),(((CAN,CHO),((ECH,(PRO,LOX)),((((ERI,(BOS,TUR)),(SUS,EQU)),((NEW,(PAN,(GORe-06,HOMe-06))),(TUP,(OTO,(CAL,PON))))),DAS)e-06)),VIC)),(ORN,(MON,(PTE,MYO))))));
(GAL,((ORN,(((DAS,CHO),(MIC,(((((HOM,PAN),(GORe-06,PON)e-06),CAL),OTO),TAR))),((((EQU,PTE),((VIC,(BOS,TUR)),SUS)),(MAC,MON)),(((FEL,CAN),MYO),((SOR,ERI),TUP)e-06))e-06)),(((ECH,LOX),PRO),(((DIP,RAT),MUS),(((CAV,(OCH,SPE)),ORY),NEW)))));
(GAL,((((((ERI,MYO),EQU),(DAS,CHO)),(((OTO,PANe-06),((GORe-06,HOM),(PON,(CAL,NEW)))),(((TUP,((DIP,MUS)e-06,(CAV,RAT))),(ORY,OCH)),(SPE,MIC))e-06)),PTE),(ORN,((ECH,((LOX,PRO),(MAC,MON))),(TAR,(CAN,((SOR,FEL),(BOS,((TUR,SUS)e-05,VIC)))))e-06))));
(GAL,((ECH,(((OCH,(((DIP,SPE),(ORY,TUP)e-06),CAV)),(((GORe-06,(PAN,HOM)),((((MIC,CAL),(((OTO,TAR),NEW),(RAT,MUS))),MYO),(((PTE,(TUR,VIC)),((CAN,FEL),SOR))e-06,(PON,(ERI,(EQU,(BOS,SUS)))))e-06)e-06),(LOX,PRO))e-06),(ORN,(MON,MAC)))),(DAS,CHO)));
(GAL,((ECH,(((SPE,(ORY,CAV)e-06),(MYO,CAN)),((((TAR,((GOR,(NEW,(HOM,PAN))e-06),CAL)),PON),OTO)e-06,MIC))),(ORN,((MAC,MON),((((CHO,DAS),(LOX,PRO)),(ERI,((SUS,(TUR,BOS)),(SOR,PTE)))),(((MUS,OCH),((RAT,DIP),TUP))e-06,(FEL,(EQU,VIC))))))));
(GAL,(ORN,(((CHO,(MAC,MON)),(((MUS,(((CAV,DIP),RAT)e-06,SPE)),((ORY,OCH),((MYO,PTE),(TUP,(SOR,(SUS,BOS)))))e-06),((EQU,(PRO,(LOX,ECH))),(DAS,(PANe-06,(CAL,((OTO,TAR),MIC)))))e-06)),(((TUR,VIC),ERI),((NEW,(PON,(GOR,HOM))),(FEL,CAN))))));
(GAL,(((ORN,((MON,ECH),(MIC,((ERI,MYO),((SUS,(VIC,((FEL,CAN),(PTE,EQU)e-06))),(LOX,PRO))))e-06)e-06),MAC),(CHO,(DAS,((((NEW,((PON,PAN),GOR)),CAV),((TUP,((CAL,HOM),OTO)),TAR)),(((TUR,BOS),SOR),((ORY,OCH),(DIP,((MUS,RAT),SPE)e-06)))e-06)))));
(GAL,((TUR,(VIC,((SUS,ORN),((EQU,((((LOX,PRO),(ERI,(SOR,CAN)))e-06,((((((MIC,OTO),NEW),((TUP,(TAR,(CAL,(((GOR,HOM),PON),PANe-06)e-06))),(MUS,(RAT,DIP)))),(OCH,ORY)),(ECH,DAS)),CHO)e-06),((SPE,CAV),(PTE,(BOS,FEL)))))e-06,MYO)))),(MON,MAC)));
(GAL,((MON,MAC),(ORN,(ECH,((LOX,PRO),(((((TAR,(CAN,(BOS,(SUS,FEL)))),((NEW,HOMe-06),(OTO,(CAL,((PANe-06,GORe-06),PONe-06)))))e-06,ERI),(((TUP,((CAV,RAT)e-06,(SPE,ORY))),(OCH,(MUS,DIP))),MIC)),((DAS,CHO),(TUR,((PTE,(EQU,VIC)),(MYO,SOR)e-06)))e-06))))));
(GAL,(ORN,(((SOR,((TUR,((EQU,VIC),(((FEL,SUS),ERI)e-06,BOS))e-06),(((CAV,TUP),(MYO,PTE))e-06,(((MUS,RAT),DIP),CAN)))),((TAR,((PON,(CAL,(HOM,PANe-06))),(GOR,NEW))),((SPE,(MIC,OTO)),(ORY,OCH)))),(((LOX,MAC),((CHO,(PRO,ECH)),MON)e-06),DAS))));
(GAL,((DAS,(MAC,(ORN,MON)e-06)),((CHO,((ORY,OCH),((SUS,VIC),((((OTO,MIC),TUP)e-06,(PAN,((HOMe-06,PON),((GORe-06,NEW),CAL)))),((FEL,CAN),(SOR,((MYO,TUR),PTE)e-06)))e-06))),((LOX,(PRO,ECH)),(((CAV,((DIP,SPE),MUS)),(RAT,TAR)e-06),(ERI,(BOS,EQU)))))));
(GAL,(((MON,MAC),(ORN,((CAN,SOR),(PTE,((ERI,VIC),((FEL,TUR),(SUS,BOS))e-06))))),(((DAS,((((CAV,DIP),((TAR,NEW),((OTO,MIC),PON))),((RAT,((PAN,HOM),GORe-06)),CAL))e-06,(MUS,((TUP,SPE),(ORY,OCH))))),(CHO,(MYO,EQU))),(LOX,(ECH,PRO)))));
(GAL,(((DIP,(CAV,MUS)),(ECH,((TUP,((SOR,(CAN,FEL)),((((OCH,ORY),(TAR,HOM))e-06,(RAT,SPE)),((OTO,MIC)e-06,(NEW,(CAL,PANe-06)e-06))))),((PTE,((ERI,EQU),(MYO,(BOS,(VIC,TUR))))),((PON,GOR),SUS))))e-06),(((MON,MAC),(ORN,(PRO,LOX))),(CHO,DAS))));
(GAL,((MAC,MON),((ORN,(MYO,((TUR,BOS),VIC))),(PRO,((((ERI,FEL)e-06,(((SUS,PTE),SOR)e-06,(EQU,CAN))),((((((NEW,HOM),(TUP,TAR)),MIC)e-06,(ECH,(SPE,CAL))),((OTO,(GOR,(PANe-06,PON)e-06)),((ORY,OCH),(CAV,(DIP,(RAT,MUS))e-06)))e-06),CHO)),(DAS,LOX))))));
(GAL,(((((CAV,(MUS,DIP)e-06),ORY),((BOS,TUR),VIC))e-06,(PRO,LOX)),(((MAC,MON),(ECH,(DAS,CHO))),(ORN,(NEW,((OCH,((((TAR,CALe-06),(PON,(GOR,(PANe-06,HOM)))),(MIC,OTO)),((SPE,TUP)e-06,RAT))),(((SOR,(SUS,EQU)),ERI)e-06,((PTE,(FEL,CAN)),MYO))))))));
(GAL,((MON,(((((((OCH,ORY),CAL)e-06,(TAR,(PON,NEW))),(SOR,ERI)),PRO),(MAC,(((OTO,MIC),((RAT,MUS),DIP)),((ECH,LOX),(((CAN,FEL),(((SUS,PTE),TUR),BOS)e-06),(((PANe-06,(HOMe-06,GOR)),(TUP,(SPE,CAV)))e-06,(VIC,(MYO,EQU)))))e-06))),(DAS,CHO))),ORN));
(GAL,((((((SUS,BOS),(VIC,TUR)e-06),PTE),SOR),(MYO,CAN))e-06,(EQU,(((LOX,((TUP,ORY),((CAV,(ORN,MON)),(((CHO,DAS),((MIC,((OTO,((SPE,DIP),OCH)),(TAR,(PON,HOMe-06)))),(ECH,PRO))),MAC)))),(ERI,(RAT,MUS)))e-06,(FEL,(GOR,((NEW,CAL),PAN)))))));
(GAL,(((ORN,(PRO,(((CAL,MIC),(NEW,TUP)),((MYO,((VIC,(BOS,(SUS,TURe-06))),((FEL,CAN),EQU))e-06),SOR)))),(((DAS,ECH),(MAC,MON)),(CHO,((((OCH,ORY),((OTO,(HOM,PON)),(SPE,(((DIP,CAV),(MUS,RAT)),((TAR,GORe-06),PANe-06))))),PTE),ERI))))e-06,LOX));
(GAL,(ORN,(((((EQU,(MYO,(FEL,CAN))),(SOR,(((ORY,(OCH,(SPE,CAV)e-06)),TUP),((RAT,DIP),(NEW,((TAR,CAL),(PAN,(GORe-06,PON)))e-06))))),((LOX,(ECH,PRO)),MUS)),(MAC,MON)),((CHO,DAS),((((OTO,MIC),HOM),((PTE,VIC),(TUR,(SUS,BOS))))e-06,ERI)))));
(GAL,((((CAV,(((MUS,TAR),TUP),RAT)),((MAC,MON),ORN)e-06),(((SOR,((EQU,CAN),(TUR,MYO))),ERI),((FEL,((SUS,VIC),(PTE,BOS))e-06),((LOX,((OCH,(MIC,((SPE,DIP),((GOR,(HOMe-06,PAN)),CAL))e-06)),ECH)e-06),(PRO,(DAS,CHO)))))),(((NEW,PON),ORY),OTO)));
(GAL,((LOX,ORN),(((DAS,((CAN,ECH),MON)e-06)e-06,(PRO,CHO)),(MAC,((((CAV,DIP),((CAL,MIC),((OCH,TUP),(((ORY,((RAT,MUS),SPE)),((NEW,GOR),(TAR,((PAN,PON),HOMe-06)))),OTO)))),((((SUS,VIC),SOR),(EQU,(MYO,(PTE,FEL)))),ERI)),(TUR,BOS))))));
(GAL,(((((ERI,(MIC,(DIP,(CAV,RAT)e-06))),(((DAS,CHO),(ORN,(TUP,(TAR,(OTO,(CAL,(NEW,(PON,((PANe-06,HOM),GORe-06)))))e-06)))e-06),((MON,MAC),(((SPE,MUS),(OCH,ORY)),((LOX,ECH),PRO))))),((EQU,(FEL,CAN)),(MYO,PTE))),SOR)e-06,(VIC,(BOS,(TUR,SUS)))));
(GAL,((ORN,((MON,(PRO,PAN)),ECH)),((MAC,((ERI,EQU),LOX)),(((DAS,CHO),(((VIC,(FEL,CAN)),((MYO,PTE),(((BOS,SUS)e-06,TUR),SOR))),(TUP,(((ORY,OCH),(MUS,SPE))e-06,((NEW,OTO),(TAR,CAV)))))),((MIC,((PON,(GOR,HOM)),CAL))e-06,(RAT,DIP))))));
(GAL,((PRO,LOX),(((((ORN,(MAC,(ECH,((((BOS,(CAN,((SUS,VIC),(TUR,PTE))e-06)),(OCH,ORY)),((HOM,(MIC,OTO)e-06),(RAT,MUS))),(SPE,(CAV,DIP)))))),(MON,ERI)),EQU),((TUP,(((NEW,TAR),(CAL,PON))e-06,(GORe-06,PAN))),(SOR,(FEL,MYO)))),(DAS,CHO))));
(GAL,(((MUS,RAT),((CAV,SPE),(TUP,(((NEW,((PAN,((HOM,PON),GORe-06)e-06),CAL)),(ORY,OCH)),(DIP,((CHO,BOS),(CAN,(LOX,PRO))e-06)))e-06))),(((ERI,FEL),((ECH,((((VIC,(SUS,TUR)),EQU),((PTE,MYO),SOR))e-06,(OTO,(MIC,TAR)))),(ORN,DAS))),(MAC,MON))));
(GAL,((((((((((CAN,PTE),(FEL,(SUS,EQU))),((SOR,(TUP,(TAR,(((DIP,RAT),((SPE,((ORY,CAV),OCH)),MUS)),(NEW,((PANe-06,HOMe-06),(PON,CAL))))))),(OTO,MIC))),(BOS,TUR)),ERI),(VIC,MYO)),GORe-06),(((PRO,LOX),ECH),(DAS,CHO))),ORN),(MON,MAC)));
(GAL,(((CHO,DAS),((TUP,(NEW,SPE)),((TAR,CAV),(DIP,(MUS,RAT))))),(ORN,((ECH,LOX),((MON,MAC),((SOR,ERI)e-06,(((SUS,TUR),(FEL,(EQU,(MYO,(PTE,(CAN,(BOS,VIC))))))),(((ORY,OCH),(((CAL,((GOR,PON),(PAN,HOMe-06))),OTO),MIC)),PRO))))))));
(GAL,(CHO,(((DAS,(((FEL,CAN),((TUR,BOS),PTE)),(TUP,SPE))),((((RAT,(ORY,OCH)),MUS),((ERI,(MYO,(EQU,(VIC,SUS))))e-06,(SOR,(DIP,(TAR,(CAV,((MIC,(NEW,(PAN,OTO))e-06),(CAL,((GORe-06,HOM),PON)))e-06)e-06))))),(ORN,(MON,MAC)))),(LOX,(PRO,ECH)))));
(GAL,((((((((SUS,(BOS,ERI)),SOR),((OCH,TUP),(OTO,MIC)))e-06,(CAV,(ORY,SPE))),(DIP,((ORN,RAT),MUS))),((CAL,TAR),(NEW,(((HOM,PAN),GORe-06),PON)))),(MAC,MON)),((MYO,PTE),(((PRO,(VIC,(((FEL,CAN),TUR),EQU))),(ECH,LOX)),(DAS,CHO)))));
(GAL,((TUR,((SUS,BOS),VIC)),((ORY,OCH),(((HOMe-06,PON),(PANe-06,GOR)),((LOX,ECH),((CHO,DAS),(((PRO,(ORN,((SOR,((((SPE,DIP),((OTO,(CAL,NEW)),TAR)e-06),(MUS,RAT)),CAV)),TUP))),(MON,MAC)),(MIC,((ERI,(CAN,((PTE,EQU),FEL)e-06)e-06),MYO))))))e-06)));
(GAL,((((CHO,DAS),MON),ORN),((((((MIC,DIP),(TAR,((HOM,PAN),NEW))),((PONe-06,GORe-06),(((((ERI,CAN),PTE)e-06,VIC)e-06,(SOR,MYO)),(((TUR,BOS),SUS),EQU)))),((OCH,ORY),(((CAV,RAT)e-06,MUS),SPE))),(ECH,(((MAC,LOX),FEL),PRO))),(TUP,(CAL,OTO)))));
(GAL,(MACe-06,(MON,((ORN,((CHO,(PRO,LOX)),(((((EQU,ERI),SOR),BOS),(((CAN,FEL),PTE),MYO)),((MIC,NEW),((SPE,(DIP,((RAT,MUS),CAV))e-05),TUP))))),((ECH,(((OCH,ORY),((TAR,OTO),(CAL,((HOMe-06,PON)e-06,(PAN,GOR))))),(VIC,(TUR,SUS)))),DAS)e-06))));
(GAL,((ORN,MAC),((LOX,PRO),(((((CAL,HOM),OTO),(PAN,GORe-06)),PTE),((MYO,(SUS,(VIC,(TUR,BOS)))),((SOR,TUP),((ERI,((FEL,(EQU,CAN)e-06),((DIP,SPE),((MIC,PON),(NEW,TAR)e-06))e-06)),((MUS,(ORY,((CAV,RAT),OCH)e-06)),(ECH,(MON,(CHO,DAS))))e-06)e-06))))));
(GAL,(((MON,((SOR,(SUS,CAN)),((DAS,CHO),((EQU,(VIC,(PTE,(BOS,FEL)))),((((SPE,(MUS,(ORY,OCH))e-06),(DIP,CAV)e-06),TUP),RAT))))),((GORe-06,CAL),((ERI,TURe-06),((TAR,(HOM,PAN)),((PON,NEW),(MIC,OTO)))))),((MAC,((LOX,PRO),ECH)),(MYO,ORN))));
(GAL,(ORY,((OCH,DIP),(SPE,((NEW,TUP),(((((ECH,((CAV,MIC),(CAN,(EQU,MYO)))),(((SOR,(ERI,(SUS,((TUR,BOS),VIC)))),(FEL,(TAR,PTE))),CHO)),((ORN,(PRO,LOX)),(MAC,MON))),DAS),(((PONe-06,(PANe-06,(GORe-06,HOM))),(MUS,RAT)),(CAL,OTO))))))));
(GAL,(((ORN,MON),((LOX,DAS),((OTO,((TUP,SPE),(((BOS,TUR),(FEL,SUS)),((MIC,NEW),(HOMe-06,CAL))))),MAC))e-06)e-06,(CAN,(CHO,((TAR,((ORY,OCH),((PTE,EQU),VIC))e-06),(((ERI,(SOR,MYO)),(PRO,ECH))e-06,(((DIP,CAV),(MUS,RAT)),(GOR,(PAN,PON)))))))));
(GAL,((TUP,(MAC,(((PRO,ECH),LOX),((((((HOM,(NEW,CAL)),(OTO,(PON,(PAN,GORe-06)))),SPE),CAV),((MIC,TAR),(((MUS,RAT),(OCH,ORY)),DIP))),((PTE,(((ERI,(CAN,(TUR,SUS)))e-06,(BOS,VIC)),(EQU,(SOR,MYO)e-06)e-06)),FEL))e-06))),(ORN,((CHO,DAS),MON))));
(GAL,((ORN,(ECH,((PTE,(FEL,((CAN,MYO)e-06,((BOS,(SUS,TUR)),VIC)))),DAS))),((MON,(((((((MIC,OTO),((((CAL,HOM),NEW),(PON,(PAN,GOR))),TAR)e-06),((SOR,ERI)e-06,MUS)e-06),((SPE,CAV)e-06,(TUP,(OCH,(ORY,(RAT,DIP))e-06)))),CHO),EQU),MAC)e-06),(LOX,PRO))e-06));
(GAL,((((CHO,(DAS,((((BOS,EQU),(SOR,MYO)),SUS),ORN))),((((((MUS,RAT),(SPE,DIP)),CAV),ORY),((CAL,TUP)e-06,(OCH,(TAR,(PON,((GOR,(HOM,PAN)),NEW)))))),((TUR,(CAN,FEL)),(ERI,(PTE,VIC))))),(MAC,((PRO,(LOX,ECH)),(MIC,OTO))))e-06,MON));
(GAL,((((SUS,(FEL,EQU)),((ERI,(SPE,(NEW,TAR)))e-06,((CAN,((BOS,TUR),VIC)),PTE))),((CHO,(((PRO,((((PON,(PAN,GOR)),HOM),((MUS,DIP),TUP)),CAL)),DAS)e-06,(ECH,LOX))e-06),MAC)),((ORN,MON),(MYO,(OCH,(((OTO,RAT),MIC),((SOR,ORY),CAV)))))));
(GAL,((MON,MAC),((DAS,((CHO,(PRO,LOX)),ECH)),(ORN,((((MIC,(ORY,NEW)),(DIP,(SPE,(MUS,RAT)))),(TUR,VIC))e-06,((TUP,((((SOR,(PTE,MYO)),(SUS,BOS)),(CAN,FEL))e-06,(ERI,EQU)e-06)),((TAR,OCH),(OTO,(((PON,((GORe-06,PAN),HOM)),CAL),CAV))e-06)))))));
(GAL,(DASe-06,(ORN,((MAC,MON),(CHO,(((PRO,(LOX,ECH)),(OTO,MIC))e-06,(TUP,((((DIP,OCH),SPE),(TAR,CAL)),((((EQU,(MYO,PTE)),(SOR,(((SUS,VIC),(BOS,TUR)),CAN))),((ORY,((MUS,RAT),CAV)),(PAN,((NEW,PON),(GORe-06,HOM))))),(ERI,FEL))))))))));
(GAL,((ORN,(PRO,((((((CAL,(PON,(PAN,HOM))),GOR),(DAS,CHO)),((TUP,(OCH,(RAT,(CAV,DIP)))),ORY)),(MYO,(FEL,((SUS,VIC),TUR)))),ECH))),((MAC,MON),(LOX,((((NEW,(EQU,CAN))e-06,((ERI,SOR),(BOS,PTE))),SPE),(((OTO,MIC),TAR),MUS))))));
(GAL,(((((SPE,(MUS,RAT)),((ORY,OCH),(OTO,(TUP,MIC)))),(BOS,TUR)),((ORN,(((PRO,LOX),ECH),(DAS,CHO)))e-06,(MON,MAC)))e-06,(((CAL,(TAR,NEW)),((((DIP,(EQU,FEL)),((SOR,(PTE,MYO))e-06,((SUS,VIC),CAN)))e-06,CAV),((GOR,(PON,PANe-06)),HOM))),ERI)));
(GAL,(((((DIP,((MUS,(CAL,(GOR,PAN))),(CAV,(RAT,SPE)))e-06),NEW),(FEL,(TUP,(TAR,(OCH,ORY)))e-06)),(LOX,PRO)),((MON,(((((MIC,OTO),(PON,HOM)),(((MYO,PTE)e-06,EQU),CAN)),ECH),MAC)e-06),(ORN,((DAS,CHO),(ERI,(SOR,((TUR,(BOS,VIC)),SUS))))))));
(GAL,((MAC,(CHO,((OCH,((CAL,((OTO,(TAR,PAN)e-06),MIC)),SPE)),(((TUR,BOS),((PTE,EQU),MYO)),(CAN,((SUS,VIC),FEL)e-06))))),((DAS,(ORN,((ECH,(PRO,LOX)),((NEW,(PON,(GORe-06,HOMe-06))),((TUP,(DIP,(CAV,(MUS,RAT)))),(ORY,(ERI,SOR))))))),MON)));
(GAL,((DIP,((((CAV,SPE),(PTE,(EQU,((((VIC,TUR),((BOS,SUS),FEL)),(ERI,((SOR,MYO),(ORN,CAN)))e-06),(((HOMe-06,GORe-06),(NEW,PANe-06)),MAC))))),TAR),(OCH,((RAT,MUS),ORY)))),((ECH,LOX),(MON,(((MIC,OTO),((CHO,DAS),PRO)e-06),(TUP,(CAL,PON)e-06))))));
(GAL,((((DAS,(TUP,(CAN,(FEL,SUS)))),((((TAR,GOR),(PONe-06,NEW)e-06),((PTE,MYO),((TUR,BOS),ERI)e-06)),(SOR,VIC))),(MAC,((ORN,CHO),(MON,((ECH,LOX),(EQU,(CAV,(SPE,DIP))))e-06)))),(PRO,((MIC,OTO),(OCH,((ORY,(RAT,MUS))e-06,((HOM,PAN),CAL)))))));
(GAL,(((((DAS,CHO),(((MUS,RAT),(SPE,(DIP,CAV))),TUR)),((MIC,(PTE,ERI)),((OCH,(CAL,(NEW,(((PONe-06,PAN),HOMe-06),GORe-06)))),((ORY,(FEL,OTO)),TAR))))e-06,(((MYO,((ORN,CANe-06),(SUS,(BOS,VIC)))e-06),(SOR,EQU)),TUP)),(MON,(MAC,(PRO,(LOX,ECH))))));
(GAL,(((PRO,LOX),(((ORN,MAC),MON),(((((CAN,((PTE,MYO),SOR)),ERI)e-06,((ORY,OCH),(TUP,((DIP,((TAR,SPE)e-06,((MUS,RAT),CAV))),((CAL,(PON,((GOR,(HOM,PANe-06)),NEW))),(MIC,OTO))))e-06)),FEL),((DAS,CHO),ECH)))),(TUR,((BOS,VIC),(EQU,SUS)e-06)e-06)));
(GAL,(((LOX,(DAS,CHO)),(((((MUS,RAT),(MIC,OTO)),((ERI,((SUS,((PTE,MYO),VIC)e-06),(EQU,SOR)e-06)),((TUR,BOS),(TAR,(PON,NEW))))),((TUP,(((ORY,(OCH,(CAL,GORe-06)))e-06,(CAV,(DIP,SPE))),(HOM,PAN))),(CAN,FEL))),MON)),(PRO,(ORN,(ECH,MAC)e-06))));
(GAL,(DAS,((((MIC,TAR),((((DIP,MUS),RAT),OCH),OTO)),((((TUP,ORY),((TUR,(EQU,(SOR,(CAN,FEL)))e-06),((((PAN,(HOM,GOR)e-06),(PON,CAL)),NEW),(ERI,(MYO,PTE)))e-06)),(ECH,(((ORN,MON),MAC),CHO)e-06)),(PRO,LOX))),((CAV,SPE),(VIC,(BOS,SUS))))));
(GAL,((MAC,(((CHO,DAS),LOX)e-06,(((MYO,(BOS,ERI)),(((DIP,ORY),(NEW,((PANe-06,HOMe-06)e-06,CAL))),(SPE,OCH))),(((EQU,(TUR,(VIC,SUS))),PTE),(((TUP,(RAT,(CAV,MUS))),(TAR,((MIC,OTO),(PON,GOR))e-06))e-06,(SOR,(FEL,CAN))))))),(ORN,(MON,(PRO,ECH)))e-06));
(GAL,(((((((ECH,(((NEW,(CAL,((PON,(GORe-06,HOMe-06)),PAN)))e-06,OTO),TAR)e-06),(((MIC,((TUP,CAV),SPE)e-06)e-06,(DIP,OCH)),ORY)e-06)e-06,(MUS,RAT)),((SOR,(PTE,(VIC,ERI)))e-06,CAN)),(ORN,(MON,MAC))),MYO),((FEL,(EQU,(SUS,(TUR,BOS)e-06))),((LOX,PRO),(DAS,CHO)))));
(GAL,(ORN,(MON,(MAC,((ECH,(CHO,DAS)),(((((NEW,(GORe-06,OTO)),(MIC,(CAL,(((HOM,PANe-06),PON),TAR)e-06)))e-06,((MUS,RAT),SPE)),(PRO,LOX)e-06),(((TUP,CAN)e-06,(ERI,((SUS,VIC),((BOS,(PTE,((EQU,TUR),(SOR,FEL)))),MYO)))),(DIP,((ORY,OCH),CAV))))))e-06)));
(GAL,(((MON,(PTE,(CAN,(TUR,BOS)))),((PRO,((((NEW,PAN),(TAR,(PON,GOR))),((EQU,(ERI,(SOR,SUS))),VIC))e-06,(CAV,((RAT,MUS),(SPE,DIP))))),MAC)),(((MYO,FEL),(((OTO,CAL),(HOM,OCH)e-06),((ORY,MIC),(ORN,TUP)e-06))),((ECH,LOX),(CHO,DAS)))));
(GAL,((((ORN,(((((CAV,TUP),(RAT,DIP)),(ERI,((EQU,((TUR,BOS),SUS)),OTO))),((DAS,(ECH,LOX)),(VIC,MYO))),MAC)),(SPE,(MIC,SOR))),(MON,(PRO,CHO))),((PTE,(CAN,FEL)),(((NEW,((GOR,PANe-06),HOM)),PON),((CAL,TAR),((OCH,ORY),MUS)))e-06)));
(GAL,(((DAS,(CAN,(((VIC,(BOS,TUR)),(EQU,SOR)),(FEL,ERI)e-06))),(CHO,((((((SPE,((OCH,ORY),(DIP,RAT)e-06)),NEW),PTE),ECH),MYO)e-06,SUS))),((MON,MAC),((TAR,(ORN,(MIC,(CAV,MUS)))),((PRO,LOX),(TUP,(HOMe-06,((CAL,PON),(OTO,(PANe-06,GOR))))))))));
(GAL,((SPE,(OCH,((RAT,(MUS,(CAV,DIP))),(SOR,(TAR,OTO))))),(((TUP,(((PAN,HOM),(PON,GOR)),((NEW,MIC),CAL))),((((ERI,((BOS,TUR),(CAN,(MYO,PTE)))),ORY),(EQU,((SUS,VIC),FEL)))e-06,DAS)),(((ORN,MON),MAC),(CHO,((ECH,LOX),PRO))))));
(GAL,((MAC,(((CAN,(BOS,(FEL,TUR))),(((MUS,RAT),SPE),TAR)),MON)),((((((MYO,PTE),(EQU,((VIC,SUS),SOR))e-06),(ORN,((ERI,TUP),(((PRO,LOX),DAS),(ECH,(CAV,(MIC,(PAN,GORe-06)))))e-06))),CHO),(OTO,(HOMe-06,CAL))),(DIP,((OCH,ORY),(NEW,PON))))));
(GAL,((((ECH,(PRO,LOX)e-06),((CHO,DAS),((MYO,PTE),(SOR,ERI)))),(MAC,(((OCH,((RAT,(DIP,MUS)e-05),(ORY,CAV))),((OTO,TUP),SPE)),((VIC,((FEL,(CAN,(SUS,BOS))),TUR)),EQU)))),(MON,((((CAL,TAR),((HOM,PON),((PAN,GOR),NEW))),MIC),ORN))));
(GAL,(((((PRO,ECH),(DAS,LOX)),(MON,MAC)),(((CAL,(NEW,(MIC,OTO))),((TUP,(TAR,((PAN,HOMe-06),(PON,GORe-06))))e-06,((RAT,((DIP,SPE),(CAV,MUS))),ORY))),ORN)),(((MYO,(EQU,(BOS,TUR))),((((CAN,FEL),PTE),(SUS,VIC)),(SOR,ERI)e-06)),(CHO,OCH))));
(GAL,(((((ORY,(RAT,SPE)),(((TAR,CAL),(OCH,TUP)),(OTO,((NEW,(HOM,PANe-06)),(MIC,(PON,GORe-06)))))),(MON,((ECH,LOX),PRO))),((CHO,DAS),(((SUS,VIC),(SOR,FEL)),((((CAN,BOS)e-06,(TUR,(EQU,(PTE,MYO)))),ERI)e-06,(MUS,(CAV,DIP)))))),(ORN,MAC)e-06));
(GAL,(LOXe-06,(MAC,((ORN,(((PRO,ECH),((PTE,((TUP,(TAR,(CAL,((PONe-06,NEW),(OTO,MIC))))),((GOR,PAN),HOM))),MON)),((ORY,RAT),((((BOS,(TUR,SUS)),VIC),FEL)e-06,ERI)))),(DAS,(CHO,((DIP,(MUS,(CAV,SPE))),(OCH,((EQU,CAN),(MYO,SOR)e-06)))))))));
(GAL,(((LOX,MAC),MON),(((PRO,((PTE,ERI),((((TUP,TAR),((DIP,MUS),(MIC,(CAL,(PON,NEW))))),(OTO,((GOR,((CAV,(SPE,RAT)),(OCH,ORY)))e-06,(PANe-06,HOMe-06)))),ECH)e-06)),(ORN,(((SUS,EQU),((SOR,(TUR,BOS)),((FEL,CAN),VIC)e-06))e-06,MYO))e-06),(DAS,CHO))));
(GAL,(MAC,((ORN,(((CHO,((((TAR,NEW),(OCH,TUP)),(GOR,PAN))e-06,CAL))e-06,(CAV,(((MIC,OTO),(HOM,PON)),((VIC,TUR),(PTE,MYO))))),DAS)),(((SPE,(ORY,(DIP,(MUS,RAT)))),((EQU,FEL),((ERI,CAN),SOR))),(((MON,(ECH,PRO)),LOX),(SUS,BOS))e-06))));
(GAL,(((MAC,MON),((LOX,PRO),ECH)),(((DAS,CHO),(((PANe-06,GORe-06),(CAL,HOM)),((PON,NEW),TUP))),(ORN,((ORY,(RAT,MUS)),(((((TUR,SUS),CAN),(FEL,ERI)),((SPE,((MIC,OTO),TAR)),(OCH,(CAV,DIP)))),(EQU,((BOS,(MYO,PTE))e-06,(SOR,VIC)e-06)))e-06))e-06)));
(GAL,(((PTE,((SUS,VIC),((FEL,CAN),TUR))e-06),CHO),(ORN,(((((RAT,(NEW,GOR)),(((BOS,((ERI,EQU),SOR)),((((CAV,MUS),(TAR,CAL)),(DIP,(((PAN,HOM),PON),(OTO,MIC)))e-06),(SPE,(OCH,ORY))))e-06,MYO)),(MAC,MON)),TUP)e-06,(DAS,(PRO,(LOX,ECH)e-06)))e-06)));
(GAL,(ORN,((((((((MUS,RAT),DIP),ORY),((SPE,CAV),(TAR,NEW))),(TUR,(((SUS,BOS),(VIC,EQU)),(ERI,SOR)))),DAS),(MYO,PTE)),(CHO,((((ECH,(PRO,LOX)),((OTO,(CAL,(PON,(GOR,(PAN,HOM))))),(TUP,(OCH,MIC)))),(CAN,FEL)),(MAC,MON))e-06)e-06)));
(GAL,(((TUP,(RAT,(SPE,(OTO,(PANe-06,PON))))),((ORN,MAC),MON)),(((ORY,ERI)e-06,((((MYO,PTE),(VIC,FEL)),((MUS,(DIP,(CAV,OCH))),(MIC,(((HOM,GOR),CAL),(NEW,TAR)e-06))))e-06,((TUR,(CAN,BOS)e-06),EQU))),((LOX,PRO),((SOR,SUS),(ECH,(CHO,DAS)))))));
(GAL,(((ORN,(MAC,((SOR,(PTE,ERI)),(((LOX,ECH),((TUP,(RAT,(((GOR,HOMe-06),(CAL,(MIC,OTO))),(((MUS,DIP),CAV)e-06,NEW)e-06))),(SPE,(EQU,MYO)))),((ORY,OCH),((PANe-06,PON),TAR)))))),(DAS,(CHO,(TUR,(CAN,(((SUS,VIC),BOS),FEL))))))e-06,(MON,PRO)));
(GAL,((((((CAN,FEL),(PTE,MYO)),ECH),((((((EQU,(SOR,((VIC,TUR),ERI))e-06),(OCH,ORY)),((CAL,(NEW,PON)),(TUP,((SUS,BOS),MUS)))),CHO),(DAS,(((OTO,(HOM,GOR)),PANe-06),((SPE,DIP),RAT)))),((LOX,(CAV,(TAR,MIC))),ORN))),PRO),(MAC,MON)));
(GAL,((((MUS,RAT),CAV),((OCH,ORY),((PANe-06,(HOMe-06,GOR)),((MIC,(OTO,CAL)),TAR)))),((ORN,(CHO,(MON,MAC))e-06),(DAS,((((EQU,SUS),(((PTE,MYO),SOR),(TUR,(BOS,VIC)))e-06),((PONe-06,NEW),(TUP,(SPE,DIP))e-06)),((ECH,(LOX,PRO)),(ERI,(FEL,CAN))e-06)e-06)))));
(GAL,(ORN,((MON,(LOX,(PRO,ECH))),(((CHO,DAS),(MAC,(((ORY,OCH),(MIC,(RAT,MUS))e-06),(TUP,(DIP,CAV))))e-06),(((OTO,TAR),(SPE,((PONe-06,(GORe-06,HOM)),PANe-06))),((((NEW,CAL),SOR),(MYO,((PTE,FEL),(BOS,(ERI,((CAN,(SUS,TUR))e-06,VIC))))))e-06,EQU))))));
(GAL,(((ORN,MON),(DAS,CHO)),(((CAL,(CAV,(SPE,(RAT,((OCH,((TUP,ORY),MUS)),DIP)e-06)))),((LOX,ECH),MAC)),(PRO,((EQU,(SUS,(TUR,BOS))),(((PON,(MIC,(NEW,(HOMe-06,(PANe-06,GOR))))),((MYO,(CAN,FEL)),ERI)e-06),(TAR,((SOR,VIC)e-06,(OTO,PTE))e-06)))))));
(GAL,((MAC,ORN),((((((SUS,VIC),FEL),((ERI,SOR),((MYO,PTE),(TUR,CAN)))),((BOS,EQU),(TUP,(CAV,((NEW,((GOR,(HOMe-06,PANe-06)),PON)),((CAL,TAR),(OTO,MIC))))))),(MON,((CHO,DAS),((ECH,PRO),LOX)))),((RAT,(SPE,DIP)),(MUS,(ORY,OCH))))));
(GAL,((ORN,((((DIP,(((TUR,BOS),(VIC,SUS)),(MYO,(CAN,FEL)))),(CHO,DAS)),((((RAT,MUS),((ORY,OCH),(NEW,(CAL,(PON,(PAN,HOMe-06))e-06)))),((((ERI,EQU),PTE),(SOR,(TUP,CAV)e-06)),SPE)),((OTO,(TAR,GORe-06)),MIC))),(ECH,(PRO,LOX)))e-06),(MAC,MON)));
(GAL,((((((ERI,(TUR,(MYO,PTE))e-06),((EQU,((VIC,BOS),SUS)),(FEL,CAN))),CHO),(GOR,((HOM,TAR),((((DIP,CAV),((OCH,ORY),NEW)),(((PAN,PON),CAL),(MIC,OTO))),(((MUS,RAT),SPE),(SOR,TUP))e-06)))),ORN),((MON,MAC),(((ECH,LOX),PRO),DAS))));
(GAL,((ORN,(MAC,((ECH,PRO),(CHO,DAS)))),(((((((RAT,((ORY,OCH),TUP)),CAV),(EQU,(MIC,PANe-05)))e-06,(DIP,((((TAR,(NEW,(PON,(HOM,GOR)))e-06),OTO),(CAL,SPE)e-06),MUS)))e-06,(CAN,LOX)),MON),((SOR,(PTE,MYO)),(ERI,((SUS,VIC),(FEL,(BOS,TUR))))))));
(GAL,((((((CAV,RAT),(SPE,DIP)),TUP),(((GOR,HOMe-06),(PONe-06,PAN)),((OTO,(MIC,CAL)),(TAR,NEW))e-06)),(ORN,MAC)),(((ERI,(FEL,TUR)),(PRO,(SUS,BOS))e-06),(MON,((SOR,(CAN,MYO)),((DAS,CHO),((ORY,OCH),(((ECH,LOX),((VIC,EQU),MUS)),PTE))))))e-06));
(GAL,(MON,((ORY,(((MYO,((((TUP,OCH),((NEW,(PON,((GOR,PAN),HOMe-06))),OTO)),((PTE,(BOS,((VIC,TUR),SUS)))e-06,(SOR,(FEL,CAN))))e-06,((DIP,TAR),(CAV,MIC)))),((DAS,LOX),ERI)),(EQU,(ECH,CHO)))),((MAC,(PRO,ORN)),(SPE,(CAL,(MUS,RAT)))))));
(GAL,((ORN,((((CAL,SPE),(MUS,(ORY,OCH))),DAS),((LOX,ECH),((MAC,MON),(((VIC,SUS),(MYO,(CHO,(BOS,TUR)))),PRO))))),(((ERI,SOR),((DIP,RAT),((CAV,(TUP,((NEW,(MIC,OTO)),(TAR,(HOM,(PON,(GOR,PAN))))))),EQU)))e-06,(PTE,(CAN,FEL)))));
(GAL,(ORN,((((((OCH,OTO)e-06,(SPE,((CAV,((GOR,(TAR,(PANe-06,(HOM,PON)))),(NEW,CAL))),ORY))),MIC),PRO),((DAS,LOX),(MON,MAC))),(((((RAT,DIP),MUS),SOR),(((SUS,TUR),CHO),(ECH,((PTE,MYO),(TUP,EQU)))e-06)e-06),(ERI,((FEL,(BOS,VIC)),CAN))))));
(GAL,(MONe-06,(MAC,((((NEW,OTO),(TAR,(SPE,RAT)))e-06,((CAL,GORe-06),((PAN,HOMe-06),(MIC,PONe-06))e-06)),(((((FEL,EQU),((SOR,(BOS,TUR)),(ERI,VIC))e-06),(PRO,LOX)),(OCH,ECH)),(CAV,((MUS,((PTE,(MYO,SUS)),((CAN,DIP),(ORY,TUP)))e-06),(ORN,(CHO,DAS))))e-06)))));
(GAL,((MON,((ECH,DIP),(LOX,PRO))e-06),(ORN,(MAC,(((((SUS,(TUR,VIC)e-06),(((MIC,NEW)e-06,(OTO,GOR)),TUP)),((EQU,CAN)e-06,(MYO,BOS))),(CHO,DAS)),((SPE,((HOMe-06,(CAV,(OCH,ORY))),((RAT,MUS),(PANe-06,(TAR,(CAL,PON)))))),(FEL,((ERI,SOR)e-06,PTE)e-06)))))e-06));
(GAL,(((PRO,(ECH,LOX)e-06),((((ERI,(MAC,((SPE,MUS),(OTO,TUP)e-06)))e-06,(ORN,((CAN,(SOR,(EQU,PTE))),(TAR,((DIP,((RAT,OCH),CAV)),ORY)e-06)))),DAS),((MIC,(NEW,((GOR,PANe-06),HOMe-06))),CAL))),((CHO,FEL),(MON,(PON,(MYO,(SUS,((VIC,BOS),TUR)))))e-06)));
(GAL,((((RAT,((OTO,(PANe-06,(GORe-06,HOMe-06))),((PON,NEW),CAL)))e-05,(PTE,(CAN,ERI))),((ORY,((MUS,DIP),CAV)),(TAR,((MIC,SPE),TUP)e-06))),(OCH,((PRO,LOX),(MAC,((MON,(((SUS,(TUR,BOS)),(SOR,(FEL,((EQU,MYO),VIC)))),(CHO,(ECH,DAS)))),ORN))))));
(GAL,((ORN,((PRO,ECH),(MON,MAC))),((((DAS,CHO),(LOX,((MUS,RAT),(SPE,(CAL,(CAV,SOR)))))),(DIP,(TUP,NEW)e-06)),((((((PON,(PAN,(HOM,GOR))),OTO),MIC)e-06,TAR),TUR),(((FEL,CAN),EQU),((ORY,OCH),((((VIC,SUS),BOS),(PTE,MYO)),ERI))e-06)))));
(GAL,((((DAS,CHO),(OCH,(MYO,SOR)e-06)),(ORN,(MAC,((((EQU,((PTE,VIC),BOS)e-06),ERI),(ECH,(LOX,PRO))),MON)))),(((NEW,(GOR,(PAN,HOM))),(TAR,CAL)),(((TUP,PON),((MIC,OTO),(ORY,(((CAV,DIP),SPE),(MUS,RAT))))),(FEL,(TUR,(SUS,CAN))))e-06)));
(GAL,(DAS,(((ECH,((PTE,(CAN,FEL)),((OTO,MIC),(((CAV,SPE),(OCH,ORY)),((MUS,RAT),TAR)))))e-06,(PRO,LOX)),(MON,((ORN,MAC),((CHO,((NEW,(PAN,(HOM,(GOR,PON)))),((TUP,CAL)e-06,DIP))),((ERI,((EQU,SOR),MYO)),(BOS,((TUR,VIC),SUS)))))))e-06));
(GAL,(((((SUS,VIC),(BOS,TUR)),((CAL,OTO),((TUP,SPE),CAV))),(((CAN,FEL),PTE),((RAT,((DIP,(TAR,(MIC,GOR)))e-06,((HOMe-06,PON),(NEW,PANe-06)))),(MYO,(EQU,ERI))))),(((ORN,MON),MAC),(SOR,((((LOX,PRO),ECH),(MUS,(ORY,OCH)))e-06,(CHO,DAS))))));
(GAL,(((DAS,CHO),MAC),(MON,(((TAR,MUS),(((SOR,(CAN,EQU)),MYO),(ECH,LOX))e-05),((TUP,PRO),(((((SUS,VIC),(PTE,(TUR,BOS))),(FEL,(NEW,(CAL,((PON,GOR),(HOM,PANe-06))))))e-06,ERI),(ORN,(((MIC,OTO),(OCH,ORY)),((RAT,SPE),(DIP,CAV))))))e-06))));
(GAL,((((PRO,((DAS,CHO),((DIP,(RAT,((CAL,NEW),(HOM,PON)))e-06),ORY))),(ECH,LOX)),((MAC,MON),ORN)),(((OCH,(MUS,(SPE,CAV))e-06),((MIC,TAR),TUP)),(((PTE,(SOR,(VIC,BOS))),(ERI,EQU)e-06),(((MYO,TUR),((FEL,CAN),SUS)),(OTO,(PANe-06,GOR)))))));
(GAL,((SPE,CAV),(((TUP,((DIP,MUS),TAR)),RAT),((((MAC,MON),(ORN,((PRO,LOX),((ECH,(EQU,MYO)),(((TUR,PTE),(FEL,(ERI,(CAN,SOR)e-06))),(VIC,(SUS,BOS))))))),(DAS,CHO)),((((CAL,(OTO,MIC)),(HOM,(PON,(GOR,PANe-06))e-06)),NEW),(OCH,ORY))))));
(GAL,(((MAC,((PON,(TAR,TUP)),(((((EQU,(MYO,(SUS,(BOS,TUR)))e-06),(((CAN,FEL),VIC),PTE)),OTO),DAS),ECH)e-06)),(ORN,(PRO,LOX))),(MON,(CHO,(((CAV,((RAT,MUS),(MIC,(GOR,(PAN,HOMe-06)e-06)))),((SOR,ERI),OCH)e-06)e-06,((SPE,DIP)e-06,(NEW,(ORY,CAL)e-06)))))));
(GAL,((MAC,DAS),(ORN,(((CAV,(((((TAR,(((PAN,GOR),(HOM,PON)),OTO)),(MIC,(CAL,NEW))),((EQU,SUS),(SOR,((MYO,PTE),(BOS,TUR))))e-06),(((FEL,VIC),CAN),ERI)),((((SPE,DIP),ORY),((OCH,(MUS,RAT)),TUP)),CHO))),(ECH,(PRO,LOX)))e-06,MON))));
(GAL,((((EQU,PTE),((SUS,(CAN,FEL)),((BOS,VIC),(ERI,MYO)))),ORN),(((ECH,LOX),(DAS,(CHO,PRO))),(((TUR,SOR),((CAL,(TAR,(HOM,((GORe-06,PAN),PON)e-06))),(((NEW,(MIC,OTO)),(TUP,((DIP,(RAT,CAV)),(SPE,(ORY,OCH))e-06))e-06),MUS))),(MON,MAC))e-06)));
(GAL,(((ECH,ORN),(VIC,((MYO,(BOS,(TUR,SUS))),((CAV,(((NEW,TAR),(((HOM,PAN),GORe-06),MIC)),OTO)),(SOR,ERI)))e-06)),(MON,(((DAS,MAC),((LOX,PRO),(ORY,CHO)))e-06,(((FEL,((EQU,CAN)e-06,PTE)),((SPE,(DIP,(MUS,RAT))),CAL)),((OCH,PON),TUP))))));
(GAL,((((MIC,OTO),(CHO,DAS)),(FEL,CAN)),((MAC,MON),((ORN,(TUP,(EQU,((((MYO,BOS)e-06,(ERI,SOR)),(PTE,(TUR,(SUS,VIC)))),((((HOMe-06,GOR),(TAR,CAL)e-06),(NEW,(PON,PAN))),((((ORY,SPE)e-06,((RAT,MUS),DIP)),OCH),CAV)))))),(LOX,(ECH,PRO)e-06)))));
(GAL,(((ECH,(PRO,LOX)),(((NEW,(TAR,OTO)e-06),(MYO,PTE)),(((MIC,PAN),((PON,HOM),(CAL,GOR))),(((FEL,(CAN,EQU)),(SUS,(TUR,BOS))),(ERI,SOR))))),(((CHO,DAS),(MAC,MON)),(VIC,(((((MUS,(CAV,SPE)),DIP)e-06,ORY),TUP),(OCH,(ORN,RAT))e-06)))));
(GAL,(MON,((((((FEL,CAN),ERI),EQU),(MYO,PTE)),((((TUP,((RAT,MUS),(ORY,OCH))),(((PON,(CAL,((PANe-06,HOMe-06),GOR))),((OTO,MIC),((TAR,NEW),DIP))),((TUR,BOS),(SOR,(VIC,SUS))))),((SPE,CAV),(CHO,DAS))),(ORN,MAC))),(ECH,(PRO,LOX)))));
