(B,((K,G),(C,(((H,((N,I),(M,((F,A),D)))),(J,L)),E))),O);
(B,(C,((D,(((((A,(E,G)),(J,L)),F),I),(K,(M,N)))),H)),O);
(A,(((((((M,K),((H,C),(B,D))),F),L),(G,(N,I))),J),E),O);
(B,(((J,(A,F)),(((E,H),((M,(I,N)),G)),(C,(L,D)))),K),O);
(B,(C,((K,M),(D,((N,H),(((G,E),I),((F,(A,J)),L)))))),O);
(E,((K,((C,B),G)),(((J,L),(A,F)),((M,I),(D,(H,N))))),O);
(E,(K,(G,(((((M,((J,L),(F,A))),D),(N,I)),H),(B,C)))),O);
(G,((((M,K),(B,C)),E),(((((I,N),H),D),(F,A)),(J,L))),O);
((K,(B,C)),((((N,I),(((L,J),(((M,D),H),F)),A)),E),G),O);
(G,(((K,((D,(H,((A,(N,F)),((J,L),I)))),M)),(B,C)),E),O);
((((((N,(J,K)),(M,I)),L),((H,(B,(G,(C,E)))),D)),F),A,O);
(A,(E,(G,((B,C),((((H,(F,N)),((L,J),I)),D),(M,K))))),O);
(A,(((((K,M),((J,L),N)),((D,C),F)),((H,(B,I)),G)),E),O);
((E,(F,((G,(J,L)),(I,((C,(B,D)),(H,((M,K),N))))))),A,O);
(((J,L),((G,(((C,(D,B)),(H,(M,(K,N)))),I)),F)),(E,A),O);
(A,(E,((B,C),(((((D,F),(H,(J,L))),(M,(N,I))),K),G))),O);
(B,(K,(((((D,(((J,L),A),(M,I))),(N,F)),H),C),(G,E))),O);
((G,(B,(((A,F),(((J,L),(D,(M,K))),((I,N),H))),C))),E,O);
(E,(B,(C,((G,K),(((M,H),D),((J,L),((I,N),(A,F))))))),O);
(E,((((J,L),(A,F)),((N,(((H,(K,(C,B))),M),D)),I)),G),O);
(B,(K,((((D,(H,(A,F))),((N,I),M)),(J,L)),((G,E),C))),O);
(E,(G,(((H,((K,M),((C,B),D))),(L,((A,F),J))),(N,I))),O);
(B,((E,G),((K,(M,(((H,N),((J,L),((A,F),I))),D))),C)),O);
(A,((G,((I,(B,((N,(H,F)),(K,M)))),((L,D),(C,J)))),E),O);
(B,(K,((N,(H,((((F,A),((M,I),L)),J),D))),((E,G),C))),O);
(((F,A),E),((B,G),((C,D),(L,(H,((J,(N,K)),(I,M)))))),O);
(E,(K,((H,((((A,F),D),((I,N),M)),(J,L))),((G,B),C))),O);
(B,((((L,(F,(I,N))),(J,A)),((H,M),D)),((K,(E,G)),C)),O);
((((I,A),(F,(E,G))),(L,J)),(H,(((N,K),M),((B,C),D))),O);
((((J,L),(D,(H,((M,I),(F,N))))),(K,(((B,E),G),C))),A,O);
(E,(((G,B),((((N,I),((F,H),(J,A))),(D,L)),(K,M))),C),O);
(A,((F,((L,J),(I,(G,((M,(K,N)),((H,C),(B,D))))))),E),O);
(B,(C,((E,G),(K,(((H,(D,M)),N),((J,L),(I,(F,A))))))),O);
(B,(((D,C),((N,(M,K)),(((((A,E),I),F),(L,J)),G))),H),O);
(A,(E,((((B,(((((N,K),J),M),H),G)),(D,(F,C))),L),I)),O);
(B,((C,((G,E),K)),(((I,M),((A,(L,J)),(N,F))),(H,D))),O);
(E,(A,((((D,H),((M,(J,(N,K))),(B,C))),(L,(G,I))),F)),O);
(B,(((E,(K,G)),C),(((D,(M,(I,N))),(H,(A,F))),(J,L))),O);
(B,(C,((G,E),(K,((M,(H,D)),(((I,N),(F,(A,J))),L))))),O);
(B,((((H,((I,M),((K,N),J))),((D,C),(E,L))),(A,F)),G),O);
(B,((M,K),((((((((A,F),(G,I)),(L,J)),E),D),C),H),N)),O);
(J,(A,(((L,(((H,((B,(K,M)),(C,D))),(N,I)),F)),G),E)),O);
(((K,(((C,(D,B)),((N,F),(((I,M),G),H))),(L,J))),A),E,O);
((G,((K,(B,C)),(H,(D,((((L,J),(A,F)),(N,I)),M))))),E,O);
(B,((((J,L),(((N,I),M),(D,((A,F),H)))),(C,(E,G))),K),O);
(E,(A,(G,((((M,(H,(D,C))),K),B),((I,N),(F,(L,J)))))),O);
(B,(C,(N,((M,K),((((((J,L),(G,I)),F),(E,A)),D),H)))),O);
(((((I,((J,A),L)),(D,(M,((H,N),F)))),G),E),(K,(C,B)),O);
(B,((E,C),(G,((((H,((J,A),L)),(N,I)),((M,D),F)),K))),O);
(E,((G,(I,((J,L),((M,(D,(H,N))),(F,A))))),((B,C),K)),O);
(G,((H,((((A,F),(K,M)),((B,E),(D,C))),(L,J))),(I,N)),O);
(A,(((((I,(((C,D),(H,B)),((J,(K,N)),M))),G),L),F),E),O);
(B,(((K,((((G,(N,F)),((J,A),E)),L),(M,I))),H),(D,C)),O);
(B,(C,((((H,(M,(N,K))),((J,L),(I,((F,A),D)))),G),E)),O);
(A,((I,(((B,(C,D)),((F,L),H)),(G,(M,(J,(N,K)))))),E),O);
(B,((G,(E,C)),((((D,((K,M),(H,F))),(L,J)),A),(I,N))),O);
(E,((N,I),(((H,(D,(B,C))),(G,((L,J),(A,F)))),(M,K))),O);
(B,((((((D,C),(((A,F),G),H)),(I,M)),(J,L)),(K,N)),E),O);
(B,(G,(C,(E,(K,((J,L),((D,((M,(N,I)),(A,F))),H)))))),O);
(H,((((J,L),E),((F,A),((I,N),G))),((K,M),(B,(D,C)))),O);
(((H,(D,((((G,E),((A,F),(L,J))),(I,N)),(K,M)))),C),B,O);
(A,((((F,((N,I),G)),(J,L)),(B,((((K,M),H),D),C))),E),O);
(B,((((((L,(J,I)),(G,E)),(F,A)),((N,H),D)),(K,M)),C),O);
(A,(E,((H,F),((D,C),(L,(((M,(N,(J,K))),(G,B)),I))))),O);
(A,((G,((N,(((H,C),D),((M,K),B))),(F,(I,(L,J))))),E),O);
(B,(((G,(K,E)),C),((M,(N,I)),(((A,F),(H,(J,L))),D))),O);
(B,(((H,(F,(I,((A,E),(G,(J,L)))))),((K,N),M)),(C,D)),O);
(B,((C,D),(H,((((((J,L),G),I),E),(F,A)),(M,(N,K))))),O);
(((M,K),((B,C),(N,(H,D)))),(((((F,A),(L,J)),I),G),E),O);
(B,(((C,((E,(F,A)),(M,K))),(D,(H,(G,(N,I))))),(J,L)),O);
((((E,G),C),(((((F,A),(I,(J,L))),D),(M,(H,N))),K)),B,O);
(B,(H,((((M,K),((L,J),((((N,I),G),E),(F,A)))),D),C)),O);
(B,((((D,((M,H),((((N,I),A),F),(J,L)))),C),K),(G,E)),O);
((A,E),(H,(B,((((I,G),(F,((J,(K,N)),M))),D),(L,C)))),O);
(A,(((G,I),((((B,H),(D,C)),(M,(N,K))),(F,(L,J)))),E),O);
((M,I),(((J,(H,(C,((((A,F),D),E),(L,B))))),G),(K,N)),O);
(((((N,F),((C,(D,E)),(L,(H,(G,I))))),(A,J)),(M,K)),B,O);
(B,(K,(((G,E),(((F,A),(D,(M,H))),((J,L),(N,I)))),C)),O);
(A,((((G,(D,(M,(H,(B,(K,C)))))),(J,L)),((N,F),I)),E),O);
(E,(G,(((H,(D,(((N,I),((A,F),(J,L))),M))),K),(B,C))),O);
(A,((((L,J),((H,(((M,K),D),(B,C))),(N,F))),(G,I)),E),O);
(((G,(H,(D,((L,J),((A,F),(I,(M,(N,K)))))))),(C,E)),B,O);
(A,((L,(((N,I),((D,(((C,(B,(G,K))),M),H)),J)),F)),E),O);
(((I,(E,((F,A),(G,L)))),((B,(D,C)),H)),((J,(N,K)),M),O);
(((N,F),(H,((M,I),(D,((E,(((K,G),C),B)),(J,L)))))),A,O);
(((D,(((F,A),((E,G),(I,L))),(((K,M),J),(N,H)))),C),B,O);
(A,(E,((I,(((B,D),C),((M,(K,N)),H))),(F,((J,L),G)))),O);
(B,(C,((M,((D,((G,(I,N)),((F,L),((J,A),E)))),H)),K)),O);
(H,(((((F,A),((I,(G,E)),(L,J))),(B,C)),D),((N,K),M)),O);
(B,(((((F,(G,(I,N))),((E,A),(J,L))),H),(D,C)),(K,M)),O);
((I,M),((G,(((K,N),(B,C)),E)),((H,D),((J,L),(A,F)))),O);
(E,((((((M,I),N),((D,(J,(F,A))),L)),H),(C,B)),(G,K)),O);
((G,((C,E),(((J,L),D),(((A,F),(I,(M,(N,K)))),H)))),B,O);
(J,(((((N,H),(A,F)),(D,L)),(((G,K),(C,B)),E)),(M,I)),O);
(A,((F,((((D,(M,((B,C),(G,K)))),H),(N,I)),(J,L))),E),O);
(B,(((G,E),K),(C,(((J,L),(I,(F,A))),(H,(M,(D,N)))))),O);
(B,((C,(E,(G,((J,L),((H,(D,M)),((I,N),(A,F))))))),K),O);
(((K,C),((((((D,(M,(N,H))),(J,L)),I),(A,F)),E),G)),B,O);
(A,((G,(((L,(((N,I),(H,F)),C)),(D,B)),(J,(K,M)))),E),O);
(A,(E,(F,((J,L),(((K,M),((H,(D,C)),B)),(G,(I,N)))))),O);
