(K,((((I,(H,G)),(E,F)),J),((D,C),(B,A))));
(K,(((B,(A,C)),D),(((H,G),(I,(E,F))),J)));
(K,((I,(J,((E,F),(H,G)))),(D,((C,B),A))));
(K,(((B,(C,A)),D),(((F,E),(I,(H,G))),J)));
((((I,((H,G),(F,E))),J),(D,((A,B),C))),K);
(K,((D,((A,B),C)),((((E,F),(H,G)),I),J)));
(K,((J,(((E,F),(H,G)),I)),(((A,B),C),D)));
(K,(((((E,F),(G,H)),I),J),((D,C),(B,A))));
(K,(((I,((H,G),(F,E))),J),(C,(D,(B,A)))));
(K,(((A,C),(B,D)),((((F,E),(G,H)),I),J)));
(K,((D,(C,(A,B))),((I,((G,H),(F,E))),J)));
(K,((D,(C,(B,A))),((((H,G),(E,F)),I),J)));
(K,(((C,(B,A)),D),((((F,E),(H,G)),I),J)));
(((J,(I,((E,F),(G,H)))),(((B,A),C),D)),K);
((((I,((G,H),(F,E))),J),(D,(B,(C,A)))),K);
