(((D,(B,(A,C))),((J,I),((F,E),(H,G)))),K);
(((D,((B,C),A)),((I,((G,H),(E,F))),J)),K);
((((B,(C,A)),D),((I,((F,E),(H,G))),J)),K);
(((D,((A,B),C)),((((H,G),(F,E)),I),J)),K);
(K,((((A,B),C),D),((I,((E,F),(H,G))),J)));
(((C,((B,A),D)),(((F,E),(I,(G,H))),J)),K);
(K,(((J,((G,H),(F,E))),I),(D,(B,(A,C)))));
(((J,(I,((G,H),(E,F)))),((A,B),(C,D))),K);
(((J,(((E,F),I),(G,H))),(D,(C,(B,A)))),K);
(K,(((D,B),(A,C)),(J,(((G,H),(F,E)),I))));
(K,(((I,((E,F),(G,H))),J),(D,((A,B),C))));
(((((A,B),C),D),((((G,H),(E,F)),I),J)),K);
(K,((((F,E),(H,G)),(J,I)),(D,(C,(A,B)))));
((((I,((H,G),(E,F))),J),((C,(B,A)),D)),K);
(((((G,H),(I,(F,E))),J),(D,((B,A),C))),K);
