((((I,((H,G),(E,F))),J),(D,(C,(A,B)))),K);
(K,(((A,C),(D,B)),((((F,E),(H,G)),J),I)));
(K,(((F,E),(J,(G,(H,I)))),((C,(B,A)),D)));
(K,((D,(C,(B,A))),(J,((I,(G,H)),(E,F)))));
(K,((((I,(H,G)),(E,F)),J),((C,(A,B)),D)));
(((D,(C,(A,B))),((((E,F),(H,G)),I),J)),K);
(K,(((((E,F),(H,G)),I),J),(((A,B),C),D)));
(K,((J,((H,G),((F,E),I))),(((A,C),B),D)));
((((J,((H,G),(E,F))),I),(((C,A),B),D)),K);
(K,(((((H,G),(F,E)),I),J),((C,(B,A)),D)));
(((C,((B,A),D)),(I,(((H,G),(F,E)),J))),K);
(K,((D,(A,(B,C))),(((E,F),(G,H)),(I,J))));
(((D,(A,(C,B))),((((E,F),I),(H,G)),J)),K);
(K,((D,((B,C),A)),((((E,F),(H,G)),I),J)));
(K,((J,(((E,F),I),(G,H))),(D,(C,(A,B)))));
