(((D,((A,B),C)),(((G,H),(I,(E,F))),J)),K);
(((D,((B,A),C)),(((F,E),(I,(G,H))),J)),K);
(K,(((J,((E,F),(G,H))),I),(D,(A,(B,C)))));
(K,(((C,(A,B)),D),(J,((F,E),(I,(G,H))))));
(K,(((D,(A,B)),C),((((E,F),I),(G,H)),J)));
((((C,(A,B)),D),((I,((F,E),(G,H))),J)),K);
(((J,(((F,E),(G,H)),I)),(D,(A,(B,C)))),K);
((((B,D),(A,C)),(((G,((F,E),H)),I),J)),K);
((((B,D),(A,C)),((((E,F),(G,H)),I),J)),K);
(((J,(((G,H),(E,F)),I)),((C,(A,B)),D)),K);
(K,((D,((C,B),A)),((J,I),((F,E),(H,G)))));
(K,((J,(((E,F),(H,G)),I)),((A,(B,C)),D)));
(((C,((B,A),D)),(J,(I,((F,E),(G,H))))),K);
(((J,(G,(I,(H,(F,E))))),((A,(C,B)),D)),K);
((((C,(B,A)),D),(((F,E),J),(I,(G,H)))),K);
