(K,((C,(D,(B,A))),((J,((E,F),(G,H))),I)));
(((D,((A,B),C)),(J,((E,F),(I,(G,H))))),K);
((((((G,H),(F,E)),I),J),(((B,A),C),D)),K);
(((((F,E),J),(I,(H,G))),(D,((B,A),C))),K);
(K,((((C,B),A),D),((I,((E,F),(H,G))),J)));
(K,((J,((I,(F,E)),(H,G))),(D,((B,A),C))));
(K,((((C,B),A),D),(J,((G,H),((F,E),I)))));
(((((C,A),B),D),(J,((H,G),(I,(F,E))))),K);
(K,((D,(C,(B,A))),((E,F),(J,(I,(G,H))))));
(((((B,A),C),D),((I,((E,F),(H,G))),J)),K);
(K,((((G,H),(I,(E,F))),J),(D,(C,(B,A)))));
(((((I,(H,G)),(E,F)),J),(D,(C,(A,B)))),K);
(K,((D,(A,(C,B))),(J,(((E,F),I),(H,G)))));
(((I,(((G,H),(F,E)),J)),(((A,B),C),D)),K);
((((((G,H),(F,E)),J),I),(D,((A,C),B))),K);
