(((J,(((H,G),I),(E,F))),((C,B),(D,A))),K);
(K,((((A,B),C),D),((E,F),(((G,H),I),J))));
(K,((((I,(G,H)),(E,F)),J),((B,(C,A)),D)));
(K,((((B,C),A),D),(((F,E),(I,(H,G))),J)));
(K,(((D,(B,A)),C),(J,((G,H),((E,F),I)))));
(K,(((J,((H,G),(F,E))),I),(D,((B,A),C))));
(K,(((C,(A,B)),D),(J,((I,(E,F)),(G,H)))));
(K,((((I,(G,H)),(F,E)),J),(((B,A),C),D)));
(K,((J,((F,E),(I,(G,H)))),((C,D),(B,A))));
(((A,(D,(B,C))),(((I,(H,(E,F))),G),J)),K);
(((J,((I,(E,F)),(G,H))),((B,(C,A)),D)),K);
(((J,(((H,G),I),(E,F))),((C,(A,B)),D)),K);
(K,((((I,(E,F)),(G,H)),J),((C,(B,A)),D)));
(K,((J,(((H,G),(E,F)),I)),(((B,A),C),D)));
(((J,(((G,H),(F,E)),I)),((C,(A,B)),D)),K);
