(K,((J,(((G,H),(E,F)),I)),((C,(B,A)),D)));
(K,((J,(((E,F),(H,G)),I)),((C,A),(B,D))));
((((((H,G),I),(E,F)),J),((B,(C,A)),D)),K);
((((B,(C,A)),D),(((G,H),((E,F),I)),J)),K);
(((((C,A),B),D),(J,(((G,H),(E,F)),I))),K);
(K,((J,(((F,E),I),(G,H))),(((C,B),A),D)));
(K,((((I,(H,G)),(E,F)),J),((C,(A,B)),D)));
((((((G,H),(F,E)),I),J),(D,((B,A),C))),K);
(((((H,G),((E,F),I)),J),(D,((A,B),C))),K);
(K,((D,((C,A),B)),(J,(((G,H),(F,E)),I))));
(((((C,A),D),B),((((F,E),I),(H,G)),J)),K);
(K,((D,((A,C),B)),((I,((E,F),(G,H))),J)));
(((((A,B),C),D),(J,(I,((G,H),(F,E))))),K);
(((J,(((G,H),(F,E)),I)),((A,(C,B)),D)),K);
(((D,(C,(B,A))),(J,(((H,G),(E,F)),I))),K);
