(K,(((C,(B,A)),D),(J,(((H,G),(E,F)),I))));
(K,(((C,(A,B)),D),(((G,H),((E,F),I)),J)));
((((C,(A,B)),D),(J,(((G,H),(F,E)),I))),K);
(((((C,B),D),A),(((I,(F,E)),(H,G)),J)),K);
(K,((((B,A),C),D),(J,((G,H),(I,(F,E))))));
(K,(((A,B),(D,C)),((I,((H,G),(E,F))),J)));
(K,((J,(I,((G,H),(E,F)))),(D,(C,(B,A)))));
(((D,((A,B),C)),(((F,E),(I,(H,G))),J)),K);
(((C,((B,A),D)),(J,((H,G),(I,(F,E))))),K);
(((J,((G,H),(I,(E,F)))),(D,(C,(A,B)))),K);
((((((H,G),(E,F)),I),J),((D,B),(A,C))),K);
((((C,(A,B)),D),(J,((H,G),(I,(F,E))))),K);
(K,((((I,(H,G)),(E,F)),J),(D,(C,(A,B)))));
(K,((((A,C),B),D),((((E,F),I),(G,H)),J)));
(K,((J,(I,((G,H),(E,F)))),(((B,A),C),D)));
