(K,((((F,E),J),((H,G),I)),(D,(C,(A,B)))));
((((I,(G,H)),((E,F),J)),(D,(C,(B,A)))),K);
(((((H,G),((F,E),I)),J),(((B,A),C),D)),K);
(K,(((J,((F,E),I)),(G,H)),(D,((B,A),C))));
((((J,((E,F),I)),(H,G)),((A,C),(B,D))),K);
(((J,(((G,H),(F,E)),I)),(D,((A,B),C))),K);
(((D,((B,A),C)),((((H,G),I),(F,E)),J)),K);
(((J,(((G,H),I),(E,F))),(D,((A,C),B))),K);
(K,((C,((B,A),D)),(J,(((H,G),(F,E)),I))));
(K,((((E,F),(I,(G,H))),J),(((B,C),A),D)));
(K,((((C,A),B),D),((((H,G),(E,F)),I),J)));
(((((B,A),C),D),(((G,H),(F,E)),(I,J))),K);
(((J,((E,F),(I,(H,G)))),((C,(A,B)),D)),K);
(K,((D,((A,B),C)),(J,((F,E),((G,H),I)))));
(((((C,B),A),D),(J,((E,F),((G,H),I)))),K);
