(((((I,(G,H)),(F,E)),J),(((A,B),C),D)),K);
(K,(((D,(C,A)),B),((I,((E,F),(G,H))),J)));
(K,((((E,F),(I,(G,H))),J),(D,((C,A),B))));
(K,((((F,E),((G,H),I)),J),(D,((B,A),C))));
(K,(((I,((G,H),(F,E))),J),(D,((A,B),C))));
(K,(((C,D),(B,A)),(((G,H),I),((E,F),J))));
(K,((J,((F,E),(I,(H,G)))),(((A,B),C),D)));
(K,((D,((A,C),B)),((I,((G,H),(F,E))),J)));
(((((B,A),C),D),((I,((E,F),(H,G))),J)),K);
(((J,((I,(G,H)),(F,E))),((C,(A,B)),D)),K);
((((C,A),(B,D)),(J,((G,H),(I,(E,F))))),K);
(K,((D,((A,B),C)),(J,((E,F),(I,(G,H))))));
(K,((J,((E,F),(I,(G,H)))),(((B,A),C),D)));
(((J,(((F,E),(G,H)),I)),(((A,B),C),D)),K);
(K,(((((H,G),(E,F)),I),J),(((B,A),C),D)));
