(((D,(C,(B,A))),((E,F),(J,((H,G),I)))),K);
(((J,(((F,E),I),(G,H))),(D,((B,C),A))),K);
((((((H,G),I),(F,E)),J),(D,(B,(C,A)))),K);
(((((B,C),D),A),((((E,F),I),(H,G)),J)),K);
(((((A,C),B),D),((H,G),((I,(F,E)),J))),K);
(K,((J,(I,((E,F),(G,H)))),(D,(C,(A,B)))));
(K,((D,((B,A),C)),(J,((H,G),(I,(F,E))))));
((((C,(B,A)),D),(J,(((F,E),I),(G,H)))),K);
(((J,(((F,E),(H,G)),I)),(D,((A,C),B))),K);
(K,((J,((H,G),(I,(E,F)))),(D,((B,A),C))));
(K,((C,(D,(A,B))),((((E,F),(G,H)),I),J)));
((((((F,(G,H)),I),E),J),((C,(A,B)),D)),K);
(K,(((C,(A,B)),D),((I,((H,G),(E,F))),J)));
(K,((J,((I,(H,G)),(E,F))),((B,(A,C)),D)));
(((D,((B,A),C)),((I,((F,E),(G,H))),J)),K);
