((C,((I,J),((A,B),((D,E),(F,G))))),(M,((K,(H,L)),N)),O);
(M,(((L,(H,K)),N),(J,((C,I),(((F,(E,D)),G),(B,A))))),O);
((((((B,A),(F,(G,(D,E)))),(C,I)),J),((L,(H,K)),M)),N,O);
(H,(L,(K,(((((A,B),((F,G),(E,D))),(J,(I,C))),M),N))),O);
(M,((((C,I),((A,B),((E,D),(F,G)))),J),((K,(L,H)),N)),O);
((B,A),(((C,I),(J,(M,(N,(L,(H,K)))))),((G,(D,E)),F)),O);
(((((I,C),(((G,F),(E,D)),(A,B))),J),((H,L),K)),(N,M),O);
(N,(M,((K,(L,H)),(J,((I,C),((A,B),((E,D),(G,F))))))),O);
((((E,D),G),F),((A,B),((I,C),(J,((N,M),(L,(K,H)))))),O);
((N,((K,(L,H)),M)),(J,((I,C),((B,A),(G,(F,(D,E)))))),O);
(N,((((I,C),((A,B),((D,E),(G,F)))),J),((K,(L,H)),M)),O);
(H,(K,(((((((D,E),(F,G)),(B,A)),(I,C)),J),(N,M)),L)),O);
(((N,((L,H),K)),(J,((I,C),((A,B),((F,G),(D,E)))))),M,O);
((((E,D),(F,((B,A),G))),((I,C),J)),(N,(M,((L,H),K))),O);
(H,(((((((B,A),((E,D),(G,F))),(I,C)),J),(N,M)),L),K),O);
((((((D,E),(G,F)),(B,A)),((C,I),J)),(N,(L,(H,K)))),M,O);
(((K,(H,L)),(M,(J,((C,I),((A,B),((G,F),(D,E))))))),N,O);
((N,(J,((I,C),((B,A),(F,((D,E),G)))))),((K,(L,H)),M),O);
(N,((M,(K,(H,L))),(J,((I,C),(((F,G),(E,D)),(A,B))))),O);
(((B,A),((J,((N,M),(L,(K,H)))),(C,I))),((F,G),(E,D)),O);
(((M,(K,(H,L))),((((B,A),((E,D),(G,F))),(C,I)),J)),N,O);
((((A,B),((E,D),(F,G))),(J,(I,C))),((M,(K,(H,L))),N),O);
(M,((N,(L,(H,K))),(((((E,D),(F,G)),(B,A)),(I,C)),J)),O);
((B,A),(((G,(D,E)),F),((M,((K,(H,L)),N)),((C,I),J))),O);
(M,((N,(K,(L,H))),(((((E,D),(F,G)),(A,B)),(I,C)),J)),O);
((M,((K,H),L)),((J,((I,C),((B,A),((F,G),(E,D))))),N),O);
(I,(J,(((F,(G,(D,E))),(B,A)),(C,(N,(((H,K),L),M))))),O);
(N,((M,((H,K),L)),(((A,B),((F,(E,D)),G)),((I,C),J))),O);
((M,((L,(H,K)),(J,((I,C),(((G,F),(B,A)),(E,D)))))),N,O);
((((((G,F),(D,E)),(B,A)),(C,I)),J),((M,N),(K,(H,L))),O);
((((((G,F),(D,E)),(B,A)),(C,I)),J),(N,(M,(L,(H,K)))),O);
(N,((((F,(G,(D,E))),(B,A)),(J,(I,C))),((K,(H,L)),M)),O);
(((K,H),L),(((((E,D),(F,G)),(A,B)),(J,(C,I))),(N,M)),O);
(N,((((C,I),((D,E),((A,B),(G,F)))),J),(M,(K,(H,L)))),O);
(H,(L,(K,((C,((I,J),((B,A),((E,D),(F,G))))),(N,M)))),O);
((((L,(K,H)),N),(((B,A),((G,F),(E,D))),(J,(I,C)))),M,O);
(M,(((L,(K,H)),N),((I,((((G,F),(D,E)),(A,B)),C)),J)),O);
((((((E,D),(G,F)),(B,A)),(I,C)),J),(N,(M,(L,(H,K)))),O);
((M,(J,((I,C),(((F,G),(E,D)),(B,A))))),(N,(L,(K,H))),O);
(M,((N,(L,(H,K))),((((A,B),((D,E),(F,G))),(I,C)),J)),O);
(H,(K,((((((C,I),((A,B),((D,E),(F,G)))),J),N),M),L)),O);
(((((((D,E),(G,F)),(A,B)),(I,C)),J),M),(N,((H,L),K)),O);
(H,(((M,(N,(J,((((E,D),(F,G)),(B,A)),(C,I))))),L),K),O);
(M,((N,(L,(H,K))),(J,((I,C),((D,E),((F,G),(A,B)))))),O);
(H,((L,((((I,C),(((F,G),(D,E)),(B,A))),J),(N,M))),K),O);
(H,((((M,(J,(I,(C,((B,A),(F,(G,(D,E)))))))),N),L),K),O);
(M,(((J,(C,I)),(((E,G),(D,F)),(A,B))),(N,((H,L),K))),O);
((((((A,B),((F,G),(E,D))),(I,C)),J),M),(((L,H),K),N),O);
((G,E),(((((I,C),(J,((M,((H,K),L)),N))),(B,A)),F),D),O);
((N,(K,(H,L))),(M,(J,((((E,D),(F,G)),(A,B)),(C,I)))),O);
(N,((K,(L,H)),((((((E,D),(F,G)),(B,A)),(C,I)),J),M)),O);
((N,(((((F,((E,D),G)),(B,A)),C),(I,J)),M)),(L,(H,K)),O);
(N,(((H,L),K),(((J,(I,C)),((F,((D,E),G)),(A,B))),M)),O);
((((C,I),((B,A),((G,F),(E,D)))),J),((N,((K,H),L)),M),O);
((N,(J,((C,I),((A,B),(F,(G,(D,E))))))),(M,(K,(H,L))),O);
((J,((C,I),(((D,E),(F,G)),(A,B)))),((K,(H,L)),(N,M)),O);
(((M,N),((((E,D),(F,G)),(A,B)),((I,C),J))),(K,(H,L)),O);
((J,((C,I),((F,(G,(E,D))),(A,B)))),(N,((L,(H,K)),M)),O);
(H,((K,L),(N,(M,((((B,A),(((D,E),G),F)),(C,I)),J)))),O);
(H,(L,((N,((((C,I),((A,B),(F,(G,(D,E))))),J),M)),K)),O);
((K,(L,H)),((N,M),(J,((C,I),(((D,E),(G,F)),(A,B))))),O);
(N,((M,(J,((I,C),(((E,D),(G,F)),(A,B))))),(L,(H,K))),O);
(I,(((C,((L,(H,K)),(M,N))),((B,A),((G,(E,D)),F))),J),O);
((L,(H,K)),(((((A,B),((E,D),(G,F))),(I,C)),J),(M,N)),O);
(((((((D,E),(G,F)),(B,A)),C),(I,J)),(M,(L,(K,H)))),N,O);
(H,((L,(N,((J,((((G,F),(E,D)),(B,A)),(I,C))),M))),K),O);
(((K,(L,H)),((C,((A,B),(F,((E,D),G)))),(I,J))),(N,M),O);
((((((G,(D,E)),F),(B,A)),(I,C)),J),(M,(N,(K,(L,H)))),O);
(((J,((C,I),((((E,D),G),F),(B,A)))),(M,(H,(K,L)))),N,O);
(L,((K,H),(((J,(((A,B),((D,E),(F,G))),(I,C))),M),N)),O);
((J,((C,I),((B,A),((D,E),(F,G))))),((N,M),(K,(L,H))),O);
(N,((L,(H,K)),(M,(((B,A),((D,E),(F,G))),(J,(I,C))))),O);
(N,(((L,(H,K)),((I,(((A,B),(F,((D,E),G))),C)),J)),M),O);
(N,((((I,C),(((G,F),(D,E)),(A,B))),J),(M,((K,H),L))),O);
(H,((((M,(((B,A),((E,D),(G,F))),((C,I),J))),N),L),K),O);
(((E,D),(G,F)),(((J,(N,(M,(K,(L,H))))),(I,C)),(B,A)),O);
((((((A,B),((D,E),(F,G))),(I,C)),J),(K,(L,H))),(N,M),O);
(M,((N,((H,K),L)),((C,I),(J,((A,B),((G,F),(D,E)))))),O);
(N,((L,(H,K)),(M,(J,((C,I),((B,A),(F,(G,(D,E)))))))),O);
((M,((((I,C),((A,B),((D,E),(G,F)))),J),(K,(H,L)))),N,O);
(H,((L,((((C,I),(((F,G),(E,D)),(A,B))),J),(N,M))),K),O);
((N,((L,(H,K)),M)),((I,C),((((F,G),(E,D)),(B,A)),J)),O);
((((B,A),(F,((D,E),G))),(J,(C,I))),((N,((K,H),L)),M),O);
(((F,G),(E,D)),(((I,C),(J,(N,((L,(H,K)),M)))),(A,B)),O);
((((((E,D),(F,G)),(B,A)),((C,I),J)),((H,K),L)),(N,M),O);
((J,((I,C),((B,A),((F,G),(E,D))))),(N,(M,(K,(H,L)))),O);
(M,((N,((H,K),L)),(J,((((E,D),(F,G)),(A,B)),(C,I)))),O);
(M,((((((D,E),(G,F)),(A,B)),(C,I)),J),(((H,K),L),N)),O);
(N,((((((D,E),(F,G)),(A,B)),((C,I),J)),M),(L,(H,K))),O);
((((((B,A),((E,D),(F,G))),(C,I)),J),(H,(K,L))),(M,N),O);
(((N,M),(K,(L,H))),((((B,A),((D,E),(F,G))),C),(I,J)),O);
((((F,((G,(D,E)),(A,B))),(I,C)),J),(M,(N,(K,(H,L)))),O);
(L,(((N,((((D,E),(G,F)),(A,B)),((C,I),J))),M),(K,H)),O);
(M,((N,(K,(L,H))),((((D,E),(F,G)),(B,A)),(J,(C,I)))),O);
(L,(H,((((((A,B),(F,(G,(E,D)))),((C,I),J)),M),N),K)),O);
(((C,(((A,B),(((D,E),G),F)),(I,J))),M),(N,(K,(H,L))),O);
(((N,(L,(K,H))),M),((I,(C,((B,A),((D,E),(G,F))))),J),O);
((N,(((B,A),(F,((E,D),G))),(J,(I,C)))),(M,(L,(K,H))),O);
((K,(L,H)),(M,((((((E,D),(G,F)),(B,A)),(C,I)),J),N)),O);
((((I,C),((A,B),((E,D),(G,F)))),J),((M,(H,(K,L))),N),O);
