((((D,B),F),(((J,((K,(N,(O,M))),L)),(G,(H,I))),E)),C,A);
((((B,D),(((G,(I,H)),(J,(L,(K,(N,M))))),(F,E))),C),O,A);
(C,(D,(B,(F,((J,(L,(K,(N,(M,O))))),(((I,H),G),E))))),A);
(((((F,B),(G,((I,H),((L,(K,(N,(O,M)))),J)))),E),D),C,A);
(C,((E,((J,L),((G,H),((K,((O,N),M)),I)))),(F,(D,B))),A);
(C,(D,((((G,(I,H)),(J,((K,(N,(O,M))),L))),(B,F)),E)),A);
(((E,((H,(G,I)),(((N,(O,M)),K),(L,J)))),(F,(B,D))),C,A);
(C,(D,((B,F),(((G,(I,H)),(J,((K,((O,M),N)),L))),E))),A);
(((E,(G,(((N,I),H),(J,(L,(K,(O,M))))))),(F,(D,B))),C,A);
(C,(((D,((J,(L,((N,(M,O)),K))),((I,H),G))),E),(B,F)),A);
(((F,(D,B)),(E,(G,(((L,(K,(N,(M,O)))),J),(H,I))))),C,A);
(C,((E,((G,(H,I)),(((K,(N,M)),(O,L)),J))),((D,B),F)),A);
((((F,(D,B)),(((I,H),(((O,L),(K,(M,N))),J)),G)),E),C,A);
((((O,D),(B,F)),((((L,(J,K)),(H,((M,N),I))),G),E)),C,A);
(((E,(B,F)),((((L,(K,((O,M),N))),J),((I,H),G)),D)),C,A);
((E,((F,(D,B)),((G,(((L,(((M,O),N),K)),I),H)),J))),C,A);
(C,((F,(B,D)),(E,(((G,H),((M,N),I)),((K,(O,L)),J)))),A);
(C,(((F,B),((((((L,(K,(M,(O,N)))),I),H),G),J),E)),D),A);
(C,(D,(((E,((J,((((N,O),M),K),L)),((I,H),G))),F),B)),A);
((((B,F),D),(E,(G,((I,H),((O,J),(L,((M,N),K))))))),C,A);
((((E,((B,F),((G,(H,I)),(J,(((M,N),K),L))))),D),C),O,A);
(((D,(B,F)),(((((K,(M,N)),(O,L)),J),(G,(H,I))),E)),C,A);
(C,((E,(((H,I),((((O,K),(N,M)),L),J)),G)),(F,(D,B))),A);
(((F,(D,B)),((G,((H,I),((L,((N,M),K)),(O,J)))),E)),C,A);
((((F,B),D),((((I,H),(J,(L,((O,K),(M,N))))),G),E)),C,A);
(((E,(((O,J),(L,(K,(N,M)))),(G,(I,H)))),((F,B),D)),C,A);
((D,((((I,H),G),((L,(((M,O),N),K)),J)),((F,B),E))),C,A);
(((B,((E,(((H,I),G),((L,(((M,O),N),K)),J))),F)),D),C,A);
(C,((B,D),(E,((G,(H,((J,(((N,(O,M)),K),L)),I))),F))),A);
((E,(((J,(((N,M),(O,K)),L)),(G,(I,H))),(F,(D,B)))),C,A);
(C,((((((O,J),((K,(M,N)),L)),(I,H)),G),(F,E)),(B,D)),A);
((D,(B,(F,((((L,((N,(O,M)),K)),J),(G,(H,I))),E)))),C,A);
(((((((K,((O,N),M)),L),J),(H,(I,G))),E),(F,(D,B))),C,A);
((D,((((G,(I,H)),((L,((N,(O,M)),K)),J)),(F,B)),E)),C,A);
((E,((F,(D,B)),((I,(G,H)),(((N,(O,M)),K),(L,J))))),C,A);
(C,(((D,B),F),(E,(G,((I,H),(J,(L,(((N,O),M),K))))))),A);
(C,((D,(B,F)),(((((O,L),(K,(N,M))),J),(G,(I,H))),E)),A);
(C,((B,D),(E,(F,((((M,O),(I,N)),(H,G)),((K,L),J))))),A);
(((F,(B,D)),((((H,I),G),(((K,(N,M)),(O,L)),J)),E)),C,A);
(C,(D,(((E,(((((N,M),(O,K)),L),J),(G,(I,H)))),F),B)),A);
(((E,((B,F),(((H,I),(J,(L,(K,((M,O),N))))),G))),D),C,A);
((((F,B),((J,((((I,N),(O,M)),(G,H)),(L,K))),E)),D),C,A);
(C,(((B,D),F),(((J,((K,((O,N),M)),L)),(H,(G,I))),E)),A);
(C,((D,(F,B)),(((K,(L,(J,((O,M),N)))),(G,(I,H))),E)),A);
(C,(D,(B,(((J,((K,(N,(M,O))),L)),(E,(G,(H,I)))),F))),A);
(((F,(D,B)),(E,((I,(H,G)),(J,(L,((O,K),(M,N))))))),C,A);
(((((((((N,(O,M)),K),L),J),(G,(H,I))),F),E),(D,B)),C,A);
(((E,((H,(G,I)),(((((M,O),N),K),L),J))),(D,(F,B))),C,A);
((D,(((B,F),((H,(I,G)),(J,(L,(K,(N,(M,O))))))),E)),C,A);
(C,((((G,(H,I)),((L,(K,(N,(O,M)))),J)),E),(F,(B,D))),A);
(((F,(D,B)),(E,(G,(((O,I),H),(J,((K,(N,M)),L)))))),C,A);
(C,(E,((D,(B,F)),((J,((O,L),(K,(N,M)))),((H,I),G)))),A);
(C,((B,D),(E,((((((O,M),N),K),L),J),(F,((H,I),G))))),A);
((D,(E,((F,B),(((H,I),G),((O,J),(L,((M,N),K))))))),C,A);
(((D,(((E,F),(J,(G,((L,((M,N),K)),(H,I))))),B)),C),O,A);
(C,(((G,((I,H),((((N,(O,M)),K),L),J))),E),((B,D),F)),A);
(C,(((D,B),F),(((J,((K,(N,(O,M))),L)),((I,H),G)),E)),A);
(C,((D,(B,F)),(E,((J,(K,L)),((G,H),((N,(M,O)),I))))),A);
(C,(E,(((J,(L,(K,(M,(O,N))))),((G,I),H)),(F,(B,D)))),A);
((((E,(G,((J,(L,(((O,M),N),K))),(I,H)))),(F,B)),D),C,A);
(C,((E,((J,(L,(((O,M),N),K))),((I,H),G))),((D,B),F)),A);
((E,((G,((((N,(O,M)),K),(J,L)),(I,H))),(D,(F,B)))),C,A);
((((D,B),F),(E,(((H,I),G),(J,((K,((O,N),M)),L))))),C,A);
((D,(((F,B),((J,(L,((N,(M,O)),K))),(G,(H,I)))),E)),C,A);
(((D,(F,B)),(((J,(L,(K,(M,N)))),(G,(H,(O,I)))),E)),C,A);
(C,((F,(D,B)),((((H,I),G),(J,((K,(N,M)),(O,L)))),E)),A);
((F,((((G,(I,H)),((L,((M,(N,O)),K)),J)),(B,D)),E)),C,A);
(C,((((G,(I,H)),((O,J),(((N,M),K),L))),E),(F,(B,D))),A);
(C,((B,D),(((F,(((((M,O),N),K),L),J)),((H,I),G)),E)),A);
(C,((E,((G,(I,H)),((L,(K,(N,(O,M)))),J))),((B,F),D)),A);
((E,(F,((((H,(I,G)),((L,(K,(N,(O,M)))),J)),D),B))),C,A);
(C,((F,(B,D)),(E,(((J,(((M,(O,N)),K),L)),(H,I)),G))),A);
(((F,(D,B)),(E,(((O,L),J),((G,(I,H)),(K,(M,N)))))),C,A);
((D,((F,B),((J,(L,(K,((O,M),N)))),(((H,I),G),E)))),C,A);
((E,((F,(B,D)),(((((M,(O,N)),K),L),I),(J,(H,G))))),C,A);
(C,((F,(B,D)),(E,(((H,I),G),((((N,(O,M)),K),L),J)))),A);
((((D,B),F),((J,((H,((L,(K,((O,M),N))),I)),G)),E)),C,A);
(C,(((F,E),(B,(((I,H),G),((L,(K,((O,M),N))),J)))),D),A);
((((F,(B,D)),(E,((G,(I,H)),(J,(L,(K,(M,N))))))),C),O,A);
((((F,B),D),((J,(((K,M),(I,(N,O))),(G,(H,L)))),E)),C,A);
(C,((E,((B,F),(((((K,M),(N,I)),H),G),(J,(O,L))))),D),A);
(((F,(D,B)),(((J,((O,L),(K,(M,N)))),(I,(G,H))),E)),C,A);
(C,(D,((B,E),((J,((L,(K,(N,(M,O)))),(G,(I,H)))),F))),A);
(C,(E,((F,(D,B)),((G,(H,(I,(L,((N,(O,M)),K))))),J))),A);
(((((G,(((K,((O,M),N)),L),(I,H))),(E,J)),(F,B)),D),C,A);
((((D,B),F),((((((N,(O,M)),K),L),J),((H,I),G)),E)),C,A);
(C,(((((O,J),((L,K),(G,(((N,M),I),H)))),F),E),(B,D)),A);
(((((B,F),(((H,(I,G)),((O,L),(K,(M,N)))),J)),E),D),C,A);
((((B,F),D),((((J,(L,(((M,O),N),K))),(H,I)),G),E)),C,A);
((E,((F,(B,D)),(G,((((M,N),((O,L),J)),(I,K)),H)))),C,A);
(C,(E,((D,(B,F)),(G,((J,(L,(K,(N,(O,M))))),(H,I))))),A);
(C,(D,(((B,F),(((L,(K,(N,(M,O)))),J),(G,(I,H)))),E)),A);
(((F,(D,B)),(E,((J,(L,(K,((O,M),N)))),((H,I),G)))),C,A);
(((F,(B,D)),(E,((((O,I),H),G),(J,(L,((N,M),K)))))),C,A);
(C,((D,(F,B)),(E,((((O,L),((M,N),K)),J),(G,(H,I))))),A);
((E,(((B,F),((G,(H,(N,I))),(J,(L,((M,O),K))))),D)),C,A);
(C,((E,(((J,(L,((N,(M,O)),K))),((I,H),G)),(F,B))),D),A);
((((D,B),F),(E,((J,(((N,(O,M)),K),L)),(G,(H,I))))),C,A);
(C,((E,(((H,I),G),((O,J),(L,(K,(N,M)))))),((F,B),D)),A);
(C,((E,(((((K,(M,N)),L),(O,J)),(I,H)),((B,F),G))),D),A);
