(N,(M,((J,(((((C,D),B),(L,I)),K),H)),((G,E),(F,A)))),O);
(J,((((H,(E,(B,(C,(G,D))))),(L,I)),(M,A)),((N,K),F)),O);
(N,(M,((F,(H,(K,(D,((C,B),L))))),((I,A),(J,(G,E))))),O);
(N,(((A,((((((E,J),G),I),F),H),(B,((D,C),L)))),K),M),O);
((M,(I,(((H,((G,(E,(F,A))),K)),(L,(D,(C,B)))),J))),N,O);
((M,((((((((C,D),B),L),H),K),F),((I,J),(G,E))),A)),N,O);
(N,((((D,(I,A)),(((L,(H,((C,(E,B)),K))),J),F)),G),M),O);
(J,((G,E),(F,((((N,K),M),((D,(I,A)),(L,(B,C)))),H))),O);
(G,(E,(J,((I,M),(N,((A,F),((K,H),(L,(B,(C,D))))))))),O);
((M,((((I,A),(J,(E,G))),F),(((L,(D,(B,C))),H),K))),N,O);
((M,((I,L),(((K,(A,F)),J),(((E,(D,(B,C))),G),H)))),N,O);
(N,((L,(((E,(D,(C,B))),(H,((K,J),((F,A),G)))),I)),M),O);
(N,(M,(((F,(G,E)),((H,(I,(D,A))),((K,J),(C,B)))),L)),O);
(N,(((((((D,(G,C)),L),((J,(I,E)),B)),H),(A,F)),K),M),O);
(N,((L,(I,(H,((G,(A,F)),((J,(D,K)),(B,(E,C))))))),M),O);
(N,(M,(K,((((((E,G),I),J),(L,(D,(B,C)))),H),(A,F)))),O);
((M,(K,((H,(((J,G),I),(A,F))),((E,(C,(D,B))),L)))),N,O);
(J,((((((N,M),(A,F)),(H,(((L,D),(C,B)),K))),G),E),I),O);
(N,(M,((((E,G),(I,J)),(F,A)),((((B,(C,D)),L),K),H))),O);
(N,(M,(((((G,(F,A)),E),J),((C,B),((D,(I,L)),H))),K)),O);
(J,((H,((K,M),(D,(L,(C,B))))),(((((F,A),N),G),E),I)),O);
((M,N),((((K,H),((D,(B,C)),L)),((((E,J),I),G),F)),A),O);
(((D,(B,C)),E),((A,F),(J,((((M,(L,I)),K),H),(N,G)))),O);
(N,((((((G,E),J),I),(L,(K,(((C,B),D),H)))),(A,F)),M),O);
(J,(K,((N,M),((G,(E,(F,A))),((H,I),((D,(B,C)),L))))),O);
(N,((((((J,((K,((D,(B,C)),H)),L)),I),(G,F)),E),A),M),O);
(N,(((L,(((F,(G,E)),(((B,C),J),H)),((I,A),D))),K),M),O);
(J,((G,(E,((((N,M),A),F),(H,((L,(D,(B,C))),K))))),I),O);
(J,(((F,A),((H,((B,(L,(C,D))),K)),((I,(N,M)),G))),E),O);
(N,((E,((J,((M,(L,I)),((K,H),(D,(B,C))))),(G,F))),A),O);
(N,(M,(((((K,(C,(B,(D,L)))),H),F),((E,G),(I,J))),A)),O);
(J,((((((D,C),B),K),((N,(A,(G,E))),F)),H),(M,(I,L))),O);
(J,(((H,((D,(G,C)),(L,B))),(E,(F,((M,N),K)))),(A,I)),O);
(N,(M,((G,F),((E,A),((((K,L),H),(B,(D,C))),(J,I))))),O);
((((A,F),(((K,H),(L,((C,B),D))),((I,J),(G,E)))),M),N,O);
(N,((((A,F),((I,G),E)),(((L,((D,(K,J)),B)),C),H)),M),O);
(J,((F,(I,(D,A))),((N,G),(((K,H),((C,B),L)),(M,E)))),O);
(J,((E,(G,(H,((D,C),(B,L))))),(I,(A,(((F,K),N),M)))),O);
(N,(M,((I,(J,(H,(((B,(C,D)),L),(G,(E,(F,A))))))),K)),O);
((((A,E),(((K,(I,(M,L))),(H,(((C,B),D),J))),F)),G),N,O);
(N,(M,((F,A),((H,(K,(D,(L,(B,C))))),((E,G),(J,I))))),O);
(N,(M,(K,(A,(E,(F,(G,(J,(H,(I,(L,(D,(B,C)))))))))))),O);
(N,((((D,(L,(C,B))),((((G,E),I),J),((A,F),H))),K),M),O);
(N,(M,(((((E,G),(I,J)),(((((B,C),D),L),H),F)),A),K)),O);
((N,M),((((((C,B),E),H),(G,(F,(J,K)))),((D,A),I)),L),O);
((K,(A,(F,((L,((C,D),B)),((((E,I),J),G),H))))),(N,M),O);
(J,(I,((E,G),((A,F),(((K,(M,N)),H),(L,((B,C),D)))))),O);
(N,(M,((I,L),(((A,(E,G)),F),(H,((K,(D,J)),(C,B)))))),O);
(N,(M,(F,(J,((G,((I,(D,A)),E)),(K,(H,(L,(C,B)))))))),O);
(((((F,(I,(J,(H,(K,(L,((C,B),D))))))),(G,E)),A),M),N,O);
(J,(((((M,N),F),(A,(H,(K,(L,((C,B),D)))))),(E,G)),I),O);
(J,(((F,A),(G,E)),((M,N),((K,((D,(L,(B,C))),H)),I))),O);
(N,((K,((F,A),(((((E,G),I),J),H),(L,(B,(C,D)))))),M),O);
(N,(M,(((A,F),(H,(L,((D,(C,B)),K)))),(((I,J),E),G))),O);
(N,((((K,H),((B,(D,C)),L)),((I,J),((E,G),(A,F)))),M),O);
(N,(((F,A),(((E,I),(J,G)),(H,((L,((D,C),B)),K)))),M),O);
((K,((G,(I,(E,J))),(((F,A),H),(L,((C,B),D))))),(M,N),O);
(J,(E,(G,((((K,F),(((N,M),A),(L,(B,(D,C))))),H),I))),O);
(N,((((((L,(C,B)),D),H),K),(((J,(G,E)),I),(A,F))),M),O);
(N,((((G,E),(A,F)),((((L,(D,(C,B))),(J,K)),H),I)),M),O);
(J,((E,(G,((L,(B,(D,C))),(K,H)))),(((I,A),F),(N,M))),O);
(J,((I,(((N,M),(A,F)),(H,(K,(L,((C,B),D)))))),(G,E)),O);
(N,(M,((H,((L,(C,(B,D))),K)),(J,(F,((I,A),(G,E)))))),O);
(K,((M,N),(((((G,E),(J,I)),(H,(L,(B,(D,C))))),F),A)),O);
(N,(((K,(L,((D,(C,B)),H))),(((I,J),(G,E)),(F,A))),M),O);
(N,(M,(K,(((B,C),D),((F,A),((((G,E),J),I),(H,L)))))),O);
((((B,(C,(L,D))),(((A,F),((I,J),(G,E))),H)),(M,N)),K,O);
(N,(M,(E,((((G,(I,A)),J),((K,H),((B,(D,C)),L))),F))),O);
(((F,((L,I),((A,((N,M),K)),G))),((E,(B,(C,D))),H)),J,O);
(J,(((H,(((C,B),((E,G),(N,F))),(L,M))),(I,(A,D))),K),O);
(N,(((((((F,A),I),E),G),J),(H,(K,(L,(D,(B,C)))))),M),O);
(J,(E,(G,(I,(F,((((D,C),B),L),(H,(((N,M),K),A))))))),O);
((((K,(L,(D,(B,C)))),H),((F,A),((G,E),(I,J)))),(M,N),O);
(N,(M,(((((((((D,C),G),B),L),H),F),(I,(J,E))),K),A)),O);
((G,((((L,(D,(B,C))),E),((M,N),K)),(((F,A),I),H))),J,O);
((((((H,(B,(C,(K,D)))),(F,A)),((M,(L,I)),E)),J),G),N,O);
(K,((A,((F,((J,I),(E,G))),(((D,(B,C)),L),H))),(M,N)),O);
((M,N),(((K,((L,((C,B),D)),H)),((E,G),(I,J))),(A,F)),O);
(N,(M,((L,I),(((A,F),(G,E)),((C,B),((D,(K,J)),H))))),O);
(N,(M,(L,(H,(((B,C),((((A,I),E),G),F)),(K,(D,J)))))),O);
(N,(M,(((((J,G),E),I),(F,A)),((((C,D),(L,B)),H),K))),O);
(J,(((H,(((C,B),(L,D)),K)),((A,F),(I,(M,N)))),(E,G)),O);
(M,(((H,(((G,E),(J,I)),(K,(F,A)))),(L,(D,(B,C)))),N),O);
(N,((F,((G,(A,I)),(((K,(((E,(C,B)),D),L)),H),J))),M),O);
(N,(((((H,K),((B,(D,C)),L)),J),(((G,(I,A)),E),F)),M),O);
((((((((D,((B,C),L)),K),H),(G,(E,(A,F)))),J),I),M),N,O);
(J,(((A,F),(((K,H),((D,(B,C)),L)),(N,M))),((E,G),I)),O);
(N,(M,((((E,(I,J)),G),(H,(K,(D,(L,(C,B)))))),(A,F))),O);
(N,(M,((F,((A,E),G)),(J,((K,((L,(D,(B,C))),H)),I)))),O);
(J,((D,(H,((I,L),((C,B),K)))),((N,((G,E),(F,A))),M)),O);
(N,(((((((((C,B),D),L),(K,H)),(M,I)),J),E),(A,F)),G),O);
(J,(((E,((A,F),(G,N))),(K,(((D,C),B),H))),((I,L),M)),O);
(N,((L,(((((((G,E),I),J),H),(D,A)),(C,B)),(K,F))),M),O);
(M,(((((J,I),(E,G)),(K,(H,(L,((C,B),D))))),(F,A)),N),O);
((((H,(K,(B,(L,(C,D))))),((A,F),(((G,I),E),J))),M),N,O);
((M,N),((H,(K,(L,((C,B),D)))),((((J,I),E),G),(F,A))),O);
((M,((I,L),((H,((A,(F,(E,G))),(B,C))),((K,J),D)))),N,O);
(J,((((K,(N,M)),(L,(B,(D,C)))),H),(I,((G,E),(A,F)))),O);
(M,(N,((F,A),(((G,(I,E)),J),((B,C),((K,D),(L,H)))))),O);
(N,(M,((((((K,L),H),(((C,D),E),B)),((F,A),I)),J),G)),O);
