(A,((B,E),(D,(F,(I,(M,(((G,C),L),((N,((H,J),K)),O))))))));
(A,(B,(C,(D,(E,(F,(G,(H,(J,(N,(O,((I,K),(L,M)))))))))))));
(A,((F,B),(I,(L,((((((E,(C,D)),G),J),H),M),(K,(N,O)))))));
(A,(B,(D,(F,((C,E),(I,(N,(((H,G),K),(((J,L),M),O)))))))));
(A,(B,(F,((G,(D,(E,C))),(L,((I,(J,H)),(N,((K,M),O))))))));
(A,(B,(C,(I,((J,(H,(G,((E,F),D)))),(K,(L,(M,(O,N)))))))));
(A,(B,(C,(D,(F,(E,(G,(K,(J,(L,(I,(N,(M,(H,O))))))))))))));
(A,(B,(D,(E,((C,F),(H,(J,(G,(K,((M,(L,I)),(O,N)))))))))));
(A,(C,(D,(F,((E,B),(H,(I,((K,J),((N,(M,L)),(G,O))))))))));
(A,(B,(((E,D),C),((H,(G,F)),(I,((L,(J,K)),(N,(M,O))))))));
(A,(D,(C,(F,(B,(((E,G),H),(J,(K,(N,((M,(L,I)),O))))))))));
(A,(E,(F,((G,(((B,D),C),H)),(L,((K,I),(N,(J,(O,M)))))))));
(A,(D,(E,(H,((I,(G,((B,C),F))),(K,(M,(J,(N,(O,L))))))))));
(A,(C,(D,(G,(H,(J,(((B,E),((L,((F,I),K)),M)),(O,N))))))));
(A,(B,(C,((F,(D,E)),(G,(H,(K,(M,(N,(((I,J),L),O))))))))));
(A,(C,(((B,D),E),((G,F),(J,((H,I),(M,(O,((K,L),N)))))))));
(A,(B,(F,(G,(((C,D),E),(L,(K,((N,((I,J),H)),(M,O)))))))));
(A,(B,(F,(I,(G,((J,(H,((D,C),E))),(O,((N,(K,M)),L))))))));
(A,(D,(B,(E,(L,(((K,((J,(H,(G,(C,F)))),I)),(N,M)),O))))));
(A,(F,(H,((G,(E,(C,(D,B)))),(N,(((J,(K,M)),(L,I)),O))))));
(A,(C,(B,(D,((I,H),((K,L),((G,(M,(E,F))),((N,J),O))))))));
(A,(D,(F,(H,(I,(G,((K,(J,((B,C),E))),(M,(L,(O,N))))))))));
(A,(B,(C,(F,((D,G),(E,((N,(K,L)),(H,(O,(M,(I,J)))))))))));
(A,(H,(((B,G),C),(K,(((L,((D,E),(I,(F,J)))),M),(O,N))))));
(A,((C,D),(B,(J,((I,(H,G)),(((F,E),(L,M)),(K,(N,O))))))));
(A,((H,L),((((K,J),((E,(G,D)),((F,C),B))),M),(I,(N,O)))));
(A,((E,B),(D,(I,(G,(H,((M,K),(((L,(J,(C,F))),N),O))))))));
(A,(B,((F,D),((K,J),((H,I),(N,(O,(M,((G,(C,E)),L)))))))));
(A,(B,(C,(D,(E,((G,K),(M,(L,((F,(I,H)),(O,(N,J)))))))))));
(A,(E,(H,(N,(O,((L,((((C,B),D),((G,F),I)),(J,K))),M))))));
(A,(B,(D,(C,((F,E),(G,(I,(L,(N,(((H,(J,K)),M),O))))))))));
(A,(C,(B,(F,(D,(I,(J,(((G,E),H),((L,N),(K,(M,O)))))))))));
(A,(C,(B,((D,E),(F,((G,H),(((L,K),J),(I,((N,M),O)))))))));
(A,(B,(E,(F,(C,((L,(J,(((G,D),H),I))),(K,(M,(O,N)))))))));
(A,(D,(E,((B,C),((G,F),(((M,(I,H)),(K,J)),(N,(O,L))))))));
(A,(E,((B,C),(F,(K,(L,(M,(J,((((D,G),H),I),(N,O))))))))));
(A,(D,((B,C),(F,(I,(G,(J,((H,E),(L,(M,(N,(O,K))))))))))));
(A,(E,(G,(((C,B),F),(D,(H,(K,(N,(O,((L,(J,I)),M))))))))));
(A,(C,((F,E),(G,(H,((D,B),(I,((M,K),(N,(J,(L,O)))))))))));
(A,(D,(G,(E,(J,((F,(B,C)),(O,((H,(M,((I,L),K))),N))))))));
(A,((B,C),(D,(F,(E,(H,(I,(J,(L,(N,(M,(G,(O,K)))))))))))));
(A,(B,(F,(K,(((H,I),J),(M,((L,(D,(G,(C,E)))),(O,N))))))));
(A,((D,E),((H,I),((N,K),((L,M),(O,((B,J),((F,C),G))))))));
(A,(B,((D,C),(E,(J,(F,(N,((M,(((K,H),(I,G)),L)),O))))))));
(A,(E,(G,(H,(J,((M,L),(N,((((B,((F,D),C)),I),K),O))))))));
(A,(B,(D,(C,(F,(((K,(G,(I,H))),E),(J,(L,((N,M),O)))))))));
(A,((B,C),((D,E),(F,((G,I),((J,H),(O,((N,(M,K)),L))))))));
(A,(D,(B,(G,((I,(J,H)),(((F,(C,E)),K),(N,(O,(M,L)))))))));
(A,(B,(C,(F,(((D,E),H),(I,(M,((((L,K),J),(G,N)),O))))))));
(A,(C,(B,(F,(G,(K,((H,E),(L,(M,(N,((I,(D,J)),O)))))))))));
(A,(H,(((G,((((B,D),C),E),F)),J),(I,(O,((K,L),(M,N)))))));
(A,(C,(F,(I,(G,((J,(D,((E,B),H))),(L,(M,((N,K),O)))))))));
(A,((D,B),(F,(L,((J,I),(((K,((H,C),(E,G))),M),(N,O)))))));
(A,(C,(H,(I,(J,(L,((M,K),(N,(((D,(B,G)),(E,F)),O)))))))));
(A,(B,(E,(G,(D,(I,(K,(H,(M,((F,C),(N,(O,(J,L)))))))))))));
(A,((C,B),(E,((F,G),((D,H),(K,(I,(L,((J,M),(N,O))))))))));
(A,(C,(D,(H,((G,B),(F,((J,I),(M,(N,((K,(L,E)),O))))))))));
(A,(B,(D,(E,((H,G),(I,(M,((N,L),(O,(K,((F,C),J)))))))))));
(A,((C,((D,B),E)),((K,H),(M,((((((F,G),I),J),L),N),O)))));
(A,(B,(C,((E,F),((G,D),(J,(I,(H,(K,(L,(M,(O,N))))))))))));
(A,(B,(D,(G,(C,(E,((F,H),((L,J),((M,(K,I)),(N,O))))))))));
(A,(B,((H,I),(M,(((G,(E,(C,D))),F),(N,(O,((K,J),L))))))));
(A,(C,((D,B),(E,(F,(K,(((((H,L),(I,(J,G))),M),N),O)))))));
(A,(E,(B,(H,(N,(((K,((J,(D,((C,F),G))),I)),M),(L,O)))))));
(A,(B,(((F,((C,D),E)),H),(M,(N,((K,((G,I),J)),(O,L)))))));
(A,(C,(D,(F,(I,(H,((G,(B,E)),(M,((L,J),(K,(O,N)))))))))));
(A,(C,(B,(E,(G,(D,((F,H),(K,(L,(((N,M),(I,J)),O))))))))));
(A,(B,(C,(D,(G,((F,E),((J,I),(H,(K,(L,(O,(M,N))))))))))));
(A,(C,((E,B),(D,(J,(F,(L,((M,((G,I),H)),(N,(O,K))))))))));
(A,(D,(B,((J,(I,(H,(C,F)))),(K,((G,E),(L,(M,(O,N)))))))));
(A,(E,((B,C),((F,D),(I,(J,(H,((M,(G,K)),(L,(N,O))))))))));
(A,((B,D),(E,(H,(J,(C,(((F,G),I),(K,((N,L),(M,O))))))))));
(A,(C,(B,(F,(G,(E,(J,((H,(I,D)),(((M,K),N),(L,O))))))))));
(A,(B,(F,(G,(C,((H,I),((E,D),((M,N),(((K,J),L),O)))))))));
(A,(D,(B,(C,((G,F),(I,(E,((L,K),(N,(O,((H,J),M)))))))))));
(A,(B,(C,(D,(J,(N,((M,(((K,(H,F)),(I,L)),(G,E))),O)))))));
(A,((D,(B,C)),(I,(J,((L,(H,E)),(N,((M,((K,G),F)),O)))))));
(A,((B,C),(D,(((E,F),H),(J,((L,I),(M,(N,(O,(K,G))))))))));
(A,(B,((D,E),(I,((J,((C,F),G)),(N,((L,K),(O,(M,H)))))))));
(A,(C,(B,(F,((H,(E,D)),(G,((K,I),(M,((N,(J,L)),O)))))))));
(A,(B,(C,((E,D),(F,(H,(G,(J,((((K,I),L),(M,N)),O)))))))));
(A,(B,((H,((G,D),(C,E))),(J,(M,(L,(K,((I,F),(N,O)))))))));
(A,(B,((C,D),(((((G,E),F),H),I),((J,K),(L,(M,(N,O))))))));
(A,(C,((D,B),(I,((J,(E,(G,F))),((K,N),(O,(M,(H,L)))))))));
(A,(C,(G,(F,(D,(B,(((K,L),M),(((H,(E,J)),N),(I,O)))))))));
(A,(H,(N,((((G,F),L),((J,I),(((D,(C,B)),E),K))),(M,O)))));
(A,((D,E),(L,((((K,I),(((C,B),H),(G,F))),J),((M,N),O)))));
(A,(I,((G,H),(J,(K,((((E,F),D),(C,B)),(N,(M,(O,L)))))))));
(A,(B,(F,(K,(L,((M,(((G,(E,C)),(I,(D,H))),J)),(N,O)))))));
(A,((B,F),(H,(I,(((E,(D,C)),G),(J,(M,(N,(O,(L,K))))))))));
(A,(B,((D,C),(G,(F,(J,(K,(H,(M,(E,((L,I),(O,N))))))))))));
(A,(((E,B),G),(L,((J,K),(M,(((I,((C,H),(F,D))),N),O))))));
(A,(B,(G,(M,(((N,((H,C),I)),((J,(E,(F,D))),(L,K))),O)))));
(A,(B,(C,(E,(D,(H,(G,(I,((L,F),((K,J),(M,(O,N))))))))))));
(A,(B,(C,(D,(F,(H,(K,((G,E),(M,((J,I),((L,N),O)))))))))));
(A,(C,(E,(G,((F,(D,B)),(J,((I,H),(O,((N,(L,M)),K)))))))));
(A,(D,(E,(((C,B),F),(I,((H,J),(M,(L,(O,((G,N),K))))))))));
(A,((E,D),(F,((I,H),((G,(C,B)),(K,(N,((J,L),(M,O)))))))));
(A,(D,(F,(H,(K,((G,I),((L,M),(((J,((C,B),E)),N),O))))))));
(A,(B,(D,((H,G),(I,(N,(((L,((E,(C,F)),J)),M),(K,O))))))));
