(((((G,L),(((C,D),((A,B),H)),(F,E))),J),K),(N,(I,M)),O);
((((((B,A),((((I,M),N),G),(C,D))),H),((J,L),K)),F),E,O);
(E,(D,((((L,((J,K),G)),F),(A,B)),(((N,(I,M)),C),H))),O);
(E,(((((L,J),K),((C,((N,I),M)),H)),(F,(A,B))),(D,G)),O);
(E,(F,((((((D,C),(((I,M),N),G)),(A,B)),(J,L)),H),K)),O);
(M,(I,((D,C),((((E,F),(K,(A,B))),(G,(J,H))),(N,L)))),O);
((((((M,I),N),(L,J)),K),((E,F),(((C,D),H),(B,A)))),G,O);
(G,((D,(((I,M),N),C)),(((A,B),((L,J),K)),(H,(E,F)))),O);
(E,(F,(H,(((B,A),(G,((M,I),(D,(N,C))))),(L,(K,J))))),O);
(E,(((B,A),(N,(D,(C,((I,M),F))))),((G,(K,(J,L))),H)),O);
(E,(F,((((B,A),((J,K),(L,(((I,M),N),G)))),H),(D,C))),O);
(I,((N,(G,((((F,E),K),(A,B)),((J,L),(H,(C,D)))))),M),O);
(((((((E,F),K),((L,(G,(N,(I,M)))),J)),(A,B)),D),H),C,O);
(E,(F,(((D,C),(A,B)),(H,((K,(((I,M),N),J)),(G,L))))),O);
(((I,M),((K,(L,J)),((F,C),(((G,E),(D,H)),(A,B))))),N,O);
(E,((K,(J,L)),((G,D),((((C,(N,(I,M))),F),H),(B,A)))),O);
(E,(F,(((D,C),(B,A)),((((((M,I),N),K),J),(G,L)),H))),O);
(M,(((K,(((H,(((D,C),G),((A,B),(E,F)))),L),J)),N),I),O);
((C,(D,(K,((L,J),(E,(G,(H,((A,B),F)))))))),((M,I),N),O);
((G,(((A,B),(((N,(M,I)),K),(J,L))),((F,E),D))),(C,H),O);
(E,(F,((D,(((M,I),N),C)),((L,G),((A,B),(H,(J,K)))))),O);
((K,J),((((H,(((G,D),C),(E,F))),(B,A)),L),((M,I),N)),O);
(E,((((L,J),((((((M,N),I),G),D),C),(A,B))),(H,K)),F),O);
(E,((((G,(D,((N,(I,M)),C))),((K,(L,J)),(A,B))),H),F),O);
(F,(E,((J,((G,K),((B,A),((D,((I,(N,M)),C)),H)))),L)),O);
(E,(((B,(A,(G,((K,(N,(I,M))),(J,L))))),(F,(C,D))),H),O);
(H,((((((I,M),N),G),(D,C)),(((A,B),L),(J,K))),(E,F)),O);
((((((G,(D,C)),((J,L),(K,(N,(I,M))))),H),F),(B,A)),E,O);
(E,((((H,(A,B)),(D,(F,((M,I),C)))),((J,(N,G)),K)),L),O);
(E,((((N,(M,I)),C),H),(F,((((L,J),K),(D,G)),(A,B)))),O);
(M,((N,(C,(((((J,K),L),((E,(A,B)),(F,H))),G),D))),I),O);
((J,(((L,(((H,(A,B)),((C,D),F)),E)),G),K)),((I,M),N),O);
(G,(D,((L,J),(((F,E),(A,B)),(K,(H,(((M,I),N),C)))))),O);
(M,((N,(K,((L,((((A,B),G),H),((C,D),(E,F)))),J))),I),O);
(E,(F,((((C,D),((L,G),((J,K),((M,I),N)))),H),(A,B))),O);
(((((E,G),((((M,I),(L,J)),K),H)),(A,B)),(D,(N,C))),F,O);
(E,((((G,(K,(J,L))),B),((D,(F,(((M,I),N),C))),H)),A),O);
((K,(J,((((C,H),(G,L)),((E,F),(A,B))),D))),(N,(I,M)),O);
(F,((((L,((((N,(M,I)),G),J),K)),(B,A)),(H,(D,C))),E),O);
(F,(E,((C,(((I,M),N),D)),((H,((G,K),(J,L))),(A,B)))),O);
(N,((M,I),((K,(J,L)),((B,((A,(H,(F,E))),(C,D))),G))),O);
((((((A,B),(C,D)),H),(E,F)),(L,G)),(K,(J,(I,(N,M)))),O);
(E,((((((((((I,M),N),J),K),F),H),(A,B)),L),G),(C,D)),O);
((((M,I),N),K),((L,(H,(((B,A),((F,E),(C,D))),G))),J),O);
(E,(((D,((C,H),(((K,J),((M,I),N)),(G,L)))),(B,A)),F),O);
(E,(F,(((((((I,M),N),K),J),(L,G)),(H,(C,D))),(A,B))),O);
(E,((((L,(G,((J,K),(N,(I,M))))),(B,A)),((C,D),H)),F),O);
(E,((((L,G),((J,(K,N)),(H,(((M,I),C),F)))),D),(A,B)),O);
(A,(B,(((((J,L),K),(F,E)),(G,(D,((N,(M,I)),C)))),H)),O);
(N,(I,((C,(((F,E),(((B,A),((L,G),(K,J))),D)),H)),M)),O);
(((A,B),((((M,(N,C)),H),(D,(F,E))),((K,(L,J)),G))),I,O);
(G,((((A,B),(H,((C,D),(F,E)))),(L,J)),(((I,M),N),K)),O);
(N,((I,M),(A,(((((L,((J,K),(C,D))),(E,F)),G),H),B))),O);
((J,((I,(M,N)),K)),((G,(L,(F,E))),(((B,A),(D,C)),H)),O);
(E,(F,(((A,B),H),(((J,L),K),(G,(D,(((M,I),N),C)))))),O);
(E,(F,(((C,D),((((((I,M),N),K),J),(L,G)),(B,A))),H)),O);
(E,(((((K,J),(G,(D,(((I,M),N),C)))),((A,B),H)),F),L),O);
(E,(((H,(B,A)),(((J,K),G),(L,(((I,(M,N)),C),D)))),F),O);
((((F,E),(((C,H),(A,B)),D)),(G,L)),(J,(((I,M),N),K)),O);
(((M,I),N),(K,(((G,L),(((E,F),(C,H)),((A,B),D))),J)),O);
((D,(C,((((F,E),H),(B,A)),((G,(J,L)),K)))),(N,(M,I)),O);
((K,((((E,F),((B,A),((C,D),H))),(L,G)),J)),(N,(I,M)),O);
(E,(F,((((K,(L,J)),(((N,(I,M)),G),(C,D))),H),(A,B))),O);
(E,(((((B,A),((J,((M,I),K)),(L,G))),(D,H)),F),(N,C)),O);
((F,((G,(D,((N,(M,I)),C))),((L,(J,K)),((A,B),H)))),E,O);
((N,(I,M)),(((((F,E),(D,C)),(A,(B,H))),(G,L)),(J,K)),O);
(I,(((K,((J,L),((((B,A),H),((F,E),(C,D))),G))),N),M),O);
(((I,M),N),((((B,A),(((E,F),(C,H)),D)),(L,G)),(J,K)),O);
(E,(F,((((N,(I,M)),C),H),(((B,A),D),(G,((J,L),K))))),O);
((A,B),((G,(D,(((M,I),N),C))),((((K,J),E),(F,L)),H)),O);
(((((M,I),(K,J)),(((((N,C),H),(G,L)),D),(A,B))),F),E,O);
(E,(F,(((K,(J,L)),((A,B),(G,((((M,I),N),C),D)))),H)),O);
((N,(I,M)),((J,(((B,A),(H,(E,(D,(F,C))))),(G,L))),K),O);
(E,((((D,((N,(I,M)),C)),((B,A),H)),F),(G,((J,L),K))),O);
((K,((((F,E),(L,J)),((D,C),(((I,M),N),G))),H)),(B,A),O);
((((D,(A,B)),((C,H),(F,E))),(G,L)),(((I,M),N),(J,K)),O);
(((J,(((G,L),((B,A),(((E,F),(C,D)),H))),K)),(M,I)),N,O);
(E,((((D,((J,(N,(M,I))),K)),(L,G)),(B,A)),((F,C),H)),O);
((F,((H,((A,B),(((K,(J,(I,(N,M)))),L),(D,C)))),G)),E,O);
(((B,A),(((J,L),(E,F)),(K,((N,(I,M)),G)))),((C,D),H),O);
(E,(F,(((((I,M),(N,C)),D),G),(K,((B,A),(H,(L,J)))))),O);
(((K,(J,(F,((D,((C,H),(A,B))),(E,(G,L)))))),(I,M)),N,O);
(G,(((J,K),(((F,E),(B,A)),(H,((((I,M),N),C),D)))),L),O);
(N,((I,(K,(J,((((A,B),((E,F),((D,C),H))),L),G)))),M),O);
(F,(E,((((B,A),H),((J,L),(G,(D,((I,(N,M)),C))))),K)),O);
((K,(J,((E,F),(((H,L),(G,(D,C))),(B,A))))),((M,I),N),O);
((F,(((H,((J,K),(I,(B,A)))),(((N,C),D),(M,G))),L)),E,O);
(I,((K,((G,((B,A),(H,((D,C),(E,F))))),(L,J))),(M,N)),O);
(((C,(F,((D,L),((G,(J,K)),(H,(E,(B,A))))))),(I,M)),N,O);
(M,((N,((J,K),((C,D),((E,F),((L,(H,(B,A))),G))))),I),O);
(N,(I,((((((H,(((G,K),(L,J)),(B,A))),E),D),F),C),M)),O);
(E,(((H,((B,A),(C,D))),((L,G),(J,(K,(N,(M,I)))))),F),O);
(N,(((((E,F),(((H,B),(A,L)),((D,C),G))),J),K),(M,I)),O);
(N,(M,((C,(H,(D,((B,A),((E,F),((K,(J,L)),G)))))),I)),O);
(N,((((J,L),(((B,A),(((C,D),(F,E)),H)),G)),K),(M,I)),O);
(E,(((B,((L,D),(((M,I),N),(C,F)))),(H,((J,K),G))),A),O);
((J,((L,G),((C,D),(H,((E,F),(A,B)))))),(((I,M),N),K),O);
(E,(((G,L),((B,A),(((N,(I,M)),(J,K)),((D,C),H)))),F),O);
(G,((A,B),((((J,K),(F,E)),D),(L,((((M,I),N),C),H)))),O);
((((G,L),((B,((F,E),((D,C),H))),A)),(K,J)),(N,(I,M)),O);
