((C,((((A,((F,E),I)),B),((((J,L),H),(M,N)),G)),K)),D,O);
(C,((K,(((((((M,N),I),B),A),E),F),(((L,H),J),G))),D),O);
(C,(D,((K,M),((H,(G,((N,I),(E,(F,(B,A)))))),(L,J)))),O);
(B,(((((K,(N,M)),I),(((G,(C,D)),F),((L,J),E))),H),A),O);
((((((B,A),E),(H,(L,J))),(G,(D,(C,F)))),(N,M)),(K,I),O);
(C,((F,(((E,B),A),((((L,J),H),((M,K),G)),(N,I)))),D),O);
(K,(L,((((((B,A),(G,(N,(H,J)))),E),I),(F,(C,D))),M)),O);
(K,((((E,B),A),(I,(G,(F,(C,D))))),(((J,L),H),(N,M))),O);
(N,(H,((J,L),((K,(((C,D),(G,F)),(((B,E),A),I))),M))),O);
(C,(D,(F,(B,(I,(E,(A,((L,(K,M)),(G,((H,J),N))))))))),O);
(C,(D,(F,(I,(E,(((G,(N,(J,H))),(K,(L,M))),(A,B)))))),O);
(A,((((J,L),((M,N),H)),E),(K,((G,((D,C),F)),(B,I)))),O);
(N,((I,(((D,F),(B,(K,((C,G),L)))),(((H,J),A),E))),M),O);
(F,(L,(J,((D,C),((I,N),(((H,(A,B)),(K,(M,G))),E))))),O);
(N,(L,(((J,H),(((I,(B,A)),E),(F,(D,C)))),(K,(M,G)))),O);
(C,((((J,N),H),((F,((B,A),(I,E))),(L,((M,G),K)))),D),O);
((D,(((((J,L),E),(((K,M),(I,N)),((H,B),A))),G),F)),C,O);
(C,(D,((((F,(E,((B,A),I))),(((J,(G,H)),N),L)),M),K)),O);
(K,((G,((C,D),F)),((E,((L,J),((M,N),I))),(H,(A,B)))),O);
(C,(D,(K,((L,((E,(I,(B,(F,A)))),(N,((H,G),J)))),M))),O);
(((F,((((H,(L,J)),(K,(M,G))),(N,I)),((B,A),E))),D),C,O);
(C,(D,(N,((M,K),(((H,J),(G,(F,((E,I),(A,B))))),L)))),O);
(C,((((K,L),(G,M)),(((E,(A,B)),((N,I),F)),(H,J))),D),O);
(C,((F,((B,I),(E,(A,((G,(N,(H,J))),((K,M),L)))))),D),O);
(B,(A,((((K,I),(L,(M,(N,(H,J))))),E),(G,(F,(C,D))))),O);
(K,(M,((((I,N),(E,((((J,H),B),A),D))),(C,F)),(G,L))),O);
(K,(M,(N,(I,(((G,(F,(D,C))),(J,L)),(E,((A,B),H)))))),O);
(N,(((((M,G),K),(I,(((D,C),F),(E,(H,(A,B)))))),J),L),O);
(((F,((A,B),((E,I),(K,((M,L),(G,((J,H),N))))))),D),C,O);
((D,((A,(((I,(((M,K),L),(G,(N,(J,H))))),B),E)),F)),C,O);
(C,(D,(F,((((E,(((M,(G,H)),K),(J,L))),(N,I)),A),B))),O);
(K,(M,(((G,((N,J),H)),(L,(((B,A),E),(I,F)))),(D,C))),O);
(L,(N,(H,(J,((F,((C,D),((M,K),G))),(I,(B,(E,A))))))),O);
(K,((G,M),(L,(((((F,E),A),B),(N,I)),((C,D),(J,H))))),O);
(C,((F,((E,(((((L,J),(H,G)),(M,K)),(I,N)),A)),B)),D),O);
(B,(A,(I,((((((((N,G),J),H),L),M),K),(F,(D,C))),E))),O);
(D,(C,(((((E,(I,N)),A),B),((((M,K),L),G),(H,J))),F)),O);
(J,((((D,(F,C)),(L,(K,(G,M)))),(E,((N,I),(A,B)))),H),O);
((((((B,A),(L,((N,(G,(H,J))),E))),(I,(M,K))),F),D),C,O);
(A,((((E,(J,(((M,K),L),(G,(F,(D,C)))))),(I,N)),H),B),O);
(C,(((((M,(I,N)),(B,(E,A))),((J,H),(L,(K,G)))),F),D),O);
(C,(D,(((((((J,(N,L)),H),G),(M,K)),I),((B,A),E)),F)),O);
((((H,J),(M,((B,A),((I,E),(K,(((D,C),F),G)))))),N),L,O);
(C,(((((((H,J),N),G),M),((((A,B),(I,E)),F),K)),L),D),O);
(C,((K,(M,((I,(((A,B),((L,F),(J,(H,G)))),E)),N))),D),O);
(((J,H),N),(((A,(((((F,(C,D)),G),K),B),(E,I))),M),L),O);
(C,((F,(((K,(((H,L),J),(I,N))),(((M,G),B),E)),A)),D),O);
(B,((E,((F,(C,D)),(((((H,J),G),N),(M,K)),L))),(I,A)),O);
(H,(B,((((C,F),(D,G)),(E,(((K,M),(I,N)),(L,J)))),A)),O);
(K,(M,(L,(((N,I),((G,(F,(D,C))),((A,B),E))),(H,J)))),O);
(B,(A,(((((F,G),(C,D)),(K,E)),((L,J),(M,(I,N)))),H)),O);
(C,(D,(((N,((I,((H,(B,A)),(F,E))),(G,(L,J)))),M),K)),O);
((((N,M),(((L,J),H),(((A,(B,(I,K))),E),(G,F)))),D),C,O);
(F,(L,(((G,(H,J)),(D,C)),((E,(B,A)),(((K,M),N),I)))),O);
(D,(N,(((K,(((C,F),G),(E,((B,A),I)))),((L,J),H)),M)),O);
((D,(((((E,J),(((M,G),K),L)),(I,N)),(A,(H,B))),F)),C,O);
(F,((((I,(N,M)),((A,E),B)),(L,((G,(H,J)),K))),(D,C)),O);
(B,(((E,((M,K),((L,(G,(F,(D,C)))),(H,J)))),(I,N)),A),O);
(K,(G,(L,((E,(B,((H,J),A))),(((C,D),F),(M,(N,I)))))),O);
(D,(C,(M,((J,L),((K,(E,((F,(B,A)),(N,I)))),(H,G))))),O);
(L,(N,((J,H),(A,((K,I),((((F,(G,(C,D))),B),M),E))))),O);
(L,(((E,(((N,(H,J)),G),(F,(D,C)))),(I,(A,B))),(M,K)),O);
(J,(((L,((K,(((B,A),(I,E)),(G,((D,C),F)))),M)),N),H),O);
(C,((F,(B,((E,(A,((((H,G),(N,J)),L),(K,M)))),I))),D),O);
((D,(K,((((L,J),G),(F,((N,I),((H,(B,A)),E)))),M))),C,O);
(K,(((N,I),(E,((B,A),((F,(G,(C,D))),(L,(H,J)))))),M),O);
(J,((L,((M,K),G)),(H,(((((A,B),F),E),(N,I)),(D,C)))),O);
(L,(N,(((H,J),(D,(F,(E,(I,((G,(C,K)),(A,B))))))),M)),O);
(C,((M,((G,((J,H),N)),((K,((F,B),(I,(A,E)))),L))),D),O);
(C,(D,(F,(((N,I),(((M,G),(K,L)),J)),(E,((H,A),B))))),O);
(N,(((L,J),H),(((I,((A,E),((F,(G,(D,C))),B))),K),M)),O);
(B,((E,((F,(G,(D,C))),((J,L),((I,N),(M,K))))),(H,A)),O);
(C,((((((N,H),G),(J,L)),M),(K,((E,(A,I)),(B,F)))),D),O);
(D,(C,(F,(((A,B),(N,I)),(((((M,H),G),K),(L,J)),E)))),O);
((J,H),(((K,(G,M)),L),(((C,D),F),(((A,B),E),(N,I)))),O);
(D,(C,(F,((((N,I),E),(A,B)),(((L,J),(M,(H,G))),K)))),O);
(C,(D,(F,(((((N,(H,J)),G),(M,L)),K),((E,(B,A)),I)))),O);
(L,(F,((((((I,B),E),A),(M,K)),(G,(N,(H,J)))),(D,C))),O);
(D,((F,((((((L,M),(K,(G,(H,J)))),E),B),A),(N,I))),C),O);
(C,(D,(F,((((B,A),E),(N,I)),((K,(L,(M,G))),(H,J))))),O);
(K,(M,(L,((G,(N,(H,J))),((F,(D,C)),((B,(E,I)),A))))),O);
(K,(C,(((M,G),L),((A,((B,((D,(J,H)),F)),(N,I))),E))),O);
(((((A,(B,(H,J))),(E,(L,((G,M),K)))),(N,I)),F),(D,C),O);
(F,((((A,E),((B,((H,J),(C,D))),((M,G),K))),(N,I)),L),O);
(D,(C,(F,((B,((I,N),(A,E))),((L,((M,G),K)),(J,H))))),O);
((H,J),((((M,K),(G,L)),((A,(((F,(D,C)),B),E)),I)),N),O);
(D,((K,((L,((((F,(A,B)),E),I),(((J,H),N),G))),M)),C),O);
(C,(((G,(N,(J,H))),((L,F),((B,((M,K),I)),(E,A)))),D),O);
(C,(D,(F,((((I,A),(N,B)),(((H,(M,G)),K),(L,J))),E))),O);
(C,(D,((M,K),(((((A,B),(((N,I),F),E)),(J,L)),H),G))),O);
(H,((((N,M),((((I,K),(G,(F,(C,D)))),(B,A)),E)),L),J),O);
(L,((D,(((((K,(C,G)),((B,A),(I,E))),F),H),(M,J))),N),O);
((C,D),((K,(M,N)),((F,(((A,B),E),I)),((J,L),(G,H)))),O);
(H,(J,((((B,A),E),I),((G,(F,(C,D))),(((M,K),N),L)))),O);
(C,(D,(((((N,I),B),(E,A)),(((M,G),(K,L)),(J,H))),F)),O);
(L,(F,(((E,B),A),(((N,(H,J)),G),(I,((M,K),(C,D)))))),O);
(B,((((E,(F,D)),(((J,L),(N,I)),((G,(M,K)),C))),A),H),O);
(B,((H,A),(E,((((J,(K,((M,G),L))),(N,I)),(D,C)),F))),O);
(C,(((((((A,B),((I,N),(M,K))),E),(H,(J,L))),G),F),D),O);
((D,(N,((E,(H,(((L,J),G),(M,K)))),((B,A),(F,I))))),C,O);
