(B,(E,(((G,(D,C)),(I,(K,(N,(M,(L,J)))))),(F,(O,H)))),A);
((E,(((I,(C,D)),(G,(((N,((J,L),M)),O),K))),(F,H))),B,A);
(B,(((((K,((M,(O,(L,J))),N)),I),((D,C),G)),(F,H)),E),A);
(E,((((G,(C,D)),(I,((N,((O,(J,L)),M)),K))),(F,H)),B),A);
((E,(H,(F,(((C,D),G),(I,(K,(N,((M,(L,J)),O)))))))),B,A);
((((((K,(N,((M,(J,L)),O))),I),(G,(D,C))),(F,H)),B),E,A);
(E,(((F,H),((O,I),((G,(C,D)),((N,(M,(L,J))),K)))),B),A);
(B,(E,(H,((I,((D,C),(((O,K),(N,(M,(L,J)))),G))),F))),A);
(E,((((G,((O,K),(N,(M,(L,J))))),((C,D),I)),(F,H)),B),A);
(E,(((((G,(D,C)),I),(K,(((L,J),M),(O,N)))),(H,F)),B),A);
(E,(((F,H),((G,(C,D)),((I,O),((N,(M,(L,J))),K)))),B),A);
((((F,H),(((D,(O,C)),I),(G,((N,(M,(L,J))),K)))),B),E,A);
(E,(((((G,(D,C)),I),(K,((O,N),(M,(L,J))))),(H,F)),B),A);
(B,(E,((H,F),((G,((N,((M,(J,L)),O)),K)),(I,(C,D))))),A);
(B,((H,(F,((G,(D,C)),(I,((O,(N,(M,(J,L)))),K))))),E),A);
(B,(E,((I,((D,C),(G,(((N,O),((L,J),M)),K)))),(H,F))),A);
(B,(E,((H,F),(((C,D),G),((O,I),(K,(N,(L,(M,J)))))))),A);
(E,(B,(((((C,D),G),((((J,L),M),(N,O)),K)),I),(F,H))),A);
(((H,((((K,(N,(((O,J),L),M))),G),(I,(D,C))),F)),B),E,A);
(((F,(H,((G,(K,(((J,L),M),(O,N)))),((C,D),I)))),E),B,A);
((E,((F,H),((G,(D,C)),(I,((O,K),(N,((L,J),M))))))),B,A);
(E,(((H,F),(((G,(D,C)),I),(K,(N,((M,O),(L,J)))))),B),A);
(B,(((F,H),((I,(C,D)),(G,(K,(N,(M,(O,(L,J)))))))),E),A);
((((F,H),((I,(D,C)),(G,(((M,((J,L),O)),N),K)))),E),B,A);
(E,(B,(H,(F,((G,(D,C)),(I,(K,(((J,L),M),(O,N)))))))),A);
(B,(E,((((G,(D,C)),I),((((J,L),M),(O,N)),K)),(H,F))),A);
(B,(E,(H,(F,((I,(((O,((J,L),M)),N),(G,K))),(C,D))))),A);
(E,(((F,H),((G,(((M,(J,(O,L))),N),K)),((D,C),I))),B),A);
(B,((((O,H),F),((((D,C),G),I),(K,(N,((J,L),M))))),E),A);
((B,((H,F),(((O,I),(D,C)),(G,((N,(M,(L,J))),K))))),E,A);
(B,(E,(((((G,(D,C)),I),(K,(N,((O,M),(J,L))))),H),F)),A);
((E,((F,H),(((O,K),(N,((J,L),M))),(I,(G,(D,C)))))),B,A);
(E,(B,((H,F),((G,(D,C)),(I,(K,((N,O),(M,(J,L)))))))),A);
(E,(((F,H),(((D,C),G),(I,(K,(N,((M,(L,J)),O)))))),B),A);
(B,((((G,((N,((M,(J,L)),O)),K)),((C,D),I)),(H,F)),E),A);
((B,((((G,(D,(O,C))),I),(K,(N,((L,J),M)))),(H,F))),E,A);
((((((O,((J,L),M)),N),K),(I,(G,(D,C)))),(H,F)),(E,B),A);
(((H,(F,(((K,((O,(M,(J,L))),N)),I),(G,(C,D))))),B),E,A);
(E,(B,(H,(((K,(N,((L,J),M))),(I,(G,((O,C),D)))),F))),A);
((((((D,C),I),(G,(K,(((J,L),M),N)))),((O,H),F)),E),B,A);
(E,((((G,(C,D)),(I,(K,(N,((O,M),(L,J)))))),(H,F)),B),A);
(B,(E,(((I,(G,(D,C))),((N,((M,(J,L)),O)),K)),(H,F))),A);
(E,(((F,H),(I,((G,(K,((O,N),((J,L),M)))),(D,C)))),B),A);
(E,(B,((F,H),((G,((((M,(L,J)),O),N),K)),((C,D),I)))),A);
(E,(((H,F),(((D,C),(O,I)),(G,(K,(N,(M,(J,L))))))),B),A);
(E,(B,(((K,((O,((J,L),M)),N)),((G,(C,D)),I)),(F,H))),A);
(B,((((I,(D,C)),((N,((M,O),(J,L))),(K,G))),(F,H)),E),A);
((B,(((((N,(O,(M,(L,J)))),K),G),(I,(C,D))),(F,H))),E,A);
(B,(E,((((C,D),I),(G,((N,((J,L),(O,M))),K))),(F,H))),A);
(((((G,(D,C)),(I,((O,K),(N,((L,J),M))))),(H,F)),E),B,A);
(E,(B,((((O,K),((M,(L,J)),N)),(((D,C),G),I)),(F,H))),A);
((B,(((I,(G,(C,D))),((((O,M),(J,L)),N),K)),(H,F))),E,A);
(B,(E,(((G,(D,C)),((O,I),((N,((L,J),M)),K))),(F,H))),A);
(((((G,(C,D)),(((N,((M,O),(J,L))),K),I)),(F,H)),B),E,A);
(B,(E,((((D,C),G),(((N,((M,(J,L)),O)),K),I)),(H,F))),A);
(E,(((((D,C),I),(G,(K,(N,((O,(J,L)),M))))),(H,F)),B),A);
(((((K,(N,((O,M),(L,J)))),((G,(C,D)),I)),(F,H)),E),B,A);
(((((G,(K,(N,(O,((J,M),L))))),((C,D),I)),(H,F)),B),E,A);
(E,(B,((((N,(O,(M,(J,L)))),K),(I,((D,C),G))),(F,H))),A);
(E,((((I,(D,C)),(G,((O,K),((M,(J,L)),N)))),(F,H)),B),A);
(((H,((((D,C),G),((K,(N,((M,(J,L)),O))),I)),F)),E),B,A);
(B,(E,((F,H),(((K,(N,((L,J),(O,M)))),I),((C,D),G)))),A);
(E,(B,((F,H),((G,(D,C)),(I,((N,(O,(M,(J,L)))),K))))),A);
((B,(((D,C),(I,(K,(((M,(L,J)),(O,N)),G)))),(F,H))),E,A);
((B,((F,H),(((K,(N,((M,(J,L)),O))),I),(G,(D,C))))),E,A);
((B,(((G,(C,D)),(I,(K,(N,(M,(O,(L,J))))))),(F,H))),E,A);
(B,(E,((F,H),((G,(D,C)),(((O,K),(N,(M,(J,L)))),I)))),A);
(E,(B,((F,H),((K,((O,N),(M,(J,L)))),(I,(G,(C,D)))))),A);
((B,(((I,((N,(M,(J,L))),(O,K))),((C,D),G)),(F,H))),E,A);
(E,(((((D,C),G),(((((O,M),(J,L)),N),K),I)),(F,H)),B),A);
((E,((H,F),((K,(G,(N,(M,(L,J))))),((D,(O,C)),I)))),B,A);
((((F,H),(((N,((J,O),(M,L))),K),(I,((C,D),G)))),E),B,A);
(E,((((G,(((N,((J,L),M)),O),K)),(I,(C,D))),(H,F)),B),A);
(((O,E),(((G,(C,D)),(I,(K,(N,(M,(J,L)))))),(F,H))),B,A);
(((((O,H),F),(((G,(D,C)),I),((N,((J,L),M)),K))),E),B,A);
((E,(((G,(C,D)),(I,(K,((M,((J,L),O)),N)))),(H,F))),B,A);
((E,((F,H),(((D,C),G),(((O,K),(N,(M,(L,J)))),I)))),B,A);
(E,(B,((H,F),(((D,C),G),((K,((O,(M,(L,J))),N)),I)))),A);
(B,(E,(((G,((N,(M,(J,L))),(O,K))),((D,C),I)),(H,F))),A);
(E,(B,((((C,D),G),(I,(K,(N,((M,(L,J)),O))))),(F,H))),A);
(E,(B,(((G,(C,D)),((O,I),((N,(M,(J,L))),K))),(F,H))),A);
(E,(B,((H,F),((G,(D,C)),(I,((N,(M,((O,J),L))),K))))),A);
((B,E),((((D,C),I),(G,((O,K),((M,(J,L)),N)))),(F,H)),A);
(B,(((F,H),(((D,C),G),(I,(K,(N,(L,(M,(O,J)))))))),E),A);
(((((I,(G,(D,C))),(K,(N,(O,((L,J),M))))),(F,H)),B),E,A);
(E,(B,((F,H),((G,(C,D)),(((N,((M,J),(O,L))),K),I)))),A);
(B,(((H,F),(((D,C),I),(G,((N,(M,((L,J),O))),K)))),E),A);
(E,(((H,F),(((K,(N,(((O,J),L),M))),G),(I,(D,C)))),B),A);
(E,(((((D,C),G),((((M,(J,L)),N),(K,O)),I)),(H,F)),B),A);
(B,(((F,H),(((G,K),(N,(M,(J,(O,L))))),(I,(D,C)))),E),A);
((E,(H,((((D,C),G),(I,((O,K),(N,(M,(J,L)))))),F))),B,A);
(B,(E,(((((D,C),G),I),(K,(N,((M,O),(J,L))))),(H,F))),A);
(((((G,(K,(N,((L,J),M)))),(I,(D,(O,C)))),(F,H)),B),E,A);
((E,((((D,C),G),((((M,(L,J)),N),(O,K)),I)),(H,F))),B,A);
(B,(E,((F,H),((G,(C,D)),(((O,K),(N,(M,(J,L)))),I)))),A);
(B,(((F,H),((I,(D,C)),(G,(K,(N,(M,((O,L),J))))))),E),A);
((((F,H),((G,((O,K),(((J,L),M),N))),((D,C),I))),E),B,A);
(B,((((((K,((O,(M,(L,J))),N)),I),(G,(D,C))),H),F),E),A);
(B,((O,E),((H,F),(((G,(C,D)),I),(K,((L,(M,J)),N))))),A);
(((((I,((O,C),D)),((N,((L,J),M)),(G,K))),(F,H)),E),B,A);
