((D,(K,(I,((J,(G,H)),(E,F))))),(C,B),A);
((((J,(H,((I,F),(G,E)))),K),B),(D,C),A);
((B,(K,(J,((H,G),(E,(F,I)))))),(D,C),A);
((C,((J,I),(((((H,F),G),E),K),D))),B,A);
((C,(D,(K,(((E,(F,J)),(H,I)),G)))),B,A);
(C,((B,(K,(J,(I,((E,F),(G,H)))))),D),A);
((((F,(I,(G,(E,H)))),J),K),(B,(C,D)),A);
(((((((H,G),K),((F,E),J)),I),D),C),B,A);
(C,(((K,(I,(J,(H,(G,(F,E)))))),D),B),A);
((B,D),(((J,(((H,G),(E,F)),I)),K),C),A);
((C,(B,(K,(J,((F,G),((I,E),H)))))),D,A);
((D,(C,(K,(J,((I,E),(F,(H,G))))))),B,A);
((D,(K,(J,((F,(E,(H,G))),I)))),(B,C),A);
((C,(D,(K,(J,((E,F),(I,(G,H))))))),B,A);
(((K,(((G,(H,(F,E))),J),I)),C),(B,D),A);
(B,((D,(K,(J,(((E,F),I),(G,H))))),C),A);
(B,(D,(C,(((H,G),(I,((E,F),J))),K))),A);
(((D,((J,((F,I),((E,G),H))),K)),C),B,A);
(D,((K,((H,G),((J,I),(E,F)))),(B,C)),A);
(C,(B,(D,(K,(I,(J,((E,F),(H,G))))))),A);
((D,(K,(J,(E,(((H,G),I),F))))),(B,C),A);
(((B,D),((((((E,G),F),I),J),H),K)),C,A);
((J,(((I,H),G),(E,F))),((D,K),(C,B)),A);
((B,(C,D)),(K,(I,((J,H),(G,(F,E))))),A);
(C,((D,(K,(((I,(E,F)),J),(G,H)))),B),A);
(B,((D,((J,(I,((E,F),(H,G)))),K)),C),A);
(C,(B,(D,(K,(I,((F,J),((G,H),E)))))),A);
(((B,D),C),((J,((H,G),(I,(F,E)))),K),A);
((B,(K,(F,(J,(I,(E,(G,H))))))),(C,D),A);
(C,((((J,((I,(F,E)),(G,H))),K),D),B),A);
((B,((K,(((E,(G,H)),(I,F)),J)),D)),C,A);
((C,(D,B)),(K,(H,(I,(J,((E,F),G))))),A);
(((((J,(((E,I),(G,H)),F)),K),D),C),B,A);
(B,((C,D),(K,(J,(((I,(G,H)),E),F)))),A);
(((K,(J,(((G,H),(F,E)),I))),C),(D,B),A);
(((K,((E,F),((G,H),(J,I)))),C),(B,D),A);
(B,(C,(D,(K,(F,((J,(G,H)),(E,I)))))),A);
((D,(K,(I,(G,((F,H),(E,J)))))),(B,C),A);
((K,(I,(F,((J,(G,H)),E)))),((C,B),D),A);
(B,((K,(((G,H),((E,I),F)),J)),(C,D)),A);
((D,C),(((J,(F,(I,((G,H),E)))),K),B),A);
((B,(D,(K,(J,(G,(F,(I,(H,E)))))))),C,A);
((D,(K,(F,(E,(J,(I,(G,H))))))),(B,C),A);
((((K,((J,(H,G)),(I,(E,F)))),D),B),C,A);
(((C,B),D),((J,((H,G),(E,(F,I)))),K),A);
(D,(B,((K,(J,(((E,F),(G,H)),I))),C)),A);
(D,(B,((K,((J,I),((E,F),(G,H)))),C)),A);
((D,B),((K,(J,(((G,H),I),(E,F)))),C),A);
((C,((J,((H,G),(I,(E,F)))),K)),(B,D),A);
((K,(D,(I,(((E,F),G),(H,J))))),(B,C),A);
