((D,(K,((G,(I,(H,(E,F)))),J))),(C,B),A);
(C,(((((H,((J,I),G)),(F,E)),K),D),B),A);
((C,B),(D,((G,((I,(E,(F,K))),H)),J)),A);
((K,(J,(I,((H,G),(E,F))))),((D,B),C),A);
((C,((K,(J,(((F,G),(E,H)),I))),D)),B,A);
((C,B),(D,(K,(I,((G,H),((E,F),J))))),A);
(((K,(((I,(G,H)),(F,E)),J)),(C,B)),D,A);
(((((J,((H,G),((E,F),I))),K),D),C),B,A);
(B,((K,(J,((H,I),(G,(F,E))))),(D,C)),A);
((D,(K,((E,F),((H,G),(J,I))))),(B,C),A);
((B,(C,D)),(K,(J,(H,(I,((E,F),G))))),A);
(D,(((J,(((G,F),E),(I,H))),K),(B,C)),A);
((K,((F,E),((I,H),(J,G)))),(C,(D,B)),A);
((K,(J,((E,F),(I,(G,H))))),((C,B),D),A);
((B,(C,(K,(J,(I,((G,H),(F,E))))))),D,A);
((K,(J,(H,(G,(I,(E,F)))))),((D,C),B),A);
((((K,((((G,H),E),(J,F)),I)),C),D),B,A);
((C,(D,(K,((E,F),(G,(H,(I,J))))))),B,A);
((B,(D,(I,((G,(J,F)),(E,(H,K)))))),C,A);
((D,(K,(J,((E,F),(H,(G,I)))))),(B,C),A);
(((K,(I,((J,(F,E)),(G,H)))),(D,B)),C,A);
((C,(D,(K,(I,(((E,F),J),(H,G)))))),B,A);
((K,(J,(E,((H,(G,I)),F)))),(D,(B,C)),A);
((C,((K,(J,(I,((F,E),(G,H))))),D)),B,A);
((B,((K,(H,((J,(E,F)),(G,I)))),C)),D,A);
(((D,B),(C,((I,(J,(G,H))),(F,E)))),K,A);
((B,((K,(((G,((E,I),H)),F),J)),D)),C,A);
(C,((B,(E,((F,I),(H,(J,G))))),(D,K)),A);
(((K,(F,(((J,E),G),(I,H)))),(D,B)),C,A);
(B,((D,((J,(I,(((E,F),H),G))),K)),C),A);
(C,(D,(B,(K,((I,((E,F),(H,G))),J)))),A);
((D,C),((((((G,H),(J,I)),F),E),K),B),A);
(((K,((E,((I,J),(G,F))),H)),C),(B,D),A);
(C,((D,(K,((H,G),((J,I),(E,F))))),B),A);
((((K,(((G,H),((F,E),J)),I)),D),C),B,A);
((K,(J,((F,(G,(E,H))),I))),((D,C),B),A);
((C,D),(B,(K,(I,((E,F),((G,H),J))))),A);
((D,(K,(((F,E),(J,I)),(G,H)))),(B,C),A);
(C,((J,(((H,G),(I,(E,F))),K)),(B,D)),A);
((C,((K,((J,I),(G,((F,E),H)))),D)),B,A);
((K,(((F,G),(J,(I,H))),E)),((B,C),D),A);
((C,D),((K,(((H,J),(I,G)),(E,F))),B),A);
((((((J,G),((E,F),I)),H),K),D),(C,B),A);
(B,(C,(D,(K,((I,J),((F,E),(G,H)))))),A);
((((K,(J,(I,(H,(G,(E,F)))))),D),B),C,A);
(B,(((J,((E,(I,F)),(H,G))),K),(C,D)),A);
((B,(((E,((J,(I,F)),(H,G))),K),C)),D,A);
((((K,(((G,H),J),(I,(F,E)))),C),D),B,A);
(B,((C,(K,(F,(((G,H),J),(I,E))))),D),A);
((K,(I,(J,(H,(G,(E,F)))))),((C,B),D),A);
