(((D,(K,(((G,(H,(F,E))),J),I))),C),B,A);
(D,(B,((K,((E,F),(I,((G,H),J)))),C)),A);
(((C,(K,(J,(I,((H,G),(E,F)))))),D),B,A);
(((B,(K,(I,((G,H),((E,F),J))))),C),D,A);
((C,((K,(J,(F,(I,(E,(G,H)))))),D)),B,A);
((C,(D,(K,(J,(H,((E,(F,I)),G)))))),B,A);
(B,((C,D),(K,(J,((F,E),(I,(G,H)))))),A);
((((K,(((H,(E,(G,F))),I),J)),C),B),D,A);
((((((E,F),((G,H),(J,I))),K),C),D),B,A);
((B,((K,(I,(J,((E,F),(G,H))))),D)),C,A);
((J,(F,((E,I),(H,G)))),(C,(D,(B,K))),A);
(B,(C,(D,(K,(J,(((G,H),E),(F,I)))))),A);
(C,(B,((I,(((F,H),E),(G,(K,J)))),D)),A);
((D,(K,(((E,F),((J,H),G)),I))),(B,C),A);
((((K,(((F,I),(G,(E,J))),H)),D),C),B,A);
((B,(D,(K,(J,((E,F),(I,(G,H))))))),C,A);
((B,((((((E,F),I),J),(H,G)),K),D)),C,A);
(((D,K),((((E,((H,G),F)),J),I),C)),B,A);
(B,(C,(D,(K,(I,((G,H),((E,F),J)))))),A);
(D,(B,((K,(H,(G,((E,F),(J,I))))),C)),A);
(B,((D,((F,(G,(H,(E,(K,J))))),I)),C),A);
(B,((D,(K,(E,(F,(J,(G,(H,I))))))),C),A);
((B,(D,((J,((I,H),((E,G),F))),K))),C,A);
(D,((C,B),(K,(J,(I,((E,F),(H,G)))))),A);
(((C,(K,(J,((F,E),(H,(G,I)))))),B),D,A);
((D,(K,(J,((F,E),(I,(G,H)))))),(B,C),A);
(K,((B,D),((I,(((G,H),(E,F)),J)),C)),A);
((K,J),(H,((B,((D,E),(F,I))),(C,G))),A);
((B,(D,(K,(I,(G,(J,(H,(E,F)))))))),C,A);
((B,((((F,J),(H,(I,(E,K)))),G),D)),C,A);
(C,(B,(((J,((H,G),((E,F),I))),K),D)),A);
((K,(G,(J,((F,H),(I,E))))),((C,B),D),A);
(D,(B,((K,(H,(G,((E,F),(J,I))))),C)),A);
(C,(B,(D,(K,((((G,(I,H)),E),F),J)))),A);
(((K,(((I,(F,E)),(G,H)),J)),(C,B)),D,A);
((B,(D,(G,(K,(((E,F),J),(I,H)))))),C,A);
((K,(((I,E),(J,(G,H))),F)),((C,B),D),A);
((B,(C,(K,(J,(((I,F),E),(G,H)))))),D,A);
((C,(K,(J,(I,((H,G),(F,E)))))),(D,B),A);
(((((J,(((E,G),(F,I)),H)),K),D),C),B,A);
((((K,((((G,H),F),(E,J)),I)),D),C),B,A);
((K,(G,(((J,H),I),(F,E)))),((B,C),D),A);
(C,(D,(B,(K,(I,((E,F),((G,H),J)))))),A);
(D,(B,((K,(((J,(G,F)),H),(I,E))),C)),A);
((D,C),(B,(K,(F,(J,(E,(H,(G,I))))))),A);
((((K,((((G,H),(F,E)),J),I)),D),C),B,A);
((C,(B,D)),((J,(((H,G),(E,F)),I)),K),A);
((((((F,E),I),(G,H)),J),C),((B,K),D),A);
((C,(((H,(((I,E),G),F)),(K,J)),D)),B,A);
(((B,D),C),(E,((((F,J),G),I),(K,H))),A);
