(B,(D,((K,((E,F),(J,(I,(G,H))))),C)),A);
(B,((D,(K,(J,(((G,I),H),(E,F))))),C),A);
((K,((J,(H,G)),((F,E),I))),((D,C),B),A);
(D,(((B,H),(J,(E,K))),((F,I),(C,G))),A);
((C,(D,(K,(J,(E,(F,((H,G),I))))))),B,A);
((C,(D,(K,(J,(((F,E),(H,G)),I))))),B,A);
((C,(D,((J,((H,G),(E,(I,F)))),K))),B,A);
((B,(D,(I,((G,H),((K,J),(E,F)))))),C,A);
((D,C),(B,(K,(J,((F,E),((H,G),I))))),A);
(B,((K,(J,((H,G),((F,E),I)))),(D,C)),A);
((K,(((G,F),((E,I),(J,H))),D)),(C,B),A);
(B,((D,C),((((F,I),(J,E)),(H,G)),K)),A);
((K,(I,(((E,F),J),(G,H)))),((C,B),D),A);
((D,(K,(J,((G,I),((E,F),H))))),(B,C),A);
(B,(((K,(I,((F,E),(J,(G,H))))),D),C),A);
(((K,((((I,F),H),(J,G)),E)),D),(C,B),A);
((D,(B,(K,((E,F),((G,H),(J,I)))))),C,A);
((D,(K,(J,((E,F),(I,(G,H)))))),(C,B),A);
(D,(((((J,((H,G),I)),(E,F)),K),C),B),A);
(B,(D,((((((H,G),(J,E)),F),I),K),C)),A);
((C,D),((K,(J,((E,F),(H,(G,I))))),B),A);
((B,(K,(I,(J,((E,F),(G,H)))))),(C,D),A);
((B,D),(((H,((J,I),((E,F),G))),K),C),A);
(D,(B,((K,((J,E),((G,H),(F,I)))),C)),A);
(D,((C,(K,(J,((F,(E,I)),(H,G))))),B),A);
((C,((F,E),((H,(G,I)),((K,J),D)))),B,A);
((B,(((J,(((G,(E,I)),H),F)),K),D)),C,A);
((K,((H,G),((F,I),(E,J)))),((D,C),B),A);
((D,((K,((((J,E),F),(H,G)),I)),B)),C,A);
(((K,(F,((G,H),(E,(J,I))))),C),(D,B),A);
(((D,C),((J,((I,(E,F)),(H,G))),K)),B,A);
(((K,(F,(E,((I,(G,H)),J)))),(B,D)),C,A);
((B,(D,(K,((((H,G),I),(E,J)),F)))),C,A);
((B,((K,(J,(I,(F,(E,(G,H)))))),D)),C,A);
(B,(C,(D,(K,(J,((H,(F,E)),(G,I)))))),A);
(C,(D,(B,(K,(((G,H),((F,E),I)),J)))),A);
((D,(K,(J,((F,((H,G),E)),I)))),(B,C),A);
((C,((K,(J,(I,(G,((F,E),H))))),D)),B,A);
(I,((((B,(E,C)),(J,((K,F),G))),D),H),A);
(B,((C,D),(K,((E,J),(F,(I,(G,H)))))),A);
((K,(H,(((F,E),I),(J,G)))),((D,C),B),A);
((K,((J,((G,F),(I,H))),E)),((D,B),C),A);
((((K,(((H,E),(F,(G,J))),I)),C),B),D,A);
(D,((K,(I,((H,J),((F,G),E)))),(C,B)),A);
((D,(K,(J,((E,F),(I,(G,H)))))),(C,B),A);
(((D,(K,(G,(I,((E,F),(J,H)))))),B),C,A);
((D,(K,((I,((G,H),(E,F))),J))),(C,B),A);
(((K,(J,((E,F),(I,(G,H))))),(B,D)),C,A);
(((B,(K,((E,F),(((G,H),J),I)))),D),C,A);
((K,(J,((F,E),(I,(G,H))))),((B,C),D),A);
