((C,((K,(J,((E,F),(I,(G,H))))),D)),B,A);
((B,((K,(I,(J,((F,E),(G,H))))),D)),C,A);
((C,B),((K,(J,(I,(H,((E,F),G))))),D),A);
((D,(C,(K,(I,((((F,J),E),G),H))))),B,A);
((K,(J,((H,((F,G),E)),I))),(D,(C,B)),A);
((((((G,H),(I,(E,J))),(K,F)),B),C),D,A);
((C,(B,(K,((I,((G,H),(E,F))),J)))),D,A);
(B,((C,(K,((E,((H,G),F)),(J,I)))),D),A);
((K,((F,E),(J,(I,(G,H))))),((B,C),D),A);
(C,(((K,((J,(I,(F,E))),(G,H))),D),B),A);
(((K,(J,(F,((H,G),(E,I))))),(D,B)),C,A);
(K,(((((B,((F,C),E)),I),D),(G,H)),J),A);
(B,((D,K),(((H,(G,(I,(F,E)))),J),C)),A);
((((K,((I,((J,(E,F)),H)),G)),D),C),B,A);
((C,(D,(K,(J,((F,E),((H,G),I)))))),B,A);
(B,(((K,(F,((G,H),(E,(J,I))))),C),D),A);
((K,(J,(((F,E),I),(H,G)))),((D,C),B),A);
(B,((D,C),(K,(J,((H,G),((F,E),I))))),A);
((C,(D,(K,(J,(H,(G,((E,F),I))))))),B,A);
(((K,(I,((J,(G,H)),(E,F)))),(B,D)),C,A);
((((K,(((I,(G,H)),(E,F)),J)),D),C),B,A);
(C,(D,(B,(K,(H,((((G,E),F),I),J))))),A);
((((K,(J,((H,G),(I,(E,F))))),D),B),C,A);
(B,((D,(K,(((E,F),(G,H)),(J,I)))),C),A);
(D,(C,((K,(I,(F,(E,((G,H),J))))),B)),A);
((K,(((((J,I),H),G),F),E)),(B,(C,D)),A);
((K,(J,((E,I),((H,G),F)))),(D,(C,B)),A);
(D,(B,((K,(I,((H,J),((E,F),G)))),C)),A);
((D,(B,(K,(H,((G,(F,E)),(I,J)))))),C,A);
((((K,(((G,H),((F,E),J)),I)),D),C),B,A);
(((B,D),C),(K,(J,(I,((F,E),(G,H))))),A);
(B,((D,(K,((G,H),(J,(E,(F,I)))))),C),A);
(D,(B,((K,(((H,J),(G,I)),(F,E))),C)),A);
(((D,(K,(((H,G),((E,F),J)),I))),B),C,A);
(((K,((G,H),(I,(J,(F,E))))),C),(D,B),A);
(((D,(K,((E,F),(J,((G,H),I))))),C),B,A);
((K,((I,((E,F),J)),(G,H))),((C,B),D),A);
((((((E,H),((F,J),I)),G),K),(B,D)),C,A);
((C,(D,((J,((I,F),(E,(H,G)))),K))),B,A);
(((K,((G,H),((I,J),(F,E)))),(B,D)),C,A);
(C,(B,(D,((J,(I,((E,F),(H,G)))),K))),A);
(B,((D,(K,((G,H),(E,(F,(J,I)))))),C),A);
(B,((D,(((((E,F),(H,G)),I),J),K)),C),A);
((((J,((((G,F),E),I),H)),K),(D,B)),C,A);
(B,((D,(K,((J,H),(((F,G),E),I)))),C),A);
((B,(D,C)),((J,((E,I),((H,G),F))),K),A);
((K,(G,(((E,I),F),(H,J)))),((C,D),B),A);
(C,(B,(D,(K,((I,((H,F),(G,E))),J)))),A);
((B,(C,D)),(K,((((G,H),(F,E)),J),I)),A);
((B,(D,(K,(E,(((J,F),G),(I,H)))))),C,A);
