((K,(I,((G,H),((E,F),J)))),((C,B),D),A);
((K,(J,((E,(G,F)),(I,H)))),((D,C),B),A);
((K,(J,((F,E),(I,(G,H))))),((B,C),D),A);
(C,(B,(D,(K,(J,((E,F),((H,G),I)))))),A);
((K,(I,(J,((H,G),(E,F))))),((D,C),B),A);
(B,((D,(K,((F,((I,G),(H,J))),E))),C),A);
(C,(B,(D,(K,(I,((G,H),((E,F),J)))))),A);
((K,(I,(J,(G,((E,F),H))))),((C,B),D),A);
((K,(J,(((I,E),F),(H,G)))),((D,B),C),A);
(B,(C,(D,(K,((G,H),((J,(F,E)),I))))),A);
(((B,C),D),(K,((E,F),((G,(J,I)),H))),A);
(C,(D,(B,(K,(I,(J,((E,F),(H,G))))))),A);
((B,D),((((H,G),((J,I),(E,F))),K),C),A);
(D,(C,(B,(K,(J,((F,((H,G),E)),I))))),A);
((B,(D,(K,(J,((((E,F),I),H),G))))),C,A);
((B,(D,(J,(K,((F,E),((H,G),I)))))),C,A);
((((I,(H,G)),J),(E,F)),((K,C),(B,D)),A);
((B,(D,(K,(J,((I,(G,H)),(E,F)))))),C,A);
((K,(G,((H,I),(J,(F,E))))),((D,C),B),A);
((B,D),((((J,I),((F,G),(H,E))),K),C),A);
(((((J,((H,G),(E,(I,F)))),K),D),C),B,A);
((((K,((((G,H),(F,E)),J),I)),C),D),B,A);
(D,(C,(B,(K,(J,(F,((H,G),(E,I))))))),A);
((C,((K,(J,(F,((G,I),(E,H))))),D)),B,A);
(((((((J,(H,G)),I),(E,F)),K),D),C),B,A);
(((C,D),(K,(J,((F,(E,(H,G))),I)))),B,A);
(D,(B,((K,(((F,(E,I)),(H,J)),G)),C)),A);
((C,(B,(K,(((H,G),(J,I)),(E,F))))),D,A);
((K,((H,I),(E,(J,(G,F))))),((B,C),D),A);
(((D,(K,(I,(J,((E,F),(H,G)))))),C),B,A);
(((K,((((G,H),(F,E)),J),I)),D),(C,B),A);
(C,(B,(D,(K,((I,((G,H),(E,F))),J)))),A);
((B,(K,(J,((E,F),(I,(G,H)))))),(C,D),A);
((K,(((E,F),((I,J),(G,H))),D)),(C,B),A);
((B,(K,((I,(E,F)),((G,H),J)))),(C,D),A);
((C,((K,(J,((E,(G,H)),(F,I)))),D)),B,A);
((D,(K,(E,(G,((F,J),(I,H)))))),(B,C),A);
(B,(D,(C,(K,(E,(H,((F,I),(J,G))))))),A);
((B,(D,(K,((((F,J),I),H),(E,G))))),C,A);
(((((J,((E,I),(F,(H,G)))),K),D),C),B,A);
(((C,B),D),(((((G,J),(H,F)),I),E),K),A);
((C,((B,D),(E,(F,J)))),((H,G),(K,I)),A);
(((((H,G),((E,I),(F,J))),K),(D,C)),B,A);
(((K,(J,(I,(H,(G,(E,F)))))),(D,C)),B,A);
((((((J,(H,(G,I))),(E,F)),K),C),B),D,A);
(B,(K,(C,(D,(J,(I,((G,H),(F,E))))))),A);
((((K,((((G,H),(F,E)),I),J)),D),C),B,A);
((((K,((I,((G,H),(F,E))),J)),C),D),B,A);
((D,(K,((I,((G,(F,J)),H)),E))),(B,C),A);
((D,(K,(J,(I,((E,F),(G,H)))))),(C,B),A);
