((D,(C,(((H,G),(J,(I,(E,F)))),K))),B,A);
(D,((B,(K,((J,(E,(I,F))),(G,H)))),C),A);
(C,(((((J,I),(((G,H),F),E)),K),B),D),A);
(B,(((K,(J,((E,F),(H,(G,I))))),D),C),A);
(((D,C),(((J,I),((G,H),(F,E))),K)),B,A);
(((B,D),(((J,I),((E,F),(H,G))),K)),C,A);
((D,(B,((((J,(H,G)),(E,F)),I),K))),C,A);
(B,((D,(K,((G,H),((J,I),(E,F))))),C),A);
(D,(B,((K,((G,H),((E,F),(J,I)))),C)),A);
((D,(K,(J,(I,((E,F),(G,H)))))),(C,B),A);
((K,((E,F),((H,G),(J,I)))),((D,B),C),A);
((D,(K,(F,(I,((G,J),(H,E)))))),(C,B),A);
((C,((K,(((F,(G,E)),H),(J,I))),B)),D,A);
(((((((E,H),((J,G),I)),F),K),D),C),B,A);
(B,(D,((K,(F,(I,((E,J),(H,G))))),C)),A);
((D,(K,(J,(I,(E,(F,(G,H))))))),(C,B),A);
(B,(C,(D,(K,(I,((G,H),((E,F),J)))))),A);
((D,(K,(I,((H,(F,G)),(E,J))))),(C,B),A);
(C,(((K,((((G,I),(F,J)),H),E)),D),B),A);
(C,(D,(B,(K,(J,(E,((F,G),(H,I))))))),A);
((D,(C,(((J,(H,G)),(I,(E,F))),K))),B,A);
(((((J,(H,G)),((E,F),I)),K),D),(C,B),A);
((B,(D,(K,(I,(F,(E,((G,H),J))))))),C,A);
((D,(K,(J,((H,(F,(E,G))),I)))),(B,C),A);
((K,(D,(J,((E,I),(F,(H,G)))))),(B,C),A);
(C,(B,(D,(K,(J,(((G,H),E),(F,I)))))),A);
((B,((K,((F,E),(H,(J,(I,G))))),D)),C,A);
(((C,B),D),(K,(J,(I,((F,E),(G,H))))),A);
((((K,((I,((G,H),(F,E))),J)),C),D),B,A);
(D,(B,(C,((J,(G,(((E,F),I),H))),K))),A);
((C,(B,D)),((I,((G,H),(E,F))),(K,J)),A);
(((K,(J,(((G,H),I),(E,F)))),C),(D,B),A);
((((I,((F,H),((J,E),G))),K),D),(C,B),A);
((B,(((J,I),((F,E),(G,H))),K)),(D,C),A);
((C,D),(B,(K,((((G,E),(F,J)),I),H))),A);
((K,(J,(I,(H,(G,(E,F)))))),((D,B),C),A);
(C,(D,(B,(K,(I,(((G,H),(E,J)),F))))),A);
(C,(B,((K,(J,((I,(E,F)),(H,G)))),D)),A);
((K,(F,((J,I),((H,G),E)))),(C,(D,B)),A);
(((K,((((G,H),(F,E)),I),J)),C),(B,D),A);
((B,(D,(K,(G,((F,(I,E)),(H,J)))))),C,A);
((C,(D,(K,(J,((F,E),((H,G),I)))))),B,A);
((D,((J,(E,((I,G),(H,F)))),K)),(B,C),A);
(C,(D,(B,(K,(((J,G),((E,H),I)),F)))),A);
((((((J,(H,G)),((E,F),I)),K),D),C),B,A);
((B,(D,(K,(I,((E,F),((G,J),H)))))),C,A);
((B,(D,(K,(J,(I,((F,H),(E,G))))))),C,A);
(D,(C,(B,((((E,J),((H,G),I)),F),K))),A);
(C,(B,(D,(K,((G,H),((I,(E,F)),J))))),A);
((D,(K,(J,(I,((E,F),(G,H)))))),(C,B),A);
