((((K,((((G,H),(F,E)),J),I)),C),B),D,A);
(B,((C,D),(K,(J,((I,(E,F)),(G,H))))),A);
((B,(K,(I,(J,(H,((E,F),G)))))),(C,D),A);
(C,(D,(B,(K,(J,(I,((F,G),(E,H))))))),A);
(((K,(H,((F,(G,E)),(I,J)))),(D,C)),B,A);
(C,(B,(D,(K,((I,((G,H),(E,F))),J)))),A);
(B,(C,(D,(K,(((F,I),(G,(J,E))),H)))),A);
((D,((K,((((G,H),(F,E)),I),J)),C)),B,A);
((D,(K,(J,((G,((E,F),H)),I)))),(C,B),A);
((K,((J,I),(((G,H),F),E))),((B,C),D),A);
(D,((((((E,F),J),(H,G)),I),K),(B,C)),A);
((B,D),((K,(I,(((J,G),H),(F,E)))),C),A);
((B,C),((K,D),(J,((F,E),(I,(G,H))))),A);
((I,((E,K),(J,(G,(H,F))))),((D,B),C),A);
((D,(K,(I,(((G,H),(E,F)),J)))),(C,B),A);
((B,(D,(K,((I,((F,E),(G,H))),J)))),C,A);
((D,((I,J),(K,(F,((E,H),G))))),(B,C),A);
((D,(K,((E,F),((J,(H,G)),I)))),(B,C),A);
(D,((C,(K,(I,((F,E),(J,(G,H)))))),B),A);
((B,(D,(K,(J,((G,H),(I,(F,E))))))),C,A);
((K,(((((J,(H,G)),(F,E)),I),C),D)),B,A);
(D,((B,(K,((E,F),(I,((G,H),J))))),C),A);
(((C,B),D),(K,(((((G,F),H),E),I),J)),A);
(C,(D,(B,(K,(J,((E,(F,(H,G))),I))))),A);
(((((J,((H,G),((E,F),I))),K),D),C),B,A);
((K,(J,((H,G),((F,E),I)))),((D,C),B),A);
(B,((D,(K,((G,I),(H,((E,F),J))))),C),A);
((B,(D,(I,((E,G),(F,(H,(K,J))))))),C,A);
((B,(K,(H,((I,(J,(E,F))),G)))),(C,D),A);
(C,(B,(D,(K,(H,(J,((G,I),(E,F))))))),A);
((B,(D,(J,((F,E),(H,(G,I)))))),(K,C),A);
((K,((H,G),(F,((J,I),E)))),((D,B),C),A);
(B,(D,((K,(((I,H),(G,(E,F))),J)),C)),A);
((C,(D,(K,((F,E),((G,I),(H,J)))))),B,A);
(C,((B,(K,((F,J),((H,G),(E,I))))),D),A);
((B,((K,(I,((E,J),(G,(F,H))))),D)),C,A);
(((((I,(J,(K,(E,F)))),(H,G)),D),B),C,A);
((B,(D,(K,((I,(G,H)),((J,E),F))))),C,A);
(H,((C,(K,((F,E),I))),(B,(D,(G,J)))),A);
((((K,(J,(H,((G,(E,F)),I)))),D),B),C,A);
((K,(J,((F,((H,G),E)),I))),((D,C),B),A);
((C,((K,(J,(I,((E,H),(F,G))))),D)),B,A);
((D,(K,((F,E),(J,(I,(G,H)))))),(B,C),A);
(((K,(((((H,E),G),F),J),I)),(C,B)),D,A);
((D,(K,(I,(J,(G,((E,F),H)))))),(C,B),A);
((K,(J,((H,G),((F,E),I)))),(C,(B,D)),A);
((((((G,(H,E)),(J,I)),F),(C,K)),B),D,A);
((K,((((F,E),G),(J,H)),I)),((C,B),D),A);
((B,(D,(K,(I,(E,(F,(J,(G,H)))))))),C,A);
(C,(((K,(J,(I,((F,E),(G,H))))),D),B),A);
