(((((H,G),((I,(E,F)),J)),(D,K)),C),B,A);
((D,(K,(J,(H,((I,G),(F,E)))))),(B,C),A);
(D,(((K,(J,((I,(G,H)),(E,F)))),C),B),A);
(((((I,(K,J)),(H,G)),(E,F)),D),(C,B),A);
((C,(D,(((F,(((H,I),G),E)),J),K))),B,A);
(((K,(J,((H,G),((F,E),I)))),(D,B)),C,A);
(B,((D,(K,((F,((I,(G,H)),E)),J))),C),A);
((C,((K,(J,((((F,H),G),E),I))),B)),D,A);
((C,((K,(J,((E,I),((H,G),F)))),D)),B,A);
(((J,(((H,G),(E,F)),I)),K),(D,(C,B)),A);
((C,(B,(K,(J,(F,((I,(H,G)),E)))))),D,A);
((((((J,I),((G,H),(F,E))),K),B),C),D,A);
((D,(K,(((I,H),((G,J),E)),F))),(C,B),A);
(B,((K,((I,((F,J),((G,H),E))),D)),C),A);
(B,(C,(D,(K,(J,((E,F),(H,(I,G))))))),A);
((B,(((J,(((H,G),(E,F)),I)),K),D)),C,A);
((B,D),(((J,(((F,E),(H,G)),I)),K),C),A);
(C,(B,(D,(K,(I,(J,((E,F),(H,G))))))),A);
(B,(D,(C,((J,((H,G),(I,(E,F)))),K))),A);
((((((E,((F,J),(H,G))),I),K),D),C),B,A);
((B,(D,(K,(I,((E,J),((H,F),G)))))),C,A);
((D,(K,(F,(J,(E,(G,(I,H))))))),(C,B),A);
((K,((E,F),(J,(I,(G,H))))),((C,B),D),A);
((D,(K,((I,((G,H),(F,E))),J))),(B,C),A);
((K,((E,F),((G,H),(J,I)))),(D,(B,C)),A);
((((K,((J,((I,H),(G,E))),F)),D),B),C,A);
((C,((K,(I,((H,(J,G)),(E,F)))),D)),B,A);
(C,((K,((G,H),(((E,F),J),I))),(B,D)),A);
(C,(B,(D,(K,(J,((E,(I,F)),(H,G)))))),A);
((C,(D,(K,(J,(E,((F,H),(G,I))))))),B,A);
((C,((K,(J,(F,((I,(G,H)),E)))),D)),B,A);
(B,((D,((J,((I,F),((E,G),H))),K)),C),A);
((D,(((G,H),I),((K,(F,E)),J))),(B,C),A);
(B,(D,((((((G,H),(E,F)),J),I),K),C)),A);
((C,(D,(K,((I,J),((G,H),(E,F)))))),B,A);
((D,C),(B,(K,(H,(((F,E),I),(J,G))))),A);
(K,(B,(D,((((F,(E,I)),(G,H)),J),C))),A);
((D,(J,((K,I),((F,(H,G)),E)))),(B,C),A);
((C,((K,(J,((F,E),(I,(G,H))))),D)),B,A);
(((B,(K,((E,(I,F)),((G,H),J)))),D),C,A);
(C,(D,(B,(((J,((H,G),I)),(E,F)),K))),A);
((D,(E,(F,(J,(I,(G,H)))))),((C,K),B),A);
(B,((K,(G,(((I,(E,F)),J),(H,D)))),C),A);
((C,(D,(K,(J,((F,E),((H,G),I)))))),B,A);
((D,(K,(I,((F,E),(J,(G,H)))))),(B,C),A);
((C,(D,(I,(((F,E),(G,H)),(K,J))))),B,A);
((K,(((G,H),((F,E),I)),J)),((C,B),D),A);
(C,(B,(D,(K,((J,(E,F)),(I,(H,G)))))),A);
((D,(K,(J,((E,F),((H,G),I))))),(B,C),A);
((C,((K,(J,((E,F),(I,(G,H))))),D)),B,A);
