(C,(D,(B,(K,(J,(I,((E,F),(H,G))))))),A);
((((J,K),(G,((H,(F,E)),I))),(D,C)),B,A);
((((K,((E,F),(((G,H),J),I))),C),D),B,A);
((K,((((I,E),(G,F)),H),J)),((C,B),D),A);
((B,(D,((((G,(I,(F,E))),J),H),K))),C,A);
((((((((J,G),(I,F)),E),H),K),D),C),B,A);
(B,((D,(K,(J,(E,(F,((G,H),I)))))),C),A);
(C,(B,((K,(H,(J,((F,(I,G)),E)))),D)),A);
(((D,C),(K,((I,((G,H),(E,F))),J))),B,A);
((((K,(((G,(H,(F,E))),I),J)),D),C),B,A);
(B,((D,(K,(((G,I),(H,J)),(E,F)))),C),A);
((D,(K,(((F,(H,I)),(J,E)),G))),(B,C),A);
((C,(D,(K,(E,((J,G),(F,(H,I))))))),B,A);
(C,((B,(K,((J,I),(((G,E),H),F)))),D),A);
(D,(B,((K,((E,(F,(G,H))),(J,I))),C)),A);
(((K,(J,(((E,F),(I,H)),G))),D),(B,C),A);
(B,(C,(D,(K,((H,F),((E,G),(I,J)))))),A);
((B,(D,(K,(I,((F,(E,(H,G))),J))))),C,A);
((((J,((H,G),((E,F),I))),K),D),(C,B),A);
((D,((K,(((G,H),(F,E)),(J,I))),C)),B,A);
(K,(((((((G,F),H),E),I),J),B),(D,C)),A);
((C,((K,(J,(I,(F,(E,(G,H)))))),D)),B,A);
((D,(K,(((G,H),(I,(F,E))),J))),(B,C),A);
((B,(D,(K,(E,(((G,H),J),(I,F)))))),C,A);
(C,(B,(D,(K,((G,H),(I,((F,J),E)))))),A);
((D,(C,((J,(H,(G,(I,(E,F))))),K))),B,A);
((D,(K,(((G,(H,(E,F))),I),J))),(C,B),A);
((K,(J,((F,E),(I,(G,H))))),((B,C),D),A);
(B,((K,((I,(F,((G,H),E))),J)),(C,D)),A);
((((K,((((G,H),E),(J,F)),I)),B),D),C,A);
(((K,((G,H),((E,J),(F,I)))),B),(D,C),A);
((B,((K,(I,(G,((F,E),(J,H))))),D)),C,A);
(((K,(((G,H),((F,E),J)),I)),(B,D)),C,A);
((D,(K,(F,((E,(J,I)),(H,G))))),(B,C),A);
((((K,J),(((H,G),(F,E)),I)),(D,C)),B,A);
((C,B),(D,(K,(I,((G,H),((E,F),J))))),A);
(C,(B,(D,(K,((((E,G),(H,I)),F),J)))),A);
((((J,(K,I)),H),D),(((B,F),(E,G)),C),A);
((D,(K,(J,(((F,E),I),(G,H))))),(B,C),A);
(C,(D,(B,(K,(I,(J,(E,(F,(H,G)))))))),A);
((D,((K,(((G,(F,E)),(H,J)),I)),C)),B,A);
((C,(D,((J,(I,(E,((H,G),F)))),K))),B,A);
((C,((K,((G,H),(((F,E),I),J))),D)),B,A);
(((C,(K,(J,(I,(E,((G,H),F)))))),D),B,A);
((((F,((J,(H,G)),(E,I))),K),D),(C,B),A);
((B,(D,(K,(I,((F,E),((G,H),J)))))),C,A);
((K,((H,G),((E,J),(F,I)))),((D,B),C),A);
((K,((J,H),((F,G),(I,E)))),(C,(B,D)),A);
(((K,(((((G,F),I),H),E),J)),C),(B,D),A);
(((K,(J,(G,(I,((E,F),H))))),(C,D)),B,A);
