(((K,((E,F),((G,H),(J,I)))),C),(D,B),A);
(((C,(K,(J,(G,((F,I),(E,H)))))),B),D,A);
((K,(((E,H),((G,I),F)),J)),((D,C),B),A);
((D,(K,(J,((G,(F,(I,H))),E)))),(B,C),A);
((D,(K,((I,(H,((E,F),G))),J))),(C,B),A);
(B,(((K,(J,(F,(E,(I,(G,H)))))),D),C),A);
((C,((K,(J,((I,H),(G,(F,E))))),D)),B,A);
(B,(C,(D,(K,(I,(H,((F,(J,G)),E)))))),A);
((D,(K,(J,((E,F),((H,G),I))))),(B,C),A);
((C,(D,((J,((((H,G),E),F),I)),K))),B,A);
((C,(D,(K,(J,(F,(E,(I,(G,H)))))))),B,A);
(B,(C,(D,(K,((I,((E,F),(H,G))),J)))),A);
(((K,(I,((F,(E,J)),(G,H)))),D),(C,B),A);
((D,(K,(J,((E,(F,H)),(G,I))))),(B,C),A);
((((K,(((F,E),(I,J)),(G,H))),D),C),B,A);
(C,(B,(((J,(((E,I),(H,G)),F)),K),D)),A);
(B,(D,((K,((J,(I,(G,H))),(E,F))),C)),A);
((C,(D,(K,(J,((G,I),((F,E),H)))))),B,A);
(C,(B,(D,(K,(I,((G,H),((E,F),J)))))),A);
(C,((((J,(I,((G,H),(F,E)))),K),D),B),A);
((D,(K,((I,((G,H),(E,F))),J))),(C,B),A);
((K,((H,(J,(F,(E,G)))),I)),((B,C),D),A);
(B,(D,(((I,((E,(H,G)),(J,F))),K),C)),A);
((C,((K,(J,(I,((F,E),(G,H))))),D)),B,A);
(C,((D,(K,(((J,I),(F,E)),(G,H)))),B),A);
((D,(K,(E,((F,(H,G)),(I,J))))),(B,C),A);
((((K,((J,I),(G,((E,F),H)))),D),B),C,A);
(C,(B,((K,(((G,H),((F,E),J)),I)),D)),A);
((((K,(((I,G),((F,E),J)),H)),C),B),D,A);
((C,(D,(K,(J,(G,((E,F),(H,I))))))),B,A);
(((D,C),(((J,I),((G,F),(E,H))),K)),B,A);
((D,C),(B,(K,(F,(E,(I,((H,G),J)))))),A);
((B,C),((K,(J,(((H,G),(F,E)),I))),D),A);
((B,(D,(K,(J,((E,F),(I,(G,H))))))),C,A);
(((D,C),B),((J,((I,F),((G,H),E))),K),A);
((C,((K,((((J,I),(G,F)),H),E)),D)),B,A);
(B,(((K,((I,((E,F),(G,H))),J)),D),C),A);
((K,(((E,(G,J)),(F,H)),I)),(C,(B,D)),A);
(((K,(J,(I,((H,G),(E,F))))),(D,C)),B,A);
(((K,(J,(I,((H,G),(E,F))))),(D,C)),B,A);
((C,(D,(J,((K,I),((F,E),(H,G)))))),B,A);
((B,D),(((J,((I,(E,F)),(H,G))),K),C),A);
((B,(D,(K,(J,((E,F),((G,I),H)))))),C,A);
(B,(D,((K,(J,((E,F),(I,(H,G))))),C)),A);
(B,(((K,(J,(I,((F,E),(G,H))))),D),C),A);
((((K,(J,(I,((E,F),(G,H))))),C),D),B,A);
((D,C),(B,(K,(F,(J,((H,G),(E,I)))))),A);
((((K,(((G,(F,E)),(I,J)),H)),C),B),D,A);
(((((J,((((G,H),I),F),E)),K),D),C),B,A);
(B,(((K,((((H,I),(F,J)),E),G)),C),D),A);
