(GAL,(((VIC,((FEL,CAN),ERI)),(((((SPE,CAV),(ORY,OCH)),(((MYO,PTE),(EQU,(SUS,(BOS,TUR)))),(SOR,((TUP,((MIC,OTO),(TAR,(CAL,(((GORe-06,(HOM,PAN)),PON),NEW))))),(RAT,(MUS,DIP)))))e-06),(LOX,PRO)),(CHO,DAS))),(ECH,(ORN,(MON,MAC)))));
(GAL,(((ORN,(MON,MAC)),((DAS,CHO),(((ECH,(LOX,PRO)),(PTE,((EQU,MYO)e-06,SOR)))e-06,(((CAN,FEL),((SUS,(BOS,TUR)),VIC)),ERI)))),((OCH,ORY),(((NEW,(MIC,(TAR,(OTO,((PON,(GOR,(HOM,PAN))),CAL))))e-06),TUP),((RAT,MUS),(CAV,(DIP,SPE)e-06))))));
(GAL,((((LOX,PRO),ECH),DAS),(((((ORY,OCH),((SUS,CAN),FEL)),((PTE,((SOR,((MYO,((TUR,BOS),VIC)),EQU)e-06),ERI)),(((TUP,(SPE,(((MUS,RAT),CAV),DIP))e-06),(TAR,(NEWe-06,(CAL,((PON,(PANe-06,HOM)),GOR))))),((OTO,MIC),CHO)))),ORN),(MON,MAC))));
(GAL,((ECH,(ERI,ORN)),((((MAC,MON),((DAS,CHO),(((((SPE,(((CAL,(PAN,HOM))e-06,NEW),TAR))e-06,((TUP,(MUS,(PONe-06,GOR)))e-06,(OTO,MIC))e-06),(RAT,CAV)e-06),(ORY,OCH)),DIP))e-06),(((FEL,CAN),(SUS,(VIC,(BOS,TUR))e-06)),(SOR,((MYO,PTE),EQU))e-06))e-06,(PRO,LOX))));
(GAL,(ERI,(((FEL,CAN),(EQU,SOR)),((((VIC,SUS),(TUR,BOS)),(MYO,PTE)),((CAV,(TUP,((CAL,NEW),TAR))e-06),(((DAS,CHO),(MON,MAC)),(ORN,((((MIC,OTO),(PON,(GOR,(PAN,HOM)))),((OCH,ORY),(SPE,((MUS,RAT),DIP)))),((LOX,PRO),ECH))e-06)))))));
(GAL,((((((SOR,((VIC,(SUS,(TUR,BOS))e-06),((ERI,((CAN,FEL),EQU)),(PTE,MYO)))),CHO),DAS),MON),ORN),(MAC,((((OCH,((MUS,RAT),DIP)),ORY),((TUP,(MIC,OTO)),(TAR,((SPE,CAV),((CAL,PON),(NEW,((PANe-06,GORe-06),HOM))))e-06))),((PRO,LOX),ECH)))));
(GAL,(ORN,(MON,(((((ORY,((MUS,RAT),(CAV,DIP))),(TUP,((TAR,OCH)e-06,(SPE,((CAL,((PON,(GOR,(HOMe-06,PAN))),NEW)),(OTO,MIC))))e-06)),(((PRO,ECH),(CHO,DAS)),((FEL,((EQU,((PTE,MYO),(ERI,SOR))),(BOS,SUS))),(CAN,(TUR,VIC))))),LOX),MAC))));
(GAL,(ORN,(((((((((MIC,OTO),(PON,(PAN,(HOM,GOR)))),(NEW,CAL)),(((RAT,MUS),SPE)e-06,(CAV,(OCH,ORY)))),((DIP,TUP),(((PTE,MYO),EQU),(((BOS,SUS),(TUR,VIC)),(FEL,CAN))))),(DAS,CHO)),(TAR,(ERI,SOR))),(MAC,MON)),((PRO,LOX),ECH))));
(GAL,((((((OCH,ORY),((PON,NEW),CAL)),((PTE,((FEL,(CAN,(TUR,BOS))e-06),SOR)),((ERI,((VIC,SUS),(EQU,MYO))),((CAV,TUP),(((TAR,(PAN,(GOR,HOM)e-06)),(MIC,OTO)),(DIP,((RAT,MUS),SPE))))))e-06),(MON,MAC))e-06,ORN),((ECH,(CHO,DAS))e-06,(PRO,LOX))));
(GAL,(EQU,((((VIC,(TUR,(BOS,SUS))),(PTE,SOR)),((CAN,FEL),ERI)e-06),((ORY,OCH),(((CHO,DAS),(LOX,(ECH,PRO))),((ORN,(MON,MAC))e-06,((MYO,TUP),(((CAL,(NEW,(PON,(GOR,HOMe-06)))),((SPE,DIP),(CAV,(RAT,MUS)))),(PAN,((MIC,OTO),TAR)))))e-06)))e-06));
(GAL,(ORN,(((((DAS,CHO),(((SPE,((MUS,RAT),DIP)),(((NEW,CAL),(TAR,(PON,(PAN,(GOR,HOMe-06))))e-06),CAV)e-06),((OTO,MIC),((ORY,OCH),TUP)))),((PRO,LOX),((SOR,(EQU,(((VIC,(BOS,TUR)),SUS),MYO))),(((ERI,PTE)e-06,FEL),CAN)))),MON)e-06,(MAC,ECH))));
(GAL,(ORN,(((MON,MAC),(((CAV,SPE),((CAN,(MYO,(PTE,(FEL,BOS)))),(SUS,(TUR,VIC)))),(ECH,(LOX,PRO)))),(((EQU,(ERI,SOR)),((OCH,ORY),((TUP,((MUS,RAT),DIP))e-06,(TAR,((PAN,(PON,(GORe-06,HOM)e-06)),(CAL,NEW)))))e-06),((OTO,MIC),(CHO,DAS))))e-06));
(GAL,(((ERI,((PTE,MYO),EQU)),(NEW,(TUP,(CAL,((HOMe-06,((GORe-06,PANe-06),PON)),(OTO,(TAR,MIC))))))),(((OCH,ORY),((MUS,RAT),(DIP,(SPE,CAV))e-06)),((CHO,((DAS,((((TUR,BOS),(SUS,VIC)),(FEL,CAN)),SOR)e-06),(LOX,(ECH,PRO)))),(ORN,(MON,MAC))))));
(GAL,((DAS,CHO),(((((MUS,RAT),(DIP,CAV)),((OTO,TAR),(SPE,(((ORY,OCH),(((CAL,(NEW,((PON,HOM),(PAN,GOR)))),MIC),ERI)),TUP)))e-06),(SOR,(EQU,(((MYO,(VIC,(BOS,(TUR,SUS)))),(FEL,CAN)),PTE)))),((ECH,(LOX,PRO)),(ORN,(MON,MAC))e-06))));
(GAL,(((ECH,(LOX,PRO)),(MAC,MON))e-06,((((CHO,DAS),(ERI,(OTO,(MIC,SPE))))e-06,(((((((BOS,SUS),TUR),VIC)e-06,(PTE,MYO)),EQU),(SOR,(FEL,CAN))),TUP)),(ORN,((((RAT,MUS),((OCH,ORY),CAV)e-06),DIP),(CAL,(TAR,((PON,((HOM,GORe-06),PANe-06)),NEW))))))));
(GAL,(ORN,((ECH,(TAR,NEW)),((TUP,(((MON,MAC),(((PTE,(EQU,(SOR,MYO))),((ERI,((CAN,FEL),((TUR,(BOS,SUS)),VIC))),(((PON,(PAN,(HOMe-06,GOR)e-06)),(CAL,(MIC,OTO))),(CAV,(MUS,RAT))))),(DAS,CHO))),(PRO,LOX))),(SPE,((ORY,DIP),OCH)))e-06)));
(GAL,(MON,(MAC,((((DIP,(MUS,RAT))e-06,((SPE,CAV),(OCH,ORY))e-06),((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),TAR)),(ORN,(ECH,(((PRO,LOX),(CHO,DAS)),((MYO,(EQU,(((FEL,CAN),((SUS,BOS),PTE)),SOR)e-06)),(ERI,((TUP,(MIC,OTO)),(VIC,TUR)))))))))));
(GAL,((CHO,DAS),(ORN,(((((((BOS,TUR),(SUS,VIC)),ERI),((((MIC,OTO),((((OCH,ORY),((SPE,DIP),MUS)),CAV)e-06,(((CAL,TAR),((HOMe-06,PON),(GOR,PANe-06))),(RAT,NEW)))e-06),TUP),((EQU,SOR),(MYO,PTE)))),(CAN,FEL)),(MAC,MON)),(ECH,(PRO,LOX)))e-06)));
(GAL,(MON,(ORN,((((PRO,LOX),ECH)e-06,(DAS,CHO)),(((EQU,(VIC,((BOS,TUR),SUS))),(((((PTE,MYO),(FEL,CAN)),((((ORY,OCH),(DIP,(RAT,MUS)))e-06,(CAV,SPE)),((MIC,(CAL,TUP)),((OTO,(NEW,(PAN,HOM))),((PON,GOR),TAR)e-06))))e-06,ERI),SOR)),MAC)))));
(GAL,((DAS,CHO),((ORN,(LOX,PRO)),(((MAC,MON),((EQU,PTE),((SOR,((ORY,((SPE,(CAV,DIP)e-06),OTO)),((((((CAL,(GOR,(HOM,PANe-06)e-06)),(NEW,TAR)),MIC),PON),TUP),(OCH,(RAT,MUS))))),(((CAN,FEL),((VIC,(SUS,(TUR,BOS))),MYO)),ERI))e-06)),ECH))));
(GAL,(ORY,((RAT,MUS),(DIP,(SPE,((TUP,((((MAC,MON),((CHO,DAS),(((((VIC,((BOS,TUR),SUS)e-06),(PTE,MYO)),(ERI,(CAN,EQU))),(ECH,(PRO,LOX))e-06),ORN))),(SOR,FEL)),((CAL,MIC),((TAR,OTO),(NEW,(PON,(PANe-06,(GOR,HOMe-06))))))e-06)),(CAV,OCH)e-06))e-06))));
(GAL,((MON,MAC),(ORN,(((((FEL,CAN),(PTE,(TUR,((SUS,VIC)e-06,BOS)))),(MYO,EQU)),(ERI,SOR)),(((ECH,(PRO,LOX)),((SPE,(CAV,(DIP,((TUP,(RAT,MUS)),(ORY,OCH))))),((TAR,(CAL,(((HOMe-06,GORe-06),(PON,PAN)e-06),NEW)e-06)),(MIC,OTO)))),(CHO,DAS))))));
(GAL,(MON,(MAC,((ECH,(PRO,LOX)),(((MYO,SOR)e-06,(((ERI,PTE),(((SUS,(TUR,VIC)e-06),BOS),(CAN,FEL))),EQU)),((((RAT,MUS),(TAR,OTO)),((TUP,(ORY,OCH)e-06),((DIP,(CAV,SPE)),((PANe-06,(HOM,GOR)e-06),(MIC,(CAL,(NEW,PON))))))),(ORN,(DAS,CHO))))))));
(GAL,((MAC,(((((TUP,((RAT,MUS),(OCH,ORY))),(CAV,(DIP,SPE))),((PTE,(MYO,FEL)),(((VIC,(BOS,(TUR,SUS))),(CAN,EQU)),SOR))),(((PRO,LOX),ECH),(ERI,(TAR,((NEW,(((PANe-06,GORe-06),PON),(HOMe-06,CAL))),(OTO,MIC))))))e-06,(DAS,CHO))),(ORN,MON)));
(GAL,((ORN,MAC),(MON,((CHO,DAS),(((((ERI,(EQU,MYO))e-06,((SOR,(FEL,CAN)),(PTE,(TUR,(VIC,(BOS,SUS))))e-06)),((((PON,(PAN,(GOR,HOMe-06)e-06)),TAR),((CAL,NEW),(TUP,(OCH,ORY))))e-06,((CAV,SPE),((MUS,RAT),DIP)))),(ECH,(MIC,OTO)))e-06,(PRO,LOX))))));
(GAL,((PRO,LOX),(ECH,((DAS,CHO),((((((GORe-06,HOMe-06),PON),PAN),(NEW,CAL)),(((((SUS,VIC)e-06,(TUR,BOS)),EQU),((CAN,PTE)e-06,FEL)),(ERI,SOR)e-06)),(ORN,((MAC,MON),((TUP,((RAT,MUS),((DIP,CAV),SPE))),(MYO,((OCH,ORY),((MIC,OTO),TAR)))e-06))))))e-06));
(GAL,(ECH,((MON,MAC),(((SOR,(PRO,LOX)),(((ERI,((EQU,(FEL,CAN)),((VIC,(BOS,(TUR,SUS)e-06)),(PTE,MYO)))),(((TUP,(MUS,RAT)),(ORY,OCH)),(((TAR,(((PONe-06,PANe-06),(HOM,GOR)),(CAL,NEW))),(MIC,OTO)e-06),(CAV,(SPE,DIP))))),(CHO,DAS))),ORN))));
(GAL,(((TUP,(NEW,(OTO,(CAL,((PON,GOR),(PANe-06,HOM)))))),(ORN,(((CAN,((EQU,FEL),((BOS,TUR),(SUS,VIC)))),ERI),(((PTE,MYO),SOR),(((RAT,CAV),((OCH,ORY),((SPE,MUS),DIP))),(MIC,TAR)))))e-06),(((PRO,LOX),ECH),((CHO,DAS),(MON,MAC)))));
(GAL,(((ORN,((LOX,PRO),(ERI,((MYO,PTE),((SOR,((FEL,EQU),CAN)),(VIC,(TUR,(SUS,BOS)e-06)))e-06)))),(((SPE,((((((PANe-06,HOM),GOR),PON),CAL),(OTO,MIC)),TAR)),(((CAV,(MUS,RAT)),(NEW,(TUP,(OCH,ORY)))),DIP)e-06),((CHO,DAS),ECH))),(MON,MAC)));
(GAL,(MAC,((((((DAS,(((SOR,ERI),(VIC,(PTE,MYO))),((DIP,(SPE,(RAT,MUS))),(TUP,CAV)))),((EQU,((FEL,CAN),(SUS,(BOS,TUR)))),(((((NEW,PON),CAL),MIC),(OCH,ORY)),(OTO,((PAN,(GOR,HOMe-06)),TAR))))e-06),(LOX,PRO)),ECH),ORN),(CHO,MON))));
(GAL,((MAC,((ORN,MONe-06),((((TUP,DIP),(((NEW,(PON,(PANe-06,(HOM,GORe-06)))),CAL),((OTO,MIC),TAR))),(CHO,DAS)),(((SOR,FEL),((PTE,MYO),(CAN,((TUR,(VIC,(BOS,SUS)e-05)),EQU)e-06))),(ERI,(ORY,(OCH,((SPE,CAV),(MUS,RAT))))))))),(PRO,(ECH,LOX))));
(GAL,(ORN,(((MON,MAC),(((MYO,(TUR,((BOS,SUS),VIC))),(EQU,PTE)),(LOX,(ECH,PRO)))),((SOR,((FEL,CAN),ERI)),((DAS,CHO),((((TAR,(((HOM,PAN),(PON,GOR)e-06),CAL)),(OTO,MIC)),(TUP,NEW)e-06),((DIP,(ORY,OCH)),((RAT,MUS),(SPE,CAV)))))))));
(GAL,((ORN,(((((((DIP,RAT),(SPE,(MUS,CAV)e-06)),(CAL,(NEW,(MIC,TAR)e-06))),((OTO,(PON,(GORe-06,(HOMe-06,PAN)))),TUP)),(PTE,(EQU,((((FEL,CAN),((VIC,BOS),SUS)),SOR),ERI)e-06))),((CHO,DAS),(((OCH,ORY),(PRO,LOX)),ECH))),MAC)),(MON,(MYO,TUR))));
(GAL,((MON,MAC),(((PRO,(ECH,LOX)),((CAN,FEL),(ERI,(SOR,((PTE,MYO),(EQU,(VIC,(SUS,(TUR,BOS))))))))),((DAS,(ORN,CHO)),((((RAT,(DIP,(CAV,MUS))),SPE),(((ORY,OCH),TUP),(MIC,OTO))),(TAR,((CAL,NEW),(PON,(PAN,(HOMe-06,GOR))))))))));
(GAL,((ORN,(DAS,CHO)),(((((((TUR,(MYO,PTE)),((CAN,FEL),(EQU,((BOS,SUS),VIC))e-06)),(SOR,ERI)),(CAL,(TAR,(NEW,(PON,((HOM,GOR),PAN))))e-06)),((OTO,MIC),(SPE,TUP))),((ECH,(PRO,LOX)),(((OCH,ORY),CAV)e-06,(DIP,(MUS,RAT))))),(MON,MAC))));
(GAL,(((ERI,(SOR,((FEL,CAN),PTE))),((DAS,CHO),(ORN,(((MYO,((VIC,(BOS,TUR)),(SUS,EQU))),((TUP,((TAR,(MIC,OTO)),((NEW,CAL),((GOR,(HOM,PAN)e-06),PONe-06)))),((CAV,DIP),((SPE,(RAT,MUS)),(OCH,ORY))))),((PRO,LOX),ECH))))),(MAC,MON)));
(GAL,((MON,MAC),((CHO,DAS),(((((TAR,MIC),(((MUS,RAT),((SPE,(OCH,ORY)),(CAV,DIP))e-06),TUP)),(ORN,(CAL,((GOR,((PANe-06,HOMe-06),PONe-06)),NEW)))),(PTE,((LOX,PRO),ECH)))e-06,(((((MYO,VIC),SUS),(EQU,(BOS,TUR))),ERI)e-06,(OTO,(SOR,(CAN,FEL))))))e-06));
(GAL,(ORN,((((BOS,SUS),(VIC,TUR)),(((OCH,ORY),(PTE,(SOR,ERI)e-06))e-06,((EQU,(MYO,(CAN,FEL))),((((SPE,DIP),((MUS,RAT),CAV)e-06),((MIC,(TAR,(CAL,(((HOM,(PANe-06,GORe-06)e-06),NEW),PON)e-06))),TUP))e-06,OTO)))),((MON,MAC),((LOX,(ECH,PRO)),(CHO,DAS))))));
(GAL,(((((SPE,(((CAN,FEL),MYO),((ORY,OCH),((OTO,MIC),((HOM,PON),NEW)e-06)))),(DAS,(((PAN,GORe-06),(DIP,(MUS,RAT)))e-06,((CAL,TAR),TUP)))e-06),(CAV,((EQU,(SUS,(TUR,(BOS,VIC)e-06))),((SOR,ERI),PTE)))),(CHO,(PRO,(LOX,ECH)))),(ORN,(MAC,MON))));
(GAL,((DAS,CHO),(((LOX,(ECH,PRO)e-06),((ERI,((SOR,(((SUS,(BOS,TUR)),(PTE,(VIC,EQU)))e-06,MYO)),(CAN,FEL))),((MUS,RAT),(DIP,((OCH,ORY),((TUP,(SPE,CAV))e-06,(OTO,((TAR,(NEW,(CAL,(PONe-06,(GOR,(PAN,HOM)))))),MIC)))))))),(ORN,(MAC,MON)))));
(GAL,(ORN,((((((MON,MAC),((ORY,OCH),(((MUS,DIP),RAT),SPE)))e-06,((ERI,(FEL,CAN))e-06,((VIC,((SUS,(TUR,BOS)),MYO)),EQU))),(TUP,((CAL,HOM),((OTO,MIC),(TAR,(PON,((PAN,GOR),NEW)))))))e-06,(((CAV,PTE),(ECH,(PRO,LOX)))e-06,SOR)),(CHO,DAS))));
(GAL,(ORN,((((CAN,ERI),(((MUS,RAT),CAV),((NEW,((OTO,(CAL,(PONe-06,((PAN,HOM),GORe-06)))e-06),TAR)),((MIC,SPE),DIP)e-06))),(MON,MAC))e-06,((LOX,ECH),(((TUP,(ORY,OCH)),(SOR,(MYO,PTE))),((DAS,CHO),(PRO,((SUS,(TUR,(BOS,VIC))),(FEL,EQU)))e-06))))));
(GAL,(((((((OTO,MIC),CAL),(TUP,((((DIP,MUS),(OCH,ORY)),(RAT,CAV)e-06),SPE))),((GORe-06,(TAR,(PONe-06,(PAN,HOM)))e-06),NEW)),(ECH,(LOX,PRO))),(MON,MAC)),(ORN,(((SOR,(ERI,((MYO,PTE),(SUS,((TUR,BOS),VIC)))))e-06,(EQU,(FEL,CAN))),(CHO,DAS)))));
(GAL,((DAS,CHO),((ORN,MAC)e-06,(MON,(((LOX,PRO),ECH),((ERI,((SOR,(((EQU,MYO),PTE),(VIC,(FEL,CAN))e-06)),(((((SPE,(DIP,TUP)e-06)e-06,(OCH,(ORY,(MUS,RAT))))e-06,(OTO,MIC))e-06,((NEW,CAL),(TAR,((PAN,HOM),(GOR,PON)))e-06)),CAV))e-06),(TUR,(SUS,BOS)e-06)))))));
(GAL,((MON,MAC),(ORN,((((ECH,LOX),((DIP,(SPE,(CAV,(RAT,MUS)))),(((TUP,((CAL,NEW),MIC)),(TAR,(PON,((PAN,GOR),HOM))e-06))e-06,(OTO,(OCH,ORY))))),(SOR,(ERI,(EQU,((PTE,(MYO,(VIC,((BOS,SUS),TUR)))),(FEL,CAN)))))),((DAS,CHO),PRO)e-06))));
(GAL,((DAS,CHO),((ORN,(MON,MAC)),(((SOR,(ERI,(MYO,SUS))),(((((CAL,(((HOMe-06,PANe-06),GOR),PON)),NEW),(MIC,OTO)),(((RAT,SPE)e-06,(ORY,OCH)),TAR)e-06),(VIC,(TUR,BOS)))e-06),((ECH,(PRO,LOX)),((TUP,(DIP,MUS)),(CAV,((PTE,EQU),(CAN,FEL)))e-05))))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),(((EQU,(CAN,FEL)),(TUP,((((DIP,(MUS,RAT)),SPE),(OCH,ORY)),(((HOM,GOR),((CAV,TAR),(MIC,OTO))),(NEW,(CAL,(PAN,PONe-06)))))e-06)),(PRO,(((SOR,(((BOS,TUR),VIC)e-06,SUS)),(ERI,(PTE,MYO))),(LOX,ECH))))))));
(GAL,((MAC,MON),(ORN,(CHO,((((((TAR,(CAL,(NEW,((HOM,PANe-06),(PON,GOR))))),(TUP,((ORY,OCH),SPE))e-06),((OTO,MIC),(DIP,((MUS,RAT),CAV)))),((((((SUS,(BOS,TUR)),VIC),FEL)e-06,CAN),((SOR,ERI),(PTE,EQU))e-06),MYO)),(ECH,(LOX,PRO))),DAS)))));
(GAL,((MAC,((((EQU,((BOS,MYO),((CAN,FEL),TUR))),(CHO,DAS)),(((PTE,(SUS,VIC)),TUP),(SOR,(((ORY,OCH),NEW),(((RAT,MUS),SPE),DIP)))e-06))e-06,(ERI,(ECH,(PRO,LOX))))),((MON,ORN),((TAR,(CAV,(((PON,(PAN,HOMe-06)),GOR),CAL))e-06),(MIC,OTO)))e-06));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),(MAC,MON))e-06,((((EQU,(BOS,(SUS,VIC))),((((OCH,(TUP,(ORY,((MUS,RAT),(CAV,(SPE,DIP)))))),(OTO,MIC)),((CAL,(PAN,PON)),(TAR,(NEW,(HOMe-06,GOR))))),(ERI,TUR))e-06),SOR),((FEL,CAN),(PTE,MYO))))));
(GAL,(ORN,(((MON,(SPE,ECH)),MAC),((CHO,(DAS,((((OCH,ORY),((PTE,(MYO,((FEL,CAN),(SUS,((TUR,BOS),VIC))))),(((HOM,PON),(TAR,NEW)),((CAL,(OTO,MIC)),(GOR,PANe-06))))e-06),(TUP,((EQU,(SOR,ERI)e-06),(DIP,CAV)))e-06),(RAT,MUS)))),(PRO,LOX)))));
(GAL,(MAC,((((PRO,ECH),LOX),(((DAS,(((((GOR,HOM),PON),PANe-06),(CAL,NEW)),(CAV,TUP))),CHO)e-06,(((TUR,(FEL,CAN)),((PTE,MYO),(((ORN,ERI),EQU)e-06,((SOR,VIC)e-06,(SUS,BOS)))e-06)),(((OCH,(SPE,(DIP,(RAT,MUS)e-06)))e-06,ORY),((OTO,MIC),TAR))))),MON)));
(GAL,((MON,MAC),(ORN,(((PRO,LOX),ECH),(((DAS,CHO),((SOR,((EQU,(FEL,CAN)),(TUR,(SUS,BOS)))),((VIC,ERI),(MYO,PTE)))),(TUP,((((SPE,CAV),(ORY,OCH))e-06,(RAT,MUS)),((OTO,MIC),((NEW,CAL),((PON,(GOR,(HOM,PANe-06))),(DIP,TAR)))))e-06))))));
(GAL,(ORN,((((PTE,MYO)e-06,EQU),(PRO,(LOX,ECH))),(MON,(((CHO,DAS),(((OTO,((MIC,(TAR,(NEW,PON)e-06))e-06,(CAL,(GOR,(PAN,HOM))))),(((ORY,OCH),(TUP,(MUS,(DIP,RAT)))),(CAV,SPE)e-06)),(SOR,(((FEL,CAN),(SUS,(VIC,(BOS,TUR)))),ERI)))),MAC)))));
(GAL,((ORN,(((VIC,(SUS,(BOS,TUR))),EQU),((LOX,PRO),ECH))),((MAC,MON)e-06,(((SOR,ERI),(CAN,FEL)),((((SPE,DIP),(CAV,(ORY,OCH))),(MUS,RAT)),(((((MIC,OTO),TAR),TUP),(CAL,(NEW,(PON,((GOR,HOM),PANe-06)))e-06))e-06,((CHO,DAS),(MYO,PTE))))e-06))));
(GAL,((LOX,PRO),(((((((((FEL,CAN),EQU),((VIC,(SUS,(BOS,TUR))),(PTE,MYO))),((OCH,ORY),((((DIP,SPE),(CAV,(RAT,MUS))),MIC),OTO))),(SOR,ERI)),TUP),(DAS,(CHO,ECH)e-06))e-06,(TAR,(((GOR,PON),((HOMe-06,PAN),NEW)),CAL))),(MAC,(ORN,MON)))));
(GAL,(MON,(((ECH,((CHO,DAS)e-06,(((PTE,MYO),EQU),(((VIC,(TUR,(BOS,SUS))e-06),(SOR,ERI))e-06,(FEL,CAN))))),((((OTO,MIC),ORY),(CAV,((RAT,MUS),(SPE,DIP)))),((LOX,PRO),((TUP,OCH),(CAL,(TAR,(NEW,(PON,(GOR,(HOM,PAN)))))e-05)))e-06)),(ORN,MAC))e-06));
(GAL,((MAC,(MON,(((ECH,(MYO,(PTE,(SUS,(VIC,(BOS,TUR))))e-06)),(PRO,LOX)),((CHO,DAS),(((ERI,SOR),(EQU,(FEL,CAN))),(((SPE,((CAV,(RAT,MUS)),(DIP,(ORY,OCH))e-06)),TUP),((CAL,(NEW,(PON,((PAN,HOM),GOR)e-06))),(TAR,(OTO,MIC))))))))),ORN));
(GAL,(((ORN,((((PRO,LOX),ECH),(RAT,(MUS,(CAV,DIP)))),((EQU,((VIC,(TUR,(BOS,SUS))),(MYO,PTE))),(ERI,((CAN,FEL),SOR))))),(MAC,MON)),((SPE,(((MIC,OTO),((HOM,(GOR,PAN)),((NEW,CAL)e-06,(PON,TAR)))),(TUP,(OCH,ORY)e-06))),(DAS,CHO))));
(GAL,(MAC,((ORN,MON),((((ECH,(LOX,PRO)),(((RAT,MUS),(SPE,CAV)),(TUP,(TAR,((NEW,CAL),((GOR,(PAN,HOM)),PON)))))),((VIC,(SUS,(BOS,TUR))),(SOR,((EQU,(CAN,FEL)),(ERI,(MYO,PTE)))e-06)))e-06,(((MIC,OTO),(DIP,(ORY,OCH))),(CHO,DAS))))));
(GAL,((ORN,(MAC,MON)),((CHO,(((((MIC,OTO),(NEW,(CAL,(TAR,(PON,(PAN,(GOR,HOM))))))),SPE),(ORY,OCH)e-06),(CAV,(TUP,(RAT,(DIP,MUS)))))),((DAS,((((TURe-06,BOS),(MYO,EQU)),((VIC,SUS),PTE)),(((CAN,FEL),SOR)e-06,ERI))),(PRO,(ECH,LOX))))e-06));
(GAL,((((((TAR,((NEW,PON),(CAL,(PAN,(HOMe-06,GOR)e-06)))),TUP),(((CAN,(BOS,TUR)),(SUS,VIC)),FEL)),((((ORN,MON),MAC),((ECH,(ERI,(EQU,((PTE,MYO),SOR))e-06)),(PRO,LOX))),(MIC,OTO))),(DAS,CHO)),((DIP,(MUS,RAT)),((SPE,CAV),(ORY,OCH))e-06)));
(GAL,(MAC,(ORN,((((((CAV,(OCH,ORY)),((RAT,MUS),SPE)),((((TUP,NEW),(((GOR,HOM),(PON,PANe-06)),TAR)),DIP),SOR)),(((MIC,OTO),CAL),((ERI,((EQU,VIC),PTE)),(((SUS,(BOS,TUR)),MYO),(CAN,FEL))e-06))),(((PRO,ECH)e-06,(CHO,DAS)),LOX))e-06,MON))));
(GAL,((EQU,(ERI,SOR)),(((((BOS,SUS),TUR),((FEL,CAN),(MYO,PTE))),VIC),((MON,(PRO,LOX)),(((((MIC,OTO),(CAL,(PAN,((PON,(GOR,HOM)),NEW)e-06))),TUP)e-06,(TAR,((ORY,OCH),((SPE,DIP),(CAV,(RAT,MUS)))))e-06),((DAS,CHO),(ECH,(ORN,MAC))))))));
(GAL,(ECH,(((ERI,ORN),(((LOX,PRO),(MON,MAC))e-06,(((TUR,((CAN,FEL),((SUS,BOS)e-06,VIC))),((TAR,(SPE,((((MUS,RAT),(CAV,DIP)e-06),((ORY,OCH),((OTO,MIC),(CAL,(NEW,((PAN,HOMe-06),(PON,GOR)e-06)))))),TUP))),(EQU,(PTE,MYO)))),SOR))),(CHO,DAS))));
(GAL,(ORN,((((TAR,(CAV,(DIP,(MUS,RAT)))),(((((((GOR,HOM),PANe-06),PON),NEW),CAL),(OTO,MIC)),(OCH,ORY))),((ECH,((TUP,SPE),(((EQU,(PTE,MYO)),((TUR,(BOS,SUS)e-06),VIC)),(CAN,FEL)e-06))),((DAS,CHO),((SOR,ERI),(MAC,MON)))e-06)),(LOX,PRO))));
(GAL,((ORN,(MAC,MON)),((DAS,CHO),((PRO,(LOX,ECH)),((MYO,((CAL,NEW),((((DIP,((CAV,(MUS,RAT)),((ORY,OCH),SPE))),(TUP,(MICe-06,OTO))),(TAR,((PON,GOR),(PAN,HOM)))),(CAN,FEL)))e-06),((SOR,ERI),(PTE,(EQU,((VIC,(BOS,SUS)),TUR)))e-06))))));
(GAL,(ORN,((((ORY,OCH),(MAC,MON)),((LOX,PRO),(CHO,DAS))),(ECH,(((FEL,CAN),(((SOR,ERI),(SUS,((BOS,TUR),VIC))),(EQU,(MYO,PTE)))),(TUP,((((SPE,CAV),(CAL,(NEW,(GOR,PON))e-06)),((MUS,RAT),DIP))e-06,((TAR,(HOMe-06,PAN)),(MIC,OTO)))))))));
(GAL,(MON,(MAC,(ORN,((((((PTE,MYO),((EQU,((SUS,(BOS,TUR)),VIC)),(SOR,ERI))e-06),(CAN,FEL)),(ECH,(LOX,PRO))),CHO),(DAS,((OCH,((SPE,((MUS,RAT),DIP)),(NEW,CAL))),((((OTO,MIC),(TAR,(PON,(HOM,(PAN,GOR)e-06)))),(CAV,ORY))e-06,TUP))))))));
(GAL,(((MAC,(((CHO,DAS),((TUP,((SPE,OCH)e-06,((MUS,CAV),(RAT,(ORY,DIP))))),((TUR,BOS),((FEL,(PTE,CAN)),((EQU,(((ERI,SOR),VIC),SUS)),MYO))))),MON)),ORN),((PRO,(LOX,ECH)),(TAR,((((GOR,PON),(HOM,PAN)),(CAL,(MIC,OTO))),NEW)))));
(GAL,((ORN,(ECH,(PRO,LOX))),(((((CAV,(TAR,(CAL,MIC))),((((ORY,OCH),(((RAT,DIP)e-06,SPE),MUS)),(((((HOMe-06,GOR),PAN),PON),(OTO,NEW)),TUP)),(MYO,((EQU,(BOS,(TUR,SUS))),(FEL,CAN)))))e-06,(((SOR,PTE),VIC),ERI)),(CHO,DAS)),(MAC,MON))));
(GAL,(MAC,(MON,((((PTE,MYO),(DIP,((RAT,MUS)e-06,CAV))),((SOR,(ERI,(FEL,CAN))e-06),(((TUR,BOS),VIC),(EQU,SUS)))),(((CHO,DAS),(((OCH,ORY),SPE),(TUP,(PON,((TAR,(OTO,MIC))e-06,(CAL,(NEW,(GOR,(PANe-06,HOMe-06)))))e-06)))),((ECH,(LOX,PRO)),ORN))))));
(GAL,(TUP,((SPE,(MUS,RAT)),(((((PRO,ECH),((PTE,MYO),((ERI,SOR)e-06,((EQU,VIC),(SUS,(BOS,TUR))e-06)))),(((FEL,CAN),((NEW,(((PAN,(GOR,HOM)e-06),TAR)e-06,CAL)),(CAV,DIP))),((DAS,CHO),(ORN,(MAC,MON)))e-06)e-06),LOX),(((PON,OTO),MIC),(ORY,OCH))))));
(GAL,(MON,(MAC,((ORN,((TUP,((TAR,CAL),(PON,(PANe-06,(GORe-06,HOMe-06))))),(ECH,(LOX,PRO)))),((DAS,CHO),((((CAN,FEL),((((SOR,ERI),EQU),SUS),((MYO,PTE),(BOS,(VIC,TUR)e-06)))),((OTO,((OCH,ORY),MIC)),(DIP,(CAV,(SPE,(RAT,MUS))))))e-06,NEW))))));
(GAL,(SPE,((((((ORN,LOXe-06),PRO),((CHO,DAS),(ECH,(((ERI,SOR),(TUP,(((PTE,(SUS,(VIC,(TUR,BOS)))),(CAN,EQU)),(((OCH,ORY),((OTO,TAR),CAL)),(FEL,MYO))))),(MON,MAC)))e-06)),(MIC,((((PAN,HOM),GOR),PON),NEW))),(DIP,CAV))e-06,(MUS,RAT))));
(GAL,((MAC,((((((VIC,BOS),SUS),(CAV,(ORY,OCH))),((OTO,MIC),(((((RAT,MUS),DIP),SPE),((CAL,(HOMe-06,((GOR,PAN),PON))),(NEW,TAR))),((ERI,(EQU,(MYO,PTE))),((TUP,TUR),((FEL,CAN),SOR)e-06)))e-06)),((CHO,DAS),(ECH,(LOX,PRO)))),ORN)),MON));
(GAL,(((SOR,(PTE,(TUR,(SUS,(BOS,VIC))))),(((ECH,((PRO,LOX),(DAS,CHO))),ORN),(MAC,((((((((PAN,GORe-06),HOM),PON),NEW),(CAL,((OTO,TAR),MIC))),(((RAT,MUS),(TUP,CAV))e-06,(OCH,ORY))),(ERI,(MYO,(EQU,(FEL,CAN)))e-06)),MON)))),(DIP,SPE)));
(GAL,((MON,MAC),(((((((OCH,ORY),TUP),((DIP,MUS),(CAV,(SPE,RAT)))),(((FEL,CAN),EQU),(PTE,(MYO,(((VIC,SUS),(TUR,BOS)),(SOR,ERI)))))),(((OTO,((HOMe-06,GOR),PON)),(MIC,(TAR,((NEW,PAN),CAL)))),((PRO,LOX),ECH))),ORN),(DAS,CHO))));
(GAL,(ORN,(MAC,(((CHO,DAS),((ERI,((CAN,FEL),EQU)),(SOR,((TUR,BOS),((PTE,MYO),(VIC,SUS)))))e-06),(MON,((ECH,((NEW,(TUP,(CAL,((HOM,PAN),(PON,GORe-06))))e-06),(((ORY,OCH),((DIP,SPE),CAV)),(MUS,RAT)))),((TAR,(MIC,OTO)),(PRO,LOX))))))));
(GAL,(((PRO,(LOX,ECH)),((((SPE,OCH),((NEW,(CAL,(PON,HOM))),((OTO,(PANe-06,GOR)),(TAR,MIC)e-06))),((ORY,(DIP,(CAV,(MUS,RAT)e-06))),TUP))e-06,((((CAN,MYO),(PTE,BOS)),((SUS,EQU),(FEL,(TUR,VIC)))e-06),(ERI,SOR))))e-06,(ORN,((MAC,MON),(CHO,DAS)))));
(GAL,(ORN,(((((((((PTE,MYO),SOR),((FEL,CAN),(SUS,(TUR,VIC))))e-06,ERI),((TAR,OTO),((ORY,(MIC,(CAL,((((HOM,GORe-06),PON),PAN),NEW)e-06))),(TUP,((SPE,(CAV,(MUS,RAT))),DIP)))e-06)),(OCH,(EQU,BOS))),(ECH,(PRO,LOX))),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,(MON,(MAC,(((((PTE,MYO),((SUS,VIC),(TUR,BOS))),(((CAV,DIP),(MUS,RAT)),(TUP,(SPE,(ORY,OCH)))e-06)),(((PRO,LOX),ECH),(SOR,(FEL,ERI)))),((CHO,DAS),((MIC,(((NEW,(CAL,(((GOR,PAN),HOMe-06),PON))),OTO),TAR)),(CAN,EQU))))))));
(GAL,((((VIC,(PTE,(SOR,(SUS,(TUR,BOS))))),((EQU,(MYO,ERI)),(FEL,CAN))e-06),((((OTO,(ORY,(CAL,NEW))),((((PAN,(PON,(HOM,GORe-06))),TAR),MIC),RAT)e-06),OCH),(SPE,(CAV,(MUS,DIP))))),((TUP,(ECH,(LOX,PRO))),((DAS,CHO),(ORN,(MAC,MON))))));
(GAL,((ORN,((((SPE,(TAR,((GORe-06,(PANe-06,HOM)),PON))),((((((SUS,(VIC,(TUR,BOS))),(EQU,MYO)),PTE)e-06,ERI),(FEL,CAN)),(((OTO,MIC),(CAL,NEW)e-06),(((SOR,(OCH,ORY)),(DIP,((RAT,MUS),CAV)))e-06,TUP)))),((DAS,(LOX,ECH)),PRO)e-06),CHO)),(MON,MAC)));
(GAL,(((LOX,ECH),PRO),((((EQU,(MYO,(PTE,((SUS,VIC),(BOS,TUR))))),((SOR,(FEL,CAN)),((((((((HOMe-06,(PAN,GOR)),CAL),PON),NEW),(OTO,MIC)),TAR),(((MUS,RAT),((CAV,DIP),SPE)),(TUP,(OCH,ORY))e-06)),ERI))),(ORN,(MAC,MON))e-06),(CHO,DAS))));
(GAL,(MON,(((ORN,(((ORY,OCH),(OTO,MIC))e-06,TAR)),MAC),(((ECH,(LOX,PRO)),((((CAL,NEW),(PON,((HOM,PANe-06),GOR))),(TUP,((DIP,CAV),((MUS,RAT),SPE)))),(((PTE,(MYO,SOR)),(FEL,CAN)),(ERI,(EQU,(((VIC,TUR),BOS),SUS)))))),(DAS,CHO)))));
(GAL,(((ECH,PRO),LOX),((ORN,MON),(MAC,((CHO,DAS),(((((SPE,DIP),CAV),(RAT,MUS))e-06,(TUP,((((TAR,(PON,((HOM,PANe-06),GORe-06))),(OTO,MIC)),(CAL,NEW)),(OCH,ORY)))),(((FEL,(MYO,((EQU,CAN),VIC))),(ERI,(((BOS,TUR),SUS),PTE))),SOR)))))));
(GAL,((ORN,MACe-06),(MON,((((((OTO,MIC),((PON,(NEW,TAR)),(((PAN,HOMe-06),GORe-06),CAL))),RAT),((CAV,DIP),((TUP,(ORY,OCH)),(SPE,MUS)))e-06),SOR),(((DAS,CHO),((PRO,LOX),ECH)),(PTE,((ERI,(CAN,FEL)),((TUR,VIC),(EQU,((SUS,BOS),MYO))))e-06))))));
(GAL,(MYO,(SOR,(ERI,((((CAN,FEL),EQU),PTE),((((ORN,PRO)e-06,((ECH,LOX),((DAS,CHO),(MAC,MONe-06)))),(((RAT,(MUS,DIP)),((SPE,(CAV,ORY)),(TUP,OCH))e-06),(NEW,((MIC,(TAR,OTO)),((PON,(GORe-06,(HOMe-06,PAN))),CAL)))))e-06,(VIC,(SUS,(TUR,BOS)))))))));
(GAL,(ORN,(ECH,(((DAS,CHO),((SPE,(((CAL,(NEW,((HOM,PAN),(PON,GOR)e-06))),(MIC,OTO)),((MUS,RAT),CAV))),((PRO,LOX),(((((SUS,TUR),(VIC,BOS)),PTE),((((ERI,SOR)e-06,EQU),(FEL,CAN)),MYO)),(((ORY,DIP),OCH),(TUP,TAR))))e-06))e-06,(MAC,MON)))));
(GAL,((ORN,(((DAS,CHO),((((((PON,((PAN,HOM),GOR)e-06),((OTO,MIC),TAR)),(ORY,OCH)),SPE),TUP),(((MUS,RAT),(CAV,DIP)),(CAL,NEW)))),(LOX,((SUS,((((PTE,EQU),(TUR,(BOS,VIC))),(ERI,(SOR,MYO))),(CAN,FEL))),(PRO,ECH))))),(MAC,MON)));
(GAL,(ORN,((((((OTO,MIC),((PTE,MYO),(FEL,ERI)e-06))e-06,(((SPE,(ORY,OCH)),((DIP,MUS),RAT)),TAR)),((CHO,(ECH,(LOX,PRO))),((CAL,((PON,(HOM,(GOR,PAN))),NEW)),(((EQU,(CAV,(CAN,(SUS,(BOS,TUR)))))e-06,(SOR,VIC)),TUP)e-06))e-06),(MON,MAC)),DAS)));
(GAL,(((MAC,MON),ORN),((((DAS,((CAN,(VIC,(SUS,TUR)))e-06,((PTE,MYO),FEL))),(TUP,(CAV,(DIP,(RAT,MUS))))),(CHO,((ECH,(PRO,LOX)),EQU))),(((ERI,SOR),BOS),(ORY,((OCH,SPE),((PON,((HOMe-06,PAN),GOR)),(((OTO,MIC),(TAR,NEW)),CAL))))))));
(GAL,((ORN,(MAC,MON)),(((PRO,LOX),(DAS,CHO)),(((FEL,((MYO,SUS)e-06,EQU)),PTE),(((((TAR,(OTO,(((CAL,NEW),((PAN,PON),(GOR,HOM))),MIC))),(ORY,OCH)),(DIP,(SPE,((RAT,MUS),(TUP,CAV))))),(CAN,(SOR,((BOS,VIC),TUR)))),(ERI,ECH))e-06))));
(GAL,(ORN,(LOX,(((DAS,CHO),(ECH,((((EQU,(VIC,(SUS,(TUR,BOS)))),((MYO,PTE),CAN)e-05),((((HOM,(PON,(PAN,GOR))),((MIC,TAR),((NEW,CAL),OTO)e-06)),(TUP,(ORY,OCH))),((ERI,FEL),(SPE,(DIP,(CAV,(RAT,MUS)))))e-06)),(SOR,PRO)))),(MON,MAC)))));
(GAL,(MON,((MAC,(ORN,(CHO,DAS)))e-06,(((LOX,PRO),ECH),((((ORY,OCH),TUP),(SPE,(((MIC,(((PANe-06,HOMe-06),(PON,GOR)),TAR)),((NEW,CAL),OTO)),(CAV,(MUS,(RAT,DIP)e-06))))),((((MYO,(CAN,FEL)),PTE),(SOR,EQU)),(ERI,(BOS,(TUR,(VIC,SUS)e-06)))))e-06))));
(GAL,((MAC,((((((((VIC,SUS),FEL),(((TUR,BOS),CAN),EQU)),SOR),(MYO,PTE)),(((ECH,PRO),LOX),(((OCH,ORY),(SPE,(RAT,MUS))),DIP))e-06)e-06,(DAS,CHO)),MON)),(ORN,(ERI,((CAV,(NEW,CAL)),(TUP,(TAR,((MIC,OTO),((HOMe-06,PAN),(GOR,PON)e-06)))))))));
(GAL,((ORN,((((RAT,MUS),OCH),((ECH,(PRO,LOX)),(DAS,CHO))),(((SPE,(CAV,DIP)),((TUP,ORY),((CAL,(TAR,(OTO,MIC))),(NEW,(PON,((PAN,HOM),GOR)))))),(((((EQU,(VIC,(BOS,SUS))e-06),(FEL,CAN))e-06,(ERI,(SOR,PTE))),TUR),MYO)))),(MON,MAC)));
(GAL,(((PON,((GOR,PAN),HOMe-06)),NEW),(SPE,(CAV,(DIP,((((TAR,(CAL,(MIC,OTO))),TUP),(MUS,RAT)),(((ORY,OCH),(((CAN,FEL),PTE),((SUS,(VIC,(TUR,BOS))),ERI))),(((PRO,((ECH,LOX),((DAS,CHO),(SOR,(MYO,EQU)))e-06)),(MON,MAC)),ORN))e-06)))e-06)));
(GAL,((CHO,DAS),(((((SOR,(TUR,BOS))e-06,ERI),(((VIC,SUS),(MYO,((EQU,PTE)e-06,(CAN,FEL)))),((RAT,MUS),(DIP,CAV)))),(((LOX,PRO),ECH),((ORN,MAC),MON)e-06))e-06,(TUP,((NEW,(ORY,((TAR,OTO),((PON,((GORe-06,PANe-06),HOM)e-06),(CAL,MIC))))e-06)e-06,(OCH,SPE))))));
(GAL,((ORN,MAC)e-06,(ECH,(MON,(((PRO,LOX),(SOR,(DAS,CHO))),((SPE,(TUP,((RAT,MUS),((CAV,DIP),(ORY,OCH))))e-06),((ERI,((TAR,(MIC,OTO)),(CAL,(NEW,(GOR,(PON,(HOMe-06,PAN))))))e-06),((EQU,((FEL,CAN),(MYO,PTE))),(SUS,((TUR,BOS),VIC))))))e-06))));
(GAL,(((MAC,ORN),MON),((PRO,(ECH,LOX)),(((((CAN,FEL),((EQU,(TUR,(MYO,PTE))),((VIC,SUS),BOS))),((((((PON,GOR),(PAN,HOM)e-06),CAL),(NEW,TAR)),MIC)e-06,TUP))e-06,(ERI,SOR)),((((OCH,ORY),((DIP,SPE),(CAV,(MUS,RAT)))),OTO),(DAS,CHO))))));
(GAL,(ORN,((((PTE,(MYO,FEL)),CAN),((SPE,(((OTO,MIC),((CAV,TAR),(CAL,(((HOM,(GOR,PAN)e-06),PON),NEW)))),((OCH,ORY),((RAT,MUS),DIP))e-06)),ERI)),(((((PRO,LOX),ECH),TUP),((DAS,CHO),(SOR,(EQU,(VIC,(SUS,(BOS,TUR)))))))e-06,(MON,MAC)))));
(GAL,((ORN,(CHO,(DAS,(LOX,ECH)))),((MAC,((((EQU,(((TAR,NEW),((CAL,(OTO,MIC)),(GOR,(PON,(HOM,PAN))))),(ERI,(((PTE,MYO),((CAN,(VIC,SUS)),(BOS,TUR))),SOR)))),((OCH,(CAV,DIP)),PRO)e-06),((ORY,((RAT,MUS),SPE)),TUP)e-06)e-06,FEL)),MON)));
(GAL,(MON,(((ORN,(MAC,(DAS,CHO))),(TAR,(CAL,((OTO,MIC),(NEW,(PON,((HOM,GORe-06),PAN)e-06)))))),((((SPE,(CAV,(OCH,ORY))),(TUP,(DIP,(RAT,MUS)))),((SOR,(PTE,((MYO,(EQU,ERI)),((BOS,VIC)e-06,SUS)))),(TUR,(FEL,CAN)))),(ECH,(LOX,PRO))))));
(GAL,((MAC,MON),((((SOR,((MYO,(SUS,(VIC,(TUR,BOS)))),(PTE,ERI))),((FEL,CAN),EQU)),((DAS,CHO),((ECH,ORN),LOX))),((PRO,(OTO,((NEW,((PON,GORe-06),(HOM,PAN))),(CAL,(MIC,TAR)e-06))e-06)),((OCH,ORY),(CAV,(TUP,((DIP,(MUS,RAT)),SPE))))))));
(GAL,(ORYe-06,(OCH,(((CAL,(PON,((GORe-06,HOM),PAN))),OTO),(((((SOR,(((EQU,PTE),(FEL,CAN)),(VIC,(SUS,(BOS,TUR))))),((ORN,(MAC,MON)),((CHO,DAS),(LOX,(ECH,PRO)))))e-06,(ERI,MYO)),(TUP,((((DIP,MUS),RAT),CAV),SPE))),(TAR,(NEW,MIC)e-06))e-06))));
(GAL,((EQU,(CHO,DAS)),(MAC,(MON,((SPE,((((LOX,ECH),PRO),((((PTE,MYO),ERI),SOR),(((FEL,CAN),(BOS,VIC)),(SUS,TUR))e-06)),(((CAV,((DIP,(RAT,MUS))e-06,(OCH,ORY))),((CAL,(PON,(NEW,((GOR,HOMe-06),PAN)))),(TUP,(OTO,MIC))e-06)),TAR))),ORN)))));
(GAL,(MAC,((ORN,(((CHO,DAS),(ECH,(LOX,PRO))),((((((MUS,RAT),DIP),(CAV,((OCH,ORY),SPE)e-06)),(((HOMe-06,(GORe-06,PON)),PANe-06),(TAR,(OTO,(CAL,(MIC,NEW)))))),(((ERI,VIC),(((SUS,(TUR,BOS)),MYO),EQU)),(SOR,((CAN,FEL),PTE)))),TUP))),MON)e-06));
(GAL,((((((SOR,(ERI,(MYO,PTE))),((CAN,FEL),(EQU,(VIC,(SUS,(TUR,BOS)))))),(DIP,(OTO,(MIC,NEW)))),(((DAS,CHO),((((SPE,(MUS,RAT)),((TAR,TUP),CAV))e-06,(OCH,ORY)),(CAL,((GORe-06,(HOM,PAN)),PON)))),(PRO,LOX))),(ORN,MON)),(MAC,ECH)e-06));
(GAL,(((MON,MAC),((PRO,(ECH,LOX))e-06,(VIC,((TUR,BOS),SUS)))),(ORN,((DIP,((CAV,MUS),(SPE,RAT))),((DAS,CHO),((ERI,(((SOR,EQU),(FEL,CAN)),(MYO,PTE))),(((OCH,ORY),((TUP,(TAR,CAL)),(NEW,((GORe-06,(PAN,HOM)),PON))))e-06,(MIC,OTO))))))));
(GAL,(((PRO,(LOX,ECH)e-06),((((FEL,PTE),SOR)e-06,(ERI,MYO)),((((MUS,RAT),SPE),(DIP,CAV)),(DAS,CHO)))e-06),(ORN,(((TAR,NEW),(((OCH,ORY),((OTO,(CAL,MIC)),TUP)),((GOR,(PON,(PANe-06,HOMe-06))),(EQU,(CAN,((VIC,TUR),(SUS,BOS))))))),(MAC,MON)))));
(GAL,(GORe-06,((PON,(HOM,PANe-06)),(NEW,((CAL,TAR),(TUP,((((MUS,(DIP,RAT)),(CAV,SPE)),((ORY,OCH),CHO)),((OTO,MIC),((((SUS,VIC),SOR),(((BOS,TUR),EQU),((MYO,ERI),((CAN,FEL),PTE)))),((DAS,(ORN,((LOX,PRO),ECH))),(MON,MAC)))))))))));
(GAL,(MYO,((BOS,(VIC,SUS)),(((SOR,((ORY,OCH),SPE)),((TUP,((TAR,OTO),((NEW,(CAL,((HOM,(PANe-06,GOR)),PON))),MIC))),(CAV,(DIP,(RAT,MUS))e-06))),((ECH,(((PRO,LOX),(ORN,(MAC,MON))),((CHO,DAS),(PTE,(EQU,TUR))))),(ERI,(FEL,CAN)))))));
(GAL,((((MYO,(PTE,(VIC,(EQU,(CAN,FEL))))),(ECH,(LOX,PRO))),(MON,MAC)),(ORN,((DAS,CHO),(((TUP,CAV)e-06,(DIP,(RAT,((TAR,SPE),((OCH,ORY),(((GOR,HOM),PANe-06),((MIC,OTO),((NEW,PONe-06)e-06,CAL)))))e-06))),(((SOR,ERI),MUS),(SUS,(TUR,BOS))))))e-06));
(GAL,(MAC,(ORN,(((((((ERI,SOR),EQU),((((CAL,(TAR,((SPE,CAV),((MUS,RAT),DIP)))),(OCH,ORY)),(TUP,(((NEW,(PON,MIC)),(GORe-06,(PANe-06,HOMe-06))),OTO))),(((CAN,FEL),(PTE,MYO))e-06,(VIC,(SUS,(TUR,BOS)))))),PRO),(ECH,LOX)),(DAS,CHO)),MON))));
(GAL,((ECH,PRO),((DAS,LOX),(((CHO,(VIC,((EQU,(MYO,((CAN,FEL),PTE))),((TUR,BOS),SUS)))),((MAC,MON),ORN)),((((SOR,(TUP,ERI)),((GOR,((PAN,HOM),PON)),(MIC,OTO))),(SPE,CAV)),((TAR,(NEW,CAL)),((ORY,OCH),(DIP,(RAT,MUS)))))))e-06));
(GAL,(MAC,(ORN,(MON,((((((CHO,DAS),(FEL,(SOR,(ERI,CAN)e-06))),((MIC,OTO),((TAR,(NEW,(CAL,((PAN,HOM),PON)))),GORe-06))),(ECH,LOX))e-06,((((CAV,(SPE,(DIP,(MUS,RAT)))),((SUS,(TUR,BOS)),((MYO,(PTE,EQU)e-06),VIC)e-05)),(OCH,ORY)),TUP)),PRO)))));
(GAL,(ORN,((((SOR,((((CAL,(NEW,(PON,(HOMe-06,GOR)))),PANe-06),((OTO,MIC),TAR)),((SPE,(OCH,ORY)),(TUP,(CAV,((MUS,RAT),DIP))))))e-06,(((FEL,(BOS,((SUS,TUR),VIC))),(EQU,CAN)),(MYO,PTE))),((CHO,DAS),(ERI,(MAC,MON)))),(ECH,(PRO,LOX)))));
(GAL,((ORN,(MAC,MON)e-06),((CHO,DAS),((MYO,((PTE,SOR),((EQU,(FEL,CAN)),(VIC,((TUR,BOS),SUS)))e-06)e-06),((((OTO,MIC),((NEW,(PAN,((HOMe-06,GOR),PON)e-06)),(CAL,TAR))),((OCH,ORY),(TUP,((((CAV,RAT),MUS),SPE),DIP)))),(ERI,((LOX,PRO),ECH))))e-06)));
(GAL,((OCH,ORY),(((((SOR,(((MYO,PTE),(VIC,(SUS,(BOS,TUR)))),(CAN,FEL))e-06)e-05,ERI),EQU),(((CHO,PRO),(DAS,(LOX,ECH))),(MON,(ORN,MAC)e-06))),(((TAR,(PON,(PANe-06,(GOR,HOM)))),(((OTO,MIC),(CAL,NEW)),TUP)),(RAT,((DIP,MUS),(SPE,CAV)e-05)))e-06)));
(GAL,(MAC,((((RAT,MUS),(CAV,DIP)e-06),((OTO,(PON,(GOR,HOM))),((((OCH,ORY),(NEWe-06,(CAL,PANe-06))e-06),(TAR,MIC))e-06,(SPE,TUP)e-06)e-06)),((((DAS,CHO),((LOX,PRO),ECH)),ORN),(MON,((ERI,(SOR,(CAN,FEL))),(EQU,(((VIC,((SUS,TUR)e-05,BOS)),MYO)e-06,PTE))))))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((((((TAR,(OTO,MIC)),(CAV,(DIP,(MUS,RAT)))),(OCH,(((NEW,PON),(CAL,((PANe-06,HOM),GOR))),SPE)))e-06,(TUP,ORY)),((SUS,TUR),(((CAN,FEL),(BOS,VIC)),(EQU,(ERI,((MYO,PTE),SOR))e-06)))),(PRO,(ECH,LOX))))e-06)e-06));
(GAL,(ORN,((LOX,(ECH,PRO)),(((CHO,DAS),(MAC,MON)),(TUP,((ERI,(((FEL,CAN),SOR)e-06,(((PTE,MYO),EQU),(((BOS,TUR),SUS),VIC))e-06)),((((CAV,SPE),((MUS,RAT),DIP)),OTO),(((PON,(CAL,(NEW,(HOM,(PAN,GORe-06)))e-06)),(MIC,TAR)e-06),(ORY,OCH))))))e-06)));
(GAL,(((((SOR,ERI),((((SUS,(FEL,CAN))e-06,((VIC,(BOS,TUR)),(PTE,MYO))e-06),EQU),TUP)),((LOX,(PRO,ECH)),((CHO,DAS),((OTO,(CAL,(NEW,(PON,(PAN,(GORe-06,HOM)e-06))))),(SPE,((MIC,TAR),((OCH,CAV)e-06,(ORY,(DIP,(MUS,RAT))))))))e-06)),(MON,MAC)),ORN));
(GAL,(TARe-06,(((PON,GORe-06),(HOM,PAN)),((CAV,TUP),((((RAT,MUS),SPE),((ORY,OCH),DIP)),((CAL,(NEW,(MIC,OTO))),(((LOX,(PRO,ECH)),(CHO,DAS)),((ORN,((ERI,((SUS,TUR),SOR)),((MYO,((PTE,EQU)e-06,(CAN,FEL))),(BOS,VIC)))),(MAC,MON)))))))));
(GAL,(((NEW,((PANe-06,HOM),(GOR,PON)e-06)),(PTE,((CAN,FEL),MYO))),((((CHO,DAS),(((SPE,(CAV,(DIP,(RAT,MUS)))e-06),((((CAL,(MIC,OTO)),TAR),TUP),(OCH,ORY))),(((SOR,(TUR,BOS)),EQU),(ERI,(SUS,VIC))))),(ORN,(MON,MAC))e-06)e-06,(ECH,(LOX,PRO)))));
(GAL,(ORYe-06,(OCH,((SPE,(((((LOX,PRO),(CHO,DAS)),(MAC,(MON,ECH))),(TUP,((CAL,(OTO,MIC)),((TAR,PON),((HOM,(PANe-06,GORe-06)),NEW)))))e-06,(ERI,((SOR,EQU),((SUS,(VIC,(TUR,BOS))),((ORN,MYO),(PTE,(CAN,FEL)))))))),((RAT,MUS),(CAV,DIP))))));
(GAL,((MAC,MON),(ORN,(((PRO,(ECH,(((VIC,(SUS,(BOS,TUR))),(ERI,SOR)),(CAN,(PTE,(MYO,(EQU,FEL)e-06)))))),((CHO,DAS),(TUP,((OTO,MIC),((TAR,(((PON,NEW),CAL),((HOM,GOR),PAN))),((OCH,ORY),((SPE,(MUS,RAT)),(DIP,CAV))))))e-06)),LOX))));
(GAL,(ORN,((CHO,DASe-06),((MAC,MON),(((NEW,(TAR,((CAL,(PON,(GOR,(PANe-06,HOM)))),(OTO,MIC)))),((((PTE,MYO),(CAN,FEL)),(((TUR,BOS),VIC)e-06,SUS)),(EQU,(ERI,SOR)e-06))e-06),((ECH,(PRO,LOX)),(ORY,(((CAV,SPE),((RAT,MUS),DIP))e-06,(OCH,TUP)))))))));
(GAL,(ORN,(ECH,(((LOX,PRO),(((((SUS,(FEL,CAN)),(PTE,EQU)),(((((PAN,HOM),GORe-06),TAR)e-06,(CAL,(NEW,PON))),(MIC,OTO))),((((CAV,DIP),((RAT,MUS),SPE)),(TUP,(ORY,OCH))),((MYO,((TURe-06,VIC),BOS)),(SOR,ERI)))),(CHO,DAS))),(MAC,MON)))));
(GAL,(ORN,(((((SOR,MYO),(ERI,(((((TUP,(OCH,ORY))e-06,DIP),MUS),((MON,MAC),((DAS,CHO),(ECH,(LOX,PRO))))),((RAT,(CAV,SPE)),((OTO,(TAR,((GOR,PAN),CAL))),(MIC,(NEW,(HOM,PON)))e-06))))),(PTE,((BOS,(TUR,SUS)),(EQU,VIC)e-06))),FEL),CAN)));
(GAL,(((MAC,MON),CHO),(ORN,(((ECH,(LOX,PRO)),DAS),(((ERI,((MYO,PTE)e-06,(SOR,(FEL,CAN)))),((((MUS,RAT),SPE),(DIP,CAV)),(EQU,(((BOS,TUR),VIC),SUS)))),(TUP,(((OTO,TAR),(ORY,OCH))e-06,(MIC,((NEW,((GOR,(PAN,HOMe-06)),PON)e-06),CAL)))))))));
(GAL,((MON,MAC),(((ECH,(LOX,PRO)),(DAS,CHO)),(ORN,(((((TAR,OTO),MIC),(CAL,(NEW,(PON,(GORe-06,(HOM,PANe-06)))))),TUP),(((OCH,ORY),((MUS,RAT),((DIP,CAV),SPE)e-06)),((MYO,((ERI,CAN),((TUR,(BOS,(VIC,SUS))),PTE))),(SOR,(FEL,EQU)))))))e-06));
(GAL,(MON,(ORN,(MAC,(((TUP,TAR),((MYO,(EQU,(BOS,VIC))),(SOR,((SUS,TUR),((CAN,FEL),(PTE,ERI)))))),(((ECH,(LOX,PRO)),(DAS,CHO))e-06,((OTO,MIC),(((OCH,ORY),(CAV,(((RAT,MUS),DIP),SPE))e-06),(NEW,((PON,(GOR,(HOM,PANe-06)e-06)),CAL)))e-06)))))));
(GAL,(ORYe-06,(OCH,((TAR,((OTO,MIC),(CAL,(NEW,((PAN,(GOR,HOMe-06)e-06),PON))e-06))),(SPE,((((MUS,RAT),(CAV,DIP)e-06),TUP),(((CAN,((EQU,(SOR,(ERI,(BOS,((FEL,PTE),MYO)e-06))e-06)),((VIC,TUR),SUS))),DAS),((CHO,(ORN,(MON,MAC))),(ECH,(LOX,PRO))))))e-06))));
(GAL,(ORN,((MON,(MAC,((((TUR,VIC),(MYO,PTE)),(((NEW,(PON,(HOM,(GORe-06,PANe-06)e-06))),SPE),TUP)e-06),(((((CAV,(OCH,ORY)),(MUS,RAT)),DIP),((((MIC,OTO),CAL),(EQU,((SOR,(CAN,FEL)),((SUS,BOS),ERI)))),TAR)e-06),(ECH,(PRO,LOX)))))),(DAS,CHO))));
(GAL,(((MON,MAC),(((EQU,(FEL,CAN)),(((SPE,((CAV,MUS),RAT)),TUP),((DIP,ORY),((TAR,((NEW,CAL),((GORe-06,(PON,(PANe-06,HOMe-06))),(OTO,MIC)))),OCH)))),(ECH,(PRO,LOX)))),(ORN,((PTE,((SOR,(MYO,ERI)e-06),(VIC,(TUR,(SUS,BOS))))),(CHO,DAS)))));
(GAL,(ORN,((((MIC,(((NEW,CAL),(TAR,((PON,GOR),(HOMe-06,PANe-06)))),OTO)),((DAS,CHO),((ECH,PRO),LOX)))e-06,(MAC,MON)),(PTE,(TUP,((((OCH,ORY),((SPE,(DIP,(MUS,RAT))),CAV)),(SUS,((MYO,ERI),((VIC,SOR),(TUR,BOS))e-06))),(EQU,(FEL,CAN))))))));
(GAL,(((MON,MAC),(ORN,((ECH,(PRO,LOX)),(((((ORY,OCH),(TAR,(TUP,((CAV,((MUS,RAT),SPE)),DIP)))e-06),(((((GORe-06,(HOMe-06,PAN)),PON),CAL),MIC),(OTO,NEW))),VIC)e-06,EQU)))),((CHO,DAS),(ERI,(SOR,(MYO,((CAN,FEL),((SUS,(TUR,BOS)),PTE))e-06))))));
(GAL,(SOR,(EQU,(((PTE,MYO),(((((MUS,SPE),(OCH,ORY)),(CHO,(((ECH,(PRO,LOX)),(ORN,(MON,MAC))),DAS)))e-06,((DIP,(CAV,RAT)),((OTO,(TUP,MIC)),((TAR,CAL),((PON,(GOR,(PAN,HOMe-06))),NEW)))e-06)),((SUS,TUR),(BOS,VIC)))e-06),((CAN,FEL),ERI))e-06)e-06));
(GAL,(((ORN,MACe-06),MON),(ECH,((((CHO,DAS),(((MIC,(OTO,(CAL,NEW))),(OCH,CAV)),(((ORY,((PAN,(PON,(GOR,HOM))),TAR)),(((MUS,RAT),(SPE,DIP)),TUP)),SOR))),((ERI,(MYO,PTE)),(((CAN,FEL),EQU)e-06,((VIC,SUS),(TUR,BOS))))),(LOX,PRO)))));
(GAL,((MAC,MON),((((((OTO,(OCH,ORY)),(((CAV,(DIP,(MUS,RAT))),((((NEW,(HOMe-06,PAN)),(PON,GOR)e-06),TAR),(CAL,MIC)e-06)),SPE)),(TUP,CAN)),(((CHO,DAS),(LOX,PRO)),ECH)),(SOR,ORN)),(ERI,((((((TUR,VIC)e-06,BOS),SUS),EQU),(FEL,MYO))e-06,PTE)))));
(GAL,(MAC,(MON,((((ECH,(LOX,PRO)),(ORY,((TAR,((((PAN,(GOR,HOMe-06)e-06),PON),NEW),CAL)e-06),(OTO,(RAT,DIP)))e-06)),((OCH,(MIC,((SPE,MUS),CAV))),((TUP,((((CAN,FEL)e-06,EQU),(SUS,(TUR,BOS))),((ERI,SOR),(VIC,(MYO,PTE))))),(CHO,DAS)))),ORN))));
(GAL,(ORN,(((((ERI,((FEL,CAN),((BOS,TUR),(VIC,SUS)))),(EQU,(SOR,(PTE,MYO))e-06)),(OTO,MIC)),(CHO,DAS)),(((ECH,(PRO,LOX)),((SPE,((DIP,(TUP,OCH)),(ORY,(CAV,(MUS,RAT))))),(((NEW,CAL),TAR),((HOM,(GORe-06,PANe-06)e-06),PON)))),(MON,MAC))e-06)));
(GAL,(ORN,(((ECH,(LOX,PRO)),((ERI,SOR),(((DAS,CHO),((OCH,(((DIP,(RAT,MUS)),CAV),((SPE,ORY),(TAR,(MIC,OTO))))),(((CAN,FEL),(MYO,((((BOS,TUR),SUS),VIC),PTE)e-06)),EQU))),(TUP,(CAL,((NEWe-06,(PAN,GOR)),(HOM,PON)))))e-06)),(MON,MAC))));
(GAL,((ECH,PRO),(LOX,(((((CHO,DAS),MON),(ORN,(VIC,((EQU,((TUR,(SUS,BOS)),((MYO,((SOR,FEL),CAN)),ERI))),PTE)))),MAC),((((RAT,(DIP,SPE)),(MUS,CAV)),(OCH,ORY)),(TUP,(((OTO,MIC),((PONe-06,((PANe-06,HOM),GORe-06)),(CAL,NEW)))e-06,TAR))))e-06)));
(GAL,(ORN,((ECH,PRO),((((ERI,(((CAN,FEL),(MYO,PTE)),(((VIC,EQU),SOR),(TUR,(BOS,SUS))))),(((MIC,OTO),(((OCH,ORY),(TAR,(CAL,(NEW,(PONe-06,(HOM,(GORe-06,PAN))))))),TUP)),((CAV,(RAT,MUS)),(DIP,SPE)))),(MON,MAC)),(LOX,(CHO,DAS))))e-06));
(GAL,(FEL,(MON,((((DAS,CHO),MAC),ORN),(PRO,((((TAR,(((((HOM,(PANe-06,GOR)e-06),PON),NEWe-06),CAL),(OTO,MIC))e-06),(ORY,TUP)),(((EQU,(ERI,SOR)),(((SUS,(TUR,BOS)),CAN),(PTE,MYO)))e-06,(VIC,(OCH,((SPE,(DIP,(RAT,MUS))),CAV)e-06)))),(LOX,ECH)))))));
(GAL,((MAC,MON),(((((EQU,(VIC,(PTE,MYO))),SOR),((((TAR,((OTO,MIC),((PANe-06,(PON,(GORe-06,HOM))),CAL))),((OCH,ORY),(((RAT,DIP),SPE),MUS)))e-06,((CAV,TUP),NEW)),((FEL,CAN),(ERI,(BOS,(SUS,TUR)))))),ORN),((ECH,(LOX,PRO)),(DAS,CHO)))));
(GAL,(MON,(MAC,(((((TAR,((NEW,(PON,(HOM,(PAN,GOR)))),CAL)),(MIC,OTO)),((((TUR,BOS),(MYO,PTE)),(SOR,(SUS,((ERI,VIC),((FEL,CAN),EQU))))),DAS)),((PRO,LOX),ECH)),((CHO,(((OCH,ORY),(((MUS,RAT),SPE),(DIP,CAV))),TUP)),ORN)))));
(GAL,((((LOX,PRO),ECH),(((((((MUS,RAT),(DIP,SPE)),CAV),(((TAR,((OTO,MIC),(CAL,NEW))),((PAN,(GORe-06,HOMe-06)),PON)),TUP)e-06),((CAN,(PTE,MYO)),((ERI,(SOR,EQU))e-06,(FEL,((TUR,BOS),(SUS,VIC))))e-06))e-06,(ORY,OCH)),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,(ORN,(DAS,(((((MIC,OTO),((CAV,DIP),SPE)),((((TUR,MYO),((CAN,PTE)e-06,((VIC,BOS),SUS))),(EQU,FEL)e-06),(((((TAR,CAL),((MUS,RAT),(OCH,ORY)))e-06,(NEW,((GOR,(HOM,PAN)),PON)e-06)),TUP),ERI))),(SOR,(CHO,((LOX,PRO),ECH)))e-06),(MON,MAC))e-06)));
(GAL,(((CHO,((OTO,MIC),((NEW,(GOR,(HOM,PAN))),(CAL,PON)))),(MON,MAC)),((((DAS,(TUP,(((CAV,SPE),(MUS,(DIP,RAT))),(TAR,(ORY,OCH)))e-06)),(LOX,((MYO,((FEL,CAN),SOR)),(PTE,(VIC,(EQU,((TUR,BOS),SUS))))))),(ERI,(PRO,ECH))),ORN)));
(GAL,(((ECH,(LOX,PRO)),(((CAN,(((MIC,OTO),(TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW)))),(((EQU,(PTE,MYO)),((ERI,(SUS,(VIC,(BOS,TUR))e-06)),(FEL,SOR))e-06),((ORY,OCH),((SPE,CAV),(DIP,((RAT,MUS),TUP))))))),MON),MAC)),(ORN,(CHO,DAS))));
(GAL,(ORN,((((((CAV,SPE),(DIP,(RAT,MUS))),((MIC,OTO),(OCH,ORY))),(NEW,(PON,(PAN,HOMe-06)))),((CHO,DAS),((((FEL,CAN),(ERI,((PTE,MYO),((SUS,TUR),VIC)))),((BOS,EQU),(SOR,(TUP,((TAR,CAL),GOR))))),(ECH,(PRO,LOX))))),(MON,MAC))));
(GAL,(MON,((((CHO,DAS),(CAV,(PRO,LOX))e-06),((((((FEL,CAN),(VIC,((TUR,SUS),BOS))),(SOR,(((MYO,EQU),PTE),ERI))),((ORY,OCH),((DIP,(MUS,RAT)),SPE))),(TUP,(TAR,(CAL,NEW)e-06))),((((MIC,(GORe-06,(HOMe-06,PAN))),PON)e-06,OTO),ECH))e-06),(MAC,ORN))e-06));
(GAL,(((MYO,((PTE,(CAN,FEL)),((VIC,(SUS,(ERI,(BOS,TUR)))),EQU))e-06),SOR),((MON,(ECH,MAC)),(ORN,(((PRO,LOX),(DAS,CHO))e-06,((((OCH,(DIP,ORY)),(CAV,(SPE,(MUS,RAT)))e-06),(TUP,(OTO,MIC)))e-06,(TAR,(CAL,((PON,((PANe-06,GORe-06),HOM)),NEW))e-06)))))));
(GAL,((MON,((CHO,(ECH,(LOX,PRO))),(DAS,(((((OCH,ORY),(TUP,((CAV,(MUS,RAT)),(SPE,DIP)))),((NEW,MIC),(((PON,((HOM,PAN),GORe-06)),OTO),(TAR,CAL)))),((FEL,CAN),(PTE,MYO)e-06)),(ORN,(ERI,((((SUS,BOS),VIC),TUR),(SOR,EQU)e-06)))e-06))e-06))e-06,MAC));
(GAL,((MAC,MON),((DAS,CHO),((ORN,(LOX,(ECH,PRO))),((((((FEL,(MYO,ERI)),SOR)e-06,(CAN,PTE)),(((TAR,((CAL,NEW),((GORe-06,PANe-06),HOMe-06))),(PON,(MIC,OTO))),((ORY,OCH),TUP))),(CAV,((DIP,SPE)e-06,(RAT,MUS)))),(EQU,((TUR,VIC),(SUS,BOS))))))));
(GAL,((MON,MAC),(ORN,((((DAS,CHO),((LOX,PRO),((((PTE,MYO),(ERI,SOR)),(CAN,((EQU,((TUR,BOS),(VIC,SUS))),FEL)e-06)),((MIC,(((GOR,(PANe-06,HOM)e-06),PON),CAL)),(TAR,(NEW,OTO)))))),ECH)e-06,((CAV,((TUP,(MUS,RAT)),ORY)),(DIP,(SPE,OCH)))))));
(GAL,(ORN,(MON,(MAC,(((TUP,(MIC,OTO)),(((GOR,(NEW,CAL)),(PON,(TAR,(HOMe-06,PAN)))),((CAV,((RAT,MUS),(DIP,SPE))),(ORY,OCH)))),(((CHO,DAS),((CAN,(MYO,((VIC,EQU),(BOS,(TUR,SUS)))e-06)),((PTE,SOR),(ERI,FEL)))),(ECH,(PRO,LOX))))e-06))));
(GAL,(ORN,(((CHO,DAS),((((TAR,((CAL,OTO),(MIC,(PON,((HOMe-06,(PAN,GORe-06)),NEW))))e-06),(((SPE,(RAT,MUS)),TUP)e-06,(ORY,OCH))e-06),(ECH,(PRO,LOX)))e-06,((CAV,DIP),(((VIC,SUS),(TUR,BOS)),((EQU,CAN),(ERI,(SOR,(PTE,(FEL,MYO))))e-06)))e-06)),(MON,MAC))));
(GAL,(((((CHO,DAS),LOX),((DIP,((MYO,PTE),(EQU,(ERI,(FEL,CAN))e-06))),((((OCH,((ORY,((OTO,MIC),(NEW,TAR))),(CAV,SPE))),(TUP,(((RAT,MUS),((GORe-06,(HOM,PAN)),PON)),CAL)e-06)e-06),(PRO,ECH)),(SOR,(BOS,((VIC,TUR),SUS)))))e-06),ORN),(MON,MAC)));
(GAL,(DIP,((MUS,RAT),((OCH,ORY),(((((OTO,MIC),((PON,GOR),(HOM,PANe-06)))e-06,NEW)e-06,(TAR,CAL)),(SPE,(((CHO,((ORN,(MAC,MON)),((LOX,PRO),ECH))),DAS),(((TUR,SUS),VIC),((((BOS,PTE),(ERI,(MYO,EQU))),SOR),((CAN,FEL),(CAV,TUP)))e-06)))e-06)))));
(GAL,((MAC,MON),((((ECH,LOX),PRO),(CHO,DAS)),(ORN,(((((NEW,((MIC,((HOMe-06,PAN),(PON,GOR))),CAL)e-06),TUP),(TAR,((OTO,(RAT,MUS)),(SPE,((CAV,ORY),(DIP,OCH))e-06)))),(ERI,(PTE,MYO))),((SOR,(EQU,((BOS,SUS),(TUR,VIC))))e-06,(FEL,CAN)e-06))))));
(GAL,((CHO,((((LOX,PRO),ECH),((((TAR,(MIC,OTO)),(CAL,ORN)e-06),((PON,PAN),(NEW,(GORe-06,HOM)))),DAS))e-06,((PTE,MYO),((MAC,MON),((VIC,((BOS,SUS),TUR)),(EQU,(SOR,(CAN,FEL)))))))),(ERI,(((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))),TUP))));
(GAL,(ORN,(MON,((((CAL,(NEW,((GOR,(PANe-06,HOMe-06)),PON))),PTE),(((((TAR,OTO),((MIC,DIP),(TUP,SPE))),((CAV,(MUS,RAT)),(OCH,ORY))e-06),((DAS,CHO),((VIC,((CAN,FEL),MYO)),((ERI,SOR),(EQU,(SUS,(TUR,BOS))))))),(ECH,(PRO,LOX)))),MAC))));
(GAL,(MON,(ORN,((((SOR,(SUS,((EQU,(VIC,(TUR,BOS))),(CAN,FEL)))),((RAT,MUS),((TUP,((OTO,MIC),TAR)),(NEW,((HOM,PANe-06),(GOR,PON)))))e-06),(ECH,(LOX,PRO))),(MAC,(((CAL,((CAV,(DIP,SPE)),(OCH,ORY))),(ERI,(MYO,PTE))),(CHO,DAS)))))));
(GAL,(MAC,((CHO,(DAS,((((EQU,((BOS,TUR),(VIC,SUS))),(FEL,CAN)),((((MIC,((GOR,CAL),(PAN,HOM))),(DIP,((ORY,OCH),(((MUS,RAT),CAV),SPE)e-06))),TUP),(OTO,(NEW,(TAR,PON))))),(SOR,(ERI,(PTE,MYO)))))),(ORN,(MON,((PRO,LOX),ECH))))));
(GAL,(MAC,(ORN,(MON,(((ECH,((FEL,CAN),((((SPE,CAV),(ORY,OCH))e-06,(DIP,(MUS,RAT))),TUP))),((LOX,PRO),(DAS,CHO))),((ERI,(SOR,((TUR,(VIC,(SUS,BOS))),EQU))),(((MIC,(NEW,CAL)),((TAR,(((HOM,PAN),GORe-06),PON)),OTO)),(PTE,MYO))))))));
(GAL,(ORN,((MON,((LOX,PRO),((CHO,DAS),(ECH,(((((((FEL,CAN),(((PTE,SOR)e-06,((TUR,BOS),SUS)),ERI)e-06),EQU)e-06,MYO),VIC),((((MIC,(TAR,(NEW,(CAL,((GORe-06,HOM),(PONe-06,PANe-06)e-06))))),TUP),ORY),CAV)),(OCH,((RAT,((MUS,DIP),SPE)),OTO))))))),MAC)));
(GAL,(ORN,(((ECH,((((((CAL,(MIC,OTO)),SOR)e-06,((PTE,(EQU,CAN)),((TUR,BOS),(MYO,((SUS,VIC),FEL)))e-06)),ERI)e-06,(((TUP,SPE),(ORY,(CAV,((RAT,MUS),DIP)e-06))e-06),(OCH,(TAR,((GORe-06,(PONe-06,(PAN,HOM))),NEW))))e-06),(CHO,DAS))),(PRO,LOX)),(MAC,MON))));
(GAL,(MON,(MAC,((ERI,(PTE,(((VIC,(SOR,(CAN,FEL))),(SUS,(TUR,BOS))),((((ORY,(MUS,RAT)),((NEW,(HOM,PAN)),((TAR,(PON,(GOR,CAL))),(OCH,DIP)e-06))),((CAV,SPE),(TUP,(OTO,MIC)))),(EQU,MYO))))),((ORN,(CHO,DAS)),((ECH,LOX),PRO))))));
(GAL,((ORN,(MON,MAC)),((((((TAR,((PON,(GOR,(HOM,PAN))),((NEW,CAL),(OCH,(ORY,(SPE,(CAV,(DIP,RAT)))))))),(MIC,OTO)),MUS),TUP),(ECH,(PRO,LOX))),((((PTE,ERI),(FEL,(VIC,((MYO,((TUR,(SUS,BOS)),CAN)e-06),SOR)))e-06),EQU),(DAS,CHO)))));
(GAL,((MAC,MON),((((NEW,MIC),(SOR,ERI)),((((PTE,MYO),FEL),(EQU,(CAN,(VIC,(SUS,(TUR,BOS))e-06))e-06)),(((CAL,TAR),(((CAV,(PON,(GOR,(PAN,HOM)))),TUP)e-06,(OTO,DIP))e-06),(((MUS,RAT),SPE),(ORY,OCH))))e-06),(ORN,((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(ORN,((((NEW,((OTO,TAR),MIC)),((DIP,((((PAN,(HOM,GORe-06)e-06),(CAL,PON)e-06),(CAV,SPE)e-06),(TUP,(OCH,(MUS,RAT))))e-06),((SOR,((ERI,(((MYO,PTE),(FEL,CAN)),((VIC,SUS),EQU))),(TUR,BOS))),(ORY,(ECH,(LOX,PRO)))e-06)e-06)),(DAS,CHO)),(MAC,MON))));
(GAL,((CHO,DAS),(ORN,(TUP,((((((BOS,TUR),(VIC,SUS)),(EQU,((FEL,CAN),(PTE,MYO)))),((((CAL,(HOMe-06,PANe-06)),(OTO,((((GORe-06,PON),NEW),(MIC,SPE))e-06,TAR))),(MON,MAC))e-06,(ECH,(PRO,LOX)))e-06)e-06,(SOR,ERI)),(((CAV,DIP),(OCH,ORY)),(RAT,MUS)))))));
(GAL,((ERI,((SOR,(((TUP,(MIC,OTO)),(TAR,((CAL,PON),(NEW,((HOM,PANe-06),GOR)))e-06)),((FEL,CAN),(VIC,TUR)))),(DAS,((ORN,MON),((((CAV,(((MUS,RAT),DIP),OCH)),(ORY,SPE)),(((SUS,BOS),(MYO,PTE)),EQU)),(CHO,(ECH,(LOX,PRO))))e-06)))),MAC));
(GAL,((CHO,DAS),((((((CAV,SPE),MUS),(OCH,ORY)),(DIP,RAT)),((ERI,(((MIC,(CAL,(PON,((GOR,(HOMe-06,PAN)),NEW)))),TAR),(OTO,TUP)e-06)),((FEL,CAN),((((TUR,BOS),MYO)e-06,(PTE,EQU)),((SUS,VIC),SOR))))),((MAC,MON),(ORN,(ECH,(PRO,LOX)))e-06))));
(GAL,((ORN,(MAC,MON)),((ECH,((DAS,CHO),(LOX,PRO))),((((EQU,TUR),((SUS,VIC),BOS)),((((CAN,FEL),((((MIC,(HOM,NEW)),(CAL,(PON,(GORe-06,PAN)))),TAR),TUP)e-06),(OTO,((SPE,CAV),((OCH,ORY),(DIP,(MUS,RAT)))e-06))),(ERI,SOR))e-06),(MYO,PTE)))));
(GAL,((((MAC,((((MIC,(CAL,(PANe-06,(GORe-06,HOM))))e-06,OTO),(TAR,(PON,NEW))),(((OCH,ORY),(((RAT,MUS),(DIP,CAV)),(TUP,SPE))),((ERI,(((TUR,BOS),PTE),SOR)),((EQU,((VIC,SUS),(FEL,CAN))),MYO))))),ORN)e-06,MON),((CHO,DAS),(ECH,(PRO,LOX)))));
(GAL,((TUP,(((OTO,MIC),(SPE,(CAV,DIP))),(RAT,MUS))),((MON,((TAR,((CAL,((HOM,PANe-06),(NEW,(PON,GORe-06)))e-06),(OCH,ORY))e-06),(((EQU,((((SOR,(PTE,(VIC,SUS))),(CAN,FEL)),(MYO,(BOS,TUR))),ERI)),((CHO,DAS),(PRO,ECH))),LOX))),(ORN,MAC))));
(GAL,(((((OCH,(ORY,((MIC,OTO),(CAL,(NEW,(GOR,(PON,(HOM,PAN)))))))),TAR)e-05,(DIP,(MUS,RAT))),(((SPE,CAV),(TUP,ERI)),(((FEL,CAN),(EQU,(VIC,(SUS,(BOS,TUR))))e-06),((SOR,MYO),PTE)))),(MON,(MAC,(ORN,((DAS,CHO),((PRO,LOX),ECH))))e-06)));
(GAL,((MON,((((DIP,TUP),(((OCH,ORY),(MUS,RAT)),TAR)e-06),((SPE,CAV),((OTO,MIC),(CAL,(NEW,((PON,(HOM,PAN)),GOR)))))e-06),((((((BOS,(SUS,TUR)),(PTE,(FEL,CAN))),ERI),EQU),(SOR,VIC)),MYO))),(MAC,(ORN,((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,(((((RAT,MUS),(((MIC,OTO),(((OCH,ORY),(DIP,(CAV,SPE))),(((GOR,(PAN,HOM)),CAL),(TAR,(PON,NEW))))),TUP)),ORN),((DAS,CHO),((SOR,((FEL,CAN),(VIC,(SUS,(BOS,TUR))))),(((MYO,PTE),EQU),ERI)))),((ECH,(PRO,LOX)),(MAC,MON))));
(GAL,(MAC,((MON,((DAS,CHO),(ORN,(ECH,(PRO,LOX))))),(((ERI,EQU),((PTE,(MYO,SOR)),((CAN,FEL),(SUS,(VIC,(BOS,TUR)))))),(((((OCH,ORY),OTO),(TAR,((PANe-06,((HOM,GOR),PON)),NEW))),TUP),(CAL,(MIC,(CAV,((DIP,SPE),(MUS,RAT))))))))));
(GAL,((((ECH,(LOX,PRO)),(((TUR,(SUS,(BOS,VIC)e-06)),(SOR,PTE)),((OTO,MIC),((MYO,((CAN,FEL),ERI)e-06),(((DIP,(CAV,(MUS,RAT))),(ORY,OCH)),((SPE,EQU),(TUP,(((NEW,CAL),(PON,(HOM,(GOR,PAN)e-06))),TAR)))e-06))))e-06),((CHO,DAS),(MON,MAC)))e-06,ORN));
(GAL,((((PTE,SOR),((TUR,SUS),(((FEL,CAN),(VIC,BOS)),(ERI,(MYO,EQU))))),(((CHO,DAS),((((((MUS,((RAT,CAV),(DIP,SPE)e-06)),CAL),(OTO,(TAR,((PONe-06,(GOR,(PAN,HOM))),NEW))))e-06,(MIC,TUP)),(ORY,OCH)),(ECH,(LOX,PRO)))),(MAC,MON)e-05)),ORN));
(GAL,(MUS,(DIP,(((((NEW,(TAR,(CAL,((PANe-06,(GOR,HOM)),PON)))),(OTO,MIC)),(((((LOX,PRO),ECH),(((ORN,(MON,MAC)),(CHO,DAS)),((((ERI,(CAN,FEL)),EQU)e-06,((SUS,VIC),(BOS,TUR))),SOR))),TUP),(PTE,MYO))),((OCH,ORY),RAT)e-06)e-06,(CAV,SPE)))e-06));
(GAL,((MAC,MON),(((ECH,LOX),PRO),((((ORY,OCH),(((TUR,((EQU,(FEL,CAN)),(VIC,(BOS,SUS)))),((ORN,(PTE,MYO)),((((SPE,CAV),(MIC,NEW)),CAL),((PON,(PAN,(HOMe-06,GOR))),(TAR,OTO))e-06))),(DIP,(MUS,RAT))))e-06,TUP),((DAS,CHO),(SOR,ERI))e-06))));
(GAL,((((DAS,CHO),((PRO,LOX)e-06,ECH)),(MON,MAC)),(((TUR,BOS),((CAN,(FEL,SOR)),(PTE,(VIC,SUS)))),((ORN,(EQU,(MYO,ERI))),((OTO,MIC),(((((((PAN,(GOR,HOM)),PON),CAL),NEW),TAR),TUP)e-06,((((DIP,MUS),(CAV,SPE)e-06),RAT),(ORY,OCH)e-06))))e-06)));
(GAL,((ORN,(MON,MAC)),((((TUP,((LOX,PRO),ECH)),(((MYO,(SOR,ERI)),((SUS,((VIC,TUR),BOS)e-06),((CAN,FEL),PTE)))e-06,EQU)),(DAS,CHO)),(((CAL,((HOMe-06,GOR),(PANe-06,PONe-06)e-06)),(OCH,ORY)),((MIC,(TAR,(OTO,NEW))),(CAV,((SPE,DIP),(RAT,MUS))))))));
(GAL,(ORN,(((((GOR,(PON,(PAN,HOMe-06))),((LOX,PRO),(ECH,((VIC,TUR),(BOS,SUS))))e-06),((TUP,((MIC,OTO),(NEW,CAL)e-06)),((((OCH,ORY),(CAV,SPE))e-06,(DIP,(RAT,MUS))),((SOR,ERI),(FEL,((TAR,EQU)e-06,(CAN,(PTE,MYO))))e-06)))),(DAS,CHO)),(MON,MAC))));
(GAL,((MAC,ORN),(((((MUS,RAT),((OTO,MIC),(NEW,TUP))e-06),(PTE,((OCH,ORY),(SPE,(CAV,DIP))))),(ECH,(((DAS,CHO),(LOX,PRO)),((TAR,(CAL,(PON,(GOR,(PANe-06,HOM))))),(((((VIC,(BOS,SUS)),EQU),(CAN,FEL)),(ERI,SOR)),(TURe-06,MYO)))))),MON)));
(GAL,((MON,MAC),(ORN,(PRO,(((ECH,LOX),(DAS,CHO)),((((SPE,(OCH,ORY)),(RAT,MUS)),(CAN,(((BOS,(SUS,VIC)),(SOR,ERI)),(FEL,EQU)))),(((DIP,CAV),((TAR,((MIC,OTO),((PAN,(PON,(GOR,HOMe-06))e-06),(NEW,CAL)))),TUP)),((MYO,PTE),TUR)))e-06)))));
(GAL,(MON,(MAC,(ORN,((((MIC,(CAL,(NEW,(PON,(PAN,(GOR,HOM)e-06))))),(OCH,ORY)),(((CAV,(SPE,(MUS,(DIP,RAT)))),(TAR,(OTO,TUP))e-06),(ERI,EQU))e-06),(((PRO,LOX),(((SOR,(FEL,CAN))e-06,((PTE,MYO),(BOS,(SUS,(TUR,VIC))))),(CHO,DAS))),ECH))))e-06));
(GAL,((PRO,LOX),(ECH,((TAR,ORN)e-06,((MAC,MON),(((((ORY,OCH),(DIP,(RAT,MUS))),(((CAV,SPE),(((GORe-06,HOMe-06),(CAL,((PAN,PON)e-06,NEW))),(MIC,OTO))),TUP)e-06),(((EQU,((SUS,(BOS,TUR)),VIC)),(ERI,((MYO,(FEL,CAN)),PTE))e-06),SOR)),(DAS,CHO)))))));
(GAL,(ORN,((MON,(DAS,CHO)),(MAC,((((MYO,PTE),((ERI,(SOR,EQU)),(CAN,(TUR,(BOS,(VIC,SUS))))e-06)),((PRO,LOX),ECH)),(((SPE,(((NEW,PON),CAL),(MIC,OTO))),(DIP,((MUS,RAT),CAV))),(FEL,((TUP,(OCH,ORY)),(((HOM,GOR),PANe-06),TAR)))))))));
(GAL,(((ECH,(PRO,LOX)),(((CHO,DAS),((VIC,TUR),((EQU,(CAN,FEL)),(SOR,ERI))e-06))e-06,((ORY,OCH),(((NEW,((TAR,(CAL,(MIC,OTO))),(PON,(PAN,(GORe-06,HOM))))e-06),(TUP,((CAV,((RAT,MUS),DIP)),SPE))),((MYO,PTE),(BOS,SUS)))))),(ORN,(MAC,MON))e-06));
