(H,(M,(((F,E),(J,(B,(N,K)))),((L,((C,(A,D)),G)),I))),O);
(M,(K,((B,(A,((N,(F,I)),(C,D)))),(G,((L,H),(J,E))))),O);
(M,(K,(G,(((E,(L,J)),H),((A,(C,(D,((I,F),N)))),B)))),O);
(E,(F,((((((D,G),((N,((J,L),H)),(M,K))),I),C),A),B)),O);
(J,(L,(((B,((E,(((N,F),I),(A,(D,C)))),(K,G))),H),M)),O);
(E,((K,B),((((M,H),(J,L)),G),(((F,N),I),(D,(C,A))))),O);
((N,F),(K,((E,J),(B,(((L,(M,H)),((G,D),(I,C))),A)))),O);
(J,((H,(((G,(F,I)),((E,(B,K)),((C,D),L))),(M,A))),N),O);
((J,((N,(L,M)),(K,((G,B),(((A,(F,I)),(C,D)),E))))),H,O);
(M,(N,((H,((K,B),((((A,(C,D)),(F,I)),E),G))),(J,L))),O);
(E,((K,M),((((I,C),((G,D),((J,B),(N,(F,L))))),H),A)),O);
((F,(I,((A,(D,C)),((((M,K),(((L,J),H),B)),E),G)))),N,O);
((J,((((K,M),G),(A,((I,(D,C)),H))),((B,(N,F)),L))),E,O);
(N,(F,(I,(((D,C),A),(B,((((L,H),(M,K)),G),(E,J)))))),O);
(N,((((C,(A,D)),(B,(((((M,K),L),G),H),(E,J)))),I),F),O);
(L,((J,H),(((((A,C),((I,F),(G,D))),(E,B)),(M,K)),N)),O);
((((E,F),((((N,(H,(L,J))),M),(I,(G,(C,D)))),A)),K),B,O);
(((((M,(((A,(I,(N,F))),((C,D),L)),H)),G),E),(J,K)),B,O);
(M,(((N,(L,J)),((B,(C,D)),(A,(I,((F,E),(G,K)))))),H),O);
(B,(((K,(G,((H,(((C,D),L),(F,I))),(M,A)))),(E,J)),N),O);
(M,(((L,(((A,(D,C)),(I,(F,N))),(((K,B),E),G))),H),J),O);
(H,((((E,(J,(B,K))),((N,L),F)),I),((A,M),(C,(G,D)))),O);
(M,(((L,J),(H,N)),(((D,C),(((A,K),(I,E)),G)),(F,B))),O);
(M,(K,((((((H,I),G),C),D),A),(((L,(F,N)),B),(J,E)))),O);
(M,(N,(((((C,D),I),(A,G)),((K,B),(F,E))),((J,L),H))),O);
(J,(E,(B,(G,((L,(K,M)),((((D,A),C),((N,F),I)),H))))),O);
(M,(K,((B,((J,E),((L,N),F))),(((G,(A,(C,D))),I),H))),O);
(N,(F,(((C,D),(((G,(H,((J,E),(L,B)))),(M,K)),A)),I)),O);
(E,((((N,F),I),(A,(C,D))),((B,((K,M),((L,J),H))),G)),O);
((F,(I,((C,D),(((G,((M,L),H)),(((J,B),K),E)),A)))),N,O);
((F,(L,(I,((A,C),(((((E,J),(H,M)),(G,K)),B),D))))),N,O);
((B,(((I,((A,((K,M),(D,C))),(J,((N,L),H)))),F),G)),E,O);
(N,(F,(((A,(C,D)),((((L,(H,J)),G),(M,K)),(E,B))),I)),O);
(N,(F,(((C,D),(A,((G,(H,(J,L))),(((K,M),E),B)))),I)),O);
(J,(((((((N,F),I),((L,(C,D)),A)),(G,(K,M))),H),E),B),O);
(N,(F,((A,((G,(((L,J),H),(E,(B,(M,K))))),(C,D))),I)),O);
(B,(((F,(((((C,I),(A,M)),((G,D),H)),(E,J)),L)),N),K),O);
((((((E,F),(B,K)),((G,(A,(C,D))),I)),((N,L),J)),H),M,O);
(N,(F,(I,(((K,(B,E)),(G,(H,((J,L),M)))),(A,(C,D))))),O);
(N,(F,(((A,(C,D)),((((H,J),L),(M,K)),((B,E),G))),I)),O);
((K,(((I,(((L,H),C),((A,M),(G,D)))),(F,(J,E))),B)),N,O);
(E,((K,B),((G,((J,L),(M,H))),((C,(A,D)),((N,F),I)))),O);
(E,(((N,F),(J,((M,K),(A,((G,((D,(L,C)),I)),H))))),B),O);
(H,(((N,M),(J,L)),(((A,((F,E),(K,B))),((C,D),G)),I)),O);
(E,((B,((C,D),((A,I),(G,((N,((L,J),H)),(M,K)))))),F),O);
(N,(((G,(((B,(K,M)),E),((I,F),((D,A),C)))),(J,H)),L),O);
(N,((H,(L,J)),(((((F,(B,(G,D))),A),(I,C)),(M,K)),E)),O);
(E,(((K,(A,((H,(I,(M,(D,(L,C))))),G))),((F,N),B)),J),O);
(B,(((((I,(C,(M,A))),((D,G),(J,L))),H),(E,F)),(N,K)),O);
(N,(((J,(((((I,D),G),C),((M,A),H)),((E,F),L))),K),B),O);
(N,(L,((G,((B,(((I,F),((C,D),A)),E)),K)),((H,M),J))),O);
(E,(F,((((D,(C,L)),(I,(G,A))),(((N,J),H),(K,M))),B)),O);
((F,(I,(C,((A,D),(((M,K),B),(G,((H,(J,L)),E))))))),N,O);
(N,(F,(((((G,B),((E,J),(M,(H,L)))),K),(A,(C,D))),I)),O);
(E,((((B,F),(A,(G,((D,C),I)))),(M,K)),((N,L),(J,H))),O);
(L,(D,((((((J,E),(((A,(H,(M,K))),I),F)),G),B),N),C)),O);
(J,((E,(B,(G,((I,F),((M,K),((C,D),A)))))),((H,N),L)),O);
((F,(((D,C),((G,(((J,L),H),(E,((M,K),B)))),A)),I)),N,O);
(N,(J,((F,(E,(H,((((M,A),I),G),((C,D),L))))),(B,K))),O);
(J,(K,((B,N),((((C,(A,D)),(F,I)),(M,(H,(G,L)))),E))),O);
(L,(J,((N,M),(((((F,E),(B,K)),(D,I)),((C,G),A)),H))),O);
((F,(I,(D,((G,(((M,(H,L)),(J,(B,K))),E)),(A,C))))),N,O);
(E,(((((I,(A,((M,K),(N,(J,H))))),G),(L,(C,D))),B),F),O);
(M,(K,(I,((((N,(J,L)),H),(F,B)),((C,A),((D,G),E))))),O);
(M,(K,((B,((J,E),(((A,((L,C),D)),((N,I),F)),G))),H)),O);
(N,(F,(((A,(D,C)),(((L,G),((K,M),((E,J),H))),B)),I)),O);
(N,(F,((((G,((E,J),(B,K))),H),((L,(D,C)),(M,A))),I)),O);
(M,(((H,(J,N)),((((L,(D,C)),((F,I),A)),G),(E,B))),K),O);
(E,((((J,B),K),(H,G)),((I,(N,F)),((M,A),(C,(D,L))))),O);
(N,(F,((A,((D,C),((G,((H,(J,E)),(B,(M,K)))),L))),I)),O);
(M,(K,(B,((J,E),((H,(((D,(L,C)),A),(N,(I,F)))),G)))),O);
(N,((J,(L,H)),(((C,(A,D)),(I,F)),(B,(((K,M),E),G)))),O);
((((G,((I,(N,F)),((C,D),A))),(((J,E),(H,L)),M)),K),B,O);
(N,(J,((((G,(H,(L,M))),((F,I),(A,(D,C)))),E),(B,K))),O);
(N,(B,((E,J),(F,(L,(((C,(A,(M,K))),(H,(G,D))),I))))),O);
(N,((H,((((B,K),(J,E)),G),((A,(C,D)),(I,F)))),(L,M)),O);
(M,(K,(J,(H,((I,((C,D),((E,(A,((N,L),F))),G))),B)))),O);
(N,((B,((F,E),((M,K),(L,((C,((D,G),H)),(I,A)))))),J),O);
(M,(K,((E,J),(((((F,(L,N)),I),(C,(D,A))),G),(H,B)))),O);
(L,(N,(H,(J,((E,B),(G,((K,((A,M),(D,C))),(I,F))))))),O);
(M,(K,((B,(((E,((F,(L,N)),G)),((H,I),(C,D))),J)),A)),O);
(H,((N,L),((J,M),((A,(F,((B,(E,K)),(C,I)))),(G,D)))),O);
(N,(H,((J,L),((E,(F,((A,((G,D),B)),(C,I)))),(K,M)))),O);
(N,(L,(M,(J,((((A,(C,D)),(F,I)),((K,(E,B)),G)),H)))),O);
(B,((G,((F,(M,K)),(A,((((D,L),C),I),E)))),((N,H),J)),O);
((F,((C,((D,A),(G,((((M,J),H),L),((K,B),E))))),I)),N,O);
(F,(N,(((C,D),((((((B,L),(E,J)),H),(K,M)),G),A)),I)),O);
(((((H,(G,(((D,C),L),((I,(N,F)),A)))),(M,K)),B),J),E,O);
(N,((K,((((M,A),((H,G),(I,(D,(L,C))))),(F,E)),B)),J),O);
(E,((K,B),((G,(M,(N,((L,J),H)))),((I,F),(A,(D,C))))),O);
(N,(F,(L,((M,(((A,((D,C),I)),((G,(E,H)),K)),J)),B))),O);
((((H,(L,(((I,F),(A,(D,C))),(((K,B),E),G)))),J),M),N,O);
(M,(K,((((E,J),G),H),(B,((A,(C,D)),((N,(L,F)),I))))),O);
((N,L),((I,((C,D),(A,(B,(((H,(M,K)),(J,E)),G))))),F),O);
(N,(F,((A,((L,(C,D)),((((M,K),(B,(J,E))),H),G))),I)),O);
(M,((L,J),(((E,B),((((D,C),((I,(N,F)),A)),K),G)),H)),O);
(J,(((K,N),B),(((I,F),(H,E)),((G,(M,A)),((C,D),L)))),O);
(J,((((H,(I,((G,(L,(D,C))),(M,A)))),(E,F)),B),(N,K)),O);
(B,(N,(F,(((M,K),((D,(L,C)),(A,(I,(H,G))))),(J,E)))),O);
(N,(F,((((G,((A,M),(E,(B,K)))),(H,(J,L))),(D,C)),I)),O);
