((J,((C,(((B,K),(((H,((O,M),N)),E),(A,G))),D)),L)),I,F);
(B,(((((G,(E,A)),H),(I,((M,N),(O,L)))),((J,C),D)),K),F);
(J,((((((H,(A,(E,G))),(N,(L,(M,O)))),(C,D)),K),B),I),F);
(I,((O,K),(B,(((((E,H),A),G),(L,(N,M))),((C,D),J)))),F);
((B,K),((J,(((G,((E,H),A)),(D,C)),(N,((O,L),M)))),I),F);
(((((C,B),A),D),(I,(H,(K,((N,(O,M)),L))))),((E,J),G),F);
(I,(J,((L,(M,N)),((B,D),(((((H,E),A),G),(O,K)),C)))),F);
((J,I),((B,D),(C,((K,(E,(G,((H,(N,(O,M))),A)))),L))),F);
(((C,((B,(((((G,E),A),(H,O)),K),(N,(L,M)))),D)),J),I,F);
((K,I),(((G,N),(((D,J),((E,A),C)),(H,((M,O),L)))),B),F);
(I,(J,((((K,O),B),((((A,(G,(E,H))),C),D),(M,N))),L)),F);
(I,(((((((N,M),L),(D,C)),J),(A,(E,(G,(O,H))))),K),B),F);
((J,(K,(D,((O,B),((A,(E,(H,G))),(((N,M),L),C)))))),I,F);
((((L,O),J),I),((B,((((E,G),K),(A,(H,D))),C)),(M,N)),F);
(I,((((C,(D,(((M,N),(B,O)),((H,G),(A,E))))),L),J),K),F);
(((J,((N,(L,(M,O))),((H,((E,G),A)),(D,C)))),(B,K)),I,F);
(I,(((((D,(C,(((H,A),E),G))),(J,L)),((M,O),N)),B),K),F);
((B,(I,K)),((D,(((G,(A,(E,H))),(N,(L,(O,M)))),J)),C),F);
((((((D,C),((H,(G,(E,A))),B)),(((K,O),N),M)),I),L),J,F);
(I,((K,(B,(((G,((E,(O,H)),A)),(C,D)),((M,L),N)))),J),F);
(J,(I,((O,B),(K,((((G,(E,(A,H))),C),D),((M,N),L))))),F);
((G,(J,((A,D),(((N,(L,(M,O))),H),(C,E))))),((K,I),B),F);
(((((G,((E,A),(((O,M),N),H))),(K,((B,D),C))),L),J),I,F);
(J,((((((B,K),((E,A),(G,H))),D),C),(N,((O,M),L))),I),F);
(((J,((((((A,(G,H)),E),(M,N)),D),C),L)),((O,K),B)),I,F);
(((M,(L,O)),N),(B,((((((A,H),(E,G)),K),(C,I)),D),J)),F);
((I,J),(((H,(N,(L,(M,O)))),((G,E),(C,((D,B),A)))),K),F);
((L,((O,M),N)),((C,D),(B,((K,I),(((E,G),(A,H)),J)))),F);
((I,(((B,((((G,((((O,M),N),H),A)),E),D),C)),L),J)),K,F);
(I,(K,((G,(C,((J,(E,((N,(L,(M,O))),H))),(D,A)))),B)),F);
(I,((K,((J,(D,C)),(((O,L),(M,N)),(A,((E,G),H))))),B),F);
(I,(J,(K,(((C,((G,((H,A),E)),D)),(L,(N,M))),(O,B)))),F);
(B,(K,((C,(J,((A,D),(E,((((L,O),(N,M)),H),G))))),I)),F);
(((((D,J),(((((E,(O,H)),A),G),C),(N,(M,L)))),I),B),K,F);
(((J,(((H,(L,(N,M))),((E,G),((D,C),A))),B)),(O,K)),I,F);
(I,((((A,((D,G),(E,(C,(H,((O,M),N)))))),(B,K)),L),J),F);
((((((N,(O,M)),C),((((E,H),A),G),((D,K),B))),J),L),I,F);
(I,((L,(J,(C,((G,(H,(N,(M,O)))),(A,(E,D)))))),(K,B)),F);
((B,(I,K)),(((H,(N,(O,M))),((C,(A,D)),((J,L),E))),G),F);
(K,(((((A,D),(C,((L,(M,N)),(E,J)))),((O,H),G)),B),I),F);
((L,(J,I)),((((A,D),((G,C),(K,B))),E),(H,(N,(M,O)))),F);
(I,(((J,((C,D),((H,(A,(E,G))),(N,(L,(O,M)))))),K),B),F);
((I,(((E,((H,A),G)),(C,((L,(M,N)),(D,J)))),B)),(O,K),F);
((B,(I,K)),((O,L),((((((M,N),H),E),G),A),((J,C),D))),F);
(I,(((((N,M),(L,O)),(((J,C),D),(E,(G,(H,A))))),K),B),F);
(K,(((((N,((O,M),L)),(A,((H,E),G))),(C,(D,J))),I),B),F);
(I,(((((H,O),((((J,((M,L),N)),E),C),(A,D))),G),B),K),F);
((I,(((C,(D,((H,(A,(E,G))),B))),((M,N),(L,O))),J)),K,F);
((I,J),(((B,D),(C,K)),(((E,(A,H)),G),(L,((O,M),N)))),F);
(J,((K,(B,(((O,H),((M,L),N)),((G,E),(A,(C,D)))))),I),F);
(I,(B,(K,(J,((D,(((E,G),(A,H)),(N,((M,O),L)))),C)))),F);
((K,((((N,((L,O),M)),(((E,G),(A,H)),(C,D))),J),B)),I,F);
(((((J,(A,D)),((L,(N,(O,M))),(G,H))),(E,C)),(K,I)),B,F);
(B,(D,(((K,(H,(N,M))),A),((C,(I,E)),(J,(G,(O,L)))))),F);
(((((((C,D),(J,((N,M),L))),(((A,H),E),G)),I),B),K),O,F);
(((L,J),(O,I)),(K,(((M,N),((H,((E,G),A)),(D,C))),B)),F);
((N,(M,(O,L))),((((J,K),((E,((A,H),G)),I)),B),(C,D)),F);
(I,((K,(B,(((((A,E),G),H),(C,(N,(M,O)))),D))),(L,J)),F);
(I,(J,(((((H,(G,A)),E),D),C),((((O,M),L),(N,K)),B))),F);
(J,((K,((L,((O,M),N)),((H,(D,A)),(((E,G),B),C)))),I),F);
((((B,(((C,D),(L,(N,(O,M)))),(((E,G),A),H))),K),J),I,F);
(((I,(((E,G),(A,H)),((C,D),(J,(N,(L,(O,M))))))),B),K,F);
((N,M),((((D,B),(((((A,E),H),G),K),(J,(O,L)))),C),I),F);
(I,(B,(K,((O,L),(((C,(E,(G,(A,((M,N),H))))),D),J)))),F);
(((((H,(((O,L),M),N)),B),K),(((A,C),J),D)),(I,(G,E)),F);
((L,(N,M)),((D,(((G,J),(H,((O,B),(I,E)))),(K,A))),C),F);
(I,(J,((B,K),((C,(((H,G),(A,E)),D)),(N,(L,(M,O)))))),F);
(I,(J,(K,(((C,(D,A)),(B,(G,(H,(N,((O,L),M)))))),E))),F);
(I,(((((C,J),D),((H,(G,(E,A))),(N,(L,(O,M))))),K),B),F);
(I,(J,(L,((((B,(C,(G,(K,O)))),(A,D)),(H,(M,N))),E))),F);
((((K,((G,(A,(H,E))),((B,C),D))),(N,(L,(M,O)))),I),J,F);
((K,(((B,L),((((A,(H,G)),E),C),D)),J)),(I,(N,(O,M))),F);
((B,(I,(N,(((L,(M,O)),(C,(G,(E,(H,A))))),(D,J))))),K,F);
((((L,J),((((G,E),A),H),((C,D),((M,N),B)))),I),(O,K),F);
((O,I),((((J,A),D),(((H,(L,(M,N))),K),(B,C))),(G,E)),F);
(I,(J,((O,B),(((H,(((D,A),E),(G,C))),(L,(M,N))),K))),F);
((((K,O),(I,((M,N),L))),((C,B),D)),(((A,G),(H,E)),J),F);
(I,(((C,(((M,(O,L)),(D,(N,(G,(H,(E,A)))))),J)),B),K),F);
(J,(I,(((O,L),(N,M)),(((G,(H,(E,A))),((D,C),B)),K))),F);
((J,(B,(((O,K),(L,(N,M))),((C,(H,(E,(G,A)))),D)))),I,F);
(I,(J,((((B,C),D),((L,(M,O)),(G,((E,H),A)))),(K,N))),F);
((L,(((D,C),A),(G,(E,(J,(H,(N,(O,M)))))))),((K,B),I),F);
(J,((((((A,D),(C,(G,E))),(K,((M,N),(H,O)))),B),I),L),F);
(I,(J,(((((N,M),(O,K)),B),(((C,H),(D,A)),(G,E))),L)),F);
(I,((((((L,(N,M)),((((G,E),A),H),C)),D),B),J),(O,K)),F);
((B,(I,K)),((N,(L,(O,M))),((J,(E,(A,(G,H)))),(D,C))),F);
(L,(I,(J,(K,(((((C,((O,M),N)),B),(D,(H,A))),G),E)))),F);
((L,(I,J)),((((((E,G),A),H),B),(C,D)),(K,(N,(O,M)))),F);
((J,(C,((G,((H,A),E)),(D,(B,(N,(M,(O,L)))))))),(I,K),F);
(J,(I,(C,((D,((H,(A,(G,E))),(B,(O,K)))),(L,(M,N))))),F);
((((D,J),L),(((E,(A,((N,(O,M)),H))),G),C)),((I,B),K),F);
((B,((J,D),((((G,H),A),E),(C,(L,(N,M)))))),(K,(O,I)),F);
(((((O,L),C),((((((H,A),G),E),D),(K,B)),(M,N))),J),I,F);
(((B,((((H,(E,G)),A),(D,((L,(N,M)),J))),C)),(O,K)),I,F);
(K,(I,(B,(G,((E,(L,(H,((O,M),N)))),(((C,A),J),D))))),F);
(((B,I),((J,K),D)),((C,(L,(H,(N,(O,M))))),(E,(A,G))),F);
((J,I),(K,(B,(((N,(M,(O,L))),(A,(H,(E,G)))),(C,D)))),F);
((((J,(((M,N),(O,L)),(D,((((H,E),A),G),C)))),I),B),K,F);
(K,((((((L,(M,O)),N),C),((((E,(A,H)),G),J),D)),I),B),F);
(I,((K,(B,((((O,M),N),L),(D,(C,(E,((G,H),A))))))),J),F);
