((K,(I,(H,(L,O)))),(J,(((F,(G,E)),((D,(A,B)),C)),M)),N);
((((I,H),((D,((B,(G,(C,(A,E)))),F)),J)),L),(K,(O,M)),N);
(((K,((L,I),((((((F,G),E),(D,(B,A))),C),H),J))),M),O,N);
(((((M,(C,(((G,(D,(A,B))),E),F))),(H,J)),K),I),(L,O),N);
((L,H),((I,(K,O)),(J,(M,((F,(G,E)),((D,(A,B)),C))))),N);
(((O,L),(J,(C,(((G,F),E),((D,B),A))))),(M,(K,(H,I))),N);
(K,((J,(I,((O,L),H))),((((E,A),(C,B)),(F,(M,D))),G)),N);
((I,(J,(H,(K,(F,((G,(C,(B,(E,A)))),((O,M),D))))))),L,N);
((I,(O,L)),(((J,(((D,(A,B)),(F,(G,E))),C)),M),(H,K)),N);
((O,L),((J,(M,(C,(((F,E),G),(D,(A,B)))))),(H,(K,I))),N);
((((((C,((F,(G,E)),((H,D),(A,B)))),J),K),(L,O)),I),M,N);
(((L,(H,I)),(J,((((E,(C,(A,B))),G),(O,D)),F))),(M,K),N);
((L,H),((I,(O,K)),(((C,(((E,F),((A,B),D)),G)),J),M)),N);
((K,(I,((L,H),(J,(((D,(A,B)),(E,(G,F))),C))))),(M,O),N);
(L,(((K,(H,I)),O),((((M,D),C),((((A,E),B),F),G)),J)),N);
(((H,((O,K),I)),((((((C,(E,A)),(B,F)),G),D),M),J)),L,N);
(((K,M),((J,(H,I)),((C,(((A,D),B),(F,(E,G)))),L))),O,N);
((K,M),(((L,(H,I)),J),(C,((E,(F,(O,G))),(D,(A,B))))),N);
(K,(((J,(D,((G,(E,((B,A),C))),F))),((O,L),(H,I))),M),N);
((L,O),(((J,(M,((((G,F),E),C),(D,(A,B))))),(H,K)),I),N);
((((O,J),(((((A,C),E),(F,(B,G))),D),M)),(K,(H,I))),L,N);
((K,(M,O)),(L,((H,I),(J,(G,((A,(C,(F,(B,E)))),D))))),N);
(((K,((((((G,F),E),(D,(B,A))),C),M),J)),(H,(O,L))),I,N);
(L,((M,(I,((K,O),H))),(((((G,(D,(B,A))),F),E),C),J)),N);
((O,L),(I,(((J,((((B,A),D),C),(F,(E,G)))),(M,K)),H)),N);
(((J,((((F,(D,(B,A))),E),(O,G)),C)),(H,(I,L))),(M,K),N);
((L,O),(((I,H),K),(M,(J,(C,((E,F),(((A,B),D),G)))))),N);
((L,O),((H,I),(((M,(C,((F,(G,E)),(D,(A,B))))),J),K)),N);
(M,((K,(I,H)),((J,(C,((D,(A,B)),(G,(E,F))))),(O,L))),N);
((K,M),((((((D,(F,(E,G))),(A,B)),C),(H,I)),J),(O,L)),N);
((M,((((L,H),I),(((((A,B),D),(F,(G,E))),C),J)),K)),O,N);
((I,(H,((J,(M,(D,(((((A,B),E),C),F),G)))),K))),(O,L),N);
(((O,M),K),(((J,(C,((D,(A,B)),(G,(F,E))))),(L,H)),I),N);
(((K,(I,H)),(((D,((F,((A,G),C)),(E,B))),M),J)),(O,L),N);
(L,(I,((J,(((D,(A,B)),(G,(F,E))),C)),(((M,O),K),H))),N);
((M,((((((((F,E),G),((D,B),A)),C),J),H),(I,L)),K)),O,N);
(((L,(O,J)),(K,(H,I))),((C,((G,(E,F)),(D,(A,B)))),M),N);
(O,(K,(M,(I,((J,(C,((G,E),(F,((B,A),D))))),(H,L))))),N);
(((I,K),(M,(C,(J,((E,(F,G)),((A,B),(H,D))))))),(O,L),N);
((O,K),(((J,(I,(L,H))),(((G,D),((A,E),(B,C))),F)),M),N);
((((O,K),I),L),(J,((M,(((E,(((C,B),F),G)),A),D)),H)),N);
(M,(K,((I,H),(((D,(G,(A,((F,E),(B,C))))),J),(O,L)))),N);
((M,O),(((L,(H,I)),((((F,(G,E)),D),((B,A),C)),J)),K),N);
(O,((I,((K,H),((J,((((A,B),D),((F,G),E)),C)),M))),L),N);
(((((D,((C,((E,A),(B,F))),G)),J),L),(H,I)),(K,(O,M)),N);
(L,((((M,(C,((E,G),(((B,A),F),D)))),K),(O,J)),(I,H)),N);
((J,(L,H)),((((F,(((B,A),D),(G,E))),C),M),(I,(O,K))),N);
(((D,(F,((A,C),(B,(G,E))))),M),(((L,O),H),((K,J),I)),N);
((K,((H,I),(J,(M,(C,(((G,F),E),(D,(A,B)))))))),(O,L),N);
(L,((K,(I,H)),(J,(B,(F,(E,(A,((C,G),((O,M),D)))))))),N);
(((I,(K,H)),(J,(M,(G,((F,D),(B,((A,C),E))))))),(O,L),N);
(M,(K,((((D,((A,F),(B,(C,(E,G))))),J),(I,H)),(L,O))),N);
((K,(((J,(((D,(E,G)),F),((B,A),C))),(O,L)),(H,I))),M,N);
(((((D,(B,A)),(F,(G,E))),C),J),((O,L),((I,(K,H)),M)),N);
(((L,I),(((((((((C,E),B),A),F),G),D),M),(H,J)),K)),O,N);
(I,((((O,M),K),(J,((((G,E),F),((H,D),(B,A))),C))),L),N);
((L,((K,(J,(C,((F,(G,E)),(D,(A,B)))))),(M,(I,H)))),O,N);
(((M,O),K),((I,H),(L,(J,(((D,B),A),(C,(F,(G,E))))))),N);
(((H,(L,O)),(I,K)),(J,(M,(C,(((D,A),B),(E,(G,F)))))),N);
(I,((((J,(((((C,(B,G)),A),E),F),(D,(O,M)))),H),K),L),N);
(((L,((((A,D),(((E,B),C),F)),(O,G)),J)),(I,H)),(K,M),N);
(M,(((((((D,(A,B)),G),(F,E)),C),J),((O,K),(H,I))),L),N);
(L,(((M,H),(J,(((F,(G,E)),((A,B),D)),C))),((O,K),I)),N);
(L,((M,((((G,D),(((E,A),F),B)),C),J)),(H,(I,(O,K)))),N);
((I,(L,O)),((M,(((D,((((A,C),(E,B)),F),G)),J),H)),K),N);
(((((L,H),(O,M)),I),K),(((F,D),((A,B),(C,(G,E)))),J),N);
(((K,(H,I)),(L,(M,O))),((C,(((A,B),D),((G,E),F))),J),N);
(L,(I,(K,((J,((C,((G,(E,F)),(D,(A,B)))),(O,M))),H))),N);
(M,((((O,K),I),H),(L,(J,(D,(F,((((B,G),E),C),A)))))),N);
((K,M),((H,I),(((O,J),(C,((E,(F,G)),(D,(A,B))))),L)),N);
((O,L),(I,((J,(M,((D,F),((((A,C),B),E),G)))),(H,K))),N);
(((((H,I),(((((D,G),((A,C),(B,E))),F),J),L)),M),K),O,N);
(L,((H,((O,K),I)),(J,(M,(F,((((A,E),(C,B)),G),D))))),N);
(M,(((K,I),((L,O),H)),((((E,F),(D,(B,A))),G),(C,J))),N);
((L,O),(((M,K),((((((E,((B,F),A)),C),D),G),J),H)),I),N);
(L,(((M,J),(((F,G),((C,(A,E)),B)),(D,O))),(I,(K,H))),N);
(O,(K,(((L,(J,(C,(F,(E,(((H,D),(B,A)),G)))))),I),M)),N);
((M,(K,(I,H))),(((((G,(B,((A,E),C))),D),F),J),(O,L)),N);
((L,O),(((K,((((B,(((D,C),A),F)),G),E),J)),M),(I,H)),N);
(((H,(L,O)),((K,((((A,B),C),((D,(G,F)),E)),J)),M)),I,N);
(J,((G,(((E,C),(B,A)),(F,((M,O),D)))),((L,H),(K,I))),N);
(((K,M),((((C,(((D,(B,A)),(G,E)),F)),J),(H,I)),L)),O,N);
((((G,(D,(((C,E),F),(B,A)))),M),(H,(I,(O,K)))),(L,J),N);
(O,((J,((K,(I,H)),((C,((D,(A,B)),(E,(F,G)))),M))),L),N);
(((J,(((((F,E),(O,G)),((D,(B,A)),C)),L),(H,I))),K),M,N);
((K,((H,I),(((F,((((A,E),B),G),C)),D),((O,L),J)))),M,N);
(M,(((I,K),(H,L)),(J,((((D,A),B),C),(E,((O,G),F))))),N);
((O,M),((((((((E,((A,B),C)),F),D),G),J),L),(H,I)),K),N);
(((M,O),(L,((H,I),((C,(((F,G),E),(D,(A,B)))),J)))),K,N);
(((K,(H,I)),M),(J,(C,((A,B),(((O,L),D),(E,(G,F)))))),N);
(L,(((C,((D,(A,B)),(F,(E,G)))),J),(M,((I,(K,O)),H))),N);
(((K,(H,I)),(M,(J,(C,(G,((D,(A,B)),(E,F))))))),(L,O),N);
(L,(I,(K,(H,(M,(((O,D),(F,(A,(E,(B,(C,G)))))),J))))),N);
((M,O),(((H,I),(L,(J,((((D,B),A),C),((G,F),E))))),K),N);
(O,(K,(M,((J,((I,H),L)),(C,((G,F),(E,(D,(B,A)))))))),N);
(((J,(M,(D,(((E,(C,(A,B))),F),G)))),((L,H),(I,K))),O,N);
(((M,((O,K),(H,I))),((((F,(E,G)),((B,A),D)),C),L)),J,N);
((I,(O,L)),(H,((((D,(B,A)),((E,F),G)),C),(J,(M,K)))),N);
(M,((H,((O,K),I)),((J,(D,((G,F),(C,(A,(E,B)))))),L)),N);
(M,((L,(H,(I,(O,K)))),((D,(((G,((A,E),B)),C),F)),J)),N);
