(D,(((B,C),F),((K,I),(((H,N),(L,(((O,E),G),J))),M))),A);
(D,((C,B),((I,((K,M),(L,((N,H),(G,(J,(E,O))))))),F)),A);
((((((M,J),H),(I,(K,(L,(N,((O,E),G)))))),(F,B)),C),D,A);
(D,((C,(((L,N),((J,(G,(O,E))),(K,I))),(M,H))),(F,B)),A);
(((((((K,I),(G,(J,(E,O)))),(N,L)),M),H),(F,(C,B))),D,A);
(((F,(C,B)),((((N,H),(L,(((O,E),G),J))),(M,K)),I)),D,A);
((D,((C,B),F)),((M,((N,L),(((J,(O,E)),G),(I,K)))),H),A);
(D,(F,((((I,(K,((L,(G,(E,J))),N))),(O,M)),H),(B,C))),A);
(D,((I,((H,((G,E),J)),((L,(O,M)),(K,N)))),(F,(C,B))),A);
(D,(((I,(M,K)),(((N,((O,G),(E,H))),J),L)),(F,(B,C))),A);
(C,((B,(D,(((K,I),((N,H),(L,(G,(J,(O,E)))))),M))),F),A);
((F,((B,C),((H,((G,(J,(O,E))),I)),((K,M),(L,N))))),D,A);
(D,((I,(((H,(N,(G,(O,E)))),((L,M),K)),J)),(C,(B,F))),A);
(D,((I,((K,(N,(M,L))),(H,(G,(J,E))))),(((O,F),B),C)),A);
(D,(C,(F,((I,((K,M),((L,((J,(E,O)),G)),(N,H)))),B))),A);
((((((H,G),N),(L,M)),(K,((J,(O,E)),I))),(F,(B,C))),D,A);
(D,((F,(B,C)),(I,((H,(G,((O,E),J))),(L,((N,M),K))))),A);
(((I,K),((L,(G,(N,M))),(((O,E),J),H))),(D,(F,(C,B))),A);
((((I,((J,(O,E)),G)),((L,((M,N),K)),H)),((C,B),F)),D,A);
(D,((F,(B,C)),((((N,((O,H),((J,E),G))),L),(K,M)),I)),A);
((((H,(J,M)),((O,I),((G,E),(K,(N,L))))),((B,C),F)),D,A);
(C,((F,(D,(H,((N,((K,M),L)),((G,(J,(O,E))),I))))),B),A);
(D,(((I,(K,(L,((G,(E,O)),N)))),((M,J),H)),((B,C),F)),A);
(D,(((H,((M,N),(K,(((J,(O,E)),G),L)))),I),((C,B),F)),A);
((C,((I,((M,K),((L,(H,(G,N))),(E,(J,O))))),(F,B))),D,A);
(D,(F,((C,B),(I,(((K,N),(L,(O,M))),((E,J),(H,G)))))),A);
((F,((C,B),((((O,I),(K,(G,(J,E)))),(L,(N,H))),M))),D,A);
(D,(F,((((J,M),((L,(N,K)),((G,I),(O,E)))),H),(B,C))),A);
((F,(B,C)),((I,((K,M),(N,(L,((J,(E,O)),(G,H)))))),D),A);
((D,((J,M),((((N,(H,(G,(E,O)))),L),K),I))),(F,(B,C)),A);
(((B,C),(F,(I,(H,(((N,((G,(J,(E,O))),L)),K),M))))),D,A);
((B,(F,((((L,(((H,((J,O),E)),G),N)),K),(M,I)),D))),C,A);
(((I,(((N,(O,M)),(((G,(H,E)),J),L)),K)),(F,(C,B))),D,A);
(((C,B),F),((((((M,J),L),(N,(G,((E,O),H)))),K),I),D),A);
(D,((I,((H,(((E,O),J),G)),(L,(N,(M,K))))),((B,C),F)),A);
(D,(((B,F),C),(I,((K,M),(H,(J,(((E,O),G),(N,L))))))),A);
(C,(B,((((L,M),H),(J,(((G,(E,O)),K),I))),((F,N),D))),A);
(((F,(C,B)),((K,(((N,(G,((O,E),H))),L),(J,M))),I)),D,A);
((F,((B,C),((K,I),(M,((N,((G,(O,E)),H)),(J,L)))))),D,A);
((F,(B,C)),((((N,(H,((J,(O,E)),G))),((K,M),L)),I),D),A);
((((B,F),(I,((K,((N,((G,(J,(O,E))),H)),L)),M))),C),D,A);
((O,C),((D,(((L,(N,(K,M))),((G,(H,E)),J)),I)),(F,B)),A);
((D,(H,(((N,((I,K),((J,(O,E)),G))),L),M))),((C,B),F),A);
((C,B),(F,(D,(I,(((N,H),((O,E),G)),(((M,K),L),J))))),A);
(D,((M,((G,(N,(((O,I),K),L))),((E,J),H))),(F,(C,B))),A);
(((F,(B,C)),(I,(H,((K,((N,((O,E),G)),(M,L))),J)))),D,A);
(D,(((I,(K,M)),(((N,(((E,O),G),H)),L),J)),((C,B),F)),A);
(C,(B,((D,((((M,L),K),(N,(H,(G,(J,(O,E)))))),I)),F)),A);
((B,(C,F)),((I,((K,M),((H,(G,((O,E),J))),(L,N)))),D),A);
((((F,I),((K,(L,((M,J),N))),(H,(G,(E,O))))),(C,B)),D,A);
((B,(C,F)),((I,((((E,(J,O)),G),(H,N)),(L,(M,K)))),D),A);
(D,((F,(C,(B,O))),((((((E,G),K),(L,N)),I),H),(J,M))),A);
(((I,((J,(N,(((O,E),H),G))),(L,(M,K)))),((C,B),F)),D,A);
((F,(B,C)),(D,(I,(((M,L),(N,K)),(H,(((O,E),J),G))))),A);
((((((J,((O,E),(H,G))),(K,((M,L),N))),I),F),(C,B)),D,A);
(D,((I,(K,((J,(E,G)),(H,((O,L),(N,M)))))),((F,C),B)),A);
((D,(F,(C,B))),((K,((L,(((O,E),J),(G,H))),(N,M))),I),A);
(D,((I,((J,M),(((N,(E,G)),(L,K)),(O,H)))),(F,(C,B))),A);
((F,(B,(D,((((L,K),(M,N)),((G,(J,(O,E))),H)),I)))),C,A);
(D,(((M,(K,((L,(((E,O),G),(H,N))),J))),I),((F,B),C)),A);
(D,((B,C),((H,(M,((((O,G),(J,E)),(I,K)),(N,L)))),F)),A);
(D,((I,(K,((((G,E),(H,N)),(M,J)),(L,O)))),((C,B),F)),A);
(((B,C),(F,(((I,M),H),((K,N),(((J,(E,O)),G),L))))),D,A);
(D,(((K,M),(I,(((O,N),H),(L,((E,J),G))))),((B,C),F)),A);
(((B,C),F),((I,((K,M),(((((E,H),(G,O)),N),L),J))),D),A);
(((B,C),F),(D,(((M,K),((J,(N,(((E,H),G),O))),L)),I)),A);
(D,(F,(((O,B),C),((M,J),(((L,((E,G),(H,N))),K),I)))),A);
(D,(((((((H,(G,(E,J))),L),((O,M),N)),K),I),F),(B,C)),A);
(C,((F,((I,((K,((H,N),(M,L))),((G,(O,E)),J))),D)),B),A);
(D,((I,(((L,(N,(((E,O),G),H))),J),(K,M))),((C,B),F)),A);
((((((H,(E,G)),(M,J)),(I,O)),(L,(N,K))),((B,C),F)),D,A);
((F,(C,(O,B))),((I,((H,(G,(J,E))),(K,((N,M),L)))),D),A);
((((B,C),F),((K,(L,(N,(((J,(O,E)),G),H)))),(M,I))),D,A);
((((O,I),(((N,(K,M)),L),(H,((J,E),G)))),(F,(C,B))),D,A);
((F,(C,(O,B))),(D,(((H,G),((L,(M,N)),K)),(I,(J,E)))),A);
((B,(((I,(K,(J,(E,G)))),((L,(M,O)),(H,N))),(C,F))),D,A);
(((F,B),((I,((N,((K,M),L)),(H,(G,(E,O))))),(D,J))),C,A);
(((I,(K,((N,(M,(O,L))),((G,(E,H)),J)))),((C,B),F)),D,A);
((F,((I,((J,(L,((N,(O,G)),(E,H)))),(K,M))),(B,C))),D,A);
(D,((F,(C,B)),(I,((L,(N,K)),((G,E),((O,H),(J,M)))))),A);
((((K,((H,((M,N),L)),((O,G),(E,J)))),I),((B,C),F)),D,A);
(D,(C,((F,((J,M),((I,K),(L,(N,(O,((E,H),G))))))),B)),A);
(((B,C),F),((I,((((H,((J,(O,E)),G)),N),L),(K,M))),D),A);
((((M,J),(I,((K,L),(N,((E,H),G))))),((C,(O,B)),F)),D,A);
(D,(((((((G,E),H),N),((O,M),L)),((I,J),K)),(C,B)),F),A);
(((((((H,(G,(M,N))),L),(E,(J,O))),K),I),((B,F),D)),C,A);
((C,(F,(O,B))),(((H,(N,M)),((L,(G,(J,E))),(I,K))),D),A);
((((K,M),((((J,E),(N,G)),L),(O,H))),((C,B),(I,F))),D,A);
(((I,(H,(((L,(M,K)),(G,N)),((O,E),J)))),D),(C,(B,F)),A);
(((I,(K,((((O,E),G),(H,N)),L))),(M,J)),((B,C),(D,F)),A);
(D,((I,(H,(((N,((G,(J,(O,E))),L)),K),M))),((C,B),F)),A);
(O,(C,(B,(((I,((J,(G,(E,H))),(L,(K,(M,N))))),D),F))),A);
((D,((H,((O,M),L)),(N,(K,(I,(J,(G,E))))))),((C,B),F),A);
(D,(((I,(((H,(G,(O,E))),N),(L,(M,K)))),J),(B,(F,C))),A);
(C,(B,(F,((((H,(G,((O,E),J))),(K,((M,N),L))),I),D))),A);
(D,(((K,I),((L,(O,M)),(N,(H,(G,(J,E)))))),((C,F),B)),A);
((((((L,((N,(H,((E,O),G))),J)),(I,K)),M),F),(C,B)),D,A);
(((H,((J,M),((N,L),(((O,E),G),(K,I))))),((B,F),C)),D,A);
(D,((F,(I,((N,H),((L,((G,(O,E)),J)),(K,M))))),(C,B)),A);
((B,(C,(((M,J),(I,(((G,E),(O,H)),(L,(N,K))))),F))),D,A);
