(K,((D,((B,A),C)),(J,(((H,G),(F,E)),I))));
(K,((D,(C,(B,A))),(J,(((E,F),H),(G,I)))));
(((D,((A,B),C)),((((E,F),I),(H,G)),J)),K);
((((((G,H),(E,F)),I),J),(D,((B,C),A))),K);
(((((G,H),((E,F),I)),J),((A,(C,B)),D)),K);
(((D,((C,B),A)),((I,((G,H),(E,F))),J)),K);
(((J,((I,(E,F)),(H,G))),(((A,B),C),D)),K);
(K,((D,(B,(C,A))),(((G,H),(E,F)),(I,J))));
(((D,((A,B),C)),((((F,E),I),(H,G)),J)),K);
(((J,(I,((G,H),(E,F)))),(D,((A,B),C))),K);
(K,((J,((I,(G,H)),(F,E))),(D,((B,A),C))));
(K,((((I,(G,H)),(F,E)),J),(((A,B),C),D)));
(K,(((C,(B,A)),D),(J,((F,E),(I,(G,H))))));
((((I,((F,E),(H,G))),J),(D,(A,(C,B)))),K);
(K,(((((H,G),I),(F,E)),J),(B,((C,A),D))));
(K,(((I,((H,G),(E,F))),J),(D,(C,(B,A)))));
((((((E,F),(G,H)),I),J),((B,(C,A)),D)),K);
((((D,C),(A,B)),(((I,(G,H)),(E,F)),J)),K);
(K,((D,((B,C),A)),(((I,(H,G)),(F,E)),J)));
(K,((J,(I,((G,H),(F,E)))),(((A,C),B),D)));
(((J,((H,G),((E,F),I))),(((B,A),C),D)),K);
(K,(((A,D),(B,C)),(J,((G,(F,E)),(H,I)))));
((((C,(A,B)),D),(J,(I,((H,G),(E,F))))),K);
(K,((((C,A),B),D),(J,(((H,G),I),(F,E)))));
(((A,((C,B),D)),((((F,E),(H,G)),I),J)),K);
(K,((J,(((E,F),(H,G)),I)),(D,((A,B),C))));
(K,((((C,A),B),D),((J,I),((G,H),(E,F)))));
(K,(((((F,E),(H,G)),I),J),(D,(C,(B,A)))));
(K,((((C,B),A),D),(((I,(G,H)),(E,F)),J)));
(((((E,F),(I,(H,G))),J),(((B,C),A),D)),K);
(((D,((C,A),B)),((I,((E,F),(G,H))),J)),K);
(K,((D,(C,(A,B))),(J,(I,((H,G),(F,E))))));
(K,((I,(((H,G),(F,E)),J)),((C,(A,B)),D)));
(((J,(((H,G),(E,F)),I)),(D,((B,A),C))),K);
(K,((J,(((F,E),(H,G)),I)),((B,A),(D,C))));
((((B,A),(D,C)),((((H,G),(E,F)),I),J)),K);
(((J,(((G,H),(F,E)),I)),(D,((C,B),A))),K);
(K,((J,(((E,F),(H,G)),I)),(D,(C,(B,A)))));
(K,((((C,B),A),D),(((F,E),(I,(H,G))),J)));
(((((F,E),((H,G),I)),J),((B,(C,A)),D)),K);
(K,((((B,C),A),D),(((G,H),(F,E)),(I,J))));
(K,((((A,B),D),C),(((F,E),J),(I,(G,H)))));
(K,(((((E,F),(H,G)),J),I),(D,(C,(A,B)))));
(((D,((B,A),C)),((I,((G,H),(F,E))),J)),K);
(K,((B,((A,C),D)),(J,((G,H),((E,F),I)))));
(K,(((((F,E),(G,H)),I),J),((C,(B,A)),D)));
(((D,(A,(B,C))),((I,((F,E),(H,G))),J)),K);
((((B,(A,C)),D),(((G,H),(I,(F,E))),J)),K);
(K,(((B,C),(D,A)),(((I,(E,F)),(G,H)),J)));
((((((E,F),(G,H)),I),J),(((C,B),A),D)),K);
