(K,((((F,E),I),(J,(H,G))),(((A,C),B),D)));
(K,((D,(A,(B,C))),((((F,E),(G,H)),I),J)));
(K,((D,(B,(C,A))),(J,(((H,G),(E,F)),I))));
(K,(((C,(A,B)),D),((I,((H,G),(E,F))),J)));
(K,((((G,H),((E,F),I)),J),(D,(A,(B,C)))));
(K,((D,(A,(B,C))),(J,(I,((E,F),(G,H))))));
(((((B,A),D),C),(((H,G),(I,(E,F))),J)),K);
(K,((D,(C,(B,A))),((G,H),(J,(I,(F,E))))));
(K,(((((H,G),(F,E)),J),I),(D,(C,(B,A)))));
(K,((D,((A,B),C)),(J,((G,H),(I,(F,E))))));
(((D,((C,A),B)),((((F,E),(G,H)),I),J)),K);
(((J,(I,((E,F),(G,H)))),(D,(A,(B,C)))),K);
(K,(((J,I),((G,H),(F,E))),((C,(B,A)),D)));
(K,(((A,(B,C)),D),((((G,H),(E,F)),I),J)));
((((A,(C,B)),D),(J,(((G,H),(E,F)),I))),K);
(K,((J,(((F,E),(H,G)),I)),((C,(B,A)),D)));
(K,(((((F,E),(H,G)),I),J),(D,((A,B),C))));
(K,((((I,(G,H)),(F,E)),J),(A,((C,B),D))));
(K,(((C,(B,A)),D),(J,((I,(H,G)),(E,F)))));
(((((B,C),D),A),((((E,F),I),(H,G)),J)),K);
(((D,((C,B),A)),((I,((H,G),(E,F))),J)),K);
((((((G,H),(E,F)),I),J),((B,D),(A,C))),K);
(((D,((B,A),C)),((I,((F,E),(G,H))),J)),K);
((((B,(C,A)),D),((((H,G),I),(F,E)),J)),K);
(K,(((C,(B,A)),D),(((F,E),((G,H),I)),J)));
(((((E,F),(I,(H,G))),J),((C,(A,B)),D)),K);
(K,(((A,(C,B)),D),((J,I),((H,G),(F,E)))));
(K,((D,(C,(B,A))),((J,((G,H),(E,F))),I)));
(K,((D,((B,A),C)),(J,((H,G),(I,(F,E))))));
(K,(((A,B),(C,D)),(J,(((H,G),(F,E)),I))));
(K,((J,((I,(H,G)),(E,F))),(D,(C,(A,B)))));
(K,(((C,(A,B)),D),(J,(((G,H),(F,E)),I))));
(((J,((F,E),(I,(H,G)))),(D,((B,C),A))),K);
(((((F,E),((G,H),I)),J),(D,((B,A),C))),K);
(K,(((I,((H,G),(F,E))),J),((C,(A,B)),D)));
(K,((C,(D,(A,B))),((((E,F),(G,H)),I),J)));
(((((H,G),(F,E)),(I,J)),(D,((A,B),C))),K);
((((I,((G,H),(F,E))),J),(D,(B,(A,C)))),K);
(K,((D,((A,B),C)),((((F,E),I),(H,G)),J)));
((((C,B),(D,A)),(((E,F),J),(I,(G,H)))),K);
(K,((D,((B,A),C)),(J,(((H,G),I),(E,F)))));
(K,((J,(((F,E),I),(G,H))),((C,(A,B)),D)));
(K,((((I,(H,G)),(E,F)),J),(D,(C,(B,A)))));
((((C,(B,A)),D),(J,(((G,H),(E,F)),I))),K);
(K,(((I,((G,H),(F,E))),J),(D,(C,(B,A)))));
(K,((J,(((G,H),(E,F)),I)),(D,((C,A),B))));
(K,((((F,E),((H,G),I)),J),(D,(A,(B,C)))));
((((I,((G,H),(E,F))),J),(D,(C,(A,B)))),K);
(K,((D,(C,(B,A))),(J,((E,F),((H,G),I)))));
((((J,(F,E)),((G,H),I)),(((B,A),C),D)),K);
