((((D,(O,E)),(G,((F,((M,(L,J)),(I,(N,K)))),H))),C),B,A);
(((D,(((C,F),G),((J,((L,O),M)),(I,(N,K))))),(E,H)),B,A);
(((D,((H,((((K,(I,N)),((M,J),L)),F),(O,G))),E)),C),B,A);
((B,(E,(D,(H,((((M,J),L),(I,K)),(((C,N),G),F)))))),O,A);
(((H,E),(D,(((N,C),((O,G),F)),((L,(J,M)),(I,K))))),B,A);
(B,((((F,(G,C)),((M,(L,J)),((K,O),(I,N)))),H),(E,D)),A);
((((E,(D,(H,(((L,M),J),(K,(I,N)))))),(G,(C,F))),B),O,A);
(B,(E,(D,(H,(((M,(J,L)),(K,I)),(N,((G,O),(F,C))))))),A);
(B,(((N,(O,G)),(F,((D,E),(H,((I,(J,(M,L))),K))))),C),A);
((B,(E,(D,((((C,F),(((L,(J,M)),(K,N)),I)),G),H)))),O,A);
(B,((G,(F,(((((O,K),I),((M,J),L)),N),((E,D),H)))),C),A);
(((F,(((((E,D),(K,I)),((J,(L,M)),H)),N),(O,G))),C),B,A);
((((O,G),(((H,(D,E)),((K,(N,I)),(L,(M,J)))),F)),C),B,A);
((C,((F,(((D,E),(O,H)),(K,(((J,M),L),I)))),(N,G))),B,A);
(O,(((D,(H,((I,(N,K)),((G,(C,F)),(M,(J,L)))))),E),B),A);
((E,(D,(((I,K),(H,((O,L),(M,J)))),((N,G),(C,F))))),B,A);
(((D,(C,((((((J,M),(O,L)),K),(N,I)),H),(F,G)))),E),B,A);
(B,(C,((F,(((O,K),(I,(N,(M,(J,L))))),(H,(D,E)))),G)),A);
(B,(H,((D,((C,(F,(((I,(L,(J,M))),K),N))),(G,O))),E)),A);
(B,(C,(((D,E),(H,(F,((L,(J,M)),((N,K),(O,I)))))),G)),A);
(B,(C,((H,((F,((N,(J,(L,M))),(I,(O,K)))),(D,E))),G)),A);
(B,((D,(((((J,M),(O,L)),(I,K)),((F,C),(N,G))),E)),H),A);
(B,(E,(((O,H),(((L,(M,J)),(K,I)),(F,((N,C),G)))),D)),A);
((C,(((H,(F,(((N,(O,K)),I),(L,(J,M))))),G),(D,E))),B,A);
((((((O,K),I),((L,(M,J)),(((N,G),C),F))),H),(E,D)),B,A);
(B,(E,(D,((F,(C,(G,N))),((K,H),(I,((L,(O,M)),J)))))),A);
(((E,H),(D,((I,(((M,J),L),(K,(O,N)))),(F,(G,C))))),B,A);
((C,((F,((H,(E,D)),((I,K),(M,(J,(O,L)))))),(N,G))),B,A);
(B,(((((N,(K,(O,I))),(M,(J,L))),(G,(F,C))),H),(D,E)),A);
(B,(C,(((F,(E,N)),((H,(M,(L,J))),((K,G),(O,I)))),D)),A);
((C,(D,((G,E),(F,(H,((I,(K,N)),((O,L),(M,J)))))))),B,A);
(B,(D,((((O,N),(G,(F,C))),((M,(J,L)),(I,K))),(E,H))),A);
((E,(H,(D,((C,(F,(N,(K,((J,(M,L)),I))))),(G,O))))),B,A);
(B,((G,((E,D),(H,(F,((I,(N,(O,K))),((M,L),J)))))),C),A);
(((O,H),((C,(F,(K,(I,((N,(J,M)),L))))),((G,E),D))),B,A);
(B,((E,D),((((((O,K),I),(H,(M,(L,J)))),F),(N,C)),G)),A);
((C,(((F,((I,(K,N)),(M,(L,J)))),(D,(O,G))),(H,E))),B,A);
(B,((E,H),(D,(((C,F),G),(K,(I,((J,(M,(O,L))),N)))))),A);
(B,(E,(H,((O,D),(((G,N),(C,F)),((M,(J,L)),(I,K)))))),A);
(((D,((G,(F,C)),((I,(N,((M,J),L))),(O,K)))),(H,E)),B,A);
(B,((F,((((J,(M,L)),((H,E),(((O,I),K),D))),N),G)),C),A);
((E,((((H,G),((((O,N),(L,(J,M))),I),K)),(C,F)),D)),B,A);
(B,(E,((((((N,(K,O)),I),((L,J),M)),(G,(C,F))),D),H)),A);
(B,(((D,E),((((F,N),(G,O)),(K,(I,((M,J),L)))),H)),C),A);
((E,(H,(D,((F,(C,G)),(((O,I),(N,K)),(M,(L,J))))))),B,A);
(B,(((O,D),E),(G,(C,(N,((((M,(J,L)),(K,I)),H),F))))),A);
((E,(((F,((N,C),(O,G))),(((I,((J,M),L)),K),H)),D)),B,A);
(((D,(E,H)),(((F,C),((K,(I,(L,(J,M)))),(O,N))),G)),B,A);
(((((D,H),((((N,(M,(L,J))),I),(O,K)),(F,E))),G),C),B,A);
(B,((D,(E,(H,((J,(L,M)),((F,G),((O,I),(K,N))))))),C),A);
(B,((D,((((M,(L,J)),(I,K)),(((O,N),C),(G,F))),H)),E),A);
((E,(H,(D,((((L,M),J),(K,I)),(((C,(O,G)),F),N))))),B,A);
((C,(G,(F,((H,(E,D)),((J,(L,M)),((N,(O,K)),I)))))),B,A);
(B,(C,(G,(((((O,K),((L,(M,J)),(I,N))),(H,F)),E),D))),A);
(((H,((K,((M,(J,L)),I)),(((C,(O,N)),G),F))),(D,E)),B,A);
(B,((H,((C,(((I,(K,N)),(L,(J,M))),F)),(G,O))),(D,E)),A);
(B,((((H,(((J,(L,M)),(I,K)),(N,F))),(E,D)),(O,G)),C),A);
(B,(E,(D,((((N,(O,G)),(F,C)),((L,(J,M)),(K,I))),H))),A);
(B,(E,(H,(D,((((K,((J,(L,M)),I)),N),(F,C)),(O,G))))),A);
((C,(G,((E,D),(H,(F,((J,I),(((L,M),N),(O,K)))))))),B,A);
((E,(((((F,C),G),((I,(N,(L,(J,M)))),(O,K))),D),H)),B,A);
(((H,((E,D),((O,G),(((L,(J,M)),(I,(N,K))),F)))),C),B,A);
(((((((K,(((O,N),(J,(M,L))),I)),F),H),(E,G)),D),C),B,A);
((C,(G,((((O,K),((N,I),(L,(J,M)))),((D,E),H)),F))),B,A);
((C,((F,(((L,(J,M)),((O,K),(I,N))),(H,(D,E)))),G)),B,A);
(B,((D,((F,(N,E)),((((J,(L,M)),(O,I)),(G,K)),H))),C),A);
((C,(G,((H,(F,(K,(((O,I),N),(J,(L,M)))))),(E,D)))),B,A);
(((((G,E),D),(H,((K,(N,((O,I),((M,J),L)))),F))),C),B,A);
((E,((D,((C,F),((I,((K,O),(N,L))),((G,M),J)))),H)),B,A);
((((D,E),((G,((C,F),(((M,(L,J)),I),(N,K)))),H)),B),O,A);
((((F,((D,(E,H)),(((N,K),(O,I)),(L,(M,J))))),G),C),B,A);
((C,(G,(((((N,(O,K)),I),(L,(J,M))),((D,E),H)),F))),B,A);
(B,((((G,(F,((L,(J,M)),(I,(K,N))))),H),(E,(O,D))),C),A);
((H,((D,(((C,F),G),((L,(M,J)),(((O,K),N),I)))),E)),B,A);
(((H,E),(D,((((J,M),L),((N,K),(O,I))),(G,(C,F))))),B,A);
(((((((F,C),G),(((L,(M,J)),(O,I)),(N,K))),D),E),H),B,A);
((((D,(((F,C),G),((I,(N,(O,K))),(J,(M,L))))),H),E),B,A);
((((E,D),(H,(G,(F,((I,(N,K)),((M,(L,O)),J)))))),C),B,A);
((((H,E),((((G,N),(C,F)),((L,(J,M)),(K,I))),D)),B),O,A);
((E,(D,(H,(((C,F),((O,G),N)),((L,(M,J)),(K,I)))))),B,A);
(B,(E,((D,((F,C),(((G,O),(((L,M),J),N)),(K,I)))),H)),A);
(B,(((D,((F,((J,(L,M)),((O,I),(K,N)))),H)),(C,G)),E),A);
(B,((D,(H,((K,(I,(M,(J,(O,L))))),(N,(G,(C,F)))))),E),A);
(B,((((K,(I,(M,(L,(O,J))))),((C,(N,G)),F)),H),(E,D)),A);
((C,(D,((H,(F,((I,(L,(N,K))),((O,G),(M,J))))),E))),B,A);
(((I,(((E,(H,(G,D))),F),((K,N),((O,L),(M,J))))),C),B,A);
((((F,(((D,E),H),((L,(J,M)),(I,(O,K))))),(N,G)),C),B,A);
(B,(C,(F,(G,(((H,E),D),(((O,K),((L,(M,J)),I)),N))))),A);
(B,((D,((G,E),(H,(((O,K),((I,N),(M,(L,J)))),F)))),C),A);
((C,((G,N),((((E,D),H),((O,K),((M,(J,L)),I))),F))),B,A);
(B,(E,((H,((O,G),((((N,K),I),(L,(J,M))),(F,C)))),D)),A);
(B,(((((((K,(O,N)),((J,(M,L)),I)),F),H),G),(D,E)),C),A);
(B,(C,((O,I),((E,((K,D),((L,(M,J)),(F,(N,G))))),H))),A);
(B,(H,(E,(D,((G,(C,F)),(((O,I),(N,K)),(L,(J,M))))))),A);
(((G,(F,((((J,L),M),(I,((O,N),K))),(H,(D,E))))),C),B,A);
((H,((D,E),((O,G),((((N,(L,(M,J))),I),K),(C,F))))),B,A);
((E,(((((G,C),F),(K,(I,((O,N),(M,(L,J)))))),D),H)),B,A);
(B,((H,((F,(K,(I,(((J,M),L),N)))),(D,((O,G),E)))),C),A);
(((E,(D,((((O,I),(K,N)),(((J,(L,M)),G),F)),H))),C),B,A);
(B,(C,((G,((F,(((L,M),J),(I,(N,K)))),H)),((O,D),E))),A);
