(((M,(L,N)),J),(I,((B,(G,((O,E),(A,D)))),((C,F),H))),K);
(I,(((O,N),(L,(J,M))),((B,(G,((D,A),E))),(H,(C,F)))),K);
((((M,J),(L,N)),(((G,(E,((O,D),A))),B),(H,(F,C)))),I,K);
(((N,O),(L,(M,J))),(I,((B,(G,(E,(A,D)))),(H,(F,C)))),K);
(((L,(J,M)),N),(((H,(F,C)),((G,((A,D),(E,O))),B)),I),K);
((J,(M,(L,N))),(I,((((E,(O,(A,D))),G),B),(H,(F,C)))),K);
((I,((B,(G,((A,D),E))),(H,(C,F)))),((L,(N,O)),(J,M)),K);
(I,((J,((M,(N,L)),O)),((((E,(D,A)),G),B),(H,(F,C)))),K);
(((((((D,A),E),G),B),(F,C)),H),((J,(M,(N,(O,L)))),I),K);
((J,(((O,L),N),M)),(I,(((B,(G,((A,D),E))),(F,C)),H)),K);
((((O,L),(M,J)),N),((((C,F),H),(B,(G,(E,(D,A))))),I),K);
(((N,J),(L,M)),((((G,((D,A),E)),B),(H,(F,C))),(O,I)),K);
((I,(J,((N,(L,O)),M))),((B,(G,(E,(A,D)))),(H,(F,C))),K);
((((L,((M,O),J)),N),I),((((A,(D,E)),G),B),(H,(C,F))),K);
(((M,J),((N,O),L)),(I,((B,((A,(D,E)),G)),(H,(C,F)))),K);
((((((D,A),E),G),B),(H,(F,C))),(I,(J,(M,((O,L),N)))),K);
(((H,(F,C)),(B,((E,(D,A)),G))),(I,(J,((N,(O,L)),M))),K);
(((L,(M,J)),(O,N)),(((B,(G,(E,(D,A)))),(H,(F,C))),I),K);
(((J,N),(M,(O,L))),(I,(H,((B,((E,(A,D)),G)),(F,C)))),K);
(((H,(F,C)),(B,(G,(E,((O,D),A))))),(I,(J,(M,(N,L)))),K);
((((G,(E,(D,A))),B),((C,F),H)),((L,((J,N),M)),(O,I)),K);
((I,(J,(M,(N,(O,L))))),((B,(((A,D),E),G)),((F,C),H)),K);
((I,((M,J),(N,(L,O)))),(((((D,A),E),G),B),((C,F),H)),K);
((J,(M,(L,(O,N)))),((((F,C),H),(B,((E,(D,A)),G))),I),K);
(I,(((O,N),((M,J),L)),((B,((E,(D,A)),G)),(H,(F,C)))),K);
(((J,(M,L)),N),((O,I),(((C,F),H),(B,(((D,A),E),G)))),K);
(((B,((E,(A,D)),G)),(H,(F,C))),(((M,(J,N)),(L,O)),I),K);
(((H,(F,C)),((G,((O,D),(A,E))),B)),(((L,M),(J,N)),I),K);
((H,((F,C),(B,(G,((D,A),E))))),(I,(O,((L,(J,M)),N))),K);
((((J,M),(O,L)),N),(((H,(C,F)),(B,(G,(E,(A,D))))),I),K);
(((O,N),((J,M),L)),(I,((B,(G,(E,(A,D)))),((F,C),H))),K);
(((H,(C,F)),(B,(E,((A,D),G)))),(I,((M,(N,(O,L))),J)),K);
((J,((N,(L,O)),M)),((((((D,A),E),G),B),((C,F),H)),I),K);
((J,(M,(L,(O,N)))),((((F,C),H),(B,((E,(A,D)),G))),I),K);
((((L,(M,J)),O),N),(I,(((F,C),H),(B,((E,(A,D)),G)))),K);
((((G,(B,(((O,D),A),E))),(H,(C,F))),I),((M,J),(L,N)),K);
((L,((O,N),(J,M))),(((B,((E,(D,A)),G)),(H,(F,C))),I),K);
(H,(((C,F),(((G,(M,((N,(O,L)),J))),B),(E,(A,D)))),I),K);
(((J,(M,(N,(O,L)))),I),(((B,(G,((D,A),E))),(F,C)),H),K);
((((J,M),(N,L)),((((O,C),F),H),(B,(G,(E,(A,D)))))),I,K);
((N,(J,(M,(O,L)))),(((B,(G,(E,(D,A)))),(H,(F,C))),I),K);
(I,(((O,N),(L,(M,J))),((B,(((A,D),E),G)),(H,(C,F)))),K);
((I,(((M,L),J),(O,N))),((((E,(A,D)),G),B),((C,F),H)),K);
((((G,((D,A),(O,E))),B),(H,(C,F))),(I,((L,(J,M)),N)),K);
((O,I),(((B,((E,(D,A)),G)),(C,(H,F))),(L,(N,(M,J)))),K);
((L,(M,(J,N))),(((H,(C,F)),((G,(((O,D),A),E)),B)),I),K);
(((M,J),(L,(N,O))),((((((D,A),E),G),B),(H,(C,F))),I),K);
(I,((J,((N,L),M)),((B,(G,(E,(A,D)))),((O,H),(F,C)))),K);
(((N,O),(L,(M,J))),((((F,C),H),(B,(G,((A,D),E)))),I),K);
((I,((O,N),((M,J),L))),(((C,F),H),(B,((E,(A,D)),G))),K);
((I,(((E,(A,(G,D))),B),(H,(F,C)))),(((L,(O,N)),J),M),K);
((J,((O,N),(M,L))),((((F,C),H),((((A,D),E),G),B)),I),K);
((N,((J,M),L)),((O,I),(((F,C),(((E,(D,A)),G),B)),H)),K);
((I,(H,(F,((C,B),(G,((D,A),E)))))),(((J,L),M),(O,N)),K);
(I,((((F,C),H),((G,(E,((O,D),A))),B)),(N,((M,L),J))),K);
(((M,(L,(O,N))),J),(((((E,(D,A)),G),B),((C,F),H)),I),K);
((O,I),((J,((L,N),M)),((B,(G,(E,(D,A)))),((F,C),H))),K);
((I,((J,((O,L),M)),N)),((((((A,D),E),G),B),(C,F)),H),K);
(((J,(L,M)),(O,N)),(((H,(F,C)),(B,(G,(E,(D,A))))),I),K);
((I,((B,(G,(E,(A,D)))),(H,(F,C)))),(J,(M,(L,(N,O)))),K);
(((J,((O,L),M)),N),(((B,((E,(A,D)),G)),(H,(C,F))),I),K);
(((L,O),((J,N),M)),(((B,(G,(E,(A,D)))),(H,(F,C))),I),K);
((((M,N),(O,L)),J),(((B,(G,((D,A),E))),((H,F),C)),I),K);
((((O,L),(M,J)),N),(((((D,(A,E)),G),B),(H,(F,C))),I),K);
(((J,M),((L,O),N)),(((((((D,A),E),G),B),(F,C)),H),I),K);
(((J,N),(M,(O,L))),(I,((H,(F,C)),(B,((E,(A,D)),G)))),K);
(((B,((A,(E,D)),G)),((C,F),H)),((N,(L,(J,M))),(O,I)),K);
(((M,J),(N,(L,O))),(I,((B,(G,(E,(A,D)))),(H,(F,C)))),K);
(((M,(L,(O,N))),J),(((B,(G,((A,D),E))),((C,F),H)),I),K);
(((B,(((D,A),E),G)),(H,((O,F),C))),(I,(J,(M,(L,N)))),K);
((I,(N,((L,O),(J,M)))),((B,(((A,D),E),G)),(H,(F,C))),K);
(I,(((L,(M,J)),(N,O)),(((B,(((D,A),E),G)),(F,C)),H)),K);
(I,((J,((O,M),(L,N))),(((G,(E,(D,A))),B),((F,C),H))),K);
(((J,(((L,O),N),M)),I),((H,(F,C)),(B,(G,(D,(A,E))))),K);
(((M,J),(L,(N,O))),((((((A,D),E),G),B),(H,(F,C))),I),K);
(((O,L),(M,(N,J))),(I,(((C,F),H),(((E,(D,A)),G),B))),K);
(((O,N),((M,J),L)),(((H,(C,F)),((G,(E,(A,D))),B)),I),K);
((J,((N,L),M)),(I,(H,((B,(G,(((O,D),A),E))),(C,F)))),K);
((((J,(L,M)),(O,N)),((((((A,D),E),G),B),(C,F)),H)),I,K);
(((N,(L,O)),(M,J)),(I,(H,((C,F),(B,(G,((D,A),E)))))),K);
(((J,(M,((O,L),N))),(((C,F),H),(B,((E,(A,D)),G)))),I,K);
((((O,M),(J,N)),L),((((F,C),(((E,(D,A)),G),B)),H),I),K);
((I,(((L,O),N),(M,J))),((B,(E,((D,A),G))),((C,F),H)),K);
((N,(L,(J,M))),((O,I),((((E,(D,A)),B),G),(H,(C,F)))),K);
(((B,(G,((D,A),E))),(H,(C,F))),((O,I),((M,(J,L)),N)),K);
(((M,(J,(L,O))),N),(((B,((E,(D,A)),G)),(H,(C,F))),I),K);
(((((J,M),L),N),O),(I,(H,((E,(A,D)),((G,F),(B,C))))),K);
(I,((((L,(O,M)),J),N),((B,(G,(E,(A,D)))),(H,(F,C)))),K);
((O,I),((M,((J,N),L)),(((((D,A),E),G),B),((F,C),H))),K);
(((H,(F,C)),(B,((E,(A,(O,D))),G))),(((M,(N,L)),J),I),K);
((((M,(N,O)),L),J),(((H,(F,C)),(B,((E,(A,D)),G))),I),K);
(I,(((O,N),(L,(J,M))),(((G,(E,(D,A))),B),((C,F),H))),K);
((N,(L,(O,(M,J)))),(I,((B,(G,(E,(A,D)))),(H,(F,C)))),K);
((I,(J,(M,((O,L),N)))),(((((A,D),E),G),B),(H,(F,C))),K);
((((C,F),H),(B,(G,(E,(A,D))))),(I,((L,O),(M,(J,N)))),K);
(I,((J,(M,((N,O),L))),((((G,(E,(A,D))),B),(C,F)),H)),K);
((((L,M),J),(O,N)),(I,((B,(G,((D,A),E))),(H,(F,C)))),K);
(((M,(O,L)),(J,N)),(I,(H,((C,F),((G,((D,A),E)),B)))),K);
(I,(((H,(C,F)),(B,((E,(A,(O,D))),G))),((M,(L,N)),J)),K);
((N,((M,L),J)),(I,((O,H),(((G,(E,(A,D))),B),(C,F)))),K);
