((H,((K,((N,(L,(M,((J,D),((G,(B,C)),I))))),O)),F)),E,A);
((H,(F,((N,(L,(M,(J,(I,(D,(G,(B,C)))))))),(O,K)))),E,A);
(E,((F,((N,(L,(M,(I,(J,(D,(G,((O,B),C)))))))),K)),H),A);
((((K,(N,(L,((J,((((B,C),G),D),I)),(O,M))))),F),H),E,A);
(E,((F,((O,K),((((I,((D,((B,C),G)),J)),M),L),N))),H),A);
(E,((F,(((L,((((J,G),(C,(O,B))),(I,D)),M)),N),K)),H),A);
(E,(H,((N,((M,((I,(D,(G,(B,C)))),J)),L)),((O,F),K))),A);
(E,(H,(F,(K,(N,(L,((J,((D,(G,(C,B))),I)),(M,O))))))),A);
((H,(F,(K,(N,(L,((J,(I,(D,(G,(B,C))))),(M,O))))))),E,A);
(E,(H,(F,((N,(L,((O,M),((I,(D,((C,B),G))),J)))),K))),A);
((H,(F,((((L,(M,(((B,(C,G)),I),(J,D)))),N),O),K))),E,A);
(((F,(K,(N,(((M,O),(J,(I,(D,(G,(B,C)))))),L)))),H),E,A);
((((K,((L,((J,(I,(D,(G,(C,B))))),(M,O))),N)),F),H),E,A);
((H,(F,((((M,((((G,(C,B)),D),J),I)),L),N),(O,K)))),E,A);
(((F,((N,((M,(J,(D,(I,(G,(C,B)))))),L)),(O,K))),H),E,A);
(E,(((N,(L,((J,(I,(D,(B,(G,C))))),M))),(K,(O,F))),H),A);
((H,((K,F),((L,((I,((D,(G,(B,C))),J)),(O,M))),N))),E,A);
(((F,((O,K),(N,((M,(J,((C,(I,(D,B))),G))),L)))),H),E,A);
((H,(F,((((L,(M,(J,(I,(D,((C,B),G)))))),N),O),K))),E,A);
(E,(H,(F,(K,((L,(M,(((I,((G,(B,C)),D)),J),O))),N)))),A);
(E,(H,(((K,(N,((M,(J,(I,(D,(G,(B,C)))))),L))),O),F)),A);
(E,(H,(F,(K,(N,(((((I,(G,(B,C))),D),J),(M,O)),L))))),A);
((H,(F,((N,(L,(M,(B,((((J,G),C),D),I))))),(O,K)))),E,A);
((H,((F,K),((L,((O,M),(I,((D,(G,(B,C))),J)))),N))),E,A);
(((((L,((M,O),(J,((((B,C),G),D),I)))),K),(N,F)),H),E,A);
((H,(F,(((L,(M,((I,(((B,(O,C)),G),D)),J))),N),K))),E,A);
((H,(((N,(L,((J,(((G,(C,B)),D),I)),M))),(K,O)),F)),E,A);
(((F,(K,(N,(L,(M,(I,(((((O,B),C),G),D),J))))))),H),E,A);
(((((N,(L,((J,(((G,(B,C)),D),I)),(M,O)))),K),F),H),E,A);
(E,((F,((O,K),(N,(L,(((I,(D,(G,(C,B)))),J),M))))),H),A);
((H,(((((M,((I,(D,(G,(B,C)))),J)),L),(O,N)),K),F)),E,A);
((H,((((O,N),(((J,((G,(C,B)),(I,D))),M),L)),K),F)),E,A);
(E,((F,(K,((L,((O,M),(J,(I,((G,(C,B)),D))))),N))),H),A);
((H,(F,(K,(N,(L,(M,((I,((((O,B),C),G),D)),J))))))),E,A);
((H,((K,(N,(L,(M,(J,(((G,(C,(O,B))),D),I)))))),F)),E,A);
(E,(H,(((N,(L,(M,((J,(I,(D,((C,B),G)))),O)))),K),F)),A);
((((O,((N,(L,(M,((I,(D,(G,(B,C)))),J)))),K)),F),H),E,A);
((((((N,(((J,(D,(I,((C,G),B)))),M),L)),O),K),F),H),E,A);
((H,(((N,(L,(M,(J,(I,(D,(G,(C,B)))))))),(O,K)),F)),E,A);
(E,(H,(F,(K,((L,(O,(M,(J,(I,(D,(G,(C,B)))))))),N)))),A);
(E,(H,((K,(N,(L,((M,O),((I,(D,(G,(B,C)))),J))))),F)),A);
(E,(((O,F),(((L,(M,(J,(I,(D,(G,(B,C))))))),N),K)),H),A);
((H,(F,((N,((M,(((G,(C,(I,(D,B)))),J),O)),L)),K))),E,A);
(E,(H,((K,(N,(L,(((J,(I,(D,((B,C),G)))),M),O)))),F)),A);
(E,(H,((K,(N,(L,(M,((J,(I,(D,(G,(C,B))))),O))))),F)),A);
(E,(H,(F,(K,(N,(L,((O,M),(J,(I,(D,(G,(C,B))))))))))),A);
((((((L,(M,(J,((D,(G,(C,B))),I)))),N),K),(O,F)),H),E,A);
(E,(H,((K,(((M,(J,((D,(G,(B,C))),I))),L),(O,N))),F)),A);
(E,(H,(F,(((L,(O,(M,(J,(((G,(B,C)),D),I))))),N),K))),A);
((H,(F,(K,((L,(M,(J,(I,((G,(C,B)),D))))),(N,O))))),E,A);
(((((N,(L,(M,(I,((D,(B,(G,C))),J))))),(K,O)),F),H),E,A);
((H,(K,((N,(((M,O),((((J,G),(C,B)),D),I)),L)),F))),E,A);
(E,((O,H),(((N,((M,((I,(D,(G,(C,B)))),J)),L)),K),F)),A);
(E,((F,(K,((M,(O,(J,(I,(D,(G,(C,B))))))),(L,N)))),H),A);
((((K,(((((I,(J,(D,(G,(C,B))))),M),L),N),O)),F),H),E,A);
(E,(H,((O,(K,F)),(N,(L,(M,((D,(G,(B,C))),(J,I))))))),A);
(E,(H,((K,(N,((M,(O,(J,(((G,(B,C)),D),I)))),L))),F)),A);
(((F,(((N,L),(M,((D,((G,(C,B)),I)),J))),(O,K))),H),E,A);
(((F,(K,(N,(((J,(I,((G,((O,B),C)),D))),M),L)))),H),E,A);
((H,((N,(L,((J,(I,(D,(G,(C,B))))),M))),(K,(O,F)))),E,A);
((((((L,((J,(I,((G,(C,(O,B))),D))),M)),N),K),F),H),E,A);
((H,((((M,(J,((I,D),(G,(C,B))))),(N,L)),(O,K)),F)),E,A);
((((K,(N,((M,(O,(J,(I,(D,(G,(B,C))))))),L))),F),H),E,A);
(E,(H,((K,(N,(L,((J,(I,(D,((O,B),(G,C))))),M)))),F)),A);
(E,(H,((F,K),(N,(((M,O),((I,((G,(C,B)),D)),J)),L)))),A);
(E,((F,(K,(N,(L,((((I,D),(G,(B,C))),J),(M,O)))))),H),A);
(E,(H,(((N,(L,(M,(J,(I,(D,(G,(B,C)))))))),(K,O)),F)),A);
(E,(H,(((N,(L,((M,(J,((D,(G,(C,B))),I))),O))),K),F)),A);
(E,((F,(K,(((M,O),(J,(I,(D,(G,(B,C)))))),(L,N)))),H),A);
(((F,(K,(N,(L,(O,((J,(I,(D,((B,C),G)))),M)))))),H),E,A);
((H,(F,(K,(N,(L,((J,(I,(D,(G,(B,C))))),(M,O))))))),E,A);
((H,((((((O,M),(I,(D,(((B,C),G),J)))),L),N),K),F)),E,A);
(E,(H,(F,(K,(N,(L,((J,(I,(D,((C,B),(O,G))))),M)))))),A);
(E,(((((((M,((I,(D,(C,(B,G)))),J)),L),N),O),K),F),H),A);
(E,((F,(K,(N,(L,((J,((D,(G,(B,C))),I)),(M,O)))))),H),A);
(E,((((O,K),(N,(L,(M,(J,(I,(D,(G,(B,C))))))))),F),H),A);
(((F,(((L,((O,M),((I,(((C,B),G),D)),J))),N),K)),H),E,A);
((H,(F,((((((J,((G,(C,B)),(D,I))),M),L),N),K),O))),E,A);
(E,(H,(F,(K,(N,(((O,M),(J,(I,(D,(G,(C,B)))))),L))))),A);
(((F,(((((((D,(G,(B,C))),I),J),M),L),N),(O,K))),H),E,A);
(E,(H,((K,(N,(L,((O,M),(J,(I,(((B,C),G),D))))))),F)),A);
((H,(F,(((L,(M,(I,((D,(G,(B,C))),J)))),(N,O)),K))),E,A);
(E,((F,(K,((L,((((I,(G,(B,C))),D),J),M)),(O,N)))),H),A);
(E,(((K,(N,(L,(((D,(G,(C,B))),(J,I)),(O,M))))),F),H),A);
(((F,(K,((O,N),((M,(I,((D,((C,B),G)),J))),L)))),H),E,A);
(E,(H,(F,((N,(L,((M,O),(J,((D,(G,(C,B))),I))))),K))),A);
(E,(H,((((L,((J,(I,(D,((O,G),(B,C))))),M)),N),K),F)),A);
(E,((F,(((((((G,(C,B)),D),I),J),(O,M)),(L,N)),K)),H),A);
((H,(F,(K,(N,(L,((O,M),(I,(J,(D,(G,(C,B))))))))))),E,A);
(E,(H,((N,(L,(M,(((D,(G,(B,(O,C)))),I),J)))),(F,K))),A);
((H,((((O,N),(L,(((((C,B),G),(D,I)),J),M))),K),F)),E,A);
(E,((F,(K,(N,(L,((J,((D,(B,(C,G))),I)),(M,O)))))),H),A);
(E,((F,(((L,(O,((J,((D,(B,(G,C))),I)),M))),N),K)),H),A);
(((F,((N,(L,((J,((D,(B,(C,G))),I)),(M,O)))),K)),H),E,A);
(((F,(((O,N),((M,(J,((G,(C,B)),(I,D)))),L)),K)),H),E,A);
((((K,((L,(O,(M,(J,(((G,(C,B)),D),I))))),N)),F),H),E,A);
((H,(F,((N,(L,((J,(I,(D,((C,G),B)))),(O,M)))),K))),E,A);
(((F,((N,(L,((M,O),((D,I),((G,(C,B)),J))))),K)),H),E,A);
((((K,(N,((O,(M,(I,(J,((G,(B,C)),D))))),L))),F),H),E,A);
(((F,((N,(L,(M,((J,((D,I),(G,(B,C)))),O)))),K)),H),E,A);
