(L,(N,(((M,(J,((F,(E,(B,G))),C))),((A,(D,H)),I)),K)),O);
(L,(((((D,A),(I,(J,(M,(G,(B,(C,(F,E)))))))),H),K),N),O);
(L,(((H,(J,(((((E,(F,(G,C))),B),D),I),(A,M)))),K),N),O);
(L,(N,(K,((((I,(A,D)),(((F,C),(G,E)),B)),(J,M)),H))),O);
(N,(L,((M,(B,(((E,G),F),C))),((J,(A,(H,D))),(K,I)))),O);
(L,((((B,(G,F)),(E,(((K,N),(I,((A,D),H))),J))),M),C),O);
(N,(D,(H,(C,((((G,((J,((A,L),M)),(I,K))),F),B),E)))),O);
(N,(L,(K,((J,((I,(A,D)),(M,(C,(F,(G,(E,B))))))),H))),O);
(N,(K,(((I,(J,(A,(H,D)))),(M,((B,(F,(E,G))),C))),L)),O);
(N,(K,(J,(((((F,(C,B)),(G,E)),L),M),(((A,D),I),H)))),O);
(N,(B,(L,((M,E),((G,(J,((K,I),(A,(H,D))))),(F,C))))),O);
((A,(D,((M,((K,N),H)),((I,(C,((E,F),(B,G)))),J)))),L,O);
(N,(L,(M,((K,(J,((I,(D,H)),A))),(G,(F,(E,(B,C))))))),O);
(N,((((J,(D,I)),((F,(C,(((M,E),G),B))),A)),(H,K)),L),O);
(((B,(C,(G,(((J,((A,(D,H)),(K,I))),M),(F,E))))),L),N,O);
(N,(L,((H,((M,((A,D),I)),(J,(C,(G,(B,(F,E))))))),K)),O);
(N,(L,((M,(F,(((B,G),C),E))),(H,(J,(((K,D),A),I))))),O);
((((D,H),((J,(N,(M,(((F,(E,B)),G),C)))),(K,I))),A),L,O);
((D,(H,((A,L),((J,(M,(B,(G,(F,(E,C)))))),(K,I))))),N,O);
(L,(((((J,(A,(K,I))),((F,M),E)),(B,G)),(C,(D,H))),N),O);
(N,((((((L,((F,(A,D)),((K,I),J))),(C,H)),G),E),M),B),O);
(N,(K,(L,((M,(I,(E,((H,C),(B,((F,(A,D)),G)))))),J))),O);
((N,(((((((E,(J,I)),((L,(A,D)),F)),B),M),G),C),H)),K,O);
(N,((L,(M,(((C,E),(F,(B,G))),((I,J),(A,(D,H)))))),K),O);
(N,(K,(((C,((((J,(B,(I,G))),E),((A,D),F)),M)),H),L)),O);
(L,((G,(((((((I,K),((A,D),H)),J),(B,C)),E),F),M)),N),O);
(N,(L,((H,K),(M,(J,((A,D),(I,(B,((C,E),(G,F))))))))),O);
(L,(N,(M,((J,((H,(A,D)),(K,I))),((C,(G,F)),(E,B))))),O);
(N,(((((((I,D),(K,H)),A),J),M),(F,((B,(G,E)),C))),L),O);
(N,(L,((J,((I,K),((A,D),(M,(B,(E,((F,G),C))))))),H)),O);
(N,(((M,(B,(G,(F,(E,C))))),((J,(H,(A,D))),(K,I))),L),O);
(N,(L,((M,(G,(B,(C,(F,E))))),((I,K),(J,((D,A),H))))),O);
(N,(L,(((E,F),((B,G),C)),(((K,I),(M,(H,(D,A)))),J))),O);
(N,(L,((((J,(D,(I,A))),(M,((C,(F,E)),(G,B)))),H),K)),O);
(N,(K,(L,(H,(((M,(G,(E,(C,(B,F))))),((A,D),J)),I)))),O);
(L,(((M,(G,(((B,F),E),C))),(J,((A,(D,H)),(K,I)))),N),O);
((((I,J),(((D,A),F),(((H,C),L),(E,(B,(M,G)))))),K),N,O);
(N,(L,(((M,((I,((E,F),(C,(B,G)))),J)),(H,(D,A))),K)),O);
(N,(K,(((L,M),(F,((E,(C,B)),G))),((J,(H,(A,D))),I))),O);
(N,(((A,(H,D)),((J,((C,((B,G),E)),F)),(M,(K,I)))),L),O);
(L,(N,(M,((E,((G,F),(B,C))),((K,I),(J,(H,(D,A))))))),O);
(K,(((((A,D),I),(M,J)),((F,(E,(B,C))),G)),(H,(N,L))),O);
(((H,(K,((((B,G),(C,(E,M))),F),((I,(A,D)),J)))),L),N,O);
(N,(L,(D,((((J,(H,(E,((B,(C,F)),G)))),(I,K)),M),A))),O);
(L,(N,(((B,((C,(G,F)),(E,(((K,I),J),(H,A))))),M),D)),O);
(N,((((((((F,(E,(G,(B,C)))),(H,L)),I),A),J),D),M),K),O);
(N,(L,((F,(D,A)),((G,((((K,I),J),(E,(H,C))),B)),M))),O);
(L,(((((((F,B),G),C),E),M),((H,(A,D)),((I,K),J))),N),O);
(N,((H,((B,((G,((K,I),((A,(F,D)),(E,M)))),J)),C)),L),O);
(L,((M,(((((B,G),C),E),(N,J)),((D,(A,F)),(K,I)))),H),O);
(N,(C,((((B,F),(E,G)),(((I,K),(((D,H),A),J)),L)),M)),O);
(N,(((((K,I),(H,(D,A))),J),(M,(C,(((G,E),B),F)))),L),O);
(N,((A,(((((K,M),(G,I)),(E,((D,H),C))),(B,J)),F)),L),O);
((K,(H,(((((I,D),(J,(((F,G),(B,E)),C))),A),M),L))),N,O);
(N,((H,(((((((((C,E),F),B),M),G),(D,A)),I),J),K)),L),O);
(N,(B,((((((((I,K),J),A),L),M),G),E),((C,(D,H)),F))),O);
(N,(K,((((A,((((C,D),H),J),M)),(B,(E,(G,F)))),I),L)),O);
(N,(B,(((F,M),(((L,C),((J,(A,(K,I))),(H,D))),G)),E)),O);
(N,(B,((((J,(C,H)),(((A,D),F),(K,(M,(I,G))))),E),L)),O);
((((M,((E,(F,(B,G))),C)),((A,(H,D)),((I,K),J))),L),N,O);
(((B,(((C,G),(M,E)),(F,((D,A),(H,(J,(K,I))))))),N),L,O);
(N,(K,((H,((A,D),(J,(I,(M,(F,((B,(G,C)),E))))))),L)),O);
(((((H,(A,D)),(I,J)),((F,(G,(C,(B,E)))),(M,L))),K),N,O);
((L,((A,(D,(I,(((G,((F,E),(B,(H,C)))),M),J)))),K)),N,O);
(N,(((((L,(((G,F),(C,(M,E))),B)),I),((H,D),A)),J),K),O);
(N,(K,(L,(((J,((C,E),(G,(B,F)))),((M,(D,A)),I)),H))),O);
(L,(N,((((K,I),((H,(A,D)),J)),(F,(((M,E),C),B))),G)),O);
(N,(L,(K,((M,(J,(I,((A,D),(((C,(E,B)),G),F))))),H))),O);
(N,(L,(M,((C,((E,(B,F)),G)),(H,((K,I),(J,(A,D))))))),O);
(L,(N,((K,H),((((D,(A,F)),I),J),(B,(C,(M,(G,E))))))),O);
(A,((H,((((F,((L,N),B)),((M,C),J)),E),(G,(K,I)))),D),O);
(L,(((((J,((D,A),I)),(M,(((B,G),C),(F,E)))),H),K),N),O);
((L,((M,(F,(((E,B),G),C))),(((((A,D),H),J),I),K))),N,O);
(N,(K,((J,((I,A),D)),(L,(((B,(G,F)),(M,(H,C))),E)))),O);
(((((M,(G,((E,C),(B,F)))),((((A,D),H),I),J)),L),K),N,O);
(L,(((((D,C),H),((E,(G,(B,F))),(J,(M,I)))),(N,K)),A),O);
((N,((((((C,G),B),F),E),M),(H,(((K,I),D),(A,J))))),L,O);
(N,(L,(A,((M,(E,(G,((((H,D),C),B),F)))),((K,I),J)))),O);
(N,(((((((K,H),(I,J)),(A,D)),(G,C)),(E,F)),(M,B)),L),O);
(N,((((B,G),((E,F),C)),(((((A,H),D),J),(K,I)),M)),L),O);
((((J,M),((C,(B,(F,(E,G)))),(((H,(N,L)),K),I))),A),D,O);
(N,(((B,((C,(F,E)),G)),((K,((I,(H,(D,A))),J)),M)),L),O);
(N,((((((M,J),I),(E,(C,((((A,D),F),B),G)))),H),L),K),O);
(L,(N,(B,((((M,F),(C,E)),((I,K),(J,(D,(H,A))))),G))),O);
(N,((((H,((D,A),K)),(I,J)),(M,(F,(G,(B,(E,C)))))),L),O);
(N,(((J,(((A,D),H),(I,K))),((C,(((G,E),F),B)),M)),L),O);
((((((I,K),(J,(E,(G,(C,(B,F)))))),(M,(A,H))),D),L),N,O);
((N,(((((J,(K,((A,D),H))),(I,G)),(E,C)),(F,M)),B)),L,O);
(N,(L,(B,((C,H),(G,(((J,(K,I)),((F,(D,A)),E)),M))))),O);
(N,(B,(((L,(K,(M,(H,C)))),(E,((F,(A,D)),(I,G)))),J)),O);
(N,(B,((((F,(C,(D,H))),(E,((A,((I,K),J)),L))),G),M)),O);
(N,((((((((C,H),(B,M)),G),E),(A,((I,K),J))),F),L),D),O);
(((L,(M,((J,(I,((D,H),A))),(E,((B,F),(G,C)))))),K),N,O);
(N,(K,(L,((((((F,E),J),(M,B)),((G,C),(A,D))),I),H))),O);
(N,((E,((((A,D),F),((H,C),M)),((((J,K),I),L),G))),B),O);
(L,(((G,((F,(B,E)),C)),((((((A,D),H),J),I),K),M)),N),O);
((K,(((((A,L),J),(M,(C,(E,(F,(B,G)))))),(D,H)),I)),N,O);
(L,(N,(D,(((A,H),(J,((E,(B,((K,I),M))),(F,C)))),G))),O);
(N,((((((((F,C),B),E),G),((I,((H,D),A)),J)),M),L),K),O);
(L,(((M,(J,((A,(D,H)),(K,I)))),((E,B),(G,(F,C)))),N),O);
