((N,(K,(((H,(F,D)),(E,(I,(G,(C,(B,A)))))),(O,J)))),M,L);
((N,((H,(F,D)),(((J,K),E),(I,(G,(C,(B,(O,A)))))))),M,L);
((M,O),(N,((H,(F,D)),(((E,J),K),(I,(((B,A),C),G))))),L);
(M,(((H,(D,F)),((K,(J,E)),(I,((C,(A,B)),G)))),(O,N)),L);
((N,((H,(F,D)),((E,((O,J),K)),(I,(G,(C,(A,B))))))),M,L);
(((O,N),(((J,E),((((C,(A,B)),G),I),(H,(D,F)))),K)),M,L);
(M,((N,O),(((J,(E,K)),(H,(D,F))),(((C,(B,A)),G),I))),L);
((N,(((I,(G,(C,(B,A)))),(H,(F,D))),(K,(E,J)))),(O,M),L);
((((H,(F,D)),((((C,(A,B)),G),I),((J,E),K))),(O,N)),M,L);
((M,O),((K,(((G,(C,(B,A))),I),(J,((H,(F,D)),E)))),N),L);
((O,M),(N,((H,(D,F)),((I,(G,((A,B),C))),(K,(J,E))))),L);
(((H,(D,F)),(((J,E),K),((G,(C,(B,A))),I))),(N,(O,M)),L);
((M,O),(N,(((D,F),H),((E,(J,K)),(((C,(B,A)),G),I)))),L);
((N,(O,(((D,F),H),((I,(G,(C,(A,B)))),(K,(J,E)))))),M,L);
(((O,N),(((J,(K,E)),(H,(D,F))),(((C,(A,B)),G),I))),M,L);
(((J,((H,(F,D)),((E,K),(I,((C,(B,A)),G))))),(O,N)),M,L);
(M,(((H,(D,F)),((E,(K,J)),((G,(C,(A,B))),I))),(O,N)),L);
((M,(N,((((E,K),J),(H,(D,F))),((((B,A),C),G),I)))),O,L);
((((H,(D,F)),((I,(G,(C,(A,B)))),((K,J),E))),N),(M,O),L);
((((((F,D),H),((J,(K,E)),((G,(C,(A,B))),I))),N),M),O,L);
(M,((K,(J,((E,(H,(D,F))),(I,(G,((B,A),C)))))),(O,N)),L);
(M,((N,O),(((I,(((A,B),C),G)),(H,(D,F))),(K,(J,E)))),L);
((M,O),(((H,(F,D)),(((((B,A),C),G),I),((K,J),E))),N),L);
((N,(((I,(G,(C,(B,A)))),(K,(H,(D,F)))),(J,E))),(O,M),L);
(M,((((F,D),H),(((I,((C,(A,B)),(O,G))),(E,K)),J)),N),L);
((M,(N,(((D,F),H),((J,(E,K)),(I,(G,(C,(A,B)))))))),O,L);
((N,(O,(((J,K),E),((((C,(B,A)),G),I),(H,(D,F)))))),M,L);
((O,M),((((H,(F,D)),((E,(I,(G,((B,A),C)))),J)),K),N),L);
((O,M),((((J,E),((I,(G,(C,(B,A)))),(H,(D,F)))),K),N),L);
(M,(N,(((E,J),(((G,((B,A),C)),I),K)),(((O,F),D),H))),L);
(((O,M),(K,((J,E),(((G,(C,(B,A))),I),(H,(F,D)))))),N,L);
((N,(O,((((H,(F,D)),(I,(G,(C,(A,B))))),(J,E)),K))),M,L);
((((G,((B,A),C)),I),(O,((J,K),(E,(H,(D,F)))))),(M,N),L);
((O,M),(((H,(D,F)),((E,(((C,(A,B)),G),I)),(K,J))),N),L);
(M,((O,((H,(D,F)),((J,(E,K)),((G,(C,(A,B))),I)))),N),L);
(((((K,(I,E)),(H,(D,F))),((G,(C,(A,B))),J)),N),(O,M),L);
(M,((O,N),((H,(F,D)),((((((C,(A,B)),G),I),E),K),J))),L);
((M,O),(((H,(F,D)),((((A,B),C),(I,G)),(E,(K,J)))),N),L);
(O,(M,(N,(((F,D),H),((I,(G,(C,(A,B)))),(E,(J,K)))))),L);
(((((F,H),D),((I,(G,(C,(A,B)))),((E,J),K))),(O,N)),M,L);
((N,(K,(((F,D),H),((I,(((A,B),C),G)),(J,E))))),(M,O),L);
(((N,(((F,D),H),((I,((C,(B,A)),G)),(K,(E,J))))),M),O,L);
((N,((H,(F,D)),((I,(G,(C,(A,B)))),((J,E),K)))),(M,O),L);
((((H,(F,D)),((I,(G,(C,(A,B)))),(K,(E,J)))),N),(M,O),L);
(M,(((H,(D,F)),((((C,(B,A)),G),I),(K,(E,J)))),(N,O)),L);
((((H,(F,D)),((K,(E,J)),((G,((B,A),C)),I))),(O,N)),M,L);
((((H,(D,(O,F))),(((K,E),(I,((B,(A,C)),G))),J)),N),M,L);
((N,(((D,F),H),((K,J),(E,((G,((A,B),C)),I))))),(O,M),L);
((N,((((((((B,A),C),G),I),E),(H,(D,F))),J),K)),(M,O),L);
(M,((N,((H,(F,D)),((((((A,B),C),G),I),(E,K)),J))),O),L);
(M,(((((D,F),H),((J,E),(I,(G,(O,((A,B),C)))))),K),N),L);
(((((F,D),H),((K,(E,J)),((G,(C,(B,(O,A)))),I))),N),M,L);
(((O,N),((H,(F,D)),((I,(G,((B,A),C))),((J,K),E)))),M,L);
(M,((N,O),((E,(K,J)),((H,(D,F)),(I,(G,((B,A),C)))))),L);
((M,O),(N,(((K,(J,E)),(((C,(A,B)),G),I)),((D,F),H))),L);
((M,O),(N,((((I,((C,(A,B)),G)),(E,K)),J),(H,(D,F)))),L);
(M,(N,(O,(((H,(D,F)),(I,((C,(A,B)),G))),((K,J),E)))),L);
(N,((((H,(F,D)),(((I,((C,(A,B)),G)),(E,J)),K)),O),M),L);
((((F,D),H),((((C,(A,B)),G),I),(E,(K,J)))),(N,(O,M)),L);
((N,(((E,(H,(F,D))),(I,((C,(A,B)),G))),(K,(O,J)))),M,L);
(M,((((D,F),H),((I,(G,(C,(B,A)))),(J,(K,E)))),(N,O)),L);
(M,(O,((((D,F),H),(((J,E),(((C,(A,B)),G),I)),K)),N)),L);
((O,M),((((F,D),H),((E,(K,J)),(((C,(B,A)),G),I))),N),L);
((((H,(D,F)),(K,((((C,(B,A)),G),I),(E,J)))),N),(M,O),L);
((((D,F),H),((I,(K,E)),(J,((C,(B,A)),G)))),(M,(N,O)),L);
(N,(M,(O,(((E,(H,(D,F))),(((A,B),C),(I,G))),(J,K)))),L);
((N,((((J,E),((G,(C,(A,B))),I)),(H,(D,F))),K)),(O,M),L);
((N,(((D,F),H),((I,((C,(B,A)),G)),((E,J),K)))),(O,M),L);
(((((D,F),H),((K,E),(I,(G,(C,(A,B)))))),J),((O,M),N),L);
(M,((N,O),(((D,F),H),(((E,J),K),(I,((C,(A,B)),G))))),L);
(((O,N),((H,(F,D)),((J,(E,K)),((G,(C,(A,B))),I)))),M,L);
(((O,N),(K,(((H,(F,D)),(I,(G,((B,A),C)))),(E,J)))),M,L);
((((((E,((D,F),H)),((((B,A),C),G),I)),(O,J)),K),N),M,L);
(N,(((((I,(G,((B,A),C))),J),(K,(E,((F,D),H)))),O),M),L);
(((K,((J,E),(((F,D),H),(I,((C,(B,(O,A))),G))))),N),M,L);
((((H,(D,F)),((I,(G,(C,(A,B)))),(E,(J,K)))),(O,N)),M,L);
((O,M),(N,((I,((C,(B,A)),G)),((K,(J,E)),(H,(F,D))))),L);
(M,((N,O),(((D,H),F),(((G,(C,(A,B))),I),((E,K),J)))),L);
((M,(O,N)),(((F,D),H),(((K,E),((((B,A),C),G),I)),J)),L);
((((H,(D,F)),((I,(G,(C,(B,A)))),((K,J),E))),N),(O,M),L);
((O,M),((K,((H,(F,D)),(((((A,B),C),G),I),(J,E)))),N),L);
(M,(N,(((H,(D,F)),((I,(G,((A,B),C))),(E,(J,K)))),O)),L);
((O,M),(((H,(F,D)),((K,(E,J)),(I,(G,(C,(A,B)))))),N),L);
((N,(((D,F),H),(((I,(G,((A,B),C))),(K,E)),J))),(M,O),L);
(((O,((((D,F),H),((I,(G,(C,(A,B)))),(J,E))),K)),N),M,L);
((O,M),(N,((H,(D,F)),(((E,J),K),(I,(G,((A,B),C)))))),L);
(M,((O,N),((D,(F,H)),((G,((C,(B,A)),I)),(K,(E,J))))),L);
(((((K,(E,J)),(H,(D,F))),(((C,(A,B)),G),I)),N),(O,M),L);
(M,(N,(O,((E,J),(((H,(F,D)),(I,(((A,B),C),G))),K)))),L);
(((((H,D),F),((J,K),(E,(I,(G,(C,(A,B))))))),(N,O)),M,L);
((N,(O,(K,((H,(D,F)),((I,(G,(C,(B,A)))),(J,E)))))),M,L);
(M,((N,O),(((D,F),H),(((((B,C),A),G),I),((J,E),K)))),L);
((O,M),(((H,(F,D)),((E,(J,K)),((((B,A),C),G),I))),N),L);
(N,(((((H,(F,D)),(((C,(B,A)),G),I)),(E,J)),K),(O,M)),L);
(M,((((E,J),(I,(((A,B),C),G))),(K,((F,D),H))),(N,O)),L);
(M,((O,(K,((J,E),((I,(G,(C,(B,A)))),((F,D),H))))),N),L);
(M,((((J,(K,E)),(I,(G,((B,(O,A)),C)))),((F,D),H)),N),L);
((N,((I,((C,(B,A)),G)),((K,(J,E)),(H,(F,D))))),(O,M),L);
((O,M),((((H,F),D),(((E,K),J),((((A,B),C),G),I))),N),L);
((O,M),((K,((H,(F,D)),((I,(G,(C,(B,A)))),(J,E)))),N),L);
