(I,(E,((M,(N,(K,L))),((J,H),((F,D),((A,(C,B)),G))))),O);
(F,((((D,E),G),((B,(A,C)),(I,(M,((J,H),(K,L)))))),N),O);
(D,((((E,G),(I,(((A,B),C),((N,((M,K),L)),H)))),J),F),O);
(I,(E,((B,((F,D),(J,A))),(C,(G,(H,((L,K),(N,M))))))),O);
(I,(H,(((E,(G,((F,D),J))),((B,A),C)),((L,(K,N)),M))),O);
((D,((E,(G,(A,(B,(C,(I,(M,(H,(N,(K,L)))))))))),F)),J,O);
((((((I,E),((H,(A,J)),(D,F))),G),(C,B)),M),((L,N),K),O);
(K,(H,((M,(((E,((G,(F,D)),(C,(B,A)))),I),N)),(J,L))),O);
((E,((A,(B,C)),(G,((F,D),((((L,K),(M,N)),H),J))))),I,O);
(I,(E,((J,(D,F)),((G,(C,(A,B))),((H,(L,K)),(N,M))))),O);
(I,(H,(M,((((G,((B,C),A)),(E,(J,(F,D)))),K),(L,N)))),O);
(I,((((H,((K,L),(N,M))),(J,(D,F))),((A,(C,B)),G)),E),O);
(I,((C,(E,((B,A),((J,(D,F)),G)))),(((N,(L,K)),M),H)),O);
(I,(((G,(E,(B,(C,A)))),(J,((L,((M,N),H)),K))),(F,D)),O);
(F,(D,(J,(((M,((N,I),(H,(K,L)))),(C,(B,A))),(G,E)))),O);
(I,((C,(((D,E),(J,F)),(B,(G,A)))),((((L,K),N),M),H)),O);
(I,(E,((((D,F),(((((L,K),N),M),A),B)),G),((J,H),C))),O);
(E,(I,(((J,(H,((K,(L,N)),M))),F),((((A,B),C),D),G))),O);
(J,((F,D),(G,(E,((I,(C,(B,A))),((L,((K,M),N)),H))))),O);
(J,((F,D),((((((L,((N,M),I)),H),E),K),G),(C,(A,B)))),O);
(((L,(K,(M,N))),((C,(B,A)),((G,(E,(F,D))),I))),(H,J),O);
(I,(((((L,K),M),B),((G,C),((F,D),(N,(A,(J,H)))))),E),O);
(I,(D,(E,(G,((C,(((K,(L,N)),M),(B,((J,H),A)))),F)))),O);
(I,(((A,B),C),((((J,(F,D)),G),E),(H,((K,(N,M)),L)))),O);
(I,(E,((G,(J,(F,D))),(((L,(H,N)),(K,M)),((B,A),C)))),O);
(((E,((C,(B,A)),(G,((N,((L,(H,K)),M)),I)))),(D,F)),J,O);
(J,(H,(I,(((L,K),(N,M)),(E,((F,D),((C,(B,A)),G)))))),O);
(D,((J,((E,(C,(K,(I,(H,(L,(N,M))))))),((A,B),G))),F),O);
(I,(E,((J,(D,F)),((C,(A,B)),((H,((L,K),(N,M))),G)))),O);
(I,((((F,D),(((L,J),H),((N,M),K))),(((A,B),C),G)),E),O);
(F,((D,J),(((E,I),G),((M,(H,(N,(K,L)))),((A,B),C)))),O);
(F,(((C,(((H,(N,(M,K))),L),I)),((G,E),(B,(J,A)))),D),O);
((D,(F,((((B,A),(I,(((K,L),H),(N,M)))),(C,G)),E))),J,O);
((((K,(L,(H,(N,M)))),(J,(D,F))),((C,(B,A)),G)),(E,I),O);
(F,((((G,((A,(C,B)),E)),(((((N,K),L),M),H),I)),J),D),O);
(J,(H,(((((((E,(F,D)),G),(A,B)),C),(N,M)),I),(K,L))),O);
(I,(E,((D,(G,(J,((C,(K,((L,(N,H)),M))),(B,A))))),F)),O);
((E,I),(G,((H,((N,(M,K)),L)),(((A,B),C),(D,(F,J))))),O);
(E,(((F,D),((((B,A),C),(((J,L),H),G)),((K,M),N))),I),O);
(D,((((G,(((C,(K,((H,L),(M,(N,I))))),B),A)),E),J),F),O);
(I,(E,(((((L,J),H),((N,M),K)),((A,B),C)),((G,F),D))),O);
((F,D),(J,((((C,(A,B)),((H,(M,(N,(K,L)))),I)),E),G)),O);
(A,((E,((G,J),(D,F))),(((I,(H,((L,(K,N)),M))),C),B)),O);
(F,((J,((K,(H,(((M,N),I),L))),((C,(A,B)),(E,G)))),D),O);
(I,(E,((F,(D,G)),((C,(A,B)),((K,(L,(H,J))),(M,N))))),O);
(F,(D,(J,((((G,(C,(A,B))),((M,(K,(L,N))),H)),E),I))),O);
(I,((((D,(G,C)),(F,(M,((B,A),K)))),((L,(J,H)),N)),E),O);
(J,((D,F),((((A,(B,C)),G),E),(I,(M,(((K,L),N),H))))),O);
((H,((N,(L,(M,K))),((E,I),((F,D),(((B,A),C),G))))),J,O);
(H,((((((B,(A,C)),G),(F,D)),((M,N),(L,K))),(E,I)),J),O);
(F,(D,(J,(G,(((C,(B,A)),((N,I),(M,((H,L),K)))),E)))),O);
((H,(((I,N),((((G,E),(A,(B,C))),(D,F)),M)),(K,L))),J,O);
(I,((J,((D,F),((C,(B,A)),(G,(N,((K,(L,H)),M)))))),E),O);
(((I,((((N,M),K),(L,H)),((((B,A),C),G),E))),J),(F,D),O);
(M,((K,(((J,L),H),(I,((G,((B,A),C)),((E,F),D))))),N),O);
(I,(((F,D),((C,(A,B)),(G,(J,(K,((L,(H,N)),M)))))),E),O);
((((E,(G,((A,B),C))),((I,(M,(N,(L,K)))),H)),(F,D)),J,O);
(I,(E,((J,(F,(G,(H,(((K,L),N),M))))),((C,(A,B)),D))),O);
((((((H,((L,(I,N)),(K,M))),(C,(B,A))),(E,G)),J),F),D,O);
(I,((G,((H,((L,K),(N,M))),(((C,B),A),(J,(D,F))))),E),O);
(J,(H,(((G,(E,(A,B))),(F,D)),(((N,((L,K),M)),C),I))),O);
(((((N,M),((L,K),H)),((B,(C,A)),((J,(F,D)),G))),E),I,O);
(D,(F,(((E,G),((N,I),((M,(((B,A),C),K)),(H,L)))),J)),O);
(I,(((C,(A,B)),(E,(J,(G,(F,D))))),(H,(K,(L,(N,M))))),O);
(I,((H,(C,(G,(E,((J,(F,D)),(B,A)))))),((K,(L,N)),M)),O);
(J,((((((C,(B,A)),(((M,((N,L),K)),H),I)),G),E),D),F),O);
(I,(E,((F,D),((((H,((N,L),(M,K))),J),((B,A),C)),G))),O);
(I,(((((F,(D,J)),((N,M),(H,(L,K)))),G),((C,B),A)),E),O);
(J,(((L,((M,K),N)),((F,(E,I)),((D,G),(C,(A,B))))),H),O);
(((L,K),((M,N),(G,((F,D),((C,(A,B)),(I,E)))))),(J,H),O);
(H,(J,(L,(K,((((((C,B),A),(D,F)),G),(E,I)),(N,M))))),O);
((D,F),((G,(((C,(A,B)),((H,(I,L)),E)),((N,M),K))),J),O);
(H,((L,((G,(C,(B,A))),((E,((F,D),(I,N))),(K,M)))),J),O);
(D,(F,((((C,(B,A)),G),((K,(((H,L),I),(N,M))),E)),J)),O);
(E,(((F,J),(G,((((K,M),((H,L),N)),(C,(B,A))),D))),I),O);
(E,((((L,F),D),(((C,G),(A,(((M,N),K),B))),(J,H))),I),O);
(I,(((F,D),(E,G)),((C,(A,B)),(((N,L),(M,K)),(J,H)))),O);
(I,(((J,((L,(H,(N,M))),K)),((((A,(C,B)),G),D),F)),E),O);
(I,((L,(K,(G,((E,(D,(F,J))),(A,(C,B)))))),((N,M),H)),O);
(B,(((C,(((K,(N,M)),(L,H)),I)),(G,((F,D),(J,E)))),A),O);
(((D,F),(((K,(N,M)),((J,L),H)),(G,(C,(B,A))))),(I,E),O);
(J,((((((((L,K),(N,M)),H),(I,C)),(A,(G,B))),E),F),D),O);
(D,((J,((B,(A,C)),(((((((N,L),K),M),H),I),G),E))),F),O);
(F,(J,(((E,(I,((((L,K),N),M),H))),(((B,C),A),G)),D)),O);
(((C,(I,((N,M),((L,K),H)))),B),(((G,(E,(F,D))),J),A),O);
(I,((N,(((L,K),H),M)),(((E,(((J,F),D),G)),(A,B)),C)),O);
(I,(((G,(((((J,H),L),K),M),N)),(F,(D,(C,(B,A))))),E),O);
(I,(E,(((M,(K,N)),(H,L)),((G,(C,(B,A))),(J,(F,D))))),O);
(D,((J,(G,(E,((C,(A,B)),((H,(((K,M),N),L)),I))))),F),O);
(I,(E,((F,D),(((J,H),G),((C,(A,B)),((K,(L,N)),M))))),O);
(D,(((A,B),((G,E),(((((((N,K),L),M),I),H),C),J))),F),O);
(E,((B,A),((J,(F,((L,((((N,I),H),(M,K)),C)),D))),G)),O);
((D,((E,((A,(C,B)),(G,(K,(N,(L,(M,(I,H)))))))),J)),F,O);
((((L,(K,(M,N))),((((A,B),C),G),((E,I),(D,F)))),J),H,O);
(I,(((F,D),((C,G),((J,H),((((L,K),(M,N)),B),A)))),E),O);
(I,(((((K,(N,L)),M),H),(((J,(F,D)),G),((C,B),A))),E),O);
(J,(H,((((((G,((D,F),E)),((A,B),(K,M))),C),N),I),L)),O);
(J,((((((((N,M),L),(H,I)),K),C),B),(E,(G,(F,D)))),A),O);
(K,(((C,(A,B)),((L,(I,H)),((G,E),(J,(F,D))))),(N,M)),O);
(J,(((((A,B),(C,(I,((H,(L,K)),(M,N))))),(E,G)),D),F),O);
