(((B,E),F),((M,(((C,D),(A,(G,H))),(I,K))),((L,O),N)),J);
(((N,L),((((D,(O,C)),((G,H),A)),(I,K)),M)),((E,B),F),J);
(((N,((O,M),(I,(((D,C),((H,G),A)),K)))),L),((B,E),F),J);
((F,(B,E)),((N,((((A,G),H),(C,D)),(K,I))),((O,M),L)),J);
((L,(N,((M,O),(I,(((D,C),((A,G),H)),K))))),(F,(E,B)),J);
((F,(E,B)),(N,(L,((((A,(H,G)),(O,(C,D))),(I,K)),M))),J);
((E,(B,F)),(O,((N,M),(((A,(G,H)),(D,(L,C))),(I,K)))),J);
(((B,E),F),(N,(((((A,(H,G)),(C,D)),(K,I)),(O,M)),L)),J);
((F,(E,B)),((((((L,(O,C)),D),((G,A),H)),(K,I)),M),N),J);
((L,(N,((O,M),((I,K),(((H,A),G),(D,C)))))),(F,(B,E)),J);
((N,(((O,M),((I,K),(A,(G,((D,C),H))))),L)),(F,(B,E)),J);
(((B,E),F),((N,(M,(((D,C),(A,(H,G))),(I,K)))),(L,O)),J);
(((B,E),F),((N,((O,M),(I,(K,((D,C),(H,(G,A))))))),L),J);
((E,(B,F)),(((((I,K),((H,(G,A)),(C,D))),(O,M)),N),L),J);
((N,((L,(I,(((D,C),(A,(G,H))),K))),(O,M))),(F,(E,B)),J);
((F,(B,E)),((N,(M,((I,K),((D,C),((A,H),G))))),(L,O)),J);
((((L,((((C,D),((A,G),H)),(K,I)),M)),N),(F,(E,B))),O,J);
((N,((M,((K,I),(((G,H),A),((O,C),D)))),L)),((B,E),F),J);
((E,(F,B)),((L,N),((M,O),(I,(((C,D),((H,G),A)),K)))),J);
((F,(E,B)),(L,(((((D,C),((G,H),A)),(K,I)),(O,M)),N)),J);
((N,((M,(((D,(O,C)),(H,(A,G))),(K,I))),L)),((B,E),F),J);
((F,(E,B)),(((O,M),((((A,G),H),(D,C)),(K,I))),(N,L)),J);
((F,(E,B)),(L,(N,(M,((((O,C),D),(A,(G,H))),(K,I))))),J);
((((O,M),(((D,C),(A,(H,G))),(K,I))),(N,L)),((B,E),F),J);
(((B,E),F),((((((A,(H,G)),(D,C)),(I,K)),(M,O)),L),N),J);
(((E,B),F),((M,((K,I),((H,(G,A)),(O,(D,C))))),(L,N)),J);
((F,(B,E)),((N,((L,O),((K,I),((D,C),(H,(G,A)))))),M),J);
(((O,L),(N,(M,(((C,D),(A,(H,G))),(I,K))))),((B,E),F),J);
((F,(E,B)),((L,(((D,C),(A,(H,G))),(K,I))),(N,(O,M))),J);
(((N,L),(M,((I,K),((A,(H,G)),(D,(O,C)))))),(F,(B,E)),J);
(((E,B),F),((((((D,C),(H,(G,A))),(I,K)),(M,O)),L),N),J);
((F,(E,B)),((L,(((((O,C),D),(A,(H,G))),(I,K)),M)),N),J);
(((M,((K,I),((G,A),(H,(D,(O,C)))))),(L,N)),(F,(B,E)),J);
((((O,M),(K,(((D,C),H),(I,(A,G))))),(L,N)),((B,E),F),J);
((F,(B,E)),((L,N),((((A,(H,G)),((O,C),D)),(I,K)),M)),J);
(((E,B),F),(((O,(M,L)),(I,(K,(G,((H,(D,C)),A))))),N),J);
((F,(B,E)),(N,((M,(((A,(G,H)),(C,D)),(O,(I,K)))),L)),J);
((((M,((K,(((H,A),G),(D,C))),I)),(L,N)),(E,(B,F))),O,J);
((F,(B,E)),((N,(M,(((G,(A,H)),(C,D)),(K,I)))),(L,O)),J);
(((B,E),F),(L,(((((D,C),(A,(G,H))),(I,K)),(O,M)),N)),J);
(((N,(M,((K,I),((H,(G,A)),(D,(O,C)))))),L),((B,E),F),J);
((N,(((M,O),((I,K),((C,D),((A,G),H)))),L)),((E,B),F),J);
((F,(B,E)),((L,(O,M)),(((K,I),((D,C),(A,(H,G)))),N)),J);
((F,(E,B)),(N,(((((H,(C,(D,O))),(A,G)),(I,K)),M),L)),J);
((F,(E,B)),(N,((M,((K,I),(((O,C),D),(H,(G,A))))),L)),J);
(((L,((((D,(O,C)),((H,G),A)),(K,I)),M)),N),(F,(B,E)),J);
(((N,(M,((((G,H),A),(D,C)),(I,K)))),(L,O)),(F,(E,B)),J);
((((((D,(O,C)),((A,G),H)),(K,I)),M),(N,L)),((B,E),F),J);
(((E,B),F),(N,((M,((K,I),((D,(O,C)),(H,(G,A))))),L)),J);
((N,(L,(M,(((D,(O,C)),((G,A),H)),(I,K))))),(F,(E,B)),J);
(((((O,M),((K,I),((H,(C,D)),(G,A)))),L),N),(F,(B,E)),J);
((((((H,(G,A)),((O,C),D)),(K,I)),M),(N,L)),((B,E),F),J);
((L,(N,((I,((((H,(C,D)),A),G),K)),(O,M)))),((E,B),F),J);
(((N,((((A,H),((D,(O,C)),G)),(K,I)),M)),L),((B,E),F),J);
(((F,(B,E)),((L,(((C,D),(A,(G,H))),(K,I))),(M,N))),O,J);
((F,(E,B)),(((M,(K,(I,((G,A),(((O,C),D),H))))),N),L),J);
((N,(((((H,G),A),(D,C)),(I,((O,M),K))),L)),((B,E),F),J);
(((M,((I,(O,K)),((D,C),(G,(H,A))))),(L,N)),((E,B),F),J);
((F,(E,B)),((L,N),(((((G,H),A),(D,C)),(K,I)),(O,M))),J);
((N,(L,((O,M),((((A,H),G),(C,D)),(K,I))))),(F,(B,E)),J);
(((N,(L,O)),(M,((K,((C,D),(A,(G,H)))),I))),((E,B),F),J);
(((((M,O),(((C,D),(G,(H,A))),(I,K))),N),L),(F,(B,E)),J);
(((N,L),((O,M),(((D,C),((G,H),A)),(I,K)))),((E,B),F),J);
((F,(B,E)),((N,L),((K,(I,((C,D),((H,G),A)))),(O,M))),J);
((N,(L,((O,M),((K,I),((D,C),(H,(G,A))))))),((B,E),F),J);
(((F,(B,E)),((L,M),(N,(I,(K,((C,D),(G,(H,A)))))))),O,J);
(((B,E),F),(L,(N,((O,M),(I,(K,((D,C),((H,G),A))))))),J);
((F,(E,B)),((N,(M,((I,K),((D,C),(H,(A,G)))))),(L,O)),J);
(((E,B),F),(((M,(((C,D),(H,(A,G))),(I,K))),N),(L,O)),J);
((F,(B,E)),(N,(L,(((((D,C),(H,(G,A))),K),I),(O,M)))),J);
(((E,B),F),(((((D,C),((A,G),H)),(O,(K,I))),(L,M)),N),J);
(((B,E),F),(N,((((K,I),((C,D),((H,G),A))),(M,O)),L)),J);
((((O,N),L),((((H,(A,G)),(C,D)),(K,I)),M)),(F,(B,E)),J);
(((B,E),F),((M,((((O,C),D),(A,(H,G))),(I,K))),(N,L)),J);
(((O,L),(N,((((C,D),(G,(H,A))),(K,I)),M))),(E,(F,B)),J);
(((N,L),((O,M),((I,K),(G,(((D,C),H),A))))),((B,E),F),J);
((N,((M,(((D,(O,C)),((H,G),A)),(K,I))),L)),(E,(F,B)),J);
((N,((M,(((D,(O,C)),(H,(G,A))),(I,K))),L)),((E,B),F),J);
((F,(E,B)),(L,((M,(((O,C),D),(((H,G),A),(I,K)))),N)),J);
((F,(B,E)),(L,(((O,M),(((D,C),((G,H),A)),(I,K))),N)),J);
(((M,((K,I),((H,(G,A)),((O,C),D)))),(N,L)),(F,(B,E)),J);
((F,(B,E)),((L,(M,((I,K),((A,(G,H)),(C,(O,D)))))),N),J);
(((((O,M),(((D,C),((G,H),A)),(K,I))),N),L),((B,E),F),J);
((F,(B,E)),((L,(((I,K),(((A,H),G),(C,D))),(O,M))),N),J);
((F,(E,B)),(N,(L,((O,M),((K,I),((C,D),(A,(G,H))))))),J);
(((((M,((K,I),((C,D),(H,(A,G))))),N),L),(F,(B,E))),O,J);
((N,((M,((I,K),((D,(O,C)),(H,(A,G))))),L)),(F,(E,B)),J);
((F,(E,B)),((N,(((I,K),((C,D),(H,(G,A)))),M)),(L,O)),J);
((N,((M,((I,K),((H,(D,(O,C))),(A,G)))),L)),((E,B),F),J);
((N,((((I,K),((D,(O,C)),(G,(H,A)))),M),L)),(F,(B,E)),J);
((((M,(((A,(H,G)),(D,(O,C))),(I,K))),N),L),((B,E),F),J);
((E,(B,F)),((L,(M,((((O,C),D),((A,G),H)),(I,K)))),N),J);
((F,(E,B)),((((O,M),((I,K),((D,C),(A,(G,H))))),L),N),J);
(((E,B),F),(N,(((M,O),(((C,D),(H,(G,A))),(K,I))),L)),J);
(((((M,((I,K),((C,D),((H,G),A)))),L),N),((B,E),F)),O,J);
((N,((M,((((O,C),D),((H,A),G)),(K,I))),L)),((B,E),F),J);
((F,(E,B)),((O,L),(M,(((K,I),((C,D),(A,(G,H)))),N))),J);
(((B,E),F),((O,L),(N,(M,(I,(K,((C,D),(G,(A,H)))))))),J);
((L,(((O,M),(((D,C),((H,G),A)),(I,K))),N)),((E,B),F),J);
((L,(((O,M),(((D,C),(H,(G,A))),(I,K))),N)),((E,B),F),J);
