(I,(((((N,(L,((J,K),H))),(C,(D,(A,B)))),(E,F)),G),M),O);
((H,(J,K)),(N,((M,((I,G),(((D,(B,A)),C),(E,F)))),L)),O);
(I,((((D,(A,B)),C),((E,F),(L,((N,M),(H,(K,J)))))),G),O);
(((J,K),(N,((L,M),((F,E),((C,(D,(A,B))),(I,G)))))),H,O);
(N,((M,(L,(((I,G),(E,F)),(C,(D,(A,B)))))),(K,(H,J))),O);
(N,((H,(J,K)),(M,(((((B,A),D),C),((E,F),(G,I))),L))),O);
((((J,(K,H)),((((C,(D,(A,B))),(G,I)),(E,F)),L)),M),N,O);
(((((I,G),(E,F)),(((B,A),D),C)),(M,L)),(N,((K,J),H)),O);
((((H,(K,J)),(L,((G,I),((E,F),(C,(D,(B,A))))))),N),M,O);
(((H,(J,K)),(M,(L,(((E,F),(I,G)),(((B,A),D),C))))),N,O);
(G,(I,((((((H,(K,J)),N),M),L),(F,E)),((D,(A,B)),C))),O);
((((K,J),H),((L,(((D,(A,B)),C),((G,I),(E,F)))),M)),N,O);
(N,((L,(M,(((F,E),(G,I)),(C,(D,(B,A)))))),((J,K),H)),O);
(E,((((G,I),(C,(D,(A,B)))),(M,(N,(L,(H,(K,J)))))),F),O);
(I,(G,((C,(D,(A,B))),((E,F),((M,(N,((J,K),H))),L)))),O);
(N,(((((C,(D,(A,B))),(I,G)),(F,E)),(M,L)),(J,(H,K))),O);
((K,(J,H)),(N,((((E,F),((((B,A),D),C),(I,G))),L),M)),O);
(K,((H,J),(N,((((C,(D,(A,B))),((E,F),(I,G))),M),L))),O);
(C,((D,(A,B)),(((L,(((K,J),H),N)),((G,I),(E,F))),M)),O);
(H,((((((G,I),((D,(A,B)),C)),(E,F)),L),(N,M)),(J,K)),O);
(J,(K,((((M,(((I,G),(C,((A,B),D))),(F,E))),L),N),H)),O);
(N,((K,(H,J)),(L,(M,((F,E),((C,(D,(A,B))),(I,G)))))),O);
(((K,J),H),(N,(M,((((C,((A,B),D)),(E,F)),(G,I)),L))),O);
(N,(((K,J),H),((M,((E,F),(((D,(A,B)),C),(I,G)))),L)),O);
(N,((H,(J,K)),((((E,F),(G,I)),(C,(D,(B,A)))),(L,M))),O);
(N,((H,(J,K)),(L,(M,(((G,I),(C,(D,(B,A)))),(E,F))))),O);
(H,((J,K),(N,(L,(M,((F,E),((I,G),((D,(B,A)),C))))))),O);
((H,(J,K)),(N,(((((D,(B,A)),C),((I,G),(F,E))),L),M)),O);
(((H,(K,J)),(L,(M,((G,I),((C,(D,(B,A))),(F,E)))))),N,O);
(N,(((((G,I),(E,F)),(C,((B,A),D))),(L,M)),(J,(H,K))),O);
(((H,J),(((M,((F,E),((I,G),(C,((A,B),D))))),L),N)),K,O);
(H,((N,((M,((E,F),((G,I),(C,(D,(A,B)))))),L)),(J,K)),O);
(H,((J,K),((L,((((G,I),(C,(D,(A,B)))),(F,E)),M)),N)),O);
((N,(((((((A,B),D),C),(I,G)),(F,E)),L),M)),(J,(K,H)),O);
(C,((D,(A,B)),((E,F),((((N,L),(K,(J,H))),M),(G,I)))),O);
(N,(((M,L),(((C,(D,(A,B))),(I,G)),(E,F))),(H,(J,K))),O);
(N,((L,M),(((E,F),((G,I),(C,((B,A),D)))),((K,J),H))),O);
((L,(((G,I),((F,E),(C,(D,(A,B))))),M)),(N,((J,K),H)),O);
(((J,K),H),(L,(N,((((D,(B,A)),C),((G,I),(E,F))),M))),O);
((L,((F,E),(((D,(A,B)),C),(I,G)))),(((K,J),H),(M,N)),O);
(N,((M,(L,((E,F),((((B,A),D),C),(I,G))))),((J,K),H)),O);
((H,(J,K)),(((M,(((C,(D,(B,A))),(G,I)),(E,F))),L),N),O);
(H,(((L,(M,(((G,I),(C,(D,(B,A)))),(F,E)))),N),(K,J)),O);
(I,(G,((C,(D,(B,A))),(((N,(L,(J,(H,K)))),M),(E,F)))),O);
((((K,H),J),N),((M,L),((F,E),((G,I),(C,(D,(B,A)))))),O);
(H,(((N,(L,((M,(F,E)),((C,((B,A),D)),(I,G))))),K),J),O);
(((M,N),(L,((C,(D,(A,B))),((E,F),(G,I))))),((J,K),H),O);
(J,(K,(H,(N,(M,(((F,E),(((D,(A,B)),C),(I,G))),L))))),O);
(N,(I,(G,(((E,F),(C,(D,(B,A)))),(((J,(K,H)),M),L)))),O);
(((H,(K,J)),(N,M)),((((G,I),(F,E)),(C,(D,(A,B)))),L),O);
(J,((H,(N,(L,(((E,F),((G,I),(C,(D,(A,B))))),M)))),K),O);
(N,((H,(J,K)),((L,M),(I,(G,((F,E),(C,(D,(A,B)))))))),O);
((((H,(J,K)),M),(L,((F,E),((I,G),(C,((A,B),D)))))),N,O);
(N,((L,(M,((I,G),((F,E),(C,(D,(B,A))))))),((J,K),H)),O);
(N,((H,(K,J)),((L,((F,E),((G,I),(C,(D,(A,B)))))),M)),O);
(I,(G,((C,((A,B),D)),((E,F),(L,((H,(K,J)),(N,M)))))),O);
(N,((H,(K,J)),(M,(((E,F),((G,I),((D,(A,B)),C))),L))),O);
(((((C,(D,(A,B))),((N,I),G)),(((H,K),J),L)),M),(E,F),O);
((L,(((G,I),((E,F),(C,(D,(B,A))))),M)),(N,(J,(K,H))),O);
((H,(J,K)),((M,N),(L,((C,((B,A),D)),((E,F),(G,I))))),O);
(((L,M),(((D,(B,A)),C),((E,F),(G,I)))),(((J,K),H),N),O);
((((H,(K,J)),L),(((E,F),((C,((B,A),D)),(I,G))),M)),N,O);
((K,(J,H)),(N,(M,(L,((C,(D,(A,B))),((I,G),(E,F)))))),O);
(C,(((A,B),D),((((M,(N,(H,(J,K)))),L),(F,E)),(G,I))),O);
(N,((L,((((D,(B,A)),C),((I,G),(E,F))),M)),((J,H),K)),O);
(N,((L,(M,(((I,G),(E,F)),((D,(B,A)),C)))),(K,(H,J))),O);
(N,(((M,((E,F),((I,G),(((B,A),D),C)))),L),(H,(K,J))),O);
((((F,E),(((D,(A,B)),C),(I,G))),(L,M)),(N,((J,K),H)),O);
(N,((((H,K),J),L),(M,((((D,(A,B)),C),(I,G)),(E,F)))),O);
(N,((H,(J,K)),((L,((E,F),((C,(D,(B,A))),(I,G)))),M)),O);
(C,((D,(A,B)),((((N,((K,(H,J)),L)),M),(E,F)),(I,G))),O);
(((K,J),H),(N,(M,(L,((E,F),((G,I),(((A,B),D),C)))))),O);
(N,((K,(J,H)),(L,(((C,(D,(B,A))),((F,E),(I,G))),M))),O);
(N,((H,(J,K)),(L,(M,(((D,(A,B)),C),((G,I),(F,E)))))),O);
(((L,(H,(K,J))),((F,E),((G,I),(C,(D,(A,B)))))),(N,M),O);
((((J,K),H),(M,N)),(((F,E),((C,(D,(B,A))),(I,G))),L),O);
(N,(((((E,F),((C,((A,B),D)),(I,G))),L),M),(J,(K,H))),O);
(N,((H,(K,J)),((L,((E,F),((I,G),(C,(D,(B,A)))))),M)),O);
(N,((L,(J,(K,H))),(((F,E),(((D,(B,A)),C),(G,I))),M)),O);
(((K,H),J),((L,((E,F),((G,I),(C,((B,A),D))))),(M,N)),O);
((G,((C,(D,(B,A))),((((N,M),((J,K),H)),L),(E,F)))),I,O);
(N,((L,(((C,(D,(B,A))),((E,F),(G,I))),M)),(H,(J,K))),O);
(N,((H,(K,J)),(L,(M,((F,E),((I,G),(C,(D,(B,A)))))))),O);
(N,((L,(M,((F,E),((G,I),(C,(D,(A,B))))))),((J,K),H)),O);
(N,(((M,((C,((A,B),D)),((G,I),(E,F)))),L),(J,(H,K))),O);
(H,((K,J),(N,(L,(M,((F,E),((I,G),(C,(D,(A,B))))))))),O);
(H,(K,((((M,(((I,G),((D,(B,A)),C)),(E,F))),L),N),J)),O);
((((F,E),((C,((B,A),D)),(I,G))),L),((N,M),((K,J),H)),O);
(N,(((J,(H,K)),L),(M,((E,F),((C,(D,(A,B))),(G,I))))),O);
((((C,(D,(A,B))),(G,I)),(((J,(K,H)),(N,M)),L)),(F,E),O);
(((M,N),(H,(J,K))),(L,((C,(D,(A,B))),((I,G),(E,F)))),O);
(K,((((L,(M,((F,E),((C,((A,B),D)),(G,I))))),N),H),J),O);
(J,(K,(H,((L,(M,((F,E),((C,((B,A),D)),(I,G))))),N))),O);
((((K,J),H),(M,N)),(((G,I),((E,F),(C,(D,(B,A))))),L),O);
(N,((L,(((F,E),((C,((B,A),D)),(I,G))),M)),((J,K),H)),O);
(N,((M,((((E,F),(I,G)),(C,((A,B),D))),L)),(H,(J,K))),O);
(((H,(K,J)),(L,(M,(((I,G),(((B,A),D),C)),(F,E))))),N,O);
(H,(J,(((M,(L,(((D,(A,B)),C),((G,I),(F,E))))),N),K)),O);
(N,(((K,J),H),(L,(M,((C,(D,(A,B))),((G,I),(E,F)))))),O);
(H,((K,J),(N,(L,(M,((I,G),((C,(D,(B,A))),(E,F))))))),O);
