((E,(((D,J),C),(B,(N,(((M,(O,L)),F),(H,(K,I))))))),G,A);
((N,((((L,(H,O)),((I,K),(F,M))),J),((B,D),(C,E)))),G,A);
(G,((((F,M),((I,K),H)),((((O,L),E),B),(C,(D,J)))),N),A);
(((((((L,O),M),F),((I,K),H)),N),((E,B),(C,(D,J)))),G,A);
(((((((M,(K,I)),H),F),((L,O),N)),J),(E,(C,(D,B)))),G,A);
(G,((((((F,((N,((K,I),M)),(L,O))),H),J),E),(B,D)),C),A);
((N,(((C,(D,J)),(E,B)),((((K,I),M),(O,L)),(H,F)))),G,A);
((G,(N,((L,O),((I,K),M)))),(((B,E),((J,D),C)),(F,H)),A);
(G,((B,((C,((N,J),D)),E)),(H,(F,(((O,L),M),(I,K))))),A);
(G,((((B,D),E),(((((F,M),(N,L)),(K,I)),(O,H)),J)),C),A);
(((F,(((N,(O,L)),((I,K),M)),H)),((E,B),(C,(D,J)))),G,A);
(G,((((N,J),(F,(H,((K,I),(O,M))))),(((D,L),B),E)),C),A);
(((C,(E,(B,((L,O),D)))),((N,J),(H,((F,M),(I,K))))),G,A);
(((E,((B,(D,((N,L),(M,F)))),(J,(H,((O,I),K))))),C),G,A);
(G,((((D,J),C),(E,B)),(F,((H,N),((I,(M,(O,L))),K)))),A);
(((((O,L),(H,((M,(K,I)),F))),(N,J)),(E,((D,B),C))),G,A);
((((D,(((H,N),(((K,I),(M,(O,L))),F)),J)),(E,B)),C),G,A);
(G,((C,((B,D),((H,(((L,O),(M,(K,I))),F)),(N,J)))),E),A);
((((J,((K,I),H)),(E,(B,(D,(N,((M,(O,L)),F)))))),C),G,A);
(G,(C,(E,((J,(((O,L),(M,F)),((N,H),(I,K)))),(D,B)))),A);
(G,((((I,K),(M,F)),(N,H)),((C,(D,J)),(B,(E,(O,L))))),A);
(G,((((M,F),((K,I),H)),((N,J),(L,O))),(C,(D,(B,E)))),A);
(((H,N),((((F,(((O,L),M),(K,I))),E),B),((J,D),C))),G,A);
((C,((((((N,(O,L)),(F,M)),(I,K)),H),J),((D,B),E))),G,A);
(G,(C,(((D,B),E),((H,(((K,N),(I,(M,(O,L)))),F)),J))),A);
(G,((J,((F,H),(N,(L,((K,I),(O,M)))))),(C,(E,(B,D)))),A);
(G,((((O,L),M),(((F,(((C,(D,J)),(E,B)),H)),I),K)),N),A);
(G,(C,(N,((((H,(M,(L,O))),(J,(K,I))),F),(E,(D,B))))),A);
(G,((((N,(O,L)),((M,F),(D,B))),(J,C)),(E,(H,(K,I)))),A);
(G,(((E,(((F,((O,L),M)),(H,N)),(J,(K,I)))),(B,D)),C),A);
(G,((F,(((N,K),((M,(L,O)),I)),H)),((B,E),(C,(J,D)))),A);
(((J,(((O,L),N),(F,(H,(M,(I,K)))))),((E,C),(B,D))),G,A);
(G,(C,((E,(B,D)),((((I,(K,((O,L),M))),F),(N,H)),J))),A);
(((((K,I),((O,L),M)),N),G),(H,((((B,(D,F)),E),C),J)),A);
(G,(((I,(M,K)),(H,(((L,O),E),(((D,F),B),(J,C))))),N),A);
((((((H,((F,(N,(O,L))),(M,(I,K)))),J),(D,B)),E),C),G,A);
(G,(((((L,O),(N,(F,M))),((I,K),H)),J),((C,E),(B,D))),A);
(G,(N,(((((O,L),M),F),((K,I),H)),((D,(J,C)),(E,B)))),A);
(G,((((B,((L,O),E)),(J,(D,C))),(H,(F,(M,(I,K))))),N),A);
(((((D,J),C),(H,((I,K),((N,(L,O)),(M,F))))),(B,E)),G,A);
(G,(((F,((O,H),((N,L),((I,K),M)))),J),(C,(D,(B,E)))),A);
((C,((((L,O),E),((((I,K),H),(M,F)),(N,J))),(D,B))),G,A);
(G,(N,(((B,(D,(M,F))),((O,L),E)),((J,((I,K),H)),C))),A);
((((L,B),E),((((I,(N,K)),(M,F)),H),(C,(J,D)))),(O,G),A);
(G,(C,((E,(B,D)),((((((L,O),M),(N,F)),(K,I)),H),J))),A);
(G,(((C,(J,D)),(B,E)),(H,(F,((N,(O,L)),((K,I),M))))),A);
(G,((((F,(L,N)),(H,((O,M),(K,I)))),(((D,B),J),E)),C),A);
(G,((((N,(M,(L,O))),F),((K,I),H)),((C,(J,D)),(B,E))),A);
(G,(((E,((D,B),((H,((((L,O),M),F),(I,K))),J))),C),N),A);
((J,((((N,(O,L)),(M,F)),((I,K),H)),(C,(E,(D,B))))),G,A);
((N,((((D,J),C),(((L,O),E),B)),(H,((K,I),(M,F))))),G,A);
(G,(N,((E,(C,(B,D))),((J,(I,K)),(((L,(O,M)),F),H)))),A);
(((((L,O),E),(D,B)),(C,((N,J),(I,((F,M),(H,K)))))),G,A);
(G,(((J,N),((O,L),(I,(K,(H,(F,M)))))),((B,E),(D,C))),A);
((((N,J),((O,L),(F,(((I,K),M),H)))),((C,E),(B,D))),G,A);
((((E,(C,(D,B))),((I,K),(((M,(L,O)),H),F))),(J,N)),G,A);
(G,((((F,((O,L),M)),N),(H,(K,I))),((B,E),((D,J),C))),A);
(G,((J,((F,(((((O,L),M),I),K),N)),H)),(((B,D),C),E)),A);
(G,(((J,(H,((K,(I,(M,(O,L)))),F))),((B,E),(C,D))),N),A);
(G,((E,((B,D),C)),((N,J),(F,(H,(K,(((L,O),M),I)))))),A);
(G,(N,((((D,J),C),((L,E),B)),((H,((O,M),(K,I))),F))),A);
(G,((((C,(D,B)),E),J),(((K,I),(H,((O,M),F))),(N,L))),A);
((((B,E),((((N,L),D),((K,(H,(M,F))),J)),C)),I),(O,G),A);
(G,((((((M,(O,L)),F),H),((I,K),J)),(E,((B,D),C))),N),A);
(((E,(((D,J),C),B)),(H,((N,((I,K),((O,L),M))),F))),G,A);
(G,(((B,(E,(D,(C,J)))),(H,(F,((L,O),(M,(K,I)))))),N),A);
(((((I,K),M),((F,(H,(((C,J),D),(E,B)))),(L,O))),N),G,A);
((((((H,(L,(O,M))),(I,K)),F),N),(E,(((C,D),J),B))),G,A);
(G,((((D,C),J),(B,E)),((((M,(I,K)),(N,(L,O))),H),F)),A);
((C,((E,B),((F,((((O,L),N),((I,K),M)),H)),(D,J)))),G,A);
(G,(((B,E),(C,(D,J))),(((M,(O,L)),(I,K)),(F,(H,N)))),A);
((((E,B),(D,C)),((J,N),((O,L),((F,M),((K,I),H))))),G,A);
(G,((((B,E),(F,H)),((C,J),D)),(I,((M,(L,O)),(K,N)))),A);
(G,((E,(D,B)),(C,((N,J),((H,(((O,I),(K,M)),F)),L)))),A);
(G,(C,(((D,B),E),(J,(H,((I,K),((M,(L,O)),(F,N))))))),A);
(G,(((E,B),(C,(D,J))),((H,(F,(M,((I,O),K)))),(L,N))),A);
(((N,((B,((O,L),E)),(((M,F),(H,K)),((D,J),C)))),G),I,A);
((((D,J),(((I,K),(((M,F),((L,O),N)),H)),(B,E))),C),G,A);
(G,(C,(((D,B),E),(J,((((F,M),(N,(L,O))),(K,I)),H)))),A);
(((N,((F,M),(I,K))),(H,((((O,L),E),B),((J,D),C)))),G,A);
(G,(((J,((H,(F,(M,(K,I)))),(O,L))),((D,C),(B,E))),N),A);
(G,((((E,B),(C,(D,J))),(H,F)),((((I,K),M),N),(L,O))),A);
(G,(((H,(F,(J,(K,((M,(L,O)),I))))),(((D,B),E),C)),N),A);
((((E,(B,(C,(D,J)))),(H,(F,((I,K),((O,L),M))))),N),G,A);
(G,(((I,K),((F,((L,O),M)),H)),((N,J),(E,(C,(D,B))))),A);
(G,(N,((C,(D,(B,E))),(J,(((L,O),(K,(I,M))),(F,H))))),A);
(G,((F,((N,J),(((D,C),(B,E)),((M,(O,L)),(K,I))))),H),A);
(G,((((C,(B,D)),E),((F,((O,L),H)),(J,(M,(I,K))))),N),A);
(G,((((B,(O,L)),E),(((N,D),J),((F,((I,K),M)),H))),C),A);
(G,(C,(B,(E,(((F,H),(N,((K,I),(M,(O,L))))),(D,J))))),A);
(G,(((E,((D,B),(J,C))),((O,L),((M,F),(H,(K,I))))),N),A);
(((E,(B,((D,J),C))),(H,(F,(I,(((O,L),M),(K,N)))))),G,A);
(((((F,(H,((M,I),K))),(N,(O,L))),J),((C,E),(B,D))),G,A);
((((J,(F,(((K,((O,I),M)),H),L))),((B,E),(D,C))),N),G,A);
(G,((((C,D),(B,E)),(J,(((K,I),H),((M,(L,O)),F)))),N),A);
(((((I,(M,((L,O),(K,N)))),H),F),((C,(J,D)),(E,B))),G,A);
(G,((D,(C,(E,B))),(J,(H,(F,((N,L),(K,((O,I),M))))))),A);
(G,((J,(E,((B,D),C))),(((M,(I,K)),((O,L),N)),(F,H))),A);
((((D,C),(B,E)),((O,L),((J,N),(H,(F,(M,(K,I))))))),G,A);
((((C,(J,D)),(H,(((M,(I,K)),((O,L),N)),F))),(B,E)),G,A);
