(GAL,(BOSe-06,(TUR,(((FEL,CAN),(((SOR,ERI),(((((NEW,(PON,(GORe-06,(HOM,PAN)))),(TAR,CAL)),(MIC,OTO)),((((SPE,(CAV,DIP)e-06),(MUS,RAT)),(ORY,OCH)),TUP)),(ORN,((ECH,(PRO,LOX)),((MAC,MON),(CHO,DAS)))))),(EQU,(PTE,MYO)))),(VIC,SUS)))));
(GAL,((ECH,(PRO,LOX)),((ORN,(MON,MAC)),(((TUP,(((((CAL,(MIC,OTO)),(CAV,TAR)),(SPE,(MUS,RAT))),(DIP,(ORY,OCH))),((((HOMe-06,GORe-06),PANe-06),PON),NEW))),((SOR,ERI),(((MYO,((FEL,CAN),EQU))e-06,(VIC,(SUS,(BOS,TUR)))),PTE))),(CHO,DAS)))e-06));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),((((TUP,(CAL,(((GOR,(PAN,HOMe-06)),(NEW,PON)),(TAR,(MIC,OTO))))),(((CAV,(DIP,(RAT,MUS))),SPE),(ORY,OCH))),(SOR,((((TUR,(SUS,BOS)),VIC),(PTE,((MYO,(CAN,FEL))e-06,EQU))),ERI))),(CHO,DAS))))));
(GAL,(((((LOX,PRO),ECH),((CHO,DAS),((((OTO,MIC),(((CAN,FEL),((TUR,(VIC,(SUS,BOS))),(PTE,MYO))),((ERI,EQU),SOR))),(((TAR,SPE),(CAV,(OCH,ORY))e-06),((RAT,MUS),(CAL,((PON,(GORe-06,(PAN,HOM))),(DIP,NEW)))))),TUP))),(ORN,MAC)),MON));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((FEL,CAN),(((VIC,(BOS,TUR)),(SOR,ERI)),(EQU,((PTE,MYO),SUS))e-06)),((((DIP,SPE),((RAT,MUS),CAV)),((MIC,OTO),(CAL,((NEW,(PON,(HOM,(GOR,PANe-06)e-06))),TAR)))),(TUP,(ORY,OCH)))),(MON,MAC))e-06),(DAS,CHO))));
(GAL,((DAS,CHO),(((ECH,(PRO,LOX)),(SOR,(((SUS,VIC),(BOS,TUR)),((FEL,CAN),(EQU,(MYO,PTE)))))),(((((ORY,OCH),TUP)e-06,(((MIC,OTO),TAR)e-06,((PON,((HOM,GOR),PAN)),(NEW,CAL)))),ERI),((CAV,(DIP,((MUS,RAT),SPE))),(ORN,(MON,MAC)))))));
(GAL,(ORN,((MAC,MON),(((LOX,ECH),PRO),((DAS,CHO),((((TAR,(NEW,(CAL,(((HOM,PANe-06),GOR),PON)))),(OTO,MIC)),(TUP,((((MUS,RAT),DIP),(CAV,SPE)),(OCH,ORY)))),((((PTE,MYO),(VIC,((BOS,TUR),SUS))),(ERI,((FEL,CAN),EQU))e-06)e-06,SOR)))))));
(GAL,(((ORN,((((TUP,(MUS,RAT)),(((ORY,OCH),(CAV,(SPE,DIP))),(TAR,((OTO,MIC),(CAL,((PON,(PAN,(HOMe-06,GORe-06)e-06)),NEW)))e-06))e-06),(((SUS,(VIC,(TUR,BOS))),EQU),(ERI,(SOR,((MYO,PTE),(FEL,CAN)))))),(((PRO,LOX),ECH),(CHO,DAS)))),MON),MAC));
(GAL,(SOR,((CAN,FEL),(ERI,(EQU,(((((ORN,(MON,MAC)),(((TUP,(ORY,OCH)),(((OTO,MIC),(TAR,(NEW,(CAL,(PON,(PANe-06,(HOMe-06,GOR))))))),(CAV,(DIP,(SPE,(RAT,MUS)))e-06))),(ECH,(PRO,LOX)))e-06),(CHO,DAS)),(MYO,PTE))e-06,(SUS,(VIC,(TURe-06,BOS)))))))));
(GAL,(((CHO,DAS),(((((SOR,PTE),(EQU,(VIC,(BOS,(TUR,SUS)e-06)))e-06),(ERI,((FEL,CAN),MYO))),((SPE,(CAV,(DIP,(RAT,MUS)))),(TUP,(((MIC,OTO),(TAR,((NEW,(PON,(GOR,(PANe-06,HOMe-06))))e-06,CAL))),(ORY,OCH)))e-06)),((ECH,PRO),LOX))),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),(((((TUR,((VIC,BOS),SUS)),(FEL,CAN)),(OTO,((((NEW,(PONe-06,(GORe-06,(PAN,HOM)))),CAL),MIC),((TUP,(((ORY,OCH),CAV),(SPE,(DIP,(MUS,RAT)))))e-05,TAR)))),(SOR,(ERI,(EQU,(MYO,PTE))e-06))e-06),(ECH,(PRO,LOX)))e-06))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),(((((SOR,EQU),((SUS,(BOS,TUR)),VIC)),((CAN,FEL),(MYO,PTE))e-06),ERI),(((RAT,MUS),(SPE,DIP)),((TUP,CAV),((ORY,OCH),(TAR,((CAL,(NEW,(PON,((GORe-06,PANe-06)e-06,HOMe-06)))),(OTO,MIC)))))e-06))),((LOX,PRO),ECH)))));
(GAL,(((ORN,(((((PTE,MYO),SOR),(ERI,((SUS,(VIC,(BOS,TUR))e-06),((FEL,EQUe-06),CAN)))),((((((OCH,ORY),SPE),((MUS,RAT),DIP)e-06),CAV),TUP),((MIC,OTO),(TAR,(NEW,(CAL,(PON,((PAN,HOM),GORe-06)))))))),((ECH,(LOX,PRO)),(DAS,CHO)))),MON),MAC));
(GAL,((((ECH,(PRO,LOX)),(((SOR,(ERI,(CAN,FEL))),(((PTE,MYO),EQU),((SUS,VIC),(BOS,TUR)))),(((ORY,OCH),((MUS,RAT),(CAV,(SPE,DIP)))),((((OTO,MIC),TAR),(CAL,((PON,(PAN,(HOM,GOR)e-06)),NEW))),TUP)))),(CHO,DAS)),(MAC,(MON,ORN))));
(GAL,(ORN,(((DAS,CHO),(((PRO,LOX),ECH),(((ERI,SOR),((((VIC,(BOS,(SUS,TUR))),PTE),(EQU,(CAN,FEL))e-06),MYO)),(((TUP,((CAL,(NEW,(PON,((PAN,HOMe-06),GOR)))),((MIC,OTO),TAR))),((CAV,DIP)e-06,((RAT,MUS),SPE)))e-05,(ORY,OCH))))e-06),(MON,MAC))));
(GAL,((MAC,MON)e-06,(ORN,((PRO,(LOX,ECH)),((CHO,DAS),((((((CAN,FEL),(VIC,(SUS,(BOS,TUR))))e-06,MYO),PTE),((ERI,SOR),EQU)e-06),(((ORY,OCH),(TUP,(((DIP,(MUS,RAT)),SPE),CAV))),(OTO,(MIC,(TAR,((CAL,((GORe-06,(HOMe-06,PAN)),PON)),NEW)))))))))));
(GAL,(((MON,MAC),ORN),((((((MIC,OTO),((NEW,((PANe-06,((GORe-06,HOM),PON)),CAL)e-06),TAR)e-06),(((OCH,ORY),((CAV,(DIP,(MUS,RAT))),SPE)),TUP)e-06),((((PTE,(EQU,MYO)),(FEL,CAN)),(SOR,ERI)),(SUS,(VIC,(TUR,BOS))))),(CHO,DAS))e-06,(ECH,(PRO,LOX)))));
(GAL,((((DAS,CHO),((MON,MAC),(ECH,(LOX,PRO)))),((SOR,(ERI,(CAN,FEL)))e-06,(((SUS,(TUR,(VIC,BOS))),(PTE,MYO)e-06)e-06,EQU))),((TUP,(((SPE,DIP),((MUS,RAT),CAV)),(ORY,OCH))e-06),(((NEW,(MIC,OTO)),TAR)e-06,(CAL,((ORN,PONe-06),(GOR,(HOM,PAN))))))));
(GAL,((MAC,MON),(ORN,(((TUP,((OTO,MIC),(TAR,(CAL,((PON,(GOR,(HOM,PANe-06))),NEW))))),((CAV,((SPE,((MUS,RAT),(OCH,ORY))e-06),DIP)),((EQU,((BOS,VIC)e-06,(SUS,TUR))),(SOR,(((CAN,FEL),(MYO,PTE)),ERI))))),((CHO,DAS),(ECH,(LOX,PRO)))))e-06));
(GAL,(VICe-06,(SUS,(BOS,(TUR,((CAN,FEL),((ERI,((EQU,MYO),PTE)),(SOR,(((((OTO,MIC),((TAR,CAL),((PON,(GOR,(HOMe-06,PAN))),NEW))),((ORY,OCH),(SPE,(((RAT,MUS),DIP),CAV)))),TUP),(((ECH,(PRO,LOX)),(ORN,(MON,MAC))),(DAS,CHO)))))))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(((SOR,((((VIC,((TUR,BOS),SUS)),(MYO,PTE))e-06,EQU),(FEL,CAN)))e-06,ERI),(((OCH,ORY),((SPE,(DIP,(CAV,(MUS,RAT)))),((TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW))),(OTO,MIC)))),TUP))),((ECH,LOX),PRO)))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),((ERI,(((MYO,SOR),PTE),((EQU,(CAN,FEL))e-06,((VIC,SUS),(BOS,TUR))))e-06),(((TAR,(NEW,(CAL,(PON,(PAN,(GOR,HOMe-06)e-06)))e-06)),(MIC,OTO)),(((ORY,OCH),(((RAT,MUS),DIP),(CAV,SPE))),TUP)))),(MAC,MON))));
(GAL,(((MON,MAC),((ECH,(PRO,LOX)),((CHO,DAS),(((SOR,((((PTE,MYO),EQU),((BOS,TUR),(SUS,VIC))),(FEL,CAN))),ERI),(TUP,(((OTO,MIC),((CAL,(((HOM,PAN),GOR),PON)),(TAR,NEW)e-06)),((OCH,ORY),(DIP,(SPE,((RAT,MUS),CAV))))))))e-06)),ORN));
(GAL,(((ORN,(MAC,MON))e-06,(((PRO,LOX),ECH),((((OTO,MIC),((NEW,(CAL,(PON,(GOR,(PAN,HOMe-06))))e-06),TAR)),((CAV,(((MUS,RAT),(SPE,DIP)e-06),(OCH,ORY))),TUP)),((ERI,SOR),(((PTE,MYO),((CAN,FEL),(SUS,((TUR,BOS),VIC)))e-06),EQU))))),(DAS,CHO)));
(GAL,((((PRO,LOX),ECH),(DAS,CHO)),((MON,MAC),(ORN,((((EQU,ERI)e-06,(((CAN,FEL),(VIC,(TUR,(SUS,BOS)))),(PTE,MYO))),SOR),(((CAL,(TAR,(OTO,MIC)))e-06,(NEW,((HOM,(GORe-06,PANe-06)e-06),PON))),(TUP,((ORY,OCH),((DIP,(CAV,(MUS,RAT))),SPE))))))e-06)));
(GAL,(PTE,(((ERI,SOR)e-06,(MYO,(((FEL,CAN),EQU),((((((NEW,(CAL,(PON,(GORe-06,(HOM,PAN))))),TAR),(OTO,MIC)),TUP),((CAV,(SPE,((RAT,MUS),DIP)e-06)),(ORY,OCH))),((MON,MAC),((LOX,(ECH,PRO)),(ORN,(DAS,CHO))))))))e-06,(VIC,(SUS,(BOS,TUR))e-06))));
(GAL,(((PRO,LOX),ECH),((DAS,CHO),((MON,MAC),(ORN,(((((FEL,CAN),((PTE,MYO),EQU)),(VIC,(SUS,(TUR,BOS)))),(SOR,ERI)e-06),((((ORY,OCH),(SPE,((RAT,MUS),DIP))),CAV),(TUP,((OTO,MIC),(CAL,((NEW,TAR),(PON,((PANe-06,HOM)e-06,GOR))))))))))e-06)));
(GAL,(ORN,((MON,MAC),(((((((TAR,(MIC,OTO)),((CAL,NEW),((GOR,(HOM,PAN)),PON))),((OCH,(DIP,ORY)),TUP))e-06,((SPE,(RAT,MUS)),CAV)),(SOR,(((PTE,MYO),(CAN,FEL)),(EQU,((VIC,SUS),(BOS,TUR)))e-06))),ERI),((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,(FEL,(CAN,(((MYO,PTE),((VIC,SUS),(TUR,BOS))),(((TUP,(((OCH,ORY),(((MUS,RAT),DIP),(SPE,CAV)e-06)),((MIC,OTO),(TAR,(NEW,(CAL,(PON,(HOM,(GOR,PANe-06)e-06)))))e-06))),(((ECH,(PRO,LOX)),(CHO,DAS))e-06,(ORN,(MAC,MON)))),((ERI,SOR),EQU))))));
(GAL,((((TAR,(((GOR,(PAN,HOM)),PON),NEW)),(CAL,(OTO,MIC))),(TUP,((OCH,ORY),(((MUS,RAT),DIP),(SPE,CAV))))),((((CHO,DAS),((ORN,MON),MAC)),(LOX,(PRO,ECH))),(((SUS,(BOS,TUR)),VIC),((EQU,(CAN,FEL)),((MYO,PTE),(SOR,ERI)e-06))))));
(GAL,(ORN,((MAC,MON),((((((OCH,ORY),(SPE,(DIP,(CAV,(RAT,MUS))))),(((MIC,OTO),(TAR,((((PAN,(HOMe-06,GOR)e-06),PON),NEW),CAL))),TUP)e-06),(((EQU,(VIC,(SUS,(BOS,TUR)e-06))),((CAN,FEL),(PTE,MYO))),(ERI,SOR))),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,(ORN,((MON,MAC),((((SOR,ERI),(((MYO,PTE),((CAN,FEL),EQU)),(VIC,(SUS,(BOS,TUR))))),((CHO,DAS),(((MIC,OTO),(TAR,(CAL,(((HOMe-06,(PANe-06,GORe-06)),PON),NEW)))),(TUP,(((ORY,OCH),(CAV,(SPE,DIP))),(MUS,RAT)))))),(ECH,(LOX,PRO))))));
(GAL,((CHO,DAS),((ORN,(MON,MAC)),(((((MYO,PTE),(((VIC,((BOS,SUS)e-06,TUR)),EQU),(CAN,FEL))),(SOR,ERI)),(TUP,(((OTO,MIC),(((CAL,((GOR,(PAN,HOM)),PON)),NEW),TAR)),((ORY,OCH),((CAV,(DIP,SPE))e-06,(RAT,MUS)))))),(PRO,(LOX,ECH))))));
(GAL,(MAC,(ORN,((ECH,(((TUP,(SPE,((TAR,((OTO,MIC),(CAL,(NEW,(((PAN,HOM),GOR),PON))))),((ORY,OCH),(CAV,(DIP,(RAT,MUS)))))e-06)),((ERI,SOR),((MYO,PTE),((FEL,CAN),(EQU,(VIC,(BOS,(TUR,SUS)))))e-06))),((LOX,PRO),(DAS,CHO)))),MON)e-06)));
(GAL,(MON,(ORN,(MAC,((((PRO,LOX),ECH),(DAS,CHO)),((((CAV,((RAT,MUS),SPE)),DIP),(((OCH,ORY),TUP),((MIC,OTO),((CAL,(NEW,(PON,((HOM,PAN),GOR)))),TAR)))),((SOR,ERI),(((PTE,MYO),EQU),((FEL,CAN),(SUS,(VIC,(BOS,TUR))))))))))));
(GAL,(ORN,((((DAS,CHO),(LOX,PRO))e-06,(ECH,(MON,MAC))),(((CAN,FEL),((EQU,(MYO,PTE)),(SOR,((VIC,ERI),(BOS,(SUS,TUR)e-06))))),(TUP,(((TAR,CAL),((SPE,(CAV,(DIP,(MUS,RAT)))),((MIC,OTO),(NEW,(PON,((HOM,PAN),GOR)))))),(ORY,OCH))e-06)))e-06));
(GAL,(ORN,((((LOX,PRO),ECH),((DAS,CHO),(((((SOR,MYO),(VIC,(EQU,((BOS,SUS),TUR)))),(CAN,FEL))e-06,(PTE,ERI)),((((DIP,((RAT,MUS),SPE)),CAV),(ORY,OCH)),((TAR,(((NEW,((PAN,PON),(GOR,HOMe-06))),CAL),(MIC,OTO))e-06),TUP))))),(MAC,MON))));
(GAL,((((CHO,DAS),(ECH,(PRO,LOX))),(ORN,((((((PON,(GOR,(PAN,HOMe-06)e-06)),(CAL,NEW)e-06),(MIC,OTO)),TAR),((TUP,(((SPE,RAT),DIP),(MUS,CAV))),(ORY,OCH))e-06),((PTE,(MYO,(((FEL,CAN),EQU),((VIC,(BOS,TUR))e-06,SUS)))e-06),(SOR,ERI))))),(MAC,MON)));
(GAL,(CAV,(SPE,((DIP,(MUS,RAT)),((OCH,ORY),(TUP,(((OTO,MIC),((CAL,((PON,((HOMe-06,PAN),GOR)),NEW)),TAR)),(((CAN,FEL),((EQU,(((BOS,VIC)e-06,SUS),TUR)),((MYO,PTE),(ERI,SOR)))e-06),(((MON,MAC),ORN),((DAS,CHO),(ECH,(LOX,PRO)))))))e-06)))));
(GAL,(((((((((OCH,ORY),DIP),(CAV,SPE))e-06,(RAT,MUS)),(TUP,(TAR,((CAL,(OTO,MIC)),(NEW,(((GOR,PANe-06),HOMe-06),PON)))))),(((FEL,CAN),(EQU,((VIC,(BOS,(TUR,SUS))e-06),(SOR,ERI)))e-06),(PTE,MYO))),(DAS,CHO))e-06,((PRO,LOX),ECH)),(ORN,(MON,MAC))));
(GAL,((MON,MAC),(ORN,((ECH,(PRO,LOX)),(((((CAL,(PON,(GOR,(PAN,HOMe-06)))),(NEW,TAR)),(MIC,OTO)),(((DIP,(RAT,MUS)),(CAV,SPE)),TUP)),(((((((PTE,((SUS,(TUR,BOS)),(CAN,FEL))),VIC)e-06,(MYO,ERI)),SOR)e-06,EQU),(OCH,ORY)),(DAS,CHO)))e-06))));
(GAL,(ORN,((((PTE,MYO),(((((FEL,CAN),(TUR,((BOS,SUS),VIC)e-06)),EQU),(SOR,ERI)e-06),((((MIC,OTO),(((CAL,NEW),(PON,((HOMe-06,PAN),GOR))),TAR)),(((DIP,(RAT,MUS)),(SPE,CAV)),TUP))e-06,(OCH,ORY)))),((LOX,(ECH,PRO)),(CHO,DAS))e-06),(MON,MAC))));
(GAL,((((((((PANe-06,(GOR,HOM)),PON),(NEW,CAL)),TAR),(MIC,OTO)),(((OCH,ORY),(SPE,(((MUS,RAT),CAV)e-06,DIP))),TUP)),((ERI,SOR),(((BOS,(VIC,(SUS,TUR))),((EQU,(FEL,CAN)),MYO)e-06),PTE))),(((DAS,CHO),(ECH,(LOX,PRO))),(ORN,(MAC,MON)))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((((TUP,(TAR,((MIC,OTO),(NEW,(CAL,((GOR,(HOMe-06,PAN)e-06),PON))e-06))e-06)),((DIP,CAV),(((MUS,RAT),SPE),(OCH,ORY))e-06)),((SOR,((CAN,FEL),(EQU,((MYO,PTE)e-06,(VIC,(SUS,(BOS,TUR))))))),ERI)),(ECH,(LOX,PRO)))))));
(GAL,(ORN,(MAC,((((((((MYO,PTE),(FEL,CAN))e-06,((((SUS,BOS)e-06,TUR),VIC),EQU)),(SOR,ERI)e-06),((((CAL,((((HOM,PAN),GOR),PON),NEW)),TAR)e-06,(OTO,MIC)),((CAV,TUP)e-06,((DIP,(RAT,MUS)),(SPE,(ORY,OCH))e-06)))),(DAS,CHO))e-06,MON),((PRO,LOX),ECH)))));
(GAL,(((MON,MAC),ORN),((ECH,(PRO,LOX)),((((OCH,ORY),((TUP,((TAR,(((PON,((PANe-06,HOMe-06),GOR)),NEW),CAL)),(MIC,OTO))),((CAV,(RAT,MUS)),(DIP,SPE)e-06))),((SOR,ERI),((EQU,(((TUR,SUS),BOS),VIC)),(MYO,((CAN,FEL),PTE))))),(CHO,DAS)))));
(GAL,(MAC,(MON,(ORN,(((CHO,DAS),((PRO,LOX),ECH)),(((TUP,(((TAR,((PON,((HOMe-06,PANe-06)e-06,GORe-06)),(NEW,CAL))),(ORY,OCH)),((((RAT,MUS),SPE),DIP),(OTO,MIC))e-06)e-06),CAV),(SOR,(((FEL,CAN),ERI),((MYO,PTE),(EQU,(VIC,(SUS,(BOS,TUR))))))e-06)))))));
(GAL,(((((ECH,(LOX,PRO)),(((EQU,(ERI,PTE)),((SOR,(MYO,(SUS,(TUR,(VIC,BOS))))),(FEL,CAN))e-06),(TUP,(((ORY,OCH),(SPE,((CAV,(RAT,MUS)),DIP))),((OTO,MIC),(((PON,(PAN,(HOM,GORe-06)e-06)),(NEW,CAL)),TAR)))))),(DAS,CHO)),ORN),(MON,MAC)));
(GAL,(ORN,((MAC,MON),(((LOX,PRO),ECH),(((((OCH,ORY),(SPE,((MUS,RAT),(CAV,DIP)))),((((MIC,OTO),TAR),(CAL,(NEW,(PON,(GOR,(HOM,PANe-06)e-06))))),TUP)e-06),(CHO,DAS)),(ERI,(((VIC,(SUS,(BOS,TUR))),((CAN,FEL),EQU))e-06,((PTE,MYO)e-05,SOR))))))));
(GAL,(ORN,((MAC,MON),((((TUP,(((NEW,(CAL,((GORe-06,(PAN,HOMe-06)),PON))e-06),(MIC,OTO)),((((SPE,CAV),(DIP,(RAT,MUS))),(OCH,ORY)),TAR))),((SOR,ERI),(((PTE,MYO),((CAN,FEL),EQU)e-06),((VIC,(TUR,BOS)),SUS)))),(DAS,CHO)),((LOX,PRO),ECH)))e-06));
(GAL,((((ECH,(LOX,PRO)),(((TAR,(((NEW,(PON,(GOR,(PANe-06,HOMe-06)))),CAL),(OTO,MIC))),(TUP,((ORY,OCH),((SPE,((MUS,RAT),DIP)),CAV)))),((CHO,DAS),(PTE,(ERI,(((BOS,((TUR,VIC),SUS)),MYO)e-06,(SOR,((CAN,FEL),EQU)))))))),(MON,MAC)),ORN));
(GAL,(((MAC,MON),(((DAS,CHO),((((((SPE,(OCH,ORY)),TAR),(OTO,(MIC,((NEW,(((HOM,PANe-06),GOR),PON)),CAL)))),TUP),(CAV,(DIP,(MUS,RAT)))),(((PTE,MYO),((FEL,CAN),(EQU,(TUR,(VIC,(SUS,BOS)))))),(ERI,SOR))))e-06,((LOX,PRO),ECH))),ORN));
(GAL,((ECH,(LOX,PRO)),((DAS,CHO),(((((CAL,(NEW,(PON,(HOM,(PANe-06,GORe-06)e-06)))),((ORY,OCH),(SPE,(CAV,((RAT,MUS),DIP))))),(TUP,(TAR,(MIC,OTO)))e-06),(((MYO,PTE),(EQU,ERI)),((FEL,CAN),(SOR,(VIC,(SUS,(BOS,TUR))))))),(ORN,(MON,MAC))))e-06));
(GAL,((CHO,DAS),((ORN,(MAC,MON)),((ECH,(LOX,PRO)),((((OCH,ORY),(MIC,OTO)),((TAR,((PON,((PANe-06,GORe-06),HOM)),(CAL,NEW))),(TUP,(CAV,((DIP,SPE)e-06,(RAT,MUS)))))e-06),(((EQU,(CAN,FEL)),(((TUR,BOS),(VIC,SUS)e-06),(MYO,PTE))),(SOR,ERI)e-06))))));
(GAL,(ORN,(((((ERI,((PTE,((VIC,((TUR,BOS),SUS)),(CAN,FEL))),(MYO,EQU))),(SOR,((((PONe-06,(GOR,(PAN,HOM))),(CAL,NEW)),(MIC,(TAR,OTO))),((((((MUS,RAT),DIP),SPE),CAV),(OCH,ORY)),TUP)))e-06),((PRO,ECH),LOX)),(DAS,CHO)),(MON,MAC))e-06));
(GAL,(ORN,(((CHO,DAS),((ECH,(LOX,PRO)),(((((GOR,(HOMe-06,PANe-06)e-06),(CAL,(NEW,PON)e-06)),(((DIP,CAV),(SPE,(MUS,RAT))e-06),(OCH,ORY))),((TAR,(OTO,MIC)),TUP)),(((FEL,CAN),(((PTE,MYO),((TUR,BOS),(VIC,SUS))),(EQU,ERI))),SOR)))),(MAC,MON))));
(GAL,((MAC,((((CHO,DAS),(((PTE,(((BOS,(SUS,TUR)e-06),VIC),ERI)e-06),((MYO,(FEL,CAN)),(SOR,EQU))),(((OTO,MIC),(TAR,(CAL,(NEW,(PONe-06,((PANe-06,HOM),GOR)))))),((TUP,(CAV,(RAT,MUS))),((DIP,SPE),(OCH,ORY))e-06)))),(ECH,(LOX,PRO))),ORN)),MON));
(GAL,(((CHO,DAS),((ORN,(MON,MAC)),(ECH,(PRO,LOX)))e-06),((((OTO,MIC),(TAR,((HOMe-06,(GORe-06,PAN)),(CAL,(NEW,PON))))),(((PTE,MYO),((TUR,((BOS,SUS),VIC)),((FEL,CAN),EQU))),(ERI,SOR))),(TUP,((ORY,OCH),((CAV,(MUS,RAT)),(DIP,SPE)))))));
(GAL,(ORN,((((DAS,CHO),((((TUP,((OTO,MIC),((CAL,NEW)e-06,(TAR,(PON,(PANe-06,(HOM,GOR))))))),(DIP,(SPE,(CAV,(MUS,RAT)))))e-06,(ORY,OCH)),((SOR,ERI),((MYO,PTE),(EQU,((CAN,FEL),(SUS,((TUR,BOS),VIC)))))e-06))),((PRO,LOX),ECH))e-06,(MON,MAC))));
(GAL,(ORN,((MAC,MON),((((ERI,SOR),(((PTE,MYO),((SUS,(VIC,(TUR,BOS))),((CAN,FEL),EQU))),((TUP,(((PON,((GOR,HOM),PAN)),NEW),((MIC,(OTO,CAL)),TAR)e-06)),((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS)))))))e-06),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,((((MYO,PTE),(VIC,(SUS,(TUR,BOS)))),((SOR,((ERI,(FEL,CAN))e-06,EQU)e-06),(((CAV,((RAT,MUS),(SPE,DIP)e-06)),((MIC,OTO),(TUP,(OCH,ORY))))e-06,((NEW,(TAR,CAL)e-06),(GOR,(PON,(PANe-06,HOMe-06))e-06))))),((CHO,DAS),(((MAC,MON),(ORN,ECH)e-06),(LOX,PRO)))));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),(ECH,(PRO,LOX))),((((SPE,(DIP,(CAV,(RAT,MUS)))e-06),(TUP,(ORY,OCH))),((CAL,(NEW,(PON,(GOR,(HOMe-06,PANe-06))))),((MIC,OTO),TAR))),((EQU,ERI)e-06,(SOR,(((VIC,(SUS,(BOS,TUR))),(CAN,FEL))e-06,(MYO,PTE))))))));
(GAL,(ORN,((MAC,MON),(((((((NEW,CAL)e-06,((PON,(GOR,(PANe-06,HOM))),(OTO,MIC))),TAR),(TUP,((ORY,OCH),((MUS,RAT),(SPE,(CAV,DIP))))e-06)),((((CAN,FEL),ERI)e-06,(((MYO,EQU),PTE),((SUS,(BOS,TUR)),VIC)))e-06,SOR)),((DAS,CHO),ECH)),(LOX,PRO)))));
(GAL,((LOX,(ECH,PRO)),((((((((OTO,MIC),(NEW,(CAL,(PON,(HOM,(PAN,GOR)e-06))))),TAR),((DIP,(RAT,MUS)),((TUP,CAV),SPE))),((ORY,OCH),((SOR,ERI)e-06,(SUS,((MYO,PTE),((EQU,(CAN,FEL)),((TUR,BOS),VIC))e-06))))e-06),(CHO,DAS)),ORN),(MON,MAC))));
(GAL,(EQU,((FEL,CAN),((MYO,((SUS,((BOS,TUR),VIC)e-06),(PTE,(SOR,ERI)))),((TUP,((TAR,((CAL,((PON,((HOMe-06,PANe-06)e-06,GORe-06)),NEW)),(MIC,OTO))),(((SPE,CAV),DIP),((ORY,OCH),(RAT,MUS))))),((CHO,DAS),((ECH,(LOX,PRO)e-06),(ORN,(MAC,MON)))e-06))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((((TUR,SUS)e-06,(VIC,BOS)),(((OTO,MIC),(TAR,(CAL,(NEW,((GOR,(HOM,PANe-06)),PON))))),(TUP,((CAV,(SPE,(DIP,(RAT,MUS)))e-06),(OCH,ORY))))),((SOR,ERI),((PTE,MYO),(EQU,(CAN,FEL)))))),(ECH,(LOX,PRO))))));
(GAL,((((OCH,ORY),(DIP,((MUS,RAT),(SPE,CAV)))),(TUP,((OTO,MIC),(TAR,(CAL,(NEW,(PON,((GORe-06,PANe-06),HOMe-06)))))))e-06),(((ORN,(MON,MAC)e-06),((ERI,(MYO,((FEL,CAN),(EQU,(PTE,(((SUS,TUR),BOS),VIC)))))),SOR))e-06,((ECH,(PRO,LOX)),(CHO,DAS))e-06)));
(GAL,(ORN,(((TUP,(ECH,(PRO,LOX))),((((ORY,OCH),((DIP,(MUS,RAT)),(CAV,SPE))),(((MYO,EQU),(((BOS,TUR),(VIC,SUS)),PTE)),((SOR,ERI),(CAN,FEL))e-06)),((DAS,CHO),((OTO,MIC),((NEW,(CAL,((GOR,(PANe-06,HOM)e-06),PON))),TAR))))),(MON,MAC))e-06));
(GAL,(MON,(MAC,(ORN,((((((VIC,(SUS,(TUR,BOS))),(EQU,(CAN,FEL))),(MYO,PTE)),(ERI,SOR)),(((OCH,ORY),(CAV,(SPE,DIP))),((((OTO,MIC),(TAR,((PON,(GOR,(HOM,PAN))),(CAL,NEW)))e-06),(MUS,RAT)),TUP))),(((PRO,LOX),ECH),(CHO,DAS)))))));
(GAL,(SUS,(VIC,((TUR,BOS),(ERI,((SOR,(CAN,FEL)),((MYO,(EQU,(ORN,PTEe-06))),(((CHO,DAS),(((CAV,SPE),((RAT,MUS),(DIP,(OCH,ORY)))),(TUP,((OTO,MIC),((CAL,(NEW,(PON,((PAN,HOMe-06),GOR)))),TAR))))),((MAC,MON),(LOX,(PRO,ECH)))e-06))))))));
(GAL,(ORN,((MON,MAC),((((ERI,SOR),(((FEL,CAN),((TUR,BOS),(SUS,VIC))),((MYO,PTE),EQU))),(((((RAT,MUS),(SPE,CAV)),(DIP,(OCH,ORY))e-06),TUP),((OTO,MIC),(TAR,((((GORe-06,(HOM,PAN)),PON),NEW),CAL))))),((ECH,(PRO,LOX)),(DAS,CHO))e-06))));
(GAL,(ORN,(((CHO,DAS),(((PRO,LOX),ECH),(((SOR,((MYO,PTE),((CAN,FEL),(EQU,(VIC,((TUR,BOS),SUS)e-05))e-06))e-06),ERI),(((CAV,(ORY,OCH))e-06,((MUS,RAT),(SPE,DIP))),(TUP,((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))e-06)),(OTO,MIC))))))),(MAC,MON))e-06));
(GAL,((ORN,(MON,MAC))e-06,(((CHO,DAS),(((TUP,((ORY,OCH),(((MUS,RAT),DIP),(SPE,CAV)))e-06),((OTO,MIC),(TAR,((CAL,NEW),(PON,(HOM,(GOR,PAN))))))),(ERI,((CAN,FEL),((EQU,(SUS,(VIC,(BOS,TUR)))),((MYO,PTE),SOR)e-06))))),(ECH,(PRO,LOX)))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(((((((((GOR,(HOM,PANe-06)e-06),PON),NEW)e-06,CAL),(OTO,MIC)),TAR),TUP)e-06,((OCH,ORY),((CAV,SPE)e-06,(DIP,(MUS,RAT))))),((EQU,((FEL,CAN),(((VIC,(TUR,BOS)),SUS),(PTE,MYO)))),(ERI,SOR)))),(LOX,(ECH,PRO)e-06)))));
(GAL,((MON,MAC),(ORN,(((((MYO,PTE),(((TUR,BOS),(SUS,VIC)),((FEL,CAN),EQU)e-06)),(ERI,SOR)),(((OTO,MIC),((OCH,ORY),(TAR,((PON,(GOR,(PANe-06,HOM))),(CAL,NEW))))),((((RAT,MUS),DIP),(SPE,CAV)),TUP))),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),((SOR,(ERI,(((CAN,FEL),(VIC,((SUS,TUR),BOS))),((PTE,MYO),EQU)e-06))),(((SPE,(DIP,CAV)),(((OCH,ORY),TUP),(RAT,MUS))),((TAR,OTO),(MIC,(NEW,(((GOR,(HOM,PAN)),PON),CAL))))))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((((((TAR,(CAL,(NEW,(PON,(GORe-06,(PANe-06,HOMe-06)))))),(OTO,TUP)),((((MUS,RAT),DIP),(CAV,SPE)),(OCH,ORY))e-06),MIC),(EQU,((FEL,CAN),((SOR,ERI),(PTE,(MYO,(VIC,(SUS,(BOS,TUR))))))))),(ECH,(PRO,LOX))),(DAS,CHO)))));
(GAL,(VIC,(((CAN,FEL),((PTE,MYO),((SOR,(((ERI,(((CAL,(NEW,(PON,((PAN,HOMe-06),GOR)))),(TAR,ORN)e-06),(OTO,MIC)e-06)),(TUP,((CAV,(RAT,MUS)),((DIP,(OCH,ORY))e-06,SPE)e-06))),(((CHO,DAS),(MAC,MON)),((PRO,LOX),ECH)))),EQU))),(SUS,(TUR,BOS)))));
(GAL,(ORN,(((MON,MAC),(((ERI,SOR),(((MYO,PTE),EQU),((SUS,(BOS,(TUR,VIC))),(CAN,FEL)))e-06),((((CAL,(TAR,(OTO,MIC))),(NEW,(PON,(HOM,(PANe-06,GOR))))),(((CAV,(((RAT,MUS),DIP),SPE)e-06),(OCH,ORY)),TUP)),(ECH,(PRO,LOX)))))e-06,(DAS,CHO))));
(GAL,((MON,MAC),(ORN,(((((CAV,(((RAT,MUS),(SPE,DIP))e-06,(ORY,OCH))),(TUP,(((OTO,MIC),(NEW,(CAL,(PON,((PAN,HOM),GOR))))),TAR))),((SOR,ERI),((EQU,((FEL,CAN),(BOS,((VIC,SUS),TUR)e-06))),(PTE,MYO)))),(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,((((((OTO,MIC),TUP),(((NEW,(((PANe-06,HOMe-06),GOR),PON))e-06,CAL),TAR)),(((DIP,(MUS,RAT)),(SPE,CAV)),(ORY,OCH))),(((CHO,DAS),(ECH,(PRO,LOX))),(MAC,(ORN,MON))e-06))e-06,((((FEL,CAN),(ERI,SOR)),(EQU,((SUS,(TUR,BOS)),VIC))),(MYO,PTE))));
(GAL,(ORN,(((DAS,CHO),(((TUP,(((ORY,OCH),(SPE,(((MUS,RAT),DIP),CAV)))e-06,((MIC,OTO),(TAR,(((PON,(GORe-06,(HOMe-06,PAN))),NEW)e-06,CAL))))),(((MYO,(ERI,PTE)),((FEL,CAN),((BOS,TUR),(VIC,(SUS,EQU))))e-06),SOR)),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((LOX,PRO),ECH))e-06,(((SPE,((TUP,(CAV,(DIP,(MUS,RAT)))),(ORY,OCH))),((TAR,((NEW,CAL),(PON,(GORe-06,(PAN,HOM))))),(MIC,OTO))),(((EQU,(VIC,((TUR,BOS),SUS)))e-06,((PTE,MYO),(CAN,FEL))),(ERI,SOR)))))));
(GAL,(ORN,(((CHO,DAS),(((PRO,LOX),ECH),(((VIC,((TUR,BOS),SUS)),(ERI,(SOR,((PTE,MYO),((FEL,CAN),EQU))))),(((NEW,CAL),(PON,(PANe-06,(HOM,GORe-06)))),(TAR,((OTO,MIC),(TUP,((OCH,ORY),(CAV,(SPE,((MUS,RAT),DIP))))))e-06)e-06)))),(MON,MAC))));
(GAL,(ORN,(((((OTO,MIC),((((CAV,SPE)e-06,(DIP,(RAT,MUS))),((CAL,(PON,((HOMe-06,PANe-06),GORe-06))),(TAR,NEW)e-06)),((ORY,OCH),TUP)e-06)),((((FEL,CAN),((SUS,VIC),(BOS,TUR))),(((SOR,EQU)e-06,(PTE,MYO)),ERI)),(PRO,(LOX,ECH)))e-06),(MON,MAC)),(CHO,DAS))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((((CAL,(NEW,((GORe-06,(HOMe-06,PAN)),PON))),((OTO,MIC),TAR)),((CAV,(OCH,ORY)),((RAT,MUS),(DIP,SPEe-06)))),((ERI,((CAN,FEL),((BOS,TUR),(VIC,SUS)))),(SOR,(EQU,(MYO,PTE)))e-06))),(TUP,((PRO,ECH),LOX))e-06))));
(GAL,(ORN,(((((PTE,MYO),((VIC,(SUS,(BOS,TUR))),((CAN,FEL),EQU))),(SOR,ERI)),(((NEW,CAL),((((HOM,PAN),GOR),PON),(TAR,(OTO,MIC)))),((ORY,OCH),(TUP,((RAT,MUS),(CAV,(DIP,SPE))))))),(((MON,MAC),(DAS,CHO)),(PRO,(ECH,LOX)e-06)))));
(GAL,(ORN,(((((((((MUS,RAT),DIP),SPE),(ORY,OCH)),(((((CAL,(NEW,((PAN,(HOMe-06,GOR)),PON))),(MIC,OTO))e-06,TAR),CAV),TUP)e-06),((EQU,(ERI,SOR)),((VIC,((BOS,TUR),SUS)),(PTE,(MYO,(FEL,CAN)))))),(ECH,(PRO,LOX))),(CHO,DAS)),(MAC,MON))));
(GAL,(((((TAR,((MIC,OTO),((NEW,(GORe-06,((PANe-06,HOM),PON))),CAL))),TUP)e-06,(((ORY,OCH),(DIP,SPE)),((RAT,MUS),CAV)e-06)),(ERI,(((((VIC,((BOS,TUR),SUS)),EQU),(PTE,MYO))e-06,(FEL,CAN)),SOR))),(((ECH,PRO),LOX),((CHO,DAS),(ORN,(MAC,MON))))));
(GAL,((ORN,(MON,MAC)),(((LOX,PRO),ECH),(((ERI,(SOR,(((BOS,(TUR,SUS))e-06,VIC),((EQU,(FEL,CAN)),(PTE,MYO))))),(((OCH,ORY),((CAV,SPE),(DIP,(MUS,RAT)))),(TUP,((OTO,((TAR,CAL)e-06,((PON,(GOR,(HOMe-06,PANe-06))),NEW))),MIC))e-06)),(CHO,DAS)))));
(GAL,(BOSe-06,((TUR,SUS),(VIC,((EQU,(MYO,PTE)),((SOR,ERI),((CAN,FEL),((((((NEW,(PON,(GOR,(PANe-06,HOM)e-06))),(((MIC,OTO),TAR),CAL)),TUP),(((ORY,OCH),(CAV,(DIP,(MUS,RAT)))),SPE)),(((LOX,ECH),PRO),((CHO,DAS),ORN))),(MON,MAC)))))))));
(GAL,(MAC,(MON,(ORN,(((((EQU,((CAN,FEL),(MYO,PTE))e-06),(ERI,SOR)),((SUS,(TUR,BOS)),VIC)),(((MIC,OTO),((CAL,(NEW,(((GORe-06,HOM),PANe-06),PON))),TAR)),(TUP,(((ORY,OCH),SPE),((RAT,MUS),(DIP,CAV)))e-06))),((DAS,CHO),((LOX,PRO),ECH)))))));
(GAL,(SOR,(((MYO,((EQU,(VIC,(BOS,(TUR,SUS)))),(PTE,(FEL,CAN)))),ERI),((TUP,((OCH,ORY),((((PON,(GOR,(HOM,PAN))),(CAL,NEW)),(TAR,(MIC,OTO))e-06),((DIP,CAV),(SPE,(RAT,MUS))e-06)))),(ECH,(ORN,((CHO,DAS),((MON,MAC),(LOX,PRO)))))e-06))));
(GAL,(ORN,((((MUS,RAT),(((CHO,DAS),(ECH,(LOX,PRO))),((CAN,FEL),((ERI,((VIC,(SUS,(TUR,BOS)e-06)),(MYO,PTE))),(SOR,EQU))))),((CAV,(TAR,(((PON,(HOM,(GORe-06,PAN)e-06)),NEW),CAL)e-06)),(SPE,((DIP,(OTO,MIC)),((ORY,OCH),TUP))e-06)e-06)),(MON,MAC))));
(GAL,(MACe-06,((((ECH,(LOX,PRO)),(((((MIC,OTO),(TAR,(CAL,((PON,((PANe-06,HOMe-06),GOR)),NEW)))),(OCH,ORY))e-06,(TUP,(((MUS,RAT),SPE),(CAV,DIP)e-06))e-06),((MYO,PTE),(SOR,(((BOS,((SUS,VIC),TUR)),(FEL,CAN)),(ERI,EQU))e-06)))),(DAS,CHO)),(MON,ORN))));
(GAL,(ORN,((MON,MAC),(((((((ORY,OCH),(CAV,((DIP,SPE),(RAT,MUS))e-06)),TUP)e-06,(TAR,(MIC,(CAL,(OTO,(NEW,(PON,(GOR,(PANe-06,HOM)))))e-06)))),((EQU,(FEL,CAN)),((SOR,((((TUR,BOS),VIC)e-06,SUS),(PTE,MYO))e-06),ERI))),(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,((MON,(ORN,((((SOR,ERI),((((VIC,SUS),(BOS,TUR)),((MYO,PTE),(FEL,CAN)))e-06,EQU)e-06),(((TUP,(OCH,ORY)),((CAV,SPE),(DIP,(MUS,RAT)))),(TAR,(((PON,(GOR,(HOM,PANe-06))),NEW),((MIC,OTO),CAL)e-06)))),((DAS,CHO),(ECH,(PRO,LOX)))))),MAC));
(GAL,(FEL,(CAN,(((((((OTO,MIC),(((((RAT,MUS),(SPE,DIP)),TUP)e-06,(ORY,OCH)),(CAV,((TAR,(CAL,((GORe-06,(HOMe-06,PAN)),PON))),NEW)))),((MON,MAC),(ECH,(PRO,LOX)))e-06),(ORN,(DAS,CHO))),(VIC,((TUR,BOS),SUS))),ERI),((MYO,(PTE,EQU)),SOR)))));
(GAL,(((((CAV,(DIP,(SPE,(RAT,MUS)))),((PONe-05,((HOMe-06,PAN),GOR)),((NEW,CAL),TAR)e-06)),(TUP,(OCH,ORY))e-06),(OTO,MIC)),((((DAS,CHO),(LOX,(ECH,PRO))),(ORN,(MAC,MON))),((((FEL,CAN),(PTE,MYO)),(ERI,SOR))e-06,(EQU,(VIC,(SUS,(BOS,TUR))))))));
(GAL,((((ECH,(PRO,LOX)),((CHO,DAS),(((TAR,TUP)e-06,((MIC,OTO),((PONe-06,(GOR,(PAN,HOM))),(NEW,CAL)e-06))),(((OCH,ORY),(((DIP,(MUS,RAT))e-06,SPE)e-06,CAV)),((((SUS,VIC),(BOS,TUR)),(EQU,((CAN,FEL),(MYO,PTE))e-06)),(ERI,SOR)))))),ORN),(MAC,MON)));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((PRO,ECH),LOX)),((((ERI,SOR),(EQU,((FEL,CAN),(PTE,((VIC,((SUS,BOS),TUR)),MYO))))),(TUP,(((OTO,MIC),(CAL,(NEW,(PON,(PAN,(HOM,GORe-06)))))),TAR))),((((CAV,DIP)e-06,(RAT,MUS)),SPE),(ORY,OCH)))))e-06));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),(MAC,MON)),((((OTO,MIC),(TAR,(CAL,(((HOM,(GORe-06,PANe-06)),PON),NEW)))),((TUP,((RAT,MUS),(CAV,DIP))),(SPE,(OCH,ORY)))),((EQU,((((VIC,SUS),(TUR,BOS)),(MYO,PTE)),(CAN,FEL))),(ERI,SOR))e-06))e-06));
(GAL,((((((PTE,(((FEL,CAN),(SOR,((VIC,(BOS,MYO)),(TUR,SUS)))),EQU)),ERI),(((((MUS,RAT),DIP),(ORY,OCH)),((((OTO,MIC),TAR),((CAL,NEW)e-06,(PON,(GOR,(HOMe-06,PAN))))),(TUP,SPE))e-06),CAV)),((DAS,CHO),(ECH,(LOX,PRO)))),ORN)e-06,(MON,MAC)));
(GAL,(((MON,MAC),((ECH,(LOX,PRO)),((DAS,CHO),((PTE,((MYO,((CAN,FEL),ERI)e-06),((VIC,((TUR,BOS),SUS)e-06),(SOR,EQU))e-06)),(TUP,((((OCH,ORY),SPE),((DIP,CAV),(MUS,RAT))),((((NEW,CAL),(PON,(HOM,(PANe-06,GORe-06)e-06))),(OTO,MIC)),TAR))))))),ORN));
(GAL,(TUP,((((ORY,OCH),((DIP,(CAV,(RAT,MUS)))e-06,SPE)),((CAL,NEW),((PON,(GOR,(HOM,PAN))),TAR))),(((((ECH,(PRO,LOX)),(ORN,(DAS,CHO))),(MAC,MON))e-06,((MYO,PTE),(((BOS,SUS),(VIC,TUR)),((EQU,(CAN,FEL)),(SOR,ERI))))),(MIC,OTO))e-06)));
(GAL,((RAT,MUS),(CAV,((DIP,SPE),(TUP,((((NEW,TAR)e-06,(CAL,(PON,(HOM,(GORe-06,PANe-06)e-06)))),(MIC,OTO)),((OCH,ORY),((ORN,(((ERI,SOR),((MYO,PTE),(EQU,(((BOS,TUR),SUS),VIC)))),(FEL,CAN))),((CHO,DAS),((ECH,(LOX,PRO)),(MON,MAC)))))))))));
(GAL,(TUP,(ORN,((((((MYO,PTE),CAN),(((BOS,VIC),(TUR,SUS)),EQU))e-06,FEL),((SOR,(((PRO,(ECH,LOX)),(DAS,CHO)),ERI)e-06),(MAC,MON))),((((ORY,OCH),(DIP,(MUS,RAT))),((MIC,OTO),(CAV,SPE))),(((CAL,NEW),(PON,(GOR,(PANe-06,HOM)))),TAR))))));
(GAL,((ORN,(ECH,(PRO,LOX))),((SOR,(((NEW,(PON,((PAN,HOM),GOR))),((CAL,(MIC,OTO)),TAR)),(TUP,((OCH,ORY),((DIP,SPE)e-06,(CAV,(RAT,MUS))))))),((DAS,CHO),((((((VIC,(TUR,(SUS,BOS))),EQU),(FEL,CAN)),(MYO,PTE)),ERI),(MAC,MON))e-06))));
(GAL,(EQU,(((VIC,((BOS,TUR),SUS)),(SOR,((ERI,(FEL,CAN))e-06,(PTE,MYO)))),((((CHO,DAS),(PRO,(LOX,ECH))),((MAC,MON),ORN)),((TUP,((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT)))))),(TAR,((CAL,(((PAN,(HOMe-06,GOR)e-06),PON),NEW)),(MIC,OTO))e-06))))));
(GAL,((ORN,(((((TAR,TUP),(((OCH,ORY),(SPE,((MUS,RAT),(DIP,CAV)))),(((PON,((PANe-06,HOM),GOR)),(NEW,CAL)),(OTO,MIC))e-06)),((((FEL,CAN),EQU),SOR),(PTE,(MYO,(((BOS,TUR),SUS),VIC))))),ERI),((LOX,(ECH,PRO)),(CHO,DAS))))e-06,(MAC,MON)));
(GAL,((ORN,(MON,MAC))e-06,(((((FEL,CAN),(EQU,((VIC,TUR),(BOS,SUS)))e-06),((MYO,PTE),(SOR,ERI)e-06)),((((RAT,MUS),(DIP,CAV))e-06,((ORY,OCH),SPE)),((TUP,(MIC,OTO)),((((GOR,(HOM,PAN)),PON),(CAL,NEW)),TAR)))),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((LOX,PRO),ECH)),((((VIC,(SUS,(BOS,TUR))),((FEL,CAN),(MYO,PTE))),(EQU,(ERI,SOR))),(TUP,((NEW,(((MIC,OTO),TAR),((((PANe-06,HOMe-06),GOR),PON),CAL))e-06),((CAV,(SPE,((RAT,MUS),DIP))),(ORY,OCH)))))))e-06));
(GAL,(ORN,(((((MIC,OTO),((NEW,((PONe-06,(GOR,(PAN,HOMe-06))),CAL)),TAR)),(((ECH,(PRO,LOX)),(TUP,(DAS,CHO))),((OCH,ORY),(((PTE,(EQU,((VIC,((TUR,SUS),BOS)),((CAN,FEL),MYO))e-06)),SOR),ERI)))),(((MUS,RAT),(SPE,DIP)),CAV)),(MON,MAC))));
(GAL,((ORN,((TUP,(((TAR,(NEW,(PON,(PAN,(HOMe-06,GOR)e-06)))),((OTO,MIC),CAL)e-06),((DIP,(SPE,(CAV,(RAT,MUS)))e-06),(OCH,ORY)))e-06),((((MYO,((((BOS,TUR),SUS),VIC),(PTE,(CAN,FEL)))e-06),EQU),(ERI,SOR)e-06),((CHO,DAS),(ECH,(PRO,LOX)))e-06))),(MAC,MON)));
(GAL,(MAC,(MON,(ORN,(((DAS,CHO),((LOX,PRO),ECH)),(((EQU,(PTE,(MYO,(CAN,FEL)))),(((VIC,(TUR,BOS)),SUS),(SOR,ERI))),(((TAR,((NEW,CAL),(PON,(GOR,(PANe-06,HOMe-06))))),(OTO,MIC)),(TUP,((SPE,((DIP,(RAT,MUS)),CAV)),(ORY,OCH))))))))));
(GAL,(ORN,((((((MUS,RAT),((TAR,(NEW,(PON,(GORe-06,(PANe-06,HOM))))),((OTO,MIC),CAL)e-06)),(SPE,((TUP,DIP),((OCH,ORY),CAV)))),((PTE,(EQU,((CAN,FEL),(TUR,(SUS,(BOS,VIC)))))),(MYO,(ERI,SOR))e-06)),((DAS,CHO),(ECH,(LOX,PRO)))),(MON,MAC))e-06));
(GAL,(TAR,(((MIC,OTO),(((ECH,(LOX,PRO)),((CHO,DAS),((MAC,MON),ORN))e-06),((TUP,((((RAT,MUS),(SPE,CAV)),DIP),(ORY,OCH))),((ERI,SOR),((EQU,(FEL,CAN)),((MYO,PTE),(SUS,(VIC,(TUR,BOS))))))))),(NEW,(CAL,(PON,(PAN,(HOMe-06,GOR))))e-06))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),((((FEL,CAN),((ERI,(SOR,VIC)),(EQU,((TUR,BOS),SUS)))),(MYO,PTE)),(((MIC,OTO),((TAR,NEW),(CAL,(PON,(GORe-06,(PAN,HOMe-06)))))),(TUP,((OCH,ORY),(SPE,(((MUS,RAT),DIP),CAV))))))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),((((PRO,LOX),ECH),((CAV,(((MUS,RAT),DIP),((ORY,OCH),(((((PONe-06,((HOMe-06,PAN),GOR)),(NEW,CAL)),(OTO,MIC)),TAR),SPE)))),TUP)),(((SOR,(EQU,(CAN,FEL))),((MYO,PTE),(SUS,((TUR,BOS),VIC)))),ERI))))));
(GAL,(((PRO,LOX),ECH),(((CHO,DAS),(((((FEL,CAN),EQU)e-06,(PTE,MYO)),((SOR,ERI),(VIC,(SUS,(TUR,BOS))))e-06),((OTO,MIC),(((CAL,(PON,(NEW,(GOR,(HOMe-06,PAN)))e-06)),((SPE,(CAV,(DIP,(MUS,RAT)))),(OCH,ORY))e-06),(TUP,TAR))))e-06),(ORN,(MON,MAC)))));
(GAL,(ORN,((((LOX,PRO),ECH),((DAS,CHO),((((OCH,ORY),(((((PON,((PANe-06,HOMe-06),GORe-06)),NEW),(OTO,MIC))e-06,TAR),CAL)e-06),(TUP,(SPE,((CAV,DIP),(RAT,MUS))e-06))),((ERI,(SOR,((BOS,TUR),(SUS,VIC)))),((PTE,(CAN,FEL)),(MYO,EQU)))))),(MAC,MON))));
(GAL,(MAC,(MON,(ORN,(((((FEL,CAN),((VIC,((BOS,TUR),SUS)),(EQU,(PTE,MYO))))e-06,(SOR,ERI)),((CHO,DAS),(TUP,((TAR,((CAL,((PON,(GORe-06,(PAN,HOM))),NEW)),(OTO,MIC))e-06),((CAV,DIP),((SPE,(MUS,RAT)),(ORY,OCH))e-06))))e-06),(ECH,(LOX,PRO))))e-05)));
(GAL,(((CHO,DAS),((MAC,MON),ORN)e-06),(((ECH,PRO),LOX),((EQU,(((CAN,FEL),((VIC,(SUS,(TUR,BOS))),PTE)e-06),((ERI,SOR),MYO))),(((((DIP,(MUS,RAT)),CAV),SPE),(ORY,OCH)),(TUP,((((PON,(GORe-06,(PANe-06,HOM))),(NEW,CAL)),TAR),(MIC,OTO))))))));
(GAL,((MAC,MON),(ORN,(((((ERI,SOR),(CAN,FEL))e-06,(((PTE,MYO)e-06,EQU),((TUR,VIC),(SUS,BOS)))),((((ORY,OCH),(SPE,(DIP,(CAV,(RAT,MUS)))e-06)),(((OTO,MIC),((PON,(PAN,(HOMe-06,GORe-06))),(TAR,NEW)))e-06,CAL))e-06,TUP)),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,(MON,((ORN,((((FEL,CAN),(ERI,(SOR,(((((TUR,BOS),SUS),VIC),EQU),(MYO,PTE)e-06)))),(CHO,DAS)),((ECH,(LOX,PRO)),((TUP,((ORY,OCH),((CAV,(SPE,DIP)),(RAT,MUS))))e-06,((MIC,((NEW,(PON,((GOR,PANe-06),HOM))),CAL)),(OTO,TAR)))))),MAC)));
(GAL,(ERIe-06,(SOR,(((((CHO,DAS),(ORN,(MAC,MON))e-06)e-06,(ECH,(LOX,PRO))),((((ORY,OCH),((CAV,(DIP,(MUS,RAT))),SPE)),(((((GORe-06,PANe-06),HOM),PON),(CAL,NEW)),(TAR,(OTO,MIC))e-06)),TUP)),((((SUS,(BOS,TUR)),VIC),((FEL,CAN),EQU)e-06),(MYO,PTE))))));
(GAL,((MON,MAC),(ORN,((ERI,SOR),((((CHO,DAS),(ECH,(PRO,LOX))),((((TAR,(MIC,OTO)),((CAL,(PON,(GORe-06,(HOMe-06,PAN)))),NEW)),((OCH,ORY),((RAT,MUS),((SPE,DIP),CAV)))),TUP)),(((VIC,((BOS,TUR),SUS)),(CAN,FEL)),(EQU,(MYO,PTE))e-06))))e-06));
(GAL,((MON,MAC),(ORN,(((((ERI,SOR),(((MYO,PTE),(EQU,(CAN,FEL))),(BOS,((VIC,TUR),SUS)))),(((SPE,(ORY,OCH)),((((RAT,MUS),DIP)e-06,CAV),TUP)),((TAR,((NEW,(PON,(GORe-06,(PAN,HOM)))),CAL)),(MIC,OTO)))),(CHO,DAS))e-06,(ECH,(LOX,PRO))))));
(GAL,(MAC,(MON,(ORN,(((PRO,(LOX,ECH)),(CHO,DAS)),((TUP,(((NEW,((PON,(GOR,(HOM,PAN))),CAL)),TAR)e-06,(((OCH,ORY),(DIP,(CAV,(SPE,(MUS,RAT))))e-06),(MIC,OTO)))),((SOR,ERI)e-06,((((PTE,MYO),(FEL,CAN)),EQU),((SUS,VIC),(TUR,BOS))))))))));
(GAL,(((((SOR,((ERI,(EQU,(FEL,CAN))),(MYO,(PTE,((BOS,TUR),(SUS,VIC)))))e-06),(((TAR,((CAL,NEW),(((GOR,PAN),PON),HOMe-06))),(TUP,(OTO,MIC))e-06),((OCH,ORY),(((DIP,SPE),(MUS,RAT)),CAV)))),(((LOX,PRO),ECH),(DAS,CHO))),(MON,MAC)),ORN));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),ECH),(CHO,DAS)),(ERI,(((((DIP,(RAT,MUS)),(CAV,SPE)),(OCH,ORY)),(TUP,((OTO,MIC),(TAR,(CAL,(NEW,(PON,(PANe-06,(GOR,HOMe-06))))))))),(((EQU,((FEL,CANe-06),(PTE,MYO))),((SUS,(BOS,TUR)),VIC)),SOR)))))e-06));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),(ECH,(LOX,PRO)))e-06,(((TUP,((OTO,MIC),(CAL,(NEW,(TAR,((GORe-06,(PAN,HOMe-06)),PON)))))),(((RAT,MUS),(SPE,(CAV,DIP)))e-06,(OCH,ORY))),(((CAN,FEL),((EQU,(VIC,(SUS,(BOS,TUR)))),(MYO,PTE))),(ERI,SOR)))))));
(GAL,((((((TAR,(CAL,(MIC,OTO))e-06),(((GORe-06,(PAN,HOM)),PON),NEW)),(((OCH,ORY),(((RAT,MUS),(DIP,CAV)e-06),SPE)),TUP)),(((SOR,ERI)e-06,((((TUR,(VIC,BOS)),SUS),(PTE,MYO))e-06,(CAN,FEL))),EQU)),((CHO,DAS),(ECH,(PRO,LOX)))),(ORN,(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(ECH,(PRO,LOX))),(((OTO,((MIC,TAR),(CAL,(NEW,((PAN,HOMe-06),(GOR,PON)))))),(((ORY,OCH),((DIP,(RAT,MUS)),(SPE,CAV))),TUP)),((ERI,SOR),(PTE,((((CAN,FEL),(VIC,(BOS,TUR))),SUS),(EQU,MYO)e-06))))))));
(GAL,(ORN,((((DAS,CHO),(LOX,(ECH,PRO))),(((((BOS,TUR),SUS),VIC),((((PTE,SOR)e-06,(ERI,MYO))e-06,(CAN,FEL)),EQU)),(((((((GOR,(HOMe-06,PANe-06)),PON),CAL),NEW),MIC),(OTO,TAR)),(((DIP,((MUS,RAT),CAV)),(TUP,SPE))e-06,(OCH,ORY))))),(MON,MAC))));
(GAL,(((MAC,MON),(ORN,((CHO,DAS),(ECH,(PRO,LOX))))e-05),((((SPE,((CAV,DIP)e-06,(RAT,MUS))),((OTO,MIC),((CAL,(NEW,(PON,(GOR,(PANe-06,HOMe-06)))))e-06,TAR))),((ORY,OCH),TUP)e-06),(((SOR,ERI),(VIC,(SUS,(TUR,BOS)))),((MYO,PTE),(EQU,(CAN,FEL)))))));
(GAL,(((((PTE,MYO),((CAN,FEL),(ERI,SOR))),(((SUS,BOS),TUR),VIC))e-06,EQU),(((TUP,(((OTO,MIC),(TAR,(NEWe-06,(PON,((GOR,(PAN,HOMe-06)),CAL))e-06))),((CAV,((DIP,SPE)e-06,(RAT,MUS))),(ORY,OCH)))e-06),(ECH,(PRO,LOX))),(ORN,((CHO,DAS),(MAC,MON)))e-06)));
(GAL,((ORN,(MAC,MON)),(((ECH,(LOX,PRO)),(((((OTO,MIC),(TAR,(CAL,((PON,(PAN,(GORe-06,HOMe-06)e-06)),NEW)))),(CAV,((RAT,MUS),(SPE,(ORY,OCH))))e-06),(TUP,DIP)),(ERI,((MYO,((CAN,FEL),(EQU,(SOR,PTE))e-06))e-06,(VIC,(TUR,(BOS,SUS))))))),(CHO,DAS))e-06));
(GAL,((ORN,(MON,MAC))e-06,(((((ERI,((SUS,VIC),(TUR,BOS))),(((MYO,PTE),(CAN,FEL)),(SOR,EQU))e-06),((OCH,ORY),(((((DIP,SPE),CAV)e-06,(MUS,RAT)),TUP),((OTO,MIC),(TAR,((PON,(HOMe-06,(GOR,PAN))),(NEW,CAL)))e-06))e-06)),(PRO,(ECH,LOX))),(CHO,DAS))));
(GAL,((MON,MAC),(ORN,((((SOR,((CAN,FEL),(((ERI,MYO)e-06,PTE),(EQU,(SUS,(VIC,(BOS,TUR))))))e-06),(((TUP,(RAT,MUS)),((OCH,ORY),((CAV,SPE),DIP))),(TAR,((OTO,MIC),(NEW,(CAL,((GOR,(PAN,HOM)),PON))))))),(ECH,(PRO,LOX))),(DAS,CHO)))));
(GAL,((ORN,(((ECH,(LOX,PRO)),(((((((VIC,SUS),TUR),BOS),(ERI,(FEL,CAN)))e-06,(EQU,(PTE,MYO))),SOR),((((CAL,(((GOR,(PAN,HOM)),PON),NEW)e-06),(TAR,(OTO,MIC))),(SPE,((RAT,MUS),(ORY,OCH)))e-06),(DIP,(TUP,CAV))e-06))),(DAS,CHO))),(MON,MAC)));
(GAL,((MON,MAC),(ORN,((((PRO,LOX),ECH),(DAS,CHO)),((TUP,((ORY,OCH),(((TAR,((((GORe-06,PANe-06),HOM),PON),(CAL,NEW))),(OTO,MIC))e-06,((MUS,(RAT,DIP)),(SPE,CAV)))))e-06,(((PTE,MYO),((FEL,CAN),(EQU,((SUS,(BOS,TUR))e-06,VIC))e-06)),(ERI,SOR)))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((((SPE,((MUS,(CAV,RAT)),DIP)),((OCH,ORY),TUP)),(TAR,((NEW,(PON,((GOR,HOM),PANe-06))),((MIC,OTO),CAL)))),((ERI,(MYO,(((FEL,CAN),EQU),(PTE,(VIC,(SUS,(TUR,BOS))))))),SOR)e-06))e-06,(CHO,DAS)),(MAC,MON))e-06));
(GAL,(((((((ORY,OCH),((SPE,DIP),((RAT,MUS),CAV))),TUP),((TAR,((PON,(HOMe-06,(PANe-06,GOR))),(NEW,CAL))),(MIC,OTO))),((ERI,SOR),(((((BOS,TUR),VIC)e-06,SUS),(EQU,(CAN,FEL))),(PTE,MYO)))),((DAS,CHO),((PRO,LOX),ECH))),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(ORN,((((PRO,LOX),ECH),(CHO,DAS))e-06,((TUP,(((SPE,((RAT,MUS),(DIP,CAV))),(OCH,ORY))e-06,((OTO,MIC),((CAL,(NEW,(PON,((GOR,HOM),PAN)))),TAR)))e-06),((((CAN,FEL),(EQU,(SUS,((TUR,BOS),VIC))))e-06,(PTE,MYO)),(SOR,ERI)))))));
(GAL,(MAC,(MON,(((DAS,CHO),((ECH,PRO),LOX)),(((((OCH,ORY),((CAV,(DIP,(MUS,RAT))e-06),SPE)),(TAR,(((((GOR,(HOM,PAN)),PONe-06),NEW),CAL),(ORN,(OTO,MIC)))))e-06,TUP),(ERI,((SOR,(EQU,(VIC,(SUS,(TUR,BOS)))))e-06,((MYO,PTE),(CAN,FEL)))))))));
(GAL,((SOR,((ERI,((SUS,((TUR,BOS),VIC)),EQU))e-06,((MYO,PTE),(CAN,FEL)))),((((MIC,OTO),((CAL,(NEW,((GOR,(PANe-06,HOM)),PON))),TAR)),(((DIP,(TUP,CAV)e-06),((RAT,MUS),(ORY,OCH))),SPE)),((PRO,LOX),((CHO,DAS),((ECH,ORN),(MON,MAC)))e-06))));
(GAL,(ORN,(((((((TAR,(MIC,OTO)),(TUP,(CAL,(NEW,(PON,(GORe-06,(HOM,PAN))))))),((SPE,(DIP,(MUS,RAT)))e-06,(ORY,OCH)))e-06,CAV),((((FEL,CAN),EQU),(MYO,(((BOS,SUS),TUR),VIC))),((SOR,ERI),PTE))),((CHO,DAS),(PRO,(LOX,ECH)))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),((((ERI,SOR),((VIC,(SUS,(TUR,BOS))e-06),((MYO,PTE),(EQU,(CAN,FEL)))e-06)),((OCH,ORY),((TUP,(((((HOMe-06,PAN),(PON,GOR)e-06),NEWe-06),CAL),(TAR,(OTO,MIC)))),((CAV,SPE),(DIP,(RAT,MUS)))))),(ECH,(PRO,LOX)))))));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),((((TUP,(((CAL,((NEW,(PON,(PAN,(HOMe-06,GOR)e-06))),TAR)),(MIC,OTO)),(SPE,(CAV,((MUS,RAT),DIP)e-06)))),(ORY,OCH)),(PRO,(LOX,ECH))),(EQU,((ERI,CAN)e-06,((SOR,((TUR,BOS),(SUS,VIC)))e-06,(PTE,(FEL,MYO))))))e-06)));
(GAL,(((MAC,((ECH,(LOX,PRO)),(((((OTO,((CAL,(PON,(HOM,(GORe-06,PAN)e-06))),(TAR,NEW))),MIC),((((MUS,RAT),DIP),(SPE,CAV)),(TUP,(ORY,OCH))e-06)e-06),((PTE,MYO),(ERI,(SOR,((FEL,CAN),(EQU,(VIC,(SUS,(BOS,TUR)))))e-06)))),(DAS,CHO))e-06)),ORN),MON));
(GAL,(((MON,MAC),((ECH,(LOX,PRO)),(((ORY,OCH),((((RAT,MUS),DIP),(CAV,SPE)e-05),(TAR,(((CAL,(TUP,(OTO,MIC))),(NEW,PONe-06)),((HOMe-06,PAN),GORe-06))))e-06),(((ERI,SOR),((MYO,PTE),(EQU,((FEL,CAN),(VIC,(SUS,(BOS,TUR))))e-06))),(CHO,DAS)))))e-06,ORN));
(GAL,((((((CAL,(NEW,((PON,GOR)e-06,(PANe-06,HOM)))),(MIC,OTO)),(((DIP,SPE),(TUP,(CAV,(OCH,ORY))e-06))e-06,(TAR,(MUS,RAT)))),((SOR,ERI),(((FEL,CAN),(((BOS,(VIC,SUS)),TUR),PTE))e-06,(EQU,MYO)))),(ORN,((CHO,DAS),(MAC,MON))))e-06,((PRO,LOX),ECH)));
(GAL,(SPE,((DIP,CAV),((((RAT,MUS),TUP),(OCH,ORY)),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,((HOM,GORe-06),PAN)))))),(((((SUS,VIC),(TUR,BOS)),(SOR,ERI)),((PTE,MYO),((FEL,CAN),EQU))),(((PRO,LOX),ECH),((CHO,DAS),(ORN,(MON,MAC))))))))));
(GAL,(RAT,(MUS,((((OCH,ORY),((((ORN,(MON,MAC)),((DAS,CHO),((ECH,PRO),LOX))),((((FEL,CAN),EQU),((MYO,PTE),(VIC,(SUS,(TUR,BOS))))),(ERI,SOR))),((((CAL,NEW)e-06,(PON,(PAN,(GOR,HOMe-06)e-06))),TUP)e-06,(TAR,(OTO,MIC))))e-06),DIP),(SPE,CAV)))));
(GAL,((ORN,(((LOX,PRO),((((((((TAR,CAL),(NEW,((PON,GOR)e-06,(PANe-06,HOM)))e-06),OTO),MIC),((TUP,(OCH,ORY)),((RAT,MUS),((CAV,SPE),DIP)))),(((((PTE,MYO),((SUS,(VIC,BOS)e-06),TUR)),EQU),ERI),((FEL,CAN),SOR))),ECH),(DAS,CHO))),MON)),MAC));
(GAL,(ORN,(((ECH,(PRO,LOX)),((DAS,CHO),(((((PONe-06,((PAN,HOM),GOR)),(CAL,NEW)),(TAR,(OTO,MIC))),(TUP,((OCH,ORY),((SPE,((RAT,MUS),DIP)),CAV)))),((SOR,ERI),((PTE,MYO),(((SUS,(BOS,TUR)),VIC),((CAN,FEL),EQU)))e-06)))),(MAC,MON))));
(GAL,(MAC,(ORN,(MON,(((DAS,CHO),(ECH,(PRO,LOX)))e-06,((((((NEW,(PON,((HOM,PAN),GOR))),(TAR,CAL)e-06),(OTO,MIC)),TUP),((ORY,OCH),(CAV,((DIP,SPE),(RAT,MUS)))))e-06,(((SOR,((TUR,BOS),(SUS,VIC)e-06))e-06,(ERI,(CAN,(EQU,FEL))))e-06,(MYO,PTE)))))e-06)));
(GAL,(MON,(((ECH,(PRO,LOX)),((CHO,DAS),((((DIP,(((MUS,RAT),CAV),SPE)e-06),(OCH,ORY)),(((OTO,MIC),(((CAL,NEW),TAR)e-06,(PON,(GOR,(HOMe-06,PANe-06)e-06)))),TUP)),(((PTE,MYO),(VIC,(SUS,(BOS,TUR))e-06)),(((CAN,FEL),(EQU,ERI)),SOR))))e-06),(MAC,ORN))e-06));
(GAL,((MAC,MON),(((((ERI,SOR),(((FEL,CAN),(VIC,(BOS,(TUR,SUS)e-06)))e-06,((MYO,PTE),EQU))),((TUP,CAV),(((OTO,MIC),((NEW,CAL),(((PAN,(GOR,HOMe-06)),PON),TAR))),((SPE,((RAT,MUS),DIP)),(OCH,ORY))))),ORN),(((ECH,LOX)e-06,PRO),(DAS,CHO)))));
(GAL,((ORN,MON),(MAC,((((((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),((MIC,OTO),TAR)),(DAS,CHO))e-06,((TUP,(ORY,OCH))e-06,((CAV,SPE),(DIP,(MUS,RAT))))),(((ERI,(((SUS,TUR),(BOS,VIC)),(CAN,FEL)))e-06,(EQU,(PTE,MYO))),SOR))e-06,(ECH,(PRO,LOX))))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),((((OTO,MIC),(CAL,(TAR,(NEW,(PON,(GOR,(PAN,HOM))))))),(((FEL,CAN),(SOR,ERI)),((((SUS,(TUR,BOS)),VIC),(PTE,MYO)),EQU))),(((MUS,RAT),((DIP,(OCH,ORY))e-06,(SPE,CAV))),TUP))),(MON,MAC))));
(GAL,((MAC,MON),(((CHO,DAS),ORN)e-06,(((((MIC,OTO),((CAL,(NEW,(PON,((PAN,HOMe-06),GORe-06)))),TAR)),(TUP,(((DIP,SPE),((RAT,MUS),CAV)),(ORY,OCH)))e-06),(((((VIC,SUS),(TUR,BOS)),((EQU,(MYO,PTE)),(FEL,CAN))e-06),ERI),SOR)),(ECH,(PRO,LOX))))));
(GAL,((MON,MAC),(ORN,((((((((PON,(GORe-06,(HOM,PAN))),NEW),TAR),((OTO,MIC),CAL)),(TUP,DIP)),((MUS,RAT),((SPE,(ORY,OCH)),CAV))),(((SOR,PTE),((ERI,MYO),(CAN,FEL))),(EQU,(VIC,(SUS,(BOS,TUR))))e-06)),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(MON,(MAC,(ORN,((DAS,CHO),((PRO,(ECH,LOX)),(TUP,((((ERI,SOR),((PTE,(FEL,CAN)),MYO)),(EQU,((SUS,(TUR,VIC)e-06),BOS))),((TAR,(((NEW,CAL),(PON,((PANe-06,GOR),HOM))),(OTO,MIC))),((((CAV,DIP),SPE)e-06,(ORY,OCH)),(MUS,RAT)))))))))e-06));
(GAL,(ORN,((TAR,((((ERI,(SOR,(CAN,FEL))),((EQU,(MYO,PTE)),((VIC,BOS),(SUS,TUR)))e-06),(((OTO,MIC),(NEW,(CAL,((GORe-06,(PAN,HOMe-06)),PON)))e-06),(TUP,(((SPE,CAV)e-06,((DIP,RAT)e-06,MUS)),(ORY,OCH))))),((ECH,(LOX,PRO)),(DAS,CHO)))),(MON,MAC)e-06)));
(GAL,(MON,((ORN,MAC)e-06,((((LOX,PRO),ECH),(((((CAN,FEL),(VIC,(BOS,(SUS,TUR)))),(SOR,ERI)),(EQU,(PTE,MYO))),((TUP,(OCH,ORY)),(((OTO,(TAR,MIC))e-06,(CAL,(NEW,(PON,(GOR,(HOMe-06,PANe-06)))))),((DIP,CAV),((MUS,RAT),SPE)))e-06))),(CHO,DAS)))));
(GAL,(FEL,(CAN,(((ERI,((((TUP,((((PONe-06,(GOR,(HOMe-06,PAN))),(CAL,NEW)),TAR),(OCH,ORY))),(CAV,((DIP,((MIC,OTO),SPE)e-06),(MUS,RAT)))e-06),((DAS,CHO),(ORN,((PRO,(LOX,ECH)),(MON,MAC))e-06))),((MYO,PTE),SOR))),EQU)e-05,((SUS,(BOS,TUR)),VIC)))));
(GAL,(ORN,(MAC,(((ECH,(LOX,PRO)),(((SOR,(((MYO,PTE),((VIC,((BOS,TUR),SUS)),(EQU,(CAN,FEL)))),ERI)),((((OTO,MIC),((TAR,NEW),(CAL,(PON,((PAN,HOMe-06),GOR))))),((DIP,((CAV,(MUS,RAT)),SPE)),(OCH,ORY))),TUP)),(DAS,CHO))),MON)e-06)));
(GAL,(ORN,(((VIC,((BOS,TUR),SUS)),(((CAN,FEL),(EQU,(MYO,PTE)))e-06,(ERI,SOR))),(((DAS,CHO),((LOX,PRO),ECH)),(((RAT,MUS),((SPE,(((TUP,(CAL,(NEW,(PON,(GORe-06,(HOM,PAN))))))e-06,(TAR,(OTO,MIC))),(ORY,OCH)))e-06,(CAV,DIP))e-06),(MAC,MON))e-06))));
(GAL,(((MON,MAC),ORN)e-06,(((CHO,DAS),(((FEL,CAN),((((((BOS,(TUR,SUS)),VIC),(PTE,MYO)),ERI),SOR)e-06,EQU)),((((ORY,OCH),TUP),((OTO,MIC),(TAR,(CAL,(((GOR,(PAN,HOM)),PON),NEW))))),(SPE,(CAV,(DIP,(MUS,RAT))))))),(ECH,(LOX,PRO)))));
(GAL,(ORN,(((CHO,DAS),((((((PON,(HOM,(GORe-06,PAN))),(CAL,NEW)),TAR),((MIC,OTO),TUP)e-06),((ORY,OCH),(DIP,(CAV,(SPE,(MUS,RAT)))))),((SOR,ERI),((MYO,PTE),(((CAN,FEL),EQU),(VIC,((SUS,BOS),TUR)))e-06))))e-06,(((PRO,LOX),ECH),(MON,MAC)))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((ERI,(((MYO,PTE),(FEL,CAN)),(EQU,((VIC,(TUR,(BOS,SUS))),SOR)))),(TUP,(((CAV,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),((MIC,OTO),TAR))e-06),(SPE,(DIP,(MUS,RAT))))e-06,(OCH,ORY)))))e-06,(CHO,DAS)),(MON,MAC))));
(GAL,((MAC,MON),(((LOX,PRO),ECH),((((((FEL,CAN),(MYO,PTE)),EQU),((SOR,ERI),(ORN,((BOS,TUR),(VIC,SUS))))),((TUP,((CAL,(NEW,(PON,(GORe-06,(PAN,HOMe-06))))),((OTO,MIC),TAR))),((SPE,(CAV,DIP)),((OCH,ORY),(RAT,MUS))))),(CHO,DAS)))));
(GAL,(((((((CHO,DAS),(((ORY,OCH),(CAV,((SPE,DIP),(RAT,MUS)))),((OTO,MIC),((PON,(CAL,((HOM,(GOR,PANe-06)e-06),NEW)e-06)),TAR)))),TUP),((((((TUR,BOS),VIC)e-06,SUS),EQU),((FEL,CAN),(PTE,MYO))),(ERI,SOR))),((LOX,PRO),ECH)),ORN),(MAC,MON)));
(GAL,((NEW,((GOR,(HOMe-06,PAN)),PON)),(CAL,(TAR,((OTO,MIC),(((CHO,DAS),((((SOR,ERI)e-06,((EQU,(PTE,MYO))e-06,((VIC,SUS),(TUR,(BOS,(CAN,FEL)))))),((LOX,PRO),ECH))e-06,(ORN,(MAC,MON)))),(TUP,(SPE,(DIP,((OCH,ORY),(CAV,(RAT,MUS)))e-06))e-06)))))e-06));
(GAL,(((MAC,MON),((CHO,DAS),((((VIC,((TUR,BOS),SUS)),(CAN,FEL)),((EQU,(PTE,MYO)),(SOR,ERI))),(((((CAL,(NEW,(PON,((HOM,GOR)e-06,PAN)))),(TAR,(OTO,MIC))),((OCH,ORY),TUP)),(DIP,((RAT,MUS),(SPE,CAV)))),(ECH,(LOX,PRO)))))),ORN));
(GAL,(ORN,((((ECH,(PRO,LOX)),(CHO,DAS)),(((ORY,OCH),(((MUS,RAT),((TAR,((OTO,MIC),((((PANe-06,HOM),GOR),PON),(CAL,NEW)))),CAV)),((TUP,SPE),DIP)e-06)e-06),((SOR,ERI),(((((SUS,(VIC,(BOS,TUR))),MYO),EQU),PTE)e-06,(FEL,CAN))))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((ECH,(LOX,PRO)),((CHO,DAS),((SOR,((EQU,ERI)e-06,(((FEL,CAN),(BOS,(VIC,(SUS,TUR)))),(PTE,MYO)))),(TUP,(((CAL,(((((HOMe-06,PANe-06),GORe-06),PON),NEW),(MIC,OTO))e-06),((((ORY,OCH),SPE),((RAT,MUS),CAV)e-06),DIP)),TAR))))))e-06));
(GAL,(ORN,(MAC,(((CHO,DAS),(((TUP,((((((PANe-06,GORe-06)e-06,HOMe-06),PON),(CAL,NEW)),(TAR,(OTO,MIC))),((ORY,OCH),((SPE,(DIP,(RAT,MUS)))e-06,CAV)))),(ERI,(SOR,(((CAN,FEL),(EQU,(MYO,PTE))),(SUS,((TUR,BOS),VIC)))))e-06),(ECH,(LOX,PRO)))),MON)e-06)));
(GAL,(((((TUP,(((RAT,MUS),((DIP,(SPE,(OCH,ORY))),CAV)),((MIC,OTO),((CAL,(NEW,(PON,(GOR,(PAN,HOM)e-06)))),TAR)))e-06),((PTE,(MYO,(CAN,FEL))e-06),((EQU,(TUR,(VIC,(BOS,SUS)))),(SOR,ERI))e-06)),((LOX,PRO),ECH))e-06,(CHO,DAS)),(ORN,(MON,MAC))e-06));
(GAL,((ORN,(MON,MAC)),((((((PTE,((SOR,(VIC,((BOS,TUR),SUS))),MYO)),((EQU,(FEL,CAN)),ERI)),TUP),((SPE,((RAT,MUS),(DIP,CAV)e-06)),(TAR,((OTO,MIC),(NEW,(CAL,(PON,(HOMe-06,(GORe-06,PANe-06))))e-06)))))e-06,(ORY,OCH)),((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,(((ORN,(MON,MAC)),(((TUP,(((OTO,MIC),(NEW,(CAL,(((PAN,HOM),GOR),PON)))),TAR)),((OCH,ORY),((CAV,(DIP,(MUS,RAT))),SPE))),((((ERI,EQU),(SUS,(VIC,(TUR,BOS))))e-06,((CAN,FEL),(MYO,PTE))e-06),SOR)))e-06,((ECH,(PRO,LOX)),(CHO,DAS))));
(GAL,((MAC,MON),(ORN,(((((PRO,LOX),ECH),(DAS,CHO)),(((FEL,CAN),EQU),((SOR,ERI),((PTE,MYO),((BOS,(SUS,TUR)e-06),VIC))))),((((TUP,(ORY,OCH)),(CAV,DIP)),((MUS,RAT),SPE)),((TAR,NEW),((CAL,(PON,(HOM,(PAN,GOR)))),(OTO,MIC))))))e-06));
(GAL,(ORN,((((TUP,((ORY,OCH),((DIP,SPE),(CAV,(RAT,MUS))))),(((MIC,OTO),(TAR,(NEW,(CAL,(((PAN,HOMe-06),GORe-06),PON))e-06))e-06),(ERI,((SOR,(PTE,MYO)),((FEL,CAN),(EQU,(VIC,((TUR,BOS),SUS)))))e-06))e-06),((DAS,CHO),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,(TUP,(((((OCH,ORY),(SPE,(MUS,RAT))),(CAV,DIP)e-06),(TAR,((CAL,(NEW,(PON,(GOR,(HOM,PANe-06))))),(MIC,OTO)))),((ORN,(((MYO,PTE),((ERI,SOR),(EQU,(FEL,CAN))e-06)),((VIC,SUS),(BOS,TUR)))),(((LOX,PRO),ECH),((DAS,CHO),(MAC,MON)))e-06))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),(((((((DIP,(CAV,SPE)),(RAT,MUS)),(ORY,OCH)),TUP)e-06,(((((GORe-06,(HOM,PAN)),PON),NEW),CAL),((OTO,MIC),TAR))),((FEL,CAN),((SOR,((EQU,(VIC,(TUR,(SUS,BOS)))),ERI)),(MYO,PTE))e-06)),((LOX,PRO),ECH))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(MAC,MON)),((CHO,DAS),((((((((HOMe-06,(PANe-06,GORe-06)),PON),NEW),CAL),(TAR,(OTO,MIC)))e-06,(ORY,OCH)),(((SPE,DIP),((RAT,MUS),CAV)),TUP)),((((MYO,PTE),(EQU,(SUS,(VIC,(TUR,BOS))))e-06)e-06,(CAN,FEL)),(SOR,ERI)))))));
(GAL,(((((CAN,FEL),(ERI,SOR)),(EQU,((MYO,PTE),(VIC,((BOS,TUR),SUS))))),((((ORY,OCH),(((MUS,RAT),(DIP,CAV)e-06),SPE)),(((OTO,(((((PAN,HOM),GOR),PON),(CAL,NEW)),MIC)e-06),TAR),TUP)),(((MAC,MON),ORN),(ECH,(LOX,PRO))))),(DAS,CHO)));
(GAL,(MAC,(ORN,(MON,((((((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),((MIC,OTO),TAR)),((((MUS,RAT),(CAV,(ORY,OCH)))e-06,(SPE,DIP)),TUP)e-06),((ERI,((PTE,((TUR,(VIC,SUS)),BOS))e-06,(SOR,MYO))e-06),(EQU,(CAN,FEL))e-06)),(ECH,(LOX,PRO))),(DAS,CHO))))));
(GAL,(MON,(MAC,(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),((((FEL,CAN),(((EQU,VIC),(SUS,(TUR,BOS))),(SOR,ERI))),(PTE,MYO)),((DIP,((OCH,ORY),(SPE,((MUS,RAT),CAV)))),(TUP,((CAL,(NEW,(PON,(HOM,(PAN,GOR))))),(TAR,(MIC,OTO)))))))))));
(GAL,((MON,MAC),(CAV,(((((EQU,(PTE,MYO)),(((CAN,FEL),(VIC,(SUS,(TUR,BOS)))),(ERI,SOR))),((TAR,(CAL,((NEW,(PON,(GOR,(PAN,HOM)))),(OTO,MIC)))),(TUP,(((OCH,ORY),(MUS,RAT)),(SPE,DIP)))e-05)e-06),(CHO,DAS)),(((ORN,LOX),PRO),ECH))e-06)));
(GAL,(ORN,(((CHO,DAS),(((ERI,(((FEL,CAN),(((MYO,PTE),((BOS,VIC)e-06,(SUS,TUR))),SOR)),EQU)),((TUP,(MIC,((NEW,((CAL,(PON,((HOM,PANe-06),GOR))),TAR)),OTO)e-06)),((((RAT,MUS),DIP),(SPE,CAV)),(ORY,OCH)))),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,((LOX,PRO),((((ERI,(((FEL,CAN),(SOR,EQU)),(((SUS,(TUR,BOS)),VIC),(MYO,PTE)))),((CAV,((MUS,RAT),(DIP,SPE))),((TUP,(ORY,OCH)),((TAR,(MIC,OTO)),((NEW,(((HOM,GOR),PAN),PONe-06)),CAL)e-06)))),(DAS,CHO))e-06,((ORN,ECH),(MON,MAC)))));
(GAL,((MAC,MON),(ORN,(((DIP,((SPE,(MUS,RAT)),(CAV,(OCH,ORY)))),(TUP,(TAR,((MIC,OTO),(CAL,(NEW,(PON,((HOM,PANe-06),GOR)))))))),((((LOX,PRO),ECH),(CHO,DAS)),((MYO,((((FEL,CAN),EQU)e-06,((SUS,VIC),(TUR,BOS))),PTE)e-06),(ERI,SOR)))))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((((FEL,CAN),(EQU,(VIC,(SUS,(TUR,BOS)))))e-06,(MYO,PTE)),(SOR,ERI)),((LOX,(ECH,PRO)),((((ORY,OCH),((DIP,(SPE,CAV)e-06),(RAT,MUSe-06))),(TAR,((CAL,((PON,((HOM,PAN),GOR)),NEW)),(OTO,MIC)))),TUP))e-06)))));
(GAL,((((((MYO,PTE),(ERI,(BOS,(SUS,(TUR,VIC))))),(EQU,(SOR,(FEL,CAN)))e-06),(((OCH,(((OTO,MIC),((PON,(PAN,(GORe-06,HOMe-06)e-06)),(NEW,CAL))),TAR)),(ORY,(((RAT,MUS),CAV)e-06,(DIP,SPE)))),((CHO,DAS),TUP))),(ECH,(LOX,PRO))),(ORN,(MAC,MON))));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),((CHO,DAS),(((TUP,(MIC,(OTO,(TAR,((NEW,(PONe-06,((HOM,PANe-06),GORe-06))),CAL))))),((((OCH,ORY),CAV),SPE),(DIP,(RAT,MUS)))),(EQU,(((((BOS,TUR),VIC),SUS),(FEL,CAN)),(ERI,(SOR,(PTE,MYO)))e-06))))))e-06));
(GAL,(ORN,(((((CHO,DAS),((ERI,SOR),((SUS,(BOS,(TUR,VIC))),((PTE,MYO),(EQU,(FEL,CAN))e-06)))),((TUP,((TAR,((PON,(GORe-06,(HOMe-06,PANe-06))),(NEW,CAL)))e-06,(OTO,MIC)))e-06,(((DIP,CAV),(RAT,MUS)),(SPE,(OCH,ORY))))),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,(ORN,(((((((((TUR,(SUS,BOS)e-06),MYO),(CAN,FEL))e-06,PTE),(DAS,CHO)),((SOR,ERI),(EQU,VIC)))e-06,(TUP,(((TAR,(MIC,OTO)),(((((HOM,GOR),PANe-06),PONe-06),NEW),CAL)),((OCH,ORY),((DIP,(SPE,(RAT,MUS))),CAV)))e-06)),(LOX,(PRO,ECH))),(MAC,MON))));
