(E,(F,(G,(I,((((C,B),D),H),(J,(K,((N,(L,O)),M))))))),A);
(E,((((((C,B),D),H),(J,(K,(((O,L),N),M)))),(I,G)),F),A);
(((O,F),((((H,((B,C),D)),(K,(J,(M,(L,N))))),I),G)),E,A);
((F,(G,(I,((H,(D,(C,B))),(J,(K,(M,((O,L),N)))))))),E,A);
((F,((G,I),((((C,B),D),(J,(K,((N,(L,O)),M)))),H))),E,A);
(E,(((((J,(K,(M,(O,(L,N))))),((D,(B,C)),H)),I),F),G),A);
(E,((O,F),((((J,(K,((N,L),M))),((D,(C,B)),H)),I),G)),A);
(E,(F,(G,(((J,(K,(M,(N,(L,O))))),(H,(D,(C,B)))),I))),A);
(E,((G,(I,((H,((C,B),D)),(((((O,L),N),M),K),J)))),F),A);
((F,(G,(I,((H,(D,(B,C))),((K,(((L,N),O),M)),J))))),E,A);
(((G,(((J,(K,(M,((L,O),N)))),(H,(D,(B,C)))),I)),F),E,A);
(E,(F,((G,I),((J,(((N,(O,L)),M),K)),(H,((B,C),D))))),A);
(E,((G,(I,((H,((C,B),D)),(J,(K,(((O,N),L),M)))))),F),A);
(E,((G,(I,(((D,(C,B)),H),(J,((M,((O,L),N)),K))))),F),A);
(E,(F,((((J,((M,((O,L),N)),K)),(((B,C),D),H)),I),G)),A);
(E,(F,((I,((K,(M,(N,(L,O)))),(J,(((B,C),D),H)))),G)),A);
(E,(F,(G,(I,((((C,B),D),H),(J,(K,(M,(N,(O,L))))))))),A);
(((I,(G,((H,(D,(B,C))),(J,(K,((N,(L,O)),M)))))),F),E,A);
((F,((I,((J,(K,(((O,L),N),M))),(((B,C),D),H))),G)),E,A);
((F,(G,(I,((J,(K,((L,(O,N)),M))),(((B,C),D),H))))),E,A);
(E,(F,(G,(((H,(D,(C,B))),(J,(K,(((N,O),L),M)))),I))),A);
(E,((G,(I,(H,((J,(K,((N,(O,L)),M))),((C,B),D))))),F),A);
(E,(G,((I,((((B,C),D),H),(J,(K,(M,(N,(O,L))))))),F)),A);
(E,(F,(G,(I,((((C,B),D),H),(J,(K,(M,(N,(L,O))))))))),A);
((F,((I,((H,(D,(C,B))),(J,((M,(L,(N,O))),K)))),G)),E,A);
(E,((((((K,(((O,L),N),M)),J),(H,(D,(B,C)))),I),G),F),A);
(E,(((I,((((C,B),D),H),(J,(((N,(O,L)),M),K)))),G),F),A);
(((G,(((J,(K,(M,((O,L),N)))),(((B,C),D),H)),I)),F),E,A);
((((I,((J,(K,(M,(L,N)))),(((C,B),D),H))),G),(O,F)),E,A);
(E,(((I,((((B,C),D),H),(J,(K,(M,(N,(O,L))))))),G),F),A);
(E,(G,((I,((H,(D,(B,C))),((K,((N,(O,L)),M)),J))),F)),A);
(E,((((((C,B),D),H),(J,(K,(M,(N,(O,L)))))),(G,I)),F),A);
((F,(G,(I,(((D,(C,B)),H),(J,(K,((N,(L,O)),M))))))),E,A);
(E,(F,(G,(I,(((D,(C,B)),H),(J,((O,K),((L,N),M))))))),A);
(E,(F,((((((C,B),D),H),(J,(K,(M,(N,(O,L)))))),I),G)),A);
(E,((G,(I,((((M,((L,O),N)),K),J),(((B,C),D),H)))),F),A);
(E,(F,(((((D,(C,B)),H),((M,((O,L),N)),(J,K))),I),G)),A);
(E,(F,(G,(I,((((C,B),D),H),(J,((M,((L,O),N)),K)))))),A);
(E,((F,(I,(((K,((N,(O,L)),M)),J),(((B,C),D),H)))),G),A);
(E,((G,(((((C,B),D),H),(J,(K,(M,((L,O),N))))),I)),F),A);
(((G,(((J,(K,((N,(L,O)),M))),(H,(D,(B,C)))),I)),F),E,A);
(E,((G,(((((C,B),D),H),((((N,(O,L)),M),K),J)),I)),F),A);
((F,((I,((J,(K,(M,(O,(L,N))))),(((C,B),D),H))),G)),E,A);
(E,(F,(G,(I,((H,(D,(B,C))),(J,(K,(M,((O,L),N)))))))),A);
(E,((O,F),((I,((H,(D,(C,B))),(J,(K,(M,(L,N)))))),G)),A);
(E,(F,(G,(I,((H,(D,(C,B))),(J,(K,(M,((O,L),N)))))))),A);
(((G,((((M,((L,O),N)),(K,J)),(H,((B,C),D))),I)),F),E,A);
((((I,((((C,B),D),H),(J,((M,((O,L),N)),K)))),G),F),E,A);
(E,(F,(G,(I,((J,(K,(M,(N,(L,O))))),(((C,B),D),H))))),A);
(E,(F,((((((B,C),D),H),(J,(K,(M,(N,(L,O)))))),I),G)),A);
(E,(F,((I,G),(((D,(B,C)),H),(J,((M,((L,O),N)),K))))),A);
(E,((G,(I,((((C,B),D),H),(J,(K,((N,(L,O)),M)))))),F),A);
(((G,(I,((((B,C),D),H),(J,(K,(M,((O,L),N))))))),F),E,A);
(E,(F,(G,(I,((J,((((L,O),N),M),K)),((D,(B,C)),H))))),A);
(E,(((((J,((M,(L,N)),K)),(((B,C),D),H)),(O,I)),G),F),A);
(E,((G,(((((B,C),D),H),(J,(K,((N,(L,O)),M)))),I)),F),A);
(E,(F,(G,(I,((H,((B,C),D)),((K,(M,(N,(O,L)))),J))))),A);
(E,((((((K,(M,((O,L),N))),J),(H,((C,B),D))),I),G),F),A);
((F,((I,((J,(((N,(L,O)),M),K)),(H,(D,(B,C))))),G)),E,A);
((F,((G,I),(((D,(C,B)),H),(J,(K,(M,(L,(N,O)))))))),E,A);
(E,(F,(G,(((H,(D,(B,C))),(((K,((L,N),M)),O),J)),I))),A);
((((I,(((K,(M,(N,(L,O)))),J),((D,(B,C)),H))),F),G),E,A);
(E,(F,((I,(((D,(B,C)),H),(J,(K,(M,((O,L),N)))))),G)),A);
(((G,(((((B,C),D),H),(J,(K,(M,(L,N))))),I)),(O,F)),E,A);
(E,(F,(G,(I,((H,((B,C),D)),(J,(K,(M,(L,(O,N))))))))),A);
(E,((O,F),(G,(I,((H,((C,B),D)),((K,((N,L),M)),J))))),A);
(E,((G,(I,((H,(D,(B,C))),(J,(K,((N,(O,L)),M)))))),F),A);
(((G,(I,(((D,(B,C)),H),(J,(K,((L,(N,O)),M)))))),F),E,A);
(E,(F,(G,(((((B,C),D),H),(J,(K,(((O,L),N),M)))),I))),A);
((((G,I),((((C,B),D),H),(K,((M,(N,(L,O))),J)))),F),E,A);
(E,(F,((((K,(M,(N,L))),J),(((O,D),(C,B)),H)),(I,G))),A);
(E,(F,(G,(((((B,C),D),H),(J,(K,(M,((O,L),N))))),I))),A);
(E,(F,(G,((((O,J),((M,(N,L)),K)),(H,((C,B),D))),I))),A);
((F,((I,((((O,D),(B,C)),H),(J,((M,(N,L)),K)))),G)),E,A);
(E,(F,(G,(I,(((D,(C,B)),H),((K,((N,(O,L)),M)),J))))),A);
(E,(F,((I,(((D,(C,B)),H),(J,(K,(M,(N,(O,L))))))),G)),A);
((((((J,(K,(M,(N,(O,L))))),(H,(D,(B,C)))),I),G),F),E,A);
(E,(((I,((H,(D,(C,B))),(J,(K,(M,((O,L),N)))))),G),F),A);
(E,(F,(G,((O,I),((H,(D,(B,C))),((J,(M,(N,L))),K))))),A);
(E,((((J,(K,(M,((O,L),N)))),(((B,C),D),H)),(I,G)),F),A);
((F,(G,(I,((H,(D,(C,B))),(K,((M,((O,L),N)),J)))))),E,A);
(E,(F,(G,(I,((H,((B,C),D)),(J,(K,(M,(N,(O,L))))))))),A);
(E,(F,(G,(I,((H,((C,B),D)),(J,(K,(M,((L,O),N)))))))),A);
(E,(((((J,(K,(M,(N,(O,L))))),(H,((C,B),D))),I),G),F),A);
(((G,(((H,((B,C),D)),(J,((M,((O,L),N)),K))),I)),F),E,A);
(E,(F,(G,(I,((H,((C,B),D)),(J,(K,(M,(N,(L,O))))))))),A);
(E,(F,(G,(((J,(K,(M,(N,(O,L))))),(H,(D,(C,B)))),I))),A);
((F,((I,G),((H,((B,C),D)),(J,(K,(((O,L),N),M)))))),E,A);
(E,(G,(F,(I,((H,(D,(B,C))),(J,(K,(M,(N,(L,O))))))))),A);
(E,(F,(G,(I,((H,((C,B),D)),(J,(K,(M,(N,(O,L))))))))),A);
(E,(((((H,(D,(B,C))),(J,(K,((N,(L,O)),M)))),I),G),F),A);
((F,(G,(I,(((D,(B,C)),H),(J,(K,(M,(N,(O,L))))))))),E,A);
(E,(F,(((((D,(C,B)),H),(J,(K,((N,(O,L)),M)))),I),G)),A);
(((G,(((J,(K,(M,(N,(O,L))))),((D,(C,B)),H)),I)),F),E,A);
(E,(F,(G,(I,((J,(((C,B),D),H)),(K,(M,(N,(O,L)))))))),A);
(((G,((((D,(C,B)),H),((K,((L,(N,O)),M)),J)),I)),F),E,A);
((F,(G,(I,((K,((N,(O,L)),M)),((H,(D,(B,C))),J))))),E,A);
(E,(((I,((J,((M,(N,(L,O))),K)),(H,(D,(C,B))))),G),F),A);
(E,(F,(G,(I,((H,(D,(C,B))),(J,(K,(M,(N,(L,O))))))))),A);
((F,((I,((H,(D,(C,B))),((K,((N,(O,L)),M)),J))),G)),E,A);
