(G,(L,(F,((J,(K,(C,((B,A),(E,((I,(M,N)),D)))))),H))),O);
(A,(((((((G,(H,(F,(L,K)))),E),J),C),((M,I),N)),D),B),O);
((A,(B,((N,D),((C,(((H,F),L),K)),(J,(G,E)))))),(I,M),O);
(F,(G,(L,(K,((J,((E,((A,B),D)),C)),((H,N),(M,I)))))),O);
((((I,(M,N)),(((((B,A),D),E),C),J)),K),((H,(F,L)),G),O);
((N,((I,M),((((E,((B,C),(A,D))),(J,L)),K),(G,F)))),H,O);
(H,(N,(((M,J),((D,(E,C)),(B,A))),(((L,F),K),(G,I)))),O);
((K,((G,(H,F)),((N,(I,M)),((J,(D,(C,(A,B)))),E)))),L,O);
(H,((I,(N,M)),(K,((J,(C,(B,((A,D),E)))),(F,(G,L))))),O);
(L,((((J,(G,F)),(H,E)),(((D,(((N,M),I),A)),B),C)),K),O);
(M,((((((K,(G,(L,(F,H)))),E),(J,((B,A),C))),D),N),I),O);
(B,((C,((((M,N),I),D),(E,(J,(G,((K,L),(F,H))))))),A),O);
(H,(G,(F,((((C,((D,E),(B,A))),(J,(I,(N,M)))),K),L))),O);
(N,(H,(F,(L,(K,(G,((C,((B,A),(E,D))),((M,I),J))))))),O);
(H,(N,(K,(((L,F),G),((E,(C,(D,(B,A)))),(J,(I,M)))))),O);
(H,(F,(G,(((K,L),(((I,M),N),(J,(C,(D,(A,B)))))),E))),O);
(L,(((J,((E,H),(F,G))),(C,(((N,(I,M)),D),(B,A)))),K),O);
(A,(((C,((N,(M,I)),D)),(E,((G,((L,(H,F)),K)),J))),B),O);
(L,(K,((J,(C,((A,B),((((M,I),N),E),D)))),(G,(F,H)))),O);
(((((C,((D,(N,(I,M))),((A,B),K))),J),(H,(L,F))),E),G,O);
(J,((((K,((F,(G,H)),L)),N),(E,(D,((B,A),C)))),(M,I)),O);
(((H,E),((J,((B,(A,D)),C)),((I,(M,N)),(K,L)))),(F,G),O);
((N,(((((G,(F,H)),J),((C,(A,B)),E)),(L,K)),D)),(M,I),O);
((M,(I,((((((F,G),H),L),K),J),(C,(E,(D,(B,A))))))),N,O);
(L,(K,((((N,M),I),(J,(C,(B,(D,(E,A)))))),(F,(H,G)))),O);
((K,((J,((I,(N,M)),(C,((A,B),(E,D))))),(G,(H,F)))),L,O);
((K,(((F,G),H),((C,(E,(D,(A,B)))),(J,(I,(N,M)))))),L,O);
(((N,(((C,(K,((((L,F),G),(E,H)),J))),(A,B)),D)),M),I,O);
(L,(K,(((G,(H,F)),E),(((M,I),N),(J,(C,((D,B),A)))))),O);
(I,((N,((((J,(K,(H,((L,G),F)))),C),(E,(A,B))),D)),M),O);
(I,((J,((((N,D),B),(E,A)),((K,((F,(L,G)),H)),C))),M),O);
(L,(K,((((C,(((B,A),D),E)),J),(I,(M,N))),(G,(F,H)))),O);
(((((((J,(((E,A),(D,B)),C)),K),((F,L),G)),H),N),M),I,O);
(J,((((K,L),((H,F),G)),(E,((A,C),(D,B)))),((M,I),N)),O);
(A,(B,(((J,(I,M)),((((F,H),L),G),K)),(((N,E),C),D))),O);
((K,(((J,(G,(H,F))),(C,((D,B),(E,A)))),((N,M),I))),L,O);
(A,(((D,(N,(I,M))),((C,(J,(((H,(F,L)),K),G))),E)),B),O);
((((((N,(M,I)),(((G,(L,F)),H),K)),J),(E,(D,C))),A),B,O);
(G,(I,((L,F),(J,((C,(E,(D,(A,B)))),(K,(M,(H,N))))))),O);
(J,((C,((((N,(I,M)),A),D),(E,B))),((G,((H,F),L)),K)),O);
((N,M),(I,(J,((C,((B,A),(D,E))),(G,((F,H),(L,K)))))),O);
((F,((E,((I,(N,M)),((L,K),(C,(J,(D,(A,B))))))),G)),H,O);
(((F,H),((((K,L),(((D,(B,A)),C),((M,I),N))),J),E)),G,O);
(G,(((H,(F,L)),K),(E,(((J,C),(D,(B,A))),(N,(I,M))))),O);
(G,((H,F),(J,((N,(M,I)),(((((E,A),(B,D)),C),K),L)))),O);
(G,(H,(F,(((((B,(A,D)),(C,J)),(E,(N,(I,M)))),K),L))),O);
(A,(B,(J,((D,C),(((K,(L,(H,F))),G),((N,(I,M)),E))))),O);
(H,(((((K,((((D,(A,(B,E))),C),J),(M,N))),I),L),F),G),O);
(((E,(((L,K),((M,N),I)),((C,(D,(A,B))),J))),(F,G)),H,O);
(H,(((F,G),(((K,L),((D,(N,(M,I))),((A,C),B))),J)),E),O);
((N,(I,(M,((((A,C),(E,(D,B))),J),((F,(L,G)),K))))),H,O);
((((L,F),K),(((G,I),J),(C,(((N,M),D),(E,(B,A)))))),H,O);
(L,(K,(((N,(I,M)),(J,(C,(D,((A,E),B))))),((G,F),H))),O);
(G,((L,F),(J,(((C,((H,E),((A,B),D))),K),(I,(M,N))))),O);
((E,(J,(K,(C,((A,B),((N,(I,M)),D)))))),((H,(L,F)),G),O);
(L,(F,(G,(H,((J,((((A,D),(C,B)),E),((I,M),N))),K)))),O);
((((I,M),N),D),((((((H,(F,(G,L))),K),J),E),(A,B)),C),O);
((((H,F),G),((E,((A,B),(((I,(M,N)),D),C))),J)),(L,K),O);
(G,(((K,(J,(C,(E,((B,A),D))))),(I,(M,N))),(L,(H,F))),O);
(G,(((((N,(I,M)),((C,(D,(A,B))),(L,K))),F),J),(H,E)),O);
(G,(((N,M),I),((C,(((D,A),B),E)),(((H,F),L),(J,K)))),O);
(((M,I),N),(J,((E,(D,(C,(B,A)))),(G,(K,((H,L),F))))),O);
((N,((D,(M,A)),((B,E),((C,(I,(L,(K,(G,F))))),J)))),H,O);
(H,(((N,(M,I)),(((D,(B,A)),(J,C)),E)),(K,((L,G),F))),O);
(G,((H,(((((D,((A,B),C)),E),J),(N,(M,I))),(K,L))),F),O);
(H,((F,G),((K,((I,(M,N)),(((((B,A),D),E),J),C))),L)),O);
(L,(((G,(H,F)),(I,((J,(E,(((N,M),D),(A,B)))),C))),K),O);
(G,(((F,H),L),(K,((I,(N,M)),(J,((E,(D,(B,A))),C))))),O);
(J,(((A,B),((D,C),((I,M),N))),(E,(((G,H),F),(L,K)))),O);
(G,((H,(F,L)),(K,((((N,M),I),C),((E,(D,(A,B))),J)))),O);
(I,((((E,(A,((B,C),D))),((((H,(F,L)),G),K),N)),J),M),O);
(I,(M,(((C,((B,A),(E,(N,D)))),(K,(G,(H,(L,F))))),J)),O);
((E,(((J,(A,(B,(C,D)))),(N,(I,M))),(K,L))),((F,H),G),O);
(L,(((F,H),((I,(N,M)),(G,(J,(C,(E,(D,(B,A)))))))),K),O);
((E,(G,(F,(J,((D,(B,A)),(C,((I,(N,M)),(K,L)))))))),H,O);
(I,((A,((((C,((H,((G,L),F)),K)),(N,D)),B),(J,E))),M),O);
(((((J,((((H,F),L),K),(G,C))),(D,(I,(N,M)))),E),A),B,O);
(L,(K,((((D,J),((B,A),C)),(N,(I,M))),((F,(H,G)),E))),O);
(B,(A,(((J,(G,E)),((D,(N,(M,I))),C)),((L,(H,F)),K))),O);
(I,((G,((((E,((B,A),D)),(M,N)),C),(((H,F),L),K))),J),O);
(H,(F,(G,(E,(((C,(L,K)),((((M,I),A),B),(N,D))),J)))),O);
(A,(B,(E,(((((M,I),N),D),((J,(G,(L,(H,F)))),K)),C))),O);
((M,I),(J,((D,((A,B),(E,C))),(((((L,F),H),K),G),N))),O);
(I,((D,(N,((J,(E,((A,B),C))),((H,(F,(G,L))),K)))),M),O);
(H,((((K,(((M,N),I),((C,(((B,D),A),E)),J))),L),F),G),O);
((I,((L,(F,H)),((((((M,N),E),((A,B),D)),J),C),K))),G,O);
(((L,F),H),(G,((J,(((D,((B,A),(E,C))),N),(K,M))),I)),O);
(I,(M,(N,((K,(H,(F,(G,L)))),((A,(B,((C,J),D))),E)))),O);
((N,H),(I,((M,K),(E,(((B,(C,(A,J))),D),((G,L),F))))),O);
((K,((H,F),(G,(((N,(I,M)),J),(E,(D,((B,A),C))))))),L,O);
(I,((N,(D,(((G,(K,((L,F),H))),E),(((C,J),B),A)))),M),O);
(L,(K,((((G,(H,F)),J),(E,((B,C),(D,A)))),((I,M),N))),O);
(I,(M,((((C,(E,((A,B),D))),N),((H,(G,F)),(L,K))),J)),O);
(L,(F,(((((((E,(B,A)),(D,(N,(I,M)))),C),J),H),K),G)),O);
((I,M),(N,((((D,(C,(A,B))),E),J),(K,(H,(G,(L,F)))))),O);
(L,(((G,(((D,(B,A)),(J,C)),(E,((M,N),I)))),(H,F)),K),O);
(G,((((C,((A,(((I,(M,N)),D),B)),(K,L))),J),F),(H,E)),O);
(F,((H,E),((K,((I,(N,M)),((C,(D,(A,B))),J))),(L,G))),O);
(((((L,G),F),(K,(J,(C,(E,(D,(A,B))))))),(I,(N,M))),H,O);
(J,((I,(N,M)),((((D,(B,A)),E),C),((G,(H,F)),(K,L)))),O);
