(((O,L),(((K,N),(((A,B),C),M)),(H,(((G,F),D),E)))),I,J);
(((B,A),L),(N,((G,O),((H,(F,(C,M))),((K,(D,I)),E)))),J);
((L,(A,B)),(((M,C),((H,(((E,(O,G)),F),D)),(K,I))),N),J);
((N,L),(((H,(E,(F,((K,D),G)))),(((O,B),A),C)),(I,M)),J);
((N,((I,H),((O,K),(((F,D),G),E)))),((L,(C,M)),(B,A)),J);
(O,((E,((D,G),F)),((((C,(K,(A,B))),((I,L),M)),H),N)),J);
(L,(((((O,G),H),(((A,B),(F,(M,C))),(D,E))),(K,N)),I),J);
((((A,B),(((((E,((G,F),D)),K),(I,H)),M),C)),N),(L,O),J);
(((L,(C,M)),(((F,((O,E),D)),((I,H),(A,B))),(K,N))),G,J);
((N,((I,H),(L,(((F,M),(O,C)),(A,B))))),(((E,D),G),K),J);
(((M,C),((K,(F,(D,(G,(O,E))))),(I,H))),(N,(L,(A,B))),J);
(N,(I,(((L,(B,A)),(M,C)),(H,((O,(((D,F),G),E)),K)))),J);
(O,(L,(N,((C,M),((K,I),(H,((A,B),(E,(G,(F,D))))))))),J);
(((M,((L,(B,A)),C)),((K,((F,(D,(G,O))),E)),(I,H))),N,J);
((((K,N),(((A,B),C),(M,L))),((((G,D),F),(O,E)),H)),I,J);
(((L,(A,B)),N),((C,M),((H,(E,(D,(F,G)))),(I,(O,K)))),J);
((N,((((E,H),(D,(G,F))),(I,K)),((B,A),((C,M),L)))),O,J);
(I,(((C,(((B,A),L),M)),(K,N)),((F,(E,((O,G),D))),H)),J);
((((M,(((B,A),L),C)),(K,(E,((D,G),F)))),(H,(O,N))),I,J);
(O,((K,(I,(N,((L,(B,A)),(M,C))))),((E,(F,(D,G))),H)),J);
(I,(N,(((((G,(F,D)),E),(O,K)),(L,((C,(B,A)),M))),H)),J);
((((F,(O,E)),((I,G),D)),H),((K,N),((L,M),(C,(A,B)))),J);
(((C,(M,((B,A),L))),((O,E),(D,(G,F)))),((K,N),(H,I)),J);
((L,I),(((((((D,F),G),E),H),(B,A)),(K,N)),(M,(C,O))),J);
((I,(((N,K),(H,(((F,D),G),E))),(M,((A,B),(L,C))))),O,J);
(N,(((O,L),(A,B)),((K,((F,(D,G)),E)),((I,H),(C,M)))),J);
((((B,A),L),N),((C,M),((K,((O,E),(G,(D,F)))),(H,I))),J);
(O,(I,(L,((((H,(((F,G),E),D)),(B,A)),(M,C)),(N,K)))),J);
((I,(((N,(M,(((((D,F),G),E),K),H))),(C,(B,A))),L)),O,J);
((((N,L),(B,A)),((M,C),((I,H),(K,((E,D),F))))),(G,O),J);
(N,(((H,I),(K,((O,E),((D,F),G)))),(((C,M),L),(B,A))),J);
((H,(E,(D,F))),(((N,(M,(C,(L,(A,B))))),(O,K)),(I,G)),J);
(((L,N),(C,((((O,K),(((F,G),D),E)),(I,H)),M))),(B,A),J);
(((O,N),(((K,(H,I)),(M,C)),((G,(F,D)),E))),(L,(A,B)),J);
(N,(((I,(K,D)),((E,H),(((L,(A,B)),((O,C),M)),F))),G),J);
((L,(M,((B,A),C))),(((I,H),(K,N)),(O,((G,(F,D)),E))),J);
((N,(((L,(A,B)),(C,M)),(((E,(D,(K,I))),(F,H)),G))),O,J);
((N,(L,(A,B))),((M,C),(H,((I,K),((O,E),(D,(F,G)))))),J);
((((F,(G,D)),E),H),(((L,(M,((B,A),C))),(O,N)),(K,I)),J);
(O,((H,((F,(G,D)),E)),((I,(K,N)),(L,(M,((A,B),C))))),J);
((N,(L,(C,M))),(((F,(((((O,K),I),D),G),E)),(A,B)),H),J);
(((N,K),((H,I),((M,C),((A,B),L)))),((O,E),(G,(D,F))),J);
(((A,B),(((((O,E),(D,(G,F))),H),C),((K,I),M))),(N,L),J);
(((((G,D),F),E),((H,I),(N,K))),(L,(M,(C,((B,A),O)))),J);
(((((G,F),D),(O,E)),(I,H)),((N,K),((M,C),((L,A),B))),J);
(O,(I,((K,N),(((A,B),(L,(C,M))),(((D,F),(E,G)),H)))),J);
(((N,(((A,B),(O,C)),((((E,((F,G),D)),K),M),H))),L),I,J);
(N,(((C,((((((F,D),G),(E,O)),K),(H,I)),M)),(A,B)),L),J);
((H,(O,(E,(D,(F,G))))),((N,K),(I,(M,(L,(C,(A,B)))))),J);
(((((A,B),L),((C,M),O)),(((((G,F),D),E),H),(K,N))),I,J);
(L,(((M,((H,I),C)),(G,((O,K),((D,F),E)))),((B,A),N)),J);
(((((H,I),(K,(((O,G),D),(F,E)))),(C,M)),N),((B,A),L),J);
(((G,I),(N,(((C,M),(L,(A,B))),(O,K)))),((F,D),(E,H)),J);
((N,(K,(((L,M),(C,(A,B))),(((((G,O),D),E),F),H)))),I,J);
(L,(((K,((G,(F,D)),E)),(((O,N),H),((C,(A,B)),M))),I),J);
((H,((B,A),(E,(F,(G,D))))),((N,K),(I,(((O,C),M),L))),J);
(((((G,D),F),(O,E)),H),((I,K),(N,(C,((L,(A,B)),M)))),J);
((N,((A,B),L)),(((I,(O,K)),(H,(E,(F,(D,G))))),(M,C)),J);
(((((K,N),((H,I),(E,(F,(G,D))))),(C,(O,(B,A)))),L),M,J);
((F,((G,(K,(D,I))),(((O,E),(L,(M,(C,(A,B))))),N))),H,J);
(((A,B),(N,L)),(((((((D,G),F),(O,E)),K),(C,H)),M),I),J);
((((B,A),L),N),((((E,(D,(F,(G,O)))),H),(I,(M,C))),K),J);
((((C,M),(E,(F,((O,G),D)))),(H,I)),((L,(K,(B,A))),N),J);
((G,((E,F),D)),((((L,(B,A)),(M,C)),(I,((O,K),N))),H),J);
((((H,I),(((E,(D,K)),(F,G)),O)),(L,(M,((B,A),C)))),N,J);
(I,((M,((H,((N,K),((A,B),C))),L)),((F,(D,G)),(O,E))),J);
(((M,(((C,(B,A)),(((O,E),(F,(G,D))),H)),(N,K))),L),I,J);
(O,((G,(D,F)),((E,((N,K),((((B,A),C),M),(I,L)))),H)),J);
(((K,N),(L,(A,B))),(((C,M),H),((D,(((O,E),G),F)),I)),J);
(L,((((M,C),((I,H),(E,(K,(G,(F,D)))))),(O,N)),(B,A)),J);
((H,(E,(F,(G,D)))),((((O,K),I),(((B,A),C),(L,M))),N),J);
((H,(N,(I,(M,(L,(C,(B,A))))))),(((O,K),E),((G,F),D)),J);
(((A,B),(N,L)),((H,I),(((((O,E),(F,(G,D))),K),M),C)),J);
(((((L,(B,A)),C),M),(((H,I),(((G,F),D),E)),K)),(O,N),J);
((((K,(M,C)),((I,H),((((G,O),F),D),E))),N),(L,(B,A)),J);
((N,(L,(B,A))),((H,(E,(G,(D,F)))),(((O,K),I),(C,M))),J);
((((((A,B),C),M),(I,H)),((O,K),(E,(D,(F,G))))),(L,N),J);
((((N,H),((B,A),((M,C),L))),(((F,G),(D,E)),(O,K))),I,J);
(O,(((((F,H),(D,E)),(M,(C,K))),I),(L,((B,A),(G,N)))),J);
(L,(((C,(A,B)),(M,((I,H),(E,((G,(F,D)),(O,K)))))),N),J);
((L,(B,A)),(N,(((E,(D,(C,(F,M)))),(G,I)),((O,K),H))),J);
(((A,B),((((K,N),((L,M),C)),I),(H,((D,(G,F)),E)))),O,J);
(((G,(D,((O,E),F))),H),(((K,I),N),(L,(M,((A,B),C)))),J);
(((L,((M,C),(B,A))),N),(((((F,D),G),E),(O,K)),(I,H)),J);
(((N,((L,I),(M,C))),(((G,(F,(K,D))),(O,E)),H)),(A,B),J);
((N,((M,C),(L,(B,A)))),((K,((O,E),((D,G),F))),(H,I)),J);
((L,((C,(M,((H,((F,(G,D)),E)),((O,K),I)))),N)),(A,B),J);
((I,((H,((((D,(O,G)),F),E),K)),(M,C))),(((A,B),L),N),J);
((N,(L,(B,A))),((C,M),((((E,F),(D,(O,G))),H),(K,I))),J);
((H,I),(((O,E),(D,G)),(((M,C),((L,(B,A)),F)),(N,K))),J);
(L,((N,(M,((K,((O,E),(G,(F,D)))),(I,H)))),(C,(A,B))),J);
((G,(N,((M,C),(L,(F,O))))),((H,(B,A)),(E,(D,(K,I)))),J);
(O,(((M,(L,(C,(B,A)))),((K,(((G,F),D),E)),(I,H))),N),J);
(I,(((M,(C,(B,A))),((N,H),(((F,(E,D)),G),(O,K)))),L),J);
((((L,(B,A)),N),((((D,H),E),(I,K)),((F,M),C))),(G,O),J);
((K,((E,(D,F)),(O,G))),((I,H),(N,(((B,A),C),(M,L)))),J);
(N,((I,H),(((E,((G,D),F)),(O,K)),((L,(B,A)),(M,C)))),J);
((N,((C,(A,B)),L)),((H,I),(M,((O,K),(((G,D),F),E)))),J);
(((((G,(F,D)),E),((H,I),((L,(B,A)),(M,C)))),(N,K)),O,J);
(H,((((O,N),K),((M,C),(L,I))),((A,B),(((G,F),D),E))),J);
