((E,((H,(F,((L,(K,((M,N),O))),(B,((D,C),G))))),I)),J,A);
(E,((H,F),((D,((B,G),C)),(((O,((N,M),K)),L),(I,J)))),A);
(E,((H,((F,(G,((D,C),B))),((O,L),(K,(N,M))))),(J,I)),A);
((I,J),(E,(H,((L,(K,(M,N))),(((G,(C,D)),B),(F,O))))),A);
(((H,((F,(G,(((O,D),C),B))),(L,(K,(N,M))))),(J,I)),E,A);
(((J,I),(E,H)),((F,((B,(D,C)),G)),((K,(N,(O,M))),L)),A);
(J,((I,E),(((F,(((G,B),C),D)),((O,L),(K,(M,N)))),H)),A);
(E,((J,I),(H,((L,((N,(O,M)),K)),(((B,C),D),(G,F))))),A);
((E,((((N,(M,K)),(O,L)),(F,((C,(D,B)),G))),H)),(J,I),A);
((((F,(B,(G,(D,C)))),(L,(K,((O,N),M)))),H),((I,E),J),A);
(((H,(I,J)),(((G,(C,D)),(F,B)),((K,((O,M),N)),L))),E,A);
(((J,I),(((F,G),((O,B),(C,D))),((K,(M,N)),L))),(E,H),A);
(J,((H,(I,E)),((L,(K,(N,(M,O)))),((((C,D),G),B),F))),A);
(((H,F),(((O,L),(K,(M,N))),(G,((D,C),B)))),(E,(J,I)),A);
(((M,(K,(O,N))),E),(H,(((J,I),((F,B),((D,C),G))),L)),A);
(E,((I,J),(H,((((C,D),(B,G)),F),((O,L),((M,N),K))))),A);
((I,J),(E,(((F,((D,(G,C)),B)),((K,(N,M)),(O,L))),H)),A);
(E,((I,(H,J)),((L,(K,(N,(O,M)))),(F,(G,((C,D),B))))),A);
(H,(((((G,F),(B,(D,C))),((K,(N,(O,M))),L)),(J,I)),E),A);
((I,E),((H,J),(((K,(M,N)),(O,L)),(F,(B,(G,(D,C)))))),A);
(E,((H,J),(((L,(K,(N,(O,M)))),((B,(C,D)),(G,F))),I)),A);
((J,I),(((O,H),((F,(G,(B,(C,D)))),(L,(N,(K,M))))),E),A);
(E,((((L,(K,(N,(O,M)))),((G,(B,(D,C))),F)),H),(I,J)),A);
((I,((H,J),E)),(((B,(C,D)),(F,G)),(L,(((M,O),N),K))),A);
(((F,((G,((D,C),B)),(L,(K,(N,(O,M)))))),H),((I,J),E),A);
((H,(F,((B,G),(C,D)))),(E,((J,I),(L,(((O,M),N),K)))),A);
(((((L,(K,((O,N),M))),(F,(D,(C,(B,G))))),H),E),(J,I),A);
(((J,(((G,F),((D,C),B)),(L,(M,((N,O),K))))),I),(H,E),A);
((H,(((K,(N,(O,M))),L),(F,(B,(G,(D,C)))))),(E,(J,I)),A);
((E,(I,(L,(K,(N,(M,O)))))),((H,J),(F,(D,((C,B),G)))),A);
((((L,(K,(N,(O,M)))),(((D,C),B),(G,F))),H),(E,(J,I)),A);
((H,E),(((F,(B,(G,(D,C)))),(L,(K,((O,M),N)))),(J,I)),A);
(((H,(J,I)),(((G,(B,(C,D))),F),((O,L),(M,(K,N))))),E,A);
(((((L,(K,((M,O),N))),((((D,C),G),B),F)),H),(I,E)),J,A);
(E,((((L,(K,((O,M),N))),((D,((G,B),C)),F)),(I,J)),H),A);
(((((O,L),(K,(N,M))),(F,(D,((G,B),C)))),H),((I,J),E),A);
(((I,J),(((L,((O,M),(K,N))),(((G,(D,C)),B),F)),H)),E,A);
(((((O,L),(K,(M,N))),((((C,D),B),G),F)),(H,J)),(E,I),A);
((H,(J,((L,(O,((M,N),K))),((F,G),(B,(C,D)))))),(E,I),A);
((H,(J,(((G,F),((D,C),B)),(L,((N,M),(O,K)))))),(I,E),A);
(E,((J,I),(H,(((B,(G,(C,D))),F),((K,(N,(M,O))),L)))),A);
((F,((J,G),(B,(D,C)))),(((((N,M),K),(O,L)),(E,I)),H),A);
((H,((F,(G,((C,D),B))),(((L,(O,M)),K),N))),((J,I),E),A);
(E,((J,I),(H,(((K,((O,M),N)),L),(F,(((C,D),B),G))))),A);
((I,J),((((F,((B,(C,D)),G)),(L,(((O,M),N),K))),H),E),A);
((J,I),((((G,((D,C),B)),F),((((N,O),K),M),L)),(H,E)),A);
(E,((I,J),((((K,((O,N),M)),L),(F,(G,(B,(D,C))))),H)),A);
(H,((J,(((C,(G,F)),D),B)),((((O,L),(K,(M,N))),I),E)),A);
((E,I),((((O,L),(K,(M,N))),((G,(B,(D,C))),F)),(H,J)),A);
((E,I),((F,((L,(O,((M,N),K))),((D,C),(B,G)))),(J,H)),A);
(((((B,(G,(D,C))),F),((O,L),((M,N),K))),(J,H)),(I,E),A);
(((I,E),(H,((L,((N,M),(K,O))),((F,G),(B,(C,D)))))),J,A);
(E,((H,(((K,(M,N)),L),((F,G),(O,(D,(B,C)))))),(I,J)),A);
((I,E),(H,((F,((((C,B),D),G),(((N,M),K),(O,L)))),J)),A);
((((L,(K,(N,M))),(((((O,C),D),B),G),F)),(E,H)),(I,J),A);
(((((O,L),(K,(N,M))),(F,((G,(D,C)),B))),(H,J)),(E,I),A);
(((D,(C,(B,G))),F),(((((K,(M,(O,N))),L),I),E),(J,H)),A);
(E,((I,(J,((((G,F),B),(D,C)),((O,L),((M,N),K))))),H),A);
((H,((L,(K,(N,M))),(F,((B,((O,C),D)),G)))),(E,(J,I)),A);
(((J,I),((L,((O,M),(N,K))),((((C,D),G),B),F))),(H,E),A);
(((E,((J,I),H)),(((K,(M,N)),L),(F,(B,(G,(D,C)))))),O,A);
(((F,(B,(G,(D,C)))),H),(E,((J,I),((L,O),((N,M),K)))),A);
(H,((E,I),(J,(((C,D),(B,(O,(F,G)))),(((N,M),K),L)))),A);
(((I,J),((L,(K,(M,N))),((B,(G,(D,C))),F))),(E,(O,H)),A);
((J,(I,E)),(((L,((N,M),K)),(F,(G,((B,C),D)))),(O,H)),A);
((J,I),((H,((L,((N,M),K)),((O,F),(G,(B,(D,C)))))),E),A);
((((((F,B),G),(C,D)),(L,(K,(N,(M,O))))),(I,E)),(H,J),A);
((O,J),((H,((F,(B,(G,(D,C)))),(L,((K,N),M)))),(I,E)),A);
(((G,F),((D,C),B)),(((I,((L,((O,M),(K,N))),E)),J),H),A);
((((O,L),(K,(N,M))),((F,G),(B,(C,D)))),((H,J),(I,E)),A);
(J,((H,(I,E)),((L,((N,(M,O)),K)),(((D,C),B),(F,G)))),A);
((((((L,O),((M,N),K)),((B,((D,C),G)),F)),H),(I,J)),E,A);
(E,((J,I),(((F,(G,(B,(C,D)))),(L,((N,(O,M)),K))),H)),A);
((I,E),((H,((L,((M,N),(O,K))),(F,(B,(G,(D,C)))))),J),A);
(((L,(K,((O,N),M))),((B,((C,D),G)),F)),((H,J),(I,E)),A);
((((((D,(C,B)),((((O,M),N),K),L)),G),F),(J,H)),(E,I),A);
((((((O,M),N),K),L),((F,G),((C,D),B))),((J,H),(I,E)),A);
((I,J),(E,((((F,G),((D,C),B)),((O,L),(K,(N,M)))),H)),A);
((E,(((K,(M,N)),L),(O,I))),(H,(((B,(D,C)),(F,G)),J)),A);
(J,((((K,((G,(B,(C,D))),F)),(M,((O,L),N))),H),(I,E)),A);
(((H,((L,((N,(O,M)),K)),((((C,D),B),G),F))),E),(J,I),A);
(((((C,D),B),(F,G)),((L,(K,(M,N))),J)),((O,H),(E,I)),A);
((((D,C),B),(F,G)),((H,J),(E,((L,(K,(N,(O,M)))),I))),A);
((I,((((D,C),((G,F),B)),(L,((M,N),(O,K)))),J)),(H,E),A);
((H,((L,(K,(N,(M,O)))),(F,(B,(G,(D,C)))))),((J,I),E),A);
((J,((((K,(N,(O,M))),L),(((D,C),B),(F,G))),H)),(I,E),A);
((F,((G,(D,C)),B)),((E,((L,(K,(N,(O,M)))),I)),(H,J)),A);
((((F,((D,(B,C)),G)),(L,(K,(N,(O,M))))),H),((J,I),E),A);
((H,(J,(((G,(D,C)),(F,B)),((O,L),((N,M),K))))),(E,I),A);
((I,(J,(((G,F),(B,(C,D))),((O,L),(K,(M,N)))))),(H,E),A);
((((((N,K),(O,M)),L),(F,((D,C),(G,B)))),(H,J)),(E,I),A);
(((N,M),L),((E,H),(((K,J),I),((F,G),((C,D),(B,O))))),A);
((((L,(M,(K,(O,N)))),((C,D),(B,(F,G)))),(J,I)),(E,H),A);
((I,J),((E,H),((L,(K,(M,(O,N)))),((((C,D),G),B),F))),A);
((H,(J,(((D,(C,G)),(B,F)),(L,((N,(O,M)),K))))),(E,I),A);
(((((B,(C,D)),(G,F)),((O,L),((N,M),K))),(I,J)),(H,E),A);
((((L,(K,(N,M))),((((C,D),G),(O,B)),F)),(I,J)),(H,E),A);
(((((B,(J,F)),(C,D)),(G,L)),I),((O,H),((K,(N,M)),E)),A);
(((((D,(B,C)),(G,F)),((K,(N,M)),(O,L))),(J,H)),(E,I),A);
((H,E),(((F,((B,(D,C)),G)),(L,(((O,M),N),K))),(J,I)),A);
