((((B,H),E),G),(((A,(I,D)),(((N,K),L),((M,J),F))),C),O);
(B,(H,(E,(((N,((((((L,K),J),I),M),C),(A,D))),G),F))),O);
(((M,(F,(((G,N),((E,((C,A),D)),H)),I))),(J,B)),(L,K),O);
(M,(F,(((J,L),(K,N)),(I,(((E,(H,((A,C),B))),D),G)))),O);
(K,(N,((J,(((M,I),D),((H,(G,E)),(F,(B,(C,A)))))),L)),O);
(F,((E,G),(B,(H,(D,(((K,N),(C,A)),(J,(L,(M,I)))))))),O);
(C,(A,((H,((E,D),(((((M,F),J),(L,(N,K))),I),G))),B)),O);
(K,((((D,(C,A)),(((B,(N,G)),H),E)),(I,M)),(F,(L,J))),O);
((K,L),((N,(((((C,A),B),(G,(H,(E,F)))),(D,I)),M)),J),O);
(((((E,(((((L,J),(N,K)),(M,I)),D),(A,C))),H),G),F),B,O);
(K,(((M,I),(E,((L,((A,C),B)),((H,J),(G,(D,F)))))),N),O);
((J,((B,((D,((((A,C),N),E),(G,((M,I),F)))),H)),L)),K,O);
(K,(L,(((((B,(C,A)),(J,((M,I),E))),(D,F)),H),(N,G))),O);
(F,(E,(((D,(I,(((M,((K,L),N)),J),(A,C)))),(H,B)),G)),O);
(K,((L,J),(((B,(E,(G,(H,(D,(N,(A,C))))))),F),(I,M))),O);
((((J,(L,(N,K))),((((C,A),(G,(B,(E,H)))),D),I)),F),M,O);
(B,(H,(G,(E,(((D,(C,A)),(I,(M,(J,(L,(N,K)))))),F)))),O);
(((J,(F,(L,(((N,(C,A)),((G,((B,E),H)),D)),I)))),K),M,O);
(K,((((((((A,C),N),I),J),D),L),(B,(G,(F,(H,E))))),M),O);
(((((H,(E,((D,G),((B,(C,A)),I)))),F),(J,L)),(K,N)),M,O);
(F,(((N,(C,A)),(((J,(K,L)),(M,I)),D)),((G,(E,H)),B)),O);
((I,((D,((B,(H,(F,(E,G)))),((C,A),N))),(J,(L,K)))),M,O);
(K,(L,(((I,(F,M)),((N,(C,A)),((H,(E,(G,B))),D))),J)),O);
(M,(I,(((D,(B,((E,G),H))),(C,A)),(F,(J,((N,K),L))))),O);
(K,(L,((B,((((E,(N,G)),C),((H,D),A)),((M,F),I))),J)),O);
(M,((((H,(F,D)),((J,G),(((N,K),L),(B,(C,A))))),E),I),O);
(K,(L,(B,((M,(F,(I,(H,((E,((A,C),(N,G))),D))))),J))),O);
(K,(((((((D,(E,H)),((N,G),(M,I))),(C,A)),F),J),B),L),O);
(K,((B,(J,(((((E,H),(A,C)),(I,D)),(G,N)),(M,F)))),L),O);
(K,(L,((((((H,((B,G),E)),D),((C,A),N)),(M,I)),F),J)),O);
(K,(L,(J,((D,(((H,G),(E,B)),(N,(C,A)))),((M,I),F)))),O);
(K,(L,(((D,((A,C),((H,(N,G)),(E,B)))),((M,I),F)),J)),O);
(K,(((G,N),((L,(J,((((D,F),B),(M,H)),(A,C)))),I)),E),O);
((A,C),((D,(I,(((M,F),N),((L,K),J)))),((B,(E,H)),G)),O);
(K,(L,(J,((I,(D,(((C,A),(H,(N,G))),(B,E)))),(M,F)))),O);
((K,((F,(L,I)),(J,(D,(((A,C),N),(G,(H,(E,B)))))))),M,O);
(M,(((K,(L,J)),F),(I,(((H,(N,G)),D),(E,(B,(A,C)))))),O);
(K,(L,((B,(((((((I,M),F),E),(A,(N,C))),G),D),H)),J)),O);
((F,(((L,J),M),((((C,A),N),((H,(E,(G,B))),D)),I))),K,O);
(K,((L,J),(F,((N,((D,(A,C)),(G,(B,(H,E))))),(I,M)))),O);
(M,(I,(J,((L,(F,(((D,B),(E,(G,((C,A),N)))),H))),K))),O);
(M,(I,((((A,C),((L,(K,N)),(G,((H,(E,F)),B)))),J),D)),O);
(M,(J,(((N,K),L),(((H,(((E,(B,(A,C))),D),G)),I),F))),O);
((((K,(J,L)),F),(((B,(A,C)),((N,H),((E,G),D))),I)),M,O);
(K,((J,(((F,G),((E,H),(((I,M),(N,(A,C))),D))),B)),L),O);
(K,(N,(((G,E),((D,F),(H,(M,I)))),(((B,(A,C)),L),J))),O);
(K,(N,((((((C,A),((B,G),((E,H),F))),D),(I,M)),J),L)),O);
((I,(J,(((N,G),(E,(D,(H,(B,(A,C)))))),((L,K),F)))),M,O);
(M,(I,((L,(N,K)),((E,((H,(G,(A,C))),(B,D))),(J,F)))),O);
((K,L),(J,((F,((I,((H,(G,(E,(N,(A,C))))),D)),M)),B)),O);
(((I,(D,((H,E),(G,((A,C),B))))),(((L,(N,K)),J),F)),M,O);
(K,(((((I,M),(((A,(E,((G,H),B))),(C,D)),N)),F),J),L),O);
(M,(((N,L),K),(((I,((E,(G,H)),(B,(A,C)))),D),(J,F))),O);
(K,(L,((F,((I,(D,((G,(E,(B,H))),(N,(A,C))))),M)),J)),O);
(F,(H,(E,(((A,C),(((M,I),((L,(N,K)),J)),D)),(B,G)))),O);
(K,((((((((C,B),A),D),(H,(E,(N,G)))),I),F),(L,J)),M),O);
(K,((((((((C,A),N),((((H,E),G),B),D)),F),M),I),J),L),O);
(K,((((((D,(((C,A),N),(G,(B,(H,E))))),L),I),J),F),M),O);
((((E,H),(((M,I),(D,((C,A),((N,K),(J,L))))),G)),F),B,O);
(((J,(K,L)),((I,(((A,C),N),((E,(H,(B,G))),D))),M)),F,O);
(K,(((L,(((D,(B,((G,E),H))),((A,C),N)),F)),(M,I)),J),O);
((((B,(E,((A,D),((N,G),((I,(M,F)),(C,H)))))),L),J),K,O);
(K,(((A,C),(((J,(L,B)),((H,((F,E),G)),D)),(M,I))),N),O);
(M,((J,(L,(N,K))),((I,(D,((C,A),(((G,H),B),E)))),F)),O);
(M,(((J,(L,(N,K))),F),((((C,A),B),(((D,E),G),H)),I)),O);
(K,(J,(((((((M,F),I),H),D),(((C,A),(G,N)),E)),B),L)),O);
(K,(((J,(M,((I,(((B,((E,H),G)),(C,A)),D)),F))),L),N),O);
(K,(N,(L,(((M,I),((D,(((C,A),B),((G,H),E))),F)),J))),O);
(M,(F,(J,((L,(N,K)),((A,C),(D,(I,((G,H),(B,E)))))))),O);
(M,(F,(((((((E,H),B),D),(A,C)),(N,G)),I),(K,(L,J)))),O);
(K,(((L,F),(J,(I,(((N,G),(H,(A,(B,C)))),(D,E))))),M),O);
(((H,(E,(G,B))),F),(((I,M),(J,(D,(C,A)))),(L,(N,K))),O);
((N,(((((((H,((B,(A,C)),(G,E))),D),I),J),F),M),L)),K,O);
((B,((D,(N,(C,A))),(G,(H,E)))),((J,(F,(M,I))),(L,K)),O);
((I,(((C,A),(D,((H,E),(G,B)))),((J,(L,(N,K))),F))),M,O);
(K,(N,(G,((((B,(C,A)),E),H),(D,((F,(L,J)),(I,M)))))),O);
((D,((I,(F,((J,(L,K)),M))),((E,(G,N)),(H,B)))),(A,C),O);
(K,(L,(((I,M),J),(F,(E,(B,(((((A,C),N),D),H),G)))))),O);
(N,((((((E,((F,((L,K),J)),B)),G),H),(I,M)),D),(C,A)),O);
(F,(H,(E,(G,(B,((M,(I,(((N,K),L),J))),((C,A),D)))))),O);
((G,(E,(B,H))),((C,A),((I,(((J,F),(L,M)),(K,N))),D)),O);
(M,((((J,((N,K),L)),B),((I,(A,C)),(((H,E),G),F))),D),O);
(M,(((((K,L),J),F),I),((E,((C,A),D)),(B,(H,(G,N))))),O);
(K,((((((A,C),((((B,G),(E,H)),F),D)),(I,M)),J),L),N),O);
(K,(M,((((C,(((G,((B,E),H)),D),A)),N),I),(F,(J,L)))),O);
(E,((B,(F,(((((I,M),(((K,N),L),J)),(A,C)),D),H))),G),O);
(B,((D,((A,C),((J,(L,(N,K))),(I,M)))),(E,(G,(F,H)))),O);
(K,(E,(((((D,F),(H,(L,(N,G)))),(M,I)),J),((C,A),B))),O);
(K,(L,((B,(((I,M),(H,((((N,G),D),E),(C,A)))),F)),J)),O);
((A,C),(B,((((((L,((N,K),J)),F),M),I),((H,G),D)),E)),O);
((I,(D,((A,C),((B,((F,(J,(L,(N,K)))),(H,G))),E)))),M,O);
(((J,(F,((G,(H,B)),E))),((((A,C),D),I),(L,(K,N)))),M,O);
(M,(I,((((N,(A,C)),D),((E,H),(B,G))),(((L,K),J),F))),O);
((A,C),(((J,((N,K),L)),(I,M)),((((G,E),(H,F)),B),D)),O);
(K,((L,(((I,M),(D,(E,(H,((B,(C,A)),G))))),(J,F))),N),O);
(B,((M,((((E,((H,G),F)),(D,I)),(C,A)),N)),((L,K),J)),O);
(E,((H,(G,((((((L,(N,K)),J),(M,I)),D),(A,C)),B))),F),O);
(F,(G,(((H,E),B),(D,((J,(((N,K),L),(M,I))),(C,A))))),O);
(K,(L,(J,(((N,(C,A)),(D,((H,(B,G)),E))),(I,(F,M))))),O);
(F,(((B,E),(H,G)),(((J,(C,(D,A))),(M,I)),(L,(N,K)))),O);
