(M,(((B,(E,(C,D))),G),((((K,J),((F,A),H)),N),(I,L))),O);
(G,((B,((C,D),E)),(((I,L),(((H,(F,A)),(J,K)),N)),M)),O);
(M,((N,((A,F),H)),((L,I),((G,(B,((C,D),E))),(K,J)))),O);
(M,(((I,L),(((K,J),(H,(A,F))),N)),(G,((B,E),(D,C)))),O);
(M,((((J,((H,(F,A)),K)),N),(L,I)),(G,((B,E),(C,D)))),O);
(((G,(C,(B,(D,E)))),((K,(J,(N,(H,(A,F))))),(I,L))),M,O);
(G,((B,((E,D),C)),(((((F,A),H),(K,J)),(N,(L,I))),M)),O);
(M,((G,(B,(E,(D,C)))),(N,((L,I),(((F,A),H),(K,J))))),O);
(G,((M,((I,L),(N,((J,K),(H,(A,F)))))),((C,D),(B,E))),O);
(M,((G,(B,((C,D),E))),(N,((J,(I,L)),((H,(A,F)),K)))),O);
(G,((((E,D),C),B),(((N,(((F,A),H),(J,K))),(L,I)),M)),O);
(M,((N,(((J,K),((A,F),H)),(L,I))),(G,(B,(E,(D,C))))),O);
(M,((L,(I,(N,(K,(J,((F,A),H)))))),(G,(B,(E,(C,D))))),O);
(B,(((D,C),E),((((N,((H,(F,A)),(J,K))),(I,L)),M),G)),O);
(M,((G,(B,(E,(C,D)))),((L,I),(N,(((A,F),H),(J,K))))),O);
(M,((G,(B,(E,(C,D)))),(N,(((K,J),(H,(A,F))),(L,I)))),O);
(D,((((G,((((L,I),N),(K,(((A,F),H),J))),M)),B),E),C),O);
(((G,((D,C),(E,B))),((I,L),((J,((H,(F,A)),K)),N))),M,O);
(M,((G,((C,D),(E,B))),((K,(L,J)),((((F,A),H),N),I))),O);
(M,(((B,(E,(C,D))),G),((L,I),(N,((J,K),(H,(F,A)))))),O);
(G,((((L,I),((((F,A),H),(K,J)),N)),M),(B,(E,(D,C)))),O);
(M,((G,(B,(E,(C,D)))),(I,((N,((H,(F,A)),(J,K))),L))),O);
(M,((G,(B,(E,(C,D)))),(((K,(J,((A,F),H))),N),(L,I))),O);
((((((C,D),E),B),G),(((N,((A,F),H)),(J,K)),(L,I))),M,O);
(M,(((E,((C,D),B)),G),((((((A,F),H),(K,J)),N),L),I)),O);
(G,((((N,(((F,A),H),(K,J))),(L,I)),M),(B,(E,(C,D)))),O);
(M,(((B,(E,(C,D))),G),((L,I),((N,(H,(A,F))),(J,K)))),O);
(M,(((B,(E,(C,D))),G),((L,I),(((H,(F,A)),(K,J)),N))),O);
(M,((G,(((C,D),E),B)),((((K,((H,(A,F)),J)),N),L),I)),O);
(M,((G,(B,(E,(D,C)))),(((N,((A,F),H)),(K,(J,L))),I)),O);
(M,(((B,(E,(C,D))),G),((((K,J),L),((H,(A,F)),N)),I)),O);
((((B,((C,D),E)),G),((I,L),(N,(J,(K,((A,F),H)))))),M,O);
(((G,((C,D),(B,E))),((I,L),((J,K),(N,((A,F),H))))),M,O);
(M,(((B,((C,D),E)),G),((L,(K,J)),(I,(N,(H,(F,A)))))),O);
(G,((B,(E,(D,C))),(((L,I),(((J,K),(H,(F,A))),N)),M)),O);
(G,((B,((D,C),E)),((N,(((K,J),((A,F),H)),(L,I))),M)),O);
(M,(((((J,K),(N,((F,A),H))),L),I),(G,(B,(E,(D,C))))),O);
(D,((E,(B,((((L,(((H,(A,F)),N),(J,K))),I),M),G))),C),O);
(H,((((I,((J,(M,(((E,(D,C)),B),G))),L)),K),N),(F,A)),O);
(((G,((B,E),(D,C))),((((H,(A,F)),J),K),((I,L),N))),M,O);
(M,(((L,I),(N,((J,K),(H,(A,F))))),(G,((E,B),(C,D)))),O);
(M,(((((C,D),E),B),G),((K,((N,((F,A),H)),J)),(I,L))),O);
(G,((M,((I,L),(K,(J,(N,((F,A),H)))))),((D,C),(E,B))),O);
((((B,((C,D),E)),G),(J,(K,((I,L),(N,((F,A),H)))))),M,O);
(M,((G,((E,(C,D)),B)),(I,((L,N),(((A,F),H),(J,K))))),O);
(M,((((C,D),(E,B)),G),(N,((((F,A),H),(J,K)),(I,L)))),O);
(M,((G,(((C,D),E),B)),((L,I),(((J,K),((A,F),H)),N))),O);
(G,(((C,D),(B,E)),((((I,(J,L)),(((F,A),H),N)),K),M)),O);
(M,((G,(B,(E,(D,C)))),((I,(N,(H,(A,F)))),(L,(J,K)))),O);
((((((A,F),(J,K)),(H,N)),(L,I)),(G,(B,((D,E),C)))),M,O);
(((((B,E),(D,C)),G),((I,L),((K,(J,((F,A),H))),N))),M,O);
(M,((G,((C,D),(E,B))),((I,((H,(A,F)),N)),(L,(J,K)))),O);
(M,((G,((E,(D,C)),B)),((I,L),(((K,J),(H,(F,A))),N))),O);
(M,(((L,I),((K,J),((H,(A,F)),N))),((B,(E,(D,C))),G)),O);
(G,(((I,((N,(((F,A),H),(K,J))),L)),M),(B,((E,D),C))),O);
(G,((B,(E,(D,C))),((((I,L),((H,(A,F)),(K,J))),N),M)),O);
(((G,((B,E),(D,C))),((I,(J,L)),((((F,A),H),N),K))),M,O);
(G,(((C,D),(B,E)),((I,(L,(((K,J),((A,F),H)),N))),M)),O);
((((((C,D),E),B),G),((N,((H,(F,A)),(K,J))),(L,I))),M,O);
(M,(((B,((D,E),C)),G),(((J,(((F,A),H),N)),K),(I,L))),O);
(M,(J,(((((H,(F,A)),N),(((B,((C,D),E)),G),K)),I),L)),O);
(M,((G,(E,(B,(D,C)))),((((H,(F,A)),(K,J)),(N,L)),I)),O);
(M,(((L,(K,(I,((H,(F,A)),N)))),J),(((E,(C,D)),B),G)),O);
(H,((F,A),(((K,(M,((B,((E,D),C)),G))),(J,(I,L))),N)),O);
(M,((G,((E,(D,C)),B)),((K,J),((N,(H,(A,F))),(L,I)))),O);
(M,(((B,(C,(D,E))),G),((N,((((F,A),H),(K,J)),L)),I)),O);
((((D,((E,B),C)),G),((N,(L,(((A,F),H),(K,J)))),I)),M,O);
(M,((G,(B,(E,(C,D)))),((I,L),(((K,J),((F,A),H)),N))),O);
(M,((G,(((D,E),C),B)),(K,((N,(H,(F,A))),((L,J),I)))),O);
(M,((G,(((C,D),E),B)),(((L,J),(I,((H,(F,A)),N))),K)),O);
(G,((B,(E,(D,C))),((K,(N,((((A,F),H),J),(L,I)))),M)),O);
(M,((G,(((C,D),E),B)),((K,(J,(N,(H,(A,F))))),(L,I))),O);
(M,((((C,D),(E,B)),G),(I,(L,(((H,(A,F)),N),(J,K))))),O);
(G,((B,(E,(C,D))),((N,(((H,(F,A)),(J,K)),(L,I))),M)),O);
(((G,((E,(C,D)),B)),((L,I),(N,((J,K),(H,(F,A)))))),M,O);
(M,((G,(B,((C,D),E))),((N,((H,(A,F)),(J,K))),(L,I))),O);
(H,(((((M,((((C,D),E),B),G)),N),(L,I)),(J,K)),(F,A)),O);
(M,((G,(B,(E,(D,C)))),((I,L),((K,(J,(H,(F,A)))),N))),O);
(H,((A,F),(((((L,(J,K)),(((D,C),(B,E)),G)),I),N),M)),O);
(G,((M,(((J,K),(H,(A,F))),((I,L),N))),(B,((C,D),E))),O);
(((G,((E,(C,D)),B)),((I,L),(K,(J,(((F,A),H),N))))),M,O);
(M,(((I,L),(N,((H,(F,A)),(K,J)))),(G,(B,(E,(D,C))))),O);
(((G,(B,((D,C),E))),(I,(L,(N,(((F,A),H),(J,K)))))),M,O);
(M,(((B,((C,D),E)),G),(I,((((N,((A,F),H)),J),K),L))),O);
(M,((G,(B,((D,E),C))),(((J,K),((A,F),H)),(N,(I,L)))),O);
(G,((B,(E,(D,C))),((((J,(N,((F,A),H))),K),(L,I)),M)),O);
(M,((I,((L,(J,K)),(N,((A,F),H)))),(G,((E,(D,C)),B))),O);
(((G,((E,(D,C)),B)),((L,I),(N,(K,((H,(A,F)),J))))),M,O);
(G,((B,(C,(E,D))),(M,(I,((L,N),(((F,A),H),(K,J)))))),O);
(M,((G,(B,((D,C),E))),((L,(K,J)),((N,((F,A),H)),I))),O);
(H,(((J,K),(((I,L),(M,(G,((E,(D,C)),B)))),N)),(A,F)),O);
(((G,((D,C),(B,E))),(((((H,(F,A)),J),K),N),(I,L))),M,O);
(M,((G,(B,(E,(D,C)))),(((J,K),(H,(F,A))),((I,L),N))),O);
(M,((G,(B,(E,(C,D)))),((I,L),((K,((H,(A,F)),J)),N))),O);
(((G,(B,((C,D),E))),((K,(((A,F),H),N)),(I,(J,L)))),M,O);
(H,((K,(J,(N,((I,(M,(G,(B,((C,D),E))))),L)))),(F,A)),O);
(M,((G,(((D,E),C),B)),((((K,J),((F,A),H)),(L,N)),I)),O);
(((((E,(D,C)),B),G),(I,((L,(K,J)),(N,(H,(A,F)))))),M,O);
(M,(((B,((C,D),E)),G),((I,L),((J,((H,(F,A)),K)),N))),O);
(M,(((B,(C,(E,D))),G),((I,(J,L)),((N,((F,A),H)),K))),O);
