(K,((((F,I),(J,E)),(H,G)),(C,(D,(B,A)))));
(K,(E,(((I,J),F),((H,G),(D,(C,(B,A)))))));
(K,((((G,H),(F,(E,J))),I),(C,((B,D),A))));
(K,((J,(I,(G,((F,E),H)))),(C,((B,D),A))));
(K,((I,(J,((F,E),(G,H)))),(D,(B,(C,A)))));
(K,(((G,(H,((I,E),F))),J),(D,(B,(C,A)))));
(K,((I,(G,((E,F),(H,J)))),(B,(D,(C,A)))));
(K,((J,(I,((H,G),(E,F)))),(C,(B,(D,A)))));
(K,(((G,H),(((E,F),J),I)),(D,((C,B),A))));
(K,((J,((F,E),((H,G),I))),(D,(C,(B,A)))));
(K,((J,((F,((G,I),H)),E)),(D,(C,(B,A)))));
(K,((J,(I,(H,((F,E),G)))),(D,(C,(B,A)))));
(K,(((F,E),(J,(H,(I,G)))),(D,(B,(C,A)))));
(K,((J,(((G,(E,I)),H),F)),(D,(C,(B,A)))));
(K,((J,((G,I),(H,(E,F)))),(C,(D,(B,A)))));
(K,((J,(I,(E,((H,G),F)))),(C,((D,B),A))));
(K,((I,(J,((G,H),(F,E)))),(D,(C,(B,A)))));
(K,(J,((G,H),(I,((F,E),(B,((C,D),A)))))));
(K,((H,((I,(E,F)),(J,G))),(C,(D,(B,A)))));
(K,((I,((E,F),((G,H),J))),(D,(B,(C,A)))));
(K,(((E,F),(H,(G,(J,I)))),(C,(D,(B,A)))));
(K,((((E,F),(I,J)),(G,H)),(D,(B,(C,A)))));
(K,((I,(G,((H,J),(E,F)))),((D,(C,B)),A)));
(K,(((F,E),(J,(I,(G,H)))),((B,(C,D)),A)));
(K,((J,(((H,E),F),(G,I))),(((B,C),D),A)));
(K,((J,((F,E),(I,(G,H)))),((C,D),(B,A))));
(K,((I,(J,((G,H),(E,F)))),((C,(B,D)),A)));
(K,((I,(((E,F),(G,H)),J)),(D,(B,(C,A)))));
(K,(((((F,G),H),(I,J)),E),(B,(D,(C,A)))));
(K,(((G,((E,(I,H)),F)),J),(B,(D,(C,A)))));
(K,((I,((J,(G,H)),(E,F))),(D,(B,(C,A)))));
(K,((I,(F,(E,(J,(G,H))))),(D,(B,(C,A)))));
(K,((J,((E,F),((H,G),I))),(((B,D),C),A)));
(K,(((H,((F,E),(G,I))),J),(B,(D,(C,A)))));
(K,(((J,(I,(G,H))),(E,F)),(D,(B,(C,A)))));
(K,((((F,I),(J,E)),(H,G)),(C,(D,(B,A)))));
(K,((I,((J,(H,G)),(E,F))),(B,(D,(C,A)))));
(K,((J,((G,F),(I,(H,E)))),(((D,C),B),A)));
(K,((J,(((H,G),(E,F)),I)),((D,(C,B)),A)));
(K,((J,((H,G),((F,E),I))),((D,C),(B,A))));
(K,((J,(((F,E),I),(H,G))),(((D,C),B),A)));
(K,((J,(((E,F),H),(G,I))),(B,(C,(D,A)))));
(K,(((F,E),(H,(J,(G,I)))),(D,(C,(B,A)))));
(K,((G,(((I,(E,F)),H),J)),(D,((C,B),A))));
(K,(((C,(I,(((J,F),E),(G,H)))),(D,B)),A));
(K,(((E,F),((G,H),(J,I))),(C,(B,(D,A)))));
(K,((J,(G,((E,F),(I,H)))),(D,(B,(C,A)))));
(K,((J,(I,(E,(F,(G,H))))),(B,(D,(C,A)))));
(K,((F,((G,H),(E,(J,I)))),(B,(C,(D,A)))));
(K,((J,((F,(I,(E,H))),G)),(D,((B,C),A))));
