(K,(((G,(I,(H,(E,F)))),J),(D,((C,B),A))));
(K,(((H,((J,I),G)),(F,E)),(D,(B,(C,A)))));
(K,(F,(E,(I,(H,(G,(J,(D,((C,B),A)))))))));
(K,((J,(I,((H,G),(E,F)))),(((D,B),C),A)));
(K,((J,(((F,G),(E,H)),I)),(D,(C,(B,A)))));
(K,((I,((G,H),((E,F),J))),(D,((C,B),A))));
(K,((((I,(G,H)),(F,E)),J),((C,B),(D,A))));
(K,((J,((H,G),((E,F),I))),(D,(C,(B,A)))));
(K,((J,((H,I),(G,(F,E)))),((D,C),(B,A))));
(K,(((E,F),((H,G),(J,I))),(D,((B,C),A))));
(K,((J,(H,(I,((E,F),G)))),((B,(C,D)),A)));
(K,((J,(((G,F),E),(I,H))),((B,C),(D,A))));
(K,(((F,E),((I,H),(J,G))),((C,(D,B)),A)));
(K,((J,((E,F),(I,(G,H)))),(((C,B),D),A)));
(K,((J,(I,((G,H),(F,E)))),(C,(B,(D,A)))));
(K,((J,(H,(G,(I,(E,F))))),(((D,C),B),A)));
(K,(((((G,H),E),(J,F)),I),(C,(D,(B,A)))));
(K,(((E,F),(G,(H,(I,J)))),(D,(C,(B,A)))));
(K,(H,(E,((G,(J,F)),(I,(D,(B,(C,A))))))));
(K,((J,((E,F),(H,(G,I)))),(D,((B,C),A))));
(K,((I,((J,(F,E)),(G,H))),((D,B),(C,A))));
(K,((I,(((E,F),J),(H,G))),(D,(C,(B,A)))));
(K,((J,(E,((H,(G,I)),F))),((D,(B,C)),A)));
(K,((J,(I,((F,E),(G,H)))),(D,(C,(B,A)))));
(K,((H,((J,(E,F)),(G,I))),(C,(B,(D,A)))));
(K,(((D,B),(C,((I,(J,(G,H))),(F,E)))),A));
(K,((((G,((E,I),H)),F),J),(D,(B,(C,A)))));
(K,(D,((B,(E,((F,I),(H,(J,G))))),(C,A))));
(K,((F,(((J,E),G),(I,H))),((D,B),(C,A))));
(K,((J,(I,(((E,F),H),G))),(D,(C,(B,A)))));
(K,(((I,((E,F),(H,G))),J),(B,(D,(C,A)))));
(K,(((((G,H),(J,I)),F),E),(B,((D,C),A))));
(K,(((E,((I,J),(G,F))),H),(C,((B,D),A))));
(K,(((H,G),((J,I),(E,F))),(D,(B,(C,A)))));
(K,((((G,H),((F,E),J)),I),(D,(C,(B,A)))));
(K,((J,((F,(G,(E,H))),I)),(((D,C),B),A)));
(K,((I,((E,F),((G,H),J))),(B,((C,D),A))));
(K,((((F,E),(J,I)),(G,H)),(D,((B,C),A))));
(K,(((H,G),(I,(E,F))),(J,((B,D),(C,A)))));
(K,(((J,I),(G,((F,E),H))),(D,(C,(B,A)))));
(K,((((F,G),(J,(I,H))),E),(((B,C),D),A)));
(K,((((H,J),(I,G)),(E,F)),(B,((C,D),A))));
(K,((((J,G),((E,F),I)),H),(D,((C,B),A))));
(K,(((I,J),((F,E),(G,H))),(D,(C,(B,A)))));
(K,((J,(I,(H,(G,(E,F))))),(D,(B,(C,A)))));
(K,((J,((E,(I,F)),(H,G))),((C,D),(B,A))));
(K,((E,((J,(I,F)),(H,G))),(C,(B,(D,A)))));
(K,((((G,H),J),(I,(F,E))),(C,(D,(B,A)))));
(K,((F,(((G,H),J),(I,E))),(C,(D,(B,A)))));
(K,((I,(J,(H,(G,(E,F))))),(((C,B),D),A)));
