(K,(((G,H),((I,J),(F,E))),(D,(C,(B,A)))));
(K,((J,((H,G),(I,(E,F)))),((B,D),(C,A))));
(K,(((I,(J,(G,H))),(F,E)),(D,(B,(C,A)))));
(K,(((G,H),((I,J),(E,F))),((C,D),(B,A))));
(K,((J,((I,(F,E)),(G,H))),((B,D),(C,A))));
(K,(((((E,G),H),(J,F)),I),(C,((B,D),A))));
(K,((((F,E),(I,J)),(G,H)),(B,(D,(C,A)))));
(K,((J,(G,(((F,E),I),H))),(D,(C,(B,A)))));
(K,(((G,H),(((E,F),J),I)),(B,(C,(D,A)))));
(K,(((G,H),((E,(F,J)),I)),(D,((B,C),A))));
(K,((J,((E,I),((F,G),H))),(B,(D,(C,A)))));
(K,(((((I,H),G),(F,J)),E),(D,(C,(B,A)))));
(K,(((G,((E,F),H)),(J,I)),(D,(C,(B,A)))));
(K,((((I,J),H),(G,(E,F))),(D,((C,B),A))));
(K,(((((((G,H),J),(F,(E,I))),B),D),C),A));
(K,(((E,F),((H,G),I)),(J,(D,(C,(B,A))))));
(K,((((H,E),((J,I),G)),F),(D,((B,C),A))));
(K,(((E,F),(H,(G,(J,I)))),(D,(C,(B,A)))));
(K,((((E,F),(H,G)),(J,I)),(D,((C,B),A))));
(K,((J,(((E,I),(H,G)),F)),(D,(B,(C,A)))));
(K,((J,(G,((F,E),(I,H)))),(D,((B,C),A))));
(K,((J,(((H,G),F),(I,E))),((D,(B,C)),A)));
(K,((J,((H,G),((F,E),I))),(B,(C,(D,A)))));
(K,((J,(I,(H,(G,(E,F))))),(((D,B),C),A)));
(K,(((J,I),((G,H),(F,E))),(D,(B,(C,A)))));
(K,((((G,H),(I,(E,F))),J),(D,(B,(C,A)))));
(K,((J,(I,((F,E),(G,H)))),((B,D),(C,A))));
(K,(J,(((I,G),E),(H,(F,(D,(B,(C,A))))))));
(K,((J,(I,((E,F),(H,G)))),(B,(D,(C,A)))));
(K,((J,((F,(E,I)),(G,H))),(D,((C,B),A))));
(K,(((J,(F,(I,E))),(G,H)),(D,(B,(C,A)))));
(K,(((I,((G,H),(F,E))),J),(B,(D,(C,A)))));
(K,((J,((H,G),((F,E),I))),(B,(D,(C,A)))));
(K,((J,(F,(E,(I,(G,H))))),(D,((B,C),A))));
(K,((J,((I,(H,(G,E))),F)),(B,((D,C),A))));
(K,(((H,I),(E,((G,J),F))),(C,(B,(D,A)))));
(K,(J,((((H,G),(E,F)),I),(D,(C,(B,A))))));
(K,((J,((E,F),(H,(G,I)))),(D,((B,C),A))));
(K,((I,(F,(E,(H,G)))),(J,(((D,B),C),A))));
(K,((J,(I,(G,(F,(E,H))))),(D,(C,(B,A)))));
(K,(((((E,G),F),(J,I)),H),((D,C),(B,A))));
(K,(J,(((E,H),(F,G)),(I,(D,((B,C),A))))));
(K,((((E,I),(F,J)),(G,H)),(D,((B,C),A))));
(K,((I,(((G,H),(E,F)),J)),(C,(D,(B,A)))));
(K,(D,((J,(I,((H,G),(E,F)))),(C,(B,A)))));
(K,((((E,(H,G)),(F,I)),J),(((C,B),D),A)));
(K,(((E,F),((G,H),(J,I))),(((D,C),B),A)));
(K,((I,((H,G),(E,F))),(J,(C,((D,B),A)))));
(K,((F,((J,I),((G,H),E))),(D,(B,(C,A)))));
(K,(((J,((H,G),I)),(E,F)),(((C,B),D),A)));
