(K,((I,((G,H),((E,F),J))),(((C,B),D),A)));
(K,((J,((E,(G,F)),(I,H))),(((D,C),B),A)));
(K,((J,((F,E),(I,(G,H)))),(((B,C),D),A)));
(K,((J,((E,F),((H,G),I))),(D,(B,(C,A)))));
(K,((I,(J,((H,G),(E,F)))),(((D,C),B),A)));
(K,(((F,((I,G),(H,J))),E),(D,(C,(B,A)))));
(K,((I,((G,H),((E,F),J))),(D,(B,(C,A)))));
(K,((I,(J,(G,((E,F),H)))),(((C,B),D),A)));
(K,((J,(((I,E),F),(H,G))),(((D,B),C),A)));
(K,(((G,H),((J,(F,E)),I)),(D,(C,(B,A)))));
(K,(((E,F),((G,(J,I)),H)),(((B,C),D),A)));
(K,((I,(J,((E,F),(H,G)))),(B,(D,(C,A)))));
(K,(((H,G),((J,I),(E,F))),(C,((B,D),A))));
(K,((J,((F,((H,G),E)),I)),(B,(C,(D,A)))));
(K,((J,((((E,F),I),H),G)),(D,(B,(C,A)))));
(K,(((F,E),((H,G),I)),(J,(D,(B,(C,A))))));
(K,(C,((B,D),((((I,(H,G)),J),(E,F)),A))));
(K,((J,((I,(G,H)),(E,F))),(D,(B,(C,A)))));
(K,((G,((H,I),(J,(F,E)))),(((D,C),B),A)));
(K,(((J,I),((F,G),(H,E))),(C,((B,D),A))));
(K,((J,((H,G),(E,(I,F)))),(D,(C,(B,A)))));
(K,(((((G,H),(F,E)),J),I),(C,(D,(B,A)))));
(K,((J,(F,((H,G),(E,I)))),(B,(C,(D,A)))));
(K,((J,(F,((G,I),(E,H)))),(D,(C,(B,A)))));
(K,((((J,(H,G)),I),(E,F)),(D,(C,(B,A)))));
(K,((J,((F,(E,(H,G))),I)),((C,D),(B,A))));
(K,((((F,(E,I)),(H,J)),G),(C,(B,(D,A)))));
(K,((((H,G),(J,I)),(E,F)),(B,(C,(D,A)))));
(K,(((H,I),(E,(J,(G,F)))),(((B,C),D),A)));
(K,((I,(J,((E,F),(H,G)))),(D,(C,(B,A)))));
(K,(((((G,H),(F,E)),J),I),(D,((C,B),A))));
(K,(((I,((G,H),(E,F))),J),(D,(B,(C,A)))));
(K,((J,((E,F),(I,(G,H)))),(B,((C,D),A))));
(K,((((E,F),((I,J),(G,H))),D),((C,B),A)));
(K,(((I,(E,F)),((G,H),J)),(B,((C,D),A))));
(K,((J,((E,(G,H)),(F,I))),(D,(C,(B,A)))));
(K,((E,(G,((F,J),(I,H)))),(D,((B,C),A))));
(K,((E,(H,((F,I),(J,G)))),(C,(D,(B,A)))));
(K,(((((F,J),I),H),(E,G)),(D,(B,(C,A)))));
(K,((J,((E,I),(F,(H,G)))),(D,(C,(B,A)))));
(K,(((((G,J),(H,F)),I),E),(((C,B),D),A)));
(K,(I,((H,G),((C,((B,D),(E,(F,J)))),A))));
(K,(((H,G),((E,I),(F,J))),((D,C),(B,A))));
(K,((J,(I,(H,(G,(E,F))))),((D,C),(B,A))));
(K,(((J,(H,(G,I))),(E,F)),(C,(B,(D,A)))));
(K,((C,(D,(J,(I,((G,H),(F,E)))))),(B,A)));
(K,(((((G,H),(F,E)),I),J),(D,(C,(B,A)))));
(K,(((I,((G,H),(F,E))),J),(C,(D,(B,A)))));
(K,(((I,((G,(F,J)),H)),E),(D,((B,C),A))));
(K,((J,(I,((E,F),(G,H)))),(D,((C,B),A))));
