(K,(D,(((H,G),((I,(E,F)),J)),(C,(B,A)))));
(K,((J,(H,((I,G),(F,E)))),(D,((B,C),A))));
(K,((J,((I,(G,H)),(E,F))),(C,(B,(D,A)))));
(K,(J,(I,((H,G),((E,F),(D,((C,B),A)))))));
(K,(((F,(((H,I),G),E)),J),(D,(C,(B,A)))));
(K,((J,((H,G),((F,E),I))),((D,B),(C,A))));
(K,(((F,((I,(G,H)),E)),J),(D,(C,(B,A)))));
(K,((J,((((F,H),G),E),I)),(B,(C,(D,A)))));
(K,((J,((E,I),((H,G),F))),(D,(C,(B,A)))));
(K,((J,(((H,G),(E,F)),I)),((D,(C,B)),A)));
(K,((J,(F,((I,(H,G)),E))),(B,(C,(D,A)))));
(K,(((J,I),((G,H),(F,E))),(B,(C,(D,A)))));
(K,((((I,H),((G,J),E)),F),(D,((C,B),A))));
(K,(((I,((F,J),((G,H),E))),D),(C,(B,A))));
(K,((J,((E,F),(H,(I,G)))),(D,(C,(B,A)))));
(K,((J,(((H,G),(E,F)),I)),(D,(B,(C,A)))));
(K,((J,(((F,E),(H,G)),I)),(C,((B,D),A))));
(K,((I,(J,((E,F),(H,G)))),(D,(B,(C,A)))));
(K,((J,((H,G),(I,(E,F)))),(C,(D,(B,A)))));
(K,(((E,((F,J),(H,G))),I),(D,(C,(B,A)))));
(K,((I,((E,J),((H,F),G))),(D,(B,(C,A)))));
(K,((F,(J,(E,(G,(I,H))))),(D,((C,B),A))));
(K,(((E,F),(J,(I,(G,H)))),(((C,B),D),A)));
(K,(((I,((G,H),(F,E))),J),(D,((B,C),A))));
(K,(((E,F),((G,H),(J,I))),((D,(B,C)),A)));
(K,(((J,((I,H),(G,E))),F),(D,(B,(C,A)))));
(K,((I,((H,(J,G)),(E,F))),(D,(C,(B,A)))));
(K,(((G,H),(((E,F),J),I)),((B,D),(C,A))));
(K,((J,((E,(I,F)),(H,G))),(D,(B,(C,A)))));
(K,((J,(E,((F,H),(G,I)))),(D,(C,(B,A)))));
(K,((J,(F,((I,(G,H)),E))),(D,(C,(B,A)))));
(K,((J,((I,F),((E,G),H))),(D,(C,(B,A)))));
(K,((F,E),(J,(((G,H),I),(D,((B,C),A))))));
(K,(((((G,H),(E,F)),J),I),(C,(D,(B,A)))));
(K,(((I,J),((G,H),(E,F))),(D,(C,(B,A)))));
(K,((H,(((F,E),I),(J,G))),(B,((D,C),A))));
(K,((B,(D,((((F,(E,I)),(G,H)),J),C))),A));
(K,(I,(((F,(H,G)),E),(J,(D,((B,C),A))))));
(K,((J,((F,E),(I,(G,H)))),(D,(C,(B,A)))));
(K,(((E,(I,F)),((G,H),J)),(B,(D,(C,A)))));
(K,(((J,((H,G),I)),(E,F)),(B,(D,(C,A)))));
(K,(C,(B,((D,(E,(F,(J,(I,(G,H)))))),A))));
(K,((G,(((I,(E,F)),J),(H,D))),(C,(B,A))));
(K,((J,((F,E),((H,G),I))),(D,(C,(B,A)))));
(K,((I,((F,E),(J,(G,H)))),(D,((B,C),A))));
(K,(J,(((F,E),(G,H)),(I,(D,(C,(B,A)))))));
(K,((((G,H),((F,E),I)),J),(((C,B),D),A)));
(K,(((J,(E,F)),(I,(H,G))),(D,(B,(C,A)))));
(K,((J,((E,F),((H,G),I))),(D,((B,C),A))));
(K,((J,((E,F),(I,(G,H)))),(D,(C,(B,A)))));
