(K,((I,((E,F),(J,(G,H)))),((C,D),(B,A))));
(K,((((F,(E,I)),J),(G,H)),(C,(D,(B,A)))));
(K,((((F,((E,(H,G)),(J,I))),C),(D,B)),A));
(K,(((F,E),(J,(I,(G,H)))),(D,((B,C),A))));
(K,((J,((H,G),((F,E),I))),(B,(C,(D,A)))));
(K,(((F,(I,(E,(G,H)))),J),(D,(B,(C,A)))));
(K,((J,(((E,F),I),(G,H))),(D,(C,(B,A)))));
(K,(((E,(H,(G,F))),(J,I)),(D,(C,(B,A)))));
(K,((I,((G,H),((E,F),J))),(D,(C,(B,A)))));
(K,(((((G,H),(F,E)),I),J),(C,(B,(D,A)))));
(K,((J,(F,(E,((H,G),I)))),(D,(B,(C,A)))));
(K,(((F,(E,(G,H))),(J,I)),(B,(C,(D,A)))));
(K,(J,((((F,I),H),G),(E,(D,(B,(C,A)))))));
(K,(((I,(G,H)),((F,E),J)),(D,(B,(C,A)))));
(K,(((E,F),((J,(H,G)),I)),((B,(D,C)),A)));
(K,(((H,G),(E,(J,(F,I)))),(D,((B,C),A))));
(K,((J,((H,G),((F,E),I))),(B,((D,C),A))));
(K,((J,((E,I),(F,(H,G)))),(((D,C),B),A)));
(K,(((J,G),(E,((H,F),I))),(((D,C),B),A)));
(K,((J,((F,E),(I,(G,H)))),(D,(B,(C,A)))));
(K,(((((G,H),(F,E)),J),I),(D,(C,(B,A)))));
(K,((I,((G,H),((F,E),J))),((B,C),(D,A))));
(K,((J,((G,I),(H,(F,E)))),(D,(B,(C,A)))));
(K,(((J,I),((E,F),(G,H))),(C,(B,(D,A)))));
(K,((F,(((G,I),(H,E)),J)),(D,((C,B),A))));
(K,(((J,(I,((F,E),(G,H)))),D),(C,(B,A))));
(K,((J,((G,((E,F),I)),H)),(D,((C,B),A))));
(K,(((F,E),(J,(I,(G,H)))),(((B,C),D),A)));
(K,((J,((F,E),(G,(I,H)))),(C,(D,(B,A)))));
(K,((J,(I,(E,((H,G),F)))),(D,(B,(C,A)))));
(K,(((F,E),((J,I),(G,H))),((B,D),(C,A))));
(K,((J,(((G,E),H),(I,F))),(D,(B,(C,A)))));
(K,((G,((I,H),((E,F),J))),(C,(D,(B,A)))));
(K,(((((G,(E,F)),H),J),I),(B,(C,(D,A)))));
(K,((I,(J,((E,F),(H,G)))),(B,(C,(D,A)))));
(K,(((J,(H,G)),((F,E),I)),(D,(C,(B,A)))));
(K,((I,((J,(G,H)),(F,E))),(D,(B,(C,A)))));
(K,((I,(((G,H),E),(J,F))),(C,((B,D),A))));
(K,((J,(I,((E,F),(G,H)))),(D,((C,B),A))));
(K,((F,(((E,J),(G,H)),I)),((B,D),(C,A))));
(K,((J,((H,G),(I,(E,F)))),(((B,C),D),A)));
(K,((((H,G),I),(E,(F,J))),((D,C),(B,A))));
(K,(((((G,H),(F,E)),J),I),(C,(D,(B,A)))));
(K,((J,(I,((F,E),(H,G)))),(B,((D,C),A))));
(K,((I,((E,(F,J)),(G,H))),(B,((C,D),A))));
(K,(((H,((J,I),G)),(F,E)),(B,(C,(D,A)))));
(K,((J,((E,I),((H,G),F))),(D,(B,(C,A)))));
(K,((((E,F),(I,J)),(H,G)),(B,(C,(D,A)))));
(K,((J,(((E,F),G),(I,H))),((B,D),(C,A))));
(K,(((G,H),(F,((J,I),E))),(D,(C,(B,A)))));
