(K,(((J,(F,E)),(G,(I,H))),(D,(C,(B,A)))));
(K,((E,((G,(F,(H,I))),J)),(C,(D,(B,A)))));
(K,((I,(((G,H),J),(F,E))),(D,(B,(C,A)))));
(K,((F,(E,(I,(J,(G,H))))),(C,((B,D),A))));
(K,((J,((E,F),(I,(H,G)))),(D,((C,B),A))));
(K,((((G,H),J),((F,E),I)),(D,(C,(B,A)))));
(K,(((E,F),(J,(I,(G,H)))),((C,D),(B,A))));
(K,((J,(I,(G,(H,(F,E))))),((D,(B,C)),A)));
(K,(J,(((H,G),((E,F),I)),(C,(D,(B,A))))));
(K,((J,((E,F),(I,(G,H)))),(D,(B,(C,A)))));
(K,((J,(G,((E,F),(I,H)))),(D,(C,(B,A)))));
(K,(((E,((F,G),(H,I))),J),(((B,C),D),A)));
(K,(C,((B,(((H,J),(G,I)),(E,F))),(D,A))));
(K,(((F,E),((I,(G,H)),J)),(C,(D,(B,A)))));
(K,((J,((G,((E,F),H)),I)),(D,((C,B),A))));
(K,(((F,E),((J,I),(H,G))),(D,(C,(B,A)))));
(K,((I,(((H,E),F),(G,J))),(B,(C,(D,A)))));
(K,((F,(((G,H),(J,E)),I)),(C,(B,(D,A)))));
(K,(((E,F),(G,((J,I),H))),(C,(B,(D,A)))));
(K,((F,((J,I),((E,H),G))),(D,(B,(C,A)))));
(K,((J,(I,((G,H),(F,E)))),(((B,C),D),A)));
(K,((J,((H,G),((F,E),I))),(((D,C),B),A)));
(K,((I,(J,(G,(H,(F,E))))),(D,(C,(B,A)))));
(K,((((H,I),(G,J)),(F,E)),(B,((D,C),A))));
(K,(D,((C,B),((J,(E,(F,(I,(G,H))))),A))));
(K,(((J,(H,G)),(E,(I,F))),((C,B),(D,A))));
(K,((J,((E,F),((H,G),I))),(D,(C,(B,A)))));
(K,((J,(((H,G),I),(E,F))),(D,((B,C),A))));
(K,((G,((F,(E,H)),(I,J))),(D,(C,(B,A)))));
(K,((J,((F,E),((H,G),I))),(D,(B,(C,A)))));
(K,((J,((E,(G,H)),(F,I))),(D,(B,(C,A)))));
(K,(((E,F),(J,(I,(G,H)))),(D,(C,(B,A)))));
(K,((J,(I,(F,(E,(G,H))))),(D,(B,(C,A)))));
(K,((I,(G,((J,H),(E,F)))),(((C,B),D),A)));
(K,(((((J,G),H),(F,E)),I),(C,(D,(B,A)))));
(K,((I,(J,((G,H),(F,E)))),((C,B),(D,A))));
(K,((J,(F,((H,(G,E)),I))),(((D,C),B),A)));
(K,((I,(J,((G,H),(F,E)))),(D,(B,(C,A)))));
(K,((I,((G,F),((H,E),J))),(D,((B,C),A))));
(K,(((((G,H),(F,E)),I),J),(D,(C,(B,A)))));
(K,((G,((E,J),((F,I),H))),(D,(C,(B,A)))));
(K,(((I,((G,H),(E,F))),J),(D,(B,(C,A)))));
(K,((J,((E,I),(F,(H,G)))),(D,(C,(B,A)))));
(K,((H,(G,(((J,E),F),I))),(D,((B,C),A))));
(K,(((F,E),(G,((I,H),J))),(((B,C),D),A)));
(K,((J,(H,(G,(I,(E,F))))),(D,(C,(B,A)))));
(K,((J,((H,G),((F,E),I))),(D,(C,(B,A)))));
(K,((((I,(G,F)),E),(H,J)),(D,(C,(B,A)))));
(K,(C,((B,(D,(J,(((E,I),(F,G)),H)))),A)));
(K,((J,(I,((F,E),(G,H)))),(D,((B,C),A))));
