(A,(D,(C,(((B,E),F),(H,(G,(J,(((O,I),(K,(N,M))),L))))))));
(A,((C,(D,B)),(F,((M,(J,L)),(O,((N,(H,(G,I))),(K,E)))))));
(A,(B,((E,C),((G,(F,D)),(H,(J,(((M,L),(K,(O,N))),I)))))));
(A,(E,((D,B),(H,(F,(J,(G,(K,((O,(N,M)),((I,C),L))))))))));
(A,((O,F),(G,(D,(H,(J,((L,((K,M),N)),((E,(B,C)),I))))))));
(A,(F,(E,((D,(C,B)),(H,(G,(L,(K,(M,((O,I),(J,N)))))))))));
(A,(B,(O,((K,L),(M,(N,(((E,(F,G)),((H,(D,C)),I)),J)))))));
(A,(B,(F,((D,E),(C,(J,((I,(H,G)),(M,(N,((L,O),K))))))))));
(A,(E,(F,((C,B),(D,(I,(G,(L,((O,M),(N,(J,(H,K))))))))))));
(A,(B,(D,(((G,C),(H,(((E,I),J),(K,(N,((L,M),O)))))),F))));
(A,(B,(D,(F,((E,C),(G,((K,(M,((I,J),N))),((O,H),L))))))));
(A,(((B,C),E),(F,((J,I),((O,M),((N,((H,(G,D)),L)),K))))));
(A,(B,((C,E),((H,I),((F,G),((J,D),((M,(N,(O,L))),K)))))));
(A,(D,(F,((C,B),(E,(J,((H,G),((N,(K,I)),((O,M),L)))))))));
(A,(D,(E,(B,(C,((K,H),(J,(I,((L,M),((O,N),(F,G)))))))))));
(A,(B,(D,(G,((F,C),(K,((I,(H,J)),(O,(N,((L,E),M))))))))));
(A,(((C,B),E),(D,((O,K),(((N,L),(I,(J,(F,(H,G))))),M)))));
(A,(C,(D,(B,(G,(((E,F),H),(J,((O,K),((I,M),(N,L))))))))));
(A,(B,(I,(L,(((M,(((G,(C,(E,D))),H),J)),F),((K,N),O))))));
(A,(B,(G,(L,(K,(((I,(C,F)),((H,(E,D)),J)),(N,(M,O))))))));
(A,(C,(B,((((E,D),((J,H),((L,(M,K)),N))),I),((O,G),F)))));
(A,(E,((D,C),((G,(B,F)),(H,(I,(K,(M,((J,N),(O,L))))))))));
(A,(((C,D),B),(((O,((M,(G,I)),((H,(E,L)),K))),(N,J)),F)));
(A,((D,B),(C,(E,(G,(((I,(((J,K),(M,L)),N)),(O,F)),H))))));
(A,(D,(C,((H,E),(G,((I,K),((O,N),((((F,B),J),L),M))))))));
(A,((B,C),((E,G),(((D,F),(J,((M,((I,(K,L)),N)),O))),H))));
(A,(B,(((G,H),((N,L),(M,(O,(((K,J),((E,D),F)),I))))),C)));
(A,(B,(C,(G,(I,(K,(H,((L,M),(O,(N,((E,(D,F)),J)))))))))));
(A,(B,(C,(G,(F,(L,(D,(M,(((I,H),J),((O,N),(E,K)))))))))));
(A,((C,B),((H,(D,E)),((O,((((I,G),M),N),(L,(J,F)))),K))));
(A,(B,((G,(D,C)),(((E,F),H),(J,((K,L),(N,((O,M),I))))))));
(A,(B,(I,((H,((E,(G,F)),(C,D))),(K,(((L,J),(O,M)),N))))));
(A,(F,((((C,D),E),B),(G,(H,(I,(J,(K,(O,(L,(N,M)))))))))));
(A,(D,(B,((G,(F,E)),((M,((J,I),K)),((H,C),(L,(O,N))))))));
(A,((B,C),(((F,I),(E,D)),((G,H),((O,((J,M),N)),(L,K))))));
(A,(B,(D,(C,(F,(E,(G,(J,(((K,(H,L)),(M,(N,O))),I)))))))));
(A,(B,(E,(((G,H),(F,(D,C))),((L,((J,I),K)),(O,(M,N)))))));
(A,(B,(G,(H,(((N,(O,((E,(F,(D,C))),(I,K)))),(L,J)),M)))));
(A,(B,(D,(F,(((E,H),C),(G,(J,((L,(M,N)),(K,(I,O))))))))));
(A,(C,((J,(L,((K,H),((N,O),((G,I),M))))),(F,((D,B),E)))));
(A,(B,(C,(F,((D,E),(O,(L,((K,J),(N,(M,(G,(I,H))))))))))));
(A,((C,B),(E,(D,(G,(F,(H,(I,((O,L),((N,J),(K,M)))))))))));
(A,(C,(B,(F,(G,(I,((D,E),(((O,M),(J,H)),(K,(N,L))))))))));
(A,((((G,F),C),H),(((I,((E,D),B)),J),((M,N),(O,(K,L))))));
(A,(C,((D,B),(F,(G,(I,(L,((K,(H,E)),(N,(J,(O,M)))))))))));
(A,((B,C),(D,(E,(F,(G,(I,(L,(N,((M,O),(K,(H,J))))))))))));
(A,(D,(((F,J),I),(H,((C,B),(E,(M,(O,(N,(G,(L,K)))))))))));
(A,(B,(C,(D,((((N,M),(K,O)),((J,(E,G)),(L,F))),(H,I))))));
(A,((I,((((K,((E,D),(H,(F,G)))),J),(N,M)),(L,O))),(B,C)));
(A,(((O,N),(M,L)),(((J,(D,B)),K),(I,(((F,(C,E)),H),G)))));
(A,(B,(C,(E,(((D,G),(F,H)),(J,(I,(K,((O,(N,M)),L)))))))));
(A,(C,((B,D),(F,(G,(((((L,(H,E)),(N,J)),M),(O,K)),I))))));
(A,(B,(F,(G,(H,(J,(L,((O,(((N,M),I),(E,(C,D)))),K))))))));
(A,(B,(C,((F,((((M,N),(J,K)),L),I)),(H,((O,E),(D,G)))))));
(A,(E,(C,(B,((D,F),(G,(M,(O,(((N,(K,(I,H))),L),J)))))))));
(A,(B,(C,(E,(D,(F,(G,(I,(J,(K,(O,(N,(M,(L,H))))))))))))));
(A,(C,(B,((J,(K,(M,(N,L)))),(H,(I,((E,F),((O,G),D))))))));
(A,(F,(H,(I,((D,(B,C)),(J,((N,K),(M,((E,G),(L,O))))))))));
(A,((C,B),(F,(E,(H,(K,(((N,I),(L,M)),((G,(O,D)),J))))))));
(A,(B,(D,(C,(H,(I,(J,(K,(L,(N,(M,((E,(O,G)),F))))))))))));
(A,((H,(G,(D,(C,B)))),(J,(K,(L,(M,(I,(O,((F,E),N)))))))));
(A,(C,((F,H),(M,(((L,((G,J),((E,(B,D)),I))),K),(O,N))))));
(A,(B,(F,(H,((G,(D,E)),((C,I),(O,(N,((L,M),(J,K))))))))));
(A,(D,(F,(J,((I,(G,H)),((K,((E,(B,C)),L)),(O,(N,M))))))));
(A,(E,(((D,C),F),(H,(I,(((B,G),K),(J,(L,(O,(M,N))))))))));
(A,(D,((F,G),(I,(J,(((M,N),(L,(H,(E,(O,(B,C)))))),K))))));
(A,((D,(((N,((M,((E,F),(K,H))),(I,(L,J)))),C),(O,G))),B));
(A,((C,B),(D,(K,(((((G,(F,E)),I),H),J),(M,((O,L),N)))))));
(A,(B,(C,((D,F),(J,(L,(O,((I,(G,H)),((M,N),(K,E))))))))));
(A,(B,(H,(((D,(C,E)),(G,F)),(J,(N,((K,I),(L,(O,M)))))))));
(A,((C,B),(G,(I,((H,(E,F)),(J,(K,((D,L),((N,O),M)))))))));
(A,(B,(C,(G,(H,(((((O,(M,N)),(J,L)),K),(E,(D,F))),I))))));
(A,((B,C),(D,(H,(G,(I,(F,((N,(L,(O,M))),((J,K),E)))))))));
(A,(B,(((C,(E,D)),(G,H)),(J,(K,((M,(I,F)),(L,(N,O))))))));
(A,(C,(B,(E,(H,(((((G,(D,F)),J),K),N),((I,L),(O,M))))))));
(A,(B,(C,(D,(K,(F,(N,(M,((O,I),((J,(H,(E,G))),L))))))))));
(A,(B,(E,(C,(H,(M,(((N,(D,F)),(O,(L,(I,(G,J))))),K)))))));
(A,(G,(H,((F,(B,D)),(J,(((((C,E),I),M),K),((O,L),N)))))));
(A,((C,B),((G,E),(F,(D,((I,H),(J,((N,(M,(L,O))),K))))))));
(A,(D,(F,(E,((G,(B,C)),((H,J),(I,(K,(N,((O,L),M))))))))));
(A,((C,B),(F,(G,(K,(I,((N,(M,(J,(H,(D,E))))),(O,L))))))));
(A,(C,((O,(((((K,((F,(B,E)),G)),L),(H,I)),(M,N)),J)),D)));
(A,(E,(((B,(C,D)),G),(I,((F,H),((M,(K,J)),(O,(L,N))))))));
(A,((E,((B,C),D)),(F,(I,((H,G),(L,(J,((O,(N,M)),K))))))));
(A,(C,(B,(G,((D,(I,(H,(F,E)))),(L,(N,((O,M),(J,K)))))))));
(A,(F,((K,J),((D,((B,C),E)),(L,((N,O),(((H,G),I),M)))))));
(A,(C,(D,(B,(H,(F,(N,(O,((L,(E,G)),(M,((I,K),J)))))))))));
(A,((B,C),((F,E),((D,G),(J,(K,((L,(H,I)),(M,(N,O)))))))));
(A,(B,(((D,C),E),(K,(O,(L,(((J,(((G,F),H),I)),N),M)))))));
(A,((G,((C,B),D)),(H,(((J,E),(L,(O,((N,M),(K,I))))),F))));
(A,((C,B),(E,((F,D),((K,((M,N),(G,((J,I),H)))),(O,L))))));
(A,(B,(D,((((((H,C),(G,E)),F),J),K),((I,L),((O,N),M))))));
(A,(B,(C,(D,((H,J),(O,(M,(N,((K,(I,(F,(E,G)))),L)))))))));
(A,(D,(((B,C),E),(H,(F,(G,((K,(I,J)),(M,(O,(L,N))))))))));
(A,(B,((D,C),(H,(((E,(O,G)),F),((N,(L,I)),(M,(J,K))))))));
(A,(D,(H,((I,(B,G)),(K,(L,(M,(N,((C,E),((J,O),F))))))))));
(A,(B,(((D,E),C),(((H,G),(((K,(L,(J,I))),N),(M,O))),F))));
(A,((((M,(((B,E),D),I)),(K,(J,(G,(F,H))))),(O,(N,L))),C));
(A,(D,((E,(F,((C,I),(L,((((G,H),(J,K)),M),(N,O)))))),B)));
(A,(C,((E,(B,D)),((F,G),(J,(N,((H,M),((O,L),(I,K)))))))));
