((H,C),(J,((O,M),(((L,I),((E,((D,A),B)),(F,G))),N))),K);
((C,H),(((O,M),((((I,(F,G)),(E,(B,(A,D)))),L),N)),J),K);
((J,(M,((O,N),(L,((I,(F,G)),(E,(B,(A,D)))))))),(C,H),K);
((((O,M),((L,((E,(B,(A,D))),((G,F),I))),N)),J),(H,C),K);
((C,H),(((M,O),((((F,G),L),(I,(E,(B,(D,A))))),N)),J),K);
(((N,(L,(((B,(D,A)),E),(I,(F,G))))),(M,J)),(C,(O,H)),K);
((C,H),(((((((A,(B,D)),E),((O,F),G)),I),L),N),(J,M)),K);
((H,C),(((O,M),(N,(L,((G,(I,F)),((B,(D,A)),E))))),J),K);
((C,H),((((L,((G,(I,F)),(E,((B,D),A)))),(N,O)),M),J),K);
((C,H),((((L,(((F,G),I),(E,(D,(B,A))))),N),(O,M)),J),K);
((((O,M),(((I,((F,G),((B,(A,D)),E))),L),N)),J),(C,H),K);
((((M,O),(N,(L,((E,(B,(A,D))),(I,(G,F)))))),J),(C,H),K);
((J,((O,M),(N,(((I,(F,G)),L),(E,(B,(D,A))))))),(H,C),K);
((H,C),(((O,M),(((L,((B,(A,D)),E)),((G,F),I)),N)),J),K);
((J,((M,O),((I,((E,(B,(D,A))),(L,(F,G)))),N))),(C,H),K);
((J,((M,O),((((I,(G,F)),(E,(B,(D,A)))),L),N))),(C,H),K);
((H,C),(((M,O),((L,((E,(B,(A,D))),((G,F),I))),N)),J),K);
((J,((M,O),((L,(((F,G),I),(E,(B,(D,A))))),N))),(C,H),K);
((((N,(L,(((G,F),I),(E,(B,(D,A)))))),M),J),((O,C),H),K);
((H,C),(J,(M,(N,(O,(L,((I,(F,G)),(E,(B,(A,D))))))))),K);
((((M,O),(((L,I),((G,F),(((D,A),E),B))),N)),J),(C,H),K);
((J,((N,(((G,F),((B,(A,D)),E)),(I,L))),(M,O))),(H,C),K);
((J,(((L,((E,((D,A),B)),((F,G),I))),(N,O)),M)),(H,C),K);
((H,C),(((M,O),((((E,(B,(A,D))),(I,(F,G))),L),N)),J),K);
((C,H),(J,((O,M),((L,((E,(B,(D,A))),((G,F),I))),N))),K);
((J,((O,M),(N,(L,((E,(B,(A,D))),(I,(G,F))))))),(H,C),K);
((C,H),(((O,M),(N,((I,(F,G)),(L,(E,(B,(A,D))))))),J),K);
((C,H),(J,((M,O),(((L,(E,(A,(D,B)))),((G,F),I)),N))),K);
((((O,M),(N,(L,((I,(F,G)),(E,(B,(A,D))))))),J),(C,H),K);
((((M,O),((((E,(B,(D,A))),L),(I,(G,F))),N)),J),(C,H),K);
((H,C),(((O,M),((L,(((B,(A,D)),E),((F,G),I))),N)),J),K);
((J,((N,((L,(E,(B,(D,A)))),((G,F),I))),(O,M))),(H,C),K);
((H,C),(J,((N,(L,((I,(F,G)),(((D,B),A),E)))),(M,O))),K);
(J,(((O,M),(N,(L,(((B,(A,D)),E),((G,F),I))))),(H,C)),K);
((J,((N,((F,G),(((B,(A,D)),E),(I,L)))),(O,M))),(C,H),K);
((((N,((L,(E,(B,(D,A)))),((G,F),I))),(O,M)),J),(C,H),K);
((C,H),(J,((N,((I,(F,G)),((E,(B,(A,D))),L))),(M,O))),K);
((C,H),(J,(M,(O,((L,((E,((A,D),B)),(I,(G,F)))),N)))),K);
((((O,M),(N,(L,((E,(B,(D,A))),((G,F),I))))),J),(C,H),K);
((J,((M,O),((L,((I,(G,F)),(E,(B,(A,D))))),N))),(H,C),K);
((J,((N,((((B,(D,A)),E),(I,(G,F))),L)),(M,O))),(H,C),K);
((C,H),(((O,M),((L,((E,(B,(A,D))),(I,(G,F)))),N)),J),K);
((J,((N,(L,(I,(((B,(A,D)),E),(G,(O,F)))))),M)),(H,C),K);
((H,C),(J,((N,(L,((I,(O,(G,F))),(E,(B,(A,D)))))),M)),K);
((H,C),(((N,(L,(((F,G),I),(E,((D,A),B))))),(M,O)),J),K);
((C,H),(J,((N,(L,((I,(G,F)),(E,(B,(A,D)))))),(O,M))),K);
((J,(M,((O,N),(((((B,(A,D)),E),L),(F,G)),I)))),(C,H),K);
((J,((O,M),(N,(((I,(F,G)),(E,(B,(A,D)))),L)))),(H,C),K);
((J,((M,O),(N,((L,(E,(B,(A,D)))),(I,(F,G)))))),(C,H),K);
((H,C),(J,((O,M),(N,(L,(((G,F),I),(E,(B,(D,A)))))))),K);
((H,C),(J,((O,M),((L,(I,((E,(A,(D,B))),(F,G)))),N))),K);
(((((O,N),(L,((E,(B,(A,D))),((F,G),I)))),M),J),(H,C),K);
((C,H),(J,((M,O),((((E,(B,(D,A))),(I,(F,G))),L),N))),K);
((J,((M,O),(N,((L,((B,(A,D)),E)),(I,(G,F)))))),(C,H),K);
((C,H),(((M,O),(((L,(E,(B,(A,D)))),(I,(G,F))),N)),J),K);
(((H,C),((M,((L,(((F,G),I),(E,(B,(D,A))))),N)),J)),O,K);
((H,C),(J,((M,O),(N,(L,((((D,A),B),E),((G,F),I)))))),K);
((H,C),(J,((((L,(F,G)),((E,(B,(D,A))),I)),N),(M,O))),K);
((H,C),(J,((N,(L,((E,(B,(D,A))),((F,G),I)))),(M,O))),K);
((J,(M,((O,N),(L,(((B,(A,D)),E),((F,G),I)))))),(H,C),K);
(((((L,(((F,G),I),(E,((A,D),B)))),N),(O,M)),J),(H,C),K);
((C,H),(J,(M,(O,(((L,(E,(B,(A,D)))),((G,F),I)),N)))),K);
((J,(M,(N,((I,(F,G)),((O,L),(E,((A,D),B))))))),(H,C),K);
((H,C),(J,(((I,((E,(B,(D,A))),((F,G),L))),N),(M,O))),K);
((J,((O,M),(N,(L,((I,(F,G)),(E,(B,(D,A)))))))),(C,H),K);
((J,(M,(O,(N,(L,((E,((D,A),B)),(I,(F,G)))))))),(H,C),K);
((J,((O,M),(N,(L,((I,(G,F)),(((D,A),B),E)))))),(H,C),K);
((J,(M,((N,O),(L,((E,(A,(B,D))),(I,(G,F))))))),(H,C),K);
((((N,(L,((I,(G,F)),(E,(B,(D,A)))))),(O,M)),J),(H,C),K);
((J,((((I,((L,(E,((D,A),B))),(F,G))),N),O),M)),(C,H),K);
((H,C),(((O,M),(N,(L,((I,(F,G)),(B,(E,(A,D))))))),J),K);
((C,H),(((M,O),(N,(L,((I,(G,F)),(E,(A,(B,D))))))),J),K);
((C,H),((O,J),(M,((L,((I,(G,F)),(E,(A,(B,D))))),N))),K);
((H,C),(((O,M),(N,(L,((E,((D,A),B)),((G,F),I))))),J),K);
((J,((M,O),(N,(L,(((F,G),I),(E,((D,B),A))))))),(H,C),K);
((C,H),(J,((O,M),((((B,(E,(A,D))),L),((F,G),I)),N))),K);
((C,H),(((N,(L,((((A,D),B),E),(I,(F,G))))),(O,M)),J),K);
((C,H),(J,((O,M),(N,((L,(E,(B,(A,D)))),(I,(G,F)))))),K);
((C,H),(J,((M,O),(((((G,F),I),(E,((D,A),B))),L),N))),K);
((((O,M),(N,((L,(E,(B,(A,D)))),(I,(G,F))))),J),(C,H),K);
((H,C),((M,((O,N),((L,((B,(A,D)),E)),(I,(F,G))))),J),K);
((J,((N,((L,((B,(A,D)),E)),((F,G),I))),(M,O))),(C,H),K);
((J,(((O,N),((L,(E,((A,D),B))),(I,(F,G)))),M)),(H,C),K);
((C,H),(((O,M),(((L,(((D,A),B),E)),(I,(F,G))),N)),J),K);
((H,C),(J,((O,M),((L,(((G,F),I),(E,(B,(A,D))))),N))),K);
((C,H),(((O,M),(N,(L,(I,((G,F),(E,(B,(D,A)))))))),J),K);
((H,C),(J,((O,M),(N,(((E,(B,(A,D))),((G,F),I)),L)))),K);
((C,H),(J,((M,O),(N,(((E,((D,A),B)),((F,G),I)),L)))),K);
((C,H),(((N,(O,((I,((G,F),(E,(B,(A,D))))),L))),M),J),K);
(((M,((((I,L),((G,F),(E,(B,(D,A))))),N),O)),J),(H,C),K);
((J,((N,((I,(G,F)),(L,(E,((A,D),B))))),M)),(H,(O,C)),K);
((J,((M,O),(N,(L,((E,(B,(D,A))),(I,(G,F))))))),(H,C),K);
((H,C),((((L,((E,(B,(D,A))),((G,F),I))),N),(M,O)),J),K);
(O,((C,H),(J,((N,(L,(((B,(A,D)),E),((F,G),I)))),M))),K);
((J,((O,M),(N,((E,(B,(A,D))),(L,(I,(G,F))))))),(H,C),K);
((H,C),(((M,O),((L,((E,(B,(D,A))),(I,(G,F)))),N)),J),K);
((C,H),(J,(((L,((E,(B,(D,A))),(I,(G,F)))),N),(O,M))),K);
((C,H),(((O,M),(N,(L,((I,(G,F)),(E,(B,(D,A))))))),J),K);
(((M,(((I,(G,F)),(L,(E,(B,(D,A))))),(O,N))),J),(H,C),K);
((J,((N,((L,(E,(B,(A,D)))),((G,F),I))),(M,O))),(C,H),K);
