(D,((G,(C,(B,E))),(((O,F),(J,I)),((M,K),(H,(L,N))))),A);
(D,(((G,(C,(E,B))),((F,(J,I)),(H,(M,((N,L),O))))),K),A);
(D,(((E,(C,B)),F),((I,(J,(L,((K,(M,O)),(N,H))))),G)),A);
(D,(K,(((F,I),(J,(L,((N,H),(O,M))))),(G,(E,(C,B))))),A);
(D,((((F,(J,I)),(M,(L,(N,H)))),(((B,C),E),G)),(O,K)),A);
(((O,K),(((F,(I,J)),(L,(M,(H,N)))),(G,((B,C),E)))),D,A);
(D,((((O,F),((C,B),E)),((I,(J,(((H,N),M),L))),G)),K),A);
(D,((((B,C),E),G),(((I,J),F),((L,((N,H),(M,K))),O))),A);
(D,(((O,F),(J,I)),((L,((K,M),(N,H))),(G,(C,(B,E))))),A);
(((((E,(C,B)),F),(G,((J,(L,((O,M),(N,H)))),I))),K),D,A);
(D,(((((J,(O,I)),F),(L,(M,(N,H)))),(G,(E,(C,B)))),K),A);
((((E,(B,C)),G),((F,(J,I)),((((N,H),(K,M)),L),O))),D,A);
(((G,((B,C),E)),(((I,J),F),(L,((N,H),(K,(O,M)))))),D,A);
(D,(I,((G,(F,((B,C),E))),(J,(L,((H,N),((O,K),M)))))),A);
(D,(G,(((I,J),(((O,K),M),((N,H),L))),(F,(E,(B,C))))),A);
((K,(O,((G,((C,B),E)),(((I,J),F),(L,((H,N),M)))))),D,A);
(D,(K,(G,(((E,(C,B)),(O,F)),(I,(J,(M,(L,(N,H)))))))),A);
(D,((((J,((L,O),((N,H),(K,M)))),I),G),((E,(C,B)),F)),A);
(D,((((B,E),C),G),((F,(J,I)),((L,(N,H)),(K,(O,M))))),A);
((K,((G,(E,(B,C))),(((((L,O),N),M),H),(J,(I,F))))),D,A);
(D,(((G,(E,(B,C))),((O,F),((J,(H,(M,(L,N)))),I))),K),A);
(D,(((F,I),(J,(((O,L),(N,(K,M))),H))),(((C,B),E),G)),A);
((K,(O,(((E,(B,C)),F),((I,(((L,M),(N,H)),J)),G)))),D,A);
((((((((H,N),(K,M)),L),J),I),G),((O,F),(E,(B,C)))),D,A);
(D,(K,(((G,(E,(C,B))),(((J,I),F),(M,(H,(L,N))))),O)),A);
(D,((((L,(((O,H),N),(K,M))),J),(F,I)),((E,(B,C)),G)),A);
(D,(((E,(B,C)),G),(((J,I),F),(O,(((M,K),(N,H)),L)))),A);
((((F,(J,I)),(((C,(B,E)),G),(L,((H,N),(O,M))))),K),D,A);
(D,(K,((((C,B),E),G),(((J,I),F),((L,(N,H)),(O,M))))),A);
((K,((((B,C),E),G),((L,((O,M),(H,N))),(I,(J,F))))),D,A);
((K,((G,((C,B),E)),((F,(I,J)),((O,(N,L)),(M,H))))),D,A);
((((F,(J,I)),((M,((N,L),(O,H))),(G,(C,(B,E))))),K),D,A);
(D,(K,((G,(E,(B,C))),((J,(H,((L,(N,O)),M))),(F,I)))),A);
(D,((((O,F),((B,C),E)),((((M,(L,(N,H))),J),I),G)),K),A);
(D,(((F,(I,J)),((G,(C,(E,B))),(L,(M,(N,(O,H)))))),K),A);
(D,((G,(((((K,M),(H,N)),L),J),I)),((O,F),(E,(C,B)))),A);
(D,((G,(E,(C,B))),((F,(J,I)),((O,L),((K,M),(N,H))))),A);
((K,((((E,(B,C)),G),(((J,I),F),((H,N),(M,L)))),O)),D,A);
((((E,(C,B)),G),(((O,L),((K,M),(N,H))),(F,(J,I)))),D,A);
(D,(((F,(J,I)),((K,M),(L,((O,H),N)))),(G,(E,(C,B)))),A);
(D,(K,(((G,(E,(B,C))),((F,(J,I)),(M,((N,H),L)))),O)),A);
((((((O,M),(H,N)),L),((G,((C,B),E)),((F,I),J))),K),D,A);
(((((L,N),((K,(M,O)),H)),((J,I),F)),((C,(E,B)),G)),D,A);
((O,D),((((E,(C,B)),G),((F,(I,J)),(M,(H,(L,N))))),K),A);
(D,((F,(E,(C,B))),(G,(I,(J,((M,K),(((O,H),N),L)))))),A);
(D,(K,(((J,(F,I)),((O,M),((N,L),H))),(G,((B,C),E)))),A);
((((((C,B),E),F),(G,(I,(((M,(H,N)),(O,L)),J)))),K),D,A);
(((((I,(J,((M,(H,N)),L))),G),((E,(C,B)),(O,F))),K),D,A);
(D,(((G,((C,B),E)),(((O,L),((H,N),M)),(F,(J,I)))),K),A);
(((I,(((O,F),(E,(B,C))),G)),(J,((L,(H,N)),(K,M)))),D,A);
((K,(((I,(J,((M,(H,N)),L))),G),(((C,B),E),(O,F)))),D,A);
(D,((((B,C),E),G),((F,(I,J)),(L,((N,H),((K,O),M))))),A);
(D,((G,(E,(C,B))),((F,(J,I)),(((H,N),(K,(O,M))),L))),A);
(D,(((((B,C),E),(O,G)),((L,(M,(N,H))),(F,(J,I)))),K),A);
(D,(((F,(I,J)),(O,(((N,H),(K,M)),L))),(((C,B),E),G)),A);
(((O,F),((((C,B),E),G),(I,(J,((L,(K,M)),(N,H)))))),D,A);
(D,((((G,(E,(C,B))),((F,(I,J)),(L,((H,N),M)))),O),K),A);
(((G,((B,C),E)),(((J,I),F),(((K,M),(N,H)),(L,O)))),D,A);
(D,(((G,((C,B),E)),(((L,((H,N),M)),O),((J,I),F))),K),A);
(D,((G,((C,B),E)),((F,(J,I)),((M,(O,K)),(L,(H,N))))),A);
(D,(K,(G,((((H,(N,(M,L))),J),I),((E,(C,B)),(F,O))))),A);
(D,((G,(E,(C,B))),((J,(I,F)),((L,N),(((K,O),M),H)))),A);
(D,(K,(((((C,B),E),G),((L,(M,(N,H))),(J,(F,I)))),O)),A);
((((L,((O,M),(N,H))),(((J,I),F),((C,(E,B)),G))),K),D,A);
(D,(K,((G,(E,(C,B))),((F,I),(J,(L,((N,(O,H)),M)))))),A);
(((G,((J,(((N,H),(K,M)),L)),I)),((O,((B,C),E)),F)),D,A);
(D,((G,(E,(C,B))),((F,(J,I)),((L,((N,H),(K,M))),O))),A);
((((E,(C,B)),G),((I,F),(((L,((K,M),(N,H))),O),J))),D,A);
(D,((G,(E,(C,B))),(((M,((H,N),(O,L))),K),((I,J),F))),A);
((((F,(J,I)),(((H,N),L),(M,(K,O)))),(G,(E,(B,C)))),D,A);
((K,((((F,(J,I)),(M,((L,N),H))),((E,(B,C)),G)),O)),D,A);
((((J,(L,((K,M),(H,N)))),(F,(O,I))),((E,(C,B)),G)),D,A);
((K,(((E,(B,C)),G),(((J,I),F),(((H,N),M),(L,O))))),D,A);
(((((L,(H,N)),M),((F,(J,I)),((O,G),((B,C),E)))),K),D,A);
(D,((((B,C),E),G),((F,(J,I)),(((K,M),((H,N),L)),O))),A);
(((J,(L,((K,(O,M)),(N,H)))),(((C,(B,E)),G),(I,F))),D,A);
(D,((((C,B),E),G),((O,(L,((N,H),(K,M)))),(F,(I,J)))),A);
((K,(((E,(B,C)),G),((((N,H),M),(O,L)),(F,(J,I))))),D,A);
(((((E,(B,C)),G),(((J,I),F),((N,H),((M,O),L)))),K),D,A);
(D,((I,(((H,N),((M,(K,O)),L)),J)),(G,(F,(E,(B,C))))),A);
(((((O,L),((N,H),(K,M))),(F,(J,I))),(G,((C,B),E))),D,A);
(D,((G,((C,B),E)),(((N,L),((K,M),(H,O))),(F,(J,I)))),A);
(((((((E,B),C),G),(L,(M,(N,(O,H))))),(F,(I,J))),K),D,A);
((((((I,J),F),((O,M),((N,H),L))),(G,(E,(C,B)))),K),D,A);
((G,(((O,F),(E,(C,B))),((J,((L,N),((K,M),H))),I))),D,A);
((((((J,I),F),((M,(O,L)),(H,N))),(((B,E),C),G)),K),D,A);
((K,((((I,(J,(H,(M,(L,N))))),((E,(C,B)),G)),F),O)),D,A);
((((O,F),(E,(C,B))),(((((H,(M,K)),(N,L)),J),I),G)),D,A);
(((((F,(J,I)),(L,((M,K),(N,H)))),O),(G,((B,C),E))),D,A);
(D,(K,(((E,(B,C)),G),(((O,F),(J,I)),(L,((N,H),M))))),A);
(((((E,(B,C)),F),((I,(J,(L,((N,H),(O,M))))),G)),K),D,A);
(D,(K,((((C,E),B),G),((F,(I,J)),(((N,H),(O,M)),L)))),A);
(((((C,B),E),G),((F,(J,I)),((M,K),((L,N),(H,O))))),D,A);
(D,((F,(I,J)),(((L,(K,M)),(N,(O,H))),(G,(E,(C,B))))),A);
(D,(K,(G,((I,(((M,(L,N)),H),J)),((E,(B,C)),(F,O))))),A);
(((((((O,L),(N,H)),(K,M)),J),(F,I)),(((B,C),E),G)),D,A);
(D,((((C,B),E),F),(G,(I,(((K,M),((N,H),(O,L))),J)))),A);
(D,(((((B,C),E),G),((J,(I,F)),(((O,M),(N,H)),L))),K),A);
(D,((((H,N),((K,M),L)),(I,J)),(G,((E,(B,C)),(O,F)))),A);
(D,((((B,C),E),G),(((I,J),F),(O,(L,((N,H),(K,M)))))),A);
