(GAL,(((((PTE,(BOS,(CAN,SOR)e-06)),(VIC,(TUR,SUS)))e-06,(ERI,EQU)),(((CHO,DAS),(((ECH,(LOX,PRO)),(TUP,(TAR,(((MIC,OTO),(CAL,((PONe-06,((GORe-06,HOMe-06),PANe-06)),NEW)e-06)),((DIP,(CAV,(RAT,MUS))),(SPE,(OCH,ORY))e-06)))e-06)),(ORN,(MON,MAC))e-06)),FEL)),MYO));
(GAL,(((((((PON,(NEW,(HOM,(GORe-06,PAN)e-06))),CAL),((MIC,OTO),TAR)e-06),(SPE,((OCH,ORY),(CAV,DIP)))e-06),(TUP,(RAT,MUS))),((((ERI,SOR),((VIC,TURe-06),(SUS,BOS)e-06)),((CHO,DAS),(EQU,((FEL,CAN),(PTE,MYO)))))e-06,(ECH,(LOX,PRO)))),(ORN,(MAC,MON))));
(GAL,(((CHO,DAS),((PTE,((EQU,((TUR,SUS),(VIC,BOS))),(((ERI,MYO)e-06,(FEL,CAN)),SOR))),(ECH,(PRO,LOX)))),(ORN,((((TAR,(CAL,(NEWe-06,(PONe-06,(GOR,(HOMe-06,PANe-06)e-06))))),(OTO,MIC)),((DIP,((SPE,(OCH,ORY)),(CAV,(MUS,RAT))))e-06,TUP)),(MAC,MON)))));
(GAL,((((ECH,LOX),((CHO,DAS),PRO))e-06,(((((EQU,(BOS,((SUS,VIC),TUR)))e-06,(SOR,(CAN,FEL))),(PTE,MYO)),ERI)e-06,(((CAL,SPE),((DIP,((TAR,(PON,NEW)),(MIC,OTO))),((ORY,OCH),(TUP,(CAV,(GOR,(HOMe-06,PANe-06)))e-06))e-06)e-06),(ORN,(RAT,MUS))e-06))),(MAC,MON)));
(GAL,((((((ECH,(DAS,CHO)),(PTE,((CAN,ERI),(((FEL,EQU)e-06,((VIC,(TUR,BOS)),SUSe-06)),(SOR,MYO))e-06)))e-06,(((CAL,TAR),((PON,(GORe-06,(PANe-06,HOMe-06))),NEW)e-06),(((OTO,MIC),TUP),((SPE,OCH)e-06,((ORY,(MUS,RAT)e-06),(DIP,CAV))e-06))e-06)),(PRO,LOX)),ORN),(MON,MAC)));
(GAL,((LOX,PRO),(ECH,((ORN,(DAS,CHO)),((((TAR,(CAL,((NEW,GOR),(PON,(PANe-06,HOMe-06)))e-06)),(OTO,MIC)),((((TUP,CAV),((SPE,((MUS,RAT),DIP)),ORY)),OCH),((((MYO,EQU),(FEL,CAN)),((SOR,((SUS,TUR),VIC)),(BOS,PTE))),ERI))),(MAC,MON)e-06)))));
(GAL,((((((NEW,(GOR,((PANe-06,HOMe-06),PONe-06)e-06)),(TAR,CAL)e-06),((SOR,(EQU,(MYO,PTE))),((TUPe-06,(MUS,((RAT,CAV)e-06,(DIP,SPE))e-06))e-06,(OCH,ORY))))e-06,(OTO,MIC)),(DAS,CHO)),(MAC,((((ECH,(LOX,PRO)),(TUR,((((CAN,FEL),ERI),(BOS,VIC)e-06),SUS))),MON)e-06,ORN))));
(GAL,(((MON,(LOX,((ECH,PRO),((DAS,CHO),((((TUR,(VIC,(SUS,BOS))),((MYO,((SOR,PTE),(CAN,FEL))),EQU)e-06),ERI),(((MIC,(((CAV,TUP),((DIP,(MUS,RAT)),(OCH,ORY))),SPE)),((CAL,NEW),(PON,(PAN,(GORe-06,HOMe-06)))))e-06,(TAR,OTO))))))),MAC)e-06,ORN));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),((((EQU,((ERI,MYO),(FEL,CAN)))e-06,(SOR,PTE)e-06),(VIC,(SUS,(TUR,BOS)))),((TUP,(((PON,(HOM,(GORe-06,PANe-06)e-06)),((CAL,TAR),NEW)e-06),(OTO,MIC)))e-06,((DIP,(ORY,OCH)),((CAV,(RAT,MUS)),SPE)e-06)))),(LOX,(ECH,PRO)))));
(GAL,(((ERI,SOR),(CHO,DAS)),((((((CAN,((EQU,FEL),((BOS,TUR),(SUS,VIC)))),(MYO,PTE)),((CAV,DIP),(SPE,(RAT,MUS))))e-06,((OTO,MIC),(((OCH,ORY),TUP),(TAR,(CAL,((PON,((HOMe-06,GORe-06)e-06,PAN)),NEW)e-06)))e-06)),(ORN,(PRO,(ECH,LOX)))),(MON,MAC))));
(GAL,((OTO,MIC),((((((DAS,CHO),TAR),((ERI,(EQU,MYO)),(CAN,FEL)))e-06,((((MON,(ORN,MAC)),ECH),(PRO,LOX)),(TUP,(SPE,(PTE,(VIC,(TUR,(BOS,SUS)e-06))))))e-06)e-06,((DIP,(CAV,(RAT,MUS))e-06),(ORY,(SOR,OCH)))),(NEW,(((PON,PANe-06),(GORe-06,HOMe-06)),CAL)))e-06));
(GAL,((MAC,MON),((ORN,(((SOR,(ERI,(EQU,VIC))),((ORY,OCH),(SPE,((DIP,RAT),(CAV,MUS)e-06)e-06))),(((PTE,(MYO,(CAN,FEL))),(TUR,(BOS,SUS))),(TUP,((OTO,MIC),(TAR,((NEW,CAL),(PON,(GOR,(HOMe-06,PANe-06)e-06))))))))),((ECH,(PRO,LOX)e-06),(DAS,CHO)))));
(GAL,((CHO,DAS),(((ORN,(MON,MAC)),((((ERI,((MYO,PTE)e-06,(FEL,CAN))),(EQU,((VIC,SUS)e-06,(TUR,BOS)))e-06),SOR),((((PONe-06,NEW),TUP),((((GORe-06,(HOM,PANe-06)),TAR)e-06,CAL),(MIC,OTO))e-06)e-06,(SPE,((OCH,CAV),(DIP,(RAT,(ORY,MUS))))e-06)))),(ECH,(PRO,LOX)))));
(GAL,(((EQU,((VIC,(SUS,(BOS,TUR))),((MYO,PTE),(FEL,CAN))e-06)e-06),ERI),(((ECH,(PRO,LOX)),((((TAR,DIP),(SPE,(((MIC,((CAL,NEWe-06)e-06,(((GOR,((CAV,PAN),HOMe-06)e-06),PON),OTO)e-06)),(ORY,OCH))e-06,(MUS,RAT)))),TUP)e-06,SOR)),((ORN,(DAS,CHO)),(MAC,MONe-06)))));
(GAL,(ORN,(((ECH,(CHO,DAS)),((PRO,LOX),(((((CAL,(((HOMe-06,PANe-06),GOR),SPE)e-06),(NEW,PON)),(TAR,(OTO,MIC))),(((OCH,ORY),(CAV,DIP)),((RAT,MUS),TUP))),(EQU,(((ERI,(TUR,VIC)),((PTE,(MYO,CAN)),(FEL,(BOS,SUS)))e-06),SOR))))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((ERI,((MYO,SOR),((CAN,(EQU,FEL)),(VIC,(PTE,(TUR,(BOS,SUS))))))),((ECH,(LOX,PRO)),(((OTO,MIC),((((MUS,RAT),(DIP,SPE)),CAV),TUP)e-06)e-06,(ORY,(OCH,(((DAS,CHO),(TAR,CAL))e-06,((PON,((PANe-06,GOR),HOMe-06)),NEWe-06)))e-06)))e-06))));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),((((((PON,((HOM,PAN),GORe-06)),(OTO,MIC)),(MUS,RAT)),(DIP,(ORY,OCH))),(CAV,(SPE,(CAL,(NEW,TAR)))e-06)),TUP)),(PRO,((LOX,ECH),(SUS,((VIC,(TUR,BOS)),((ERI,(FEL,CAN)),((SOR,EQU),(PTE,MYO))))))))e-06));
(GAL,((((ORN,(DAS,CHO)),((((PRO,LOX),ECH),MAC),MON)),((TUP,(ORY,OCH))e-06,((((TAR,(CAL,(OTO,MIC))e-06),((PON,NEW)e-06,(GOR,(PANe-06,HOM))))e-06,DIP)e-06,((SPE,(MUS,RAT))e-06,CAV)))),(ERI,(((((BOS,(SUS,TUR)),(EQU,VIC)),(FEL,CAN)),(PTE,MYO)),SOR))));
(GAL,(ORN,(((ORY,OCH),((DIP,MIC)e-06,(((NEW,(((HOM,(GOR,PANe-06)e-06),PON),CAL)),((OTO,TAR),TUP))e-06,(CAV,(SPE,(RAT,MUS))e-06)))),(((MAC,MON),(((DAS,CHO),LOX),(PRO,ECH))),(SOR,(((PTE,ERI)e-06,((FEL,CAN),MYO)),(EQU,(SUS,(VIC,(TUR,BOS))e-06))))))));
(GAL,((OCH,ORY),(SPE,((CAV,(DIP,(RAT,MUS))),(((TAR,MIC)e-06,(OTO,(CAL,(NEW,(PON,(GORe-06,(HOM,PANe-06))))e-06))),(((((SOR,ORN),(CHO,DAS)),((PTE,MYO),(ERI,((EQU,(CAN,FEL))e-06,(VIC,(SUS,(BOS,TUR))))))),(TUP,((ECH,LOX),PRO))),(MAC,MON)))))));
(GAL,(((CHO,DAS),((LOX,PRO),ECH)),((MAC,MON),(ORN,(((CAL,(ERI,((PTE,MYO),(((SOR,BOS)e-06,SUS),(EQU,(VIC,TUR))))))e-06,((TAR,(NEW,(PON,(HOM,(PANe-06,GORe-06)e-06)))),(((CAV,SPE),TUP),(((ORY,OCH),(DIP,(RAT,MUS))),(MIC,OTO)))e-06)),(CAN,FEL))))e-06));
(GAL,(ERI,(SOR,((((((LOX,PRO),ECH),(ORN,(MON,MAC)e-06)),((((SPE,(DIP,(ORY,OCH)))e-06,((TUP,((TAR,((CAL,NEW),(MIC,OTO)))e-06,(PON,(GORe-06,(PANe-06,HOMe-06))))),CAV)e-06),(MUS,RAT)),(DAS,CHO))),(MYO,PTE)),((EQU,(CAN,FEL))e-06,(VIC,((SUS,BOS),TUR)))))e-06));
(GAL,(ORN,((((ECH,((((BOS,VIC),TUR),SUS),(((MYO,PTE),CAN),FEL)e-06)),(((EQU,(SPE,((((ORY,OCH),TUP),((((GORe-06,(HOM,PANe-06)),PON),CAL)e-06,((TAR,(MIC,OTO)),NEW)))e-06,((RAT,MUS),(DIP,CAV)))))e-06,(LOX,PRO)),(SOR,(CHO,DAS)))e-06)e-06,ERI),(MON,MAC)e-06)));
(GAL,((LOX,PRO),(((BOS,((EQU,(((SOR,((MYO,VIC)e-06,(CAN,FEL)))e-06,PTE),((SUS,TUR),ERI))),((TUP,(((PON,(GORe-06,(HOM,PANe-06))),NEWe-06),(MIC,OTO))),(((TAR,CAL),((RAT,MUS),CAV)),((OCH,ORY),(SPE,DIP)))))e-06),ORN)e-06,(ECH,((DAS,CHO),(MON,MAC))e-06))));
(GAL,(MAC,((((DAS,CHO),(((TUP,((DIP,(CAV,(OCH,ORY))e-06),SPE)),((RAT,MUSe-06),(TAR,((CAL,((((PAN,HOM),GOR),PONe-06),NEW))e-06,(MIC,OTO))e-05))),((ERI,(EQU,(FEL,CAN))),((MYO,SOR),(PTE,((SUS,(TUR,BOS)),VIC)))e-06)))e-06,(ECH,(PRO,LOX))),(MON,ORN)e-06)));
(GAL,(ORN,((CHO,(((ERI,((FEL,(CAN,((SUS,(TUR,BOS)e-06)e-06,VIC))),(SOR,(EQU,(MYO,PTE))e-06))),((((ORY,OCH),(CAV,DIP)),(SPE,(MUS,RAT))),(TUP,(CAL,(((MIC,OTO),NEW)e-06,(TAR,(PON,(GOR,(PAN,HOMe-06))e-06))))))),((LOX,PRO),ECH))),(MON,(DAS,MAC)))));
(GAL,((MAC,MON),((((CHO,DAS),((CAV,((MIC,OTO),((((CALe-06,TAR),(NEW,(((PANe-06,HOM),GORe-06),PON))),TUP),((MUS,RAT),(SPE,DIP)e-06)))),((((MYO,PTE),(EQU,(SUS,(VIC,(TUR,BOS))))),(CAN,FEL)),(SOR,ERI))))e-06,((LOX,ECH),PRO)),(ORN,(OCH,ORY)))e-06));
(GAL,(ECH,((MON,MAC),(((((TUP,((ORY,OCH),DIP)),((CAV,SPE),(RAT,MUS))e-06),(((((OTO,(MIC,TAR)e-06),(((CAL,NEW),(GORe-06,(PANe-06,HOM)))e-06,PON)e-06),(MYO,SOR)e-06),ERI)e-06,(PTE,((FEL,CAN),((VIC,(TUR,(SUS,BOS))),EQU))))),(DAS,CHO)),(ORN,(LOX,PRO))))e-06));
(GAL,(MON,(MAC,((((LOX,PRO),ECH),(((((((CAN,FEL),(PTE,MYO))e-06,((BOS,(SUS,(VIC,TUR)e-06))e-06,EQU)e-06),SOR),ERI),((ORY,OCH),(TUP,(CAV,(MUS,((DIP,RAT),SPE)))))),((MIC,OTO),(CAL,((NEW,TAR),(PONe-06,(HOM,(GOR,PANe-06)))))))),((CHO,DAS),ORN)))));
(GAL,(ORN,((MON,MAC),(((CAV,((ORY,OCH),SOR)e-06)e-06,(SPE,(DIP,(RAT,MUS)))),(((NEW,(CAL,(TAR,(((PANe-06,HOMe-06),GOR),PON)))),(MIC,OTO)),((ERI,(((FEL,CAN),((SUS,VIC),(PTE,MYO))e-06),((TUR,BOS),EQU)e-06)e-06),((ECH,(DAS,CHO)),(TUP,(LOX,PRO))e-06))e-06)))));
(GAL,(((MON,MAC),(((TUP,(((((PANe-06,PON),(GORe-06,HOM)),(NEW,CAL)),(CAV,TAR)),((RAT,MUS),((ORY,(SPE,OCH)),((OTO,MIC),DIP)))e-06)e-06),((((((TUR,BOS),SUS),(SOR,VIC)),EQU)e-06,((CAN,FEL),PTE)e-06),(((ECH,(PRO,LOX)),MYO)e-06,ERI))e-06),(CHO,DAS))),ORN));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((PTE,(MYO,((CAN,FEL),((BOS,TUR),(SUS,VIC)))e-06)),((((TAR,((CAL,(MIC,OTO)),(NEW,(PON,((PANe-06,HOM),GOR)e-06)))),(SPE,(DIP,(OCH,ORY))e-06)),((RAT,MUS),(CAV,TUP))),(EQU,(ERI,SOR))))),(PRO,(ECH,LOX))))));
(GAL,(MONe-06,(MAC,(((DAS,CHO),(ORN,(SPE,(((DIP,(TUP,(MIC,OTO))),((((HOMe-06,PAN),(GOR,PON)e-06),NEW),(CAL,TAR)))e-06,((MUS,RAT),(CAV,(OCH,ORY))))))),(((PTE,(((FEL,(EQU,CAN)e-06),MYO),(TUR,(SUS,(BOS,VIC))))e-06),(ERI,SOR)e-06),(ECH,(LOXe-06,PRO)))))));
(GAL,(MONe-06,((ECH,(PRO,LOX)),((NEW,((PON,CAL),(GOR,(HOMe-06,PAN)))e-06),((((ORY,OCH),TUP)e-06,(TAR,((MUS,((CAV,SPE),DIP)e-06),RAT))),(ORN,(((CHO,DAS),(MAC,((VIC,(SUS,(BOS,TUR)e-06)),((ERI,SOR)e-06,(((EQU,PTE),MYO)e-06,(FEL,CAN)))))),(OTO,MIC)))e-06)))));
(GAL,(PTE,(MYO,((CAN,FEL),(((TUP,(((OCH,ORY),((MAC,MON),(((PRO,LOX),ECH),(DAS,CHO))e-06)),(ORN,((((CAL,(MIC,((((PON,(HOMe-06,PANe-06)e-06),GORe-06),NEW),CAV))),OTO),((MUS,RAT),(TAR,DIP))e-06),SPE)e-06))e-06),((SOR,EQU),ERI)e-06),((TUR,SUS),(BOS,VIC)))e-06))));
(GAL,(ORN,(MAC,(MON,(((ERI,((MYO,PTE),SOR))e-06,((CAN,FEL),(EQU,((VIC,(BOS,SUS)),TUR)))),(((DAS,CHO),(ECH,(LOX,PRO))),((OTO,(((PAN,(HOMe-06,GOR)),TAR),((NEW,(MIC,PON)e-06)e-06,CAL))),(((ORY,(MUS,RAT)),(SPE,(DIP,CAV)))e-06,(OCH,TUP))))e-06))e-06)));
(GAL,(((VIC,(SUS,(TUR,BOS))),((EQU,(MYO,(ERI,SOR)))e-06,(FEL,CAN))e-06),(PTE,(TUP,(TAR,((NEW,((CAL,(PON,(GOR,(HOM,PAN)e-06))),(MIC,OTO))e-06),((SPE,(RAT,MUS))e-06,((ORY,OCH),((DIP,CAV),((ORN,MON),(MAC,((CHO,DAS),(ECH,(LOX,PRO)))e-06)))))))))e-06));
(GAL,((((NEW,((TAR,OCH),CAL)),(PON,(GOR,(HOM,PANe-06)))),(((DIP,(MUS,RAT)),(ORY,(SPE,CAV))),TUP)e-06),(((MON,MAC),(CHO,DAS)),(((OTO,MICe-06),(ERI,((VIC,(SUS,(SOR,(BOS,TUR)))),(MYO,(((FEL,CAN),EQU),PTE))))),(((LOX,ECH),PRO),ORN)))));
(GAL,(ORN,((((ECH,LOX),(PRO,(CHO,DAS))e-06),(((PTE,(TUP,SOR)),((SUS,(BOS,TUR)),(ERI,((CAN,FEL),(EQU,VIC))))),(((DIP,((((GORe-06,PON)e-06,(HOMe-06,PANe-06)),NEW),((TAR,(OTO,MIC))e-06,CAL)e-06))e-06,(CAV,SPE)),(((ORY,OCH),(RAT,MUS))e-06,MYO)))),(MAC,MON))));
(GAL,(MON,(MAC,(ORN,(((PTE,(FEL,CAN)),(ERI,SOR)),(((DAS,CHO),((ECH,(PRO,LOX)),(((CAV,((OCH,ORY),SPE)e-06)e-06,(DIP,(RAT,MUS))),((NEW,(CAL,((PAN,GOR),HOM))),((TAR,(OTO,MIC))e-06,(TUP,PON))e-06)))),(EQU,(MYO,(SUS,(VIC,(BOS,TUR))))))e-06)))));
(GAL,(((MON,((((BOS,TUR),VIC),((((SOR,SUS),(EQU,ERI))e-06,(MYO,PTE))e-06,(FEL,CAN))),((ECH,(PRO,LOX)),(((((((PON,(HOM,(GOR,PAN)e-06)),NEW),(CAL,TAR)),((ORY,OCH),(MIC,OTO))e-06),((CHO,DAS),DIP)),(((MUS,RAT),CAV),SPE))e-06,TUP)))),ORN),MAC));
(GAL,(((PRO,(LOX,ECH)),((CHO,DAS),(((((OTO,MIC),((TUP,TAR),(CAL,(NEW,(PON,(GORe-06,(PAN,HOM))))))e-06),SPE),((ORY,(CAV,((MUS,RAT),DIP))),OCH)e-06),((SOR,((VIC,BOS),(SUS,TUR)))e-05,(((CAN,FEL),ERI),(EQU,(PTE,MYO))))))e-06),(ORN,(MON,MAC))));
(GAL,((((TAR,(((PON,(GOR,(HOM,PANe-06)e-06)),NEW),CAL)),TUP)e-06,(((ORY,(OCH,(CAV,(DIP,(RAT,MUS))e-06))e-06),SPE),(OTO,MIC))),((ORN,(((((EQU,ERI),(((SUS,(BOS,TUR)e-06),VIC),((FEL,PTE),(CAN,MYO))e-06)),SOR),(CHO,DAS)),(PRO,(LOX,ECH))))e-06,(MON,MAC))));
(GAL,(MAC,(((CHO,DAS),MON)e-06,((((((CAL,(((OTO,MIC),TAR),(PON,((PAN,(HOMe-06,GORe-06)),NEW)e-06))e-06),(((ERI,(MYO,PTE)e-06),SOR),(((SUS,VIC),(TUR,BOS)),EQU))),((((RAT,MUS),CAV),(TUP,(CAN,FEL)))e-06,((OCH,ORY),DIP))e-06),SPE),(PRO,(LOX,ECH)e-06)),ORN))));
(GAL,(((ECH,(LOX,PRO)),(((DAS,CHO),(((SOR,((EQU,(PTE,MYO)),(CAN,FEL)))e-06,(((VIC,SUS),(BOS,TUR)),ERI)),(((MIC,OTO),((PON,(TAR,(NEW,((PANe-06,HOM),GORe-06)))e-06),CAL)),((TUP,DIP)e-06,((ORY,OCH),((RAT,MUS),(SPE,CAV))))e-06))),(MON,MAC))),ORN));
(GAL,((ORN,((MON,MAC),(ECH,(LOX,PRO)))),(TAR,(((PON,(GORe-06,(PAN,HOMe-06))),NEW),((DIP,(OTO,MIC)),(CAL,((OCH,ORY),((TUP,(((MUS,RAT),SPE),CAV)),((((ERI,MYO),PTE),((EQU,(FEL,CAN)),SOR)),((SUS,((TURe-06,VIC),BOS)),(CHO,DAS))))e-06))e-06)e-06))));
(GAL,(ORN,((MON,MAC),(((((((TUR,BOS),(SUS,VIC)),((PON,(PAN,(GOR,HOM))),(NEW,CAL))),(EQU,(((FEL,CAN),(PTE,MYO)),SOR)e-06)),(TAR,(((OCH,ORY),TUP),(OTO,MIC))))e-06,(((RAT,MUS),(DIP,CAV)),(SPE,ERI)e-06)),((LOX,(ECH,PRO)e-06),(CHO,DAS))e-06))e-06));
(GAL,((ORN,(((DAS,CHO),((LOX,ECH)e-06,PRO)),((((TAR,(PONe-06,CAL))e-06,((NEW,(PANe-06,(GORe-06,HOMe-06))),(MIC,OTO))),(SOR,(PTE,(ERI,(((SUS,TUR),(VIC,BOS)),(EQU,(MYO,(FEL,CAN)))e-06))))e-06),(TUP,((ORY,OCH),((MUS,RAT),((SPE,DIP),CAV))))))),(MON,MAC)));
(GAL,(ORN,(((CAV,(OCH,ORY)),((PRO,LOX),(((((CHO,DAS),((((TUP,CAN),EQU),(FEL,(((SOR,NEW),MYO),(VIC,TURe-06))e-06)e-06),((BOS,SUS),PTE)e-06)e-06),ERI),(SPE,(((TAR,(MIC,OTO)),(CAL,(((HOMe-06,PAN),GOR),PON))),(DIP,(MUS,RAT))))),ECH))e-06),(MON,MAC))));
(GAL,(ORN,(MON,((ECH,((DAS,CHO),(PRO,LOX))),(MAC,((((((CAV,(RAT,MUS)),(SPE,TUP)),DIP)e-06,(ORY,OCH)),((TAR,((MIC,OTO)e-06,(CAL,((PAN,HOMe-06),(GOR,PONe-06))))),NEW)),(((EQU,ERI),SOR),(((CAN,FEL),(VIC,(BOS,(TUR,SUS)))e-06),(MYO,PTE)))))))e-06));
(GAL,(PTEe-06,((MYO,FEL),((ERI,((VIC,(SUS,(BOS,TUR))e-06),(EQU,CAN))),(SOR,(((CAV,(MUS,RAT)),(((SPE,DIP),((OCH,ORY),TUP))e-06,((TAR,((CAL,NEW),(PON,(GORe-06,(PAN,HOMe-06))))e-06),(MIC,OTO)))e-06),((MAC,(ORN,((CHO,DAS),MON))),(ECH,(PRO,LOX)))))))));
(GAL,(MONe-06,(((ECH,(LOX,PRO)),(FEL,(((TUP,(((RAT,MUS),(DIP,CAV)),SPE)e-06),(((((GORe-06,(PAN,HOMe-06)),PONe-06),CAL),(NEW,(TAR,(MIC,OTO)))),(OCH,ORY))e-06),((((SOR,CAN),(BOS,((SUS,VIC),TUR))),((PTE,MYO),ERI)),EQU))e-06)),((CHO,DAS),(ORN,MAC)))));
(GAL,(ECH,((PRO,LOX),((MAC,(ORN,MON)),((DAS,CHO),((OCH,ORY),(CAV,(((ERI,((SOR,(CAN,FEL)e-06),EQU)),(((OTO,MIC),(((NEW,(PON,((HOMe-06,PAN),GOR))),CAL)e-06,TAR)),((RAT,(MUS,SPE)e-06)e-06,DIP))e-06)e-06,(TUP,((PTE,MYO),(((VIC,BOS),TUR),SUS)))))e-06))e-06))e-06));
(GAL,(((ECH,((((((MIC,OTO),(((PON,((HOMe-06,PANe-06),GORe-06)),(TAR,(NEW,CAL))e-06),(OCH,ORY)))e-06,(SPE,((MUS,RAT),DIP))),(TUP,CAV)e-06),((((FEL,CAN),(ERI,SOR)),(VIC,(TUR,(SUS,BOS)e-06)))e-06,(EQU,(MYO,PTE)))),(CHO,DAS))),((ORN,MON)e-06,MAC)),(PRO,LOX)));
(GAL,(ORN,(((CHO,DAS),((ERI,(TUP,(CAN,(((EQU,MYO),(SUS,PTE)),(FEL,(VIC,(BOS,TUR)))e-06)))),(((ECH,(PRO,LOX)),SOR)e-06,(((DIP,(OCH,ORY)),((SPE,(MUS,RAT)),((OTO,MIC),(((CAL,(GOR,(HOMe-06,PAN)e-06)),PON)e-06,(TAR,NEW))e-06))e-06),CAV)))),(MAC,MON))));
(GAL,(ORN,((((RAT,MUS),(CAV,SPE)),(ORY,(OCH,DIP))),((((((PTE,CAN),(SOR,FEL)),MYO),ERI),((EQU,VIC),(TUR,(BOS,SUS)))),((ECH,(PRO,LOX)),((CHO,(((MON,MAC),(MIC,OTO)),TUP)e-06)e-06,((CAL,((PON,((PANe-06,HOM),GORe-06)e-06),NEW))e-06,(DAS,TAR)))))e-06)));
(GAL,((MON,MAC),((((CAV,TUP),SPE),(ORN,(CHO,DAS))),((((OCH,ORY),(DIP,(MUS,RAT))),(((PTE,(SOR,MYO)),((SUS,((BOS,TUR),VIC)),(ERI,(EQU,(CAN,FEL)))e-06)e-06),(((NEW,(PON,(GORe-06,(PAN,HOM)))),MIC)e-06,((TAR,CAL),OTO)e-06))),(ECH,(PRO,LOX)))e-06)));
(GAL,((ECH,(PRO,LOX)),((ORN,((ERI,((SOR,((BOS,(VIC,TUR)e-06),SUS))e-06,(MYO,(((PTE,FEL),CAN),EQU)e-06))),((((DIP,SPE),(CAV,(MUS,RAT))e-06),(OCH,ORY)),((TUP,((CAL,(NEW,(PON,((HOM,PAN),GORe-06)))e-06),TAR))e-06,(OTO,MIC)))e-06)),((MON,MAC),(CHO,DAS)))));
(GAL,(ECH,((DAS,CHO),((ORN,(MAC,MON)),(SOR,(((EQU,(ERI,((BOS,TUR),(SUS,VIC)))),(PTE,(MYO,(CAN,FELe-06)))),(((SPE,(ORY,OCH))e-06,DIP),((TUP,(LOX,PRO))e-06,(((MUS,RAT),CAV),((OTO,((TAR,MIC),(NEW,((GORe-06,(PAN,HOMe-06)),PON)))e-06),CAL)e-06)))))))));
(GAL,(MON,((ORN,MACe-06),((ECH,(LOX,PRO)),(((CHO,DAS),((MIC,OTO),(NEW,(((PON,(GOR,(HOM,PANe-06)e-06)),CAL),TAR)e-06))),((((SUS,((BOS,TUR),VIC)),(MYO,(TUP,((((RAT,MUSe-06),DIP),(SPE,CAV))e-06,(ORY,OCH))))),SOR),(((ERI,EQU),PTE),(CAN,FEL))))))));
(GAL,(TUR,((EQU,VIC)e-06,((((((ECH,(PRO,LOX)e-06),OTO),((((CHO,DAS),SOR),(MON,MAC)),(((CAL,(TAR,MIC)),((PONe-06,(HOM,(PAN,GOR))),NEWe-06)),(((SPE,(CAV,DIP)e-06),((ORY,OCH),(RAT,MUS))e-06),TUP)))e-06),((BOS,SUS),(ERI,FEL))),((ORN,CAN),MYO)),PTE))));
(GAL,((MON,MAC),(ORN,(((((OTO,((PON,((HOM,PANe-06),GOR)),(CAL,(NEW,TAR))e-06)),TUP),(((DIP,(SPE,(RAT,MUS))),(CAV,(OCH,ORY))e-06),((FEL,CAN),((((PTE,MYO),EQU)e-06,((SUS,(BOS,TUR)),VIC)),(ERI,SOR))e-05))),MIC),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(((CAN,(FEL,SOR)e-06),((MYO,PTE),(TUR,(BOS,SUS)))),(((EQU,ERI),(((ORN,MON),((DAS,CHO),MAC)),((ECH,(LOX,PRO)),(TUP,VIC)e-06)))e-06,((((CAV,(RAT,MUS)),(OCH,SPE)e-06),(ORY,DIP)e-06),((NEW,((((HOM,PANe-06)e-06,GOR),PON),(TAR,CAL)e-06)e-06),(MIC,OTO))))e-06));
(GAL,((EQU,(SUS,(VIC,(BOS,TUR)))),(FEL,(((((OCH,ORY),TUP),((ERI,((MIC,OTO),(TAR,((NEW,CAL),((PONe-06,(PANe-06,HOMe-06)),GOR))))e-06),(((MUS,RAT),(CAV,DIP)e-06),SPE))),((SOR,(MON,(ORN,MAC))),(ECH,MYO))),((CAN,PTE),((PRO,LOX),(DAS,CHO)))e-06))));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO)))e-06,((((TUP,(SPE,(((RAT,MUS),(ORY,OCH))e-06,CAV)))e-06,(TAR,(((PONe-06,(HOM,(GORe-06,PANe-06)e-06)),NEW),CAL))),(DIP,(MIC,OTO))e-06),(EQU,((ERI,((PTE,MYO),(CAN,FEL))),((SUS,(VIC,(BOS,TUR))),SOR))))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(DAS,((CHO,(((CAN,(FEL,(MYO,PTE))e-05),(VIC,((SUS,BOS),TUR)))e-06,((ERI,EQU),SOR))),((ECH,(LOX,PRO)),(TUP,((SPE,(((MIC,OTO),TAR),(OCH,ORY))e-06),((DIP,(RAT,(CAV,MUS))e-06),((CAL,NEW),(PON,(GORe-06,(PANe-06,HOMe-06)e-06))))e-06))))))));
(GAL,(ORN,(MAC,(MON,((LOX,(ECH,PRO)),((CHO,DAS),((ORY,(((((TUP,TAR)e-06,NEW),(GORe-06,(PON,(PAN,HOM))))e-06,((MIC,OTO),CAL)e-06),(((SPE,(MUS,RAT)),(CAV,DIP)),(EQU,((SOR,ERI),(((MYO,(FEL,CAN)),PTE)e-06,(((BOS,TUR),SUS),VIC)))e-06)))),OCH)))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((TAR,((MIC,(OTO,(NEW,(PONe-06,(GORe-06,(PAN,HOM)))))e-06),(((OCH,TUP),ORY)e-06,(DIP,(CAV,(SPE,(RAT,MUS))e-06)))e-06))e-06,CAL),(EQU,(DAS,CHO))),(PTE,(((FEL,CAN),((VIC,(BOS,(SUS,TUR))),(ERI,MYO))),SOR)e-06))),(MON,MAC))));
(GAL,((OCH,ORY),(((OTO,MIC),(CAL,(TAR,(NEW,(PONe-06,(GORe-06,(PAN,HOM)e-06)))))),((CAV,DIP),(TUP,(((RAT,MUS),SPE),((((ECH,(CHO,DAS)),((MAC,MON),(ORN,(LOX,PRO)))),(PTE,((SUS,(BOS,VIC)),TUR))e-06),((FEL,(ERI,EQU))e-06,(CAN,(MYO,SOR))e-06))))))));
(GAL,(((LOX,PRO),ECH),((ORN,((((((DAS,CHO),MYO),(SOR,ERI))e-06,((((TAR,(MIC,OTO))e-06,(CAL,(NEW,(PAN,((PON,HOM)e-06,GORe-06)e-06)))),(((CAV,((ORY,OCH),DIP)e-06),TUP),(SPE,(RAT,MUS)))e-06),PTE)),((CAN,FEL),((SUS,(BOS,TUR))e-06,VIC)))e-06,EQU)),(MON,MAC))));
(GAL,(ORN,(((((CHO,DAS),(PRO,LOX)),((((TUP,(CAL,((NEW,(TAR,PONe-06))e-06,(HOMe-06,(PAN,GOR))))),((OTO,MIC),(ORY,(CAV,(OCH,(SPE,(DIP,(MUS,RAT)))))))e-06),(CAN,FEL)),((SOR,SUS),(((VIC,(BOS,TUR)),ERI),(EQU,(MYO,PTE))e-06)))),ECH),(MAC,MON))));
(GAL,((((((((MUS,RAT),DIP),((OCH,ORY),TUP))e-06,SPE),CAV),((((ORN,SOR),(CAL,(TAR,NEW))),(MAC,MON))e-06,(((OTO,MIC),(PON,(GOR,(HOM,PANe-06)))),ERI))e-06),(CHO,DAS))e-06,((MYO,PTE),(((FEL,CAN),EQU)e-06,(((ECH,PRO),LOX),((TUR,(SUS,BOS)),VIC))))));
(GAL,(DIP,((RAT,MUS),(CAV,(SPE,(((((((PON,(CAL,(OTO,(HOM,(GORe-06,PAN)e-06)))),(NEW,MIC)e-06),TUP),TAR),((CHO,DAS),((ORN,(MAC,MON)),((PRO,ECH),LOX)))),((BOS,(FEL,(EQU,SOR)e-06)),((ERI,CAN),(((SUS,TUR),VIC),(MYO,PTE))e-06)e-06)),(ORY,OCH)))))e-06));
(GAL,(MON,(MAC,((ORN,(((ERI,((MYO,(VIC,(BOS,TUR))),(((SOR,PTE)e-06,(SUS,(CAN,FEL)))e-06,EQU))e-06),(((OTO,MICe-06),(TAR,((((GOR,PON),(HOM,PANe-06)),CAL),NEW))),((((DIP,(MUS,RAT)),ORY)e-06,(OCH,SPE)),(TUP,CAV))))e-06,(CHO,DAS))),(PRO,(LOX,ECH)e-06)))));
(GAL,((((CHO,DAS),MON),(MAC,(ORN,((ERI,((TUR,(SUS,(BOS,VIC))),(((CANe-06,FEL),SOR),(EQU,(PTE,MYO))))),((TUP,((((PON,((PANe-06,HOMe-06)e-06,GORe-06)),(CAL,MIC)),OTO)e-06,(TAR,(((MUSe-06,RAT),DIP),NEW)e-06))),((SPE,(ORY,OCH)),CAV))e-06)))),((PRO,LOX),ECH)));
(GAL,(MAC,(ORN,(MON,(((((EQU,FEL),(((((TUR,BOS),VIC),CAN),(ERI,(MYO,PTE)))e-06,(SUS,SOR))),((TAR,(CAL,((OTO,MIC),(NEW,(PON,(GOR,(PAN,HOM))e-06)))e-06)),((DIP,(CAV,SPE)e-06),(TUP,((ORYe-06,OCH),(MUS,RAT))))))e-06,(CHO,DAS))e-06,(ECH,(PRO,LOX)e-06)))e-06)));
(GAL,((MAC,(MON,(((PRO,ECH),LOX),((((FEL,CAN),((MYO,EQU),SUS)),((PTE,(TUR,(VIC,BOS)e-06)),(ERI,SOR))e-06),((((CAV,(TUP,DIP)),(OCH,SPE)),((RAT,MUSe-05),ORY)e-06),(((MIC,OTO),(TAR,(CAL,((PONe-06,((PANe-06,GORe-06)e-06,HOM)),NEW)e-06))),(CHO,DAS))e-06)e-06)e-06))e-06),ORN));
(GAL,(DIPe-06,(OCH,((SPE,(ORY,(TUP,MUS)))e-06,((RAT,CAV),((((PONe-06,(GORe-06,(HOM,PANe-06))),CAL),((TAR,NEW),(OTO,MIC))e-06),((DAS,CHO),((ECH,(PRO,LOX)),(MAC,((MON,ORN)e-06,((SOR,(((CAN,((EQU,(VIC,FEL)),(BOS,TUR)))e-06,SUS),PTE)),(ERI,MYO)))))e-06)))))));
(GAL,(ORN,(((PRO,LOX),((MAC,(MON,((((ERI,MYO),(ECH,PTE)),((VIC,EQU),((SUS,(FEL,CAN))e-06,(SOR,(BOS,TUR))))),((SPE,(TAR,(MIC,OTO))),((CAL,(NEWe-06,(PON,((GOR,PANe-06),HOMe-06)e-06))e-06),(((CAV,(RAT,MUS)),DIP),(OCH,ORY)))e-06)))e-06),TUP)),(CHO,DAS))e-06));
(GAL,(ORN,((((SPE,(DIP,CAV)e-06),((OCH,ORY),(MUS,RAT)))e-06,(((EQU,((CAN,(PTE,MYO)),(VIC,((SUS,(TUR,BOS)),FEL)e-06))),(ERI,SOR)),((ECH,(PRO,LOX)),((PON,((CAL,NEW)e-06,(TAR,(GORe-06,(HOMe-06,PAN))))e-06),((OTO,MIC),((CHO,DAS),TUP))e-06))e-06)),(MON,MAC))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(MON,MAC)),((ERI,SOR),(((MYO,PTE),(EQU,((FEL,CAN),(VIC,((BOS,TUR),SUS))))),((CHO,DAS),(OTO,((((((DIP,(ORY,TUP)),((MUS,RAT),OCH)),(SPE,CAV)e-06),(PON,(GOR,(PANe-06,HOM)e-06))),(MIC,(TAR,CAL)e-06))e-06,NEWe-06))))e-06))));
(GAL,((((MAC,MON),((((((CAN,FEL),(EQU,((BOS,TUR),(VIC,SUS)))),(PTE,MYO))e-06,(SOR,ERI)),(((OCH,ORY),((RAT,MUS),(DIP,SPE)e-06)),(((MIC,OTO),CAV)e-06,((CAL,(PON,(GORe-06,(HOMe-06,PAN))e-06)),(TAR,NEW)e-06))))e-06,TUP)),((LOX,(ECH,PRO)),(DAS,CHO))),ORN));
(GAL,((CHO,DAS),((ORN,(MON,MAC)),((ECH,(PRO,LOX)),((((MYO,(BOS,((SUS,TUR),VIC))),(PTE,(FEL,EQU))e-06),((CAN,(ERI,SOR)),((((MIC,OTO),((NEW,CAL),(HOM,(PON,(GOR,PANe-06))))),TAR),TUP))e-06)e-06,(SPE,((ORY,OCH),(((RAT,MUS),DIP),CAV)))))e-06)));
(GAL,((MON,MAC),(ORN,(((PRO,(LOX,ECH)),(DAS,CHO)),(((DIP,(((SPE,((MUS,RAT),CAV)e-06),(ORY,OCH)),(TUP,(MIC,OTO))e-06)e-06),(TAR,((PON,(HOM,(GORe-06,PAN)e-06)),(NEW,CAL))))e-06,((CAN,FEL),((VIC,((ERI,(SUS,BOS)),TUR)e-06),((EQU,SOR),(MYO,PTE)))e-06))))));
(GAL,((ORN,(((CHO,DAS),(((OTO,MIC),(((PON,((PAN,GORe-06),HOM)e-06),CAL),(((RAT,MUS),(CAV,SPE)),(TAR,NEW))e-06)),((TUP,(DIP,(OCH,ORY))),(((ERI,SOR),(MYO,(PTE,((BOS,(SUS,TUR)),VIC)))e-06),((CAN,FEL),EQU)))e-06))e-06,(ECH,(LOX,PRO))e-06)),(MON,MAC)));
(GAL,(MAC,(MON,((DAS,CHO),(((SOR,(MYO,(MIC,(OTO,(CAL,(NEW,((GORe-06,PANe-06),(PON,HOMe-06)e-06))e-06))))),(((CAN,FEL),(ERI,EQU)),(PTE,((SUS,(TUR,BOS)),VIC)))),((ECH,(LOX,PRO)e-06),(TAR,(((SPE,(MUS,RAT)),(OCH,(ORN,ORY)e-06)),(TUP,(DIP,CAV))e-05)))e-06)))));
(GAL,(ORN,((((DAS,CHO)e-06,(PRO,LOX)),((((CAN,FEL),(SOR,ECH)),(((ERI,PTE),EQU),(((TUR,BOS),(VIC,SUS)e-06),MYO))e-06),(((((OCH,ORY),(SPE,DIP)e-06),(MUS,(CAV,RAT))),((TAR,(MIC,OTO)),((CAL,NEW),((GOR,(PANe-06,HOM)),PON)))),TUP))),(MON,MACe-06))));
(GAL,((MAC,MON),((FELe-06,CAN),((((VIC,(BOS,SUS))e-06,TUR),(MYO,PTE))e-06,(EQU,(ERI,((((((OTO,MIC),((TUP,((PON,((CAV,MUS),(SPE,(RAT,DIP))e-06)),(DAS,(ORN,CHOe-06)))e-06),(SOR,(NEW,(CAL,(HOM,(PANe-06,GOR)e-06))e-06)))e-06),TAR)e-06,(ORY,OCH)),LOX),(PRO,ECH))e-06))))));
(GAL,((MON,MAC),((((RAT,(MUS,SPE)),(TAR,(CAL,(NEW,((GOR,(HOMe-06,PANe-06)e-06),PONe-06))))),(DAS,CHO))e-06,((ECH,(LOX,PRO)),((CAV,((OTO,MIC),((DIP,(ORY,OCH)),TUP)))e-06,(SOR,((CAN,FEL),(((SUS,(TUR,BOS)),VIC),((ORN,ERI),(EQU,(PTE,MYO)))e-06))e-06))))e-06));
(GAL,(ORN,((MON,MAC),((((MUS,RAT),DIP),((ORY,CAV)e-06,((((OCH,CAL),PON)e-06,((NEW,(GOR,(HOMe-06,PANe-06))),TAR)),(MIC,(OTO,(SPE,TUP))e-06))e-06)),((ERI,(((EQU,(SOR,(FEL,((VIC,(SUS,BOS)),TUR))))e-06,(PTE,CAN)),MYO)e-06),((ECH,(LOX,PRO)),(DAS,CHO))e-06)))));
(GAL,((ORN,(MON,MACe-06)),(PTE,(((((LOX,PRO),(ECH,(CHO,DAS))),(((((NEW,(PON,((PANe-06,GORe-06)e-06,HOMe-06))),CAL),(TAR,(OTO,MIC))),((SPE,DIP),((MUS,RAT),(TUP,CAV))e-06)),(ORY,OCH))),MYO)e-06,((EQU,(((SUS,VIC),(BOS,TUR)),(CAN,FEL))e-06),(SOR,ERI)))e-06)));
(GAL,((ORN,((((PRO,LOX),ECH),(DAS,CHO)),((((FEL,CAN),ERI),((((TUR,(VIC,BOS))e-06,SUS),EQU),(SOR,(PTE,MYO)))e-06),(((CAL,(PONe-06,((GORe-06,HOMe-06)e-06,PANe-06))),NEW),(((ORY,OCH),((TAR,OTO),MIC)e-06)e-06,((TUP,(MUS,RAT)),(SPE,(DIP,CAV))e-06)))))),(MON,MAC)));
(GAL,(PONe-06,(((HOMe-06,PANe-06),NEW)e-06,(GOR,((CAL,(OTO,MIC)),(TAR,((TUP,((OCH,ORY),((CAV,SPE),DIP))e-06),(((((((CAN,FEL),EQU),(VIC,(SUS,(TUR,BOS)))),(PTE,MYO)),ERI),SOR),((CHO,DAS),((MON,MAC),(ORN,((LOX,(ECH,PRO)),(MUS,RAT))))))))))e-06)));
(GAL,(ORN,((MON,MAC),((((MIC,OTO),(TUP,((((ORY,OCH),(CAV,(DIP,((MUS,RAT),SPE)))),((MYO,((CAN,FEL),EQU)e-06),((TUR,((BOS,PTE)e-06,SUS)),(SOR,(ERI,VIC))))),(TAR,(CAL,((PON,((PANe-06,GORe-06)e-06,HOMe-06)),NEW))))e-06)),(DAS,CHO)),(ECH,(PRO,LOX))))e-06));
(GAL,((ORN,SPE),(DIP,(TUP,(OCH,((CAV,((CAL,(OTO,MIC)),TAR)e-06),((ORY,(PON,(NEW,(PAN,(GOR,HOM))))),((DAS,(((PRO,LOX),ECH),((MUS,RAT),(CHO,(MON,MAC)))e-06)),((SOR,ERI),(((MYO,(CAN,FEL)),(EQU,PTE)e-06),(VIC,((BOS,TUR),SUS))))))e-06)e-06)))));
(GAL,(ORN,((((((CAN,(TUR,(BOS,SUS))),((VIC,FEL),(PTE,MYO))e-06),EQU),((PRO,(ECH,LOX)),(((DIP,(MUS,RAT)),(ORY,OCH)),(((CAV,SPE),TUP),((MICe-06,(OTO,(NEW,((PON,((PAN,HOM),GOR)),CAL)))),TAR))e-06))),((CHO,DAS),(ERI,SOR))e-06),(MON,MAC))e-06));
(GAL,(TAR,(DIP,(CAV,(((ORY,OCH),SPE),(TUP,(((((SOR,(CAN,FEL))e-06,(MYO,EQU))e-06,((SUS,((TUR,BOS),VIC)),PTE)),(((LOX,PRO),(MAC,(ERI,MON)e-06))e-06,(ECH,((ORN,CHO),DAS)))),(((MUS,RAT),(MIC,OTO)),((((CAL,NEW)e-06,GORe-06)e-06,PON)e-06,(HOM,PAN)))e-06)e-06))e-06))));
(GAL,((MON,MAC),((((PRO,(LOX,ECH)e-06),(DAS,CHO)),(ORN,((MIC,OTO),((TAR,CAL),((((PANe-06,HOMe-06),GOR),PON),NEW)e-06)))),(ERI,(((RAT,(CAV,(DIP,SPE))),(MUS,(TUP,(OCH,ORY)))),(((SOR,FEL),(((MYO,(PTE,(TUR,BOS))),(VIC,EQU)),SUS)e-06),CAN))))));
(GAL,(((((((((MUS,RAT),SPE)e-06,DIP),((ORY,OCH),CAV)),((((MYO,(PTE,EQU)),((VIC,(SUS,(TUR,BOS))),(ERI,SOR))),(MIC,(FEL,CAN))e-06),((ECH,(LOX,PRO)),((CAL,((PON,(GOR,(PANe-06,HOMe-06))),NEW)),(OTO,TAR))))e-06)e-06,TUP),(DAS,CHO))e-06,ORN),(MAC,MON)));
(GAL,(MON,(MAC,(ORN,(CAV,((DAS,CHO),(((TUP,((ORY,OCH),(MUS,(RAT,DIP))e-06)),SPE)e-06,(((TAR,OTO),((((NEW,(CAL,((HOMe-06,(PAN,GOR)),PON))),MICe-06),MYO),((((VIC,(SUS,(TUR,BOS))),(CAN,FEL))e-06,EQU),(PTE,(ERI,SOR))))e-06),((LOX,PRO),ECH)))))))e-06));
(GAL,((DAS,CHO),((ECH,(PRO,LOX)),(ORN,((MON,MACe-06),(((((CAN,FEL),SOR),(((BOS,TUR),(VIC,(EQU,SUS))),(MYO,PTE)))e-06,ERI),(((ORY,OCH),((CAV,((RAT,MUS),SPE)e-06),(DIP,TUP))e-06),((CAL,(TAR,(MIC,OTO))e-06)e-06,(NEW,(PON,((HOM,GOR),PAN)))))))e-06)e-06)));
(GAL,(SOR,(VIC,((BOS,(TUR,SUS)),((EQU,(MYO,PTE))e-06,((ERI,(CAN,FEL)),((((ECH,(PRO,LOXe-06)),(CHO,DAS)),(MON,MAC)e-06),(TUP,((((SPE,CAV),(ORY,OCH)),OTO),((TAR,(CAL,(((HOM,(PAN,GORe-06)e-06),PON),NEWe-06)e-06)),(((MUS,RAT),(DIP,ORN)),MIC))e-06))))))e-06)));
(GAL,((MON,(ORN,MACe-06)),(((PRO,(LOX,ECH)),((((VIC,(SUS,BOS))e-06,(EQU,TUR)),(FEL,((MYO,PTE),CAN))e-06),((SOR,ERI),((((DIP,(OCH,ORY)),(SPE,((MUS,RAT),CAV))e-06),(TUP,(CAL,MIC))),((OTO,TAR)e-06,((GOR,(PANe-06,HOMe-06)e-06),(PON,NEW)e-06))e-06)))e-06),(CHO,DAS))));
(GAL,((((PRO,LOX),(MAC,MON)),(((((DIP,(OCH,ORY)),(CAV,(SPE,(RAT,MUS)))e-06),((TAR,(CAL,(NEW,(PONe-06,(PAN,(GOR,HOM)e-06))))),((OTO,MIC),TUP))),ECH)e-06,(ORN,(DAS,CHO)))e-06),((PTE,ERI)e-06,(((TUR,BOS),(VIC,SUS)e-06),(MYO,((SOR,EQU),(CAN,FEL)))e-06))));
(GAL,(ERI,(SOR,((((TUR,BOS),SUS),VIC),(((FEL,EQU),CAN),((PTE,MYO),((ECH,(PRO,LOX)),(((CHO,DAS),(ORN,(MON,MAC))),(TAR,(TUP,(((ORY,(DIP,OCH)),(SPE,((RAT,MUS),CAV))e-06),((MIC,(NEW,((PANe-06,(HOM,GORe-06)),(PON,CAL)e-06))e-06),OTO))e-06)))e-06))))e-06)));
(GAL,((MON,MAC),((((ECH,(PRO,LOX)),ORN)e-06,(DAS,CHO))e-06,(EQU,((((FEL,MYO),((PTE,(((OCH,ORY),((((MUS,RAT),SPE),(MIC,((DIP,TUP),(SOR,(CAL,CAV))e-06)))e-06,((PONe-06,((HOM,PANe-06),GORe-06)),NEW))e-06)e-06,(OTO,TAR))),(SUS,(VIC,(TUR,BOS))))e-06)e-06,ERI),CAN)e-06))));
(GAL,(TUP,((((((((DAS,CHO),((ORN,(MON,MAC)),((LOX,PRO),ECH))),(SOR,((CAN,FEL),((VIC,(SUS,(TUR,BOS))),((PTE,EQU),MYO))e-06))),ERI),(MUS,RAT)),(OCH,ORY)),((TAR,((NEW,(CAL,((HOMe-06,(GOR,PANe-06)),PONe-06))),(OTO,MIC))),DIP)e-06),(SPE,CAV))));
(GAL,(ORN,((((SOR,((((PTE,MYO),(CAN,FEL))e-06,(SUS,(BOS,(TUR,VIC)))),(EQU,ERI)))e-06,((TAR,((OTO,MIC),(NEW,(((PON,HOMe-06),(GORe-06,PANe-06)),CAL)))),((RAT,ORY)e-06,((TUP,(DIP,(MUS,CAV))),(OCH,SPE))))e-06),(DAS,CHO)),(MAC,(MON,(ECH,(LOX,PRO)))))e-06));
(GAL,(ORN,(((ECH,(LOXe-06,PRO)),(DAS,CHO)),((((MYO,PTE),(((CAN,FEL),((TUR,(BOS,(VIC,ERI))),SUS)),(SOR,EQU))),(MON,MAC)),((TUP,(((OCH,ORY),(DIP,SPE)),(CAV,(RAT,MUS))e-06)),(TAR,(((OTO,MIC),CAL),(((HOM,GORe-06),(PON,PAN)e-06),NEW))))))));
(GAL,(ORN,(((LOX,(ECH,PRO)e-06),(((((FEL,CAN),(PTE,MYO)),((ERI,SOR),(EQU,(VIC,(SUS,(BOS,TUR)))))),(((OCH,ORY),(SPE,((DIP,(RAT,MUS)),CAV))),((OTO,((HOM,((PAN,GORe-06),PONe-06)e-06),(MIC,(TAR,(CAL,NEW)))e-06))e-06,TUP))e-06),(DAS,CHO))),(MON,MAC))));
(GAL,((LOX,PRO)e-06,(ECH,(((((DAS,CHO),MAC),MON),((((OCH,ORY),((SPE,(MUS,(DIP,RAT)))e-06,CAV)e-06),(TUP,(CAL,(TAR,((MIC,OTO),(NEW,(PON,(PAN,(HOMe-06,GORe-06)))))e-06)))),(((ERI,(((BOS,TUR),VIC),SUS)),(CAN,FEL)),(EQU,(SOR,(MYO,PTE)))e-06)))e-06,ORN))));
(GAL,(SPEe-06,((DIP,(ORY,(RAT,(MUS,CAV)e-06))e-06),(((((MON,MAC),((CHO,DAS),((SOR,ERI),((MYO,(SUS,((BOS,TUR),VIC))),((EQU,(CAN,FEL)),PTE)e-06)))),(TUP,OCH)),(ORN,(ECH,(PRO,LOX)))),((MIC,(((TAR,CAL),NEW),OTO)),((GORe-06,PON),(PANe-06,HOM)e-06))e-06))));
(GAL,(SOR,(((MAC,(MON,((LOX,(ECH,PRO)),(DAS,CHO)))),(((((SPE,TUP),(DIP,(RAT,MUS))),((OCH,ORY),((TAR,(OTO,MIC)),((NEW,CAL)e-06,((PONe-06,(GORe-06,HOM)),PAN)))e-06)),(ORN,(CAV,ERI)))e-06,TUR))e-06,(((CAN,FEL),EQU),(PTE,((BOS,(VIC,SUS)),MYO))))));
(GAL,(ECH,((((ORN,(MON,MAC)e-06),(DAS,CHO))e-06,(((SOR,TUP),(EQU,(PTE,((CAN,FEL),(VIC,(SUS,(ERI,(MYO,(BOS,TUR))))e-06)e-06)))),(((TAR,CAL),(((PONe-06,(HOM,(PAN,GORe-06)e-06)),NEW),(OTO,MIC))),(ORY,(OCH,(SPE,(DIP,(CAV,(RAT,MUS))))))e-06))),(PRO,LOX))));
(GAL,((ORN,(MAC,MON))e-06,(((CHO,DAS),(LOX,(ECH,PRO))),((((OCH,(SPE,DIP)),(ORY,(TUP,((CAV,(RAT,MUS)),(((PONe-06,(GORe-06,(HOMe-06,PANe-06))),NEW),CAL))e-06))e-06)e-06,((MIC,OTO),TAR)),((((CAN,FEL),((BOS,(TUR,SUS)),(EQU,((PTE,MYO),VIC)e-06))e-06),SOR),ERI)))));
(GAL,((LOX,(PRO,ECH)),((CHO,DAS),((SOR,(ORN,(DIP,TUP)e-06)),((((MAC,MON),(((MIC,TAR),OTO),(CAL,(NEWe-06,(((PANe-06,HOMe-06),GORe-06),PONe-06))e-06))e-06),((SPE,((OCH,ORY),(RAT,MUS)))e-06,CAV)),(EQU,((((FEL,(MYO,PTE)),(TUR,(VIC,(SUS,BOS))e-06)),CAN),ERI))e-06)))));
(GAL,(LOX,(PRO,(ECH,(((((EQU,(FEL,CAN)e-06),((PTE,((TUR,BOS),(VIC,SUS))),ERI))e-06,SOR),MYO),(((((SPE,CAV),DIP),(TUP,((CHO,DAS),(MUS,RAT))e-06)e-06),(TAR,((MIC,OTO),(NEW,(CAL,(((GORe-06,HOMe-06)e-06,PAN),PON)))))),(ORN,((OCH,ORY),(MON,MAC)))))))));
(GAL,((((TAR,(OTO,MIC))e-06,((CAL,(NEW,(PON,GOR))e-06)e-06,(PANe-06,HOMe-06))),((((MUS,RAT),DIP),(CAV,SPE)e-06),TUP)),((((((BOS,(TUR,(VIC,SUS))),((ERI,(CAN,FEL)),((PTE,MYO),SOR))e-06)e-06,EQU),(OCH,ORY)),(CHO,(ORN,(MON,MAC)))e-06),(DAS,(ECH,(PRO,LOX))))e-06));
(GAL,((MAC,MON),(((ERI,((((((VIC,SUS),BOS),TUR),PTE),(MYO,((CAN,FEL),EQU)e-06)),SOR)),TUP),(ORN,((((CHO,DAS),(PRO,LOX)),ECH)e-06,(((MIC,OTO),((CAL,(NEWe-06,(PON,(PAN,(GOR,HOM)e-06)))),TAR)),((DIP,RATe-06),(((CAV,SPE),MUSe-06),(ORY,OCH)))))))e-06));
(GAL,((MON,MAC),(ORN,((((LOX,PRO),ECH),((PTE,(((VIC,(SUS,(TUR,BOS))),ERI),MYO)e-06),((EQU,(CAN,FEL)),SOR))),((CHO,DAS),((((TUP,(RAT,(MUS,DIP)e-06))e-06,(SPE,CAV)),(NEW,((((CAL,MIC)e-06,TAR),OTO)e-06,((GORe-06,PANe-06),(HOMe-06,PON)))e-06))e-06,(OCH,ORY)))))e-06));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(ECH,(PRO,LOX))),((SUS,((((FEL,CAN),(BOS,PTE)e-06),EQU),(VIC,(MYO,TUR)))),(SOR,(OTO,((((((GOR,PANe-06),HOMe-06),PON),((SPE,(CAV,(RAT,(MUS,DIP)))),TUP))e-06,((CAL,NEW),TAR)),(MIC,(ERI,(ORY,OCH))))e-06)))))));
(GAL,(MAC,(MON,(ORN,((((PTE,((EQU,ERI),(MYO,(CAN,FELe-06)))e-06),(SOR,((BOS,TUR),(VIC,SUS)))),((((OCH,ORY),(MUS,RAT)),(((CAL,(SPE,NEW)),(CAV,((GOR,(PAN,(PON,HOM)e-06)),(OTO,TAR)))e-06),(TUP,MIC))),DIP)),((ECH,(LOX,PRO)),(CHO,DAS)))))));
(GAL,(ECH,((PRO,(((MON,(DAS,CHO)),((((SOR,(CAN,FEL)),((EQU,(((SUS,VIC),(MYO,PTE)),(BOS,TUR))),((DIP,((RAT,MUS),(SPE,CAV))),((ORY,(TUP,OCH)),((NEW,(CAL,TAR)),MIC))e-06))e-06),(OTO,(PON,(PAN,(GORe-06,HOMe-06)e-06)e-06)))e-06,ERI))e-06,(ORN,MAC))),LOX)));
(GAL,((((TAR,(OTO,MIC)),((NEW,((GORe-06,PON),CAL)),(HOMe-06,PAN))),(((PTE,MYO),(((FEL,CAN),(BOS,(VIC,(TUR,SUS)))),(EQU,(ORN,(SOR,ERI)e-06)))e-06),((ORY,(TUP,((CAV,(MUS,RAT))e-06,SPE)))e-06,(OCH,DIP)))e-06)e-06,((MAC,MON),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((((SOR,EQU)e-06,((((BOS,(SUS,TUR)),VIC),PTE),(MYO,(CAN,FEL)))e-06),ERI),(((ORY,OCH),(SPE,CAV)),((TUP,(DIP,(RAT,MUS)))e-06,(((NEW,(CAL,(PON,(GORe-06,(PANe-06,HOMe-06))))e-06),MIC),(TAR,OTO)))e-06)),(((CHO,DAS),LOX),(ECH,PRO)e-06)),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),(SPE,((ECH,(PRO,LOX)e-06),((((NEW,(CAL,(PON,(PAN,(HOM,GOR)e-06)))),(TUP,((MUS,RAT),(CAV,DIP)))e-06),((OCH,ORY),((TAR,OTO),MIC))),((((MYO,(PTE,SOR)e-06),ERI),(EQU,(BOS,((SUS,VIC),TUR)))),(CAN,FEL)))))e-06)));
(GAL,(ORN,(MAC,(MON,((DAS,CHOe-06),((PRO,(LOX,ECH)e-06),((((OTO,MIC),(((RAT,MUS),(DIP,SPE)e-06),CAV))e-06,((SOR,(ERI,PTE)),((EQU,(VIC,(SUS,(BOS,TUR)))),(MYO,(CAN,FEL))e-06)e-06)),(((CAL,(NEW,(PON,((GORe-06,HOMe-06)e-06,PAN)e-06))),(TAR,TUP)),(ORY,OCH))))))e-06)));
(GAL,(((TUP,((((RAT,(DIP,CAV)),(SPE,MUS)),(ORY,OCH)),((TAR,(OTO,MIC))e-06,((((PANe-06,GORe-06)e-06,HOMe-06),PON),(CAL,NEW)e-06)))e-06),((DAS,CHO),(((LOX,PRO),ECH),((((TUR,(BOS,(VIC,SUS))e-06),((CAN,(EQU,FEL)),(PTE,(ERI,MYO))e-06)),SOR),(MON,MAC))e-06)e-06)),ORN));
(GAL,(MONe-06,((ORN,MAC)e-06,((((((SPE,(DIP,(RAT,(TUP,MUS)))),((OTO,TAR),((NEW,(PON,(PANe-06,(HOMe-06,GORe-06)))),CAL)))e-06,MIC),(CAV,(ORY,OCH))e-06),((PRO,(LOX,ECH)),(DAS,CHO))e-06),(((BOS,(TUR,(VIC,SUS)e-06))e-06,EQU),(ERI,((SOR,(CAN,FELe-06)),(PTE,MYO))))))));
(GAL,(MACe-06,((MON,ORN)e-06,((CHO,DAS),(((((TAR,(CAL,(((GORe-06,(HOMe-06,PAN)),PON),NEW))),(MIC,OTO)),(SPE,((PRO,LOX),ECH))),((ORY,(TUP,OCH)),(((RAT,MUS),CAV)e-06,DIP))),(ERI,(SOR,(PTE,(((EQU,(CAN,FEL)),(TUR,((VIC,BOS),SUS))),MYO)))))))));
(GAL,((CAN,FEL),((MYO,PTE),(((VIC,SOR),(EQU,ERI))e-06,(((ORN,SPE),((ORY,OCH),(TUP,(DIP,(CAV,(MUS,RAT)))))),((((DAS,CHO),((ECH,(LOX,PRO)),(MONe-06,MAC))),(SUS,(BOS,TUR))),((OTO,MIC),(TAR,(NEW,((GORe-06,(PON,(HOM,PANe-06))),CAL)e-06))))))e-06)));
(GAL,((TUP,((((SPE,MUS),(DIP,CAV)e-06),RAT),(ORY,OCH))),((ORN,(MON,MAC)),(((((SUS,((ERI,PTE),(((CAN,FEL),SOR),(TAR,(NEW,(((PON,((HOMe-06,GORe-06)e-06,PAN)),(MIC,OTO)),CAL)e-06))))e-06),((VIC,(TUR,BOS)),MYO))e-06,EQU),(ECH,(LOX,PRO)))e-06,(CHO,DAS)))));
(GAL,(ORN,((((((FEL,((ERI,VIC),(SUS,(TUR,BOS)))),((((EQU,CAN),PTE),MYO),SOR)),((MIC,OTO),((MUS,RAT),((TUP,(ORY,OCH)),(SPE,DIP)))e-06))e-06,CAV),((DAS,CHO),(((LOX,ECH),PRO),(((PONe-06,((GORe-06,HOMe-06)e-06,PAN)),NEW)e-06,(CAL,TAR)e-06)))e-06),(MON,MAC))));
(GAL,(ERI,(VIC,((SUS,(BOS,TUR)),(((PRO,LOX),TUP),((SOR,((MYO,SPE),((FEL,CAN),(PTE,EQU)))),((((ORY,OCH),(MIC,OTO)),((DIP,(MUS,RAT))e-06,(TAR,((CAV,CAL),(NEW,((GOR,(PANe-06,HOMe-06)),PON)))))e-06),((DAS,CHO),(MAC,((MON,ORN),ECH))e-06)))e-06)))));
(GAL,(EQU,(ERI,((SUS,(TUR,(VIC,BOS)e-06)),(SOR,(((ECH,(LOX,PRO)),((((MAC,MON),ORN),(CHO,DAS)),((TUP,((CAV,(SPE,(DIP,(RAT,MUS)))),(OCH,ORY))e-06),(((CAL,(NEW,(PON,(PAN,(HOMe-06,GORe-06))e-06))e-06),(OTO,MIC)),TAR)))),((PTE,MYO),(FEL,CAN)))e-06)))));
(GAL,((OCH,ORY),((OTO,MIC),((TAR,(CAL,(((PANe-06,(HOM,GOR)e-06)e-06,PON),NEWe-06)e-06)),((TUP,(SPE,((DIP,(RAT,MUS)),CAV))e-06),((ERI,((MYO,PTE),((((BOS,TUR),(SOR,SUS)),VIC)e-06,((FELe-06,CAN),EQU)))),((DAS,CHO),(ECH,((ORN,(MAC,MON)),(LOX,PRO))))e-06)))e-06)));
(GAL,(OTOe-06,(MIC,(NEW,(CAL,(((((MYO,SOR),((CAN,FEL),ERI)e-06),(((MON,MAC),((DAS,CHO),((ECH,LOX),PRO))),(((ORN,EQU),((BOS,(TUR,VIC)),SUS)),PTE))),(((DIP,(SPE,(MUS,RAT))e-06),CAV),(TUP,(ORY,OCH)))),(TAR,((GOR,(PANe-06,HOMe-06)),PON)))e-06)e-06))));
(GAL,(((ECH,(LOX,PRO)),(((((DAS,CHO),(((CAN,FEL),SPE)e-06,(((TUP,(OCH,ORY)),((RAT,MUS),DIP)e-06),CAV)))e-06,((OTO,(MIC,TAR)),(((HOMe-06,PANe-06),(GORe-06,PONe-06)e-06),(NEW,CAL)))),(MYO,((ERI,((PTE,EQU),((TUR,(SUS,VIC))e-06,BOS))),SOR))),(MON,MAC))e-06),ORN));
(GAL,(TUPe-06,(((SPE,((MUS,RAT),CAV)e-06),(OTO,MIC)),(DIP,((((HOM,PAN),(TAR,(CAL,(NEW,(PON,GOR))))),((SOR,ERI),((OCH,ORY),(((PTE,(VIC,(SUS,(BOS,TUR))e-06))e-06,((FEL,CAN),EQU)),MYO))))e-06,((MAC,MON),((DAS,CHO),(ORN,(ECH,(PRO,LOX)))))e-06))e-06)));
(GAL,(ORN,((MON,MAC),(((MIC,OTO),(((TUP,(((ORY,OCH),SPE),((RAT,MUS),(CAV,DIP)))),(TAR,((CAL,((HOMe-06,PANe-06),(PON,GORe-06))),NEW))),(EQU,(MYO,(((SUS,(BOS,TUR)),SOR),(PTE,((ERI,VIC),(CAN,FEL)))e-06)e-06)e-06))),(((LOX,ECH),PRO),(CHO,DAS)e-06)))e-06));
(GAL,(((ECH,(LOX,PRO)),((((((CAN,FEL),((ERI,SOR)e-06,EQU)),(MYO,((SUS,((TUR,BOS),VIC)e-06),PTE))),(DAS,CHO)),(MON,MAC)),((SPE,((MUS,RAT),((ORY,OCH),(DIP,CAV))e-06)),(TUP,((PON,CAL),((NEW,(PAN,(GORe-06,HOM)e-06))e-06,((OTO,TAR),MIC))))))),ORN));
(GAL,(MICe-06,(TAR,((CAL,(NEW,((GOR,(PANe-06,HOM)),PONe-06))),(((CAV,(DIP,SPE)),((OCH,ORY),(MUS,RAT))),((OTO,TUP)e-06,((((((PTE,MYO),CAN),(FEL,EQU)e-06),((TUR,(SUS,BOS)),VIC)),(SOR,ERI)),(((PRO,LOX),ECH),((CHO,DAS),(ORN,(MON,MAC))e-06))e-06))e-06))e-06)));
(GAL,(SUS,(BOS,(TUR,(VIC,(EQU,((CAN,FEL),((MYO,PTE),(((CAV,(SPE,(DIP,(RAT,MUS)))e-06),ERI),((OCH,ORY),(((((NEW,(PON,((PANe-06,HOMe-06),GORe-06))),(CAL,SOR)e-06),(TAR,(OTO,MIC)))e-06,TUP)e-06,((ORN,(MON,MAC)),((ECH,(PRO,LOX)),(CHO,DAS)))))e-06)))e-06))))));
(GAL,(MON,(TAR,(TUP,(((RAT,MUS),SPE),(OTO,((((ECH,(PRO,LOX)),((ERI,(ORN,EQU)),(((((CHO,DAS),((SUS,(VIC,(TUR,BOS))),(FEL,CAN))),(MYO,PTE)),SOR),MAC))e-06),MIC)e-06,((PON,((GORe-06,HOMe-06)e-06,PANe-06)),((CAV,((ORY,OCH),DIP))e-06,(NEWe-06,CAL))))e-06)e-06)))));
(GAL,((MON,(MAC,ORN)),(((((PTE,(((VIC,((TUR,BOS),SUS)),MYO),(ERI,SOR))),(EQU,(CAN,FEL))),((TUP,((ORY,OCH),(OTO,MIC))),((MUS,RAT),((NEW,((GOR,PON)e-06,(PAN,HOMe-06))),(CAL,TAR))))e-06),((CAV,DIP),SPE)),(((CHO,DAS),ECH)e-06,(PRO,LOX)))));
(GAL,(ORN,(MAC,(((((((NEW,(OTO,MIC)),(((PANe-06,HOMe-06),(GOR,(TUP,PON))),CAL)),(((DIP,OCH),ORY),(((SPE,(MUS,RAT)),TAR)e-06,CAV))e-06),((PTE,MYO),(EQU,((TUR,(VIC,BOS)),(SUS,ERI)))e-06))e-06,((CAN,FEL),SOR)),((ECH,(PRO,LOX)e-06),(DAS,CHO))),MON))));
(GAL,((MON,(MAC,((ECH,LOX),PRO))),(ORN,((((((SPE,(DIP,(CAV,(RAT,MUS)))),((MIC,OTO),NEW))e-06,(((((GOR,HOMe-06),PAN),PON),CAL),TAR)),((OCH,ORY),(TUP,(((SUS,VIC),((MYO,(CAN,PTE)),FEL)),(TUR,BOS)e-06))))e-06,(DAS,CHO)),(ERI,(EQU,SOR))))));
(GAL,(ORN,(MON,(MAC,((DAS,CHO),(((PTE,(SOR,ERI)),(((CAV,((DIP,SPE),(MUS,RAT))),(TUP,((OTO,MIC),((HOM,(PON,(GORe-06,PAN))),((TAR,OCH),(NEW,CAL))e-06)))e-06),(((BOS,(FEL,CAN)),(EQU,(MYO,(TUR,(SUS,VIC))))),ORY))e-06),(ECH,(LOX,PRO))))))));
(GAL,(((((SOR,(ERI,(((MYO,PTE),((FEL,((TUR,BOS),(VIC,SUS))),CAN)e-06),EQU)e-06)),((((ORY,OCH),TUP)e-06,(MIC,((((NEW,(((HOM,GORe-06),PAN),PON)),CAL),TAR),OTO)e-06)),((CAV,(DIP,(MUS,RAT))),SPE))),(CHO,DAS)),(MAC,MON)),(ORN,(PRO,(LOX,ECH)))e-06));
(GAL,(((((CAL,(((NEW,TAR),(PON,((HOM,PANe-06),GOR))),(MIC,OTO))),((((((SUS,VIC),((CAN,FEL),(BOS,TUR))),(MYO,((SOR,PTE),EQU))),TUP)e-06,(CAV,(SPE,((RAT,MUS),DIP)e-06))),(ERI,(ORY,OCH)))e-06),(CHO,DAS)),(ORN,(MACe-06,MON))),(ECH,(LOX,PRO))));
(GAL,(ORN,(DIP,(((((ORY,OCH),((MIC,(TAR,(NEW,(((GORe-06,(HOM,PAN)),PON),CAL)e-06))),OTO))e-06,((((LOX,ECH),DAS),((MON,MAC),CHO)),((CAN,FEL),(((PTE,MYO),EQU),(((TUR,BOS),SUS),((SOR,ERI),VIC)))))),(SPE,TUP)),(PRO,((MUS,RAT),CAV)e-06)))));
(GAL,(ORY,(OCH,(((((((SOR,((FEL,CAN),(ERI,(VIC,((TUR,BOS),SUS)e-06)))e-06),((MON,MAC),((CHO,DAS),ORN)e-06))e-06,(TUP,((LOX,PRO),ECH))),((MYO,PTE),EQU))e-06,(((NEW,(((GOR,(PANe-06,HOMe-06)),PON),CAL)),(MIC,OTO)),(TAR,CAV))),(SPE,(RAT,MUS)))e-06,DIP))));
(GAL,(((MYO,PTE),(ERI,SOR))e-06,((EQU,(FEL,CAN)e-06),((((ORN,(OCH,(TUP,(ORY,(((OTO,MIC),(NEW,(SPE,(DIP,((MUS,RAT),CAV))e-06))),(TAR,(CAL,(PON,(GOR,(PANe-06,HOMe-06)e-06))))e-06))e-06))),(MAC,MON)),(CHO,(DAS,(ECH,(PRO,LOX))))),(VIC,((TUR,BOS),SUS)e-06))e-06)));
(GAL,(ORN,((MAC,MON),((((MUS,RAT),(((OCH,ORY),SPE)e-06,DIP))e-06,(TUP,((CAL,(MIC,OTO)),((TAR,NEW)e-06,(((PANe-06,HOMe-06)e-06,GOR),PON))))e-06),(((((FEL,(CAV,PTE)),(MYO,CAN)),(EQU,(BOS,((SUS,VIC),TUR)))),(ERI,SOR))e-06,((ECH,(LOX,PRO)),(DAS,CHO)))))));
(GAL,(ORN,(MAC,(MON,((((PTE,MYO),((SOR,EQU),((VIC,(SUS,(BOS,TUR))),(ERI,(CAN,FEL)))e-06)),((CHO,DAS),((PONe-06,((HOM,PANe-06),GORe-06)),(TUP,(((SPE,DIP),(CAV,(MUS,RAT))e-06),((TAR,(CAL,NEW)),((OTO,MIC),(ORY,OCH)))e-06))))e-06),((LOX,PRO),ECH))))));
(GAL,(NEWe-06,(CAL,((((GOR,(HOMe-06,PAN)),PON),((OTO,MIC),TAR)),(TUP,(((DAS,CHO),((SOR,((MYO,PTE),(ERI,(VIC,(SUS,(BOS,TUR))e-06)))),((EQU,FEL),CAN))),((ORN,(PRO,(LOX,ECH))),((((ORY,OCH),SPE),(RAT,((MUS,CAV),DIP)e-06)),(MON,MAC))e-06)))))));
(GAL,(CAN,(ECH,((ERI,MYO),(SOR,(((((BOS,TUR),(VIC,SUS)),EQU)e-06,FEL),(PTE,((PRO,LOX),(((DAS,CHO),(ORN,(MAC,MON))),(((OCH,ORY),(TAR,(TUP,(NEW,((PON,((HOMe-06,GOR),PAN)),CAL))))),((OTO,MIC),(MUS,((RAT,(CAV,SPE)),DIP)e-06))))))e-06)e-06)))));
(GAL,(PTE,(MYO,((CAN,FEL),(((SOR,ERI),(EQU,((SUS,(TUR,VIC)e-06),BOS))),(((TUP,(ORY,OCH))e-06,(SPE,(CAV,(DIP,(RAT,MUS)))e-06)),((ECH,(PRO,LOX)),((MON,MAC),(ORN,(((CAL,(PON,(PAN,(HOMe-06,GORe-06)e-06)))e-06,((OTO,MIC),(TAR,NEW))),(CHO,DAS)))))))e-06))));
(GAL,(MAC,(MON,((ORN,(CHO,DAS)),((LOX,(PRO,ECH)),((ERI,SOR),(MYO,((EQU,(((ORY,OCH),((RAT,MUS),(SPE,(DIP,CAV)e-06))e-06),(TUP,((MIC,OTO),((((BOS,VIC),TUR),SUS),((CAL,NEW),(TAR,(PONe-06,(PAN,(HOM,GORe-06)e-06)))))))e-06)),((FEL,CAN),PTE))e-06))))e-06)));
(GAL,(TUR,((CAN,FEL),(PTE,(((EQU,MYO),(BOS,(SUS,VIC)))e-06,(SOR,(ERI,((CHO,DAS),((TAR,((CAV,DIP),((RAT,MUS),(((SPE,(OTO,CAL)e-06),((ORN,TUP),(NEW,((PANe-06,(GOR,HOM)e-06),PON))e-06))e-06,((ORY,OCH),MIC))e-06))),((MON,MAC),(ECH,(LOX,PRO)))e-06)e-06)))))e-06)));
(GAL,((((((((EQU,(((MYO,PTE),((VIC,(SUS,TUR)e-06),BOS)),(CAN,FEL))e-06),(ERI,SOR)),(((CAL,((HOM,(PANe-06,GORe-06)e-06),(NEW,PON)e-06))e-06,(OTO,MIC)),TUP))e-06,((OCH,ORY),((DIP,(SPE,CAV)),(TAR,(MUS,RAT)))))e-06,(DAS,CHO)),(MAC,MON)),(ECH,(LOX,PRO)))e-06,ORN));
(GAL,(ERI,(((VIC,((BOS,TUR),SUS)),PTE),(CAN,((MYO,(EQU,FEL)),((((OCH,ORY),(TUP,(DIP,(CAV,((MUSe-06,SPE),RAT))e-06))),((MIC,((OTO,(TAR,NEW))e-06,(CAL,(PONe-06,(GORe-06,(PANe-06,HOM)))))),SOR))e-06,((ECH,((DAS,CHO),(LOX,PRO))),(ORN,(MON,MAC)))))))));
(GAL,((SUS,(TUR,BOS)),(TUP,(((((OCH,ORYe-06),((RAT,MUS),(DIP,SPE)e-06)),(((GOR,((HOMe-06,PANe-06),PON)),NEW),(CAL,(MIC,(OTO,TAR)))))e-06,CAV),(((SOR,((PTE,MYO),(CAN,(FEL,ERI)))e-06)e-06,(VIC,EQU)),(((DAS,CHO),(ECH,(PRO,LOX)))e-06,(MON,(MAC,ORN)))))e-06)));
(GAL,(((ECH,(LOX,PRO)),(((DAS,CHO),((((GORe-06,(PANe-06,HOM)),(PONe-06,(OTO,((NEW,(TAR,CAL)e-06),MIC)e-06))e-06),((OCH,ORY),(TUP,(SPE,((RAT,MUS),(DIP,CAV))))e-06)),(PTE,((((BOS,TUR),(SUS,VIC)),(EQU,ERI)e-06),(MYO,(FEL,CAN)))))),((ORN,SOR)e-06,MAC))),MON));
(GAL,(((TUR,(SUS,BOS)),VIC),((CAN,FEL),((ERI,((PTE,MYO),EQU))e-06,(SOR,((DAS,CHO),((((TAR,(NEW,(OTO,MIC))),(((ORY,OCH),(CAV,(DIP,((RAT,MUS),SPE)))),(PON,(CAL,(HOMe-06,(PAN,GORe-06)))))e-06),TUP),((MON,MAC),((ECH,ORN),(PRO,LOX))e-06))))))e-06));
(GAL,(MAC,(MON,(ORN,((DAS,((ERI,(EQU,(PTE,MYO))),((CHO,(((LOX,PRO),(ECH,((MIC,OTO),(((PON,((PANe-06,HOMe-06)e-06,GORe-06)),NEW),CALe-06)))),(TAR,((((SPE,TUP),((MUS,DIP)e-06,RAT))e-06,(ORY,OCH)),CAV)))e-06),((CAN,FEL),((SUS,VIC),(BOS,TUR)))))),SOR)))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),(((((MYO,PTE),(ERI,(SOR,BOS)e-06)),(EQU,(CAN,FEL)))e-06,((TUR,VIC)e-06,SUS)),(((DIP,(OCH,ORY)),(TUP,(SPE,(MUS,RAT))))e-06,(((MIC,OTO),TAR)e-06,((((PANe-06,HOMe-06),(PON,GOR)),CAV),(CAL,NEW)))))),(MON,MAC))));
(GAL,((ECH,(PRO,LOX)),(ORN,((MAC,MON),(((DIP,(ORY,OCH)),(((TAR,(OTO,((CAL,(PONe-06,((PAN,(GORe-06,HOM)),NEW)e-06)),MIC)e-06)),(CAV,TUP)),(SPE,(RAT,MUS)))),(((VIC,((BOS,SUS),TUR)),((SOR,(((FEL,CAN),(PTE,EQU))e-06,MYO)),ERI)e-06),(CHO,DAS))))e-06)));
(GAL,((LOX,(ECH,PRO)),((ORN,(MON,MAC)),((CHO,DAS),((((ORY,OCH),((RAT,MUS),(DIP,(SPE,CAV)))),((((TAR,(OTO,(GOR,(HOMe-07,PANe-07)))),((CAL,NEW)e-07,PONe-07)e-07),MIC),TUP)),(MYO,((((FEL,CAN),(PTE,(EQU,VIC))e-07)e-07,(BOS,(SUS,TUR))),(ERI,SOR))))))e-07));
(GAL,((TAR,(((((CAV,SPE),(RAT,MUS)),((OCH,ORY),DIP)),TUP),((CAL,(PAN,(GORe-06,HOMe-06)e-06)),((NEW,PON),(OTO,MIC))e-06))),((((EQU,(VIC,((SUS,TUR),BOS)))e-06,(CAN,FEL)),((MYO,PTE),(SOR,ERI))),((ORN,(MON,MAC)),((PRO,LOX),(ECH,(CHO,DAS)))e-06))));
(GAL,(MAC,((ORN,MON),((DAS,CHO),((LOX,(ECH,PRO)),(((TUP,(OCH,(EQU,SOR)e-06))e-06,((OTO,MIC),(CAL,(((PAN,(GORe-06,HOMe-06)e-06),PON),NEW))))e-06,(((ORY,ERI)e-06,(((RAT,MUS),DIP),(SPE,CAV))),(PTE,((TAR,MYO),((VIC,(SUS,(BOS,TUR))),(CAN,FEL))e-06)e-06))e-06))))));
(GAL,((MON,MAC),(ORN,(((PRO,LOX),ECH),(((CHO,DAS),(TAR,((((PAN,(GORe-06,HOMe-06)e-06),PONe-06),(MIC,OTO)),((NEW,CAL),((((RAT,MUS),(OCH,ORY)),(SPE,DIP))e-06,(TUP,CAV)))e-06)))e-06,(ERI,((((BOS,TUR),(VIC,SUS)),((EQU,(PTE,MYO))e-06,(FEL,CAN))),SOR)e-06))))));
(GAL,((ORN,((CHO,(MAC,DAS))e-06,((((PTE,MYO),((EQU,((BOS,TURe-06),(VIC,SUS))),(((CAV,SOR),(CAN,FEL)),ERI)e-06)),(((TUP,(MUS,RAT)),((MIC,CAL)e-06,(((NEW,(HOMe-06,(GOR,PANe-06))),(TAR,OTO)),PON))),((ORY,OCH),(DIP,SPE)))),(ECH,(LOX,PRO))))),MON));
(GAL,(ORN,((MON,MAC),(((((DAS,CHO),((((((MIC,OTO),NEW),((PON,(GORe-06,(HOMe-06,PANe-06))),CAL)),((SPE,DIP),((MUS,RAT),CAV)))e-06,(TUP,TAR)e-06),(ORY,OCH))),((FEL,CAN),(((SOR,ERI),(MYO,PTE)e-06)e-06,(((BOS,(TUR,SUS)),VIC),EQU)))),(LOX,PRO))e-06,ECH))));
(GAL,(((MON,MAC),ORN),((((ECH,(LOX,PRO)),(CHO,DAS)),((((MUS,RAT),(CAV,(((CAL,(NEW,(((PANe-06,HOMe-06)e-06,GOR),PON))),(MIC,OTO)e-06),TAR)))e-06,(SPE,DIP)),(TUP,(ORY,OCH))))e-06,(SOR,((MYO,((((TUR,(BOS,VIC)),SUS),(EQU,(FEL,CAN)))e-06,PTE)),ERI)e-06))));
(GAL,(MYO,((((VIC,SUS)e-06,(TUR,BOS)),(((CAN,FEL),(EQU,PTE)e-06),(ERI,SOR))e-06),(((((((MIC,OTO),CALe-06),(TAR,(NEW,(PON,((HOMe-06,GORe-06)e-06,PANe-06))))),(SPE,(CAV,(DIP,(RAT,MUS))e-06)e-06)),(OCH,ORY))e-06,TUP),(((DAS,CHO),((LOX,PRO)e-06,ECH)),(MAC,(MON,ORN)))))));
(GAL,(ECH,((LOX,PRO),((DAS,CHO),(DIP,(((((RAT,MUS),CAV),(TUP,SPE))e-06,(OCH,ORY)),((SOR,EQU),((((((CAL,((GORe-06,HOM),(PON,PANe-06)e-06)),(((TAR,OTO),MIC),NEW)),PTE),ERI),((MYO,(CAN,FEL)),((TUR,VIC),(SUS,BOS))))e-06,(ORN,(MAC,MON))))))))));
(GAL,(RAT,(MUS,(ORN,(((((SUS,(TUR,BOS)),VIC),(((PTE,MYO),(CAN,(EQU,FEL)e-06))e-06,SOR)),(TUP,(CAL,((((ORY,OCH),SPE),CAV)e-06,(((TAR,((PANe-06,HOM),GORe-06)),(PONe-06,NEW)e-06),(OTO,MIC))))e-06))e-06,(((LOX,ECH),(DIP,(DAS,(MONe-06,MAC)))),((PRO,ERI),CHO)))))));
(GAL,(MAC,(MON,((CHO,DAS),(((ERI,SOR),((MYO,((CAN,FEL),PTE)),(SUS,((TUR,BOS),VIC)))),(((PRO,LOX),ECH),(ORN,((((DIP,ORY),((MUS,RAT),OCH)e-06),(EQU,TUP)),(TAR,(((CAL,((PON,(GOR,(PANe-06,HOMe-06)e-06)e-06),NEW)),(MIC,OTO))e-06,(CAV,SPE))e-06)))e-06))))));
(GAL,(ORN,(((DAS,CHO),(((((((MIC,OTO),((SUS,VIC),(FEL,CAN))e-06),(TUR,BOS)),((TUP,((((ERI,OCH),ORY)e-06,(DIP,(MUS,RAT))),(SPE,CAV))e-06),(TAR,(NEW,(CAL,((HOMe-06,PAN),(PON,GORe-06)))e-06)))e-06)e-06,SOR),(EQU,(MYO,PTE))e-06),(PRO,(ECH,LOX)))),(MAC,MON))));
(GAL,(PRO,(LOX,(((TUP,((DIP,(RAT,MUS)),((CAV,SPE),(ORY,OCH)))e-06),((MYO,(((EQU,((SOR,(SUS,(VIC,(BOS,TUR)))),PTE)e-06)e-06,(CAN,FEL)),ERI)e-06),(((CAL,((TAR,((MIC,NEW),(PON,(GOR,(PANe-06,HOM)e-06))))e-06,OTO)),(MON,MAC)),((DAS,CHO),ORN)e-06))),ECH))));
(GAL,(ORN,(PTE,((MYO,(((SOR,((FEL,CAN),(VIC,(SUS,(BOS,TUR))))),((EQU,((CHO,DAS),(MON,MAC)))e-06,((TUP,(CAL,NEW)),(((ECH,(SPE,OCH)),((RAT,MUS),(ORY,CAV))),(DIP,(((HOMe-06,PANe-06),(GORe-06,PONe-06)),((MIC,OTO),TAR))))))),(LOX,PRO))),ERI)e-06)));
(GAL,(ORN,(((LOX,PRO),(((((DIP,(MUS,RAT)),(TAR,((MIC,OTO),((NEW,CAL),((GORe-06,(PANe-06,HOMe-06)),PON))))),((CAV,SPE),((ORY,OCH),TUP))),(((SOR,((FEL,CAN),((VIC,((SUS,BOS),TUR)),(MYO,PTE)))),ERI)e-06,EQU))e-06,(DAS,CHO))e-06),(ECH,(MON,MAC)))));
(GAL,((PANe-06,GORe-06)e-06,(CAL,(NEW,(HOMe-06,(((((((TUP,SPE),CAV),(((OCH,ORY),(OTO,MIC)),(MUS,RAT))),(EQU,((ERI,SOR),(((PTE,(MYO,FEL)),(CAN,((TUR,VIC),(BOS,SUS)))),((ECH,(PRO,((ORN,(MAC,MON)),LOXe-06))e-06),(DAS,CHO))))e-06)),TAR),DIP),PON)e-06)e-06)e-06)));
(GAL,((((ERI,(VIC,((SUS,TUR),BOS)e-06)),((((MYO,PTE),(FEL,CAN)),SOR),EQU)),(((DAS,CHO),(ECH,(LOX,PRO))),((MAC,MON),(((OCH,ORY),SPE),(TUP,(((DIP,(CAL,(NEW,(PON,(GOR,(PANe-06,HOMe-06)e-06))))),(TAR,(MIC,OTO))e-06),(CAV,(RAT,MUS)))))))e-06),ORN));
(GAL,(ORN,(((CHO,DAS),(((SOR,(PTE,MYO)),(LOX,(ECH,PRO))),(((((PAN,HOM),(PON,GORe-06)e-06),CAL),NEW),((((OCH,ORY),OTO),(((RAT,MUS),(DIP,SPE)),CAV)),((ERI,((EQU,(CAN,FEL)),(((BOS,SUS),TUR),VIC))),(TUP,(TAR,MIC)))e-06)))),(MON,MAC))e-06));
(GAL,(MAC,(MON,(ORN,((ECH,(LOX,PRO)),((DASe-06,CHO),(((ERI,MIC),((TAR,(((PANe-06,HOM),((GORe-06,PONe-06),NEW)),(SOR,CAL)e-06)),((SPE,((CAV,(MUS,RAT))e-06,DIP)),(TUP,(PTE,OTO))e-06)))e-06,(EQU,((MYO,((VIC,(TUR,(SUS,BOS))),(FEL,CAN))e-06),(ORY,OCH)))e-06)))))));
(GAL,((MAC,MON),(ORN,(((((DIP,((RAT,MUS),CAV)),(SPE,(ORY,OCH))),(TAR,(TUP,((CAL,(OTO,MIC)),(NEWe-06,(HOM,(PON,(PANe-06,GORe-06))e-06)))))e-06),((((ERI,(MYO,(PTE,(EQU,(CAN,FEL))))),(SOR,((SUS,(TUR,BOS)),VIC))),ECH)e-06,(PRO,LOX))),(DAS,CHO)))));
(GAL,(ORN,(((((((MON,MAC),((MUS,RAT),ECH)e-06),(((ERI,((MYO,EQU),((TUR,VIC),(SUS,BOS))))e-06,(PTE,(FEL,CAN))),SOR))e-06,((((ORY,OCH),(CAV,TUP)),(MIC,(OTO,(TAR,(NEW,((PON,CAL),(GOR,(PAN,HOM)))))))),(SPE,DIP)))e-06,(LOX,PRO)),CHO),DAS)));
(GAL,(DIP,(((OTO,(CAL,(NEW,((GOR,(HOM,PAN)),PON)))),((((CAV,((RAT,MUS),SPE)e-06),ORN),(ERI,TUP))e-06,((((SOR,(SUS,(PTE,MYO))),(EQU,((VIC,(FEL,CAN)),(BOS,TUR))e-06)),((OCH,ORY),(TAR,MIC))e-06),((CHO,DAS),((LOX,PRO),ECH)))e-06)),(MON,MAC))));
(GAL,(TUP,(((((OTO,MIC),((PON,((GOR,HOM),PAN)),(NEW,CAL))),TAR),((ORY,OCH),(((DIP,SPE)e-06,(RAT,MUS)),CAV))e-06),(((PTE,((((TUR,BOS),SUS),EQU)e-06,(MYO,((FEL,CAN),VIC)))),((SOR,ERI),(ORN,(CHO,DAS))))e-06,((MAC,MON),(LOX,(ECH,PRO)))))));
(GAL,(PRO,(LOX,(((CHO,DAS),((ERI,(CAN,FEL)),((((SUS,VIC),(BOS,TUR)e-06),((MYO,PTE),EQU)e-06),SOR))),((ECH,((MON,ORN),MAC))e-06,(((TAR,NEW),TUP),(DIP,(((CAV,(((RAT,MUS),(CAL,(PONe-06,(HOM,(PAN,GORe-06)e-06))))e-06,(ORY,OCH))),(MIC,OTO)),SPE)e-06)))))));
(GAL,((MON,MAC),(((((OCH,ORY),(CAV,SPE)),((RAT,MUS),DIP)),TUP),((((CHO,DAS),(PRO,(LOX,(ORN,ECH)))),((PTE,MYO),((((CAN,FEL),(SUS,(TUR,BOS))),(EQU,VIC)),(SOR,ERI))e-06)),(((TAR,(((GOR,HOM),PANe-06),(CAL,PON))),NEW),(MIC,OTO)e-06))e-06)));
(GAL,(TUP,(MAC,(SPE,(((NEWe-06,((DIP,CAV)e-06,(MUS,RAT))),((OCH,ORY),((OTO,MIC),(CAL,(TAR,(PON,(HOM,(GORe-06,PANe-06)e-06)))e-06))e-06)),((DAS,CHO),((((CAN,PTE),(FEL,((MYO,((TUR,(VIC,SUS)),BOS)),EQU)e-06)e-06),(SOR,ERI)),((ORN,MON),(ECH,(LOX,PRO)))e-06)))))));
(GAL,((MAC,MON),(((((((FEL,(PTE,EQU)),(CAN,MYO)e-06),((VIC,SUS),(BOS,TUR))),(SOR,ERI)),((TAR,(MIC,OTO)),(((SPE,TUP),(DIP,CAV)),((CAL,(NEW,(GORe-06,((HOMe-06,PAN),PON)))),(OCH,ORY))e-06))e-06),(MUS,RAT)),((DAS,CHO),((ORN,ECH),(PRO,LOX)e-06)))));
(GAL,(TUP,(((((((ORN,(CHO,DAS)),(MAC,MON)),TAR),ECH),((((SOR,(PTE,((CAN,FEL),((SUS,(TUR,(VIC,BOS))),MYO))e-06)),EQU)e-06,ERI),(PRO,LOX)))e-06,(((((HOM,(GORe-06,PANe-06)e-06),NEWe-06)e-06,PON)e-06,CAL),(MIC,OTO))),((RAT,MUS),(SPE,((CAV,DIP),(ORY,OCH))e-06)))));
(GAL,(ORN,(TUP,(((OCH,ORY),(SPE,CAV)),((((ECH,(LOX,PRO)),(CHO,DAS)e-06)e-06,(MON,MAC)),((CAL,((TAR,(PONe-06,(NEW,(PAN,(GORe-06,HOMe-06)e-06))e-06)),(OTO,MIC))e-06),((SOR,(DIP,(RAT,MUS))),(MYO,(ERI,(((VIC,(TUR,(SUS,BOS))),(CAN,FEL))e-06,(PTE,EQU))e-06)e-06))))))));
(GAL,((MON,MAC),(((((RAT,MUS),((TUP,(CAV,(SPE,(ORY,OCH))e-06)),DIP)),(((PTE,(ERI,SOR)e-06)e-06,(((FEL,CAN),MYO)e-06,(EQU,(SUS,(VIC,(TUR,BOS)e-06)))e-06)),((MIC,OTO),((GOR,(PON,(PANe-06,HOM))),((TAR,NEWe-06),CAL)e-06)))),((LOX,PRO),ECH)e-06),(ORN,(CHO,DAS)))));
(GAL,((MON,MAC),(ORN,((((((SOR,VIC),(ERI,(BOS,(SUS,TUR))))e-06,(CAN,FEL)),((MYO,PTE),EQU)),((((TUP,(TAR,(CAL,(((PON,HOM)e-06,(PANe-06,GOR)),NEW)))),((OCH,ORY),((SPE,CAVe-06),((MUS,RAT),DIP))e-06)),(OTO,MIC)),((LOX,PRO),ECH))),(DAS,CHOe-06)))));
(GAL,(((MAC,MON),ORN)e-07,((((SOR,(CHO,DAS)),((EQU,(CAN,FEL)),ERI)),((TUP,((OTO,((NEW,(CAL,(HOMe-07,(TAR,(PON,(GOR,PANe-07)))e-07))e-07),MIC)e-07),((CAV,((DIP,(RAT,MUS)),(ORY,OCH))e-07),SPE))),((PTE,MYO),((SUS,(TUR,BOS)),VIC)))),(ECH,(LOX,PRO)))));
