(M,(J,((O,(K,(G,(H,(E,F))))),((I,(((A,B),D),C)),L))),N);
((((O,(K,(G,((E,F),H)))),(L,(I,((D,(A,B)),C)))),M),J,N);
((J,((L,((C,(D,(B,A))),I)),((K,((H,(E,F)),G)),O))),M,N);
((J,((O,((G,(H,(E,F))),K)),((I,((D,(B,A)),C)),L))),M,N);
(((L,(I,(C,((B,A),D)))),((K,(H,(G,(E,F)))),O)),(J,M),N);
((M,J),(((K,(H,((E,F),G))),O),((((A,(D,B)),C),I),L)),N);
((((O,(K,(G,(H,(F,E))))),(((((D,B),A),C),I),L)),M),J,N);
(J,(((O,(K,(H,(G,(F,E))))),((I,(C,(D,(B,A)))),L)),M),N);
(J,(((O,(K,(G,((E,F),H)))),(L,((C,(D,(B,A))),I))),M),N);
(J,((((O,K),(G,(H,(F,E)))),(((C,((A,B),D)),I),L)),M),N);
(J,(M,((L,(I,(C,(D,(A,B))))),(O,(K,(H,(G,(F,E))))))),N);
(J,(((O,(K,(G,(H,(F,E))))),((((D,(B,A)),C),I),L)),M),N);
(M,((((G,((E,F),H)),(O,K)),(((C,(D,(A,B))),I),L)),J),N);
(J,(M,((O,(K,(G,((F,E),H)))),(((C,((A,B),D)),I),L))),N);
((((I,(C,(D,(B,A)))),L),((K,(G,(H,(F,E)))),O)),(M,J),N);
(J,(((O,(K,(H,(G,(F,E))))),(L,(I,(C,((B,A),D))))),M),N);
((J,((L,(I,((D,(B,A)),C))),(O,(K,(G,(H,(E,F))))))),M,N);
(J,(((((C,(D,(B,A))),I),L),((G,((O,H),(E,F))),K)),M),N);
(((L,((C,(A,(B,D))),I)),((O,K),(G,(H,(E,F))))),(M,J),N);
((J,(((L,(I,((A,(D,B)),C))),(((F,E),(H,G)),K)),M)),O,N);
((J,(((I,(C,(D,(A,B)))),L),((O,K),(H,(G,(E,F)))))),M,N);
(M,(J,(((I,((A,(D,B)),C)),(L,O)),((H,((F,E),G)),K))),N);
((M,(((O,K),(H,(G,(F,E)))),(L,((C,(D,(B,A))),I)))),J,N);
(J,(M,((O,((G,(H,(F,E))),K)),((I,((A,(B,D)),C)),L))),N);
(J,(((L,(((D,(A,B)),C),I)),(O,(K,(H,(G,(F,E)))))),M),N);
(J,(M,(O,((K,(G,((F,E),H))),(((((D,B),A),C),I),L)))),N);
(M,(J,((L,(I,(((A,B),D),C))),(O,((G,(H,(E,F))),K)))),N);
((M,J),((O,(K,(H,(G,(E,F))))),((((D,(B,A)),C),I),L)),N);
(J,(((O,(K,(H,((E,F),G)))),(L,((C,(A,(B,D))),I))),M),N);
(J,(((L,(I,((D,(B,A)),C))),(O,(K,(G,(H,(F,E)))))),M),N);
(M,(J,((K,(H,(G,(F,E)))),(L,(((O,C),(D,(B,A))),I)))),N);
((((K,(H,((E,F),G))),((I,(O,(C,(D,(A,B))))),L)),M),J,N);
(((K,(H,(G,(E,F)))),((I,((O,C),((A,B),D))),L)),(M,J),N);
((J,(M,((((((B,A),D),C),I),L),(K,(H,((F,E),G)))))),O,N);
((M,((O,(L,(I,(C,((B,A),D))))),(K,(G,((F,E),H))))),J,N);
(M,(((L,((C,(D,(B,A))),I)),((K,(G,((E,F),H))),O)),J),N);
(((((I,(C,((A,B),D))),L),(O,(((H,(F,E)),G),K))),M),J,N);
(J,(((O,(K,(G,(H,(F,E))))),((I,((D,(A,B)),C)),L)),M),N);
(J,(((((C,((B,A),D)),I),L),(((G,(H,(E,F))),K),O)),M),N);
((J,((O,(K,(G,(H,(F,E))))),(L,(I,(C,((A,B),D)))))),M,N);
(M,(((L,((C,((B,A),D)),I)),(O,(K,(G,((F,E),H))))),J),N);
(M,(J,((L,((C,(D,(A,B))),I)),(O,(K,(G,((F,E),H)))))),N);
(J,(((O,(K,(G,(H,(F,E))))),(L,((C,(D,(A,B))),I))),M),N);
(J,(((K,(O,(G,((F,E),H)))),(L,(((D,(B,A)),C),I))),M),N);
(J,(M,((O,(K,(H,((F,E),G)))),(((((B,A),D),C),I),L))),N);
(J,(((L,(I,(C,((A,B),D)))),(((G,(H,(F,E))),K),O)),M),N);
((((L,(I,(C,(D,(A,B))))),(O,((H,((F,E),G)),K))),M),J,N);
((J,((O,((I,(C,(D,(B,A)))),L)),(K,(G,(H,(E,F)))))),M,N);
((M,((O,(K,(G,(H,(E,F))))),((I,(C,(D,(A,B)))),L))),J,N);
((J,((((((A,B),D),C),I),L),(K,((G,H),((O,F),E))))),M,N);
((((O,(K,(H,(G,(F,E))))),(((((A,B),D),C),I),L)),M),J,N);
(M,(J,((((I,(C,((B,A),D))),L),O),(K,(H,(G,(E,F)))))),N);
((J,M),((K,(G,(H,(F,E)))),((((D,(A,B)),(O,C)),I),L)),N);
(J,((((O,K),(G,((E,F),H))),(((((B,A),D),C),I),L)),M),N);
((M,(((I,(C,(D,(A,B)))),L),(((G,(H,(F,E))),K),O))),J,N);
(M,(J,((L,((C,((A,B),D)),I)),(K,((((F,E),G),H),O)))),N);
(((((C,(D,(B,A))),I),L),((K,(G,((F,E),H))),O)),(M,J),N);
(J,(M,((L,(I,(C,((B,A),D)))),(O,((H,((E,F),G)),K)))),N);
((M,J),(((G,(H,(E,F))),(O,K)),(((((A,B),D),C),I),L)),N);
(J,(((O,(K,(G,(H,(F,E))))),((((D,(B,A)),C),I),L)),M),N);
((((K,(G,(H,(F,E)))),(((((B,A),D),C),I),(L,O))),J),M,N);
((J,((L,(I,((D,(A,B)),C))),(O,(K,(G,((F,E),H)))))),M,N);
((((O,((H,(G,(E,F))),K)),(L,(I,(((A,B),D),C)))),M),J,N);
(J,(M,((K,(O,(G,((F,E),H)))),(L,(I,(((A,B),D),C))))),N);
(((O,((K,(G,((E,F),H))),(((((B,A),D),C),I),L))),M),J,N);
(J,((((I,(C,((B,A),D))),L),(O,(K,(G,(H,(E,F)))))),M),N);
(J,(((K,(G,(H,(E,F)))),((I,((O,C),(D,(A,B)))),L)),M),N);
(J,(M,((L,(I,(C,(D,(B,A))))),(O,((H,(G,(F,E))),K)))),N);
((J,M),((L,(I,(C,((A,B),D)))),(O,(K,((H,(F,E)),G)))),N);
(J,(M,((O,(K,(G,((E,F),H)))),(L,(I,(C,(D,(B,A))))))),N);
(M,(((O,(K,(G,(H,(E,F))))),(L,((C,(D,(B,A))),I))),J),N);
(((((O,K),(G,(H,(F,E)))),(L,(I,(C,(D,(A,B)))))),M),J,N);
(M,(J,((O,(L,((C,((A,B),D)),I))),(K,((H,(E,F)),G)))),N);
(J,(((O,((G,(H,(E,F))),K)),(L,(I,(C,(D,(B,A)))))),M),N);
(J,(M,((((((B,A),D),C),I),L),(O,(K,(G,(H,(E,F))))))),N);
((M,((O,((G,(H,(F,E))),K)),(L,((C,(D,(B,A))),I)))),J,N);
((J,(M,((K,((G,(F,E)),H)),((I,((D,(A,B)),C)),L)))),O,N);
((M,((K,((G,(E,F)),H)),(L,(I,(((A,B),D),(O,C)))))),J,N);
(J,(((O,(K,((H,(E,F)),G))),(((((A,B),D),C),I),L)),M),N);
(O,((((((H,(E,F)),G),K),(L,(I,(C,((A,B),D))))),M),J),N);
(M,((((H,((F,E),G)),K),((O,L),(I,(C,(D,(B,A)))))),J),N);
(J,(M,((L,(((O,C),(D,(B,A))),I)),(K,(G,(H,(E,F)))))),N);
((M,(((I,(C,((A,B),D))),L),(O,(K,(G,((E,F),H)))))),J,N);
(J,(M,(((O,K),(H,((F,E),G))),(L,((((A,B),D),C),I)))),N);
(J,(M,((K,(H,(G,(E,F)))),((I,((O,C),((B,A),D))),L))),N);
(J,(M,(((I,(C,((A,B),D))),L),(O,((((F,E),H),G),K)))),N);
(J,(((((C,((A,B),D)),I),L),(K,((H,(E,(O,F))),G))),M),N);
((M,J),(((I,(((A,B),D),C)),L),(O,(K,(G,(H,(F,E)))))),N);
(J,(((((H,(F,E)),G),K),(O,((I,(C,((B,A),D))),L))),M),N);
(J,(M,((L,(((D,(B,A)),C),I)),((O,K),(G,(H,(F,E)))))),N);
((M,(((O,K),(G,(H,(E,F)))),(L,(I,((D,(B,A)),C))))),J,N);
(J,(M,(((H,((F,E),G)),K),(O,(L,((((A,B),D),C),I))))),N);
(((O,((K,(H,(G,(E,F)))),((I,(((B,A),D),C)),L))),M),J,N);
(J,(M,((K,(G,((F,E),H))),(O,(((((A,B),D),C),I),L)))),N);
(J,(M,((O,(((H,(E,F)),G),K)),(L,(I,(((A,B),D),C))))),N);
(J,(M,((G,(H,(E,F))),((((C,(D,(A,B))),I),L),(O,K)))),N);
((J,(M,((K,(G,(H,(E,F)))),(L,(I,((A,(D,B)),C)))))),O,N);
((((O,K),((E,(F,(G,H))),(((((A,B),D),C),I),L))),J),M,N);
(((O,(K,(G,(H,(E,F))))),(L,(I,(C,(D,(A,B)))))),(M,J),N);
(((L,(I,(((A,B),D),(O,C)))),(K,(G,(H,(E,F))))),(M,J),N);
