(((((((C,A),F),G),((J,H),L)),(I,(E,B))),D),((K,M),N),O);
(G,(((L,(H,J)),((D,(I,(B,E))),((K,M),N))),(F,(C,A))),O);
(F,(G,((C,A),((((M,K),N),(D,(I,(B,E)))),(L,(H,J))))),O);
((L,((J,H),((G,((A,C),F)),(D,(I,(B,E)))))),((M,K),N),O);
(F,((C,A),(((H,((K,M),N)),(((I,(D,(E,B))),L),J)),G)),O);
(F,((C,A),((L,(((H,((M,K),N)),J),((E,B),(D,I)))),G)),O);
(N,((K,M),((D,(I,(B,E))),((L,(G,(F,(C,A)))),(J,H)))),O);
(N,((((H,J),((G,(F,(C,A))),(D,(I,(E,B))))),L),(K,M)),O);
(F,((C,A),((L,((J,H),(((N,(K,M)),D),(I,(E,B))))),G)),O);
(G,((F,(A,C)),(L,(((K,N),M),((J,H),((E,B),(I,D)))))),O);
((N,(K,M)),(((J,(L,(D,((E,B),I)))),((F,G),(C,A))),H),O);
((((((J,((I,(E,B)),D)),L),((M,K),N)),H),G),((A,C),F),O);
((((I,(B,E)),D),((L,(G,(F,(C,A)))),(J,H))),((K,M),N),O);
((((A,C),F),G),((((E,B),(D,I)),(J,(((M,K),N),H))),L),O);
(F,((A,C),(((((B,E),I),D),((((M,K),N),L),(H,J))),G)),O);
(F,((C,A),((((J,H),((N,(M,K)),L)),(I,(D,(E,B)))),G)),O);
(C,(A,(F,(G,((J,H),(((E,B),(I,D)),(((M,K),N),L)))))),O);
((((J,((D,((E,B),I)),(G,((A,C),F)))),L),H),((M,K),N),O);
(F,(((((L,(((E,B),(D,I)),((M,K),N))),J),H),G),(C,A)),O);
(((N,K),M),(H,((J,((D,((B,E),I)),L)),(G,(F,(C,A))))),O);
((L,(((H,J),(D,(I,(B,E)))),(G,(F,(C,A))))),(N,(M,K)),O);
(F,((G,((L,(N,(M,K))),((D,((B,E),I)),(J,H)))),(C,A)),O);
(M,(K,(((D,(I,(B,E))),((L,(G,(F,(A,C)))),(H,J))),N)),O);
(((F,(C,A)),G),((H,(N,(M,K))),((L,(D,(I,(B,E)))),J)),O);
(H,(J,(((((E,B),I),(((K,M),N),D)),(G,(F,(A,C)))),L)),O);
(E,(B,((((L,(((A,C),F),G)),((J,H),(N,(K,M)))),D),I)),O);
(L,(((F,(A,C)),G),((((D,I),(E,B)),((K,M),N)),(J,H))),O);
((((((E,B),I),D),(((N,(K,M)),H),((F,(A,C)),G))),L),J,O);
((F,(C,A)),(G,(H,(((L,J),((I,D),(B,E))),(N,(M,K))))),O);
(F,(((((N,(K,M)),((B,E),(I,D))),(L,(H,J))),G),(C,A)),O);
((L,(((D,((B,E),I)),((F,(C,A)),G)),(J,H))),(N,(K,M)),O);
(F,((G,((((I,(E,B)),D),(((N,(K,M)),H),L)),J)),(A,C)),O);
((F,(A,C)),((L,((((M,K),N),(D,(I,(B,E)))),(J,H))),G),O);
(F,((C,A),(G,(((((M,K),N),L),(J,H)),(D,(I,(E,B)))))),O);
(F,((((H,((K,M),N)),(((D,((E,B),I)),L),J)),G),(A,C)),O);
(N,((K,M),((L,(J,((((A,C),F),G),H))),((I,D),(B,E)))),O);
((N,(K,M)),(((D,((E,B),I)),(((F,(C,A)),G),(J,H))),L),O);
(N,((K,M),(L,((J,((I,D),(E,B))),(H,(G,(F,(A,C))))))),O);
(N,((M,K),(L,(((((C,A),F),G),(J,(D,((E,B),I)))),H))),O);
(D,(((B,E),I),(J,(((N,(M,K)),((G,((C,A),F)),H)),L))),O);
(C,(A,(F,(G,((((J,H),(D,(I,(E,B)))),((K,M),N)),L)))),O);
((A,C),(((((D,I),(B,E)),((J,H),(L,(K,(N,M))))),G),F),O);
((H,((L,((I,(D,(B,E))),J)),(((A,C),F),G))),((M,K),N),O);
((L,(((G,(F,(A,C))),(J,(D,((B,E),I)))),H)),(N,(K,M)),O);
((H,((G,((C,A),F)),(((E,B),(D,I)),(L,J)))),(N,(K,M)),O);
(F,(((C,A),((L,(H,J)),((N,(K,M)),((D,I),(B,E))))),G),O);
((N,(M,K)),((((D,I),(E,B)),(J,(H,(G,(F,(C,A)))))),L),O);
((L,((J,H),(((B,E),(D,I)),((F,(C,A)),G)))),(N,(K,M)),O);
(N,((K,M),(L,(((G,((A,C),F)),((E,B),(D,I))),(J,H)))),O);
((L,((H,J),(((B,E),(I,D)),((F,(C,A)),G)))),((M,K),N),O);
(D,((I,(E,B)),(L,((((N,(K,M)),H),(G,((A,C),F))),J))),O);
((N,(M,K)),(((E,B),(D,I)),((H,J),((G,(F,(C,A))),L))),O);
((((G,((C,A),F)),(((D,((B,E),I)),J),L)),H),(N,(M,K)),O);
(C,(A,((((((D,I),(((M,K),N),(B,E))),(J,H)),L),G),F)),O);
(N,((H,((J,(L,(D,((E,B),I)))),(G,(F,(C,A))))),(K,M)),O);
((H,((((D,((B,E),I)),J),(G,(F,(C,A)))),L)),((M,K),N),O);
(F,((A,C),(G,((H,J),((I,(D,(B,E))),((N,(K,M)),L))))),O);
(F,(((((H,J),L),(((M,K),N),(D,((E,B),I)))),G),(A,C)),O);
((((E,B),(I,D)),(((J,H),L),(G,(F,(A,C))))),((K,M),N),O);
(F,((((L,(((((M,K),N),(E,B)),(D,I)),J)),H),G),(C,A)),O);
(F,((C,A),(((J,H),(((D,((E,B),I)),(N,(K,M))),L)),G)),O);
(H,((F,(G,(C,A))),((((E,B),(D,I)),(J,L)),(N,(K,M)))),O);
(H,((G,((A,C),F)),(((D,((E,B),I)),((M,K),N)),(J,L))),O);
(F,((A,C),((((J,H),L),((N,(K,M)),(D,((B,E),I)))),G)),O);
((F,(C,A)),(((L,(N,(K,M))),((H,J),(D,((B,E),I)))),G),O);
(G,((((((B,E),I),(D,(N,(M,K)))),(J,L)),H),((C,A),F)),O);
(N,((L,((((B,E),(I,D)),(G,(F,(A,C)))),(J,H))),(K,M)),O);
(((M,K),N),(H,((J,(((B,E),(D,I)),(G,(F,(A,C))))),L)),O);
((L,((((C,A),F),G),(((D,I),(B,E)),(H,J)))),(N,(K,M)),O);
((F,(A,C)),(((L,(((M,K),N),H)),(((B,E),(I,D)),J)),G),O);
(((D,(I,(E,B))),((J,H),(L,(G,(F,(A,C)))))),(N,(K,M)),O);
(F,((A,C),(G,((J,H),(L,((N,(K,M)),(D,((E,B),I))))))),O);
(((C,A),F),(((J,H),((((D,I),(E,B)),L),((K,M),N))),G),O);
((F,(C,A)),((((((M,K),N),((D,I),(E,B))),(H,J)),L),G),O);
((((D,I),(E,B)),((G,(F,(C,A))),(L,(J,H)))),((K,M),N),O);
((L,(((I,(B,E)),D),((G,(F,(A,C))),(H,J)))),((K,M),N),O);
(C,(A,((((J,H),(L,((N,(M,K)),(D,(I,(E,B)))))),G),F)),O);
(F,((A,C),((((((N,(M,K)),(E,B)),(I,D)),(J,H)),L),G)),O);
(F,(G,((((J,H),(D,((B,E),I))),(((K,M),N),L)),(C,A))),O);
(H,(((G,(F,(A,C))),(L,((D,((B,E),I)),J))),((M,K),N)),O);
((J,((H,(G,((A,C),F))),(L,(D,(I,(E,B)))))),((M,K),N),O);
(F,((C,A),(((H,(N,(K,M))),((L,J),((I,(E,B)),D))),G)),O);
(L,(J,((H,(G,(F,(A,C)))),((((M,K),N),D),(I,(B,E))))),O);
(N,((M,K),(((I,(E,B)),D),((H,J),(L,(G,(F,(A,C))))))),O);
(((K,M),N),(D,(I,((E,B),((H,J),((G,(F,(C,A))),L))))),O);
(N,((K,M),(H,(L,((J,((B,E),(D,I))),(G,(F,(A,C))))))),O);
((((D,((B,E),I)),(((N,(M,K)),H),L)),J),(G,((A,C),F)),O);
((L,((D,(I,(E,B))),((G,(F,(A,C))),(J,H)))),((M,K),N),O);
(F,((A,C),(G,(L,(((J,H),(D,(I,(B,E)))),(N,(K,M)))))),O);
(((((F,(C,A)),G),((D,(I,(E,B))),(J,L))),H),(N,(K,M)),O);
((G,(F,(C,A))),(((((K,M),N),((I,D),(E,B))),(J,H)),L),O);
((H,((((D,(I,(B,E))),L),J),(G,((C,A),F)))),((M,K),N),O);
(F,((A,C),(((H,J),(L,((N,(K,M)),((D,(E,B)),I)))),G)),O);
(F,(G,((A,C),(((J,H),(((M,K),N),((B,E),(I,D)))),L))),O);
(K,((N,M),(((G,(F,(C,A))),(((I,(E,B)),D),(J,H))),L)),O);
((L,((((G,((A,C),F)),((B,E),(I,D))),J),H)),((M,K),N),O);
(((K,M),N),((J,((L,((F,G),(C,A))),(D,(I,(E,B))))),H),O);
((L,((((I,(B,E)),D),((((A,C),F),G),J)),H)),((M,K),N),O);
(N,(((J,((H,(G,(F,(A,C)))),L)),(D,((E,B),I))),(K,M)),O);
(N,((M,K),(L,(((G,(F,(A,C))),((B,E),(I,D))),(J,H)))),O);
