(G,(((E,(O,F)),(H,(K,(N,((M,L),(J,I)))))),((C,B),D)),A);
(G,((D,(B,C)),((E,F),(H,(((N,(L,M)),(I,J)),(K,O))))),A);
(G,((E,F),((D,(C,B)),(H,(K,(((L,M),(I,J)),(N,O)))))),A);
(G,(((E,(O,F)),(H,(((I,((L,M),J)),N),K))),(D,(B,C))),A);
(((F,E),((H,(K,(N,((J,(O,I)),(M,L))))),((C,B),D))),G,A);
((((D,(B,C)),((((N,((J,I),(M,L))),O),K),H)),(E,F)),G,A);
((K,((J,I),(N,(M,L)))),(((((O,F),E),G),(D,(B,C))),H),A);
(G,(((D,(C,B)),(H,(((O,N),((I,J),(L,M))),K))),(F,E)),A);
(((D,(B,C)),((G,F),((K,((N,(M,L)),(I,(O,J)))),H))),E,A);
((((E,(O,F)),(H,(K,((J,I),(N,(L,M)))))),((B,C),D)),G,A);
(E,((D,(B,C)),((H,((((L,M),(J,I)),N),K)),(G,(O,F)))),A);
((H,(K,(((J,I),(M,L)),N))),(((D,(C,B)),G),(E,(O,F))),A);
(G,((F,E),(((C,B),D),(H,((K,(N,((I,J),(L,M)))),O)))),A);
(((((I,L),(J,M)),N),K),(H,(((C,B),D),(G,(E,(O,F))))),A);
(G,((H,(((I,((L,M),J)),N),(O,K))),(((C,B),D),(F,E))),A);
(G,(((D,(B,C)),E),(F,(H,(K,(((M,L),(I,J)),(O,N)))))),A);
(((D,(B,C)),((F,G),(H,((((J,(O,I)),(L,M)),N),K)))),E,A);
(G,(E,(((H,(K,((N,(L,M)),(J,(O,I))))),F),((B,C),D))),A);
(((E,F),((H,(K,((N,(L,M)),(J,(O,I))))),((C,B),D))),G,A);
(E,((G,(((O,F),(K,(N,(I,(J,(L,M)))))),((C,B),D))),H),A);
((H,((N,((M,L),(J,I))),K)),(((E,(O,F)),G),(D,(C,B))),A);
(G,((F,E),((H,(K,(O,(N,((M,L),(I,J)))))),((C,B),D))),A);
(G,((E,(O,F)),((H,((N,((L,M),(J,I))),K)),(D,(C,B)))),A);
(((E,(H,(K,((L,(N,M)),(J,I))))),(((B,C),D),(O,F))),G,A);
(G,(((B,C),D),((E,F),((K,((L,(M,N)),(I,J))),(O,H)))),A);
((((I,J),((L,M),(N,O))),K),(H,(((E,F),G),(D,(B,C)))),A);
((H,((((O,F),G),((B,C),D)),E)),(K,(N,((J,I),(L,M)))),A);
((((C,B),D),((E,F),(H,(K,(((L,M),(I,J)),(O,N)))))),G,A);
((H,(K,(N,((M,L),(I,J))))),((D,(C,B)),(((O,F),E),G)),A);
(E,((F,(H,(K,((O,N),((M,L),(I,J)))))),(G,((C,B),D))),A);
(G,(((F,(O,(K,((I,J),(L,(N,M)))))),((C,B),D)),(H,E)),A);
(G,(((F,E),(H,(K,((I,J),((N,O),(M,L)))))),((C,B),D)),A);
((H,((K,(N,((M,L),(J,I)))),O)),((G,(E,F)),(D,(C,B))),A);
((H,(K,(N,((L,M),((O,J),I))))),((D,(B,C)),(G,(E,F))),A);
((((C,B),D),(((O,F),E),(H,((((M,L),(J,I)),N),K)))),G,A);
(((D,(B,C)),((F,G),((K,(N,((I,(J,O)),(L,M)))),H))),E,A);
(E,((G,H),(((C,B),D),((O,F),(K,((I,((L,M),J)),N))))),A);
(G,((E,(O,F)),((D,(B,C)),(H,(K,(N,((L,M),(J,I))))))),A);
(G,((((O,F),(K,(J,(I,(N,(L,M)))))),((B,C),D)),(E,H)),A);
(G,((E,F),(((B,C),D),(H,(K,((L,((O,N),M)),(J,I)))))),A);
(G,(((B,C),D),((H,(K,(((M,L),(I,J)),(O,N)))),(E,F))),A);
(((O,K),((I,((L,M),J)),N)),(H,(((B,C),D),(E,(F,G)))),A);
(G,((E,(O,F)),((D,(C,B)),(H,(K,(N,(I,(L,(M,J)))))))),A);
(((H,(K,((((J,I),(M,L)),N),O))),(((B,C),D),(G,F))),E,A);
((H,(K,(((J,I),(L,M)),(O,N)))),(((E,F),G),(D,(C,B))),A);
(E,((D,(C,B)),((H,((O,K),(N,(I,(J,(M,L)))))),(G,F))),A);
(((((B,C),D),F),(E,(H,(K,((((L,M),(O,J)),I),N))))),G,A);
(G,((F,E),(((C,B),D),(H,(K,(I,((O,J),(M,(L,N)))))))),A);
(G,(((E,F),(D,(C,B))),(((O,K),((J,I),((M,L),N))),H)),A);
(G,((H,(K,(((L,M),(J,I)),N))),((D,(C,B)),(E,(O,F)))),A);
(G,((E,((B,C),D)),(H,((K,(O,(N,(I,(J,(L,M)))))),F))),A);
(G,(((H,((O,K),(N,((M,L),(J,I))))),((B,C),D)),(E,F)),A);
(E,((H,(K,((O,N),((M,L),(J,I))))),((D,(C,B)),(F,G))),A);
((H,(K,(J,(((L,M),N),I)))),(((E,(O,F)),G),((B,C),D)),A);
(G,(((E,F),(H,((O,K),(((I,J),(L,M)),N)))),((B,C),D)),A);
(G,(((D,(C,B)),(F,(H,(K,((I,(J,(M,L))),(O,N)))))),E),A);
(G,((((C,B),D),(H,((N,((L,I),(M,J))),K))),(E,(O,F))),A);
(G,(((H,(K,((((L,M),(O,J)),I),N))),(D,(C,B))),(F,E)),A);
(E,(((D,(C,B)),(F,G)),(H,(K,(N,((L,M),((O,J),I)))))),A);
(G,(((O,F),E),((H,(K,(N,(I,((M,L),J))))),((B,C),D))),A);
(G,(((H,(K,(((M,L),(J,I)),(O,N)))),(F,E)),(D,(B,C))),A);
(((E,F),((D,(C,B)),((K,(((J,I),((O,L),M)),N)),H))),G,A);
(G,(H,(E,(((B,C),D),(F,(K,(((O,J),I),(N,(L,M)))))))),A);
(((E,(O,F)),((H,(K,(N,((L,M),(I,J))))),((B,C),D))),G,A);
(F,(((D,(C,B)),(E,G)),(H,(K,((N,O),(I,(J,(L,M))))))),A);
((((N,((M,L),(I,J))),O),K),(H,(((C,B),D),((F,E),G))),A);
(G,(((E,(O,F)),(D,(C,B))),(H,(K,((I,J),(L,(M,N)))))),A);
(E,(((F,G),(H,(K,((I,J),((M,L),(N,O)))))),((B,C),D)),A);
(G,(((D,(B,C)),(H,(K,(N,((L,M),(I,J)))))),(E,(O,F))),A);
((K,(N,((I,J),(L,M)))),(H,((D,(C,B)),(G,(E,(O,F))))),A);
((((E,(O,F)),(H,(K,(N,((M,L),(I,J)))))),(D,(B,C))),G,A);
((K,(((M,L),(J,I)),N)),((((C,B),D),(((O,F),E),G)),H),A);
(G,((((B,C),D),(H,(K,((I,J),(L,(N,M)))))),((O,F),E)),A);
((H,(K,(N,((L,M),(I,J))))),(((B,C),D),(G,(E,(O,F)))),A);
(E,((H,(K,((L,(N,M)),(J,I)))),((((B,C),D),G),(O,F))),A);
(G,((((K,(N,((L,M),(I,J)))),H),((B,C),D)),(E,(O,F))),A);
((((O,F),E),((D,(C,B)),(H,(K,(N,((J,(L,M)),I)))))),G,A);
(G,((F,(D,(B,C))),(E,(H,((O,K),(((J,I),(L,M)),N))))),A);
(((D,(B,C)),(((K,((I,J),(L,(M,(O,N))))),H),(E,F))),G,A);
(E,((((B,C),D),G),(F,(H,(K,(((N,(L,M)),(I,J)),O))))),A);
(((E,F),((H,(K,((N,((M,L),(I,J))),O))),((C,B),D))),G,A);
(G,((H,E),(((C,B),D),(F,(K,((J,I),((N,(M,L)),O)))))),A);
(G,(((D,(B,C)),(E,(O,F))),(H,(K,(N,((I,J),(L,M)))))),A);
(G,(((D,(C,B)),(H,(((L,(M,N)),(J,I)),K))),((O,F),E)),A);
(G,((E,F),(((B,C),D),(H,(((J,I),(L,((O,M),N))),K)))),A);
(((H,E),(((O,F),(K,(((M,L),(I,J)),N))),(D,(B,C)))),G,A);
(G,(((E,F),(H,((O,K),(((J,I),(L,M)),N)))),((C,B),D)),A);
(G,((H,(K,(N,((M,L),(I,J))))),((D,(B,C)),(E,(O,F)))),A);
((H,(K,(((L,(N,M)),I),(O,J)))),(((C,B),D),((E,F),G)),A);
(G,((E,F),(((C,B),D),(((N,((L,M),(J,(O,I)))),K),H))),A);
(((H,(K,(((I,J),(L,M)),(N,O)))),(F,((D,(B,C)),G))),E,A);
(E,((H,(K,((I,J),((O,N),(M,L))))),(((B,C),D),(F,G))),A);
(G,((((H,(((I,((L,M),J)),N),K)),(F,O)),E),(D,(B,C))),A);
((((N,((L,M),(J,I))),(O,K)),H),((D,(C,B)),(G,(F,E))),A);
(G,(((D,(B,C)),((K,((O,J),((L,(M,N)),I))),H)),(F,E)),A);
(((D,(C,B)),(G,((O,F),E))),((K,((N,(L,M)),(I,J))),H),A);
(G,(((F,E),((K,((((I,J),(M,L)),O),N)),H)),((B,C),D)),A);
(G,(((O,F),(E,(H,(K,(J,((N,(L,M)),I)))))),(D,(C,B))),A);
(G,((D,(C,B)),((E,F),(H,(((J,((N,(L,M)),I)),O),K)))),A);
(((H,((O,K),(((L,I),(M,J)),N))),((D,(C,B)),(E,F))),G,A);
