((C,B),(((((K,(N,M)),L),H),(I,(G,(O,J)))),(D,(F,E))),A);
(B,(C,(G,(D,((F,E),(H,((L,(M,(N,K))),((O,J),I))))))),A);
((((E,(((H,(K,N)),(((O,M),(L,J)),I)),(G,F))),D),C),B,A);
(B,(((((I,(((K,N),M),((O,J),L))),G),D),(E,(H,F))),C),A);
(((((E,F),((((I,J),((K,((O,M),N)),L)),D),G)),H),C),B,A);
((C,(((((((K,(N,(O,M))),L),(I,J)),H),(E,F)),D),G)),B,A);
(B,(((((H,(F,E)),((L,(K,(M,N))),((O,J),I))),D),G),C),A);
(((D,((G,(((J,L),((N,K),(O,M))),I)),(H,(F,E)))),C),B,A);
((C,((D,(((I,((O,J),(L,(M,(N,K))))),H),(F,G))),E)),B,A);
(((((((I,H),(J,((K,((O,M),N)),L))),(F,E)),D),G),C),B,A);
(B,((G,((((((O,J),I),(((K,N),M),L)),H),(D,E)),F)),C),A);
(B,(((((E,F),(H,((L,(M,(N,K))),((O,J),I)))),D),G),C),A);
(B,(C,((D,G),((H,(((L,((N,M),K)),(J,O)),I)),(E,F)))),A);
(B,(C,((E,((G,F),(H,(I,((J,L),((M,O),(K,N))))))),D)),A);
((C,((((D,((H,(L,(((O,M),N),K))),(J,I))),E),F),G)),B,A);
(B,(((D,((E,F),(((((N,K),(O,M)),(J,L)),I),H))),G),C),A);
(((D,(((F,G),(H,(((O,L),J),(((K,N),M),I)))),E)),C),B,A);
(((E,(((F,G),((L,(J,((K,(N,O)),M))),(I,H))),D)),C),B,A);
((C,(((F,E),(H,(((((O,N),K),M),(J,L)),I))),(G,D))),B,A);
(((G,(((H,((L,(M,(N,K))),(I,(O,J)))),(E,F)),D)),C),B,A);
(((((G,D),((H,I),((M,((N,O),K)),(J,L)))),(F,E)),C),B,A);
(((((D,G),(E,F)),((I,(((M,O),(K,N)),(J,L))),H)),C),B,A);
(B,((((F,E),(D,(I,((H,J),(L,((N,(M,O)),K)))))),C),G),A);
((C,B),(G,((H,(I,((L,((N,K),M)),(O,J)))),((F,E),D))),A);
((((((E,F),(((L,(K,(N,M))),(O,J)),I)),(D,G)),H),C),B,A);
((((((((((N,K),M),L),(O,J)),(H,I)),(E,F)),D),G),C),B,A);
((G,C),(B,(D,((H,((I,J),((K,((O,N),M)),L))),(E,F)))),A);
(B,(C,(G,(D,((((F,I),H),((L,((K,N),(O,M))),J)),E)))),A);
(B,(C,((D,E),(((I,H),(J,(L,(M,((O,N),K))))),(F,G)))),A);
(B,(C,(((H,(I,((L,J),(K,(N,(O,M)))))),(D,G)),(E,F))),A);
(B,(C,((D,G),((E,F),(H,(I,((L,(O,J)),((M,K),N))))))),A);
((C,((((G,F),E),(H,((I,(O,J)),(((M,N),K),L)))),D)),B,A);
((C,(((H,(I,((L,J),((N,K),(O,M))))),((F,E),D)),G)),B,A);
(B,((D,((F,E),((((I,J),((K,(M,(N,O))),L)),H),G))),C),A);
(((((D,(H,(I,((O,J),(L,((K,N),M)))))),(F,E)),G),C),B,A);
(((((((L,(M,(K,N))),H),(((O,J),G),I)),D),(F,E)),C),B,A);
(B,((((G,D),(H,((L,(K,(N,M))),(I,(O,J))))),(F,E)),C),A);
(B,(C,((D,G),((E,F),(H,(I,((L,J),(K,((O,M),N)))))))),A);
((C,(D,((G,(((K,((M,O),N)),(L,J)),I)),(H,(E,F))))),B,A);
((C,((D,E),(((F,G),(H,I)),((O,J),(L,(M,(K,N))))))),B,A);
(B,(C,(((G,(E,F)),(D,(I,(J,((((M,O),K),N),L))))),H)),A);
(B,(C,(G,(((E,(H,F)),D),(I,((O,J),((M,(N,K)),L)))))),A);
(B,(((D,((I,((L,(((O,M),N),K)),J)),(H,(E,F)))),G),C),A);
(B,((((D,((F,H),E)),(((O,J),I),(L,(M,(N,K))))),C),G),A);
(((G,((((I,((O,N),K)),((J,M),L)),H),((F,E),D))),C),B,A);
(B,((G,(D,((I,((O,J),((K,(M,N)),L))),((E,F),H)))),C),A);
((((G,D),((H,(E,F)),(I,(J,(L,(((O,N),K),M)))))),C),B,A);
((C,((H,D),(((I,(J,G)),((K,(M,(N,O))),L)),(E,F)))),B,A);
((C,((D,G),((F,E),((I,(L,((J,O),(M,(N,K))))),H)))),B,A);
(B,((H,((F,E),((G,D),(I,((M,(N,K)),((O,J),L)))))),C),A);
((C,(((H,((((O,M),(K,N)),(L,J)),I)),(D,(E,F))),G)),B,A);
(B,((((E,F),(H,((((M,N),K),L),((O,J),I)))),(G,D)),C),A);
(B,(G,(C,(D,((I,(((M,O),(K,N)),(J,L))),((F,E),H))))),A);
((((E,F),((G,D),(H,(I,((((M,O),N),K),(L,J)))))),C),B,A);
((C,((D,((I,((L,((K,N),(O,M))),(J,H))),(E,F))),G)),B,A);
(((((((N,M),K),L),D),((I,((O,J),G)),(H,(E,F)))),C),B,A);
(((D,(((H,F),(G,(((O,J),L),(I,(K,(M,N)))))),E)),C),B,A);
(((((F,E),((I,((J,L),((M,O),(K,N)))),(D,G))),H),C),B,A);
((C,(H,((F,E),((D,G),(I,((O,J),(L,(M,(K,N))))))))),B,A);
((C,((G,D),(E,((H,(I,(J,((M,(K,(N,O))),L)))),F)))),B,A);
((C,((((F,E),((((K,(N,O)),M),(J,L)),(H,I))),D),G)),B,A);
(B,(C,(((G,D),((E,F),((((M,O),(K,N)),(J,L)),I))),H)),A);
((C,(G,((E,F),(D,(H,(I,((K,((O,M),N)),(L,J)))))))),B,A);
((C,(((H,(G,((O,J),I))),((E,F),((K,(N,M)),D))),L)),B,A);
(B,((H,(((G,D),(I,((O,J),(L,((M,N),K))))),(F,E))),C),A);
(B,(C,(((I,((O,J),(L,((N,K),M)))),((F,E),H)),(G,D))),A);
((C,(O,(L,((((G,J),I),((M,(K,N)),D)),((F,E),H))))),B,A);
(B,(C,(((F,E),(((L,(G,J)),I),(D,(((O,M),N),K)))),H)),A);
((C,((((F,G),E),D),(H,((I,(O,J)),(L,((K,N),M)))))),B,A);
(B,((((D,G),(H,(I,(((O,J),L),((K,N),M))))),(F,E)),C),A);
((C,(((E,F),(D,(H,(((J,L),(M,(K,(O,N)))),I)))),G)),B,A);
((((F,(H,(G,I))),(((K,((O,M),N)),(J,L)),(D,E))),C),B,A);
(B,(C,((((J,L),((K,((O,M),N)),I)),(H,(E,F))),(D,G))),A);
((C,(G,((D,(F,E)),(H,(I,((K,((O,M),N)),(L,J))))))),B,A);
(B,(((((H,(((O,J),I),(L,((N,K),M)))),(F,E)),D),G),C),A);
(B,(C,(G,(D,((F,E),((H,I),(((O,M),(N,K)),(L,J))))))),A);
((B,C),((((H,I),((K,(M,(O,N))),(J,L))),((F,E),D)),G),A);
(B,((G,(F,((H,(I,(((O,J),L),(M,(K,N))))),(E,D)))),C),A);
((C,(G,(((F,E),(H,(I,((M,(N,K)),(L,(O,J)))))),D))),B,A);
(B,(C,(G,((D,(H,(I,(((O,J),L),(M,(N,K)))))),(E,F)))),A);
((C,(L,(D,(((E,F),(((O,N),K),H)),((J,(M,G)),I))))),B,A);
(((((H,(I,((J,L),((N,(O,M)),K)))),((F,E),D)),G),C),B,A);
((C,(((H,((J,I),(L,(K,(N,(O,M)))))),(E,F)),(G,D))),B,A);
(B,((C,(L,(K,(N,M)))),(((E,F),H),((((O,J),G),I),D))),A);
(B,(C,(G,((F,E),((H,((((O,M),(K,N)),(L,J)),I)),D)))),A);
(B,(C,(G,((D,(H,((I,J),(L,((N,(O,M)),K))))),(F,E)))),A);
((C,((L,(J,(((K,N),(M,O)),I))),G)),(B,(((E,F),H),D)),A);
((C,((D,(((F,E),H),(I,(L,(J,((O,M),(N,K))))))),G)),B,A);
(B,((L,(((H,(((M,N),K),(I,(G,(J,O))))),(F,E)),D)),C),A);
(((((((K,(N,(M,O))),D),(I,(J,G))),(L,(F,E))),H),C),B,A);
(B,(((E,(F,(G,((I,((M,(N,K)),(L,(O,J)))),H)))),D),C),A);
(B,(((O,L),((((J,H),G),(F,I)),((((M,N),K),D),E))),C),A);
((((D,(E,F)),(G,((I,((((O,M),N),K),(J,L))),H))),C),B,A);
(B,(C,(D,(E,((F,G),((H,(((M,N),K),L)),((O,J),I)))))),A);
((((((H,(F,I)),(((K,N),M),(L,(O,J)))),(D,E)),G),B),C,A);
((((O,L),(((F,I),(G,H)),((((M,N),K),D),(J,E)))),C),B,A);
(C,((((((G,J),I),(L,(K,(M,(N,O))))),(D,(E,F))),H),B),A);
(B,((((D,G),(I,(((M,(N,K)),(O,J)),L))),(H,(F,E))),C),A);
((C,(H,(((G,J),(I,((K,(N,(O,M))),L))),(D,(E,F))))),B,A);
(C,((((H,D),(E,F)),((I,(J,((K,(N,(O,M))),L))),G)),B),A);
