(((M,(K,(((O,J),(L,H)),N))),((F,E),((B,C),(I,G)))),D,A);
(((((K,(J,(L,(H,O)))),N),M),(((B,C),(G,I)),(E,F))),D,A);
(((M,((K,(J,((L,H),O))),N)),(((B,C),(I,G)),(F,E))),D,A);
((((J,(H,L)),(N,(K,M))),(((O,E),F),((B,C),(G,I)))),D,A);
(D,((M,(((J,(H,L)),N),K)),(((C,B),(I,G)),(F,(O,E)))),A);
((((K,M),(N,(J,(H,L)))),(((C,B),(I,(O,G))),(E,F))),D,A);
(D,(((E,F),((I,G),(B,C))),(((K,N),M),(J,(O,(L,H))))),A);
(((M,(K,(N,(J,(H,(L,O)))))),((((C,B),G),I),(E,F))),D,A);
((((E,F),(I,((O,G),(B,C)))),(M,((N,((H,L),J)),K))),D,A);
(D,((M,((K,N),(J,((L,H),O)))),((I,((C,B),G)),(F,E))),A);
(D,((((N,K),M),(J,(H,L))),(((O,(B,C)),(I,G)),(E,F))),A);
(D,((((N,K),M),(J,(L,H))),(((O,(B,C)),(I,G)),(F,E))),A);
(D,((((F,E),(G,(I,(B,C)))),(N,(((O,J),(L,H)),M))),K),A);
(((((C,B),(G,I)),(F,E)),((K,(N,((L,(O,H)),J))),M)),D,A);
((((F,E),(I,(G,(B,C)))),(((N,K),M),((O,J),(L,H)))),D,A);
(D,(((I,((B,C),G)),(F,E)),((M,(K,N)),((L,(H,O)),J))),A);
(D,((M,(N,(K,(J,((H,L),O))))),((E,F),((G,I),(B,C)))),A);
(D,((((C,B),(G,I)),(F,(O,E))),(M,(N,(K,((H,L),J))))),A);
(((M,(N,(((L,H),(O,J)),K))),(((G,I),(C,B)),(F,E))),D,A);
(D,(((F,(O,E)),(((B,C),G),I)),(M,(N,(K,(J,(L,H)))))),A);
(D,((((J,(L,H)),(N,K)),M),(((O,E),F),((C,B),(I,G)))),A);
(D,((((F,E),(I,((B,C),G))),(M,(N,((H,L),(J,O))))),K),A);
(D,(((I,((B,C),G)),(E,F)),((M,K),(N,(J,(L,(O,H)))))),A);
(((((O,(C,B)),(I,G)),(E,F)),((N,M),(K,(J,(L,H))))),D,A);
(D,((N,(((H,L),(O,J)),(K,M))),(((C,B),(G,I)),(F,E))),A);
(((M,((J,(H,(O,L))),(N,K))),((I,((C,B),G)),(E,F))),D,A);
(D,((((F,E),(I,(G,(C,B)))),(((L,H),(J,O)),(M,N))),K),A);
(D,(((E,F),((I,G),(C,B))),(((M,K),N),(J,((L,O),H)))),A);
(D,((((B,C),(I,G)),(E,F)),(M,(((J,(L,(H,O))),N),K))),A);
(D,(((M,(N,((H,L),(J,O)))),((((C,B),I),G),(E,F))),K),A);
(D,((N,(M,(K,((J,(H,L)),O)))),(((C,B),(G,I)),(E,F))),A);
((((N,(((O,(H,L)),J),K)),M),((G,((C,B),I)),(F,E))),D,A);
((((E,F),((B,C),(I,G))),((K,M),(N,((L,H),(O,J))))),D,A);
(D,((((G,I),(C,B)),(E,F)),(M,((N,K),((L,H),(J,O))))),A);
(D,(((F,E),((O,(C,B)),(G,I))),(((K,N),M),((L,H),J))),A);
((((N,(M,K)),(J,(L,H))),(((O,E),F),((G,I),(C,B)))),D,A);
(D,((N,((M,K),((L,H),(J,O)))),((E,F),(I,(G,(B,C))))),A);
(D,(((((J,(L,H)),M),N),((F,(O,E)),((C,B),(I,G)))),K),A);
((((I,((C,B),(O,G))),(E,F)),((K,M),(N,(J,(H,L))))),D,A);
((((E,F),((B,C),(G,I))),(M,((((H,L),O),J),(N,K)))),D,A);
(D,((M,(N,((J,(H,L)),K))),(((C,B),((O,G),I)),(E,F))),A);
((K,(((E,F),(I,((O,G),(C,B)))),((N,M),(J,(H,L))))),D,A);
(D,(K,(((I,((O,G),(C,B))),(E,F)),(((J,(L,H)),N),M))),A);
((((((L,H),J),(N,M)),((E,F),(I,(G,(O,(B,C)))))),K),D,A);
((((((G,I),((O,B),C)),(F,E)),((M,N),(J,(H,L)))),K),D,A);
(D,(((K,(N,(J,(O,(H,L))))),M),((((C,B),G),I),(E,F))),A);
(D,(K,((((C,B),(I,G)),(F,E)),((N,(O,M)),(J,(L,H))))),A);
(D,((((I,G),(B,C)),(F,E)),(M,(N,(K,((O,J),(H,L)))))),A);
(D,(((I,(G,((B,C),O))),(F,E)),((K,(N,(J,(H,L)))),M)),A);
((((E,F),(((B,C),(O,G)),I)),((J,(L,H)),((M,N),K))),D,A);
(D,((((K,M),((J,(H,L)),O)),N),((F,E),((B,C),(G,I)))),A);
(D,(((K,((((L,H),O),J),N)),M),((E,F),(I,(G,(C,B))))),A);
(D,(K,((((I,G),(B,C)),(F,E)),(M,((J,(O,(H,L))),N)))),A);
(D,(((J,(L,H)),((K,N),M)),(((O,(C,B)),(I,G)),(E,F))),A);
(D,(((K,M),(N,((L,H),J))),((((B,C),(O,G)),I),(E,F))),A);
(((((K,M),N),(J,((L,H),O))),((((B,C),G),I),(E,F))),D,A);
(D,((N,(M,(K,(((H,O),L),J)))),((E,F),(G,(I,(B,C))))),A);
(D,(((((O,G),(C,B)),I),(F,E)),((K,(J,(H,L))),(M,N))),A);
(((((B,C),(I,G)),(F,E)),(N,(M,(K,((O,(H,L)),J))))),D,A);
((K,(((E,F),(((O,G),(B,C)),I)),((J,(H,L)),(N,M)))),D,A);
((((K,(N,((O,J),(L,H)))),M),(((C,B),(I,G)),(E,F))),D,A);
((K,((I,(((O,G),(B,C)),(E,F))),(((J,(L,H)),M),N))),D,A);
(D,(((K,M),(N,(J,((L,H),O)))),(((C,B),(E,F)),(G,I))),A);
(D,((((O,E),F),(((B,C),G),I)),((M,(J,(H,L))),(N,K))),A);
(D,((N,((M,(J,((H,L),O))),K)),(((G,(C,B)),I),(E,F))),A);
(D,(((((C,B),(I,G)),(F,E)),(M,(((O,J),(L,H)),N))),K),A);
(D,(((N,(O,(J,(H,L)))),(M,K)),((E,F),(I,((C,B),G)))),A);
((((((B,C),G),I),(E,(F,O))),(M,((N,(J,(L,H))),K))),D,A);
(D,((((L,H),(J,O)),(((B,C),(G,I)),(F,E))),((K,N),M)),A);
((((((O,G),(C,B)),I),(F,E)),(((J,(H,L)),K),(N,M))),D,A);
(((((L,H),J),((K,N),M)),((F,(O,E)),((B,C),(I,G)))),D,A);
(((((E,F),((C,B),(G,I))),(M,(((H,L),(J,O)),N))),K),D,A);
((((((L,H),J),(O,K)),(N,M)),(((C,B),(I,G)),(F,E))),D,A);
((((((B,C),(O,G)),I),(F,E)),(N,(((J,(L,H)),K),M))),D,A);
(D,(((M,(((H,L),(O,J)),N)),((I,((B,C),G)),(E,F))),K),A);
(D,(((E,F),((C,B),(I,G))),(M,((J,((H,O),L)),(K,N)))),A);
(D,(((E,F),((C,B),(I,G))),(N,((((O,(H,L)),J),K),M))),A);
((((J,(L,H)),((K,N),M)),((((B,C),I),(O,G)),(F,E))),D,A);
((((F,E),((B,C),(I,G))),((N,(K,((O,J),(H,L)))),M)),D,A);
(D,(K,((((G,(I,(B,C))),(F,E)),(((O,H),L),J)),(N,M))),A);
(D,(((E,F),((B,C),(I,G))),(M,((N,K),(J,(L,(O,H)))))),A);
((((G,((B,C),I)),(F,E)),(M,(((L,H),(O,J)),(N,K)))),D,A);
(D,(((I,((C,B),(O,G))),(F,E)),(N,((K,(J,(L,H))),M))),A);
(D,(((E,((N,(K,M)),(J,((H,L),O)))),I),(((B,C),G),F)),A);
(D,((M,(N,(((H,L),(O,J)),K))),((F,E),((I,G),(B,C)))),A);
(D,((M,((K,N),((L,(O,H)),J))),((E,F),((C,B),(I,G)))),A);
(D,(K,(((E,F),((C,B),(I,G))),(((O,(J,(L,H))),N),M))),A);
(((((J,((L,H),O)),(N,K)),M),((E,F),(G,(I,(C,B))))),D,A);
(D,(((F,E),(G,(I,(B,C)))),((N,K),(M,(((H,L),O),J)))),A);
(D,(((((O,J),(L,H)),K),(N,M)),((E,F),((C,B),(G,I)))),A);
((((J,((H,L),O)),((K,N),M)),(((B,C),(G,I)),(F,E))),D,A);
(((M,((K,N),(J,(L,H)))),((F,E),(((B,C),(G,O)),I))),D,A);
((((J,(H,(O,L))),(N,(K,M))),(((B,C),(G,I)),(E,F))),D,A);
(D,(((E,F),((I,G),(B,C))),(K,((N,(J,(O,(L,H)))),M))),A);
(D,(((M,((J,(O,(L,H))),N)),((F,E),((B,C),(G,I)))),K),A);
(D,((M,(K,N)),(((H,L),(O,J)),(((C,B),(I,G)),(F,E)))),A);
(D,((((I,((B,C),(O,G))),(F,E)),((M,N),(J,(H,L)))),K),A);
(D,(((E,F),((O,G),(I,(B,C)))),((N,M),(K,(J,(L,H))))),A);
(D,(((M,(N,K)),((L,H),(J,O))),((F,E),((B,C),(I,G)))),A);
(D,(K,((((B,C),(I,G)),(F,E)),(M,((J,(L,(O,H))),N)))),A);
