(GAL,(((CHO,DAS),(MON,MAC)),(ORN,(((PRO,LOXe-06),ECH),(SOR,(((RAT,MUS),(TUP,((CAL,(PON,((HOMe-06,PANe-06),GORe-06))),(TAR,NEW)))),((((((CAN,((TUR,BOS),(SUS,VIC))),(FEL,EQU)),PTE)e-06,(MYO,ERI)),((MICe-06,OTO),SPE))e-06,(DIP,((OCH,ORY),CAV))e-06))e-06)))));
(GAL,(((DAS,((SOR,ECH),(LOX,PRO))),((((ERI,(MUS,RAT)),((((SUS,((TUR,VIC),BOS)e-06),(FEL,CAN)),PTE),(EQU,MYO)e-06)),((TUP,((CAV,(ORY,OCH)),((CAL,(PON,(PANe-06,(HOMe-06,GOR)))e-06),(NEW,(TAR,(MIC,OTO))e-06)))e-06)e-06,(DIP,SPE))),CHOe-06)),(MAC,(MON,ORN))));
(GAL,((MON,MAC),(((ECH,(PRO,(ORN,LOXe-06))e-06),(((ERI,(((CAN,FEL),((VIC,(BOS,TUR)),(SOR,SUS)))e-06,(MYO,EQU))e-06),(TUP,((CAL,(PON,((HOM,PANe-06),GOR))),(((DIP,TAR),((NEW,((ORY,OCH),(RAT,MUS)))e-06,(MIC,(CAV,OTO)))e-06),SPE))e-06)),PTE)),(DAS,CHO))e-06));
(GAL,(MON,(((MYO,((((DIP,((CAV,SPE),(MUS,RAT))),(((TUR,(SUS,BOS)e-06),((FEL,CAN),EQU)),((PTE,(ERI,SOR)),(OCH,ORY))e-06))e-06,VIC),(NEW,(TUP,(((MIC,(CAL,((PAN,(HOMe-06,GORe-06)),PONe-06))),OTO)e-06,TAR)))e-06)e-06),(ORN,MAC)),((ECH,(PRO,LOX)),(CHO,DAS)))));
(GAL,(((((PTE,MYO),(FEL,CAN)),(SOR,ERI))e-06,(EQU,(TUR,((SUS,BOS)e-06,VIC)))),((((MAC,MON),(LOX,PRO)),(ECH,(CHO,DAS))e-06)e-06,(((((MIC,(TAR,OTO)),(CAL,(NEW,(PONe-06,(GOR,(PANe-06,HOM)e-06))))e-06),(ORY,OCH)),TUP),(ORN,((DIP,CAV),(SPE,(MUS,RAT))e-06)))e-06)));
(GAL,(ORN,((ERI,(((DAS,CHO),(((PTE,MYO),(VIC,(BOS,(SUS,TUR))))e-06,((FEL,CAN),EQU))),(SOR,((ECH,(LOX,PRO)),((((MIC,(OTO,TAR)e-06)e-06,((PON,(PANe-06,(GORe-06,HOMe-06))),(CAL,NEW))),TUP),(((OCH,ORY),((DIP,CAV),(RAT,MUS))),SPE)))e-06))e-06),(MON,MACe-06))));
(GAL,(PTE,(MYO,((TUR,((SUS,VIC),BOS)),(EQU,(ERI,(SOR,((FEL,CAN),((TUP,(MIC,OTO)),(((PRO,LOX),ECH)e-06,(((((ORYe-06,OCH),(DIP,(CAV,(TAR,(CAL,(((PAN,GOR),HOM),(PONe-06,NEW))))))),(SPE,(RAT,MUS))e-06),(ORN,(MAC,MON))e-06),(CHO,DAS))e-06)))e-06))e-06)))));
(GAL,(MIC,(OTO,(((TUP,((PON,(HOMe-06,(GORe-06,PANe-06))),(CAL,NEW)e-06)),((((ECH,(CHO,DAS)),(LOX,PRO)),(ORN,(MAC,MON))),(((ERI,SOR),(ORY,(((CAV,OCH),(SPE,DIP)),(RAT,MUS)))),(EQU,(((PTE,MYO),(TUR,((SUS,BOS),VIC)))e-06,(FEL,CAN))))))e-06,TAR))));
(GAL,((((ECH,(PRO,LOX)),(CHO,DAS)),(ORN,(MON,MAC)))e-06,(((OTO,MIC),((CAL,TAR),((PON,((PANe-06,GOR),HOMe-06)),NEW))),((((OCH,ORY),(SPE,DIP))e-06,((TUP,(RAT,MUS)),CAV)),((SOR,((PTE,((TUR,BOS),(VIC,SUS))),MYO)e-06),(ERI,((FEL,CAN),EQU))e-06)))));
(GAL,((PRO,LOX),(ECH,((CHO,DAS),((TAR,(MON,MAC)),((((((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PANe-06,HOMe-06))))e-06)),((DIP,((SPE,CAV),(RAT,MUS))),(ORY,OCH)))e-06,TUP)e-06,((ORN,PTE),SOR)),(((CAN,FEL),((BOS,TUR),(SUS,VIC)))e-06,((ERI,MYO)e-06,EQU)))e-06)e-06))));
(GAL,(((MON,MAC),ORN),((((CHO,DAS),(ECH,(PRO,LOX))),((PTE,MYO),(ERI,(EQU,(((CAN,FEL),(TUR,(SUS,BOS)e-06)),VIC)e-06)))),(NEW,(((TUP,SOR),(TAR,((((HOMe-06,PAN)e-06,GOR),PON),CAL))),((MIC,OTO),(ORY,(DIP,(((RAT,MUS),(CAV,SPE)),OCH))))e-06)))));
(GAL,(CAN,(FEL,(SUS,((ERI,SOR),((((((CAV,(DIP,(MUS,RAT))e-06),TUP),(MIC,OTO)),((((ORY,TAR),SPE),((((GORe-06,HOMe-06)e-06,PAN),PON),(OCH,(NEW,CAL)))e-06),(MON,MAC))e-06),((ECH,(LOX,PRO)),(ORN,(CHO,DAS)))),(EQU,((PTE,MYO),(VIC,(TUR,BOS)))e-06)))e-06))));
(GAL,(MIC,(OTO,(((NEWe-06,CAL),(GOR,(PON,(HOMe-06,PAN)))e-06),(TAR,((((((CHO,DAS),MON),(ORN,MACe-06)),((PTE,((MYO,(BOS,(TUR,SUS)e-06)),VIC)),((EQU,(FEL,CAN)),(PRO,LOX)))),((SOR,ERI),(ECH,TUP))),((OCH,ORY),(CAV,((RAT,(MUS,SPE)),DIP)e-06)))e-06)))e-06));
(GAL,((MON,MAC),((((((RAT,MUS),((OCH,ORY),DIP)),SPE),CAV),(((((NEW,TAR),((PAN,HOM),(PONe-06,GORe-06))),(OTO,MIC))e-06,CAL),TUP)),(DAS,((LOX,(ECH,PRO)),(CHO,(((MYO,PTE),((SOR,ERI),(VIC,((BOS,TUR),SUS)))),((ORN,EQU),(CAN,FEL)))))e-06))));
(GAL,(((((PON,(PAN,(GOR,HOM))),(CAL,NEW)e-06),((MIC,OTO),TAR)),((((((((VIC,(BOS,TUR))e-05,SUS),MYO),EQU)e-06,(CAN,FEL)),(SOR,ERI)e-06)e-06,PTE),((DAS,CHO),((DIP,((CAV,(OCH,ORY)),TUP)),(SPE,(RAT,MUS)))))),((MON,MAC),(ORN,(ECH,(LOX,PRO))))));
(GAL,((MON,MAC),(ORN,(((((SOR,(FEL,CAN)),((((MUS,RAT),((ORY,OCH),TUP)e-06),(((DIP,(MIC,OTO)),(TAR,(CAV,SPE)))e-06,(((GORe-06,(HOMe-06,PAN)),PON),(NEW,CAL)))),(((EQU,ERI),(PTE,MYO)),((SUS,(BOS,TUR)),VIC)))e-06),(DAS,CHO)),ECH)e-06,(LOX,PRO)))));
(GAL,(ECH,((PRO,LOX),((MAC,MON),(((((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))),((FEL,(SUS,(EQU,(CAN,((TUR,VIC),BOS))e-06))),(((SOR,(MIC,OTO)e-06),(NEW,((PONe-06,(CAL,(GOR,(HOM,PANe-06)))),TAR)))e-06,TUP))e-06),(ERI,(PTE,MYO))),(ORN,(DAS,CHO))e-06)e-06))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((ORY,(((OCH,((MUS,RAT),(CAV,(DIP,SPE)e-06)))e-06,(TAR,(((GORe-06,(PAN,HOM)),PONe-06),CAL))),TUP)),(((OTO,MIC),NEW),((((SUS,(VIC,(BOS,TUR))e-06),(CAN,FEL))e-06,(ERI,SOR)),((MYO,EQU),PTE)))),(ECH,(PRO,LOX)e-06))))));
(GAL,(ORN,((MAC,MON),(((((PTE,(ERI,(SOR,EQU)e-06)e-06),(VIC,(BOS,(TUR,SUS)e-06)e-06))e-06,((CAN,MYO)e-06,FEL)),((TUP,(CHO,DAS)),((((CAL,(NEW,(PON,((PANe-06,HOMe-06)e-06,GORe-06)))),CAV)e-06,((OTO,MIC),TAR)),((SPE,((MUS,RAT),ECH)),((ORYe-06,OCH),DIP))e-06)e-06)e-06),(LOX,PRO)e-06))e-06));
(GAL,(ORN,(MON,((((CHO,DAS),((((TUP,(((ORY,OCH),((MUS,RAT),SPE)),CAV))e-06,(((OTO,MIC),CAL)e-06,(((NEW,TAR),((PAN,HOMe-06),GOR))e-06,PONe-06)))e-06,DIP),(((((CAN,FEL),VIC)e-06,((BOS,TUR),SUS)),(MYO,PTE)e-06),((ERI,SOR)e-06,EQU)))),(LOX,(ECH,PRO))),MAC)e-06)));
(GAL,((((((((EQU,(((MYO,PTE),(CAN,FEL)),(((BOS,TUR),((VIC,SUS),SOR)),ERI)e-06)),((TAR,(OTO,(NEW,(GORe-06,((HOMe-06,PANe-06),PON))))e-06),((((DIP,(MUS,RAT)),ORY),TUP),(CAV,SPE)))e-06),MIC)e-06,CAL),OCH),(ORN,(LOX,(PRO,ECH)e-06))),(MON,MAC))e-06,(CHO,DAS)));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(((((((TUR,VIC),(SUS,BOS)),(PTE,MYO)),ERI),(SOR,(FEL,CAN))e-06),EQU),((OCH,(((ORY,DIP),((RAT,MUS),(CAV,SPE))),TUP)),((TAR,OTO),((NEW,(PONe-06,(GORe-06,(HOMe-06,PAN)))),(MIC,CAL)e-06))))),((PRO,LOX),ECH)))));
(GAL,((ORN,(MAC,MON)),((((CAN,FEL),VIC),((((SUS,(TUR,BOS)),SOR),(ERI,(MYO,PTE))),EQU)e-06),((ECH,(CHO,DAS)),((LOX,PRO),((TUP,(((OTO,MIC),((OCH,ORY),TAR)),((CAL,(NEW,(PAN,(GOR,HOMe-06)e-06))e-06),PON))),(DIP,(SPE,(CAV,(RAT,MUS)))e-06)))))));
(GAL,((ECH,(PRO,LOX)),(((CHO,DAS),((CAV,((ORY,OCH),(TUP,((RAT,(ORN,MUS)),DIP)))),(MAC,MON))),(((FEL,CAN),(MYO,PTE)),(ERI,(((((VIC,EQU),((SPE,(TAR,(OTO,MIC))),(NEW,(CAL,((PAN,HOM),(GORe-06,PONe-06)))))),(BOS,TUR)),SUS)e-06,SOR))e-06))));
(GAL,((OCH,ORY),((CHO,DAS),(((((ECH,LOX),PRO),(TUP,(MON,(MAC,ORN))))e-06,(((FEL,CAN),(ERI,(MYO,((TUR,BOS),((CAV,VIC),SUS)e-06)))e-06),(PTE,(EQU,SOR))e-06)),(((CAL,(((MIC,OTO),TAR),NEW)e-06)e-06,((HOMe-06,PAN),(GOR,PON))),((SPE,DIP),(RAT,MUS)))))));
(GAL,(MON,((CHO,DAS),((ORN,(((TAR,(OTO,MIC)),(NEW,((PANe-06,(HOMe-06,GOR)),PON))),((MAC,((((CAV,(MUS,RAT)),(ORY,(OCH,SPE)))e-06,(DIP,TUP)),((MYO,PTE),(EQU,((((BOS,TUR),VIC),(ERI,SOR))e-06,((CAN,FEL),SUS)))))),CAL))),(ECH,(PRO,LOX)e-06)))));
(GAL,(ORN,(MAC,((PRO,(ECH,LOX)),(MON,(((DAS,CHO),(((CAV,(SPE,DIP)),(MUS,RAT)),((((ORY,OCH),OTO),MIC),((TUP,(NEWe-06,(HOM,(PON,(PAN,GORe-06))e-06))e-06),(TAR,CAL))e-06))),((SUS,EQU)e-06,(((CAN,FEL),((ERI,SOR)e-06,PTE)),(MYO,((TUR,VIC),BOS)))))))e-06)));
(GAL,(CHO,(((((ORN,DASe-06),ECH)e-06,((((MON,MAC),(((((OCH,ORY),(DIP,(CAV,(MUS,RAT))))e-06,(TUP,(TAR,(MIC,OTO)))),((PONe-06,(HOMe-06,(GORe-06,PANe-06)e-06)),(CAL,NEW))),SPE)),((SUS,(TUR,(VIC,BOS))),((MYO,PTE),(ERI,(FEL,CAN)))e-06))e-06,EQU)),SOR),(LOX,PRO))));
(GAL,((ERI,(((SUS,(BOS,(VIC,(EQU,TUR))e-06)),SOR)e-06,((FEL,CAN),(PTE,MYO)))),(((CHO,DAS),((ECH,(PRO,LOX)),(ORN,(MAC,MON))e-06)),(((NEW,(CAL,(TAR,((GORe-06,PONe-06),(PANe-06,HOM))))),(TUP,(MIC,OTO))),((((RAT,MUS),DIP),(CAV,SPE)),(OCH,ORY))))e-06));
(GAL,(ORN,(MON,((((EQU,((MYO,PTE)e-06,((CAN,(FEL,ERI)),(VIC,((TUR,SUS),BOS)e-06)))),SOR),((PRO,LOX),((((CAL,TAR),(OCH,ORY))e-06,((TUP,((SPE,(CAV,DIP))e-06,(RAT,MUS))),((NEWe-06,(PONe-06,(GOR,(PANe-06,HOM)e-06))),(OTO,MIC)))),(ECH,(DAS,CHO))))),MAC))));
(GAL,(MAC,((ORN,((SOR,((EQU,(CAN,FEL)),(((MYO,PTE),((VIC,(TUR,ERI)),BOS)e-06),SUS)e-06)),((PRO,(ECH,LOX)),(CHO,DAS))e-06)),(MON,(TAR,((NEW,(((OTO,MIC),((OCH,ORY),TUP))e-06,(CAL,((GOR,(PANe-06,HOMe-06)e-06),(MUS,RAT))))),((SPE,DIP),(CAV,PON))))))));
(GAL,(ORN,(((((VIC,(((BOS,TUR),(SUS,ERI)e-06),(SOR,((CAN,FEL),(MYO,PTE)))e-06))e-06,EQU),((TAR,((CAV,TUP),(((ORY,OCH),((PAN,(PONe-06,(GOR,HOMe-06))e-06),NEW)),(((MUS,RAT),(DIP,SPE)),(OTO,(CAL,MIC)))e-06))),(CHO,DAS))e-06),(ECH,(LOX,PRO))),(MON,MAC))e-06));
(GAL,(PANe-06,(HOM,((GOR,PON),(NEW,(CAL,((MIC,TAR),(TUP,(OTO,((((ORN,(MAC,MON)),((ECH,(PRO,LOX)),(CHO,DAS))),(OCH,(((RAT,(DIP,MUS)),(CAV,SPE)),ORY)e-06))e-06,(ERI,(MYO,(((VIC,SUS),(SOR,(BOS,TUR))),((FEL,CAN),(EQU,PTE))e-06))))))))e-06)))));
(GAL,(ORN,(((PRO,ECH),LOX),(((DAS,CHO),(MAC,MON)),((((ERI,(VIC,(TUR,(BOS,SUS))))e-06,(PTE,(MYO,(EQU,(CAN,FEL))))),SOR)e-06,((TUP,(((CAV,(ORY,OCH)),(OTO,MIC))e-06,(DIP,(SPE,(RAT,MUS))))),(GORe-06,((TAR,PON),(NEW,((PANe-06,HOMe-06),CAL)e-06)e-06)))))e-06)));
(GAL,((PRO,(ECH,LOX)),(((((PTE,(EQU,(FEL,CAN))e-06),MYO),((SOR,ERI),((ORN,(MON,MACe-06)),(BOS,(SUS,(TUR,VIC)e-06)))))e-06,((TUP,TAR),((ORY,OCH),(((SPE,(DIP,CAV)),(RAT,MUS)),((CAL,(NEW,(PON,(HOMe-06,(GORe-06,PANe-06)e-06)))e-06),(MIC,OTO)))))),(CHO,DAS))));
(GAL,(ORY,(CAV,(((ORN,(RAT,MUS)),(DIP,SPE)),((OCH,TUP),(((OTO,MIC),(TAR,(CAL,((PON,(HOM,(GORe-06,PANe-06)e-06)),NEW)))),(((LOX,PRO),(MAC,MON)),(((ERI,SOR),(MYO,PTE)),(EQU,((CAN,FEL),((ECH,TUR),((DAS,CHO),(VIC,(SUS,BOS))))))e-06)e-06))))e-06)));
(GAL,((((PRO,LOX),ECH)e-06,(CHO,DAS)),(((MON,MAC),ORN)e-06,(((CAN,((SUS,BOS),((FEL,(TURe-06,VIC)),MYO))e-06),(((EQU,PTE),ERI)e-06,SOR)e-06),(((NEW,((GORe-06,(PANe-06,HOM)),(TUP,CAL))),(PON,((OTO,MIC),TAR)e-06)),(((MUS,RAT),DIP),(CAV,(SPE,(OCH,ORY)))))))));
(GAL,(((ERI,((((MYO,PTE),(VIC,(TUR,BOS))),(ECH,EQU))e-06,(SUS,(SOR,(FEL,CAN))))),((MON,MAC),((((TAR,TUP),((OCH,ORY),SPE)),((NEW,(CAL,(PON,((GOR,HOMe-06),PAN)))),(OTO,MIC)))e-06,(((ORN,DIPe-06),(MUS,RAT)),CAV)))e-06)e-06,((LOX,PRO),(CHO,DAS))e-06));
(GAL,(ORN,(((CAV,(MON,MAC)),((CHO,DAS),((SUS,(VIC,(TUR,BOS))),((EQU,(ERI,SOR)),(FEL,CAN))e-06))),(((PTE,MYO),(TUP,(((TAR,((NEW,((GORe-06,PONe-06)e-06,(PANe-06,HOMe-06))),CAL))e-06,(OTO,MIC)),(((ORY,OCH),(MUS,RAT)),(SPE,DIP)))))e-06,(ECH,(LOX,PRO))))));
(GAL,(MONe-06,(ORN,(MAC,(((((((((NEW,(PON,((HOMe-06,PAN),GOR))),CAL),MIC)e-06,(TAR,OTO)e-06),(ORY,(TUP,OCH))),(CAV,DIP))e-06,(SPE,(RAT,MUS))),(((ERI,SOR),(PTE,MYO)),((VIC,((BOS,TUR),SUS)e-06),((CAN,EQU),FEL)e-06))),(((LOX,PRO),ECH),(DAS,CHO)))))));
(GAL,(ORN,((((OTO,(CAL,((MIC,(NEW,((HOMe-06,PAN),(PONe-06,GORe-06)e-06)))e-06,TAR))),(TUP,((OCH,ORY),((CAV,((MUS,RAT),DIP)e-06),SPE)))e-06),(CHO,DAS))e-06,((MON,MAC),((((VIC,((BOS,(MYO,SUSe-06)),TUR)e-06),(EQU,PTE)),(ERI,(SOR,(CAN,FEL)))),((PRO,LOX),ECH))))));
(GAL,((ORN,((DAS,((((((MYO,PTE),(EQU,CAN))e-06,ERI),(((SUS,(BOS,TUR)),VIC),FEL)),SOR),(TUP,(((OTO,MIC),(((NEW,CAL),PONe-06),((GORe-06,(HOMe-06,PANe-06)),TAR))),(((CAV,(RAT,MUS)),(SPE,DIP)),(ORY,OCH)))e-06))),(CHO,(ECH,(PRO,LOX)))e-06)),(MAC,MON)));
(GAL,(MON,(ORN,(MAC,(((TUP,((DIP,SPE),((OCH,ORY),(((NEW,((PANe-06,HOM),(GORe-06,PONe-06)e-06)),CAL),((TAR,CAV),(MUS,RAT)))))),((OTO,MIC),((ERI,(SOR,PTE)e-06),(MYO,((FEL,(EQU,CAN))e-06,((BOS,VIC),(SUS,TUR)e-06)))))),((ECH,(PRO,LOX)),(DAS,CHO)))))));
(GAL,(((ECH,(PRO,LOX)),(CHO,DAS)),(ORN,(((ERI,(((EQU,((PTE,FEL),(CAN,(MYO,SUS)))e-06),(TUR,VIC)),(SOR,BOS))),(((((TAR,((GORe-06,PON),(HOMe-06,PAN)e-06)),(TUP,(MIC,OTO)))e-06,(NEW,CAL)),(SPE,(ORY,OCH)))e-06,(((RAT,MUS),DIP),CAV))),(MAC,MON))e-06)e-06));
(GAL,(PTE,((FEL,CAN),(MYO,(EQU,(((ERI,SOR),(((TUP,MICe-06),((TAR,((PONe-06,(HOM,(PAN,GOR)e-06)),((NEW,CAL)e-06,OTO))),(SPE,(OCH,(((DIP,CAV),(RAT,MUS)),ORY)))e-06)e-06),(ORN,((PRO,(ECH,LOX)),((CHO,DAS),(MAC,MON))e-06))e-06)e-06),((SUS,VIC),(TUR,BOS)))e-06))e-06)));
(GAL,(MON,(ORN,(MAC,((CHO,DAS),((ECH,(LOX,PRO)),((TUP,(OCH,ORY))e-06,(((SPE,DIP),(MUS,RAT)),(((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))e-06,(MIC,OTO)),(CAV,((ERI,(CAN,FEL)),((PTE,MYO),((EQU,((TUR,BOS),(SUS,VIC)e-06)),SOR))e-06)))))e-06))e-06))));
(GAL,(PTE,(MYO,((ORN,(FEL,CAN))e-06,(((SUS,(TUR,BOS)),(VIC,EQU)),(ERI,(((DAS,CHO),SOR)e-06,((((OTO,MIC),(NEW,((TAR,CAL),((HOM,(GORe-06,PANe-06)e-06),PON))e-06))e-06,((ORY,OCH),((MUS,(RAT,CAV)),(DIP,SPE)e-06))),(((MAC,MON),TUP)e-06,(PRO,(LOX,ECH)))))))e-06))e-06));
(GAL,(TARe-06,((MAC,MON),((((((MUS,RAT),((DIP,SPE),((OCH,ORY),CAV))),(PON,(PAN,(GOR,HOM)e-06)))e-06,(OTO,MIC)),((NEW,CAL),TUP)e-06),(((((ERI,SOR),(PTE,MYO)),(EQU,(CAN,FEL))),((BOS,TUR),(SUS,VIC))),(ORN,(((DAS,CHO),ECH),(PRO,LOX))))))));
(GAL,(ORY,((CAL,(TAR,(NEW,(PON,(GORe-06,(HOM,PAN)e-06))))),((OCH,(((DIP,SPE),(RAT,MUS))e-06,CAV)),((MIC,OTO),(TUP,(MYO,((VIC,((DAS,CHO),((MON,MAC),(ORN,(ECH,(LOX,PRO)e-06))))),((EQU,(FEL,CAN))e-06,(ERI,(SOR,((TUR,BOS),(SUS,PTE))e-06)))))))e-06))));
(GAL,(((((TUP,((((PON,(HOMe-06,(GOR,PAN))),TAR),(NEWe-06,CAL)e-06),(OTO,MIC))),((MYO,PTE),EQU)),(((ORY,OCH),((MUS,(RAT,DIP)),(CAV,SPE))),((VIC,(SUS,(BOS,TUR))),((SOR,ERI),(FEL,CAN))))),((PRO,ECH)e-06,LOX)),((MON,MAC),(ORN,(CHO,DAS)))));
(GAL,((ORN,((((ECH,(((MYO,(PTE,(BOS,(SUS,(TUR,VIC)e-06)))),SOR)e-06,((ERI,EQU),(FEL,CAN))e-06)),(LOX,PRO)),((((((OCH,ORY),TAR),((MIC,OTO),(CAL,(NEW,(PONe-06,(HOM,(GOR,PANe-06)e-06)))))),TUP)e-06,((RAT,MUS),SPE)),(CAV,DIP))),(MAC,MON))e-06),(DAS,CHO)));
(GAL,((MAC,MON),(ORN,(CHO,(DAS,(((TUP,((CAV,SPE)e-06,(((RAT,MUS),(ORY,OCH)),DIP))e-06),(LOX,(ECH,PRO)))e-06,(((ERI,SOR),((((VIC,BOS)e-06,SUS),TUR),(((FEL,MYO),(PTE,CAN)),EQU)))e-06,((CAL,(TAR,MIC)e-06)e-06,((PANe-06,(PON,(OTO,NEW)))e-06,(HOM,GOR))))))))));
(GAL,((PTE,MYO),((VIC,(SUS,(BOS,TUR))),((ERI,(FEL,CAN)),(EQU,((DIP,((TAR,(NEW,((CAL,(PON,(HOM,PAN))),GORe-06)e-06))e-06,(OTO,MIC))),(((OCH,ORY)e-06,(SPE,(CAV,(MUS,RAT)))),(SOR,(TUP,((PRO,(ECH,LOX)),(DAS,(CHO,(ORN,(MAC,MON)))))))e-06)e-06))e-06)e-06)));
(GAL,((MAC,MON),((((LOX,PRO),ECH),(CHO,DAS)),((((ORY,OCH),(((MIC,OTO),((((GORe-06,PANe-06)e-06,HOMe-06),PON),(NEWe-06,CAL)e-06))e-06,ORN)),(TAR,((CAV,TUP),(SPE,((RAT,MUS),DIP))))),(((SOR,((FEL,CAN),MYO)e-06)e-06,(((TUR,BOS),SUS),VIC)),(PTE,(EQU,ERI))e-06)))));
(GAL,(MON,(MAC,((((((MYO,(PTE,((SUS,(EQU,((SOR,ERI),(VIC,(BOS,TUR))))e-06),(FEL,CAN))e-06)),((((PONe-06,(GOR,(HOM,PAN)e-06)),(CAL,NEW)e-06),(OTO,MIC))e-06,TAR)),(CAV,(RAT,(MUS,DIP))))e-06,SPE),(((PRO,LOX),ECH),((OCH,ORY),(CHO,DAS)))e-06),(ORN,TUP)))));
(GAL,(ORN,((((PRO,LOX),(((((RAT,MUS),(((TUP,(OCH,ORY)),DIP),SPE)),CAV),(ECH,((MIC,OTO),(CAL,(TAR,((PON,NEW),(HOMe-06,(PAN,GORe-06))))))e-06)),((((ERI,(EQU,(CAN,FEL)))e-06,((TUR,(SUS,BOS)),VIC)),(PTE,MYO)),SOR)e-06))e-06,(MAC,MON)),(CHO,DAS))));
(GAL,(SUS,(BOS,(TUR,(ORN,(VIC,((FEL,CAN),(((((MON,MAC),(DAS,CHO)),(ECH,(LOX,PRO))),((((CAL,(((GORe-06,HOM),(PONe-06,PANe-06)e-06),NEW)),OTO),MIC),((((ORY,OCH),((SPE,CAV),(DIP,(MUS,RAT)))),TUP),TAR))),(((MYO,PTE),(EQU,SOR)),ERI))))))e-06)));
(GAL,(ORN,(((MAC,MON),(DAS,CHO)),((ECH,(LOX,PRO)),(((((PTE,EQU),(CAN,FEL)),(TUR,(VIC,(BOS,SUS))e-06))e-06,SOR),(MYO,(ERI,(TAR,(((SPE,((RAT,MUS),(DIP,CAV))),(TUP,(ORY,OCH))),((CAL,((PON,(GOR,(HOMe-06,PANe-06))),NEW)),(MIC,OTO)))e-06)))e-06)))e-06));
(GAL,(MONe-06,(ORN,(MAC,(DAS,((ECH,(LOX,PRO)e-06),(CHO,((((PTE,MYO),(CAN,((TUR,BOS),(SUS,VIC))))e-06,(FEL,(ERI,(EQU,SOR)))),(((OTO,MIC),((CAV,DIP),(SPE,(RAT,MUS))e-06)e-06),((TUP,((NEW,CAL),(PON,((GORe-06,HOMe-06)e-06,PANe-06)))),(TAR,(ORY,OCH))))))))))));
(GAL,(CHO,(DAS,(((MAC,MON),(ECH,(PRO,LOX))),(ORN,(((OTO,MIC),TUP),(((OCH,ORY),(DIP,((CAL,(((GOR,(PANe-06,HOM)),PON),NEW)e-06),(TAR,(((MUS,RAT),SPE),CAV))))),(VIC,(SUS,(((TUR,BOS),(CAN,FEL)),((ERI,(PTE,MYO)),(EQU,SOR))))))))e-06))));
(GAL,(CAN,(FEL,((BOS,(VIC,(TUR,SUS))e-06),(ORN,((ECH,(MAC,MON)),((((OCH,ORY),(((TAR,(MIC,OTO)),(((NEW,CAL),(((HOM,PAN),PON)e-06,GOR)),TUP)),((SPE,(MUS,RAT)),(CAV,DIP)))),(SOR,((EQU,(PTE,MYO)e-06),ERI)e-06)),((CHO,DAS),(LOX,PRO))))e-06)))));
(GAL,(MIC,(OTO,((((TUP,(((MON,MAC),((ORN,ECH),(LOX,PRO))),((CHO,DAS),(MYO,(((ERI,SOR),(FEL,CAN)),((EQU,(VIC,(SUS,(TUR,BOS)))),PTE))e-06)))),TAR),(CAL,((PON,(PAN,(GORe-06,HOMe-06)e-06)),NEW))),((CAV,((OCH,SPE),ORY)e-06)e-06,((MUS,RAT),DIP))))));
(GAL,(((CHO,DAS),(((LOX,PRO),(((TUP,((ERI,SOR),(OCH,ORY))e-06),(((OTO,MIC),(PON,(TAR,((PAN,(GORe-06,HOMe-06)),(CAL,NEW)))e-06)),(SPE,(CAV,((MUS,RAT),DIP))))e-06),(((PTE,MYO),((SUS,VIC),(CAN,FEL))),(((TUR,BOS),EQU),ECH)))),(MON,MAC))),ORN));
(GAL,((MUS,RAT),((SPE,DIP),(CAV,((OCH,ORY),(((PON,(GOR,(PANe-06,HOM))),CAL),(((OTO,MIC),(NEW,TAR)),(((ERI,(MYO,((PTE,SOR),((EQU,FEL)e-06,((SUS,((TUR,BOS),VIC)e-06),CAN)e-06))e-06)),(((MAC,MON),(DAS,CHO))e-06,((LOX,PRO),ECH))),(TUP,ORN)))e-06)e-06))e-06)));
(GAL,(TARe-06,(NEW,((((PAN,(HOMe-06,GOR)e-06),PON),CALe-06),((TUP,((CAV,((SPE,DIP),(RAT,MUS))),(ORY,OCH))),(((SOR,(((TUR,BOS),(VIC,SUS)),((PTE,(FEL,CAN)),(EQU,MYO)e-06))e-06),ERI),((CHO,DAS),((ECH,(PRO,LOX)),(((ORN,MACe-06),MON),(MIC,OTO)))e-06)))))));
(GAL,((MAC,(((LOX,(PRO,ECH)),((((MIC,OTO),(TAR,(CAL,(NEW,((HOM,PAN),(PON,GOR)e-06))))),(((MUS,RAT),((CAV,SPE),DIP)),((ORY,OCH),TUP))),((((EQU,(((PTE,MYO),CAN)e-06,(FEL,(SUS,(TUR,(BOS,VIC)e-06))))),ERI),SOR),(DAS,CHO)))e-06),ORN))e-06,MON));
(GAL,(ORN,(MON,(MAC,(((CHO,DAS),(ECH,(LOX,PRO))),(((((VIC,(SUS,(BOS,TUR))),(CAN,FEL)),((EQU,MYO),PTE)),ERI)e-06,(((TUP,(SPE,((MUS,RAT),(CAV,DIP)))e-06),((ORY,OCH),((TAR,NEW),(MIC,OTO))))e-06,(SOR,(CAL,(((PANe-06,HOM),PONe-06),GOR))))))))e-06));
(GAL,(SPE,(DIP,((ORY,OCH),(((RAT,MUS),CAV)e-06,((TUP,((((GOR,(HOMe-06,PANe-06)e-06)e-06,PON),NEW),((MIC,CAL),(OTO,TAR))))e-06,(((ECH,(LOX,PRO)),(ORN,(MON,MAC))),((((ERI,SOR),(DAS,CHO)),(EQU,(((MYO,PTE),FEL),CAN)e-06))e-06,(VIC,((BOS,SUS)e-06,TUR))))))e-06))));
(GAL,((((MIC,(((PANe-06,HOM),GORe-06),NEW))e-06,OTO),((PONe-06,(CAL,TAR)),((DIP,(SPE,CAV)e-06),(RAT,MUS))e-06)),((MAC,MON),(((SOR,ORN),((ERI,((MYO,PTE)e-06,((FEL,CANe-06),(EQU,(((SUS,BOS)e-06,TUR),VIC))))),(TUP,(OCH,ORY)))),(((PRO,LOX),ECH),(CHO,DAS))))));
(GAL,(ORY,(OCH,((((RAT,MUS),(SOR,ERI)),((MYO,PTE),((((TUR,BOS),(VIC,SUS))e-06,EQU),(CAN,FEL)))),(TUP,((DIP,(((MIC,OTO),TAR),(NEW,(((GORe-06,(HOM,PANe-06)),PONe-06),CAL)e-06))),((SPE,CAV),(((ECH,(LOX,PRO)),(ORN,(CHO,DAS))),(MAC,MON)))e-06))e-06))e-06));
(GAL,((((((ORN,(MON,MAC)),((CAN,FEL),(EQU,((SUS,(BOS,(VIC,TUR)e-06)),((MYO,ERI),(SOR,PTE))e-06)e-06))),((CHO,DAS),(ECH,(LOX,PRO)))),((((ORY,OCH),((RAT,MUS),(CAV,OTO)e-06)),DIP)e-06,(MIC,(TUP,SPE)e-06))),TAR),(CAL,(NEW,(PON,(HOM,(GORe-06,PANe-06)e-06))))e-06));
(GAL,(ECH,((LOX,((((CAV,(DIP,SPE)),TUP),(((ERI,(PTE,MYO)),(EQU,(SOR,((VIC,(BOS,(TUR,SUS))),(CAN,FEL))))),((((MUS,RAT),(OCH,ORY)),(NEW,(((PON,(GORe-06,PANe-06)e-06)e-06,HOM),CAL)e-06))e-06,(OTO,(MIC,TAR))))),((ORN,(MAC,MON)),(CHO,DAS)))),PRO)));
(GAL,((MON,MAC),(ORN,((((CAN,(SUS,((TUR,VIC),BOS)))e-06,((MYO,EQU),(SOR,((FEL,ERI),PTE))e-06)),((ECH,LOX),PRO)),(((TAR,((CALe-06,(PON,((HOM,PAN),GOR))),((MIC,OTO),NEW)e-06)),((((ORY,OCH),SPE),(CAV,(DIP,TUP))e-06)e-06,(MUS,RAT))),(DAS,CHO))))e-06));
(GAL,((MON,(MAC,((PRO,LOX),ECH))),((MUS,DIP),(ORN,(SPE,(((((MYO,PTE),((CAN,(FEL,EQU))e-06,(ERI,((TUR,SUS),(VIC,BOS))))e-06),(SOR,(OCH,ORY))),((((OTO,MIC),CAL)e-06,((NEW,(PON,((PAN,HOMe-06),GOR)e-06)),TAR)),(TUP,(CAV,RAT))))e-06,(CHO,DAS)))e-06))));
(GAL,(((((((SPE,((MUS,RAT),DIP))e-06,CAV),(TUP,(((CAL,(MIC,OTO)),((OCH,ORY),TAR)e-06),((((PAN,GORe-06),HOM),PON),NEW))e-06)),((PRO,LOX),ECH)),(MAC,MON))e-06,(((ERI,SOR),((PTE,MYO),(((SUS,EQU)e-06,((BOS,TUR),VIC)),(CAN,FEL)))),(DAS,CHO))),ORN));
(GAL,(ORN,(((((SOR,(MIC,OTO)),(TUP,(((TAR,(NEW,(((GOR,(PAN,HOMe-06)),CAL),PON)e-06)),((MUS,RAT),((SPE,CAV),DIP))),(ORY,OCH))e-06)),(((FEL,CAN),(((SUS,VIC)e-06,(TUR,BOS)),(MYO,PTE))),(EQU,ERI))),((CHO,DAS),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(ORN,(((((CHO,DAS),(LOX,PRO)),((CAV,(((TUP,(MIC,((NEW,TAR),((PON,((GORe-06,PANe-06),HOM)),CAL)))),((DIP,(RAT,MUS)),((OCH,OTO),ORY)e-06))e-06,SPE)),(ECH,(SOR,((MYO,PTE),((ERI,((EQU,CAN)e-06,FEL))e-06,((BOS,(SUS,TUR))e-06,VIC))e-06)e-06)))),MON),MAC)));
(GAL,((MON,MAC),(ORN,((((CAN,FEL),((TUP,(((MUS,RAT),(DIP,CAV)),(ORY,OCH))),(SPE,(OTO,((TAR,MIC)e-06,(CAL,((NEW,((GORe-06,HOMe-06)e-06,PANe-06))e-05,PONe-06)e-06))e-06)))),((((PTE,(VIC,(ERI,(EQU,(SUS,(TUR,BOS)))))e-06),MYO),SOR),(ECH,(PRO,LOX)))e-06)e-06,(DAS,CHO)))));
(GAL,(MAC,(MON,((ORN,(LOX,(ECH,PRO))),(ERI,((((((BOS,SOR)e-06,((DIP,(OCH,ORY)),(MUS,RAT))),SPE),(((OTO,MIC),EQU),CAV)),(NEWe-06,((TAR,(CAL,(PON,(GORe-06,(HOMe-06,PANe-06))))),((DAS,CHO),TUP)e-06))e-06),(((FEL,(SUS,CAN)),(PTE,MYO))e-06,(VIC,TUR))))e-06)e-06)));
(GAL,(((CHO,DAS),((((FEL,CAN),(PTE,ERI)),(((EQU,MYO),(VIC,((BOS,TUR),SUS))),SOR)),((((((TAR,((PON,((HOM,GOR),PANe-06)e-06),CAL)),NEW)e-06,(OTO,MIC)),(TUP,((CAV,((RAT,MUS),DIP)e-06),SPE)))e-06,(ORY,OCH)),(LOX,(ECH,PRO))))e-06),(ORN,(MON,MAC))));
(GAL,(MAC,((ORN,MON),(ECH,((((TUP,((SPE,(DIP,(RAT,MUS))),(CAV,(ORY,OCH))e-06)),((MYO,(CAN,FEL)),(((ERI,SOR),(EQU,PTE))e-06,(SUS,(VIC,(BOS,TUR)))))),((MIC,OTO),(CAL,((NEWe-06,(PON,(PAN,(HOM,GORe-06))))e-06,TAR)))),((DAS,CHO),(PRO,LOXe-06)))e-06))));
(GAL,((((((CAN,FEL),((EQU,((TUR,(SUS,BOS))e-06,VIC)),(MYO,(ORN,PTEe-06)))e-06),(CHO,DAS)),((TUP,((((MUS,RAT),(DIP,SPE)e-06),CAV),(ORY,OCH))e-06),(((PON,(GORe-06,(PANe-06,HOMe-06))),(NEW,CAL)),((MIC,OTO),TAR)))),((MON,(PRO,LOX))e-06,(ECH,MAC))e-06),(ERI,SOR)));
(GAL,((MAC,MON),(ORN,((((((BOS,TUR),EQU)e-06,(SOR,ERI)),((PTE,MYO),((FEL,CAN),(SUS,VIC)))e-06),(((MIC,OTO),(TAR,(CALe-06,(NEW,(PON,((PAN,HOMe-06),GOR)))))),(TUP,(((CAV,(DIP,(MUS,RAT))),(OCH,ORY)),SPE)))),((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,((ORN,((((((SPE,DIP),CAV)e-06,(((ORY,OCH),TUP)e-06,(OTO,(MIC,(TAR,(((PON,((PANe-06,HOMe-06),GORe-06)),NEW),CAL)))))),(CHO,DAS)),(((LOX,PRO),(RAT,MUS)),(MYO,(FEL,((PTE,(SOR,CAN)),(EQU,(ERI,(VIC,((BOS,TUR),SUS)))))e-06))))e-06,ECH))e-06,(MON,MAC)));
(GAL,(ECH,((((((((VIC,(TUR,SUS))e-06,BOS),((FEL,CAN),(ERI,(MYO,PTE)))e-06),EQU),(((SOR,(PON,((GORe-06,HOM),PAN))),(OTO,MIC)),(TAR,(NEW,CAL)))),(((TUP,(ORY,OCH)),SPE),((MUS,RAT),(DIP,CAV)e-06)e-06)),((MON,MAC),((CHO,DAS),ORN))),(PRO,LOX))));
(GAL,(VIC,(((FEL,CAN),((((((MON,(ORN,MAC)),((((TAR,((CAL,(NEW,(PANe-06,(PON,(GORe-06,HOMe-06))e-06))),(MIC,OTO))),((ORY,OCH),((SPE,((RAT,MUS),(CAV,DIP))),TUP))),PRO),(EQU,(ERI,SOR))))e-06,(DAS,CHO)),(ECH,LOX)),(PTE,MYO)),SUS)),(BOS,TUR))));
(GAL,(MAC,(MON,((((TAR,((NEW,MIC),(((HOMe-06,PAN),(PON,GORe-06)),(CAL,OTO))e-06)),((((PTE,CAN)e-06,(MYO,((((BOS,SUS),TUR)e-06,VIC),EQUe-06)))e-06,(SOR,FEL)),((((CAV,DIP),(RAT,MUS)),(SPE,(ORY,OCH))e-06),(ERI,TUP)))),(((DAS,CHO),(LOX,PRO)),ECH)),ORN))));
(GAL,(((TUP,((SPE,DIP)e-06,(MUS,RAT)))e-06,CAL),((OCH,((CAV,ORY),(TAR,((NEW,(PON,(GORe-06,(PAN,HOMe-06)))),(OTO,MIC))))),(((DAS,CHO),(ORN,(MON,MAC))),(((((BOS,(VIC,(SUS,TUR)))e-06,EQU),((FEL,CAN)e-06,ERI)),((MYO,PTE),SOR)),(ECH,(LOX,PRO)))e-06))e-06));
(GAL,(((MON,MAC),(((((TUP,(NEW,(CAL,((PON,((GORe-06,PAN),HOMe-06)),TAR)))),((SPE,(DIP,(RAT,MUS)e-06)),((ORY,OCH),CAV))e-06)e-06,(OTO,MIC)),VIC)e-06,(((SOR,ERI),(FEL,CAN)),((DAS,CHO),(((SUS,(BOS,TUR)),EQU),(PTE,MYO))))))e-06,(ORN,(LOX,(ECH,PRO)e-06))));
(GAL,((BOS,TUR),(PTE,((((SUS,VIC),MYO)e-06,SOR),(EQU,(((FEL,CAN),((TUP,ERI),((PRO,LOX),ECH))),((MON,((DAS,CHO),MAC)),((MIC,((OTO,TAR)e-06,(NEW,(CAL,((GOR,(PANe-06,HOM)e-06),PON))))),(((DIP,(MUS,RAT)),(OCH,(ORN,ORYe-06)))e-06,(CAV,SPE)))e-06)))e-06))e-06));
(GAL,(ORN,((((((VIC,(TUR,SUS)),(SOR,((ERI,BOS),FEL)e-06)),(EQU,CAN)),(PTE,MYO)),((((((MUS,RAT),CAV)e-06,(SPE,DIP)),(ORY,OCH)),(((PONe-06,NEW),(PANe-06,(HOM,GOR))),(TUP,((MIC,OTO),(TAR,CALe-06))))),((DAS,CHO),(ECH,(LOX,PRO))))e-06)e-06,(MAC,MON))));
(GAL,((ECH,((((MAC,((EQU,(((MYO,((FEL,CAN),(VIC,(BOS,(SUS,TUR))))e-06),ERI),(SOR,PTE)e-06)e-06),(TUP,(((OCH,ORY),((DIP,(CAV,SPE))e-06,(MUS,RAT))),((OTO,MIC),(TAR,(NEW,(CAL,(GOR,((HOM,PANe-06),PON)e-06)))))e-06)e-06))),MON),(CHO,DAS)),(PRO,LOX))),ORN));
(GAL,(ORN,((EQU,((PTE,SOR),((((TUR,VIC)e-06,(BOS,SUS)),(FEL,CAN)),(MYO,ERI)))e-06),(((((RAT,MUS),(SPE,(DIP,CAV))e-06),(ORY,(OTO,MIC))),OCH),((((PON,((GORe-06,HOMe-06)e-06,PANe-06)e-06),((NEW,TUP),TAR)e-06),CAL),((DAS,CHO),((MAC,MON),(ECH,(LOX,PRO)))))e-06))));
(GAL,(TAR,((((OCH,(ORY,((DIP,CAV),((MUS,RAT),SPE)))),(((DAS,CHO),((ECH,(LOX,PRO)),(MON,MAC))),((ORN,ERI),(((SUS,(TUR,BOS)),(VIC,EQU)e-06),((SOR,PTE),(MYO,(CAN,FEL))))e-06))),TUP),((OTO,MIC),(CAL,(NEW,((HOM,(GOR,PANe-06)e-06),PON)))))));
(GAL,((ECH,(LOX,PRO)),((MAC,MON),(ORN,((((TUP,(OCH,ORY)),((SPE,(CAV,DIP)),(RAT,MUS))),(TAR,((((GORe-06,(HOMe-06,PAN)),CAL),(PON,NEW)e-06)e-06,(OTO,MIC)))),((CHO,DAS),(SOR,((CAN,(FEL,(VIC,(BOS,TUR)))),((EQU,(PTE,MYO)e-06),(ERI,SUS)))e-06)))))));
(GAL,(ORN,(((CHO,TUP),(((((TAR,(OTO,MIC)),(SPE,((CAV,OCH),(ORY,(DIP,(MUS,RAT)))))e-06),(PON,((NEW,(HOM,(PANe-06,GORe-06)e-06)),CAL))),((MYO,((SOR,ERI),(FEL,CAN))),(EQU,(PTE,((VIC,BOS),(SUS,TUR)))))),(DAS,((PRO,ECH),LOX)))),(MAC,MON))e-06));
(GAL,(MON,(MAC,(ORN,((((((NEW,CAL),(OTO,MIC)),(((HOM,(GOR,PANe-06)e-06),PON),(TAR,(TUP,(OCH,ORY))))),((LOX,ECH),PRO)),(CHO,DAS)),((DIP,((CAV,(MUS,RAT))e-06,SPE)),(PTE,(EQU,(((SUS,VIC),(BOS,TUR)),((FEL,CAN),(MYO,(SOR,ERI)))e-06)))))))e-06));
(GAL,(PANe-06,(HOMe-06,(GOR,(PON,((CAL,NEW),((ORN,(OTO,MICe-06)),(TAR,(((OCH,ORY),(SPE,((CAV,(SOR,DIP)),(RAT,MUS)))e-06),(TUP,(((CHO,DAS),((MON,MAC),(LOX,(ECH,PRO)))),(PTE,((ERI,EQU),(((CAN,FEL),VIC),(((TUR,BOS),SUS),MYO)e-06)e-06)))e-06)))))))e-06)));
(GAL,((ERI,ECH),((((((DAS,CHO),(((((MIC,OTO),(CAL,NEW)e-06),((MUS,RAT),(PONe-06,(GORe-06,(PAN,HOM))))e-06),((DIP,TAR)e-06,(OCH,ORY))),TUP)),ORN),(MON,MAC)),(((EQU,(MYO,(CAN,FEL))),(PTE,(CAV,SPE))e-06),(SOR,(SUS,(VIC,(BOS,TUR))))))e-06,(PRO,LOX))));
(GAL,((PTE,TUR),((((CAN,FEL),(ECH,SOR)),(ERI,(MYO,((SUS,BOS),VIC)))e-06),(EQU,((((DAS,CHO),(ORN,(LOX,PRO))),(((TUP,(MIC,OTO)),(((NEW,(PON,GOR))e-06,((HOM,PANe-06),CAL)e-06),TAR)),(((DIP,CAV),(SPE,(RAT,MUS)e-05)),(OCH,ORY))))e-06,(MON,MAC))))e-06));
(GAL,(((((VIC,TUR),(BOS,SUS)e-07),MYO),((SOR,((EQU,PTE),(CAN,FEL))),((ERI,(PRO,LOX)),((CHO,DAS),(TUP,(ECH,(((MIC,TAR),(OTO,((CAL,NEWe-07)e-07,(PON,((PANe-07,HOM),GOR))))),(((RAT,MUS),((ORY,OCH),DIP)e-07),(SPE,CAV)))e-07))))e-07)),(MON,(ORN,MAC))));
(GAL,(ERIe-06,(SOR,(((MYO,PTE),(((BOS,TUR),VIC),SUS)),((EQU,(FEL,CAN)),(ORN,(((((MUS,RAT),((CAV,(ORY,OCH)),DIP)e-06),SPE)e-06,(TUP,(TAR,(OTO,((CAL,MIC),(NEW,(((HOM,PAN),GOR),PONe-06))))))),((MON,MAC),((CHO,DAS),(LOX,(ECH,PRO))))e-06)))))));
(GAL,(ORN,((DAS,CHO),((((((VIC,(MYO,(SUS,(TUR,BOS))))e-06,PTE),((CAN,FEL),EQU)e-06)e-06,((SOR,(((MIC,OTO),(CAV,((CAL,(NEW,(PANe-06,((GOR,HOM),PONe-06)))),TAR)))e-06,(SPE,(DIP,((ORY,OCH),(RAT,MUS)))e-06))),(ERI,TUP))),(ECH,(MON,MAC))),(PRO,LOX)))));
(GAL,(MAC,(ORN,((CHO,DAS),(((ECH,(LOX,PRO)),(((((TUP,(DIP,(TAR,(NEWe-06,(CAL,(PONe-06,((HOMe-06,PAN),GORe-06))))))e-06),SPE)e-06,((CAV,(OCH,ORY)),(RAT,MUS)))e-06,(MIC,OTO)),((MYO,SOR)e-06,(((PTE,(SUS,(VIC,(TUR,BOS)e-06))),(CAN,FEL)),(ERI,EQU))))),MON)e-06))e-06));
(GAL,(((((SUS,VIC),((TUR,(FEL,(BOS,CAN))),EQU)),(SOR,(ERI,(PTE,MYO))e-06)),(((TUP,((TAR,(CAL,(NEW,(PON,((PANe-06,GORe-06)e-06,HOMe-06))))),(((DIP,(MUS,RAT))e-06,(CAV,SPE)),((MIC,OTO),(ORY,OCH)))e-06)),((CHO,DAS),ECH)e-06),((PRO,LOX),(MON,MAC)))e-06),ORN));
(GAL,(MAC,(MON,(ORN,((PRO,(ECH,LOX)),((CAV,((DIP,((MUS,RAT),((ORY,OCH),(((NEWe-06,(TAR,(OTO,(CAL,((HOM,(GORe-06,PANe-06)e-06),PON)))))e-06,MIC),(((SUS,((VIC,TUR),BOS)e-06),(((ERI,MYO)e-06,PTE),((FEL,CANe-06),(SOR,EQU)))),TUP)))e-06)),SPE)e-06),(CHO,DAS))e-06))e-06)));
(GAL,(CHOe-06,(DAS,((((ORN,(((ERI,SOR),(EQU,(FEL,CAN))),(PTE,MYO))),(MAC,MON))e-06,(((CAL,TAR),((((CAV,(OTO,MIC)),(NEWe-06,((HOM,(GORe-06,PANe-06)e-06),PON))),((DIP,(MUS,RAT)),(ORY,OCH))),SPE))e-06,(TUP,(SUS,((TUR,BOS),VIC)))))e-06,((PRO,LOX),ECH)))));
(GAL,(((TAR,MIC)e-06,OTO),(((ECH,(LOX,PRO)),((MON,MAC),((ORN,((CHO,DAS),TUP)),((SOR,(((CAN,FEL),(((SUS,TUR),VIC),BOS)),(PTE,(ERI,(EQU,MYO))e-06))e-06),((DIP,(SPE,CAV)),((MUS,RAT),(ORY,OCH)))))e-06)e-06),(CAL,((PON,(PANe-06,(HOM,GOR)e-06))e-06,NEW)))));
(GAL,(MON,(MAC,((ORN,((ECH,(LOX,PRO)e-06),DAS)),(CHO,((((DIP,((MUSe-06,RAT),(ORY,OCH))e-06),SPE),CAV),(((SOR,ERI),((((PTE,VIC)e-06,(EQU,(SUS,(BOS,TUR))))e-06,(CAN,FEL)),MYO)),((((OTO,MIC),CAL)e-06,(NEWe-06,(PON,(GORe-06,(PAN,HOMe-06)))))e-06,(TUP,TAR)))))))e-06));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((((((PON,((HOMe-06,PAN),GORe-06)),(NEW,CAL)),TAR),((OCH,ORY),SPE))e-06,(((CAV,TUP),((MIC,OTO),(RAT,DIP)e-06))e-06,MUS)),(ERI,(SOR,(((CAN,(FEL,(PTE,MYO))),((TUR,(SUS,VIC)e-06),BOS))e-06,EQU))))),(ECH,(PRO,LOXe-05))))));
(GAL,(ORN,((MAC,MON),(((((FEL,CAN),((EQU,(ERI,SOR)),((MYO,PTE),(VIC,((BOS,TUR),SUS)e-06))e-06)e-06),(CAV,((ORY,(((TAR,OTO),MIC),(CAL,(((PANe-06,HOMe-06),(PON,GORe-06)),NEW)e-06)))e-06,(TUP,(SPE,(OCH,(DIP,(RAT,MUS)))e-06))e-06))),ECH),((PRO,LOX),(CHO,DAS))))));
(GAL,(((DAS,CHO),(PRO,(ECH,LOX))),(ORN,((MAC,MON),(TUP,(((((MIC,OTO),(OCH,ORY))e-06,((CAL,TAR),((HOMe-06,(GORe-06,PANe-06)),(PON,NEW)))),((DIP,(RAT,MUS)),(CAV,SPE)))e-06,((EQU,((FEL,(PTE,CAN)),((((TUR,BOS),SUS),VIC),(MYO,ERI)e-06))),SOR)))))));
(GAL,((((PRO,(ECH,LOXe-06)e-06),ORN),(((TUP,((NEW,((GORe-06,PON),(PANe-06,HOMe-06))),(((MIC,OTO),TAR),CAL)e-06)),(((SOR,((FEL,CAN),((SUS,(BOS,TUR)),EQU)e-06)),(ERI,(PTE,MYO))),VIC)),((DIP,((MUS,RAT),(CAV,(SPE,(OCH,ORY))e-06))),(DAS,CHO)e-06)))e-06,(MON,MAC)));
(GAL,(CAL,((NEWe-06,((HOMe-06,GORe-06)e-06,PAN)),(PON,(((TAR,(DIP,(OTO,MIC))),((CAV,(SPE,(RAT,MUS))),((OCH,ORY),TUP)e-06))e-06,((((((EQU,(TUR,(VIC,SUS)e-06))e-06,((MYO,PTE),(FEL,CAN)))e-06,ERI),SOR),BOS),(ECH,(((CHO,DAS),(PRO,LOXe-06)),(ORN,(MAC,MON)))))))e-06)));
(GAL,(OTOe-06,(((TUP,(SPE,TAR)),((((MUS,RAT),OCH),(CAV,ORY))e-06,DIP))e-06,(((MIC,(CAL,NEW))e-06,((GOR,(PANe-06,HOMe-06)e-06),PONe-06)),(((SOR,((PTE,MYO),((VIC,((TUR,SUS),BOS)),(EQU,(CAN,FEL))))),ERI),((CHO,(ORN,(DAS,(MAC,MON))e-06))e-06,(ECH,(LOX,PRO)))))e-06)));
(GAL,(((PRO,LOX),ECH),(TUP,(((PTE,MYO),((TUR,((VIC,BOS)e-06,SUS)),((SPE,EQU),(CAN,FEL))e-06)e-06),((((MON,MAC),SOR)e-06,((MUS,RAT),(CAV,(ORY,OCH)))),(ERI,((((NEW,(PON,(PAN,(HOM,GORe-06))e-06)),(TAR,CAL)),((DAS,CHO),DIP)),(ORN,(MIC,OTO))))e-06)))));
(GAL,(((DAS,CHO),((((TAR,(CAL,NEWe-06)),(((GOR,(PAN,HOMe-06)),PON),(OTO,MIC))),(OCH,(TUP,(ORY,(((RAT,MUS),CAV),(SPE,DIP)))e-06))e-06),((SOR,((CAN,FEL),ERI)),((((MYO,PTE),EQU),(SUS,(BOS,TUR))),VIC)e-06))),((MON,MAC),(ORN,((LOX,PRO),ECH)))));
(GAL,(ORN,((MON,MAC),((((((BOS,((TUR,SUS),VIC)e-06),(SOR,EQU)e-06),ERI)e-06,(((CAN,FEL),MYO)e-06,PTE)),(((((RAT,MUS),(DIP,(CAV,SPE))),((OTO,MIC)e-06,((TAR,CAL)e-06,(NEW,(PON,((HOM,PANe-06)e-06,GOR))e-06))))e-06,TUP)e-06,(OCH,ORY))),(DAS,(CHO,(ECH,(LOX,PRO)))e-06)))e-06));
(GAL,((OCH,ORY)e-07,(SPE,((((NEW,TAR)e-07,(CAL,(PON,(GORe-07,(HOMe-07,PAN))))),(TUP,((MIC,OTO),(DIP,(MUS,RAT))))e-07),(CAV,(((((PRO,LOX),(((ERI,SOR),ECH),(DAS,CHO))e-07),(MON,ORN)),MAC),((((PTE,EQU),(FEL,CAN))e-07,((BOS,SUS),(TUR,VIC)e-07))e-07,MYO)))e-07))));
(GAL,(PRO,((((((((SOR,MYO),(FEL,CAN)),((VIC,((BOS,TUR),SUS)),(EQU,PTE)e-06))e-06,(ORN,ERI)),(((TAR,(((HOM,(GOR,PAN)e-06),(PONe-06,NEW)),CAL)e-06),(MIC,((MUS,(RAT,DIP)),CAV))),(((OCH,SPE),OTO),(TUP,ORY))e-06)),((DAS,CHO),(MON,MAC))),LOX),ECH)));
(GAL,(((SPE,((PRO,LOX),ECH))e-06,(ORN,((((DIP,((EQU,((FEL,CAN),((VIC,(TUR,BOS))e-06,SUS)))e-06,(MYO,PTE))),(ERI,SOR)),((TUP,(((CAV,(RAT,MUS)),(OCH,ORY)),((MIC,OTO),CAL)))e-06,(TAR,(NEW,(PON,(GOR,(HOM,PANe-06))))))),(MAC,MON))))e-06,(CHO,DAS)));
(GAL,(ORN,((MON,MAC),(EQU,((((PRO,(ECH,LOX)),(CHO,DAS))e-06,(CAV,SPE))e-06,((((PTE,MYO),((SUS,((VIC,TUR),BOS)),(SOR,(FEL,CAN)))e-06),ERI),(((CAL,(((PON,((GORe-06,(PANe-06,HOM)),NEW)),TAR)e-06,(MIC,OTO))),(TUP,(MUS,RAT))),(DIP,(OCH,ORY)))e-06))))));
(GAL,(ECH,((((DAS,CHOe-06),((((ERI,SOR),CAN),((((((PON,(GOR,(PANe-06,HOMe-06)e-06)),NEW),(MIC,((OTO,TAR),CAL))),((CAV,(DIP,(MUS,RAT))),((ORY,OCH),SPE)e-06)),TUP),(PTE,(MYO,((EQU,(VIC,((BOS,TUR),SUS))e-06),FEL))e-06))),(MAC,MON))),ORN),(LOX,PRO))));
(GAL,(SOR,(ERI,(((((ECH,(PRO,LOX)e-06),((CHO,DAS),ORN)),((ORY,OCH),((TAR,((PONe-06,(HOM,(GORe-06,PANe-06)e-06)),(MIC,OTO))),(DIP,((RAT,MUS),SPE)))))e-06,((EQU,(SUS,(BOS,(VIC,TUR))e-06)),((MYO,PTE),(FEL,CAN))e-06)),((MAC,MON),(CAV,((CAL,NEW),TUP)e-06))))));
(GAL,((TUP,(((ERI,SOR),((MYO,(PTE,(CAN,FEL))e-06),((SUS,(VIC,(BOS,TUR))e-06),EQU))),(((DIP,(CAV,(MUS,RAT))),(OCH,SPE)),(ORY,(((NEW,(PON,(GOR,(HOMe-06,PAN))))e-06,CAL),(TAR,(MIC,OTO)))e-06)e-06))e-06),(((MON,MACe-06),ORN)e-06,(ECH,((PRO,LOX),(DAS,CHO))))));
(GAL,(ECH,((MAC,MON),(((((DIP,(SPE,TUP))e-06,(((MUS,RAT),TAR),((MIC,OTO),(NEW,(CAL,(PON,((PANe-06,HOMe-06)e-06,GOR)))e-06)))),(CAV,(OCH,ORY))e-06),((EQU,(PTE,MYO)e-06),((SUS,((BOS,TUR),VIC)),(ERI,(SOR,(FEL,CAN)))))),((ORN,(PRO,LOX)),(DAS,CHO))e-06))));
(GAL,(ORN,((((PRO,LOX),ECH),(MON,MAC)),(((CHO,DAS),((OTO,MIC),(TUP,((CAV,SPE),(((TAR,((NEW,(PON,(GOR,(HOM,PANe-06)e-06))),CAL)),(OCH,ORY))e-06,(DIP,(RAT,MUS))))))),((((MYO,PTE),(ERI,VIC)),((SUS,(BOS,TURe-06)),(FEL,CAN))e-06),(SOR,EQU)e-06)))));
(GAL,(MICe-06,(OTO,(((DIP,(MUS,RAT)),(TUP,(((ORY,OCH),(CAV,(SPE,(PRO,(LOX,ECH)e-06)))),((CHO,DAS),((ERI,(EQU,((VIC,(((PTE,SOR),BOS),(SUS,TUR))),((FEL,CAN),MYO))e-06)),(MAC,(MON,ORN))))))e-06),(((NEW,(PON,((GORe-06,PANe-06)e-06,HOMe-06))),CAL),TAR)))));
(GAL,(((NEW,(HOMe-06,((PON,PANe-06)e-06,GOR))),((OTO,(TUP,((((((((PRO,LOX)e-06,ECH),(CHO,DAS)),MON),MAC),(BOS,(((ERI,SOR)e-06,(MYO,PTE)),(EQU,((VIC,(TUR,SUS)),(CAN,FEL))))e-06)),(OCH,ORY)),(((MUS,RAT),DIP),(SPE,CAV))))),(TAR,(ORN,MICe-06)))),CAL));
(GAL,(ORN,(MON,((((ECH,(PRO,LOX)),((DAS,CHO),(((TAR,(OTO,MIC)),((NEW,(PONe-06,(HOMe-06,(PANe-06,GORe-06)))),CAL))e-06,TUP))),MAC),(((CAN,FEL),((SOR,(EQU,(TUR,(VIC,(BOS,SUS)))))e-06,(PTE,(ERI,MYO)))e-06),(((OCH,ORY),(SPE,((DIP,MUS),RAT))),CAV))))));
(GAL,(ORN,((LOX,(PRO,ECH)),(((((((SOR,MYO)e-06,PTE),((ERI,(((BOS,SUS),TUR),VIC))e-06,(FEL,CAN))e-06)e-06,EQU),((((OTO,MIC),(((GORe-06,(HOMe-06,PANe-06)),PON),(CAL,NEW))),TAR),((((MUS,(DIP,SPE))e-06,(RAT,CAV)),(ORY,OCH)),TUP)e-06)),(DAS,CHO)),(MON,MAC)))e-06));
(GAL,(((ORN,(((((EQU,((FEL,CAN),(SUS,(VIC,(BOS,TUR))e-06))),((SOR,ERI),(((PON,(GOR,(HOMe-06,PAN))),(TAR,((CAL,NEWe-06),((MIC,OTO),TUP))e-06)e-06),(CAV,((RAT,MUS),((ORY,OCH),(DIP,SPE)))e-06)))e-06),((ECH,PRO),LOX))e-06,(DAS,CHO)),(MYO,PTE))),MON),MAC));
(GAL,((((ECH,(PRO,LOX)),((SPE,(OCH,ORY)),(((EQU,(SOR,ERI)),(TUP,((CAV,(MUS,(RAT,DIP))),(TAR,((OTO,MIC),((NEW,(PON,(PANe-06,(GORe-06,HOM))e-06)),CAL))))))e-06,((DAS,CHO),((TUR,((BOS,SUS),VIC)e-06),(MYO,((FEL,CAN),PTE)))))e-06)),ORN),(MONe-06,MAC)));
(GAL,((((ORY,OCH),((((((PTE,(((ORN,MYO),(VIC,(SUS,(TUR,BOS))))e-06,(FEL,CAN)))e-06,EQU),((LOX,PRO),ECH)),(SOR,(MAC,MON)))e-06,(TAR,((OTO,MIC)e-06,((NEW,(PAN,(PONe-06,(GORe-06,HOMe-06)e-06)e-06))e-06,CAL)))),(ERI,(CAV,(SPE,((MUS,RAT),DIP))))e-06)e-06),TUP),(CHO,DAS)));
(GAL,((MON,MAC),(ORN,((CHO,DAS),(((PRO,ECH),LOX),((((DIP,OCH),((ORY,SPE),((MUS,RAT),CAV))),((ERI,NEWe-06),(TAR,((CAL,((GORe-06,(HOM,PANe-06)),PON)),(MIC,(OTO,TUP)))e-06))),((((CAN,FEL),(MYO,PTE)),((SUS,EQU),(VIC,(TUR,BOS))e-06)),SOR)))))));
(GAL,(MAC,((DAS,CHO),(((EQU,(TUP,(((TAR,((NEW,((GORe-06,(PAN,HOM)),PON)),CAL)),(MIC,OTO))e-06,(((MUS,CAV),(SPE,RAT))e-06,(DIP,(ORY,OCH))e-06)))),((SOR,(((VIC,(SUS,(TUR,BOS)e-06)),((ERI,(CAN,FEL)),PTE)),MYO)),(ECH,(LOX,PRO))))e-06,(MON,ORN)))e-06));
(GAL,((MON,MAC),(ORN,(LOX,(PRO,(((ECH,((TAR,(MIC,OTO)),((ORY,OCH),(((CAL,CAV),(DIP,(SPE,(RAT,MUS))e-06))e-06,TUP)))),(EQU,(ERI,SOR)e-06))e-06,((((FEL,((((BOS,TUR),VIC),SUS),CAN)),(PTE,MYO)),(CHO,DAS)),(NEW,((GORe-06,PANe-06),(PONe-06,HOMe-06))))))))));
(GAL,(ORN,(((ERI,(((EQU,(VIC,(SUS,(BOS,TUR)))),(MYO,PTE)),(CAN,FEL))),SOR),((((CAV,(LOX,PRO)),((((CAL,(GOR,(HOMe-06,PANe-06))),((OTO,MIC),((PON,NEW),TAR)e-06)),((OCH,(RAT,(SPE,(MUS,DIP))e-06)),(ORY,TUP)e-06)e-06),(MAC,MON))),ECH),(CHO,DAS)))));
(GAL,(DAS,((ORN,CHOe-06),((((((TUP,(RAT,SPE)),(((MUS,DIP),((ORY,OCH),CAV)),((MIC,TAR),(NEW,((PON,(GORe-06,(PAN,HOM))),(CAL,OTO)e-06))e-06))),(MAC,MON))e-06,((((SOR,CAN)e-06,(ERI,PTE)),FEL)e-06,(EQU,((VIC,SUS),(TUR,BOS)))))e-06,PRO),(MYO,(LOX,ECH))))));
(GAL,(PTE,(MYO,((EQU,((SUS,((VIC,BOS),TUR)),(FEL,CAN))e-06),(SOR,(((PRO,LOX),(ECH,(((MIC,((TAR,((GOR,(PANe-06,HOMe-06)e-06),PONe-06))e-06,NEW)e-06)e-06,OTO),ERI))),(((MON,MAC),(CHO,DAS))e-06,((ORN,CALe-06),(((TUP,((RAT,MUS),DIP)),(CAV,SPE)),(OCH,ORY))))))))));
(GAL,(MACe-06,(MON,((((VIC,(PTE,(MYO,EQU))),((CAN,FEL),((SUS,(ERI,(TUR,BOS))e-06),SOR))),(((ECH,(PRO,LOX)),((DIP,((RAT,MUS),(CAV,SPE))e-06),(NEW,((MIC,((PON,((GORe-06,PANe-06),HOM)),CAL)),(OTO,TAR))e-06)))e-06,(TUP,(ORY,OCH)))),(ORN,(CHO,DAS)))e-06)));
(GAL,(MICe-06,(OTO,(TAR,((ERI,((((PTE,EQU),MYO),(CAN,((VIC,SUS),(TUR,BOS)))),(SOR,FEL)e-06))e-06,((((MON,(ORN,MAC)),(ECH,(PRO,LOX))),(DAS,CHO)),(((PON,(PAN,(HOMe-06,GORe-06)e-06)),(CAL,NEW)e-06),(((RAT,MUS),(CAV,DIP)),((TUP,(ORY,OCH))e-06,SPE)))))))));
(GAL,(MON,(((((((((SUSe-06,(BOS,TUR)e-06),VIC),PTE),((MYO,SOR),ERI))e-06,(ECH,(EQU,(FEL,CAN)))),((DAS,CHO),LOX)),PRO),(((MUS,RAT),(((MIC,(DIP,(OCH,CAV)e-06)),((ORY,((NEW,CAL),(GOR,(HOMe-06,PANe-06))))e-06,PONe-06)e-06)e-06,(OTO,(TUP,TAR)))),SPE)),(ORN,MAC))e-06));
(GAL,((CHO,DAS),((LOX,PRO),((MON,MAC),((((((ERI,MYO)e-06,(((SUS,VIC),(BOS,TUR)),((CAN,FEL),EQU)e-06)),(ORY,OCH)),(((((TAR,(PONe-06,(GOR,(PANe-06,HOMe-06)e-06)))e-06,CAL),NEW),(OTO,MIC)),(((CAV,(DIP,TUP))e-06,(RAT,MUS)),SPE))),(ORN,ECH)),(PTE,SOR))e-06))));
(GAL,((ERI,(((((PRO,LOX),((FEL,CAN),(EQU,(PTE,MYO)e-06))),(SOR,(SUS,(VIC,(BOS,TUR))))),(((CHO,DAS),(MON,MAC)),ECH))e-06,(((MUS,((SPE,(DIP,CAV)),RAT)),(ORY,OCH)),(((TAR,(CAL,(PANe-06,(HOM,GORe-06)))),(TUP,(MIC,(NEW,PON))))e-06,OTO)))),ORN));
(GAL,((ORN,(MAC,MON)),(ECH,((DAS,CHO),((PRO,LOX),(((DIP,TUP)e-06,(((MUS,RAT),(SPE,(CAV,(OCH,ORY)))),(MIC,(TAR,(CAL,((PON,(GORe-06,(HOMe-06,PAN))),(NEW,OTO)))e-06)))),((((FEL,CAN),(MYO,SOR)),(ERI,(((TUR,SUS)e-06,BOS),VICe-06))),(EQU,PTE))))e-06))e-06));
(GAL,(((((((MUS,RAT),DIP),SPE),((TAR,(((GORe-06,HOM),PONe-06),(PANe-06,NEW)e-06)),(CAL,(OTO,MIC)))),((((OCH,(CAV,ORY)),(((ERI,(SUS,((TUR,BOS),VIC)e-06)),(((FEL,CAN),EQU)e-06,(PTE,MYO))),SOR)),(PRO,LOX))e-06,(ORN,((MAC,MON),(CHOe-06,DAS))))),ECH),TUP));
(GAL,(ORN,(MAC,((((SPE,(ORY,OCH)),(DIP,((CAV,(RAT,MUS)),((((OTO,MIC),TAR),(PON,((PANe-06,GORe-06)e-06,HOM))),(CAL,NEW)))e-06)e-06),TUP),((MON,(((PTE,ERI),(SOR,((CAN,FEL),MYO))e-06),(((BOS,TUR),(SUS,VIC)e-06),EQU))),((CHO,DAS),(ECH,(PRO,LOX))))e-06))));
(GAL,(((CHO,DAS),(ECH,(PRO,LOX))),((((((((MYO,(SOR,ERI)),((CAN,FEL),PTE)e-06),((TUR,SUS),((VIC,EQU),BOS))),CAV),(DIP,(((OCH,ORY),SPE),TAR))e-06),((TUP,(RAT,MUS)),((OTO,MIC),(CAL,((PON,(GOR,(PANe-06,HOM))),NEW))))e-06),ORN)e-06,(MON,MAC))));
(GAL,(ORN,((((SOR,(BOS,((ERI,(FEL,CAN))e-06,(EQU,((TUR,(SUS,VIC)),(PTE,MYO))))e-06)),((((PRO,LOX),ECH),DAS),CHO)),((TUP,(((MUS,RAT),(OCH,ORY))e-06,((DIP,CAV)e-06,SPE))),(CAL,((OTO,(MIC,(PONe-06,(GORe-06,(HOM,PAN))))),(TAR,NEW)e-06)e-06))),(MAC,MON))));
(GAL,(ORN,((MON,MACe-06)e-06,(((DAS,CHO),(((ERI,((PTE,MYO),SOR)),(((TUR,BOS),VIC),(CAN,FEL))),(SUS,EQU))),((((TUP,(CAV,(DIP,(SPE,(MUS,RAT)))e-06)),((OCH,ORY),(TAR,((PON,(GOR,(PANe-06,HOMe-06)e-06)),(NEW,CAL))))e-06),(OTO,MIC)),(ECH,(LOX,PRO)))))));
(GAL,(ECH,((((ORN,(((CAN,FEL),(((VIC,MYO)e-06,PTE),((EQU,((BOS,(SUS,TUR)),ERI))e-06,SOR))e-06),(((((CAL,(GORe-06,(PON,(HOMe-06,PANe-06)))),(NEW,MIC)),(OTO,(CAV,TAR))),((OCH,ORY),((SPE,DIP),(RAT,MUS))))e-06,TUP)e-06))e-06,(MAC,MON)),(CHO,DAS))e-06,(PRO,LOX))));
(GAL,(((LOX,PRO),ECH),((((((ORN,DIP),(MUS,RAT)),((((NEW,CAL),((PONe-06,((PAN,HOMe-06),GORe-06)),(MIC,OTO))),(CAV,SPE)),(TAR,((SOR,OCH),ORY)))),TUP),((DAS,CHO),(ERI,((PTE,MYO),((CAN,FEL),(EQU,(SUS,((BOS,TUR),VIC)e-06))e-06))))),(MAC,MON))));
(GAL,(((TAR,(CAL,((PAN,(PONe-06,(HOMe-06,GORe-06))),NEW))),((DIP,((CAV,SPE),(RAT,MUS))e-06),(OCH,ORY))),(((DAS,CHO),(PRO,LOX)),((MON,MAC),((ECH,(TUP,(OTO,MIC))),(MYO,(ORN,((PTE,((EQU,SOR),(CAN,FEL)))e-06,(((SUS,TUR),VIC)e-06,(ERI,BOS)e-06))))e-06)))));
(GAL,(ORN,((MAC,MON),((((CAN,FEL),EQU),((ECH,(LOX,PRO)),(DAS,CHO)))e-06,(ERI,(((SOR,(VIC,((SUS,BOS),TUR)))e-06,(TUP,((ORY,OCH),(((DIP,SPE),((MUS,RAT),CAV)e-06),(((MIC,OTO),TAR),((PON,(HOM,(GOR,PAN))),(CAL,NEW)))))e-06))e-06,(MYO,PTE)))))));
(GAL,(SPE,(DIP,(TUP,((ORY,OCH),((TAR,(MIC,((OTO,NEW),((PON,(GOR,(PANe-06,HOM)e-06)),CAL)e-06))),((CAV,(RAT,MUS)),(((EQU,ERI),(((FEL,CAN),((TUR,BOS),(SUS,VIC))e-06),(MYO,PTE))e-06),(((LOX,ECH),PRO),((SOR,(CHO,DAS)),(ORN,(MAC,MON)))e-06)))))e-06))));
(GAL,((MACe-06,MON),((((CAN,FEL),(ECH,(PRO,LOX))),(((TURe-06,((SUS,BOS),VIC)),(((CAL,((NEW,((PON,(GORe-06,(PANe-06,HOMe-06))),TAR)e-06),(MIC,OTO))),(CAV,((SPE,DIP)e-06,(RAT,MUS)))),((ORY,OCH),TUP))),(MYO,((PTE,(EQU,SOR)),ERI)e-06))e-06),(ORN,(CHO,DAS)))));
(GAL,(((((CHO,DAS),((((CAV,(((MUS,RAT),DIP),SPE)),SOR)e-06,((EQU,((((PTE,VIC),(SUS,((BOS,TUR),(CAN,FEL)e-06))e-06),MYO),ERI)e-06),TUP)e-06),(OTO,(MIC,((OCH,ORY),((PON,(GOR,(HOMe-06,PANe-06)e-06)),(NEW,(CAL,TAR)))))))),(ECH,(LOX,PRO))),(ORN,MAC)),MON));
(GAL,((ECH,(LOX,PRO)),((MAC,(((ORN,MON),((SOR,ERI),(EQU,(((MYO,PTE),(FEL,CAN)),(SUS,((BOS,VIC)e-06,TUR))))e-06)),((((SPE,((CAV,DIP),(RAT,MUS))e-06),(ORY,OCH))e-06,TUP),((MIC,OTO),(((CAL,NEWe-06),(GORe-06,(PONe-06,(HOMe-06,PAN)))),TAR))))e-06)e-06,(CHO,DAS))));
(GAL,((((MYO,(PTE,(VIC,((CAN,FEL),(SUS,(BOS,TUR))))e-06)),ORN)e-06,((((((GOR,NEWe-06)e-06,PON)e-06,(CAL,(HOMe-06,PANe-06))),TAR),(((CAV,(DIP,(SPE,(RAT,MUS)))),((MIC,OTO),TUP)e-06),(OCH,ORY))),(ERI,(EQU,SOR)))),(((PRO,LOX),ECH),((CHO,DAS),(MAC,MON)))e-06));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((((TUP,((OCH,ORY),(DIP,((CAV,(RAT,MUS))e-06,SPE)))e-06),((MIC,(((TAR,NEWe-06),(CAL,(PON,(PANe-06,(GOR,HOMe-06))))),OTO)e-06),ERI)),((SOR,(((VIC,TUR),SUS),BOS)),((CAN,FEL),(MYO,(EQU,PTE)))e-06)),(ECH,(PRO,LOXe-06)))))e-06));
(GAL,(((((DAS,CHO),MON),MAC),((PRO,(ECH,LOX)e-06),(((EQU,(PTE,MYO)),(ERI,((CAN,FEL),(((VIC,(TUR,BOS)),SUS),SOR))e-06)),((CAV,((RAT,(DIP,(SPE,MUS))e-06),TUP)),(((MIC,OTO)e-06,((CALe-06,TAR),((((PANe-06,HOMe-06),GORe-06),PONe-06),NEW)e-06)),(OCH,ORY)))))),ORN));
(GAL,(((MON,MAC),(((ECH,(PRO,LOX)),(((TUR,BOS),(SUS,VIC)),(((PTE,MYO),EQU),(FEL,CAN))e-06)),((CHO,DAS),((SPE,(((MIC,((TAR,(CAL,(NEW,(PONe-06,(GOR,(HOMe-06,PAN)))))),OTO)e-06),TUP),(OCH,(((MUS,RAT),(CAV,DIP)),ORY)e-06))e-06),(SOR,ERI))))),ORN));
(GAL,(MON,(ORN,(MAC,(((DAS,CHO),(((((TUR,(SUS,BOS)),VIC),MYO),((EQU,(CAN,FEL)),PTE)e-06),(((CAL,((MIC,OTO),((RAT,MUS),(PON,((GORe-06,PANe-06)e-06,HOM)))))e-06,(((SPE,CAV),(DIP,(OCH,ORY))),(TUP,TAR)e-06))e-06,NEW))e-06),((ECH,LOX)e-06,(PRO,(ERI,SOR)e-06)))))));
(GAL,(MYOe-06,(ERI,(PTE,((CAN,FEL),(EQU,((BOS,(SUS,(VIC,TUR))),(SOR,(CHO,(DAS,(((ECH,(LOX,PRO)),(CAV,MAC)),(((SPE,(MUS,RAT))e-06,DIP),(TUP,(((CAL,NEW),(TAR,(PON,((PANe-06,HOMe-06),GORe-06)))),((OTO,MIC),((OCH,ORY),(ORN,MON)e-06)))e-06)))e-06))))e-06))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),(TUP,(((((EQU,(MYO,PTE)),(VIC,((BOS,TUR),SUS)))e-06,SOR)e-06,(ERI,(FEL,CAN))),((((ORY,OCH),(CAL,(MIC,OTO))),((MUS,SPE),(CAV,(RAT,DIP))))e-06,((TAR,NEW)e-06,(GOR,((HOMe-06,PAN),PON)e-06)))e-06)e-06)))));
(GAL,(MACe-06,((MON,((CHO,DAS),(ECH,((ORN,PROe-06),LOX)e-06)))e-06,(((((OCH,ORY),DIP),(CAV,SPE)e-06)e-06,(MUS,RAT)),((TUP,(((NEW,CAL),(TAR,(PONe-06,(GOR,(HOM,PAN)e-06)))e-06),(MIC,OTO))),((ERI,((SOR,(MYO,PTE)),(VICe-06,(SUS,(TUR,BOSe-06)))))e-06,(EQU,(CAN,FEL))))))));
(GAL,(ORN,((((((OCH,ORY),((((SPE,((CAV,(RAT,MUS))e-06,DIP)),TUP),((OTO,MIC),(TAR,((CAL,NEW),((PONe-06,GORe-06),(HOM,PANe-06)))))),(((MYO,(SUS,(BOS,(TUR,VIC))e-06)),(EQU,((ERI,SOR),CAN)e-06)),(PTE,FEL)))e-06),ECH),(PRO,LOX))e-06,(DAS,CHO)),(MAC,MON))));
(GAL,(((((((OCH,ORY),(DIP,(MUS,RAT))),((MIC,(HOMe-06,(GORe-06,PAN))),((((CAV,TAR)e-06,TUP),(OTO,SPE))e-06,PONe-06)e-06)e-06)e-06,(CAL,NEW)),(((CAN,MYO),(EQU,(FEL,PTE))e-06),(ERI,(SOR,(TUR,((BOS,VIC),SUS)))e-06)))e-06,((CHOe-06,DAS),(PRO,(ECH,LOX)e-06))),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(ERI,(((ORY,OCH),((TUP,(MUS,RAT)),((EQU,((SPE,CAV),(DIP,((CHO,DAS),(ORN,((ECH,LOX),PRO)))))e-06),((MIC,TAR),(OTO,(CAL,(NEW,(PONe-06,((PAN,GOR),HOM)))e-06))e-06)))),(((CAN,FEL),(SOR,((VIC,(BOS,TUR)),SUS))),(MYO,PTE))))));
(GAL,((MON,MAC),((LOX,(ECH,PRO)),((((FEL,CAN),((PTE,((SUS,((BOS,TUR),VIC)),MYO))e-06,(EQU,(SOR,ERI)))),(((TAR,((CAL,((GOR,(HOMe-06,PANe-06)),PON))e-06,NEW)),(OTO,MIC)),(((RAT,((ORY,OCH),(CAV,TUP))e-06),DIP)e-06,(SPE,MUS)))),(ORN,(CHO,DAS)))e-06)));
(GAL,((MAC,MON),(ORN,(((((OTO,MIC),((TAR,(NEW,((HOM,GORe-06),(PONe-06,PANe-06)))e-06),CAL)e-06),((ORYe-06,OCH),TUP)e-06),(ECH,((MYO,PTE),(((FEL,CAN),(SUS,((BOS,TUR),VIC))),(EQU,(ERI,SOR)))e-06)))e-06,((PRO,LOX),((DAS,CHO),(MUS,(((DIP,SPE),CAV),RAT))))))));
(GAL,(((CHO,DAS),((PRO,LOX),ECH)),((ERI,(MON,MAC))e-06,(ORN,((PTE,(((FELe-06,CAN),MYO),SOR)),((((ORY,OCH),CAV),((SPE,(DIP,(MUS,RAT))),(OTO,((CAL,(NEW,(GOR,(PON,(PANe-06,HOMe-06)e-06)e-06))e-06),(TAR,MIC))e-06))e-06),(EQU,((TUP,VIC),((BOS,SUS),TUR)))))))));
(GAL,((DAS,CHO),(((((((PONe-06,((HOM,PANe-06)e-06,GOR)),TAR),(CAL,NEW)),(TUP,(OTO,MICe-06))),(((SPE,RAT),(MUS,(CAV,DIP))e-06),(OCH,ORY))),(MON,MAC))e-06,((MYO,((ERI,SOR),(((FEL,CAN),EQU)e-06,((ORN,PTE),(VIC,((BOS,SUS),TUR)))e-06))),(ECH,(PRO,LOX)e-06)))));
(GAL,((ORN,(MAC,MON))e-06,((CHO,DAS),(((PRO,ECH),LOX),(((((((MYO,(SOR,ERI))e-06,EQU)e-06,((VIC,((BOS,TUR),SUS)),(CAN,FEL))),PTE),((TAR,((MIC,OTO),((CAL,((PON,GORe-06),(HOM,PAN)))e-06,NEW))),(TUP,CAV)))e-06,ORY),(OCH,((SPE,(RAT,MUS)),DIP)))))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO))e-06,(DAS,CHO)),((((SOR,(CAN,FEL))e-06,(ERI,(((SUS,TUR),(VIC,BOS)),EQU))),(PTE,MYO)),((((OTO,(TAR,((NEW,CAL),(PON,(HOM,(GOR,PANe-06))))))e-06,MIC),TUP)e-06,(((RAT,MUS),DIP)e-06,((CAV,SPE)e-06,(ORY,OCH)))))))));
(GAL,((MAC,MON),((ORN,((((SOR,(VIC,((TUR,BOS),SUS))),(EQU,((FEL,CAN),ERI))e-06),(PTE,MYO)),((((ORY,OCH),(CAV,((DIP,SPE)e-06,(MUS,RAT)))),((MIC,(((GOR,(HOM,PANe-06)),(NEW,PON)),CAL)),(TAR,OTO))),TUP))),((CHO,DAS),(PRO,(ECH,LOX))))));
(GAL,(((ECH,(LOXe-06,PRO)),(((CHO,DAS),(NEWe-06,((OTO,MIC),(TAR,((((ORY,OCH),(((PON,HOMe-06),(GORe-06,PANe-06)),(SPE,(DIP,(RAT,MUS)))e-06))e-06,(CAV,TUP)),CAL))e-06))),(ERI,(((SOR,(PTE,MYO)),((FEL,CAN),EQU)),((VIC,BOS),(SUS,TUR)))e-06))),(ORN,(MAC,MON))));
(GAL,((((LOX,PRO),(MON,MAC)),((ORN,CHO),DAS)),(ECH,((((SPE,CAV),((RAT,MUS),DIP)),(TUP,((TAR,(HOM,((GOR,(PANe-06,NEW)e-06),(CALe-06,PONe-06)e-06)e-06)),((MIC,OTO),(ORY,OCH))e-06)))e-06,((CAN,FEL),(((ERI,SUS),(((TUR,(SOR,BOS)),VIC),EQU)),(MYO,PTE)))))e-06));
(GAL,((MAC,MON),(ORN,((CHO,DAS),((((ERI,(TAR,((CAL,((PAN,(HOMe-06,GORe-06)),(NEW,PONe-06)e-06)),(OTO,MIC))e-06)),(((ORY,OCH),TUP)e-06,(CAV,(((DIP,MUS),RAT),SPE)))),(((EQU,(SOR,(FEL,CAN))),(PTE,((TUR,BOS),(SUS,VIC)))),MYO)e-06),(ECH,(PRO,LOX)))))));
(GAL,(OCH,(ORY,(SPE,(((RAT,MUS),DIP),(CAV,(TUP,(NEW,(((TAR,((PON,(GOR,(PAN,HOM)e-06)),CAL))e-06,(MIC,OTO)),(((((EQU,(TUR,(VIC,(BOS,SUS)))),((PTE,MYO),(FEL,CAN))),SOR),ERI),((ORN,ECH),((PRO,LOX),((DAS,CHO),(MON,MAC)))e-06))))e-06))e-06)))));
(GAL,(MON,(ORN,((MAC,(TUP,((SPE,(MIC,(((OTO,CAV),(OCH,ORY)),(((MUS,RAT),DIP),(CAL,((PON,(HOM,(GORe-06,PAN)e-06)),NEW)e-06)))e-06))e-06,TAR))),(((DAS,CHO),(ECH,(PRO,LOX))),(ERI,((PTE,(SUS,(VIC,(TUR,BOS)))),(((FEL,CAN),(SOR,MYO)),EQU)e-06)))))e-06));
(GAL,(TUP,((LOX,PRO),((((OCH,ORY),(DIP,(((RAT,MUS),SPE),CAV))),((CAL,(NEW,PON)e-06),((TAR,(MIC,OTO))e-06,(GOR,(PAN,HOM)))e-06)),((CHO,DAS),(((MAC,ORN),((EQU,((SUS,((TUR,BOS)e-06,VIC)),(CAN,FEL)))e-06,((MYO,PTE),SOR)e-06))e-06,(MON,(ERI,ECH))))e-06))));
(GAL,(((((TUP,(((CAL,(((OTO,MIC),NEW),((GOR,PON)e-06,(PANe-06,HOMe-06)))),TAR),((DIP,CAV),((MUS,RAT),(SPE,(OCH,ORY)))e-06))),((SOR,(ERI,(SUS,(VIC,(TUR,BOS))))),((CAN,FEL),(PTE,(MYO,EQU))e-06))),(LOX,(ECH,PRO))),(CHO,DAS)),((ORN,MON),MAC)));
(GAL,(ORN,((MON,MAC),(((ERI,((DAS,CHO),SOR)),((((MUS,RAT),(DIP,SPE)),(CAV,(((PON,((HOM,GORe-06),PAN)),((NEW,TAR),((OTO,MIC),CAL))),((OCH,ORY),TUP)))),((FEL,CAN),((MYO,PTE),(EQU,(VIC,((SUS,BOS),TUR)))e-06)))),((ECH,LOX),PRO)))));
(GAL,(((ORN,(MAC,MON)),(((CAL,(OTO,(NEW,(TUP,(PON,(PAN,(HOM,GOR))))))),(MIC,TAR)),((((SOR,PTE)e-06,((EQU,MYO),(FEL,(ERI,CAN)))e-06),(ORY,OCH)),((DIP,((SPE,CAV),(RAT,MUS))),((VIC,TUR),(SUS,BOS))))))e-06,((ECH,(LOX,PRO)),(DAS,CHO))));
(GAL,(ORN,(((CHO,DAS),((((((CAV,DIP),(MUS,RAT)),(OCH,ORY)),SPE),(((MIC,TAR),((CAL,((HOMe-06,GOR),(PAN,PON))),(OTO,NEW)))e-06,TUP)e-06),((ECH,(PRO,LOX)),((((CAN,FEL),(MYO,PTE)),(EQU,(VIC,(SUS,(TUR,BOS)e-06))e-06))e-06,(SOR,ERI))))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((((OTO,MIC),((TAR,((PON,(HOM,(GORe-06,PANe-06)e-06)),CAL))e-06,NEWe-06)e-06),(((((RAT,MUS),(SPE,DIP)),TUP),(ORY,OCH)),CAV)),((CHO,DAS),((((MYO,(((BOS,TUR)e-06,SUS),VIC)),(SOR,(CAN,FEL)))e-06,(PTE,EQU)),ERI))e-06),(LOX,(PRO,ECH))))));
(GAL,(ORN,((MAC,MON),((((SPE,DIP),((MUS,RAT),(CAV,(OCH,ORY)))e-06),((((CALe-06,((PANe-06,(HOM,GORe-06)),PONe-06)),(TAR,NEWe-06)),(OTO,MIC)),(((MYO,PTE),((CAN,FEL),((SUS,(VIC,TURe-06)e-06),(BOS,EQU)e-06))),(SOR,ERI)e-06))),((TUP,((LOX,PRO),ECH)),(DAS,CHOe-06))))e-06));
(GAL,((SOR,(ERI,((((MYO,PTE),VIC),(((BOS,TUR),EQU),(FEL,CAN))e-06),SUS))),((ORN,((SPE,(((TUP,(ORY,OCH)),(DIP,(CAV,(MUS,RAT)))),((NEW,CAL),(TAR,((MIC,OTO),(PON,(PAN,(HOMe-06,GORe-06)e-06))))e-06))),((CHO,DAS),((LOX,PRO)e-06,ECH)))),(MAC,MON))));
(GAL,(MAC,(MON,(ORN,(TUP,((((MIC,OTO),(TAR,((NEW,((GOR,(PAN,HOM)),PON)),CAL))),((CAV,(ORY,OCH)),DIP)e-06),(((((TUR,BOS),(SUS,VIC)),(PTE,MYO)),(((ECH,(PRO,LOX)),EQU)e-06,(SOR,(CAN,FEL)))e-06),(((DAS,CHO),(SPE,(RAT,MUS))),ERI)e-06))e-06)))));
(GAL,(VIC,(SUS,((((MYO,PTE),(CAN,FEL)),(((((((TUP,(MIC,OTO)),((((GORe-06,PON),(HOM,PANe-06)),(NEW,CAL)),(ORY,OCH))),TAR),((SPE,(DIP,(RAT,MUS))),CAV)),((((MAC,MON),(CHO,DAS))e-06,(ECH,(LOX,PRO)))e-06,ORN)),(ERI,SOR)),EQU)),(BOS,TUR)))));
(GAL,(ORN,(MAC,(MON,((CHO,DAS),((LOX,(ECH,((SOR,((SUS,VIC),(BOS,TUR))),(ERI,(((MYO,PTE),(FEL,CAN)e-06),EQU))e-06))),(PRO,((CAV,((SPE,(MUS,RAT)),((ORY,OCH),DIP))),((NEW,((CAL,(OTO,MIC))e-06,(TAR,(PON,(GORe-06,(PAN,HOMe-06)))))),TUP))e-06))e-06)))));
(GAL,(ORN,((MON,(MAC,(((MYO,PTE),EQU),(ERI,((FEL,((BOS,CAN)e-06,(TUR,(SUS,VIC))))e-06,SOR))))),((TUP,((CAV,(DIP,(SPE,(RAT,MUS)))),((TAR,((OTO,MIC),((NEW,(PONe-06,(HOMe-06,(PANe-06,GORe-06)))),CAL)e-06)),(ORY,OCH))e-06)),((CHO,DAS),(LOX,(PRO,ECH)))e-06))));
(GAL,((((CHO,DAS),((TAR,((((HOMe-06,(PAN,GOR)e-06),PONe-06),(NEW,CAL)),(TUP,(((CAV,DIP),(OCH,ORY)),((MIC,OTO),((RAT,MUS),SPE)))))e-06),((SOR,ERI),(((FEL,CAN),EQU)e-06,((PTE,MYO),((SUS,VIC),(TUR,BOS)))e-06))))e-06,(ECH,(LOX,PRO))),(ORN,(MON,MAC))));
(GAL,(MON,((((DAS,(ECH,(LOX,PRO)))e-06,CHO),(((EQU,((TUP,((((SPE,((SOR,MUS),RAT))e-06,(DIP,CAV)),OCH),ORY))e-06,((OTO,MIC),(TAR,((NEW,(((HOM,PANe-06),GORe-06),PON)),CAL))e-06))),ERI)e-06,((FEL,CAN),((SUS,(VIC,(BOS,TUR))),(PTE,MYO))e-05))),(ORN,MACe-06))));
(GAL,(((DAS,CHO),((MAC,MON),((((MYO,SUS),((CAN,FEL),(((((BOS,ERI),(VIC,TURe-06)e-06),SOR),EQU),PTE))e-06),(CAV,(((OTO,MIC),((DIP,((RAT,MUS),TUP))e-06,((PON,(GOR,(PANe-06,HOM))),(NEW,CAL)))e-06),((SPE,TAR)e-06,(ORY,OCH))))),(PRO,(ECH,LOXe-06)))e-06)),ORN));
(GAL,(((((NEW,(CAL,(((GORe-06,PANe-06)e-06,HOMe-06),PON))e-06),(OTO,(MIC,TAR))),((((LOX,PRO),ECH),(DAS,CHO)),((CAV,(TUP,((RAT,MUS),(((OCH,ORY),DIP),SPE)))),(ERI,((SOR,MYO),((PTE,EQU),((CAN,(VIC,(SUS,(BOS,TUR))))e-06,FEL)e-06)))))),MAC),(ORN,MON)));
(GAL,(PRO,(LOX,(TUP,((ORN,(MON,MAC)),((((OTO,MIC),(((PONe-06,(PANe-06,(HOMe-06,GOR))),TAR)e-06,(NEW,CAL)e-06)),((ECH,((((RAT,MUS),SPE),(OCH,ORY))e-06,(CAV,DIP))),(SOR,((PTE,MYO),(ERI,((EQU,((VIC,BOS),(TUR,SUS))e-06)e-06,(CAN,FEL))))))e-06),(CHO,DAS)))e-06))));
(GAL,((DAS,CHO),(ERI,((ORN,TUP),(((((VIC,(SUS,TUR)),(MYO,BOS)),((CAN,FEL),(PTE,EQU))e-06),(((NEW,(CAL,((GORe-06,(HOMe-06,PANe-06)),PON)e-06)),((((RAT,MUS),SPE),(DIP,CAV)),(OCH,ORY)e-06)),((MIC,OTO),TAR)e-06))e-06,((SOR,ECH),((MAC,MON),(LOX,PRO))))))));
