((((J,M),(((D,(B,F)),C),(O,N))),(((G,E),(K,H)),L)),I,A);
(J,(((((G,E),H),K),(L,((D,(B,F)),(C,((N,O),I))))),M),A);
((M,J),(((H,((C,((B,F),D)),I)),((G,E),L)),((N,O),K)),A);
((L,(N,O)),((M,J),(((D,(F,B)),(C,I)),((K,H),(G,E)))),A);
((((((F,((B,(((O,N),C),D)),(E,G))),(H,K)),I),M),J),L,A);
((L,(((((E,G),(H,K)),((O,I),((C,D),(F,B)))),J),M)),N,A);
((J,(M,(K,(((I,(((D,((G,E),C)),B),F)),H),(O,N))))),L,A);
((D,(((L,(O,N)),H),((C,(E,G)),((K,(F,I)),B)))),(M,J),A);
((G,E),((((((O,N),L),M),K),(((((F,B),D),C),I),H)),J),A);
(C,(((H,L),(((K,((O,I),(B,(D,F)))),N),(M,J))),(G,E)),A);
((J,M),(L,((((F,(D,B)),(C,(N,O))),I),((E,G),(K,H)))),A);
((O,N),(((J,M),((K,(G,E)),(I,(H,(C,(D,(F,B))))))),L),A);
(J,(M,(H,(((C,(D,(((N,O),F),(K,B)))),L),(I,(E,G))))),A);
(L,((K,(H,(E,G))),((M,J),(I,((C,(N,O)),(D,(F,B)))))),A);
(L,(((((E,G),(H,K)),((F,(B,D)),((C,(O,N)),I))),M),J),A);
((J,M),((((L,(G,E)),(O,H)),(I,K)),((F,N),(B,(D,C)))),A);
((M,J),((L,(H,(G,E))),((D,(O,N)),(((B,F),(I,K)),C))),A);
(J,(M,(((L,(((N,O),C),(D,(F,B)))),((G,E),(K,H))),I)),A);
((M,(J,((K,(I,((F,B),(C,D)))),(H,((E,G),L))))),(O,N),A);
(J,((((L,(G,E)),H),(K,((((F,O),B),D),((N,C),I)))),M),A);
((M,J),((((L,((F,B),(C,D))),(I,O)),N),((G,E),(H,K))),A);
(((H,((L,E),G)),(((((B,(D,C)),F),I),K),(M,J))),(O,N),A);
(C,(((H,L),(((B,F),((N,I),((J,M),K))),D)),((O,E),G)),A);
(N,((M,(J,(((C,(D,(F,B))),(O,I)),(K,(H,(E,G)))))),L),A);
((M,J),(((F,(N,O)),((B,D),C)),(I,(L,(K,(H,(E,G)))))),A);
(L,((((I,((E,G),(H,K))),(((N,O),C),(F,(B,D)))),M),J),A);
((M,J),((L,(E,G)),(((I,H),(((F,B),D),C)),((N,O),K))),A);
(J,(M,((N,O),((K,H),(((L,(G,E)),(C,(D,(F,B)))),I)))),A);
((M,J),((L,(G,E)),(((C,N),((B,F),D)),((K,I),(O,H)))),A);
(J,(((((L,(E,G)),H),((D,((O,F),B)),(C,N))),(I,K)),M),A);
((L,(((E,G),H),((C,((D,B),M)),(((N,O),F),(I,K))))),J,A);
(((((G,E),((K,((F,((C,D),B)),I)),J)),H),(M,L)),(O,N),A);
(J,((I,F),(((D,(((L,(O,N)),M),B)),C),(H,((E,G),K)))),A);
((L,J),(((O,H),(G,E)),(M,(K,(I,((F,((C,B),D)),N))))),A);
(I,(((K,(N,O)),(J,M)),(((G,E),L),(H,(C,(B,(D,F)))))),A);
((O,N),(L,(H,(((D,(B,M)),(C,(G,E))),(J,(F,(I,K)))))),A);
((O,N),(((H,((E,G),L)),(((M,J),D),(B,((K,I),F)))),C),A);
(J,(((M,(L,(N,O))),H),((K,(I,G)),(F,((D,E),(B,C))))),A);
((J,M),((((C,(D,(F,B))),I),H),((K,(O,N)),(L,(E,G)))),A);
(J,((K,I),(((M,L),((G,E),H)),(((F,B),D),(C,(N,O))))),A);
(J,(M,(N,((K,I),(H,(((D,((O,F),B)),C),(E,(L,G))))))),A);
(M,(((I,((D,(B,F)),(C,(O,N)))),(L,(K,((G,E),H)))),J),A);
(M,(J,(((N,O),L),(((H,K),(G,E)),(I,(C,(D,(B,F))))))),A);
((J,((M,((((C,(N,O)),I),H),((B,F),D))),K)),(L,(G,E)),A);
(J,(M,(((K,(O,H)),I),(N,(C,((D,(F,B)),((E,G),L)))))),A);
(((((I,(K,(F,(D,B)))),(M,J)),(((O,N),L),H)),(G,E)),C,A);
(C,((L,((((G,E),H),K),((J,M),(N,I)))),((B,(O,F)),D)),A);
(C,((H,(L,(G,E))),((I,(K,((M,J),(N,O)))),(D,(B,F)))),A);
((M,J),((((D,((F,(K,I)),B)),((N,O),C)),L),((E,G),H)),A);
(J,(M,(((N,O),(I,(K,(H,(E,G))))),((F,(D,B)),(C,L)))),A);
(((C,((J,M),(((D,B),F),(((O,N),I),K)))),((G,E),H)),L,A);
((N,O),(((((G,E),(K,H)),((C,(D,(B,F))),I)),(J,M)),L),A);
((((H,I),(((O,N),F),(K,(B,(C,D))))),(L,(E,G))),(M,J),A);
((((M,J),(((C,(I,(D,(B,F)))),H),((G,E),K))),L),(N,O),A);
((N,O),(L,(M,((H,((D,C),((I,F),B))),((K,(E,G)),J)))),A);
((C,(((((O,N),((H,(G,E)),K)),(M,J)),(D,(B,F))),L)),I,A);
(L,(J,((K,(((O,N),F),I)),(B,((D,(((G,E),H),C)),M)))),A);
(O,(J,((((C,(E,G)),(D,(M,(B,((K,(N,I)),F))))),H),L)),A);
(J,((((L,(E,G)),(C,(((K,(O,I)),(D,(B,F))),N))),H),M),A);
(((L,M),((((K,H),(E,G)),(O,I)),((C,(B,(F,D))),N))),J,A);
(M,((K,((I,(((C,H),(L,(G,E))),((B,D),F))),(O,N))),J),A);
(M,((I,((K,H),((((O,N),C),((B,F),D)),(L,(E,G))))),J),A);
((O,N),(L,((K,(M,J)),(H,((D,(B,F)),(C,(I,(E,G))))))),A);
(C,(H,(((G,E),L),(I,((F,(D,B)),(((O,N),K),(J,M)))))),A);
((J,M),(((((B,F),D),((O,N),C)),(H,(L,(G,E)))),(K,I)),A);
(J,(M,(((((L,E),G),K),(N,O)),(H,(I,(C,((F,B),D)))))),A);
(((((I,((N,K),((C,((O,F),(D,B))),(G,E)))),H),M),J),L,A);
(((((H,(E,G)),L),(M,(((I,(F,K)),B),(J,D)))),C),(O,N),A);
(J,((((L,(G,E)),H),K),((((O,N),F),((D,(M,B)),C)),I)),A);
(((O,N),(F,(I,((H,((E,G),K)),((B,(M,L)),(D,J)))))),C,A);
(J,(((L,M),(N,O)),((H,((E,G),K)),(I,((D,(F,B)),C)))),A);
((C,((E,(G,(H,L))),((D,(F,(J,(K,I)))),(M,B)))),(O,N),A);
((O,N),(L,(((((B,F),D),((E,G),C)),((K,I),(M,J))),H)),A);
(J,((((H,I),(C,(B,(F,D)))),(K,(E,G))),(M,((O,N),L))),A);
(J,(((((B,D),F),(I,(C,(O,N)))),(((E,G),L),(H,K))),M),A);
(C,((E,G),((((H,(F,(K,(I,O)))),J),D),((M,(N,L)),B))),A);
(C,((G,E),((L,H),((J,(M,O)),(I,((N,(F,(D,B))),K))))),A);
(J,(M,(((((G,E),L),H),K),((O,N),(I,((D,(F,B)),C))))),A);
((J,M),(H,((L,(G,E)),(I,(K,(B,((C,((O,N),F)),D)))))),A);
(((H,((J,(M,(L,(N,O)))),(I,(K,((D,B),F))))),(E,G)),C,A);
(((C,(D,(((O,N),F),(B,(K,I))))),(L,(H,(E,G)))),(J,M),A);
((((G,E),L),H),((((((B,C),D),F),(O,N)),I),((J,M),K)),A);
(L,((((O,N),M),(K,((E,G),(H,(I,(F,(B,(D,C)))))))),J),A);
(M,(J,((O,N),((K,((L,(G,E)),H)),(I,((D,(B,F)),C))))),A);
((((G,E),L),((H,K),(((B,D),F),(I,((O,N),C))))),(M,J),A);
((C,(((B,(D,(I,(K,(J,M))))),F),((E,G),(L,H)))),(O,N),A);
((O,N),((H,((J,M),((I,(((((E,G),C),D),B),F)),K))),L),A);
((J,(((C,(F,(B,D))),I),(((O,N),L),((G,E),(K,H))))),M,A);
(((E,(H,G)),(C,((I,(K,((J,M),(N,O)))),(D,(F,B))))),L,A);
((J,M),(((N,O),(D,((B,F),(C,L)))),(((G,E),(H,K)),I)),A);
((((H,I),(C,(D,(F,B)))),(((L,(G,E)),(O,N)),K)),(J,M),A);
((M,J),(((N,O),K),((H,(I,(F,((D,C),B)))),(L,(E,G)))),A);
((J,M),((L,(N,O)),((((B,((I,K),F)),D),(C,(G,E))),H)),A);
(J,(M,((I,(C,((F,B),D))),((O,N),((L,(G,E)),(H,K))))),A);
(((N,O),L),((M,J),((C,((((I,K),F),B),D)),(H,(E,G)))),A);
(C,(((M,J),(N,(((B,D),F),(I,K)))),(((E,G),L),(O,H))),A);
(C,((((B,F),D),((K,((M,J),N)),I)),(L,((G,E),(O,H)))),A);
(L,((O,N),(C,((K,(H,(E,G))),((((B,D),F),I),(M,J))))),A);
(O,(((((((E,G),(H,K)),I),((((N,C),B),D),F)),M),J),L),A);
((L,(H,(G,E))),((M,J),((O,N),((I,((B,(D,C)),F)),K))),A);
