(K,(((J,I),((G,H),(F,E))),((C,(B,A)),D)));
(K,((((H,G),((F,E),I)),J),(D,(B,(A,C)))));
((((C,(A,B)),D),((I,((F,E),(G,H))),J)),K);
(K,(((J,((E,F),(G,H))),I),(D,(A,(B,C)))));
(K,((J,(((F,E),I),(G,H))),((B,(C,A)),D)));
(K,((D,((C,A),B)),(J,((F,E),(I,(H,G))))));
(K,((D,(B,(C,A))),(I,(((F,E),(H,G)),J))));
(((J,((F,E),((G,H),I))),(D,(A,(B,C)))),K);
((((D,(C,B)),A),(J,((H,G),((E,F),I)))),K);
(K,((((H,G),I),(J,(F,E))),(D,((B,C),A))));
(((J,(((G,H),(E,F)),I)),((C,(A,B)),D)),K);
((((((F,E),I),(H,G)),J),(A,(D,(B,C)))),K);
(((((A,B),C),D),((I,((E,F),(H,G))),J)),K);
(((J,(((F,E),(G,H)),I)),(D,(A,(B,C)))),K);
(((J,((I,(F,E)),(H,G))),(D,(B,(C,A)))),K);
(((D,(C,(A,B))),((((H,G),(F,E)),I),J)),K);
(K,(((I,((H,G),(E,F))),J),(D,((C,A),B))));
((((F,E),((I,(H,G)),J)),(D,((B,A),C))),K);
(((D,((A,B),C)),((((H,G),(F,E)),I),J)),K);
(K,((D,(C,(B,A))),(((G,H),I),(J,(F,E)))));
(K,((J,(I,((G,H),(F,E)))),(D,((B,A),C))));
(((J,(G,(I,(H,(F,E))))),((A,(C,B)),D)),K);
(K,(((((F,E),I),(H,G)),J),(D,((A,B),C))));
(((((H,G),((E,F),I)),J),(D,(A,(B,C)))),K);
(K,(((I,((E,F),(G,H))),J),(D,(C,(B,A)))));
((((I,((G,H),(E,F))),J),(D,((A,C),B))),K);
((((((F,E),(G,H)),J),I),(D,(C,(B,A)))),K);
(((I,(((G,H),(F,E)),J)),((C,(A,B)),D)),K);
(K,(((B,A),(C,D)),(J,(I,((E,F),(H,G))))));
(K,((B,((A,C),D)),((I,((E,F),(H,G))),J)));
(K,(((D,(A,B)),C),((((E,F),I),(G,H)),J)));
(K,(((A,(B,C)),D),((J,(F,((G,H),I))),E)));
(K,((J,(((E,F),(H,G)),I)),((A,(B,C)),D)));
(K,((D,((B,A),C)),(J,(((F,E),I),(H,G)))));
(K,((D,(C,(B,A))),((((E,F),I),(G,H)),J)));
(((((A,C),B),D),((I,(G,H)),(J,(E,F)))),K);
(((D,((B,A),C)),((((G,H),(E,F)),I),J)),K);
((((D,C),(B,A)),(((F,E),(G,H)),(J,I))),K);
(K,((I,(((G,H),(E,F)),J)),(D,((C,A),B))));
(((D,((B,A),C)),(((F,E),(I,(G,H))),J)),K);
(K,(((C,A),(B,D)),(((E,F),J),((G,H),I))));
(((C,((B,A),D)),((J,((E,F),(H,G))),I)),K);
(K,(((((F,E),(G,H)),I),J),(D,((B,A),C))));
(((((A,B),C),D),((I,((H,G),(E,F))),J)),K);
(K,((J,((G,(H,(E,F))),I)),(((C,A),B),D)));
((((D,C),(A,B)),(J,(((F,E),(H,G)),I))),K);
((((((F,E),I),(H,G)),J),(((C,A),B),D)),K);
(K,((D,((A,B),C)),(((G,H),(I,(F,E))),J)));
((((((F,E),(G,H)),I),J),(D,((B,C),A))),K);
((((J,((E,F),(H,G))),I),((B,(C,A)),D)),K);
