(K,((D,((B,A),C)),(J,(((G,H),(E,F)),I))));
(((D,((B,A),C)),((I,((F,E),(G,H))),J)),K);
((((I,((G,H),(E,F))),J),(D,((B,A),C))),K);
(((J,((E,F),((H,G),I))),(D,(B,(A,C)))),K);
(((D,((B,A),C)),(J,(((E,F),(H,G)),I))),K);
(((D,((C,B),A)),(J,(((G,H),(F,E)),I))),K);
((((((G,H),I),(F,E)),J),(D,(B,(C,A)))),K);
(K,(((((F,E),G),J),(H,I)),(D,(C,(B,A)))));
(K,((((A,B),C),D),((J,(G,H)),((E,F),I))));
(K,(((((F,E),(H,G)),I),J),(((B,A),C),D)));
(((D,((A,B),C)),(((I,(G,H)),(F,E)),J)),K);
(((J,(I,((F,E),(H,G)))),(D,((B,A),C))),K);
(((D,(B,(A,C))),(((E,F),(I,(G,H))),J)),K);
(K,((((F,E),((H,G),I)),J),(D,(B,(A,C)))));
(K,((((H,G),(I,(F,E))),J),(C,((A,B),D))));
(((((E,F),((H,G),I)),J),(D,(C,(A,B)))),K);
(K,((D,(C,(A,B))),(J,(I,((H,G),(E,F))))));
(K,(((((G,H),(E,F)),I),J),(D,((A,B),C))));
((((((G,H),(E,F)),I),J),((C,(B,A)),D)),K);
(((J,(I,((H,G),(E,F)))),(((C,A),D),B)),K);
(K,(((I,((H,G),(F,E))),J),((B,(C,A)),D)));
(K,((D,((A,C),B)),((((H,G),(F,E)),I),J)));
(K,(((C,(B,A)),D),(((H,G),(F,E)),(J,I))));
(((C,((B,A),D)),((J,((E,F),(G,H))),I)),K);
(K,(((((G,H),(E,F)),I),J),((C,(B,A)),D)));
(K,(((D,C),(A,B)),((I,(F,E)),(J,(G,H)))));
((((J,(I,(F,E))),(G,H)),((C,(A,B)),D)),K);
(((J,((E,F),((G,H),I))),(((C,B),A),D)),K);
(K,((((B,A),C),D),(J,(I,((E,F),(G,H))))));
(((C,(D,(B,A))),((I,((G,H),(E,F))),J)),K);
(((J,((G,H),((E,F),I))),(((C,A),B),D)),K);
((((B,(C,A)),D),((I,J),((E,F),(G,H)))),K);
(((D,((A,B),C)),((I,((E,F),(G,H))),J)),K);
((((I,((H,G),(F,E))),J),(D,((A,B),C))),K);
(K,(((J,((H,G),I)),(E,F)),(((B,A),C),D)));
(K,((((E,F),(I,(G,H))),J),(((A,B),C),D)));
(K,((((A,B),C),D),(J,((I,(F,E)),(H,G)))));
(K,(((I,J),((E,F),(G,H))),(D,((A,C),B))));
(((J,(I,((E,F),(G,H)))),(D,(A,(C,B)))),K);
(K,((J,(((H,G),(E,F)),I)),(((A,B),C),D)));
(K,((((E,F),(G,H)),(J,I)),(D,(C,(A,B)))));
(K,(((B,(A,C)),D),(J,((G,H),((E,F),I)))));
(((((E,F),((H,G),I)),J),((A,D),(C,B))),K);
(K,((((F,E),(I,(G,H))),J),((C,(A,B)),D)));
(((((C,A),B),D),(J,((G,H),(I,(F,E))))),K);
(((D,((A,B),C)),(((E,F),(I,(H,G))),J)),K);
((((((H,G),(E,F)),I),J),(((B,A),C),D)),K);
(K,((J,(I,((F,E),(H,G)))),(D,((C,A),B))));
((((I,((G,H),(F,E))),J),(D,((A,B),C))),K);
((((((G,H),(E,F)),I),J),((C,B),(A,D))),K);
