(((((G,H),(I,(F,E))),J),(C,((B,A),D))),K);
(K,((((B,A),C),D),((G,H),((I,(F,E)),J))));
(K,((((C,A),B),D),((I,((E,F),(H,G))),J)));
(((((C,A),B),D),(((G,H),(F,E)),(I,J))),K);
(K,((J,(((E,F),(G,H)),I)),(((B,A),C),D)));
(K,(((I,((G,H),(E,F))),J),(D,(C,(B,A)))));
(K,((A,(D,(C,B))),(J,((I,(G,H)),(E,F)))));
((((((H,G),(F,E)),I),J),(((A,B),C),D)),K);
(K,(((((F,E),(H,G)),I),J),(D,(C,(A,B)))));
(((((A,C),B),D),(J,(I,((F,E),(H,G))))),K);
(((((B,C),A),D),(J,((F,E),((G,H),I)))),K);
(K,((J,((H,G),((F,E),I))),(((A,C),D),B)));
(((D,(A,(C,B))),(((H,G),((F,E),I)),J)),K);
(K,((((B,C),A),D),((I,((H,G),(F,E))),J)));
(((D,(C,(A,B))),(J,(I,((F,E),(H,G))))),K);
(((D,((C,B),A)),((((H,G),(E,F)),I),J)),K);
(((D,((B,A),C)),(J,((F,E),((H,G),I)))),K);
(K,(((((F,E),(H,G)),I),J),((A,D),(C,B))));
(K,((D,(C,(B,A))),((I,((H,G),(E,F))),J)));
(K,((((B,A),C),D),(((I,(G,H)),(E,F)),J)));
(K,((D,(B,(C,A))),((((H,G),(F,E)),I),J)));
(((((I,(H,G)),(E,F)),J),((A,(C,B)),D)),K);
(K,((J,((G,H),((F,E),I))),((C,(B,A)),D)));
(K,(((J,((H,G),(F,E))),I),(((C,B),D),A)));
(K,((J,((E,F),(I,(H,G)))),(((A,B),C),D)));
(K,((J,((F,E),((G,H),I))),(((B,A),C),D)));
((((J,(H,G)),((F,E),I)),(((C,B),A),D)),K);
(K,((D,((A,B),C)),(J,(((H,G),(F,E)),I))));
(((I,(((F,E),(H,G)),J)),((A,(C,B)),D)),K);
((((I,((H,G),(E,F))),J),((D,(A,B)),C)),K);
(((J,(((F,E),I),(H,G))),(D,((C,B),A))),K);
((((((G,H),(F,E)),I),J),(((B,A),C),D)),K);
((((J,((F,E),(G,H))),I),((C,(B,A)),D)),K);
(K,((J,(((G,H),(F,E)),I)),(D,(C,(B,A)))));
((((((E,F),(G,H)),I),J),((B,(C,A)),D)),K);
(K,((J,((E,F),((G,H),I))),((B,C),(D,A))));
(((((C,A),B),D),((J,(F,E)),(I,(H,G)))),K);
(((D,((A,B),C)),((I,((G,H),(F,E))),J)),K);
(K,((D,(C,(B,A))),(J,(I,((F,E),(H,G))))));
(((J,((H,G),(I,(E,F)))),(((B,A),D),C)),K);
(K,((D,((A,B),C)),(J,(I,((E,F),(G,H))))));
(K,((D,((B,A),C)),(J,(I,(((E,F),G),H)))));
(((D,((B,C),A)),(J,(F,((E,(H,G)),I)))),K);
(((((A,C),B),D),((((F,E),(H,G)),I),J)),K);
(((J,(((F,E),(H,G)),I)),(((A,B),C),D)),K);
(K,((D,((A,B),C)),(J,(((E,F),(G,H)),I))));
((((J,I),((F,E),(H,G))),((D,(A,B)),C)),K);
(K,((I,(((F,E),(H,G)),J)),(D,((A,C),B))));
(((J,(((E,F),(G,H)),I)),(((C,B),A),D)),K);
((((I,((F,E),(H,G))),J),((C,A),(D,B))),K);
