(((J,((G,H),(I,(E,F)))),(((B,C),A),D)),K);
(K,((((G,H),(I,(F,E))),J),(D,((B,A),C))));
(((((C,A),D),B),(((I,(H,G)),(F,E)),J)),K);
(K,((((((F,E),H),G),I),J),((A,(C,B)),D)));
(((J,(((H,G),(E,F)),I)),(((A,B),C),D)),K);
((((I,((H,G),(E,F))),J),((C,(B,A)),D)),K);
(((((C,A),B),D),((((H,G),I),(E,F)),J)),K);
((((D,B),(C,A)),((I,(E,F)),(J,(G,H)))),K);
(K,((((A,C),B),D),(J,(I,((H,G),(E,F))))));
((((((H,G),(E,F)),I),J),(((B,A),C),D)),K);
((((B,(A,C)),D),(J,(((H,G),(E,F)),I))),K);
(((D,(B,(A,C))),((J,I),((F,E),(H,G)))),K);
(K,((((E,F),((H,G),I)),J),((B,(A,C)),D)));
(((((G,H),(I,(F,E))),J),(D,((B,A),C))),K);
(((J,(((E,F),I),(H,G))),(D,(C,(A,B)))),K);
(K,(((D,B),(A,C)),(J,(((G,H),(F,E)),I))));
(K,((B,(D,(A,C))),(J,(((G,H),(E,F)),I))));
(K,(((C,A),(D,B)),((J,((E,F),(G,H))),I)));
(K,((((C,B),A),D),(J,(I,((E,F),(G,H))))));
(K,((J,(((F,E),(G,H)),I)),(C,(D,(A,B)))));
((((C,(B,A)),D),(((E,F),(I,(G,H))),J)),K);
(((((C,B),A),D),((I,((G,H),(E,F))),J)),K);
(K,(((J,(I,(H,G))),(E,F)),(D,((B,A),C))));
(((I,(J,((H,G),(E,F)))),(((B,A),C),D)),K);
(((D,((A,B),C)),((((F,E),(H,G)),I),J)),K);
(K,(((J,(G,H)),(I,(F,E))),((C,(B,A)),D)));
(K,((D,((A,B),C)),((I,(F,E)),((G,H),J))));
(((D,(A,(C,B))),((I,((E,F),(H,G))),J)),K);
(((((A,C),D),B),(J,(I,((F,E),(H,G))))),K);
(K,((((F,E),(I,(G,H))),J),(D,(A,(B,C)))));
(((J,(I,((G,H),(E,F)))),((A,B),(C,D))),K);
(K,((((C,A),B),D),(((F,E),((H,G),I)),J)));
((((C,(A,B)),D),(I,(J,(((F,E),G),H)))),K);
(K,(((J,I),(((F,E),H),G)),(D,(C,(B,A)))));
(K,(((C,(A,B)),D),(J,(((F,E),(G,H)),I))));
((((A,(C,B)),D),(((E,F),((G,H),I)),J)),K);
(K,((D,(C,(A,B))),(J,((G,H),(I,(F,E))))));
(((J,(((E,F),I),(G,H))),(D,(C,(B,A)))),K);
(K,(((((H,G),(E,F)),I),J),(D,((C,A),B))));
(K,((((A,B),C),D),(J,(I,((H,G),(F,E))))));
(K,((((F,E),(H,G)),(J,I)),(D,(C,(A,B)))));
((((B,(A,C)),D),(((F,E),((G,H),I)),J)),K);
(((J,((I,(H,G)),(E,F))),(((B,A),C),D)),K);
(((J,((I,(G,H)),(E,F))),(((A,B),C),D)),K);
(((J,(I,((H,G),(F,E)))),(((A,B),C),D)),K);
(((J,((H,G),(I,(F,E)))),(((B,A),C),D)),K);
(((D,((C,B),A)),(J,(((H,G),(F,E)),I))),K);
(K,((J,((I,(F,E)),(H,G))),(D,(A,(C,B)))));
(K,((J,((G,H),((E,F),I))),(D,(C,(A,B)))));
(((D,((B,C),A)),((I,((G,H),(E,F))),J)),K);
