((((((G,H),(F,E)),J),I),(D,((A,C),B))),K);
((((((G,H),(F,E)),I),J),(((B,A),C),D)),K);
(((D,((C,A),B)),((J,((E,F),(H,G))),I)),K);
(K,((D,(B,(A,C))),((J,(E,F)),((H,G),I))));
(((J,((I,(E,F)),(G,H))),(D,(C,(A,B)))),K);
((((I,((F,E),(H,G))),J),((C,(A,B)),D)),K);
(K,(((C,(A,B)),D),(((H,G),(F,E)),(J,I))));
(((D,(C,(B,A))),(J,((E,F),(I,(G,H))))),K);
(K,((((H,G),((E,F),I)),J),(((B,C),A),D)));
((((((G,H),I),(E,F)),J),(D,(C,(A,B)))),K);
(K,(((((E,F),(H,G)),I),J),(D,(A,(C,B)))));
(K,(((C,(B,A)),D),(J,(((H,G),I),(F,E)))));
(((((A,C),B),D),(((F,E),J),((G,H),I))),K);
(((D,((A,C),B)),(J,(((G,H),I),(E,F)))),K);
(K,((((B,A),C),D),(J,((E,F),(I,(H,G))))));
(((((I,(H,G)),(F,E)),J),(((C,A),B),D)),K);
(((I,(((G,H),(F,E)),J)),(((A,B),C),D)),K);
(K,(((D,C),(B,A)),(((F,E),(H,G)),(I,J))));
(K,((((B,A),C),D),(J,(((E,F),I),(G,H)))));
(((J,(((E,F),I),(G,H))),(((A,B),C),D)),K);
(K,(((A,(B,C)),D),((J,((E,F),(G,H))),I)));
((((B,A),(C,D)),(J,((I,(H,G)),(F,E)))),K);
(((((I,(E,F)),(H,G)),J),(D,(A,(C,B)))),K);
((((((G,H),(E,F)),I),J),(D,(C,(A,B)))),K);
((((I,((E,F),(G,H))),J),((D,(A,C)),B)),K);
(K,(((C,(B,A)),D),(J,(((H,G),I),(E,F)))));
(K,((((C,B),A),D),(J,((G,H),((F,E),I)))));
(((J,(I,((G,H),(E,F)))),((B,A),(D,C))),K);
(((D,((A,B),C)),(J,((E,F),(I,(G,H))))),K);
((((B,(C,A)),D),(J,(((G,H),(E,F)),I))),K);
(((D,(B,(C,A))),(((E,F),I),((G,H),J))),K);
(K,((J,(I,((H,G),(F,E)))),(D,((A,C),B))));
(K,((((F,E),(H,G)),(I,J)),((A,C),(B,D))));
(K,((((B,A),C),D),((((H,G),I),(E,F)),J)));
(((J,((I,(E,F)),(H,G))),((D,(B,C)),A)),K);
(K,((D,(A,(B,C))),((((H,G),I),(E,F)),J)));
(K,((((F,E),((G,H),I)),J),(D,(B,(C,A)))));
(K,((A,(D,(B,C))),(J,(((H,G),(F,E)),I))));
(((J,(((H,G),(E,F)),I)),(D,((A,B),C))),K);
((((F,E),(((G,H),I),J)),(D,(C,(B,A)))),K);
((((I,((G,H),(F,E))),J),(((A,B),C),D)),K);
(((D,((A,C),B)),(((H,G),((E,F),I)),J)),K);
((((((F,E),I),(H,G)),J),(D,(C,(A,B)))),K);
(K,(((I,((F,E),(G,H))),J),(D,(C,(B,A)))));
(((((C,A),B),D),(J,((H,G),(I,(F,E))))),K);
(((((I,(G,H)),(E,F)),J),(D,((A,B),C))),K);
(K,((D,(C,(B,A))),((E,F),(J,(I,(G,H))))));
(K,((((B,A),C),D),((I,((H,G),(E,F))),J)));
(((D,((B,A),C)),(J,(((E,F),(H,G)),I))),K);
(K,((J,(I,((E,F),(G,H)))),((D,C),(B,A))));
