(K,((D,(C,(B,A))),((((H,G),(E,F)),I),J)));
(((J,(((F,E),(G,H)),I)),(D,(C,(B,A)))),K);
(K,(((J,((H,G),(F,E))),I),((C,(B,A)),D)));
((((I,((G,H),(F,E))),J),(D,(B,(C,A)))),K);
((((C,(A,B)),D),((((G,H),I),(E,F)),J)),K);
(K,(((I,(E,((H,G),F))),J),((C,(B,A)),D)));
(K,(((B,(A,C)),D),(((H,G),(I,(E,F))),J)));
(((((C,B),A),D),(J,(((E,F),(G,H)),I))),K);
(K,((J,(((H,G),(E,F)),I)),(((B,A),C),D)));
(((J,((F,E),(I,(G,H)))),((C,(A,B)),D)),K);
(K,(((C,(A,B)),D),(J,(((F,E),I),(G,H)))));
((((A,(C,B)),D),(J,(((F,E),I),(H,G)))),K);
(K,((J,(((E,F),(H,G)),I)),((C,(A,B)),D)));
(K,((D,((B,A),C)),((((H,G),(F,E)),I),J)));
((((((H,G),I),(F,E)),J),(C,(D,(A,B)))),K);
(((J,(I,((E,F),(G,H)))),(((B,A),C),D)),K);
(K,(((B,(C,A)),D),(J,(I,((F,E),(H,G))))));
(K,((C,(D,(B,A))),((((G,H),(F,E)),I),J)));
(((J,(((F,E),I),(G,H))),(D,(A,(C,B)))),K);
(K,(((((G,H),(F,E)),I),J),(((C,A),B),D)));
(K,(((C,(B,A)),D),((((H,G),(E,F)),I),J)));
(((J,(((H,G),(F,E)),I)),(D,((A,B),C))),K);
(K,(((A,B),(C,D)),(((H,G),(I,(F,E))),J)));
(K,((((I,(F,E)),(H,G)),J),(((A,C),D),B)));
(K,(((C,(A,B)),D),(J,(((H,G),(E,F)),I))));
(K,((D,(A,(B,C))),(J,(I,((E,F),(H,G))))));
(K,(((((E,F),(G,H)),I),J),((D,C),(B,A))));
((((A,(C,B)),D),((J,(H,G)),((E,F),I))),K);
(((D,((A,C),B)),((I,((F,E),(G,H))),J)),K);
(((D,(C,(A,B))),((((G,H),(F,E)),I),J)),K);
(((((F,E),((G,H),I)),J),((C,(A,B)),D)),K);
(K,((D,(B,(A,C))),(J,(((F,E),(H,G)),I))));
(K,((J,(((H,G),(E,F)),I)),((B,(A,C)),D)));
(K,((((B,A),D),C),(J,(I,((E,F),(H,G))))));
(K,((D,(C,(A,B))),((I,((G,H),(F,E))),J)));
(((D,((B,A),C)),(J,(((G,H),(F,E)),I))),K);
(K,((((F,E),(I,(G,H))),J),(D,(A,(B,C)))));
(K,(((I,((F,E),(H,G))),J),(D,((C,A),B))));
((((A,(C,B)),D),(((I,(F,E)),(G,H)),J)),K);
(K,((D,(B,(C,A))),((I,((H,G),(F,E))),J)));
((((J,I),((E,F),(H,G))),(D,(C,(A,B)))),K);
((((I,((H,G),(F,E))),J),(D,((A,B),C))),K);
((((B,A),(D,C)),(J,((I,(F,E)),(G,H)))),K);
((((((G,H),I),J),(F,E)),(((C,A),D),B)),K);
((((B,(A,C)),D),((H,G),(J,(I,(E,F))))),K);
(((((C,B),A),D),((((H,G),I),J),(E,F))),K);
(((((B,C),A),D),(J,(I,((F,E),(G,H))))),K);
(K,((J,(((E,F),(H,G)),I)),(((A,B),C),D)));
((((C,(A,B)),D),((((E,F),(G,H)),I),J)),K);
(((J,(I,((E,F),(G,H)))),((C,(B,A)),D)),K);
