((((C,(A,B)),D),((I,((E,F),(G,H))),J)),K);
(K,((J,((I,(F,E)),(G,H))),(D,((C,A),B))));
(((D,(B,(A,C))),(J,((E,F),((H,G),I)))),K);
(K,((J,(((F,E),(H,G)),I)),((C,(A,B)),D)));
(((I,(((E,F),(G,H)),J)),((B,(A,C)),D)),K);
((((((H,G),I),(F,E)),J),(D,((C,B),A))),K);
((((A,(B,C)),D),((((G,H),(F,E)),I),J)),K);
(K,((D,(C,(B,A))),(J,(((H,G),(E,F)),I))));
(((D,((A,B),C)),(J,(I,((E,F),(G,H))))),K);
(K,((J,(((G,H),(E,F)),I)),(((C,B),A),D)));
(K,((((F,E),(I,(G,H))),J),(D,(B,(A,C)))));
(K,(((D,(A,B)),C),((((E,F),(H,G)),I),J)));
(K,((((E,F),(G,H)),(I,J)),((C,A),(D,B))));
(((((G,H),((E,F),I)),J),((C,(B,A)),D)),K);
(((D,(B,(C,A))),(J,(((G,H),(F,E)),I))),K);
((((B,(C,A)),D),((((E,F),I),(G,H)),J)),K);
(K,(((((G,H),I),(E,F)),J),(D,(C,(A,B)))));
(K,((D,((C,A),B)),((((G,H),I),(F,E)),J)));
(K,(((((H,G),(E,F)),I),J),((B,(A,C)),D)));
(((D,((B,A),C)),((I,((H,G),(F,E))),J)),K);
(K,((A,(D,(B,C))),(J,(((F,E),(H,G)),I))));
((((B,(C,A)),D),(((I,(H,G)),(F,E)),J)),K);
(((D,(A,(C,B))),((I,(F,E)),(J,(H,G)))),K);
((((((H,G),(E,I)),F),J),(D,((A,B),C))),K);
(((((A,C),D),B),(((E,F),(I,(H,G))),J)),K);
(K,((D,(A,(B,C))),(I,(((F,E),(H,G)),J))));
((((((G,H),I),(E,F)),J),(D,(A,(B,C)))),K);
(K,(((((G,H),(E,F)),I),J),(D,((A,B),C))));
(((J,((F,E),((G,H),I))),((D,C),(B,A))),K);
(((((C,B),A),D),(J,(I,((H,G),(E,F))))),K);
(K,((J,(I,((E,F),(G,H)))),((A,(B,C)),D)));
(K,((D,(B,(C,A))),((((G,H),(E,F)),I),J)));
(((((B,A),C),D),(J,(I,((H,G),(E,F))))),K);
(((((G,H),(E,F)),(J,I)),(D,((C,A),B))),K);
((((I,((E,F),(G,H))),J),(((B,A),C),D)),K);
(((((B,A),C),D),(J,(((H,G),(F,E)),I))),K);
(((D,(C,(B,A))),(J,((G,H),((F,E),I)))),K);
(K,(((I,((E,F),(G,H))),J),((C,(A,B)),D)));
((((A,B),(D,C)),((I,((F,E),(G,H))),J)),K);
((((B,(C,A)),D),((I,((E,F),(G,H))),J)),K);
(K,((((A,B),C),D),((((E,F),I),(H,G)),J)));
((((((G,H),I),(F,E)),J),(D,((A,B),C))),K);
(K,(((A,D),(B,C)),(J,(I,((F,E),(G,H))))));
(((J,(I,((F,E),(G,H)))),(D,(A,(B,C)))),K);
((((((H,G),(E,F)),I),J),(((B,A),C),D)),K);
(K,(((((E,F),(H,G)),I),J),((C,(A,B)),D)));
(K,(((A,C),(D,B)),(J,((G,H),((F,E),I)))));
(((J,(((H,G),(F,E)),I)),((B,(A,C)),D)),K);
(K,(((((H,G),(E,F)),I),J),(D,(B,(C,A)))));
(K,((((B,C),A),D),(J,(((F,E),(H,G)),I))));
