(((((G,H),(F,E)),(J,I)),(((A,B),C),D)),K);
(((((H,G),((F,E),I)),J),((B,A),(C,D))),K);
(((J,(((G,H),I),(F,E))),(((B,A),C),D)),K);
(((((I,(F,E)),(G,H)),J),((C,(B,A)),D)),K);
(((D,(B,(A,C))),((I,((F,E),(G,H))),J)),K);
(((((G,H),((E,F),I)),J),((C,B),(D,A))),K);
(((J,(I,((G,H),(E,F)))),(((B,A),C),D)),K);
((((A,(B,C)),D),(J,((I,(F,E)),(H,G)))),K);
(K,(((((H,G),(E,F)),I),J),((C,(B,A)),D)));
(K,((J,(I,((E,F),(G,H)))),(((A,B),C),D)));
((((C,D),(A,B)),((((H,G),(E,F)),J),I)),K);
(K,((J,((E,F),(I,(H,G)))),(D,((A,B),C))));
(((((B,C),A),D),((((H,G),(E,F)),I),J)),K);
(K,((((A,B),C),D),(J,(((F,E),(H,G)),I))));
((((C,(B,A)),D),(J,(F,(((H,G),E),I)))),K);
(K,(((((E,F),(G,H)),I),J),((C,(B,A)),D)));
(((D,(A,(C,B))),((I,((F,E),(H,G))),J)),K);
((((((H,G),(F,E)),I),J),((C,(A,B)),D)),K);
(((D,(C,(A,B))),(((H,G),((E,F),I)),J)),K);
(K,(((I,((G,H),(F,E))),J),(D,(C,(B,A)))));
(K,((J,(I,((E,F),(G,H)))),((C,(A,B)),D)));
(((((A,B),D),C),(J,(((E,F),(G,H)),I))),K);
(K,((J,((E,F),((G,H),I))),(D,(A,(B,C)))));
(K,((J,((F,E),(I,(H,G)))),((D,C),(B,A))));
(K,((D,(A,(B,C))),(((I,(G,H)),(E,F)),J)));
(((((B,C),A),D),((I,((G,H),(E,F))),J)),K);
((((((F,E),(G,H)),I),J),(D,((C,A),B))),K);
((((J,(I,(E,F))),(G,H)),((A,(B,C)),D)),K);
((((I,((E,F),(G,H))),J),(D,(B,(C,A)))),K);
(K,((J,((I,(H,G)),(F,E))),(D,(B,(A,C)))));
(((J,(((E,F),(G,H)),I)),((A,(B,C)),D)),K);
(K,((((A,B),C),D),((((G,H),(F,E)),I),J)));
(((((A,B),C),D),((I,((H,G),(F,E))),J)),K);
(K,((((C,A),B),D),(J,(((G,H),(F,E)),I))));
(K,(((C,(B,A)),D),(J,(((F,E),(H,G)),I))));
(K,((D,((B,A),C)),(J,((H,G),((F,E),I)))));
(K,((D,((A,B),C)),(J,((I,(F,E)),(H,G)))));
((((((F,E),(H,G)),I),J),(D,((C,A),B))),K);
(((((F,E),(H,G)),(I,J)),(D,(B,(A,C)))),K);
(((J,((F,E),((H,G),I))),(D,(B,(A,C)))),K);
(K,((((I,(G,H)),J),(E,F)),(((A,B),C),D)));
(K,((J,(((F,E),(G,H)),I)),(((B,A),C),D)));
((((((E,F),(H,G)),I),J),((B,(A,C)),D)),K);
(K,(((((G,H),(F,E)),I),J),((B,(C,A)),D)));
(K,(((C,(B,A)),D),(((G,H),((E,F),I)),J)));
(((J,(((F,E),(G,H)),I)),(D,((B,A),C))),K);
(K,((J,(((G,H),(F,E)),I)),((D,(C,A)),B)));
(K,((((B,A),C),D),((((G,H),(E,F)),I),J)));
(K,(((A,B),(D,C)),(J,(((E,F),(H,G)),I))));
(K,((D,(B,(C,A))),(J,((E,F),((G,H),I)))));
