((((I,((G,H),(E,F))),J),((D,B),(C,A))),K);
((((J,((H,G),(E,F))),I),(((C,A),B),D)),K);
(K,(((((F,E),(G,H)),I),J),(((B,A),C),D)));
(K,((((A,B),C),D),(((G,H),(I,(E,F))),J)));
(K,(((C,(A,B)),D),(((I,(G,H)),(E,F)),J)));
(K,((J,((H,G),(I,(E,F)))),((B,A),(D,C))));
(K,(((F,E),(J,(G,(H,I)))),((C,(B,A)),D)));
(((D,((B,A),C)),((H,G),(J,((E,F),I)))),K);
(K,((J,(((G,H),(E,F)),I)),(A,((B,C),D))));
((((((G,H),(E,F)),I),J),(D,((C,B),A))),K);
(K,(((((E,F),I),(G,H)),J),((A,C),(B,D))));
(((((C,B),A),D),((I,J),((E,F),(G,H)))),K);
(K,((((A,C),B),D),(J,(((F,E),(H,G)),I))));
(K,((((A,B),C),D),(J,(((H,G),(F,E)),I))));
(K,((J,(((E,F),I),(H,G))),(D,((A,C),B))));
(K,(((A,C),(D,B)),((((F,E),(H,G)),J),I)));
(((D,(B,(C,A))),(J,(I,((F,E),(H,G))))),K);
((((((G,H),I),(F,E)),J),(((C,A),B),D)),K);
(K,((J,(I,((E,F),(H,G)))),(((B,A),C),D)));
(((D,((B,A),C)),(((G,H),(I,(E,F))),J)),K);
(K,(((B,C),(D,A)),(J,(I,((E,F),(G,H))))));
(K,(((C,D),(B,A)),((J,I),((G,H),(E,F)))));
(((D,((B,A),C)),(J,(I,((H,G),(E,F))))),K);
(K,(((C,A),(B,D)),(J,((I,(F,E)),(G,H)))));
(K,((J,(((H,G),(E,F)),I)),(D,((B,A),C))));
(K,(((((F,E),I),(G,H)),J),(((B,A),C),D)));
(((J,(I,((F,E),(G,H)))),(D,(B,(A,C)))),K);
((((J,((F,E),I)),(H,G)),((D,(C,B)),A)),K);
((((F,E),((I,(H,G)),J)),((C,(A,B)),D)),K);
(((((A,B),C),D),(J,((I,(G,H)),(E,F)))),K);
(K,(((((H,G),I),(E,F)),J),(D,((A,B),C))));
(((((A,B),C),D),(J,(I,((F,E),(G,H))))),K);
((((C,A),(B,D)),((H,G),((I,(F,E)),J))),K);
((((C,(A,B)),D),((J,(E,F)),(I,(G,H)))),K);
((((B,(A,C)),D),(J,(I,((H,G),(E,F))))),K);
((((I,((H,G),(E,F))),J),(D,(C,(A,B)))),K);
(((J,(I,((F,E),(G,H)))),(((A,C),B),D)),K);
((((D,(A,B)),C),((I,((G,H),(E,F))),J)),K);
(K,((D,(C,(A,B))),(J,((H,G),(I,(E,F))))));
(K,((D,(B,(C,A))),(J,((F,E),((G,H),I)))));
(K,((D,(C,(A,B))),((((G,H),(E,F)),I),J)));
(((C,((B,A),D)),(I,(((H,G),(F,E)),J))),K);
(K,((J,((H,G),((F,E),I))),(((A,C),B),D)));
(((D,(C,(A,B))),((I,((F,E),(H,G))),J)),K);
(K,(((((E,F),(H,G)),I),J),(C,((B,A),D))));
(K,((((I,(F,E)),(H,G)),J),(D,((C,A),B))));
((((I,((H,G),(E,F))),J),(((A,B),C),D)),K);
((((I,((E,F),(H,G))),J),((A,B),(D,C))),K);
(K,((J,((I,(H,G)),(E,F))),(D,(C,(A,B)))));
(K,((J,(((G,H),(F,E)),I)),(((C,A),B),D)));
