(K,((D,((B,A),C)),((((F,E),(H,G)),I),J)));
(((D,(A,(B,C))),(J,(I,((G,H),(F,E))))),K);
((((I,((F,E),(H,G))),J),(D,((A,C),B))),K);
(((D,(B,(A,C))),((I,((G,H),(F,E))),J)),K);
(K,((((B,A),C),D),(J,(((H,G),(F,E)),I))));
(K,(((I,((E,F),(H,G))),J),(((C,B),A),D)));
(((D,((B,C),A)),(J,(I,((H,G),(E,F))))),K);
(K,((D,(A,(C,B))),(((E,F),J),((H,G),I))));
(((D,(C,(A,B))),(J,((I,(F,E)),(G,H)))),K);
(K,((I,(((G,H),(F,E)),J)),((C,(A,B)),D)));
(K,((D,(A,(B,C))),(J,(((H,G),(E,F)),I))));
(K,(((J,(F,E)),((H,G),I)),(D,((B,C),A))));
(K,(((C,(B,A)),D),(J,(((H,G),I),(E,F)))));
(((((G,I),((F,E),H)),J),(D,((B,A),C))),K);
(K,((J,((H,G),((E,F),I))),(D,(A,(B,C)))));
(((D,((A,B),C)),(((I,(H,G)),(F,E)),J)),K);
(K,((J,((E,I),(F,(G,H)))),((C,(A,B)),D)));
(((((B,C),A),D),((((G,H),(E,F)),J),I)),K);
(K,(((C,(B,A)),D),(((F,E),((H,G),I)),J)));
((((C,(A,B)),D),(J,((H,G),((E,F),I)))),K);
(((D,((B,C),A)),((J,I),((E,F),(H,G)))),K);
(K,(((A,B),(C,D)),((((E,F),(H,G)),I),J)));
(K,(((C,(B,A)),D),(((F,E),(I,(H,G))),J)));
(((((B,A),C),D),(J,(((H,G),(E,F)),I))),K);
(((((C,B),A),D),(J,(((F,E),I),(H,G)))),K);
(K,((J,((F,E),((G,H),I))),(D,(C,(B,A)))));
(((((B,A),C),D),(((I,(H,G)),(E,F)),J)),K);
(K,(((C,(A,B)),D),(J,(((E,F),(H,G)),I))));
((((((G,H),(F,E)),I),J),((D,(A,C)),B)),K);
(K,((D,((C,B),A)),(J,(((G,H),(F,E)),I))));
(K,((D,((B,C),A)),((I,((G,H),(F,E))),J)));
(K,((((A,B),C),D),(((I,(G,H)),(E,F)),J)));
(K,((((B,A),C),D),(J,(I,((F,E),(H,G))))));
((((J,(E,F)),((G,H),I)),(D,(C,(B,A)))),K);
(K,(((I,((F,E),(G,H))),J),((B,(C,A)),D)));
(((D,(A,(C,B))),(J,(I,((H,G),(E,F))))),K);
(K,((((A,C),D),B),(((F,E),(G,H)),(J,I))));
((((C,(A,B)),D),((((E,F),(G,H)),I),J)),K);
(K,((((E,F),(I,(H,G))),J),(((B,C),A),D)));
(((J,((G,H),(I,(E,F)))),(((A,B),C),D)),K);
(K,((((E,F),(G,H)),(J,I)),((A,(C,B)),D)));
(((J,((G,H),((E,F),I))),(A,((C,B),D))),K);
(((J,(((F,E),(G,H)),I)),((C,(A,B)),D)),K);
(K,((D,(A,(C,B))),(J,((I,(E,F)),(H,G)))));
(((D,(B,(C,A))),((I,((H,G),(F,E))),J)),K);
((((B,(C,A)),D),((((E,F),(H,G)),I),J)),K);
(K,(((C,D),(B,A)),(J,(I,((G,H),(E,F))))));
(((D,(A,(B,C))),(J,((I,(H,G)),(F,E)))),K);
(K,((I,(J,((F,E),(H,G)))),(((C,A),B),D)));
(K,((J,((I,(G,H)),(F,E))),(C,(D,(A,B)))));
