(K,((J,((F,E),((H,G),I))),(((B,C),A),D)));
(K,((D,((C,B),A)),(J,(((E,F),(H,G)),I))));
(K,(((A,(C,B)),D),((((G,H),I),(F,E)),J)));
(((((A,B),C),D),(J,((I,(F,E)),(G,H)))),K);
((((A,(C,B)),D),((((E,F),I),(G,H)),J)),K);
(K,((J,(((E,F),(H,G)),I)),((C,A),(B,D))));
(K,((((B,C),A),D),((I,(F,E)),(J,(H,G)))));
(K,(((((H,G),(E,F)),I),J),((B,(C,A)),D)));
(((((C,A),D),B),((((F,E),I),(H,G)),J)),K);
(K,((((A,B),C),D),((H,G),(((F,E),I),J))));
((((A,(C,B)),D),(I,(J,((F,E),(G,H))))),K);
(K,((D,((C,B),A)),(J,(I,((G,H),(E,F))))));
(K,((D,((C,B),A)),(((G,H),J),((F,E),I))));
(K,((J,(G,(((E,F),H),I))),(((B,A),C),D)));
(((J,(I,((H,G),(F,E)))),(D,(A,(B,C)))),K);
((((((F,E),(G,H)),I),J),((A,D),(B,C))),K);
(((D,((A,B),C)),(J,((H,G),(I,(E,F))))),K);
(K,(((A,(C,B)),D),((((F,E),(G,H)),I),J)));
(K,(((C,(B,A)),D),((J,I),((G,H),(F,E)))));
(((((B,A),C),D),(((J,I),(F,E)),(G,H))),K);
((((B,(A,C)),D),(J,(I,((G,H),(F,E))))),K);
(((J,((I,(E,F)),(G,H))),((C,(A,B)),D)),K);
((((C,D),(B,A)),((H,G),(J,(I,(F,E))))),K);
(((D,((B,C),A)),((J,(E,F)),(I,(H,G)))),K);
(K,((((G,H),(I,(E,F))),J),((C,(A,B)),D)));
(K,((((I,(G,H)),(E,F)),J),((C,(A,B)),D)));
(((D,((A,C),B)),((((H,G),(E,F)),I),J)),K);
((((I,((E,F),(G,H))),J),(D,((B,A),C))),K);
(((D,(C,(B,A))),((I,(F,E)),(J,(G,H)))),K);
(((J,(I,((F,E),(H,G)))),(((B,A),C),D)),K);
(K,((((G,H),(I,(E,F))),J),((D,C),(A,B))));
(((B,(D,(A,C))),(J,(((F,E),(H,G)),I))),K);
((((((H,G),(E,F)),I),J),(((A,B),D),C)),K);
((((C,(B,A)),D),(J,((H,G),(I,(E,F))))),K);
(((((B,C),A),D),(J,((G,H),((E,F),I)))),K);
(K,((J,(((G,H),(E,F)),I)),((C,(B,A)),D)));
(((((I,(H,G)),(E,F)),J),((B,D),(A,C))),K);
(K,((J,(((F,E),I),(G,H))),(((C,B),A),D)));
(((D,(C,(B,A))),(J,(((H,G),(E,F)),I))),K);
(K,((D,(C,(A,B))),((((G,H),(E,F)),I),J)));
(((D,((A,B),C)),(J,((H,G),(I,(F,E))))),K);
(((((A,B),C),D),(J,(I,((G,H),(F,E))))),K);
((((C,(B,A)),D),(((F,E),((G,H),I)),J)),K);
(K,((((F,E),I),((G,H),J)),(((C,A),D),B)));
(K,(((G,H),(J,((E,F),I))),((B,(A,C)),D)));
(((D,(C,(A,B))),((I,((E,F),(G,H))),J)),K);
(K,((J,(((E,F),(H,G)),I)),(D,((B,A),C))));
((((I,((G,H),(F,E))),J),(D,(C,(A,B)))),K);
((((B,(C,A)),D),(((G,H),((E,F),I)),J)),K);
(((((C,A),B),D),(J,(((G,H),(E,F)),I))),K);
