(((((A,B),C),D),((((G,H),I),(E,F)),J)),K);
(((((A,B),C),D),((((F,E),(G,H)),I),J)),K);
(K,(((D,C),(A,B)),(J,((H,G),(I,(F,E))))));
(K,((D,(A,(B,C))),((F,E),(J,(I,(G,H))))));
(((D,(B,(C,A))),((J,E),(I,((H,G),F)))),K);
((((I,(G,H)),(J,(E,F))),(((C,B),A),D)),K);
((((I,(E,F)),((H,G),J)),(D,(B,(C,A)))),K);
((((I,J),((G,H),(F,E))),(D,((A,B),C))),K);
(((((C,B),A),D),((((E,F),I),(G,H)),J)),K);
((((((F,E),(H,G)),I),J),(((B,C),A),D)),K);
(((D,((B,A),C)),(J,(((G,H),(F,E)),I))),K);
((((C,(A,B)),D),(J,(((F,E),(G,H)),I))),K);
(((((E,F),J),((H,G),I)),((A,(B,C)),D)),K);
(((J,((H,G),((F,E),I))),(D,(A,(C,B)))),K);
(K,(((C,(B,A)),D),((((E,F),(H,G)),I),J)));
(K,(((D,(A,B)),C),((((F,E),(H,G)),I),J)));
((((H,G),(((E,F),I),J)),(D,((B,A),C))),K);
((((B,A),(D,C)),(J,((H,G),(I,(F,E))))),K);
(K,(((E,F),((I,(G,H)),J)),(((C,B),A),D)));
(((((C,A),B),D),((((F,E),(G,H)),I),J)),K);
(K,(((A,(B,C)),D),(J,(I,((H,G),(F,E))))));
(K,((D,(C,(A,B))),(((H,G),(F,E)),(I,J))));
((((I,((G,H),(E,F))),J),((C,(B,A)),D)),K);
((((((H,G),I),J),(F,E)),(((C,A),D),B)),K);
(K,(((C,(B,A)),D),((I,((E,F),(G,H))),J)));
((((((H,G),I),J),(F,E)),(D,(C,(B,A)))),K);
(((((H,G),((E,F),I)),J),((B,A),(C,D))),K);
(K,(((D,B),(A,C)),(((H,G),((F,E),I)),J)));
(((B,((A,C),D)),(((I,(E,F)),(H,G)),J)),K);
((((((H,G),(F,E)),J),I),(((A,B),C),D)),K);
((((((H,G),I),(F,E)),J),((B,(C,A)),D)),K);
(K,(((I,J),((F,E),(G,H))),(((A,C),B),D)));
(((D,((C,A),B)),((G,H),((I,(E,F)),J))),K);
(((((I,(G,H)),(F,E)),J),(((B,A),C),D)),K);
((((C,(A,B)),D),(J,(I,((H,G),(E,F))))),K);
(K,((((E,F),(I,(G,H))),J),(((B,A),C),D)));
((((C,(A,B)),D),((I,((H,G),(F,E))),J)),K);
(K,(((((G,H),(F,E)),I),J),((D,C),(B,A))));
(K,((J,(((E,F),I),(H,G))),((D,(A,C)),B)));
((((I,((F,E),(H,G))),J),(B,((A,C),D))),K);
(K,(((((F,E),(G,H)),I),J),(C,((B,A),D))));
(K,((J,(((H,G),I),(F,E))),(D,(A,(B,C)))));
(((((B,A),C),D),((((G,H),I),(E,F)),J)),K);
(K,((J,(I,((F,E),(G,H)))),(((B,A),C),D)));
(K,(((I,((F,E),(H,G))),J),((C,(A,B)),D)));
(((J,(I,((G,H),(E,F)))),((A,(B,C)),D)),K);
(K,(((I,((F,E),(H,G))),J),((B,A),(D,C))));
(K,(((C,(B,A)),D),((I,((E,F),(H,G))),J)));
((((I,((E,F),(H,G))),J),(D,(B,(C,A)))),K);
(K,((J,(((H,G),(E,F)),I)),(((A,B),C),D)));
