(M,(F,((((((A,C),(B,(E,D))),H),L),G),(K,(N,(I,J))))),O);
(M,(F,(I,((G,(H,((E,(C,(B,D))),A))),(K,(J,(N,L)))))),O);
((F,(((J,N),K),(G,(((((A,E),(B,D)),C),H),(M,L))))),I,O);
(M,(F,((((((G,H),((K,I),(J,N))),E),((B,D),A)),C),L)),O);
(M,(L,(C,(((D,B),(E,(G,((F,(I,(K,(N,J)))),H)))),A))),O);
(M,(L,(C,((G,H),((B,D),((((K,(I,J)),(N,F)),E),A))))),O);
((((((L,M),(N,J)),(((F,I),G),K)),H),((D,(C,B)),E)),A,O);
(J,(((N,K),((((C,H),(((D,E),B),A)),(F,(M,L))),G)),I),O);
(((H,((((((J,I),F),K),N),G),(L,M))),C),(((D,A),B),E),O);
(E,((((A,H),(D,C)),B),(((((N,L),K),(I,J)),G),(F,M))),O);
(M,(F,((K,(((B,D),(C,E)),(A,(G,H)))),(I,((L,N),J)))),O);
((A,((E,(C,D)),B)),((I,(((M,L),(J,N)),((G,F),K))),H),O);
(L,((C,(((((H,N),(J,I)),(K,F)),G),(E,(A,(D,B))))),M),O);
(E,((((D,B),(C,H)),((L,M),((((I,(J,N)),K),F),G))),A),O);
(F,(((((D,A),B),((G,H),E)),(C,(L,M))),((N,J),(I,K))),O);
(M,(((C,((G,H),((A,(D,B)),(E,((I,(N,J)),K))))),F),L),O);
(M,((L,((((H,D),(E,A)),B),((I,(N,(J,F))),(K,G)))),C),O);
(J,((((((E,C),(B,D)),A),(H,G)),(((L,N),(M,F)),K)),I),O);
(E,((A,(D,(C,B))),(((F,(((J,(N,L)),K),I)),(G,M)),H)),O);
(E,((H,((G,((L,M),F)),(K,(I,(N,J))))),(A,((C,B),D))),O);
(L,(M,(((((B,D),E),(C,A)),G),((K,(I,J)),((N,H),F)))),O);
(M,(((((((N,(I,J)),K),F),H),G),((A,E),((B,C),D))),L),O);
((((((H,((A,C),((B,E),D))),G),(J,(I,(N,K)))),L),F),M,O);
(E,(((((((J,(N,L)),(((F,I),G),(M,K))),H),B),D),C),A),O);
(E,(((A,(D,B)),C),(M,(((K,((G,H),I)),(J,(L,N))),F))),O);
(((H,((J,K),(((M,F),(((A,(B,(C,D))),E),G)),I))),N),L,O);
((H,((((((L,M),K),F),I),(J,N)),G)),(((E,C),(B,D)),A),O);
(M,(L,(((H,(K,(N,((J,F),I)))),G),(((C,(B,D)),E),A))),O);
(J,(((H,((N,(G,((C,((D,(E,B)),A)),(M,L)))),K)),I),F),O);
(E,(C,((((((G,M),((K,(I,F)),(J,(L,N)))),H),B),D),A)),O);
(M,(F,(((E,((C,B),(A,D))),(H,G)),((I,K),(J,(L,N))))),O);
(L,((E,((A,(B,(C,D))),(((I,(((J,N),F),K)),H),G))),M),O);
(M,((C,(((D,B),(((L,(J,N)),E),((G,H),(K,I)))),A)),F),O);
(M,(F,(((H,((A,(C,(B,D))),E)),(K,((J,I),(L,N)))),G)),O);
(((((E,(L,N)),(((J,I),(H,G)),((B,(D,C)),A))),K),F),M,O);
(J,(((((G,H),(((((B,E),D),A),C),((L,M),F))),K),N),I),O);
(M,((H,G),((F,(K,((J,(N,L)),I))),((A,E),((D,B),C)))),O);
(E,((((((G,F),(K,((J,I),N))),(L,M)),H),(D,(C,B))),A),O);
(M,(((J,N),((H,G),((I,(F,K)),(((D,B),C),(A,E))))),L),O);
(M,(L,(C,(A,(((((I,F),K),(N,J)),(G,H)),((B,E),D))))),O);
(C,((((F,(K,I)),(M,(L,(J,N)))),(H,G)),(((B,D),E),A)),O);
(L,((((M,F),((K,(I,J)),(((E,(C,A)),(D,B)),G))),H),N),O);
(M,(L,(E,((((((K,I),(F,(J,N))),H),((B,C),D)),A),G))),O);
(M,(((C,((B,D),(E,A))),(G,(K,(((F,J),I),(N,H))))),L),O);
(M,(F,(L,(G,(((A,((E,B),D)),C),(H,((N,K),(J,I))))))),O);
(E,(C,(((B,D),A),(H,(K,((G,(J,((M,L),N))),(F,I)))))),O);
(M,(((((((H,((N,J),(K,F))),I),A),((D,E),B)),G),C),L),O);
(M,(F,((K,(I,(J,(L,N)))),((A,(E,(D,(C,B)))),(G,H)))),O);
(M,(L,(N,(J,((((H,(G,((C,(A,E)),(B,D)))),F),I),K)))),O);
((L,(C,((((D,B),E),(G,A)),(H,((((J,I),K),N),F))))),M,O);
(E,(A,((C,(H,(G,((K,((M,L),F)),(I,(J,N)))))),(B,D))),O);
(M,(F,(((K,(J,(L,N))),I),((H,((C,E),((A,D),B))),G))),O);
(M,(((((((H,((K,(F,(I,J))),N)),G),(D,B)),E),A),C),L),O);
(E,((A,C),((D,B),((((M,F),G),((K,(I,(N,J))),L)),H))),O);
(M,((G,((((N,L),E),((B,D),(C,A))),(H,(K,(I,J))))),F),O);
(M,(F,(((((((I,K),J),H),G),((C,D),B)),((N,L),E)),A)),O);
(((B,(E,D)),(A,C)),((G,((((N,(J,I)),K),(M,L)),F)),H),O);
(M,((((G,(I,(((C,((D,E),B)),A),H))),K),(J,(N,L))),F),O);
(E,(((B,D),(((((((L,N),(I,K)),G),J),(F,M)),H),C)),A),O);
(M,(F,((J,(L,N)),(K,(I,(E,(C,((G,H),(B,(D,A))))))))),O);
(M,(((G,((((K,I),(N,J)),H),(((D,C),(E,B)),A))),L),F),O);
((J,(I,(K,(F,((E,((L,M),(((C,(D,B)),A),G))),H))))),N,O);
(L,(M,(((((((E,(B,C)),D),A),H),(((K,J),N),I)),F),G)),O);
(C,(A,(((B,E),D),((G,(((K,N),(J,I)),(F,(L,M)))),H))),O);
(M,(L,(G,((E,((A,(B,D)),C)),(F,((N,((J,I),K)),H))))),O);
(M,(F,(((((B,C),D),((((I,J),N),K),H)),G),((L,E),A))),O);
(M,(F,((((H,(((D,B),(E,A)),C)),((I,J),(N,K))),L),G)),O);
(E,((B,(D,(A,(G,(((F,((J,N),K)),I),H))))),((M,L),C)),O);
(E,(((B,D),(C,A)),(H,((N,(K,(F,(J,I)))),((L,M),G)))),O);
(((G,((B,(((D,C),E),A)),(((F,((N,J),K)),I),H))),L),M,O);
(M,(F,((((I,(J,(N,L))),K),(((((D,B),E),A),C),H)),G)),O);
(L,((H,(((M,(G,(D,(((A,E),C),B)))),K),((J,I),F))),N),O);
(E,(A,((C,(((F,(K,((J,N),I))),H),((L,M),G))),(D,B))),O);
(L,(((((((D,B),C),A),E),(H,((N,K),((I,J),F)))),G),M),O);
(M,(F,((L,(N,J)),(K,((((B,(C,(E,D))),A),(H,G)),I)))),O);
(((C,((D,E),B)),A),(((I,J),((H,N),(F,K))),(G,(L,M))),O);
(L,((((E,(A,(C,(B,D)))),(((K,(M,F)),(I,J)),G)),H),N),O);
(I,(J,(K,(((G,((M,L),(H,(E,(((C,A),B),D))))),F),N))),O);
(M,(L,((G,(H,((((E,B),C),D),A))),((K,(N,J)),(F,I)))),O);
(E,(A,((B,D),(C,(N,((F,((I,J),((L,M),K))),(H,G)))))),O);
(L,((((((K,(F,J)),I),(G,H)),N),((C,A),(E,(B,D)))),M),O);
(M,(F,((((G,H),(E,((C,A),(D,B)))),(I,(J,(L,N)))),K)),O);
(J,(N,((((F,(M,L)),(G,(H,(C,(A,((E,B),D)))))),K),I)),O);
((A,((H,(G,(N,((J,I),(K,((M,L),F)))))),((D,E),B))),C,O);
(M,((((F,(G,(((((C,D),A),E),B),H))),((N,J),I)),K),L),O);
(E,((C,(H,(G,(((F,M),((I,(L,N)),K)),J)))),(B,(A,D))),O);
((A,((D,(E,B)),C)),((G,(I,(K,(F,((J,N),(L,M)))))),H),O);
(M,((E,(G,((((D,C),B),A),((N,H),(I,((F,J),K)))))),L),O);
((((D,B),E),(A,(((H,(((N,(J,I)),K),F)),(L,M)),G))),C,O);
(((G,(((J,F),(N,((L,M),K))),I)),H),((B,(E,D)),(C,A)),O);
(I,(J,((((L,M),F),((H,G),((((D,B),A),E),C))),(N,K))),O);
((L,(((D,(E,B)),(G,(((F,((K,N),(J,I))),H),A))),C)),M,O);
(M,((((C,(D,B)),(A,(H,((L,N),E)))),((K,(J,I)),G)),F),O);
(G,(((M,L),(C,((E,(B,D)),A))),((J,I),(((K,F),H),N))),O);
(M,(F,(((L,N),J),(K,((I,(G,H)),(A,(C,((D,E),B))))))),O);
(E,(((C,((((((N,J),I),K),(F,(L,M))),G),H)),(D,B)),A),O);
((((F,M),((((H,((A,E),(B,(C,D)))),G),K),(J,I))),N),L,O);
(E,(A,((C,(D,B)),((((I,(K,((L,N),J))),G),(M,F)),H))),O);
(((I,((G,H),(K,(((((D,B),C),A),E),(J,(N,L)))))),F),M,O);
(J,(I,(K,(((((D,C),B),((H,G),((L,N),E))),A),(M,F)))),O);
