(N,(((G,E),(F,(((M,K),J),(((C,(B,A)),(D,H)),I)))),L),O);
(L,(I,(B,((D,((C,(F,(((G,E),(J,(N,M))),K))),H)),A))),O);
(N,(C,((((I,L),(B,A)),H),(D,((((K,(G,E)),M),J),F)))),O);
(N,(L,((G,E),((H,(I,D)),(J,(((A,(B,C)),(K,M)),F))))),O);
(C,(((((((F,N),(E,G)),(K,(M,(J,L)))),I),H),D),(B,A)),O);
(E,(G,((N,F),((((A,(C,B)),(H,D)),I),(((L,J),M),K)))),O);
(J,((((I,D),F),(H,(L,((N,G),E)))),(((K,C),(B,A)),M)),O);
(N,((G,E),((((I,D),(J,(K,(M,((A,B),C))))),(F,H)),L)),O);
((((B,A),((((N,F),((J,L),(E,G))),((D,I),H)),K)),C),M,O);
(C,(((H,D),(I,(F,((((E,G),K),(L,J)),(N,M))))),(B,A)),O);
(N,(F,(I,((L,(J,M)),(((((D,(A,H)),B),C),(E,G)),K)))),O);
(((E,(N,G)),(((D,(H,((M,I),((C,K),(A,B))))),J),F)),L,O);
(N,((G,E),((K,(H,((C,((I,L),(B,A))),D))),((F,M),J))),O);
(B,(((C,(((((E,G),N),(K,(J,(F,M)))),H),D)),(I,L)),A),O);
(F,((K,(((I,(L,(B,A))),(C,((M,N),J))),(H,D))),(E,G)),O);
(((E,G),((K,(F,M)),((D,H),((L,(I,(A,(C,B)))),J)))),N,O);
(L,((E,(N,G)),(((((I,D),H),((A,B),C)),J),(F,(K,M)))),O);
(N,((((J,(F,M)),((I,(H,(C,((A,B),D)))),K)),(G,E)),L),O);
((((J,((K,((E,(G,N)),L)),F)),(H,(((A,B),C),D))),I),M,O);
(E,((((J,L),(F,M)),((G,N),((H,(D,(C,(A,B)))),I))),K),O);
(N,(((((C,(K,((B,(A,(L,I))),M))),(J,D)),H),F),(E,G)),O);
(N,((G,E),((((C,(B,A)),(D,I)),H),(K,((J,L),(M,F))))),O);
(((M,((((((L,I),(H,D)),J),((G,E),N)),F),K)),C),(B,A),O);
((K,(M,((H,((D,I),(F,((N,L),(G,E))))),J))),(C,(B,A)),O);
((E,G),(((((C,M),J),K),((F,I),(((A,B),D),H))),(L,N)),O);
(C,((((A,B),((((N,F),((G,E),(D,I))),H),K)),(J,L)),M),O);
(((((M,F),(L,J)),((G,E),((H,(D,(A,(C,B)))),I))),K),N,O);
(N,(G,(E,((((M,F),((((B,A),C),(H,D)),I)),(K,J)),L))),O);
(N,((((K,(I,(H,((C,(A,B)),D)))),((F,M),J)),L),(E,G)),O);
(N,(J,(((H,((C,(B,A)),D)),((E,G),(I,L))),((K,M),F))),O);
(F,((((N,(G,E)),L),(((I,D),(H,(C,(B,A)))),K)),(M,J)),O);
(M,((C,(K,(((F,N),(E,G)),(H,((I,(A,B)),D))))),(L,J)),O);
(F,(((K,((B,A),C)),(M,N)),(((H,(G,E)),D),(J,(L,I)))),O);
(C,(((K,M),(J,((F,(((N,G),E),L)),(I,(D,H))))),(B,A)),O);
((G,(E,(K,((((J,M),L),F),(I,((H,D),(A,(B,C)))))))),N,O);
(E,((((((C,(H,(D,((I,A),B)))),(F,M)),J),K),L),(G,N)),O);
(N,((L,(K,((((I,(A,B)),D),H),(((M,F),J),C)))),(G,E)),O);
(N,((((K,((L,J),(C,M))),(D,((B,A),H))),(I,(E,G))),F),O);
(I,(L,((C,(H,(((E,(G,N)),(K,(J,(F,M)))),D))),(A,B))),O);
((A,((D,H),(((J,L),((G,E),((N,F),(M,K)))),I))),(C,B),O);
(N,((((((M,F),((D,I),(((B,A),C),H))),(J,K)),E),L),G),O);
(L,((((((((A,B),C),H),D),(E,G)),(J,(K,N))),(M,F)),I),O);
(((L,J),(F,((K,M),(((I,D),(A,(B,C))),H)))),(E,(N,G)),O);
(C,((H,(A,B)),(((((J,L),(M,N)),K),((G,E),(F,I))),D)),O);
(H,(((B,A),(D,C)),(J,((I,((L,((N,G),E)),K)),(F,M)))),O);
((C,(M,(((((D,H),((I,L),(N,(G,E)))),F),J),K))),(B,A),O);
(((C,(D,(((((J,(F,M)),K),(N,G)),E),H))),B),((I,L),A),O);
(C,((B,A),((E,G),((J,(((I,L),D),((N,K),(M,F)))),H))),O);
(C,(B,((M,(((((G,E),(L,N)),(H,(I,D))),(F,J)),K)),A)),O);
(N,((E,((J,L),(((H,(D,(C,(A,B)))),I),(K,(M,F))))),G),O);
(N,(F,((I,(H,(D,((B,A),C)))),(K,((G,E),(M,(J,L)))))),O);
(N,(G,(E,((J,(((I,(H,D)),(M,(K,(C,(A,B))))),F)),L))),O);
(E,(((F,((K,M),(J,((D,((A,(C,B)),I)),H)))),(L,N)),G),O);
(N,((((D,(((B,A),C),H)),I),((M,K),(F,(L,J)))),(G,E)),O);
(N,(G,(E,(F,((L,J),((M,K),(I,(H,(D,((B,A),C))))))))),O);
((M,((((D,I),((H,((G,E),(A,B))),K)),(N,F)),(J,L))),C,O);
(E,(G,((B,C),((H,(A,(I,D))),(((N,F),((J,L),M)),K)))),O);
((C,B),(((H,((G,E),(((M,K),((J,L),I)),(N,F)))),D),A),O);
((G,(E,((F,(H,(D,((B,C),A)))),(((L,J),K),(M,I))))),N,O);
((C,B),(((K,(((E,G),((F,N),(H,(I,D)))),(L,J))),M),A),O);
(C,((B,A),(D,(((I,(E,(N,G))),(K,((F,M),(L,J)))),H))),O);
(N,(((((D,H),((C,B),A)),((J,(F,M)),(I,K))),L),(E,G)),O);
(N,(F,(((H,(K,(M,((((G,E),C),B),A)))),D),((L,I),J))),O);
(N,((J,L),((I,D),(((E,G),H),((F,M),(((C,B),A),K))))),O);
(N,((E,G),(L,((((A,(D,H)),(C,B)),I),(K,((F,M),J))))),O);
(((A,B),C),((((K,((F,((M,N),(J,L))),(D,I))),E),G),H),O);
(C,(N,(H,((K,((L,J),((I,D),(M,F)))),((B,A),(G,E))))),O);
(E,(G,((F,(K,((N,M),(J,L)))),(((((A,B),C),H),D),I))),O);
(I,(((N,(E,G)),((((K,(M,(A,(B,C)))),F),J),(D,H))),L),O);
(E,(G,((N,L),((J,(M,F)),((I,(D,(H,(C,(A,B))))),K)))),O);
((B,(A,(H,(D,((K,((N,F),((M,(L,J)),(G,E)))),I))))),C,O);
(C,((B,A),(((((((J,L),(M,N)),F),(I,D)),K),H),(E,G))),O);
(B,((A,(D,(H,((((K,J),(F,M)),(L,(N,(G,E)))),I)))),C),O);
(C,(B,((D,((((M,F),(((J,L),K),(E,(G,N)))),I),H)),A)),O);
(((C,(((((I,L),N),((D,H),((M,F),J))),K),(G,E))),B),A,O);
((E,G),((H,(((((C,(N,M)),(F,(L,J))),K),(I,D)),A)),B),O);
(E,(G,(N,((M,(((J,K),F),(I,(H,(((C,B),A),D))))),L))),O);
((C,(D,(((((N,L),(G,E)),K),(((M,I),J),F)),H))),(B,A),O);
(E,(((((((((A,(B,C)),H),D),I),K),((J,L),M)),F),N),G),O);
(((H,(((((N,F),(M,(L,J))),(D,I)),K),(G,E))),A),(B,C),O);
(B,(C,(A,(D,(((K,(((L,(N,(G,E))),(F,M)),J)),I),H)))),O);
(B,(((((F,M),((K,J),(N,(E,G)))),(H,(C,D))),(L,I)),A),O);
(C,(B,((M,(K,((((L,(N,(E,G))),F),J),(D,(H,I))))),A)),O);
(N,((((((J,(K,M)),F),((H,((A,(B,C)),D)),I)),L),E),G),O);
(F,(((M,K),(((H,(I,D)),(A,B)),C)),((E,(N,G)),(L,J))),O);
((J,(((K,(I,(H,((A,(B,C)),D)))),((E,G),N)),(F,M))),L,O);
(N,((G,E),((((K,(M,F)),(((B,A),((I,D),H)),C)),J),L)),O);
(N,((E,G),(((K,((M,F),J)),((D,(H,(A,(B,C)))),I)),L)),O);
(C,((B,A),((((((G,E),(F,I)),K),((N,M),(J,L))),D),H)),O);
((F,((E,G),(((I,(H,(D,(A,(C,B))))),K),(M,(J,L))))),N,O);
(F,(M,(H,((D,I),(((L,A),(J,(B,(((N,G),E),C)))),K)))),O);
((((I,(D,(((J,(K,((N,M),F))),(L,(G,E))),H))),A),B),C,O);
((G,E),((((((D,H),(C,(B,A))),I),N),(F,(K,M))),(L,J)),O);
((B,A),(C,(D,(H,(((M,(J,L)),K),((I,(E,G)),(N,F)))))),O);
(E,(G,((((F,(D,(((A,B),H),C))),K),(L,J)),(I,(M,N)))),O);
(L,(((F,M),(((N,(G,E)),(I,(H,((A,(C,B)),D)))),K)),J),O);
(C,((((H,(G,E)),(((I,D),(J,L)),(N,(M,F)))),K),(B,A)),O);
((((H,(D,(I,(((M,(L,J)),(N,F)),(K,(E,G)))))),A),B),C,O);
(N,(((G,E),L),(F,((M,K),((H,((I,D),(C,(B,A)))),J)))),O);
(N,((((I,((D,(A,(C,B))),H)),((G,E),K)),(M,(L,J))),F),O);
