(M,(C,(E,((H,J),(L,(((O,G),(I,(D,K))),(F,(A,B))))))),N);
(K,(I,((J,(F,(H,((O,G),(E,(D,((A,B),(M,C)))))))),L)),N);
(K,(D,((H,(O,L)),(((M,C),(A,B)),((G,F),(J,(I,E)))))),N);
(((((E,((C,(M,O)),(B,A))),D),((H,J),(G,F))),L),(K,I),N);
(K,(((G,F),((J,H),L)),(I,((M,C),((A,B),((O,D),E))))),N);
(O,((((I,(L,J)),(((D,((B,A),(E,(C,M)))),H),F)),K),G),N);
(I,(K,((J,H),(((L,C),M),(G,((A,B),((F,D),(E,O))))))),N);
(((I,((((H,J),L),(F,((M,E),((A,B),(D,C))))),G)),K),O,N);
(K,(((G,F),(L,((((M,(E,O)),C),(D,(A,B))),(J,H)))),I),N);
(D,((((((L,(E,M)),(J,(A,B))),(H,C)),(K,I)),(O,G)),F),N);
(K,((G,F),(H,((L,(J,I)),(((M,(E,O)),(A,B)),(C,D))))),N);
(K,(((J,H),(((F,((O,((D,(B,A)),E)),G)),L),(C,M))),I),N);
(((((K,D),I),L),(C,(((E,(B,A)),(F,(G,O))),(J,H)))),M,N);
((D,((G,(I,((L,O),((M,E),((A,B),((H,J),C)))))),K)),F,N);
(((M,(((B,A),((D,((G,O),F)),E)),C)),(((J,L),I),H)),K,N);
(K,((J,H),(((C,(L,(G,F))),((B,A),((M,E),(O,I)))),D)),N);
(K,(((F,G),((I,(L,J)),H)),(M,(C,((O,D),(E,(B,A)))))),N);
(K,((C,((L,(B,(A,(D,(G,F))))),(H,J))),(((O,E),M),I)),N);
(K,(I,((J,H),((((O,E),(D,(F,G))),(B,A)),(L,(M,C))))),N);
((K,((((G,F),((M,C),(((B,A),E),D))),(J,L)),(H,I))),O,N);
(F,((E,((C,M),(D,(B,A)))),((H,(K,(L,(J,I)))),(O,G))),N);
(K,(I,(((H,J),L),((C,M),((O,E),(((F,G),D),(A,B)))))),N);
(((O,(C,(((J,H),(((I,(K,D)),(F,G)),L)),(B,A)))),M),E,N);
((F,D),(G,(((K,((H,I),J)),L),((C,(O,M)),(E,(A,B))))),N);
(I,((M,E),(((H,K),(L,((D,(O,(B,A))),C))),((G,F),J))),N);
(((H,J),(((L,I),(C,(((B,A),(E,D)),M))),(F,G))),(O,K),N);
(K,(L,((I,M),(((H,J),(E,(F,((A,B),(D,(G,O)))))),C))),N);
(K,(I,((C,((J,H),(L,((O,E),((A,B),((D,F),G)))))),M)),N);
(K,((((H,J),((((A,B),(D,O)),((G,F),E)),(M,C))),L),I),N);
(I,(M,(C,((J,H),((((D,K),E),((B,A),((O,G),F))),L)))),N);
(K,(((((G,F),(I,(L,J))),((((M,C),D),(B,A)),E)),H),O),N);
(((L,((((G,O),F),(J,H)),(M,(C,(D,(E,(B,A))))))),I),K,N);
(K,(((H,(M,C)),(((O,G),(E,(A,B))),(F,D))),(L,(I,J))),N);
((I,(((H,J),((((G,F),((D,(O,(B,A))),E)),M),C)),L)),K,N);
(K,(((((F,(O,G)),H),(L,(I,J))),(((B,A),(M,E)),C)),D),N);
((I,K),(L,((F,(G,((M,C),((E,(B,A)),(O,D))))),(H,J))),N);
(D,(F,((M,C),((((B,A),((G,O),L)),(((K,I),E),J)),H))),N);
(K,(((L,(H,C)),(J,((A,B),(D,(F,(O,G)))))),((E,M),I)),N);
((((((B,A),(D,(C,M))),E),F),((K,I),(L,(H,J)))),(G,O),N);
(K,((O,D),(((G,F),((C,((A,B),(M,E))),(L,(H,J)))),I)),N);
(M,((C,((((B,A),D),(K,((G,F),((I,(L,J)),H)))),O)),E),N);
(K,((O,I),(L,(H,(((G,F),J),(((M,C),E),(D,(A,B))))))),N);
(K,(I,(H,(((M,C),((D,((O,G),F)),(E,(B,A)))),(L,J)))),N);
(K,((((J,(L,I)),(((O,(C,(M,E))),(B,A)),D)),H),(G,F)),N);
(M,(C,(L,(K,((I,(J,H)),((B,A),(E,(D,((O,G),F)))))))),N);
(K,(I,((((G,(E,(B,A))),(D,F)),((L,O),(C,M))),(J,H))),N);
(K,((((L,M),(C,(((F,(O,G)),(E,(B,A))),D))),(H,J)),I),N);
((((((I,(L,J)),(((B,A),E),(((G,O),D),F))),C),H),M),K,N);
(M,(C,(((((I,K),L),(J,H)),(F,G)),((B,A),((O,E),D)))),N);
(((((A,B),E),((J,H),((O,L),(((G,F),(K,D)),I)))),C),M,N);
((((G,((D,((E,(B,A)),(C,M))),(((L,J),H),F))),I),K),O,N);
(K,((((J,L),H),(I,(G,F))),((O,E),(((B,C),A),(D,M)))),N);
(((I,(D,K)),((F,(((E,M),((A,B),C)),(H,J))),L)),(O,G),N);
(K,(H,((M,C),((F,((G,O),(E,(D,(B,A))))),(L,(I,J))))),N);
((D,((G,O),(((((A,B),(J,H)),(F,C)),((E,M),L)),I))),K,N);
((K,(D,((((B,A),(H,((M,C),((J,L),I)))),E),(G,F)))),O,N);
(K,((H,(J,(L,I))),((G,F),((((O,E),(A,B)),D),(M,C)))),N);
(D,(F,((L,(I,(K,(G,O)))),(((((J,H),B),A),(C,M)),E))),N);
(F,(((A,B),(H,((L,(C,((O,E),M))),J))),(((K,I),G),D)),N);
(((((((O,E),(D,((M,C),(A,B)))),(G,F)),I),(H,J)),L),K,N);
((H,(J,(L,I))),((F,(((M,C),E),(B,A))),((D,K),(G,O))),N);
(((((I,L),J),H),((G,F),(D,((M,E),(O,(C,(B,A))))))),K,N);
(K,((M,C),((((A,B),E),((F,(O,G)),D)),((I,(J,L)),H))),N);
(K,(I,((L,((M,C),(((A,B),E),(O,(D,(G,F)))))),(H,J))),N);
(K,((((D,((M,C),(E,(A,B)))),F),(H,(J,(L,I)))),(G,O)),N);
(O,((F,(K,((H,(((E,((A,B),D)),M),C)),(L,(J,I))))),G),N);
((C,M),(((F,G),(D,((B,A),(O,E)))),((I,(L,J)),(H,K))),N);
(((M,C),(D,((O,E),(B,A)))),(((G,F),(J,H)),((I,K),L)),N);
(K,((((H,(J,L)),((C,(D,(B,A))),((O,E),M))),(G,F)),I),N);
(F,(D,((((((L,(C,((O,(E,M)),(B,A)))),H),J),K),I),G)),N);
(G,(((K,I),D),((H,((A,B),((J,(O,L)),((E,M),C)))),F)),N);
((D,((C,((((((G,F),L),(J,H)),I),M),(E,(B,A)))),O)),K,N);
(D,(F,((((O,E),M),((I,(J,L)),(((A,B),C),H))),(G,K))),N);
(K,((((((O,(C,M)),D),E),(A,B)),((L,I),(J,H))),(F,G)),N);
(K,((D,(((((H,J),(M,C)),L),I),(E,((F,G),(B,A))))),O),N);
((G,O),(F,((((D,K),(((M,E),C),(B,A))),(H,J)),(I,L))),N);
((O,G),(((M,(C,(I,L))),(J,H)),((E,((K,D),F)),(A,B))),N);
((M,(I,E)),((O,L),((H,J),((((A,B),(G,F)),(K,D)),C))),N);
(D,(F,((H,(((I,J),L),(C,(K,((E,O),M))))),(G,(A,B)))),N);
((((((F,G),(E,(H,(L,(J,I))))),((M,C),(A,B))),D),K),O,N);
((I,(M,((G,((((O,E),(F,D)),B),A)),(C,((H,J),L))))),K,N);
(K,(I,((E,((G,O),((F,D),(A,B)))),((C,M),(L,(J,H))))),N);
(O,(K,(D,(((G,F),(H,(((M,E),I),(C,(J,L))))),(A,B)))),N);
((L,I),((K,(J,H)),((G,F),(((O,E),(A,B)),(D,(M,C))))),N);
((M,C),(((D,(F,G)),((B,A),(O,E))),((L,J),((I,K),H))),N);
(K,(I,(((G,((D,F),(A,B))),(L,(C,((E,O),M)))),(J,H))),N);
(D,(F,(((L,((H,J),I)),(((M,C),((A,B),(E,O))),K)),G)),N);
((C,M),((H,J),((L,(O,I)),(((K,D),(E,(A,B))),(G,F)))),N);
(G,((F,((K,I),((D,(((A,(C,(M,O))),E),B)),(H,J)))),L),N);
(K,(((D,G),(((J,H),((C,(A,B)),(M,E))),((L,O),F))),I),N);
(K,(I,(L,((H,J),((D,((C,(E,M)),(B,A))),(F,(O,G)))))),N);
((D,(I,(((B,A),((C,(H,J)),(L,(G,F)))),(M,(O,E))))),K,N);
(K,(((((E,(A,B)),(C,M)),D),((G,F),((I,L),(J,H)))),O),N);
(F,(D,((O,G),(((A,B),E),(H,(((M,C),K),((L,J),I)))))),N);
(K,(I,((J,H),(((O,G),(F,(D,(E,(A,B))))),(L,(M,C))))),N);
((((M,(((I,L),J),(C,(((B,A),E),((G,F),D))))),H),K),O,N);
((K,(D,((I,G),((((B,A),E),((L,(C,M)),(J,H))),F)))),O,N);
(K,((((F,G),((L,O),(E,(D,((A,B),(M,C)))))),(J,H)),I),N);
(I,(M,(((((K,((E,(O,(D,(F,G)))),(B,A))),H),J),L),C)),N);
(M,(O,(C,((B,A),((D,E),(((I,K),G),((L,(J,H)),F)))))),N);
