(G,(((B,C),H),((M,(I,K)),(((F,(E,D)),A),((O,J),L)))),N);
(C,(B,((O,I),((M,(K,(E,(D,F)))),(H,(((A,L),J),G))))),N);
(G,((J,((L,(A,(F,(D,E)))),I)),((O,M),((H,(B,C)),K))),N);
(J,(((((H,(B,C)),G),(((O,K),M),I)),L),(A,(F,(D,E)))),N);
(J,(L,((O,I),((K,((G,((B,C),H)),(E,M))),(F,(D,A))))),N);
(((A,(D,(F,E))),(L,((I,M),(G,((C,((H,K),B)),O))))),J,N);
((O,B),((G,H),(((((L,J),((D,A),(F,E))),I),(K,M)),C)),N);
(J,((I,(((H,(B,(C,G))),O),((A,(F,(E,D))),(K,M)))),L),N);
((((H,(B,(C,K))),(((L,(((F,(D,E)),A),J)),I),O)),M),G,N);
((O,I),(((((A,(F,(D,E))),J),M),(L,G)),(K,((B,C),H))),N);
(((H,(C,G)),O),(((L,((B,J),(A,(E,(F,D))))),I),(K,M)),N);
(((A,(F,(E,D))),(I,(L,(O,J)))),((M,G),(K,((C,B),H))),N);
(G,((((K,((((F,D),A),E),M)),(I,(J,L))),(O,(C,B))),H),N);
(J,(((G,((C,(I,(K,M))),H)),(A,(F,(E,D)))),(L,(O,B))),N);
((O,J),((L,(((D,(E,F)),A),(I,(K,M)))),(G,((C,B),H))),N);
(J,((((K,(((O,B),C),I)),M),((((F,D),E),A),(H,G))),L),N);
(G,(((M,(K,I)),((L,J),(A,(F,(D,E))))),(O,(H,(C,B)))),N);
(J,(O,(L,(B,(((F,(D,A)),E),(((I,C),(K,M)),(H,G)))))),N);
(I,((K,(C,(H,B))),(M,((E,(F,(A,D))),((O,(L,J)),G)))),N);
(O,((B,C),(((M,((H,G),(L,(J,(A,(E,(F,D))))))),K),I)),N);
((O,J),((H,(B,C)),((I,G),(((K,M),(A,(D,(F,E)))),L))),N);
(J,(((A,(F,(D,E))),(L,(G,(H,((K,((B,C),I)),M))))),O),N);
(((I,(M,K)),((L,J),(((C,B),H),G))),(A,((O,F),(D,E))),N);
(K,(((O,I),(B,C)),((((E,D),F),A),(L,(M,(G,(H,J)))))),N);
(K,((((C,(O,B)),((H,J),(I,G))),M),((((D,E),F),A),L)),N);
(K,((L,((A,(F,(D,E))),((O,M),(G,(((B,C),H),J))))),I),N);
((O,B),(C,(((((H,G),((A,(F,(E,D))),(J,L))),M),K),I)),N);
(G,(((C,(O,B)),H),(J,(((L,(K,I)),(A,(F,(D,E)))),M))),N);
(J,((((D,E),A),F),(L,(I,(M,(K,(C,((O,B),(H,G)))))))),N);
(G,(((A,(F,(D,E))),(I,L)),((O,(J,M)),(K,((B,C),H)))),N);
(J,((((I,G),((O,K),((B,C),H))),(M,(E,(F,(A,D))))),L),N);
((I,G),((((F,(E,D)),A),(((O,J),M),((K,(B,C)),H))),L),N);
((J,(((F,(A,(E,D))),(I,(((K,((C,B),H)),M),G))),L)),O,N);
(G,(((L,J),((A,(D,(E,F))),(((O,K),M),I))),(H,(C,B))),N);
(J,((B,((H,(C,((((E,(D,F)),A),(K,M)),(I,G)))),O)),L),N);
(O,(B,(((((M,((E,(F,(D,A))),K)),(I,(L,J))),G),H),C)),N);
((C,(O,B)),((K,((L,(A,(D,F))),(((H,(M,E)),J),G))),I),N);
(J,(((G,(((O,B),C),H)),(L,((K,M),I))),(A,(D,(E,F)))),N);
(J,(((G,((C,(O,B)),H)),(L,((M,K),I))),((F,(E,D)),A)),N);
(((O,(H,(B,C))),G),(L,((I,M),(((K,(F,(D,E))),A),J))),N);
(J,(((((A,(F,(D,E))),(O,M)),I),((H,((B,C),K)),G)),L),N);
((A,(F,(E,D))),((L,G),(I,((O,M),((K,((B,C),H)),J)))),N);
((L,((G,(I,((O,K),(M,((B,C),H))))),(((D,F),E),A))),J,N);
(J,((((((D,(F,A)),E),(M,K)),I),(H,((G,C),(O,B)))),L),N);
(J,(L,((A,((D,E),F)),(((O,K),I),((M,((B,C),H)),G)))),N);
(J,((L,((((M,K),(A,((D,E),F))),I),(H,((G,C),B)))),O),N);
(K,(((I,G),(L,(((F,D),E),A))),((O,M),(J,(H,(B,C))))),N);
(O,(((H,G),((((K,(B,C)),(M,I)),((F,(D,E)),A)),L)),J),N);
((J,(L,(((H,(M,(K,(I,(B,C))))),G),(((D,E),F),A)))),O,N);
((J,O),(L,((E,(F,(A,D))),((M,(K,(C,(H,B)))),(G,I)))),N);
(J,(((I,A),((((D,E),F),O),((M,(K,(H,(C,B)))),G))),L),N);
(J,(((A,(F,(D,E))),((((K,(H,(B,C))),G),(I,M)),L)),O),N);
(O,(((M,((G,(L,((A,(F,(D,E))),J))),(K,H))),I),(B,C)),N);
(O,(B,(((((((J,L),(G,H)),(A,(F,(E,D)))),M),K),I),C)),N);
((G,(L,(((F,(E,D)),A),J))),(O,(H,(B,(C,((M,I),K))))),N);
((((H,(((J,L),((M,(I,K)),(A,((D,E),F)))),G)),O),C),B,N);
(B,(((O,I),C),(K,(A,((L,((J,H),G)),((F,(E,D)),M))))),N);
(((G,(O,I)),((H,(B,C)),(K,M))),(((A,(F,(D,E))),J),L),N);
(((K,(((((D,F),E),A),L),(G,(M,(H,J))))),(O,(C,B))),I,N);
((G,((C,(O,B)),H)),((I,(K,M)),(((F,(E,D)),A),(J,L))),N);
((O,B),((H,((L,((J,(A,(F,(D,E)))),((M,K),I))),G)),C),N);
(B,((H,(G,(((M,(I,K)),(A,(F,(E,D)))),(J,L)))),(O,C)),N);
(G,(((M,((J,L),((A,(F,(E,D))),I))),K),(((O,B),C),H)),N);
(J,((((O,I),((E,((D,A),F)),(K,M))),L),(H,(B,(G,C)))),N);
(J,((A,(E,(D,F))),(L,((G,((H,(K,C)),B)),((O,M),I)))),N);
(G,((H,((O,B),C)),((I,(M,K)),(((A,(F,(D,E))),J),L))),N);
(B,((O,C),(H,(G,(((L,I),((E,(D,A)),(F,J))),(K,M))))),N);
(O,(B,(C,(I,(K,((((D,E),(A,F)),(L,((G,H),J))),M))))),N);
((A,(M,((K,(H,(C,B))),((I,G),(L,J))))),((O,F),(D,E)),N);
(G,((((A,(E,(F,D))),I),(L,J)),((K,(H,(B,C))),(O,M))),N);
(((I,G),(L,((A,(F,(D,E))),J))),((O,M),((C,B),(K,H))),N);
(J,((((F,(D,E)),A),(L,(((K,(H,(B,C))),M),(G,I)))),O),N);
(((H,(B,(G,C))),((J,(I,L)),((E,(A,(D,F))),(M,K)))),O,N);
(G,((((M,(I,K)),((E,D),F)),(A,((O,J),L))),((B,C),H)),N);
(((O,B),(G,C)),(((J,L),(((A,(D,(E,F))),(K,M)),I)),H),N);
((((((A,(F,(E,D))),L),((G,H),(J,M))),K),I),(C,(B,O)),N);
((((O,J),L),((((((D,E),F),A),K),M),I)),((H,(B,C)),G),N);
(J,(L,(((O,M),(((C,B),(K,H)),G)),(((D,E),F),(I,A)))),N);
(J,((((((((C,B),H),K),G),(O,M)),((A,(E,D)),F)),I),L),N);
((((H,(B,C)),G),(((((D,(F,E)),A),J),L),(I,(M,K)))),O,N);
(((O,B),C),((K,(M,((H,G),((((F,E),D),A),(J,L))))),I),N);
((C,(H,(((K,((A,(F,(D,E))),M)),((J,L),I)),G))),(O,B),N);
(O,((C,B),((L,(((A,(F,(D,E))),(K,M)),(J,(G,H)))),I)),N);
((((((D,E),(O,F)),A),((H,G),(((I,(C,B)),K),M))),L),J,N);
((B,C),(((((L,(A,((D,E),F))),(J,(H,G))),M),K),(O,I)),N);
((G,(H,(B,C))),(I,(L,(((O,K),(((D,E),A),(F,J))),M))),N);
((((E,((O,M),((G,D),F))),((K,(H,(C,B))),(A,I))),L),J,N);
(G,(((K,((B,C),H)),((((F,(E,D)),A),I),(L,(O,J)))),M),N);
(B,(C,((O,I),((A,K),(L,((G,(H,J)),(M,(F,(D,E)))))))),N);
(K,(((C,B),((((F,(D,E)),(G,((O,M),(J,H)))),L),A)),I),N);
(O,((((L,((K,(E,(A,(F,D)))),M)),(J,(G,H))),I),(C,B)),N);
(O,(I,(((((A,(E,(F,D))),(M,K)),(J,(G,H))),L),(C,B))),N);
(J,((B,((M,(((H,(L,((F,(D,E)),A))),K),(I,G))),C)),O),N);
(((G,H),((I,(((E,(F,D)),A),(L,J))),(K,M))),((C,B),O),N);
(B,((((((J,L),A),I),(G,((K,(E,(D,F))),(O,M)))),H),C),N);
((L,((A,(F,(E,D))),(G,((C,(K,((I,B),M))),H)))),(O,J),N);
(O,(B,(((G,((I,(K,(M,(A,(F,(D,E)))))),(J,L))),H),C)),N);
((I,(L,((J,(H,G)),(((A,(F,D)),E),M)))),(((C,B),O),K),N);
((A,((D,E),F)),(J,((L,(G,I)),((H,((B,C),K)),(M,O)))),N);
(B,(C,(O,((G,((L,J),(((M,I),K),(E,(F,(A,D)))))),H))),N);
