(L,((M,((F,((O,J),I)),((B,H),(((E,G),(C,D)),A)))),N),K);
(L,(N,(((F,(J,I)),((H,B),(E,((A,((O,D),C)),G)))),M)),K);
(L,((M,((J,(F,I)),((B,H),(A,(E,(G,(D,(O,C)))))))),N),K);
(L,(((O,M),((J,(F,I)),(((A,(E,(G,(C,D)))),H),B))),N),K);
(L,(((((A,(E,((D,C),G))),(B,H)),(F,(I,J))),(O,M)),N),K);
((M,((H,(B,((E,G),((D,C),A)))),(F,(I,(J,O))))),(N,L),K);
(((M,((B,(H,(G,((A,E),(C,(O,D)))))),((J,I),F))),N),L,K);
(L,(((O,M),((F,(J,I)),((H,B),((E,A),(G,(D,C)))))),N),K);
((N,(((F,(I,J)),(((G,(((C,D),A),E)),B),H)),(O,M))),L,K);
(((M,(((G,((A,(C,D)),E)),(B,H)),(F,(I,(O,J))))),N),L,K);
((M,(((F,I),J),(((E,(((O,D),C),A)),G),(B,H)))),(N,L),K);
(L,(N,(M,(((B,H),(G,(E,((D,C),A)))),(F,((J,O),I))))),K);
((N,(M,(((O,J),(I,F)),(B,(((A,(C,D)),(G,E)),H))))),L,K);
(L,(((O,M),((F,(I,J)),(B,((G,(E,((D,C),A))),H)))),N),K);
((N,((O,M),((I,J),(F,(H,((((A,(C,D)),G),E),B)))))),L,K);
((N,((I,M),(J,((B,(H,(A,((G,((O,D),C)),E)))),F)))),L,K);
(L,((M,(((O,J),(I,F)),((G,(E,((D,C),A))),(B,H)))),N),K);
(L,(((O,M),(((((A,(C,D)),(E,G)),H),B),((I,J),F))),N),K);
((((((J,I),F),(B,(((E,(G,(C,D))),A),H))),(O,M)),N),L,K);
((N,(((F,(I,(O,J))),((B,H),(((A,(D,C)),G),E))),M)),L,K);
((((O,M),(((G,((E,A),(C,D))),(H,B)),(J,(I,F)))),N),L,K);
(L,(((((A,(E,((D,C),G))),(H,B)),(F,(I,J))),(O,M)),N),K);
((L,N),((((O,J),((((C,D),G),(A,E)),(H,B))),(F,I)),M),K);
((N,(F,((M,I),(((G,((A,(C,D)),E)),(H,B)),(O,J))))),L,K);
((N,((((O,J),(F,I)),((A,((D,C),(G,E))),(H,B))),M)),L,K);
(L,(N,(((((A,E),((G,C),D)),(B,H)),(J,(I,F))),(O,M))),K);
(L,((O,N),(M,((I,(J,F)),((H,B),(A,(E,((C,D),G))))))),K);
((((O,M),((B,(((E,((C,D),G)),A),H)),(F,(J,I)))),N),L,K);
(L,(N,(M,(((H,B),(A,(E,(G,(C,D))))),((I,(O,J)),F)))),K);
((N,(((I,(F,J)),(H,(B,(E,(G,(A,(D,C))))))),(M,O))),L,K);
((N,((((O,J),(B,((A,((C,D),(E,G))),H))),(M,I)),F)),L,K);
((N,((((H,B),((A,E),((C,D),G))),((I,F),J)),(O,M))),L,K);
(((N,O),((M,((F,I),((B,H),(A,(E,(G,(D,C))))))),J)),L,K);
(L,(((O,M),((H,((G,(E,(A,(D,C)))),B)),(F,(J,I)))),N),K);
(((M,((B,(H,(G,(E,((D,C),A))))),(F,(I,(O,J))))),N),L,K);
((N,((O,M),((J,(F,I)),(((G,(C,D)),(E,A)),(H,B))))),L,K);
(((F,((I,(O,M)),(J,(B,(H,((E,G),(A,(C,D)))))))),N),L,K);
((M,((F,(I,J)),(((G,(C,D)),(E,A)),(B,H)))),(O,(N,L)),K);
(((((F,I),(J,(H,(((E,(A,(D,(O,C)))),G),B)))),M),N),L,K);
(L,(N,((M,(((B,H),((E,(G,(C,D))),A)),((F,I),J))),O)),K);
((N,(((J,(I,F)),(((((C,D),A),E),G),(H,B))),(O,M))),L,K);
(((((F,(I,(O,J))),(H,(B,(G,(E,(A,(C,D))))))),M),N),L,K);
(L,((M,((F,(I,J)),((B,(E,((A,(D,C)),G))),H))),(N,O)),K);
(L,((O,(M,((J,(I,F)),((B,H),(A,(E,((D,C),G))))))),N),K);
((L,N),((O,M),((F,(I,J)),((B,((A,(C,D)),(G,E))),H))),K);
(L,((((F,(I,(O,J))),((B,H),(E,((A,(C,D)),G)))),M),N),K);
((N,((((H,B),(E,(A,((G,C),D)))),((I,(J,O)),M)),F)),L,K);
(L,(((O,M),((F,(J,I)),((((G,E),(A,(D,C))),H),B))),N),K);
(L,(N,(M,((F,(I,(O,J))),(H,(B,(G,(E,((C,D),A)))))))),K);
((N,(((((J,I),F),((G,((A,(C,D)),E)),(H,B))),M),O)),L,K);
((N,((((G,(((O,D),C),(E,A))),(B,H)),(F,(J,I))),M)),L,K);
(L,(N,(M,(((O,J),I),(F,(G,(E,((H,B),(A,(C,D))))))))),K);
((N,((O,M),((J,I),(F,((A,((C,D),(E,G))),(H,B)))))),L,K);
((N,(F,(((I,(M,O)),J),(B,(H,(((C,D),(E,G)),A)))))),L,K);
(L,((((F,(B,((A,(E,((D,C),G))),H))),(M,I)),(O,J)),N),K);
(L,(N,(M,((F,I),((((G,(A,(C,(O,D)))),E),(H,B)),J)))),K);
(((M,(((I,F),J),((((E,(C,(O,D))),G),A),(B,H)))),N),L,K);
(L,(((((F,(I,J)),((((E,A),(D,C)),(H,B)),G)),M),O),N),K);
(L,(N,(((H,(((E,G),(A,(D,C))),B)),((O,J),(F,I))),M)),K);
(L,(N,(((I,(J,F)),((B,H),(G,(E,(A,(C,D)))))),(O,M))),K);
(L,((M,((((G,((A,(C,D)),E)),H),B),(F,(J,I)))),(O,N)),K);
((N,(M,(((B,H),(G,(E,(A,(C,D))))),(F,((J,O),I))))),L,K);
(L,((M,((I,J),(((B,(E,((A,((O,D),C)),G))),H),F))),N),K);
(L,(N,(M,((F,((J,O),I)),((G,((E,A),(C,D))),(B,H))))),K);
(L,(((((J,I),F),((B,H),(A,(G,(E,(C,(O,D))))))),M),N),K);
(L,(N,(((((O,J),I),F),((B,H),(G,((A,(D,C)),E)))),M)),K);
(L,(((((O,J),(I,F)),((H,B),((G,(C,D)),(E,A)))),M),N),K);
(L,(N,(((J,(I,F)),(B,(H,((E,G),(A,(C,D)))))),(M,O))),K);
(L,(((((O,J),(B,(((E,G),(A,(D,C))),H))),(I,F)),M),N),K);
(L,(((O,M),((J,(F,I)),((B,H),(G,(E,((C,D),A)))))),N),K);
(L,((M,((F,I),(((H,B),(G,((A,(C,D)),E))),(O,J)))),N),K);
(L,((((B,((((D,C),A),(G,E)),H)),((J,I),F)),(O,M)),N),K);
((N,(F,((M,I),((O,J),((E,(((D,C),A),G)),(B,H)))))),L,K);
(L,(N,(((F,(I,J)),(B,((G,(E,(A,(D,C)))),H))),(M,O))),K);
(L,(N,((((J,O),(I,F)),(B,(H,(G,((A,(C,D)),E))))),M)),K);
(((((F,(I,J)),(((E,(((O,D),C),G)),A),(B,H))),M),N),L,K);
((N,(M,(((O,J),(F,I)),((G,(((D,C),A),E)),(B,H))))),L,K);
(L,((((((B,H),(((C,D),A),(G,E))),J),(F,I)),(M,O)),N),K);
((N,((((H,(G,(E,((D,C),A)))),B),((J,I),F)),(O,M))),L,K);
((N,((M,(((I,F),J),((G,((E,A),(D,C))),(B,H)))),O)),L,K);
(L,((M,(((O,J),(I,F)),((H,B),(((C,D),(A,E)),G)))),N),K);
((N,((((I,J),F),(G,(((A,(D,C)),(H,B)),E))),(O,M))),L,K);
(L,(((((O,J),(I,F)),((A,((D,C),(G,E))),(B,H))),M),N),K);
(L,(N,(F,(((I,M),((B,H),(G,((A,((O,C),D)),E)))),J))),K);
(L,(N,((((F,I),J),((G,((((O,D),C),A),E)),(B,H))),M)),K);
(((((F,(I,J)),((((C,(O,D)),A),(E,G)),(B,H))),M),N),L,K);
((N,(((F,(I,J)),((((C,D),(G,E)),A),(H,B))),(O,M))),L,K);
(((M,(((B,H),(E,(((C,D),A),G))),((O,J),(I,F)))),N),L,K);
(L,(((O,M),(((F,I),J),((B,H),(A,((G,(D,C)),E))))),N),K);
(L,((M,((((O,J),I),F),((((D,C),G),(A,E)),(H,B)))),N),K);
(L,(N,(M,((F,(I,J)),(((G,E),((C,(O,D)),A)),(H,B))))),K);
(((M,((B,(H,(A,(E,((D,C),G))))),((O,J),(I,F)))),N),L,K);
(L,(N,(M,(((E,(G,(A,(D,C)))),(H,B)),((I,(O,J)),F)))),K);
(L,(N,(M,(((I,(O,J)),F),(((((D,C),A),E),G),(B,H))))),K);
(L,((((B,(H,(G,((A,(D,C)),E)))),(F,(I,(O,J)))),M),N),K);
(L,(((((B,H),((G,(E,(C,D))),A)),(F,(J,I))),(M,O)),N),K);
(L,((((G,(E,(((O,D),C),A))),(B,H)),(M,(F,(J,I)))),N),K);
(L,(N,(M,((F,(I,(O,J))),((B,H),(G,(E,((C,D),A))))))),K);
(L,((M,((F,(I,(O,J))),((A,((G,(D,C)),E)),(B,H)))),N),K);
(L,((((((A,(C,D)),(G,E)),(H,B)),((O,(J,I)),F)),M),N),K);
