(((I,(H,G)),(J,(O,(((L,M),N),K)))),(((A,C),(E,B)),D),F);
(((I,(H,G)),(J,((K,(N,(M,L))),O))),(((A,C),(E,B)),D),F);
(((I,(H,G)),(J,(O,(K,(N,(M,L)))))),((C,A),(D,(B,E))),F);
((D,((A,C),(B,E))),((I,(H,G)),(((O,N),((L,M),K)),J)),F);
(((J,((K,(N,(M,L))),O)),(H,(I,G))),(D,((A,C),(B,E))),F);
(((J,(O,(((L,M),N),K))),(I,(G,H))),((A,C),((B,E),D)),F);
(D,(((C,A),((J,(O,(((M,L),N),K))),((G,H),I))),(B,E)),F);
((D,((C,A),(E,B))),((J,(O,(K,(N,(L,M))))),(I,(H,G))),F);
(((J,(O,(K,(N,(L,M))))),(H,(G,I))),((D,(C,A)),(E,B)),F);
(((I,(J,(O,(K,((L,M),N))))),(G,H)),(((C,A),(E,B)),D),F);
(((J,((K,(N,(M,L))),O)),((H,G),I)),((D,(E,B)),(C,A)),F);
(((((K,(N,(L,M))),O),J),(I,(H,G))),((C,A),((E,B),D)),F);
(((C,A),((B,E),D)),((J,((K,(N,(L,M))),O)),((G,I),H)),F);
(D,(((A,C),((J,(O,(((L,M),N),K))),(I,(G,H)))),(E,B)),F);
(((I,(J,(K,(N,(O,(L,M)))))),(G,H)),((D,(B,E)),(A,C)),F);
(((((N,(L,M)),K),J),(H,(G,I))),(D,((A,C),(B,(O,E)))),F);
(((J,(K,((L,M),(O,N)))),((G,I),H)),((C,A),((E,B),D)),F);
(((I,(G,H)),((O,(K,(N,(L,M)))),J)),(D,((E,B),(C,A))),F);
(((J,(K,((L,M),N))),((I,G),H)),((C,A),(D,((O,E),B))),F);
(((H,(G,I)),(J,((K,(N,(L,M))),O))),(((B,E),(A,C)),D),F);
((D,((A,C),(B,E))),((J,(O,(K,(N,(M,L))))),(I,(G,H))),F);
(((J,(O,(N,((M,L),K)))),((G,I),H)),((B,(E,(A,C))),D),F);
((D,((B,E),(C,A))),((J,(O,(((M,L),N),K))),(I,(G,H))),F);
(((H,(G,I)),(J,(O,((N,(L,M)),K)))),((C,A),(D,(B,E))),F);
(((I,(G,H)),(J,(K,(N,(M,(O,L)))))),((C,A),((B,E),D)),F);
((D,((E,B),(A,C))),((H,G),(I,(J,(((N,(L,M)),K),O)))),F);
(((I,(H,G)),((K,((N,(L,M)),O)),J)),(D,((C,A),(E,B))),F);
((((B,E),D),(C,A)),((J,(O,(K,(N,(L,M))))),(I,(G,H))),F);
(((H,(I,G)),(J,(K,((M,L),N)))),((C,A),(D,((O,E),B))),F);
(((H,(G,I)),(((K,(N,(L,M))),O),J)),(((A,C),(B,E)),D),F);
(((J,(O,((N,(L,M)),K))),((G,I),H)),((A,C),(D,(E,B))),F);
(((J,((((L,M),N),K),O)),(I,(H,G))),(((C,A),(B,D)),E),F);
(((I,(H,G)),(J,(O,((N,(M,L)),K)))),((D,(A,C)),(E,B)),F);
(((I,(H,G)),(J,(O,(K,((M,L),N))))),(D,((C,A),(B,E))),F);
((((B,E),(C,A)),D),((J,(O,(K,(N,(M,L))))),(H,(G,I))),F);
((((G,(H,I)),(J,((((L,M),N),K),O))),(C,A)),(D,(E,B)),F);
(((A,C),(D,(E,B))),((J,((K,(N,(M,L))),O)),((G,I),H)),F);
(D,(((C,A),(B,E)),((J,(O,(K,((M,L),N)))),((G,H),I))),F);
(((J,(O,(K,(N,(M,L))))),((G,I),H)),((E,B),(D,(A,C))),F);
(((H,(G,I)),((O,(K,((L,M),N))),J)),(D,((B,E),(A,C))),F);
(((I,(G,H)),((O,(K,(N,(L,M)))),J)),(D,((A,C),(B,E))),F);
(((E,B),(((H,(G,I)),(J,(K,((O,N),(M,L))))),(C,A))),D,F);
(((I,(H,G)),(J,(O,(K,(N,(L,M)))))),((C,A),(D,(B,E))),F);
((D,((E,(C,A)),B)),((((O,((N,(M,L)),K)),J),I),(H,G)),F);
(((I,(((K,(N,(L,M))),O),J)),(H,G)),((D,(C,A)),(E,B)),F);
(((J,((((L,M),N),K),O)),(H,(I,G))),((C,A),(E,(B,D))),F);
(((H,(G,I)),(J,(O,(K,((L,M),N))))),((C,A),((B,E),D)),F);
(((J,(O,(K,(N,(M,L))))),(I,(G,H))),((D,(E,B)),(C,A)),F);
((D,((E,B),(C,A))),((I,(G,H)),(J,(O,(K,(N,(M,L)))))),F);
((G,(I,((J,(O,(K,((M,L),N)))),H))),(D,((C,A),(B,E))),F);
(((J,(O,(K,((M,L),N)))),(I,(G,H))),(D,((B,E),(C,A))),F);
(((J,(K,(N,(M,L)))),((O,I),(G,H))),((B,D),(E,(A,C))),F);
(((B,E),(D,(C,A))),(((G,H),I),(J,((K,(N,(L,M))),O))),F);
((((O,(K,(N,(M,L)))),J),(I,(G,H))),(((E,B),D),(A,C)),F);
(((J,(O,(K,(N,(L,M))))),(H,(I,G))),(((E,B),(A,C)),D),F);
(((J,(O,(K,((M,L),N)))),((H,G),I)),((A,C),((B,E),D)),F);
(D,((B,E),(((J,(O,(K,((L,M),N)))),((I,G),H)),(C,A))),F);
(((D,(A,C)),(B,E)),((J,(((O,N),(M,L)),K)),((G,I),H)),F);
(((C,A),((E,B),D)),((J,(K,((L,M),(N,O)))),(I,(G,H))),F);
(((I,(H,G)),(J,(O,(((L,M),N),K)))),((A,C),((B,E),D)),F);
(((J,(O,(K,(N,(L,M))))),((I,G),H)),((A,C),((B,E),D)),F);
(((J,(O,(K,(N,(M,L))))),(I,(G,H))),(((A,C),(B,E)),D),F);
(((J,(O,(K,(N,(L,M))))),(I,(G,H))),(D,((E,B),(C,A))),F);
(((J,(O,((N,(L,M)),K))),(I,(H,G))),((E,B),(D,(A,C))),F);
(((I,(H,G)),(J,(O,(K,(N,(M,L)))))),((B,E),(D,(A,C))),F);
(((D,(A,(O,C))),(E,B)),((I,(G,H)),((K,(N,(L,M))),J)),F);
(((J,(O,(K,(N,(M,L))))),(H,(G,I))),((B,E),((A,C),D)),F);
((((I,G),H),(J,((K,(N,(L,M))),O))),((C,A),(D,(E,B))),F);
((((I,G),H),(J,(O,(K,((M,L),N))))),((C,A),(D,(E,B))),F);
(((A,C),(D,(B,E))),(((O,(K,((M,L),N))),J),(I,(H,G))),F);
(((C,A),(D,((O,E),B))),((I,(G,H)),((K,((M,L),N)),J)),F);
((((O,(K,(N,(L,M)))),J),((G,I),H)),(((B,E),D),(A,C)),F);
(((J,(O,(K,(N,(L,M))))),((I,G),H)),(D,((C,A),(E,B))),F);
((D,((C,A),(B,E))),((I,(G,H)),((O,(K,(N,(L,M)))),J)),F);
(((J,((K,(N,(L,M))),O)),((I,G),H)),(D,((B,E),(C,A))),F);
(((H,(G,I)),(J,(O,(K,(N,(L,M)))))),(((B,E),D),(C,A)),F);
((((H,G),I),(J,(O,(K,(N,(L,M)))))),(((A,C),(B,E)),D),F);
(((D,(C,A)),(E,B)),((J,(O,(K,((L,M),N)))),(I,(G,H))),F);
(((J,(O,(K,(N,(L,M))))),(I,(G,H))),((A,C),(D,(B,E))),F);
(((J,(K,(((L,M),N),O))),(H,(G,I))),((D,(A,C)),(E,B)),F);
(((C,A),((B,E),D)),((J,(K,((M,L),(O,N)))),(I,(H,G))),F);
(((I,(H,G)),(J,(O,(K,(N,(M,L)))))),(((E,B),(A,C)),D),F);
(((I,(G,H)),(((K,((M,L),N)),O),J)),((D,(B,E)),(A,C)),F);
(((J,(((L,M),N),K)),(H,(I,G))),((C,A),((B,(O,E)),D)),F);
(((I,(H,G)),(J,((N,(L,M)),(O,K)))),((A,C),(D,(E,B))),F);
((D,((A,C),(E,((I,(G,H)),(J,((K,(N,(L,M))),O)))))),B,F);
(((I,(G,H)),(J,(O,(((M,L),N),K)))),(((E,B),(A,C)),D),F);
(((H,(I,G)),(J,(O,(K,((L,M),N))))),(((B,E),D),(A,C)),F);
((((O,I),(H,G)),(J,(K,(N,(M,L))))),(((B,E),D),(A,C)),F);
(((J,(K,((O,N),(L,M)))),(I,(H,G))),((B,((C,A),E)),D),F);
(((I,(H,G)),(J,((K,(N,(L,M))),O))),(((B,E),D),(A,C)),F);
(((H,(G,I)),(J,(O,((N,(M,L)),K)))),((A,C),(D,(B,E))),F);
((((O,(K,((L,M),N))),J),((H,G),I)),((C,A),(D,(B,E))),F);
(((C,A),(D,(B,E))),((J,(O,(K,(N,(L,M))))),((G,I),H)),F);
((((I,(J,(((N,(M,L)),K),O))),G),H),(((A,C),D),(E,B)),F);
(((H,(I,G)),((O,(K,(N,(M,L)))),J)),((D,(C,A)),(B,E)),F);
((((O,(K,(N,(L,M)))),J),((G,H),I)),(D,(B,(E,(C,A)))),F);
(D,((((I,(H,G)),((((O,N),(M,L)),K),J)),(A,C)),(B,E)),F);
(((J,(O,(N,((M,L),K)))),(H,(I,G))),((E,(C,A)),(B,D)),F);
((((B,E),(A,C)),D),((I,(G,H)),(J,(O,((M,(N,L)),K)))),F);
