((((((I,H),(G,(((((D,E),(C,A)),F),B),J))),N),M),K),L,O);
(M,((((G,(F,(((C,A),(D,E)),B))),J),(N,(L,K))),(H,I)),O);
(I,(H,((J,M),((G,(F,(((C,A),(E,D)),B))),((L,K),N)))),O);
(I,(H,(((L,(K,N)),M),((G,(B,(F,((A,C),(E,D))))),J))),O);
((J,(((H,I),M),(N,(L,K)))),((B,(F,((E,D),(C,A)))),G),O);
(L,(K,(M,(N,((J,(G,((F,((C,A),(D,E))),B))),(H,I))))),O);
((M,((J,(G,(F,(((C,A),(D,E)),B)))),(H,I))),(N,(K,L)),O);
(I,(H,(M,((N,(L,K)),(((B,(((C,A),(E,D)),F)),G),J)))),O);
(L,(K,(N,(M,(((G,(F,(B,((C,A),(E,D))))),J),(H,I))))),O);
((H,I),(((G,(B,(((A,C),(D,E)),F))),J),((N,K),(M,L))),O);
(L,(((((I,H),(J,(G,((((E,D),(A,C)),F),B)))),M),N),K),O);
(I,(H,((((L,K),N),(J,((F,(B,((C,A),(E,D)))),G))),M)),O);
(((L,K),(((((B,(F,((D,E),(A,C)))),G),J),(I,H)),N)),M,O);
(I,((M,(((K,L),N),(((F,(B,((D,E),(C,A)))),J),G))),H),O);
(L,((M,((J,(G,((((A,C),(E,D)),F),B))),(I,H))),(N,K)),O);
(L,((((J,(F,(G,(B,(D,((C,A),E)))))),(I,H)),M),(N,K)),O);
((I,H),((N,(J,(G,((F,((D,E),(A,C))),B)))),((L,K),M)),O);
(L,(K,((((((F,(B,(D,(E,(C,A))))),G),J),(H,I)),M),N)),O);
((I,H),((J,(G,(F,(B,((C,A),(E,D)))))),((M,(L,K)),N)),O);
(((N,(M,(L,K))),(J,(G,(B,(F,((E,(C,A)),D)))))),(I,H),O);
((I,H),((((L,K),N),M),((((((C,A),(D,E)),B),F),G),J)),O);
(I,((M,((J,(G,(((D,((C,A),E)),B),F))),(L,(N,K)))),H),O);
((L,K),(N,(((H,I),M),(J,((F,(B,(E,(D,(C,A))))),G)))),O);
(I,(((N,(M,(L,K))),((G,(F,(B,((A,C),(E,D))))),J)),H),O);
(I,(H,((M,(N,(K,L))),(((B,(((A,C),(E,D)),F)),G),J))),O);
(I,((M,((J,(G,(F,(B,((E,(C,A)),D))))),((K,N),L))),H),O);
(I,(((N,(M,(L,K))),((((B,F),((D,E),(C,A))),G),J)),H),O);
(((N,(M,(((G,((F,((E,D),(C,A))),B)),J),(I,H)))),K),L,O);
(J,((F,(B,((E,D),(A,C)))),(G,((M,(I,H)),(N,(K,L))))),O);
(E,(((((J,((((N,(L,K)),M),(H,I)),G)),B),F),(C,A)),D),O);
(H,(I,(((N,(L,K)),M),(J,(G,((F,(E,(D,(C,A)))),B))))),O);
(E,(D,((C,A),((F,(G,(J,((I,H),((N,(L,K)),M))))),B))),O);
(L,((((I,H),(J,(G,((((E,D),(A,C)),B),F)))),M),(N,K)),O);
(I,(H,(((G,((B,((D,E),(C,A))),F)),J),(((L,K),N),M))),O);
((M,((I,H),(G,(((((A,C),(E,D)),F),B),J)))),(N,(L,K)),O);
((H,I),((J,(G,(B,(((C,A),(D,E)),F)))),(((L,K),M),N)),O);
(H,(I,((G,((F,(B,(D,((A,C),E)))),J)),(((L,K),M),N))),O);
(I,(((((K,L),N),(J,((B,(F,((E,D),(C,A)))),G))),M),H),O);
(L,(N,(((G,((J,B),(F,((A,C),(D,E))))),((I,H),M)),K)),O);
(I,(((J,(G,(F,(B,((D,E),(C,A)))))),(M,((L,K),N))),H),O);
(I,(H,(M,(N,((K,L),(J,(G,(B,((E,D),((C,A),F))))))))),O);
(N,((L,K),(((G,(F,(((D,E),(A,C)),B))),J),(M,(H,I)))),O);
(((K,(L,N)),((G,((B,(((D,E),(A,C)),F)),J)),(H,I))),M,O);
(I,(((J,(G,(B,(((C,A),(D,E)),F)))),((L,(K,N)),M)),H),O);
(I,(((M,(N,(K,L))),((((F,(D,(E,(C,A)))),B),G),J)),H),O);
((I,H),((((K,L),N),M),((G,(B,(F,((A,C),(E,D))))),J)),O);
(L,(N,((((((F,((A,C),(E,D))),B),G),J),(M,(H,I))),K)),O);
(L,(K,((M,N),((((B,(F,((E,D),(A,C)))),G),J),(H,I)))),O);
(C,(A,((((B,((J,((L,(K,N)),((I,H),M))),G)),F),E),D)),O);
(J,((G,(B,(F,(D,(E,(C,A)))))),(((H,I),M),(N,(L,K)))),O);
((I,H),((((N,K),L),(J,((B,((D,(E,(C,A))),F)),G))),M),O);
(L,(N,(K,(M,((H,I),(G,((B,(F,(D,(E,(A,C))))),J)))))),O);
((H,I),(((K,(N,L)),((((B,F),((D,E),(C,A))),G),J)),M),O);
((K,((M,((J,((F,(B,((D,E),(A,C)))),G)),(I,H))),N)),L,O);
(((J,(G,(F,((E,((A,C),D)),B)))),(M,(N,(K,L)))),(H,I),O);
((M,((J,(G,(B,(F,((A,C),(D,E)))))),(I,H))),((N,L),K),O);
(I,(((J,((F,(B,((E,D),(A,C)))),G)),(M,((N,K),L))),H),O);
(I,(H,(((((F,((A,C),(D,E))),B),J),G),(M,((N,K),L)))),O);
(I,(((J,(((B,((A,C),(E,D))),F),G)),(M,(L,(N,K)))),H),O);
(I,((M,(N,((((B,(((C,A),(D,E)),F)),G),J),(L,K)))),H),O);
((H,I),(((J,(G,(B,(F,((E,D),(A,C)))))),(N,(L,K))),M),O);
(L,((N,(((J,(G,((F,((A,C),(D,E))),B))),(I,H)),M)),K),O);
(((I,H),(((K,L),(J,(G,(((C,A),(E,D)),(F,B))))),N)),M,O);
(J,(((B,(F,((E,D),(C,A)))),G),((I,H),(M,(N,(K,L))))),O);
(I,(H,((M,((K,L),N)),(((F,(B,((A,C),(D,E)))),J),G))),O);
((I,H),(M,(((G,(F,(B,((A,C),(E,D))))),J),((L,K),N))),O);
(L,(K,(N,(((I,H),M),(J,(G,((F,((A,C),(E,D))),B)))))),O);
(L,(((((H,I),M),(G,(((F,((A,C),(E,D))),B),J))),N),K),O);
((I,H),((J,(G,((F,((E,D),(C,A))),B))),((N,(L,K)),M)),O);
((L,K),(N,(M,((I,H),(J,(G,((((A,C),(D,E)),B),F)))))),O);
(G,((J,((H,I),(N,((L,K),M)))),(((E,D),(C,A)),(F,B))),O);
(I,(H,((M,(L,(N,K))),(J,(G,((F,((E,D),(A,C))),B))))),O);
((K,L),(((J,((B,(F,((C,A),(E,D)))),G)),((I,H),M)),N),O);
((I,H),((J,(G,(B,(((E,D),(C,A)),F)))),(N,(M,(K,L)))),O);
(E,(((C,A),D),(((J,(G,((M,(L,(K,N))),(I,H)))),B),F)),O);
(C,(A,((D,E),((B,F),((J,((L,K),(((I,H),M),N))),G)))),O);
((L,N),(K,((((G,(B,(((E,D),(A,C)),F))),J),(I,H)),M)),O);
(((((G,J),(B,(F,(D,(E,(C,A)))))),((H,I),M)),N),(K,L),O);
(L,((K,N),(((I,H),((G,((B,((D,E),(A,C))),F)),J)),M)),O);
(I,(H,(((((B,(((A,C),(D,E)),F)),G),J),(L,(K,N))),M)),O);
(G,((F,(B,((D,E),(C,A)))),(J,((N,(K,L)),((I,H),M)))),O);
(((M,((H,I),(J,(G,(F,(B,((A,C),(D,E)))))))),N),(K,L),O);
(G,((J,((H,I),(N,(M,(K,L))))),((F,((A,C),(E,D))),B)),O);
(L,(((M,((I,H),(((((D,((A,C),E)),B),F),G),J))),K),N),O);
(I,(H,((J,(G,(B,(F,((E,D),(C,A)))))),(N,(M,(K,L))))),O);
(M,(((L,(N,K)),(J,(G,(B,(((D,E),(A,C)),F))))),(I,H)),O);
((I,H),((J,(G,(B,((D,((A,C),E)),F)))),(((L,K),N),M)),O);
(M,(L,(((J,(G,((B,((A,C),(E,D))),F))),(H,I)),(K,N))),O);
(G,(((H,I),(((K,L),N),M)),(((((C,A),(D,E)),B),F),J)),O);
(M,((((G,((((D,E),(C,A)),F),B)),J),(I,H)),((K,L),N)),O);
(I,(H,((N,(M,(K,L))),((G,(B,((D,E),((A,C),F)))),J))),O);
((H,I),((M,((L,K),N)),((((((E,D),(C,A)),B),F),G),J)),O);
(I,(((((((D,((C,A),E)),B),F),G),J),((M,(K,L)),N)),H),O);
(I,(((M,(N,(K,L))),(J,(G,(B,(F,((C,A),(E,D))))))),H),O);
((K,(N,((J,(G,((B,((D,E),(A,C))),F))),(M,(I,H))))),L,O);
(L,(N,(K,((((((B,(D,((A,C),E))),F),G),J),(I,H)),M))),O);
(I,(((M,((K,L),N)),(J,(((F,((D,E),(A,C))),B),G))),H),O);
(N,((L,K),(M,((((B,(F,(D,(E,(A,C))))),J),G),(I,H)))),O);
(G,((J,((M,(I,H)),(L,(N,K)))),(F,(B,((A,C),(D,E))))),O);
((L,K),((((J,((F,(B,((D,E),(A,C)))),G)),(I,H)),M),N),O);
