((C,((F,D),(G,(E,((K,(J,(N,(I,(L,M))))),(O,H)))))),B,A);
(((C,((D,F),(E,(G,((N,(O,K)),(H,(J,(M,L)))))))),I),B,A);
(B,(((D,F),C),((((O,N),(K,((I,(J,(M,L))),H))),E),G)),A);
(B,(((I,(((K,(O,N)),(J,(L,M))),H)),F),(C,((D,E),G))),A);
((((G,(E,((O,H),(K,(J,((N,(M,L)),I)))))),(D,F)),C),B,A);
((C,((G,(E,(H,((I,((M,L),J)),((O,N),K))))),(F,D))),B,A);
(B,(C,(((D,F),(G,(I,((H,(J,((O,N),(M,L)))),K)))),E)),A);
((((F,D),((((I,K),(H,(((O,N),(L,M)),J))),G),E)),C),B,A);
(B,(C,((G,(E,(((O,N),K),(H,(I,(J,(M,L))))))),(F,D))),A);
(((C,(F,D)),(G,(E,(((I,H),K),(J,((O,N),(M,L))))))),B,A);
((C,((D,F),(G,((((J,(L,M)),(H,(O,N))),(I,K)),E)))),B,A);
((((G,(E,((N,K),((H,O),(J,(L,(I,M))))))),(D,F)),C),B,A);
((C,((E,((H,((J,((L,M),I)),(K,(N,O)))),G)),(D,F))),B,A);
((C,((G,(E,(((H,O),I),(K,(J,((M,L),N)))))),(D,F))),B,A);
(B,(C,(((((I,K),((N,(L,M)),((O,H),J))),E),G),(D,F))),A);
((C,((D,F),(G,(((H,O),I),(E,(K,(J,(N,(M,L))))))))),B,A);
((((G,(E,((K,((I,(N,(L,M))),J)),(H,O)))),(F,D)),C),B,A);
(B,((((J,(N,(L,M))),(((H,O),I),K)),F),(G,(C,(E,D)))),A);
(B,((C,(F,D)),(G,((((N,K),(J,((L,M),I))),(O,H)),E))),A);
(B,(C,((F,D),(G,(E,(((N,(M,L)),(K,(I,(O,H)))),J))))),A);
((C,((F,D),((((J,(N,(M,L))),(((O,H),I),K)),E),G))),B,A);
((C,((G,(E,((O,H),((N,K),(I,(J,(M,L))))))),(D,F))),B,A);
(B,((C,(G,(E,(((N,(L,M)),J),(((O,H),I),K))))),(F,D)),A);
(((G,((D,F),(((N,J),(K,I)),(((O,E),(M,L)),H)))),C),B,A);
(B,(((C,(E,D)),G),(F,(((H,O),((K,N),(I,(M,L)))),J))),A);
(B,(((G,((((H,O),(((L,M),N),J)),(K,I)),E)),(F,D)),C),A);
(B,((I,(O,H)),((((D,F),G),(((N,K),(J,(M,L))),E)),C)),A);
((((G,(E,((K,(I,(J,((N,L),M)))),(O,H)))),(F,D)),C),B,A);
((O,B),(C,((G,(E,D)),((K,(((H,I),(N,(M,L))),J)),F))),A);
((C,((G,((((J,(N,(L,M))),(O,H)),(K,I)),E)),(F,D))),B,A);
(B,(C,((G,(E,(((J,(I,(L,M))),(N,(H,O))),K))),(F,D))),A);
(B,(((D,F),(((((N,(M,J)),((O,H),L)),(K,I)),E),G)),C),A);
(((D,F),(((E,((I,K),((O,N),(H,(J,(M,L)))))),G),C)),B,A);
(B,(C,((G,(E,(I,(((J,(N,(L,M))),(O,H)),K)))),(D,F))),A);
(B,(((D,F),((E,((H,(((O,N),(L,M)),J)),(K,I))),G)),C),A);
(B,((G,(C,(D,E))),(F,((I,(K,(J,(N,(L,M))))),(H,O)))),A);
(B,(C,((D,F),(G,(((I,K),(((O,H),J),((L,M),N))),E)))),A);
(B,(C,((G,(E,((O,H),((N,K),((J,(M,L)),I))))),(D,F))),A);
(B,(C,((G,(((((M,L),J),N),(K,((O,H),I))),E)),(F,D))),A);
(B,(C,((D,F),(G,(((O,H),((((L,M),J),I),(N,K))),E)))),A);
(B,((I,(O,H)),(((((C,(F,D)),G),E),K),(((M,L),N),J))),A);
(((E,(D,(F,(((I,(O,H)),(K,(J,(N,(M,L))))),G)))),C),B,A);
((((((E,G),(I,(K,((J,(O,H)),(N,(M,L)))))),C),D),F),B,A);
(((C,((D,F),(((((J,(L,M)),(H,O)),(K,N)),E),G))),I),B,A);
(B,(C,((G,(E,((J,(N,(M,L))),((I,(O,H)),K)))),(D,F))),A);
(B,(((G,(E,((I,K),((H,O),(J,((M,L),N)))))),(F,D)),C),A);
(B,(((F,D),C),((E,((O,H),((I,K),(J,(N,(M,L)))))),G)),A);
((((D,F),(((((((N,(L,M)),J),(O,H)),K),I),G),E)),C),B,A);
((((E,(((((J,(L,H)),((N,O),M)),I),K),G)),(D,F)),C),B,A);
(B,(I,((((N,(M,L)),(K,(O,H))),J),(E,(G,((D,F),C))))),A);
((C,((D,F),(E,(G,(I,((K,(N,O)),((J,(M,L)),H))))))),B,A);
(B,(C,((G,(E,(K,((J,(I,(N,(M,L)))),(O,H))))),(D,F))),A);
(B,(C,((F,D),((E,((J,(N,(L,M))),(((H,O),I),K))),G))),A);
((I,(C,((F,D),(G,(K,((N,((O,H),(J,(M,L)))),E)))))),B,A);
(B,(((G,(I,(((E,(O,H)),(N,K)),((L,M),J)))),(D,F)),C),A);
((C,((D,F),(((((H,(J,((N,O),(L,M)))),I),K),E),G))),B,A);
((C,((E,(((N,J),(((O,H),(I,(M,L))),K)),G)),(F,D))),B,A);
((C,(((E,(((O,H),(J,((L,M),N))),(K,I))),G),(D,F))),B,A);
((C,((F,D),(G,(E,((K,(O,H)),(J,(I,(N,(M,L))))))))),B,A);
((C,((G,(E,((J,(N,(M,L))),((I,(O,H)),K)))),(D,F))),B,A);
(B,(C,((E,(G,(I,((((N,J),(L,M)),(H,O)),K)))),(F,D))),A);
(B,((C,((F,(((K,N),((M,L),J)),(H,(I,O)))),D)),(E,G)),A);
(B,(C,(((O,D),F),(E,((((J,(N,(L,M))),H),(K,I)),G)))),A);
((((G,E),((((J,((M,L),I)),((N,K),(O,H))),F),D)),C),B,A);
((C,((G,((I,(K,((O,H),(J,(N,(M,L)))))),E)),(D,F))),B,A);
((C,((G,(E,(I,(K,(((O,H),(J,(L,M))),N))))),(F,D))),B,A);
((((F,D),((E,((K,((O,H),(J,(N,(L,M))))),I)),G)),C),B,A);
((((G,(E,((((J,N),((O,H),(L,M))),I),K))),(D,F)),C),B,A);
(B,(C,((G,(E,((N,(H,(J,(O,(L,M))))),(K,I)))),(D,F))),A);
(B,((D,F),((G,(E,(((J,(N,(M,L))),(I,K)),(O,H)))),C)),A);
(B,(((D,F),((E,((O,H),((J,(I,(N,(M,L)))),K))),G)),C),A);
(B,(C,((G,(E,(((((H,O),I),(L,M)),(N,J)),K))),(F,D))),A);
((I,(C,(((K,(G,((O,H),(J,(L,(N,M)))))),E),(F,D)))),B,A);
(B,((((((O,H),J),(N,(M,L))),K),((C,(E,(F,D))),G)),I),A);
(B,((F,(((E,G),C),D)),((K,(I,(H,O))),((N,J),(L,M)))),A);
((((E,D),(G,(F,(((O,H),I),(((N,(M,L)),J),K))))),C),B,A);
((((D,F),(E,(G,(((I,(H,O)),K),(N,(J,(L,M))))))),C),B,A);
(B,(((F,D),(G,(E,(I,(J,((K,(H,O)),(N,(M,L)))))))),C),A);
((((((((O,H),(K,(J,(N,(L,M))))),I),G),E),(F,D)),C),B,A);
(B,(F,(C,(((E,(I,((O,H),((K,N),(J,(L,M)))))),G),D))),A);
((C,((((E,(H,((N,(O,K)),(I,((M,L),J))))),G),F),D)),B,A);
(((((D,E),C),G),(F,((J,(I,(L,M))),((O,H),(N,K))))),B,A);
(B,(C,((G,((K,((((L,M),J),(N,(O,H))),I)),E)),(D,F))),A);
(((C,((E,D),G)),(((((N,(H,O)),((M,L),J)),K),I),F)),B,A);
(B,(((F,D),((E,(H,(((O,N),K),(J,((M,L),I))))),G)),C),A);
((((F,D),(G,(E,(I,((N,((O,H),(J,(L,M)))),K))))),C),B,A);
((((D,F),C),((E,(((O,H),(I,K)),(J,((L,M),N)))),G)),B,A);
((((D,F),(((J,(N,(M,L))),(E,(((H,O),I),K))),G)),C),B,A);
(((((((O,H),(((J,(L,M)),I),(N,K))),E),G),(D,F)),C),B,A);
((C,((F,D),(G,(((K,N),((I,(H,O)),(J,(M,L)))),E)))),B,A);
(B,(((G,(((((M,(L,N)),((O,H),J)),I),K),E)),(F,D)),C),A);
(B,(C,((G,E),((((O,H),(((J,(N,(M,L))),K),I)),F),D))),A);
(B,(C,((G,((((N,K),((I,(M,L)),J)),(O,H)),E)),(D,F))),A);
(B,(C,(((D,F),(G,(E,((K,((J,(L,M)),I)),N)))),(O,H))),A);
(B,((F,(D,((E,(K,(I,((O,H),(J,((L,M),N)))))),G))),C),A);
(B,(C,((D,F),(G,((((J,(I,(L,M))),(H,K)),(O,N)),E)))),A);
((F,((((K,I),((J,(N,(L,M))),(O,H))),G),(C,(D,E)))),B,A);
((C,((D,F),(G,(E,(((I,(M,L)),J),((O,H),(N,K))))))),B,A);
(B,(((((K,((H,(J,(L,(O,M)))),N)),I),E),G),(C,(D,F))),A);
(B,(F,((((((I,(J,((M,L),(O,N)))),(H,K)),E),G),C),D)),A);
