(D,((A,B),(((H,(E,G)),((((M,N),L),(K,J)),(F,I))),C)),O);
(K,((L,((((((A,B),D),C),((H,E),G)),(F,I)),(M,N))),J),O);
(G,((H,E),((((M,N),(L,(K,J))),(I,F)),(((A,B),D),C))),O);
(M,((L,((K,J),((I,(C,((B,A),D))),((H,(E,G)),F)))),N),O);
((A,B),(D,((F,((I,(K,(J,((M,N),L)))),(H,(E,G)))),C)),O);
(D,((B,A),(C,((G,(H,E)),((((J,(M,N)),L),K),(F,I))))),O);
(A,((D,(((H,(E,G)),(((K,J),(L,(N,M))),(F,I))),C)),B),O);
(A,((((((((M,N),L),(J,K)),(F,I)),(G,(H,E))),C),D),B),O);
(N,((L,(J,(((F,((G,H),E)),(I,(C,((B,A),D)))),K))),M),O);
(((L,(J,(K,((((E,G),H),(I,(C,(D,(A,B))))),F)))),N),M,O);
(A,(B,((C,((E,(G,H)),((I,F),((L,(J,(N,M))),K)))),D)),O);
(G,((E,H),((F,(I,(((M,N),L),(J,K)))),(C,(D,(A,B))))),O);
(A,(B,(D,(C,((H,(G,E)),((F,I),(K,(J,((N,M),L)))))))),O);
(A,((D,(C,(((K,(J,((N,M),L))),(F,I)),(G,(H,E))))),B),O);
(A,((D,(C,((((L,(J,(M,N))),K),(F,I)),(G,(E,H))))),B),O);
((N,(L,(J,((((H,(G,E)),F),(I,(C,((B,A),D)))),K)))),M,O);
(((L,((K,J),((((G,H),E),(I,(C,(D,(B,A))))),F))),N),M,O);
(C,((D,(B,A)),(((G,(E,H)),(I,F)),((((N,M),L),J),K))),O);
(A,(B,(D,(C,((H,(G,E)),((F,I),((N,M),((K,J),L))))))),O);
(C,((D,(B,A)),(((K,J),((M,N),L)),(I,(F,(G,(H,E)))))),O);
((N,M),(L,(K,(J,((F,I),((C,((B,A),D)),(G,(H,E))))))),O);
(M,((J,(((I,F),(((G,E),H),(C,((A,B),D)))),(L,K))),N),O);
(G,(((F,((((A,B),D),C),I)),((L,(J,(M,N))),K)),(H,E)),O);
(((L,(J,K)),(F,((I,(C,((A,B),D))),(G,(E,H))))),(N,M),O);
(A,(B,(D,((((I,F),((J,K),(L,(M,N)))),((G,H),E)),C))),O);
((N,(L,((K,J),(F,((I,((D,(A,B)),C)),(G,(E,H))))))),M,O);
(A,(B,((((((J,K),((N,M),L)),(I,F)),(H,(E,G))),C),D)),O);
(M,((L,((K,(I,(((H,(E,G)),(((A,B),D),C)),F))),J)),N),O);
(M,((L,((I,(((H,(G,E)),((D,(B,A)),C)),F)),(K,J))),N),O);
(M,(N,(L,((K,J),(I,(F,((C,(D,(B,A))),(H,(E,G)))))))),O);
(A,((D,(C,(F,((I,((J,(L,(M,N))),K)),((E,G),H))))),B),O);
(A,(B,(D,(((F,((K,(L,(J,(M,N)))),I)),(H,(G,E))),C))),O);
((N,((L,(K,J)),((F,((H,(E,G)),(C,((B,A),D)))),I))),M,O);
(A,(B,((((((((E,G),H),F),I),(L,(N,M))),(J,K)),C),D)),O);
(M,((J,(L,(K,((((G,E),H),(I,(C,(D,(A,B))))),F)))),N),O);
((N,M),((F,((G,(E,H)),((((A,B),D),C),I))),((J,K),L)),O);
((L,((K,J),((F,(H,(E,G))),((C,(D,(A,B))),I)))),(N,M),O);
(G,(E,((((K,(L,(J,(N,M)))),F),(I,(C,((A,B),D)))),H)),O);
(M,(N,(L,(J,(((I,F),((E,(G,H)),((D,(A,B)),C))),K)))),O);
(M,(N,(J,(L,((((C,(D,(A,B))),F),((H,(E,G)),I)),K)))),O);
(A,((D,(C,((H,(E,G)),(((M,N),((J,K),L)),(F,I))))),B),O);
(A,(B,(((((F,(((N,M),L),(J,K))),(G,(E,H))),I),C),D)),O);
(N,((L,((K,J),((F,(H,(G,E))),(((D,(A,B)),C),I)))),M),O);
(K,(J,(((C,(D,(B,A))),((F,I),((H,E),G))),((N,M),L))),O);
(((E,G),H),((C,((A,B),D)),((((J,(M,N)),L),K),(F,I))),O);
(A,(((((H,(E,G)),((((L,((M,N),J)),K),I),F)),C),D),B),O);
(M,(N,(L,(J,(K,(((G,(H,E)),F),(I,(C,(D,(B,A))))))))),O);
(C,((I,(((H,(E,G)),((N,M),((J,K),L))),F)),((B,A),D)),O);
(A,(B,(D,((((I,((K,J),((N,M),L))),(H,(G,E))),F),C))),O);
((N,M),(J,((((F,(H,(G,E))),(I,(C,(D,(B,A))))),K),L)),O);
(G,((E,H),((C,(D,(B,A))),((I,F),(((N,M),L),(J,K))))),O);
(M,((L,(((I,F),((C,((A,B),D)),(G,(E,H)))),(J,K))),N),O);
(M,(N,(L,((J,K),(((H,(E,G)),(C,((B,A),D))),(I,F))))),O);
(K,((((E,(G,H)),(C,((B,A),D))),(I,F)),(((M,N),L),J)),O);
(A,(((((((L,((N,M),J)),K),(F,I)),((G,E),H)),C),D),B),O);
(M,(N,((I,(((J,K),(C,((B,A),D))),(L,((G,E),H)))),F)),O);
(A,((((((((M,N),L),(J,K)),(I,F)),(G,(E,H))),C),D),B),O);
(D,((A,B),(C,((H,(G,E)),(I,(((K,J),((N,M),L)),F))))),O);
(M,((L,((K,J),((((D,(A,B)),C),(H,(G,E))),(F,I)))),N),O);
(A,((D,(((I,(((M,N),((K,J),L)),F)),(G,(H,E))),C)),B),O);
(M,(N,(L,(((I,F),((C,(D,(A,B))),((E,G),H))),(K,J)))),O);
(C,((D,(A,B)),(((((L,((N,M),J)),K),I),(H,(G,E))),F)),O);
(A,(B,(((F,(I,((H,(G,E)),(((J,L),(N,M)),K)))),C),D)),O);
(A,((D,(C,(((((M,N),L),(J,K)),(F,((G,E),H))),I))),B),O);
(M,(N,(L,(((I,((D,(A,B)),C)),((G,(E,H)),F)),(K,J)))),O);
((((((G,(E,H)),(((C,((B,A),D)),I),F)),K),L),J),(N,M),O);
(A,((D,(C,(((((G,H),E),((J,((M,N),L)),K)),F),I))),B),O);
(A,(B,(D,(((((L,((M,N),J)),K),(F,I)),(H,(G,E))),C))),O);
(M,(((J,(I,((F,((D,(B,A)),C)),(H,(G,E))))),(K,L)),N),O);
(M,(N,(L,((K,J),((F,(C,(D,(A,B)))),((G,(E,H)),I))))),O);
(M,((L,((K,(F,((E,(H,G)),(I,(C,(D,(A,B))))))),J)),N),O);
(D,((C,((((J,K),((M,N),L)),(F,I)),(G,(E,H)))),(A,B)),O);
(K,((L,(((H,(E,G)),((I,(C,(D,(A,B)))),F)),(M,N))),J),O);
(K,(J,(((F,(C,(D,(B,A)))),((H,(G,E)),I)),((N,M),L))),O);
(M,((L,((J,K),((F,I),((C,(D,(B,A))),(G,(H,E)))))),N),O);
(M,((J,(L,(K,((F,((C,(D,(A,B))),(H,(G,E)))),I)))),N),O);
((E,G),(H,((C,(D,(A,B))),(((L,(J,K)),(N,M)),(F,I)))),O);
(J,((L,(((F,((H,E),G)),((C,(D,(B,A))),I)),K)),(N,M)),O);
(C,(((A,B),D),(((((N,M),L),(K,J)),(F,I)),(G,(H,E)))),O);
(D,(((((((N,M),L),J),K),((I,((G,H),E)),F)),C),(A,B)),O);
(H,((F,((I,(C,((B,A),D))),((J,K),((N,M),L)))),(G,E)),O);
(A,(((((F,((G,(E,H)),((J,K),((M,N),L)))),I),C),D),B),O);
(M,(N,(J,(L,(((I,F),((((A,B),D),C),(H,(E,G)))),K)))),O);
(M,(((((F,I),((((A,B),D),C),(E,(G,H)))),(K,J)),L),N),O);
(A,(B,(D,(C,((H,(E,G)),(((((M,N),L),(J,K)),I),F))))),O);
(((((I,(C,(D,(A,B)))),F),(G,(H,E))),((J,K),L)),(M,N),O);
((N,(L,((((H,(G,E)),(C,(D,(A,B)))),(F,I)),(J,K)))),M,O);
(A,(B,(D,(C,(((((J,K),((M,N),L)),F),(H,(G,E))),I)))),O);
(((((J,K),((N,M),L)),(E,((C,((B,A),D)),(H,F)))),I),G,O);
(((((J,K),(L,(M,N))),(I,(C,(D,(A,B))))),F),(E,(H,G)),O);
(M,(N,(L,(((F,I),(((D,(B,A)),C),((G,E),H))),(J,K)))),O);
(M,(N,(((I,(F,((G,(E,H)),(C,((B,A),D))))),(K,J)),L)),O);
(((L,(K,(((H,G),E),(I,((C,((B,A),D)),F))))),J),(N,M),O);
(G,(((C,((A,B),D)),((I,(K,((J,(M,N)),L))),F)),(H,E)),O);
(A,(B,((C,((H,(E,G)),((I,F),((K,J),((N,M),L))))),D)),O);
(J,(((K,((I,F),((G,(E,H)),(C,((A,B),D))))),L),(N,M)),O);
(N,((J,((((((E,G),H),(((A,B),D),C)),(I,F)),K),L)),M),O);
(M,(N,((((((D,(A,B)),C),(G,(H,E))),(I,F)),(K,J)),L)),O);
(D,((B,A),((((((N,M),L),(K,J)),(I,F)),(G,(E,H))),C)),O);
(M,(N,(L,(K,(J,((F,I),((C,((B,A),D)),(E,(H,G)))))))),O);
