(M,(N,(L,(K,(J,((B,((C,A),D)),((((G,E),F),H),I)))))),O);
(M,((L,N),(K,(J,((B,((A,C),D)),(((F,H),(G,E)),I))))),O);
((N,(L,((J,(((D,B),(A,C)),(I,((G,E),(F,H))))),K))),M,O);
(M,(N,((K,(J,(((H,F),(G,E)),(I,(B,((A,C),D)))))),L)),O);
((N,(M,L)),(H,(((G,E),(I,((B,(D,(A,C))),(J,K)))),F)),O);
(M,(N,((K,((I,(((H,F),(G,E)),(B,((A,C),D)))),J)),L)),O);
((K,(F,(((B,D),(A,C)),(J,(I,(H,(E,G))))))),((L,M),N),O);
(M,(L,(((((B,(D,(A,C))),(I,((F,H),(G,E)))),J),K),N)),O);
(((I,((((E,G),(F,H)),J),(B,((A,C),D)))),K),((M,L),N),O);
((N,(L,M)),(H,(F,((G,E),((((A,C),(B,D)),(K,J)),I)))),O);
(M,(L,((H,(F,((E,G),(I,((B,(D,(C,A))),(K,J)))))),N)),O);
(L,(((H,(J,((((D,(A,C)),B),(G,E)),(I,F)))),K),(N,M)),O);
(M,((((((D,(B,(A,C))),(((G,E),(F,H)),I)),J),K),L),N),O);
((K,(F,((D,((A,C),B)),(J,(((E,G),H),I))))),(N,(M,L)),O);
((N,M),((K,((((C,A),D),B),(((E,G),(F,H)),(I,J)))),L),O);
(M,(((K,((((D,(C,A)),B),(I,((F,H),(G,E)))),J)),L),N),O);
((N,M),(L,(K,(((B,((C,A),D)),(((G,E),(H,F)),I)),J))),O);
(L,(M,(((I,(((G,E),(H,F)),(J,(B,((A,C),D))))),K),N)),O);
((K,((((F,H),(E,G)),((B,(D,(A,C))),J)),I)),((L,M),N),O);
(M,(N,(L,((J,(((D,(C,A)),B),((F,((G,E),H)),I))),K))),O);
(M,(L,(((H,F),((G,E),(I,((K,J),(B,(D,(A,C))))))),N)),O);
((N,(M,L)),((((((E,G),(H,F)),J),I),(B,((A,C),D))),K),O);
(L,(((G,E),((((K,J),(D,(C,(B,A)))),I),(F,H))),(M,N)),O);
(M,(L,(N,((H,F),((I,((J,K),(C,((A,B),D)))),(E,G))))),O);
((N,(M,L)),(I,(((B,(D,(A,C))),(K,J)),((E,G),(F,H)))),O);
(((K,((B,(D,(A,C))),((((G,E),(H,F)),I),J))),(M,N)),L,O);
((K,((F,(B,(D,(C,A)))),(J,(((E,G),H),I)))),((M,L),N),O);
((K,(J,(((((E,G),H),F),(B,((A,C),D))),I))),(N,(M,L)),O);
(M,(N,((K,(J,(((D,(C,A)),B),(I,(H,(F,(E,G))))))),L)),O);
((N,(M,L)),((((C,((B,A),D)),(((H,F),(E,G)),I)),J),K),O);
((M,N),(L,(K,(J,((I,((G,E),(F,H))),(B,(D,(A,C))))))),O);
(L,((((J,((I,(H,((E,G),F))),(B,(D,(C,A))))),K),N),M),O);
(M,(L,((K,((((A,C),D),B),(((F,((G,E),H)),J),I))),N)),O);
(M,((L,(K,(((((B,(D,(C,A))),J),(E,G)),(F,H)),I))),N),O);
((N,(L,M)),((J,(((H,(F,(E,G))),I),(D,(B,(A,C))))),K),O);
((K,(J,((B,(D,(C,A))),(I,((H,F),(G,E)))))),(N,(L,M)),O);
((L,M),(N,(K,(J,((B,((C,A),D)),(((H,F),(G,E)),I))))),O);
(M,((L,(K,(((I,(H,(F,(E,G)))),(B,((A,C),D))),J))),N),O);
((N,(M,L)),((((B,((C,D),A)),((H,((E,G),F)),I)),J),K),O);
(M,(((K,((((H,F),I),((B,(D,(C,A))),(G,E))),J)),L),N),O);
((N,(M,L)),((J,((B,((A,C),D)),(((G,E),(H,F)),I))),K),O);
(M,(N,(L,(K,(J,((D,(C,(B,A))),(((E,G),(F,H)),I)))))),O);
(((((((B,A),C),D),(I,((F,H),(E,G)))),J),K),(N,(L,M)),O);
(M,(N,(L,((J,(((C,A),(D,B)),(((H,F),(G,E)),I))),K))),O);
(L,(M,(N,(K,(J,((C,((B,A),D)),(I,(H,((E,G),F)))))))),O);
((N,M),(L,(J,((B,((C,A),D)),((K,I),((G,E),(H,F)))))),O);
((M,N),(L,(((((A,C),(B,D)),(I,((E,G),(F,H)))),J),K)),O);
((K,(J,((B,((A,C),D)),((H,(F,(G,E))),I)))),((L,M),N),O);
((K,((B,(D,(C,A))),((I,((G,E),(F,H))),J))),(L,(M,N)),O);
((K,(((B,(D,(C,A))),(((H,F),(G,E)),I)),J)),(N,(M,L)),O);
(M,(N,((K,(((B,((A,C),D)),(I,(H,(F,(G,E))))),J)),L)),O);
((K,(J,(((D,(A,C)),B),(((E,G),(H,F)),I)))),(N,(M,L)),O);
(((K,(J,((I,((E,G),(H,F))),(B,((A,C),D))))),L),(N,M),O);
((M,N),(L,((I,((D,((C,A),B)),((H,F),(G,E)))),(K,J))),O);
(M,((((J,((B,((A,C),D)),(I,((G,E),(F,H))))),K),L),N),O);
(L,(((J,((B,(D,(A,C))),(((E,G),(F,H)),I))),K),(N,M)),O);
((K,(J,((D,((A,B),C)),(I,(F,((E,G),H)))))),(N,(L,M)),O);
(((K,(J,((C,(D,(A,B))),(I,((G,E),(H,F)))))),L),(N,M),O);
(((((E,G),(H,F)),(I,((J,K),((A,C),(B,D))))),L),(N,M),O);
(((L,M),N),(K,(J,(((F,H),((B,((A,C),D)),(G,E))),I))),O);
((M,N),((K,(((B,(D,(C,A))),((F,((E,G),H)),I)),J)),L),O);
((N,(M,L)),(K,(((B,((A,C),D)),(I,(H,(F,(G,E))))),J)),O);
(M,(N,(L,((J,((((H,F),(E,G)),I),(B,((A,C),D)))),K))),O);
((M,N),(L,(K,(((((A,C),D),B),(((F,H),(E,G)),I)),J))),O);
(M,((L,(J,((B,((C,A),D)),(K,(I,((E,G),(H,F))))))),N),O);
((K,((D,(B,(C,A))),((I,((E,G),(F,H))),J))),(N,(L,M)),O);
(M,((L,(K,(J,((B,(D,(A,C))),(I,((H,F),(G,E))))))),N),O);
(((L,M),N),((I,(((D,((A,B),C)),(G,E)),(J,(H,F)))),K),O);
((M,N),((((J,((A,B),(D,C))),(I,((F,H),(E,G)))),K),L),O);
((N,(L,M)),(K,(((B,((A,C),D)),(((G,E),(H,F)),I)),J)),O);
(L,((N,(K,(J,((I,((H,F),(E,G))),(B,((C,A),D)))))),M),O);
((N,(L,M)),(K,(J,((B,(D,(C,A))),((F,((G,E),H)),I)))),O);
(M,(N,(L,((J,(((A,C),(D,B)),(I,((F,H),(E,G))))),K))),O);
(((J,((B,(D,(C,A))),(((F,H),(G,E)),I))),K),((M,L),N),O);
(M,(((K,(((((D,C),(B,A)),(F,((G,E),H))),I),J)),L),N),O);
(((L,M),N),((I,((G,E),(F,H))),((K,J),(B,(D,(C,A))))),O);
((K,((B,(D,(A,C))),(((H,J),(I,(E,G))),F))),(N,(L,M)),O);
((K,(J,(((H,(F,(G,E))),I),(B,((C,A),D))))),(L,(M,N)),O);
(M,(L,(N,((I,((J,(E,G)),(((D,(A,B)),C),(H,F)))),K))),O);
((M,N),(L,(K,((I,((G,E),(H,F))),(J,((D,(A,C)),B))))),O);
((K,(((C,(D,(B,A))),(I,((E,G),(F,H)))),J)),(N,(M,L)),O);
((M,L),(N,((B,(D,(C,A))),(J,(K,((H,F),(I,(E,G))))))),O);
((M,L),(N,((J,(((A,C),(D,B)),((H,(F,(G,E))),I))),K)),O);
(M,(L,(N,(K,(J,((I,(F,(H,(G,E)))),(B,(D,(C,A)))))))),O);
(((((H,F),(E,G)),(((K,J),((D,(A,C)),B)),I)),N),(M,L),O);
((N,(M,L)),((((D,(C,(B,A))),(((G,E),(F,H)),I)),J),K),O);
((L,(K,(((I,(F,(E,G))),(H,(B,(D,(A,C))))),J))),(M,N),O);
(M,(((((E,G),(H,F)),(((D,((C,A),B)),(K,J)),I)),L),N),O);
((N,(L,M)),(((F,H),(E,G)),(I,((K,J),((D,(A,C)),B)))),O);
(((J,(((D,(A,C)),B),(I,((H,F),(G,E))))),K),((L,M),N),O);
((((((F,H),(E,G)),I),(D,((A,C),B))),(K,J)),(N,(L,M)),O);
((N,(M,L)),(((((F,(H,(E,G))),I),(D,(C,(A,B)))),J),K),O);
(M,(((K,(((B,(D,(A,C))),(I,((E,G),(F,H)))),J)),L),N),O);
(((K,(J,((I,((F,H),(E,G))),(B,(D,(C,A)))))),L),(N,M),O);
((N,M),(L,(K,((((D,(C,A)),B),(((E,G),(H,F)),I)),J))),O);
((K,(J,((I,((H,F),(E,G))),(B,(D,(A,C)))))),(N,(M,L)),O);
(M,(N,((K,(J,(((D,(C,A)),B),((H,(F,(E,G))),I)))),L)),O);
(M,(L,(N,(I,(((E,G),(H,F)),((B,((C,A),D)),(J,K)))))),O);
((M,N),(L,(((E,G),(((K,J),((D,(C,A)),B)),(F,I))),H)),O);
((((((F,(G,E)),I),(H,((B,A),(D,C)))),(K,J)),N),(L,M),O);
