(GAL,((((((SUS,(EQU,ERI)),(FEL,CAN)),(((ORN,PTE),(VIC,(BOS,TUR))),((CAV,((SPE,DIP),(RAT,MUS))),(OCH,ORY)))),(ECH,(PRO,LOX))),((((CAL,((OTO,MIC),TAR)e-06),(((PON,((PANe-06,GOR),HOMe-06)),NEW),SOR)),MYO),TUP)e-06),((MAC,MON),(DAS,CHO))));
(GAL,(MAC,(((DAS,CHO),(((ECH,(PRO,LOX)),(((ERI,SOR),((CAN,(VIC,((TUR,BOS),SUS)))e-06,EQU)),(FEL,(MYO,PTE))))e-06,(((ORY,OCH),(TUP,((SPE,(DIP,CAV))e-06,(RAT,MUS)))),(((((PON,(GOR,(PANe-06,HOMe-06))),CAL),NEW),TAR),(MICe-06,OTO))e-06))),(ORN,MON))));
(GAL,((((ORN,CHO),DAS),(((((FEL,CAN),(((BOS,(TUR,((MYO,SOR)e-06,VIC))e-06),EQU)e-06,((SUS,PTE),ERI))),(((((PON,(GOR,(PANe-06,HOMe-06)e-06)),(CAL,NEW)e-06),((MIC,OTO),TAR)),(((OCH,ORY),((MUS,DIP)e-06,RAT)),(SPE,CAV))),TUP)),(LOX,PRO)),(MON,MAC))e-06),ECH));
(GAL,(ORN,(((((DAS,CHO),PRO)e-06,LOX),(((((SPE,(MUS,RAT)),(DIP,CAV)e-06),(((MIC,(OTO,((PON,(HOM,(PANe-06,GORe-06)e-06)),(CAL,NEW)))e-06),TAR),(OCH,ORY))),((ERI,(CAN,(((SOR,FEL),((VIC,(SUS,BOS)),TUR)),((PTE,EQU),MYO)))),TUP)e-06),MAC)),(ECH,MON))));
(GAL,(ORN,(((((EQU,(((BOS,(TUR,SUS)),VIC),((CAN,(ERI,SOR)),FEL))),(((CAV,SPE)e-06,((NEWe-06,(CAL,(OTO,MIC))e-06),(((OCH,(ORY,DIP)),(MUS,RAT)),((PON,((HOMe-06,PANe-06)e-06,GORe-06)),TAR))e-06)),TUP))e-06,(PTE,MYO)),(MON,MAC)),((ECH,(PRO,LOX)),(DAS,CHO)))e-06));
(GAL,((LOX,PRO)e-06,(ECH,(((CHO,DAS),(ORN,(MON,MAC))),((((PTE,MYO),((BOS,TUR),(SUS,VIC))),(((FEL,CAN),(EQU,SOR)e-06),ERI)),(((((ORY,OCH),CAV),(SPE,((RAT,MUS),DIP))),(TAR,(MIC,(OTO,(NEW,(((HOM,(PANe-06,GORe-06)e-06),PONe-06),CAL)))))),TUP))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(PRO,LOX))),((TUP,(((EQU,(SOR,ERI)),((BOS,(VIC,TUR)),(CAN,(MYO,PTE)))e-06),(SUS,FEL))),((((((HOM,PANe-06),(GOR,PONe-06)e-06),NEW),CAL),(MIC,OTO)),(((CAV,DIP),(RAT,MUS)),((TAR,SPE),(OCH,ORY))e-06)))))));
(GAL,(SPEe-06,(DIP,((ORY,OCH),(((TAR,(OTO,MIC)),(((PON,(GOR,(HOMe-06,PAN)e-06)),NEW)e-06,CAL)),(((TUP,(MUS,RAT)),((CHO,DAS),((ORN,(MAC,MON))e-06,((SOR,(ECH,(LOX,PRO))),(((MYO,PTE),((FEL,CAN),ERI)e-06),(EQU,((TUR,(SUS,BOS)),VIC))))))e-06),CAV))e-06))));
(GAL,(MICe-06,((((MUS,(SPE,(RAT,CAV)))e-06,(ORN,DIP)),(ORY,OCH)),((OTO,((PONe-06,((GORe-06,PANe-06)e-06,HOMe-06)),((CAL,NEW),TAR))),(TUP,(((((MON,MAC),ERI),((LOX,ECH),PRO)),(CHO,DAS))e-06,(EQU,(((CAN,FEL),(((TUR,BOS),SUS),VIC)e-06),(SOR,(PTE,MYO)e-06))))))e-06)));
(GAL,(NEWe-06,(((MIC,OTO),TAR),((CAL,((HOM,PANe-06),(GORe-06,PON))),((OCH,ORY)e-06,(((MUS,RAT),(SPE,DIP)),(CAV,((((((SUS,VIC),(TUR,BOS)),((MYO,(ERI,FEL)),CAN)),(SOR,PTE)e-06),EQU),(ORN,(TUP,(((MON,MAC),(ECH,(LOX,PRO)e-06)),(DAS,CHO)))))))e-06)))));
(GAL,(ERI,((((VIC,(SUS,(TUR,BOS))),(((MAC,MON),(((((MUS,RAT),(CAV,(DIP,SPE))e-06),(((ORY,OCH),(TUP,(CHO,DAS))),((NEW,(((PAN,HOMe-06),GOR),PONe-06)),TAR))e-06)e-06,CAL),((MIC,OTO),((PRO,ECH),LOXe-06))e-06)),(FEL,CAN))e-06),EQU),(ORN,(PTE,(MYO,SOR))e-06)e-06)));
(GAL,(ORN,((LOX,(ECH,PRO)),(CAV,(((TUP,((TAR,(OTO,MIC))e-06,(PON,(NEW,((PAN,(HOM,GORe-06)e-06),CAL))e-06)))e-06,((ERI,((EQU,(BOS,(SUS,TUR))e-06),((SOR,VIC),((FEL,CAN),(MYO,PTE)))e-06)),((SPE,(ORY,OCH)),(DIP,(RAT,MUS))e-06))),((DAS,CHO),(MAC,MON))e-06)))));
(GAL,(ORN,(MAC,(MON,(((DAS,CHO),(ECH,(PRO,LOX)))e-06,(((((MIC,OTO),TAR)e-06,(NEW,(CAL,(PON,(GOR,(HOMe-06,PAN)e-06)))e-06)),((((MUS,RAT),(SPE,CAV)),DIP),(TUP,(OCH,ORY))e-06)),(((((SOR,(MYO,PTE))e-06,(BOS,(SUS,TUR)e-06))e-06,ERI),VIC)e-06,((FEL,CAN),EQU))))))));
(GAL,(((LOX,(PRO,ECH)e-06),((((CAN,FEL),(ERI,PTE)e-06),((EQU,TUR),((VIC,SUS),(MYO,BOS)))e-06),SOR)),((ORN,((DAS,CHO),(((MIC,((TAR,((PONe-06,(NEW,((HOMe-06,GORe-06),PANe-06))e-06),CAL)e-06),OTO)),((ORY,OCH),(SPE,(RAT,MUS)))),(TUP,(DIP,CAV)))))e-06,(MAC,MON))));
(GAL,(ORN,((CHO,DAS),((ERI,((ECH,(PRO,LOX)),(MON,MAC))e-06),(CAL,((ORY,TUP),((PTE,(((MYO,EQU),SOR),(CAN,(VIC,(SUS,(BOS,TUR)))))e-06),(SPE,((CAV,(FEL,(RAT,MUS))e-06),(OCH,(DIP,(((MIC,OTO),(TAR,(PON,(HOMe-06,(PANe-06,GOR)))))e-06,NEW)))))e-06)e-06)))e-06)));
(GAL,(ORN,(MON,(MAC,((((LOX,PRO),ECH),(((((BOS,((VIC,SUS)e-06,TUR)e-06),EQU),((SOR,(OTO,MIC)),MYO))e-06,(((FEL,((CAN,(TUP,(CAL,(NEW,((GOR,(HOM,PANe-06)),PON))e-06))e-06),TAR)),PTE),(CAV,(((RAT,MUS),SPE)e-06,(DIP,(ORY,OCH)))))),ERI)),(DAS,CHO))))));
(GAL,(OTO,((GOR,(HOMe-06,PANe-06))e-06,(PON,(((DIP,((SPE,(CAV,(RATe-06,MUS))),(ORY,OCH))e-06),((MIC,(((((LOX,PRO),ECH),((DAS,CHO),MON)),((((SUS,(BOS,VIC)e-06),TUR),(CAN,FEL)),(((SOR,PTE),(MYO,EQU)),ERI))),MAC)),(TAR,TUP))e-06),((ORN,CAL)e-06,NEWe-06))))));
(GAL,(MONe-06,(MAC,(((((MYO,(FEL,CAN)),((SUS,VIC),((BOS,TUR),(EQU,PTE)))e-06),(ERI,SOR)),((TUP,((OCH,ORY),(OTO,(MIC,CAL)))e-06),((TAR,(SPE,(CAV,((MUS,RAT),DIP))e-06))e-06,(NEW,((HOMe-06,(ORN,(GORe-06,PANe-06)e-06)),PONe-06))))),(((LOX,PRO),ECH),(DAS,CHO))))));
(GAL,(ORN,((MAC,MON),((((((ERI,(MYO,(PTE,(SUS,((BOS,TUR),VIC))))),SOR)e-06,(EQU,(FEL,CAN))),(((((PON,(GOR,(HOM,PAN))),OTO),(NEWe-06,CAL))e-06,TAR)e-06,MIC)),(TUP,((ORY,OCH),((RAT,MUS),(DIP,(CAV,SPE)))e-06))),((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,((MAC,MON),(ORN,(((LOX,ECH),PRO),((((EQUe-06,FEL),CAN),(((SUS,(VIC,(BOS,TUR))),((SOR,ERI),(MYO,PTE))e-06),((((ORY,OCH),TUP)e-06,((NEW,(CAL,((GORe-06,PON),(PAN,HOM)))),(TAR,(MIC,OTO)))),((CAV,SPE),((MUS,RAT),DIP))))),(CHO,DAS))))));
(GAL,(ORN,((MON,MAC),(((ORY,((CAV,SPE),(((MIC,OTO),(MUS,RAT))e-06,((((PON,NEW)e-06,CAL),(DIP,(GORe-06,(PAN,HOM)))),TAR))e-06)),(((DAS,CHO),(((ERI,MYO),(PTE,((EQU,((SUS,(VIC,BOS)e-06),TUR)),(FEL,CAN))e-06)),SOR)),OCH))e-06,(TUP,((LOX,PRO),ECH))))));
(GAL,((ORN,(MAC,MON)),((DAS,CHO),(((SPE,(TUP,((((CAV,DIP),(RAT,MUS)),((NEW,((TAR,CAL)e-06,(PON,(GOR,(HOMe-06,PANe-06)e-06)))e-06),(MIC,OTOe-06))),(OCH,ORY)))e-06),((SOR,ERI),((BOS,(((FEL,CAN)e-06,(SUS,(VIC,TUR))),EQU)),(PTE,MYO)))),((PRO,LOX),ECH)))e-06));
(GAL,((LOX,PRO),(((ORN,MON)e-06,MAC),((DAS,CHO),((((DIP,(TUP,((RATe-06,MUS),OCH))),(NEW,(((((PON,(GOR,(HOMe-06,PANe-06)e-06)),CAL),OTO),MIC),TAR)e-06))e-06,((CAV,SPE),ORY)e-06),((ERI,SOR),((TUR,(BOS,(SUS,VIC))),((EQU,(PTE,(ECH,MYO))),(CAN,FEL)))))))));
(GAL,(NEWe-06,(CAL,(TAR,(((MIC,OTO),((((DAS,CHO),((ORN,(MAC,MON)e-06),(((SUS,(TUR,(BOS,VIC)e-06)),(((FEL,CAN),(MYO,PTE)),(ERI,EQU)e-06)e-06),SOR))),(ECH,(PRO,LOX))),(TUP,((RAT,MUS),(DIP,((CAV,(ORY,OCH)),SPE))))e-06)),((GORe-06,(HOM,PANe-06))e-06,PON))))));
(GAL,(ORN,((MAC,MON),((((((ERI,MYO),EQU)e-06,(PTE,(((VIC,TUR),(BOS,SUS)),(CAN,FEL)))),SOR),(PRO,(LOX,ECH)))e-06,((((MIC,OTO),TAR),((HOM,PON),(GOR,PANe-06))),((DAS,CHO),(TUP,((SPE,(DIP,(RAT,MUS))),((OCH,ORY),((NEW,CAL),CAV)e-06)))))))));
(GAL,(LOX,(PRO,(ECH,(ORN,(((((((PTE,MYO),(VIC,(SUS,(BOS,TUR)))e-06),EQU),(SOR,((CAN,FEL),(MAC,MON)))),ERI),(TUP,((TAR,(CAL,(NEWe-06,(PON,((PAN,HOM),GOR))))),((CAV,((RAT,MUS),(SPE,DIP))),((ORY,OCH),(OTO,MIC))e-06))))e-06,(DAS,CHO)))))));
(GAL,((DAS,CHO),((LOX,PRO),(ECH,(((PONe-06,(PANe-06,(GORe-06,HOMe-06)e-06)),CAL),(((((NEW,(TAR,(OTO,MIC))e-06),((RAT,MUS),(CAV,SPE))),(DIP,(SOR,(OCH,ORY)))e-06),((ORN,(MAC,MON)),TUP))e-06,(EQU,(((VIC,(SUS,(TUR,BOS))),((MYO,PTE),ERI)),(CAN,FEL))))e-06)))));
(GAL,(TUP,((((OCH,ORY),(SPE,(DIP,(CAV,(MUS,RAT))))e-06),(TAR,(CAL,((PON,(GORe-06,(HOM,PAN))),NEW)))),((MIC,OTO),((ERI,(MYO,PTE)),(((VIC,((BOS,TUR),SUS)),((FEL,CAN),(SOR,EQU))e-06),((ORN,(MON,MAC)),((CHO,DAS),(PRO,(ECH,LOX)))))e-06)))));
(GAL,(PRO,(((((DAS,CHOe-06),(SOR,(ERI,(((SUS,EQU),((CAN,FEL),(MYO,PTE)))e-06,(VIC,(BOS,TUR)))))),(ECH,(TAR,(((OTO,((PON,NEW),(GOR,(PAN,HOMe-06)e-06))),(TUP,MIC)),(((SPE,DIP),(CAV,(RAT,MUS))),(CAL,(OCH,ORY)))e-06)))e-06),LOX),(ORN,(MAC,MON))e-06)));
(GAL,((LOX,PRO),((ECH,((MAC,MON),((DAS,CHO),(((DIP,((OCH,ORY),((MUS,RAT),(CAV,SPE)))),(EQU,((CAN,FEL),((PTE,MYO),((TUR,VIC),(BOS,SUS)))e-06))),(((MIC,((CAL,((HOM,((GOR,PAN),PON)),NEW)),OTO)e-06),TUP),TAR)))))e-06,(ORN,(SOR,ERI)))));
(GAL,((((EQU,((MYO,(PTE,(FEL,CAN))),(TUR,(BOS,(SUS,((ERI,VIC),SOR))e-06)))),(((((ORY,(OCH,CAV)),(DIP,(RAT,MUS))e-06),SPE),(((((HOM,GOR),PANe-06),NEW),((PON,(CAL,(OTO,MIC)))e-06,TAR)),TUP)),(ECH,((CHO,DAS),(PRO,LOX))))),(ORN,MACe-06)),MONe-06));
(GAL,(LOX,((PRO,ECH),(((TAR,((MIC,OTO),((NEW,CAL),(((GORe-06,PANe-06),HOM),PONe-06)))),((((MUS,RAT),DIP),((CAV,TUP),SPE)),(((((FEL,CAN),(ERI,EQU)),((VIC,(TUR,(SUS,BOS))),(MYO,PTE)))e-06,SOR),(ORY,OCH)))),((MON,MAC),(ORN,(DAS,CHO)))))));
(GAL,(((ECH,(PRO,LOX))e-07,(CHO,DAS)),((MON,MAC),(ORN,(((((CAL,TAR),NEW),((PONe-07,(HOM,(PAN,GORe-07)e-07)),(MIC,OTO))),((TUP,(CAV,((RAT,MUS),(SPE,DIP))))e-07,(OCH,ORY))),(((CAN,FEL),(ERI,SUS)),(MYO,((PTE,(VIC,(TUR,BOS)))e-07,(EQU,SOR))))))e-07)));
(GAL,((MAC,MON),(ORN,((CHO,DAS),((((TUP,(((SOR,EQU),(MYO,PTE))e-06,(((CAN,FEL),(VIC,(BOS,(SUS,TUR)))),ERI))),(((PON,((PANe-06,GORe-06),HOM)),(CAL,(NEW,((OTO,TAR)e-06,MIC))e-06)e-06),(RAT,MUS))),((OCH,ORY)e-06,((SPE,DIP),CAV)))e-06,(ECH,(LOX,PRO)))))));
(GAL,(EQU,((CAN,FEL),(SOR,(((VIC,ERI),(BOS,(SUS,TUR))),((PTE,MYO),(((DIP,((SPE,(ORY,OCH)),(TAR,(MUS,RAT)))e-06),(ORN,CAV)),((TUP,(OTO,((CAL,(NEW,(PONe-06,(GOR,(PAN,HOMe-06))))),MIC)e-06)),(((DAS,CHO),(ECH,(LOX,PRO))),(MON,MAC)))e-06)))e-06))));
(GAL,((TUP,(((((OCH,ORY),(RAT,MUS)),((NEW,(OTO,MIC)e-06),(PON,((GORe-06,(HOM,PAN)),CAL))))e-06,(CAV,SPE))e-06,(TAR,DIP))),((((MON,MAC),(ECH,(LOX,PRO)))e-06,(ORN,(((CAN,(ERI,FEL)),((VIC,(BOS,TUR)e-06),SUS)),((EQU,SOR),(PTE,MYO))))),(DAS,CHO))));
(GAL,((ECH,((DAS,CHO),(((SOR,ERI),(((MYO,PTE),(CAN,FEL))e-06,(EQU,((BOS,SUS),(VIC,TUR))))),(((TUP,(ORY,((SPE,CAV),(DIP,(MUS,RAT)))e-06))e-06,(OCH,((MIC,(TAR,(CAL,((GORe-06,(HOM,(PONe-06,PANe-06)e-06)),NEW)))e-06)e-06,OTO))),(ORN,(MON,MAC))e-06))e-06)),(LOX,PRO)e-06));
(GAL,(ORN,(((((DAS,CHO),(ECH,LOX)),((TUP,(((OCH,ORY),((CAV,DIP),(SPE,(RAT,MUS)))e-06),((NEW,((TAR,PONe-06),(PANe-06,(GOR,HOMe-06)))e-06),((MIC,OTO),CAL))e-06)),PRO)),(SOR,((((EQU,((TUR,BOS),(SUS,VIC))),ERI),(FEL,CAN)),(PTE,MYO))e-06)),(MON,MAC))));
(GAL,((MON,((((LOX,PRO)e-06,ECH),((DAS,CHO),((((((MUS,RAT),SPE)e-06,(ORY,OCH)),(CAV,DIP)e-06),(((MYO,VIC),(TUR,(SUS,BOS))),(EQU,((ERI,SOR),((CAN,FEL),PTE)))e-06)),(TUP,((NEW,(GOR,(PON,(HOM,PANe-06)))),((CAL,TAR),(OTO,MIC))))))),MAC)),ORN));
(GAL,(ORN,((MON,MACe-06),((((((TAR,(OTO,MIC)),((DIP,(RAT,MUS)),(TUP,SPE)e-06))e-06,(ORY,OCH)),((((NEW,(PON,(PAN,(HOM,GORe-06)))),CAL),CAV)e-06,(((VIC,((BOS,TUR),SUS)),(SOR,ERI)),(MYO,PTE)))),(CHO,DAS))e-06,((EQU,(CAN,FEL)),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(MAC,(MON,(((CHO,DAS),((LOX,PRO),ECH)),(((SOR,(EQU,ERI)),((PTE,MYO),((FEL,CAN),((BOS,TUR),(SUS,VIC))))),(CAV,((((DIP,(SPE,(RAT,MUS))),(OCH,ORY)),((MIC,OTO),TAR)),((CAL,(NEW,(((PANe-06,HOMe-06)e-06,GOR),PON))),TUP))))e-06)))));
(GAL,(TUP,((((((ORY,OCH),(SPE,CAV)),(((ORN,(MAC,MON)),(EQU,((((((SUS,(SOR,TUR)),(BOS,VIC)e-06),MYO)e-06,CAN),ERI),(PTE,FEL)))),(((LOX,PRO),((DAS,CHO),ECH)),((MUS,RAT),DIP)))),TAR),(OTO,MIC)),(CAL,((PON,(GOR,(PANe-06,HOMe-06))),NEW)e-06))));
(GAL,((CAL,(PON,(PAN,(GORe-06,HOM)e-06))),(TAR,(NEW,(((((SPE,((RAT,MUS),DIP)),((MIC,OTO),(ORY,OCH))e-06)e-06,TUP),CAV)e-06,((((MON,MAC),(ORN,(ECH,(PRO,LOX)))),(CHO,DAS)),((((PTE,MYO),((SOR,ERI),FEL)e-06),CAN),((SUS,EQU),(VIC,(TUR,BOS))))))))));
(GAL,(SUS,(VIC,((PTE,(EQU,MYO)),((ERI,(BOS,TUR)),(((((((MIC,OTO),(OCH,(SPE,(CAV,(MUS,RAT))e-06)))e-06,((((CAL,(PON,((HOM,PANe-06),GORe-06))),TAR)e-06,NEW),ORY))e-06,TUP),DIP),(SOR,(FEL,CAN))),(ECH,((MON,MAC),((DAS,(ORN,CHO)e-06),(PRO,LOX))))e-06))e-06))));
(GAL,(TUP,(((((DAS,CHO),((((((OCH,ORY),SPE)e-06,((MUS,DIP),(CAV,RAT)e-06)),(EQU,(((ERI,(CAN,FEL)),((MYO,PTE),((BOS,TUR),(VIC,SUS)))e-06),SOR))),(ECH,(PRO,LOX))),(MON,(MAC,ORN)))),(MIC,OTO)),(GOR,(PANe-06,HOMe-06))),(CAL,(TAR,(PON,NEWe-06))e-06))e-06));
(GAL,(DIP,(((((((VIC,((TUR,BOS),SUS))e-06,((MYO,PTE),(EQU,((CAN,FEL),ERI)e-06))),(SOR,(((OCH,ORY),TUP),(((CHO,DAS),(PRO,LOX))e-06,(ECH,(ORN,(MON,MAC))))))),(((NEW,((MIC,OTO),((GORe-06,(PANe-06,HOM)),PON)))e-06,CAL)e-06,TAR)),CAV),SPE)e-06,(MUS,RAT))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),((LOX,PRO),ECH)),((((((SUS,BOS),((CAN,FEL),SOR)),(ERI,EQU))e-06,(TUR,VIC)),(PTE,MYO)),(TUP,(((((GORe-06,(HOM,PANe-06)),(NEW,PON)e-06),((TAR,MIC),CAL)e-06),(OTO,(OCH,ORY)))e-06,((SPE,DIP),(CAV,(RAT,MUS))e-06))e-06)))));
(GAL,(SOR,(SUS,(TUR,((ERI,BOS)e-06,(PTE,(((FEL,(CAN,MYO)e-06),(EQU,VIC)),((((TUP,((((CAV,RAT)e-06,MUS),(DIP,SPE)),(ORY,OCH)e-06)),(TAR,(MIC,(CAL,(OTO,(NEW,(((HOMe-06,PANe-06),GORe-06),PON)))e-06)e-06))),((ORN,(((PRO,LOX),ECH),MAC)e-06),MON)),(DAS,CHO))))e-06))e-06)e-06));
(GAL,(PTEe-06,((EQU,FELe-06),((MYO,((SOR,ERI),(TUR,(VIC,(BOS,SUS)e-06))))e-06,(CAN,(((((DIP,((ORY,OCH),SPE)),NEW),((MUS,RAT),CAV))e-06,((TAR,(GOR,(PON,(PANe-06,HOM)))),((OTO,MIC),CAL)e-06)),(((LOXe-05,PRO),TUP),(((ORN,(MON,MAC)),ECH),(DAS,CHO))))))e-06)));
(GAL,(MON,(MAC,((ORN,((FEL,((PTE,(EQU,MYO)e-06),(VIC,(ERI,(SUS,(TUR,BOS)))e-06))e-06),CAN)),(((SOR,((DAS,CHO),ECH))e-06,(((TUP,SPE)e-06,(((TAR,(MIC,OTO)),(NEW,(CAL,(PON,(GOR,(HOMe-06,PANe-06))))e-06)),(CAV,(OCH,ORY)))e-06),(DIP,(MUS,RAT)))),(LOX,PRO))))));
(GAL,(((MON,((ERI,((((((OTO,MIC),NEW),(RAT,MUS)),((TAR,((PON,(GORe-06,(HOM,PANe-06))),CAL)),((CAV,(SPE,DIP)e-06),(OCH,ORY)))),TUP),((((((VIC,((MYO,BOS),TUR))e-06,SOR),SUS),PTE),((EQU,ECH),(LOX,PRO))),(CAN,FEL)))),(CHO,DAS)))e-06,ORN),MAC));
(GAL,(ORN,(((((FEL,CAN),((BOS,VIC),(TUR,SUS)))e-06,(((EQU,SOR)e-06,(PTE,MYO)),ERI)e-06),(((DAS,CHO),(ECH,(PRO,LOX))),(((RAT,MUS),(DIP,SPE)),((ORY,OCH),(((CAL,(PONe-06,(GOR,(HOMe-06,PANe-06)e-06))),NEW),(CAV,(((TAR,MIC),TUP)e-06,OTO))e-06))))e-06),(MON,MAC))));
(GAL,(FELe-06,(CAN,((EQU,((SOR,((ERI,(MYO,PTE)),((((DAS,CHO),(ECH,(LOX,PRO))),((((TAR,(DIP,(PON,(((HOMe-06,(GORe-06,PANe-06)),CAL),NEWe-06)))),(OTO,MIC))e-06,TUP),(((CAV,SPE),(RAT,MUS)),(ORY,OCH)))),(ORN,(MON,MAC))))e-06),SUS)e-06),(VIC,(TUR,BOS))))));
(GAL,(ORN,((((LOX,PRO),(((ORY,OCH),ECH),(((ERI,((CAN,FEL),((SUS,(VIC,(TUR,BOS))),EQU)e-06)e-06),(PTE,MYO)),((((CAL,NEW),((((OTO,MICe-06),(PANe-06,(HOMe-06,GOR))),TAR)e-06,PONe-06)e-06),(((CAV,MUS),SPE),(RAT,DIP))),(SOR,TUP))))),(MAC,MON)),(CHO,DAS))));
(GAL,(MUS,(RAT,((DIP,(SPE,CAV)),(((ORY,OCH),(TUP,(OTO,MICe-06))),((ORN,((((GORe-06,(HOMe-06,PANe-06)),PON),(TAR,NEW))e-06,CAL)),((((FEL,CAN),(MYO,(PTE,(VIC,((TUR,BOS),SUSe-06))))),((ERI,EQU),SOR)e-06),((DAS,CHO),((MAC,MON),(ECH,(PRO,LOX)))e-06)))e-06)))));
(GAL,(((ORN,(DIP,(((MUS,(MIC,OTO)),((SPE,(NEW,(((PANe-06,HOMe-06),GORe-06),PON))),(CAL,((CAV,(RAT,TAR)e-06),((ERI,((CAN,FEL),((EQU,(PTE,(VIC,((BOS,TUR),SUS)e-06)))e-06,MYO))e-06),SOR))e-06)e-06))e-06,(TUP,(ORY,OCH)))e-06)),(MON,MAC)),((DAS,CHO),(ECH,(PRO,LOX)))e-06));
(GAL,(ECH,((LOX,PRO),((ORN,((CHO,DAS),(MAC,MON)))e-06,(((ERI,SOR),(((MYO,PTE),EQU),((FEL,CAN),(VIC,(TUR,(BOS,SUS)))))e-06),((((CAV,SPE),TUP)e-06,((MUS,RAT),(DIP,(OCH,ORY))))e-06,(TAR,((OTO,MIC),(PON,((CAL,((PANe-06,HOMe-06)e-06,GORe-06)),NEW)e-06))e-06)))e-06))));
(GAL,(PTEe-06,(MYO,(((((((((NEW,CAL),((GOR,(PANe-06,HOM)),PON)),(OTO,MIC)),((DIP,TUP),((CAV,(SPE,(RAT,MUS))e-06),(ORY,OCH)))e-06)e-06,((ORN,(MON,MAC)),(TAR,((ECH,(LOX,PRO)e-06),(DAS,CHO))))),((VIC,(SUS,(TUR,BOS))),ERI)),EQU)e-06,SOR),(CAN,FEL)))));
(GAL,(ECH,((((OTO,MIC),((NEW,(CAL,(PONe-06,(HOM,(PANe-06,GOR)e-06)))e-06),TAR)),(((ORY,OCH),TUP),((SPE,(RAT,MUS))e-05,(CAV,DIP)))),((LOX,PRO),(((DAS,CHO),((FEL,CAN),(((PTE,MYO),(SOR,ERI)),EQU)e-06)),((VIC,(SUS,(TUR,BOS))),(ORN,(MAC,MON))))e-06))));
(GAL,(TUP,((((MIC,OTO),(CAL,(NEW,(PONe-06,(GORe-06,(HOMe-06,PAN))))))e-06,((MUS,RAT),(TAR,(((DIP,(ORY,OCH)),CAV)e-06,SPE)))),((((ORN,PTE),SOR),((VIC,(BOS,TUR))e-06,SUS)),((ERI,((EQU,MYO)e-06,((MAC,CAN),FEL))),(((PRO,LOX),ECH),((DAS,CHO),MON))e-06)))));
(GAL,(ORN,(((DAS,CHO),(((TUP,(((BOS,TUR)e-06,(VIC,SUS)),((SOR,((FEL,CAN),((MYO,PTE),EQU))),ERI)e-06))e-06,(((OCH,ORY),((RAT,(DIP,MUS)),CAV))e-06,((OTO,MIC),(SPE,(NEW,((TAR,CAL)e-06,(PON,(HOM,(PAN,GORe-06)e-06)))))))),(ECH,(LOX,PRO))e-06)),(MAC,MON))));
(GAL,(ORN,(((((OTO,(MIC,((CAL,(NEW,(PON,(GOR,(HOM,PAN))e-06))e-06),TAR)))e-06,((CHO,DAS),TUP)),((PTE,(((FEL,CAN),(BOS,((TUR,SUS),VIC)e-06))e-06,MYO)),((((DIP,SPE),(MUS,RAT)),(CAV,(ORY,OCH))),((PRO,LOX),(((ERI,SOR),EQU),ECH))e-06)e-06)),MAC),MON)));
(GAL,(BOS,((TUR,(SUS,((VIC,CAN),FEL)e-06)e-06),((EQU,(MYO,PTE)),(((ERI,SOR),((TUP,(SPE,(MUS,RAT)))e-06,(TAR,(PON,(PAN,(HOM,GORe-06)e-06))))),((DAS,CHO),(((OTO,(CAL,((CAV,((ORY,OCH),DIP)),(MIC,NEWe-06)e-06))e-06),((LOX,PRO),ECH)),(ORN,(MAC,MON)))e-06))))));
(GAL,(((ECH,(((LOX,PRO),(CHO,DAS))e-06,(TAR,((EQU,(CAN,((FEL,(((VIC,SUS),BOS)e-06,TUR)),((ERI,SOR),(MYO,PTE)))e-06)),((((RAT,MUS),CAV),(DIP,SPE)),((ORY,OCH),((((MIC,OTO),(CAL,(((PANe-06,GORe-06)e-06,HOM),PON))),NEW)e-06,TUP))e-06))))e-06),ORN),(MON,MAC)));
(GAL,(ORN,(((((MUS,SPE)e-06,(RAT,(DIP,CAV))),(TUP,(OCH,ORY))e-06),((TAR,(MIC,OTO)),((NEWe-06,((GOR,(HOM,PAN)e-06),PON))e-06,CAL))e-06),((EQU,((PTE,(((CAN,FEL),(VIC,((SUS,TUR),BOS))),MYO)),(SOR,ERI))),((MON,MAC),(((PRO,LOX),ECH),(DAS,CHO)))))));
(GAL,((MAC,(MON,(((((PTE,((ERI,(FEL,CAN)),((BOS,TUR),(VIC,SUS)e-06))),((SOR,EQU),MYO)e-06),((TUP,((ORY,OCH),((((PON,(GORe-06,(PANe-06,HOMe-06))),MIC)e-06,NEW),(CAL,(TAR,OTO))e-06))e-06),(CAV,(SPE,((MUS,RAT),DIP))))),((ECH,LOX),PRO))e-06,(CHO,DAS)))),ORN));
(GAL,((ECH,((PRO,LOX),(DAS,CHOe-06))),(MON,(MAC,(ORN,((OCH,ORY),((TUP,CAV),((((OTO,MIC),((NEW,(PONe-06,(GORe-06,(PANe-06,HOMe-06)))),(CAL,TAR))),((RAT,MUS),SPE)e-06),(((DIP,(SOR,CAN)e-06),((ERI,(VIC,((SUS,BOS)e-06,TUR))),FEL)e-06),(EQU,(MYO,PTE))))e-06))))e-06)));
(GAL,((((MAC,(CHO,((ERI,MYO),((((EQU,(((CAN,FEL),(SUS,(VIC,(TUR,BOS)))),PTE))e-06,(((OTO,(HOMe-06,(NEW,PON)e-06)),(((PANe-06,GORe-06),((MIC,TUP),TAR)e-06),CAL)e-06),(RAT,MUS))),((ORY,DIP),(SPE,(CAV,OCH))e-06))e-06,SOR)))),(DAS,(ECH,(LOX,PRO)))),MON),ORN));
(GAL,((NEW,((PANe-06,HOM),GORe-06)),(CAL,(EQU,(((TUP,(((ERI,((PTE,MYO),SOR)),((DIP,CAV),MUS)),(((RAT,((TUR,(BOS,SUS)e-06),VIC)),(FEL,CAN))e-06,PON)e-06))e-06,((OCH,ORY),SPE))e-06,(TAR,(MIC,(OTO,(((CHO,DAS),((PRO,LOX),ECH)),(ORN,(MAC,MON))))e-06))e-06)e-06))));
(GAL,((DAS,CHO),((ORN,(MON,MAC)),(SOR,(((((MUS,((CAV,DIP),(SPE,RAT))),((((TAR,(ORY,OCH)),(CAL,NEWe-06))e-06,((PON,(PAN,(GOR,HOM)e-06)),MIC))e-06,(TUP,OTOe-06))),((EQU,((VIC,(SUS,TUR)),BOS)),(ECH,(LOX,PRO)))e-06),((MYO,PTE),ERI))e-06,(FEL,CAN))e-06))));
(GAL,(ORNe-06,(EQU,(((PTE,MYO)e-06,((SUS,BOS)e-06,(VIC,TUR))),(FEL,((((((ORY,OCH),(TAR,DIP)),((OTO,CAV),(MUS,(RAT,SPE)))),(((ECH,(MAC,(PRO,LOX))),(MON,(DAS,CHO))),TUP)e-06)e-06,((ERI,(SOR,CAN)),(NEW,CAL))),((PON,(GOR,(PANe-06,HOMe-06)e-06)),MIC)))))));
(GAL,(ORN,(((MUS,RAT),((((CHO,DAS),((TAR,((CAL,(((GORe-06,PANe-06)e-06,HOMe-06),PON)),NEW)),(DIP,(MIC,OTO))))e-06,TUP)e-06,((ORY,((ECH,(PRO,LOX)),OCH)),((MYO,PTE),((MAC,(CAV,MON)),((EQU,(ERI,SOR))e-06,((FEL,CAN),((VIC,BOS),(SUS,TUR)))))e-06)))),SPE)));
(GAL,((ORN,MAC)e-06,(MON,((ECH,(PRO,LOX)),((((SUS,((PTE,MYO),(CAN,FEL))e-06),(ERI,(CHO,DAS))),(SOR,(((VIC,TUR),BOS),EQU))),((((DIP,((RAT,MUS),(CAV,SPE))e-06),((OTO,MIC),(((GORe-06,PANe-06),(HOM,PON)e-06),CAL))),(NEW,((ORY,OCH),TAR)e-06)),TUP))e-06))));
(GAL,(((MON,MAC),ORN)e-06,(((ECH,(PRO,LOX)),(EQU,(((((FEL,PTE),MYO)e-06,(((VIC,TUR),BOS),SUS)),CAN),(SOR,ERI))e-06)),((DAS,CHO),(((((((HOMe-06,PANe-06),GOR),PONe-06),(NEW,CAL)e-06),TUP),((((SPE,(DIP,CAV)),(ORY,OCH))e-06,(RAT,MUS)),(OTO,MIC)))e-06,TAR)))));
(GAL,(ERIe-06,(SOR,(FEL,(CAN,((MYO,PTE),(EQU,(((MIC,OTO),(CAL,(TAR,(NEW,(PON,((GOR,HOM),PAN)))))),(((TUR,(SUS,BOS)),VIC),((MON,(ORN,MACe-06)),(((TUP,(ORY,OCH))e-06,((SPE,CAV),(RAT,(DIP,MUS)))),((PRO,LOX),(ECH,(CHO,DAS))e-06))e-06))))e-06))))));
(GAL,(EQUe-06,(((((CHO,(ORN,DASe-06)),((ECH,(LOX,PRO)),(MON,MAC))),(((OTO,((TAR,CAL),(((PANe-06,HOMe-06),(PONe-06,GORe-06)e-06),NEW))),((((SPE,CAV),(DIP,(RAT,MUS))),(ORY,OCH)),MIC)),TUP)),SOR),((((CAN,FEL),MYO),PTE)e-06,(ERI,((SUS,(TUR,BOS))e-06,VIC))))));
(GAL,((CHO,DAS),((((ERI,EQU),((FEL,CAN),((VIC,(SUS,(TUR,BOS))),(SOR,(PTE,MYO)))e-06)),(ECH,((LOX,PRO),((TUP,(CAV,((DIP,(RAT,MUS)),SPE)))e-06,((MIC,(CAL,(NEW,(PON,(GOR,(PANe-06,HOM))e-06)))),(OTO,(TAR,(ORY,OCH)))))))),(ORN,(MAC,MON)))e-06));
(GAL,((CHO,DAS),(((MAC,MON),((((((VIC,(TUR,SUS))e-06,BOS),CAN),((FEL,EQU),(MYO,PTE))e-06),(SOR,ERI)),(ECH,(PRO,LOXe-06)))),(((SPE,((MUS,RAT),(DIP,CAV)e-06))e-06,(ORY,OCH)),((TUP,(((((HOM,PAN),(PON,GORe-06)e-06),NEW),(ORN,TAR)),CAL)),(OTO,MIC)))e-06)));
(GAL,(FEL,(CAN,(((((ERI,SOR),(TUR,(BOS,SUS)))e-06,(MYO,PTE)),(((ECH,(PRO,(LOX,(DAS,CHO)))),((MAC,MON),ORN)),(((CAV,(RAT,MUS)),(((SPE,TUP),DIP),(ORY,OCH))e-06),((TAR,MIC),(NEW,((CAL,(PAN,(HOMe-06,(GORe-06,PONe-06)e-06)e-06)),OTO))e-06))))e-06,(EQU,VIC)))));
(GAL,(((((ORN,MON),(MAC,(((((CAL,(NEW,(((HOMe-06,PAN),GOR)e-06,PON))),(((RAT,MUS),(DIP,SPE)),(CAV,(OCH,ORY))))e-06,(TUP,(TAR,MIC))e-06),OTO),(((CAN,FEL),(((SOR,MYO)e-06,PTE),ERI)e-06)e-06,(EQU,(VIC,(SUS,(BOS,TUR))e-06)))))),(CHO,DAS)),ECH)e-06,(LOX,PRO)));
(GAL,(ORN,(ECH,((MAC,MON),(((PRO,LOX),((TUP,(ORY,OCH)),(((RAT,MUS),(DIP,(SPE,CAV))e-06),(((CAL,((NEW,(HOMe-06,(PANe-06,GORe-06))),PON)e-06),(OTO,TAR))e-06,MIC))))e-06,((ERI,(EQU,(((BOS,(SUS,VIC)),TUR),((PTE,MYO),(CAN,(SOR,FEL))e-06))e-06)),(DAS,CHO))))e-06)));
(GAL,(ORN,(ECH,((((DAS,CHO),(MAC,MON)),(((((((BOS,TUR),SUS),VIC),(((SOR,MYO),(EQU,ERI)),(CAN,FEL))e-06),PTE),((((PON,((HOMe-06,PAN),GORe-06)),TAR),(NEW,CAL)),(TUP,(OTO,MIC))))e-06,((DIP,(CAV,(SPE,(RAT,MUS)))),(ORY,OCH)))),(LOX,PRO)))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((DAS,CHO),((((EQU,(((TUR,SUS),(BOS,VIC)),(PTE,MYO)))e-06,(SOR,(CAN,FEL))e-06),ERI),(((MIC,OTO),((((MUS,RAT),CAV),(DIP,SPE)),(TAR,((CAL,NEW),(PONe-06,(GOR,(HOMe-06,PANe-06)e-06)))))),(TUP,(ORY,OCH))e-06)))),(MON,MAC))));
(GAL,((((CHO,DAS),ECH)e-06,(PRO,LOX)),((ORN,(((TAR,NEW),((TUP,((OTO,MIC),(CAL,(PON,((HOM,PAN),GORe-06)e-06))))e-06,((OCH,ORYe-06),((SPE,(RAT,MUS))e-06,(DIP,CAV))))),(SOR,(((PTE,MYO)e-06,((CAN,FEL),EQU)),(((SUS,TUR),(BOS,VIC)),ERI))))),(MON,MAC))));
(GAL,(ORN,(((((((((MYO,PTE),(((CAN,FEL),(((TUR,(BOS,VIC)),SUS),(ERI,SOR)))e-06,EQU)),(LOX,PRO))e-06,(OTO,MIC))e-06,((CAL,(NEW,(PON,((PAN,HOMe-06),GOR)))e-06),TAR)),(TUP,(MUS,((SPE,((ECH,RAT),DIP)e-06),(ORY,OCH))e-06))),(CHOe-06,DAS)),CAV),(MON,MAC))));
(GAL,(SUSe-06,(VIC,((((FEL,CAN),((TUP,EQU),((PTE,MYO),((((ORN,(MON,MAC)),((ECH,LOX),PRO))e-06,(((NEW,((PON,(HOM,(OTO,(GOR,PANe-06))e-06)),(TAR,MIC))e-06),CAL),(CHO,DAS))),((OCH,ORY),(((SPE,(CAV,RAT)e-06),MUS),DIP))))e-06)),(ERI,SOR)),(TUR,BOS)))));
(GAL,(TARe-07,(NEW,((CAL,(((HOMe-07,PANe-07)e-07,GORe-07),PON)),((MIC,OTO)e-07,((TUP,((CAV,(ORY,OCH)),(DIP,(MUS,RAT))e-07))e-07,(SPE,((((MON,MAC),ORN),((DAS,CHO),(ECH,(PRO,LOX)))),(ERI,(((PTE,MYO),(CAN,FEL)),(((BOS,TURe-07),(SUS,(VIC,EQU))),SOR)e-07))))e-07)))e-07)));
(GAL,(ORN,((MAC,(LOX,((CHO,DAS),PRO))),(MON,((ECH,TAR),((((NEW,(PAN,((HOMe-06,GOR),PONe-06))),SOR),(MYO,((ERI,(SUS,(VIC,(BOS,TUR)))),(((PTE,EQU),FEL),CAN)))e-06),(TUP,((CAV,CAL),(((RAT,MUSe-06),(MIC,OTO))e-06,(OCH,((ORY,DIP),SPE)))e-06)))e-06)))));
(GAL,(MON,(MAC,(ORN,((((SUS,(VIC,(BOS,TUR))e-07),((SOR,(PTE,MYO))e-07,(EQU,(ERI,(FEL,CAN))))),((ORY,OCH),(((CAV,((TAR,(((((HOM,PANe-07),GORe-07),PON),NEW),(MIC,(OTO,CAL)))e-07),TUP)e-07),SPE),(RAT,(MUS,DIP)))e-07)),((PRO,LOX),(ECH,(DAS,CHO))))))));
(GAL,(TUP,(((ORY,(CAV,OCH)),(((CHO,DAS),(OTO,((TAR,((PON,((NEW,GORe-06),(PANe-06,HOMe-06)e-06)),CAL))e-06,MIC)e-06)),((ORN,(((SOR,(MYO,(EQU,(TUR,(BOS,(VIC,SUS)))))),(PTE,(CAN,(ERI,FEL)))),(PRO,(LOX,ECH)))),(MAC,MON)))e-06),((DIP,(MUS,RAT)),SPE))));
(GAL,((MIC,OTO),(((((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS)))e-06)),(TAR,((PAN,HOMe-06),(GORe-06,PON))))e-06,(CAL,NEW))e-06,(TUP,(((DAS,CHO),(ORN,(MAC,MON))),((SOR,(ECH,(LOX,PRO))),(EQU,((PTE,(ERI,(VIC,((TUR,BOS),SUS)))e-06),((FEL,CAN),MYO)e-06)))e-06)))));
(GAL,(ORN,(ECH,((((((EQU,(SOR,(FEL,CAN))),(PTE,MYO))e-06,((TUP,(TAR,((NEW,(PON,(CAL,(GOR,(PAN,HOMe-06))))e-06),(OTO,MIC)))e-06),(OCH,(((DIP,(MUS,RAT)),(CAV,SPE)),ORY))))e-06,(ERI,(TUR,((VICe-06,BOS),SUS)))),(LOX,PRO))e-06,((DAS,CHO),(MON,MAC))))e-06));
(GAL,(BOS,(TUR,((SUS,VIC),(PTE,(MYO,((CAN,FEL),(EQU,((MAC,MON),((CHO,DAS),(((PRO,LOX),ECH),(ORN,((TAR,(TUP,(OCH,ORY))),((((CAV,SPE),(MUS,RAT)),DIP),((MIC,OTO),(CAL,(((SOR,ERI),NEW),((HOM,PANe-06),(GORe-06,PON)))e-06)))))))e-06))))e-06)))));
(GAL,(BOSe-06,((VIC,(TUR,SUS)),(((PTE,MYO),((CAN,FEL),SOR)e-06),((MON,MAC),(TUP,(((TAR,(SPE,((RAT,MUS),(CAV,DIP)e-06))),((ERI,EQU),(LOX,(ECH,(ORN,PRO))e-06)))e-06,((((ORY,OCH),(PON,(HOM,(PAN,GORe-06))e-06)),(NEW,CAL)e-06),((MIC,OTO)e-06,(CHO,DAS)))))e-06)))));
(GAL,(PRO,(LOX,(ECH,(CHO,(((((((FEL,CAN),((TUR,BOS),(VIC,SUS))),(((CAV,SPE),((RAT,MUS),DIP)),(ORY,OCH)))e-06,((TUP,TAR),((OTO,MIC),(CAL,(((NEW,GOR)e-06,(PAN,HOMe-06)),PON))))),(ORN,MAC)e-06),MON),(((EQU,(SOR,(PTE,MYO)))e-06,ERI),DAS)))))));
(GAL,((ORN,(ECH,(LOX,PRO))),((DAS,CHO),((MON,MAC),(((TUP,(OCH,ORY)),(((((CAN,FEL),(EQU,ERI)e-06)e-06,((VIC,(SUS,(TUR,BOS)e-06)),(MYO,PTE))),SOR),(TAR,(NEW,((GORe-06,PON)e-06,(PAN,HOMe-06)))))e-06),((CAL,(MICe-06,OTO)),(CAV,((SPE,DIP),(RAT,MUS))e-06)))))e-06));
(GAL,(SOR,(ERI,(((SUS,EQU),((VIC,(BOS,TUR)),((PTE,MYO),(CAN,FEL)))),((LOX,PRO),(((MAC,MON),CHO)e-06,(ORN,(DAS,(ECH,(TUP,((((DIP,(CAV,(RAT,MUS))),OCH)e-06,(SPE,ORY)),((OTO,((PON,(GOR,(PAN,HOMe-06))),((CAL,NEW),TAR)e-06)),MIC))))))e-06))))));
(GAL,(ORN,(MON,(((TUP,(((((DIP,SPE),RAT)e-06,MUS),(CAV,(ORY,OCH))),(OTO,(MIC,(TAR,((NEW,CAL),(PON,((PAN,HOMe-06),GORe-06))))e-06)))e-06),(((PTE,((EQU,MYO),(VIC,(SUS,(BOS,TUR))))),ERI),SOR)e-06),((FEL,CAN),((CHO,DAS),(MAC,(LOX,(ECH,PRO))))e-06)))e-06));
(GAL,((RAT,MUS),(((ORY,OCH),((ERI,CAV)e-06,(SOR,((((MYO,PTE),((FEL,CAN),((VIC,(BOS,TUR)),SUS)e-06)e-06),EQU),(((ECH,(LOX,PRO)),((TAR,(OTO,(MIC,(CAL,(NEW,((PANe-06,HOMe-06),(GORe-06,PON))))))e-06),(MON,MAC)))e-06,(ORN,(CHO,DAS))))))e-06),(TUP,(SPE,DIP)))));
(GAL,(ORN,((MAC,MON),(((((VIC,((TUR,SUS),BOS)e-06),((PTE,MYO)e-06,SOR)),((EQU,ERI),(FEL,CAN))),((DAS,CHO),(ECH,(PRO,LOX)))e-05)e-06,(CAV,(((((RAT,MUS),DIP)e-06,(ORY,OCH)),(SPE,TUP))e-06,(TAR,(((CAL,((HOMe-06,GORe-06),(PANe-06,PONe-06)))e-06,NEW),(OTO,MIC))e-06)))))));
(GAL,((MON,MAC),((((ORN,ECH),(PRO,LOX)),(((SPE,((DIP,(RAT,MUS)),CAV)),(((OTO,((TAR,MIC)e-06,((PONe-06,((GORe-06,PANe-06)e-06,HOMe-06)),(CAL,NEW)))),(OCH,ORY))e-06,TUP)),((EQU,(CAN,ERI))e-06,(SOR,((VIC,((BOS,TUR),SUS)),((PTE,FEL),MYO)e-06))e-06)))e-06,(DAS,CHO))));
(GAL,((ORN,(((SOR,ERI),((VIC,((BOS,(TUR,SUS)e-06),((PTE,MYO),(DAS,CHO))e-06)e-06),((FEL,CAN),EQU))e-06),(((PONe-06,(HOM,(PANe-06,GORe-06)e-06)),((SPE,(CAV,(RAT,MUS)))e-06,DIP)),((ORY,OCH),((TUP,TAR),((CAL,MIC),(NEW,OTO)))))))e-06,((ECH,(PRO,LOX)),(MAC,MON))));
(GAL,(((MAC,MON),(ORN,(CHO,DAS)))e-06,(((((((EQU,(PTE,MYO))e-06,(((SUS,TUR)e-06,VIC),BOS)),CAN)e-06,FEL),(ERI,SOR)),(LOX,(PRO,ECH))),(((SPE,(DIP,(MUS,((CAV,RAT),(OCH,ORY))e-06))e-06),TUP),((((CAL,PON),((MIC,OTO),NEW)e-06),(GOR,(PANe-06,HOMe-06)e-06)),TAR)))));
(GAL,(ORN,(((((ECH,(LOX,PRO)),(MON,((((RAT,MUSe-06),DIP),(TUP,ORY)),OCH)))e-06,((CAV,SPE),(((PON,((GOR,HOM),PANe-06)),NEW),((OTO,(CAL,MIC)),TAR)e-06))),((DAS,CHO),MAC))e-06,((((((TUR,(BOS,VIC)),SUS),(FEL,CAN))e-06,(PTE,MYO)),SOR),(ERI,EQU)))));
(GAL,(((((NEW,(CAL,((GOR,(PANe-06,HOM)),PON))),((OCH,ORY),(((DIP,(MUS,RAT)),TUP),(CAV,SPE))e-06))e-06,(MIC,(OTO,TAR))),(((CAN,((SUS,(TUR,BOS)),VIC)),(((SOR,((MYO,ERI),PTE)),FEL),EQU)e-06),((DAS,CHO),ORN))e-06),(((PRO,LOX),ECH),(MAC,MON))));
(GAL,(((CAN,FEL),((MYO,(SOR,PTE))e-06,((TUR,SUS),(BOS,VIC)))),((MAC,MON),(((EQU,ERI),((ORY,OCH),((((TAR,MIC),(CAL,((NEW,PON)e-06,((TUP,GOR),(HOMe-06,PANe-06))))),OTO),(((SPE,CAV),(RAT,MUS))e-06,DIP)))),(ORN,((PRO,(LOX,ECH)),(CHO,DAS)))e-06))));
(GAL,(LOXe-06,(PRO,(ORN,(ECH,((((MON,MAC),(DAS,CHO))e-06,((NEW,(MIC,(HOM,((GORe-06,PANe-06),PONe-06)e-06))),(((OTO,TUP),TAR),CAL))),(((((DIP,SPE),(MUS,RAT)),CAV)e-06,(OCH,ORY)),((SOR,ERI),(((VIC,(TUR,BOS)),SUS),((MYO,PTE),(EQU,(FEL,CAN)))e-06))))e-06)))));
(GAL,(TAR,(MIC,(OTO,(((CAL,NEW),(PON,(GORe-06,(PAN,HOM)))),((((ECH,(PRO,LOX)),((MYO,(((CAN,FEL),(EQU,PTE)),((SOR,((BOS,VIC)e-06,TUR)),(SUS,ERI)))),(CHO,DAS)))e-06,(MON,MAC)),((ORN,TUP),(((((RAT,MUS),SPE)e-06,DIP),CAV),(ORY,OCH)))))))));
(GAL,((CAL,((OTO,MIC),(TAR,(NEW,(PONe-07,((HOMe-07,PANe-07),GORe-07)))e-07))e-07),(((TUP,(DAS,CHO)),((((MAC,MON),ECH),ORN),((PRO,LOX),((TUR,EQU),(((BOS,(((FELe-07,CAN),SUS)e-07,VIC)),ERI),(SOR,(MYO,PTE)))e-07))))e-07,(SPE,(((ORY,OCH),CAV)e-07,(DIP,(MUS,RAT)))))e-07));
(GAL,(ORN,(((DAS,CHO),(((TUP,((OTO,MIC),(TAR,((PONe-06,((PANe-06,HOMe-06),GORe-06)),(NEW,CAL)e-06))e-06)),((SPE,((MUS,RAT),CAV)),(DIP,(OCH,ORY)))),(((ERI,SOR)e-06,((EQU,MYO),(((TUR,BOS),(SUS,VIC)),((FEL,CAN),PTE)))),(ECH,(PRO,LOX))))),(MAC,MON))e-06));
(GAL,(OCH,(ORY,(DIP,((((NEW,(PON,(GOR,(HOMe-06,PANe-06)))),((MIC,OTO),TAR)),((ORN,TUP)e-06,((RAT,MUS),SPE)))e-06,(((CAL,(MAC,MON)),(PRO,LOX))e-06,((SOR,(PTE,(((CAN,FEL),((VIC,SUS),(BOS,TUR))),((ERI,EQU),MYO)e-06))),((CAV,ECH),(CHO,DAS))e-06)))))));
(GAL,(MAC,((ORN,MON),(((DAS,CHO),(((((CAV,(MUS,RAT)),SPE),DIP),((ORY,OCH),((CAL,((OTO,(((HOM,PAN),GOR),PON)),((NEW,TAR),MIC))e-06),TUP)))e-06,(ERI,(((FEL,VIC),(TUR,(BOS,SUS)e-06)),(CAN,((MYO,EQU),(SOR,PTE)e-06)))e-06))),(ECH,(PRO,LOX))))e-06));
(GAL,(MON,(MAC,((ORN,((CAV,((MUS,RAT),(SPE,DIP)e-06)),((((EQU,(PTE,MYO))e-06,(FEL,CAN)),((SOR,ERI),((SUS,(BOS,TUR)e-06),VIC))),(OCH,ORY))))e-06,((TUP,(((OTO,((GORe-06,(PANe-06,HOMe-06)),PON)),((MIC,NEWe-06),CAL)),TAR)),((ECH,(PRO,LOX)),(CHO,DAS)))))));
(GAL,(TAR,(OTO,(((MIC,(((ORY,SPE),(((MUS,RAT),(DIP,CAV)e-06),OCH)e-05),((PON,(GORe-06,(PANe-06,HOMe-06))),((((SOR,((((CAN,FEL),EQU),((MYO,PTE),(VIC,(BOS,(SUS,TUR))))e-06),ERI)),((ORN,(MACe-06,MON)),(DAS,CHO))),(ECH,(LOX,PRO))),TUP)e-06))e-06),CAL)e-06,NEW))));
(GAL,(LOX,(((CHO,DAS),((((((OCH,ORY),((((CAV,(CAN,FEL)),EQU)e-06,(PTE,(MYO,(BOS,(SUSe-06,(VIC,TUR))e-06)))),((SOR,DIP)e-06,ERI)))e-06,(((TAR,(((HOMe-06,PAN),GORe-06),PON))e-06,((NEW,MIC),(OTO,CAL))e-06),(RAT,MUS)))e-06,(SPE,TUP)),(ORN,(MON,MAC))),ECH)e-06),PRO)));
(GAL,(ERI,(((((EQU,(PTE,MYO)),((TUR,BOS),(VIC,SUS))),FEL),CAN)e-06,(SOR,(((TUP,DIP),((SPE,(RAT,MUS)),((OCH,ORY),(((CAV,(CAL,((GORe-06,(HOM,PANe-06)),(PON,NEW)e-06))),(OTO,MIC)),TAR))e-06)),((CHO,DAS),((MON,(MAC,ORN)e-06),(ECH,(LOX,PRO))))e-06)))));
(GAL,(LOX,(((ECH,(CHOe-06,DAS)),((MAC,MON),((((OTO,MIC),TAR)e-06,(CAL,(((HOMe-06,GOR),PON),(PANe-06,NEW)e-06))),((TUP,(CAV,((SPE,(ORY,OCH)),(DIP,(MUS,RAT)))e-06)),((SOR,ERI),(((BOS,(SUS,(VIC,TUR))),((FEL,CAN),EQU))e-06,(MYO,PTE))e-06))))),(PRO,ORN))));
(GAL,(OTO,(MIC,((((ORY,OCH),((RAT,SPE),((DIP,MUS),CAV))),(((MON,MAC),(((ERI,(BOS,((TUR,SUS)e-06,VIC))),(FEL,CAN)),(EQU,(MYO,PTE))))e-06,((SOR,((PRO,LOX),ECH)),(ORN,(DAS,CHO)))e-06)),(CAL,(TUP,(TAR,(PON,(NEW,((PANe-06,HOM),GOR)))))e-06)))));
(GAL,((MON,MAC),(ORN,((((((EQU,(MYO,SOR)),(((SUS,(TUR,VIC)),BOS),((FEL,PTE),CAN))e-06)e-06,ERI),(((MUS,RAT),((TUP,(CAV,DIP)),SPE)),((ORY,OCH),(((PON,(HOMe-06,GORe-06)),(OTO,MIC))e-06,(TAR,(CAL,(PAN,NEW))))))),(ECH,(LOX,PRO)))e-06,(CHO,DAS)))));
(GAL,(PRO,((LOX,ECH),(((ORN,MAC),MON),((DAS,CHO),((((MIC,OTO),((CAL,TAR),(NEW,(PON,(GOR,(HOM,PAN)e-06))))),(TUP,(((MUS,RAT),((DIP,CAV)e-06,SPE)),(OCH,ORY)))),(((ERI,(EQU,(CAN,FEL))),SOR)e-06,((PTE,MYO),(TUR,((SUS,BOS),VIC)e-06)))))))));
(GAL,(ORN,((DAS,CHO),((ECH,(((TUP,(((MUS,RAT),(CAV,SPE)),DIP))e-06,((MIC,OTO),(((PON,((GORe-06,PANe-06),HOMe-06)),(CAL,(NEW,(OCH,ORY)))e-06),TAR)e-06)),(((PTE,MYO),(ERI,((((VIC,BOS),(TURe-06,SUS)),SOR)e-06,EQU)))e-06,(CAN,FEL)))),((MON,MACe-06),(LOXe-06,PRO)))e-06)));
(GAL,(((ECH,(PRO,LOX)),(ORN,(((((TUP,TAR),(DIP,(NEW,SPE)e-06))e-06,(((MUS,RAT),CAL),((OTO,(MIC,((PANe-06,GOR),(PON,HOM)e-06))),CAV))e-06)e-06,(SOR,(ORY,OCH))),((ERI,((((CAN,FEL),EQU),((MYO,PTE),(VIC,SUS))e-06)e-06,(TUR,BOS))),(DAS,CHO))e-06))),(MAC,MON)e-06));
(GAL,(((MON,MAC),((((RAT,MUS),TUP),((((CAL,((TAR,((PON,(PANe-06,HOMe-06)),GOR)),(OCH,ORY))),NEW),(OTO,MIC)),(FEL,(((EQU,(VIC,(BOS,TUR))),(PTE,MYO)),((SUS,SOR),(CAN,((CAV,(DIP,SPE)),ERI))e-06)e-06)))),(CHO,DAS))),(ORN,((PRO,LOX),ECH))));
(GAL,((CHO,DAS),(((((SUS,(VIC,(TUR,BOS))e-06),(CAN,FEL)),((SOR,(EQU,((MYO,ERI)e-06,PTE))),((((TUP,SPE),((MUS,RAT),CAV)),((OTO,MIC),(TAR,(((((PANe-06,HOMe-06)e-06,GOR),PON),NEW),CAL))e-06)),((OCH,ORY),DIP)e-06))),(MON,MAC)e-06),(ORN,(ECH,(PRO,LOX)))e-06)));
(GAL,((MON,MAC),(ORN,((((ERI,(SUS,((MYO,PTE),((VIC,(BOS,TUR)),SOR)))e-06),EQU),(CAN,FEL)),(((CHO,DAS),(ECH,(LOX,PRO)))e-06,(((MIC,TAR),(CAL,(OTO,(NEW,(PON,((GORe-06,HOMe-06),PANe-06)e-06))))e-06),((ORY,OCH),(TUP,((CAV,((RAT,DIP),MUS)e-06),SPE)))))))));
(GAL,(SOR,(ERI,(((PTE,(FEL,CAN))e-06,((MYO,EQU)e-06,((SUS,(VIC,BOS)),TUR))),(((DAS,(CHO,((PRO,ECH)e-06,LOX))e-06),(MON,MAC)),(((NEW,(CAL,((GOR,PAN),(PON,HOMe-06)))),((OTO,TAR),MIC)e-06),((CAV,(DIP,(RAT,MUS))),((SPE,(TUP,ORN)),(ORY,OCH)))))))));
(GAL,(EQU,(((BOS,CAN),((MYO,PTE),(FEL,(VIC,(TUR,SUS))))e-06),(SOR,((((LOX,((MON,MAC),ORN)e-06),(ECH,(PRO,(CHO,DAS)))e-06),ERI),(SPE,(TUP,(((DIP,((CAL,NEW),(PONe-06,(PAN,(GORe-06,HOMe-06)e-06)))e-06),TAR),(MIC,(((MUS,RAT),(OCH,ORY)),(OTO,CAV))e-06)))))e-06))));
(GAL,(ORN,(((CHO,DAS),((((((DIP,CAV),(MIC,OTO)),(TAR,(MUS,RAT)))e-06,((TUP,((ORY,OCH),(((NEWe-06,PONe-06)e-06,CALe-06)e-06,(HOMe-06,(GORe-06,PANe-06)))))e-06,SPE)e-06),(EQU,((FEL,CAN),((SOR,(((TUR,BOS),SUS),VIC))e-06,(ERI,(PTE,MYO)))e-06))),(LOX,(PRO,ECH)))),(MAC,MON))e-06));
(GAL,(((((TAR,(NEW,(CAL,(PONe-06,(HOMe-06,(GORe-06,PANe-06)e-06)))))e-06,(((MUS,RAT),(CAV,SPE)e-06),DIP)),(OTO,MIC)),(TUP,(OCH,ORY))),(ORN,(MON,((((ECH,(PRO,LOX)),(DAS,CHO))e-06,(MYO,((CAN,FEL),((EQU,ERI),((SOR,PTE),(VIC,((BOS,TUR),SUS))))e-06))),MAC)))));
(GAL,(ORN,(((DAS,CHO),((((VIC,((SUS,BOS),TUR)),((((MYO,PTE),SOR),(CAN,FEL))e-06,EQU)),((CAV,((SPE,TUP),((DIP,(MUS,RAT))e-06,((ORY,OCH),((TAR,(OTO,MIC)),(NEW,((PON,(GORe-06,(HOM,PAN))),CAL))e-06))))),ERI))e-06,((PRO,LOX),ECH))),(MAC,MON))));
(GAL,(ECH,(((DAS,CHO),((CAV,((OCH,ORY),(MUS,RAT))),(DIP,SPE))),((((PRO,LOX),((((SOR,OTO),(MIC,((PON,(GOR,(PANe-06,HOMe-06))),NEW))e-06),(TAR,CAL))e-06,TUP)),((((VIC,(TUR,(BOS,SUS)e-06)),FEL)e-06,(ERI,EQU))e-06,(CAN,(PTE,MYO))))e-06,(ORN,(MON,MAC))))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),(PRO,((ECH,LOX),(TUP,(((VIC,(SUS,(BOS,TUR))e-06),(((DIP,((CAV,MUS),(SPE,RAT))),(OCH,ORY)),(((OTO,MIC),(TAR,(CAL,PON)))e-06,(NEWe-06,(HOM,(GORe-06,PANe-06))))))e-06,((SOR,ERI)e-06,((PTE,EQU)e-06,((CAN,FEL),MYO))))))e-06)))));
(GAL,(TUP,((((ORY,OCH),((DAS,CHO),ORN)),((((CAL,(NEW,(PON,(GOR,(HOM,PANe-06))e-06))),(OTO,(TAR,MIC))),(SUS,(((((MYO,(TUR,(BOS,VIC))),(SOR,ERI))e-06,PTE),(FEL,CAN))e-06,EQU))),((ECH,(LOX,PRO)),(MON,MAC))e-06)),((RAT,MUS),(SPE,(DIP,CAV))))e-06));
(GAL,(((ORN,MAC),(((((BOS,TUR),(SUS,VIC)),EQU),(SOR,ERI)),(((((SPE,TUP),(ORY,OCH)),(((HOMe-06,PAN),GORe-06),((PTE,((CAN,FEL),MYO)),(TAR,(PON,((NEW,CAL),(OTO,MIC)))e-06))e-06))e-06,(CAV,((DIP,RAT),MUS))),(((LOX,PRO),ECH)e-06,(CHO,DAS))e-06)e-06)),MON));
(GAL,(DIP,(NEWe-06,(((((MON,MAC),((((LOX,PRO),ECH),(CHO,DAS))e-06,(ORN,((((SUS,(VIC,(BOS,TUR))),(SOR,EQUe-06)),(ERI,PTE)),(MYO,(CAN,FEL)))))),(((MUS,(SPE,RAT)),(OCH,ORY)),(CAV,(CAL,((PAN,HOM),(PON,GOR))))))e-06,(TUP,(TAR,MIC)))e-06,OTO))));
(GAL,(EQU,((TUR,BOS),(SUS,(VIC,(ERI,(FEL,((CAN,(MYO,PTE)e-06),(SOR,((TUP,((((MUS,RAT),DIP),(SPE,((((PONe-06,((PAN,HOMe-06),GORe-06)),CAL),(OTO,MIC)),(NEWe-06,TAR)e-06))),CAV)),(((ORN,(DAS,CHO)),((MON,MAC),(ECH,(PRO,LOX)))),(ORY,OCH))e-06)))e-06)e-06))))));
(GAL,(ORN,((((((((CAV,(DIP,(MUS,RAT))),SPE),(OCH,ORY))e-06,TUP),((MYO,((((SOR,ERI),(SUS,(TUR,(VIC,BOS))))e-06,(FEL,CAN)),(PTE,EQU)e-06)),(((TAR,NEW),OTO)e-06,MIC))),((PON,((HOM,PAN),GOR)),CAL)),(((LOX,ECH)e-06,PRO),(DAS,CHO))),(MAC,MON))));
(GAL,(TUP,(ERI,(SPE,((DIP,(MUS,RAT)),(((PON,(NEWe-06,(GOR,(HOM,PANe-06)e-06))),(((MAC,MON),(OCH,ORY)),((ORN,SOR),(CAL,((TAR,MIC),OTO)))e-06))e-06,(CAV,((DAS,CHO),(((ECH,LOX),PRO),((((VIC,SUS),(BOS,TUR)),(MYO,PTE)),((FEL,CAN),EQU)e-06))))e-06))))e-06));
(GAL,((DAS,CHO),((OTO,MIC),((((CAV,((RAT,MUS),DIP)),SPE),(((TAR,(PON,(HOMe-06,GOR))),(CAL,(NEW,PAN))),(ORY,OCH))),(TUP,(((ERI,SOR),(((FEL,MYO)e-06,PTE),(((VIC,(TUR,BOS))e-06,SUS),(CANe-06,EQU))e-06)),((ORN,(MAC,MON)),(ECH,(PRO,LOX)))))))e-06));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(LOX,PRO))),(ERI,(((ORY,OCH),(((((RAT,MUS),(((PAN,(GOR,HOMe-06)e-06),PON),(NEW,(TAR,CAL))e-06))e-06,(OTO,CAV))e-06,(SPE,(DIP,TUP))),MIC)e-06),((PTE,(((SOR,EQU),(CAN,FEL))e-06,((VIC,(BOS,TUR))e-06,SUS))e-06),MYO))e-06)))));
(GAL,((MON,MAC),(ORN,((((((OTO,((NEW,((PON,GOR)e-06,(PANe-06,HOMe-06)))e-06,CAL)e-06),TAR)e-06,MIC),(((TUP,(ORY,OCH)),(CAV,DIP)),(SPE,(RAT,MUS)))),(ERI,((EQU,(((SUS,TUR),BOS),(MYO,PTE))),((CAN,FEL),VIC)))e-06),(((CHO,DAS),SOR)e-06,(LOX,(PRO,ECH)))))));
(GAL,(ECH,((ORN,PRO),(LOX,(((CHO,DAS),((SOR,ERI),((TUP,DIP),(((((MUS,RAT),SPE),CAV),CAL),((OTO,MIC),(TAR,(NEW,((OCH,ORY),(PON,(HOMe-06,(PANe-06,GOR))e-06))e-06))e-06))e-06))e-06),((MAC,MON),((SUS,((TUR,BOS),(EQU,((CAN,FEL),(PTE,MYO))))),VIC)))))));
(GAL,(ERI,(((TUP,(CAN,EQU)),(SOR,PTE)),((((BOS,TUR),SUS),(VIC,FEL))e-06,((((OTO,MIC),(TAR,(NEW,((PANe-06,HOM),(PONe-06,GOR)e-06)))),(CAL,((CAV,(OCH,ORY)),((SPE,DIP),(RAT,MUS))))e-06),(MYO,(ORN,(((CHO,DAS),(MAC,MON))e-06,(ECH,(LOX,PRO)))))e-06))e-06)));
(GAL,((DAS,CHO),((ORN,(((CAL,(NEW,(((GORe-06,HOMe-06)e-06,PAN),PONe-06))),(SPE,((OCH,ORY),DIP))),((TUP,(TAR,(MIC,OTO)))e-06,(CAV,(RAT,MUS))))e-06)e-06,((((PTE,MYO),ERI),((((EQU,(FEL,CAN)),(BOS,(TUR,SUS)))e-06,VIC),SOR)),((MAC,MON),(ECH,(PRO,LOX)))e-06))));
(GAL,((ERI,TUR),((SUS,VIC),(BOS,(((SOR,FEL),CAN),((PTE,MYO),(OCH,(((DAS,CHO),((((PRO,(ECH,LOX)),((TAR,(OTO,MIC)),TUP)e-06),((NEW,((HOMe-06,PANe-06),(GOR,PON))),CAL)),(EQU,(RAT,MUS))e-06)),(((ORY,CAV),((ORN,SPE),DIP)),(MON,MAC))e-06))))))));
(GAL,(NEW,(MIC,(((OTO,((((ERI,(((PTE,MYO),((CAN,FEL),(EQU,SOR))e-06),(VIC,((TUR,BOS),SUS)))e-06),(ECH,(LOX,PRO)))e-06,((CHO,DAS),((ORN,(MON,MAC)),TUP))),TAR))e-06,(((CAV,SPE),(RAT,MUS)),((OCH,ORY),DIP)e-06)),(CAL,((GOR,(PANe-06,HOM)e-06),PON)))e-06)));
(GAL,(CAL,(TAR,(NEW,((((CHO,DAS),((OTO,MIC),(PON,((PANe-06,GORe-06)e-06,HOMe-06)))),((((EQU,FEL),((ERI,SOR),((PTE,MYO)e-06,(CAN,(((SUS,TUR)e-06,BOS),VIC))))),((DIP,((SPE,(RAT,MUS)),CAV)),((MAC,MON),(ORN,(ECH,(LOX,PRO))))e-06))e-06,TUP)),(ORY,OCH))))));
(GAL,(PRO,(LOX,((ECH,(DAS,CHO)),((((EQU,((CAN,FEL),(MYO,PTE))),(ERI,SOR)),((((VIC,TUR),(SUS,BOS)),(((DIP,(RAT,MUS)),(CAV,(SPE,TUP)))e-06,(ORY,OCH))),(OTO,(((CAL,TAR),((PANe-06,(PON,(GORe-06,HOM))),NEW)),MIC)))),(MAC,(ORN,MON)))e-06))));
(GAL,(DAS,((((ECH,(LOX,PRO)),(((((SPE,DIP),((OCH,ORY),CAV)),(RAT,MUS)),((ERI,((FEL,CAN),(SUS,((MYO,PTE),EQU)))),(BOS,(TUR,VIC)e-06))),(((((PONe-06,(PAN,(GOR,HOM))),(TAR,CAL)),(OTO,MIC)),(NEW,TUP)),SOR)))e-06,(MON,MAC)),(ORN,CHOe-06))));
(GAL,((CHO,DAS),(((ECH,PRO),LOX),((MON,MAC),((((CAN,FEL),(MYO,(EQU,(PTE,((BOS,TUR),(SUS,(ORN,VIC))))))e-06),(SOR,ERI)e-06),(((NEW,PON),(CAL,(TAR,(PANe-06,(HOM,GORe-06))))),(ORY,((SPE,(MUS,((CAV,DIP)e-06,RAT))),((OTO,MIC),(OCH,TUP)))))e-06)))));
(GAL,((BOS,(TUR,SUS)),(EQU,((((FEL,CAN),(MYO,PTE)),(VIC,(SOR,ERI)e-06))e-06,(((LOX,PRO),ECH),(((((OTO,MIC),(((TAR,(DIP,((SPE,(RAT,MUS)),(CAL,(NEW,(PONe-06,(GOR,(HOMe-06,PAN))))e-06))e-06)),CAV),(OCH,ORY))e-06),(TUP,(CHO,DAS))),ORN)e-06,(MON,MAC)))))));
(GAL,(MON,(MAC,(((((((((HOMe-06,PANe-06)e-06,GORe-06),PONe-06),((OTO,MIC),((NEW,CAL),TAR))e-06),DIP),(((RAT,MUS),SPE),(ORY,OCH))),CAV),(((VIC,((((CAN,FEL),(TUR,BOS)),EQU),SUS)e-06),((MYO,(SOR,TUP)),(ERI,PTE)e-06)e-06),((PRO,LOX),((CHO,DAS),ECH))e-06)),ORN)e-06)));
(GAL,((((MAC,MON),((((PTE,MYO),((CAN,FEL),EQU)),((BOS,SUS)e-06,(TUR,VIC))),(((OTO,(((NEW,(TUP,CAL)),(PANe-06,((HOMe-06,GORe-06),PON))),TAR)e-06),((((CAV,SPE),(DIP,(MUS,RAT))),(ERI,SOR)),(OCH,MIC))e-06),ORY))),((DAS,CHO),(LOX,(PRO,ECH)))),ORN));
(GAL,(ORN,((((SOR,((PTE,MYO),((((FEL,CANe-06),EQU),VIC),(ERI,(SUS,(BOS,TUR)))))),(TUP,((DIP,CAV),((SPE,(((OTO,MICe-06),CAL),(TAR,(NEW,(PON,(GORe-06,(HOM,PANe-06))))))),((OCH,ORY),(MUS,RAT)))))),(MAC,MON)),((PRO,LOX),(ECH,(CHO,DAS))))));
(GAL,(((MAC,MON),((((((((OCH,ORY),(TUP,(DIP,((SPE,CAV),(RAT,MUS))e-06))e-06),(((CAL,NEWe-06),(GORe-06,(PON,(HOMe-06,PANe-06)))),((MIC,OTO),TAR))),(((ERI,EQU),(MYO,(CAN,FEL))),(SOR,PTE)e-06))e-06,(((SUS,BOS),TUR)e-06,VIC))e-06,(PRO,LOX)),ECH),(DAS,CHO)))e-06,ORN));
(GAL,(SOR,((EQU,(((VIC,(BOS,TUR)),(SUS,MYO)),((PTE,FEL),CAN)e-06)),(ERI,(((PRO,LOX),ECH),((DAS,CHO),((ORN,((MUS,RAT),(((ORY,OCH),(((CAV,SPE),TUP)e-06,((TAR,(CAL,(NEW,(GOR,(PON,(PANe-06,HOMe-06))e-06)))),(OTO,MIC)))e-06),DIP))),(MAC,MON)))e-06)))));
(GAL,((MON,MAC),(ORN,((((((TUP,(OCH,ORY)),((DIP,SPE),(CAV,(RAT,MUS))e-06)),(CAL,((TAR,(NEW,(PON,(GOR,(HOMe-06,PANe-06))))),(MIC,OTO)))),(((SOR,ERI),(((BOS,(SUS,TUR)),((MYO,PTE),(FEL,CAN)))e-06,VIC)),EQU)),(LOX,(ECH,PRO)e-06))e-06,(DAS,CHO)))e-06));
(GAL,(((PANe-06,HOMe-06),GOR)e-06,(PON,(NEW,(TAR,((ORY,(DIP,CAL)),(OTO,(((MIC,(OCH,(RAT,MUS)))e-06,((CAV,SPE)e-06,TUP))e-06,(((VIC,(SUS,(BOS,TUR))),((ORN,(DAS,CHO)),((MAC,MON),((PRO,LOX),ECH))e-06)),((ERI,SOR),((PTE,(MYO,EQU)e-06),(FEL,CAN))))))e-06))))));
(GAL,(ORN,(((SOR,ERI),((ECH,(PRO,LOX)),((DAS,CHO),(((((OTO,MIC),(TAR,((NEW,((GOR,PON),(PAN,HOMe-06))),CAL))e-06),(TUP,(CAV,((DIP,SPE),(RAT,MUS))e-06)))e-06,(OCH,ORY)),((MYO,PTE),((VIC,(TUR,(BOS,SUS))),(EQU,(FEL,CAN)))))))),(MAC,MON))));
(GAL,(ORN,(((((ECH,(LOX,PRO)),MAC),MON),((((((((SOR,PTE),(MYO,((BOS,SUS),TUR))),(FEL,CAN))e-06,EQU),VIC),ERI),(TUP,((PON,(HOM,(GORe-06,PANe-06)e-06)),(TAR,((OTO,MIC),(CAL,NEW))e-06))))e-06,((SPE,((CAV,(OCH,ORY)),(MUS,RAT))),DIP))),(DAS,CHO))));
(GAL,(LOX,((ECH,PRO),((TUP,(((DIP,(RAT,MUS)),(((TAR,((NEW,CAL),((PON,((HOM,PANe-06),GORe-06)),OTO)e-06)e-06),MIC),((CAV,SPE)e-06,(ORYe-06,OCH)))e-06),((CAN,FEL),((VIC,((SUS,TUR),BOS)),PTE)e-06))),((((MYO,EQU),(SOR,ERI)),(DAS,CHO)),(ORN,(MAC,MON)))e-06))));
(GAL,(VIC,(PTE,(((SUS,TUR)e-06,BOS),((((ECH,(PRO,LOX)),((MON,MAC),((DAS,CHO),((ORY,OCH),(CAL,(((DIP,CAV)e-06,((MUS,RAT),SPE)),(((TAR,(OTO,MIC)),(((GOR,HOM),(PAN,PON)),NEW)e-06),TUP)))e-06)))),SOR)e-06,(ERI,(MYO,(EQU,((ORN,FEL),CAN))e-06)e-06)))e-06)));
(GAL,(ERI,(((PRO,LOX),(SOR,(CHO,DAS))),((TAR,((CAL,(NEW,(GOR,(PON,(HOMe-06,PAN))))e-06),(MIC,OTO)e-06)),((((PTE,VIC),MYO)e-06,(((SUS,(BOS,TUR)),(FEL,CAN))e-06,EQU)),(((OCH,ORY),(TUP,(DIP,((CAV,(RAT,MUS))e-06,SPE)))),(MAC,(MON,(ORN,ECH))))e-06))e-06)));
(GAL,(((ORN,(((ECH,(PRO,LOX)),(CHO,DAS)),(((PTE,((MYO,(EQUe-06,((SUS,VIC),CAN))e-06),SOR)),(ERI,FEL)),((BOS,TUR),(((DIP,CAV),(RAT,MUS)),((SPE,(TUP,(OCH,ORY))),((CAL,((TAR,(PON,GOR))e-06,((PAN,HOMe-06),NEW)))e-06,(OTO,MIC)))e-06))))e-06),MAC)e-06,MON));
(GAL,((((EQU,(MYO,PTE)),(((ERI,(CAN,(VIC,((TUR,BOS),SUS)))e-06),SOR),FEL)e-06),(((((RAT,MUS),(ORY,OCH))e-06,((((MIC,OTO),TUP),((SPE,DIP),CAV)),(TAR,((PONe-06,((HOM,(PANe-06,GOR)e-06),NEW)e-06),CAL)))),(ORN,((DAS,CHO),MON))e-06),MAC)e-06),((PRO,LOX),ECH)));
(GAL,((ORN,(((MON,MAC),(MYO,PTE)),((ERI,(SOR,(DAS,CHO))),((TUP,((ORY,OCH),(((DIP,(MUS,RAT)),CAV),SPE)))e-06,((((NEW,((GOR,(PANe-06,HOMe-06)e-06),PONe-06)),MIC),CAL)e-06,(TAR,OTO)))))e-06)e-06,((ECH,(LOX,PRO)),((EQU,(CAN,FEL)),(SUS,((BOS,TUR),VIC))))));
(GAL,(ORN,(((((ECH,(LOX,PRO)),(((OTO,((PON,CAL),MIC)),((TAR,(NEW,((PANe-06,HOMe-06),GOR))e-06),((MUS,RAT),TUP)e-06)),(CAV,((SPE,DIP),(ORY,OCH))))),(((CHO,DAS),(SOR,VIC))e-06,((((FEL,CAN),(MYO,(((BOS,TUR)e-06,SUS),PTE)e-06)),EQU),ERI))e-06),MAC),MON)));
(GAL,((((PRO,LOX),ECH),((DAS,CHO),(((EQU,(CAN,((VIC,(BOS,TUR))e-06,SUS))),(((SOR,(PTE,MYO)),ERI)e-06,FEL)),(TUP,((PON,((HOM,PAN),GORe-06)),((TAR,((((ORY,OCH),((CAV,(MUS,RAT)),(SPE,DIP))e-06),(MIC,OTO))e-06,CAL)e-06),NEW)e-06))))),(ORN,(MON,MAC))));
(GAL,((((((TUR,BOS),(((VIC,SUS),EQU),((SOR,(CAN,FEL)),(MYO,(ERI,PTE))e-06))),(((DIP,CAV),((NEW,((GORe-06,(PAN,HOM)e-06),PON)),(TAR,((OTO,MIC),CAL))e-06)),((TUP,(SPE,(MUS,RAT)))e-06,(OCH,ORY))e-06)),(ORN,((DAS,CHO),(MON,MAC))e-06)),LOX),(ECH,PRO)));
(GAL,(BOSe-06,(SUS,((TUR,VIC),(EQU,(((SOR,ERI),(CAN,FEL))e-06,((MYO,PTE),((CHO,DAS),((((ORY,(TUP,((RAT,MUS),DIP))e-06),((OTO,(((((PANe-06,PON),(GOR,HOM)),CAL)e-06,NEW),(MIC,TAR))),CAV)e-06)e-06,(OCH,SPE)),(((LOX,ORN)e-06,(MON,MAC)),(ECH,PRO)))))))e-06))));
(GAL,((((((((PONe-06,HOM),(PAN,GOR)),(TAR,((MIC,OTO),(((ORY,(DIP,(SPE,(CAV,(RAT,MUS)))))e-06,OCH),(TUP,(CAL,NEW))e-06))e-06)),(PRO,LOX)),ECH)e-06,((CHO,DAS),((ERI,(SUS,(CAN,FEL))e-06),(PTE,((EQU,SOR)e-05,(MYO,(VIC,(TUR,BOS)))e-06))e-06))),(MON,MAC)),ORNe-06));
(GAL,(((((CAL,(TAR,(NEW,(((PAN,HOMe-06)e-06,GOR),PON)))),((((EQU,CAN)e-06,(FEL,((VIC,(SUS,TUR)),BOS))),(SOR,ERI)),((ECH,(PRO,LOX)e-06),(((SPE,(ORY,OCH)),(TUP,(CAV,(DIP,((RAT,MUS),(MIC,OTO)))e-06))),(PTE,MYO))))e-06),(CHO,DAS))e-06,ORN),(MON,MAC)));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(ECH,(PRO,LOX)))e-06,(((((ORY,OCH),(MIC,(((((NEW,PON),CAL)e-06,((GORe-06,HOMe-06)e-06,PAN)),OTO),TAR)e-06)),TUP)e-06,((RAT,MUS),(SPE,(CAV,DIP)))),((((((BOS,TUR),(VIC,SUS)e-06),MYO),(FEL,PTE))e-06,(SOR,EQU)),(CAN,ERI)e-06))))));
(GAL,((ORN,(DAS,CHO)),((PRO,(ECH,LOX)),(MON,(MAC,((OCH,ORY),((((SOR,((TUR,(SUS,BOS)e-06),(PTE,(MYO,ERI))e-06)),VIC),((CAN,FEL),EQU)),(((SPE,DIP),((RAT,MUS),CAV)),(TUP,(((OTO,MIC),((((GORe-06,PONe-06)e-06,(HOMe-06,PANe-06)),NEW)e-06,CAL))e-06,TAR))))))))e-06));
(GAL,((((MON,MAC),(CHO,DAS))e-06,((((MIC,OTO),TUP),((((OCH,ORY),SPE),((MUS,RAT),(DIP,CAV)e-06)),(TAR,(GOR,((NEW,(PON,CAL)),(HOMe-06,PANe-06))e-06)))),(((ECH,(LOX,PRO)),SOR)e-06,((((PTE,(CAN,FEL)),(MYO,((TUR,(SUS,VIC)),BOS))),EQU)e-06,ERI)))),ORN));
(GAL,(PTE,(MYO,((SOR,(((EQU,ERI)e-06,(((TUP,((DIP,(RATe-06,MUS)),(SPE,(CAV,(OCH,ORY))))),((ECH,((DAS,CHO),(LOX,PRO)))e-06,(MAC,MON)))e-06,((CAL,NEW),((OTO,MIC),(TAR,((HOM,PON),(PAN,GOR))))e-06))),((SUS,(TUR,BOS)),(VIC,ORN))))e-06,(FEL,CAN)))));
(GAL,((ORN,MONe-06),((MAC,(CHO,DAS)),(((ECH,(LOXe-06,PRO)),(((SPE,((ORY,(CAV,(RAT,(DIP,MUS)))),(OCH,((OTO,MIC),((NEW,CAL),(TAR,(PON,(GORe-06,(PAN,HOM)))))))e-06)),TUP),((((BOS,((SUS,TUR),VIC)),MYO)e-06,(CAN,FEL)),(EQU,PTE)))e-06),(ERI,SOR)))));
(GAL,(DIP,((NEW,(PON,((GORe-06,PANe-06)e-06,HOM))),(CAV,(((SOR,(MIC,OTO)),(TAR,CAL))e-06,(((CHO,DAS),((MUS,RAT),ORN)e-06),((((SPE,EQU),(TUP,(((CAN,FEL),(ORY,OCH)),(MAC,MON))e-06))e-06,(ECH,(PRO,LOX)e-06))e-06,((PTE,(MYO,ERI)e-06),(VIC,(BOS,(SUS,TUR)e-06))))))))));
(GAL,(CAN,(FEL,((SOR,EQU),(PTE,((MYO,(ERI,((((((MIC,(PON,((HOM,PANe-06),GOR))),((OTO,TAR)e-06,(NEW,CAL))),((ORN,SPEe-06),TUP))e-06,(ORY,OCH)),(((MUS,DIP)e-06,RAT)e-06,CAV)),((MAC,MON),((DAS,CHO),(LOX,(ECH,PRO)e-06)))e-06)))e-06,((BOS,TUR),(SUS,VIC))))))));
(GAL,(DIPe-06,(((((((((MON,MAC),(((ECH,PRO)e-06,LOX),ORN)),(ERI,(MYO,SOR))),(((DAS,CHO),EQU),PTE))e-06,((FEL,CAN),(((BOS,SUS)e-06,TUR),VIC))),(TUP,((CAL,(PON,((GORe-06,HOMe-06)e-06,PANe-06)e-06)),(TAR,(OTO,MIC))e-06)))e-06,NEWe-06),((OCH,ORY),(RAT,MUS))e-06),(SPE,CAV))));
(GAL,(PROe-06,(((((MON,MAC),((((MIC,(TUP,(OCH,ORY))e-06),(((CAL,(((HOMe-06,(PANe-06,GORe-06)),PON),NEW)),(TAR,OTO)e-06),((DIP,(RAT,MUS)),(CAV,SPE)))),(MYO,(((((CAN,FEL),EQU),(VIC,(BOS,(TUR,SUS))))e-06,PTE),(SOR,ERI)e-06))),(CHO,DAS))),ORN),LOX),ECH)));
(GAL,(MON,(MAC,(ORN,(((PRO,LOX),ECH),(((((CAV,ORY),(OCH,TUP)e-06),((MIC,OTO),(((SPE,(RAT,MUS))e-06,TAR)e-06,((CAL,DIP)e-06,((PONe-06,(HOM,(GOR,PANe-06)e-06)),NEW)))e-06)),((MYO,((BOS,((SUS,VIC),TUR)),((EQU,CAN),FEL)e-06)),(PTE,(SOR,ERI)e-06))),(DAS,CHO)))))e-06));
(GAL,(OTO,(MIC,(((OCH,ORN),(((PTE,MYO)e-06,(((FEL,CAN),(((BOS,VIC)e-06,TUR),SUS)),EQU)),(ERI,SOR)))e-06,(((((RAT,MUS),((CAV,DIP),SPE)),(MON,MAC)),((ORY,(TAR,(CAL,((PON,(PAN,(GORe-06,HOMe-06))e-06),NEW)e-06))),(ECH,TUP))e-06),((LOX,PRO),(DAS,CHO)))))));
(GAL,(PRO,(LOX,(ECH,(((((((BOS,TUR)e-06,(VIC,SUS)e-06),(SOR,ERI)),((PTE,(MYO,FEL)),(TUP,((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS)))e-06)e-06)))e-06),((TAR,(((GOR,(PANe-06,HOMe-06)),PON),((CAL,NEW),(OTO,MIC)))),EQU)),CAN),((DAS,CHO),(ORN,(MAC,MON)))e-06))e-06)));
(GAL,(SPE,(((MIC,((RAT,MUS),(CAV,(DIP,(ORY,OCH))e-06)e-06))e-06,((PONe-06,(GORe-06,(PANe-06,HOMe-06))),(NEW,CAL))),((TUP,TAR),(OTO,((ORN,(MON,MAC)),(((DAS,CHO),(ECH,(PRO,LOX)))e-06,((SOR,(CAN,(FEL,EQU)e-06)),(ERI,((MYO,PTE),(((SUS,BOS)e-06,VIC),TUR)))))))))));
(GAL,((MON,MAC),(ORN,((((((CAN,FEL),ERI),((MYO,((BOS,(SUS,VIC))e-06,TUR))e-06,(PTE,(EQU,SOR)e-06))),(((NEW,(((PAN,HOM),(GOR,PONe-06)e-06),TAR)),CAL),(((((RAT,OTO)e-06,((SPE,MUS),(CAV,DIP)e-06))e-06,(OCH,ORY)),TUP),MIC)e-06)),ECH),((LOX,PRO),(CHO,DAS))))));
(GAL,(MAC,(ORN,(MON,(((CHO,DAS),((SPE,TUP),(((SOR,ERI),((FEL,CAN),(PTE,(EQU,(MYO,((VIC,SUS),(BOS,TUR))))))),(((TAR,(OTO,MIC))e-06,((PON,((PAN,HOMe-06),GOR)e-06),(CAL,NEW))),((DIP,(CAV,(RAT,MUS)))e-06,(ORY,OCH))e-06))e-06)),(LOX,(PRO,ECH)))))));
(GAL,(((TUP,(((PTE,MYO),(ERI,((SOR,(SUS,((BOS,VIC),TUR)e-06)),(EQU,(CAN,FEL)))e-06)),((((SPE,(CAV,(OCH,ORY))),(RAT,MUS)),DIP),(((MIC,OTO),(CAL,(PON,((PANe-06,HOMe-06),GORe-06)))e-06),(TAR,NEW)e-06)))),(ECH,(LOX,PRO))),((DAS,CHO),(MAC,(ORN,MON)))));
(GAL,(ORN,(CAV,(((DAS,CHO),(MON,MAC)),((((TUP,(CAL,((PAN,(HOMe-06,GOR)e-06),PONe-06)))e-06,(SPE,(DIP,((MUS,RAT),(OCH,ORY)))e-06))e-06,((ECH,(LOX,PRO)e-06),(SOR,(ERI,(((CAN,(PTE,FEL)e-06),(EQU,(SUS,(VIC,(TUR,BOS))))),MYO))))),(NEW,((MIC,TAR),OTO)e-06))))));
(GAL,((((SPE,(MON,MAC))e-06,(ORN,(PRO,LOX))),ECH),(((((OCH,ORY),(RAT,MUS)),(MYO,CAV))e-06,((((((ERI,(PTE,EQU))e-06,(CAN,FEL))e-06,(VIC,(SUS,(TUR,BOS)))),(TUP,SOR)e-06),((MIC,OTO),(CAL,(NEWe-06,((HOM,(GOR,PANe-06)e-06),PON))e-06))),(DIP,TAR))),(DAS,CHO))e-06));
(GAL,(ORN,(((SOR,(SUS,(TUR,BOS)e-07)),((VIC,(((((MIC,OTO),((TAR,CAL),(NEW,((PANe-07,GORe-07),(PON,HOMe-07))))),((((MUS,RAT),(SPE,(DIP,CAV)e-07)),(ORY,OCH)),TUP)),(DAS,CHO)),((PRO,ECH),LOX))),((ERI,(FEL,CAN)),(EQU,(MYO,PTE))e-07)e-07)),(MON,MAC))));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),((MYO,((SOR,PTEe-06),ERI)),(CAL,(((NEWe-06,(PON,(HOM,(PANe-06,GORe-06)e-06))),((((CAV,SPE),((OCH,ORY),(((VIC,SUS),(EQU,(CAN,FEL)))e-06,(BOS,TURe-06)))e-06)e-06,(DIP,((TUP,TAR)e-06,(RAT,MUS)))),OTO)e-06),MIC))))),(MON,MAC))));
(GAL,((((ERI,SOR),EQU),(TUP,((PTE,MYO),((CAN,FEL),(VIC,((TUR,SUS),BOS)))e-06))e-06),(((MAC,((LOX,PRO),(ORN,MON))e-06),((CHO,DAS),ECH)e-06),((ORY,OCH),((((DIP,SPE)e-06,(CAV,(MUS,RAT))),(((PON,GORe-06),CAL),(NEW,((HOMe-06,PAN),TAR)e-06))),(MIC,OTO))))e-06));
(GAL,(SPE,(((ORN,MAC),MON),(((DAS,CHO),(MYO,((ERI,(PTE,(((FEL,CAN),((SUS,BOS),(TUR,VIC))),EQU))),SOR))),(((OCH,TUP),(((TAR,(NEW,(PONe-06,(HOM,(PAN,GORe-06)))))e-06,(OTO,MIC))e-06,CAL)),(((CAV,MUS)e-06,(ECH,(LOX,PRO))),(ORY,(RAT,DIP))))))e-06));
(GAL,(ORN,((((VIC,(ERI,((((SUS,BOS),((MYO,PTE),(FEL,CAN)))e-06,(SOR,EQU)),TUR))e-06),((OTO,MIC),((NEW,(PON,((PAN,HOMe-06),GORe-06))),(((TUP,(CAL,((CAV,DIP),((RAT,SPE)e-06,MUS)e-06)))e-06,(OCH,ORY)),TAR)))),(ECH,((CHO,DAS),(PRO,LOX))e-06))e-06,(MON,MAC))));
(GAL,(OCH,((ORY,(DIP,(CAV,(RAT,MUS)))e-06),(TUP,(SPE,((((((BOS,SUS),(FEL,CAN)),(VIC,TUR)),(SOR,EQU)),((MIC,(OTO,((PONe-06,(GOR,(PANe-06,HOMe-06))),CAL)e-06)),NEW)),(ERI,((PTE,MYO),((ORN,TAR),((DAS,CHO),(ECH,((LOX,PRO)e-06,(MON,MAC))))))e-06)e-06))))));
(GAL,(PRO,(((TUP,(OCH,ORY)),(ORN,((CHO,DAS),(MON,MAC)))),((ECH,LOX),((TAR,((ERI,(SOR,EQU)),((CAN,FEL),(PTE,(((BOS,VIC),(SUS,TUR)),MYO)))e-06)),((((CAV,RAT),(MUS,DIP)),SPE),((CAL,((OTO,MIC),NEW)),(PON,(GOR,(PAN,HOM)e-06)))e-06)))e-06)));
(GAL,((ORN,((((((((OCH,ORY),NEW)e-06,TAR),(CAL,(((GORe-06,HOM),(PANe-06,PONe-06)e-06),(OTO,MIC))))e-06,((MUS,RAT),(SPE,CAV))),(SOR,TUP)),(ERI,((MYO,PTE),(EQU,((SUS,VIC),((CAN,FEL),(TUR,BOS))e-06))))),(((DIP,(CHO,DAS)),ECH),(PRO,LOX)))),(MON,MAC)));
(GAL,(ORN,((MON,MAC),((((CAL,((GORe-06,(HOM,PANe-06)),(PON,(MIC,(OTO,(TAR,NEW)))e-06)e-06)e-06),TUP)e-06,((((DIP,CAV),(MUS,RAT)),SPE),(ORY,OCH))),((SOR,(ERI,(CAN,FEL))),(((CHO,DAS),((EQU,(BOS,(TUR,(VIC,SUS))))e-05,(PTE,MYO))),(PRO,(ECH,LOX))))))));
(GAL,(((MON,((ORN,MAC),((DAS,CHOe-06),((OCH,ECH),(PRO,LOX))))),((RAT,MUS),((((CAN,VIC),((BOS,SUS),TUR)e-06),(EQU,FEL))e-06,((MYO,PTE),(ERI,SOR))))),((TUP,SPE),(((TAR,(MIC,(CAL,(NEW,(PON,(GOR,(PANe-06,HOMe-06)e-06)))))e-06),(CAV,DIP))e-06,(OTO,ORY))e-06)));
