(L,(J,((N,((D,A),M)),(K,((G,H),(I,(((C,B),E),F)))))),O);
(K,((J,L),((N,(M,(A,D))),(((F,(E,(B,C))),I),(G,H)))),O);
((L,J),(K,((N,(M,(D,A))),((H,G),(I,((E,(C,B)),F))))),O);
(K,(((L,J),((M,(D,A)),N)),((H,G),((F,I),(E,(B,C))))),O);
(L,((((I,(F,(B,(E,C)))),(H,G)),(K,(N,(M,(A,D))))),J),O);
(K,(((J,L),((H,G),((E,(C,B)),(F,I)))),(N,(M,(D,A)))),O);
((J,L),((((G,H),(I,(F,(E,(C,B))))),(N,(M,(D,A)))),K),O);
(L,(J,(((N,(M,(D,A))),K),((G,H),((E,(C,B)),(I,F))))),O);
(K,((N,(M,(A,D))),((L,J),((H,G),((B,(C,E)),(F,I))))),O);
((L,(K,(((M,(A,D)),N),((G,H),(((C,B),E),(F,I)))))),J,O);
((K,((J,L),((G,H),(I,((E,(C,B)),F))))),((M,(A,D)),N),O);
((N,(M,(A,D))),((((H,G),((F,I),((C,B),E))),(L,J)),K),O);
(J,(((K,((H,G),((F,(B,(C,E))),I))),(N,((A,D),M))),L),O);
(J,(L,(((I,((F,(C,B)),E)),(H,G)),((N,(M,(A,D))),K))),O);
(((N,((D,A),M)),((J,L),((G,H),(I,(F,(E,(B,C))))))),K,O);
(K,(((H,G),(((E,C),B),(I,F))),((L,J),((M,(D,A)),N))),O);
(K,((L,J),((N,(M,(A,D))),((H,G),(((E,(C,B)),F),I)))),O);
((K,((J,L),((I,((B,(C,E)),F)),(G,H)))),(N,(M,(A,D))),O);
(K,((L,J),(((G,H),(I,((B,(C,E)),F))),(((D,A),M),N))),O);
(J,(L,(((H,G),(I,(F,((E,C),B)))),((N,(M,(D,A))),K))),O);
(((J,L),(((M,(A,D)),N),(((F,I),(B,(E,C))),(G,H)))),K,O);
(K,(((G,H),(((B,(E,C)),F),I)),((J,L),(N,(M,(A,D))))),O);
(K,(((J,L),((M,(D,A)),N)),(((((C,E),B),F),I),(H,G))),O);
(((((G,H),((((E,C),B),F),I)),(L,J)),(N,(M,(D,A)))),K,O);
(((M,(D,A)),N),((L,J),(K,(((F,(E,(B,C))),I),(G,H)))),O);
(K,(((N,(M,(D,A))),(L,J)),((H,G),(I,(F,((C,E),B))))),O);
(J,((K,(((G,H),((F,(B,(E,C))),I)),(N,((A,D),M)))),L),O);
(K,(((I,(F,(E,(C,B)))),(H,G)),((N,(M,(A,D))),(J,L))),O);
(K,(((M,(D,A)),N),(((I,((B,(E,C)),F)),(G,H)),(J,L))),O);
(K,(((H,G),((F,I),((B,C),E))),((L,J),(N,(M,(D,A))))),O);
(((M,(A,D)),N),((((G,H),(((B,(C,E)),F),I)),(J,L)),K),O);
((N,(M,(A,D))),(((H,G),(I,((E,(C,B)),F))),(K,(L,J))),O);
((K,(L,J)),(((I,((E,(B,C)),F)),(H,G)),((M,(D,A)),N)),O);
((N,(M,(A,D))),((L,J),(K,(((E,(B,C)),(I,F)),(H,G)))),O);
((((M,(D,A)),N),(((H,G),(I,(F,(E,(B,C))))),(J,L))),K,O);
((N,((A,D),M)),(((I,(F,(B,(C,E)))),(G,H)),((L,J),K)),O);
(K,(((((E,(B,C)),F),I),(H,G)),((N,((D,A),M)),(L,J))),O);
(((((H,G),(I,((E,(C,B)),F))),(K,(N,((D,A),M)))),L),J,O);
(((N,((A,D),M)),((L,J),(((F,((E,C),B)),I),(H,G)))),K,O);
((J,L),((N,(M,(D,A))),(K,((G,H),(((B,(C,E)),F),I)))),O);
(K,((((D,A),M),N),((L,J),((H,G),(I,(F,(E,(C,B))))))),O);
(K,(((G,H),(I,((B,(E,C)),F))),((N,((D,A),M)),(L,J))),O);
(K,(((J,L),(N,(M,(A,D)))),((G,H),(I,((B,(C,E)),F)))),O);
(K,(((N,(M,(A,D))),(((E,(C,B)),(F,I)),(H,G))),(J,L)),O);
((L,J),((((I,(F,(E,(C,B)))),(H,G)),(N,((A,D),M))),K),O);
((((I,(((E,C),B),F)),(G,H)),((L,J),K)),(N,(M,(D,A))),O);
(K,(((I,(F,((C,E),B))),(G,H)),((L,J),(((D,A),M),N))),O);
(K,(((((C,E),B),(F,I)),(H,G)),(((M,(A,D)),N),(J,L))),O);
((N,((A,D),M)),((L,J),(((G,H),((F,I),(E,(B,C)))),K)),O);
(K,(((L,J),(N,(M,(A,D)))),((I,(F,((E,C),B))),(H,G))),O);
(J,(L,(((N,(M,(D,A))),((H,G),((((B,C),E),F),I))),K)),O);
(L,((((N,((D,A),M)),((H,G),((E,(B,C)),(F,I)))),K),J),O);
(((M,(A,D)),N),((L,J),((((((E,C),B),F),I),(H,G)),K)),O);
((J,L),(K,(((M,(D,A)),N),((H,G),(I,((E,(C,B)),F))))),O);
(K,((N,(M,(A,D))),((J,L),((G,H),((F,((C,E),B)),I)))),O);
(J,(L,((N,(M,(A,D))),(((H,G),(((B,(E,C)),F),I)),K))),O);
(K,((L,J),((N,(M,(A,D))),((H,G),(I,(F,(E,(B,C))))))),O);
(L,(J,(((M,(A,D)),N),(((H,G),((F,((E,C),B)),I)),K))),O);
(((N,((D,A),M)),(((G,H),(I,((E,(C,B)),F))),(J,L))),K,O);
(L,(((((F,((B,C),E)),I),(H,G)),(K,(N,((D,A),M)))),J),O);
(K,(((H,G),(I,(((C,E),B),F))),((N,(M,(D,A))),(J,L))),O);
(K,(((L,J),(((E,(B,C)),(I,F)),(G,H))),(N,(M,(D,A)))),O);
(K,((N,((A,D),M)),(((H,G),((F,I),(B,(C,E)))),(J,L))),O);
(L,(J,(((N,(M,(D,A))),K),((I,(E,((C,B),F))),(H,G)))),O);
((N,((A,D),M)),((((((E,C),B),F),I),(H,G)),(K,(J,L))),O);
((N,(M,(A,D))),((((((B,C),F),E),I),(H,G)),(K,(J,L))),O);
((((M,D),A),N),((((I,(F,(B,(E,C)))),(G,H)),(L,J)),K),O);
(L,((((G,H),(I,(F,(E,(C,B))))),(((M,(A,D)),N),K)),J),O);
(K,(((((F,I),(E,(C,B))),(H,G)),(L,J)),((M,(D,A)),N)),O);
(K,(((N,(M,(A,D))),(L,J)),((G,H),(I,((B,(E,C)),F)))),O);
(((L,J),(((I,(((E,C),B),F)),(H,G)),K)),(((A,D),M),N),O);
(K,(((L,J),(N,((A,D),M))),((((B,(E,C)),F),I),(G,H))),O);
((((L,J),((H,G),(I,(F,((E,C),B))))),K),(N,(M,(D,A))),O);
(L,(J,((K,(N,(M,(A,D)))),((G,H),(I,((E,(B,C)),F))))),O);
(K,((N,((A,D),M)),(((G,H),((I,F),(E,(C,B)))),(L,J))),O);
((((N,(M,(A,D))),((G,H),(I,((B,(E,C)),F)))),K),(J,L),O);
(K,((L,J),(((I,(F,(B,(C,E)))),(G,H)),(((D,A),M),N))),O);
(K,((J,L),((N,((D,A),M)),((G,H),((F,I),(E,(C,B)))))),O);
(K,(((J,L),(N,(M,(A,D)))),((H,G),(I,(F,((B,C),E))))),O);
(L,(J,((N,(M,(D,A))),(K,((G,H),(I,(F,(B,(C,E)))))))),O);
(((N,((D,A),M)),((((F,((C,E),B)),I),(G,H)),(J,L))),K,O);
(K,(((L,J),(N,(M,(A,D)))),((G,H),(I,(F,(E,(B,C)))))),O);
(K,((N,(M,(A,D))),((L,J),((H,G),(I,(((C,E),B),F))))),O);
((L,J),(((N,(M,(A,D))),((((E,C),B),(I,F)),(H,G))),K),O);
((L,J),((K,(N,((D,A),M))),((G,H),((F,I),((C,B),E)))),O);
((L,J),((K,((I,(((E,C),B),F)),(H,G))),(N,((D,A),M))),O);
(L,((K,((N,(M,(A,D))),(((I,F),(B,(C,E))),(G,H)))),J),O);
(L,(((K,((M,(D,A)),N)),((H,G),(I,(F,(B,(C,E)))))),J),O);
(K,((((D,A),M),N),((L,J),((((B,(C,E)),F),I),(H,G)))),O);
(((((D,A),M),N),(((((C,B),E),(F,I)),(G,H)),(L,J))),K,O);
(K,((N,(M,(D,A))),((((F,(E,(B,C))),I),(H,G)),(L,J))),O);
(((L,J),(K,((G,H),(I,(((C,E),B),F))))),(((A,D),M),N),O);
(K,((N,((D,A),M)),((L,J),((((B,(E,C)),F),I),(G,H)))),O);
((N,(M,(A,D))),(((I,((B,(C,E)),F)),(H,G)),(K,(J,L))),O);
((((A,D),M),N),((K,((G,H),((B,(E,C)),(F,I)))),(L,J)),O);
(((N,((A,D),M)),((L,J),((((E,C),B),(I,F)),(H,G)))),K,O);
(J,(L,((K,((M,(A,D)),N)),((I,((B,(E,C)),F)),(G,H)))),O);
(K,((((M,(D,A)),N),((((B,(C,E)),F),I),(H,G))),(L,J)),O);
(J,(L,((N,(M,(A,D))),(K,((((B,(E,C)),F),I),(H,G))))),O);
(K,(((L,J),((M,(D,A)),N)),((G,H),(((C,E),B),(I,F)))),O);
