(C,((D,E),(G,(B,(F,((J,K),((I,(((O,N),H),M)),L)))))),A);
((((B,G),(F,(L,((K,J),(I,((O,M),(H,N))))))),(E,D)),C,A);
(C,((B,((F,(((K,J),(((O,M),(H,N)),I)),L)),G)),(D,E)),A);
(C,((E,D),(((F,(((J,K),(I,((H,(N,M)),O))),L)),G),B)),A);
(B,((C,(G,((L,((I,((H,(O,N)),M)),(K,J))),F))),(E,D)),A);
(C,((((F,(((K,J),((M,(H,N)),(O,I))),L)),G),B),(E,D)),A);
(((B,(G,(F,(L,(((M,(H,N)),I),(J,K)))))),((E,O),D)),C,A);
((O,C),((E,D),(B,(G,(F,(L,((I,(H,(N,M))),(J,K))))))),A);
(((G,(B,((L,((((M,(O,N)),H),I),(J,K))),F))),(D,E)),C,A);
(C,((B,((((L,(((N,(O,M)),H),I)),(K,J)),F),G)),(D,E)),A);
(C,((D,E),(G,((F,(((H,((O,N),M)),I),(L,(K,J)))),B))),A);
(((B,(G,((L,((K,J),((O,I),(M,(H,N))))),F))),(D,E)),C,A);
(C,((E,D),(B,((F,(L,((K,J),(I,((N,M),(H,O)))))),G))),A);
(C,((E,D),(B,(G,(F,(L,((I,((N,M),(O,H))),(K,J))))))),A);
(B,(C,(((F,((O,L),((K,J),((M,(N,H)),I)))),G),(E,D))),A);
((C,((E,D),((F,(L,((K,J),((O,I),(H,(N,M)))))),G))),B,A);
(D,((C,(F,(L,((I,(H,(M,(N,O)))),(J,K))))),((B,G),E)),A);
(B,(((((L,((I,(M,((N,O),H))),(K,J))),F),G),C),(E,D)),A);
(B,((D,E),(G,((F,((I,((H,O),(N,M))),(L,(J,K)))),C))),A);
(((G,((F,((L,(I,(((N,M),H),O))),(K,J))),B)),(E,D)),C,A);
(((G,((F,((K,((I,((N,H),(O,M))),J)),L)),B)),(E,D)),C,A);
((((G,(F,(L,((I,((N,M),(O,H))),(J,K))))),B),(D,E)),C,A);
(((C,(G,(F,(L,((I,(M,(H,(O,N)))),(J,K)))))),(E,D)),B,A);
(((D,E),(C,((F,((L,((H,(M,N)),(O,I))),(K,J))),G))),B,A);
(C,((E,D),(G,(B,(F,(((K,J),(((O,M),(N,H)),I)),L))))),A);
(((B,(G,(F,(L,((I,(M,(H,(O,N)))),(J,K)))))),(D,E)),C,A);
(C,((E,D),(G,(B,(F,(L,(((O,I),(M,(H,N))),(J,K))))))),A);
(C,(((G,(F,((K,J),(L,((I,O),(H,(M,N))))))),B),(D,E)),A);
(((D,E),((G,((L,((J,K),(I,(M,((O,H),N))))),F)),B)),C,A);
(((D,E),(B,((F,(((I,((H,(O,M)),N)),(J,K)),L)),G))),C,A);
(C,((B,(G,(F,(L,((J,K),(I,(H,(M,(O,N))))))))),(D,E)),A);
(((D,E),(B,(G,(F,(L,((I,(((O,M),N),H)),(J,K))))))),C,A);
(C,((D,E),(B,(G,(F,((L,(I,((N,M),(O,H)))),(J,K)))))),A);
(C,((B,(G,(F,(((K,J),((M,(N,H)),(O,I))),L)))),(E,D)),A);
((((B,G),(F,(L,(((O,I),(H,(N,M))),(J,K))))),(E,D)),C,A);
(B,((C,(((F,(L,((K,J),(I,(M,(H,(O,N))))))),G),D)),E),A);
(((D,E),(G,(B,(((((H,(N,(O,M))),I),(K,J)),L),F)))),C,A);
(((G,(B,(F,((J,K),(L,(I,((N,(O,H)),M))))))),(E,D)),C,A);
((O,C),((B,(((L,((J,K),((M,(H,N)),I))),F),G)),(E,D)),A);
(C,((E,D),((G,(F,(L,((J,K),(I,((N,O),(H,M))))))),B)),A);
(C,((B,(G,(F,((L,(I,((M,(O,N)),H))),(K,J))))),(D,E)),A);
(C,((G,(B,(F,(L,(((M,(N,H)),(O,I)),(K,J)))))),(D,E)),A);
(B,((C,(G,(F,(L,((J,K),((O,I),((M,H),N))))))),(D,E)),A);
(C,((B,(G,(F,((J,K),(L,(I,(M,((H,O),N)))))))),(E,D)),A);
(((D,E),((G,(F,(L,((I,((N,M),(H,O))),(J,K))))),B)),C,A);
(((((((J,K),(I,(H,((O,M),N)))),L),F),(G,B)),(E,D)),C,A);
(C,((((L,((J,K),(I,((N,H),(O,M))))),F),(B,G)),(D,E)),A);
(C,((B,(G,(F,(((I,(N,((O,M),H))),(J,K)),L)))),(D,E)),A);
(C,((G,((F,((((O,I),((M,N),H)),(K,J)),L)),B)),(D,E)),A);
(C,((B,(G,((L,((I,(H,(M,(N,O)))),(K,J))),F))),(D,E)),A);
((O,C),((B,(G,(((((H,(N,M)),I),(K,J)),L),F))),(D,E)),A);
(((E,D),(G,((F,(L,((K,J),(I,(M,(H,(O,N))))))),B))),C,A);
(((B,(G,(F,(L,((K,J),((M,((N,O),H)),I)))))),(D,E)),C,A);
(C,((E,D),(B,(G,(F,((K,J),(L,((O,I),(H,(M,N))))))))),A);
((((G,(F,((L,((O,I),(M,(H,N)))),(J,K)))),C),(E,D)),B,A);
(C,((G,(B,(F,(L,((J,K),(I,(H,((O,N),M)))))))),(D,E)),A);
(C,((B,(G,(F,(L,((I,(((O,N),M),H)),(J,K)))))),(D,E)),A);
(((B,(G,(F,((J,K),(((M,(H,(O,N))),I),L))))),(D,E)),C,A);
((O,C),((((F,((I,(H,(N,M))),(L,(K,J)))),G),B),(D,E)),A);
(C,(((G,((L,((J,K),(I,(H,(N,(O,M)))))),F)),B),(D,E)),A);
(((D,(O,E)),(B,(G,(F,((J,K),(L,(I,(H,(N,M))))))))),C,A);
(C,((B,(((L,(K,(J,(((O,H),(M,N)),I)))),F),G)),(E,D)),A);
(C,((B,(G,(F,((K,J),(L,(((H,O),(N,M)),I)))))),(E,D)),A);
(B,(((C,(F,((K,J),(L,(I,((H,(O,N)),M)))))),G),(E,D)),A);
(((D,(O,E)),((G,(F,(K,((((H,(M,N)),I),J),L)))),C)),B,A);
(B,((E,D),(G,(C,(F,((((O,M),(N,H)),I),(L,(J,K))))))),A);
(C,((B,((((K,J),(L,(I,(((N,M),H),O)))),F),G)),(D,E)),A);
(C,((B,(G,(F,(L,((J,K),(I,(O,(M,(H,N))))))))),(D,E)),A);
(B,((E,D),(C,((F,(((I,((N,M),(O,H))),(J,K)),L)),G))),A);
(C,((E,D),((F,(((K,J),(I,(H,(M,(O,N))))),L)),(B,G))),A);
(C,((E,D),(G,((F,(L,((J,K),(I,(M,((O,N),H)))))),B))),A);
(((E,D),(((F,(L,((J,K),(I,((H,O),(N,M)))))),G),B)),C,A);
(((E,D),((G,(F,((J,K),(L,(I,((H,(N,M)),O)))))),B)),C,A);
(((((L,((I,(H,(M,(O,N)))),(J,K))),F),(B,G)),(D,E)),C,A);
((O,C),((G,(B,((L,((J,K),(I,(M,(H,N))))),F))),(D,E)),A);
((O,C),((B,(G,(F,(L,((K,J),(I,(H,(M,N)))))))),(E,D)),A);
(C,((E,D),(G,((F,(L,((I,((H,(M,N)),O)),(J,K)))),B))),A);
(((D,E),(B,((F,(((I,(H,(M,(N,O)))),(J,K)),L)),G))),C,A);
(((B,(G,(F,((J,K),((I,(M,(N,H))),L))))),(D,(O,E))),C,A);
(C,((B,(G,(F,(L,((K,J),(I,(M,((O,H),N)))))))),(E,D)),A);
(C,((E,D),(G,(B,(((J,K),(L,(I,((N,H),(M,O))))),F)))),A);
(C,((D,E),((((((J,K),(I,(H,(M,(O,N))))),L),F),B),G)),A);
(C,((D,E),(B,((F,(L,((I,(M,(H,(O,N)))),(J,K)))),G))),A);
(((((G,(F,(L,((J,K),(I,((N,(O,H)),M)))))),D),C),E),B,A);
(((G,((F,(L,((J,K),(I,((H,(N,M)),O))))),B)),(E,D)),C,A);
(C,((E,D),(B,(G,(F,(L,(((H,(M,(O,N))),I),(J,K))))))),A);
(((D,E),((G,(F,(L,((J,K),(I,((N,M),H)))))),B)),(O,C),A);
((((O,C),(G,(F,(L,((K,J),(I,(M,(H,N)))))))),(D,E)),B,A);
(C,((((F,((((O,I),(H,(N,M))),L),(J,K))),G),B),(D,E)),A);
(C,((B,((F,(L,((K,J),((H,(M,(O,N))),I)))),G)),(E,D)),A);
(C,((G,(((L,((J,K),(I,((H,(M,N)),O)))),F),B)),(E,D)),A);
(((D,E),(B,(G,(F,(L,((((O,M),(H,N)),I),(J,K))))))),C,A);
(C,((G,(B,(F,(((M,(N,H)),I),((J,(O,K)),L))))),(E,D)),A);
(C,((B,(G,(F,(L,((J,K),((O,I),(M,(N,H)))))))),(D,E)),A);
(C,((E,D),(((F,(L,((K,J),((H,((O,N),M)),I)))),G),B)),A);
(C,((B,(G,(F,((J,K),((I,(M,((O,N),H))),L))))),(D,E)),A);
(((G,(B,((L,((K,J),(I,(M,((O,H),N))))),F))),(D,E)),C,A);
(C,((E,D),(G,((F,((((O,I),(H,(M,N))),(J,K)),L)),B))),A);
(C,((B,(G,((((K,J),(I,((H,(N,M)),O))),L),F))),(D,E)),A);
(C,((G,((F,(L,((I,(H,(M,(O,N)))),(K,J)))),B)),(E,D)),A);
