(L,(((A,C),E),(((N,M),(G,(B,D))),(I,((K,H),(J,F))))),O);
(F,(J,(((M,(G,(D,(N,B)))),H),((((C,A),K),(E,I)),L))),O);
((((A,C),(B,E)),((G,I),((J,(K,(M,(N,(L,H))))),D))),F,O);
(((I,((N,(H,L)),(F,(J,((C,(A,K)),E))))),M),(G,(B,D)),O);
(F,((((I,K),((B,D),(G,M))),(N,(L,H))),((C,(A,E)),J)),O);
(F,(((K,(C,A)),((H,L),((E,I),(M,(G,(N,(B,D))))))),J),O);
(L,((A,C),(E,(J,(((M,(B,(N,D))),((G,I),F)),(K,H))))),O);
(J,(F,((((E,(C,A)),L),(H,K)),(I,((N,M),(G,(B,D)))))),O);
((((G,D),(K,(A,C))),(((N,(L,H)),(F,J)),I)),(M,(B,E)),O);
((D,G),((N,I),((((L,M),K),((J,((B,E),(A,C))),F)),H)),O);
(B,(D,(G,((I,N),(((L,M),(H,K)),((J,((C,A),E)),F))))),O);
(((H,L),(((((E,(A,C)),J),I),K),(((D,B),(N,M)),G))),F,O);
(A,((C,(L,((((I,((G,((B,D),N)),M)),K),(F,J)),H))),E),O);
(F,(J,(((H,(N,(L,M))),((D,B),(E,(I,G)))),((A,C),K))),O);
(K,(H,(L,((I,N),((M,((B,D),G)),(((A,C),E),(J,F)))))),O);
(F,((M,(G,(N,(B,D)))),(((K,(H,L)),J),(((C,A),E),I))),O);
((D,B),((I,(N,((K,(L,H)),(M,((E,(A,C)),(F,J)))))),G),O);
(F,(J,(((E,I),((G,M),(N,(B,D)))),((L,H),(K,(A,C))))),O);
(B,(G,(D,((I,N),((H,L),((F,(((A,C),K),(E,J))),M))))),O);
(A,(C,(E,(J,((H,(L,(N,M))),(F,(((G,(D,B)),I),K)))))),O);
((G,(((I,((((E,(C,A)),L),(H,K)),(J,F))),M),N)),(D,B),O);
(((((((I,N),(F,K)),(J,((A,C),E))),(M,(L,H))),G),D),B,O);
(J,((K,((I,(M,((N,(D,B)),G))),((L,H),(E,(C,A))))),F),O);
(F,(((K,(C,A)),((G,(D,B)),(M,(N,(L,H))))),(J,(E,I))),O);
(C,((((((F,((H,K),I)),((N,M),(D,(G,B)))),J),L),E),A),O);
(F,(E,(((L,H),(((G,(M,(D,(B,N)))),J),I)),(A,(C,K)))),O);
(((K,(((N,(H,L)),M),(((G,(B,D)),I),F))),(J,E)),(A,C),O);
(((((F,M),(((E,(I,G)),(B,D)),(N,(H,L)))),K),J),(A,C),O);
((K,((((J,(E,(C,A))),((B,(D,N)),(M,G))),I),(L,H))),F,O);
((B,D),(G,(M,((H,(N,L)),(J,((A,(K,C)),((I,E),F)))))),O);
(B,(D,((I,(((H,(L,(M,N))),((E,(C,A)),(F,J))),K)),G)),O);
(F,(J,((((L,H),M),((I,G),(N,(B,D)))),((E,(C,A)),K))),O);
((D,B),((G,I),((M,((F,(J,((A,C),E))),(K,(L,H)))),N)),O);
((D,(((((L,(N,M)),((C,E),A)),F),((H,K),J)),(I,G))),B,O);
(B,(((((((F,J),M),(E,(K,(C,A)))),(L,(N,H))),I),G),D),O);
((((M,(((E,B),(C,A)),((J,F),((G,D),(N,I))))),L),H),K,O);
(F,((((I,E),((H,L),(K,(M,(((G,D),B),N))))),(C,A)),J),O);
((E,(L,(K,((((F,J),H),(((N,M),(D,B)),G)),I)))),(C,A),O);
(G,((B,D),(M,((((J,F),H),((((A,C),E),L),K)),(I,N)))),O);
(F,(J,((D,M),(((H,L),N),((((B,E),I),G),(C,(A,K)))))),O);
((J,((((E,C),A),((D,(B,G)),(N,M))),((I,(L,H)),K))),F,O);
((B,D),(((F,J),(((N,(L,H)),M),(K,(A,C)))),(E,(G,I))),O);
(F,((I,((M,((N,(B,D)),G)),(E,(J,((C,A),K))))),(L,H)),O);
(K,(H,((F,((((((B,D),G),M),N),I),(J,(E,(A,C))))),L)),O);
(C,(A,((((K,H),(I,((J,F),(G,((B,(N,D)),M))))),L),E)),O);
(K,(H,(((J,((A,C),(B,E))),(((I,F),G),(D,(M,N)))),L)),O);
(F,((((K,((G,(D,B)),M)),((H,(N,L)),(C,(A,E)))),I),J),O);
(L,((E,(C,A)),((H,K),((J,F),(I,(((B,D),N),(G,M)))))),O);
(F,(J,((((A,C),K),(H,L)),((I,E),((B,(N,D)),(G,M))))),O);
(B,((((N,I),(K,((((E,(A,C)),L),(F,J)),(M,H)))),G),D),O);
((((F,(((M,(H,(N,L))),(((D,B),G),I)),K)),J),E),(C,A),O);
((J,((A,C),((((H,L),K),(N,((D,B),M))),(E,(G,I))))),F,O);
(((N,L),M),((H,(K,(J,((C,A),E)))),((((B,D),G),I),F)),O);
(B,(((((((K,M),((((A,C),E),L),(F,J))),H),I),N),D),G),O);
(D,(B,(G,((J,F),(((E,(A,C)),((K,H),(N,I))),(L,M))))),O);
(J,(((((M,((B,D),G)),I),(L,(N,H))),(((A,K),C),E)),F),O);
(((((E,G),I),(((D,B),(M,(L,N))),(H,(K,(A,C))))),J),F,O);
(F,(((((H,(L,(N,M))),D),(I,G)),((E,B),(K,(C,A)))),J),O);
(F,(((K,(A,C)),((E,I),(((G,(N,(B,D))),M),(H,L)))),J),O);
((((B,(E,(A,C))),(I,G)),(((N,L),M),(D,(F,J)))),(H,K),O);
(K,((((D,B),((((C,A),E),J),(F,(I,G)))),(L,(M,N))),H),O);
((F,J),(((N,(((B,D),G),M)),I),((K,(C,A)),((H,L),E))),O);
(B,(D,(G,(I,((((N,L),M),((A,E),C)),(F,((H,K),J)))))),O);
(F,(((M,((G,I),((B,D),(K,((N,L),H))))),(E,(C,A))),J),O);
(C,(A,((L,(((F,J),((D,B),(I,G))),(((H,K),M),N))),E)),O);
(((I,G),(B,D)),((((F,J),(A,(E,C))),(((N,L),H),M)),K),O);
((A,C),(((((G,(M,(B,(D,N)))),((I,(K,H)),F)),J),L),E),O);
(F,(((H,(L,N)),((((C,A),E),B),(K,J))),(I,(G,(D,M)))),O);
(C,((((H,(K,((N,I),((M,((B,D),G)),(J,F))))),L),E),A),O);
(F,((B,D),(((J,(E,(C,A))),(H,K)),((M,(N,L)),(I,G)))),O);
(N,((M,(G,((F,I),(((J,(E,(A,C))),(B,D)),(H,K))))),L),O);
((((I,(G,((B,D),((((L,(N,H)),M),K),(J,F))))),E),C),A,O);
((D,G),(B,((((F,J),(E,(A,C))),((L,M),(K,H))),(I,N))),O);
((G,D),(I,(K,((((B,E),(A,C)),((N,(H,L)),M)),(F,J)))),O);
(G,((B,D),(N,(((((M,L),(F,H)),(J,((C,A),E))),K),I))),O);
((J,F),((K,(I,((H,L),(B,(D,(G,(N,M))))))),((C,A),E)),O);
(K,(((((M,(G,(D,(N,B)))),(F,L)),((E,(A,C)),I)),J),H),O);
(F,((((N,(B,D)),H),(K,((G,I),(L,M)))),(((A,C),E),J)),O);
(L,((J,(((G,(B,D)),(N,M)),((H,K),(I,F)))),((A,C),E)),O);
(F,(J,((((M,(N,(D,(G,B)))),I),(L,(E,(C,A)))),(H,K))),O);
(H,(K,(((((E,A),C),J),L),(I,((G,((D,B),(M,N))),F)))),O);
(C,(((((H,K),((J,F),I)),((M,G),(N,(B,D)))),(L,E)),A),O);
(M,(N,((L,(((K,A),C),E)),(((G,I),D),((J,F),(H,B))))),O);
((((((((E,(C,A)),L),M),(H,K)),(F,J)),(N,I)),G),(D,B),O);
(F,(J,((C,A),((((D,B),(((N,L),M),H)),K),(E,(I,G))))),O);
(C,((((G,((B,(D,N)),M)),((I,((L,H),K)),(F,J))),E),A),O);
(K,(((J,F),(I,(M,(G,(D,(B,((A,C),E))))))),(N,(L,H))),O);
(B,((D,(((K,(C,A)),(J,((G,(E,I)),F))),(L,H))),(M,N)),O);
((C,A),((((((((N,(B,D)),G),I),F),((H,K),M)),J),E),L),O);
(F,((((H,L),((I,(N,(G,(B,D)))),M)),K),(((A,C),E),J)),O);
((J,((((L,H),(K,I)),((C,A),E)),(M,(G,((B,D),N))))),F,O);
(F,(J,((((D,(G,((N,L),M))),B),(((A,C),K),H)),(E,I))),O);
((I,((L,H),((K,(E,(C,A))),(J,(M,((N,(B,D)),G)))))),F,O);
(F,((M,(K,((((E,(A,C)),I),G),((B,D),(H,(N,L)))))),J),O);
(F,(J,((((B,D),(A,(E,C))),((I,G),K)),(M,((H,L),N)))),O);
(F,(((((((A,C),E),I),K),((N,L),H)),((G,(B,D)),M)),J),O);
(G,((D,B),(((((K,F),(J,(E,(C,A)))),(N,I)),(H,L)),M)),O);
((L,(((H,((F,I),(K,(M,(G,(N,(B,D))))))),J),E)),(A,C),O);
(F,(J,((K,D),((((L,N),H),(M,(G,I))),((B,E),(C,A))))),O);
(F,((H,((E,I),((((C,A),K),L),(((B,D),N),(M,G))))),J),O);
