(((M,K),((J,I),N)),(G,(((C,(O,A)),B),(H,((F,E),D)))),L);
((((J,I),N),(K,M)),((((D,(F,E)),H),((A,B),(O,C))),G),L);
(((K,M),((J,I),N)),((H,(D,(E,F))),(((B,(O,A)),C),G)),L);
(((((K,M),((I,J),N)),O),G),((((F,E),D),H),(C,(B,A))),L);
(((N,(M,K)),((O,I),J)),((G,((D,(E,F)),H)),((B,A),C)),L);
((((E,F),D),H),(((C,(B,A)),G),(O,((M,K),(N,(I,J))))),L);
(((M,K),(N,(I,J))),(G,((H,(D,(F,E))),((O,B),(C,A)))),L);
(((C,(B,A)),(H,((E,F),(D,O)))),(G,((M,K),((J,I),N))),L);
((((I,J),N),(M,K)),(G,((C,(O,(A,B))),(H,(D,(E,F))))),L);
(((G,((C,(O,A)),B)),((D,(F,E)),H)),((K,M),((I,J),N)),L);
((G,((N,(J,I)),(K,M))),((((E,F),D),H),(C,((O,B),A))),L);
((O,((N,(I,J)),(M,K))),(G,((H,((F,E),D)),((B,A),C))),L);
(((C,((O,B),A)),(H,((E,F),D))),(G,((N,(I,J)),(M,K))),L);
(((((E,F),D),H),(C,(A,B))),((O,((K,M),(N,(J,I)))),G),L);
((O,((N,(I,J)),(M,K))),(G,(((B,A),C),((D,(F,E)),H))),L);
(((H,((F,E),D)),((O,C),(B,A))),(((K,M),((J,I),N)),G),L);
(((N,((O,I),J)),(M,K)),((((D,(E,F)),H),(B,(A,C))),G),L);
(((D,(E,F)),((G,(C,(O,(B,A)))),H)),(((J,I),N),(M,K)),L);
((((O,C),(B,A)),(((F,E),D),H)),(G,((N,(J,I)),(M,K))),L);
((O,(((J,I),N),(K,M))),((H,((F,D),E)),(G,(C,(B,A)))),L);
((((J,I),N),(M,K)),(((H,((F,E),D)),((O,C),(B,A))),G),L);
(((M,K),((I,J),N)),(G,(((D,(O,(F,E))),H),(C,(A,B)))),L);
((O,((K,M),(N,(J,I)))),((((A,C),B),(H,(D,(E,F)))),G),L);
(((K,M),((J,(O,I)),N)),(G,((H,(D,(E,F))),(C,(B,A)))),L);
((H,(((((J,I),N),(K,M)),O),(G,((B,A),C)))),(E,(F,D)),L);
((O,(((I,J),N),(M,K))),((C,(A,B)),(((D,(F,E)),H),G)),L);
((((K,M),((I,J),N)),O),((((F,E),D),(((B,A),C),H)),G),L);
((G,((K,M),(N,(J,I)))),((H,(D,(F,E))),(C,(A,(O,B)))),L);
((O,((M,K),((J,I),N))),((((D,(F,E)),H),(B,(A,C))),G),L);
(G,((((N,(I,J)),(K,M)),O),((H,((E,F),D)),(B,(C,A)))),L);
(G,(((((O,M),K),((I,J),N)),((A,B),C)),(H,((F,E),D))),L);
((O,((N,(I,J)),(K,M))),(((((E,F),D),H),((B,A),C)),G),L);
((G,(((O,C),(A,B)),(H,(D,(F,E))))),(((J,I),N),(K,M)),L);
(((((J,I),((M,K),N)),((A,B),C)),G),((D,(E,F)),(O,H)),L);
((H,((F,E),D)),((((K,M),((J,I),N)),G),(C,((O,B),A))),L);
(((O,(C,(B,A))),((((J,I),N),(M,K)),G)),(H,((F,E),D)),L);
((((D,(E,F)),H),(G,(C,(A,B)))),(((M,K),(N,(J,I))),O),L);
((((J,I),N),((K,M),O)),(G,((C,(B,A)),(((F,E),D),H))),L);
((((M,K),(N,(J,I))),G),((H,(D,(F,E))),(C,(A,(O,B)))),L);
(((M,(((I,J),N),K)),O),((((D,(F,E)),H),(C,(A,B))),G),L);
((((E,F),D),H),((((N,(J,I)),((O,M),K)),G),(C,(A,B))),L);
(((K,M),((O,N),(I,J))),(((H,(D,(E,F))),(C,(B,A))),G),L);
((G,((H,((F,E),D)),((O,C),(A,B)))),((J,I),(N,(M,K))),L);
(((M,K),((I,J),N)),(((B,A),(O,C)),(G,(H,(D,(E,F))))),L);
(((H,((E,F),D)),(G,(C,(B,A)))),(O,(((J,I),N),(K,M))),L);
((O,((M,K),(N,(J,I)))),(G,((((F,E),D),H),(B,(C,A)))),L);
((H,(D,(F,E))),(((A,(O,B)),C),(G,((M,K),(N,(J,I))))),L);
((((N,(J,I)),(K,M)),O),(((D,(E,F)),H),((C,(B,A)),G)),L);
(((N,(J,I)),(K,M)),(G,(((O,H),((E,F),D)),((A,B),C))),L);
((H,((F,E),D)),(G,((C,(B,A)),(((J,I),(N,(M,K))),O))),L);
((G,((H,((F,E),D)),((A,B),C))),((N,(I,J)),((K,M),O)),L);
((((D,(E,F)),(O,H)),(((M,K),((I,J),N)),((A,B),C))),G,L);
((H,(D,(F,E))),((((K,M),((I,J),N)),G),((B,A),(O,C))),L);
((O,((M,K),(N,(J,I)))),(G,((H,((E,F),D)),((B,A),C))),L);
(G,((O,(M,(K,(N,(J,I))))),(((D,(F,E)),H),(C,(A,B)))),L);
(G,(H,((D,(E,F)),((C,(A,(O,B))),((N,(I,J)),(M,K))))),L);
((H,((E,F),D)),(G,((C,(A,B)),(O,(M,((N,(J,I)),K))))),L);
(((((O,B),A),C),(((F,E),D),H)),(((K,M),(N,(J,I))),G),L);
(G,(((N,(J,I)),(K,M)),(((B,A),(O,C)),((D,(E,F)),H))),L);
(((((B,A),C),(H,(D,(F,E)))),G),((K,M),((J,I),(O,N))),L);
((((O,C),(A,B)),(((M,K),(N,(J,I))),G)),((D,(F,E)),H),L);
(((H,(D,(E,F))),((C,(B,A)),(O,((K,M),(N,(I,J)))))),G,L);
((((F,E),D),H),((C,(A,B)),(G,((N,(J,(I,O))),(M,K)))),L);
((H,(D,(F,E))),(((B,A),C),(((N,(J,I)),(M,(K,O))),G)),L);
((O,((K,M),((I,J),N))),(((A,B),C),(G,(H,(D,(E,F))))),L);
(((N,(J,(O,I))),(K,M)),(G,((C,(B,A)),(((E,F),D),H))),L);
((O,(((J,I),N),(K,M))),(((D,(E,F)),H),(((B,A),C),G)),L);
(((K,(O,M)),(N,(J,I))),(G,(((D,(F,E)),H),((A,B),C))),L);
(((N,(I,J)),(M,K)),(((((E,F),D),H),((A,B),(O,C))),G),L);
((O,((J,I),(N,(K,M)))),((C,(B,A)),((H,G),((E,F),D))),L);
((O,(((I,J),N),(M,K))),(G,((C,(A,B)),((D,(E,F)),H))),L);
((((N,(J,I)),(M,K)),O),((H,(((F,E),D),((B,A),C))),G),L);
(((M,(((I,J),N),K)),O),(G,((H,((E,F),D)),((B,A),C))),L);
(((K,M),(N,(I,J))),(((G,H),(O,((A,B),C))),((F,E),D)),L);
((((C,(B,A)),((F,E),D)),(H,(O,(M,(K,((I,J),N)))))),G,L);
((O,((M,K),(N,(J,I)))),(G,((C,(B,A)),((D,(F,E)),H))),L);
(((N,(J,I)),(M,K)),(((C,(O,(A,B))),((D,(E,F)),H)),G),L);
((((F,E),D),H),(G,(((A,B),C),(O,((N,(M,K)),(I,J))))),L);
((H,(D,(F,E))),((((K,M),((N,(I,J)),O)),G),(C,(B,A))),L);
(((D,(E,F)),H),((G,((M,K),(N,(J,I)))),((B,(A,C)),O)),L);
(((G,(B,(C,A))),(((E,F),D),H)),(((O,N),(I,J)),(K,M)),L);
((H,(D,(E,F))),((C,((O,B),A)),(((N,(I,J)),(M,K)),G)),L);
((G,((M,K),(N,(I,J)))),((H,((E,F),D)),((A,(O,B)),C)),L);
((((O,((M,K),(N,(I,J)))),(C,(B,A))),G),(((E,F),D),H),L);
(((G,((B,A),C)),(H,(D,(E,F)))),(O,((K,M),((I,J),N))),L);
(G,((((J,I),N),(M,K)),(((O,C),(B,A)),((D,(E,F)),H))),L);
(((N,(I,J)),(K,(O,M))),(G,(((A,B),C),((D,(E,F)),H))),L);
((G,((C,(A,B)),(((K,M),((J,I),N)),O))),(((E,F),D),H),L);
(G,(((N,(J,I)),(M,K)),(((D,(F,E)),H),(C,((O,A),B)))),L);
(((C,(B,A)),((H,(D,(F,E))),G)),(((N,(J,I)),(K,M)),O),L);
(G,((O,((M,K),((I,J),N))),((((F,E),D),H),(C,(A,B)))),L);
((((B,(C,A)),((K,M),(N,(J,(O,I))))),(H,(D,(F,E)))),G,L);
(((D,(E,F)),H),((O,((N,(I,J)),(M,K))),(G,(C,(B,A)))),L);
((O,((K,M),((I,J),N))),(((C,(B,A)),(((F,E),D),H)),G),L);
((O,((M,K),(N,(J,I)))),(G,(((F,E),D),(H,(C,(B,A))))),L);
((((O,C),(A,B)),(((F,E),D),H)),(G,(((I,J),N),(M,K))),L);
((O,((M,K),((I,J),N))),((((B,A),C),(((F,E),D),H)),G),L);
(((M,K),((J,I),N)),(G,((H,(D,(E,F))),(C,(O,(A,B))))),L);
((G,((H,(D,(F,E))),((B,A),C))),(O,((I,J),((M,K),N))),L);
((((F,E),D),H),((G,((M,K),(N,(I,J)))),((O,C),(A,B))),L);
