((E,((D,(F,(G,((M,(L,(I,H))),(K,(J,(O,N))))))),B)),C,A);
((C,(E,((K,((M,L),((N,O),J))),((I,H),(F,G))))),(B,D),A);
(C,(E,(((G,((K,(((O,N),J),(L,M))),(H,I))),F),(B,D))),A);
(((B,D),(E,(F,((I,H),((J,(N,O)),((L,M),(K,G))))))),C,A);
(((E,((((H,I),((M,L),((J,(O,N)),K))),G),F)),(D,B)),C,A);
(C,(E,((D,B),(F,(G,(H,(((L,M),((J,(N,O)),K)),I)))))),A);
(C,(E,(((G,F),((I,H),(((J,(O,N)),K),(M,L)))),(D,B))),A);
((E,((D,B),(F,((I,H),(G,(K,(((N,O),J),(M,L)))))))),C,A);
(C,((D,B),((F,((H,I),(((L,M),(K,(J,(O,N)))),G))),E)),A);
(C,(((F,(((K,((J,(O,N)),(L,M))),(H,I)),G)),(B,D)),E),A);
(C,(((F,((I,H),(G,((L,M),(K,(J,(O,N))))))),E),(B,D)),A);
(C,(E,((F,(((I,H),(K,((L,M),(J,(O,N))))),G)),(D,B))),A);
(C,((((((M,L),(((O,N),J),K)),(G,(I,H))),F),E),(D,B)),A);
(((((F,G),((I,(H,(L,M))),(((N,O),J),K))),E),(B,D)),C,A);
(C,(E,((((G,((M,L),(K,(J,(N,O))))),(I,H)),F),(B,D))),A);
(((((G,((((O,N),J),K),(M,L))),(F,(I,H))),(B,D)),E),C,A);
((E,((B,D),(F,((G,H),((K,(M,(I,L))),((N,O),J)))))),C,A);
(C,((((((I,H),G),((L,M),((N,(O,J)),K))),F),E),(D,B)),A);
((((((G,((L,M),(K,(J,(O,N))))),(H,I)),F),(B,D)),E),C,A);
((E,((D,B),((((H,(M,(L,I))),(((N,O),J),K)),G),F))),C,A);
((E,(((G,((H,I),(((L,M),(J,(O,N))),K))),F),(D,B))),C,A);
(C,(((F,(((M,L),((J,(N,O)),K)),(G,(I,H)))),(B,D)),E),A);
(((E,(((I,H),F),(((L,M),(((N,O),J),K)),G))),(D,B)),C,A);
(C,(E,((D,B),((G,(K,((N,O),J))),((I,((M,L),H)),F)))),A);
(C,(E,((F,(((I,((M,L),H)),(K,((O,N),J))),G)),(D,B))),A);
(C,((D,B),(E,(F,((G,(H,I)),(((J,(O,N)),K),(L,M)))))),A);
(C,(E,((D,B),(F,(G,((K,(J,(O,N))),(((M,L),H),I)))))),A);
((((F,((I,H),(G,(K,((M,L),(J,(N,O))))))),(D,B)),E),C,A);
(((D,B),(E,(((I,H),F),(G,((L,M),(K,((O,N),J))))))),C,A);
((((F,(G,((((J,(O,N)),(L,M)),K),(H,I)))),(B,D)),E),C,A);
(C,((B,D),(E,(F,((((I,H),(L,M)),(K,(N,(O,J)))),G)))),A);
(((B,(((G,((((O,N),J),(K,M)),(L,(I,H)))),F),D)),E),C,A);
(C,(E,((((I,H),(((L,M),(((O,N),J),K)),G)),F),(D,B))),A);
(C,((B,D),(((((M,(L,(I,H))),(K,(J,(N,O)))),G),F),E)),A);
(C,((B,D),((F,((G,((L,M),(((N,O),J),K))),(I,H))),E)),A);
(((E,((G,(((M,L),(I,H)),(((N,O),J),K))),F)),(B,D)),C,A);
(((E,((G,((L,M),((N,(J,O)),K))),(F,(H,I)))),(D,B)),C,A);
(C,(E,((F,((G,(H,I)),((K,(M,L)),((O,N),J)))),(D,B))),A);
(C,(E,((((G,((L,M),((J,(O,N)),K))),(I,H)),F),(D,B))),A);
(C,(((D,B),(((I,H),(G,((M,L),(((O,N),J),K)))),F)),E),A);
(C,(((((H,I),(((K,((N,O),J)),(L,M)),G)),F),E),(D,B)),A);
(((B,D),(E,(F,(((H,I),((M,K),((J,(O,N)),L))),G)))),C,A);
(C,(E,(B,((F,(((K,(J,(O,N))),(I,((M,L),H))),G)),D))),A);
(C,(E,((F,(((I,(H,(M,L))),(K,(J,(O,N)))),G)),(B,D))),A);
((E,((F,(((I,H),(K,(((O,N),J),(L,M)))),G)),(D,B))),C,A);
(C,((B,D),(E,((G,((I,H),(K,((L,M),(N,(J,O)))))),F))),A);
(C,(E,((D,B),(F,((G,(((J,(O,N)),K),(L,M))),(H,I))))),A);
((((((G,(I,H)),((M,L),(((O,N),J),K))),F),E),(B,D)),C,A);
(((B,D),((F,(G,((I,H),((((N,O),J),(M,L)),K)))),E)),C,A);
(((D,(E,(((L,M),(((O,N),J),K)),(((I,G),F),H)))),B),C,A);
(C,((E,(((G,(H,I)),(((O,N),J),(M,(K,L)))),F)),(B,D)),A);
((((F,(G,((((O,N),J),K),((M,L),(I,H))))),(D,B)),E),C,A);
((E,((F,((((L,M),(I,H)),(K,(N,(O,J)))),G)),(B,D))),C,A);
(C,(((((H,I),(G,((L,M),(((O,N),J),K)))),F),(B,D)),E),A);
((E,((B,D),(F,(G,(((M,L),(H,I)),(K,(J,(O,N)))))))),C,A);
(C,(E,(((G,F),((I,H),(K,((L,M),(J,(O,N)))))),(B,D))),A);
(C,(E,((D,B),(F,((I,H),(G,(((J,(N,O)),(M,L)),K)))))),A);
(((D,B),(((G,((K,(J,(O,N))),((I,H),(M,L)))),F),E)),C,A);
(C,(E,((((((I,H),(L,M)),(N,(J,O))),K),(G,F)),(D,B))),A);
(((B,D),((F,((H,I),((((O,N),J),(K,(M,L))),G))),E)),C,A);
(C,((B,D),(E,(F,((I,H),(G,((M,((O,N),L)),(K,J))))))),A);
(C,((B,D),(E,(((K,(J,(N,O))),(G,F)),((H,I),(L,M))))),A);
(C,(((((H,G),(((I,N),(L,(O,M))),(J,K))),F),(D,B)),E),A);
(C,(E,((B,D),((H,I),((F,G),((L,M),(K,(J,(N,O)))))))),A);
(C,(E,((B,D),(F,(G,(((J,K),(M,((O,N),L))),(I,H)))))),A);
(C,(((F,(((I,H),((L,M),((J,(O,N)),K))),G)),(B,D)),E),A);
(C,(E,((D,B),(((H,I),(G,((M,L),(K,((N,O),J))))),F))),A);
(C,(((F,(((((N,O),J),(M,L)),K),((G,H),I))),(D,B)),E),A);
(C,(((E,F),(G,((I,H),(K,(((N,O),J),(M,L)))))),(D,B)),A);
((E,((B,D),((((I,H),G),((L,M),(K,(J,(N,O))))),F))),C,A);
(((E,(F,((I,H),(((J,(N,O)),((L,M),K)),G)))),(B,D)),C,A);
((((D,B),(((((L,I),H),((M,K),(J,(O,N)))),G),F)),E),C,A);
(C,((E,(F,(G,(((L,M),(H,I)),(K,(J,(O,N))))))),(B,D)),A);
(C,(E,((B,D),(F,(G,((((M,L),(J,(O,N))),K),(H,I)))))),A);
(C,((D,B),(E,(F,((((M,L),(((O,N),J),K)),(H,I)),G)))),A);
(C,(((B,D),(((((N,O),J),K),((L,M),(I,H))),(G,F))),E),A);
(C,((((F,(((L,M),(K,(N,(J,O)))),((H,I),G))),D),B),E),A);
(((((((L,M),(K,(J,(O,N)))),(G,(H,I))),F),E),(B,D)),C,A);
((E,((((((J,(N,O)),K),((H,(M,L)),I)),G),F),(D,B))),C,A);
((E,((F,((K,((L,M),((O,N),J))),((I,H),G))),(D,B))),C,A);
(C,(E,((D,B),(((I,H),(G,((M,K),(L,(J,(N,O)))))),F))),A);
(C,(E,(((G,((I,(H,(M,L))),(K,((O,N),J)))),F),(B,D))),A);
(C,((E,(F,((((H,I),(L,M)),(((N,O),J),K)),G))),(B,D)),A);
(C,(((F,(G,((I,((M,L),H)),(K,(N,(J,O)))))),E),(D,B)),A);
(C,(B,(((((G,(H,I)),((((N,O),J),K),(M,L))),F),E),D)),A);
((((B,D),(((H,I),((((O,N),J),(L,M)),K)),(G,F))),E),C,A);
(C,(((F,((I,H),(G,((L,M),(((N,O),J),K))))),E),(B,D)),A);
(((B,D),((K,((L,M),((F,(I,(G,H))),((N,O),J)))),E)),C,A);
(C,((E,(((M,L),(K,((O,N),J))),((G,F),(I,H)))),(D,B)),A);
((E,((F,(G,((M,(L,(I,H))),(((O,N),J),K)))),(B,D))),C,A);
(((E,(F,(G,((((M,L),((N,O),J)),K),(H,I))))),(B,D)),C,A);
((E,((F,(G,((K,((O,N),J)),((L,M),(I,H))))),(B,D))),C,A);
(C,(E,((F,(((I,(H,(L,M))),((J,(O,N)),K)),G)),(B,D))),A);
(((B,D),((F,(((H,I),((M,L),(((N,O),J),K))),G)),E)),C,A);
(C,(((D,B),((((K,((N,O),J)),(L,M)),((H,I),G)),F)),E),A);
(((B,D),(E,((((I,H),G),((M,L),(((O,N),J),K))),F))),C,A);
(C,(((F,((((I,(L,M)),H),(K,((N,O),J))),G)),(D,B)),E),A);
(C,(E,(((((K,((N,O),J)),((H,I),(L,M))),G),F),(D,B))),A);
((((B,D),(F,((G,H),((K,(J,(N,O))),(I,(L,M)))))),E),C,A);
(((E,(F,((H,G),((M,(I,L)),(K,((O,N),J)))))),(B,D)),C,A);
