((F,((D,E),(B,(C,A)))),(((K,(O,M)),(J,(L,(N,H)))),I),G);
(I,(((N,O),M),((K,((((E,((C,(A,B)),F)),D),L),J)),H)),G);
(((J,(((O,((C,(B,A)),L)),F),(E,D))),((K,M),(N,I))),H,G);
(K,(J,(((L,(((D,E),(((C,A),B),F)),((O,N),I))),H),M)),G);
((H,(I,(M,(J,(L,(((D,E),F),((B,C),A))))))),(K,(O,N)),G);
((((K,(J,((E,D),(((O,((B,A),C)),F),L)))),M),(N,I)),H,G);
(K,((((((N,O),I),(((D,E),(F,(C,(B,A)))),L)),H),M),J),G);
(((((L,(C,(A,B))),F),(E,D)),(K,J)),((M,((O,N),I)),H),G);
(((N,K),(((L,((E,D),(((O,C),(B,A)),F))),H),(I,M))),J,G);
((((M,(O,K)),I),H),(((F,((J,N),(D,E))),(B,(A,C))),L),G);
((((((O,(E,D)),F),((A,C),B)),L),(J,K)),((N,M),(I,H)),G);
((O,N),(H,(I,(M,(K,(J,(L,((D,E),(F,(A,(C,B)))))))))),G);
((N,I),(H,((O,M),(K,((((((C,A),B),F),(E,D)),L),J)))),G);
(((I,M),((N,O),H)),(J,((((D,E),F),(L,((B,C),A))),K)),G);
((H,O),(I,((N,M),((J,K),((((C,B),A),L),(F,(D,E)))))),G);
(((J,(F,(((D,E),(C,(B,A))),L))),(N,I)),(H,(M,(K,O))),G);
(((K,J),((F,(B,(C,A))),(L,(D,E)))),((O,N),(M,(I,H))),G);
((((F,(D,E)),(A,(B,C))),L),(((J,(K,(O,M))),H),(N,I)),G);
(((H,I),((F,(E,D)),(((O,K),M),(N,J)))),(L,(A,(C,B))),G);
(((M,((O,N),I)),(((L,((D,E),(((C,A),B),F))),K),J)),H,G);
(J,(K,(I,(M,(H,((N,O),(L,(((A,(C,B)),F),(D,E)))))))),G);
(L,((N,O),(((M,(((D,(((B,(C,A)),F),E)),J),I)),K),H)),G);
(((J,(K,((((E,D),F),(O,(A,(C,B)))),L))),(H,M)),(I,N),G);
(((J,(O,N)),K),((((((C,(B,A)),F),(E,D)),L),H),(M,I)),G);
(L,(H,(((F,(D,E)),(B,(A,C))),(I,(J,(((O,N),K),M))))),G);
((K,(J,N)),((H,(((O,((D,E),(((C,B),A),F))),L),M)),I),G);
((L,(((D,E),F),((B,C),A))),(H,(((K,(M,O)),(N,J)),I)),G);
((N,O),(K,((H,(I,(J,(F,((D,E),(L,((A,B),C))))))),M)),G);
(((L,((E,D),(F,(C,(A,B))))),(I,N)),((J,(O,(K,M))),H),G);
(((N,O),K),((((M,((D,E),(((A,(B,C)),L),F))),I),H),J),G);
(H,((((K,J),(L,(((B,(C,A)),O),((D,E),F)))),M),(N,I)),G);
(((O,N),(K,J)),((L,((E,D),(((B,A),C),F))),(M,(H,I))),G);
((((K,J),(((((C,(F,B)),A),(E,D)),L),(I,N))),M),(O,H),G);
((J,N),((H,((((L,(C,(A,B))),F),(E,D)),I)),(K,(O,M))),G);
((I,(((L,(F,((D,E),((O,C),(A,B))))),(J,K)),(M,N))),H,G);
((H,((M,(((E,D),(F,((B,(C,A)),L))),O)),I)),(K,(J,N)),G);
(K,(J,((M,H),((O,((E,D),((L,(A,(B,C))),F))),(N,I)))),G);
((((((L,((B,(A,C)),O)),F),(D,E)),J),K),((N,I),(M,H)),G);
(K,(J,((I,(((O,N),H),M)),((((C,A),B),L),((E,D),F)))),G);
((M,(J,(K,(L,(D,(E,(F,(O,(A,(B,C)))))))))),(H,(N,I)),G);
(((I,(((K,J),((L,(E,(O,((F,(A,C)),B)))),D)),H)),M),N,G);
(I,((((O,N),M),(K,(J,(L,(D,(E,(((B,A),C),F))))))),H),G);
((H,(M,I)),(((J,K),((((E,(F,((A,B),C))),O),D),L)),N),G);
((M,(J,(K,(L,(F,((B,((A,C),O)),(E,D))))))),((N,I),H),G);
(((L,N),(O,H)),((J,((D,E),(F,((C,B),A)))),((M,K),I)),G);
(((K,(J,((F,(((C,B),A),L)),(E,D)))),(I,((O,N),M))),H,G);
(((M,(F,((J,(E,D)),(L,((B,C),A))))),(I,H)),((N,O),K),G);
(J,((M,K),(((L,((O,(E,D)),(F,(B,(A,C))))),(N,I)),H)),G);
((K,((L,(((C,B),A),(F,(O,(D,E))))),J)),(((N,I),H),M),G);
(((((K,J),((((((C,A),B),F),(E,D)),O),L)),M),(N,I)),H,G);
((((M,(O,K)),J),((((((A,C),B),F),(D,E)),L),(N,I))),H,G);
((K,(J,(L,((((B,A),C),(F,E)),D)))),((((N,O),I),M),H),G);
(((O,N),M),(((((((E,D),((C,(A,B)),F)),L),J),K),I),H),G);
((((N,I),(K,(O,M))),J),((L,(D,((F,((C,A),B)),E))),H),G);
((((K,M),(J,(((F,((A,C),B)),((E,O),D)),L))),(N,I)),H,G);
(((K,(N,M)),(((((E,D),O),((L,(C,(A,B))),F)),I),J)),H,G);
(((H,(J,(K,(L,(F,((E,D),(B,(C,A)))))))),(I,M)),(N,O),G);
(((B,A),C),(L,((K,(J,((I,H),((N,O),M)))),(D,(E,F)))),G);
((M,N),(K,(J,((L,((((((C,B),A),O),F),E),D)),(I,H)))),G);
(((M,(N,I)),H),(K,(((F,((E,D),((A,C),(B,L)))),O),J)),G);
(((H,O),I),((K,((L,(((B,(A,C)),F),(E,D))),J)),(N,M)),G);
(H,((K,(M,O)),(((J,N),I),((D,E),(((C,(B,A)),L),F)))),G);
((H,((N,I),M)),(((D,E),((L,(O,((A,B),C))),F)),(J,K)),G);
(((((L,(D,(((A,(C,B)),F),(O,E)))),((I,K),M)),J),N),H,G);
((J,(H,((L,(((E,D),F),(C,(B,A)))),(N,I)))),((O,M),K),G);
((J,(M,(H,((L,((C,(A,B)),(F,(D,E)))),((N,O),I))))),K,G);
((((((((C,(B,A)),L),((D,E),F)),J),(O,K)),(N,I)),M),H,G);
(((J,(K,(L,(O,((D,E),((A,(C,B)),F)))))),(N,M)),(I,H),G);
(H,((((O,K),J),(((D,E),(F,(A,(B,C)))),L)),(M,(N,I))),G);
((O,N),(((((H,M),I),(L,((D,E),(F,((B,C),A))))),K),J),G);
((M,(J,(H,(((O,N),I),(L,((D,E),((A,(B,C)),F))))))),K,G);
((I,(K,((((A,O),((D,E),(F,(C,B)))),L),J))),((N,M),H),G);
(H,((M,(N,I)),((O,K),(((D,E),(((B,(C,F)),A),L)),J))),G);
(K,(J,((H,I),(((D,E),(F,(O,(C,((A,B),L))))),(N,M)))),G);
(((K,((((O,(D,E)),((B,(A,C)),L)),F),J)),(M,H)),(N,I),G);
(((J,(((((L,O),F),(C,(A,B))),(D,E)),K)),(H,(N,I))),M,G);
(K,((I,((((N,O),M),H),((L,((E,D),F)),((B,A),C)))),J),G);
(((I,((J,M),((F,(((C,B),A),L)),(E,D)))),H),(K,(N,O)),G);
(N,(((M,I),((((O,(((A,B),C),(D,E))),F),L),(J,K))),H),G);
(M,((H,(N,I)),((O,K),((((L,((C,B),A)),F),(E,D)),J))),G);
(M,(H,((K,((((F,A),(C,B)),(((O,E),D),L)),J)),(N,I))),G);
(((I,N),((O,H),M)),(((D,(((B,(A,C)),F),E)),L),(J,K)),G);
(((E,D),(F,(L,(C,(A,B))))),((I,(H,(N,J))),((O,M),K)),G);
(L,((K,(((F,((C,A),B)),N),(E,D))),((M,(O,H)),(J,I))),G);
((H,((K,(M,O)),(((D,E),(J,N)),((((C,B),A),F),L)))),I,G);
((N,M),(I,((J,((O,K),((F,((D,E),((C,A),B))),L))),H)),G);
((J,N),(((I,M),((L,((F,(B,(C,A))),(D,(E,O)))),H)),K),G);
(H,(M,(((O,N),I),(K,(((E,D),(L,(F,(B,(A,C))))),J)))),G);
((K,(M,(O,N))),((I,(H,((D,L),(E,(F,(B,(A,C))))))),J),G);
((J,(((O,M),K),H)),(((E,D),((L,((A,C),B)),F)),(I,N)),G);
((K,(O,N)),(((I,(J,((L,(A,(B,C))),((D,E),F)))),M),H),G);
((K,M),((J,(O,H)),((N,I),(((E,D),(F,((C,B),A))),L))),G);
(((M,I),(K,(J,((F,((L,(A,(B,C))),(D,E))),O)))),(H,N),G);
((M,(((L,((((A,B),C),F),(O,(D,E)))),J),K)),((N,I),H),G);
((((N,M),H),((K,(O,J)),(((E,D),(F,((B,A),C))),L))),I,G);
(((H,I),(N,M)),(K,(J,(L,(F,((O,(D,E)),(B,(A,C))))))),G);
((N,(J,K)),(((H,I),((((D,E),((C,(B,A)),F)),O),L)),M),G);
(((O,N),K),(((M,J),H),((((E,(A,(C,B))),L),(F,D)),I)),G);
((J,((((D,E),((O,(A,(C,B))),F)),L),K)),(H,(M,(N,I))),G);
((I,(J,(K,(((E,D),(((B,A),F),C)),L)))),(((O,N),M),H),G);
