(GAL,(MAC,(((((((EQU,(PTE,((FEL,CAN),(VIC,(BOS,(TUR,SUS)))))e-06),MYO),(ERI,SOR)),((((DIP,(SPE,(OCH,ORY))),CAV),TUP),(RAT,MUS))),((CHO,DAS),(TAR,((MIC,OTO),(NEW,(CAL,(PON,(PANe-06,(GOR,HOM))e-06)))e-06)))e-06),MON)e-06,(ORN,((PRO,LOX),ECH)))));
(GAL,(((((((DIP,(SPE,(RAT,MUS))),(((CAL,(NEW,((GORe-06,PON),(PANe-06,HOM)))),(TAR,(OTO,MIC))),TUP)),CAV),(ORY,OCH)),(ERI,SOR)),((((VIC,(SUS,(BOS,TUR))),(FEL,CAN)),EQU)e-06,(PTE,MYO)))e-06,(((PRO,LOX),(ORN,(MAC,MON))),(ECH,(CHO,DAS)))));
(GAL,(ORN,(((((((((BOS,(SUS,TUR)),VIC),(FEL,CAN))e-06,EQU),(ERI,(SOR,(MYO,PTE)))e-06),((TUP,((ORY,OCH),((CAV,(DIP,(RAT,MUS))),SPE)e-06)),((((OTO,MIC),TAR),((PON,((HOMe-06,PAN),GORe-06)),NEW)e-06)e-06,CAL))),(ECH,(LOX,PRO))),(CHO,DAS))e-06,(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((((TAR,(CAL,(OTO,MIC))e-06),(((TUP,((MUS,CAV),(DIP,(RAT,SPE)e-06)))e-06,(NEW,(PON,(HOMe-06,(GOR,PAN))))),(OCH,ORY))e-05),((((CAN,FEL),SOR),(ERI,PTE))e-06,(((VIC,SUS),(BOS,TUR)),MYO))),(EQU,(CHO,DAS))),(PRO,(ECH,LOXe-06))))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((((PRO,LOX),ECH),(TAR,(((MIC,OTO)e-06,(CAL,(((GOR,(HOM,PAN)),PON),NEW))),((((DIP,(RAT,MUS))e-06,(SPE,CAV)),(ORY,OCH)),TUP)))),(((SOR,EQU),ERI),((((VIC,(BOS,TUR)),SUS),(PTE,MYO))e-06,(CAN,FEL))))))));
(GAL,(DAS,(CHO,(((ERI,((EQU,SOR),(((FEL,CAN),(TUR,((BOS,SUS),VIC))),(PTE,MYO))e-06)),((OCH,ORY),((((((CAV,SPE),MUS),(DIP,RAT)),((MIC,OTO),TUP)e-06)e-06,((((GOR,(PANe-06,HOM)),PON),NEW),TAR)),CAL)e-06)),(((LOX,PRO),ECH),((MAC,MON),ORN))))));
(GAL,(MAC,(MON,(((CHO,DAS),(((((((SUS,(BOS,TUR))e-06,VIC),ERI)e-06,((SOR,CAN)e-05,(EQU,FEL))),(MYO,PTE)),(((NEW,(((HOM,PAN),PON),GOR)),(TUP,(OCH,ORY))),((CAL,(TAR,(OTO,MIC))),((SPE,(DIP,(MUS,RAT))),CAV)))),(ECH,(LOX,PRO)))e-06),ORN))));
(GAL,(ORN,((((LOX,PRO),ECH),(((((((EQU,((CAN,FEL),(MYO,PTE))),(SOR,ERI)),((ORY,OCH),CAV)e-06),((MUS,RAT),(SPE,DIP))e-06)e-06,(TUP,(TAR,(PON,((OTO,MIC),(GOR,(HOMe-06,PAN))))))),((NEW,CAL),((SUS,(TUR,BOS)),VIC))),(DAS,CHO))e-06),(MON,MAC))e-06));
(GAL,(ORN,((MON,MAC),((((ECH,PRO)e-06,LOX),(CHO,DAS)),(((SOR,ERI)e-06,(((MYO,(FEL,CAN)),(PTE,EQU)e-06),(VIC,(SUS,(TUR,BOS)e-06)e-06))),((ORY,OCH),((TUP,((DIP,CAV),(SPE,(MUS,RAT))e-06))e-06,(((HOM,(PAN,GORe-06)),PON),(TAR,(OTO,(MIC,(NEW,CAL))))e-06))))e-06))e-06));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),(((ERI,((EQU,((MYO,PTE),((CAN,FEL),SOR))),((SUS,VIC),(BOS,TUR)))),(CHO,DAS))e-06,(ORY,((TUP,NEW),(((MIC,OTO),(CAL,((((HOMe-06,GOR),PAN),PON),OCH))),(TAR,(((RAT,CAV),(DIP,MUS)),SPE)))e-06)e-06))))e-06));
(GAL,(ORN,(((LOX,PRO),((((((TAR,(CAL,((HOM,(PAN,GOR)),(PON,NEW)))),((ORY,OCH),CAV)),((MIC,OTO),((PTE,((MYO,EQU),(VIC,(SUS,(BOS,TUR))e-06))),(ERI,(SOR,(FEL,CAN)))e-06))e-06)e-06,((SPE,((RAT,MUS),DIP)e-06),TUP)),ECH),(DAS,CHO))),(MON,MAC))e-06));
(GAL,(ORN,((((LOX,PRO),ECH),((DAS,CHO),((((SOR,ERI),(FEL,CAN)),((VIC,(SUS,(BOS,TUR))),(EQU,(PTE,MYO)))),((TUP,(DIP,(MUS,RAT))),((((CAL,NEW),(((GOR,(HOMe-06,PAN)),PON),TAR)),(MIC,OTO)),(((OCH,ORY),SPE),CAV))e-06)))),(MON,MAC))e-06));
(GAL,(MON,(MAC,(ORN,(((DAS,CHO),(((OCH,ORY),((CAV,(DIP,(RAT,MUS))),SPE)),(((((MYO,PTE),((CAN,FEL),(((BOS,TUR),VIC),SUS))),(EQU,(ERI,SOR))),TUP),((TAR,((PON,(PANe-06,(HOMe-06,GORe-06))),(NEW,CAL)))e-06,(MIC,OTO))))),(LOX,(PRO,ECH)))))e-06));
(GAL,(((ECH,(PRO,LOX)),(((DAS,CHO),(((((EQU,ERI),MYO),((SOR,PTE),(VIC,(SUS,(TUR,BOS))))e-06),(TUP,((((OTO,MIC),(CAV,(DIP,(SPE,(RAT,MUS)))))e-06,(OCH,ORY)),(CAL,(TAR,((PON,(HOM,(GOR,PAN))),NEW)))))),(FEL,CAN))),ORN)),(MON,MAC)));
(GAL,(MON,(MAC,(((DAS,CHO),ORN),((LOX,(ECH,PRO)),(((ERI,(CAN,EQU)),((MYO,PTE),(SOR,(FEL,((SUS,TUR),(BOS,VIC)))))),(((TUP,(DIP,CAV)),((MIC,OTO),(CAL,(NEW,((HOMe-06,PAN),(GORe-06,PON)))))),(SPE,((TAR,(OCH,ORY)),(RAT,MUS))))))e-06))));
(GAL,((FEL,CAN),(EQU,((PTE,MYO),(ERI,((((VIC,BOS),SUS),TUR),((((MIC,OTO),(TAR,(NEW,(CAL,(((GOR,PAN),HOM),PON)))e-06)),((((OCH,ORY),(SPE,((MUS,RAT),CAV)e-06)),DIP),TUP)),(SOR,((ORN,(MAC,MON)),((CHO,DAS),(LOX,(ECH,PRO)))))))))e-06)));
(GAL,(((((PTE,EQU),((FEL,CAN),(MYO,VIC))e-06),(TUR,(SUS,BOS))),SOR),((((((OCH,ORY),TUP),(DIP,SPE)e-06),((TAR,((PON,((HOM,PAN),GOR)),(CAL,NEW))),((CAV,(MUS,RAT)),(OTO,MIC)))e-06),ERI),(ORN,((MON,MAC),((ECH,(LOX,PRO)),(CHO,DAS)))))));
(GAL,((((SOR,((EQU,(ERI,(VIC,(BOS,(TUR,SUS))))e-06),(CAN,(FEL,(PTE,MYO))))),((DIP,((((RAT,MUS),CAV),(ORY,OCH)),SPE)),((((PON,(GOR,(HOM,PAN))),(TAR,(NEW,CAL))e-06),(MIC,OTO)),TUP))),(MON,MAC)),(ORN,((CHO,DAS),((LOX,PRO),ECH))e-06)));
(GAL,(ORN,(((MAC,MON),((ECH,(LOX,PRO)),(DAS,CHO))),(SOR,(((ERI,MYO),((((MIC,OTO),((OCH,ORY),NEW)),(((CAL,(PON,(GOR,(HOM,PAN)e-06))),TAR),((RAT,MUS),(SPE,(CAV,DIP))))e-06),TUP)),(((PTE,EQU),(SUS,((BOS,TUR),VIC)))e-06,(FEL,CAN)))e-06))));
(GAL,((OCH,ORY),(CAV,(((MUS,RAT),DIP),(SPE,(TUP,(((((NEW,((GORe-06,(PAN,HOM)),PON)),CAL),TAR),(MIC,OTO)),(((SOR,(((BOS,(SUS,TUR)),VIC),(ERI,(MYO,(PTE,(EQU,(CAN,FEL)))))e-06)),(ECH,(PRO,LOX))),((CHO,DAS),(ORN,(MON,MAC)))e-06))))))));
(GAL,(ORN,(((DAS,CHO),(SOR,((ECH,(PRO,LOX)),((((MIC,OTO),((NEW,(PON,(GOR,(HOMe-06,PAN)))),(TAR,CAL))),(TUP,((DIP,(SPE,CAV)),((RAT,MUS),(OCH,ORY))))),((MYO,PTE),((((SUS,(TUR,BOS)),VIC),(CAN,FEL)),(ERI,EQU))))))e-06),(MAC,MON))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),((LOX,(ECH,PRO)),(((SOR,(ERI,(((BOS,SUS),(EQU,(CAN,FEL))),(PTE,MYO)))),(TUR,VIC)),((((TAR,((CAL,((GOR,(PAN,HOMe-06)),(NEW,PON))),(MIC,OTO))),TUP)e-06,(OCH,ORY)),(SPE,(((RAT,MUS),DIP),CAV)))))))));
(GAL,(ORN,(LOX,((((TUP,(((CAV,SPE),((RAT,MUS),DIP)),(OCH,ORY))),(((((VIC,(SUS,TUR)e-06),BOS),(EQU,(FEL,CAN))e-06),(ERI,((MYO,PTE),SOR))),(TAR,PRO))),((((NEW,(GORe-06,((PANe-06,HOM),PON))),CAL),(OTO,MIC)),ECH)e-06),((DAS,CHO),(MON,MAC))))));
(GAL,(((PRO,(((ORN,(MAC,MON)),(ERI,((((CAN,FEL),((PTE,MYO),(EQU,(((TUR,BOS),SUS),VIC))e-06)),SOR),((((OTO,MIC),(CAL,((PON,(GORe-06,(PAN,HOMe-06))),(TAR,NEW))e-06)),(TUP,((SPE,CAV),(DIP,(MUS,RAT)))))e-06,(OCH,ORY))))),(DAS,CHO))),ECH),LOX));
(GAL,(LOX,(PRO,((((BOS,TUR),(PTE,MYO)),(((FEL,((EQU,SOR),(CAN,ERI)e-06)),(VIC,SUS)),(((OCH,ORY),(DIP,(SPE,((MUS,RAT),CAV)))),(((OTO,MIC),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))e-06),(TAR,TUP)e-06)))),((DAS,CHO),(ECH,(ORN,(MAC,MON))))e-06))));
