((((F,B),(E,(((M,H),(N,(K,L))),J))),(D,(A,C))),(O,I),G);
(L,(((H,(I,((G,(F,(B,(A,C)))),(E,D)))),(K,M)),(J,N)),O);
(((((I,(J,H)),((N,K),F)),L),E),(C,(M,(B,(A,(O,D))))),G);
(((((F,L),(((C,(B,A)),D),M)),(G,K)),(H,(I,J))),(O,N),E);
((C,B),(((H,K),((N,M),(L,((F,G),(J,I))))),(E,(O,D))),A);
(I,(M,(C,(((O,K),((A,G),(J,(B,((D,F),(N,H)))))),E))),L);
(O,(M,(((F,(((I,J),L),(((D,(A,B)),C),(N,H)))),G),E)),K);
(C,((((M,(F,(G,((I,J),A)))),N),(H,(B,E))),(L,(O,K))),D);
(((I,K),((((B,E),H),(A,((D,F),C))),((L,O),M))),(N,G),J);
(((L,(M,N)),((C,E),((K,(F,(H,(O,I)))),(B,A)))),(G,J),D);
((O,F),((K,((E,(B,(((I,G),H),(C,A)))),(J,D))),(N,M)),L);
(I,(E,((((H,(O,D)),((C,A),F)),B),(J,((M,L),(N,K))))),G);
(((C,(D,E)),(A,(((I,(G,K)),(L,J)),((M,H),N)))),(O,B),F);
(F,((J,(((O,E),(D,C)),A)),(G,(((K,(L,I)),B),(N,M)))),H);
((((L,(I,M)),((J,K),((N,H),G))),(E,((F,A),B))),(O,C),D);
(((((J,(((N,(H,(L,(D,F)))),K),M)),I),A),C),(E,(O,G)),B);
(B,(H,(G,(J,(E,((((K,(((D,C),I),F)),(O,L)),N),M))))),A);
(M,((N,(B,K)),(((E,L),((A,(D,C)),(((O,H),G),I))),F)),J);
((K,(N,((G,C),L))),(((I,((M,E),D)),J),((A,B),(O,F))),H);
(K,(((E,((B,H),(C,(D,(F,A))))),I),((N,L),(M,(O,J)))),G);
(N,((L,(O,J)),(M,((((F,D),((B,A),C)),(G,E)),(K,H)))),I);
(I,((M,(D,G)),(((H,F),(L,(A,J))),(((B,C),E),(O,K)))),N);
((L,(M,(J,(N,(K,(F,((H,A),(C,((B,D),E))))))))),(O,G),I);
(I,(M,((N,((H,(E,((D,(B,A)),C))),((G,K),J))),(O,L))),F);
(F,((E,(A,(D,C))),((H,((N,(L,(M,J))),(O,I))),(K,G))),B);
(((I,((E,(A,B)),(G,D))),H),(L,(O,(K,(((J,M),N),F)))),C);
(N,(J,(((H,(O,F)),((L,((K,(D,(B,C))),G)),I)),(A,E))),M);
((G,B),(I,((F,E),(((((M,(O,L)),N),(A,(H,K))),D),C))),J);
(J,(M,(I,(N,((A,H),((D,K),(((B,(O,C)),(G,E)),F)))))),L);
(M,(I,(((J,L),(((A,(C,(B,(O,H)))),(D,E)),N)),(K,F))),G);
(M,(((C,(F,A)),(G,((B,D),E))),((J,(H,(L,N))),(O,I))),K);
(F,(C,(H,(((E,J),M),((G,(I,(K,(B,A)))),((L,O),N))))),D);
((G,(M,(C,((A,((E,D),(F,(O,B)))),(I,H))))),(J,(N,K)),L);
((((((O,H),F),(A,E)),I),((G,(((D,B),L),C)),K)),(M,N),J);
(C,(((B,(((L,J),((K,I),(M,N))),D)),(H,(F,G))),(O,E)),A);
((((((M,(K,I)),(L,J)),(N,(F,((G,A),D)))),B),C),(O,H),E);
((((((G,H),J),E),((((L,O),M),K),(N,B))),(D,F)),(A,C),I);
((C,(B,A)),((F,E),((L,((O,N),M)),(K,(J,(I,(H,G)))))),D);
((((A,E),(F,((H,D),(C,B)))),(K,(J,((O,G),I)))),(M,N),L);
((H,(((((L,(G,(C,(A,B)))),((N,J),I)),K),M),F)),(O,D),E);
(K,((F,((C,A),D)),((((J,M),H),(((E,I),N),G)),(O,L))),B);
(M,(((H,J),K),((O,N),(L,(F,((D,B),(G,(E,(C,A)))))))),I);
(H,((M,N),((((C,A),D),L),(((G,B),(F,(J,E))),(O,K)))),I);
(I,(O,(L,(((N,(D,((C,A),(G,H)))),J),(((B,E),F),K)))),M);
(L,(G,(((K,(I,(O,M))),((F,(C,D)),(J,H))),(B,(E,A)))),N);
(O,(N,(J,((K,I),(H,((L,G),(D,(F,((A,E),(B,C))))))))),M);
(((((K,I),((D,F),L)),G),(((A,B),(C,E)),(M,N))),(O,J),H);
(((K,((G,(M,(B,((A,(J,D)),C)))),((N,L),I))),H),(O,F),E);
((M,L),(((B,C),((((D,A),(E,J)),(H,(G,F))),I)),(O,N)),K);
(N,(M,((F,I),((((C,((D,A),B)),(E,(H,G))),J),(K,L)))),O);
(O,(((((F,(G,(L,H))),(C,A)),(J,I)),(((N,M),D),K)),E),B);
(((K,(A,C)),(((D,B),F),E)),(N,(M,(((O,J),(H,L)),I))),G);
(N,(H,((J,(((B,A),C),(((I,G),((K,F),E)),D))),(O,M))),L);
(((C,(J,((E,(F,G)),(H,D)))),(B,A)),(((L,I),K),(O,N)),M);
((((((N,K),L),J),M),((B,(A,(F,C))),E)),(H,(I,(O,G))),D);
(D,(((N,(M,((J,I),(K,L)))),H),(B,((A,(C,F)),(O,G)))),E);
(M,(N,((K,J),(((G,(D,A)),((E,((B,C),F)),L)),(I,H)))),O);
(M,((N,(L,(K,((((A,E),(B,(C,(H,F)))),D),G)))),(O,J)),I);
(((H,I),(C,(((D,N),(K,B)),A))),((M,G),((E,J),(O,L))),F);
((((B,(E,(A,(D,C)))),(I,(F,(((L,M),H),G)))),J),(N,O),K);
(M,(I,((((A,D),(L,J)),F),((C,K),(H,(E,((B,O),G)))))),N);
(E,(J,(((G,(I,(L,(M,(K,F))))),(D,((B,C),A))),(O,H))),N);
(((((((F,D),(I,(B,J))),C),G),E),(A,(K,L))),(H,(O,N)),M);
(K,(((J,E),(((H,C),I),((G,L),(F,B)))),(D,(A,(O,N)))),M);
(L,((H,N),((I,((M,D),(C,(((J,G),F),(A,B))))),(O,E))),K);
(O,(((K,(E,D)),((((I,((L,H),N)),(A,B)),(M,C)),F)),G),J);
(((I,(E,D)),(((C,(B,A)),F),G)),((((H,J),K),N),(O,L)),M);
(((K,(J,((G,((E,(D,A)),I)),(H,(L,(M,N)))))),F),(O,B),C);
((H,(((O,G),(D,F)),(C,A))),(E,(M,((K,((J,N),I)),L))),B);
((B,((I,H),(C,(F,(E,(A,D)))))),((J,(M,N)),(L,(O,K))),G);
((J,M),((((F,H),(((B,D),G),E)),(A,C)),((O,L),(K,N))),I);
((((K,I),H),(M,(((D,(A,(F,C))),(E,(B,G))),N))),(O,L),J);
(((((H,(O,F)),(I,((J,L),(D,C)))),((B,E),G)),A),(N,M),K);
(M,((((J,(G,(L,K))),N),((A,B),((((H,F),E),C),D))),I),O);
(((C,H),(((E,(M,((A,B),D))),((O,K),G)),(F,I))),(N,J),L);
((D,C),(F,((I,(N,((B,E),((H,(L,K)),G)))),(J,(O,M)))),A);
((((D,F),B),A),(((L,(N,M)),I),(((K,(J,H)),E),(O,G))),C);
(((A,(((B,(E,H)),(((I,J),((D,C),F)),L)),G)),M),(O,N),K);
((G,((F,(L,(N,M))),(K,((((D,(A,E)),B),C),I)))),(O,J),H);
(O,((F,(L,H)),(((((A,B),C),((G,(E,D)),(I,K))),J),M)),N);
(O,(N,(I,((F,(((G,L),J),(B,(D,(E,(C,A)))))),(M,H)))),K);
(M,((((I,K),(D,(F,(A,C)))),H),(N,(L,(J,(G,(B,E)))))),O);
((E,((D,B),C)),((G,I),((A,((M,(J,(H,N))),L)),(O,F))),K);
((((G,((C,E),D)),(H,J)),(K,(((O,A),B),F))),(I,(M,L)),N);
(M,(J,(K,(((I,(A,(B,(C,D)))),((O,N),L)),(F,(E,H))))),G);
(L,(((F,(D,C)),H),(((((B,A),M),I),(N,(E,(O,J)))),K)),G);
(F,(((C,D),(((((B,A),L),((M,K),J)),N),I)),(G,(O,E))),H);
((E,((((G,(C,B)),(M,((O,N),I))),J),(F,(L,D)))),(K,H),A);
(((F,C),(((H,(M,(O,N))),(B,E)),(((A,G),D),I))),(L,K),J);
(K,((H,((N,O),L)),((A,B),(C,(M,(J,(F,((E,D),I))))))),G);
(L,(((E,A),F),(K,((D,C),((B,(G,H)),(N,(I,(J,M))))))),O);
(((((((H,(F,G)),((((C,E),A),B),D)),I),L),N),M),(O,K),J);
(((((F,C),B),(D,A)),((O,G),((K,(J,(I,N))),H))),(M,L),E);
((D,((M,(J,H)),((((L,N),(C,(B,A))),G),I))),(K,(O,F)),E);
((K,(((F,E),(L,(J,I))),(G,(N,(D,(B,(C,A))))))),(O,M),H);
(((I,((E,B),A)),(J,(((O,(C,D)),H),F))),((M,L),(N,K)),G);
(((N,(E,B)),((J,G),(I,(F,((A,C),(H,D)))))),(L,(O,K)),M);
(G,(I,((J,(((N,K),L),M)),(((F,H),C),((B,D),(O,A))))),E);
((A,(F,(((J,H),(E,G)),(I,((K,L),(N,M)))))),(C,(O,B)),D);
(H,((J,((N,I),K)),((F,((D,B),G)),((C,A),(E,(M,O))))),L);
