(A,(C,(D,(((F,B),(E,(((M,H),(N,(K,L))),J))),((O,I),G)))));
(A,(C,(B,(F,(G,((E,D),(I,(H,((K,M),((J,N),(L,O)))))))))));
(A,((O,D),(B,(M,(C,(((((I,(J,H)),((N,K),F)),L),E),G))))));
(A,(B,(C,(D,(M,((F,L),((G,K),((H,(I,J)),((O,N),E)))))))));
(A,((C,B),(((H,K),((N,M),(L,((F,G),(J,I))))),(E,(O,D)))));
(A,(G,((J,(B,((D,F),(N,H)))),((O,K),(E,(C,(M,(I,L))))))));
(A,(B,(D,(C,((N,H),(((I,J),L),(F,(G,(E,(M,(O,K)))))))))));
(A,((I,J),(G,(F,(M,(N,((H,(B,E)),((L,(O,K)),(C,D)))))))));
(A,(((D,F),C),(((B,E),H),(((L,O),M),((I,K),((N,G),J))))));
(A,(B,((K,(F,(H,(O,I)))),((C,E),((L,(M,N)),((G,J),D))))));
(A,(C,(((I,G),H),(B,(E,((J,D),(K,((N,M),((O,F),L)))))))));
(A,(C,(F,((H,(O,D)),(B,((J,((M,L),(N,K))),(E,(I,G))))))));
(A,((((I,(G,K)),(L,J)),((M,H),N)),((C,(D,E)),((O,B),F))));
(A,(((O,E),(D,C)),(J,((G,(((K,(L,I)),B),(N,M))),(F,H)))));
(A,(F,(B,(E,(((L,(I,M)),((J,K),((N,H),G))),((O,C),D))))));
(A,(((J,(((N,(H,(L,(D,F)))),K),M)),I),(C,((E,(O,G)),B))));
(A,(B,(H,(G,(J,(E,((((K,(((D,C),I),F)),(O,L)),N),M)))))));
(A,((D,C),((((O,H),G),I),((E,L),(F,((N,(B,K)),(M,J)))))));
(A,(B,((O,F),(((I,((M,E),D)),J),((K,(N,((G,C),L))),H)))));
(A,(F,(D,(C,((B,H),(E,(I,(((N,L),(M,(O,J))),(K,G)))))))));
(A,(B,(C,((F,D),((G,E),((K,H),(M,((L,(O,J)),(N,I)))))))));
(A,(J,(L,((H,F),((((B,C),E),(O,K)),((M,(D,G)),(I,N)))))));
(A,(H,((C,((B,D),E)),(F,(K,(N,(J,(M,(L,((O,G),I))))))))));
(A,(B,(D,(C,(E,(H,(((G,K),J),(N,((O,L),(M,(I,F)))))))))));
(A,((D,C),(E,(((H,((N,(L,(M,J))),(O,I))),(K,G)),(F,B)))));
(A,(B,(E,((G,D),(I,(H,((L,(O,(K,(((J,M),N),F)))),C)))))));
(A,(E,(((H,(O,F)),((L,((K,(D,(B,C))),G)),I)),(J,(N,M)))));
(A,((H,K),(((M,(O,L)),N),(D,(C,((F,E),(I,((G,B),J))))))));
(A,(H,(((D,K),(((B,(O,C)),(G,E)),F)),(N,(I,(M,(J,L)))))));
(A,((C,(B,(O,H))),((D,E),(N,((J,L),((K,F),(I,(M,G))))))));
(A,(F,(C,((G,((B,D),E)),(((J,(H,(L,N))),(O,I)),(M,K))))));
(A,(B,(K,(I,(G,(((L,O),N),(((E,J),M),(H,(C,(F,D))))))))));
(A,(((E,D),(F,(O,B))),((I,H),(C,(M,(G,((J,(N,K)),L)))))));
(A,(E,(((O,H),F),(I,(((G,(((D,B),L),C)),K),((M,N),J))))));
(A,(C,(((B,(((L,J),((K,I),(M,N))),D)),(H,(F,G))),(O,E))));
(A,(G,(D,(F,(N,(((M,(K,I)),(L,J)),(B,(C,((O,H),E)))))))));
(A,(C,((((((G,H),J),E),((((L,O),M),K),(N,B))),(D,F)),I)));
(A,(B,(C,(((F,E),((L,((O,N),M)),(K,(J,(I,(H,G)))))),D))));
(A,(E,((F,((H,D),(C,B))),((K,(J,((O,G),I))),((M,N),L)))));
(A,(B,(C,(G,(L,(((N,J),I),(K,(M,(F,(H,((O,D),E)))))))))));
(A,(C,(D,(F,(((((J,M),H),(((E,I),N),G)),(O,L)),(K,B))))));
(A,(C,(E,(G,((D,B),(F,(L,((O,N),(((H,J),K),(M,I))))))))));
(A,(C,(D,(L,((((G,B),(F,(J,E))),(O,K)),((M,N),(H,I)))))));
(A,(C,((G,H),(D,(N,(J,((((B,E),F),K),(L,(O,(I,M))))))))));
(A,(E,(B,(((K,(I,(O,M))),((F,(C,D)),(J,H))),(G,(L,N))))));
(A,(E,((B,C),(F,(D,((L,G),(H,((K,I),(J,(N,(O,M)))))))))));
(A,(B,((C,E),((M,N),((((K,I),((D,F),L)),G),((O,J),H))))));
(A,((J,D),(C,(B,(M,(G,(((N,L),I),(K,(H,((O,F),E))))))))));
(A,(D,((E,J),((H,(G,F)),(I,((B,C),((O,N),((M,L),K))))))));
(A,(D,(B,(C,((E,(H,G)),(J,((K,L),((F,I),(M,(N,O))))))))));
(A,(C,((F,(G,(L,H))),((J,I),((((N,M),D),K),(E,(O,B)))))));
(A,(C,(K,((((D,B),F),E),((N,(M,(((O,J),(H,L)),I))),G)))));
(A,(B,(C,((((I,G),((K,F),E)),D),(J,((O,M),(H,(N,L))))))));
(A,(B,((C,(J,((E,(F,G)),(H,D)))),((((L,I),K),(O,N)),M))));
(A,((F,C),(B,(E,(((((N,K),L),J),M),((H,(I,(O,G))),D))))));
(A,((C,F),((O,G),(B,(((N,(M,((J,I),(K,L)))),H),(D,E))))));
(A,(D,(G,(((E,((B,C),F)),L),((I,H),((K,J),(N,(M,O))))))));
(A,(E,((B,(C,(H,F))),(D,(G,(K,(L,(N,((O,J),(M,I))))))))));
(A,(((D,N),(K,B)),(C,((H,I),(((M,G),((E,J),(O,L))),F)))));
(A,((D,C),(E,(B,((I,(F,(((L,M),H),G))),(J,((N,O),K)))))));
(A,(D,((L,J),(F,(((C,K),(H,(E,((B,O),G)))),(I,(M,N)))))));
(A,((B,C),(D,((G,(I,(L,(M,(K,F))))),((O,H),(J,(E,N)))))));
(A,((K,L),((((((F,D),(I,(B,J))),C),G),E),((H,(O,N)),M))));
(A,((O,N),(D,(((J,E),(((H,C),I),((G,L),(F,B)))),(K,M)))));
(A,(B,(((J,G),F),(C,((M,D),(I,((O,E),((H,N),(L,K)))))))));
(A,(B,((I,((L,H),N)),((M,C),(F,((K,(E,D)),(G,(O,J))))))));
(A,(B,(C,(F,(G,((I,(E,D)),(((((H,J),K),N),(O,L)),M)))))));
(A,(D,(E,(I,(G,((H,(L,(M,N))),(J,(K,(F,((O,B),C))))))))));
(A,(C,(((O,G),(D,F)),(H,((E,(M,((K,((J,N),I)),L))),B)))));
(A,(D,(E,(F,(C,((I,H),(B,(((J,(M,N)),(L,(O,K))),G))))))));
(A,(C,(((F,H),(((B,D),G),E)),(((O,L),(K,N)),((J,M),I)))));
(A,((F,C),(D,((E,(B,G)),(N,(M,(((K,I),H),((O,L),J))))))));
(A,((((H,(O,F)),(I,((J,L),(D,C)))),((B,E),G)),((N,M),K)));
(A,(B,(((((H,F),E),C),D),(((J,(G,(L,K))),N),(I,(M,O))))));
(A,(B,(D,(M,(E,(((O,K),G),((F,I),((C,H),((N,J),L)))))))));
(A,((D,C),(F,((I,(N,((B,E),((H,(L,K)),G)))),(J,(O,M))))));
(A,(((D,F),B),((((L,(N,M)),I),(((K,(J,H)),E),(O,G))),C)));
(A,((((B,(E,H)),(((I,J),((D,C),F)),L)),G),(M,((O,N),K))));
(A,(E,(D,(B,(C,(I,(K,((F,(L,(N,M))),(G,((O,J),H))))))))));
(A,(B,(C,(((G,(E,D)),(I,K)),(J,(M,((F,(L,H)),(O,N))))))));
(A,(C,(E,(D,(B,(((G,L),J),(F,((M,H),(I,(N,(O,K)))))))))));
(A,(C,(F,(D,((I,K),(H,((N,(L,(J,(G,(B,E))))),(M,O))))))));
(A,(((M,(J,(H,N))),L),((O,F),((G,I),((E,((D,B),C)),K)))));
(A,(O,(B,(F,(K,(((G,((C,E),D)),(H,J)),((I,(M,L)),N)))))));
(A,((B,(C,D)),(I,(((O,N),L),((F,(E,H)),(K,(J,(M,G))))))));
(A,(B,(M,(I,((N,(E,(O,J))),(K,(((F,(D,C)),H),(L,G))))))));
(A,(B,(L,(((M,K),J),(N,(I,((C,D),((G,(O,E)),(F,H)))))))));
(A,((E,((((G,(C,B)),(M,((O,N),I))),J),(F,(L,D)))),(K,H)));
(A,(G,(D,(I,(((H,(M,(O,N))),(B,E)),((F,C),((L,K),J)))))));
(A,(B,((C,(M,(J,(F,((E,D),I))))),((H,((N,O),L)),(K,G)))));
(A,(E,(F,((K,((D,C),((B,(G,H)),(N,(I,(J,M)))))),(L,O)))));
(A,((C,E),(B,(D,((H,(F,G)),(I,(L,(N,(M,((O,K),J))))))))));
(A,(D,(((F,C),B),(((O,G),((K,(J,(I,N))),H)),((M,L),E)))));
(A,(B,(C,((L,N),(G,(I,((M,(J,H)),(D,((K,(O,F)),E)))))))));
(A,(C,(B,(D,(N,(G,(((F,E),(L,(J,I))),(K,((O,M),H)))))))));
(A,((E,B),(I,((J,(((O,(C,D)),H),F)),(((M,L),(N,K)),G)))));
(A,(C,((H,D),(F,(I,((J,G),((N,(E,B)),((L,(O,K)),M))))))));
(A,(O,((B,D),(((F,H),C),((J,(((N,K),L),M)),(I,(G,E)))))));
(A,((F,(((J,H),(E,G)),(I,((K,L),(N,M))))),((C,(O,B)),D)));
(A,(C,((E,(M,O)),((F,((D,B),G)),((J,((N,I),K)),(H,L))))));
(A,(B,(D,(C,((F,(K,((H,M),(L,(G,E))))),(J,((O,I),N)))))));
(A,(E,(C,(B,(G,((N,((J,D),F)),(H,(M,(L,((O,I),K))))))))));
(A,(I,(D,(((L,((J,K),M)),N),((G,((H,F),(E,C))),(B,O))))));
(A,(E,(H,(B,(C,((((N,G),((K,M),L)),(I,F)),((O,D),J)))))));
(A,((B,C),(G,(L,(N,(K,((O,((D,E),((F,I),H))),(M,J))))))));
(A,((((K,((((D,L),((C,G),B)),H),(J,N))),E),(I,F)),(M,O)));
(A,(E,((F,(((L,K),(N,M)),(((D,(B,C)),(G,J)),I))),(O,H))));
(A,(G,((E,(((K,J),((M,D),N)),(I,(H,(B,(C,(O,L))))))),F)));
(A,((O,C),((D,B),((E,(G,(K,F))),(M,(J,(N,(L,(I,H)))))))));
(A,(E,(((((L,M),(N,I)),(J,K)),((((B,F),C),D),(O,G))),H)));
(A,((F,((C,B),(D,E))),(K,(O,(J,(M,(G,((I,(L,H)),N))))))));
(A,((J,C),(F,(((((I,K),H),D),B),(E,(G,((O,M),(L,N))))))));
(A,(C,((F,(O,E)),((M,(K,(L,J))),(((N,I),G),(H,(B,D)))))));
(A,(O,(D,((C,B),((((H,(K,F)),(M,L)),J),((G,(N,I)),E))))));
(A,(D,((F,(E,B)),(((C,J),(N,(((L,M),(I,O)),H))),(G,K)))));
(A,(K,((D,(C,B)),(((M,G),((N,I),(L,(H,J)))),((O,E),F)))));
(A,(B,(C,((E,G),(D,((M,(J,(O,N))),(I,(F,((L,H),K)))))))));
(A,(B,(D,(E,((O,F),(C,(H,(G,(I,(M,(K,(J,(L,N)))))))))))));
(A,(J,((G,C),(H,(((M,K),(I,((O,N),(E,(F,(D,B)))))),L)))));
(A,(B,((((N,(M,(I,H))),G),F),(D,(C,((K,E),((O,J),L)))))));
(A,(B,(((C,D),(L,(F,((J,(((I,(H,G)),(M,N)),K)),E)))),O)));
(A,(B,(F,(G,(H,(J,((I,((M,L),K)),(N,(E,(D,(O,C)))))))))));
(A,((B,I),((((N,M),L),G),(E,(((C,D),F),(J,(H,(K,O))))))));
(A,((B,C),(I,((((J,(K,F)),L),(N,M)),(G,(H,((O,D),E)))))));
(A,(B,(E,(C,((((L,(O,K)),(((H,(I,D)),F),G)),(N,M)),J)))));
(A,(B,(((E,(H,I)),D),(F,(G,((C,N),(K,(J,((O,L),M)))))))));
(A,(G,(B,((E,D),(C,((N,F),(K,(((L,M),(O,J)),(H,I)))))))));
(A,(C,(F,((E,(O,D)),(B,(((N,J),((K,H),(M,(I,L)))),G))))));
(A,(((F,K),((H,(O,E)),((B,C),D))),(((I,L),(G,(N,M))),J)));
(A,(B,(D,(C,(E,(H,(L,((N,J),((I,(M,K)),((O,G),F))))))))));
(A,((B,C),((((O,E),((G,M),(I,(J,K)))),(L,(H,N))),(F,D))));
(A,((B,D),(F,(E,(((H,((((K,(I,J)),L),M),N)),G),(O,C))))));
(A,(G,(H,(I,((J,(C,((D,E),(B,F)))),((K,N),((O,M),L)))))));
(A,(B,(E,((G,(C,F)),(D,((I,L),((O,M),(H,((N,J),K)))))))));
(A,(C,(F,((((L,(N,M)),J),(I,O)),((E,(G,H)),(K,(D,B)))))));
(A,(C,(((E,(N,H)),B),((M,(D,(K,J))),((I,(O,G)),(F,L))))));
(A,((L,(((F,E),(O,D)),(((J,(H,I)),(N,K)),(G,M)))),(C,B)));
(A,(B,((((J,(H,M)),(I,((L,K),(D,(G,E))))),(C,(O,F))),N)));
(A,((C,D),((N,J),((((L,E),F),M),(G,((O,I),(K,(B,H))))))));
(A,((D,C),(I,(E,((L,N),(((M,G),(O,F)),((K,J),(H,B))))))));
(A,(D,(B,(H,(I,((K,(C,F)),(E,(G,((L,J),((O,N),M))))))))));
(A,((((B,D),(E,((F,((J,M),N)),((I,G),L)))),(K,(O,C))),H));
(A,(B,(D,(C,((F,E),(G,(K,((O,L),((N,M),(H,(J,I)))))))))));
(A,(B,(E,(J,(G,((C,D),(I,((F,H),(N,((M,L),(K,O)))))))))));
(A,(F,((D,(B,(C,E))),(G,(L,((K,M),(N,(H,((O,I),J)))))))));
(A,((I,(J,(((N,((H,K),M)),L),E))),(((F,D),B),((O,G),C))));
(A,(O,(B,((J,(((L,K),((M,N),(G,(C,((D,E),I))))),H)),F))));
(A,(((E,F),B),(J,(((M,L),(N,K)),((C,D),(I,((O,G),H)))))));
(A,(B,((D,(E,C)),(M,(((O,L),N),(K,((I,(G,H)),(F,J))))))));
(A,(((C,D),B),((L,F),(E,((H,G),(K,((O,(J,I)),(M,N))))))));
(A,(C,(I,(G,((N,L),((((F,B),(D,E)),(M,(J,(K,O)))),H))))));
(A,((C,E),(((O,F),L),((K,((M,I),G)),((J,H),((B,D),N))))));
(A,(C,(B,((E,D),((((F,N),((K,(J,(G,I))),O)),L),(M,H))))));
(A,((((H,(K,((C,(I,(J,B))),(L,(N,M))))),(E,F)),(O,G)),D));
(A,(C,(E,((L,B),(I,(M,(D,((J,(O,F)),((H,(N,G)),K)))))))));
(A,(((H,G),((O,C),F)),(K,((E,N),(L,(((B,D),I),(J,M)))))));
(A,(C,((B,E),(D,(G,(K,(M,(((((H,(I,F)),J),N),O),L))))))));
(A,(I,((F,(M,(N,D))),(B,(C,(J,((L,E),((H,K),(O,G)))))))));
(A,(C,(((D,(B,F)),(J,(((O,H),E),(((L,K),N),(M,G))))),I)));
(A,(B,(D,(G,(H,(((N,M),(L,J)),(I,(((E,C),(F,O)),K))))))));
(A,(((B,E),(D,(F,G))),((O,C),((K,(M,((H,N),I))),(J,L)))));
(A,((B,C),(E,((G,D),(((K,(O,I)),F),(L,((M,N),(H,J))))))));
(A,(B,((N,C),(D,(G,(H,((K,(F,(I,L))),(E,((M,O),J)))))))));
(A,(((G,D),B),(C,(H,((I,F),((K,(E,M)),((O,N),(J,L))))))));
(A,(B,(D,(K,(F,((J,(H,(O,E))),(G,((L,C),(I,(M,N))))))))));
(A,(B,(F,(H,(((N,M),(J,(L,(I,(D,C))))),((O,E),(K,G)))))));
(A,(((F,C),(D,(O,(((G,J),((H,L),((N,M),(I,K)))),B)))),E));
(A,(B,((((L,N),M),K),((((G,(H,(D,C))),I),(J,E)),(O,F)))));
(A,(D,(((F,G),H),((B,C),(((N,I),J),(E,(K,(M,(O,L)))))))));
(A,(D,(J,(G,(M,((N,((F,(B,(I,C))),(O,E))),((L,H),K)))))));
(A,(B,(F,(((E,(C,D)),G),(I,((O,N),((K,(J,H)),(M,L))))))));
(A,(B,(F,(C,((G,E),(((K,(O,H)),(N,(L,(J,M)))),(D,I)))))));
(A,((E,(B,C)),(G,(D,(((((L,K),I),F),H),(J,((O,N),M)))))));
(A,((G,(H,(D,F))),((J,(E,K)),(((L,M),(I,N)),(O,(B,C))))));
(A,(C,(D,(((H,(G,F)),((K,(M,J)),I)),((B,(N,(O,L))),E)))));
(A,(B,(C,(F,((G,H),(E,(D,(I,(((K,J),L),(M,(N,O)))))))))));
(A,(O,(B,(G,((C,D),(F,((E,H),((L,I),(((N,M),J),K)))))))));
(A,(B,(D,(I,(F,(E,(C,((H,G),(N,((O,M),((J,K),L)))))))))));
(A,(((B,D),E),(C,((O,N),(((I,(H,(F,G))),((K,J),L)),M)))));
(A,(D,((B,C),(F,(H,(((J,I),(L,K)),(E,(N,(G,(O,M))))))))));
(A,(B,(C,((E,L),((O,J),(N,(M,(I,((G,(K,D)),(F,H))))))))));
(A,((E,D),((C,B),((G,F),((I,H),(N,((M,(L,J)),(O,K))))))));
(A,(D,(C,(B,(G,(((N,((K,M),(L,(E,F)))),(O,(J,I))),H))))));
(A,((H,C),(D,(N,(L,(((O,E),(F,(B,G))),((M,K),(J,I))))))));
(A,((C,B),(F,((D,E),(H,((J,G),(L,(N,(M,(K,(I,O)))))))))));
(A,(C,((L,F),((((B,(D,K)),J),(E,(O,G))),(H,((I,M),N))))));
(A,(C,((D,(B,(O,E))),(I,(((N,K),(F,G)),((H,L),(J,M)))))));
(A,(B,(E,(F,(H,(G,((C,D),((O,K),(J,(((N,M),L),I))))))))));
(A,(B,((H,(E,(C,G))),((F,D),((K,(O,L)),(J,((M,N),I)))))));
(A,((B,(C,F)),(D,(G,(((M,(E,H)),(K,(((L,J),N),O))),I)))));
(A,(D,(C,(G,(I,(((M,H),J),((L,K),((B,(F,(O,E))),N))))))));
(A,(B,(((G,F),(N,C)),(J,(I,(L,(((H,(O,K)),M),(E,D))))))));
(A,(D,((B,K),(E,(C,(H,((G,((N,((I,L),M)),(O,J))),F)))))));
(A,(B,(F,((H,(E,(O,(D,C)))),(G,(J,((L,((M,I),K)),N)))))));
(A,(B,(D,(G,((((((F,E),(I,(J,M))),L),(N,K)),H),(C,O))))));
(A,(D,(G,(I,(F,(M,(((((B,((O,J),L)),C),E),H),(N,K))))))));
(A,(B,(K,(((L,((O,M),I)),J),(C,((F,(E,N)),((D,H),G)))))));
(A,(D,(H,((G,(B,C)),(E,(((L,(N,(F,(M,K)))),(J,O)),I))))));
(A,(B,((G,(J,(H,(F,(I,((D,C),E)))))),((N,M),(L,(O,K))))));
(A,(C,((F,D),(((B,E),G),(L,(((M,(K,I)),H),(N,(J,O))))))));
(A,((D,E),((B,C),(G,(H,(K,(L,(I,(((N,(O,M)),F),J)))))))));
(A,(C,(F,(D,(B,(E,(I,(J,((N,K),((G,H),(L,(O,M))))))))))));
(A,(B,(E,(((D,C),(G,H)),((N,(F,(K,L))),(I,((O,M),J)))))));
(A,(D,((F,(E,B)),((L,I),((M,C),((N,(J,K)),(G,(O,H))))))));
(A,(D,(I,((((L,N),E),B),(((C,(J,H)),F),(G,((O,M),K)))))));
(A,(B,((C,G),((L,K),(N,((I,(J,H)),((D,M),((O,E),F))))))));
(A,(B,(E,((N,((O,(D,C)),J)),(H,((K,F),((M,(L,I)),G)))))));
(A,(I,((H,G),(F,(E,(B,(D,((C,J),((K,N),((O,L),M))))))))));
(A,((B,C),(F,(((L,(N,M)),(O,K)),((J,(I,E)),(H,(D,G)))))));
(A,((O,C),(B,((((G,(L,(J,(D,E)))),H),M),((K,F),(I,N))))));
(A,(((((B,C),F),D),(J,(I,(H,((M,(G,(E,K))),(N,L)))))),O));
(A,((B,(O,C)),((F,D),(G,(((K,(J,H)),(M,(N,L))),(E,I))))));
(A,(B,(((E,D),C),(G,((((N,M),(F,L)),K),((J,H),(I,O)))))));
(A,(C,(B,(E,(D,(I,((F,H),(((((L,K),N),M),J),(O,G)))))))));
(A,(B,(E,((C,F),(D,(H,(((((L,M),J),I),(O,K)),(G,N))))))));
(A,(D,(C,(F,(E,(J,((O,M),(B,((N,((H,G),(K,I))),L)))))))));
(A,(E,(B,(D,(((H,(K,G)),((O,F),(L,C))),((N,(M,I)),J))))));
(A,((N,B),((((F,(C,D)),E),(G,((((L,M),I),K),H))),(O,J))));
(A,(F,(B,(H,(G,(E,((M,((J,(K,(C,I))),((O,D),L))),N)))))));
(A,((M,(((I,J),(K,L)),(N,H))),(((C,E),(F,(D,G))),(O,B))));
(A,((G,E),((F,B),((C,D),((H,I),(K,(M,(L,((O,J),N)))))))));
(A,(J,(((C,B),D),(G,((M,(L,(N,K))),((H,E),(F,(I,O))))))));
(A,(D,(F,(H,(((I,(J,(E,(B,C)))),((N,M),(K,L))),(G,O))))));
(A,(B,(E,((G,(F,(D,C))),(I,(((O,J),L),((M,(N,K)),H)))))));
(A,(F,(D,((L,N),(M,(C,((I,(G,H)),(((E,B),(O,K)),J))))))));
(A,((C,(D,(((((N,K),((M,L),J)),(I,H)),G),(F,E)))),(O,B)));
(A,((N,(((((I,K),H),(J,((D,B),((G,F),E)))),L),(O,M))),C));
(A,(C,((D,B),(((H,(((N,I),E),(L,(J,M)))),(G,K)),(O,F)))));
(A,(D,(((I,E),G),((((J,N),M),(O,H)),((K,L),(F,(B,C)))))));
(A,(O,(C,(B,(E,(((I,(D,G)),(H,(((M,N),J),(K,L)))),F))))));
(A,((B,D),(H,(O,((((J,M),L),(((F,(G,C)),N),(K,E))),I)))));
(A,(O,(((E,(((C,(N,G)),((((M,L),J),K),(H,I))),F)),D),B)));
(A,(((((B,D),C),(E,(F,O))),(H,(N,I))),(G,(K,(M,(J,L))))));
(A,(F,(G,(((C,(D,B)),E),(M,((L,(J,(H,I))),(K,(O,N))))))));
(A,(B,(D,(C,(G,(((J,F),(L,H)),((K,I),(E,((O,M),N)))))))));
(A,(D,(L,(((G,E),(B,C)),((((I,M),((O,N),J)),(K,H)),F)))));
(A,(H,(D,(((E,(C,B)),(J,(K,(I,(L,M))))),(F,((O,G),N))))));
(A,((O,L),(((N,(F,((E,(B,(C,D))),(H,K)))),(M,(J,I))),G)));
(A,(B,(H,(C,(((O,J),E),(((M,((I,G),(D,F))),(L,N)),K))))));
(A,((I,D),(H,(((C,B),(F,(G,E))),(((O,M),J),((N,K),L))))));
(A,(B,(D,(F,((O,(C,E)),((K,M),((J,(G,N)),(L,(I,H)))))))));
(A,(D,((((O,N),((((K,L),I),J),(F,(C,(B,E))))),H),(G,M))));
(A,((C,B),(J,((((K,(O,E)),((D,F),(N,H))),G),(I,(L,M))))));
(A,(M,(H,(((N,E),(C,D)),((I,((K,O),L)),(G,(B,(F,J))))))));
(A,(B,(C,((((G,(F,E)),(K,L)),((I,D),(H,(N,(O,M))))),J))));
(A,((H,(O,G)),((E,D),(F,(B,((J,C),((M,L),(I,(N,K)))))))));
(A,(B,(F,(D,(E,(C,((O,I),(K,(((H,G),L),(M,(N,J)))))))))));
(A,(B,(F,(D,(((M,L),(O,G)),((N,((H,(K,(E,C))),I)),J))))));
(A,(((((((J,(I,(F,H))),K),(L,(M,N))),G),E),C),(D,(O,B))));
(A,((B,C),(D,(H,(I,(E,((((G,J),F),(M,(N,O))),(L,K))))))));
(A,(C,((E,(L,((M,J),(N,((F,(G,(O,H))),(I,(K,B))))))),D)));
(A,(O,(((D,B),((H,(((C,(G,F)),I),((M,K),(L,N)))),J)),E)));
(A,((H,C),(B,((E,((N,M),(F,((L,G),(I,K))))),(D,(J,O))))));
(A,(B,(D,(E,((F,C),(H,((J,G),(M,((N,(K,(O,L))),I)))))))));
(A,(B,(C,((((G,E),D),F),((N,((L,K),I)),(H,(J,(M,O))))))));
(A,((I,((((H,(E,G)),(D,B)),C),F)),(L,(M,((K,J),(N,O))))));
(A,(((G,C),B),(E,(J,((K,(N,(L,((F,(H,D)),(O,I))))),M)))));
(A,(J,((D,(K,B)),((G,E),(F,(C,((M,(N,(I,(O,L)))),H)))))));
(A,(O,(((N,((L,(M,(I,(H,G)))),(K,J))),((D,F),(B,C))),E)));
(A,((E,D),(C,((F,J),((N,L),(M,((I,K),(B,((O,H),G)))))))));
(A,(B,(C,(F,((I,(M,((N,L),K))),(D,(G,(E,(J,(O,H))))))))));
(A,(C,((G,(O,E)),((((H,I),(J,((L,(M,N)),K))),(F,B)),D))));
(A,(B,((((M,((J,(I,(N,H))),L)),G),(K,(C,(D,E)))),(O,F))));
(A,((C,B),(G,((F,K),((D,E),(((I,H),J),((N,M),(O,L))))))));
(A,(B,(D,(E,(F,(C,(I,((L,(K,N)),((O,M),(H,(G,J)))))))))));
(A,(B,((G,H),(K,(((N,M),(F,(C,E))),(D,(L,((O,J),I))))))));
(A,(C,(B,(G,(F,(I,(K,(L,(M,(N,(J,(H,(D,(O,E))))))))))))));
(A,(C,(B,(F,(D,((((J,N),((L,M),(E,(G,K)))),(O,I)),H))))));
(A,(B,(C,((E,F),(D,((G,(K,L)),((N,H),((O,I),(J,M)))))))));
(A,(B,(C,((O,N),(((M,K),L),((((D,E),F),(J,(G,I))),H))))));
(A,(B,(C,((O,D),((N,((M,((K,(H,J)),((F,G),I))),L)),E)))));
(A,(D,(C,(B,(((L,N),((M,I),(H,G))),(K,(J,((O,F),E))))))));
(A,(D,(B,(C,(E,((((L,N),((G,(H,F)),(I,M))),(O,J)),K))))));
(A,((D,F),(G,((O,H),((K,((E,(B,C)),I)),(((J,N),M),L))))));
(A,((O,B),(G,(K,(((J,(N,(D,(E,C)))),((L,I),M)),(F,H))))));
(A,(B,((F,(C,D)),(H,(E,(((K,M),(O,((L,N),J))),(G,I)))))));
(A,((C,(O,B)),(D,(H,(E,((G,I),(J,((L,M),((N,K),F)))))))));
(A,((((H,((F,K),L)),(N,(J,M))),I),((G,D),(E,((O,C),B)))));
(A,((B,J),((D,C),(H,((E,F),((L,K),((M,(I,G)),(N,O))))))));
(A,(((B,(G,C)),(O,D)),((J,(E,H)),((F,(K,N)),(L,(M,I))))));
(A,(C,(B,(F,(E,(D,(J,(N,((H,(G,I)),((L,M),(O,K)))))))))));
(A,(B,(G,((O,E),((D,C),(((F,H),J),((I,M),((N,L),K))))))));
(A,((D,B),(C,(J,(M,((H,G),((F,E),(N,(K,((O,I),L))))))))));
(A,(C,(G,(H,(E,((B,F),(I,((K,(((M,O),J),D)),(N,L)))))))));
(A,(B,(((D,C),(E,G)),(H,((J,(I,(O,F))),(M,(N,(K,L))))))));
(A,((((F,C),((N,(M,(J,(L,(K,H))))),I)),(O,G)),(E,(D,B))));
(A,(I,(((D,(N,M)),H),(((E,G),(J,K)),(F,(L,((O,B),C)))))));
(A,(((E,D),B),(C,(G,(((J,(K,M)),(((H,N),F),L)),(O,I))))));
(A,(((B,(O,F)),(C,E)),(K,(((G,(D,L)),(J,(N,(M,H)))),I))));
(A,(D,(E,(M,((C,((F,H),(I,(B,G)))),((O,N),((K,J),L)))))));
(A,(B,(C,(D,((F,(((M,H),N),O)),(E,((G,(J,L)),(I,K))))))));
(A,(C,((E,B),(H,(G,(D,((((F,N),((K,I),M)),(O,L)),J)))))));
(A,((G,(((D,B),(O,H)),E)),((K,C),((F,(I,N)),(J,(L,M))))));
(A,((E,(B,C)),(K,((M,(N,(J,I))),((O,H),((F,(D,L)),G))))));
(A,(B,(C,(G,((K,(L,((M,N),I))),(H,(((O,E),(D,F)),J)))))));
(A,((C,B),((E,D),((F,G),(((K,(M,O)),(L,J)),(N,(I,H)))))));
(A,((B,(E,C)),((H,(((K,J),L),(((N,M),(G,D)),I))),(O,F))));
(A,(B,((F,D),(I,(H,(E,(N,((M,((J,C),(G,(O,L)))),K))))))));
(A,(B,(C,(E,(G,(D,(H,(((K,J),N),(F,(I,((O,L),M)))))))))));
(A,(C,(E,(K,((L,(O,N)),(M,((H,J),((F,(D,B)),(I,G)))))))));
(A,(B,((C,G),(E,(H,(((O,I),(F,D)),(M,((L,N),(J,K)))))))));
(A,(C,((D,(B,F)),((((E,G),J),I),(M,(H,(L,((K,N),O))))))));
(A,(C,(B,(((K,((O,E),D)),(J,((H,I),(M,N)))),(G,(L,F))))));
(A,((H,(K,(G,(E,D)))),(J,(M,(N,(L,(I,((B,(O,C)),F))))))));
(A,(G,((D,(B,C)),(H,(F,(J,((N,I),(E,(L,((O,K),M))))))))));
(A,(B,(N,((E,(L,M)),(F,(C,(O,(G,(J,(K,((D,I),H)))))))))));
(A,((B,C),(((E,(H,I)),(D,(((L,(N,K)),M),F))),(J,(O,G)))));
(A,((F,(J,((M,(L,(K,I))),(H,(N,G))))),(C,((O,B),(D,E)))));
(A,(G,((((C,B),E),J),(K,((I,((M,H),(N,(O,L)))),(F,D))))));
(A,(D,(((E,(B,C)),((((I,H),J),((L,N),M)),F)),((O,K),G))));
(A,(B,(D,((((F,(((L,((I,N),M)),K),J)),G),H),((O,E),C)))));
(A,(B,(C,((((J,L),((((K,G),H),F),E)),N),(D,(I,(O,M)))))));
(A,((H,C),((E,(D,B)),((((O,M),K),N),(L,(J,((I,G),F)))))));
(A,((I,(J,(D,B))),((M,(E,(K,H))),(O,(((L,C),(N,G)),F)))));
(A,(B,(D,(C,(((F,(G,(E,H))),I),((K,L),((O,(M,J)),N)))))));
(A,(B,((C,E),((F,D),((G,(I,(H,J))),(N,(M,((O,K),L))))))));
(A,(((D,H),((F,O),G)),((E,B),(C,(I,((L,(J,K)),(M,N)))))));
(A,((F,C),(B,(E,((H,D),(I,(G,((O,L),((N,M),(J,K))))))))));
(A,((C,(B,E)),(F,(D,(G,(H,(J,((((I,K),L),(O,N)),M))))))));
(A,(H,((D,B),(((G,F),J),(I,(N,((M,(E,C)),((O,L),K))))))));
(A,(B,(D,(C,(G,(E,(F,((M,(K,(I,L))),(N,((O,H),J))))))))));
(A,((B,E),(((O,J),((D,((N,M),(G,C))),(L,(F,(H,K))))),I)));
(A,(B,((H,G),(((D,(C,E)),F),(((O,N),I),(L,(K,(J,M))))))));
(A,(B,(((J,(((H,(F,(D,I))),(K,(M,L))),N)),(C,E)),(O,G))));
(A,(E,((H,G),(((I,(F,C)),(B,D)),(K,(N,((J,M),(O,L))))))));
(A,((C,B),(D,((G,(N,((I,K),(H,(L,(M,J)))))),((O,E),F)))));
(A,(B,(E,((((D,C),F),J),(G,(H,(K,(M,((I,(O,N)),L)))))))));
(A,(C,(B,((F,(E,(M,(I,((((L,K),J),(H,G)),N))))),(D,O)))));
(A,((D,(C,E)),(O,(B,(J,((I,K),(G,(N,((H,F),(M,L))))))))));
(A,((B,D),((F,C),(E,((L,I),(((H,(K,(M,(O,J)))),N),G))))));
(A,((I,((K,(N,(L,M))),J)),((C,E),((H,(O,B)),(G,(F,D))))));
(A,(O,(B,((E,(I,((H,(((C,J),(K,(L,(M,N)))),F)),G))),D))));
(A,((B,(O,C)),(D,((H,F),((M,((K,(G,E)),(I,J))),(N,L))))));
(A,(B,(((O,D),C),(I,(K,(G,((F,(N,E)),(J,(H,(M,L))))))))));
(A,(C,(F,((L,(N,(((K,H),M),J))),(I,(D,((E,(O,B)),G)))))));
(A,(B,(C,(E,(D,(H,((N,(M,G)),((O,K),(((J,I),F),L)))))))));
(A,((D,(((H,(I,G)),((L,M),N)),(((K,(E,C)),(O,F)),J))),B));
(A,(B,((C,E),((F,D),(J,((N,L),(I,((O,(K,(H,G))),M))))))));
(A,(D,(((C,B),H),(F,(((N,(M,((I,(K,G)),L))),(O,J)),E)))));
(A,(C,((O,D),(E,(B,(F,(G,(H,(N,(K,((M,(I,J)),L)))))))))));
(A,((B,C),(D,(G,((M,(N,(L,(J,K)))),(I,(H,((O,E),F))))))));
(A,(C,(B,((E,F),((D,(O,I)),((M,K),((H,(J,G)),(L,N))))))));
(A,((O,F),((B,(C,D)),(L,((((H,(N,K)),(E,(I,M))),G),J)))));
(A,(D,(G,((L,((N,((O,I),(B,(E,C)))),K)),((M,J),(H,F))))));
(A,(K,((E,(D,(C,B))),(F,(H,(((O,I),G),((J,(L,N)),M)))))));
(A,(B,(H,(C,(((F,E),D),(L,(N,(J,(K,(I,((O,G),M)))))))))));
(A,(H,(J,((I,((B,(F,(G,C))),(D,E))),((O,L),(N,(K,M)))))));
(A,((G,F),(J,(B,((((M,(N,E)),(I,L)),K),((O,H),(C,D)))))));
(A,(B,(E,(G,(F,(D,(C,((((M,N),(K,L)),(O,J)),(I,H)))))))));
(A,(((C,F),(E,D)),(H,(((G,B),I),(((M,(N,J)),L),(K,O))))));
(A,(B,(((G,E),(F,D)),(C,(I,(M,(J,(L,(H,((O,N),K))))))))));
(A,((B,C),(F,(H,((D,I),(G,((J,O),((K,E),(L,(M,N))))))))));
(A,(D,(F,(((C,(B,E)),(G,I)),((N,L),(M,(O,((J,H),K))))))));
(A,(E,((C,B),(F,(D,(((I,(H,G)),J),(K,(N,((O,M),L)))))))));
(A,(C,((G,(B,(H,(F,E)))),(D,(I,(J,((L,(K,(O,M))),N)))))));
(A,((E,C),(((O,F),(D,B)),(J,((K,(H,I)),(G,(N,(M,L))))))));
(A,(C,(E,(K,((((F,(D,B)),(H,G)),L),((M,N),((O,J),I)))))));
(A,(B,(K,(F,(H,(((N,(G,(C,D))),(M,(I,(O,L)))),(E,J)))))));
(A,(O,(((B,C),F),(((((K,((G,L),J)),N),M),((D,I),H)),E))));
(A,((((((B,E),((C,D),F)),J),((G,H),I)),((K,M),L)),(O,N)));
(A,((F,(O,E)),(K,(((((((B,C),I),(D,(G,H))),N),J),M),L))));
(A,(((H,(C,B)),(J,G)),((N,I),(((M,L),(D,(E,(O,F)))),K))));
(A,(B,((((H,D),(((((I,(L,K)),M),J),N),(G,F))),(O,C)),E)));
(A,(B,((D,(O,C)),(((I,H),E),(F,((K,(N,M)),((G,J),L)))))));
(A,(C,(B,(F,(((K,D),E),((M,H),(L,((J,I),(N,(O,G))))))))));
(A,(C,((((L,(((((F,G),I),N),M),K)),J),(B,(O,D))),(E,H))));
(A,(E,(B,(G,(C,((I,J),(((F,D),H),(K,(L,((O,M),N))))))))));
(A,(D,((G,(O,C)),((((J,(N,I)),((M,K),F)),(L,H)),(B,E)))));
(A,(B,(C,((D,(F,(G,(E,H)))),(((L,M),I),(K,(N,(O,J))))))));
(A,(B,((O,D),((F,C),(E,(((H,G),(J,K)),((N,I),(M,L))))))));
(A,(C,(I,((L,(G,(E,H))),((N,K),(M,((J,(D,B)),(F,O))))))));
(A,(D,(B,(C,((((I,(H,F)),((O,G),K)),(J,E)),(L,(N,M)))))));
(A,(D,(G,(H,((C,(B,O)),(M,(K,(N,(L,((F,(E,I)),J))))))))));
(A,((J,B),(E,(((N,M),(L,I)),((H,(D,C)),(K,((O,F),G)))))));
(A,(B,(D,(C,((E,G),(K,((F,I),((O,J),((N,(M,L)),H)))))))));
(A,(((D,B),(C,F)),((L,I),((G,(H,E)),(J,((O,N),(K,M)))))));
(A,((B,(C,(G,D))),(H,(K,(J,((I,F),(E,(N,((O,M),L)))))))));
(A,(B,((C,F),((G,E),(H,(L,(N,((D,K),((M,I),(O,J))))))))));
(A,(B,(C,(F,(H,((M,((((E,G),I),((K,L),N)),(O,J))),D))))));
(A,((((C,G),((((K,M),(H,L)),J),N)),F),((I,E),(B,(O,D)))));
(A,(C,(B,(((J,K),(N,(L,E))),(((F,I),((H,G),(M,O))),D)))));
(A,(G,((C,(J,D)),(E,(B,((L,I),(K,((F,(M,H)),(N,O)))))))));
(A,((B,D),(C,((G,F),((N,(O,H)),(M,(L,((J,I),(K,E)))))))));
(A,((J,((F,D),(I,B))),((((N,M),(C,G)),E),(H,((O,K),L)))));
(A,((B,(E,(C,D))),(F,(((G,H),I),((O,L),(((N,K),M),J))))));
(A,((((((((M,H),(J,(L,(G,F)))),N),K),E),(B,C)),I),(O,D)));
(A,(D,(C,(((B,(I,F)),(H,J)),((K,E),(G,((O,N),(M,L))))))));
(A,(E,(((D,F),G),((I,((O,H),(B,C))),((J,(L,(N,K))),M)))));
(A,((D,B),(H,(G,(F,(((K,L),(J,(I,(C,E)))),((N,O),M)))))));
(A,(D,(B,(C,((K,J),(I,(((F,H),(E,(M,((O,L),N)))),G)))))));
(A,(F,((E,((D,B),G)),(C,(((L,H),J),(I,((M,(O,N)),K)))))));
(A,(C,(D,(E,(N,(L,(B,(((K,H),(I,(O,J))),((M,G),F)))))))));
(A,((O,(((((((I,(N,M)),H),(G,(K,L))),J),(D,E)),F),C)),B));
(A,(B,(E,(C,(D,(((L,(J,K)),(M,N)),(H,(I,((O,G),F)))))))));
(A,(B,(H,((G,(D,(I,E))),((F,(O,C)),(J,((M,L),(N,K))))))));
(A,(B,(G,((K,(N,M)),(L,(I,((F,J),(C,(E,(H,(O,D)))))))))));
(A,((E,(D,F)),(((I,J),((M,(N,(((G,C),H),K))),B)),(O,L))));
(A,(C,((G,D),(B,(F,(E,(I,(H,(((O,J),(K,M)),(L,N))))))))));
(A,(D,(((E,(J,F)),(K,I)),((G,(C,B)),(L,(M,(N,(O,H))))))));
(A,(((D,(C,E)),B),((K,J),(((M,L),H),((O,I),((F,G),N))))));
(A,(B,(C,(((M,G),K),((L,((J,N),(H,(F,(E,(O,D)))))),I)))));
(A,((G,(E,B)),((((C,D),F),H),(J,(K,(L,(N,(I,(M,O)))))))));
(A,(((C,D),B),(E,(I,(F,((N,J),((O,L),((G,H),(M,K)))))))));
(A,(B,((C,E),((((((L,(I,(O,J))),K),G),(H,N)),(M,F)),D))));
(A,(C,((E,D),(F,(L,(N,(((J,K),(O,B)),(M,(I,(G,H))))))))));
(A,(B,(C,(E,(((((O,M),N),K),(((((D,F),I),G),J),H)),L)))));
(A,(C,(H,((L,((O,K),(M,J))),((E,((B,D),(F,G))),(I,N))))));
(A,(B,(I,((H,((G,(M,L)),((F,C),(E,(D,K))))),((O,N),J)))));
(A,(C,(B,(D,((E,(F,((G,H),I))),((L,J),(N,((O,K),M))))))));
(A,(E,(F,((K,((H,(G,(D,(C,(O,B))))),I)),((M,(J,L)),N)))));
(A,(D,((E,F),(K,((H,(((O,M),N),(G,L))),((B,(I,J)),C))))));
(A,(H,(((M,(F,(J,(O,N)))),(C,((((L,K),B),E),(G,I)))),D)));
(A,(H,(F,(G,(((B,(C,D)),((J,(I,L)),(M,(N,(O,K))))),E)))));
(A,((B,D),(F,(C,(((I,G),(((N,M),E),H)),((J,(O,K)),L))))));
(A,(C,(B,(((L,H),(K,N)),(((M,E),(I,J)),(D,((O,F),G)))))));
(A,((C,B),((E,(D,F)),((J,G),(((O,L),(K,N)),(M,(I,H)))))));
(A,(D,((F,E),((K,((M,((I,G),(J,(H,L)))),N)),((O,B),C)))));
(A,(C,(L,((((G,J),H),(((N,I),B),((F,D),E))),(K,(M,O))))));
(A,(B,(E,(((((N,((I,(C,D)),H)),(L,K)),(M,J)),(O,F)),G))));
(A,((B,((D,((M,((O,N),I)),C)),G)),(J,(H,(K,((F,E),L))))));
(A,(((K,M),(B,D)),(H,((N,J),((I,(E,(O,G))),((F,L),C))))));
(A,((C,B),((H,D),((J,I),((E,(O,F)),((L,(M,(G,N))),K))))));
(A,(((B,C),D),(E,(G,(((H,((F,(L,(N,M))),I)),J),(K,O))))));
(A,(B,(D,(((G,E),(N,O)),(F,((((J,(L,M)),(K,C)),I),H))))));
(A,(B,((E,((L,M),(I,((F,H),(G,(C,D)))))),((N,(O,J)),K))));
(A,((B,C),(D,(E,(I,(J,((H,F),(M,((L,(G,N)),(K,O))))))))));
(A,(H,((I,J),((G,(E,(D,(C,B)))),(F,(M,((L,K),(O,N))))))));
(A,(D,((C,(M,(F,(J,(((O,G),L),(N,K)))))),(((I,E),H),B))));
(A,(E,((C,(M,((K,(L,(N,(J,(I,G))))),O))),((H,(B,D)),F))));
(A,(B,(C,(D,((G,(O,E)),(K,(((I,N),F),((H,(J,M)),L))))))));
(A,(C,(H,(I,((((L,J),(K,(O,N))),(G,B)),(E,((M,D),F)))))));
(A,(B,(F,(((C,E),D),((I,L),((N,(O,(J,M))),((G,H),K)))))));
(A,(C,(N,(((F,J),((M,(L,(G,(I,H)))),K)),(O,((D,E),B))))));
(A,(B,((H,D),(K,(J,((G,(C,E)),(F,(((N,L),(M,O)),I))))))));
(A,((D,G),(C,(((((H,(K,(B,E))),(M,N)),(F,(O,L))),J),I))));
(A,(B,(((((N,K),((F,H),L)),(J,G)),E),((I,D),((O,M),C)))));
(A,(((E,(D,F)),B),(C,(G,((N,O),((K,(I,(L,(M,H)))),J))))));
(A,(B,(C,(((M,N),G),(((H,K),((J,(E,D)),L)),((O,I),F))))));
(A,(H,(B,(((D,I),(J,C)),((N,M),((L,(E,(F,(O,G)))),K))))));
(A,((D,((L,C),I)),(B,(N,(G,((K,J),((O,F),((M,H),E))))))));
(A,(B,(D,(C,(E,((((I,(M,(H,K))),(N,L)),(O,J)),(G,F)))))));
(A,(C,((H,(F,(G,(J,(L,(N,((O,(K,I)),M))))))),(E,(D,B)))));
(A,(C,(B,(K,(((((J,(E,D)),(O,N)),(H,(M,I))),F),(L,G))))));
(A,((B,E),(D,(F,(N,((J,H),((K,(C,G)),((M,(L,O)),I))))))));
(A,((B,F),(E,(H,((K,((C,G),D)),(((L,I),J),(N,(O,M))))))));
(A,(D,(B,(((L,(N,K)),(M,O)),(((E,F),H),(J,((C,I),G)))))));
(A,(B,(D,(E,(C,(H,(N,(F,((J,(I,M)),(L,((O,K),G)))))))))));
(A,(B,(C,(D,(E,((I,(L,K)),(G,(N,(F,(J,(M,(O,H))))))))))));
(A,(D,((B,C),(E,(J,(I,(L,(N,(M,((H,(O,K)),(G,F)))))))))));
(A,((I,J),((G,((C,H),B)),(M,(E,(D,((K,(N,(L,O))),F)))))));
(A,(C,(B,((((K,((M,(D,(I,E))),L)),(O,H)),N),((J,F),G)))));
(A,(F,(B,((D,E),(C,(G,(H,(((K,I),J),(N,((O,L),M))))))))));
(A,(C,(F,(E,(D,(((((M,(I,K)),(N,J)),L),(B,(O,H))),G))))));
(A,((((L,K),J),D),(((F,G),(H,((C,B),E))),((N,(O,M)),I))));
(A,(((F,((((J,(M,(L,I))),(E,G)),((N,K),H)),D)),(O,C)),B));
(A,(C,((I,((((O,F),((L,H),(M,((B,D),J)))),G),(N,K))),E)));
(A,(B,(E,(M,(((H,((F,(C,D)),G)),I),(N,((J,O),(L,K))))))));
(A,((((I,F),G),((D,B),E)),(O,(((M,K),(N,J)),(L,(C,H))))));
(A,(((((J,(G,(L,M))),N),K),I),(B,((C,F),((D,(O,H)),E)))));
(A,(B,(G,((((L,F),(E,(C,D))),J),(I,(H,(M,((O,N),K))))))));
(A,(B,(D,((E,(F,C)),((((G,H),N),J),((L,K),((O,I),M)))))));
(A,(E,((K,J),(((H,(((D,C),G),B)),M),((N,(O,(I,F))),L)))));
(A,(B,(D,(E,(C,(G,((F,J),(I,(H,(M,(O,(N,(L,K)))))))))))));
(A,(E,((F,((G,((((L,H),M),(D,B)),(N,(J,K)))),(O,I))),C)));
(A,((B,D),(E,((G,(H,F)),((O,N),(I,(((M,K),(C,J)),L)))))));
(A,((I,K),(D,(H,((E,F),(((B,G),C),(L,((J,M),(N,O)))))))));
(A,((C,B),(E,(F,(D,(I,((H,(L,(O,M))),(G,(J,(N,K))))))))));
(A,(O,(D,(((H,G),(F,(((K,(M,J)),N),(L,I)))),((B,C),E)))));
(A,(G,((B,(D,E)),(F,(J,(K,((H,L),(C,((N,I),(M,O))))))))));
(A,(((C,(((H,I),F),((K,(J,(((L,M),N),E))),G))),D),(O,B)));
(A,(G,(B,(D,(((E,(((M,(((N,L),I),K)),H),(O,J))),F),C)))));
(A,(((E,G),(B,((D,C),(N,(L,(O,(M,((H,(I,K)),J)))))))),F));
(A,((D,C),(F,(H,((I,(O,E)),((G,((L,K),(J,N))),(B,M)))))));
(A,(C,(D,(((F,((L,((((G,H),(J,I)),K),O)),E)),(M,B)),N))));
(A,(B,(F,(E,(((H,D),C),(I,((O,G),(M,(N,((K,J),L))))))))));
(A,(B,((F,(((((H,J),((M,(O,N)),(K,L))),I),C),(G,D))),E)));
(A,(((H,J),B),(I,(C,((F,(O,G)),(((E,D),K),((M,L),N)))))));
(A,(E,(D,(F,(H,(J,(K,(I,(M,(((G,(B,C)),L),(N,O)))))))))));
(A,(E,((C,B),((F,D),((M,(L,((K,((O,J),I)),N))),(G,H))))));
(A,(B,(C,(D,(E,((O,I),((((J,(M,(N,L))),H),K),(F,G))))))));
(A,(D,(C,(B,(K,((M,((((G,F),E),H),(I,J))),(L,(N,O))))))));
(A,(C,((B,D),((O,G),(((F,I),((N,(K,(M,(J,L)))),E)),H)))));
(A,((((L,D),B),C),((((E,H),(G,K)),(F,(J,M))),((O,N),I))));
(A,(E,(B,((F,C),(J,((N,(K,I)),(L,((((O,H),D),G),M))))))));
(A,((I,(J,C)),((F,(((H,G),B),E)),((D,(O,L)),((M,N),K)))));
(A,(O,(D,(E,(M,((K,(N,(J,F))),((((G,H),C),B),(I,L))))))));
(A,(B,((H,G),((O,K),(((M,N),(F,L)),(((D,(C,E)),I),J))))));
(A,(C,(((N,((O,L),(((F,J),H),M))),(I,G)),((B,D),(E,K)))));
(A,(H,(D,(C,(N,(K,((((B,F),I),J),((E,(O,M)),(G,L)))))))));
(A,(B,(G,(C,(F,(K,(((D,(E,H)),((M,(O,J)),(L,N))),I)))))));
(A,(((C,B),D),(E,(((K,(J,M)),L),(((O,F),(H,I)),(N,G))))));
(A,((K,(M,((O,L),(J,H)))),((B,C),((((I,D),G),E),(F,N)))));
(A,(((F,B),(E,D)),(C,(H,(G,(M,(L,((O,N),((J,I),K)))))))));
(A,(B,(D,(M,((O,J),((L,N),((I,K),(G,(((H,C),E),F)))))))));
(A,(L,(C,(D,((E,((M,H),F)),((N,(K,J)),(I,((O,G),B))))))));
(A,(((E,C),(((F,M),D),(G,H))),(((J,(K,I)),L),((O,N),B))));
(A,(B,(L,(((F,((D,C),E)),K),(G,((O,N),((J,M),(H,I))))))));
(A,(E,(((F,H),(N,((I,K),((((D,B),G),J),(L,(O,M)))))),C)));
(A,(F,((B,(C,(E,D))),(J,(((H,K),I),(G,(N,(L,(O,M)))))))));
(A,(O,(B,((C,(E,D)),(G,(I,((M,N),((F,(L,K)),(J,H)))))))));
(A,(B,(D,((N,I),((C,E),((O,L),(M,((H,(G,(J,K))),F))))))));
(A,((J,((N,L),((O,E),(F,(G,((D,C),(B,I))))))),(K,(M,H))));
(A,(F,((E,B),((((L,K),M),(N,(O,((D,C),H)))),(I,(J,G))))));
(A,(D,((C,(N,((K,((G,M),(L,F))),((H,J),(O,I))))),(B,E))));
(A,(C,((F,B),(H,((J,(I,(E,D))),((G,N),((O,L),(K,M))))))));
(A,(C,(B,((I,(F,(J,(D,E)))),(M,(K,(N,((O,L),(H,G)))))))));
(A,(E,((F,(D,(B,C))),((G,H),((N,((L,O),I)),((M,K),J))))));
(A,((G,F),(((D,(E,(B,C))),I),((O,N),(((H,L),(K,M)),J)))));
(A,((O,((((C,E),(K,((F,I),(J,(H,G))))),(M,(L,N))),D)),B));
(A,(B,(C,((O,K),(((E,I),(M,L)),((H,(((D,G),F),J)),N))))));
(A,((B,((F,D),E)),(L,(H,(J,(I,(G,(C,(K,((O,N),M))))))))));
(A,(((I,K),((L,(E,(F,(O,M)))),((J,G),(C,(B,D))))),(N,H)));
(A,(((F,(E,B)),H),(G,(((I,J),((K,M),(N,L))),(D,(O,C))))));
(A,(((C,(B,L)),(E,G)),((F,D),(I,(((M,N),(O,K)),(J,H))))));
(A,(J,((C,F),((H,O),(E,(N,(G,((K,L),((M,(D,B)),I)))))))));
(A,(B,(H,((O,I),((K,N),(F,((G,((J,D),C)),(E,(L,M)))))))));
(A,((B,C),(H,((O,D),((K,((L,M),(E,G))),(N,(I,(J,F))))))));
(A,(D,(B,(C,(G,((J,(F,I)),(N,((E,((L,M),(O,K))),H))))))));
(A,(D,((B,C),(E,(J,(G,(F,(H,(I,(L,(N,((O,M),K))))))))))));
(A,(B,(C,(G,((K,H),(E,(((D,J),F),(((M,N),(O,I)),L))))))));
(A,((E,(B,D)),(J,(((F,H),G),(K,(C,(((O,N),(I,L)),M)))))));
(A,(B,((C,G),(D,((((E,F),(K,J)),H),((L,(O,N)),(I,M)))))));
(A,(((D,E),((((I,H),N),(M,(L,K))),(O,B))),((F,J),(G,C))));
(A,(H,((K,((M,J),(O,(C,((E,(F,B)),(I,(G,D))))))),(N,L))));
(A,(C,(((((O,I),B),(F,E)),K),(((N,M),(L,(G,H))),(D,J)))));
(A,(B,((D,C),((H,F),((G,L),((J,K),(E,((M,N),(O,I)))))))));
(A,((((D,G),(((H,(E,J)),I),K)),(((N,L),F),C)),((O,M),B)));
(A,(C,(E,(H,(G,(I,(N,(((J,K),(B,(D,F))),(L,(O,M))))))))));
(A,(((K,(((L,I),J),((F,(D,O)),(G,(E,H))))),(C,(M,N))),B));
(A,((O,F),(C,(((L,(I,((B,E),((G,H),J)))),((N,M),K)),D))));
(A,(((C,B),(H,D)),(E,(J,((N,(((K,L),F),(O,I))),(G,M))))));
(A,(C,(((H,N),(O,((F,((M,K),(I,J))),(G,L)))),((D,B),E))));
(A,((N,(L,K)),(((G,J),H),(I,((O,M),((E,((B,F),D)),C))))));
(A,(B,(C,((F,(K,((M,J),(E,(L,G))))),((O,(H,(N,I))),D)))));
(A,(B,(F,(M,(E,((((G,L),N),(I,K)),((O,C),(D,(H,J)))))))));
(A,((F,(((C,(G,D)),(H,E)),B)),((((L,M),(K,J)),(O,N)),I)));
(A,(B,((C,F),(D,((M,L),((E,I),(G,(H,((J,(O,K)),N)))))))));
(A,(((H,D),C),(B,(((F,(J,I)),((E,(K,L)),(N,(O,M)))),G))));
(A,((C,(H,((O,J),((G,I),(M,((K,L),N)))))),(D,(E,(F,B)))));
(A,(D,((B,C),((O,J),(K,((I,N),(L,(((F,E),(H,G)),M))))))));
(A,(E,((F,B),(M,(N,(J,((I,(H,(D,C))),((G,(O,L)),K))))))));
(A,(((G,(((L,F),(N,((J,K),M))),((E,D),(H,O)))),(I,B)),C));
(A,(C,(B,((G,J),((D,H),(F,(I,((E,K),((O,L),(N,M))))))))));
(A,(((O,E),D),(B,(F,((((K,L),(J,I)),H),(G,(C,(N,M))))))));
(A,(E,(C,(D,(((M,O),(L,(K,(N,J)))),(((I,(B,G)),F),H))))));
(A,(B,(((O,F),N),(I,(((D,(C,G)),E),((H,J),((M,K),L)))))));
(A,((C,(B,D)),(E,(F,(G,((J,I),(H,(M,(L,(N,(O,K)))))))))));
(A,(C,(D,(B,((H,K),(I,((M,L),(((G,(E,F)),J),(O,N)))))))));
(A,(B,(O,(((H,G),(D,E)),(((C,F),J),((N,I),((K,M),L)))))));
(A,(D,(((I,((C,(B,E)),H)),(G,F)),((((L,K),M),(O,N)),J))));
(A,(B,((E,(D,C)),((O,K),(F,((H,L),(((G,I),(M,N)),J)))))));
(A,(B,(C,(D,(E,(F,(((G,((O,H),K)),(I,(N,M))),(L,J))))))));
(A,((D,B),(C,(F,(((K,((E,G),(I,J))),(L,N)),((O,H),M))))));
(A,(B,(F,((M,(D,(((N,J),K),(O,I)))),(C,(E,((G,L),H)))))));
(A,(F,((B,(I,((M,J),(K,L)))),(((G,H),(O,C)),((N,D),E)))));
(A,(B,(H,((F,G),((K,N),(J,(L,(M,(I,((O,E),(C,D)))))))))));
(A,(D,((C,E),((O,J),(L,((N,K),((G,((B,(H,I)),F)),M)))))));
(A,(F,(E,((C,(D,B)),(G,((L,M),((J,(K,(H,(O,I)))),N)))))));
(A,(E,((F,(G,((D,(B,C)),(J,H)))),(((M,L),(O,N)),(I,K)))));
(A,(G,((D,F),(((E,I),B),(H,(J,(((N,K),(M,O)),(C,L))))))));
(A,(B,(E,(D,((((I,((K,C),(G,F))),((J,L),H)),(O,N)),M)))));
(A,(B,(L,(((H,(I,F)),(G,(E,(D,C)))),((J,(N,M)),(O,K))))));
(A,(G,((F,((D,(C,B)),E)),((I,H),((L,K),((J,M),(N,O)))))));
(A,(B,(H,((((D,((E,C),F)),(N,K)),(L,(O,M))),((J,G),I)))));
(A,((E,D),((G,B),(C,((((J,F),(L,M)),((I,H),(O,N))),K)))));
(A,(C,(E,(K,((G,((H,F),(((B,D),I),J))),(M,(N,(L,O))))))));
(A,((B,E),((J,C),((O,M),(N,((I,(G,(H,F))),(L,(K,D))))))));
(A,(B,((G,E),((L,(O,M)),(((N,(H,(K,(C,D)))),(F,I)),J)))));
(A,((C,B),(I,((L,K),(J,(M,(N,(((D,E),(H,(O,F))),G))))))));
(A,(((C,(((M,K),(L,(N,(I,(H,(O,D)))))),J)),(B,(F,G))),E));
(A,(F,(G,(((I,((D,K),B)),M),(L,((O,N),((E,C),(H,J))))))));
(A,(C,(D,(B,(G,(J,((E,(I,F)),((O,N),(M,(K,(L,H)))))))))));
(A,((O,C),(((H,J),((L,N),(G,((K,M),((B,E),F))))),(I,D))));
(A,(C,(E,(N,((M,B),((((K,H),(I,J)),(D,(O,L))),(F,G)))))));
(A,((B,D),(I,((E,(G,H)),((N,M),((J,(O,F)),(C,(K,L))))))));
(A,(((F,E),I),(M,(K,(N,((D,((C,B),G)),((O,J),(L,H))))))));
(A,((E,G),((B,D),((L,F),((((K,(J,N)),C),(M,(O,I))),H)))));
(A,(B,(((D,(E,C)),F),((((I,(O,L)),M),((J,G),(N,K))),H))));
(A,((C,B),(I,(((G,D),M),(((L,H),K),(J,(F,((N,O),E))))))));
(A,(C,((((((F,D),G),I),H),(((L,((O,J),N)),E),B)),(K,M))));
(A,((((O,M),(((C,G),(E,(D,B))),(I,F))),(J,H)),((L,K),N)));
(A,(D,(I,(((O,N),(M,(L,(H,K)))),((J,(E,(C,B))),(G,F))))));
(A,(D,(C,(E,((G,J),((((M,(K,I)),N),((H,B),L)),(O,F)))))));
(A,((((B,J),F),E),((I,(N,H)),((K,(O,G)),((D,C),(M,L))))));
(A,(E,(B,(D,(H,(C,(J,(L,((N,(I,(G,F))),((O,K),M))))))))));
(A,((D,C),(B,(E,((N,L),(J,((M,((H,(G,F)),(O,K))),I)))))));
(A,(B,(C,(D,(((O,L),G),(((N,K),F),(I,((J,M),(E,H)))))))));
(A,(C,(((D,(M,(I,((((O,L),H),E),G)))),(J,(K,F))),(B,N))));
(A,((D,B),(C,(G,((O,K),(L,(M,(N,(I,(((F,H),E),J))))))))));
(A,(B,(C,(D,(H,((O,I),(J,((F,E),((K,G),(N,(L,M)))))))))));
(A,(B,(D,(E,((F,C),((K,L),(J,((N,M),((G,H),(I,O))))))))));
(A,(((B,(I,((O,H),F))),C),(G,(((D,E),K),(M,((J,L),N))))));
(A,((G,F),((I,L),(M,(N,(H,((O,J),(((E,B),(C,D)),K))))))));
(A,(B,(((((O,K),D),G),(J,((C,(H,E)),F))),(M,(N,(I,L))))));
(A,(((J,N),L),((((D,E),(I,G)),C),(((F,B),(O,M)),(K,H)))));
(A,(B,(C,((E,D),(((O,G),(I,F)),(K,((J,N),(L,(M,H)))))))));
(A,(C,((((N,D),G),E),((B,(I,(L,M))),((K,((O,H),J)),F)))));
(A,(B,((F,G),(I,(((E,(J,H)),(C,D)),(((K,O),L),(N,M)))))));
(A,(C,(B,(H,(((F,E),G),((I,(((M,N),L),(O,(J,K)))),D))))));
(A,((E,(((N,(B,G)),((J,O),((I,F),((L,(K,M)),H)))),C)),D));
(A,(C,(D,((O,I),((((F,L),H),(((N,G),E),B)),(M,(J,K)))))));
(A,(D,(B,(F,((H,(N,G)),((O,J),((K,I),((C,M),(L,E)))))))));
(A,((E,C),(F,(((N,L),(I,((((O,K),(J,D)),(M,B)),H))),G))));
(A,(F,(C,(G,(I,(((E,(J,(O,H))),(B,D)),((K,(N,M)),L)))))));
(A,((G,B),(C,(N,((M,K),((H,(D,(O,E))),(I,((L,J),F))))))));
(A,(D,(F,((((K,L),N),J),((I,G),(M,((O,(H,E)),(B,C))))))));
(A,(H,((O,((J,M),(L,(E,F)))),(((I,((G,(B,D)),C)),N),K))));
(A,(D,(B,(G,((C,E),(F,((O,H),(J,((K,(M,I)),(L,N))))))))));
(A,(D,(B,((F,C),(E,((L,((J,N),M)),(H,(G,((O,I),K)))))))));
(A,((O,(M,((L,(G,J)),K))),(D,((E,(I,H)),((C,(B,F)),N)))));
(A,(B,((O,K),(((L,N),(I,M)),(((D,((C,E),G)),(H,F)),J)))));
(A,(E,(D,(H,((J,K),((I,M),((O,N),((F,(L,(C,B))),G))))))));
(A,(D,(((((I,(((((N,L),C),K),(E,F)),M)),G),H),(O,J)),B)));
(A,(C,(((K,(F,B)),(E,J)),(((N,(M,L)),H),(G,(I,(D,O)))))));
(A,(((((L,J),(K,(G,F))),I),N),((H,(O,D)),(E,((M,C),B)))));
(A,(((C,(B,D)),E),(F,(G,((I,M),(L,(K,((N,H),(J,O)))))))));
(A,(O,(C,(H,((((N,I),K),J),((L,(M,E)),(((F,B),D),G)))))));
(A,((D,G),(B,((K,((((M,J),I),(((L,H),N),C)),(O,F))),E))));
(A,(B,((D,(H,(G,E))),(C,(I,((J,(F,O)),((M,L),(N,K))))))));
(A,(C,(((D,(M,(E,((O,J),G)))),((F,B),(N,H))),(I,(L,K)))));
(A,(B,(C,((D,G),(((L,(N,F)),(I,M)),(K,(H,((O,J),E))))))));
(A,(C,((B,F),((H,E),(((J,N),K),(((M,D),I),((O,L),G)))))));
(A,(K,(((E,F),((B,C),D)),(G,(J,((N,I),((M,(O,L)),H)))))));
(A,(C,(J,((K,(N,M)),(L,((F,(I,G)),(H,((D,(O,E)),B))))))));
(A,(O,(((K,J),((L,N),(((G,(((B,C),E),F)),(H,M)),I))),D)));
(A,(B,((C,F),(D,(E,((K,(G,(O,H))),((L,(M,(N,I))),J)))))));
(A,((F,D),(((C,B),(E,(G,K))),((((J,H),M),(L,(O,I))),N))));
(A,(((E,F),B),(D,(H,(C,((O,M),(L,(I,(G,(J,(K,N)))))))))));
(A,(((B,C),(N,D)),(((G,I),((O,E),((((J,K),L),M),H))),F)));
(A,((E,G),(F,(B,((D,J),((C,K),(H,((M,I),((O,L),N)))))))));
(A,(G,(((((D,(F,E)),(I,C)),((O,J),((H,K),L))),(M,N)),B)));
(A,(((O,H),(B,F)),(((C,((M,(K,(L,N))),I)),(J,E)),(G,D))));
(A,((E,(B,D)),(C,(M,(K,((G,(I,F)),((H,J),((N,O),L))))))));
(A,(B,(D,(I,(H,(L,((N,J),(M,(C,(((O,E),G),(K,F)))))))))));
(A,(B,(O,(((L,((G,(((M,D),N),(J,I))),K)),(E,(H,F))),C))));
(A,(E,(((O,D),B),(C,(J,(N,(K,(H,(G,((L,M),(F,I)))))))))));
(A,(B,(D,((E,C),(F,(G,(K,(H,((J,O),(I,(N,(L,M))))))))))));
(A,(B,(D,(H,((M,L),((N,J),((K,I),(G,(E,(F,(C,O)))))))))));
(A,((M,C),(I,((K,((((B,D),J),G),(E,(O,F)))),((N,H),L)))));
(A,(J,((H,F),(((K,M),I),((D,B),(G,(C,(E,(O,(N,L))))))))));
(A,(F,((G,(N,J)),(E,((((I,(K,(L,O))),H),M),((C,B),D))))));
(A,(B,(((((O,K),L),H),(((G,C),M),(J,F))),((E,(N,I)),D))));
(A,(C,(E,(J,((K,(((N,M),L),(B,F))),(G,(I,((O,D),H))))))));
(A,(N,((M,H),(((F,(G,(B,C))),D),((L,I),(E,((O,K),J)))))));
(A,(O,(F,((((C,(D,((H,E),B))),G),((K,J),(M,(N,I)))),L))));
(A,(B,(F,(I,(H,((O,(K,((((D,(E,C)),(N,G)),M),L))),J))))));
(A,(B,(((G,(C,E)),(H,F)),((L,M),(D,((O,N),((I,J),K)))))));
(A,(C,((B,F),(H,((D,G),(E,((L,J),((O,(M,K)),(I,N)))))))));
(A,(B,((H,D),(E,(G,((O,J),((M,(K,(L,((N,C),I)))),F)))))));
(A,(B,((C,D),(K,((H,(O,E)),((F,M),((L,G),((I,J),N))))))));
(A,(C,((H,(F,B)),((N,M),(E,(((G,L),(J,(D,(O,K)))),I))))));
(A,(C,((D,(E,B)),((O,F),((L,(K,N)),((J,((G,I),H)),M))))));
(A,(C,((D,J),(E,((H,G),(K,(N,((B,(I,(O,F))),(M,L)))))))));
(A,(C,(B,(D,((L,((N,M),F)),(E,(G,((H,(I,(O,J))),K))))))));
(A,(L,(F,(((B,G),H),(C,(((((O,N),I),J),(E,D)),(K,M)))))));
(A,(F,((G,C),(D,((I,(H,((N,K),(L,(M,J))))),((O,E),B))))));
(A,(B,(D,(C,(F,(H,((G,E),((O,K),(L,(((N,M),J),I))))))))));
(A,((L,N),(F,((M,(H,(G,(D,C)))),(K,((B,(J,E)),(I,O)))))));
(A,((N,K),((G,(H,L)),((C,((O,I),F)),((B,(D,M)),(J,E))))));
(A,(E,(((L,I),F),(((K,(H,G)),(O,C)),(B,((M,J),(D,N)))))));
(A,(B,((C,H),(D,((M,N),((G,(F,I)),(E,(L,((O,J),K)))))))));
(A,(O,(C,((K,(J,(H,(F,(I,((M,N),L)))))),(B,((G,E),D))))));
(A,(((C,(((((O,M),H),(I,J)),(L,G)),(D,E))),(B,F)),(N,K)));
(A,(C,((D,B),((N,(F,(G,E))),(((M,I),H),(J,(O,(K,L))))))));
(A,(B,(C,(D,(F,(((K,L),H),((E,G),(I,(O,(J,(M,N)))))))))));
(A,(C,((D,B),(I,(((J,F),G),((N,K),(((E,M),(O,H)),L)))))));
(A,(B,(G,((D,E),(H,((I,(N,((L,J),(M,(O,C))))),(K,F)))))));
(A,((C,B),(D,((G,(E,F)),((I,((L,(M,J)),(O,K))),(N,H))))));
(A,(D,(J,(H,(F,(M,(K,((((O,N),I),L),(G,(C,(B,E)))))))))));
(A,((F,(((C,B),(G,E)),D)),(K,(N,(L,((O,M),((J,I),H)))))));
(A,(D,(C,(B,(H,(K,(((O,I),G),((J,(N,M)),((F,E),L)))))))));
(A,(B,(G,((J,D),(C,(E,(((N,(F,H)),O),(M,(I,(L,K))))))))));
(A,(B,((((F,(D,C)),E),G),(H,(M,(((K,(L,J)),(O,I)),N))))));
(A,(D,(((H,(J,K)),(F,B)),((((M,L),I),(O,N)),((G,E),C)))));
(A,(B,(I,(((K,H),((M,(L,N)),J)),((G,D),((O,F),(C,E)))))));
(A,(E,((F,((N,H),((((L,M),((C,B),J)),G),(I,K)))),(O,D))));
(A,(O,(C,(D,((F,E),(B,(G,(I,((M,(J,H)),(N,(L,K)))))))))));
(A,(B,(C,(F,((H,I),(J,((((D,(E,M)),G),(N,(O,K))),L)))))));
(A,(((N,M),L),(((((J,G),K),(D,(F,I))),((B,E),C)),(O,H))));
(A,((D,(K,B)),((E,I),(C,((J,((O,H),(G,F))),(N,(L,M)))))));
(A,(C,(B,(H,((D,E),((J,I),(F,(O,(N,((L,G),(K,M)))))))))));
(A,(D,(E,(((((K,M),(N,I)),(J,L)),(O,B)),((G,H),(C,F))))));
(A,((D,E),(B,(C,(H,(N,((J,((((L,(O,K)),G),I),F)),M)))))));
(A,(C,(J,((((L,(E,G)),(M,D)),I),(F,(H,((O,N),(B,K))))))));
(A,(D,(C,(B,(((F,E),G),(H,((O,K),((M,J),((I,L),N)))))))));
(A,(B,(C,(O,((D,G),(E,(K,((F,I),(N,((H,J),(L,M)))))))))));
(A,((H,E),(B,(G,(C,(J,((((I,N),M),(L,(O,K))),(D,F))))))));
(A,(E,(B,((M,(I,K)),((H,(D,C)),((L,G),(N,((O,J),F))))))));
(A,(D,(B,((F,E),((H,L),(C,((G,(J,I)),((M,(O,K)),N))))))));
(A,(B,(((E,D),F),(I,((G,H),(K,((N,(M,L)),((O,C),J))))))));
(A,(E,((K,F),((M,(N,O)),(L,((((B,D),(G,(I,C))),J),H))))));
(A,(((D,E),(C,(B,I))),((M,(L,(O,N))),((H,J),(K,(F,G))))));
(A,(B,((((((K,G),(D,(O,C))),L),E),H),(F,(N,(J,(M,I)))))));
(A,(E,(D,(B,(G,((J,((H,(O,(L,N))),F)),((K,(I,M)),C)))))));
(A,(E,(D,(H,(G,(M,(L,(N,((K,I),(J,((O,F),(C,B))))))))))));
(A,(B,(D,(N,(M,(K,(L,((J,(F,((I,(E,(O,C))),G))),H))))))));
(A,((D,E),((M,(I,(((K,F),((C,H),B)),G))),((L,(O,N)),J))));
(A,(N,(C,((F,((O,G),(E,D))),(B,((L,(I,H)),(M,(K,J))))))));
(A,((N,(((F,(((J,(L,(G,H))),(M,O)),E)),(C,(D,I))),K)),B));
(A,(C,(D,(B,(K,(((J,G),L),((M,(N,O)),((F,(I,E)),H))))))));
(A,(D,(C,((E,F),(G,(((H,K),(J,((I,(M,L)),O))),(B,N)))))));
(A,((H,(((((G,E),F),(J,I)),(M,(N,O))),(K,L))),((D,B),C)));
(A,(D,(E,((G,I),(H,((M,F),((J,L),((K,(C,B)),(N,O)))))))));
(A,(D,((O,H),(J,((I,(L,(N,(M,K)))),((F,B),(G,(E,C))))))));
(A,(C,(B,((O,D),((L,(((J,H),E),((G,F),K))),((M,N),I))))));
(A,(H,((F,D),(C,(B,(((K,O),I),((G,E),((N,(L,M)),J))))))));
(A,(B,((D,C),(O,((((J,(G,(I,F))),N),(K,M)),((H,E),L))))));
(A,(B,(F,((D,(C,K)),((M,(G,E)),((((I,O),(H,J)),L),N))))));
(A,(((C,G),(D,E)),((I,(L,((K,F),H))),(J,((M,(O,N)),B)))));
(A,(H,(((G,F),((B,K),C)),(M,((N,((O,E),D)),((I,J),L))))));
(A,(B,(((H,K),(N,((I,J),((L,M),F)))),((O,G),(E,(D,C))))));
(A,(C,(E,(H,(B,(F,(D,(((N,M),((G,K),(O,L))),(J,I)))))))));
(A,(B,((J,(E,(D,C))),((F,(K,G)),(((I,H),L),((O,M),N))))));
(A,(C,(F,(B,(E,(L,((N,M),((G,(I,H)),((J,(O,D)),K)))))))));
(A,(D,((J,(I,F)),(((K,(N,L)),(B,(M,E))),(H,((O,G),C))))));
(A,(C,(((D,B),E),((K,L),(J,(M,(N,((I,(G,(O,F))),H))))))));
(A,(F,(E,(O,(G,((J,(((D,B),C),(H,K))),((N,(I,L)),M)))))));
(A,(C,((B,E),(G,((K,J),(((((L,I),N),M),D),(O,(H,F))))))));
(A,(((H,(D,C)),(B,(F,E))),(((L,K),(N,(G,(O,M)))),(I,J))));
(A,(C,((B,E),((H,(I,(L,((G,(O,F)),((N,J),(K,M)))))),D))));
(A,((((((N,K),L),(M,(F,((I,E),(G,B))))),H),J),((O,C),D)));
(A,((O,N),(C,(((((D,E),B),I),(G,(F,H))),(L,(M,(K,J)))))));
(A,(B,((D,(F,G)),((L,H),(J,(N,((I,(E,C)),((O,K),M))))))));
(A,(B,((C,O),(E,(G,(D,(F,((L,I),(N,(M,(H,(K,J))))))))))));
(A,(O,((((M,(G,J)),(N,(L,K))),((D,(F,C)),((I,H),E))),B)));
(A,((E,F),(B,(G,((C,D),(I,((O,H),(N,((J,(M,L)),K)))))))));
(A,(D,(B,((F,E),(C,(K,(M,((O,I),(N,(J,(H,(G,L))))))))))));
(A,((D,B),(G,((I,(O,K)),((F,E),(H,((C,L),(N,(M,J)))))))));
(A,(C,(D,(I,(L,((((J,(F,((E,B),M))),G),(N,(O,K))),H))))));
(A,(B,(E,((C,(H,(O,D))),(K,((I,F),(J,(G,(M,(N,L))))))))));
(A,((C,((G,I),(((K,M),(J,L)),((H,F),N)))),((B,(O,E)),D)));
(A,(B,(E,((G,I),((D,C),(((((F,H),J),M),(L,(O,K))),N))))));
(A,(C,((B,(O,F)),(((J,(N,M)),L),((E,(D,(G,H))),(K,I))))));
(A,((C,E),(B,((N,(M,O)),(G,(F,((H,(K,(L,J))),(D,I))))))));
(A,(L,((E,((F,I),(H,B))),(C,(G,(D,(N,((M,(O,J)),K))))))));
(A,((I,G),(C,((D,B),(H,((F,E),((J,M),(L,(K,(N,O))))))))));
(A,(C,(N,(D,(((K,(O,I)),(((F,(E,B)),G),M)),(L,(H,J)))))));
(A,(((E,C),D),(B,(((L,G),J),(F,((I,H),(K,((O,M),N))))))));
(A,(B,((E,((L,(J,(O,C))),M)),(N,(K,((G,H),(D,(F,I))))))));
(A,(C,(B,((H,F),(D,(J,(K,((L,(I,((O,E),G))),(M,N)))))))));
(A,(B,(((I,D),(E,(G,F))),(C,((N,L),((K,(H,(O,J))),M))))));
(A,(B,(D,(C,(((F,(G,E)),I),(H,((M,L),((O,(J,N)),K))))))));
(A,((C,(D,E)),(B,((I,((L,K),((N,M),J))),(G,(H,(F,O)))))));
(A,(((E,D),G),((C,B),(N,(M,(J,((L,F),((O,H),(I,K)))))))));
(A,(B,(C,((O,F),(G,(E,((H,(J,I)),(D,(L,(M,(K,N)))))))))));
(A,(O,(C,(((G,F),(E,(I,((B,D),H)))),((N,(J,K)),(M,L))))));
(A,(E,(D,(B,(C,((J,L),(K,(N,(M,(((F,G),H),(O,I)))))))))));
(A,(((D,(F,G)),H),(((E,B),C),(N,(J,((M,(I,L)),(O,K)))))));
(A,(((((J,E),(((K,I),G),(L,H))),((F,B),(N,M))),C),(O,D)));
(A,(B,(D,(E,(O,((((N,K),M),(J,(F,H))),((I,L),(G,C))))))));
(A,(B,((H,(((C,(D,(F,G))),(K,I)),(N,E))),(L,((O,M),J)))));
(A,(C,(K,((E,(D,((N,(I,(M,L))),B))),((F,(O,G)),(J,H))))));
(A,((C,((B,((D,(H,((G,E),M))),(L,(I,K)))),F)),(O,(N,J))));
(A,(O,(((((L,(N,I)),(((J,E),(B,(G,K))),M)),H),D),(F,C))));
(A,((C,(O,F)),(B,((N,(I,J)),((M,(G,L)),(H,(K,(D,E))))))));
(A,(O,(D,(B,((((M,((K,(C,F)),(L,N))),(G,H)),(I,J)),E)))));
(A,(E,((((H,(G,D)),(((J,I),N),(M,(K,(F,L))))),(O,B)),C)));
(A,(B,(C,((E,D),(((((L,(I,(N,O))),H),(G,F)),(M,K)),J)))));
(A,(F,((E,B),(D,((C,G),(H,(((N,M),J),((I,K),(O,L)))))))));
(A,(O,(C,(I,((((((J,D),E),(G,H)),(K,((N,L),M))),F),B)))));
(A,((H,((((I,L),((M,N),(J,(((D,F),G),E)))),K),C)),(O,B)));
(A,(((C,F),(D,((K,I),H))),((L,N),(E,(B,(M,(G,(O,J))))))));
(A,(B,(D,(C,(G,((K,((L,(I,(H,((O,E),J)))),(M,F))),N))))));
(A,(((C,(F,(D,(G,E)))),(((L,J),((M,(O,N)),H)),(I,K))),B));
(A,((B,(O,E)),(((D,M),(G,N)),((F,((L,K),(I,(C,J)))),H))));
(A,(C,(E,((F,G),(D,((B,H),(I,((N,O),((M,(L,K)),J)))))))));
(A,(((((L,N),M),(K,G)),(((J,E),D),(H,(F,I)))),((O,B),C)));
(A,((E,F),(I,((L,(O,M)),(((J,(D,(C,(G,B)))),N),(H,K))))));
(A,((C,F),(((G,(B,(D,E))),H),(J,((N,I),((O,L),(K,M)))))));
(A,((O,B),((((H,(J,(M,F))),D),(((L,(K,(G,I))),N),E)),C)));
(A,(B,((L,H),((E,(J,M)),(G,(F,((D,(O,C)),(I,(K,N)))))))));
(A,(O,(((E,(C,(F,(G,((I,J),((N,K),(L,(M,H)))))))),D),B)));
(A,(B,(I,(D,(E,(H,(J,(N,((L,G),((O,(K,F)),(M,C)))))))))));
(A,(B,((L,(K,G)),((C,(D,(F,E))),((J,I),(H,(M,(O,N))))))));
(A,(B,((E,G),(D,(C,((L,(K,(N,J))),((O,M),((H,F),I))))))));
(A,(B,(C,(D,(E,((O,F),((M,I),(((L,J),G),((K,H),N)))))))));
(A,(D,((F,(B,C)),((E,(H,G)),(J,(L,(K,((N,M),(I,O)))))))));
(A,(((O,G),(C,(D,E))),(B,(K,(((F,((H,N),L)),I),(J,M))))));
(A,(D,((H,F),(G,((E,(C,B)),(I,(M,((O,K),((N,L),J)))))))));
(A,(O,(((G,(((M,K),((L,N),J)),(H,I))),(((D,B),E),F)),C)));
(A,((D,(B,G)),((E,C),(((K,(J,(M,L))),H),((O,(N,I)),F)))));
(A,(E,(B,((K,(O,G)),(((H,M),C),((I,(N,F)),((L,J),D)))))));
(A,((((J,(I,K)),(L,D)),G),((F,(H,C)),((O,E),((N,M),B)))));
(A,(((O,D),E),((K,(J,(H,(L,(((N,M),G),I))))),(B,(C,F)))));
(A,(H,((C,G),(J,(K,(F,(((O,I),(N,(B,(E,D)))),(M,L))))))));
(A,(E,(C,((O,D),(B,(L,((F,G),((((J,M),I),(N,H)),K))))))));
(A,((((C,(E,(N,B))),(O,D)),F),(H,(G,(K,(J,((M,L),I)))))));
(A,(C,(B,(F,(((J,K),(N,(L,M))),((H,(O,G)),(I,(E,D))))))));
(A,((O,G),((((I,(F,H)),(C,D)),B),(E,(J,(K,(N,(M,L))))))));
(A,(((B,L),G),(M,((D,(C,((I,H),(E,(N,F))))),((K,O),J)))));
(A,(C,(D,(N,(G,(L,(F,((H,(J,(E,B))),((M,I),(O,K))))))))));
(A,(B,(((H,E),((L,N),((O,M),(I,K)))),(J,(D,((G,C),F))))));
(A,(B,((K,(((I,H),E),((D,(C,(O,F))),G))),((N,(L,M)),J))));
(A,(((B,C),E),(F,(K,(((H,L),(J,((I,(D,M)),(N,O)))),G)))));
(A,(B,(E,(D,(((H,G),C),(M,((K,N),(((F,J),I),(O,L)))))))));
(A,((O,B),((E,(((I,H),(((L,N),M),K)),((G,F),J))),(D,C))));
(A,(B,((D,E),(C,(L,(F,(G,(J,((N,M),((O,H),(I,K)))))))))));
(A,((C,B),(I,((H,G),((L,(K,(M,N))),(((D,F),(O,E)),J))))));
(A,(C,(O,(D,((B,(M,H)),(((I,G),J),((K,F),((N,L),E))))))));
(A,(C,(G,((((K,H),(J,(M,I))),(N,E)),((F,((O,D),B)),L)))));
(A,(H,((B,(F,E)),(C,((I,(N,((K,L),M))),((O,G),(D,J)))))));
(A,(B,((((E,K),D),(C,I)),(F,(G,(H,((L,(J,N)),(O,M))))))));
(A,(((F,(((K,L),J),H)),D),(((B,E),C),((M,(O,N)),(G,I)))));
(A,(C,(B,(F,(((G,I),(E,(D,J))),(K,(H,((N,(M,O)),L))))))));
(A,(B,(D,(C,(E,(((N,H),F),(M,(G,(I,(J,((O,K),L)))))))))));
(A,((C,(E,D)),(B,(G,((F,H),(I,(L,(J,((O,K),(M,N))))))))));
(A,(C,(D,((F,(((((J,(K,(B,(O,G)))),L),N),(M,I)),H)),E))));
(A,(C,(E,(G,((F,(O,B)),(D,(K,(J,(M,((L,(H,I)),N))))))))));
(A,(C,((J,(O,M)),((N,((B,I),(G,(H,L)))),(((E,D),F),K)))));
(A,((C,F),((B,D),(M,(N,((O,L),((I,E),((G,(K,J)),H))))))));
(A,(G,((E,F),(D,(H,(K,(((B,C),((I,J),L)),(N,(O,M)))))))));
(A,((H,(E,((O,F),((B,D),C)))),((G,J),(I,(M,(N,(L,K)))))));
(A,(E,(G,(F,(K,(N,(H,(((J,I),(M,(O,L))),((C,D),B)))))))));
(A,(B,((((C,(E,F)),((I,L),(J,(H,G)))),((M,K),(O,N))),D)));
(A,((((E,(I,G)),(F,(K,(H,J)))),(B,D)),(((O,L),(N,M)),C)));
(A,((D,(C,F)),(E,(J,(K,((G,(H,B)),((O,M),((I,L),N))))))));
(A,(B,(I,((L,F),((((((O,E),(C,D)),G),J),H),((K,N),M))))));
(A,(D,(B,((((N,(M,J)),(I,(G,((O,H),C)))),(L,K)),(E,F)))));
(A,(L,((J,(G,(((((O,N),B),D),C),F))),(K,((H,(I,E)),M)))));
(A,(((((((E,D),(F,K)),((L,H),(M,N))),I),G),B),((O,J),C)));
(A,(C,(E,(D,((L,J),(((K,N),((G,F),B)),(I,((O,H),M))))))));
(A,((B,F),(E,((C,D),((O,N),(H,((G,I),((J,L),(K,M)))))))));
(A,(C,(E,((H,(F,(G,D))),(J,(I,(B,(K,(N,((O,L),M))))))))));
(A,((M,F),(B,(((L,(I,(K,(J,H)))),G),((N,(E,C)),(O,D))))));
(A,(M,((((L,((H,(G,(F,(O,E)))),I)),B),(C,D)),(J,(N,K)))));
(A,(((M,K),(F,L)),((D,(C,(O,B))),(H,(I,((E,J),(N,G)))))));
(A,(B,(D,(E,(F,(G,(K,((O,N),(I,((J,(L,(C,H))),M))))))))));
(A,((D,C),(H,((E,F),((((N,G),M),(L,(K,(O,B)))),(J,I))))));
(A,(C,((N,M),(B,((O,L),((D,((I,((H,G),(E,J))),F)),K))))));
(A,(C,((E,(I,((((F,D),(O,N)),(L,(K,J))),(M,H)))),(B,G))));
(A,(K,((O,M),((((B,(F,C)),(D,E)),(J,H)),(G,((N,L),I))))));
(A,(O,(B,(C,((M,D),(J,((G,(H,E)),(K,(F,(N,(L,I)))))))))));
(A,(D,(C,(B,(I,((((N,((H,O),K)),(G,F)),(M,(L,J))),E))))));
(A,(B,((K,M),((O,L),(J,(N,(H,((((G,D),(E,F)),C),I))))))));
(A,((D,C),(B,(J,(G,(F,(L,(I,(E,(((M,N),K),(H,O)))))))))));
(A,(B,(((F,(H,E)),(C,I)),(D,((K,J),(L,((G,M),(O,N))))))));
(A,(E,(((C,F),B),(H,(D,(N,(M,((J,(O,L)),(K,(I,G))))))))));
(A,((I,(B,(D,C))),((L,(((F,(G,E)),J),(M,H))),((N,O),K))));
(A,(D,(B,(H,(K,((((((G,F),(E,C)),(N,O)),M),(I,J)),L))))));
(A,(E,(D,((I,(G,(C,(M,((H,F),((L,((J,O),K)),N)))))),B))));
(A,(F,(C,((B,D),(H,(K,(I,((L,(O,M)),(J,((E,G),N))))))))));
(A,(C,((B,D),(F,((L,K),((J,(G,E)),(I,(H,((M,O),N)))))))));
(A,(G,(F,((C,(B,D)),((K,(L,(M,(N,O)))),((E,(J,H)),I))))));
(A,(B,(E,((N,(((H,I),((L,M),(O,K))),J)),((C,(F,D)),G)))));
(A,((B,(E,(((H,(O,L)),(F,((C,G),(I,J)))),(M,(N,K))))),D));
(A,(O,((((I,F),((H,G),(((M,(D,J)),(L,N)),K))),E),(C,B))));
(A,(B,(C,((D,(F,E)),(I,((H,((O,L),G)),((M,(N,J)),K)))))));
(A,(C,(B,(E,(((F,(D,G)),(((N,K),L),((O,I),(M,J)))),H)))));
(A,((B,(E,F)),((D,C),(G,(H,(L,((N,K),((J,(I,O)),M))))))));
(A,((G,(B,((F,C),(D,E)))),(J,(((K,H),I),(L,((O,N),M))))));
(A,((C,D),((E,B),(H,(G,(F,((K,(N,(L,((O,I),M)))),J)))))));
(A,(O,((((H,(G,B)),C),(M,(N,((L,K),((F,E),(I,J)))))),D)));
(A,(C,((((E,G),H),(F,D)),(B,(M,((O,I),((J,K),(N,L))))))));
(A,(C,((((D,E),(B,G)),H),(J,(F,((L,I),(K,((O,M),N))))))));
(A,(C,(F,((D,B),(G,(I,((N,(J,(E,(M,H)))),((O,K),L))))))));
(A,(B,(D,(F,(N,(M,(((K,(C,E)),(L,(I,G))),(H,(O,J)))))))));
(A,(B,(E,((F,(M,J)),(N,((I,G),((K,H),(L,((O,D),C)))))))));
(A,(C,(B,(D,((E,H),((J,(((K,(N,M)),(L,G)),(O,I))),F))))));
(A,(E,((O,G),(I,(H,((K,(C,((N,F),(B,D)))),(L,(M,J))))))));
(A,(((D,G),(F,(C,B))),((((M,((J,I),N)),(L,H)),(O,K)),E)));
(A,(C,((O,(N,(((M,(L,I)),((K,E),((G,J),(D,F)))),H))),B)));
(A,(G,(H,((E,(F,(B,D))),(I,(C,(K,(J,((O,(L,M)),N)))))))));
(A,(C,(D,(((O,G),F),(B,(((M,I),(H,((K,J),(N,L)))),E))))));
(A,(E,(I,(((C,B),G),(H,(((F,(J,L)),D),((O,K),(M,N))))))));
(A,(((D,((G,B),E)),(H,F)),(C,(L,(I,((N,(K,M)),(J,O)))))));
(A,(D,((B,(G,E)),(C,(J,(((I,H),(N,(O,M))),((L,F),K)))))));
(A,((((G,E),C),(D,B)),(F,(I,(K,((L,J),((O,H),(N,M))))))));
(A,((G,((K,((((O,N),(C,((I,(F,D)),B))),(L,M)),J)),E)),H));
(A,(C,(D,(B,(E,(I,(H,(G,(M,((J,(N,(K,(O,L)))),F))))))))));
(A,(D,(G,(F,(E,(I,((((((H,(B,C)),L),N),K),(O,M)),J)))))));
(A,(E,(K,((L,((((B,G),((F,C),D)),H),J)),((O,M),(N,I))))));
(A,(F,(B,(((D,L),((M,I),(N,H))),((K,E),(C,((O,J),G)))))));
(A,(E,(G,(D,((O,K),((B,((C,H),((L,N),(I,J)))),(F,M)))))));
(A,(C,(B,(F,((D,E),((J,(I,(G,H))),(L,((O,N),(M,K)))))))));
(A,(C,(((D,F),(E,B)),(H,((((N,K),L),(J,G)),((O,I),M))))));
(A,((G,F),((O,(D,(C,B))),(N,((M,(L,(K,(I,J)))),(H,E))))));
(A,(C,((O,D),((M,G),((I,E),((F,H),(B,(K,(J,(N,L))))))))));
(A,(((F,C),H),((B,(G,K)),(E,((O,((M,(D,J)),(L,N))),I)))));
(A,(F,(I,(H,((((K,(L,G)),D),C),(B,((J,(M,(O,N))),E)))))));
(A,(O,((((C,((M,L),D)),F),(I,(K,((G,(E,H)),(J,N))))),B)));
(A,(F,(D,((H,G),(I,((N,M),((((C,B),J),(O,E)),(L,K))))))));
(A,((((K,(N,M)),G),D),(J,((E,(O,(B,C))),(L,((I,F),H))))));
(A,(C,(B,(F,((H,(O,K)),(((M,(J,(E,N))),L),((G,D),I)))))));
(A,((H,B),((O,K),(L,((J,(I,((F,((C,G),E)),D))),(N,M))))));
(A,(((D,C),B),(E,(H,((N,(K,L)),((I,M),(J,((O,F),G))))))));
(A,(B,(C,(E,(((J,(O,((H,(D,F)),(L,(K,M))))),(I,G)),N)))));
(A,((E,(((O,D),B),F)),(((H,((C,G),I)),J),((L,(N,M)),K))));
(A,(F,(((O,B),C),(G,((D,E),((L,(N,M)),((J,(I,H)),K)))))));
(A,(E,((B,C),(I,(K,(L,((((G,D),(O,F)),J),((M,H),N))))))));
(A,(C,(D,(((((F,(O,I)),G),E),(B,J)),(H,(L,((N,M),K)))))));
(A,(D,((B,(O,F)),(C,(H,(E,((K,(N,(M,(J,L)))),(I,G))))))));
(A,(D,((C,B),(N,(H,(K,(L,(M,(I,(J,(E,(F,(G,O)))))))))))));
(A,((O,N),((((C,B),M),K),(J,((((F,(L,(D,E))),H),I),G)))));
(A,(E,(H,(I,((N,B),(((F,C),D),((G,(K,J)),((O,L),M))))))));
(A,((B,(C,O)),((((D,E),F),G),((H,(I,(L,(M,(K,N))))),J))));
(A,((B,C),(D,(E,((O,((((L,H),(J,I)),(M,(N,K))),G)),F)))));
(A,((E,(L,(N,M))),(C,((((F,(H,(O,G))),(I,D)),(K,J)),B))));
(A,((B,C),((E,(F,J)),(K,((L,((G,(D,I)),H)),(M,(O,N)))))));
(A,(((B,F),(H,(C,D))),(I,(E,((G,M),((J,K),(L,(N,O))))))));
(A,(C,(B,(K,(((M,(H,N)),(J,(O,L))),(((G,(E,D)),F),I))))));
(A,(B,(G,(F,((C,D),(H,((K,L),(N,(((E,I),J),(O,M))))))))));
(A,(C,(B,(J,((((E,(O,F)),G),D),((L,H),((M,K),(I,N))))))));
(A,((D,(E,B)),(C,(F,(K,((L,((M,G),(J,N))),(I,(O,H))))))));
(A,((C,B),(E,(((I,D),(J,(F,((L,G),(N,(K,M)))))),(O,H)))));
(A,((E,C),(L,((F,(B,D)),(N,(M,(K,(((O,J),I),(G,H)))))))));
(A,(G,((C,E),(B,(F,((K,(N,(((H,I),(M,J)),(L,O)))),D))))));
(A,(B,(((L,((J,(I,(G,(D,E)))),C)),(K,M)),((O,F),(N,H)))));
(A,(D,(((N,E),(O,G)),(((I,(H,F)),B),(((M,(J,L)),K),C)))));
(A,(B,(H,((I,(G,(E,(F,(C,D))))),((N,M),(J,((O,K),L)))))));
(A,(B,(((I,(O,C)),J),(((N,((G,K),H)),E),(D,(L,(M,F)))))));
(A,(((F,(N,K)),(L,((((((O,E),M),(B,D)),H),J),I))),(C,G)));
(A,(G,(((C,D),H),(((L,N),J),(K,((I,M),(E,((O,F),B))))))));
(A,(E,(H,((O,C),((B,F),(K,((N,((G,((M,L),D)),I)),J)))))));
(A,(C,(B,(E,(I,((L,J),(((D,(F,N)),(O,K)),((M,H),G))))))));
(A,((F,((E,H),G)),(D,((B,(I,((((L,M),J),N),(O,K)))),C))));
(A,(D,(C,((B,G),((E,(K,H)),(J,((M,I),((N,F),(L,O)))))))));
(A,(O,(E,(((G,((M,(K,N)),(I,H))),F),((L,((C,B),D)),J)))));
(A,(C,(D,(B,((O,I),(L,((N,M),(K,((G,H),((E,F),J))))))))));
(A,(C,(D,(B,((((E,F),((N,M),I)),(G,(O,H))),(L,(J,K)))))));
(A,(B,(N,((((H,J),L),((I,F),(M,(G,(O,E))))),(K,(C,D))))));
(A,(B,(E,((D,C),(G,(F,(J,((M,(H,(K,I))),(L,(O,N))))))))));
(A,((B,C),(((D,(F,E)),G),(((((I,M),H),L),(N,K)),(O,J)))));
(A,((N,D),(G,(B,(I,((H,J),(M,((L,(O,K)),((F,E),C)))))))));
(A,(B,(D,((H,E),(G,(((N,J),L),((M,K),(I,((O,C),F)))))))));
(A,(D,((F,((M,(I,L)),N)),(((C,J),((G,O),E)),((K,H),B)))));
(A,((D,C),(B,((E,F),(L,((K,J),((G,(M,I)),((O,N),H))))))));
(A,(C,(F,(E,(O,(B,(G,(I,(K,(H,((M,(N,J)),(L,D))))))))))));
(A,(B,((D,(F,G)),(E,(L,(H,(C,(((J,K),(I,(O,N))),M))))))));
(A,((E,F),((D,(C,((I,(H,(M,J))),((K,N),(O,L))))),(G,B))));
(A,(D,(B,(C,(E,(G,(F,(((J,(K,(L,M))),N),(I,(O,H))))))))));
(A,((K,B),((F,(E,C)),(G,(J,((I,H),(((L,M),(O,N)),D)))))));
(A,((B,D),((((C,(E,G)),H),M),((J,(L,(N,(K,I)))),(O,F)))));
(A,(B,(L,(E,((O,K),(((D,J),((F,(C,I)),G)),((M,N),H)))))));
(A,((F,(H,(O,C))),(N,((K,M),((I,L),(((B,(E,D)),G),J))))));
(A,(B,((((H,(E,F)),(G,(((K,L),N),(J,I)))),D),(C,(M,O)))));
(A,(D,(C,(B,((I,(J,H)),(((G,K),((L,(N,M)),(O,F))),E))))));
(A,((E,(O,(B,D))),(H,(((I,G),(C,(J,((L,K),(M,N))))),F))));
(A,(C,(B,(D,(F,(J,((M,K),(E,((O,I),((G,H),(L,N)))))))))));
(A,(C,((J,(E,(O,N))),((((I,M),L),((D,B),F)),((G,K),H)))));
(A,((((K,(L,I)),M),(((((D,((J,N),C)),E),G),F),(O,H))),B));
(A,(D,(B,(C,(H,(I,((O,J),(N,((E,K),(M,(L,(F,G))))))))))));
(A,((B,E),(C,(((((G,D),F),(L,I)),H),(J,((K,N),(M,O)))))));
(A,(H,(((K,J),(L,M)),(I,(N,(G,(F,((O,E),(B,(C,D))))))))));
(A,(D,(B,((C,((((((L,J),((H,M),K)),N),I),G),(O,F))),E))));
(A,(I,((((((D,C),B),E),G),H),(((((J,L),K),N),(O,M)),F))));
(A,(D,(((B,C),K),(E,(M,(F,(H,((L,N),((G,I),(J,O))))))))));
(A,(E,((B,D),(F,(L,((J,(K,G)),((O,M),((C,(N,I)),H))))))));
(A,(D,((I,((F,((((J,G),K),L),(N,M))),H)),(((O,B),C),E))));
(A,((F,H),((C,B),(E,(D,(J,((G,K),(L,((N,(M,O)),I)))))))));
(A,((F,(C,(B,D))),(E,(K,(((G,H),I),((M,L),((O,J),N)))))));
(A,((B,F),(E,(G,((K,L),(((C,D),(M,(O,I))),((H,J),N)))))));
(A,((C,B),((E,F),(((N,(D,I)),L),((J,M),((O,H),(G,K)))))));
(A,(E,(((G,F),(C,(B,D))),(M,((I,J),((K,(L,H)),(N,O)))))));
(A,(C,(M,(((B,(E,D)),(((I,(G,L)),F),J)),(H,(N,(K,O)))))));
(A,(B,(E,((M,(I,H)),(G,(((K,L),(F,(C,D))),((O,N),J)))))));
(A,(((N,((M,(((D,I),((O,K),L)),(G,H))),J)),(F,(B,C))),E));
(A,(F,(G,((((E,H),D),(C,(I,J))),((O,K),(B,(L,(M,N))))))));
(A,(O,(C,((I,(((L,N),J),(K,M))),(H,((F,(D,(E,B))),G))))));
(A,(D,(((F,(C,B)),G),(K,(N,(O,(M,((E,(H,J)),(L,I)))))))));
(A,((B,(C,E)),(F,(G,(H,(((J,I),K),(M,(D,(L,(O,N))))))))));
(A,(D,(B,(C,((E,G),(K,(N,((M,(O,I)),((L,(F,H)),J)))))))));
(A,(B,((E,G),((O,C),(I,(F,(H,(((D,K),(N,(M,J))),L))))))));
(A,(((D,(F,(E,C))),G),((((M,(J,L)),N),K),((I,(H,O)),B))));
(A,((C,B),((H,(N,(((((O,M),K),(I,((D,G),E))),J),L))),F)));
(A,(D,((B,E),(F,((J,G),(I,(C,((L,H),((K,M),(N,O))))))))));
(A,(D,(E,((F,(C,B)),(J,(H,(G,(M,(I,(K,((N,O),L)))))))))));
(A,(B,(E,(((N,H),(G,(J,F))),(((C,D),K),(I,((O,M),L)))))));
(A,((F,B),((C,D),(E,(H,(M,(N,(I,((K,L),((O,J),G))))))))));
(A,(C,(B,(G,(I,(M,((O,(L,K)),(F,((J,((D,E),H)),N)))))))));
(A,(C,((B,(M,E)),(D,(J,(H,(G,(F,(K,(O,((I,N),L)))))))))));
(A,(C,(E,(B,(J,((F,G),((O,H),(D,(L,((M,(I,K)),N))))))))));
(A,(F,(L,(((H,I),E),((B,G),(J,((C,D),((M,(O,N)),K))))))));
(A,(B,((F,(H,K)),((O,L),(N,(M,((J,I),((E,D),(C,G)))))))));
(A,((D,I),(B,((J,H),(E,((C,F),(G,(L,((K,M),(N,O))))))))));
(A,((B,E),(C,(((O,D),F),((N,((K,(J,I)),(M,L))),(H,G))))));
(A,(B,(E,((G,(((((O,L),((J,(H,C)),K)),N),(I,D)),M)),F))));
(A,(B,(C,((M,E),(D,((I,G),(((N,L),K),(J,((O,F),H)))))))));
(A,(J,(((L,(G,(C,F))),(M,(I,(O,(N,K))))),((D,B),(E,H)))));
(A,(B,(F,(E,((J,(((C,D),H),G)),(L,((O,(N,(M,K))),I)))))));
(A,(((B,C),E),(H,(((F,(M,(K,D))),((J,L),I)),((N,O),G)))));
(A,(H,(I,((C,(M,((K,G),((E,(J,F)),D)))),(B,((O,N),L))))));
(A,(B,(F,(G,(((C,D),E),(((N,K),H),(M,(J,((O,L),I)))))))));
(A,(B,((M,F),((((E,(I,N)),D),(G,(O,J))),(C,(H,(L,K)))))));
(A,(D,(F,(B,(L,((I,(K,N)),(J,(M,(E,((G,(O,C)),H))))))))));
(A,(E,((F,(C,(G,B))),((H,(N,D)),(I,((K,J),(L,(M,O))))))));
(A,(B,(C,(D,(E,(G,((L,N),((H,((J,I),K)),((O,F),M)))))))));
(A,(E,(C,((((L,K),((G,((D,B),F)),J)),(H,I)),((N,O),M)))));
(A,(((((E,((N,K),J)),H),(L,(I,G))),(F,C)),(B,((M,O),D))));
(A,(G,(E,(B,(D,(N,(H,(C,(F,(L,((J,(K,(O,I))),M)))))))))));
(A,(C,(B,(E,((L,K),((F,D),((I,H),(J,((O,G),(M,N))))))))));
(A,((G,(((I,E),((N,J),M)),((L,(C,H)),K))),(B,(F,(O,D)))));
(A,(D,(B,(C,(F,(G,(I,((O,E),((((K,H),(M,N)),L),J)))))))));
(A,((C,B),(D,((L,G),(I,(K,(M,((O,H),(J,(E,(F,N)))))))))));
(A,(G,(((H,O),((I,(M,J)),((N,(C,B)),(L,K)))),((E,F),D))));
(A,(O,(((E,G),H),(((N,(J,(C,(D,(B,(K,F)))))),(M,L)),I))));
(A,((E,(O,B)),((((I,((K,C),M)),(F,L)),(N,(G,H))),(D,J))));
(A,((G,((D,F),(E,(B,C)))),(J,(((M,((L,K),H)),(O,N)),I))));
(A,(E,((B,F),((G,D),(C,(H,((O,M),((J,L),(K,(N,I))))))))));
(A,(C,(((G,H),(((F,E),D),B)),(M,((J,(O,I)),(N,(L,K)))))));
(A,((E,B),((O,F),(C,(D,(((I,G),(J,N)),(K,(M,(L,H)))))))));
