(J,((I,(K,(N,((C,(B,((G,(A,(H,E))),(F,D)))),M)))),O),L);
(J,(G,((((N,((K,I),M)),(H,(O,B))),(C,((A,E),D))),F)),L);
((J,O),(I,((N,((H,(G,(B,(((C,D),F),(A,E))))),M)),K)),L);
((J,O),((((D,F),(C,(B,(A,E)))),(M,(I,K))),(G,(H,N))),L);
((G,(F,((C,D),((((((K,I),(N,M)),H),E),B),A)))),(J,O),L);
((J,O),(H,(N,(((M,(K,I)),(B,((E,A),(F,(D,C))))),G))),L);
((J,O),(((M,(N,((((H,E),A),(B,G)),(D,(F,C))))),K),I),L);
((G,(F,(((N,((M,K),(I,O))),(B,H)),(((E,A),D),C)))),J,L);
(J,((H,(B,(((F,(C,D)),(A,E)),((N,((O,I),K)),M)))),G),L);
((N,((K,(I,(J,O))),M)),((B,(C,(F,D))),((E,A),(H,G))),L);
(((I,O),(((N,(G,(B,(F,(((A,E),C),D))))),(H,M)),K)),J,L);
((O,J),(G,(H,(((A,((F,C),D)),E),(B,(N,((I,K),M)))))),L);
((((((A,E),(F,(D,C))),((((N,K),I),M),B)),H),G),(O,J),L);
((F,(G,((C,((A,E),D)),((N,(I,(M,(H,K)))),B)))),(J,O),L);
((M,(N,((O,I),(J,K)))),((((A,E),((F,C),D)),B),(H,G)),L);
((O,J),((I,K),(N,(M,(B,((C,(F,(D,(E,A)))),(H,G)))))),L);
(J,(((B,(H,(G,N))),(((A,E),(C,(F,D))),M)),((I,O),K)),L);
((G,((((A,E),(((C,F),D),H)),(((K,(O,I)),M),N)),B)),J,L);
((((((D,(M,((K,I),N))),(B,(E,A))),C),F),(H,G)),(J,O),L);
(J,((((N,M),(G,((A,(H,E)),(((F,C),D),B)))),K),(I,O)),L);
(J,((M,((O,I),K)),((((A,E),(F,(C,D))),((B,G),H)),N)),L);
((O,J),((K,I),((((G,(B,((A,E),(C,(F,D))))),H),N),M)),L);
(((I,K),((O,M),(((((A,E),(F,(C,D))),B),(H,G)),N))),J,L);
((O,J),((I,(M,((((((H,E),A),((D,C),B)),F),G),N))),K),L);
((J,O),(G,(H,((B,(I,((N,M),K))),((A,E),((D,C),F))))),L);
(J,(O,(((M,((H,(G,N)),(B,((C,(D,F)),(E,A))))),K),I)),L);
((J,O),(G,(H,((M,(N,(K,I))),(B,(D,(F,(C,(A,E)))))))),L);
(J,((I,K),((((((A,E),(D,(F,C))),B),(H,G)),(O,N)),M)),L);
(((((K,((I,O),J)),M),N),G),(B,((D,(F,C)),(A,(H,E)))),L);
((G,((N,(((M,O),(K,I)),((((C,D),F),(E,A)),B))),H)),J,L);
((K,((M,(((((((C,(A,D)),E),F),G),B),H),N)),I)),(J,O),L);
((((K,((M,H),(N,(((A,E),(C,D)),(B,(G,F)))))),I),O),J,L);
(J,(K,(((N,((B,((F,(C,D)),(E,A))),(G,H))),(O,M)),I)),L);
(J,(O,(G,(((((K,I),M),B),(D,(F,(C,(A,E))))),(N,H)))),L);
((O,(((N,H),G),((M,(K,I)),(B,(C,(F,(D,(A,E)))))))),J,L);
(((N,(H,(((E,(A,B)),(C,(D,F))),G))),(M,(K,I))),(O,J),L);
((I,(((H,E),(M,((A,C),(((N,G),B),(F,D))))),K)),(J,O),L);
((((((K,(O,I)),(M,N)),(((A,E),((D,C),F)),B)),H),G),J,L);
((K,(I,(M,((((E,A),(F,(C,D))),((H,G),B)),N)))),(J,O),L);
(((((N,(K,I)),M),(B,(D,(((A,F),C),E)))),(H,G)),(J,O),L);
(J,((A,E),(((C,(((H,G),B),F)),D),(((K,(I,O)),M),N))),L);
(((B,(((E,A),D),((C,H),((M,(I,K)),N)))),(F,G)),(J,O),L);
(O,(J,(((N,((I,G),H)),(((F,(C,D)),M),(B,K))),(E,A))),L);
((((E,(((F,G),N),(C,((D,A),B)))),(M,H)),(I,K)),(O,J),L);
(((I,((M,(N,K)),((A,((F,(C,D)),E)),(B,(H,G))))),O),J,L);
(((I,((((A,(B,(G,(F,(C,D))))),E),N),((O,M),H))),K),J,L);
((K,((M,(((((C,E),F),A),D),(((N,G),H),B))),(I,O))),J,L);
(O,((K,(I,(M,(N,(((D,(G,F)),(B,C)),((H,E),A)))))),J),L);
((J,O),(G,(B,(((((K,I),N),M),H),((C,(F,D)),(A,E))))),L);
((G,((N,H),((((I,K),B),(A,(E,(D,(F,C))))),M))),(O,J),L);
((G,(F,(((((H,(N,(I,(M,K)))),B),(E,A)),C),D))),(J,O),L);
((E,(A,((((G,(D,C)),F),(H,(N,(K,(M,(O,I)))))),B))),J,L);
((((H,K),(M,((E,(((G,F),C),((B,D),A))),N))),I),(J,O),L);
(J,(K,((O,I),(M,(B,((N,G),((F,(C,D)),((H,E),A))))))),L);
((J,O),(I,((M,(N,((B,G),(H,((A,E),(C,(D,F))))))),K)),L);
(J,(O,((N,(M,((F,((((H,G),(A,E)),B),C)),D))),(K,I))),L);
((J,O),((H,(N,((B,(A,E)),((I,(K,M)),(D,(F,C)))))),G),L);
((M,((H,K),(I,(((A,E),(B,(G,((C,F),D)))),N)))),(O,J),L);
(((I,K),((O,M),(N,((B,(E,((D,(C,F)),A))),(H,G))))),J,L);
((G,((((A,E),(F,(D,C))),H),((((I,O),M),(N,K)),B))),J,L);
((O,((K,(N,(M,(((((E,H),A),(C,(D,F))),G),B)))),I)),J,L);
((G,(F,(D,(((A,(H,E)),(B,(((K,I),N),M))),C)))),(O,J),L);
((O,J),(((M,N),(((A,(E,H)),(B,((D,C),F))),G)),(I,K)),L);
((J,O),(K,((M,(N,(((A,(D,(C,F))),(G,B)),(E,H)))),I)),L);
(((M,N),(K,(I,(J,O)))),((((C,(F,D)),(E,A)),B),(G,H)),L);
((I,(K,(M,(B,((H,(N,G)),((A,E),(F,(D,C)))))))),(J,O),L);
(((G,(F,(((((K,H),C),(D,N)),((E,A),B)),M))),I),(J,O),L);
(J,(O,(K,(I,(M,((((B,(D,(E,H))),(A,(F,G))),C),N))))),L);
((K,((O,I),((((N,((F,(D,C)),(A,(H,E)))),B),G),M))),J,L);
(((((((I,K),M),((((F,(C,D)),B),E),A)),N),H),G),(O,J),L);
((G,(H,((B,(((D,C),F),(E,A))),((K,(O,I)),(N,M))))),J,L);
(((H,K),((O,I),(((D,(C,F)),((N,(E,A)),(B,G))),M))),J,L);
(((I,(((N,G),((((E,A),C),B),(F,D))),(H,(O,M)))),K),J,L);
((G,(((((B,(((I,K),M),N)),D),C),((H,E),A)),F)),(O,J),L);
((O,((((((C,F),D),B),((A,E),(H,(N,G)))),M),(K,I))),J,L);
(((N,(M,((H,G),(B,((E,A),(F,(D,C))))))),(I,K)),(O,J),L);
(J,(M,((N,(H,((B,G),(A,(E,(F,(C,D))))))),((I,O),K))),L);
(J,(G,(F,(((B,C),D),((M,(N,(K,(I,O)))),(A,(H,E)))))),L);
(J,((I,(K,((B,((((C,(F,D)),(E,A)),G),H)),N))),(O,M)),L);
((K,(((O,M),(N,((H,G),((A,(E,(D,(F,C)))),B)))),I)),J,L);
((((((G,((((A,(E,H)),(D,B)),F),C)),N),M),K),(O,I)),J,L);
(J,((I,K),(((B,(D,(F,((E,C),A)))),(G,N)),(H,(O,M)))),L);
(((K,(M,(((H,G),(B,(D,(C,(F,(A,E)))))),N))),I),(J,O),L);
((G,((((A,E),(F,(C,D))),B),((I,(M,(H,K))),N))),(J,O),L);
((J,O),(I,(K,(M,((((((H,E),A),(F,D)),C),(B,G)),N)))),L);
((((M,(N,((((A,E),(D,(C,F))),H),(G,B)))),K),(I,O)),J,L);
((K,(((N,(((H,E),A),(B,(C,((G,F),D))))),M),I)),(J,O),L);
((O,J),(K,((M,(((((F,C),D),B),(A,E)),(H,(N,G)))),I)),L);
((G,((N,H),((M,((O,I),K)),(B,(F,(C,((A,E),D))))))),J,L);
((J,O),(I,(K,((H,M),(N,(G,(B,((D,(F,C)),(E,A)))))))),L);
((K,(I,(N,(((C,(D,((A,E),F))),(B,(G,H))),M)))),(O,J),L);
((G,(F,((E,A),((((((H,M),((I,O),K)),N),C),B),D)))),J,L);
(J,((K,I),((H,(O,M)),(N,(G,(B,(((F,D),C),(A,E))))))),L);
(((B,((D,(C,(A,E))),F)),(N,(M,((J,(O,I)),K)))),(H,G),L);
(J,(K,((B,((N,(G,H)),(F,(C,(D,(E,A)))))),(I,(O,M)))),L);
(J,((F,(D,C)),((I,O),(G,(B,((((H,E),A),(N,K)),M))))),L);
((((O,I),K),(M,(B,((((C,D),F),(E,A)),(N,(G,H)))))),J,L);
(O,(J,((((N,(((((D,C),F),(A,E)),G),B)),(H,M)),I),K)),L);
((O,(K,(I,(((((((C,F),D),(A,E)),H),(B,G)),M),N)))),J,L);
(J,(G,(F,((((((O,M),(K,I)),N),(B,(A,(H,E)))),D),C))),L);
