(M,(((K,G),(J,L)),(((D,(H,I)),(E,(((A,B),C),F))),N)),O);
((L,J),(M,((G,K),(((((F,(C,(A,B))),(I,D)),H),E),N))),O);
((J,L),(M,((K,G),(N,(I,(((C,(B,A)),F),(E,(D,H))))))),O);
((J,L),(M,((N,(E,((F,((A,B),C)),(D,(I,H))))),(G,K))),O);
((J,(M,((G,K),(N,((H,(I,(D,(F,(C,(A,B)))))),E))))),L,O);
(((((G,(N,K)),((((F,(C,(B,A))),(I,D)),H),E)),M),J),L,O);
((L,J),(M,((G,K),(((H,(((((A,B),C),F),D),I)),E),N))),O);
((J,L),(((M,(K,G)),(E,(((F,(C,(B,A))),(I,D)),H))),N),O);
((((((((((A,B),C),F),H),(D,I)),E),N),(K,G)),M),(J,L),O);
(L,(((N,(E,(I,((H,D),(F,(C,(A,B))))))),(M,(K,G))),J),O);
((N,(E,(((F,(C,(B,A))),(I,D)),H))),((L,(K,M)),(J,G)),O);
((K,(((J,L),(N,((D,(I,(F,(C,(A,B))))),(H,E)))),M)),G,O);
((L,J),(M,((N,(((F,(C,(A,B))),(I,D)),(E,H))),(K,G))),O);
(F,((C,(A,B)),((E,(H,D)),(((K,G),((N,M),(L,J))),I))),O);
((J,(M,((G,K),(N,((H,((F,(C,(B,A))),(D,I))),E))))),L,O);
(J,(L,(((N,(K,G)),(I,(((D,H),E),(((B,A),C),F)))),M)),O);
((L,J),(N,((K,(E,((I,(D,(F,((A,B),C)))),H))),(G,M))),O);
((J,L),(((N,(((I,H),(D,(F,((B,A),C)))),E)),(G,K)),M),O);
(M,((N,((((C,(B,A)),F),((I,H),D)),E)),((K,G),(J,L))),O);
((M,((N,(E,((D,(F,(C,(B,A)))),(H,I)))),(K,G))),(J,L),O);
(((K,G),((J,L),(N,(E,((I,((F,(C,(A,B))),D)),H))))),M,O);
((L,J),(M,((K,G),(N,(E,(H,((F,(C,(A,B))),(I,D))))))),O);
((L,J),(((G,K),(N,M)),(((I,D),(F,((A,B),C))),(H,E))),O);
((L,(M,((J,(G,K)),((E,H),((D,(F,(C,(B,A)))),I))))),N,O);
((L,J),((K,G),(M,(N,(E,(((D,(((B,A),C),F)),I),H))))),O);
(J,((((N,(G,K)),(E,((I,(D,(F,(C,(B,A))))),H))),M),L),O);
((L,J),(((G,K),(((I,((((A,B),C),F),D)),H),E)),(M,N)),O);
((J,L),(((M,N),((H,E),(((((A,B),C),F),D),I))),(G,K)),O);
(G,(K,(((E,H),((D,I),((C,(A,B)),F))),(M,((N,L),J)))),O);
((((E,(H,((D,(((B,A),C),F)),I))),(N,M)),(K,G)),(L,J),O);
(J,(L,(M,(((E,(H,(I,(((C,(A,B)),F),D)))),N),(G,K)))),O);
(J,(((K,G),M),(((E,H),((I,D),(F,(C,(B,A))))),(N,L))),O);
((((E,((((A,B),C),F),(H,(I,D)))),(N,(K,G))),M),(J,L),O);
((L,J),(((E,((I,(D,((C,(B,A)),F))),H)),(N,M)),(G,K)),O);
((J,L),((M,(K,G)),(N,(((I,(H,D)),(F,(C,(A,B)))),E))),O);
((J,L),(M,((G,K),(N,(E,(((C,(A,B)),F),(D,(H,I))))))),O);
((J,L),((E,(((F,(C,(A,B))),(I,D)),H)),((M,N),(K,G))),O);
((L,(N,J)),(((H,(I,(D,((C,(A,B)),F)))),E),(M,(G,K))),O);
(M,(N,((((H,I),(D,(F,((A,B),C)))),E),((G,K),(J,L)))),O);
((J,L),(((N,(E,(((D,I),((C,(A,B)),F)),H))),(K,G)),M),O);
((J,L),((M,(K,G)),((E,(((F,((A,B),C)),(I,D)),H)),N)),O);
((J,L),((((((((C,(A,B)),F),(D,I)),H),E),(K,G)),M),N),O);
(L,(J,((M,N),((E,(H,((((B,A),C),F),(I,D)))),(G,K)))),O);
(L,(J,(M,(((E,(H,(I,((((B,A),C),F),D)))),N),(K,G)))),O);
(J,(L,(((G,K),M),(N,(((H,I),D),((((A,B),C),F),E))))),O);
((L,J),(((((E,H),((D,((C,(B,A)),F)),I)),N),(G,K)),M),O);
((J,(N,(((G,K),M),((H,E),(I,(D,(((A,B),C),F))))))),L,O);
(J,((M,((N,((H,E),((D,I),(((A,B),C),F)))),(G,K))),L),O);
((L,J),((G,(K,M)),(N,(E,(((F,((B,A),C)),(D,I)),H)))),O);
((J,L),((K,G),((N,((H,(I,(((C,(B,A)),F),D))),E)),M)),O);
(I,((H,(E,(((M,((K,G),J)),(N,L)),(F,((B,A),C))))),D),O);
((J,L),((M,(N,(E,(H,(I,((F,(C,(A,B))),D)))))),(K,G)),O);
((L,J),(((M,(G,K)),((((H,D),I),(F,(C,(B,A)))),E)),N),O);
((G,K),(M,((N,(E,(((F,(C,(A,B))),(I,D)),H))),(L,J))),O);
((M,((K,G),(N,((D,((F,((B,A),C)),I)),(H,E))))),(L,J),O);
((J,L),(((N,(G,K)),((H,E),((D,(F,(C,(B,A)))),I))),M),O);
((L,J),(((E,((F,(C,(A,B))),(D,(I,H)))),(M,(K,G))),N),O);
(J,(L,(((K,G),(N,((((((A,B),C),F),(I,D)),H),E))),M)),O);
((L,J),(M,((K,G),(((H,E),(((F,(C,(A,B))),D),I)),N))),O);
((J,L),(N,((I,((F,(C,(B,A))),((E,H),D))),(M,(K,G)))),O);
(J,((((K,G),(((E,(F,(C,(B,A)))),(I,(D,H))),N)),M),L),O);
(M,(((N,((((H,D),E),(F,(C,(B,A)))),I)),(G,K)),(J,L)),O);
(L,(J,(((((I,D),H),((F,(C,(A,B))),E)),N),(M,(G,K)))),O);
(((N,((H,((I,D),(F,(C,(A,B))))),E)),(M,(K,G))),(J,L),O);
((J,L),(((((I,D),(F,(C,(A,B)))),(H,E)),(M,(G,K))),N),O);
(C,((A,B),(((N,L),((J,(G,K)),M)),((((F,H),D),E),I))),O);
(((((K,G),(N,M)),(((F,(C,(B,A))),(I,D)),(E,H))),J),L,O);
((J,L),(N,((M,(G,K)),((H,(I,(D,(F,((A,B),C))))),E))),O);
((M,((G,K),(N,((H,(I,D)),(E,(F,(C,(A,B)))))))),(L,J),O);
(((J,M),((N,L),(((I,(H,D)),((C,(B,A)),F)),E))),(K,G),O);
((L,J),(M,((N,(K,G)),(((D,(H,E)),(F,((B,A),C))),I))),O);
((J,L),(((E,(H,(((F,(C,(A,B))),D),I))),((K,G),M)),N),O);
((L,J),(M,((K,G),((E,(((D,I),((C,(B,A)),F)),H)),N))),O);
(J,((((N,((H,(I,(D,(F,(C,(B,A)))))),E)),(G,K)),M),L),O);
((J,L),((G,K),((N,(((C,(B,A)),F),((E,(D,H)),I))),M)),O);
(G,(((H,((I,E),(D,(((B,A),C),F)))),((J,M),(N,L))),K),O);
((J,L),((N,(((D,(F,(C,(A,B)))),I),(E,H))),((G,K),M)),O);
(((N,(((C,(B,A)),(E,(D,(F,H)))),I)),(J,(G,K))),(M,L),O);
((L,J),(((N,(((F,((A,B),C)),((E,H),D)),I)),(K,G)),M),O);
((J,L),((((E,(H,((((B,A),C),F),(I,D)))),N),(K,G)),M),O);
((J,L),(((K,G),(N,((H,((I,(((B,A),C),F)),D)),E))),M),O);
(J,(L,((N,M),((K,G),(E,(H,((I,D),((C,(B,A)),F))))))),O);
((L,J),(M,((G,K),(N,((((F,(C,(A,B))),D),I),(E,H))))),O);
((L,J),(N,(((E,((D,(H,I)),(F,(C,(A,B))))),(K,G)),M)),O);
((L,J),(((N,(((((C,(B,A)),F),D),E),(I,H))),(G,K)),M),O);
(((J,(G,K)),(N,(I,((F,(C,(A,B))),((H,D),E))))),(L,M),O);
((J,L),(((((E,((C,(B,A)),F)),(H,(I,D))),N),M),(K,G)),O);
((J,L),(((N,(E,(H,((D,(((A,B),C),F)),I)))),(K,G)),M),O);
((L,J),(M,(((G,K),N),((H,E),(I,(D,(F,(C,(A,B)))))))),O);
((((N,(((D,(H,I)),(F,((B,A),C))),E)),(G,K)),M),(L,J),O);
((J,L),(M,((N,((((A,B),(C,F)),(D,I)),(H,E))),(K,G))),O);
((J,L),(((E,(((D,I),(((A,B),C),F)),H)),(K,G)),(N,M)),O);
(J,((((((F,((A,B),C)),(I,(D,H))),E),(M,(G,K))),N),L),O);
((J,L),(((K,G),M),(((E,H),(I,(D,(F,((A,B),C))))),N)),O);
((L,J),(M,((N,(E,((H,(I,D)),(F,(C,(B,A)))))),(G,K))),O);
((((N,(I,(((D,F),(H,E)),((B,A),C)))),(G,K)),M),(L,J),O);
(M,((G,K),((N,((H,E),(I,(D,(F,(C,(B,A))))))),(J,L))),O);
((L,J),((((((I,H),D),(F,((A,B),C))),E),((G,K),M)),N),O);
((J,L),(M,((K,G),((E,((F,(C,(B,A))),(H,(I,D)))),N))),O);
(J,(L,(((((((B,A),C),F),I),(E,(D,H))),(N,(K,G))),M)),O);
