(((H,(M,(K,((((A,L),((C,F),(G,(I,O)))),J),N)))),D),E,B);
((D,((M,(L,(((A,(F,C)),((K,(G,I)),N)),(O,J)))),H)),E,B);
(H,((D,((((A,((C,(F,(K,J))),(I,G))),L),N),(O,E))),M),B);
((E,D),(H,(M,((J,K),(L,(G,(((N,I),A),(C,(O,F)))))))),B);
(((M,H),D),((O,E),(N,(K,(L,((I,G),(J,((C,F),A))))))),B);
(E,(((K,((J,((G,F),(C,(A,((N,I),L))))),O)),(H,M)),D),B);
(((O,E),(M,((K,(J,((((C,F),(G,I)),L),A))),N))),(D,H),B);
(((N,((F,(J,K)),(L,((A,(I,G)),C)))),D),(E,((O,M),H)),B);
(D,((((O,M),(K,(J,((L,A),(C,((G,F),(I,N))))))),H),E),B);
(D,((H,(M,(O,(N,(((K,G),I),(J,(C,((A,L),F)))))))),E),B);
((((((O,K),L),(((C,(J,F)),(I,G)),(A,N))),(H,M)),D),E,B);
(((D,H),((O,M),((K,(G,(((L,A),J),(I,(F,C))))),N))),E,B);
((((C,((A,(H,L)),((K,(J,F)),(G,(O,I))))),M),N),(E,D),B);
((M,((K,((((G,(A,L)),(F,C)),(I,O)),J)),N)),(E,(H,D)),B);
(((E,(N,(((A,(I,((L,J),(F,C)))),K),G))),((O,M),H)),D,B);
(E,((((K,(J,(((L,A),(C,(G,F))),I))),(N,(O,M))),H),D),B);
((E,(((L,(A,(C,(I,(J,(G,F)))))),K),(N,D))),((O,M),H),B);
((E,(H,(((O,N),((J,((A,L),(C,I))),(K,(F,G)))),M))),D,B);
((H,D),(E,((O,M),(N,(K,(G,(I,((L,A),((C,F),J)))))))),B);
((((O,M),N),(H,(K,((I,((J,(L,A)),(F,C))),G)))),(E,D),B);
(D,((H,((G,K),(L,((A,((I,(N,O)),M)),(C,(F,J)))))),E),B);
((((N,((G,I),((F,C),(J,A)))),(((O,M),K),(L,H))),D),E,B);
(((((O,K),J),(C,((((F,G),I),N),(L,A)))),(H,M)),(D,E),B);
((D,((K,(((M,J),(A,(C,(((F,G),I),L)))),(O,N))),H)),E,B);
((((N,(K,((((I,(J,(F,C))),(L,A)),G),M))),H),(O,E)),D,B);
(E,(D,(H,((J,((I,(K,G)),(L,((F,C),(N,A))))),(O,M)))),B);
((M,((N,(K,(G,(I,(J,(((O,F),C),(L,A))))))),H)),(E,D),B);
(E,(D,(H,(((J,(O,K)),(L,((G,F),(N,(I,(A,C)))))),M))),B);
(D,((H,M),((((K,((G,F),J)),(C,(A,(N,(O,I))))),L),E)),B);
((E,(((F,C),((J,(A,(G,(K,I)))),L)),(N,O))),((H,M),D),B);
((D,(H,((K,(L,(A,(((I,C),(J,F)),G)))),(N,(O,M))))),E,B);
((((N,((J,(L,(I,(C,(F,O))))),(A,(K,G)))),(H,M)),E),D,B);
(((((J,(((F,C),(A,L)),(G,I))),M),K),(H,N)),((O,E),D),B);
((D,((M,((N,O),((((I,C),(J,F)),(L,A)),(K,G)))),H)),E,B);
(D,(E,((H,((O,N),((((A,(F,C)),L),((K,G),I)),J))),M)),B);
((((N,(((K,G),(O,I)),((C,F),((L,A),J)))),(H,M)),E),D,B);
((H,((O,M),(K,(((N,((I,G),(L,A))),(C,F)),J)))),(D,E),B);
((M,(H,((((F,C),(J,(A,L))),(I,(K,G))),(N,O)))),(E,D),B);
(E,((H,((O,M),((G,K),(N,(I,((F,C),((A,L),J))))))),D),B);
(((H,((O,N),((((F,J),(L,A)),C),((K,G),I)))),(M,D)),E,B);
(E,(D,(H,(M,(L,(((G,(A,((I,N),(F,C)))),J),(O,K)))))),B);
(((D,H),(M,(N,(A,(((G,I),((K,J),(O,F))),(L,C)))))),E,B);
(H,((E,(M,((O,N),((K,G),(I,((A,L),(J,(C,F)))))))),D),B);
(((((O,M),H),((((K,G),I),(((F,C),(A,L)),J)),N)),E),D,B);
(E,(D,(M,((N,((A,(I,G)),(((O,K),(J,F)),C))),(L,H)))),B);
((H,((O,M),((I,(G,(A,((C,F),((K,L),J))))),N))),(D,E),B);
((E,D),(((N,((G,(((A,L),(J,((O,F),C))),I)),K)),H),M),B);
((((((K,G),(I,((L,A),((F,J),C)))),N),((O,M),H)),D),E,B);
(D,(E,(M,(H,(N,((L,(A,(C,((J,K),(O,F))))),(I,G)))))),B);
((H,(K,(N,(((F,G),((J,C),(I,A))),L)))),((D,(O,E)),M),B);
(E,(D,((M,(N,((((F,(O,(K,J))),(C,L)),A),(I,G)))),H)),B);
(D,(((O,M),(K,((L,H),(N,(((C,F),J),(A,(G,I))))))),E),B);
((H,(M,(K,(O,(J,(L,((N,I),(C,((F,G),A))))))))),(D,E),B);
(((M,((N,O),(((I,G),((F,C),(L,A))),(K,J)))),H),(D,E),B);
(E,((H,((((L,((F,C),J)),(A,(K,(G,I)))),(O,N)),M)),D),B);
(((H,(M,((O,N),(((((I,A),C),(J,(F,G))),L),K)))),D),E,B);
(D,(E,((((K,(A,(G,(I,((J,L),(F,C)))))),(O,N)),M),H)),B);
(E,((((O,M),(N,((I,((L,(F,C)),(G,A))),(J,K)))),H),D),B);
(((D,H),E),(((N,O),K),(M,(L,((A,(F,C)),((I,G),J))))),B);
((E,((O,M),((N,(L,(I,(G,((K,J),(A,(C,F))))))),H))),D,B);
((((O,M),((N,(G,((J,((A,L),(F,C))),I))),K)),H),(D,E),B);
(((((G,((C,(F,(J,K))),(I,A))),L),(O,(M,N))),H),(E,D),B);
(E,(D,(M,(H,(K,((J,(((C,(N,(A,L))),(G,I)),F)),O))))),B);
((((M,H),(((J,((F,C),((L,((O,I),G)),A))),N),K)),E),D,B);
(D,(((M,(N,(O,(I,(C,((A,L),(K,((G,F),J)))))))),H),E),B);
(D,(E,(M,(N,(((((C,(O,F)),(H,A)),L),J),((K,G),I))))),B);
((D,(H,(M,((O,N),(K,(G,(I,(J,((A,L),(C,F)))))))))),E,B);
((H,D),(E,((O,M),((J,K),(A,(L,(C,((F,G),(N,I)))))))),B);
((((((((I,(K,G)),((L,A),(F,C))),J),N),(O,M)),H),D),E,B);
(E,(D,((O,N),(H,(M,((K,J),((L,(C,A)),(I,(F,G)))))))),B);
((M,E),(D,(H,((G,K),(N,((L,A),(I,((J,(O,F)),C))))))),B);
((E,(((K,G),((A,L),((I,(O,N)),((F,C),J)))),(H,M))),D,B);
(((((((((K,J),(((G,F),C),A)),L),I),N),(O,M)),H),E),D,B);
((((O,M),D),(H,(K,(N,(G,((((A,L),J),I),(C,F))))))),E,B);
(E,(D,((M,(((G,(((A,I),(F,C)),L)),(K,J)),(O,N))),H)),B);
(((H,((O,K),(N,((((C,(A,(F,J))),(I,G)),L),M)))),E),D,B);
((E,(O,M)),((L,H),(D,((J,(((G,I),((F,C),A)),N)),K))),B);
(D,((E,(M,H)),((O,N),(K,(G,(((F,C),(I,J)),(L,A)))))),B);
(((M,(((((K,J),((L,A),(C,(O,F)))),I),G),N)),E),(D,H),B);
(E,((M,(H,(N,((((G,F),(I,((A,L),C))),(K,J)),O)))),D),B);
((E,(H,(M,(((O,N),(J,((((L,A),(C,F)),I),G))),K)))),D,B);
((D,(O,M)),(((J,(((I,N),A),(G,(F,C)))),((L,H),K)),E),B);
((D,H),(E,(((((A,L),(((K,G),J),(F,C))),I),(O,N)),M)),B);
(H,(D,(E,(M,((K,(O,N)),(L,((((G,F),I),(C,J)),A)))))),B);
((D,((M,((O,K),(L,(((C,(J,F)),((G,I),N)),A)))),H)),E,B);
(((((O,N),(G,(((C,F),(I,(K,J))),(L,A)))),M),(H,D)),E,B);
((M,((N,(((A,L),((C,(F,(O,(K,J)))),I)),G)),H)),(E,D),B);
(E,((M,(K,((((C,(I,(L,A))),(G,(O,F))),J),N))),(H,D)),B);
(E,(D,(H,(((O,N),(((L,A),(I,(C,((K,J),F)))),G)),M))),B);
((((N,O),(K,(J,(((A,L),(G,I)),(F,C))))),(H,M)),(E,D),B);
((D,(H,((O,M),((((L,A),(J,((F,C),I))),(G,K)),N)))),E,B);
((H,(M,(L,(G,(((C,(A,I)),N),((K,J),(O,F))))))),(D,E),B);
(D,(E,((M,((O,((J,(F,(N,((A,(G,I)),C)))),K)),L)),H)),B);
((D,(((K,(G,(I,((F,C),(J,(A,L)))))),(O,N)),(M,H))),E,B);
((M,D),((H,((J,(C,((A,L),((I,(K,G)),F)))),(O,N))),E),B);
((H,(M,(K,(O,((F,(N,(((G,I),(A,L)),C))),J))))),(D,E),B);
(E,((D,(K,((G,((((I,C),J),(L,A)),F)),N))),(H,(O,M))),B);
(((((K,J),((N,G),(I,((F,C),(L,A))))),(H,(O,M))),D),E,B);
((D,E),(((O,M),H),(K,(J,(((N,G),(I,(F,C))),(A,L))))),B);
(((M,D),H),(E,((((I,(K,G)),A),(C,L)),(((O,F),J),N))),B);
