(N,(((J,(H,(L,I))),((((D,(B,E)),(G,F)),(A,K)),M)),C),O);
(F,((((((C,N),((H,L),J)),A),(D,K)),(B,G)),(M,(I,E))),O);
((I,((F,(((K,M),D),(((G,A),(E,B)),(C,N)))),(H,J))),L,O);
(A,((E,B),(((((((C,N),M),((H,J),(L,I))),F),D),K),G)),O);
(N,(E,(G,(((K,((J,(H,(I,L))),((F,C),(M,D)))),B),A))),O);
(N,((((H,(C,J)),(F,((L,I),((K,M),D)))),(G,(B,E))),A),O);
(A,(M,(((E,K),B),(((((C,N),((L,H),(J,I))),F),D),G))),O);
(G,(A,((((C,N),(I,(((H,L),F),J))),(D,(M,K))),(E,B))),O);
((K,M),(D,(((B,(E,(G,A))),(C,N)),((((H,L),I),J),F))),O);
(E,((G,(K,(((F,((L,M),(C,(H,J)))),(I,D)),B))),(N,A)),O);
((G,(A,((K,(D,(((C,(I,((L,H),J))),F),M))),(E,B)))),N,O);
(G,((K,A),((E,B),(((((J,(H,(I,L))),M),(N,C)),F),D))),O);
(N,(C,(((B,I),((G,A),E)),((D,(M,K)),((J,(L,H)),F)))),O);
((C,(((H,J),(L,I)),((((M,K),D),F),(G,(A,(E,B)))))),N,O);
(G,((K,(E,B)),((((((N,C),J),(L,H)),D),(F,(I,M))),A)),O);
(((K,((F,((((I,L),(N,C)),J),H)),(E,(B,(A,G))))),D),M,O);
(N,(C,(((I,(H,(L,J))),((D,K),((E,(G,A)),B))),(M,F))),O);
((((F,((H,((N,C),J)),(I,L))),(((G,E),A),B)),(K,M)),D,O);
(I,(L,((H,J),(((F,M),(N,C)),((D,K),((E,B),(G,A)))))),O);
(((E,L),I),(((((J,H),(N,C)),(D,((K,A),(G,B)))),F),M),O);
(N,((A,((E,B),((K,(L,((I,D),(F,M)))),G))),(C,(H,J))),O);
(N,(C,(H,((((F,(((M,K),D),((I,L),G))),(B,E)),J),A))),O);
((A,((((((L,(M,F)),((J,H),C)),(D,I)),B),(K,E)),G)),N,O);
(N,(C,((J,((I,L),H)),(((((E,B),(A,K)),G),(M,F)),D))),O);
(K,(((L,(((J,C),H),((I,M),F))),((E,B),(G,(N,A)))),D),O);
(N,(A,((J,((((I,D),(((E,B),G),K)),(M,F)),L)),(H,C))),O);
(D,(((F,E),(((G,B),A),(J,((H,(L,I)),(C,N))))),(M,K)),O);
(G,(K,(B,(((M,(F,E)),(((A,H),(J,(C,N))),(I,D))),L))),O);
(K,((M,D),(((J,(I,(L,H))),(N,C)),(F,((A,G),(E,B))))),O);
(I,((((C,N),((G,(((M,K),D),((B,E),F))),A)),(J,H)),L),O);
(E,(F,((G,((((M,N),((((I,L),H),J),C)),A),(B,D))),K)),O);
(G,((((B,E),N),(K,A)),((C,((D,M),(J,(L,H)))),(I,F))),O);
(G,(A,((E,B),(K,((D,F),(((((L,I),H),J),(C,N)),M))))),O);
(N,((((H,J),(L,I)),C),(A,(G,((B,E),(F,(D,(M,K))))))),O);
(H,((I,L),(((((M,D),J),(C,N)),((E,B),(G,(K,A)))),F)),O);
(A,(((C,N),(J,(H,((I,(F,M)),L)))),((D,K),((B,E),G))),O);
((D,K),((E,B),(((N,(C,((H,((L,I),J)),(F,M)))),A),G)),O);
(N,(((H,J),(L,(((G,((E,B),(A,K))),D),(M,(I,F))))),C),O);
((F,(G,(((I,((L,H),J)),((N,C),A)),(E,B)))),((M,K),D),O);
((K,(E,(A,(G,(B,((M,(I,F)),(((J,H),(C,N)),L))))))),D,O);
((((K,A),(((((L,(M,I)),(((C,N),J),H)),D),G),B)),E),F,O);
((A,((E,G),(B,(((((H,L),F),((D,I),(C,J))),M),K)))),N,O);
(N,(C,(((L,H),J),(((I,M),F),(((A,(G,(E,B))),K),D)))),O);
(N,(A,(G,((B,((((((C,J),H),M),(L,(I,D))),F),K)),E))),O);
(A,((((((N,C),(J,H)),(M,(L,I))),F),(G,(D,(E,B)))),K),O);
((G,(A,((K,((((I,(J,(H,L))),C),(M,F)),D)),(B,E)))),N,O);
(N,((G,(((F,(B,(D,(K,M)))),(C,(J,(I,(L,H))))),E)),A),O);
((((((((I,L),(J,H)),F),((K,D),(M,A))),(E,B)),G),C),N,O);
((I,L),((((D,((((N,A),G),(E,B)),(F,(M,K)))),C),J),H),O);
((E,((((B,((J,(L,H)),(D,(N,C)))),G),(A,K)),(M,F))),I,O);
(A,((E,B),((N,(K,((F,(((J,(H,(I,L))),M),C)),D))),G)),O);
(G,(A,((((((F,M),((N,C),(J,(H,(I,L))))),D),K),B),E)),O);
(G,((B,(F,(((L,I),((H,(J,(N,C))),M)),D))),((K,E),A)),O);
(N,((G,A),((E,B),(((((L,I),(J,H)),C),(D,(M,F))),K))),O);
((((((J,C),H),(I,L)),((G,((N,A),(B,E))),F)),(M,K)),D,O);
(G,((((D,I),(F,(M,K))),((H,(C,(J,(N,A)))),L)),(B,E)),O);
(E,((((B,(A,G)),((((H,J),(N,C)),(F,M)),D)),K),(I,L)),O);
(G,((E,B),((((((L,I),M),(H,((C,N),J))),F),D),(K,A))),O);
((J,(H,(C,((N,M),(F,(((A,K),(G,(E,B))),D)))))),(L,I),O);
(N,(((E,B),((K,((D,(F,M)),(((J,C),H),(I,L)))),G)),A),O);
(N,((((J,H),(I,L)),((((K,M),D),F),((A,(E,G)),B))),C),O);
(N,(C,(((D,(K,(G,(A,(E,B))))),(M,F)),(H,((I,L),J)))),O);
(((((((E,B),G),(A,((C,N),(H,J)))),(F,M)),D),K),(L,I),O);
((((G,B),(F,(E,(I,L)))),((H,(J,(N,C))),A)),((M,D),K),O);
((M,K),(D,((((((H,A),J),(N,C)),((B,E),F)),G),(I,L))),O);
(N,((J,((((M,(I,F)),((K,D),(L,G))),(E,B)),C)),(H,A)),O);
(J,(H,(I,(L,((((E,B),(A,G)),(C,N)),((K,(M,D)),F))))),O);
(F,(((J,(L,H)),(((D,K),(B,(A,(N,G)))),C)),((I,E),M)),O);
(F,(((I,M),((((N,C),((L,H),J)),D),((K,(A,G)),B))),E),O);
(N,(((((D,(M,K)),(((I,L),(J,H)),C)),F),((B,E),G)),A),O);
(G,((F,((((((H,L),I),J),(N,C)),M),A)),((E,B),(D,K))),O);
(F,(((E,(H,L)),((J,(C,N)),(A,(G,(B,(K,D)))))),(I,M)),O);
(K,((((A,(B,E)),G),N),(((F,((H,((I,L),J)),C)),M),D)),O);
(N,(A,(K,((B,E),((D,((M,F),(C,((H,J),(L,I))))),G)))),O);
(N,((((G,(E,B)),(A,K)),((M,D),(F,(J,(H,(I,L)))))),C),O);
((I,L),(K,(E,(G,(B,(N,((C,(((D,M),F),(H,J))),A)))))),O);
(G,(((D,(K,M)),(((I,L),F),((H,J),((C,N),A)))),(E,B)),O);
(E,(((A,(N,(((F,(M,I)),(D,L)),(H,(J,C))))),(K,B)),G),O);
((C,(((((K,D),(G,(A,B))),(F,E)),M),(J,(H,(I,L))))),N,O);
(A,((((K,(D,((M,((H,((N,C),J)),(I,L))),F))),B),G),E),O);
(N,(C,((((L,H),J),(G,(K,((E,B),A)))),(D,(F,(I,M))))),O);
(N,((((B,((((((J,H),(I,L)),(C,D)),M),F),K)),G),E),A),O);
((C,(((M,F),(((K,A),(G,(E,B))),D)),((H,(L,I)),J))),N,O);
(((K,M),D),((((J,C),(L,H)),((G,(N,A)),(E,B))),(F,I)),O);
(I,(((((((G,(((M,K),D),(E,B))),F),A),(N,C)),J),H),L),O);
(N,(A,(((((F,M),(L,((H,(J,C)),(I,D)))),K),B),(E,G))),O);
(G,((B,E),((((M,((C,N),((J,H),(L,I)))),F),D),(K,A))),O);
(A,(G,(((K,D),(((H,(J,(C,((N,M),(L,I))))),F),E)),B)),O);
(L,(I,(H,(((((F,((E,B),(G,(K,D)))),A),M),(N,C)),J))),O);
((A,(((((F,D),(M,(((H,J),C),(I,L)))),B),K),(E,G))),N,O);
(A,(M,(((D,(G,((((H,J),(C,N)),(L,I)),(K,E)))),B),F)),O);
(K,(D,(M,((L,I),(((C,J),H),(((N,A),((E,B),G)),F))))),O);
(((E,((A,K),G)),((((F,M),(H,(C,J))),((L,I),D)),B)),N,O);
(M,(D,(K,(((L,H),J),(C,((A,(G,((E,B),N))),(I,F)))))),O);
(G,(A,(E,(B,(K,(((M,((C,N),((I,(H,L)),J))),D),F))))),O);
(K,((F,((A,(((L,H),(J,I)),(M,(N,C)))),(G,(B,E)))),D),O);
(N,((G,(B,E)),((D,((I,L),((H,(J,C)),(M,F)))),(A,K))),O);
((E,((N,A),(((D,(F,(M,((I,L),((C,H),J))))),B),G))),K,O);
((C,(((D,(A,(K,(B,(G,E))))),(M,F)),((J,H),(I,L)))),N,O);
(N,(C,((((B,E),(A,G)),(((M,K),F),D)),((L,I),(J,H)))),O);
