(((L,(O,(G,F))),(((J,I),K),(E,(D,(B,C))))),(N,(A,H)),M);
((O,N),((((((C,B),D),E),(K,(J,I))),(L,(F,G))),(H,A)),M);
(((O,(L,(F,G))),(((E,J),(I,(D,(B,C)))),K)),((A,H),N),M);
((((K,(I,J)),(((B,C),D),E)),(L,(G,F))),((O,N),(H,A)),M);
(((N,O),L),(((H,A),(G,F)),(((I,(D,(C,B))),E),(J,K))),M);
((A,H),((((K,(I,J)),(E,(D,(C,B)))),((F,G),L)),(O,N)),M);
((((((J,(O,I)),K),(D,(B,C))),E),(L,(F,G))),((H,A),N),M);
((N,(A,H)),((L,(((D,(B,(O,C))),E),((I,K),J))),(F,G)),M);
((A,H),((((K,(I,J)),((D,(C,B)),E)),(O,((G,F),L))),N),M);
((((((I,J),(E,(D,(C,B)))),K),((G,F),(L,O))),(A,H)),N,M);
((H,A),((O,N),((((K,E),(D,(B,C))),(J,I)),((F,G),L))),M);
(((L,(G,F)),(((E,(D,(C,B))),(O,(J,I))),K)),((A,H),N),M);
(((H,A),(O,N)),(((K,(J,I)),(E,((B,C),D))),(L,(F,G))),M);
((H,A),(((((D,(C,B)),E),((J,I),K)),((G,F),L)),(O,N)),M);
(((A,H),N),((L,(F,G)),(((O,E),(D,(C,B))),(K,(J,I)))),M);
((((J,(E,(I,((B,C),D)))),K),((G,F),L)),((O,N),(H,A)),M);
((((K,(J,I)),(E,(D,(B,C)))),(L,(O,(F,G)))),((A,H),N),M);
(((K,((I,J),(E,((B,C),D)))),(L,(O,(G,F)))),(N,(H,A)),M);
(((L,(O,(G,F))),(((E,(D,(C,B))),(I,J)),K)),(N,(H,A)),M);
((((I,(O,J)),((K,E),(D,(C,B)))),(L,(F,G))),(N,(A,H)),M);
((((K,(J,I)),(E,(D,(B,C)))),(L,(F,(O,G)))),((H,A),N),M);
(((L,(O,(F,G))),(E,(((C,B),D),(K,(I,J))))),(N,(A,H)),M);
((H,A),(((((E,((C,B),D)),K),(I,J)),((F,G),L)),(O,N)),M);
(((L,(F,(O,G))),(K,((E,((D,(B,C)),I)),J))),((A,H),N),M);
(((O,N),(H,A)),((F,G),(((D,(B,C)),(K,(I,J))),(E,L))),M);
((O,N),((H,A),(((E,(D,(B,C))),(K,(J,I))),((F,G),L))),M);
(I,((J,((K,N),(L,((O,(F,G)),(H,A))))),((D,(B,C)),E)),M);
((A,H),(((F,G),(((E,(D,(B,C))),(K,(I,(O,J)))),L)),N),M);
(O,((N,(H,A)),(((J,(E,(((B,C),D),I))),K),((F,G),L))),M);
((A,H),(N,(((O,(G,F)),L),((((C,B),D),E),(K,(I,J))))),M);
(((K,(((I,(D,(B,C))),(O,E)),J)),(L,(G,F))),(N,(A,H)),M);
(((L,(O,(F,G))),(K,(((B,C),D),((I,J),E)))),(N,(H,A)),M);
((N,(A,H)),(K,((L,(G,F)),((J,I),((O,E),(D,(B,C)))))),M);
((A,H),((((K,(J,I)),((D,(C,B)),E)),(L,(O,(F,G)))),N),M);
(((O,N),((L,(G,F)),(((((C,B),D),E),(J,I)),K))),(A,H),M);
((A,H),((O,N),(((E,(D,(B,C))),(K,(J,I))),(L,(F,G)))),M);
(((L,(F,(O,G))),(((K,(J,I)),((B,C),D)),E)),((H,A),N),M);
((((J,I),((D,(C,B)),(E,K))),(L,(G,F))),((A,H),(O,N)),M);
((N,(A,H)),((((I,J),((D,(B,C)),(O,E))),K),(L,(F,G))),M);
(((((J,I),(E,(D,(B,C)))),K),(L,(G,F))),((O,N),(A,H)),M);
((((L,(G,F)),((J,I),(K,((D,(B,C)),E)))),(H,A)),(N,O),M);
((N,(H,A)),(((E,(D,(C,B))),((I,J),K)),(L,(F,(O,G)))),M);
((N,(A,H)),((((D,(C,B)),E),(K,(I,J))),((F,(O,G)),L)),M);
((A,H),((N,O),((L,(G,F)),(((E,J),(I,(D,(C,B)))),K))),M);
(((K,(J,(E,((D,(B,C)),I)))),((O,(F,G)),L)),(N,(A,H)),M);
(((L,(O,(F,G))),((K,(I,J)),((D,(C,B)),E))),(N,(A,H)),M);
(((A,H),N),((L,(O,(F,G))),((E,((I,J),(D,(B,C)))),K)),M);
((((F,G),L),((E,(D,(B,C))),(K,(I,J)))),((N,O),(A,H)),M);
((((O,F),G),(((D,(B,C)),E),(((J,I),K),L))),((H,A),N),M);
((N,(H,A)),(O,(((G,F),L),((E,((B,C),D)),(K,(J,I))))),M);
(((O,N),(A,H)),(((F,G),L),(K,((E,(D,(C,B))),(J,I)))),M);
((N,(A,H)),((L,(G,F)),(K,(((O,J),I),(((B,C),D),E)))),M);
((((K,((I,J),(((C,B),D),E))),((F,G),L)),(N,(A,H))),O,M);
((K,(((G,F),(H,A)),(L,(O,N)))),(((D,(B,C)),E),(I,J)),M);
((H,A),(((((J,I),((D,(B,C)),E)),K),(L,(F,G))),(O,N)),M);
((((F,(O,G)),L),((E,(D,(C,B))),(K,(J,I)))),((A,H),N),M);
((((E,(D,(C,B))),(K,(I,J))),(L,(O,(F,G)))),((A,H),N),M);
((((((I,((C,B),D)),E),J),K),(L,(O,(G,F)))),(N,(A,H)),M);
((H,A),(((((I,(D,(C,B))),(J,E)),K),((O,(G,F)),L)),N),M);
((((((D,(B,C)),E),(K,(I,J))),((F,G),L)),(H,A)),(O,N),M);
((H,A),((N,O),(((E,((C,B),D)),(K,(J,I))),(L,(F,G)))),M);
((N,(A,H)),(((O,(G,F)),L),(((E,(I,(D,(C,B)))),J),K)),M);
(((N,(H,A)),((((E,((C,B),D)),(I,J)),K),(L,(F,G)))),O,M);
(N,((((G,F),(L,O)),((K,(I,J)),(E,((B,C),D)))),(H,A)),M);
((N,(A,H)),(((((D,(B,C)),E),(O,(J,I))),K),((G,F),L)),M);
(((((I,(O,J)),(E,((B,C),D))),K),(L,(F,G))),((H,A),N),M);
((A,H),(N,(((O,(G,F)),L),((K,(I,J)),(E,(D,(B,C)))))),M);
(((A,H),(((((D,(B,C)),(E,(J,I))),K),(G,F)),L)),(N,O),M);
(((H,A),N),(((K,((O,J),I)),((D,(B,C)),E)),((G,F),L)),M);
(((O,N),(A,H)),(((K,(J,I)),(E,(D,(B,C)))),(L,(F,G))),M);
((N,(H,A)),((K,((J,I),(E,(D,(B,C))))),((O,(G,F)),L)),M);
((((E,(D,(B,C))),(K,((O,J),I))),(L,(F,G))),(N,(A,H)),M);
(((H,A),(N,O)),((((I,J),K),((D,(B,C)),E)),(L,(F,G))),M);
((((((O,E),(D,(C,B))),(J,I)),K),(L,(F,G))),(N,(A,H)),M);
((A,H),((O,N),(((((C,B),D),E),(K,(J,I))),(L,(G,F)))),M);
((N,(A,H)),((((D,(B,C)),E),((J,I),K)),((O,L),(F,G))),M);
((N,(A,H)),(((G,F),L),((E,((I,(O,J)),((B,C),D))),K)),M);
(((H,A),((I,(((E,((C,B),D)),K),J)),((F,G),L))),(O,N),M);
(((((O,(J,I)),(E,(D,(B,C)))),K),(L,(G,F))),(N,(A,H)),M);
(((K,((E,(D,(C,B))),(O,(I,J)))),((G,F),L)),(N,(H,A)),M);
(N,((A,H),((((D,(B,C)),(E,K)),(O,(I,J))),(L,(F,G)))),M);
((O,N),(((L,(G,F)),(K,((I,J),((D,(C,B)),E)))),(H,A)),M);
((O,((L,(F,G)),(((I,(D,(C,B))),(J,E)),K))),(N,(A,H)),M);
((H,A),((O,N),(((F,G),L),(K,(J,(I,((D,(B,C)),E)))))),M);
(((L,(F,G)),((E,((B,C),D)),(K,(J,I)))),((N,O),(A,H)),M);
(((A,H),N),((((E,((C,B),D)),(I,J)),K),(L,((G,F),O))),M);
((N,(H,A)),(((K,((D,(B,C)),E)),(J,I)),((O,L),(F,G))),M);
((H,A),((O,N),(((K,(J,I)),(E,(D,(C,B)))),(L,(F,G)))),M);
((N,(H,A)),((((((D,(C,B)),I),(O,J)),E),K),(L,(G,F))),M);
((((((O,J),I),(E,((C,B),D))),K),(L,(F,G))),(N,(A,H)),M);
(((L,(F,G)),((K,(J,I)),((D,(B,C)),E))),((A,H),(N,O)),M);
((((K,(I,J)),(E,((C,B),D))),((O,L),(G,F))),((A,H),N),M);
(((N,O),(A,H)),((E,((B,C),D)),((K,((I,J),L)),(G,F))),M);
((((((C,B),D),E),(K,(J,I))),(O,((G,F),L))),(N,(H,A)),M);
(((K,((I,(J,O)),((D,(C,B)),E))),(L,(G,F))),((H,A),N),M);
((K,(((D,(C,B)),E),(I,J))),(((A,H),(F,G)),((O,N),L)),M);
(((O,N),(H,A)),(((J,(I,((D,(B,C)),E))),K),(L,(F,G))),M);
(((((F,G),L),((J,I),(E,(K,(D,(B,C)))))),(H,A)),(N,O),M);
((((A,H),N),((F,G),(O,L))),(((E,(D,(C,B))),(J,I)),K),M);
(((K,((E,(I,(D,(B,C)))),J)),(L,(G,F))),((H,A),(O,N)),M);
