(G,((L,(N,(M,(((D,H),((A,(C,F)),B)),(J,I))))),(K,O)),E);
((((I,J),(((D,((C,B),(A,F))),H),((N,M),L))),(O,K)),G,E);
(G,(((I,J),(((H,(D,(A,F))),(C,B)),(L,(M,N)))),(K,O)),E);
(((K,O),(L,(N,((I,J),(M,(A,(((D,H),C),(F,B)))))))),G,E);
(G,(((J,I),((((B,A),F),((H,D),C)),(L,(M,N)))),(O,K)),E);
(G,((I,((L,(N,((((D,H),(F,(B,A))),C),M))),J)),(O,K)),E);
(G,(((N,(M,(((L,D),H),(((B,A),F),C)))),(I,J)),(O,K)),E);
(((((I,(N,J)),(M,(H,((C,F),(B,(D,(O,A))))))),L),K),G,E);
(G,(K,(((O,L),(((H,D),((F,B),(C,A))),((N,J),I))),M)),E);
(G,(((L,((M,N),((((F,A),(B,H)),D),C))),(J,I)),(K,O)),E);
(O,(G,(K,((I,J),(L,(N,(M,(((A,(F,B)),(D,H)),C))))))),E);
(G,((K,O),(J,(((L,N),(D,(B,(H,((C,(M,A)),F))))),I))),E);
(((O,K),((((C,M),(B,((H,D),(F,A)))),(L,N)),(J,I))),G,E);
(G,((K,O),(L,((I,(J,(M,N))),((C,D),((F,B),(H,A)))))),E);
(((K,O),((J,I),(L,(N,(((M,C),((F,A),(B,D))),H))))),G,E);
(((O,K),((J,I),((M,(L,N)),(H,((D,(C,A)),(F,B)))))),G,E);
(G,((O,K),(L,(I,((((B,((N,J),C)),F),(H,(A,M))),D)))),E);
(((L,(N,(M,((J,I),((H,D),((B,C),(A,F))))))),(O,K)),G,E);
((O,G),(K,(((N,L),(M,(C,((H,D),((B,A),F))))),(I,J))),E);
(G,((L,(N,((((D,H),(B,((A,F),C))),M),(J,I)))),(K,O)),E);
((((J,I),(((M,(O,L)),N),(((A,F),C),((B,D),H)))),G),K,E);
(((H,((((D,(A,I)),J),((N,L),(M,O))),(B,(F,C)))),K),G,E);
((G,O),(((N,((M,((H,D),(A,((C,B),F)))),L)),(I,J)),K),E);
(((D,((I,((((N,J),C),H),(F,((M,A),B)))),L)),(K,O)),G,E);
(((N,((M,(I,J)),((D,H),((C,F),(B,A))))),L),(G,(O,K)),E);
(G,((I,(((N,L),((F,(C,(((M,A),B),D))),H)),J)),(O,K)),E);
(G,(((((((D,H),((C,F),B)),A),(N,L)),M),(I,J)),(O,K)),E);
(G,((L,(N,(M,((I,J),(H,(((O,C),(D,B)),(A,F))))))),K),E);
(G,((K,(H,(((((A,(L,I)),(((M,J),C),B)),F),D),N))),O),E);
((G,(I,(((B,(((A,C),(F,D)),H)),L),(M,(N,J))))),(O,K),E);
((O,G),(((I,J),(L,(N,(M,(H,((A,((F,C),B)),D)))))),K),E);
(G,((O,K),(L,(M,((I,J),((((N,H),D),((A,F),B)),C))))),E);
((O,G),((J,(I,(((L,N),M),(C,(H,(((B,A),F),D)))))),K),E);
(G,(K,(O,(J,(I,(L,(D,((A,(F,(C,B))),(M,(H,N))))))))),E);
(((I,J),((N,(L,M)),(H,(((D,B),(F,C)),A)))),(G,(O,K)),E);
((((I,J),((((L,O),N),M),((H,C),((A,D),(F,B))))),K),G,E);
(G,(((I,((L,(H,((C,(M,A)),(F,(D,B))))),N)),J),(O,K)),E);
(((H,(N,((O,L),((D,(((B,A),F),C)),(M,(J,I)))))),K),G,E);
(G,(K,((J,((N,((((C,(F,B)),(H,D)),(A,M)),L)),I)),O)),E);
(K,(((((D,(O,L)),((H,B),(F,(((N,J),C),I)))),A),M),G),E);
((G,(K,(L,(N,(((I,J),(B,((F,C),(A,(H,D))))),M))))),O,E);
(G,(((((N,((((C,(A,M)),(B,F)),D),H)),L),J),I),(O,K)),E);
((K,O),(G,((J,I),((N,L),(M,(C,(H,(B,(F,(A,D))))))))),E);
(((((C,(D,((H,A),(F,B)))),I),(J,(M,(L,N)))),G),(K,O),E);
((((J,I),((((D,(B,(A,F))),(O,C)),H),(N,(L,M)))),K),G,E);
((((L,((F,(B,((D,H),(A,(((N,J),C),M))))),I)),K),O),G,E);
(G,((O,K),(L,(D,((((C,(N,M)),(J,I)),(B,(A,F))),H)))),E);
(G,((J,(((((A,F),(D,B)),(H,C)),(N,(M,(O,L)))),I)),K),E);
(((H,((D,((B,((I,J),((M,C),(O,L)))),(A,F))),N)),K),G,E);
(((L,(D,((B,((F,A),(I,((N,J),(M,C))))),H))),(K,O)),G,E);
(G,(K,(((I,J),N),((B,((H,(M,C)),(A,F))),((L,O),D)))),E);
(G,((J,(I,((N,H),((C,L),((M,A),((D,F),B)))))),(K,O)),E);
((K,(((J,I),(N,(M,((D,((F,B),(H,(O,A)))),C)))),L)),G,E);
((K,(O,(J,(((M,((((A,(H,D)),(F,B)),C),L)),N),I)))),G,E);
(K,(G,(H,(((F,(B,(((N,M),J),C))),(A,D)),((O,L),I)))),E);
(G,((O,K),(((((L,D),M),N),((A,(C,F)),(H,B))),(J,I))),E);
(G,((O,K),((((D,M),((F,(A,B)),C)),(L,(I,(J,N)))),H)),E);
((K,(J,(I,(((D,(F,(B,(H,A)))),C),((O,M),(N,L)))))),G,E);
(G,(((((((((D,H),(A,B)),F),C),M),N),L),(I,J)),(O,K)),E);
((K,((J,I),((N,((O,L),M)),(A,((((H,C),D),F),B))))),G,E);
(G,(K,(J,(I,((D,((A,(F,B)),(H,(C,(O,M))))),(N,L))))),E);
((((I,J),((C,(((M,(O,A)),D),((B,H),F))),(L,N))),K),G,E);
(((J,(I,(L,(N,(M,(C,(((F,A),B),(D,H)))))))),(O,K)),G,E);
(G,((J,((I,(((D,L),H),((M,A),(C,(F,B))))),N)),(K,O)),E);
((((L,(N,M)),(O,(((B,(C,(A,F))),D),H))),(I,J)),(G,K),E);
(G,(((L,(N,(M,((H,D),((C,B),(F,A)))))),(I,J)),(O,K)),E);
((((I,J),((H,(D,((A,M),((B,F),C)))),(L,N))),K),(O,G),E);
((G,(M,((B,((N,((D,L),(J,I))),(C,(F,A)))),H))),(O,K),E);
(((K,O),((I,J),(((((F,H),(B,C)),(D,(M,A))),L),N))),G,E);
(G,((I,((F,(H,((A,M),(B,((N,J),C))))),(D,L))),(K,O)),E);
(((O,K),(I,((((M,A),((H,D),((B,C),F))),(L,N)),J))),G,E);
(G,((((B,(((A,F),C),(H,D))),((O,L),(I,(N,J)))),M),K),E);
(G,((K,O),(I,(((((C,(F,B)),H),((A,M),D)),(L,N)),J))),E);
(((H,(((A,M),I),(((((O,L),D),((J,N),C)),F),B))),K),G,E);
(G,((O,K),((I,((L,(N,M)),((H,((B,D),(F,A))),C))),J)),E);
(((O,K),(I,((((B,(F,D)),(((M,(J,N)),C),A)),H),L))),G,E);
(((O,K),(H,(B,((D,(L,((N,J),C))),(((M,A),I),F))))),G,E);
(G,((O,K),(((N,(B,(A,(F,(H,(D,C)))))),(M,(J,I))),L)),E);
((G,(L,((I,(N,J)),((H,D),(((A,M),(C,F)),B))))),(O,K),E);
((G,(H,(((B,(C,(J,(M,N)))),(A,F)),(D,(L,I))))),(O,K),E);
((G,O),(K,((I,J),(N,(C,((B,((M,A),((D,L),F))),H))))),E);
(G,((((H,N),(((M,A),(L,D)),(F,(C,B)))),(I,J)),(K,O)),E);
(G,((I,(J,(N,(L,((B,H),((D,(M,A)),(F,C))))))),(O,K)),E);
(((O,K),((I,J),(((D,(B,(M,A))),(H,(F,C))),(N,L)))),G,E);
(((I,((L,((N,H),(((C,(F,D)),B),(A,M)))),J)),(O,K)),G,E);
(G,((K,O),((((D,L),(C,(F,B))),((A,M),(H,N))),(I,J))),E);
((O,(((I,J),(D,(((B,(C,((L,N),M))),H),(F,A)))),K)),G,E);
(G,((L,((H,(((N,J),(M,C)),((I,A),(F,B)))),D)),(K,O)),E);
(G,(K,(J,((((H,(((B,F),A),D)),C),((L,O),(M,N))),I))),E);
(G,(((I,(J,(((F,B),(((C,(N,M)),H),A)),(L,D)))),K),O),E);
((((((D,(L,(M,N))),(((B,H),C),F)),A),(J,I)),(K,O)),G,E);
(G,(((J,(I,(((M,(D,(H,((C,(F,B)),A)))),N),L))),O),K),E);
((K,(H,((D,((A,F),((C,J),B))),(((O,L),(M,N)),I)))),G,E);
(G,(((J,I),(((((D,(A,M)),F),(B,C)),H),(L,N))),(O,K)),E);
(G,((O,K),(J,(I,((C,((((D,H),B),F),A)),(M,(N,L)))))),E);
(G,((O,K),(I,((N,J),(L,(((A,M),(B,(C,F))),(D,H)))))),E);
(G,((H,((D,L),(((((A,M),I),B),F),(C,(N,J))))),(O,K)),E);
((O,G),((J,(I,((N,(L,M)),(((((H,D),F),A),B),C)))),K),E);
(K,((((N,(O,L)),((B,((((H,D),F),A),C)),(I,J))),M),G),E);
(((((I,J),((L,(M,N)),((A,((H,D),(F,B))),C))),K),O),G,E);
