(K,(J,((H,I),((L,(((D,(C,B)),(A,(F,G))),E)),(N,M)))),O);
(G,(((A,B),(C,D)),(F,((((J,I),(K,(M,(N,H)))),L),E))),O);
(L,(B,(G,((C,(E,D)),(A,(F,((M,N),(I,(H,(K,J))))))))),O);
((N,(((K,J),(I,H)),((L,F),(((B,C),A),((D,E),G))))),M,O);
(L,(B,(G,(((M,A),(C,(E,(N,D)))),((H,(K,(J,I))),F)))),O);
(C,(D,(((L,(((K,J),H),I)),((M,N),E)),(A,((G,B),F)))),O);
(D,(((L,((((I,J),(K,H)),N),M)),E),(A,((C,B),(F,G)))),O);
(((E,(A,((M,(B,C)),(L,D)))),(N,((J,K),(I,H)))),(G,F),O);
(N,((F,(E,((L,G),(((M,(C,B)),A),D)))),((I,H),(J,K))),O);
((((E,((K,(H,J)),I)),(L,((A,(D,(B,C))),(F,G)))),N),M,O);
(F,((((((L,M),N),(J,((I,H),K))),E),((B,C),(A,D))),G),O);
(K,((J,(H,I)),((F,((L,M),((A,(B,(E,(D,C)))),G))),N)),O);
((((K,((I,H),J)),(L,(E,(((C,B),A),(D,(G,F)))))),N),M,O);
(((H,((J,I),((G,(((F,A),(L,B)),((C,D),E))),K))),N),M,O);
(K,((J,I),(((M,L),(F,((B,(D,(C,E))),(A,G)))),(N,H))),O);
(B,(L,((((((M,K),(N,H)),(J,I)),(G,F)),(D,(E,C))),A)),O);
(L,(B,(C,((((((((I,J),K),(H,N)),F),E),G),(M,A)),D))),O);
(K,((J,I),(((E,(((B,A),((D,C),L)),G)),F),((H,N),M))),O);
(((K,(H,I)),((F,(G,(((D,((L,B),C)),A),E))),J)),(N,M),O);
(((((C,B),(((N,(H,(K,(I,J)))),E),D)),(M,A)),(F,G)),L,O);
(L,(((C,D),((E,(((K,(((J,I),M),(N,H))),F),G)),A)),B),O);
(G,((L,(D,(A,(C,B)))),((((N,M),(J,(K,(H,I)))),E),F)),O);
(G,(F,(((B,C),(D,A)),((L,(((K,((I,J),H)),M),N)),E))),O);
(L,((((((M,A),(C,B)),(D,(F,G))),((I,H),(K,J))),E),N),O);
(G,(((L,((A,D),(B,(M,C)))),(N,((K,(H,(I,J))),E))),F),O);
((((((((H,N),E),K),(J,I)),M),L),F),(G,(B,(A,(D,C)))),O);
(L,(B,(C,(((E,(F,((M,N),(K,(H,(I,J)))))),G),(D,A)))),O);
(L,(B,((C,(D,E)),((G,(F,(M,(N,((H,I),(J,K)))))),A))),O);
((((F,((I,J),K)),(((N,H),(C,D)),E)),(L,(B,(M,A)))),G,O);
(M,(((J,(K,(I,H))),N),(F,((((A,(C,B)),E),(L,G)),D))),O);
(G,(F,((((E,(L,((M,N),(((K,J),H),I)))),(C,B)),A),D)),O);
(L,(N,((J,((I,H),K)),((G,((M,A),((E,D),(B,C)))),F))),O);
(L,(((D,C),((((((I,H),(K,J)),N),E),(G,F)),(M,A))),B),O);
((N,(H,(((L,F),(B,(G,((C,(D,E)),A)))),((I,K),J)))),M,O);
(M,(N,(((D,(C,((B,(F,G)),(A,L)))),E),((I,(J,K)),H))),O);
((((E,((F,G),(A,((C,(B,L)),D)))),((H,K),(I,J))),N),M,O);
(L,(((A,D),(F,((((((I,J),K),M),(N,H)),E),G))),(C,B)),O);
((((E,((G,F),(L,(D,(A,(C,B)))))),(((J,I),K),H)),N),M,O);
(F,((G,(E,(((L,(C,(B,M))),D),A))),((((K,H),J),I),N)),O);
(L,(E,((A,(((F,D),(C,B)),G)),((K,((H,I),J)),(M,N)))),O);
((((H,I),J),(M,(N,(F,(E,((A,(((L,B),C),D)),G)))))),K,O);
(G,((((E,((N,(J,((I,H),K))),M)),L),((A,C),(B,D))),F),O);
(L,((B,(A,((((H,N),E),(C,D)),(((K,(I,J)),F),G)))),M),O);
(K,(((((N,H),((C,(D,(A,(G,(B,L))))),E)),F),(M,I)),J),O);
(L,(M,(B,(((F,((J,I),K)),G),(((C,D),((N,H),E)),A)))),O);
(K,((((F,((E,(L,((A,(B,C)),D))),G)),(N,M)),(I,H)),J),O);
(L,((F,(G,(B,(A,(C,(E,D)))))),(J,((K,(N,H)),(I,M)))),O);
(K,((I,J),(((D,((C,(M,B)),L)),A),(((N,H),E),(G,F)))),O);
(K,((M,(J,(L,(((A,(F,G)),((D,C),B)),E)))),((N,H),I)),O);
(G,((L,((D,(B,C)),A)),(E,(((((J,K),(I,H)),M),N),F))),O);
(N,((I,((J,H),K)),(F,((D,E),((L,G),(A,(B,(M,C))))))),O);
(G,((((E,(N,M)),((I,J),(H,K))),L),(F,(A,(D,(B,C))))),O);
(M,(N,((I,(K,(J,H))),((((C,(D,E)),(B,A)),(G,F)),L))),O);
(M,(N,((((H,(J,I)),K),F),((A,(((D,(C,E)),B),G)),L))),O);
(L,(((((J,((N,H),(K,I))),(F,G)),((D,C),E)),(M,A)),B),O);
(((((J,I),(K,H)),(M,N)),F),(G,((((B,C),L),(D,A)),E)),O);
(M,(N,(H,(((I,J),K),(L,(E,((F,G),(B,(A,(C,D))))))))),O);
((((C,(D,E)),(B,(A,G))),(((((I,J),K),M),(N,H)),F)),L,O);
(L,(((((D,(C,E)),(A,G)),B),F),(((K,(N,H)),(J,I)),M)),O);
((L,(M,(((K,J),(G,F)),((A,(((E,(H,N)),D),C)),B)))),I,O);
(((D,((A,(C,B)),(F,G))),((((J,I),K),((H,N),M)),E)),L,O);
(D,((((B,C),A),(E,(((K,(H,(I,J))),(M,N)),L))),(G,F)),O);
(L,(M,(((F,(G,((D,(A,(C,B))),E))),(K,((I,H),J))),N)),O);
(K,((J,I),(N,((((G,((D,(C,((L,B),A))),E)),F),H),M))),O);
(K,((J,((N,M),(F,(((L,(A,(B,C))),(E,D)),G)))),(I,H)),O);
(M,(N,(((((((L,G),F),(A,B)),D),C),E),(H,((J,I),K)))),O);
((N,((E,((L,(D,(A,(B,C)))),(F,G))),(K,(H,(J,I))))),M,O);
(F,(((((K,H),(J,I)),N),M),(G,(E,(A,(D,((L,B),C)))))),O);
(B,((A,(((F,(E,(M,((((H,K),J),I),N)))),(L,G)),D)),C),O);
(B,((C,D),(A,((G,F),((((N,H),((I,J),K)),(L,M)),E)))),O);
((L,(I,(((F,(B,(A,(G,(C,(D,E)))))),(H,N)),(K,J)))),M,O);
(M,(((H,((J,I),K)),((E,((A,((C,B),D)),(L,G))),F)),N),O);
((((((J,K),H),I),(M,N)),(E,((F,G),(((B,C),D),A)))),L,O);
(G,(((D,((C,B),A)),(E,(L,((((H,(J,K)),I),N),M)))),F),O);
((F,(((C,B),(A,D)),(E,(((((K,H),J),I),(N,M)),L)))),G,O);
(L,(B,((((F,G),(((K,J),I),(E,(H,N)))),(M,A)),(C,D))),O);
(L,(M,(((I,((K,H),J)),(F,(G,((D,((B,C),A)),E)))),N)),O);
(L,(B,(C,((((G,F),(E,((((J,I),H),K),(M,N)))),D),A))),O);
((((((G,F),(A,(L,B))),J),K),(I,((H,N),(E,(C,D))))),M,O);
(L,(B,((((F,((((I,(N,H)),M),K),J)),G),A),((E,D),C))),O);
(M,((L,((F,((((A,C),(B,D)),G),E)),((J,K),(I,H)))),N),O);
(K,((((B,(M,C)),((A,(G,F)),(L,(D,(N,E))))),H),(I,J)),O);
(L,(B,((G,(F,(((J,I),K),(E,(H,N))))),((D,C),(M,A)))),O);
(D,(A,((B,C),((G,F),((L,((((K,J),(H,I)),N),M)),E)))),O);
(K,(((M,N),((G,((D,(((L,B),C),A)),E)),F)),((I,J),H)),O);
(K,((H,M),((E,(((D,((B,L),C)),A),(F,G))),((I,J),N))),O);
(M,(L,((((A,((C,(E,D)),B)),G),F),((H,N),(K,(J,I))))),O);
(L,(B,(C,((((F,G),((((J,K),(I,H)),(M,N)),E)),A),D))),O);
(M,(N,((((D,C),((A,(L,B)),(G,F))),E),(H,(K,(J,I))))),O);
(G,(((D,(A,(B,C))),((L,(((K,H),(J,I)),(N,M))),E)),F),O);
(((E,(F,((D,((C,B),A)),G))),((M,N),((K,(J,I)),H))),L,O);
(G,(F,(((B,C),A),(D,(E,(L,((K,(J,(I,H))),(M,N))))))),O);
(B,(((A,(G,F)),((((M,N),(J,(K,(I,H)))),(L,E)),D)),C),O);
((((A,((E,C),D)),(G,((((I,H),((M,N),K)),J),F))),B),L,O);
(L,(B,((((((K,((I,J),H)),(N,M)),F),D),G),((E,A),C))),O);
((M,N),((((((((C,B),D),A),E),G),F),L),((I,H),(J,K))),O);
(K,(((G,F),(A,(B,(D,C)))),((L,(I,J)),((E,(H,N)),M))),O);
(K,((J,I),((H,((((A,(((L,G),F),B)),(C,D)),E),N)),M)),O);
(M,((((E,(G,(D,((B,C),(A,L))))),F),(I,(J,(K,H)))),N),O);
(M,(((((((L,D),(B,C)),A),E),(G,F)),(J,(K,(H,I)))),N),O);
