(((D,((E,((K,H),(I,(J,(N,M))))),(F,G))),A),(O,(C,B)),L);
(N,((G,(K,(M,J))),((((B,(C,A)),(O,(D,E))),F),(H,I))),L);
(((M,K),(J,N)),(((A,C),(((B,G),F),((D,E),O))),(H,I)),L);
(((((K,(N,(M,J))),(((H,(F,G)),I),(D,E))),A),(C,B)),O,L);
(N,(((I,H),((F,((E,D),(A,(B,C)))),G)),((O,K),(J,M))),L);
(B,((A,C),(((G,F),((M,N),(K,J))),(((I,O),H),(E,D)))),L);
(((((O,K),(M,J)),((H,I),((A,(B,C)),(E,D)))),(F,G)),N,L);
(N,(((I,H),((E,D),((B,F),(A,C)))),(((O,K),(M,J)),G)),L);
((B,C),((E,((D,(H,I)),((N,(K,(M,(O,J)))),(G,F)))),A),L);
((M,N),(((O,J),K),((((E,D),(F,((A,C),B))),G),(H,I))),L);
((((H,G),J),K),(I,(((O,(E,D)),(F,((A,C),B))),(M,N))),L);
((N,J),((G,K),((H,(((B,(O,I)),(F,M)),(E,D))),(C,A))),L);
(((N,(K,((O,J),M))),((A,((C,B),(E,D))),(I,H))),(F,G),L);
((K,(((O,N),M),J)),(((H,I),((E,D),(A,(C,(F,B))))),G),L);
(((((G,(F,B)),((((O,M),I),H),(J,K))),(E,D)),(C,A)),N,L);
(G,((((O,H),I),(((A,C),(F,B)),(E,D))),(K,(J,(N,M)))),L);
((G,((N,M),(K,J))),(((A,(C,(F,B))),(O,(D,E))),(I,H)),L);
((N,((M,J),K)),((G,F),(((C,B),A),(((O,E),D),(I,H)))),L);
((K,((N,M),J)),(((E,((F,((B,C),G)),A)),D),(O,(I,H))),L);
(N,((((O,J),M),K),((((((C,F),B),A),(E,D)),(H,I)),G)),L);
((N,(M,(J,K))),((((E,D),((A,C),B)),(O,(I,H))),(F,G)),L);
(A,((I,((((((O,J),M),K),N),(E,D)),(H,(G,F)))),(B,C)),L);
(((K,J),M),((N,(H,(I,O))),(G,(F,((E,D),(B,(A,C)))))),L);
(N,((M,((O,J),K)),(((B,(A,C)),((I,H),(E,D))),(F,G))),L);
(((K,(M,(J,O))),(I,((H,(G,F)),((D,E),((C,A),B))))),N,L);
(((K,(J,(O,M))),(G,(I,((((F,B),(C,A)),(E,D)),H)))),N,L);
((((K,(J,M)),(H,I)),(D,((((B,C),(G,F)),E),A))),(O,N),L);
(((K,(M,J)),N),((I,H),((G,(F,(B,(A,C)))),(O,(D,E)))),L);
((N,((M,J),K)),(((D,E),((F,G),((A,C),B))),((O,I),H)),L);
(((N,M),(K,J)),((((B,(F,G)),C),((E,D),A)),((H,I),O)),L);
((K,((M,J),N)),((F,G),((((C,B),A),(E,D)),((O,I),H))),L);
(((O,H),(((E,D),((C,(B,(G,F))),A)),I)),(K,(J,(N,M))),L);
((H,(I,(((E,D),((C,(F,B)),A)),G))),((O,K),(J,(M,N))),L);
(N,(((I,(O,H)),((M,K),((D,E),((F,G),(B,(C,A)))))),J),L);
((A,((((F,G),(H,(O,I))),(D,E)),(N,((M,J),K)))),(B,C),L);
((M,((K,J),N)),((D,(E,O)),((((B,A),C),I),(H,(F,G)))),L);
(((K,(M,(O,J))),(((((A,C),B),(F,(E,D))),(I,H)),G)),N,L);
(((G,(((D,E),((A,C),B)),F)),((((O,J),M),K),(H,I))),N,L);
((((((((H,I),(E,D)),(A,(B,C))),M),K),(G,F)),J),(O,N),L);
(((K,(M,J)),N),((((((C,A),(I,H)),B),(D,(O,E))),G),F),L);
((((O,(H,I)),((E,D),(A,(C,(B,(G,F)))))),(K,(M,J))),N,L);
(N,((J,K),(((((((F,B),(I,(O,M))),D),E),(A,C)),H),G)),L);
(((J,(M,(K,O))),N),((((B,(C,A)),(D,E)),I),(H,(F,G))),L);
((((M,(O,J)),K),(((H,I),(((B,F),(C,A)),(D,E))),G)),N,L);
(N,((C,A),((((I,((O,J),M)),(B,F)),K),(H,((D,E),G)))),L);
((I,(((K,(J,O)),H),((D,E),(((A,C),(F,G)),B)))),(M,N),L);
((G,(K,(N,((F,M),(J,O))))),(((B,C),(A,(D,E))),(H,I)),L);
(((((F,B),(C,A)),(E,D)),G),((K,((N,J),M)),(O,(H,I))),L);
((((D,E),A),((F,G),(B,C))),(H,((((O,J),(N,M)),K),I)),L);
(((((B,(A,C)),(O,(E,D))),(H,I)),(F,G)),(N,((M,J),K)),L);
(((K,(M,(J,N))),(((O,I),H),((D,E),((C,(F,B)),A)))),G,L);
((((I,H),((E,D),((C,A),((F,G),B)))),(((M,J),K),N)),O,L);
((((E,D),(A,C)),(((O,H),I),(K,B))),((F,G),(M,(J,N))),L);
(N,(((K,J),(H,G)),(((B,(F,(M,(I,O)))),(A,C)),(D,E))),L);
((A,C),((((D,E),((J,((O,N),M)),I)),(H,(G,F))),(B,K)),L);
((((D,E),(((G,(F,B)),C),A)),((O,H),I)),(K,((M,N),J)),L);
((((((A,C),(((I,M),(B,(O,F))),G)),H),(E,D)),K),(J,N),L);
((((((A,C),B),I),H),(D,E)),((G,F),(K,((O,J),(M,N)))),L);
((A,((D,E),((N,J),K))),((C,(G,((F,B),(M,(O,I))))),H),L);
(N,((K,(J,(O,M))),((((E,D),(I,(F,B))),(C,A)),(G,H))),L);
(N,(J,(((I,M),(((E,D),((B,C),A)),((G,F),H))),(O,K))),L);
((J,(H,G)),(K,(((D,E),((A,C),((F,((O,I),M)),B))),N)),L);
((N,(K,(J,M))),(((((C,(B,F)),A),(D,E)),((O,I),H)),G),L);
(N,(((H,I),(G,(((E,D),(B,(C,A))),F))),(K,(M,(J,O)))),L);
(((F,B),I),((((K,((O,J),M)),N),(H,G)),((A,C),(D,E))),L);
(((N,J),(K,M)),((G,H),(((A,((F,B),C)),(O,(E,D))),I)),L);
((G,(K,(J,(M,N)))),((((B,(A,C)),(D,E)),(O,(I,H))),F),L);
((H,I),((G,(F,((E,D),(B,(A,C))))),((O,N),(K,(M,J)))),L);
((K,(M,(J,N))),(((((A,C),B),(H,I)),((O,D),E)),(F,G)),L);
(((((G,(((D,E),((C,A),B)),F)),H),I),((O,J),K)),(M,N),L);
((((C,A),(F,(((H,I),(G,(K,(M,(J,N))))),(E,D)))),B),O,L);
(((J,N),M),(G,(F,(((K,B),((O,(E,D)),(H,I))),(A,C)))),L);
(N,(((O,K),((((D,E),(B,(C,A))),(H,I)),(F,G))),(J,M)),L);
((((G,(C,(B,F))),A),(E,D)),((K,((M,N),J)),(H,(O,I))),L);
((C,A),(((M,((H,(O,I)),(B,F))),(K,(J,N))),((D,E),G)),L);
((M,(J,N)),(((E,D),((K,B),(F,G))),(((I,O),H),(C,A))),L);
(N,(((H,I),((A,(B,C)),(E,D))),((G,(M,F)),(J,(K,O)))),L);
(((F,G),(N,((M,J),(O,K)))),((((B,C),A),(E,D)),(I,H)),L);
((J,N),((G,(((((F,(O,(M,I))),B),(A,C)),(D,E)),H)),K),L);
(((K,(J,(M,N))),(H,I)),(((O,E),D),(A,(C,(B,(G,F))))),L);
((H,((N,(((M,(O,I)),J),K)),(E,D))),(A,(G,((B,F),C))),L);
(((M,((O,J),K)),(G,((H,I),((E,D),(A,((F,B),C)))))),N,L);
(((I,H),(K,(M,J))),(((G,C),((N,(F,O)),B)),(A,(D,E))),L);
(N,(((G,F),((B,(C,A)),((I,H),(D,E)))),((O,K),(J,M))),L);
(N,(((H,(((O,K),(M,J)),((F,(I,B)),G))),(C,A)),(E,D)),L);
((A,C),((((H,(((N,M),(J,K)),I)),G),(((E,D),O),F)),B),L);
(((((E,D),((N,((K,M),J)),I)),((G,F),H)),((C,B),A)),O,L);
((H,((K,(J,(N,M))),I)),(((D,E),O),(A,(C,(B,(F,G))))),L);
((N,((K,(O,J)),M)),((((A,(B,C)),(E,D)),I),((G,F),H)),L);
(G,((((O,K),(M,J)),N),((E,D),((H,I),((A,C),(F,B))))),L);
(((H,I),((E,D),(A,((B,C),(G,F))))),((M,(J,(O,K))),N),L);
(((J,K),(((I,H),O),(A,((D,E),(((G,F),C),B))))),(M,N),L);
(((K,(M,J)),N),((((D,E),(F,(A,(B,C)))),(I,(O,H))),G),L);
(((D,E),(((N,(F,O)),(G,(H,I))),(K,(M,J)))),((A,C),B),L);
(((K,(M,(J,O))),((((D,A),E),(G,(C,(F,B)))),(H,I))),N,L);
(((((D,E),((C,A),((O,(M,I)),(B,F)))),H),G),((K,J),N),L);
((A,((B,C),((K,(J,(M,N))),((D,E),(I,((F,G),H)))))),O,L);
((((C,A),(G,(((H,I),((K,(N,(J,M))),(E,D))),F))),B),O,L);
(N,(J,((((I,(B,(((E,D),F),(A,C)))),H),M),(G,(K,O)))),L);
((K,(J,(N,M))),(((((B,F),(O,(D,E))),(C,A)),(G,H)),I),L);
