((N,(O,L)),((((H,((E,(D,C)),B)),(I,F)),J),(K,(G,A))),M);
((N,(O,L)),(((A,G),K),(J,(I,(F,(H,(B,((D,C),E))))))),M);
((O,N),((((J,(I,(((B,((D,C),E)),H),F))),K),(G,A)),L),M);
(((J,(I,(F,((B,((D,C),E)),H)))),(K,(G,A))),((O,L),N),M);
((L,N),(((J,I),((H,((E,(D,C)),B)),F)),((O,K),(G,A))),M);
((N,(L,O)),((K,(G,A)),((I,(F,((((C,D),E),B),H))),J)),M);
(O,((((L,(A,G)),J),(K,((H,((B,(E,(D,C))),F)),I))),N),M);
((((K,(G,A)),(((((C,D),E),B),(F,H)),I)),J),(N,(O,L)),M);
(N,(L,(((I,((H,(B,(E,((O,D),C)))),F)),((A,G),K)),J)),M);
(N,(((J,(I,((H,(((O,D),C),(B,E))),F))),((A,G),K)),L),M);
((((I,((H,(B,(E,(C,D)))),F)),J),(K,(G,A))),((O,L),N),M);
(((((H,((((C,(O,D)),E),B),F)),I),J),(K,(A,G))),(N,L),M);
(L,(N,((G,A),((J,((((((C,(O,D)),E),B),H),F),I)),K))),M);
(((G,A),((J,(I,(((((D,E),C),B),H),F))),K)),((O,L),N),M);
(((K,(A,G)),((I,(F,(H,(B,(E,(C,D)))))),J)),(N,(O,L)),M);
((O,L),(N,((K,(G,A)),(I,((((E,(C,D)),B),H),(J,F))))),M);
((N,O),(((I,((F,(((C,D),E),B)),(H,J))),(K,(A,G))),L),M);
(L,((I,(((B,(E,(D,C))),(F,J)),(H,((A,G),(O,K))))),N),M);
((O,N),(((((I,(H,(B,(E,(C,D))))),F),J),((A,G),K)),L),M);
((N,(((A,G),(O,K)),(J,((F,(((E,(D,C)),B),H)),I)))),L,M);
(N,(L,((G,A),(K,(J,(I,(F,(H,((D,C),(B,(O,E)))))))))),M);
(((O,L),N),((A,G),((((((B,(E,(C,D))),F),H),I),J),K)),M);
(((K,((I,((H,(B,(E,(D,C)))),F)),J)),(A,G)),(N,(O,L)),M);
(((K,((I,(F,(((E,(D,C)),B),H))),J)),(G,A)),(N,(L,O)),M);
(L,(N,((G,A),((O,K),(J,((H,(F,(B,(E,(D,C))))),I))))),M);
((L,((A,G),(((H,(B,(E,(D,C)))),(I,F)),(J,K)))),(O,N),M);
(L,((((((((((O,D),C),E),B),H),F),I),J),((G,A),K)),N),M);
((((A,G),K),(J,(I,((H,(B,(E,(D,C)))),F)))),(N,(O,L)),M);
((((G,A),K),((I,(F,(H,(B,(E,(C,D)))))),J)),(N,(O,L)),M);
((L,N),((J,(I,((O,F),(H,(B,(E,(C,D))))))),((A,G),K)),M);
(L,((((A,G),K),(I,((H,(B,(E,(C,D)))),(F,(O,J))))),N),M);
(L,((O,N),((G,A),(K,((I,(F,(((E,(D,C)),B),H))),J)))),M);
((O,(L,N)),((G,A),((I,(((B,((D,C),E)),H),F)),(J,K))),M);
((L,N),(((I,((H,((E,(C,D)),B)),F)),((O,K),(G,A))),J),M);
((N,O),((((F,(J,I)),(H,(B,(E,(C,D))))),(K,(G,A))),L),M);
((L,((((((B,(((O,C),D),E)),H),F),I),J),((A,G),K))),N,M);
((((A,G),K),(J,(I,((H,F),(B,((D,C),E)))))),(N,(O,L)),M);
(L,(((J,((((E,(C,D)),B),(F,H)),I)),(K,((G,O),A))),N),M);
(((((((O,F),((B,(E,(D,C))),H)),I),J),(K,(A,G))),L),N,M);
((((A,G),K),(((F,(H,(B,((C,D),E)))),I),J)),(N,(L,O)),M);
(L,((((((I,F),(H,(B,((C,D),E)))),(J,K)),(G,A)),O),N),M);
((((G,A),K),(J,((((((C,D),E),B),H),F),I))),((O,L),N),M);
((((G,A),K),((I,(((B,(E,((O,D),C))),H),F)),J)),(L,N),M);
((((F,(I,J)),((((D,C),E),B),H)),N),((A,G),(K,(O,L))),M);
(L,(N,(((I,(F,((((C,D),E),B),H))),J),(K,(A,(O,G))))),M);
((((((H,(B,((D,C),E))),(F,I)),J),K),(A,G)),((O,L),N),M);
((J,(((A,G),K),((F,I),(H,(B,(E,(C,D))))))),((O,L),N),M);
(((((F,((((C,D),E),B),H)),I),J),((A,G),K)),((O,L),N),M);
(((G,A),((J,(I,((H,(B,(E,(C,D)))),F))),K)),((O,N),L),M);
(N,((J,((F,((B,(E,(D,C))),H)),I)),(((G,A),K),(O,L))),M);
((((J,(I,(F,(H,(B,(E,(D,C))))))),(K,(A,G))),N),(O,L),M);
((O,L),(N,((((((((D,C),E),B),H),F),I),J),((A,G),K))),M);
(((J,((H,((B,((C,D),E)),F)),I)),(K,(A,G))),((O,N),L),M);
(N,((O,L),(((I,(((B,(E,(C,D))),F),H)),J),((G,A),K))),M);
((O,L),((J,(N,((F,(H,(B,(E,(D,C))))),I))),(K,(G,A))),M);
((K,(G,A)),(H,((((B,(E,(D,C))),F),(I,(O,J))),(N,L))),M);
((O,L),(N,(J,((K,(A,G)),(I,((H,(B,(E,(D,C)))),F))))),M);
((N,(O,L)),(((((B,(E,(D,C))),(H,F)),I),(K,(A,G))),J),M);
(L,((((A,G),(O,K)),(((F,(((D,C),(E,B)),H)),I),J)),N),M);
((N,O),(L,((A,G),((I,(F,(H,(B,(E,(C,D)))))),(K,J)))),M);
(O,(N,(L,(((A,G),K),(((F,(H,(B,((D,C),E)))),I),J)))),M);
(((G,(O,A)),(K,(J,(I,(((((D,C),E),B),H),F))))),(L,N),M);
(((((((B,((C,D),E)),H),F),I),J),(K,(G,A))),(N,(O,L)),M);
((N,(O,L)),((G,A),(K,((I,((H,F),(((C,D),E),B))),J))),M);
(((A,G),((((F,(H,(B,(E,(C,D))))),I),J),K)),((O,L),N),M);
(N,(L,(((I,(F,(H,(B,((C,(O,D)),E))))),J),(K,(A,G)))),M);
((((I,(H,(F,(B,(E,(D,C)))))),J),((G,A),K)),((L,O),N),M);
(((O,L),N),((K,(G,A)),((((((C,D),E),B),(F,H)),I),J)),M);
(L,(N,((J,((F,(H,(B,(E,(C,D))))),I)),((G,A),(O,K)))),M);
((((K,(A,G)),(I,(F,((B,((C,D),E)),H)))),J),((O,L),N),M);
((N,L),((((((B,(E,(C,D))),H),F),I),(K,J)),(A,(O,G))),M);
(((J,(I,(F,((B,(((O,D),C),E)),H)))),(K,(A,G))),(L,N),M);
((((K,(G,A)),((((((D,C),E),B),H),(I,F)),J)),(O,L)),N,M);
(((((F,(H,(B,(E,(D,C))))),I),J),(K,(G,A))),((O,L),N),M);
((((K,(A,G)),((F,((((C,D),E),B),H)),I)),J),((O,L),N),M);
((N,(O,L)),((K,(G,A)),(((F,(((D,C),(B,E)),H)),I),J)),M);
((L,((J,(I,(F,(H,(B,(E,(C,D))))))),(K,(G,(O,A))))),N,M);
(((A,G),(((((B,(E,((O,D),C))),H),F),(I,J)),K)),(L,N),M);
(((K,(A,G)),((I,(F,((B,((C,D),E)),H))),J)),((O,L),N),M);
(((((F,I),(H,(((C,D),E),B))),(K,J)),(G,A)),((O,N),L),M);
(((K,(G,A)),((I,(F,(H,(B,(E,(C,(O,D))))))),J)),(N,L),M);
((O,N),((J,(((((B,(E,(C,D))),H),I),F),(K,(A,G)))),L),M);
((N,(O,L)),((K,(A,G)),(J,((((((D,E),C),B),H),F),I))),M);
(((J,(I,((H,((B,E),(C,D))),F))),((K,(A,G)),O)),(N,L),M);
(((K,(G,A)),(J,((((B,((C,D),E)),H),F),I))),(N,(O,L)),M);
((L,O),(N,(J,((K,(A,G)),(I,(((B,(E,(D,C))),H),F))))),M);
((O,N),((J,((((H,(B,(E,(D,C)))),F),I),(K,(A,G)))),L),M);
(L,(N,((J,(I,(F,(H,(O,(B,(E,(C,D)))))))),((G,A),K))),M);
(((K,(A,G)),((I,(F,(((E,(D,C)),B),H))),J)),(N,(O,L)),M);
((((((((((O,D),C),E),B),H),F),I),J),(K,(A,G))),(L,N),M);
(((L,((J,((F,I),(H,(B,((C,D),E))))),K)),N),(A,(G,O)),M);
(L,(N,(((((A,G),K),((((B,(E,(D,C))),H),F),I)),J),O)),M);
((L,(((O,G),A),(((((F,J),((D,C),(E,B))),I),H),K))),N,M);
((((K,(A,G)),(((H,((E,(C,D)),B)),(F,I)),J)),N),(O,L),M);
((((((((B,(E,(C,D))),H),(I,F)),J),(K,(A,G))),O),L),N,M);
((((O,G),A),(K,((I,((B,((D,C),E)),(H,F))),J))),(L,N),M);
(((((F,(((B,E),(D,C)),H)),I),J),((G,A),K)),((O,N),L),M);
((N,O),(((K,((I,((H,(B,(E,(D,C)))),F)),J)),(G,A)),L),M);
((((I,(F,(H,(B,(E,(C,D)))))),J),(K,(A,G))),(N,(O,L)),M);
((((K,(G,A)),(((((C,B),(E,D)),F),H),I)),J),((O,L),N),M);
