(((((D,(L,G)),((K,I),(J,M))),(N,C)),(H,(F,(O,E)))),B,A);
(((((((G,((M,K),J)),(N,D)),((O,I),L)),H),(E,F)),C),B,A);
(((F,E),(C,((D,(L,G)),(((M,H),((N,O),K)),(I,J))))),B,A);
((((F,(E,(H,O))),(((D,(G,L)),(I,C)),(N,(M,K)))),J),B,A);
(B,(C,((((N,(M,K)),(I,((L,G),((J,O),D)))),H),(F,E))),A);
(B,((I,(H,J)),((((L,G),(M,(O,K))),C),((E,F),(N,D)))),A);
(B,(((E,F),C),((((I,N),H),((O,J),(K,M))),(G,(D,L)))),A);
(B,((((F,E),(G,D)),((((K,O),M),L),(N,((H,I),J)))),C),A);
(B,((C,(((N,(J,((H,O),I))),((G,(L,D)),M)),(F,E))),K),A);
((H,((E,F),((C,((G,D),I)),(((M,(O,K)),(N,L)),J)))),B,A);
(B,((E,F),(C,((D,(L,G)),((N,I),((H,J),(M,(O,K))))))),A);
(B,(C,((F,E),(((L,G),D),(((M,K),N),(I,(J,(H,O))))))),A);
((C,((F,E),((N,(((H,(O,J)),M),(K,I))),((D,L),G)))),B,A);
(B,(C,(((H,O),(F,E)),((G,(L,D)),((J,(M,K)),(I,N))))),A);
((((G,(L,D)),(((J,(K,M)),(N,I)),C)),((O,H),(E,F))),B,A);
(((C,(F,E)),(G,(((L,N),(((M,H),(O,J)),(K,I))),D))),B,A);
((C,(((O,I),(F,E)),((G,L),((N,D),(J,((M,K),H)))))),B,A);
(B,(C,((((L,G),(N,D)),(((M,H),(O,J)),(K,I))),(E,F))),A);
((((L,(K,M)),(((O,J),H),(I,N))),((D,G),(C,(E,F)))),B,A);
((((E,F),(((J,(N,(H,(I,O)))),((K,M),L)),(D,G))),C),B,A);
(B,(C,((E,F),((((G,D),I),(((L,(O,M)),N),(K,J))),H))),A);
(B,(((F,E),(H,O)),(((N,((J,(K,M)),(L,I))),(D,G)),C)),A);
(((F,E),((((G,(L,D)),(((O,J),(K,M)),(N,I))),H),C)),B,A);
((((((N,D),((J,(O,H)),(I,K))),(M,(L,G))),(E,F)),C),B,A);
((C,(((F,E),(O,I)),((((K,M),N),(D,(L,G))),(J,H)))),B,A);
((((((O,J),((L,I),(N,((M,K),H)))),(D,G)),(E,F)),C),B,A);
(B,(((E,F),((D,((I,(J,H)),(N,(L,((K,O),M))))),G)),C),A);
((((E,F),((G,D),(((I,K),N),((H,(M,L)),(O,J))))),C),B,A);
((C,((((O,M),H),(((I,D),N),((J,K),(L,G)))),(E,F))),B,A);
((((G,(M,L)),D),((H,((O,E),F)),((N,C),(J,(K,I))))),B,A);
(B,((H,(F,E)),((C,(((L,(K,M)),N),(O,J))),(I,(G,D)))),A);
(B,(C,((E,F),((G,D),(((K,M),L),(((O,N),(J,H)),I))))),A);
(((F,E),((((N,((M,H),J)),((D,G),I)),((K,O),L)),C)),B,A);
((C,((E,F),((G,D),((L,(K,M)),(N,((O,J),(H,I))))))),B,A);
((((N,(L,(M,K))),C),(((F,E),(H,(J,O))),(I,(D,G)))),B,A);
((C,((E,F),((G,D),(((M,K),((O,N),L)),(I,(H,J)))))),B,A);
((((C,N),(F,E)),(((G,(D,I)),L),(((O,J),H),(M,K)))),B,A);
((C,((F,E),(((I,N),(L,((J,H),((M,K),O)))),(G,D)))),B,A);
(B,((F,E),(((N,D),((I,(J,H)),((L,G),(K,(M,O))))),C)),A);
(((((G,(L,D)),((N,(I,((O,H),J))),(K,M))),(F,E)),C),B,A);
(((C,((G,D),(((K,M),(L,N)),(J,I)))),((O,H),(E,F))),B,A);
((O,B),((E,F),(((J,(N,(K,M))),((C,I),(D,(G,L)))),H)),A);
((C,((E,F),((G,D),((H,O),((N,(I,L)),((M,K),J)))))),B,A);
(((E,F),(C,((((L,M),(O,N)),((K,I),(J,H))),(D,G)))),B,A);
(B,((E,F),((((D,I),G),(((O,J),((N,(L,M)),K)),C)),H)),A);
(B,(((F,E),(((G,(K,M)),L),(D,((((J,O),H),I),N)))),C),A);
(((F,(E,(H,((J,((D,N),((O,G),(L,M)))),(K,I))))),C),B,A);
(B,(((E,F),C),((I,(G,D)),(((N,L),(M,(O,K))),(H,J)))),A);
((C,(((E,F),H),(((K,I),(D,N)),((O,J),(G,(M,L)))))),B,A);
(B,((E,F),((H,O),(((N,(J,I)),((G,(L,M)),D)),(K,C)))),A);
(B,(((H,((F,E),O)),((G,(L,D)),((M,I),(N,(K,J))))),C),A);
(B,(((C,((N,D),((G,(K,((O,J),M))),L))),((E,F),I)),H),A);
(B,((E,F),((N,C),(((J,(O,H)),(I,K)),(((M,L),G),D)))),A);
(B,(((E,H),F),((C,((O,J),(((M,L),N),K))),(I,(G,D)))),A);
(((E,F),((C,(N,((O,I),(J,H)))),((D,(G,L)),(K,M)))),B,A);
(((((N,((G,D),I)),((O,J),((K,H),(M,L)))),(F,E)),C),B,A);
(B,((C,E),(F,(D,(G,((I,H),(((J,M),(O,K)),(L,N))))))),A);
(((((M,K),(((H,(J,O)),(I,N)),(D,(G,L)))),(F,E)),C),B,A);
(((C,(F,E)),(((N,D),(L,G)),((K,I),((H,(M,O)),J)))),B,A);
(B,(C,((F,E),((D,G),(((M,L),N),(H,((K,I),(O,J))))))),A);
(B,(((E,F),(((J,I),(((O,K),N),H)),(D,((M,L),G)))),C),A);
((((((((K,M),I),((O,H),J)),N),((G,L),D)),C),(E,F)),B,A);
((((((M,K),(D,(G,L))),(N,((I,J),(O,H)))),C),(F,E)),B,A);
(B,(((((N,(M,(O,K))),(J,(H,I))),(D,(L,G))),(F,E)),C),A);
(B,(((J,D),(((G,L),((O,K),M)),(C,(N,(H,I))))),(F,E)),A);
((C,(((H,O),(((J,K),((M,L),G)),((D,N),I))),(F,E))),B,A);
(B,(((F,E),((((H,(O,J)),I),(((K,M),L),N)),(D,G))),C),A);
(B,(N,((((((I,L),((K,O),M)),C),(D,G)),(E,F)),(J,H))),A);
(B,(((F,(O,E)),H),(C,((((D,G),I),J),((M,K),(L,N))))),A);
((C,((E,F),((D,G),((((H,J),I),N),((O,L),(M,K)))))),B,A);
(((((I,(H,J)),((O,C),N)),((G,K),(D,(M,L)))),(F,E)),B,A);
(((((K,(M,(O,J))),((((L,G),D),I),(N,C))),H),(E,F)),B,A);
((((M,(O,K)),((((J,H),C),(I,(E,F))),(D,(L,G)))),N),B,A);
((H,((((C,K),(((L,M),N),J)),((I,G),D)),((O,E),F))),B,A);
(((((I,((M,(H,O)),J)),(N,(K,C))),(D,(L,G))),(F,E)),B,A);
(B,(C,(((((H,J),I),((L,N),(M,(O,K)))),(G,D)),(E,F))),A);
(B,(C,(((D,G),((J,(H,I)),(N,(M,(L,(O,K)))))),(F,E))),A);
(B,(((F,E),((H,(O,M)),(((D,N),G),((K,J),(L,I))))),C),A);
((C,((((M,K),((N,D),(G,L))),((O,J),(H,I))),(F,E))),B,A);
(((H,((E,F),((I,(((K,M),(J,O)),N)),(D,(G,L))))),C),B,A);
(((((K,J),(N,(L,(M,O)))),(I,(G,D))),(((C,H),E),F)),B,A);
((C,((((K,M),(((J,(H,O)),I),N)),(G,(L,D))),(F,E))),B,A);
(B,((K,I),(((G,(L,D)),((F,E),(J,M))),(H,(C,(N,O))))),A);
((((F,E),(D,(G,((I,(H,J)),(((O,K),M),(L,N)))))),C),B,A);
((((H,((K,M),(O,J))),((D,(L,G)),((E,F),I))),(C,N)),B,A);
(B,(((E,F),(((N,(K,M)),(D,(G,L))),(I,((O,H),J)))),C),A);
(B,(C,((E,((((K,I),N),(((J,O),D),(L,G))),(H,M))),F)),A);
(B,(((((J,H),(E,F)),(M,((L,O),N))),((K,I),(D,G))),C),A);
(B,(C,(((H,(F,E)),((L,G),D)),((N,((O,M),K)),(J,I)))),A);
(B,(((D,(G,L)),((H,J),(M,K))),((N,(O,C)),((F,E),I))),A);
(((((((J,(K,M)),(N,(O,I))),C),(D,(G,L))),(F,E)),H),B,A);
(((F,E),((((I,J),(H,((O,K),N))),(D,(G,(L,M)))),C)),B,A);
(((((C,(D,(G,L))),(((M,K),J),(I,N))),(O,H)),(F,E)),B,A);
((H,((E,F),(D,((I,(N,C)),((O,J),(G,(L,(M,K)))))))),B,A);
(B,((E,F),(C,(((G,L),(N,D)),(((K,J),M),((O,H),I))))),A);
((C,((((L,N),((M,(O,K)),(I,(H,J)))),(G,D)),(F,E))),B,A);
(B,(((I,(E,F)),((D,(G,L)),(((M,K),((O,J),H)),N))),C),A);
(B,((((((K,(O,H)),(L,M)),((J,I),N)),(D,G)),(E,F)),C),A);
((((O,H),(F,E)),(((J,D),(M,(L,G))),((K,I),(C,N)))),B,A);
(B,(C,((F,E),(((L,G),D),((((O,N),(K,M)),I),(J,H))))),A);
