(N,(((((A,(D,C)),(E,(((B,F),G),H))),K),(J,(L,I))),M),O);
(B,((((H,E),(((N,(I,(J,(M,K)))),((C,D),A)),L)),G),F),O);
(M,(((I,(L,J)),N),(K,((((H,(G,F)),B),E),(A,(D,C))))),O);
(H,(((G,((J,(M,(N,(K,L)))),I)),E),((B,F),(C,(A,D)))),O);
((L,((B,(G,F)),(((A,(D,C)),E),H))),(N,((J,I),(M,K))),O);
(L,(((((K,(M,((J,N),I))),A),(C,D)),E),(H,(G,(F,B)))),O);
(A,((C,D),(((N,(K,(M,(I,J)))),L),((((F,G),H),B),E))),O);
(M,(N,((I,(J,L)),(K,(B,((F,G),(H,(E,((D,C),A)))))))),O);
(A,((C,D),(E,(H,((F,B),((L,(N,((K,M),(J,I)))),G))))),O);
(L,(J,(I,(((((A,(D,C)),(H,E)),(B,(G,F))),K),(N,M)))),O);
(H,(((N,B),((A,((D,C),(L,((I,K),J)))),E)),((M,F),G)),O);
(H,(((A,(D,C)),E),((F,B),((((((M,J),K),I),N),L),G))),O);
(A,((C,D),((H,(((M,(K,(J,I))),L),(G,((N,B),F)))),E)),O);
(H,((G,F),((B,E),(((((J,L),(I,(K,(M,N)))),D),C),A))),O);
(F,(B,((((N,(K,(I,(M,J)))),L),G),((((D,C),H),E),A))),O);
(H,((((E,(((C,D),(L,(K,(J,I)))),A)),(N,B)),M),(G,F)),O);
(J,((((N,((G,((F,B),(H,(E,(A,(C,D)))))),K)),M),L),I),O);
(((((E,((A,(C,D)),H)),(F,G)),B),L),(((M,N),(I,J)),K),O);
(B,(((H,(((D,C),A),E)),(M,(K,((L,(J,I)),N)))),(G,F)),O);
(A,((C,D),((F,H),(((((N,(((I,M),J),K)),L),G),E),B))),O);
(H,(((G,((N,L),((J,I),(M,K)))),(F,B)),(E,((D,C),A))),O);
(B,((((D,C),A),(H,E)),(F,((((N,M),(I,(L,J))),K),G))),O);
(B,(((L,(N,(K,(M,(I,J))))),(H,(E,(A,(D,C))))),(F,G)),O);
(B,((F,G),(((A,(C,D)),(E,H)),(((J,((M,N),I)),K),L))),O);
(B,((F,(H,G)),(((A,(C,D)),E),((L,N),(((I,K),M),J)))),O);
(H,(C,(D,(((((G,F),B),(((J,I),((N,M),L)),K)),E),A))),O);
(J,(L,((M,(N,(K,((B,(H,((A,(C,D)),E))),(F,G))))),I)),O);
(A,(((M,(I,(J,K))),(N,(C,D))),(((L,((B,F),G)),H),E)),O);
(H,((I,N),((M,(K,((G,(B,F)),((A,E),(L,(D,C)))))),J)),O);
(M,(H,((E,((((J,I),(L,(C,D))),(K,N)),A)),((F,B),G))),O);
(B,((F,G),((((((N,(M,K)),(I,J)),(A,(C,D))),E),H),L)),O);
(H,((A,(D,C)),((F,B),((G,(L,(N,((K,J),(I,M))))),E))),O);
(H,(((L,((((K,(J,I)),M),N),(B,(G,F)))),E),(A,(C,D))),O);
(H,(((((G,F),(L,(((M,(J,I)),K),N))),B),E),((D,C),A)),O);
(L,(((D,C),((E,(H,(G,(B,F)))),A)),(N,(((I,J),K),M))),O);
(N,(((((K,(G,((B,F),((A,(D,C)),(E,H))))),M),I),J),L),O);
(H,(((F,G),(((E,(A,(D,C))),((N,(K,(J,I))),L)),B)),M),O);
(H,(M,((F,G),((N,B),((((((C,D),(J,L)),I),A),E),K)))),O);
(B,((((N,((I,(K,M)),J)),(L,G)),(E,(H,((D,C),A)))),F),O);
(B,(E,((L,(H,(F,G))),(((K,(I,(J,M))),N),(A,(D,C))))),O);
(L,((((C,D),A),(E,((B,(G,F)),H))),(((J,I),(M,K)),N)),O);
(H,((G,((A,((K,(E,(C,(((J,I),L),D)))),(B,N))),F)),M),O);
(B,((F,G),(H,((L,((K,(I,((M,N),J))),(A,(C,D)))),E))),O);
(L,((((M,N),I),(((E,(H,(B,(F,G)))),(A,(D,C))),K)),J),O);
(A,((((((J,I),M),K),N),(H,(E,(B,((L,G),F))))),(D,C)),O);
(F,(G,((((B,((C,D),A)),(((M,(K,(J,I))),N),L)),E),H)),O);
(J,((((((F,G),(N,B)),(((H,C),D),A)),E),L),(I,(K,M))),O);
(J,(L,(((K,(N,(B,((G,F),(H,(E,(A,(D,C)))))))),M),I)),O);
(J,((I,(N,(M,(K,(H,((((G,F),B),E),(A,(D,C)))))))),L),O);
(B,((G,F),(H,((((M,(I,(L,J))),N),K),((E,A),(C,D))))),O);
((L,((M,((J,I),K)),(((B,(G,F)),(E,H)),(A,(D,C))))),N,O);
((((D,C),A),((((K,(M,(I,J))),(G,(F,(N,B)))),L),E)),H,O);
(B,((G,(((A,(D,C)),(H,E)),(L,(N,(K,((J,I),M)))))),F),O);
((((E,H),((G,(F,(B,N))),(((K,M),(I,J)),L))),(C,D)),A,O);
(M,(H,((G,F),(((((C,D),A),((L,N),(K,(I,J)))),E),B))),O);
(N,(L,((M,(K,(I,J))),((F,G),(B,(H,(E,(A,(C,D)))))))),O);
(J,((L,I),(M,((K,(A,((D,C),((((F,G),B),E),H)))),N))),O);
(B,((G,F),((H,((A,(D,C)),E)),((((K,M),(J,I)),L),N))),O);
(F,((G,((((I,J),(M,N)),K),L)),((E,(((H,C),D),A)),B)),O);
(A,((C,D),(((((L,(K,((M,I),J))),(N,G)),(B,F)),H),E)),O);
(A,(((H,E),((G,(((((K,M),I),N),J),L)),(F,B))),(C,D)),O);
(A,(((H,E),(B,((N,((((J,L),I),M),K)),(F,G)))),(C,D)),O);
(H,(((B,E),((D,C),A)),(((M,(K,(N,((I,J),L)))),G),F)),O);
(L,(N,((J,I),(M,(((((A,(D,C)),H),E),(B,(G,F))),K)))),O);
(N,((((I,J),L),(((A,(C,D)),((((G,F),B),H),E)),K)),M),O);
(J,(I,(((N,M),((((F,G),B),(H,(E,(A,(D,C))))),K)),L)),O);
(J,((((((A,(C,D)),(E,((H,(G,F)),B))),K),N),M),(L,I)),O);
(B,((F,G),(((A,(C,D)),((N,((J,I),(K,M))),L)),(H,E))),O);
((M,H),(C,((A,(E,((B,F),G))),((((I,(N,K)),J),L),D))),O);
(M,(((I,(L,J)),N),((((D,C),A),(B,(E,(H,(G,F))))),K)),O);
(B,((((((N,((M,K),(J,I))),L),G),F),H),((A,(C,D)),E)),O);
(A,(((L,(N,(K,((J,I),M)))),((H,(G,(F,B))),E)),(C,D)),O);
(J,((((N,M),(K,((B,(G,F)),(H,(E,((C,D),A)))))),L),I),O);
(B,((((H,E),((C,D),A)),(((I,((K,M),N)),(J,L)),G)),F),O);
(M,((L,(J,I)),(N,(K,(B,((H,(E,(A,(D,C)))),(G,F)))))),O);
((N,(K,((G,F),(((A,(D,C)),(H,E)),B)))),(M,(J,(I,L))),O);
(B,((G,F),(((((((L,J),I),N),M),K),(A,(C,D))),(H,E))),O);
(L,(J,(I,((M,N),(K,((A,(D,C)),((G,(B,F)),(H,E))))))),O);
(A,(C,((((B,F),(G,((N,((I,J),(L,M))),K))),(E,H)),D)),O);
(N,(M,(K,((J,I),((((((B,(G,F)),H),E),A),(C,D)),L)))),O);
(H,((E,((C,D),A)),((G,(((((I,J),L),N),M),K)),(F,B))),O);
(L,((((J,(N,I)),M),K),((E,(H,((G,F),B))),((C,D),A))),O);
(J,(((N,M),I),((((E,((A,(C,D)),H)),((G,F),B)),K),L)),O);
(B,((G,F),((E,(H,(A,(D,C)))),(((M,N),((L,I),J)),K))),O);
(B,(F,(G,((L,(((K,((M,N),I)),((D,C),(J,A))),E)),H))),O);
((L,((D,C),((E,((B,(F,G)),H)),A))),((((M,K),I),J),N),O);
(A,((D,C),(((((K,((M,N),((L,J),I))),G),(F,B)),H),E)),O);
(L,(((K,((J,I),M)),N),((B,(G,F)),((H,E),(A,(D,C))))),O);
(J,((N,M),(((((B,(F,G)),((E,H),((C,D),A))),K),L),I)),O);
(L,(((I,((K,((G,(B,F)),(E,(H,(A,(C,D)))))),J)),M),N),O);
(H,((B,F),((((C,D),A),E),(((N,(J,(I,M))),K),(G,L)))),O);
(A,(((((I,(J,(D,C))),L),M),K),((E,((N,B),(F,G))),H)),O);
(((K,((B,(F,G)),(H,(E,((D,C),A))))),M),((I,(L,J)),N),O);
((N,((J,(L,(E,((((F,G),H),B),((D,C),A))))),(K,I))),M,O);
(L,((N,((E,(H,(B,(F,G)))),(A,(C,D)))),(((J,M),I),K)),O);
((E,(((C,D),A),(B,(((((((M,J),I),K),N),G),L),F)))),H,O);
(J,((I,L),((M,N),(K,((A,(D,C)),(E,((G,(B,F)),H)))))),O);
(B,(((F,(G,(M,H))),(A,((((C,D),L),(I,J)),(K,N)))),E),O);
(J,(L,(I,(M,(N,(((H,(E,(A,(D,C)))),((F,G),B)),K))))),O);
(J,((((((E,(H,(B,(F,G)))),(A,(D,C))),(N,L)),K),M),I),O);
