(A,((C,B),(G,((I,(O,((N,M),((H,(F,E)),((L,J),K))))),D))));
(A,((D,(C,B)),((F,E),(G,((J,(O,I)),(H,((K,M),(N,L))))))));
(A,(C,((B,D),(E,((H,G),(K,(J,(N,((F,I),((L,M),O))))))))));
(A,(B,((E,D),(F,(I,((C,G),(J,((N,(O,(K,(M,L)))),H))))))));
(A,((D,(C,B)),((O,H),((G,(I,(F,E))),((N,J),(M,(L,K)))))));
(A,(B,(D,(C,(E,(F,(G,((I,(H,O)),(M,(N,(L,(K,J))))))))))));
(A,(((H,(((D,(C,B)),F),G)),I),((M,N),(O,(J,(L,(E,K)))))));
(A,(B,((C,D),(H,(((I,(F,E)),G),(J,(N,(K,(O,(M,L))))))))));
(A,(D,(((O,B),C),(G,(J,((I,((E,F),H)),(L,((N,M),K))))))));
(A,(B,(C,(E,(D,(H,(I,(K,(J,((M,(O,N)),(L,(G,F))))))))))));
(A,(D,(C,((F,H),(((((I,N),(O,K)),M),(L,(G,(B,E)))),J)))));
(A,(D,(J,((I,(E,(B,C))),(K,((N,(((F,G),H),(O,L))),M))))));
(A,(E,(K,(F,(((C,B),D),((N,(M,(L,(J,(G,(I,H)))))),O))))));
(A,((((C,B),D),E),(G,(I,(K,((J,L),((H,F),((O,M),N))))))));
(A,(B,((F,(G,(N,(O,(M,((L,(J,(D,I))),(K,(H,C)))))))),E)));
(A,(B,(C,(E,(F,(G,((L,(((K,M),O),(N,(I,(H,J))))),D)))))));
(A,(F,(H,(I,(K,(G,((J,(E,(D,(C,B)))),((L,(M,N)),O))))))));
(A,((D,C),((F,E),((B,G),(L,(N,((O,K),((M,J),(H,I)))))))));
(A,(B,(D,(F,(((C,G),E),(H,(J,(K,(I,(M,(L,(O,N))))))))))));
(A,(C,(G,(((D,F),(B,E)),(I,((((M,(H,K)),N),(O,L)),J))))));
(A,(E,((D,B),(C,(G,(F,(J,(((((M,H),N),K),(O,L)),I))))))));
(A,(B,(C,(((E,(G,(D,F))),H),(J,(K,(M,(N,((O,L),I)))))))));
(A,(C,(E,((B,D),(F,(K,(L,((M,(N,(I,(J,(H,G))))),O))))))));
(A,(B,((F,(E,(C,D))),(J,(L,((H,(G,I)),(K,((O,N),M))))))));
(A,(B,(C,(E,(D,((F,I),(J,(L,((K,(M,(N,O))),(G,H))))))))));
(A,((((D,(C,B)),(N,(G,(M,K)))),(((J,I),(F,H)),(O,L))),E));
(A,((F,D),(B,(I,(H,(((E,C),G),((J,K),((O,(N,M)),L))))))));
(A,(H,((B,E),((F,C),(K,(((M,N),(O,((D,G),L))),(J,I)))))));
(A,(C,(B,(F,((E,H),(D,(M,(N,(O,(L,(((I,J),G),K)))))))))));
(A,(C,(D,((H,G),((I,M),(K,(N,(L,(J,((O,B),(F,E)))))))))));
(A,(C,(D,(I,(((E,B),F),(H,((O,K),(((G,J),N),(L,M)))))))));
(A,((B,C),((D,E),(I,((O,(N,(L,(K,M)))),((J,H),(G,F)))))));
(A,(B,(D,((E,C),(G,(H,(J,((F,((I,L),(M,K))),(O,N)))))))));
(A,(((F,B),E),((G,(D,C)),(H,(I,(K,((N,(L,J)),(O,M))))))));
(A,(F,(G,(I,((L,O),(K,((J,(D,C)),((N,(B,E)),(H,M)))))))));
(A,(C,(D,(E,(F,(B,(G,(H,(M,((J,(O,L)),((I,K),N)))))))))));
(A,(D,((C,B),(E,(F,(H,((I,J),(M,(N,(G,((O,L),K)))))))))));
(A,(B,(F,(((D,H),(G,C)),(J,(I,((O,(E,K)),(N,(M,L)))))))));
(A,(B,(E,(D,(F,(H,(((O,J),(L,((N,M),(I,K)))),(C,G))))))));
(A,(B,(C,(E,(D,(F,(G,(M,(N,((K,(J,L)),((O,I),H)))))))))));
(A,(C,(B,(((E,F),D),(G,(H,((O,K),((N,L),(I,(M,J))))))))));
(A,((C,B),((((L,((G,(F,E)),H)),J),(N,(M,K))),(I,(O,D)))));
(A,(B,(C,(E,(H,((D,G),(F,(I,((J,L),(M,((N,K),O)))))))))));
(A,(((C,F),(E,(B,D))),(G,((I,H),(L,(O,(J,((M,K),N))))))));
(A,(C,(B,(G,(((F,(E,D)),(I,O)),(J,((M,(H,N)),(L,K))))))));
(A,(B,(D,((F,(E,C)),(H,((L,((G,M),N)),((O,K),(J,I))))))));
(A,((B,D),(F,((E,C),(H,(I,(J,(K,(L,(M,(O,(G,N))))))))))));
(A,(B,(C,(D,((((N,(K,((H,(E,(F,G))),M))),L),(O,J)),I)))));
(A,(H,((G,I),(E,((F,(D,(B,C))),(J,(K,(M,(N,(O,L))))))))));
(A,(B,(C,(D,(G,(I,((J,(F,E)),(O,(K,((H,(N,M)),L))))))))));
(A,(((D,C),E),(G,(F,(H,(J,(((N,(K,L)),(O,(I,B))),M)))))));
(A,(B,(C,(K,(L,(N,(O,(M,(((E,F),((D,H),I)),(G,J))))))))));
(A,(B,(C,(D,(E,((K,(L,(((F,I),(G,J)),(M,(N,O))))),H))))));
(A,(B,(C,(F,(G,((D,E),(J,(L,(M,(N,((H,(O,I)),K)))))))))));
(A,(B,(D,((E,F),(((G,C),I),(K,((H,J),(M,((O,L),N)))))))));
(A,(C,((H,G),(K,((D,(I,J)),(M,(N,(O,(((E,B),F),L)))))))));
(A,(D,(E,((F,B),((G,H),(((J,I),C),(N,(O,(L,(K,M))))))))));
(A,(B,(D,(E,(C,(H,(((F,I),(J,G)),(O,(N,(M,(K,L)))))))))));
(A,(E,(C,(J,(L,((N,M),((O,((F,(H,(B,D))),G)),(I,K))))))));
(A,(B,((E,C),(F,((I,(H,G)),(L,(D,((O,(M,(K,N))),J))))))));
(A,(B,(C,(E,(G,(I,(((O,H),K),(D,(M,((N,L),(J,F)))))))))));
(A,((((E,B),C),D),(G,(H,(K,((M,F),(O,(N,((J,I),L)))))))));
(A,(((I,G),(F,(K,((J,(O,H)),(N,(M,L)))))),((D,(B,C)),E)));
(A,(D,(F,((B,C),((O,K),((H,(E,G)),(M,(L,((I,J),N)))))))));
(A,((C,(F,B)),((((N,(((K,J),I),((E,D),G))),L),M),(O,H))));
(A,(I,(((H,(G,((E,(C,(D,B))),F))),K),((J,L),(M,(N,O))))));
(A,(B,(D,(C,(G,(I,(K,(M,(H,(O,((N,L),(J,(E,F)))))))))))));
(A,(D,((C,B),(F,(E,(M,((K,(G,H)),((L,I),((O,N),J)))))))));
(A,(((F,(E,(B,C))),(M,(O,(L,((N,J),(K,(I,H))))))),(D,G)));
(A,(F,(((C,B),D),(E,((G,H),((N,O),((M,(L,(K,I))),J)))))));
(A,(C,((E,B),(G,(I,((N,((F,(J,(L,D))),M)),(H,(O,K))))))));
(A,(D,((I,(B,C)),(((G,F),E),(J,(O,((K,L),(N,(H,M)))))))));
(A,(B,((D,F),(H,((O,G),((M,((N,I),(L,((C,E),K)))),J))))));
(A,(B,(H,((C,(D,E)),(G,((N,(O,((M,L),((F,I),J)))),K))))));
(A,(C,(E,(D,(G,((I,(L,K)),((M,(O,N)),((H,(B,F)),J))))))));
(A,(B,((G,(F,C)),(H,(I,((J,(K,(E,D))),((O,(L,N)),M)))))));
(A,(B,(E,(I,(J,(M,(O,((L,N),((K,(G,(F,(D,C)))),H)))))))));
(A,(C,(G,(B,((E,D),(F,((O,I),(H,(J,(N,((K,L),M)))))))))));
(A,((B,C),(E,((F,D),(H,((G,I),(N,((L,M),((O,J),K)))))))));
(A,((C,B),(L,((I,(G,J)),((D,(F,E)),(N,(M,((O,K),H))))))));
(A,(B,((E,(C,D)),(G,(H,(F,(L,((K,J),((I,(M,O)),N)))))))));
(A,(C,((G,(F,D)),(I,(H,(M,(L,(O,(N,(K,(J,(B,E))))))))))));
(A,(D,(B,(C,(E,(F,(H,(G,(K,((I,J),(N,(O,(M,L)))))))))))));
(A,(B,(C,(D,(G,(F,(E,(I,(H,(((M,K),(L,J)),(O,N)))))))))));
(A,(B,(E,(G,(D,(F,(C,(H,((O,(N,((J,(M,L)),K))),I)))))))));
(A,((O,C),(B,((G,((H,(N,(L,(M,(K,((E,F),J)))))),I)),D))));
(A,((D,(B,C)),((E,F),(H,(((I,G),(J,(N,(L,(M,K))))),O)))));
(A,(B,(E,(C,(F,(((K,(I,J)),((G,N),(L,(O,M)))),(H,D)))))));
(A,(B,(D,(E,(C,((G,F),(I,(H,(L,(((O,M),K),(J,N)))))))))));
(A,(B,(((D,C),(K,(M,(L,((O,N),(I,(G,(F,(H,J))))))))),E)));
(A,(B,(D,(C,(J,((I,H),(L,(K,(((F,E),G),((N,O),M))))))))));
(A,(C,(E,(G,(J,(K,((B,D),(M,((N,L),((O,I),(F,H)))))))))));
(A,(E,(H,((O,((N,(M,(L,K))),J)),((G,((B,(C,D)),F)),I)))));
(A,(C,(B,(D,(F,(E,(J,((((H,G),K),((I,M),(O,N))),L))))))));
(A,(B,(C,(E,(F,((I,(H,(G,D))),((O,(L,(M,(K,N)))),J)))))));
(A,(((((F,D),G),(((E,I),(((L,M),(N,K)),J)),H)),B),(O,C)));
(A,(B,((I,((D,((F,E),C)),H)),((J,G),(L,(N,(K,(O,M))))))));
(A,((B,C),(E,(F,(G,(D,(I,(K,((L,(O,H)),((N,M),J))))))))));
(A,(G,((F,C),(K,(L,((J,(H,(((B,D),E),I))),((O,M),N)))))));
(A,(B,(C,(E,((F,G),(H,(J,(I,(((D,K),M),(N,(L,O)))))))))));
