(K,(D,(L,(H,(C,(I,((E,(F,(M,N))),(J,(G,(B,A))))))))),O);
(H,(((N,M),(J,(((I,((B,A),G)),F),E))),(((K,L),C),D)),O);
(M,(N,((J,(((A,B),(I,G)),(E,F))),(((H,D),(K,L)),C))),O);
(N,(M,((((C,D),H),(L,K)),(J,((I,(G,(A,B))),(E,F))))),O);
(H,((K,L),((C,(J,(((M,N),(E,F)),((A,(B,G)),I)))),D)),O);
(N,(M,(((((((A,B),G),I),E),F),J),((H,D),(C,(K,L))))),O);
(N,((J,((G,((I,A),B)),(E,F))),(((C,(H,D)),(K,L)),M)),O);
(K,((L,((H,((M,N),(J,((((E,F),G),(A,B)),I)))),D)),C),O);
(N,(((D,(K,(C,(H,L)))),((F,E),((G,(I,(A,B))),J))),M),O);
(N,(M,((C,(D,(L,(H,K)))),(J,((I,(B,(A,G))),(E,F))))),O);
(N,((((I,((G,M),(B,A))),((C,(((K,L),H),D)),J)),F),E),O);
((((J,((((A,B),G),I),(E,F))),(C,(H,((L,K),D)))),M),N,O);
(N,(((J,((E,F),((B,(A,G)),I))),((L,(H,(K,D))),C)),M),O);
(N,(((J,((I,(B,(A,G))),(E,F))),((((K,L),D),C),H)),M),O);
(K,(C,(D,(((J,(((G,(A,B)),(F,(E,(M,N)))),I)),H),L))),O);
(N,((((((H,K),L),D),C),((J,(G,F)),(((B,E),I),A))),M),O);
(N,(((((B,A),I),(J,(E,(F,G)))),((((L,K),D),H),C)),M),O);
(H,(((C,(N,(((J,(I,(G,(A,B)))),(E,F)),M))),(L,K)),D),O);
(H,((((M,N),(J,((E,F),(I,(A,(B,G)))))),C),((L,K),D)),O);
(((((L,K),D),C),H),(J,((E,((I,((B,A),(M,G))),F)),N)),O);
(K,(C,((L,D),(H,((M,N),((J,(E,F)),(G,(A,(B,I)))))))),O);
((N,((J,((B,A),(I,(G,(F,E))))),((H,(D,L)),(C,K)))),M,O);
(N,(M,(((((K,L),H),D),C),((E,F),(J,((B,(G,A)),I))))),O);
(N,(E,(M,((((H,((L,K),D)),C),((I,((G,B),A)),J)),F))),O);
(H,(((C,(((E,F),(J,(I,(G,(A,B))))),(N,M))),D),(L,K)),O);
((((J,((F,E),((B,G),(I,A)))),((K,(D,(H,L))),C)),M),N,O);
(N,((((((D,L),H),K),C),(J,(E,(((A,B),(G,I)),F)))),M),O);
(K,(C,((N,(((((E,(F,G)),A),B),(J,I)),M)),((L,H),D))),O);
(H,(((((I,((A,B),G)),(F,E)),J),(N,M)),((D,L),(C,K))),O);
(((((((K,C),L),D),H),(J,(((G,(A,B)),(E,F)),I))),M),N,O);
(N,(((((I,((A,B),G)),J),(E,F)),M),((H,C),(D,(K,L)))),O);
((C,((H,D),(K,L))),((M,N),((((G,(B,A)),I),(F,E)),J)),O);
(K,((D,((((M,N),(J,((F,E),(I,((A,B),G))))),C),H)),L),O);
(H,(((C,((J,(I,((G,(B,A)),(F,E)))),(M,N))),(L,D)),K),O);
(N,(((J,(E,((((A,G),B),I),F))),(((L,K),C),(H,D))),M),O);
(M,(((C,(H,(K,(D,L)))),N),(J,((I,(A,(B,G))),(F,E)))),O);
(H,(((N,M),((F,E),(J,(I,((A,B),G))))),((D,(C,K)),L)),O);
(K,(L,((((N,M),(J,(((G,I),(A,B)),(E,F)))),(H,D)),C)),O);
(((C,((D,H),((F,(N,E)),(J,((A,(B,(M,G))),I))))),L),K,O);
(N,((((J,(I,((A,B),G))),(F,E)),(C,((K,L),(D,H)))),M),O);
((J,((N,M),((I,((A,B),G)),(F,E)))),((((K,L),H),C),D),O);
(K,((((J,((I,(B,(G,A))),(F,E))),(M,N)),(L,(H,D))),C),O);
(((M,N),(J,(((G,(B,A)),I),(F,E)))),(C,((H,D),(L,K))),O);
((C,(H,((L,D),((J,((E,F),((G,I),(A,B)))),(N,M))))),K,O);
(H,((C,((N,M),(J,(F,((I,((G,B),A)),E))))),(D,(K,L))),O);
((((J,((E,F),(I,(G,(A,B))))),((H,(D,L)),(C,K))),M),N,O);
(N,((((J,(C,(((K,L),D),H))),(I,((A,B),G))),(E,F)),M),O);
((L,((H,(((M,N),(((I,((B,A),G)),(F,E)),J)),D)),C)),K,O);
(H,(D,((C,((N,M),(J,((E,F),(G,((A,B),I)))))),(K,L))),O);
(N,(M,((J,((F,E),(I,(B,(A,G))))),((C,H),((L,K),D)))),O);
(K,(C,((L,(H,D)),(((F,(E,(G,(B,(I,A))))),J),(M,N)))),O);
(N,(M,(((E,F),((J,I),(G,(A,B)))),((((K,C),D),L),H))),O);
(K,((H,(D,(C,((N,M),(J,((I,(G,(B,A))),(F,E))))))),L),O);
(M,(G,(((((C,((H,(K,L)),D)),J),(N,(F,E))),I),(A,B))),O);
(N,((M,((C,((H,D),L)),K)),(((E,F),((A,B),(I,G))),J)),O);
(H,((K,L),((C,(((J,(I,((B,A),G))),(F,E)),(M,N))),D)),O);
(((H,D),((L,K),C)),((J,((E,F),(((G,A),B),I))),(M,N)),O);
(K,(C,((L,((I,(J,((G,(A,B)),((F,E),(M,N))))),H)),D)),O);
(N,(((J,(((G,E),((F,B),A)),I)),(((D,(K,H)),C),L)),M),O);
(N,(M,((H,(((C,L),D),K)),(J,((((B,A),G),I),(F,E))))),O);
(K,((L,(D,(((((J,I),(G,(A,B))),(F,E)),(M,N)),H))),C),O);
(((J,((F,E),((G,(B,A)),I))),((D,(H,(L,K))),C)),(N,M),O);
(N,(M,((J,(I,(A,((G,B),(F,E))))),(((K,C),L),(H,D)))),O);
(N,(M,(((J,((G,(A,B)),I)),(C,(D,(L,(K,H))))),(F,E))),O);
(N,(((C,(D,((L,K),H))),((E,F),(((I,(A,B)),G),J))),M),O);
(H,((L,((I,J),((E,(F,N)),(G,(M,(A,B)))))),(D,(K,C))),O);
(N,(M,(F,(E,(((D,(C,(L,K))),H),(J,(I,((B,A),G))))))),O);
(((D,H),((K,L),C)),((N,M),(J,((E,F),((A,(B,G)),I)))),O);
((((E,F),((G,(A,B)),I)),J),((C,(H,((L,K),D))),(M,N)),O);
(N,(E,(F,(((((H,D),(K,L)),C),J),(I,(A,(B,(M,G))))))),O);
(N,(M,((J,((F,E),(((A,B),G),I))),((H,C),((L,K),D)))),O);
(N,(((J,((E,F),((B,(A,G)),I))),((H,C),((K,L),D))),M),O);
(K,((((((N,M),((I,(A,((G,B),(F,E)))),J)),C),D),H),L),O);
(N,(((((E,F),J),(I,(G,(B,A)))),(C,(H,(D,(K,L))))),M),O);
(N,(((((I,(G,(A,B))),(F,E)),J),(C,(D,(H,(L,K))))),M),O);
((I,(((L,(K,(D,(H,C)))),(A,(B,(G,M)))),J)),((E,N),F),O);
(N,(M,(((((I,G),(B,A)),(F,E)),J),((H,(L,D)),(K,C)))),O);
(K,(L,(((((((((A,B),G),I),(E,F)),J),(N,M)),H),D),C)),O);
(H,(D,(L,(K,(((N,M),(((F,E),(G,(I,(A,B)))),J)),C)))),O);
(((J,((I,(G,(B,A))),(E,F))),(M,N)),(C,(((L,K),D),H)),O);
(N,(M,((((I,((A,B),G)),(E,F)),J),(C,(K,((H,D),L))))),O);
(N,(((D,(C,((K,L),H))),(J,(((B,(G,A)),I),(F,E)))),M),O);
(N,(((C,(K,(L,(H,D)))),(((((I,(A,B)),G),F),E),J)),M),O);
(N,(M,(((I,((G,(A,B)),(E,F))),J),(((C,H),D),(K,L)))),O);
(H,(L,(D,(((M,N),((F,E),((I,(G,(B,A))),J))),(C,K)))),O);
(K,(((D,H),(C,((((M,N),E),F),(((G,(B,A)),I),J)))),L),O);
((L,((C,(((E,((((B,A),G),I),J)),F),(M,N))),(H,D))),K,O);
(N,(((H,(D,(C,(L,K)))),(J,((G,(B,(I,A))),(F,E)))),M),O);
(N,((((K,C),(L,(H,D))),(J,((I,(A,(B,G))),(F,E)))),M),O);
(M,((((I,((E,A),((F,G),B))),J),(H,(D,((L,K),C)))),N),O);
(K,(((D,H),(L,((M,N),(J,((B,A),(I,(E,(F,G)))))))),C),O);
(H,(L,((C,(K,((M,N),(J,((F,E),(I,(B,(G,A)))))))),D)),O);
(K,((C,(((M,N),(E,(F,((I,(A,(G,B))),J)))),(H,D))),L),O);
(K,((((L,H),D),((J,(I,(((B,A),G),(F,E)))),(M,N))),C),O);
(K,(L,(((J,((G,((I,A),B)),(E,F))),(M,N)),(D,(C,H)))),O);
(K,(L,(C,(H,((J,(((N,E),F),(I,(A,((M,G),B))))),D)))),O);
(N,(M,(E,(F,((((((K,L),D),H),C),J),((G,(B,A)),I))))),O);
(N,(((J,((E,F),((G,(A,B)),I))),((((C,L),D),K),H)),M),O);
(K,(((L,((N,M),(J,((((G,F),(B,A)),E),I)))),(H,D)),C),O);
(M,(((((F,E),(I,(B,(A,G)))),J),((((K,H),D),L),C)),N),O);
