(((I,J),(G,L)),((M,K),((((B,C),D),((O,N),E)),(H,F))),A);
((G,((J,L),I)),((((C,B),D),((((O,N),E),F),H)),(M,K)),A);
(((I,(G,(L,J))),(((O,N),M),K)),((C,D),(B,(E,(F,H)))),A);
(((I,J),(L,G)),(((((C,B),D),((N,O),E)),(H,F)),(K,M)),A);
(((F,H),(E,(D,(C,B)))),((L,(J,(I,G))),(K,(M,(O,N)))),A);
(((G,(J,I)),L),((((O,N),(((B,C),D),(E,F))),H),(M,K)),A);
((((F,(((O,N),E),(D,(B,C)))),H),(K,M)),((J,I),(G,L)),A);
(((J,L),(I,G)),((((H,((E,F),(D,(C,B)))),(O,N)),M),K),A);
(((J,L),(I,G)),((H,((F,((O,N),E)),((B,C),D))),(K,M)),A);
(((I,(G,(J,L))),(M,K)),(((((B,C),D),((O,N),E)),F),H),A);
(L,(((G,I),J),((K,M),((O,N),(((F,(D,(B,C))),E),H)))),A);
(((I,J),(L,G)),(((D,(C,B)),((H,F),E)),(((O,N),M),K)),A);
(((M,(N,K)),(((G,I),(L,O)),J)),(H,((E,((C,B),D)),F)),A);
((L,((J,I),G)),((((D,(C,B)),(F,E)),H),(K,((O,N),M))),A);
(((H,(F,(E,(D,(B,C))))),((O,N),(K,M))),((I,G),(J,L)),A);
((O,((J,L),(G,I))),((K,(N,M)),((D,(C,B)),(E,(H,F)))),A);
(((G,I),(L,J)),((((H,(O,N)),K),((F,E),((B,C),D))),M),A);
(((I,G),(L,J)),(K,(((H,(((D,(B,C)),E),F)),(O,N)),M)),A);
(((G,L),(I,J)),(((((((B,C),D),F),E),H),(N,O)),(K,M)),A);
((G,((J,L),I)),(((((D,(C,B)),E),(H,F)),(N,O)),(M,K)),A);
((L,((I,J),G)),((((((E,F),(D,(C,B))),H),(O,N)),M),K),A);
(((I,G),(J,L)),((N,(((F,((E,(D,B)),C)),H),O)),(M,K)),A);
((L,(G,(I,J))),(((N,O),(H,(F,(E,(D,(C,B)))))),(K,M)),A);
(((L,J),(G,I)),(((N,O),(((F,E),(D,(B,C))),H)),(K,M)),A);
(((G,L),(J,I)),((M,K),((((((H,N),E),B),D),(O,F)),C)),A);
(((M,K),((N,O),((F,(E,((C,B),D))),H))),(L,(G,(J,I))),A);
(((I,J),(L,G)),((H,((((C,B),D),((O,N),E)),F)),(K,M)),A);
(((L,J),(I,G)),((H,((B,(D,C)),(F,E))),(M,((N,O),K))),A);
(((J,L),(G,I)),((K,M),((O,N),(H,((E,F),((B,C),D))))),A);
((G,I),(((K,(L,M)),(J,(N,O))),((D,(C,B)),((F,H),E))),A);
(((G,L),(J,I)),((M,K),(((F,(E,((C,B),D))),H),(N,O))),A);
(((J,L),(I,G)),(((((N,O),E),((C,B),D)),(F,H)),(K,M)),A);
(((K,M),((H,((F,E),((B,C),D))),(O,N))),((L,J),(G,I)),A);
((L,((I,J),G)),((K,M),((N,O),((E,((D,(C,B)),F)),H))),A);
(((G,I),(J,L)),((((B,C),D),((O,E),(F,H))),((M,K),N)),A);
(L,((G,(I,J)),((((H,(E,F)),(C,(B,D))),(O,N)),(M,K))),A);
(((G,I),(J,(O,L))),(((H,((D,(C,B)),(E,F))),N),(K,M)),A);
((H,(F,(((B,C),D),E))),((N,(K,M)),((O,(G,I)),(L,J))),A);
(((I,G),(J,L)),((K,M),((((F,E),(D,(C,B))),H),(N,O))),A);
(((I,G),(L,J)),(((E,(B,(C,D))),(F,H)),((O,N),(M,K))),A);
(((J,L),(G,I)),(K,(M,((H,(F,(E,(D,(B,C))))),(N,O)))),A);
((L,(J,(I,G))),((((C,(B,D)),(E,(F,H))),(O,N)),(K,M)),A);
((I,((L,J),G)),((M,(H,((N,O),((F,E),(D,(B,C)))))),K),A);
(((L,J),(G,I)),((((B,C),D),((F,H),(O,E))),(K,(M,N))),A);
((K,(M,((O,N),(H,((F,E),((C,B),D)))))),(L,((I,J),G)),A);
((((I,G),(J,L)),((N,M),K)),((D,((C,O),B)),(H,(F,E))),A);
((((D,(C,B)),((H,F),E)),(O,N)),(((G,I),(J,L)),(M,K)),A);
(((G,L),(J,I)),((M,K),((F,(((O,N),E),(B,(D,C)))),H)),A);
(((I,J),(L,G)),((M,K),((N,O),((H,F),(E,(D,(B,C)))))),A);
(((J,L),(I,G)),((H,((D,(C,B)),(F,(E,(O,N))))),(M,K)),A);
((((O,N),(K,M)),((G,L),(I,J))),((E,(D,(B,C))),(H,F)),A);
(((((E,((B,C),D)),(H,F)),N),(M,K)),((G,((L,J),I)),O),A);
(((O,N),(((C,(E,(B,D))),F),H)),(((J,I),(G,L)),(K,M)),A);
(((G,L),(J,I)),(((((E,F),((B,C),D)),H),(N,O)),(K,M)),A);
((G,((L,J),I)),(((N,O),(E,((H,F),((C,B),D)))),(M,K)),A);
(((J,I),(L,G)),((M,K),((O,N),((F,((D,(B,C)),E)),H))),A);
((L,(G,(I,J))),((N,((F,(E,(D,((O,C),B)))),H)),(M,K)),A);
((((O,J),L),(I,G)),((N,(H,(((B,C),D),(E,F)))),(K,M)),A);
(((J,L),(G,I)),(K,(((O,N),(H,((F,E),(D,(C,B))))),M)),A);
(((I,G),(L,J)),(((D,(B,C)),((F,E),((O,N),H))),(K,M)),A);
(((I,G),(L,J)),((M,K),((H,(((B,C),D),(F,E))),(O,N))),A);
(((I,G),(J,L)),(((N,O),(H,(((C,D),B),(E,F)))),(M,K)),A);
(((I,G),(L,J)),((M,((N,O),(H,((((C,B),D),E),F)))),K),A);
((((C,(((O,N),E),(B,D))),(F,H)),(M,K)),((J,L),(I,G)),A);
((((O,M),K),(H,((F,C),((B,D),(N,E))))),(L,(G,(J,I))),A);
(((G,L),(I,J)),((M,K),((H,(O,N)),((F,E),(D,(C,B))))),A);
((L,(G,(I,J))),(((O,N),(H,(F,(E,((B,C),D))))),(K,M)),A);
(((L,J),(G,I)),(((F,H),(((N,O),E),((B,C),D))),(K,M)),A);
(((D,(B,C)),((((M,K),N),E),(F,H))),((I,G),((O,L),J)),A);
(((I,G),(L,J)),((H,(((C,B),D),(F,(E,(N,O))))),(M,K)),A);
(((((F,E),H),(D,(B,C))),(M,((N,O),K))),((L,J),(I,G)),A);
((K,(M,((E,((F,H),(C,(D,B)))),(O,N)))),((I,G),(J,L)),A);
(((M,K),((O,N),(H,(F,((D,(C,B)),E))))),(L,(G,(I,J))),A);
(((O,L),(J,(I,G))),((H,(F,((D,(B,C)),E))),((M,N),K)),A);
((G,(I,(L,J))),((((N,M),K),((((C,B),D),(F,E)),H)),O),A);
(((I,G),(L,J)),((K,M),(((((B,(C,D)),E),F),H),(N,O))),A);
(((J,L),(I,G)),(((H,((E,F),(D,(C,B)))),N),(K,(O,M))),A);
(((M,K),(H,(F,(((N,O),E),(B,(C,D)))))),(L,(G,(I,J))),A);
(((M,K),((((C,B),D),((F,H),E)),(O,N))),((L,J),(I,G)),A);
((((H,(O,F)),((B,(D,C)),E)),((M,N),K)),((J,L),(G,I)),A);
(((I,J),(L,G)),((((((D,(C,B)),F),E),H),(O,N)),(M,K)),A);
((L,((J,I),G)),(((((O,E),(D,(C,B))),(F,H)),N),(K,M)),A);
(((G,I),(L,J)),((M,K),((O,N),(H,(F,((D,(C,B)),E))))),A);
((K,((((F,H),((D,(B,C)),E)),(N,O)),M)),((J,I),(G,L)),A);
(((G,I),(L,J)),(((((F,H),(D,(B,C))),E),(O,N)),(M,K)),A);
(((J,L),(I,G)),((((N,O),(H,(((B,C),D),(E,F)))),M),K),A);
((((O,N),(((D,(B,C)),E),(H,F))),(K,M)),(((I,G),J),L),A);
(((G,(J,I)),L),((K,M),((O,N),((F,H),((D,(C,B)),E)))),A);
(((L,J),(I,G)),((((F,((H,D),((B,C),E))),(N,O)),M),K),A);
(((L,J),(I,G)),((K,M),((N,O),(H,((F,E),(B,(D,C)))))),A);
(((M,K),((F,((N,E),((C,B),D))),H)),((I,G),((O,J),L)),A);
((L,(G,(I,J))),((((H,((E,(D,(C,B))),F)),(O,N)),M),K),A);
(((G,L),(I,J)),(((((D,(B,C)),(N,E)),F),H),((M,O),K)),A);
(((G,(J,I)),L),(((H,(((C,B),(O,D)),(E,F))),N),(M,K)),A);
((((F,H),(E,((B,C),D))),((K,M),(O,N))),((I,G),(L,J)),A);
((((G,I),(J,L)),((O,N),(M,K))),(C,((E,(H,F)),(B,D))),A);
(((K,M),((N,O),(H,(F,((D,(B,C)),E))))),(((J,L),G),I),A);
(((G,I),(L,J)),((M,K),(((((B,C),D),(F,E)),H),(O,N))),A);
((K,(M,(H,(((D,(B,C)),((N,O),E)),F)))),((J,L),(I,G)),A);
((((J,I),G),L),(((O,N),(H,(F,(((C,B),D),E)))),(M,K)),A);
