(A,(E,(((L,(M,((K,N),(J,((H,I),(B,C)))))),(F,G)),D)),O);
(G,(((L,(M,((J,((H,I),(B,C))),(K,N)))),(A,(E,D))),F),O);
(M,((L,((F,G),(D,(E,A)))),((N,K),(J,((C,B),(I,H))))),O);
(G,(F,((D,(E,A)),((M,((K,N),(J,((C,B),(I,H))))),L))),O);
(B,(C,((I,H),(J,((K,N),(M,(((F,G),(A,(E,D))),L)))))),O);
(G,(F,((L,(((K,N),((C,B),(J,(I,H)))),M)),(D,(A,E)))),O);
(G,((((E,A),D),(L,(((N,K),(((C,B),(I,H)),J)),M))),F),O);
(B,(((H,I),(J,((L,((N,K),M)),((D,(E,A)),(G,F))))),C),O);
(D,(((L,(M,((N,K),(((B,C),(H,I)),J)))),(G,F)),(E,A)),O);
(F,(((D,(A,E)),((M,((K,N),(J,((H,I),(B,C))))),L)),G),O);
(G,(((D,(A,E)),(L,(((J,((I,H),(B,C))),(K,N)),M))),F),O);
(B,(((((N,K),(((F,G),(D,(A,E))),(M,L))),J),(I,H)),C),O);
(A,((E,D),((L,(M,((((H,I),(C,B)),J),(N,K)))),(F,G))),O);
(G,(((A,(E,D)),(L,(M,(((C,B),(J,(I,H))),(K,N))))),F),O);
(A,(((((((N,K),(J,((B,C),(I,H)))),L),M),(F,G)),D),E),O);
(B,(C,((I,H),(((M,(L,((F,G),((E,A),D)))),(K,N)),J))),O);
(((D,(A,E)),(L,((((C,B),(J,(H,I))),(N,K)),M))),(F,G),O);
(G,(F,((D,(E,A)),(((K,N),(((I,H),(B,C)),J)),(M,L)))),O);
(A,((D,E),((((((H,I),(B,C)),J),(N,K)),(M,L)),(G,F))),O);
(B,(((H,I),(J,((L,((F,G),(A,(E,D)))),((K,N),M)))),C),O);
(G,((((M,L),((J,((C,B),(I,H))),(N,K))),(D,(E,A))),F),O);
(A,((D,E),((L,((K,N),(M,((J,(H,I)),(B,C))))),(F,G))),O);
(K,(N,((M,(((F,G),(A,(D,E))),L)),(J,((B,C),(I,H))))),O);
(C,(B,((I,H),(((M,(L,((F,G),(D,(A,E))))),(K,N)),J))),O);
(B,(C,((J,(((M,L),((D,(A,E)),(G,F))),(N,K))),(H,I))),O);
((((L,(((D,(E,A)),(F,G)),M)),(J,((I,H),(B,C)))),N),K,O);
((N,(M,(L,((J,((B,C),(I,H))),((F,G),(A,(E,D))))))),K,O);
(K,(N,((J,((I,H),(C,B))),((((F,G),(D,(E,A))),L),M))),O);
(K,(N,((((B,C),(H,I)),J),(M,(L,((F,G),(D,(E,A))))))),O);
(F,(G,((L,(((K,N),(J,((H,I),(C,B)))),M)),(D,(E,A)))),O);
(((((L,(((E,D),A),(F,G))),(J,((B,C),(H,I)))),M),N),K,O);
(B,(C,((H,I),(((N,K),((((G,F),((E,D),A)),L),M)),J))),O);
((N,(((B,C),(J,(H,I))),((L,((F,G),(D,(A,E)))),M))),K,O);
(F,(G,((A,(D,E)),(L,((M,(N,K)),(((H,I),(B,C)),J))))),O);
(A,(E,(D,((G,F),(((((H,J),I),(B,C)),(N,K)),(M,L))))),O);
(K,(N,(M,(((G,F),(A,(D,E))),((((H,I),(B,C)),J),L)))),O);
(K,(N,((((B,C),(H,I)),J),((L,M),((D,(A,E)),(F,G))))),O);
(K,(N,((J,((I,H),(B,C))),((L,((A,(E,D)),(F,G))),M))),O);
(A,((E,D),((F,G),((M,(((C,B),(J,(I,H))),(N,K))),L))),O);
(D,((E,A),((L,(((N,K),M),(J,((B,C),(H,I))))),(F,G))),O);
(G,((((J,((I,H),(C,B))),(((K,N),M),L)),(D,(A,E))),F),O);
(A,(E,(((F,G),(((M,(N,K)),(J,((H,I),(B,C)))),L)),D)),O);
(B,(C,((H,I),(J,(((((D,(A,E)),(F,G)),L),M),(N,K))))),O);
(F,((((((J,((I,H),(C,B))),(N,K)),M),L),(D,(A,E))),G),O);
(G,(F,((((J,((C,B),(I,H))),((N,K),M)),L),(D,(A,E)))),O);
((G,F),((E,(A,D)),((M,((N,K),(J,((I,H),(C,B))))),L)),O);
(B,((((H,I),J),(((N,K),M),(L,((G,F),(D,(E,A)))))),C),O);
(K,(N,((((J,((C,B),(H,I))),((F,G),(D,(A,E)))),L),M)),O);
(G,(F,(((L,(J,((H,I),(B,C)))),((K,N),M)),(D,(E,A)))),O);
(F,(G,(((E,A),D),((M,((N,K),(((H,I),J),(C,B)))),L))),O);
(G,((((E,A),D),((M,((((I,H),(B,C)),J),(K,N))),L)),F),O);
(G,(((D,(E,A)),(L,(((J,((B,C),(I,H))),(K,N)),M))),F),O);
(G,(((L,(M,((((H,I),(B,C)),J),(N,K)))),(E,(A,D))),F),O);
(F,(G,((D,(A,E)),(L,(((B,C),(J,(I,H))),(M,(K,N)))))),O);
(A,(E,(D,((L,(((J,((H,I),(C,B))),(K,N)),M)),(G,F)))),O);
(A,(E,((((((J,((B,C),(H,I))),(N,K)),M),L),(G,F)),D)),O);
(K,(N,((((B,C),(I,H)),J),(((G,F),((E,D),A)),(M,L)))),O);
(K,(((((I,H),(C,B)),J),(((F,G),(A,(D,E))),(M,L))),N),O);
(A,((D,E),((((((H,I),(B,C)),J),((K,N),M)),L),(F,G))),O);
(B,((((((M,L),((G,F),((A,E),D))),(N,K)),J),(H,I)),C),O);
((F,G),((D,(A,E)),(L,((M,(N,K)),(((B,C),(I,H)),J)))),O);
(B,(C,((((M,L),(((D,E),A),(G,F))),(N,K)),((H,I),J))),O);
((F,G),(((((N,K),(((I,H),(C,B)),J)),M),L),(D,(A,E))),O);
(G,(F,(((D,E),A),(L,(M,(((C,B),(J,(I,H))),(N,K)))))),O);
(H,(I,((((((D,(A,E)),(G,F)),(M,L)),(K,N)),J),(C,B))),O);
(K,(((((B,C),(I,H)),J),(((F,G),(D,(E,A))),(L,M))),N),O);
(G,((((M,((K,N),(((I,H),(C,B)),J))),L),(D,(A,E))),F),O);
(B,(((I,H),((((L,((D,(E,A)),(F,G))),M),(K,N)),J)),C),O);
(G,(((A,(E,D)),(L,(M,((((J,H),I),(B,C)),(N,K))))),F),O);
(A,((((G,F),((((J,((B,C),(H,I))),(K,N)),M),L)),D),E),O);
(B,(((I,H),(J,((K,N),(((((E,A),D),(F,G)),L),M)))),C),O);
(A,(((((M,((N,K),(J,((B,C),(I,H))))),L),(G,F)),D),E),O);
(B,(C,((J,((K,N),(M,(L,((A,(D,E)),(G,F)))))),(I,H))),O);
(B,(((I,H),(J,(((L,((A,(E,D)),(G,F))),M),(N,K)))),C),O);
(A,((E,D),((G,F),(L,(((K,N),M),(((I,H),(C,B)),J))))),O);
(((A,E),D),(((M,((K,N),(J,((C,B),(I,H))))),L),(F,G)),O);
(G,(((D,(A,E)),(L,(M,((N,K),(J,((B,C),(H,I))))))),F),O);
(B,(((J,(H,I)),(((L,(N,K)),((F,G),(D,(E,A)))),M)),C),O);
(K,(((L,((((A,E),D),(F,G)),(((H,I),(B,C)),J))),M),N),O);
(G,(((D,(A,E)),(((J,((H,I),(B,C))),((N,K),M)),L)),F),O);
(A,((((((J,((I,H),(B,C))),(K,N)),M),L),(G,F)),(D,E)),O);
(A,(D,(((((((H,I),J),(C,B)),(N,K)),(L,M)),(F,G)),E)),O);
(G,(F,((((J,((I,H),(C,B))),(M,(N,K))),L),(D,(A,E)))),O);
(B,(C,((I,H),(((N,K),((L,M),(((E,A),D),(F,G)))),J))),O);
(G,(F,((D,(A,E)),((((K,N),(J,((H,I),(B,C)))),M),L))),O);
(K,(N,(M,((J,((B,C),(H,I))),(L,(((E,A),D),(F,G)))))),O);
((N,(M,(L,(((G,F),((E,D),A)),(J,((I,H),(B,C))))))),K,O);
(G,(F,((D,(A,E)),(L,(M,((K,N),(J,((I,H),(B,C)))))))),O);
((G,F),((E,(A,D)),((((((C,B),(H,I)),J),(K,N)),M),L)),O);
((G,F),((L,(M,((K,N),(J,((I,H),(C,B)))))),(D,(A,E))),O);
(H,((J,((B,C),((M,(K,N)),(L,((G,F),(D,(E,A))))))),I),O);
(G,(F,(((A,E),D),(L,((J,((C,B),(H,I))),((N,K),M))))),O);
(A,((D,E),(((M,((N,K),(J,((H,I),(B,C))))),L),(G,F))),O);
(G,(F,((L,(((K,N),M),(J,((C,B),(H,I))))),(A,(D,E)))),O);
(G,(((E,(A,D)),(L,(M,((((B,C),(I,H)),J),(K,N))))),F),O);
((G,F),((M,(L,((K,N),((J,(I,H)),(B,C))))),((A,E),D)),O);
(K,(((J,((B,C),(H,I))),((L,((D,(E,A)),(F,G))),M)),N),O);
(B,(C,(((((D,(E,A)),(G,F)),L),(M,(K,N))),(J,(H,I)))),O);
(B,(C,((J,((((G,F),(D,(E,A))),(M,L)),(K,N))),(H,I))),O);
(K,((((J,((I,H),(C,B))),(((E,A),D),(F,G))),(M,L)),N),O);
