(L,(((G,(M,((F,J),(D,(N,(K,((A,(B,E)),C))))))),I),H),O);
(N,(((((I,H),(L,G)),J),(F,K)),(D,(M,(((C,B),A),E)))),O);
(M,((((L,G),(H,I)),(J,F)),(K,(N,(A,(((D,B),E),C))))),O);
(M,((D,((I,H),G)),(F,(((K,((C,A),(B,E))),N),(J,L)))),O);
((I,(G,(((M,(K,(N,(D,((A,C),(E,B)))))),(F,J)),L))),H,O);
(G,((H,I),(((F,J),(N,((K,((C,(A,(B,E))),M)),D))),L)),O);
(N,((C,(E,(B,A))),(D,(K,(((G,(H,I)),F),((J,M),L))))),O);
(G,((I,H),((D,((K,(C,((E,B),A))),N)),((J,(L,M)),F))),O);
(G,((H,I),(J,((L,M),(((K,F),N),(D,(C,(A,(B,E)))))))),O);
(G,(L,((I,H),((J,F),(N,(K,(M,(A,(((E,B),D),C)))))))),O);
(G,((I,H),(L,((((F,K),(D,((B,E),(A,C)))),N),(J,M)))),O);
(H,(((G,((J,((M,(D,((A,(E,B)),C))),(F,K))),N)),I),L),O);
(E,(((C,((((((((H,I),G),L),J),(F,K)),D),M),N)),A),B),O);
(E,((((((((K,F),(J,(I,((G,L),H)))),N),D),C),M),A),B),O);
(G,(((F,(L,((K,((M,(E,((A,B),C))),N)),J))),D),(H,I)),O);
(N,((((M,(A,(E,B))),C),D),((((G,((L,H),I)),F),J),K)),O);
(G,(((F,(J,(((M,((E,(B,A)),C)),K),(N,D)))),(H,I)),L),O);
(G,((I,(L,H)),(((J,F),(K,((D,((B,E),(A,C))),N))),M)),O);
(M,((K,((A,(E,B)),C)),(((J,(F,(((I,H),G),D))),L),N)),O);
(J,((N,((L,((G,I),H)),(M,((C,(B,(E,A))),D)))),(K,F)),O);
(H,(((N,(J,F)),(K,((((A,(B,E)),C),M),D))),((L,G),I)),O);
(G,((L,H),(((F,J),((M,(N,(((B,(D,E)),A),C))),K)),I)),O);
(I,(H,(G,((M,((F,J),((K,N),((D,(B,E)),(C,A))))),L))),O);
(J,(E,((B,A),(((N,(K,F)),(((((L,H),I),G),M),D)),C))),O);
(H,(L,((G,I),(J,((F,K),(D,(M,(N,((B,A),(C,E))))))))),O);
(G,(L,((I,H),(M,((F,J),(K,(N,(D,((A,(B,E)),C)))))))),O);
(M,(D,((A,(C,(B,E))),((N,(((I,(H,G)),L),(J,F))),K))),O);
(G,((H,I),(((K,((((A,((E,B),C)),D),N),M)),(J,F)),L)),O);
(H,((((L,D),((N,(J,F)),(M,(K,(C,(A,(B,E))))))),G),I),O);
(I,(((J,((K,(N,((C,A),(B,(D,E))))),(M,F))),(G,L)),H),O);
(M,(((((I,(L,H)),G),F),(K,(N,(((C,A),(B,E)),D)))),J),O);
(M,(D,((G,(H,I)),(F,(L,(J,(N,(K,((B,A),(E,C))))))))),O);
(M,((((K,N),(D,(C,((E,B),A)))),(J,F)),((I,H),(L,G))),O);
(G,((L,((N,(M,(D,((E,(A,B)),C)))),(K,(J,F)))),(I,H)),O);
(I,(((((F,J),(((((E,B),(A,C)),D),(K,N)),M)),L),G),H),O);
(G,(((I,(((((C,((B,E),A)),(D,M)),K),N),(J,F))),H),L),O);
(N,((M,(D,(C,(A,(E,B))))),((I,(G,(H,L))),(K,(F,J)))),O);
(G,((I,H),(L,((M,J),(F,(K,(N,(D,(C,(E,(B,A)))))))))),O);
(H,(I,(((J,F),(M,((N,((C,((B,E),A)),D)),K))),(L,G))),O);
(E,(B,(((N,(((L,G),(I,H)),((F,K),J))),(D,M)),(C,A))),O);
(N,((M,(D,(C,(E,(A,B))))),(((((I,H),G),J),(L,F)),K)),O);
((((F,(J,(((((C,(A,(B,E))),D),M),N),K))),I),(L,H)),G,O);
(H,((I,(G,((F,J),(N,(K,(M,((((D,B),E),A),C))))))),L),O);
(N,((((I,H),((L,G),(J,F))),M),(K,(D,(C,(E,(A,B)))))),O);
(M,(((K,((D,(C,(E,(A,B)))),N)),(F,J)),((L,G),(H,I))),O);
(H,(((((M,(C,((B,(E,D)),A))),N),((F,J),K)),I),(L,G)),O);
(H,(I,(G,(L,((((N,(D,(C,((E,B),A)))),K),M),(F,J))))),O);
(G,((H,I),((((F,J),N),(K,((M,(C,(A,(B,E)))),D))),L)),O);
(G,((L,H),((F,(J,(K,(N,(M,(D,((E,B),(C,A)))))))),I)),O);
(H,(((E,((B,C),A)),((M,D),N)),((I,K),((L,G),(F,J)))),O);
(H,((((((N,(K,(M,(C,((B,A),E))))),L),J),(F,D)),G),I),O);
(N,((D,(((A,C),B),E)),((((F,J),L),(M,(I,(G,H)))),K)),O);
(G,((H,I),((D,(N,((((((E,B),A),C),M),K),(J,F)))),L)),O);
(N,(((J,(L,(G,(H,I)))),(F,K)),(M,(D,((A,(B,E)),C)))),O);
(G,(L,(((N,(M,((C,(A,(E,B))),D))),((K,F),J)),(H,I))),O);
(G,(((L,H),I),((N,(K,(M,(D,(C,(A,(B,E))))))),(J,F))),O);
(G,(((M,(((C,((B,E),A)),D),N)),((F,K),J)),(I,(L,H))),O);
(M,((D,((E,(B,A)),C)),((((L,(G,(H,I))),K),(F,J)),N)),O);
((I,(G,(L,((F,J),(K,(N,((M,D),(C,(A,(B,E)))))))))),H,O);
(H,((I,(((J,((N,(D,(M,(C,(E,(A,B)))))),K)),F),G)),L),O);
(H,(L,(G,(((F,J),(((N,((C,(A,(E,B))),D)),K),M)),I))),O);
(H,(I,((G,L),(K,((J,F),(N,(M,(C,((D,(E,B)),A)))))))),O);
(M,(((((G,(H,I)),(F,D)),(N,(K,(C,(A,(B,E)))))),L),J),O);
(I,((H,L),(G,(((((C,(A,(B,E))),D),M),N),(J,(K,F))))),O);
(M,((((J,((F,D),((G,(I,H)),L))),K),N),((B,E),(C,A))),O);
(M,((C,((B,E),A)),((N,(K,((F,((I,(L,H)),G)),J))),D)),O);
(M,((N,(K,(((H,(I,G)),L),(J,F)))),(D,((A,(B,E)),C))),O);
(H,((J,((N,(((C,(A,(B,E))),D),M)),(F,K))),((L,G),I)),O);
(G,((I,(L,H)),(F,(((K,(N,(((C,A),(E,B)),D))),M),J))),O);
(N,((K,((((B,E),A),C),M)),(D,((F,J),(((I,H),G),L)))),O);
(L,((G,(I,H)),(J,((N,(M,(((E,(D,B)),A),C))),(K,F)))),O);
((G,(H,I)),((((F,K),(N,(M,((C,((E,B),A)),D)))),J),L),O);
(G,(((J,F),(K,(N,((C,((B,(D,E)),A)),M)))),((H,L),I)),O);
(G,((L,(((K,(M,(C,((A,B),E)))),(D,N)),(F,J))),(I,H)),O);
(N,((D,(M,(((E,B),A),C))),((L,(G,(H,I))),((J,F),K))),O);
(H,(((((K,(C,((N,M),((E,(B,A)),J)))),F),D),(L,G)),I),O);
(G,(((I,H),((J,F),(M,(K,(N,(C,((D,(B,E)),A))))))),L),O);
(M,(((J,F),(K,(N,(((A,(B,E)),C),D)))),((L,G),(I,H))),O);
(M,(D,(N,(((F,K),(J,(L,(G,(I,H))))),((B,(A,E)),C)))),O);
(N,(((D,M),((A,(B,E)),C)),((L,(G,(H,I))),((F,K),J))),O);
(M,((((((H,I),G),L),((F,J),K)),N),(D,((C,(B,A)),E))),O);
(G,((H,I),(D,(F,((L,J),((M,(K,(C,(E,(A,B))))),N))))),O);
(((G,(H,I)),((D,(N,(K,(M,(C,(A,(B,E))))))),(J,F))),L,O);
(G,((I,H),((((M,(C,(A,((B,E),D)))),N),(J,(F,K))),L)),O);
(H,(L,(I,(G,(((N,(M,(C,(A,((E,B),D))))),(K,F)),J)))),O);
(G,(I,((L,H),(((J,F),(K,(((C,N),D),(B,(E,A))))),M))),O);
(((B,A),(((K,((((M,L),((F,J),G)),H),I)),N),(D,C))),E,O);
(G,((I,(L,H)),(J,(F,((K,(M,((D,(B,E)),(C,A)))),N)))),O);
(M,((D,(((E,B),A),C)),((((((I,(L,G)),H),F),J),K),N)),O);
(M,(((C,(A,(B,E))),D),(N,((J,((L,(G,(I,H))),F)),K))),O);
(G,((((J,F),(K,(((D,M),(C,(A,(E,B)))),N))),L),(I,H)),O);
(G,(((M,(L,((((D,K),N),((E,(A,B)),C)),F))),J),(H,I)),O);
(J,(((F,L),(M,(G,(H,I)))),(K,((D,(C,(A,(E,B)))),N))),O);
(N,((K,(M,(C,((B,E),A)))),((J,((G,(I,H)),L)),(F,D))),O);
(N,(((D,((A,(B,E)),C)),((F,K),(J,((H,I),(L,G))))),M),O);
(N,((D,(C,(A,(B,E)))),(((J,((G,(I,H)),L)),(F,K)),M)),O);
(M,(((C,(E,(A,B))),D),((((((H,I),(L,G)),F),J),K),N)),O);
((((L,G),(M,((F,J),(K,((E,(D,((B,A),C))),N))))),I),H,O);
(M,((((((I,((G,L),H)),F),J),K),N),((C,(A,(B,E))),D)),O);
(G,((L,(((J,F),K),(N,((D,M),(C,((B,A),E)))))),(I,H)),O);
