(GAL,((MON,MAC),(ORN,((((ERI,(MYO,PTE)),((((CAN,(EQU,FEL)),((TUR,BOS),(SUS,VIC))),SOR),(CAV,((((GOR,(HOM,PAN)),PON),((OTO,MIC),(TAR,(CAL,NEW)))e-06),(TUP,((DIP,(SPE,(RAT,MUS))),(OCH,ORY))))))),(CHO,DAS)),((PRO,LOX),ECH)))));
(GAL,(((((SOR,ERI),(MYO,PTE)),(((EQU,(CAN,FEL)),((BOS,TUR),(SUS,VIC))),(((TAR,(NEW,(CAL,(HOM,(PON,(PANe-06,GORe-06)))))),((SPE,((DIP,CAV),(RAT,MUS))),(MIC,OTO))),(TUP,(ORY,OCH))))),(DAS,CHO)),(ORN,((ECH,(PRO,LOX)),(MON,MAC)))));
(GAL,(ORN,(((ERI,MAC),MON),((((((OTO,TAR),MIC),(((OCH,ORY),(CAV,(SPE,((MUS,RAT),DIP)))),(TUP,(CAL,(((HOM,PAN),(GOR,PON)),NEW))))),(SOR,((MYO,EQU),(PTE,((TUR,(BOS,(VIC,SUS))),(FEL,CAN))))e-06)),(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,((DAS,CHO),((ECH,(PRO,LOX)),(((ERI,SOR),(ORN,(MAC,MON))),((CAV,(TUP,(((OCH,ORY),(SPE,(DIP,(RAT,MUS)))),((MIC,OTO),((NEW,(CAL,((GOR,(HOM,PAN)e-06),PON))),TAR))))),(((VIC,(TUR,BOS)),SUS),(((CAN,FEL),EQU),(PTE,MYO))))))));
(GAL,((MON,MAC),(ORN,((((DIP,((SPE,(MUS,RAT)),CAV)),((TAR,(CAL,((NEW,PON),(GOR,(HOM,PANe-06))))),((OTO,MIC),(TUP,(ORY,OCH))))),((((CAN,FEL),((EQU,((VIC,(TUR,SUS)),BOS)),PTE)e-06),MYO),(SOR,ERI))),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),(((ERI,SOR),((VIC,(SUS,(TUR,BOS))),((MYO,PTE),((FEL,CAN),EQU)e-06))),(((((PON,(GOR,(PAN,HOMe-06))),NEW),((CAL,TAR),(OTO,MIC))),((CAV,(((RAT,MUS),SPE),DIP)),(OCH,ORY))),TUP))),(CHO,DAS)))));
(GAL,((ECH,(LOX,PRO)),((ORN,(MON,MAC)),(((CAL,(MIC,((TAR,OTO),(NEW,((HOM,(PAN,GOR)),PON)))e-06)),((ORY,OCH),((DIP,SPE),((RAT,MUS),CAV)))),(((((((TUR,BOS),(SUS,VIC)),(FEL,CAN)),(EQU,(MYO,PTE))),(SOR,ERI)),TUP),(DAS,CHO))))));
(GAL,(MAC,(MON,(ORN,(((ECH,(LOX,PRO)),(CHO,DAS)),((TUP,(((SPE,(CAV,(DIP,(RAT,MUS)))),(OCH,ORY)),((TAR,(MIC,OTO)),((CAL,(NEW,PON)),((HOM,PAN),GOR))))),((PTE,(((FEL,CAN),MYO),(SOR,ERI))),(EQU,((VIC,(BOS,SUS)),TUR)))))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((CAL,(NEW,(PON,((HOM,PAN),GOR)))),(((DIP,(((ORY,OCH),(CAV,SPE)),(TAR,(OTO,MIC)))e-06),TUP),(RAT,MUS))),((SOR,ERI),(((MYO,PTE),((VIC,(SUS,(TUR,BOS))),(CAN,FEL))),EQU)))),(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,((DAS,CHO),(MAC,(((PRO,LOX),(ECH,(((((SPE,(CAV,((RAT,MUS),DIP))),(ORY,OCH)),(((OTO,MIC),(TAR,(CAL,((PON,((GOR,HOM),PAN)),NEW)))),TUP)),(SOR,((PTE,MYO),(CAN,FEL)))),(ERI,(EQU,(VIC,(SUS,(BOS,TUR)))))))),MON)))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),((SOR,((MYO,EQU),((((CAN,FEL),PTE)e-06,((SUS,(BOS,TUR)),VIC)),ERI))),((TUP,((TAR,(CAL,(PON,((GOR,(HOM,PAN)),NEW)))),(MIC,OTO))),((ORY,OCH),((SPE,DIP),(CAV,(RAT,MUS))))))))));
(GAL,(((((ECH,(PRO,LOX)),(((TAR,(OTO,MIC)),(((OCH,(SPE,(ORY,(CAV,(DIP,(RAT,MUS)))))),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),TUP)),(((ERI,SOR)e-06,(PTE,EQU)),((MYO,(FEL,CAN)),(((TUR,BOS),VIC),SUS))))),(MON,MAC)),(CHO,DAS)),ORN));
(GAL,((MAC,MON),(((((TAR,(((OTO,MIC),(CAL,((PON,(GOR,(PAN,HOM))),NEW))),TUP)),((CAV,(RAT,MUS))e-06,(SPE,DIP))),(OCH,ORY)),(SOR,(((PTE,(SUS,(VIC,(BOS,TUR)))),(MYO,(EQU,(FEL,CAN)))),ERI))),(ORN,(((LOX,PRO),ECH),(CHO,DAS))))e-06));
(GAL,(((((CAN,FEL),EQU),(PTE,MYO)),(SOR,(((SUS,(TUR,BOS)),VIC),ERI))),(((((((DIP,(RAT,MUS)),CAV),SPE),(ORY,OCH)),((TAR,((OTO,MIC),(NEW,(CAL,(PON,((HOM,PAN),GOR)))))),TUP)),((MAC,MON),ORN)),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(DAS,CHO)),(((TUP,((((MUS,RAT),(DIP,SPE)),(ORY,OCH)),((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))))),CAV),((EQU,(VIC,(SUS,(BOS,TUR)))),(((FEL,CAN),(MYO,PTE)e-05),(SOR,ERI)e-06)))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((((((MIC,(OTO,TAR)),((SPE,CAV),((DIP,MUS),RAT))),(((((TUR,(SUS,BOS)),VIC),EQU),((FEL,CAN),(MYO,PTE))e-06),(ERI,SOR)e-06))e-06,((ORY,OCH),(((NEW,(PON,((HOM,PAN),GOR))),CAL),TUP))),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,(ORN,(((((TUP,((CAV,(SPE,((MUS,RAT),DIP)e-06)),(OCH,ORY))),(CAL,(NEW,(PON,((PAN,HOM),GOR))))),((MIC,OTO),TAR)),(ERI,(SOR,((CAN,FEL),(EQU,(((VIC,((BOS,TUR),SUS)),PTE),MYO)))))),((MAC,MON),((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,(((PRO,LOX),ECH),((ORN,((CHO,DAS),((SOR,PTE),((TUP,((CAV,((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GORe-06,(HOM,PAN)))))))),((OCH,ORY),(((RAT,MUS),DIP),SPE)))),(((FEL,CAN),((VIC,SUS),(BOS,TUR))),((MYO,EQU),ERI)))))),(MAC,MON))));
(GAL,((ORN,MAC),(MON,(((((PON,((PAN,HOM),GORe-06)),(TUP,(SPE,((OCH,ORY),((CAV,DIP)e-06,(RAT,MUS)))))),(TAR,((OTO,MIC),(NEW,CAL)))),(((PTE,MYO),EQU),((FEL,CAN),(((SUS,VIC),(TUR,BOS)),(SOR,ERI))e-06))),((LOX,(PRO,ECH)),(DAS,CHO))))));
(GAL,((MON,MAC),(ORN,(((PRO,LOX),((((SOR,ERI),(((CAN,FEL),(MYO,PTE)),(EQU,((TUR,(BOS,SUS)),VIC)))),(((CAL,TAR),(OTO,((NEW,(PON,(PAN,(HOM,GOR))e-06)),MIC))),((((ORY,OCH),(MUS,RAT)),((CAV,SPE),DIP)),TUP))),ECH)),(DAS,CHO)))));
(GAL,(ORN,(((CHO,DAS),(((ECH,(PRO,LOX)),SOR),((ERI,(FEL,(MYO,(((PTE,(CAN,VIC)),(SUS,(TUR,BOS)))e-06,EQU)))),((((CAL,(TAR,NEW)),((PON,((GOR,HOM),PAN)),(OTO,MIC))),(((MUS,RAT),SPE),(ORY,OCH))),((CAV,DIP),TUP))))),(MON,MAC))));
(GAL,(ORN,(((((MIC,OTO),(TAR,(CAL,(((HOM,PAN),(GOR,PON)),NEW)))),((TUP,((CAV,RAT),(MUS,(DIP,SPE)))),(ORY,OCH))),(((DAS,CHO),(ECH,(LOX,PRO))),((EQU,((MYO,(FEL,CAN)),(PTE,ERI))),(((SUS,VIC),(TUR,BOS)),SOR)))e-05),(MAC,MON))));
(GAL,((MON,MAC),((ORN,(CHO,DAS)),(((LOX,PRO),ECH),((EQU,(((PTE,MYO),(ERI,((CAN,FEL),((BOS,SUS),(TUR,VIC))))),SOR)),((TUP,(((ORY,OCH),SPE)e-06,((MUS,RAT),(CAV,DIP)))),((((CAL,NEW),(((PAN,HOMe-06),GOR),PON)),TAR),(OTO,MIC))))))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),(((VIC,((SUS,(TUR,BOS)),(FEL,CAN))),((EQU,(ERI,(MYO,PTE))),SOR)),((TUP,(((DIP,CAV),(SPE,(MUS,RAT))),(((CAL,TAR),(NEW,(PON,(GOR,(PAN,HOM))))),(OTO,MIC)))),(ORY,OCH)))),(ECH,(LOX,PRO)))));
(GAL,((((DAS,CHO),((((TUP,(((CAV,(DIP,(RAT,MUS))),(OCH,ORY)),(MIC,OTO))),((TAR,(NEW,(CAL,((GOR,(HOM,PAN)),PON)))e-06),SPE)),((PRO,LOX),ECH)),((SOR,ERI),((((PTE,MYO),EQU),(VIC,((TUR,BOS),SUS))),(FEL,CAN))))),ORN),(MAC,MON)));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),((CHO,DAS),(((SOR,(((MYO,(CAN,FEL)),(EQU,PTE)),(SUS,(VIC,(TUR,BOS))))),ERI),((SPE,((OCH,ORY),(CAV,((MUS,RAT),DIP)))),(TUP,(((MIC,OTO),(CAL,(NEW,(PON,(GOR,(PAN,HOMe-06)))))),TAR)))))))e-06));
(GAL,((ORN,(MON,MAC)),((SOR,((CAL,(((DIP,(MUS,RAT)),(CAV,SPE)),((TUP,(TAR,((OTO,MIC),(NEW,(PON,((HOM,GOR),PAN)))))),(OCH,ORY)))),(((MYO,PTE),(EQU,(((SUS,VIC)e-06,(TUR,BOS)),(CAN,FEL)))),ERI))),((CHO,DAS),(PRO,(LOX,ECH))))));
(GAL,(ORN,((((PRO,LOX),ECH),(((MYO,(VIC,((TUR,BOS),SUS))),(((OTO,MIC),(NEW,(CAL,(TAR,(PON,((PANe-06,GOR),HOM)))))),((SPE,((DIP,(RAT,MUS)),CAV)),(ORY,OCH)))),((TUP,((PTE,(EQU,(SOR,ERI))e-06)e-06,(FEL,CAN))),(DAS,CHO)))),(MON,MAC))));
(GAL,(ORN,((ECH,((PRO,LOX),((((BOS,TUR),SUS),VIC),(((((DIP,((CAV,(RAT,MUS)),SPE)e-05),(OCH,ORY)),(TAR,(CAL,((MIC,OTO),(NEW,(PON,(GOR,(PAN,HOM)))))e-05))),TUP),((((FEL,CAN),EQU),(PTE,MYO)),(SOR,ERI)e-06))))),((DAS,CHO),(MON,MAC)))));
(GAL,((((ERI,SOR),(EQU,(VIC,(((CAN,FEL),(PTE,(SUS,(BOS,TUR)))),MYO)e-06))e-06),((((ORY,OCH),(CAV,DIP)),(((NEW,PON),TAR),(CAL,(HOMe-06,(GOR,PANe-06))))),(((MUS,RAT),SPE),((OTO,MIC),TUP)e-06))),(ORN,((MON,MAC),((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,(((ECH,(LOX,PRO)),(ORN,(((TUP,((TAR,((CAL,(NEW,(PON,((HOM,PANe-06),GOR)))),(MIC,OTO))),((((MUS,RAT),CAV),(DIP,SPE)),(OCH,ORY)))),(((ERI,(CAN,FEL)),((TUR,(BOS,SUS))e-06,VIC)),(SOR,(EQU,(MYO,PTE))))),(CHO,DAS)))),(MAC,MON)));
(GAL,(ORN,((((((NEW,((CAL,(((HOM,GOR),PAN),PON)),TAR)),(MIC,OTO)),((((ORY,OCH),DIP),(CAV,(SPE,(RAT,MUS)))),TUP)),((SOR,EQU),(ERI,((VIC,(SUS,(TUR,BOS))),(PTE,(MYO,(FEL,CAN))))))),((LOX,PRO),((CHO,DAS),ECH))),(MON,MAC))));
(GAL,(((MAC,MON),((ECH,(PRO,LOX)),(((OTO,MIC),((((EQU,(CAN,FEL)),(((BOS,TUR),(VIC,SUS)),(ERI,SOR)e-06)e-06),(PTE,MYO)),((TAR,(CAL,((PON,(HOM,(GORe-06,PAN)e-06)),NEW))),(TUP,((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))))))),(CHO,DAS)))),ORN));
(GAL,(((SOR,((ERI,((EQU,(FEL,CAN)),(VIC,(PTE,MYO)))),((TUR,BOS),SUS))),((TAR,((CAL,(NEW,(GOR,(PON,(HOM,PAN))))),(OTO,MIC))),(TUP,((OCH,(CAV,ORY)),(SPE,((RAT,MUS),DIP)))))),((ORN,(MAC,MON)),((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,((CHO,DAS),(((((SOR,ERI),(((TUR,(VIC,(BOS,SUS))),((PTE,MYO),(FEL,CAN))),EQU)),(((CAV,DIP),TAR),(((NEW,((GOR,(HOM,PAN)),PON)),((OTO,MIC),CAL)),(TUP,((OCH,ORY),(SPE,(RAT,MUS))))))),(ECH,(LOX,PRO))),(ORN,(MON,MAC)))));
(GAL,(ORN,(((MIC,OTO),((((CAN,(PTE,EQU)),(((((ORY,OCH),(MUS,RAT)),(CAV,DIP)),SPE),(TAR,(NEW,((PON,(HOM,(PAN,GOR))),CAL))))),(TUP,(((FEL,SOR),MYO),((VIC,(SUS,(BOS,TUR))),ERI)))),((CHO,DAS),((PRO,LOX),ECH)))),(MAC,MON))));
(GAL,(MON,(MAC,(((DAS,CHO),ORN),((ECH,(PRO,LOX)),(TUP,((((PTE,MYO),((SOR,CAN),(FEL,(EQU,(VIC,(SUS,(BOS,TUR))))))),ERI),(((((OTO,MIC),TAR),(CAL,(NEW,(PON,(GORe-06,(HOMe-06,PAN)))))),(OCH,ORY)),((SPE,(MUS,RAT)),(DIP,CAV)e-06)))))))));
(GAL,((MAC,MON),(ORN,((LOX,(PRO,ECH)),((CHO,DAS),(((PTE,((EQU,(SUS,(VIC,(TUR,BOS)))),MYO)),(((CAN,FEL),SOR),ERI)),(TUP,((MIC,((CAL,((NEW,PON),(HOM,(GOR,PAN)))),(TAR,OTO))),((SPE,((CAV,DIP),(MUS,RAT))),(OCH,ORY))))))))));
(GAL,(ORN,(((CHO,DAS),((ECH,(PRO,LOX)),((TUP,(((MIC,OTO),(TAR,((CAL,NEW),(PON,(GOR,(HOM,PANe-06)))))),(((SPE,DIP),(ORY,OCH)),(CAV,(RAT,MUS))))),((((EQU,(CAN,FEL)),(PTE,MYO)),ERI),((VIC,(SUS,(BOS,TUR))),SOR))))e-06),(MAC,MON))));
(GAL,(ORN,((((CHO,DAS),(((ERI,SOR),(((SUS,(VIC,(BOS,TUR))),(EQU,(FEL,CAN))),(PTE,MYO))),((((NEW,CAL),(PON,(GOR,(PAN,HOM)))),TAR),(((MIC,OTO),TUP),((CAV,((OCH,ORY),SPE)),((MUS,RAT),DIP)))))),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,(ORN,(((((PRO,LOX),ECH),(((ORY,OCH),((MUS,RAT),(SPE,(CAV,DIP)))),((((((NEW,PON),TAR),((GOR,(HOM,PAN)),CAL)),(MIC,OTO)),TUP),(((VIC,(TUR,(BOS,SUS))),(EQU,((PTE,MYO),(CAN,FEL)))),(ERI,SOR))))),(CHO,DAS)),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),((PRO,LOX),ECH)),((((DIP,(((RAT,MUS),CAV)e-06,SPE)),OCH),((TAR,(OTO,MIC)),((PON,(GOR,(HOM,PAN))),(NEW,CAL)))),((TUP,ORY),((SOR,((EQU,(((BOS,SUS),TUR),VIC)),ERI)),((MYO,(CAN,FEL)),PTE))))))));
(GAL,(((ECH,((((MIC,OTO),(CAL,((PON,(NEW,(GOR,(PAN,HOM)))e-06),TAR))),((((CAV,(ORY,OCH)),((RAT,MUS),SPE)e-06),DIP),TUP)),(((EQU,(CAN,FEL)),(ERI,SOR)e-06)e-06,((PTE,MYO),((TUR,(BOS,SUS)e-06),VIC))))),((CHO,DAS),(ORN,(PRO,LOX))))e-06,(MAC,MON)));
(GAL,((((MAC,MON),((DAS,CHO),ORN)),(((SOR,((MYO,(CAN,FEL)),(EQU,(SUS,(VIC,(TUR,BOS)))))e-06),(PTE,ERI)e-06),(((TAR,(((PAN,HOM),GOR),PON)),((NEW,CAL),(MIC,OTO))),(TUP,(((RAT,MUS),(DIP,CAV)e-06),((ORY,OCH),SPE)e-06))))),(ECH,(LOX,PRO))));
(GAL,(ORN,(((((PRO,LOX),ECH),(CHO,DAS))e-06,((((DIP,(MUS,RAT)),TUP),((ORY,OCH),((CAV,SPE),((NEW,(((GOR,(HOM,PAN)),PON),CAL)),(TAR,(MIC,OTO)))))),((PTE,(((SUS,((TUR,BOS),VIC)),(EQU,(FEL,CAN))),(SOR,MYO))),ERI))),(MAC,MON))));
(GAL,(ORN,(MAC,((((ECH,(PRO,LOX)),(CHO,DAS))e-06,(((CAL,(((((PAN,HOM),GOR),PON),NEW),TAR)),(OTO,MIC)),(((TUP,(CAV,(((RAT,MUS),DIP),SPE))),(ORY,OCH)),((VIC,(SUS,(TUR,BOS))),(((FEL,CAN),(PTE,MYO)),(EQU,(SOR,ERI)))e-06)))),MON))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((SPE,((CAV,DIP),(MUS,RAT))),(((NEW,(PON,((HOM,GOR),PAN))e-06),(OCH,ORY)),(TUP,(CAL,((OTO,MIC),TAR))))),((((MYO,PTE),(((SUS,TUR),BOS),VIC)e-06),(CAN,FEL)),((SOR,ERI)e-06,EQU)))),(DAS,CHO)),(MON,MAC))));
(GAL,((ORN,((MON,MAC),(DAS,((ECH,(LOX,PRO)),CHO)))),(((SOR,(ERI,(MYO,PTE))),((EQU,(FEL,CAN)),((BOS,TUR),(VIC,SUS)))),((CAV,(SPE,(DIP,(MUS,RAT)))),((TUP,(ORY,OCH))e-05,(((((GOR,(PAN,HOM)),PON),TAR),(MIC,OTO)),(CAL,NEW)))))));
(GAL,(((DAS,CHO),((((PRO,LOX),ECH),(MIC,(CAL,((OTO,((NEW,(PON,(GOR,(PAN,HOM)))),TAR)),(TUP,(((SPE,((RAT,MUS),DIP)),CAV),(OCH,ORY))))))),((((FEL,CAN),(PTE,MYO)),((VIC,((TUR,BOS),SUS)),EQU)),(ERI,SOR)))),(ORN,(MAC,MON))));
(GAL,((MAC,MON),(ORN,((ECH,(PRO,LOX)),((((SPE,(((ORY,OCH),(DIP,(CAV,(RAT,MUS)))),(TAR,((OTO,MIC),((NEW,((HOM,GORe-06),(PAN,PON))),CAL))))),TUP),(((ERI,SOR),EQU),(((PTE,MYO),(CAN,FEL)),(SUS,(VIC,(BOS,TUR))e-06)))),(DAS,CHO))))e-06));
(GAL,((((DAS,CHO),((PRO,LOX),((((SOR,(EQU,FEL)),(ERI,VIC)e-05),((CAN,(PTE,MYO))e-06,(SUS,(TUR,BOS)))),((((NEW,CAL),((MIC,OTO),(TAR,(PON,(HOM,(GOR,PAN)))))),TUP),((OCH,ORY),(CAV,(SPE,((RAT,MUS),DIP)))))))),(MON,MAC)),(ORN,ECH)));
(GAL,(((MON,MAC),ORN),(((ECH,(LOX,PRO)),(DAS,CHO)),(((TUP,(TAR,(OTO,(MIC,(CAL,(NEW,((GOR,(PAN,HOM)),PON))))))),(((DIP,(MUS,RAT)),CAV),(SPE,(ORY,OCH)))),(((((FEL,CAN),SOR),ERI)e-06,(EQU,((TUR,BOS),(SUS,VIC)))),(PTE,MYO))))));
(GAL,(ORN,((((((((NEW,(CAL,((GOR,(PAN,HOM)),PON))),(TAR,(OTO,MIC))),TUP),(CAV,((SPE,DIP),((ORY,OCH),(MUS,RAT))))),((ERI,((CAN,EQU),SOR)),((FEL,(MYO,PTE)),(BOS,(VIC,(TUR,SUS)))))),((LOX,PRO),ECH)),(MON,MAC)),(CHO,DAS))));
(GAL,((((TUP,((ORY,OCH),(((MUS,RAT),CAV)e-06,(SPE,DIP)))),(((MIC,OTO),TAR),((NEW,(PON,(HOM,(GORe-06,PAN)))),CAL)))e-06,((EQU,(((((SUS,(TUR,BOS)),VIC),(FEL,CAN)),(MYO,PTE)),(ERI,SOR))),(DAS,CHO))),((MON,MAC),(ORN,(LOX,(ECH,PRO)))e-06)));
(GAL,((MAC,MON),(ORN,((CHO,DAS),(((TUP,(((SOR,(MYO,((SUS,BOS),(VIC,TUR)))),(PTE,((FEL,CAN),EQU))),(((CAV,((DIP,MUS),RAT)),((ORY,OCH),SPE)),((NEW,((GOR,PON),(PAN,HOM))),(CAL,((MIC,OTO),TAR)))))e-06),ERI),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(((ECH,(PRO,LOX)e-06),(((((((OCH,ORY),(SPE,((MUS,RAT),CAV))),(((NEW,(PON,((GOR,HOM),PAN))),(TAR,CAL)),DIP)),TUP),(OTO,MIC)),((PTE,MYO),(ERI,(SOR,((FEL,CAN),(EQU,(TUR,((SUS,BOS),VIC)))))e-06))),(DAS,CHO))),(MON,MAC))));
(GAL,(MON,((MAC,ORN),(((CHO,DAS),(ECH,(LOX,PRO))),((ERI,((PTE,MYO),(EQU,(CAN,FEL)))e-06),(((CAV,(OCH,ORY)),(TUP,(((RAT,MUS),(DIP,SPE)),((TAR,NEW),(CAL,(((HOMe-06,(PANe-06,GOR)),PON),(MIC,OTO))))))),(SOR,((BOS,(VIC,SUS)),TUR))))))));
(GAL,((MAC,MON),(ORN,((LOX,(PRO,ECH)),((((ERI,SOR),((PTE,MYO),((EQU,(CAN,FEL)),((SUS,(TUR,BOS)),VIC)))),((TUP,((((MUS,RAT),DIP),(CAV,SPE)),(ORY,OCH))),((OTO,MIC),(TAR,(PAN,((PON,(GOR,HOM)),(NEW,CAL)e-06)))))),(CHO,DAS))))e-06));
(GAL,((MAC,MON),(ORN,(((PRO,LOX),ECH),((((EQU,((MYO,PTE),((CAN,FEL),(VIC,(SUS,(BOS,TUR)))))),(SOR,ERI)),(CHO,DAS)),((((OCH,ORY),(((MUS,RAT),(CAV,DIP)e-06),SPE)),TUP),((TAR,((CAL,((PON,PAN),(GORe-06,HOM))),NEW)),(MIC,OTO))))))));
(GAL,((ORN,(MAC,MON)),((CHO,DAS),(((LOX,PRO),ECH),(((MYO,((SOR,ERI),(CAN,FEL))e-06),((EQU,(VIC,(TUR,(SUS,BOS)e-06))),PTE)),(((CAV,(((RAT,MUS),DIP),SPE)e-06),((CAL,((OTO,MIC),(NEW,(PON,(HOM,(PAN,GOR))e-05)))),TAR)),(TUP,(ORY,OCH)))))e-06)));
(GAL,((ORN,(MON,MAC)),((((LOX,PRO),ECH),((((PTE,MYO),((EQU,((SUS,VIC),(BOS,TUR))),(FEL,CAN))),(SOR,ERI)),(((((MIC,OTO),((NEW,PON),((PAN,(GOR,HOM)e-06),CAL)e-06)),(((((RAT,MUS),DIP),SPE),CAV),(ORY,OCH))),TUP),TAR))),(CHO,DAS))));
(GAL,(MON,(ORN,(MAC,(((DAS,CHO),((((((NEW,((PON,HOM),(PAN,GOR))),CAL),(TAR,(MIC,OTO))),((TUP,(OCH,ORY)),(CAV,((DIP,SPE),(MUS,RAT))))e-06),((PTE,MYO),EQU)),((LOX,PRO),ECH))),((((FEL,CAN),(VIC,(SUS,(TUR,BOS)))),ERI),SOR))))));
(GAL,(ORN,((MAC,MON),(((EQU,((PTE,MYO),((CAN,FEL),((TUR,BOS),(VIC,SUS))))),(((ERI,SOR),(TUP,((MIC,OTO)e-06,(TAR,((CAL,(PON,(PAN,(GOR,HOM)))),NEW))))),((OCH,ORY),((DIP,(MUS,RAT)),(CAV,SPE))))),((DAS,CHO),((PRO,LOX),ECH))))));
(GAL,((MON,MAC),(((((((TAR,((PON,((HOM,PAN),GOR)),NEW)),(MIC,(OTO,CAL))),((CAV,((RAT,MUS),(TUP,(SPE,DIP)e-06))),(ORY,OCH))),(MYO,SOR)),((ECH,(PRO,LOX)),(EQU,((ERI,PTE),(((SUS,BOS),(VIC,TUR)),(FEL,CAN)))))),(DAS,CHO)),ORN)));
(GAL,((MON,MAC),((ORN,(CAL,((((MIC,OTO),(((PON,(GOR,(HOM,PAN))),NEW),TAR)),((CAV,(DIP,(MUS,RAT))),(OCH,ORY))),(TUP,SPE)))),((((CAN,FEL),((ERI,SOR),MYO)e-06),(PTE,(EQU,((VIC,SUS)e-06,(TUR,BOS)))e-05)),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,(MAC,(ORN,(MON,(((MIC,OTO),((((MYO,PTE),((VIC,((TUR,BOS),SUS)),EQU)),((CAN,FEL),(ERI,SOR))),((((SPE,(MUS,RAT)),(CAV,(OCH,ORY))),((CAL,(NEW,(PON,(GOR,(PAN,HOM))))e-06),TAR)),(TUP,DIP)))),((CHO,DAS),(ECH,(PRO,LOX))))))));
(GAL,((ORN,(MON,MAC)),(((ERI,(SOR,((EQU,((CAN,FEL),((SUS,TUR),(VIC,BOS)))e-06),(PTE,MYO)))),(((CAV,(DIP,(MUS,RAT))),SPE),(TUP,((OCH,ORY),((((PAN,HOM),GOR),NEW),((OTO,MIC),(TAR,(CAL,PON)))))))),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(ECH,(LOX,PRO)))e-06,(((TUP,((OCH,ORY),(SPE,((MUS,RAT),(DIP,CAV))))),SOR),((EQU,(((VIC,(SUS,(BOS,TUR))),((MYO,PTE),(FEL,CAN))),ERI)),((CAL,(NEW,(((GOR,HOM),PAN),PON))),(TAR,(MIC,OTO)))))))e-06));
(GAL,(ORN,((ECH,(((((SPE,(RAT,MUS)),(CAV,DIP)e-06),(((OCH,ORY),TUP)e-06,((TAR,(OTO,MIC)),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))))),(MYO,(PTE,((FEL,CAN),(SOR,(ERI,(EQU,((SUS,(BOS,TUR)),VIC)))))))),((CHO,DAS),(PRO,LOX))e-06)),(MON,MAC))));
(GAL,(ORN,(((CHO,DAS),(((FEL,CAN),SOR),((ECH,(PRO,LOX)),(((CAL,((NEW,((GOR,(PAN,HOM)),PON)),(TAR,(OTO,MIC)))),(TUP,((CAV,(OCH,ORY)),((RAT,MUS),(SPE,DIP))))),((MYO,PTE),(((SUS,VIC),(TUR,BOS)),(ERI,EQU))))))e-06),(MAC,MON))));
(GAL,(((DAS,CHO),((((TAR,(CAL,((PON,((HOM,PAN),GOR)),NEW))),TUP),((OCH,ORY),(((RAT,MUS),(OTO,MIC))e-06,((CAV,SPE),DIP)))),(((SUS,VIC),(BOS,TUR)),(((FEL,CAN),(MYO,PTE)),(ERI,(SOR,EQU)))))),(((PRO,LOX),ECH),(ORN,(MAC,MON)))));
(GAL,((((DAS,CHO),(((((TUP,(CAV,SPE))e-06,(((NEW,CAL),(OTO,MIC)),((((HOM,PANe-06),GOR),PON),TAR))),((DIP,(RAT,MUS)),(ORY,OCH))),(((FEL,CAN),(EQU,(SUS,((BOS,TUR),VIC)))),(ERI,((MYO,SOR),PTE)))),(ECH,(LOX,PRO)))e-06),ORN),(MAC,MON)));
(GAL,((((CHO,DAS),(((MIC,OTO),((TUP,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR)),((ORY,OCH),(SPE,(CAV,((MUS,RAT),DIP)))))),(ECH,(PRO,LOX)))),(((CAN,FEL),EQU),(SOR,(((MYO,PTE),(VIC,(SUS,(BOS,TUR)))),ERI)))),(ORN,(MON,MAC))));
(GAL,(ORN,((((TAR,(MIC,((NEW,(PON,((GORe-06,HOM),PAN))),CAL))),(TUP,((OTO,((DIP,(RAT,MUS)),(ORY,OCH))),(CAV,SPE)))e-06),(((MYO,PTE),(((CAN,FEL),(((TUR,VIC),(BOS,SUS)),EQU)),(ERI,SOR))),((DAS,CHO),(ECH,(PRO,LOX))))),(MON,MAC))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((((OTO,MIC),TAR),((NEW,(CAL,(PON,HOM))),(PAN,GORe-06))),((TUP,(CAV,DIP)),(((ORY,OCH),SPE),(MUS,RAT)))),((SOR,((FEL,CAN),((PTE,MYO),ERI))),((EQU,(VIC,SUS)),(BOS,TUR)))),(DAS,CHO))),(MAC,MON))));
(GAL,(ORN,(((LOX,(PRO,ECH)),(((CAV,(((SPE,DIP),(MUS,RAT)),(ORY,OCH))),((TUP,((MIC,(CAL,(NEW,((GOR,(PAN,HOM)),PON)))),(OTO,TAR))),(((FEL,CAN),((EQU,(VIC,(TUR,(SUS,BOS)))),(MYO,PTE))),(SOR,ERI)))),(CHO,DAS))),(MON,MAC))e-06));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),((SOR,ERI),((((FEL,CAN),((VIC,SUS),(BOS,TUR))),EQU),(MYO,PTE)))),((DAS,CHO),(((SPE,(MUS,RAT)),(OCH,ORY)),((((CAL,((PAN,PON),((GOR,HOM),NEW))),((OTO,MIC),TAR)),(CAV,TUP)),DIP)))))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),(((((TAR,(MIC,OTO))e-06,(CAL,NEW)),((GOR,(PAN,HOM)),PON)),((ERI,SOR),((EQU,(MYO,PTE)),((CAN,FEL),(((VIC,BOS),SUS),TUR)))))e-06,((TUP,(DIP,(CAV,(MUS,RAT)))),((ORY,OCH),SPE)))))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),((SOR,(ERI,((EQU,(CAN,FEL)),((PTE,MYO),((BOS,TUR),(SUS,VIC)))))),((SPE,(DIP,(MUS,RAT))),(((CAV,(ORY,OCH)),TUP),((TAR,((MIC,OTO),CAL)),(NEW,((HOM,PAN),(PON,GOR)))))))),(DAS,CHO)))));
(GAL,(((PRO,LOX),ECH),((DAS,CHO),((MON,MAC),(ORN,((((TUP,(MIC,OTO)),(((SPE,(MUS,RAT)),DIP),(ORY,OCH))),(CAV,(TAR,(NEW,(CAL,(PON,((GOR,HOM),PANe-06))))))),((PTE,MYO),((ERI,SOR),(((VIC,(TUR,BOS)),(EQU,SUS))e-06,(FEL,CAN))))))e-06))));
(GAL,(ORN,((((MYO,PTE),(((FEL,CAN),EQU),((SUS,TUR),(BOS,VIC)))),(((((((PON,(HOM,(PAN,GOR))),(NEW,CAL)),(TUP,((OCH,ORY),((MUS,RAT),(SPE,DIP))))),(CAV,((MIC,OTO),TAR))e-06),(SOR,ERI)),(CHO,DAS)),((PRO,LOX),ECH))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((MYO,SOR),(ERI,(PTE,(EQU,((VIC,(SUS,(BOS,TUR))e-06),(FEL,CAN)))e-06)))),((((RAT,MUS),(((ORY,OCH),(DIP,(CAV,SPE))),TUP)),((OTO,MIC),(TAR,((GOR,(PON,(HOMe-06,PANe-06))),(CAL,NEW))))),((LOX,PRO),ECH))))));
(GAL,(MON,(MAC,((((DAS,CHO),((((OTO,MIC),(TAR,(CAL,(NEW,(((HOM,PAN),GOR),PON))))e-06),((ORY,OCH),((RAT,MUS),((CAV,SPE),DIP))))e-06,TUP)),(((PTE,EQU),MYO),(((FEL,CAN),((VIC,(TUR,BOS)),SUS)e-06),(ERI,SOR)))),(ORN,((PRO,LOX),ECH))))));
(GAL,((ORN,((MAC,MON),((DAS,CHO),((((OTO,MIC),(CAL,((NEW,(((PAN,HOM),GOR),PON)),TAR))),(SPE,(DIP,(CAV,(RAT,MUS))))),(TUP,((OCH,ORY),(ERI,(((CAN,FEL),(EQU,(VIC,(SUS,(TUR,BOS))))),((MYO,PTE),SOR))))))))),((PRO,LOX),ECH)));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(((TUP,NEW),((MIC,OTO),(TAR,(CAL,(PON,(HOM,(GOR,PAN))))))),((ERI,(SOR,(((VIC,SUS),(TUR,BOS)),(((PTE,MYO),CAN),(FEL,EQU))))),((ORY,OCH),(SPE,(CAV,((MUS,RAT),DIP))))))),(ECH,(LOX,PRO))))));
(GAL,((ORN,(MON,MAC)),(((DAS,CHO),((((TAR,((NEW,CAL),(PON,((HOM,GOR),PAN)))),(OTO,MIC)),(CAV,(OCH,ORY))),((ERI,SOR),((((TUR,(BOS,SUS)),VIC),EQU),((FEL,CAN),(PTE,MYO)))))),((TUP,(DIP,(SPE,(RAT,MUS)))),(ECH,(LOX,PRO))))));
(GAL,((ECH,((((ORY,OCH),((TAR,((NEW,CAL),((PON,(GOR,(HOM,PANe-06))),(MIC,OTO)))),(TUP,((CAV,SPE),(DIP,(RAT,MUS)))))),((MYO,PTE),(VIC,(SUS,(BOS,TUR))))),((DAS,CHO),((PRO,LOX),(((FEL,CAN),EQU)e-05,(ERI,SOR)))))),(ORN,(MAC,MON))));
(GAL,((ORN,(((LOX,PRO),(ECH,((((TAR,((CAL,(NEW,(PON,((HOM,PAN),GOR)))),(OTO,MIC))),TUP),((OCH,ORY),(((MUS,RAT),DIP),(SPE,CAV)))e-06),((EQU,(SOR,ERI)),(MYO,((CAN,FEL),((VIC,(SUS,(TUR,BOS))),PTE))))))),(MON,MAC))),(DAS,CHO)));
(GAL,(ORN,(((SOR,ERI),(((PRO,LOX),ECH),(((TAR,((MIC,(CAL,((PAN,HOM),(PON,GOR)))),(NEW,OTO))),TUP),(((SPE,((RAT,MUS),(CAV,DIP)))e-06,(ORY,OCH)),((MYO,PTE),(((FEL,CAN),(SUS,(VIC,(TUR,BOS)))),EQU)))))),((MAC,MON),(DAS,CHO)))));
(GAL,((CHO,DAS),(((ORN,(MAC,MON)),((LOX,(PRO,ECH)),(TUP,(((OCH,ORY),(DIP,((SPE,CAV),(RAT,MUS)))),(TAR,((MIC,OTO),((PON,CAL),((GOR,(PAN,HOM)),NEW)))))))),(SOR,((((EQU,(SUS,(VIC,(TUR,BOS)))),(FEL,CAN)),(PTE,MYO)),ERI)))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),(((TAR,(NEW,(CAL,(PON,(HOMe-06,(PAN,GOR)))))),((((DIP,(ORY,OCH)),(OTO,MIC)),(((MUS,RAT),CAV),SPE)),TUP)),((EQU,(FEL,CAN)),(ERI,(((VIC,(TUR,(SUS,BOS))),(PTE,MYO)),SOR))))),(DAS,CHO)))));
(GAL,(((MON,MAC),(ECH,(PRO,LOX))),(ORN,((((CAV,(DIP,SPE)),(TUP,((MUS,RAT),(ORY,OCH)))),(((((TUR,(VIC,(SUS,BOS))),((MYO,PTE),(FEL,CAN))),(SOR,ERI)e-06),EQU),(NEW,((MIC,OTO),(TAR,(CAL,(PON,(GOR,(PANe-06,HOM)))))e-06)))),(CHO,DAS)))));
(GAL,((MON,MAC),(ORN,((((SOR,EQU),(((PTE,MYO),((BOS,TUR),(SUS,VIC))),(FEL,CAN))),((ECH,(PRO,LOX)),(DAS,CHO)))e-06,((((MIC,OTO),((PON,(GORe-06,(PAN,HOM))),((NEW,CAL),TAR))),TUP),(ERI,(((CAV,(DIP,(RAT,MUS))),SPE),(OCH,ORY))))))));
(GAL,(ORN,(((SOR,(((((BOS,TUR),VIC),SUS),EQU),ERI)),((ECH,(PRO,LOX)),(DAS,CHO))),((((MYO,PTE),(CAN,FEL)),((((MIC,OTO),CAL),(TAR,(NEW,(PON,(GOR,(HOMe-06,PAN)))))),(TUP,((ORY,OCH),(((DIP,SPE)e-06,(MUS,RAT)),CAV))))),(MON,MAC))e-06)));
(GAL,(((MON,MAC),((((ORY,OCH),(((DIP,SPE)e-06,CAV),(RAT,MUS))),(((NEW,(TAR,(PON,((HOM,GOR),PAN)))),(CAL,(MIC,OTO))),TUP)),((CHO,DAS),((SOR,ERI),(PTE,((EQU,((VIC,(BOS,(SUS,TUR))),MYO)),(CAN,FEL))))))),(ORN,(ECH,(LOX,PRO)))));
(GAL,((ORN,(MON,MAC)),(((ERI,(((((VIC,SUS),TUR),BOS),((EQU,(FEL,CAN)),(PTE,MYO))),SOR)),((TUP,((RAT,MUS),((DIP,(CAV,SPE)),(ORY,OCH)))),(TAR,((MIC,OTO),(NEW,(CAL,((PAN,HOMe-06),(GOR,PON)))))))),(((LOX,PRO),ECH),(CHO,DAS)))));
(GAL,(ORN,((((((MIC,OTO),((TUP,(((CAV,SPE),((MUS,RAT),DIP))e-06,(OCH,ORY))),(NEW,(TAR,((PON,(PAN,(HOM,GOR))),CAL))e-06))),(((SOR,ERI),(EQU,(FEL,CAN))),((MYO,PTE),(VIC,(SUS,(TUR,BOS)))))),(ECH,(LOX,PRO))),(DAS,CHO)),(MAC,MON))));
(GAL,(((MON,MAC),ORN),(((((OCH,ORY),(TAR,NEW)),(((CAN,FEL),(MYO,PTE)),((EQU,((BOS,TUR),(SUS,VIC)e-06)),(SOR,ERI)e-06))),((CHO,DAS),((TUP,((MIC,OTO),(CAL,(((PAN,HOM),GOR),PON)))),((DIP,SPE),(CAV,(MUS,RAT)))))),((LOX,PRO),ECH))));
(GAL,((ORN,(ECH,((LOX,PRO),(((TAR,(((MIC,OTO),(CAL,NEW)),(PON,(HOM,(PANe-06,GOR))))),(TUP,((CAV,(((RAT,MUS),DIP),SPE)),(ORY,OCH)))),(((EQU,((SUS,(BOS,TUR)),VIC)),((CAN,FEL),(PTE,MYO))),(ERI,SOR))))e-06)),((DAS,CHO),(MON,MAC))));
(GAL,(ORN,((((CHO,DAS),((((MYO,(PTE,((CAN,FEL),EQU))),(ERI,SOR)),((BOS,(SUS,TUR)),VIC)),(((SPE,(DIP,(MUS,RAT))e-06),CAV),(((OCH,ORY),(((MIC,OTO),(NEW,(PON,(GOR,(PAN,HOM))))),(TAR,CAL))),TUP)))),(MON,MAC)),(ECH,(LOX,PRO)))));
(GAL,(ORN,(MAC,(MON,(((((((MIC,OTO),(CAL,NEW)),((TUP,((SPE,(DIP,(RAT,MUS))),(OCH,ORY)))e-06,(TAR,(((PAN,HOM),GOR),PON)))),CAV),((ERI,(SOR,((CAN,FEL),EQU))),(MYO,(PTE,(VIC,(SUS,(TUR,BOS))))))),(CHO,DAS)),((PRO,LOX),ECH))))));
(GAL,((ORN,((ECH,(PRO,LOX)),(((CAN,FEL),((((NEW,(PON,(GOR,(HOM,PAN)))),(CAL,((OTO,MIC),TAR))),(TUP,((OCH,ORY),(DIP,(CAV,((RAT,MUS),SPE)))))),((ERI,EQU),(SOR,((PTE,MYO),(VIC,(SUS,(BOS,TUR)))))))),(DAS,CHO)))),(MON,MAC)));
(GAL,((ORN,(MAC,MON)),((((ERI,SOR),(CAV,(((NEW,((GOR,PAN),HOM)),((ORY,OCH),(((RAT,MUS),DIP),SPE))),((((PON,CAL),(MIC,OTO)),TAR),TUP)))),((ECH,(LOX,PRO)),(DAS,CHO))),(((EQU,(TUR,(VIC,(BOS,SUS)))),(FEL,CAN)),(PTE,MYO)))));
(GAL,(((MON,MAC),(((OCH,ORY),((((TAR,(MIC,OTO)),((NEW,(PAN,(HOM,GOR))),(PON,CAL))),(TUP,((SPE,CAV),(DIP,(MUS,RAT))))),(((ERI,SOR)e-06,(FEL,(VIC,(SUS,(BOS,TUR))))),((MYO,PTE),(EQU,CAN)e-06)))e-06),((DAS,CHO),(ECH,(LOX,PRO)))))e-06,ORN));
(GAL,(((MAC,MON),((((LOX,PRO),ECH),(((CAV,(DIP,(SPE,(RAT,MUS)))),OCH),(DAS,CHO))),((TUP,(((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(MIC,OTO)),(ORY,TAR))),(((ERI,SOR),(CAN,((TUR,BOS),(VIC,SUS)))),((FEL,(PTE,MYO)),EQU))))),ORN));
(GAL,(ORN,((((((ERI,SOR),(((((BOS,TUR),SUS),VIC),EQU),((CAN,FEL),(MYO,PTE)))),((TAR,((MIC,OTO),((NEW,CAL),((HOM,PAN),(PON,GOR))))),((SPE,(RAT,MUS)),(TUP,((OCH,ORY),(CAV,DIP)))))),(DAS,CHO)),((PRO,LOX),ECH)),(MON,MAC))));
(GAL,((((DAS,CHO),(ECH,(LOX,PRO))),(((MYO,PTE),(((TAR,TUP),((OTO,MIC),((PON,((HOMe-06,GORe-06)e-06,PANe-06)),(CAL,NEW)))),((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV))))),((EQU,(ERI,SOR))e-06,((CAN,FEL),(TUR,(VIC,(SUS,BOS))))))),(ORN,(MAC,MON))));
(GAL,(ORN,((((DAS,CHO),(((ERI,(PTE,MYO)),(SOR,(((CAN,FEL),((SUS,VIC)e-06,(TUR,BOS))),EQU))),((TUP,((OCH,ORY),((CAV,(SPE,DIP)),(RAT,MUS)))),((OTO,MIC),((CAL,(NEW,(PON,(PAN,(GOR,HOM)e-06)))),TAR))))),(MON,MAC)),(PRO,(LOX,ECH)))));
(GAL,((CHO,DAS),(((PRO,ECH),LOX),(((MAC,MON),(ORN,((SOR,ERI),(((VIC,(SUS,(BOS,TUR))),((CAN,FEL),EQU)),(MYO,PTE))))),(((TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))),(((TUP,(OCH,ORY)),(SPE,((RAT,MUS),CAV))),DIP))e-06,(OTO,MIC))))));
(GAL,(ORN,(((PRO,(LOX,ECH)),((DAS,CHO),((ERI,((((SUS,(VIC,(TUR,BOS))),(PTE,MYO)),((FEL,CAN),EQU)),SOR)),((OCH,ORY),((TUP,(((OTO,MIC),TAR)e-06,(NEW,(CAL,((GOR,PON),(HOM,PAN)))))),(CAV,(((MUS,RAT),DIP),SPE))))))),(MON,MAC))));
(GAL,(ORN,(((((PRO,LOX),ECH),(TAR,(((DIP,SPE),(CAV,(MUS,RAT))e-06),(OCH,ORY))e-06)),(((((OTO,MIC),(CAL,(NEW,(PON,(GORe-06,(HOM,PAN)))))),TUP),(((FEL,CAN),((VIC,((TUR,BOS),SUS)),(EQU,(MYO,PTE)))),(ERI,SOR))),(CHO,DAS))),(MON,MAC))));
(GAL,((((((((FEL,CAN),EQU),MYO),((SOR,ERI),((VIC,(SUS,(TUR,BOS))),PTE))),(((OTO,(MIC,((PANe-06,HOM),((GOR,PON),(NEW,CAL))))),((CAV,(SPE,(RAT,MUS))),TUP)e-06),((DIP,(OCH,ORY)),TAR))),(CHO,DAS)),(ECH,(PRO,LOX))),((MON,MAC),ORN)));
(GAL,(ORN,((((((((PON,NEW),(TAR,(CAL,(GORe-06,(PAN,HOM))))),(OTO,MIC))e-06,((((CAV,(DIP,(RAT,MUS))),SPE),(OCH,ORY)),TUP)),(((CAN,(((BOS,TUR),(SUS,VIC)),(PTE,MYO))),(SOR,ERI)),(FEL,EQU))),((PRO,LOX),ECH)),(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,((((TUP,((OTO,MIC),(((ORY,OCH),(((MUS,RAT),(DIP,CAV)e-06)e-06,SPE)),((CAL,(NEW,(PON,((HOM,GOR),PAN)))),TAR)))),(SOR,(ERI,((FEL,CAN),((PTE,MYO),(EQU,((BOS,TUR),(SUS,VIC)))))))),(MAC,MON)),((ECH,(PRO,LOX)),(CHO,DAS)))));
(GAL,((MAC,MON),((ORN,((DAS,CHO),((((((TUR,BOS),SUS),VIC),(PTE,MYO)),(FEL,CAN)),(SOR,(EQU,ERI))))),((ECH,(PRO,LOX)),(TUP,(((CAV,(SPE,((MUS,RAT),DIP))),(ORY,OCH)),(((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),TAR),(MIC,OTO))))))));
(GAL,(ECH,((LOX,PRO),(((((((TAR,((MUS,RAT),DIP))e-06,(SPE,CAV)),TUP),(OCH,ORY)),((((VIC,(BOS,(SUS,TUR))),((CAN,FEL),EQU)),ERI),(SOR,(MYO,PTE)))),(DAS,CHO)),(((MIC,OTO),(CAL,(NEW,(PON,(GORe-06,(HOM,PAN)))))),(ORN,(MON,MAC)))))));
(GAL,((ORN,(MON,MAC)),(((TAR,((MIC,OTO),(CAL,(NEW,(((PAN,HOM),GOR),PON))))e-06),(SOR,(((MYO,PTE),(EQU,(FEL,CAN))),(((VIC,(BOS,TUR)),SUS),ERI)))),(((((SPE,((RAT,MUS),(CAV,DIP))),TUP),(ORY,OCH)),(ECH,(PRO,LOX))),(CHO,DAS))e-06)));
(GAL,(ORN,((((ECH,(LOX,PRO)),(((SOR,ERI),((MYO,(EQU,((CAN,FEL),(VIC,(SUS,(BOS,TUR)))))),PTE)),((OTO,MIC),(((DIP,((SPE,CAV),(RAT,MUS))),(TUP,(OCH,ORY))),(NEW,((CAL,(GOR,(PAN,(PON,HOM)))),TAR)))))),(CHO,DAS))e-06,(MON,MAC))));
(GAL,(((((ECH,PRO),LOX),(CHO,DAS)),(((((MIC,OTO),TAR),((PON,(GOR,(PAN,HOM))),(CAL,NEW))),(((CAV,(DIP,(SPE,(MUS,RAT)))),(ORY,OCH)),TUP)),(SOR,((ERI,((PTE,(EQU,(CAN,FEL))),(VIC,(TUR,(SUS,BOS)e-05)))),MYO)))),(ORN,(MON,MAC))));
(GAL,((((SOR,ERI),((EQU,(CAN,FEL)),(((VIC,(TUR,BOS)),SUS),(PTE,MYO)e-06)e-06)),((((((CAL,(PON,(GOR,(HOM,PAN)))),((TAR,NEW),(MIC,OTO))),((SPE,((RAT,MUS),DIP)),((ORY,OCH),CAV)e-06)),TUP),((ECH,(PRO,LOX)),(CHO,DAS))),(MON,MAC)))e-06,ORN));
(GAL,(ORN,((MAC,MON),(((PRO,LOX),((CHO,DAS),(((CAV,((OCH,ORY),((SPE,DIP),(RAT,MUS)))),(TUP,(TAR,((CAL,(PANe-06,(PON,(GOR,HOM))))e-06,NEW)))),((OTO,MIC),((PTE,MYO),(ERI,(((EQU,(TUR,SUS)),(CAN,FEL)),(SOR,(VIC,BOS))))))))),ECH))));
(GAL,(((MAC,MON),ORN),((CHO,DAS),((((PRO,LOX),ECH),((((MUS,RAT),(SPE,(CAV,DIP)e-06)),((OCH,ORY),TUP)),((NEW,TAR),((MIC,OTO),((GORe-06,(PON,(HOM,PANe-06))),CAL))))),((((PTE,MYO),(EQU,(CAN,FEL))),(((TUR,BOS),SUS),VIC)),(SOR,ERI))))));
(GAL,(((MON,((((ERI,(SOR,((TUR,(SUS,BOS)),VIC))),(EQU,((FEL,CAN),(MYO,PTE)))),(TUP,(((ORY,OCH),((SPE,(DIP,(MUS,RAT))),CAV)),((TAR,(MIC,OTO))e-06,(CAL,((PANe-06,(HOM,GOR)),(NEW,PON))))))),((CHO,DAS),(ECH,(LOX,PRO)))e-06))e-06,ORN),MAC));
(GAL,(ORN,((((DAS,CHO),((((FEL,CAN),PTE)e-06,((BOS,TUR),(SUS,VIC))),(SOR,(ERI,(EQU,MYO))))),((ECH,(LOX,PRO)),((((OCH,ORY),(DIP,(((MUS,CAV),SPE),RAT))),TUP),((OTO,MIC),(CAL,((GOR,(PON,(HOM,PAN))),(NEW,TAR))))))),(MAC,MON))));
(GAL,((ORN,((((TUP,((CAL,((PON,(GOR,(PAN,HOM))),NEW)),(TAR,(OTO,MIC)))),((OCH,ORY),(DIP,(SPE,((RAT,MUS),CAV))))),((PTE,(((FEL,CAN),((EQU,(SUS,(VIC,(BOS,TUR))e-06)),ERI)e-06)e-06,MYO)),SOR)),((ECH,(PRO,LOX)),(CHO,DAS))))e-06,(MON,MAC)));
(GAL,(((((LOX,PRO),ECH),((((TUP,(TAR,((CAL,NEW),((PAN,GOR),(PON,HOM))))),((MIC,OTO),((DIP,(SPE,(RAT,MUS))),(ORY,(OCH,CAV))))),(((ERI,SOR),(((TUR,BOS),VIC),SUS)),(EQU,((FEL,CAN),(PTE,MYO))))),(DAS,CHO))),(MON,MAC))e-06,ORN));
(GAL,(ORN,((MAC,MON),(((((EQU,(MYO,PTE)),((((CAN,((BOS,TUR),(VIC,SUS)))e-06,FEL),SOR),ERI)e-05),(TUP,(((TAR,(NEW,CAL)),(((GOR,(HOM,PAN)),PON),(MIC,OTO))e-06),((ORY,OCH),(SPE,(DIP,((RAT,MUS),CAV))))))),(CHO,DAS))e-06,(ECH,(PRO,LOX))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((SPE,(RAT,MUS)),((OCH,ORY),(TUP,(CAV,DIP))e-06))),(((LOX,PRO),ECH),((((TAR,OTO),(CAL,((PON,(PANe-06,(GOR,HOM))),MIC)e-05)),NEW),(((FEL,CAN),(PTE,MYO)),((SOR,ERI)e-06,(EQU,(VIC,((BOS,TUR),SUS)))))))))));
(GAL,((((MON,MAC),ORN),((LOX,(PRO,ECH)e-06),(CHO,DAS))),(SOR,(((SPE,((OCH,ORY),((DIP,(MUS,RAT)),CAV))),(TUP,((CAL,TAR),((OTO,MIC),(NEW,((GOR,(HOM,PAN)),PON)))))),((((CAN,FEL),(PTE,MYO)),ERI),(EQU,(((TUR,BOS),SUS),VIC)))))));
(GAL,((ORN,(MAC,MON)),(((ECH,(PRO,LOX)),((((DIP,(SPE,(CAV,(RAT,MUS)))),(OCH,ORY)),((((BOS,TUR),(VIC,SUS)),(CAN,FEL)),(TUP,(((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),TAR),(OTO,MIC))))e-06),((SOR,ERI),(EQU,(PTE,MYO)))))e-06,(DAS,CHO))));
(GAL,((ECH,(MON,MAC)),(ORN,(((PRO,LOX),(DAS,CHO)),(((((TUR,BOS),SUS),VIC),(((EQU,(CAN,FEL)),(MYO,PTE)),(ERI,SOR))),((((CAV,(DIP,SPE)),((OCH,ORY),(MUS,RAT))),(((NEW,CAL),(PON,(GOR,(PAN,HOM)))),((MIC,OTO),TAR))),TUP))))));
(GAL,(ORN,(MAC,(MON,((ECH,(PRO,LOX)),((DAS,CHO),(((TAR,((OTO,MIC),(CAL,(((HOM,GOR),NEW),(PON,PAN))))),(TUP,((ORY,OCH)e-06,((CAV,(SPE,(MUS,RAT))),DIP)))),(ERI,(SOR,(((MYO,(FEL,CAN)),(PTE,(VIC,(SUS,(BOS,TUR))))),EQU))))))))));
(GAL,(ORN,(((((ERI,SOR),((EQU,(FEL,CAN)),(((VIC,SUS),(TUR,BOS)),(PTE,MYO)))),((((OTO,MIC),(TAR,((NEW,(GOR,((HOM,PANe-06),PON))),CAL))),TUP),(((DIP,((RAT,MUS),SPE)),(ORY,OCH)),CAV))),((CHO,DAS),(LOX,(ECH,PRO)))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((LOX,(PRO,ECH)),((OCH,ORY),TUP)),((CHO,DAS),((((VIC,(SUS,(BOS,TUR))),PTE),((ERI,SOR)e-06,(EQU,(MYO,(CAN,FEL))))),(((CAL,OTO),((MIC,((PON,(GORe-06,(PAN,HOM))),NEW)),TAR)),(SPE,(((MUS,RAT),DIP),CAV)))))))));
(GAL,(ORN,((((LOX,PRO),ECH),((DAS,CHO),(((PTE,MYO),((EQU,(SOR,((VIC,(BOS,(TUR,SUS))),(FEL,CAN)))),ERI)),((((TAR,(OTO,MIC)),((MUS,RAT),(SPE,(DIP,CAV)))),(TUP,(ORY,OCH))e-06),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))e-06)),(MON,MAC))));
(GAL,(((DAS,CHO),((SPE,((MUS,RAT),DIP)),(((MIC,OTO),((OCH,ORY),CAV)),(((TAR,((GOR,HOM),PAN))e-06,(CAL,(PON,NEW))),TUP)))),(ORN,((((SOR,(FEL,CAN)),((ERI,(EQU,PTE)),(MYO,(VIC,(SUS,(BOS,TUR)))))),(ECH,(LOX,PRO))),(MAC,MON)))));
(GAL,((((ECH,(PRO,LOX)),(((CAL,(NEW,(((PANe-06,HOM),GOR),PON))),(TUP,((TAR,(MIC,OTO)),(((OCH,ORY),SPE),((DIP,(RAT,MUS))e-06,CAV))))),((ERI,(SOR,((EQU,(FEL,CAN)),((MYO,PTE),(TUR,(VIC,(SUS,BOS))))))),(DAS,CHO))e-06)),(MON,MAC))e-06,ORN));
(GAL,(MON,(MAC,(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),((((((((HOM,(GOR,PAN)),PON),CAL),NEW),TAR),(OTO,MIC)),(((((MUS,RAT),DIP),((OCH,ORY),CAV)e-05),SPE),TUP)),((((EQU,((FEL,CAN),(MYO,PTE))),(VIC,(SUS,(BOS,TUR)))),SOR),ERI)))))e-06));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),((((CAV,(RAT,DIP)),SPE),((OCH,ORY),((MIC,OTO),(TAR,((NEW,CAL),((GOR,(HOM,PAN)),PON)))))),(((TUP,MUS),((ERI,(SOR,(((SUS,(VIC,(TUR,BOS))),EQU),(FEL,CAN)))),(MYO,PTE))),(CHO,DAS)))))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),(LOX,(PRO,ECH))),((SOR,(ERI,((PTE,MYO),(EQU,((FEL,CAN),(((BOS,TUR),SUS),VIC)))))),((TAR,((OTO,MIC),((NEW,CAL),(PON,((HOM,PAN),GOR))))),((TUP,(ORY,OCH))e-06,((CAV,(DIP,SPE)),(RAT,MUS))))))e-06));
(GAL,((MON,MAC),((ORN,(CHO,(ECH,(PRO,LOX)))),(DAS,(((((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR),(((DIP,SPE),((MUS,RAT),CAV)),(OCH,ORY))),((MIC,OTO),TUP)),(((MYO,PTE),((SOR,ERI),((CAN,EQU),FEL))),((VIC,SUS),(BOS,TUR))))))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((((((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV))),((MIC,OTO),(TAR,(CAL,((PON,(GORe-06,(PAN,HOMe-06))),NEW))))),TUP),((SOR,ERI),((EQU,(PTE,MYO)),((VIC,(TUR,(BOS,SUS))),(CAN,FEL))))),(ECH,(PRO,LOX)))))));
(GAL,(((((TUP,(((((GOR,PON),((HOM,PAN),CAL)),(NEW,((MIC,OTO),TAR))),((DIP,(CAV,(MUS,RAT))),SPE)),(OCH,ORY))),((((PTE,MYO),EQU),(FEL,CAN)),(SOR,(((TUR,SUS),(BOS,VIC)),ERI))e-06)),(DAS,CHO)),(MAC,(MON,(ECH,(LOX,PRO))))),ORN));
(GAL,(((((MYO,((FEL,CAN),PTE)),(EQU,(VIC,(SUS,(TUR,BOS))))),(SOR,ERI)),((TUP,((NEW,CAL),((OTO,MIC),TAR))),((PON,(GOR,(HOM,PAN))),((((RAT,MUS),SPE),(CAV,DIP)),(OCH,ORY))))),((ORN,((DAS,CHO),(ECH,(PRO,LOX)))),(MAC,MON))e-06));
(GAL,(ORN,(((DAS,CHO),(((((PTE,MYO),(EQU,(FEL,CAN))),((SOR,ERI),(SUS,(VIC,(BOS,TUR))))e-06),(((OTO,MIC),((NEW,(CAL,(PON,((PAN,HOM),GOR)))),TAR)),(TUP,((CAV,(DIP,(ORY,OCH)))e-06,(SPE,(MUS,RAT)))))),((PRO,LOX),ECH))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),(((LOX,PRO),ECH),((EQU,SOR),((ERI,((MYO,(VIC,SUS)),((CAN,FEL),(PTE,(BOS,TUR))e-06))),(TUP,(SPE,(((OTO,MIC),((TAR,(((HOM,PAN),GOR),PON)),(NEW,CAL))),((DIP,(CAV,(MUS,RAT))),(OCH,ORY))))))))))));
(GAL,((((CHO,DAS),(MON,MAC)),((ECH,(PRO,LOX)),((((MYO,(PTE,(CAN,FEL))),((SUS,(VIC,(BOS,TUR))),EQU)),(SOR,ERI)),((SPE,((OCH,ORY),TUP)),((CAV,((MUS,RAT),DIP)),((TAR,(OTO,MIC)),(CAL,(((PAN,(GOR,HOM)),PON),NEW)))))))),ORN));
(GAL,((((((((NEW,(((GOR,PAN),HOMe-06),PON)),CAL),(TAR,(OTO,MIC))),TUP),((OCH,ORY),((CAV,((RAT,MUS),DIP)),SPE))),(((MYO,PTE),((CAN,FEL),(EQU,((VIC,BOS),(SUS,TUR))))),(ERI,SOR))),((CHO,DAS),(ECH,(LOX,PRO)))),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(ORN,((((((OCH,ORY),(TUP,(CAV,(SPE,(DIP,(RAT,MUS)))))),((CAL,(NEW,(PON,((PAN,HOM),GOR)))),(OTO,MIC))),TAR),(((CAN,FEL),(EQU,((MYO,PTE),(TUR,(VIC,(BOS,SUS)))))e-05),(SOR,ERI))),(((LOX,PRO),ECH),(DAS,CHO))))));
(GAL,(ORN,(((TUP,(((OTO,MIC),(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR)))))),((OCH,ORY),(((MUS,RAT),(DIP,CAV))e-06,SPE)))),(((CHO,DAS),(ECH,(PRO,LOX))),((SOR,ERI),(((MYO,(PTE,EQU))e-06,((TUR,BOS),(SUS,VIC))),(CAN,FEL))))),(MAC,MON))));
(GAL,(((((TAR,(OTO,MIC)),((CAL,NEW),(PON,(PAN,(HOM,GOR))))),(TUP,(((OCH,ORY),(SPE,(DIP,(MUS,RAT)))),CAV))),((((VIC,(BOS,TUR))e-06,SUS),((FEL,CAN),(EQU,(MYO,PTE)))e-06),(ERI,SOR))),((((LOX,PRO),ECH),(CHO,DAS)),(ORN,(MON,MAC)))));
(GAL,((ORN,(MAC,MON)),(((((SOR,ERI),(MYO,PTE)),((((SUS,(VIC,(BOS,TUR))),EQU),(CAN,FEL)),(TUP,((((((GOR,(PAN,HOM)),PON),NEW),(MIC,OTO)),(TAR,CAL)),((OCH,ORY),((MUS,RAT),((SPE,CAV),DIP))))))),(DAS,CHO)),(ECH,(LOX,PRO)))));
(GAL,(ORN,((((PRO,LOX),(ECH,(CHO,DAS))),(((TUP,((CAV,((MUS,RAT),DIP)),(SPE,(OCH,ORY)))),((MIC,(TAR,((CAL,(PON,(GOR,(HOM,PAN)))),NEW))),OTO)),((PTE,MYO),((((CAN,FEL),(EQU,VIC)),((TUR,BOS),SUS)),(SOR,ERI))))),(MAC,MON))));
(GAL,(ORN,(((((PRO,LOX),ECH),(CHO,DAS)),((SOR,(((MIC,OTO),((CAL,(NEW,(PON,(HOM,(GOR,PAN))))),TAR)),(((VIC,((SUS,TUR),BOS)),(CAN,FEL)),(((PTE,MYO),EQU),ERI)))),(TUP,(((SPE,(RAT,MUS)),(CAV,DIP)),(ORY,OCH))))),(MAC,MON))e-06));
(GAL,(ORN,((MON,MAC),((PRO,LOX),((((MYO,PTE),((((VIC,(TUR,SUS)),BOS),ERI),((FEL,CAN),(EQU,SOR)e-06))),(((MIC,OTO),((((CAL,NEW),((GOR,(HOM,PAN)),PON)),TAR),((SPE,(CAV,(MUS,RAT))),(DIP,(OCH,ORY))))),TUP)),(ECH,(DAS,CHO)))))));
(GAL,((((DAS,CHO),(((TAR,((NEW,((GOR,(PAN,HOM)e-06),PON)),CAL)),(MIC,OTO)),TUP)),(((LOX,PRO),ECH),(((MYO,PTE),((SOR,(((VIC,(BOS,TUR)),SUS),(EQU,(FEL,CAN))e-06)),ERI)),((((CAV,SPE)e-06,(MUS,RAT)),DIP),(OCH,ORY))))e-06),(ORN,(MAC,MON))));
(GAL,((((DAS,CHO),(MYO,((EQU,(PTE,(CAN,FEL))),(((SUS,(BOS,TUR)),VIC),(SOR,ERI))e-05))),(MAC,MON)),(ORN,((ECH,(LOX,PRO)e-06),((((MIC,CAL),(TAR,((NEW,(((HOM,PAN),GOR),PON)),OTO)e-06)),(TUP,(CAV,(DIP,(RAT,MUS))))),(SPE,(OCH,ORY)))))));
(GAL,((ORN,(MON,MAC)),((((((CAV,((MUS,(DIP,RAT)),SPE)),(OCH,ORY)),((MIC,OTO),(TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON)))))),TUP),(((PTE,EQU),(SOR,(((BOS,TUR),(SUS,VIC)),ERI))),(MYO,(FEL,CAN)))),((CHO,DAS),(PRO,(LOX,ECH))))));
(GAL,(((CHO,DAS),(PRO,(LOX,ECH))),(((MAC,MON),ORN),(((((OTO,MIC),((NEW,(PON,((HOM,PANe-06),GOR))),(TAR,CAL))),TUP),((ERI,(PTE,MYO)),(SOR,(((CAN,FEL),EQU)e-06,((VIC,TUR),(SUS,BOS)))))),((((SPE,DIP),CAV),(MUS,RAT)),(ORY,OCH))))));
(GAL,(ORN,(((((((CAN,FEL),(PTE,MYO)),(EQU,(((BOS,TUR),SUS),VIC))),ERI),((SOR,((ORY,OCH),(((MIC,OTO),(TAR,(NEW,CAL))),((MUS,((PON,GOR),(HOM,PAN)))e-06,((((DIP,SPE)e-06,RAT),CAV),TUP))))),(DAS,CHO))),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),((ECH,(LOX,PRO))e-06,(((((TAR,(CAL,((PON,(PAN,(GOR,HOM))),NEW))),(MIC,OTO)),((DIP,(OCH,ORY)),TUP)),((SPE,((MUS,RAT),CAV)),(((PTE,MYO),(SOR,ERI)),(((FEL,EQU),CAN),(VIC,(SUS,(BOS,TUR))))))),(DAS,CHO)))));
(GAL,((ORN,(MON,MAC)),(((((OCH,ORY),(SPE,((DIP,(RAT,MUS)),CAV)e-06)),(TUP,((MIC,(OTO,TAR)),(NEW,((PON,(PAN,(GOR,HOMe-06))),CAL))))),((SOR,(EQU,(MYO,PTE))),(((CAN,FEL),(VIC,((TUR,BOS),SUS))),ERI))),((ECH,(LOX,PRO)),(DAS,CHO)))));
(GAL,((MAC,MON),(ORN,((PRO,(LOX,ECH)),(((DAS,CHO),(((ORY,OCH),((CAL,NEW),TAR)),(((((CAV,SPE),DIP),(RAT,MUS)),TUP)e-06,(MIC,(OTO,(PON,((HOM,GOR),PAN))))))),(((CAN,FEL),((MYO,PTE),(EQU,(VIC,((BOS,TUR),SUS))))),(SOR,ERI))e-06)))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(((TUP,(((VIC,((TUR,BOS),SUS)),(ERI,((CAN,(PTE,MYO)),FEL))),EQU)),SOR),(((CAL,(NEW,((HOM,(PAN,GOR)),PON))),(TAR,(OTO,MIC))),((ORY,OCH),(DIP,((SPE,CAV),(RAT,MUS)))))))e-06,(ECH,(LOX,PRO))))));
(GAL,(MON,(MAC,(((((((OCH,ORY),(((DIP,CAV),SPE),(RAT,MUS))),(CAL,(NEW,(PON,((GOR,PAN),HOMe-06))))),(TUP,(TAR,(OTO,MIC)))),((EQU,(SOR,(((VIC,(SUS,(TUR,BOS))),PTE),(FEL,CAN)))),(MYO,ERI))),(CHO,DAS)),(ORN,(ECH,(PRO,LOX)))))));
(GAL,((SOR,(((PTE,MYO),(VIC,EQU)),(FEL,(CAN,(ERI,(SUS,(TUR,BOS)))e-06)))),(ORN,(((PRO,(ECH,LOX)),(CHO,DAS)),((MON,MAC),((TUP,(ORY,(CAV,(RAT,OCH)))),(((TAR,(CAL,(NEW,(HOM,(PON,(GOR,PAN)e-06))))),(MIC,OTO)),(DIP,(SPE,MUS)))))))));
(GAL,(((((LOX,(PRO,ECH)),((EQU,((SOR,((PTE,(FEL,CAN)),(MYO,((SUS,TUR),(VIC,BOS))))),ERI)),((((ORY,OCH),(CAV,((SPE,(MUS,RAT)),DIP))),TUP),(TAR,((OTO,MIC),((CAL,(GOR,(PON,(HOM,PANe-06)))),NEW)))))),(DAS,CHO)),(MAC,MON)),ORN));
(GAL,(ORN,(MAC,(MON,((((((CAV,SPE),(DIP,(MUS,RAT))),(((OCH,ORY),TUP),((TAR,(OTO,MIC)),(((HOM,PAN),GOR),(CAL,(NEW,PON)))))),(SOR,(ERI,((EQU,(PTE,MYO))e-06,(((SUS,VIC),(TUR,BOS)),(CAN,FEL)))))),(ECH,(LOX,PRO))),(DAS,CHO))))));
(GAL,((MON,MAC),(ORN,((((((PON,(GOR,(PAN,HOM))),TAR),(MIC,OTO)),((TUP,(NEW,CAL)),(((DIP,CAV),(SPE,(MUS,RAT))),(OCH,ORY)))),((PRO,LOX),ECH)),(((ERI,SOR),((((FEL,CAN),EQU),(PTE,MYO))e-05,((VIC,TUR),(BOS,SUS)))),(DAS,CHO))))));
(GAL,(((MON,MAC),((DAS,CHO),((SOR,ERI),(((CAN,FEL),(((MYO,PTE),(VIC,(TUR,(BOS,SUS)))),EQU)),(((OTO,((TAR,MIC),(((GOR,(HOM,PAN)),(PON,NEW)e-06),CAL))),TUP),((OCH,ORY),(((RAT,(DIP,MUS)),SPE),CAV))))))),(ORN,((PRO,LOX),ECH))));
(GAL,(((MAC,MON),ORN),(((DAS,CHO),((LOX,PRO),ECH))e-06,(MYO,(((TUP,(NEW,(CAL,((PAN,(GOR,HOM)),PON)))),((((RAT,CAV),(SPE,(MUS,DIP))),(OCH,ORY)),(TAR,(OTO,MIC)))),(((SOR,CAN),((FEL,(PTE,EQU)),((BOS,TUR),(SUS,VIC)))),ERI))))));
(GAL,((MON,MAC),((ORN,(CHO,DAS)),((ECH,(PRO,LOX)),((((TAR,(MIC,OTO)),((OCH,ORY),(MUS,RAT))),((CAV,DIP),((SPE,TUP),(CAL,(NEW,((PAN,(HOM,GOR)),PON)))))),(EQU,((SOR,((MYO,(((BOS,TUR),(SUS,VIC)),(FEL,CAN))),PTE)),ERI)))))));
(GAL,(MAC,(MON,(((DAS,CHO),(((LOX,PRO),ECH),(((((OCH,(((CAV,SPE),(DIP,(RAT,MUS))),ORY)),(OTO,MIC)),TUP),(TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON))))),(((EQU,(MYO,PTE)),((ERI,(VIC,(SUS,(TUR,BOS)))),SOR)e-06),(CAN,FEL))))),ORN))));
(GAL,(((MON,MAC),ORN),(((TUP,(((TAR,(MIC,OTO)),((CAL,((PON,(HOM,GORe-06)),PAN)),NEW)),(((MUS,RAT),(OCH,ORY)),(CAV,(DIP,SPE))))),(DAS,CHO)),(((((FEL,CAN),EQU),((BOS,(TUR,SUS)),VIC)),(SOR,((MYO,PTE),ERI))),(ECH,(PRO,LOX)))e-06)));
(GAL,(MAC,((((DAS,CHO),(ECH,(PRO,LOX))),(((TAR,(CAV,(MIC,(((NEW,((HOM,(PAN,GOR)),PON)),CAL),OTO)))),(SPE,MUS)),(((((BOS,TUR),EQU)e-06,CAN),((ERI,SOR)e-05,((FEL,(PTE,MYO)),(VIC,SUS)))),((TUP,(DIP,RAT)),(ORY,OCH))))),(ORN,MON))));
(GAL,(ORN,((MON,MAC),((ECH,(LOX,PRO)),((((TAR,(NEW,((MIC,OTO),(CAL,(PON,(GOR,(HOM,PAN)))))e-06)),(((((OCH,ORY),(CAV,DIP)),(RAT,MUS)),SPE),TUP)),((FEL,(MYO,PTE)),((((VIC,(SUS,(TUR,BOS))),CAN),(ERI,SOR)),EQU))),(CHO,DAS))e-06))));
(GAL,((ORN,(((CHO,DAS),ECH),((PRO,LOX),(((SOR,ERI),((EQU,(MYO,(CAN,FEL))),((VIC,((BOS,TUR),SUS)),PTE))),((TUP,(((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR),(OTO,MIC))),(((MUS,RAT),(DIP,SPE)),((ORY,OCH),CAV)e-06)))))),(MON,MAC)));
(GAL,(MON,(MAC,((ORN,((DAS,CHO),(((((EQU,((MYO,PTE),SUS)e-06),(((TUR,BOS),VIC),(CAN,FEL))),SOR),ERI),(((TUP,(ORY,OCH)),(((RAT,MUS),(SPE,DIP)),CAV)),(((TAR,((HOM,GOR),(PAN,PON))),(CAL,NEW))e-06,(MIC,OTO)))))),(ECH,(PRO,LOX))))));
(GAL,(((((((((PTE,EQU),(MYO,(VIC,((BOS,TUR),SUS)))e-06),SOR),(ERI,(CAN,FEL))),(((MUS,RAT),(CAV,DIP)),((TUP,(SPE,(OCH,ORY))),((TAR,(NEW,(CAL,(PON,((HOM,PAN),GOR))))),(OTO,MIC))))),(DAS,CHO)),(MON,MAC)),((PRO,LOX),ECH)),ORN));
(GAL,(((CHO,DAS),((((SOR,(ERI,(PTE,MYO))),(EQU,((CAN,FEL),((SUS,(TUR,BOS)),VIC)))),((((MIC,OTO),DIP),((TUP,OCH),(((((GOR,(HOM,PAN)),PON),NEW),CAL),TAR))),(ORY,(SPE,((RAT,MUS),CAV))))),(ECH,(PRO,LOX)))),(ORN,(MAC,MON))));
(GAL,(((MON,MAC),((CHO,DAS),((ECH,(PRO,LOX)),(((((BOS,TUR),(VIC,SUS)),PTE),(((MYO,EQU),(CAN,FEL))e-06,(SOR,ERI))),(TUP,(((ORY,OCH),(((RAT,MUS),CAV),(SPE,DIP))),((CAL,(MIC,OTO)),(TAR,(NEW,(PON,((HOMe-06,GOR),PAN))))))))))),ORN));
(GAL,(ORN,((MON,MAC),(((PRO,(LOX,ECH)),(DAS,CHO)),((((ERI,PTE),SOR),((VIC,((TUR,BOS),SUS)),((EQU,(FEL,CAN)),MYO))),((((DIP,(RAT,MUS)),(CAV,SPE)),(OCH,ORY)),(TUP,((CAL,((PON,((PAN,HOM),GOR)),NEW)),((MIC,OTO),TAR)))))))));
(GAL,(ORN,(((CHO,DAS),((ECH,(LOX,PRO)),((SOR,(((MYO,((PTE,(SUS,((TUR,BOS),VIC))),EQU)),(FEL,CAN)),ERI)),((TUP,(((MIC,OTO),(CAL,(PON,(HOMe-06,(PAN,GOR))))),(NEW,TAR))),((SPE,CAV),((ORY,OCH),((MUS,RAT),DIP))))))),(MON,MAC))));
(GAL,((((CAV,(SPE,(DIP,(RAT,MUS)))),(TUP,(((OTO,MIC),(TAR,(CAL,(PON,((GOR,(PAN,HOM)),NEW))))),(OCH,ORY)))),((ECH,(((ERI,SOR),(EQU,((TUR,BOS),(SUS,VIC)))),((FEL,CAN),(PTE,MYO)))),((DAS,CHO),(LOX,PRO)))e-06),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(ORN,((((((PTE,MYO),EQU),(((ERI,CAN),((BOS,(SUS,VIC)),TUR)),(SOR,FEL))),(((TAR,CAL),((ORY,OCH),(SPE,(DIP,(CAV,(RAT,MUS))))e-05))e-06,TUP)),((LOX,PRO),ECH)),((CHO,DAS),(OTO,(MIC,(((HOM,(PAN,GOR)),PON),NEW))))))));
(GAL,((MAC,MON),(ORN,((((ECH,(LOX,PRO)),(((ORY,TUP),(((OTO,MIC),TAR),(NEW,(CAL,(PON,((HOM,PAN),GOR)))))),(SOR,ERI))),((EQU,((CAN,FEL),((VIC,(BOS,(TUR,SUS))),(MYO,PTE)))),((((RAT,MUS),(CAV,DIP)),SPE),OCH))),(CHO,DAS)))));
(GAL,((MON,MAC),(ORN,((((MYO,((OTO,((NEW,(PON,(GOR,(HOM,PAN)))),((MIC,CAL),TAR))),((SOR,((EQU,PTE),((FEL,CAN),(BOS,(TUR,(SUS,VIC)))))e-06),ERI))),((DIP,(CAV,((MUS,RAT),SPE)e-06)),(TUP,(OCH,ORY)))),((LOX,PRO),ECH)),(DAS,CHO)))));
(GAL,(ORN,(((((((SUS,TUR),VIC),BOS),((EQU,(MYO,PTE)),(SOR,(ERI,(CAN,FEL))))),((TUP,(SPE,(TAR,(CAL,(((PAN,GOR),(HOM,PON)),NEW)))))e-06,((OTO,MIC),((OCH,ORY),(CAV,((MUS,RAT),DIP)))))),((CHO,DAS),(ECH,(LOX,PRO)))),(MAC,MON))e-05));
(GAL,(ORN,((MAC,MON),(((TUP,((TAR,((CAL,(NEW,((HOM,(PAN,GOR)),PON))),(MIC,OTO))),((((DIP,SPE)e-06,(MUS,RAT)),CAV),(ORY,OCH)))e-06),((ECH,(LOX,PRO)),(CHO,DAS))),((ERI,SOR),((EQU,PTE),(MYO,((FEL,CAN),((SUS,VIC)e-06,(TUR,BOS))))))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((SOR,ERI),((EQU,(CAN,FEL)),(MYO,PTE)))),(MON,MAC))e-06,(((TUP,((ORY,OCH),((MUS,(CAV,DIP)),SPE))),((RAT,(((MIC,OTO),(CAL,((PON,(GOR,(PAN,HOM))),NEW))),TAR)),((BOS,TUR),(SUS,VIC)))),(CHO,DAS)))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(CHO,DAS)),(((OCH,ORY),((SPE,CAV),((RAT,MUS),DIP))),(((MIC,TUP),((OTO,(NEW,((PON,(GOR,(HOM,PAN))),CAL))),TAR)),(((SUS,(BOS,(TUR,VIC))),(EQU,((FEL,CAN),(PTE,MYO)))e-06),(ERI,SOR))))),(MON,MAC))e-06));
(GAL,(MON,(ORN,(MAC,(((ECH,(LOX,PRO)),(((((MYO,PTE),(((FEL,CAN),(((BOS,TUR),VIC),SUS)),EQU)),((TAR,(CAL,(MIC,OTO))),(((NEW,((GOR,(HOM,PAN)),PON)),(SPE,((CAV,DIP),(MUS,RAT)))),(OCH,ORY)))),(ERI,SOR)),TUP)),(DAS,CHO))))));
(GAL,(ORN,(((DAS,CHO),(((((TUP,((ORY,OCH),CAV)),((SPE,(DIP,(RAT,MUS))),(OTO,MIC))),(TAR,(NEW,(((GOR,PON),(HOM,PANe-06)),CAL)))),(ERI,(SOR,(EQU,((CAN,FEL),(((VIC,SUS),(TUR,BOS)),(PTE,MYO))))))),(ECH,(PRO,LOX)))),(MON,MAC))e-06));
(GAL,((ORN,(MON,MAC)),((((PRO,LOX),ECH),(DAS,CHO)),((((VIC,((SUS,BOS)e-06,TUR)),(ERI,(MYO,PTE))),((DIP,((MUS,RAT),CAV)),(TUP,(((ORY,OCH),SPE)e-06,((OTO,MIC),((TAR,(NEW,(PON,(GOR,(HOM,PAN))))),CAL)))))),(SOR,(EQU,(CAN,FEL)))))));
(GAL,(((MAC,MON),((DAS,CHO),(ECH,(PRO,LOX)))),(((((((NEW,(PON,(HOM,(GOR,PAN)))),CAL),MIC),(TAR,OTO)),((OCH,ORY),((DIP,SPE),((MUS,RAT),CAV)))),((SOR,(((PTE,((EQU,(VIC,((TUR,BOS),SUS))),(CAN,FEL))e-06),MYO),ERI)),TUP)),ORN)));
(GAL,((ORN,(MAC,MON))e-06,((((PRO,LOX),ECH),(((FEL,CAN),((ERI,SOR),((EQU,(SUS,((BOS,TUR),VIC)))e-06,(PTE,MYO)))),((OCH,ORY),((TUP,(((RAT,MUS),DIP),(CAV,SPE)e-05)),(((((PON,((HOM,PAN),GOR)),NEW),CAL),TAR),(OTO,MIC)))))),(CHO,DAS))));
(GAL,(ORN,((((TUP,(((PTE,MYO),(FEL,CAN)),(((EQU,(VIC,((TUR,BOS),SUS))),(SOR,ERI)),((((MIC,OTO),(((((HOM,PAN),GOR),NEW),PON),(CAL,TAR))),(OCH,ORY)),((SPE,(RAT,MUS)),(DIP,CAV)))))),(CHO,DAS)),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((DAS,CHO),(((((FEL,CAN),(ERI,SOR)),(MYO,PTE))e-06,((VIC,((TUR,BOS),SUS)),EQU)),(((OCH,ORY),((TUP,(RAT,MUS)),DIP)),((TAR,(((NEW,CAL),((GOR,(HOM,PAN)),PON)),(OTO,MIC))),(SPE,CAV)))))),(MON,MAC))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((DAS,CHO),(((((CAV,DIP),(SPE,(MUS,RAT))),(TUP,(TAR,(NEW,((CAL,(PON,((HOM,PAN),GOR))),(MIC,OTO)))))),(OCH,ORY)),((((CAN,FEL),ERI),(((TUR,BOS),(SUS,VIC)e-06),EQU)),(SOR,(PTE,MYO)))))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((LOX,PRO),ECH),(DAS,((((EQU,(FEL,CAN)),(ERI,SOR)),((((MIC,OTO),(TAR,((CAL,NEW),(PON,((HOM,PAN),GORe-06))))),((PTE,MYO),(VIC,((BOS,TUR),SUS)))),(TUP,((SPE,(DIP,(MUS,RAT))),((ORY,OCH),CAV))))),CHO))))));
(GAL,((((PTE,((((CAN,FEL),EQU),(VIC,(SUS,(BOS,TUR)))),(SOR,(ERI,MYO)))e-06),((TUP,((((MUS,RAT),CAV),(DIP,SPE)),(OCH,ORY))),((TAR,((MIC,OTO),(PON,(GOR,(PAN,HOM))))e-06),(NEW,CAL)))),((DAS,CHO),(ECH,(LOX,PRO)))),(ORN,(MON,MAC))));
(GAL,(ORN,((((LOX,PRO),ECH),((((TUP,(((NEW,CAL),((MIC,OTO),(TAR,((HOM,(GOR,PAN)),PON)))),CAV)),(((((SUS,(BOS,TUR)),VIC),(((FEL,CAN),EQU)e-06,(PTE,MYO))),SOR),ERI)),((ORY,OCH),((RAT,MUS),(DIP,SPE)e-06))),(DAS,CHO))),(MAC,MON))));
(GAL,(ORN,((((CHO,DAS),((PRO,LOX),ECH)),(((SPE,(DIP,(MUS,RAT))),TUP),(((PTE,(MYO,(ERI,SOR)e-06)),((EQU,((SUS,(BOS,TUR)),VIC)),(CAN,FEL))),((((PON,((GOR,PAN),HOM)),CAL),(NEW,(OTO,MIC))),(CAV,(TAR,(OCH,ORY)))e-06)))),(MAC,MON))));
(GAL,((MON,((((((NEW,(((PAN,(HOM,GOR)),PON),CAL)),((ORY,OCH),DIP))e-06,((TAR,(MIC,OTO)),(SPE,(CAV,(RAT,MUS))))),TUP),(((ERI,SOR),((MYO,PTE),(SUS,(VIC,(TUR,BOS))))),(EQU,(CAN,FEL)))),(((LOX,PRO),ECH),(CHO,DAS)))),(ORN,MAC)));
(GAL,(((ECH,(LOX,PRO)),((DAS,CHO),(((((DIP,((MUS,RAT),CAV)),SPE),(TUP,((ORY,OCH),((TAR,(MIC,OTO)),(CAL,(NEW,(PON,((PAN,HOM),GOR)))))))),((ERI,SOR),((SUS,(VIC,(BOS,TUR))),(CAN,(EQU,FEL))e-06))),(MYO,PTE)))),(MON,(MAC,ORN))e-06));
(GAL,(ORN,((((((TUR,(BOS,VIC)),SUS),(ERI,((SOR,(EQU,(MYO,(FEL,CAN))))e-06,PTE))),(((TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON)))),TUP),((OTO,MIC),(((ORY,OCH),(SPE,(DIP,CAV))),(MUS,RAT))))),((CHO,DAS),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,(((((FEL,CAN),(((((SUS,(TUR,BOS)),VIC),(MYO,EQU)),(SOR,ERI)),PTE)),(((SPE,OCH),ORY),((TUP,(CAV,(DIP,(MUS,RAT)))),((OTO,MIC),((CAL,TAR),((PON,((GOR,HOM),PAN)),NEW)))))),(MAC,MON)),(ORN,((CHO,DAS),(LOX,(ECH,PRO))))e-05));
(GAL,((ORN,(((((((((PANe-06,HOM),GOR),PON),CAL),NEW),TUP),(((OTO,MIC),TAR),((ORY,OCH),((CAV,(DIP,(RAT,MUS))),SPE)))),((EQU,(FEL,CAN)),((ERI,SOR),((MYO,PTE),(VIC,((BOS,TUR),SUS)))))),((DAS,CHO),(ECH,(PRO,LOX))))),(MAC,MON)));
(GAL,(ORN,((MAC,(((DAS,CHO),((((TUP,(((CAV,DIP),(RAT,MUS)),SPE)),(((MIC,OTO),(NEW,TAR)),(CAL,(PON,((HOMe-06,PAN),GOR))))),(OCH,ORY)),(EQU,((ERI,SOR),(PTE,((SUS,((BOS,TUR),VIC)),(MYO,(FEL,CAN)))))))),(LOX,(PRO,ECH)))),MON)e-06));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),((((OTO,MIC),(TAR,((CAL,(PAN,(GOR,HOM)))e-05,(PON,NEW)))),((EQU,SOR),(TUP,((MUS,RAT),((OCH,ORY),((DIP,SPE),CAV)))))),(((MYO,PTE),(CAN,FEL)),(((SUS,BOS),(TUR,VIC)),ERI)))),(MON,MAC))));
(GAL,(((MON,MAC),ORN),((((ERI,(EQU,(PTE,MYO))),(SOR,((CAN,FEL),(SUS,(VIC,(BOS,TUR)))))),((((ORY,OCH),SPE),TUP),((TAR,(NEW,(CAL,((GORe-06,(PANe-06,HOM)),PON)))),((MIC,OTO),((MUS,RAT),(CAV,DIP)))))),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,(ORN,(((DAS,CHO),((((EQU,(PTE,MYO)),(((NEW,TAR),(CAL,(PON,(HOM,(GOR,PAN))))),((SPE,((ORY,OCH),((CAV,(MUS,RAT)),DIP)e-06)),(TUP,(MIC,OTO))e-06))),((ERI,SOR),((FEL,CAN),(SUS,((BOS,VIC),TUR))))),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((DAS,CHO),(((((OTO,MIC),TUP)e-06,(TAR,(NEW,((PON,(GOR,(PAN,HOMe-06))),CAL)))),((ORY,OCH),((CAV,((RAT,MUS),DIP)),SPE))),((((((TUR,BOS),(SUS,VIC)),(EQU,(PTE,MYO))),(FEL,CAN)),SOR),ERI)))),(MON,MAC))e-06));
(GAL,((ORN,((((((VIC,((BOS,TUR),SUS)),(EQU,(FEL,CAN))e-06),((SOR,ERI),(PTE,MYO))),(((MIC,OTO),(TAR,(CAL,(NEW,((GOR,PON),(HOM,PAN)))))),(((ORY,(OCH,SPE)),CAV),(TUP,(DIP,(RAT,MUS)))))),(DAS,CHO)),((LOX,PRO),ECH))),(MAC,MON)));
(GAL,((MAC,MON),((CHO,DAS),(ORN,(((ECH,(LOX,PRO)),(TUP,((DIP,SPE),(CAV,(RAT,MUS))))),(((ERI,SOR),((((VIC,(SUS,BOS)),TUR),((MYO,PTE),(FEL,CAN))),EQU)e-06),(((MIC,OTO),((TAR,NEW),((((HOM,PAN),GOR),PON),CAL)e-06)),(ORY,OCH)))))e-06)));
(GAL,((MAC,((DAS,CHO),MON)),(ORN,((((NEW,(MIC,(OTO,((CAL,((HOM,(PAN,GOR)),PON)),TAR)))),((OCH,ORY),(DIP,(RAT,MUS)))),((TUP,(SPE,CAV)),(((CAN,EQU),(MYO,(FEL,PTE))),(((SUS,BOS),(VIC,TUR)),(ERI,SOR))))),(ECH,(LOX,PRO))))e-06));
(GAL,(((CHO,DAS),((((((CAL,NEW),(MIC,OTO)),(SPE,((ORY,OCH),(CAV,(DIP,(MUS,RAT)))))),(TUP,(TAR,(PON,(GOR,(HOM,PAN)))))),(((ERI,SOR),((VIC,(TUR,BOS)),SUS)),((((FEL,CAN),MYO)e-06,EQU),PTE))),(ECH,(PRO,LOX)))),(ORN,(MAC,MON))));
(GAL,((CHO,DAS),(ORN,((MON,MAC),((((SOR,((SUS,VIC),EQU)),(((MYO,PTE),((FEL,CAN),(BOS,TUR))),ERI)),(ECH,(PRO,LOX))),((TUP,(((MIC,OTO),NEW),(TAR,((PON,((PAN,GOR),HOM)),CAL)))),(((DIP,(RAT,MUS)),(SPE,CAV)),(OCH,ORY)))))e-06)));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((ERI,SOR),((FEL,CAN),((PTE,MYO),(EQU,(SUS,((VIC,TUR),BOS))))e-06))),((ECH,(PRO,LOX)),((TUP,((OCH,ORY),(SPE,((DIP,(MUS,RAT)),CAV)))),((CAL,((PON,NEW),(PAN,(GOR,HOM)))),(TAR,(OTO,MIC)))))))));
(GAL,((MON,MAC),(ORN,(((((ORY,OCH),(ERI,SOR)),(((SUS,VIC),(BOS,TUR)),((EQU,(MYO,PTE)),(CAN,FEL))e-06)),((((TUP,((NEW,(TAR,(PON,(GOR,(PAN,HOMe-06))))),(CAL,MIC)))e-06,OTO),((SPE,DIP),((MUS,RAT),CAV))),(CHO,DAS))),((PRO,LOX),ECH)))));
(GAL,(((ECH,(LOX,PRO)),((((FEL,CAN),(EQU,(((SUS,(TUR,BOS)),VIC),((PTE,MYO),ERI))e-06)),SOR),((OCH,(ORY,(SPE,((CAV,(RAT,MUS)),DIP)))),(((TAR,(NEW,(PON,(PAN,(HOMe-06,GOR))))),((MIC,OTO),CAL)),TUP)))),(ORN,((DAS,CHO),(MAC,MON)))));
(GAL,((ORN,(MAC,MON)),(((((MIC,OTO),(TAR,((GOR,(HOM,PAN)),(CAL,(NEW,PON))))),(((PTE,MYO),((FEL,CAN),(VIC,((BOS,TUR),SUS)))),(ERI,(EQU,SOR)))),((OCH,TUP),((DIP,(SPE,((RAT,MUS),CAV)e-06)),ORY))),((PRO,(ECH,LOX)),(DAS,CHO)))));
(GAL,((((PRO,LOX),ECH),(((OCH,ORY),((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(HOM,(PAN,GOR))))))),(((TUP,(CAV,(DIP,(RAT,MUS)))),SPE),((EQU,(FEL,CAN)),(((MYO,((TUR,(BOS,VIC)),(PTE,SUS))e-06),ERI),SOR)))))e-06,((ORN,(MON,MAC)),(DAS,CHO))));
(GAL,(ORN,((MON,MAC),((((((CAN,FEL),((PTE,((BOS,TUR),SUS)),VIC)e-06),EQU),((ERI,SOR),MYO)),(((DIP,CAV),(((RAT,MUS),SPE),(ORY,OCH))e-06),(((((PON,(PAN,(HOM,GORe-06))),NEW)e-06,CAL),TAR),((OTO,MIC),TUP)))),(((PRO,LOX),ECH),(DAS,CHO))e-06))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(((MYO,PTE),(SOR,(ERI,((EQU,(VIC,(SUS,(BOS,TUR)))),(CAN,FEL))))),((((CAL,NEW),(MIC,OTO)),(TAR,(PON,(GOR,(HOM,PANe-06))))),(TUP,(((SPE,(MUS,RAT)),(CAV,DIP)),(OCH,ORY)))))),((PRO,LOX),ECH)))));
(GAL,(ORN,((MAC,MON),(((((MIC,((CAL,(PON,(GOR,(PAN,HOM)))),(OTO,(NEW,TAR)))),(((OCH,ORY),(DIP,(SPE,((RAT,MUS),CAV)))),TUP)),((EQU,((VIC,SUS),(BOS,TUR))),((SOR,ERI)e-06,(MYO,(PTE,(FEL,CAN)))))),(DAS,CHO))e-06,((LOX,PRO),ECH)))));
(GAL,(ORN,((MAC,MON),((((((CAN,FEL),((VIC,SUS),(TUR,BOS))),((MYO,PTE),EQU)),((TUP,(((MIC,OTO),((TAR,CAL),(NEW,((GORe-06,(HOM,PAN)),PON)))),((OCH,ORY),((DIP,SPE)e-06,(CAV,(MUS,RAT)))))),(SOR,ERI))),(CHO,DAS)),(PRO,(LOX,ECH))))));
(GAL,((MAC,MON),(ORN,(((((NEW,((OTO,MIC),(TAR,(CAL,((PON,(PAN,HOM)),GOR))))),(((OCH,ORY),((MUS,RAT),(SPE,(DIP,CAV)e-06))),TUP)),((((MYO,PTE),(CAN,FEL)),(ERI,SOR)e-06),(EQU,((VIC,BOS),(TUR,SUS))))),(CHO,DAS)),(ECH,(PRO,LOX))))e-06));
(GAL,(ORN,(((((EQU,(MYO,PTE))e-06,(CAN,FEL)),((ERI,(((TUR,BOS),VIC),SUS)),SOR)),((((CAV,((SPE,((MUS,RAT),DIP)),(OCH,ORY))),TUP),((TAR,(MIC,OTO)),(CAL,((GOR,NEW),((HOM,PAN),PON))))),(((PRO,LOX),ECH)e-06,(DAS,CHO)))),(MAC,MON))));
(GAL,((((ECH,(LOX,PRO)),(CHO,DAS)),((((PTE,((FEL,CAN),(EQU,(((SUS,(TUR,BOS)),VIC),MYO)))),SOR),ERI),(((OTO,MIC),((TAR,(NEW,CAL)),(PON,(PAN,(GOR,HOM))))),(((OCH,ORY),(((CAV,DIP),(MUS,RAT)),SPE)),TUP)))),(ORN,(MAC,MON))));
(GAL,((((LOX,PRO),ECH),(((((EQU,SOR),(ERI,((PTE,MYO),(((SUS,VIC),(TUR,BOS)),(FEL,CAN)))))e-06,(((((MIC,OTO),TAR),(NEW,((PON,(PAN,(GOR,HOM))),CAL))),(OCH,ORY))e-06,((DIP,(MUS,RAT)),(SPE,CAV)))),(CHO,DAS))e-06,TUP)),(ORN,(MON,MAC))));
(GAL,(ORN,(MON,(((ECH,(PRO,LOX)),((DAS,CHO),((TUP,(((OCH,ORY),(((RAT,MUS),SPE),(CAV,DIP)e-06)),(((NEW,((PON,(HOMe-06,PAN)),GORe-06)),CAL),((MIC,TAR),OTO)))),((PTE,(MYO,EQU)),((SOR,ERI),((SUS,(VIC,(BOS,TUR))),(FEL,CAN))))))),MAC)e-06)));
(GAL,(ORN,((MON,MAC),((CHO,DAS),(((TUP,((OCH,ORY),((CAV,SPE)e-06,(DIP,(MUS,RAT))))e-06),((SOR,(ERI,((PTE,(FEL,CAN)),((TUR,(BOS,SUS)),VIC)))),(((MIC,OTO),(CAL,((NEW,(((PAN,HOMe-06),PON),GOR)),TAR))),(EQU,MYO)))),((PRO,LOX),ECH))))));
(GAL,(ORN,((MAC,MON),(((ERI,(((TAR,(MIC,OTO)),(TUP,((SPE,(((DIP,(MUS,RAT)),CAV),(OCH,ORY))),(CAL,(NEW,(PON,((HOM,GOR),PAN)))))e-06)),(((BOS,SUS),(((CAN,FEL),(PTE,MYO)),EQU)),(SOR,(TUR,VIC))e-06))),(ECH,(LOX,PRO))),(CHO,DAS)))));
(GAL,(ORN,((ECH,((((((ORY,OCH),(((CAV,SPE),(RAT,MUS)),DIP)),(TUP,((TAR,(MIC,OTO)),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))))),(((SUS,((TUR,BOS),VIC)),((FEL,CAN),EQU)),((ERI,SOR),(MYO,PTE)))),(CHO,DAS)),(LOX,PRO))),(MAC,MON))));
(GAL,((ORN,((CHO,DAS),(((((OCH,ORY),(((RAT,MUS),(SPE,DIP)e-06),CAV)e-06),(TUP,((OTO,MIC),(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))))),((SOR,((TUR,((BOS,SUS),VIC)),(FEL,CAN))),(ERI,((MYO,PTE),EQU)))),(ECH,(PRO,LOX))))),(MON,MAC)));
(GAL,((CHO,DAS),((ORN,(MON,MAC)),(((TUP,(NEW,((OTO,MIC),(CAL,((PON,(HOMe-06,(PAN,GOR))),TAR))))),(((CAV,(DIP,RAT)),(MUS,SPE)),(ORY,OCH))),((ECH,(PRO,LOX)),((ERI,(SOR,(EQU,(MYO,PTE)))e-06),(((BOS,(VIC,TUR)),SUS),(CAN,FEL))))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((DAS,CHO),(((OCH,ORY),((SPE,(DIP,((MUS,RAT),CAV))),(TUP,((CAL,(HOM,(PAN,GOR))),((TAR,(PON,NEW)),(MIC,OTO)))))),(((PTE,((FEL,CAN),EQU)),(MYO,((TUR,VIC),(SUS,BOS)))),(ERI,SOR))))),(MAC,MON))));
(GAL,((ORN,((CHO,DAS),(((((TUR,BOS),SUS),(SOR,EQU)),(ERI,(VIC,(MYO,PTE)))e-06),(CAN,FEL)))),(((ECH,(PRO,LOX)),((OCH,ORY),((TAR,(((OTO,MIC),(((PAN,HOM),GOR),PON)),(NEW,CAL))),((DIP,((RAT,MUS),(CAV,SPE))),TUP)))),(MAC,MON))));
(GAL,((ORN,(MAC,MON))e-06,(((((CAV,(SPE,(MUS,RAT))e-06),DIP),(ORY,OCH)),((PRO,(LOX,ECH)),(((MIC,OTO),(TUP,(TAR,(CAL,(NEW,((GOR,HOM),(PANe-06,PON))))))),((ERI,(SOR,MYO)),(PTE,(((SUS,(VIC,BOS)e-06),TUR),(EQU,(FEL,CAN)))e-05))))),(CHO,DAS))));
(GAL,(ORN,(((MON,MAC),(DAS,CHO))e-06,((((EQU,(PTE,MYO)),(((TUR,BOS),(VIC,SUS)),((CAN,FEL),(SOR,ERI)))),((((CAV,(SPE,(DIP,(MUS,RAT)))),(NEW,(TAR,(CAL,(PON,((PAN,HOM),GOR)))))),(TUP,(OTO,MIC))),(ORY,OCH))),(ECH,(PRO,LOX))))));
(GAL,(MAC,(MON,(ORN,((((((PON,(GOR,(PAN,HOM))),(CAL,NEW)e-06),TAR),TUP),(DAS,CHO)),((LOX,PRO),(ECH,((((RAT,MUS),((SPE,((DIP,CAV),(ORY,OCH))),(OTO,MIC))),((CAN,FEL),(ERI,SOR))),(((PTE,MYO),((VIC,BOS),(TUR,SUS))),EQU)))))))));
(GAL,(ORN,((((DAS,CHO),((MYO,((ERI,SOR),((PTE,((TUR,SUS),(VIC,BOS))),(EQU,(FEL,CAN))))),(((OCH,ORY),((RAT,MUS),(DIP,CAV))),((((TAR,(CAL,(NEW,(PON,((GOR,PAN),HOM))))),(MIC,OTO)),TUP),SPE)))),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,(ORN,((((((SOR,(((SUS,(BOS,TUR)),VIC),((FEL,EQU)e-06,(MYO,PTE)))e-06),CAN),ERI),((TAR,TUP),(ECH,(LOX,PRO)))),(MAC,MON))e-06,(((ORY,OCH),(((OTO,MIC),(CAL,(NEW,(PAN,((HOM,GOR),PON))))),(CAV,(SPE,((MUS,RAT),DIP))))),(DAS,CHO)))));
(GAL,((((SOR,EQU),(((VIC,(SUS,(BOS,TUR))),(MYO,(PTE,(CAN,FEL)))),ERI)),(ORN,(((CHO,DAS),((PRO,LOX),ECH)),((TAR,(TUP,((MIC,OTO),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),(OCH,(SPE,(((MUS,RAT),(CAV,DIP)e-06),ORY))))))),(MON,MAC)));
(GAL,(ORN,((MON,MAC),((((VIC,(SUS,(TUR,BOS))),(((MYO,PTE),((FEL,CAN),EQU)e-06),(ERI,SOR))),(((SPE,((OTO,MIC),TUP))e-06,(((CAV,DIP)e-06,(RAT,MUS)),(ORY,OCH))),(TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN))e-06)))))),(((PRO,LOX),ECH),(DAS,CHO))))e-06));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((((((DIP,(RAT,MUS)),(CAV,SPE))e-06,(OCH,ORY)),TAR)e-06,((OTO,MIC),((NEW,(PON,((PAN,HOM),GOR))),CAL))),TUP),((ERI,SOR),((EQU,MYO),((PTE,(FEL,CAN)),(VIC,(SUS,(BOS,TUR))))))),(DAS,CHO))),(MAC,MON))));
(GAL,(ORN,((((ECH,((ERI,SOR),(PRO,LOX)))e-06,(CHO,DAS)),(((NEW,((GOR,(HOM,PANe-06)),PON)),(TAR,CAL)),((((((RAT,MUS),DIP),(SPE,CAV)e-06),(ORY,OCH)),(TUP,(MIC,OTO))),(((TUR,BOS),(SUS,VIC)),(EQU,((MYO,PTE),(FEL,CAN)))))e-06)),(MAC,MON))));
(GAL,(((((TUP,(ORY,OCH)),(CAV,(SPE,(DIP,(RAT,MUS))))),(((CAL,(MIC,OTO)),(TAR,((PON,(PAN,(HOM,GOR))),NEW))),((VIC,(SUS,(BOS,TUR))),(ERI,(SOR,((EQU,(PTE,(CAN,FEL))),MYO))e-05)))),((ECH,(LOX,PRO)),(DAS,CHO))),(ORN,(MON,MAC))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((TUP,(((ORY,OCH),((DIP,SPE),((MUS,RAT),CAV))),((CAL,TAR),((MIC,OTO),(NEW,(PONe-06,(GOR,(PAN,HOM)))))))),(DAS,CHO)),((((EQU,(((BOS,TUR),(SUS,VIC)),(CAN,FEL))),PTE),(SOR,ERI)),MYO))),(MAC,MON))));
(GAL,(ORN,((((((((CAN,FEL),EQU),(((SUS,(BOS,TUR)),VIC),ERI)e-06),(SOR,(PTE,MYO))),(CHO,DAS)),(((((DIP,CAV),(ORY,OCH)),((RAT,MUS),SPE))e-06,(TAR,((OTO,MIC),((NEW,(GOR,(PANe-06,HOM))),(PON,CAL))))),TUP)),(ECH,(LOX,PRO)))e-06,(MON,MAC))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),(((((CAV,(SPE,(DIP,(MUS,RAT)))),MIC),(OTO,(TAR,((NEW,((PAN,HOM),(PON,GOR))),CAL)))),(TUP,(ORY,OCH))),((SOR,ERI),((MYO,PTE),((CAN,FEL),((VIC,(TUR,(BOS,SUS)e-06)),EQU)))))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((CHO,DAS),((PRO,LOX),ECH)),((CAV,(SPE,((MUS,RAT),DIP)e-06)),((TUP,(OCH,ORY)),(NEW,((OTO,MIC),(TAR,(((GOR,(HOM,PAN)),PON),CAL)))))e-06))e-06,(((ERI,EQU),((SOR,(MYO,PTE)),(((SUS,BOS),TUR),VIC))),(FEL,CAN))))));
(GAL,((((TUP,((TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((ORY,OCH),((CAV,RAT),(SPE,(DIP,MUS)e-06))))),((SOR,((EQU,(VIC,(SUS,(BOS,TUR)))),(FEL,CAN))),((PTE,MYO),ERI))),(((DAS,CHO),PRO),(ECH,LOX))),(ORN,(MON,MAC))));
(GAL,((MON,MAC),(ORN,((((ERI,(SOR,((MYO,PTE),((EQU,(FEL,CAN)),(SUS,(VIC,(BOS,TUR))))))),(TUP,(((MIC,OTO),((NEW,((GOR,PON),(PAN,HOM))),(CAL,TAR))),((OCH,ORY),(((RAT,MUS),SPE),(CAV,DIP)))))),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((SOR,ERI),(MYO,((SUS,(VIC,(TUR,BOS))),(PTE,(EQU,(CAN,FEL)))))),((DAS,CHO),(LOX,(PRO,ECH)))),((TUP,(((TAR,(NEW,(CAL,(((HOM,PAN),GOR),PON)))),(OTO,MIC)),((OCH,ORY),(DIP,(SPE,(CAV,(MUS,RAT))))))),(MAC,MON)))));
(GAL,((ORN,((DAS,CHO),((((SOR,(PTE,(SUS,VIC))),(ERI,((BOS,TUR),((EQU,MYO),(FEL,CAN))))),(((((PAN,HOM),(PON,GOR)),NEW),TAR),((((OCH,ORY),(DIP,((RAT,MUS),(CAV,SPE)))),TUP),((MIC,CAL),OTO)))),(ECH,(PRO,LOX))))),(MON,MAC)));
(GAL,(ORN,((MON,MAC),(((((SOR,ERI),(((EQU,(CAN,FEL)),(SUS,((BOS,TUR),VIC)e-06)),(MYO,PTE))e-05),((((OTO,MIC),((NEW,((PON,(GOR,(HOM,PAN))),CAL)),TAR)),(OCH,ORY)),TUP)),(CHO,DAS)),((ECH,(PRO,LOX)),((DIP,(RAT,MUS)),(SPE,CAV)e-06))))));
(GAL,(((MAC,MON),((TUP,(((MYO,PTE),(CAN,FEL)),((EQU,((SUS,VIC),(BOS,TUR))),(SOR,ERI)))),(((DAS,CHO),(PRO,LOX)),(ECH,((MUS,(RAT,CAV)),((TAR,((CAL,((PON,(GOR,(PAN,HOM))),NEW)e-06),(OTO,MIC))),((ORY,OCH),(SPE,DIP)))))))),ORN));
(GAL,((MON,MAC),(((SOR,(ERI,(((MYO,PTE),(BOS,TUR)),((VIC,SUS),((FEL,CAN),EQU))))),(((DAS,CHO),(ECH,(PRO,LOX))),((TUP,((((RAT,MUS),(SPE,CAV)),DIP),(OCH,ORY))),(((MIC,OTO),(NEW,(PON,(GOR,(HOM,PAN))))),(CAL,TAR))e-06))),ORN)));
(GAL,(ORN,(((DAS,CHO),((PRO,(ECH,LOX)e-06),(((((SPE,CAV),(DIP,(RAT,MUS))),(ORY,OCH)),((OTO,MIC),(TAR,(CAL,NEW)))),(((SOR,ERI),(((SUS,VIC),(TUR,BOS)),(((FEL,(PTE,MYO)),CAN),EQU))),(TUP,(PON,((PAN,HOM),GOR))))))),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),((((CAL,((PON,((GOR,HOMe-06),PAN)),NEW)),((TUP,((MIC,(OTO,TAR)),(CAV,SPE))),(((DIP,MUS),RAT),(ORY,OCH)))),((((PTE,MYO),(VIC,((BOS,TUR),SUS))),(ERI,SOR)),(EQU,(CAN,FEL)))),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,((ORN,(MON,MAC)),(((TUP,((OCH,ORY),((((CAL,(NEW,(GOR,((PAN,HOM),PON)))),(TAR,MIC)),OTO),(CAV,((SPE,DIP),(RAT,MUS)))))),(((FEL,CAN),(PTE,MYO)),((SOR,ERI),(EQU,(VIC,(TUR,(SUS,BOS))))))),((DAS,CHO),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((CHO,DAS),(MON,MAC)),((((CAV,SPE),(((ORY,OCH),((MUS,RAT),DIP)),(TUP,((((CAL,((PON,(HOM,(PAN,GORe-06))),NEW)),OTO),MIC),TAR)))),(ECH,(LOX,PRO))),(((PTE,(MYO,EQU)),((SOR,ERI),(CAN,FEL))),((BOS,TUR),(SUS,VIC)))))));
(GAL,(ORN,(((((((TUR,BOS),SUS),VIC),(((SOR,ERI),(FEL,CAN)),((PTE,MYO),EQU))),((((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((CAV,SPE),(ORY,OCH))),(TUP,(DIP,(RAT,MUS))))),((CHO,DAS),((PRO,LOX),ECH))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),(((SOR,ERI),(((PTE,MYO),((VIC,(SUS,(TUR,BOS))),EQU)),(CAN,FEL))),(DIP,(((MIC,OTO),(TAR,((CAL,NEW),(PON,(HOM,(PAN,GORe-06)))))),(TUP,((RAT,MUS),((CAV,SPE),(OCH,ORY)))))))),(CHO,DAS)))));
(GAL,((ORN,(MAC,MON)),((ECH,(PRO,LOX)),((((((NEW,CAL)e-06,TAR),(((PAN,GOR),HOM),PON)),((ERI,SOR),((VIC,(SUS,(TUR,BOS))),(((CAN,FEL),(MYO,PTE)),EQU)))),((TUP,((ORY,OCH),((CAV,(SPE,DIP)),(MUS,RAT)))),(OTO,MIC))),(DAS,CHO)))));
(GAL,(((CHO,((PRO,LOX),DAS)),((ECH,((SOR,(PTE,((SUS,((TUR,VIC),BOS)),(EQU,(MYO,(FEL,CAN)))))),((DIP,(RAT,MUS)),(((MIC,OTO),(TAR,(PON,(CAL,((GOR,(HOM,PAN)),NEW)))e-06)),(TUP,((CAV,SPE),(OCH,ORY))))))),ERI)),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),((((PTE,MYO),(VIC,((TUR,BOS),SUS))e-06),(EQU,((SOR,(CAN,FEL)),ERI))),((OTO,(MIC,(TAR,(((PON,((PANe-06,HOM),GOR)),CAL),NEW)))),(TUP,((SPE,((MUS,RAT),DIP)),(CAV,(ORY,OCH))))))),(DAS,CHO)))));
(GAL,(ERI,(((((((NEW,MIC),(TAR,(CAL,(PON,(GOR,(PAN,HOM))))e-06)),(CAV,DIP)),(OTO,((OCH,ORY),((MUS,RAT),SPE)))),TUP),(((ECH,(LOX,PRO)),((ORN,(MON,MAC)),(CHO,DAS))),((EQU,(CAN,FEL)),SOR))),(((BOS,TUR),(VIC,SUS)),(MYO,PTE)))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((((EQU,(FEL,CAN)),PTE),((MYO,(VIC,(SUS,(BOS,TUR)))),(ERI,SOR))),((DIP,(MUS,RAT)),(((CAV,SPE),(OCH,ORY)),(((CAL,(NEW,((PAN,HOM),PON))),(GOR,(TAR,(MIC,OTO)))),TUP))))),(ECH,(PRO,LOX))))));
(GAL,((((ECH,(LOX,PRO)),((DAS,CHO),(((ERI,(PTE,MYO)),(((VIC,((TUR,BOS),SUS)),SOR),(EQU,(FEL,CAN)))),((TUP,((MIC,OTO),(NEW,TAR))),(((RAT,MUS),(CAL,(PON,((PAN,HOM),GOR)))),((OCH,ORY),(CAV,(DIP,SPE)))))))),(MON,MAC)),ORN));
(GAL,(ORN,((MON,MAC),(((((((NEW,(MIC,OTO)),(CAL,(PON,((PAN,HOMe-06),GORe-06)))),TAR),(((OCH,ORY),(CAV,DIP)),(SPE,(MUS,RAT)))),TUP),((((VIC,SUS),(MYO,(CAN,FEL))),(PTE,ERI)e-06),(SOR,(EQU,(BOS,TUR))))),(((CHO,DAS),ECH),(LOX,PRO))))));
(GAL,((((TAR,((OCH,ORY),((MIC,OTO),(CAL,((NEW,(PAN,(GOR,HOM))),PON))))),((CAV,DIP),((RAT,MUS),SPE)))e-06,TUP),(((ECH,(PRO,LOX)e-06),(ORN,(CHO,DAS))),((ERI,(((MYO,PTE),(((FEL,CAN),EQU),((TUR,BOS),(VIC,SUS)))),SOR)),(MON,MAC)))));
(GAL,((CHO,DAS),(((LOX,PRO),ECH),((((PTE,((EQU,((BOS,TUR),(SUS,VIC))),(FEL,CAN))),(ERI,(SOR,MYO))),((MAC,MON),ORN)),((CAL,(NEW,((PON,GOR),(HOM,PAN)))),((TUP,((ORY,OCH),(SPE,(CAV,((MUS,RAT),DIP))))),(TAR,(OTO,MIC))))))));
(GAL,(ORN,(((MON,MAC),(((SOR,ERI),(EQU,(((FEL,CAN),(VIC,(SUS,(TUR,BOS)))),(MYO,PTE))e-06)),(ECH,(LOX,PRO)))),(((((DIP,(RAT,MUS)),CAV),((ORY,OCH),(OTO,MIC))),((((NEW,((HOM,PAN),(PON,GOR))),CAL),TAR),(TUP,SPE))),(CHO,DAS)))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((SOR,(ERI,((((PTE,MYO),EQU),(FEL,CAN)),(SUS,((TUR,BOS),VIC))))),((((TAR,(CAL,NEW)),(MIC,((GOR,(PANe-06,HOM)),PON))),OTO),(SPE,(TUP,((CAV,((RAT,MUS),DIP)),(ORY,OCH))))))),(CHO,DAS)),(MAC,MON))));
(GAL,(((MON,MAC),ORN),(((CHO,DAS),((LOX,PRO),ECH)),(((ERI,((PTE,MYO),(CAN,FEL))),(SOR,(EQU,((SUS,(TUR,BOS)),VIC)))),((((ORY,OCH),(TAR,((CAL,(NEW,(PONe-06,(GOR,(HOM,PAN))))),(MIC,OTO)))),TUP),(SPE,(DIP,((MUS,RAT),CAV))))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),(((TUP,((MIC,OTO),(TAR,(NEW,(((GORe-06,(PANe-06,HOM)),PON),CAL))))),((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS)))e-06))),(((((SUS,(TUR,BOS)),VIC),SOR),(ERI,(EQU,(MYO,PTE)))),(CAN,FEL))))e-06),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(((OTO,MIC),(TAR,(CAL,((PON,(GOR,(HOMe-06,PAN))),NEW)))),((((SOR,(ERI,(((BOS,TUR),VIC),SUS))),(CAN,FEL)),((MYO,PTE),EQU)),(((DIP,(MUS,RAT)),(CAV,SPE)),((OCH,ORY),TUP))))),(ECH,(PRO,LOX))))e-06));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),(CHO,DAS)),(((SUS,((TUR,BOS),VIC)),((PTE,MYO),(CAN,FEL))),((TUP,((((MUS,RAT),(CAV,DIP)),(SPE,(ORY,OCH))),((NEW,(PON,((PAN,HOM),GOR))),((OTO,MIC),(TAR,CAL))))),(EQU,(SOR,ERI))))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((((ERI,((FEL,CAN),EQU)),(SOR,((PTE,MYO),(VIC,((BOS,TUR),SUS))))),(TUP,((ORY,OCH),(((SPE,DIP),(RAT,MUS)),CAV)))),(ECH,(LOX,PRO)))e-06),((OTO,MIC),(TAR,((CAL,(PON,(HOMe-06,(PAN,GOR)))),NEW))e-06)))e-06));
(GAL,(ORN,((((DAS,CHO),((LOX,PRO),ECH)),(((TAR,((CAL,NEW),(PON,(PAN,(GOR,HOM))))),((MIC,OTO),((TUP,(OCH,ORY)),((SPE,CAV),(DIP,(RAT,MUS)))))),(((SOR,ERI),CAN),((MYO,PTE),(EQU,(FEL,(VIC,((TUR,SUS),BOS)))))))),(MON,MAC))e-06));
(GAL,(ORN,(((((PRO,LOX),ECH),((DAS,CHO),(TUP,(TAR,((MIC,OTO),((PAN,((GOR,HOM),PON)),(CAL,NEW))))))),(((PTE,(ERI,(SOR,MYO))e-06),(((CAN,FEL),EQU),(VIC,(SUS,(TUR,BOS))))),(((OCH,ORY),(DIP,((MUS,RAT),SPE))),CAV))),(MAC,MON))));
(GAL,(TUP,((DIP,(CAV,(RAT,MUS))),(((OTO,MIC),TAR),(((((PON,GORe-06),(PAN,HOM)),(CAL,NEW)),(SPE,(ORY,OCH))),(((ERI,(VIC,((TUR,BOS),SUS)))e-06,(SOR,((EQU,(FEL,CAN)),(MYO,PTE)))),(ORN,((MAC,MON),(((LOX,PRO),ECH),(CHO,DAS))))))))));
(GAL,(ORN,((MAC,MON),((((((((GOR,PAN),HOM),PON),NEW),(CAL,(TAR,(OTO,MIC)))),((ORY,OCH),((SPE,(CAV,(DIP,(RAT,MUS)))),TUP))),(((SOR,ERI)e-06,(EQU,((TUR,BOS),(SUS,VIC)))),((MYO,PTE),(CAN,FEL)))),((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,((ORN,(((LOX,PRO),ECH),(MAC,MON))),((CHO,DAS),(((((SPE,(CAV,((RAT,MUS),DIP))),(OCH,ORY)),TUP),((OTO,MIC),(TAR,(NEW,(CAL,((GORe-06,(PAN,HOM)),PON)))))),(((EQU,((MYO,PTE),(FEL,CAN))e-06),(SOR,ERI)),((VIC,BOS)e-06,(TUR,SUS)))))));
(GAL,((((CHO,DAS),(SOR,((((OTO,MIC),(TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM))))))),(((OCH,ORY),(((PTE,MYO),(((SUS,VIC),(BOS,TUR)),(CAN,FEL))),(EQU,ERI))),(TUP,((CAV,SPE),(DIP,(RAT,MUS)))))),(ECH,(LOX,PRO)))e-06)),ORN),(MON,MAC)));
(GAL,((((((((OTO,MIC),((CAL,(((GOR,(HOM,PAN)),PON),NEW)),TAR)),(((ORY,OCH),SPE),TUP)),((EQU,(CAN,FEL)),(SOR,ERI))),((RAT,MUS),(CAV,DIP))),(((BOS,((VIC,TUR),SUS)),(MYO,PTE)),((LOX,PRO),ECH))),(MON,(MAC,(CHO,DAS)))),ORN));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),(((MYO,(PTE,(CAN,FEL))),((ERI,SOR),(EQU,((SUS,TUR),(VIC,BOS))))e-06),(((NEW,(PON,((HOMe-06,PAN),GOR))),(MIC,OTO)),(((TAR,CAL),((RAT,MUS),(DIP,CAV))),((ORY,OCH),(TUP,SPE)))))),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),((DAS,CHO),((ECH,(LOX,PRO)),(((MYO,PTE),(((EQU,(CAN,FEL)),(((BOS,TUR),VIC),SUS)),(ERI,SOR))),((TUP,(((PON,(GOR,(HOM,PAN))),(OTO,MIC)),((CAL,NEW),TAR))),((SPE,(CAV,((MUS,RAT),DIP))e-06),(ORY,OCH))))))));
(GAL,(ORN,(((CHO,DAS),(MAC,MON)),((((EQU,((FEL,CAN),(VIC,(SUS,(TUR,BOS))))),((PTE,MYO),(ERI,SOR))),(TUP,(((TAR,(MIC,OTO)),(SPE,((RAT,MUS),(DIP,CAV)))),(((NEW,(PON,((PAN,GORe-06),HOM))),CAL),(ORY,OCH))))),((PRO,LOX),ECH)))));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),(((MIC,(NEW,(OTO,(((GORe-06,(PAN,HOM)),(PON,CAL)),TAR)e-05))),(TUP,((ORY,OCH),((((MUS,RAT),DIP),SPE)e-06,CAV)))),(SOR,(ERI,(((BOS,SUS),(TUR,VIC)),((EQU,(CAN,FEL)),(MYO,PTE))))))),(MAC,MON))));
(GAL,((ORN,(DAS,CHO)),((MON,MAC),((ECH,(PRO,LOX)),((((((MIC,OTO),(((HOM,PAN),(PON,GOR)),NEW)),(CAL,TAR)),(TUP,((CAV,(RAT,MUS)),(SPE,DIP)e-06))),(((ERI,SOR),(EQU,((SUS,(VIC,(TUR,BOS))),(CAN,FEL))e-05)),(MYO,PTE))),(ORY,OCH))))));
(GAL,((MAC,MON),(ORN,(((((LOX,PRO),ECH),(CHO,DAS)),(((TAR,(NEW,(CAL,(PON,(GOR,(HOMe-06,PAN)))))),((OTO,MIC),TUP)),(((FEL,EQU),((PTE,MYO),ERI)),(CAN,((SUS,(VIC,(TUR,BOS))e-06),SOR))))),(CAV,(((OCH,ORY),DIP),((MUS,RAT),SPE)))))));
(GAL,((ORN,(MAC,MON)),(((((MYO,PTE),((SUS,VIC),(TUR,BOS)))e-06,((FEL,CAN),EQU)),((((OTO,CAL),(((PON,(GOR,(HOM,PAN))),(NEW,TAR)),MIC)),TUP),((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS))e-06))))),(((SOR,ERI),(DAS,CHO)),((LOX,PRO),ECH)))));
(GAL,((ORN,((SPE,(CAV,(DIP,(MUS,RAT)))e-06),((TUP,(OCH,ORY)),(TAR,(((PON,((HOMe-05,(GOR,PAN)),NEW)e-06),CAL),(MIC,OTO)))))),(((CHO,DAS),((PRO,(LOX,ECH)),((EQU,(((FEL,CAN),(VIC,(TUR,BOS))),SUS)),((ERI,SOR),(MYO,PTE))))),(MAC,MON))));
(GAL,(((MAC,MON),((DAS,CHO),(((TUP,((SPE,(CAV,(DIP,(MUS,RAT)))),(OCH,ORY)))e-06,((MIC,OTO),(TAR,((NEW,(((HOM,PAN),GOR),PON)),CAL)))),(SOR,ERI)))),(ORN,((ECH,(LOX,PRO)),((PTE,MYO),(((FEL,CAN),EQU),((SUS,(BOS,TUR)),VIC)))))));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),((((OTO,TUP)e-06,MIC),((TAR,((NEW,CAL),(GOR,((PAN,HOM),PON)))),((OCH,ORY),((MUS,RAT),(SPE,(CAV,DIP)))))),((CAN,(MYO,(EQU,PTE))),(((VIC,(SUS,(BOS,TUR))),FEL),(SOR,ERI)))))),(MAC,MON))));
(GAL,((MAC,MON),((((TUP,(CAV,(DIP,((MUS,RAT),SPE)))),((OCH,ORY),(TAR,(NEW,((GOR,((HOM,PAN),PON)),CAL))))e-06),(OTO,MIC)),(((((SOR,ERI),(EQU,(CAN,FEL))),(((TUR,BOS),(VIC,SUS)),(MYO,PTE))),(ORN,(DAS,CHO)))e-06,(ECH,(PRO,LOX))))));
(GAL,((MON,MAC),((((CHO,DAS),(ECH,(LOX,PRO))),(ORN,((((TUR,BOS),(SUS,VIC)),((FEL,CAN),EQU)),((MYO,PTE),(ERI,SOR)e-06)))),(TUP,(((MUS,RAT),(DIP,((ORY,OCH),(CAV,SPE)))),((((PON,PAN),CAL),(NEW,(GOR,HOM))),(TAR,(OTO,MIC))))))));
(GAL,((ORN,((((PRO,LOX),ECH),((MIC,OTO),(((((TAR,(NEW,(HOM,((PAN,GOR),PON)))),CAL),(TUP,(SPE,(CAV,((MUS,RAT),DIP))))),(OCH,ORY)),((ERI,(FEL,CAN)),((((SUS,(TUR,BOS)),VIC),EQU),((MYO,PTE),SOR)))))),(DAS,CHO))),(MAC,MON)));
(GAL,(MON,(MAC,((TUP,(((((CAN,FEL),((SOR,EQU)e-06,(MYO,PTE))),((VIC,((TUR,BOS),SUS)),ERI)),((TAR,NEW),(((MIC,OTO),(((PAN,HOM),(GOR,PON)),CAL)),((CAV,((MUS,RAT),DIP)),(SPE,(ORY,OCH)))))),((CHO,DAS),((LOX,ECH),PRO)))),ORN))));
(GAL,((MON,MAC),((ECH,(PRO,LOX)),(ORN,((((ERI,SOR),((FEL,CAN),(EQU,((PTE,MYO),((SUS,VIC),(BOS,TUR)))))),((OTO,MIC),((TAR,(CAL,(NEW,(((GOR,HOM),PON),PAN)))),(TUP,((SPE,(CAV,DIP)),((OCH,ORY),(RAT,MUS))))))),(DAS,CHO))))));
(GAL,(ORN,((MON,MAC),(((PRO,(LOX,ECH)),(DAS,CHO)),(((CAN,((SUS,(BOS,TUR)),VIC)),(((SOR,(MYO,PTE)),(FEL,EQU)),ERI)),(((DIP,(CAV,SPE)e-06),(MUS,RAT)),(((TUP,(OCH,ORY)),((CAL,(NEW,(PON,((HOM,PAN),GOR)))),TAR)),(OTO,MIC))))))));
(GAL,((((((((CAN,FEL),MYO),(BOS,(VIC,(SUS,TUR)))),(EQU,PTE)e-06),(SOR,ERI)),(((LOX,PRO),ECH),((DAS,CHO),(((MIC,OTO),((NEW,(PON,(HOMe-06,(GOR,PAN)))),(CAL,TAR))),(TUP,(SPE,((ORY,OCH),((MUS,RAT),(CAV,DIP))))))))),(MON,MAC)),ORN));
(GAL,(ORN,((((LOX,PRO),ECH),(((CHO,DAS),(((PTE,EQU),(CAN,FEL)),((DIP,((CAV,(SPE,(RAT,MUS))),((ORY,OCH),TUP))),(CAL,(OTO,(TAR,(MIC,(NEW,((GOR,(HOM,PAN)),PON))))))))),(MYO,((SOR,(SUS,(VIC,(TUR,BOS)))),ERI)))),(MON,MAC))));
(GAL,(ORN,(MAC,(MON,(((ECH,(PRO,LOX)),(DAS,CHO)),(((((SUS,(VIC,(BOS,TUR))),(CAN,FEL)),(EQU,(MYO,PTE))),(SOR,ERI)),((TAR,(((DIP,(MUS,RAT)),(CAV,SPE)),((OCH,ORY),(OTO,MIC))e-06)),(TUP,((NEW,(HOM,((PAN,GORe-06),PON)e-06)),CAL)))))))));
(GAL,(ORN,((((PRO,(ECH,LOX)),((DAS,CHO),(TAR,((OTO,MIC),((NEW,(PON,((PAN,HOM),GOR))),CAL))))),(((SOR,CAN),((((FEL,EQU),(PTE,MYO)),(VIC,(TUR,(BOS,SUS)e-06))),ERI)),(((RAT,MUS),(CAV,(DIP,SPE))),(TUP,(OCH,ORY))))),(MAC,MON))));
(GAL,(((((OTO,MIC),((TAR,(NEW,(CAL,((PON,GOR),(HOM,PAN))))),(((SPE,(ORY,OCH))e-06,(CAV,(DIP,(MUS,RAT)))),TUP))),(ECH,(((TUR,(SUS,BOS)),((MYO,PTE),(CAN,FEL))),((VIC,(SOR,ERI))e-06,EQU)))),((MON,MAC),((CHO,DAS),(LOX,PRO)))),ORN));
(GAL,((ORN,(MAC,MON)),((((CAV,(SPE,((MUS,RAT),DIP))),TUP),((((((((HOM,PAN),PON),GOR),NEW),(TAR,CAL)e-06),(OTO,MIC)),(ORY,OCH)),((ERI,SOR),((BOS,(TUR,(SUS,VIC)e-06)),(PTE,((EQU,(FEL,CAN)),MYO)))))),((LOX,(ECH,PRO)),(CHO,DAS)))));
(GAL,((ORN,(MAC,MON))e-06,(((TUP,((OTO,MIC),((TAR,((PON,(GOR,(PAN,HOM))),(CAL,NEW))),((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT)))))))),((SOR,(((FEL,CAN),EQU),ERI)),(((SUS,VIC),(BOS,TUR)),(PTE,MYO)))),((DAS,CHO),((LOX,PRO),ECH)))));
(GAL,(((ORN,(ECH,(PRO,LOX))),(((CAN,(FEL,(((TUR,BOS),SUS),VIC))),TUP),((CHO,DAS),((((PTE,MYO),(ERI,SOR)),EQU),(((MIC,OTO),(TAR,((PON,((PAN,HOM),GOR)),(CAL,NEW)))),(((OCH,ORY),(CAV,DIP)e-06),(SPE,(RAT,MUS)))))))),(MON,MAC)));
(GAL,(((((((PON,(PAN,(HOM,GOR))),(NEW,CAL)),TAR),(MIC,OTO)),(TUP,(((DIP,(RAT,MUS)),SPE),((ORY,OCH),CAV)))),((PRO,LOX),ECH)),(((CHO,DAS),((SOR,ERI),((CAN,FEL),((MYO,PTE),(((BOS,SUS),(VIC,TUR)),EQU))))),(ORN,(MAC,MON)))));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),(((CAN,FEL),(EQU,((VIC,SUS),(BOS,TUR)))),((((ERI,SOR),(MYO,PTE)),(TUP,(((RAT,MUS),CAV),((ORY,OCH),(DIP,SPE)))e-06)),(TAR,((MIC,OTO),(CAL,(PON,(NEW,((HOM,PAN),GOR))))))))),(ECH,(PRO,LOX)))));
(GAL,(MAC,((MON,ORN),(((EQU,((MYO,PTE),((TUR,VIC),(SUS,BOS)))),((SOR,ERI)e-06,(CAN,FEL))),(((((SPE,((CAV,DIP),(RAT,MUS))),((TAR,CAL),((MIC,OTO),(NEW,(PON,(PAN,(HOM,GOR))))))),(TUP,(ORY,OCH))),((LOX,PRO),ECH)),(DAS,CHO))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(DAS,CHO)),((((OCH,ORY),(DIP,((CAV,SPE),(RAT,MUS)))),(TUP,((CAL,((GOR,(PAN,HOM)),(NEW,PON))),(TAR,(OTO,MIC))))e-06),((((MYO,PTE),((CAN,FEL),EQU)),(TUR,((BOS,SUS),VIC))),(ERI,SOR)))),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),((((SUS,VIC),(((BOS,TUR),(FEL,CAN)),EQU)),((TUP,((OTO,MIC),((NEW,(CAL,(PON,((PANe-06,GOR),HOM)))),TAR))),(ORY,((CAV,(DIP,((RAT,MUS),SPE))),OCH)))),(((SOR,((MYO,PTE),ERI)),(ECH,(PRO,LOX))),(CHO,DAS))e-06)));
(GAL,((ECH,(PRO,LOX)),(ORN,((MAC,MON),((CHO,DAS),((((MYO,(VIC,(BOS,(TUR,SUS)))),EQU),(((SOR,ERI),(FEL,CAN)),PTE)),((TUP,(DIP,(CAV,((MUS,RAT),SPE)))),((OCH,ORY),((TAR,((NEW,(PON,(PAN,(HOM,GOR)))),OTO)),(MIC,CAL)))))))e-06)));
(GAL,(ORN,((MAC,MON),(((LOX,PRO),(ECH,(DAS,CHO))),((TUP,(((MUS,RAT),((ORY,OCH),(CAV,(DIP,SPE)))),(TAR,((MIC,OTO),(NEW,(CAL,((PON,GOR),(PANe-06,HOM)))))))),(ERI,(EQU,(((((SUS,BOS),(TUR,VIC)),(MYO,PTE)),(CAN,FEL)),SOR))))))));
(GAL,(((MAC,MON),(((ECH,(LOX,PRO)),((DAS,CHO),(TUP,(((ORY,OCH),(CAV,(SPE,((RAT,MUS),DIP)))),(TAR,((MIC,OTO),((CAL,NEW),(PON,(GOR,(PAN,HOM)))))))))),((SOR,ERI),(((CAN,FEL),EQU),((SUS,((BOS,TUR),VIC)),(PTE,MYO)))))),ORN));
(GAL,((ORN,(MON,MAC))e-06,(((TUP,(ORY,OCH)),(((SOR,ERI),((EQU,((MYO,PTE),(FEL,CAN)))e-06,(VIC,(SUS,(BOS,TUR))))),(((MIC,OTO),(((PON,(GOR,(HOMe-06,PAN))),(NEW,CAL)),TAR)),(SPE,(CAV,(DIP,(RAT,MUS))))))e-06),((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,(((ERI,((((((TUR,BOS),VIC)e-06,SUS),EQU),((FEL,CAN),(PTE,MYO))),SOR)),(((DIP,(RAT,MUS)),(SPE,CAV)),((ORY,OCH),((TUP,TAR),((CAL,((PON,((GOR,HOM),PAN)),NEW)),(MIC,OTO)))))),(MON,(MAC,(ORN,((DAS,CHO),((PRO,LOX),ECH)))))));
(GAL,(((MAC,MON),(((SOR,ERI),(VIC,(SUS,(BOS,TUR)))),((((TAR,((MIC,OTO),((HOM,(PON,(PAN,GOR))),CAL))),NEW),((ORY,OCH),((CAV,((RAT,MUS),DIP)),SPE))e-06),TUP))),(ORN,((((CAN,FEL),(EQU,(PTE,MYO))),(DAS,CHO))e-06,(ECH,(PRO,LOX))))));
(GAL,((MAC,MON),(ORN,((((ECH,(LOX,PRO)),(DAS,CHO)),(OCH,ORY)),((TUP,((NEW,CAL),(((MUS,RAT),((CAV,SPE),DIP)),((OTO,MIC),((PON,(GOR,(PAN,HOM))),TAR))))),(((ERI,((MYO,PTE),((BOS,TUR),(SUS,VIC)))),SOR),(EQU,(CAN,FEL))))))));
(GAL,(ORN,((MON,MAC),(((((MYO,(CAN,FEL)),(ERI,(EQU,PTE))),(((MIC,OTO),((ORY,OCH),(NEW,(TAR,(CAL,(PON,((PAN,HOM),GOR))))))),TUP)),(((MUS,RAT),(DIP,(CAV,SPE))),(SOR,((TUR,BOS),(VIC,SUS))))e-06),(((LOX,PRO),ECH),(CHO,DAS))))));
(GAL,(((((((MIC,OTO),(((((HOM,(GOR,PANe-06)),PON),CAL),NEW),TAR)),((SPE,((MUS,RAT),DIP)),(CAV,(ORY,OCH)))),TUP),(((SUS,VIC),(BOS,TUR)),(((SOR,ERI),((FEL,CAN),EQU)),(PTE,MYO)))),((ECH,(PRO,LOX)),(DAS,CHO))),((MON,MAC),ORN)));
(GAL,(ORN,((((CHO,DAS),(ECH,(PRO,LOX))),(((ORY,(((DIP,(RAT,MUS)),CAV),OCH)),SPE),(((TAR,(MIC,(CAL,(OTO,(NEW,(PON,(HOM,(PAN,GOR)))))))),TUP),(((((VIC,(BOS,TUR)),SUS),(MYO,PTE)),(ERI,(CAN,(FEL,EQU)))),SOR)))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((((SPE,CAV),((DIP,(MUS,RAT)),(OCH,ORY))),(((((((SUS,TUR),VIC),BOS),MYO),(PTE,((CAN,FEL),EQU))),(SOR,ERI)),(TUP,(((MIC,OTO),TAR),((((HOM,PAN),GOR),(PON,NEW)),CAL))))),(CHO,DAS)),((LOX,PRO),ECH)))));
(GAL,(ORN,(((((CHO,DAS),ECH),(((TUP,((ORY,OCH),(SPE,(((RAT,MUS),CAV),DIP)))),((TAR,OTO),(MIC,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))))),(PRO,LOX))),(SOR,(ERI,((((PTE,MYO),(SUS,((BOS,TUR),VIC))),(CAN,FEL)),EQU)))),(MON,MAC))));
(GAL,(((MON,MAC),((CHO,DAS),((ECH,(PRO,LOX)),(TUP,((((CAV,DIP),RAT),(((MUS,SPE),(OCH,ORY)),(CAL,((NEW,((GORe-06,(PAN,HOM)),PON)),(TAR,(MIC,OTO)))))),(ERI,(((EQU,(VIC,((TUR,BOS),SUS))),((MYO,PTE),(FEL,CAN))e-06),SOR))))))),ORN));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((((MYO,PTE),(SUS,(TUR,BOS))),((SOR,ERI),((EQU,(FEL,CAN)),VIC))),((MIC,(((NEW,(PON,((PAN,HOM),GOR))),(CAL,TAR)),OTO)),(TUP,((OCH,ORY),((CAV,(DIP,RAT)),(MUS,SPE))))))),(ECH,(PRO,LOX))))));
(GAL,((((CHO,DAS),((ECH,(PRO,LOX)),(TUP,(((((MUS,RAT),CAV),(DIP,SPE)),(((PON,HOM),(CAL,(NEW,(GORe-06,PANe-06)))),(TAR,(OTO,MIC)))),(ORY,OCH))))),(MAC,MON)),(ORN,((MYO,PTE),(SOR,(((EQU,(BOS,((VIC,TUR),SUS))),(FEL,CAN)),ERI))))));
(GAL,(ORN,((((PRO,LOX),ECH),(DAS,CHO)),((MAC,MON),((((ERI,SOR),(MYO,((PTE,(SUS,(VIC,(TUR,BOS)))),(EQU,(FEL,CAN))))),(TUP,((SPE,(DIP,(CAV,(MUS,RAT)))),((MICe-06,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))))))),(OCH,ORY))))));
(GAL,(ORN,((MAC,MON),(((PRO,LOX),ECH),(((((CAN,FEL),(((PTE,MYO),((SUS,(VIC,(TUR,BOS))),EQU)e-06),SOR)),ERI),(((SPE,(CAV,(MUS,(DIP,RAT)))),(OCH,ORY)),(TUP,((MIC,OTO),(((CAL,(((HOMe-06,PAN),GOR),PON)),TAR),NEW))))),(DAS,CHO))))));
(GAL,((((TAR,((((NEW,((GOR,PON),(HOM,PAN))),CAL),(OTO,MIC)),(TUP,((CAV,((DIP,SPE),(RAT,MUS))),(OCH,ORY))))),((DAS,CHO),(((ERI,SOR),((EQU,(CAN,FEL)),((TUR,(VIC,(BOS,SUS))),(MYO,PTE)))),((PRO,LOX),ECH)))),ORN),(MAC,MON)));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),((ERI,((((CAN,FEL),EQU),((SUS,(VIC,(BOS,TUR))),(MYO,PTE))),SOR)),(((NEW,(GOR,((PAN,HOM),PON))),(((CAL,TAR),(MIC,OTO)),(OCH,ORY))),(((((RAT,MUS),DIP),SPE),CAV),TUP)))),(ECH,(PRO,LOX))))));
(GAL,((((DAS,CHO),(ECH,(PRO,LOX))),((((OTO,MIC),((TAR,(CAL,(NEW,(HOM,(PON,(GORe-06,PAN)))))),((OCH,ORY),(SPE,(((RAT,MUS),DIP),CAV))))),TUP),(((SOR,ERI),(FEL,CAN)),((SUS,(EQU,PTE)),(MYO,(VIC,(BOS,TUR))))))),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(ORN,((((SOR,(((TUR,((BOS,VIC),SUS)),(CAN,FEL)),(PTE,MYO))e-06),EQU),((((((NEW,(PON,(HOM,(GOR,PAN)))),((ORY,OCH),TUP)),((TAR,CAL)e-06,(MIC,OTO))),CAV),(DIP,(SPE,(MUS,RAT))e-06)),ERI))e-06,((DAS,CHO),(PRO,(LOX,ECH)))))));
(GAL,(ORN,((MAC,MON)e-06,(((CHO,DAS),((((CAL,TAR),((MIC,OTO),(NEW,(PON,(PAN,(HOM,GOR)))))),(((CAV,(RAT,MUS)),((OCH,ORY),(DIP,SPE))e-06),TUP)),(EQU,((ERI,SOR),((VIC,(TUR,(SUS,BOS))),((PTE,(CAN,FEL))e-06,MYO)))))),(ECH,(LOX,PRO))))));
(GAL,((ORN,(MON,MAC))e-06,((((((MUS,RAT),DIP),(CAV,SPE)),((ERI,((EQU,(SUS,(VIC,(BOS,TUR)))),((MYO,PTE),(CAN,FEL)))),SOR)),(((MIC,OTO),(TAR,(((PON,((HOM,PAN),GOR)),NEW),CAL))),(TUP,(ORY,OCH)))),((ECH,(PRO,LOX)),(DAS,CHO))e-06)));
(GAL,((MAC,MON),((TUP,((((BOS,TUR),SUS),(((MIC,(TAR,(CAL,(NEW,(PON,(PAN,(HOM,GORe-06))))))),((((SPE,(MUS,RAT)),(CAV,DIP)),(ORY,OCH))e-06,OTO))e-06,ORN)),(CAN,((FEL,(VIC,((MYO,PTE),EQU))),(SOR,ERI))))),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((((CAL,(((PON,(HOMe-06,GOR)),(NEW,PAN)),((MIC,OTO),TAR))),((OCH,ORY),((SPE,(MUS,(DIP,(RAT,CAV)e-06))),TUP))),(((((SUS,(TUR,BOS)),VIC),EQU),(FEL,CAN)),(ERI,(SOR,(PTE,MYO))))),DAS),((ECH,(PRO,LOX)),CHO)),(MAC,MON))));
(GAL,((ORN,(((ERI,(PTE,((MYO,((VIC,BOS),(TUR,SUS))),((FEL,CAN),EQU)))),(SOR,(((((PAN,HOM),GOR),(OTO,MIC)),((CAL,(NEW,PON)),TAR)),(((OCH,ORY),((SPE,(DIP,(MUS,RAT))),CAV)),TUP)e-06))),((ECH,(LOX,PRO)),(DAS,CHO)))),(MAC,MON)));
(GAL,(((MAC,MON),ORN),(((EQU,((ERI,((((MYO,PTE),(BOS,SUS)),(CAN,FEL)),(VIC,TUR)))e-06,SOR)),((((PON,((HOM,GOR),PAN)),(CAL,NEW)),(TAR,(OTO,MIC))),(TUP,((OCH,(((RAT,MUS),(SPE,CAV)),DIP)),ORY)))),(((CHO,DAS),ECH),(LOX,PRO)))));
(GAL,(((((DAS,CHO),((OTO,(TUP,((TAR,(GOR,(PON,(PAN,HOM)))),(MIC,(NEW,CAL))))e-05),((OCH,ORY),((CAV,DIP),((RAT,MUS),SPE))))),((ERI,SOR),((MYO,PTE),(EQU,((SUS,((BOS,VIC),TUR)),(FEL,CAN)))))),(ORN,(ECH,(PRO,LOX)))),(MON,MAC)));
(GAL,((MON,MAC),(ORN,((((OTO,MIC),TAR),(((DIP,SPE),(CAV,(MUS,RAT))),(ORY,OCH))),(((DAS,CHO),((LOX,PRO),ECH)),((((((VIC,((BOS,TUR),SUS)),(CAN,FEL)),EQU),(PTE,MYO)),(ERI,SOR)),(TUP,((PON,(NEW,(HOM,(GOR,PAN)))),CAL))))))));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),(((((((MUS,RAT),(SPE,CAV)),(DIP,(OCH,ORY))e-06),TUP),((OTO,MIC),(TAR,((NEW,CAL),((GOR,(HOM,PAN)),PON))))),((SOR,PTE),(ERI,(MYO,((VIC,SUS),(CAN,FEL)))))),(EQU,(BOS,TUR)))),(MON,MAC))e-06));
(GAL,((MAC,MON),(ORN,(((LOX,PRO),ECH),((CHO,DAS),(((ERI,SOR),((PTE,MYO),((VIC,(SUS,(TUR,BOS))),((FEL,CAN),EQU)))),((DIP,SPE),(TUP,(((OCH,ORY),(CAV,(MUS,RAT))),((CAL,((PON,((PAN,GOR),HOM)),NEW)),(TAR,(OTO,MIC))))))))))));
(GAL,(ORN,(((((EQU,((FEL,CAN),(ERI,((SUS,(VIC,(TUR,BOS))),(PTE,MYO))))),SOR),(((((((GOR,(PANe-06,HOM)),PON),NEW),CAL),TAR),(CAV,((MUS,RAT),(DIP,SPE)))),((OTO,MIC),((OCH,ORY),TUP)))),((ECH,(LOX,PRO)),(CHO,DAS))e-06),(MAC,MON))));
(GAL,(((((((TUP,((CAV,(DIP,(SPE,(RAT,MUS)))),((OTO,MIC),(CAL,(NEW,(GORe-06,(PON,(HOM,PAN)))))))),((OCH,ORY),TAR)),(SOR,ERI)),(SUS,(((CAN,FEL),EQU),((VIC,(BOS,TUR)),(PTE,MYO))))),(CHO,DAS)),((PRO,LOX),ECH)),(ORN,(MON,MAC))));
(GAL,((MON,(ORN,MAC)),(((((TUP,((OTO,NEW),((TAR,(CAL,((GOR,PON),(HOM,PAN)))),MIC))),(((DIP,(CAV,(RAT,MUS))),SPE),(OCH,ORY))),((EQU,SOR),(ERI,(((PTE,(FEL,CAN)),((BOS,(SUS,TUR)),VIC)),MYO)))),(ECH,(LOX,PRO))),(DAS,CHO))));
(GAL,((CAN,FEL),((ORN,ERI),((PTE,MYO),((((TUP,(OTO,MIC))e-06,(((TAR,(PON,(GORe-06,(HOM,PAN)))),(NEW,CAL)),((SPE,((MUS,RAT),DIP)),(CAV,(ORY,OCH))))),(((PRO,LOX),(MAC,MON)),((CHO,DAS),ECH))),(SOR,((VIC,(SUS,(BOS,TUR))),EQU)e-06))))));
(GAL,(((MON,MAC),((DAS,CHO),(((TUP,((CAV,((RAT,MUS),DIP)),((SPE,(ORY,OCH)),((OTO,MIC),(TAR,(CAL,(((PON,GORe-06),(PAN,HOM)),NEW))))))),((((VIC,(BOS,(TUR,SUS))),(EQU,(FEL,CAN))e-06),((MYO,PTE),ERI)),SOR)),(ECH,(LOX,PRO))))),ORN));
(GAL,((ORN,(((LOX,(PRO,ECH)),(((TUP,((DIP,(((RAT,MUS),CAV),SPE))e-06,(OCH,ORY))),((TAR,((CAL,(PON,(GOR,(PAN,HOM)))),NEW)),(MIC,OTO))),(((EQU,(PTE,MYO)),((CAN,FEL),(SUS,((TUR,BOS),VIC)))),(SOR,ERI)))),(CHO,DAS))),(MAC,MON)));
(GAL,((ORN,(MON,MAC)),(((LOX,PRO),ECH),(((TUP,(((OTO,(CAL,NEW)),(MIC,((PON,((HOM,PAN),GOR)),TAR))),((CAV,((MUS,RAT),(DIP,SPEe-06))),(OCH,ORY)))),(((EQU,((FEL,CAN),(PTE,MYO))),(SOR,ERI)),(VIC,(SUS,(TUR,BOS))))),(DAS,CHO)))));
(GAL,((CHO,DAS),((MON,MAC),(ORN,((ECH,(PRO,LOX)),((((((CAV,DIP),SPE),(MUS,RAT)),((((OTO,MIC),TAR),(CAL,((PON,(GOR,(PAN,HOM))),NEW))),(ORY,OCH))),TUP),((PTE,(FEL,CAN)),(((((TUR,(SUS,BOS)),VIC),EQU),MYO),(ERI,SOR)))e-06))))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(PRO,LOX))),((ERI,(((EQU,(CAN,FEL)),SOR),(((VIC,(TUR,BOS)),SUS),(PTE,MYO)))),(((TAR,(MIC,OTO)),((CAL,(PON,(GOR,(PAN,HOMe-06)))),NEW)),(((OCH,ORY),(SPE,((DIP,CAV),(RAT,MUS)))),TUP)))))));
(GAL,(ORN,((((CHO,DAS),(TUP,(((PTE,MYO),(VIC,((BOS,SUS),TUR))),((ERI,((CAN,FEL),EQU)),SOR)))),((((MIC,(TAR,(PON,((PAN,(HOM,GOR)),NEW)))),(OTO,CAL)),((((SPE,CAV),DIP),(ORY,OCH)),(MUS,RAT))),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((((SOR,ERI),(PTE,(((TUR,(BOS,SUS)),VIC),(EQU,FEL)))e-06),(MYO,CAN)),(((MUS,RAT),(TUP,((CAL,((PON,(GOR,(PAN,HOM))),NEW)),(MIC,OTO)))),(TAR,((ORY,OCH),(DIP,(SPE,CAV))))))e-06,((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(((MON,MAC),((CHO,DAS),(LOX,(PRO,ECH)))),(((PTE,EQU),(SOR,(ERI,((SUS,(VIC,(TUR,BOS))),((CAN,FEL),MYO))))),((((MUS,RAT),SPE),(DIP,CAV)),(TUP,(((OTO,MIC),(TAR,(NEW,((PON,(GOR,(PAN,HOM))),CAL)))),(ORY,OCH))))))e-06));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),((CHO,DAS),(((CAV,DIP),((EQU,(((TUR,BOS),(VIC,SUS)),(PTE,MYO))),(CAN,FEL))),((SOR,ERI),(((TAR,(OTO,(((PON,(GOR,(HOM,PAN))),CAL),(MIC,NEW)))),TUP),((SPE,(MUS,RAT)),(OCH,ORY))))))))));
(GAL,((((PRO,LOX),(CHO,DAS)),((ECH,(((MIC,OTO),(NEW,((CAL,(PON,(PAN,(GOR,HOM)))),TAR))),((ERI,((FEL,CAN),(VIC,((BOS,TUR),SUS)))),(((OCH,ORY),((CAV,SPE),(DIP,(RAT,MUS)))),TUP)))),((SOR,EQU),(PTE,MYO)))),(ORN,(MAC,MON))));
(GAL,(((((TUP,(OCH,ORY))e-06,((((MUS,RAT),SPE),CAV)e-06,DIP)),((((EQU,((FEL,CAN),(SOR,ERI))),((TAR,(CAL,NEW)),((OTO,MIC),(PON,((GOR,PAN),HOM))))),(CHO,DAS)),((PTE,(MYO,((SUS,TUR),(VIC,BOS)))),(ECH,(PRO,LOX))))),ORN),(MON,MAC)));
(GAL,(ORN,((((((ORY,OCH),((CAV,(MUS,RAT)),SPE)),(((MIC,OTO),TAR)e-06,((CAL,(PON,((HOM,GOR),PAN))),NEW))),((DIP,TUP),((((MYO,PTE),((TUR,SUS),(BOS,VIC))),(ERI,(SOR,EQU))),(FEL,CAN)))),((CHO,DAS),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),((((OCH,ORY),(((CAN,FEL),EQU),((MYO,(PTE,((VIC,SUS),(TUR,BOS)))),SOR))),((((CAV,SPE),(DIP,(MUS,RAT))),(((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),(TAR,(MIC,OTO))),TUP)),ERI)),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((EQU,(CAN,FEL)),(((SUS,(TUR,BOS)),ERI)e-06,(SOR,((PTE,MYO),VIC))))),(((((MIC,OTO),(TAR,((CAL,NEW),(PON,((HOM,PAN),GOR))))),((OCH,ORY),TUP)e-06),(ECH,(PRO,LOX))),((CAV,((RAT,MUS),DIP)),SPE))))));
(GAL,(((((CAN,FEL),EQU),((BOS,TUR),(SUS,VIC)e-06)),(((ERI,SOR),(PTE,MYO)),(TUP,((((OTO,MIC),((GOR,(PANe-06,HOMe-06)),PON))e-06,(TAR,(NEW,CAL))),((OCH,ORY),(SPE,(DIP,(CAV,(MUS,RAT))e-06))))))),((MAC,(ORN,MON)),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,((ORN,(MON,MAC))e-06,(((CHO,DAS),((ECH,PRO)e-06,LOX)),((((MYO,PTE),(ERI,(EQU,((CAN,FEL),(SUS,((TUR,BOS),VIC)))))),SOR),((TUP,((OCH,ORY),(MIC,OTO))),((((MUS,RAT),(CAV,DIP)),SPE),((CAL,(PON,(GOR,(HOM,PAN)))),(TAR,NEW))))))));
(GAL,(((((((((((GOR,HOM),PAN),PON),NEW),TAR),CAL),(MIC,OTO)),(TUP,((OCH,ORY),((CAV,((MUS,RAT),SPE)),DIP)))e-06),((ERI,SOR),((EQU,((SUS,VIC),(BOS,TUR))),((MYO,PTE),(FEL,CAN))))),((DAS,CHO),(LOX,(PRO,ECH)))),(ORN,(MAC,MON))));
(GAL,(ORN,((MAC,MON),(DAS,((((((PTE,MYO),(CAN,FEL)),(EQU,(BOS,(VIC,(SUS,TUR))))),(SOR,ERI)),((CAL,((PON,(GOR,(HOM,PAN))),NEW)),((OCH,ORY),((TUP,(TAR,(MIC,OTO))),((MUS,RAT),(SPE,(CAV,DIP)e-06)))))),(CHO,((PRO,LOX),ECH)))))));
(GAL,(ORN,(((DAS,CHO),(((((MYO,PTE),((FEL,CAN),(VIC,(SUS,(TUR,BOS))))),(SOR,(ERI,EQU))),((TUP,((OTO,MIC),((CAL,TAR),(NEW,((GOR,(PAN,HOM)),PON))))),(((SPE,RAT),(MUS,(DIP,CAV))),(OCH,ORY)))),((LOX,PRO),ECH))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((PRO,LOX),ECH)),((((PTE,MYO),((EQU,(FEL,CAN)),(ERI,(VIC,(SUS,(TUR,BOS)))))),SOR),(((TUP,(TAR,CAL)),((DIP,SPE),((MUS,RAT),(CAV,(OCH,ORY))))),(((((PAN,HOM),GOR),PON),NEW),(MIC,OTO))))))));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),(DAS,CHO)),((ERI,((PTE,MYO),(SOR,(EQU,((FEL,CAN),((VIC,(BOS,TUR)),SUS)))))),((((OTO,MIC),(GOR,((CAL,(NEW,(PON,(PAN,HOM)))),TAR))),TUP),(((DIP,(ORY,OCH)),((MUS,RAT),SPE)),CAV)))))));
(GAL,(((ECH,(LOX,PRO)),(MAC,MON)),(ORN,(((TUP,((TAR,((MIC,OTO),((NEW,CAL),(PON,(HOMe-06,(PAN,GOR)))))),((OCH,ORY),(((RAT,MUS),DIP),(CAV,SPE))))),(((CAN,FEL),MYO),((ERI,((BOS,(SUS,TUR)),VIC))e-05,((SOR,PTE),EQU)))),(DAS,CHO)))));
(GAL,(ORN,((MAC,MON),(TUP,(((PRO,(LOX,ECH)),(((SPE,(OCH,ORY)),(((GOR,(PAN,HOM)),PON),(TAR,(CAL,NEW)))),(((MIC,OTO),(CAV,(DIP,(MUS,RAT)))),((((EQU,(FEL,CAN)),((ERI,SOR),((BOS,TUR),(VIC,SUS)))e-06),PTE),MYO)))),(DAS,CHO))))));
(GAL,(MAC,((((((TUP,((((RAT,MUS),(SPE,CAV)),DIP),(OCH,ORY))),((TAR,(MIC,OTO)),(NEW,(CAL,((PON,GOR),(PAN,HOM)))))),((PRO,LOX),ECH)),((EQU,(CAN,FEL)),((SOR,ERI),((MYO,PTE),((BOS,TUR),(SUS,VIC)))))),(CHO,DAS)),(ORN,MON))));
(GAL,(ORN,((MAC,MON),((((PRO,LOX),ECH),(CHO,DAS)),(((((RAT,MUS),(SPE,DIP)),CAV),(TAR,(OTO,MIC))),(((((GOR,(HOM,PAN)),NEW),(CAL,PON)),(TUP,(OCH,ORY))),((((FEL,CAN),((TUR,BOS),(SUS,VIC))),(ERI,SOR)),(MYO,(PTE,EQU)))))))));
(GAL,((MON,MAC),(((CAL,((((OCH,ORY),(DIP,((RAT,MUS),(SPE,CAV)))),(((OTO,MIC),(TAR,(NEW,(PON,((PAN,HOM),GOR))))),TUP)),((((TUR,BOS),(SUS,VIC)e-05),(MYO,(EQU,(CAN,FEL)))),(PTE,(ERI,SOR))))),((DAS,CHO),((PRO,LOX),ECH))),ORN)));
(GAL,((ORN,(((CHO,DAS),(((EQU,((BOS,TUR),(SUS,VIC))),((CAN,FEL),(ERI,SOR))),(MYO,PTE))),((ECH,(LOX,PRO)),((((SPE,DIP),((MUS,RAT),((ORY,OCH),CAV))),(MIC,OTO)),(TUP,((CAL,(((PANe-06,PON),(HOM,GOR)),NEW)),TAR)))))),(MAC,MON)));
(GAL,(ORN,((MAC,MON),((LOX,(ECH,PRO)e-06),(((((((CAL,(NEW,(((HOM,GOR),PAN),PON))),OTO),(TAR,MIC)),(OCH,(DIP,(((SPE,(MUS,RAT)),CAV),ORY)))e-06),TUP),(((MYO,PTE),EQU),(((FEL,CAN),(((SUS,BOS),TUR),VIC)),(ERI,SOR)))),(CHO,DAS))))));
(GAL,(((ECH,((PRO,LOX),(EQU,(((SOR,(((FEL,CAN),((BOS,SUS),(TUR,VIC))),(PTE,MYO))e-06),ERI),((((CAL,(PON,(PAN,(HOMe-06,GORe-06)))),((TAR,NEW),(MIC,OTO))),(TUP,(OCH,ORY))),(((RAT,MUS),(CAV,SPE)e-06),DIP)))))),ORN),((MAC,MON),(CHO,DAS))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((EQU,(((FEL,CAN),(ERI,((PTE,MYO),((VIC,(BOS,TUR)),SUS))))e-06,SOR)),(((OTO,MIC),(TAR,((CAL,NEW),((HOM,PON),(PANe-06,GOR))))),((TUP,(OCH,ORY)),((CAV,SPE),((MUS,RAT),DIP)))))),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((TUP,(((((MIC,OTO),((NEW,((GOR,PANe-06),(PON,HOM))),CAL))e-06,TAR),(((MUS,RAT),(ORY,OCH)),(CAV,(DIP,SPE)))),(((MYO,PTE),(((CAN,FEL),EQU),((VIC,SUS),(BOS,TUR)))e-06),(SOR,ERI)))),(DAS,CHO))e-06),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(CHO,DAS)),(((TUP,((OTO,MIC),(((OCH,ORY),(DIP,(RAT,MUS))),(SPE,CAV)))),(TAR,((NEW,CAL),((GOR,(PAN,HOM)),PON)))),((((VIC,(SUS,(BOS,TUR))),EQU),((MYO,PTE),(CAN,FEL))),(SOR,ERI)))))));
(GAL,(ORN,(MON,(((((DIP,((OCH,ORY),((MUS,RAT),(SPE,CAV)))),((((MYO,PTE),ERI)e-06,(SOR,((SUS,(BOS,TUR)),VIC))),(EQU,(FEL,CAN)))),(((NEW,CAL),(TAR,(((HOM,(GOR,PAN)),PON),(OTO,MIC)))),TUP)),((DAS,CHO),((PRO,LOX),ECH))),MAC))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),((LOX,ECH),PRO)),((((((RAT,MUS),(CAV,DIP)),SPE),(OCH,ORY)),(TUP,(TAR,(((PON,(GOR,(PAN,HOM))),(NEW,CAL)),(OTO,MIC))))),(SOR,((PTE,(SUS,((TUR,BOS),VIC))),(ERI,((EQU,MYO),(CAN,FEL)))))))));
(GAL,((CHO,DAS),(((((FEL,CAN),(VIC,(SUS,(BOS,TUR)))),((ERI,(PTE,MYO)),(EQU,SOR))),((TUP,(((DIP,CAV),SPE),(RAT,MUS))),((ORY,OCH),((TAR,((MIC,OTO),(NEW,((PAN,(GORe-06,HOMe-06)),PON))))e-05,CAL)))),(((ECH,(LOX,PRO)),ORN),(MON,MAC)))));
(GAL,(ORN,(((LOX,PRO),ECH),(((DAS,CHO),((((BOS,TUR),(ERI,SOR))e-06,((SUS,VIC),(((MYO,PTE),EQU)e-06,(CAN,FEL)))),((((MIC,OTO),((CAL,(PON,(HOM,(GOR,PAN)))),TAR)),NEW),(TUP,(((CAV,SPE),(OCH,ORY)),((RAT,MUS),DIP)e-06))))),(MAC,MON))e-06)));
(GAL,(ORN,(((MON,MAC),((ECH,(PRO,LOX)),((NEW,(TAR,(MIC,OTO))),(((SOR,ERI),(MYO,EQU)),((CAN,FEL),(PTE,(VIC,((BOS,SUS)e-06,TUR))))))))e-06,(((((ORY,OCH),(DIP,(((SPE,CAV)e-06,MUS),RAT))),TUP),(CAL,(PON,((PAN,HOM),GOR)))),(DAS,CHO)))));
(GAL,(ORN,((((((SOR,EQU),((MYO,PTE),ERI)),(((TUP,(TAR,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(OTO,MIC)))),(OCH,ORY)),(((VIC,((SUS,BOS),TUR)),(FEL,CAN)),((SPE,DIP),((MUS,RAT),CAV))))),(DAS,CHO)),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),(((PRO,LOX),ECH),((((TUP,((OTO,MIC),(((NEW,(PON,((GOR,HOM),PAN))),CAL),TAR))),(((DIP,(MUS,RAT)),(CAV,SPE)e-06),(ORY,OCH))),((MYO,(PTE,(ERI,SOR))),((EQU,VIC),((CAN,FEL),(SUS,(BOS,TUR)))))),(CHO,DAS)))));
(GAL,((((LOX,PRO),ECH),(MON,MAC)),(ORN,((CHO,DAS),((((SOR,ERI),(VIC,((BOS,TUR),SUS)))e-06,((EQU,PTE),((CAN,FEL),MYO)e-06)),((((RAT,MUS),((DIP,SPE),CAV)),(TUP,(ORY,OCH))),((TAR,(NEW,(((HOM,(GOR,PANe-06)),CAL),PON))),(OTO,MIC))))))));
(GAL,((ORN,(MON,MAC)),((((CAN,FEL),EQU),((SOR,ERI),(SUS,(VIC,(BOS,TUR))))),(((LOX,PRO),ECH),((CHO,DAS),(((TAR,(MIC,OTO)),((((NEW,CAL),(PON,((PAN,HOM),GOR))),(TUP,((ORY,SPE),(CAV,((MUS,RAT),DIP))))),OCH)),(PTE,MYO)))))));
(GAL,((ORN,(((DAS,CHO),((LOX,PRO),ECH)),(((TUP,(((MUS,RAT),DIP),((CAV,SPE),(ORY,OCH)))),((SOR,ERI),(((VIC,(BOS,(TUR,SUS))),EQU),((MYO,PTE),(CAN,FEL))))),(OTO,(MIC,(TAR,((CAL,NEW),(PON,(GOR,(HOM,PAN)))))))))),(MON,MAC)));
(GAL,(MON,((MAC,ORN),(((((EQU,(MYO,PTE)),((FEL,CAN),(SUS,(VIC,(TUR,BOS))))e-06),(ERI,SOR)),((((OCH,ORY),(TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR))))))),((SPE,(CAV,(DIP,(RAT,MUS)))),TUP))e-06,(MIC,OTO))),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,((ORN,(((CHO,DAS),(SOR,((CAN,FEL),((((SUS,(BOS,TUR)),VIC),(EQU,(PTE,MYO))),ERI)))),((ECH,(LOX,PRO)),(TUP,((((NEW,((PAN,HOM),(GOR,PON))),CAL),((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT))))e-06)),(TAR,(OTO,MIC)))e-06)))),(MAC,MON)));
(GAL,(ORN,((((ERI,(((VIC,(TUR,BOS)),((SOR,(MYO,(FEL,CAN))),(SUS,PTE))),EQU)),(TUP,((TAR,((NEW,(PON,(CAL,((HOM,PANe-06),GOR)))),(OTO,MIC))),((ORY,OCH),((CAV,(SPE,DIP)),(MUS,RAT)))))),(MAC,MON)),((PRO,(ECH,LOX)e-06),(CHO,DAS)))));
(GAL,(ORN,((MAC,MON),((((ERI,(SOR,(((VIC,SUS)e-06,(TUR,BOS)),(FEL,EQU)))),(CAN,(PTE,MYO))),(((OCH,ORY),(CAV,SPE)),((TUP,((MIC,OTO),(TAR,(CAL,((PON,(PANe-06,(GOR,HOM))),NEW))))),(DIP,(MUS,RAT))))),((ECH,(LOX,PRO)),(CHO,DAS)))e-06)));
(GAL,(MAC,((((CHO,DAS),(PRO,(LOX,ECH)))e-05,((((((HOM,PAN),GOR),NEW),(CAL,PON)),(OTO,MIC)),(((SOR,ERI),(FEL,((EQU,(CAN,(MYO,PTE))),((SUS,BOS),(VIC,TUR))))),(TAR,(TUP,((CAV,(ORY,OCH)),(DIP,(SPE,(RAT,MUS))))))))),(MON,ORN))));
