((E,((I,((((G,N),(O,L)),(K,M)),(J,H))),((C,D),F))),B,A);
(B,(E,((D,C),(F,(((((M,((O,N),L)),G),(J,H)),I),K)))),A);
(B,((((((((K,M),L),(N,G)),J),((H,O),I)),F),(C,D)),E),A);
(((E,((D,(F,(I,(((N,(L,M)),(H,J)),(K,G))))),C)),B),O,A);
(B,(E,(C,(D,(F,(I,(H,(G,((M,((O,N),(J,K))),L)))))))),A);
(((F,(((J,H),((K,((O,N),G)),(L,M))),I)),((E,C),D)),B,A);
((((((I,(H,(J,(((O,L),N),(M,K))))),G),F),(C,D)),E),B,A);
((E,((F,(G,(I,((((N,L),((O,K),M)),J),H)))),(D,C))),B,A);
(B,(((H,(G,((J,(K,(M,(O,N)))),L))),I),((E,F),(C,D))),A);
(((F,(I,(H,(((L,M),(K,(G,(O,N)))),J)))),(E,(D,C))),B,A);
(((C,E),(((I,((H,(K,J)),(G,(L,(M,(N,O)))))),F),D)),B,A);
(B,(((D,C),E),(((J,(F,H)),(G,(((O,N),(K,M)),L))),I)),A);
((E,((F,(I,((((O,K),(M,L)),(H,J)),(G,N)))),(D,C))),B,A);
((E,((F,(I,((J,H),((K,((O,N),G)),(L,M))))),(D,C))),B,A);
(B,(E,((C,D),((((J,H),((L,((O,N),M)),(K,G))),I),F))),A);
(B,(((E,C),(F,(I,(((O,H),J),(M,((K,(N,G)),L)))))),D),A);
((((((O,H),((G,(K,((L,M),N))),J)),I),F),((D,C),E)),B,A);
((((D,C),(F,(I,(G,(((O,N),L),(H,(M,(K,J)))))))),E),B,A);
(B,(E,(D,(C,(F,((J,(H,(K,(((O,G),N),(L,M))))),I))))),A);
((E,(C,(D,(F,(((G,(M,((O,N),L))),K),((J,H),I)))))),B,A);
((((C,D),(F,(I,(((G,N),((M,(K,O)),L)),(H,J))))),E),B,A);
((((F,(I,((H,J),(G,((N,(M,(O,K))),L))))),(D,C)),E),B,A);
(B,(E,((C,D),(F,(G,((I,H),(((L,N),((O,K),M)),J)))))),A);
((F,(D,(((K,G),(((M,(L,(O,N))),J),(I,H))),C))),(B,E),A);
(((D,C),(E,(F,((H,I),(((M,(L,(N,O))),(K,G)),J))))),B,A);
(B,(E,((C,D),(F,(((O,N),G),(I,((K,L),((M,J),H))))))),A);
((E,((C,D),(F,(G,((H,I),(J,(((M,L),N),(K,O)))))))),B,A);
(B,(((F,(I,((J,H),(G,(L,(M,((O,N),K))))))),(C,D)),E),A);
((B,((F,(I,((H,J),((K,(M,((N,O),L))),G)))),(D,C))),E,A);
((E,((F,((((L,M),(N,G)),(H,(J,(O,K)))),I)),(D,C))),B,A);
(B,(((((((K,M),J),(I,H)),((L,(N,O)),G)),F),(D,C)),E),A);
(B,(E,((D,C),((I,((H,J),((L,M),(K,(G,(O,N)))))),F))),A);
(B,(((D,C),E),(((((J,((O,N),(K,M))),L),(I,H)),G),F)),A);
((((C,D),(F,(I,G))),((((L,(N,(M,(K,O)))),J),H),E)),B,A);
((((F,(G,((H,I),(L,(J,(K,((N,O),M))))))),(C,D)),E),B,A);
((E,((C,D),(F,((G,((M,((O,N),L)),((J,K),H))),I)))),B,A);
(B,(((((((M,O),(K,J)),H),((N,G),L)),I),F),(E,(C,D))),A);
((((C,D),(F,(I,((H,(G,(((O,N),(K,M)),L))),J)))),E),B,A);
(B,(E,((C,D),(I,(((G,(O,K)),((N,L),M)),((F,H),J))))),A);
((F,(((((((K,((L,N),(O,G))),M),J),H),I),E),(C,D))),B,A);
((E,((D,C),(F,(I,(((O,H),J),(G,(L,(K,(M,N))))))))),B,A);
((((D,C),(F,(I,((L,(K,G)),(H,(M,(J,(O,N)))))))),E),B,A);
(B,((E,(D,C)),(F,(G,((H,(((M,((O,N),L)),K),J)),I)))),A);
(B,(((F,((J,(I,H)),((((N,K),(M,O)),L),G))),(C,D)),E),A);
((E,((C,D),(F,(I,((J,(O,H)),(G,(K,((N,L),M)))))))),B,A);
((E,((F,(I,((H,J),((L,M),((G,K),(O,N)))))),(D,C))),B,A);
((E,((C,D),((I,(H,(J,((L,M),(K,(G,(N,O))))))),F))),B,A);
(((D,(C,(F,((K,G),(((M,(L,O)),(J,N)),(H,I)))))),E),B,A);
(B,(((D,C),(F,(I,((H,J),((L,M),(K,((O,N),G))))))),E),A);
(B,((E,(F,(I,((H,J),(G,(L,((K,M),(O,N)))))))),(D,C)),A);
(B,(E,((F,(I,((G,(((O,N),(K,M)),L)),(J,H)))),(D,C))),A);
((E,((D,C),(F,(I,(((O,M),(H,J)),((N,L),(K,G))))))),B,A);
((E,B),((C,D),((I,((G,(K,((M,L),(O,N)))),(J,H))),F)),A);
(B,((E,(F,(I,(G,(((J,K),(M,(L,(N,O)))),H))))),(C,D)),A);
((E,((F,(I,(G,(H,(J,((K,((O,N),M)),L)))))),(C,D))),B,A);
((E,((F,(I,((G,((((O,N),J),(M,K)),L)),H))),(D,C))),B,A);
(B,(((D,C),(I,(H,(J,((G,(M,(L,(N,O)))),K))))),(E,F)),A);
(B,(((F,(G,((((L,(O,N)),M),(I,(H,J))),K))),(C,D)),E),A);
(B,(E,(D,((F,((H,I),((L,((K,(M,(O,N))),J)),G))),C))),A);
((((F,((I,((((O,M),(L,N)),(K,J)),H)),G)),(C,D)),E),B,A);
(E,(((((((H,J),((G,K),(((O,N),L),M))),I),F),D),C),B),A);
(B,(E,((F,((((H,J),((N,L),(G,K))),M),(O,I))),(C,D))),A);
((((D,(F,(I,(((L,((O,N),(M,K))),G),(H,J))))),C),E),B,A);
(((((I,(((H,J),G),(L,((N,O),(K,M))))),F),(D,C)),E),B,A);
((E,((F,(I,((J,H),(((L,(O,N)),(K,G)),M)))),(C,D))),B,A);
(B,(E,((F,(I,((((L,M),(O,N)),(K,G)),(J,H)))),(C,D))),A);
(B,((((K,J),((G,(L,(M,(O,N)))),(I,H))),F),(E,(C,D))),A);
(B,(E,((D,C),(F,(I,((O,H),(((K,(G,N)),(L,M)),J)))))),A);
(B,(E,((C,(F,(I,((((N,((M,O),K)),L),G),(H,J))))),D)),A);
(((F,(((G,(((M,(L,(O,N))),(J,K)),H)),I),(D,C))),E),B,A);
(((C,(D,(F,(J,(((K,G),(M,(L,(O,N)))),(H,I)))))),E),B,A);
(B,(E,((C,D),(F,((I,((M,((N,L),(G,K))),(H,J))),O)))),A);
((E,((D,C),((I,((J,H),(G,(((N,O),(M,K)),L)))),F))),B,A);
(B,(E,((F,(G,((H,I),(J,((K,(M,(O,N))),L))))),(C,D))),A);
(B,(E,((F,(I,((G,(K,(N,((M,O),L)))),(J,H)))),(D,C))),A);
((E,((D,C),(F,(I,((G,(L,((O,N),(K,M)))),(J,H)))))),B,A);
(B,(((((L,(M,(K,((N,O),G)))),(H,J)),I),F),(D,(C,E))),A);
(B,((C,(D,(F,((I,O),((H,J),((M,(N,L)),(G,K))))))),E),A);
(((((I,(((O,N),G),(((J,(K,L)),M),H))),F),(D,C)),E),B,A);
(B,(E,((C,D),((I,(H,(((K,(L,N)),(M,(G,O))),J))),F))),A);
((E,((F,((I,((H,J),((M,(O,L)),N))),(K,G))),(C,D))),B,A);
((E,((D,C),(F,(I,(H,(((G,O),(M,L)),(N,(K,J)))))))),B,A);
(B,(((F,(I,((H,J),((G,K),((M,O),(L,N)))))),(C,D)),E),A);
((E,((F,(I,((H,J),(((K,M),((O,N),L)),G)))),(C,D))),B,A);
((D,((E,C),(F,((O,I),((J,H),(L,(M,(K,(G,N))))))))),B,A);
((E,((C,D),(F,(I,((H,J),((((N,O),(M,K)),L),G)))))),B,A);
(((F,((I,H),(J,((L,(O,N)),((K,G),M))))),((C,D),E)),B,A);
(B,((E,(D,C)),((I,(((L,M),((O,K),(G,N))),(J,H))),F)),A);
(B,(E,((C,D),(F,(((L,J),((H,M),(K,((O,G),N)))),I)))),A);
(B,(E,((F,(I,(G,(H,(L,(((N,O),(K,M)),J)))))),(C,D))),A);
((E,(((((H,((M,(J,N)),L)),((O,G),K)),F),(I,C)),D)),B,A);
((E,((D,C),(((((O,H),J),((K,(G,N)),(M,L))),I),F))),B,A);
((O,B),((C,(D,(I,(((K,G),(L,(N,M))),((H,F),J))))),E),A);
(B,(E,((F,(I,((G,(K,((O,N),(M,L)))),(J,H)))),(C,D))),A);
(B,((C,D),(E,(F,(G,(I,(H,(J,((L,(O,N)),(K,M))))))))),A);
(B,(C,((D,(I,(J,(H,(G,(L,(K,((O,N),M)))))))),(F,E))),A);
(B,(E,((F,(I,((J,H),((L,((N,O),(K,M))),G)))),(C,D))),A);
((E,((C,D),(F,(I,(J,(((O,L),G),(K,(M,(N,H))))))))),B,A);
(B,(E,((D,C),(F,(I,((M,((L,K),(G,(O,N)))),(H,J)))))),A);
((E,(C,(D,(F,(G,((H,I),(J,(((O,N),(M,K)),L)))))))),B,A);
