(K,(H,((N,((C,F),((M,E),(A,(G,((D,B),I)))))),(L,J))),O);
(E,(((A,((F,C),G)),(D,B)),(((((H,K),L),J),(M,N)),I)),O);
(A,((((((M,((K,H),(J,L))),N),G),I),((E,(D,B)),F)),C),O);
(((D,B),((A,(M,(((((L,H),J),K),((C,F),N)),I))),G)),E,O);
(G,(A,(((N,((M,(L,(J,(H,K)))),I)),(F,C)),(E,(D,B)))),O);
(((((F,C),B),((A,D),E)),(I,((J,((H,K),L)),(N,M)))),G,O);
((((((F,C),(I,(L,((H,K),J)))),(N,M)),((B,D),E)),A),G,O);
(M,(((G,(I,(F,(((((H,K),L),J),N),C)))),(B,(D,A))),E),O);
(((((L,(K,H)),J),((C,F),(I,(G,(E,(A,(D,B))))))),N),M,O);
(G,((A,((D,B),E)),((F,(I,(M,(J,(L,(K,H)))))),(C,N))),O);
(A,(((E,((G,(N,B)),D)),((F,(M,(J,(L,(K,H))))),I)),C),O);
(N,((((C,F),(E,(D,B))),(G,I)),((M,((K,H),(L,J))),A)),O);
(G,((E,(B,D)),((N,(I,(((((L,J),H),K),M),A))),(C,F))),O);
(N,((((((A,D),B),(E,G)),I),(C,F)),(J,(M,(L,(K,H))))),O);
(M,(((N,(((D,B),(((H,K),(J,L)),G)),((C,F),I))),A),E),O);
(N,((((C,F),(((D,B),(G,(A,E))),I)),(((K,H),L),J)),M),O);
(((E,(B,D)),(((((((K,H),J),L),M),A),(I,N)),(C,F))),G,O);
(G,((((A,((J,L),(K,H))),M),(I,((C,N),F))),(E,(D,B))),O);
(N,((H,(J,(L,K))),(M,((((F,C),A),(G,(E,(D,B)))),I))),O);
((((G,((F,C),(I,(((L,(K,H)),J),N)))),(B,(A,D))),E),M,O);
(M,(N,((((A,(G,(E,(D,B)))),I),(C,F)),(J,((L,H),K)))),O);
((((E,(B,D)),A),((F,C),(((M,N),I),(L,((K,H),J))))),G,O);
((E,((B,D),((I,(((F,C),(N,((J,(H,K)),L))),G)),A))),M,O);
(N,((I,((G,(A,(E,(D,B)))),(F,C))),((J,(L,(K,H))),M)),O);
(N,(((A,((((D,B),E),(I,G)),(F,C))),(L,(J,(H,K)))),M),O);
(E,((I,((G,(B,(D,A))),((((H,K),(L,J)),N),(C,F)))),M),O);
(M,(N,((J,(L,(K,H))),(I,(E,(((D,B),(A,(F,C))),G))))),O);
(G,((E,(D,B)),((((((J,(K,H)),L),M),I),(N,(C,F))),A)),O);
(M,(E,(G,((I,((F,C),((((K,H),L),J),N))),(A,(D,B))))),O);
(((((D,B),E),((C,F),(I,((M,N),(((K,H),J),L))))),A),G,O);
(A,(G,(((M,I),(N,((C,F),(H,(K,(L,J)))))),(E,(D,B)))),O);
(N,((I,(((G,A),(C,F)),(E,(D,B)))),(((J,L),(K,H)),M)),O);
(G,((((C,F),(I,(A,D))),((L,((H,K),J)),(M,E))),(N,B)),O);
(G,(((E,(B,D)),A),(((M,(F,C)),(I,(J,(L,(K,H))))),N)),O);
(F,(C,((((((((((H,K),L),J),N),M),I),E),B),G),(D,A))),O);
(A,(((B,D),E),(G,(((((L,(K,H)),J),M),(N,C)),(F,I)))),O);
(G,((((D,B),E),A),(((((((H,K),L),J),M),I),N),(F,C))),O);
(G,((E,(C,F)),((((N,M),((J,((H,K),L)),I)),A),(D,B))),O);
(G,((((F,C),((D,B),E)),A),((((L,(J,(H,K))),M),N),I)),O);
(K,(H,((M,J),((((I,(G,((E,A),(B,D)))),(F,C)),N),L))),O);
(G,((A,D),((E,B),((((((H,K),L),J),I),(M,N)),(F,C)))),O);
(G,(((F,C),((A,D),(E,B))),(((((H,K),L),J),(N,M)),I)),O);
(N,(((((D,B),E),G),(C,F)),(I,(A,(M,((H,K),(L,J)))))),O);
((((G,((((M,(N,(((H,K),J),L))),I),(C,F)),B)),E),D),A,O);
((G,(((D,B),E),(I,(((M,(J,(L,(K,H)))),N),(C,F))))),A,O);
(G,(((I,(((L,(K,H)),(J,M)),N)),(A,(C,F))),(E,(D,B))),O);
(G,(((A,D),E),((((((C,F),N),(K,(L,(H,J)))),M),I),B)),O);
((H,((((N,M),(I,((G,((F,C),A)),((D,B),E)))),L),J)),K,O);
(M,(((I,((F,C),((L,(J,(K,H))),N))),(G,((A,D),B))),E),O);
(((((F,C),((D,B),I)),G),E),((((L,J),(K,H)),(A,M)),N),O);
(G,(((I,((C,F),(N,(M,(J,(L,(H,K))))))),A),(E,(B,D))),O);
(F,(C,(B,(G,(((((H,K),J),L),((N,M),I)),(E,(A,D)))))),O);
(G,((E,B),((A,D),((C,F),(N,(I,((L,((H,K),J)),M)))))),O);
(G,((N,((C,F),(I,(((A,L),(H,K)),(J,M))))),((B,D),E)),O);
(K,(H,(J,((((E,((G,A),(B,D))),((F,C),I)),(M,N)),L))),O);
(((((C,F),((N,(((J,L),(K,H)),M)),I)),G),(B,(D,A))),E,O);
(E,((D,B),(G,(A,((F,C),(N,(I,(M,(J,((K,H),L))))))))),O);
(A,(((C,(F,(I,((L,((H,K),J)),(M,N))))),((B,D),G)),E),O);
(G,(((D,B),A),((I,(((M,N),(L,((K,H),J))),(F,C))),E)),O);
(A,(C,(((((((((H,L),J),K),M),I),N),F),(B,(E,D))),G)),O);
(G,((((D,B),E),(((F,(J,(L,(H,K)))),(I,(M,N))),C)),A),O);
(K,(H,(((J,L),(N,M)),(I,(G,(A,(E,((F,C),(D,B)))))))),O);
(G,(((F,C),((((J,N),(L,(K,H))),M),I)),((E,(D,B)),A)),O);
(A,((G,(E,(B,D))),(M,(I,((L,(J,(H,K))),((F,C),N))))),O);
(G,(F,(E,(C,((I,(D,(N,B))),((M,(L,((K,H),J))),A))))),O);
(A,((G,(((C,F),(B,D)),E)),(((N,M),(((H,K),J),L)),I)),O);
(K,(H,((L,J),((((((E,(B,D)),(F,C)),G),I),A),(N,M)))),O);
(E,((D,B),((I,(C,F)),((N,G),((M,(J,(L,(K,H)))),A)))),O);
(A,((B,D),((((N,(((H,(L,(K,J))),M),I)),(C,F)),E),G)),O);
(K,((J,(L,((M,N),(I,((G,((E,(B,D)),A)),(C,F)))))),H),O);
(G,((E,(D,B)),((((((M,N),J),((K,H),I)),L),F),(A,C))),O);
(K,((J,((((I,(((A,((B,D),G)),E),M)),F),(N,C)),L)),H),O);
(((N,(I,(A,(M,((K,H),(J,L)))))),((E,(B,D)),(F,C))),G,O);
(G,(((M,(J,(L,(H,K)))),A),((E,(B,D)),((I,N),(F,C)))),O);
(M,(N,((I,(A,(((F,C),(E,G)),(D,B)))),((L,J),(K,H)))),O);
(K,(H,(J,(L,(N,(M,(I,((B,D),((G,E),(A,(F,C)))))))))),O);
(((I,((C,F),((N,M),(L,(H,(K,J)))))),(A,(E,(D,B)))),G,O);
(M,(((I,((C,F),((D,B),(G,(E,A))))),((J,(K,H)),L)),N),O);
(G,((((((L,J),(H,K)),I),(M,N)),(C,F)),((B,(A,D)),E)),O);
(G,((((((L,J),(H,K)),(M,N)),I),(E,(F,C))),((A,D),B)),O);
(((((I,((J,(L,(K,H))),(M,N))),(F,C)),A),((D,B),E)),G,O);
(G,((((((L,(J,(K,H))),I),(N,M)),(C,F)),((D,B),E)),A),O);
(A,((((F,C),(I,(M,(N,((K,H),(J,L)))))),E),(G,(B,D))),O);
(K,((L,(((M,N),(I,((C,F),(G,(A,(E,(B,D))))))),J)),H),O);
(K,(((N,((((((B,G),(A,D)),E),(F,C)),I),M)),(L,J)),H),O);
(F,(C,((I,((((H,K),J),L),(M,N))),(E,(((B,D),A),G)))),O);
(G,(((N,M),E),((((D,B),((J,((K,H),L)),I)),A),(C,F))),O);
((A,((((M,I),((F,(L,(N,C))),(J,(H,K)))),G),(B,D))),E,O);
(E,((B,(G,(D,A))),(F,((((M,I),N),((L,J),(H,K))),C))),O);
(A,((G,((((((J,(H,K)),L),(N,M)),I),F),C)),(E,(D,B))),O);
(A,((B,D),((((F,C),((N,M),((L,((H,K),J)),I))),G),E)),O);
(G,(E,((((((K,H),(L,J)),(M,A)),I),(N,(C,F))),(D,B))),O);
(C,(F,((L,(J,(H,K))),((M,(((A,G),((B,D),E)),I)),N))),O);
(K,(((((N,M),((I,(E,(((A,D),B),G))),(C,F))),J),L),H),O);
(G,(((((L,(H,K)),J),N),(F,C)),(I,((M,(E,(B,D))),A))),O);
(K,(((J,((N,M),((C,F),(((G,A),((D,B),E)),I)))),L),H),O);
(E,(((((I,(((K,H),((N,J),L)),(C,F))),G),A),(B,D)),M),O);
(M,(((H,K),(L,(N,(I,((F,C),(G,(E,((D,B),A)))))))),J),O);
(G,(((I,(A,((F,C),(N,((K,H),(J,L)))))),(B,D)),(M,E)),O);
(((E,(((B,(D,(I,(N,(M,(L,((H,K),J))))))),G),F)),C),A,O);
