((E,B),(((D,C),F),((O,G),(H,((L,(N,(K,M))),(J,I))))),A);
((B,E),((O,G),((F,(C,D)),(H,(L,((I,J),(N,(K,M))))))),A);
((G,((((L,((O,N),(M,K))),(I,J)),H),(F,(C,D)))),(B,E),A);
((B,E),(((F,(D,C)),(((I,((O,L),(N,(M,K)))),J),H)),G),A);
(((G,(J,((I,((M,K),N)),(H,(O,L))))),(F,(C,D))),(B,E),A);
((G,(((O,H),((L,(N,(I,(K,M)))),J)),(F,(C,D)))),(B,E),A);
((B,E),(G,((F,(C,D)),(H,(L,((I,J),((O,N),(M,K))))))),A);
((B,E),(((D,C),F),((((J,I),(L,(N,(M,K)))),(O,H)),G)),A);
((E,B),((F,(C,D)),(G,(H,((L,(O,((M,K),(I,N)))),J)))),A);
((B,E),(G,(((C,D),F),(((L,((M,K),(N,O))),(J,I)),H))),A);
((E,B),((F,(D,C)),(G,(H,((I,J),(L,((K,M),(O,N))))))),A);
((E,B),(G,((J,(H,(L,(O,(((K,M),N),I))))),((C,D),F))),A);
((B,E),(G,((H,((J,I),(((O,N),(M,K)),L))),(F,(C,D)))),A);
((((H,(J,(((M,K),(I,(O,N))),L))),(D,C)),(F,G)),(B,E),A);
(((O,G),((H,((L,((K,M),(N,I))),J)),((D,C),F))),(B,E),A);
((B,E),((((C,D),F),(((I,J),(((M,K),(N,O)),L)),H)),G),A);
((B,E),((F,(D,C)),(G,(((O,H),L),(J,((I,N),(K,M)))))),A);
(((F,(C,D)),((((J,(O,I)),(L,(N,(K,M)))),H),G)),(E,B),A);
((B,E),((G,(H,(L,(N,((O,J),(I,(M,K))))))),((D,C),F)),A);
((B,E),(((C,D),F),(G,(H,((J,(((M,K),(O,N)),I)),L)))),A);
((E,B),((((O,D),C),F),(G,(H,(J,((N,((M,K),I)),L))))),A);
(((F,(C,D)),(((H,L),(J,((O,I),((M,K),N)))),G)),(E,B),A);
((((F,(C,D)),(H,(J,((L,((K,M),(N,O))),I)))),G),(E,B),A);
(((G,(H,(L,(N,((K,M),(J,(O,I))))))),(F,(C,D))),(E,B),A);
(((F,(C,D)),(((((O,(I,(N,(M,K)))),L),J),H),G)),(E,B),A);
(((F,(C,D)),((H,((I,J),(L,(N,(K,(O,M)))))),G)),(E,B),A);
((B,E),(G,(((H,((I,(N,(M,K))),(O,L))),J),((C,D),F))),A);
((B,E),(G,((H,(L,(J,((M,K),(I,(O,N)))))),((C,D),F))),A);
((B,E),((G,(H,((J,I),(((O,N),(M,K)),L)))),(F,(C,D))),A);
(((F,(C,D)),(G,(((L,((O,N),(K,M))),(J,I)),H))),(B,E),A);
(((F,(C,(O,D))),(G,((J,(L,((K,M),(N,I)))),H))),(B,E),A);
((E,B),(((H,((J,I),(((O,N),(K,M)),L))),G),(F,(D,C))),A);
((((O,F),(C,D)),(G,(H,(L,(J,(I,(N,(M,K)))))))),(E,B),A);
((B,E),((G,(J,((L,(I,((K,M),(O,N)))),H))),(F,(C,D))),A);
((E,B),((D,C),((G,F),(((J,(O,I)),(((K,M),N),L)),H))),A);
((E,B),(G,((H,(J,(((((O,M),K),N),I),L))),((C,D),F))),A);
(((G,(H,(J,((O,I),(N,((K,M),L)))))),(F,(D,C))),(E,B),A);
((G,(((L,(((O,N),(K,M)),(J,I))),H),(F,(D,C)))),(B,E),A);
((B,E),((F,(C,D)),((H,((J,(O,I)),(L,(N,(K,M))))),G)),A);
((((C,D),F),((H,(((I,((K,M),N)),(O,L)),J)),G)),(B,E),A);
((B,E),((((L,(((K,M),N),(J,(O,I)))),H),G),(F,(C,D))),A);
((G,(((C,D),F),(J,(H,(I,(L,((M,K),(N,O)))))))),(E,B),A);
(((G,(H,(((I,O),J),((N,(K,M)),L)))),((D,C),F)),(B,E),A);
((B,E),(((C,D),F),((H,(L,(N,(((O,J),I),(K,M))))),G)),A);
((B,E),((F,(D,C)),((((I,H),(L,((O,N),(K,M)))),J),G)),A);
((B,E),(G,((H,(((I,(N,(M,K))),J),L)),(F,((O,D),C)))),A);
((E,B),((G,(H,((L,((O,N),(K,M))),(J,I)))),(F,(D,C))),A);
((E,B),(((H,((I,J),((N,(K,M)),L))),(F,((O,D),C))),G),A);
((B,E),((G,(((L,(((K,M),N),O)),(H,I)),J)),((C,D),F)),A);
((E,B),(((D,C),F),(((H,((O,J),((K,M),(I,N)))),L),G)),A);
((((F,(D,C)),((J,(L,(I,((K,(O,M)),N)))),H)),G),(B,E),A);
((E,B),(((C,D),F),((H,((((O,N),(M,K)),(J,I)),L)),G)),A);
(((F,(C,D)),((((I,J),(((M,K),(O,N)),L)),H),G)),(E,B),A);
((E,B),(G,((((((N,O),(M,K)),L),(I,J)),H),(F,(C,D)))),A);
(((F,(C,D)),(G,((O,H),(L,(((M,K),(I,J)),N))))),(E,B),A);
((G,(((O,H),(((I,((K,M),N)),L),J)),((C,D),F))),(E,B),A);
(F,(G,((B,E),((C,D),(J,((I,(O,H)),(L,(N,(K,M)))))))),A);
(((F,(D,C)),(G,(H,((J,I),(((M,K),(O,N)),L))))),(E,B),A);
(((F,(D,C)),(G,(((I,J),((((M,K),O),N),L)),H))),(E,B),A);
((E,B),(((D,C),F),(((J,((I,((O,N),(M,K))),L)),H),G)),A);
((O,(B,E)),((F,G),((C,D),((J,((((K,M),N),I),L)),H))),A);
(F,((((J,((O,H),(((I,N),(K,M)),L))),(B,E)),(D,C)),G),A);
((B,E),(((O,G),(((J,((N,(K,M)),I)),L),H)),(F,(C,D))),A);
(((G,(H,(J,((I,(N,(K,M))),(O,L))))),(F,(D,C))),(B,E),A);
((((B,E),(D,C)),(G,(H,(L,((J,I),(N,((O,M),K))))))),F,A);
((G,(((D,C),F),(H,(L,(((O,N),(M,K)),(I,J)))))),(E,B),A);
((G,((H,((((M,K),N),L),(J,(O,I)))),(F,(C,D)))),(B,E),A);
((G,(((H,((L,((I,(O,N)),(K,M))),J)),(C,D)),(B,E))),F,A);
((B,E),((G,(J,(H,((O,L),((K,M),(N,I)))))),(F,(C,D))),A);
((E,B),(G,((J,(H,(L,(I,((O,(M,K)),N))))),(F,(D,C)))),A);
((B,E),((F,(D,C)),(G,((O,H),(L,((I,(N,(M,K))),J))))),A);
((B,E),((F,(C,D)),((((((K,M),(O,N)),L),(J,I)),H),G)),A);
(((F,(D,C)),(G,(((O,L),H),((I,(N,(K,M))),J)))),(B,E),A);
(((F,(O,(C,D))),((H,((J,(((M,K),N),I)),L)),G)),(E,B),A);
((((O,F),G),((C,D),(H,((J,I),(((K,M),N),L))))),(B,E),A);
((((D,C),F),(G,((L,(N,((K,M),(I,(O,J))))),H))),(B,E),A);
(((F,(D,C)),(G,(H,((L,(I,(N,(K,M)))),J)))),((E,B),O),A);
((B,E),(((O,G),(H,(L,((I,(N,(K,M))),J)))),(F,(D,C))),A);
(F,(((B,E),((H,(L,((J,I),((M,K),(O,N))))),(C,D))),G),A);
((B,E),((G,(((L,((M,K),(N,O))),(I,J)),H)),((C,D),F)),A);
((E,B),((F,(C,D)),((H,((J,((O,I),((K,M),N))),L)),G)),A);
(((G,(H,(J,((O,L),(N,((K,M),I)))))),((C,D),F)),(B,E),A);
(((G,(H,(J,(I,(L,((K,M),(O,N))))))),((D,C),F)),(E,B),A);
((E,B),(((D,C),F),(G,(H,(J,(((O,I),(N,(M,K))),L))))),A);
((B,E),(((H,((L,((I,N),(M,K))),J)),(C,(O,D))),(F,G)),A);
((B,E),(G,((H,((L,(N,(M,K))),((I,O),J))),((D,C),F))),A);
((E,B),(((D,C),F),((H,((I,J),(((M,K),(O,N)),L))),G)),A);
((((C,D),F),(G,((L,H),(J,((((O,M),K),N),I))))),(E,B),A);
((B,E),((G,(J,(H,(I,(((K,M),(O,N)),L))))),((C,D),F)),A);
(((G,((((O,I),J),(L,((M,K),N))),H)),((D,C),F)),(B,E),A);
((B,(E,O)),((((C,D),F),(H,((L,((I,(K,M)),N)),J))),G),A);
((B,E),(((C,D),F),(G,(H,(L,(J,((M,K),(N,(O,I)))))))),A);
((G,((O,F),((D,C),((I,J),(N,((H,L),(K,M))))))),(E,B),A);
((B,E),((G,(H,(L,(J,(I,((O,N),(M,K))))))),(F,(D,C))),A);
((B,E),((G,(((O,L),(J,((N,(M,K)),I))),H)),((D,C),F)),A);
((((D,C),F),(G,(H,((((M,K),(N,O)),L),(I,J))))),(B,E),A);
((G,((H,((((K,M),N),(O,L)),(J,I))),(F,(D,C)))),(E,B),A);
((E,B),(((C,D),F),(G,((L,((I,((M,K),N)),(O,J))),H))),A);
((E,B),((F,(C,D)),((O,G),(H,(J,(I,((N,L),(M,K))))))),A);
(((G,((L,(((K,M),(I,(J,O))),N)),H)),((D,C),F)),(B,E),A);
