(((((H,G),((F,E),I)),J),(D,(B,(A,C)))),K);
(((J,((E,(F,(H,G))),I)),(D,(A,(B,C)))),K);
((((B,A),(D,C)),(J,((I,(F,E)),(G,H)))),K);
((((((G,H),(E,F)),I),J),((A,D),(C,B))),K);
(K,((D,(C,(A,B))),((I,((G,H),(F,E))),J)));
(K,(((I,((E,F),(G,H))),J),(D,(C,(A,B)))));
(K,((J,(((E,F),(H,G)),I)),(((A,B),C),D)));
((((C,(A,B)),D),((((E,F),(G,H)),I),J)),K);
(K,((D,((A,B),C)),((J,((F,E),(G,H))),I)));
((((B,(A,C)),D),((H,G),(J,(I,(E,F))))),K);
(((((A,B),C),D),((((G,H),(E,F)),I),J)),K);
((((((G,H),I),J),(F,E)),(((C,A),D),B)),K);
(K,((D,((C,A),B)),(J,(((H,G),(F,E)),I))));
(K,(((J,((H,G),(F,E))),I),((C,(B,A)),D)));
(K,((D,(A,(B,C))),(J,(I,((E,F),(H,G))))));
(K,(((B,(C,A)),D),(((F,E),(I,(H,G))),J)));
((((A,(C,B)),D),(((I,(F,E)),(G,H)),J)),K);
(K,(((C,(B,A)),D),((((E,F),(G,H)),I),J)));
(((((I,(H,G)),J),(E,F)),(D,(C,(A,B)))),K);
(K,(((I,((F,E),(H,G))),J),(D,((C,A),B))));
(K,((D,((A,B),C)),(((I,(F,E)),(G,H)),J)));
(((D,((A,C),B)),((I,((F,E),(G,H))),J)),K);
(((D,((B,A),C)),(J,(((G,H),(F,E)),I))),K);
(K,((J,(((H,G),(F,E)),I)),(((C,B),A),D)));
(K,((((I,(F,E)),(H,G)),J),(((A,C),D),B)));
((((((F,E),(H,G)),I),J),((A,(C,B)),D)),K);
(K,(((I,(E,((H,G),F))),J),((C,(B,A)),D)));
(K,((D,((A,B),C)),((((E,F),(H,G)),I),J)));
(((((C,A),B),D),((I,((H,G),(E,F))),J)),K);
(K,((((B,A),C),D),((I,(G,H)),((E,F),J))));
(K,((((F,E),(I,(G,H))),J),(D,(A,(B,C)))));
(K,(((C,(B,A)),D),((((H,G),(E,F)),I),J)));
((((A,(C,B)),D),(J,(((F,E),I),(H,G)))),K);
(((J,((I,(E,F)),(G,H))),(D,(C,(B,A)))),K);
(K,((((B,A),D),C),(J,(I,((E,F),(H,G))))));
(K,(((B,(A,C)),D),(((H,G),(I,(E,F))),J)));
(K,(((I,((G,H),(E,F))),J),((B,(A,C)),D)));
(((J,((F,E),(I,(G,H)))),((C,(A,B)),D)),K);
(K,((((A,B),C),D),((I,((F,E),(G,H))),J)));
(K,((J,(((H,G),I),(F,E))),(D,((C,A),B))));
(K,(((C,(A,B)),D),(J,(((F,E),I),(G,H)))));
(K,((J,(((E,F),(H,G)),I)),((A,D),(C,B))));
(((((C,B),A),D),(J,(((E,F),(G,H)),I))),K);
(((((B,C),A),D),(J,(I,((F,E),(G,H))))),K);
(((J,(I,((E,F),(G,H)))),(((B,A),C),D)),K);
((((((E,F),(H,G)),I),J),(((B,C),A),D)),K);
((((((G,H),I),(E,F)),J),(D,(C,(B,A)))),K);
((((I,((H,G),(F,E))),J),(D,((A,B),C))),K);
(K,(((A,C),(B,D)),((((F,E),(G,H)),I),J)));
(K,((D,(C,(A,B))),(J,(((H,G),(E,F)),I))));
(K,(((((F,E),(H,G)),J),I),((B,(A,C)),D)));
(K,(((B,(C,A)),D),((I,((F,E),(H,G))),J)));
(K,(((B,(C,A)),D),(J,(I,((F,E),(H,G))))));
(K,(((C,(B,A)),D),((((F,E),(G,H)),J),I)));
(K,((D,((A,B),C)),((I,((H,G),(F,E))),J)));
(K,((I,(J,((E,F),(H,G)))),(D,((C,B),A))));
((((I,((G,H),(F,E))),J),(D,(B,(C,A)))),K);
((((C,(A,B)),D),((((G,H),I),(E,F)),J)),K);
(((((C,B),A),D),((((H,G),I),J),(E,F))),K);
(K,((J,(((H,G),(E,F)),I)),(((B,A),C),D)));
(K,(((C,(B,A)),D),((((F,E),(H,G)),I),J)));
(K,(((I,((G,H),(E,F))),J),(((B,C),A),D)));
((((((H,G),(E,F)),I),J),(((A,B),C),D)),K);
((((A,(C,B)),D),((J,(H,G)),((E,F),I))),K);
(K,((D,(C,(B,A))),((((H,G),(E,F)),I),J)));
(K,((C,(D,(A,B))),(((F,E),(H,G)),(I,J))));
(K,(((C,(A,B)),D),(J,(((H,G),(E,F)),I))));
(((J,(I,((H,G),(E,F)))),(((C,B),A),D)),K);
(K,((D,(C,(B,A))),((((G,H),(F,E)),I),J)));
(K,(((I,((H,G),(F,E))),J),(C,(D,(B,A)))));
(((J,(((F,E),(G,H)),I)),(D,(C,(B,A)))),K);
(((D,(C,(A,B))),((((G,H),(F,E)),I),J)),K);
((((((H,G),I),(F,E)),J),(C,(D,(A,B)))),K);
(K,(((D,(A,B)),C),((((H,G),(E,F)),I),J)));
((((C,(B,A)),D),((I,((H,G),(F,E))),J)),K);
(K,(((((G,H),(F,E)),I),J),(((C,A),B),D)));
(K,(((((E,F),(G,H)),I),J),((D,C),(B,A))));
(((J,(I,((E,F),(G,H)))),((C,(B,A)),D)),K);
((((((E,F),I),(H,G)),J),(((B,A),C),D)),K);
(K,((((I,(H,G)),(E,F)),J),((D,C),(B,A))));
(((D,(B,(C,A))),((((H,G),(E,F)),I),J)),K);
(((((F,E),((G,H),I)),J),((C,(A,B)),D)),K);
(K,((D,(B,(A,C))),(J,(((F,E),(H,G)),I))));
(K,((C,(D,(B,A))),((((G,H),(F,E)),I),J)));
((((J,I),((E,F),(H,G))),(D,(C,(A,B)))),K);
(K,((D,((B,A),C)),((((H,G),(F,E)),I),J)));
(((J,(((F,E),I),(G,H))),(D,(A,(C,B)))),K);
(K,((((I,(G,H)),(E,F)),J),(D,((B,A),C))));
(((D,(C,(B,A))),(((G,H),(F,E)),(J,I))),K);
(K,((D,(B,(C,A))),((I,((H,G),(F,E))),J)));
((((A,(C,B)),D),(J,(I,((F,E),(G,H))))),K);
(K,((D,(C,(B,A))),((((G,H),(E,F)),I),J)));
(K,(((A,(B,C)),D),((((F,E),(H,G)),J),I)));
(K,((((B,C),D),A),((((H,G),(F,E)),I),J)));
(K,((J,(((H,G),(E,F)),I)),((B,(A,C)),D)));
((((((F,E),(G,H)),I),J),(D,(C,(A,B)))),K);
(((J,(((H,G),(F,E)),I)),(D,((A,B),C))),K);
(K,(((A,B),(C,D)),(((H,G),(I,(F,E))),J)));
(K,((J,(((E,F),(H,G)),I)),((C,(A,B)),D)));
((((I,((E,F),(G,H))),J),(D,((C,A),B))),K);
