(K,(((((H,G),(E,F)),I),J),((B,(A,C)),D)));
(((D,(A,(C,B))),(J,(I,((H,G),(E,F))))),K);
(((D,((B,A),C)),((I,((H,G),(F,E))),J)),K);
(K,(((A,D),(B,C)),(J,(I,((F,E),(G,H))))));
(K,((D,((C,A),B)),(J,((F,E),(I,(G,H))))));
((((A,B),(D,C)),((I,((F,E),(G,H))),J)),K);
(K,((J,(((H,G),(F,E)),I)),((A,C),(D,B))));
((((B,(C,A)),D),(((I,(H,G)),(F,E)),J)),K);
(K,((D,(C,(B,A))),((I,((E,F),(H,G))),J)));
(((((A,C),D),B),(((E,F),(I,(H,G))),J)),K);
(K,((((H,G),((F,E),I)),J),(D,((B,C),A))));
(K,(((A,D),(B,C)),((((E,F),(G,H)),I),J)));
(K,((J,((I,(G,H)),(F,E))),((A,(B,C)),D)));
(K,((J,((I,(F,E)),(G,H))),(D,((C,A),B))));
(K,(((((E,F),(H,G)),I),J),((C,(A,B)),D)));
(K,(((J,(H,G)),((E,F),I)),(A,((C,B),D))));
((((C,(A,B)),D),(J,((G,H),(I,(F,E))))),K);
((((C,(A,B)),D),(((I,(H,G)),(F,E)),J)),K);
(K,(((A,C),(D,B)),(J,((G,H),((F,E),I)))));
(((J,(((H,G),(F,E)),I)),((B,(A,C)),D)),K);
(((D,((A,B),C)),(J,(((G,H),I),(F,E)))),K);
((((A,(B,C)),D),((((G,H),(F,E)),I),J)),K);
(((D,(A,(B,C))),(((I,(E,F)),(G,H)),J)),K);
((((((H,G),(E,F)),I),J),(((B,A),C),D)),K);
(((D,(C,(B,A))),(J,((G,H),((F,E),I)))),K);
(K,((((A,B),C),D),(((E,F),I),(J,(G,H)))));
(K,((((C,B),A),D),((J,(I,(F,E))),(H,G))));
(((((C,B),A),D),(J,(I,((H,G),(E,F))))),K);
((((I,((E,F),(G,H))),J),(((B,A),C),D)),K);
(K,(((((E,F),(H,G)),I),J),(D,(C,(A,B)))));
(K,((((B,A),C),D),(J,((I,(E,F)),(H,G)))));
(K,(((D,(A,B)),C),((I,((E,F),(G,H))),J)));
(K,((J,(((H,G),(F,E)),I)),(((A,B),C),D)));
(((J,(I,((F,E),(G,H)))),(D,(A,(B,C)))),K);
(K,(((I,((H,G),(E,F))),J),(D,(C,(A,B)))));
(K,((D,(B,(A,C))),((J,I),((G,H),(E,F)))));
(K,(((D,(A,B)),C),((((E,F),(H,G)),I),J)));
(((D,(B,(C,A))),(J,(((G,H),(E,F)),I))),K);
(K,((J,(((G,H),(E,F)),I)),(((C,B),A),D)));
(K,(((C,(B,A)),D),(J,(I,((H,G),(F,E))))));
(((J,((I,(H,G)),(E,F))),((B,(C,A)),D)),K);
(K,((A,(D,(B,C))),(J,(((F,E),(H,G)),I))));
(((J,(((E,F),I),(H,G))),(D,((B,A),C))),K);
(K,((D,(C,(A,B))),((J,I),((E,F),(H,G)))));
((((((G,H),I),(E,F)),J),(D,(A,(B,C)))),K);
((((((H,G),(E,I)),F),J),(D,((A,B),C))),K);
(K,((J,(((E,F),(H,G)),I)),(D,((C,A),B))));
(K,((((E,F),(G,H)),(I,J)),((C,A),(D,B))));
(K,(((((G,H),(E,F)),I),J),(D,((A,B),C))));
(((D,(B,(A,C))),(J,((E,F),((H,G),I)))),K);
((((B,(C,A)),D),((I,((E,F),(G,H))),J)),K);
(((J,((F,E),((G,H),I))),((D,C),(B,A))),K);
(K,((J,((I,(G,H)),(F,E))),((C,(B,A)),D)));
((((((H,G),I),(F,E)),J),(D,((C,B),A))),K);
(K,((((B,A),C),D),(J,(I,((H,G),(F,E))))));
((((((G,H),I),(F,E)),J),(D,((A,B),C))),K);
(K,((((A,B),C),D),(((F,E),(I,(H,G))),J)));
(((((H,G),(I,(E,F))),J),(D,(A,(B,C)))),K);
(((((G,H),(E,F)),(J,I)),(D,((C,A),B))),K);
(K,((D,(A,(C,B))),((J,I),((F,E),(H,G)))));
((((((H,G),(E,F)),I),J),(((A,B),D),C)),K);
(((I,(((E,F),(G,H)),J)),((B,(A,C)),D)),K);
(K,((((B,C),A),D),(J,(((F,E),(H,G)),I))));
(K,((((A,B),C),D),(J,(I,((E,F),(G,H))))));
(K,((D,(A,(B,C))),(I,(((F,E),(H,G)),J))));
(K,(((I,((E,F),(G,H))),J),((C,(A,B)),D)));
(((((G,H),(F,E)),(I,J)),(D,((A,B),C))),K);
(((D,((C,B),A)),((((G,H),(E,F)),I),J)),K);
(K,((J,(((F,E),(H,G)),I)),((C,(A,B)),D)));
(K,((((F,E),((H,G),I)),J),((C,(A,B)),D)));
(K,(((((G,H),(F,E)),I),J),(D,((A,C),B))));
(K,(((((G,H),I),(E,F)),J),(D,(C,(A,B)))));
(K,((((C,B),D),A),(J,(I,((G,H),(F,E))))));
(((D,(B,(C,A))),(J,(((G,H),(F,E)),I))),K);
(K,((D,(C,(B,A))),(J,(((H,G),(E,F)),I))));
(((D,((B,A),C)),(J,(((E,F),(G,H)),I))),K);
(K,(((I,((E,F),(H,G))),J),((B,A),(D,C))));
(K,((((A,B),C),D),((J,I),((F,E),(H,G)))));
(K,((((F,E),((H,G),I)),J),(((A,B),D),C)));
(K,((((H,G),(I,(E,F))),J),(A,(D,(B,C)))));
((((C,(A,B)),D),((I,((E,F),(G,H))),J)),K);
(((D,((A,B),C)),(J,(I,((E,F),(G,H))))),K);
(K,((J,(((G,H),(E,F)),I)),((A,(C,B)),D)));
(((D,(C,(A,B))),(J,((I,(H,G)),(F,E)))),K);
(((((G,H),(I,(F,E))),J),(((B,A),C),D)),K);
(((((B,A),C),D),(J,(((H,G),(F,E)),I))),K);
(K,((D,(B,(C,A))),((((G,H),(E,F)),I),J)));
(K,((D,((C,A),B)),((((G,H),I),(F,E)),J)));
(((D,(A,(C,B))),((I,(F,E)),(J,(H,G)))),K);
(K,((((F,E),(I,(G,H))),J),(D,(B,(A,C)))));
(K,((D,(C,(A,B))),((((G,H),(E,F)),I),J)));
(((J,((E,F),(I,(G,H)))),(D,((A,B),C))),K);
(((((B,A),C),D),(J,(I,((H,G),(E,F))))),K);
((((B,(C,A)),D),((((E,F),I),(G,H)),J)),K);
(K,(((((H,G),(E,F)),I),J),(D,(B,(C,A)))));
(((D,((C,A),B)),((I,((H,G),(F,E))),J)),K);
((((J,(F,E)),((H,G),I)),(D,((C,B),A))),K);
(K,((((A,B),C),D),((((E,F),I),(H,G)),J)));
(K,((J,(I,((E,F),(G,H)))),((A,(B,C)),D)));
(((((G,H),((E,F),I)),J),((C,(B,A)),D)),K);
