(((J,(I,((G,H),(F,E)))),(((A,B),C),D)),K);
(K,((D,(C,(A,B))),((J,I),((F,E),(G,H)))));
(K,((D,(C,(A,B))),(J,(I,((F,E),(G,H))))));
((((J,(G,H)),(I,(F,E))),(((B,C),A),D)),K);
(K,((J,((G,H),((F,E),I))),((A,B),(C,D))));
(((J,(((G,H),I),(E,F))),(D,((A,C),B))),K);
(((J,(((G,H),(F,E)),I)),((C,(A,B)),D)),K);
(K,((J,(((F,E),(H,G)),I)),(D,((B,C),A))));
(K,((D,((A,C),B)),(J,(I,((E,F),(H,G))))));
(((A,(D,(B,C))),((I,(G,H)),(J,(E,F)))),K);
((((I,((H,G),(F,E))),J),((C,(B,A)),D)),K);
(K,((D,((A,B),C)),(J,((I,(H,G)),(E,F)))));
(((((B,C),A),D),(((F,E),(I,(H,G))),J)),K);
((((J,((E,F),I)),(H,G)),((A,C),(B,D))),K);
((((((H,G),(E,F)),I),J),(D,((C,B),A))),K);
((((I,(((H,G),E),F)),J),((A,(B,C)),D)),K);
(K,((J,((E,F),((H,G),I))),(((C,A),B),D)));
(K,(((((F,E),(G,H)),J),I),(((A,B),C),D)));
((((((G,H),(E,F)),I),J),((A,C),(B,D))),K);
(((((E,F),(I,(G,H))),J),((C,(B,A)),D)),K);
((((I,((E,F),(G,H))),J),((A,B),(D,C))),K);
((((((H,G),(E,F)),I),J),(((A,B),D),C)),K);
(K,((J,(H,(G,((E,F),I)))),(D,(B,(C,A)))));
(K,((((A,C),B),D),(J,(((E,F),(G,H)),I))));
(K,(((((E,F),I),(G,H)),J),(((B,A),C),D)));
(K,((((A,B),D),C),((J,((H,G),(F,E))),I)));
(((J,(I,((H,G),(F,E)))),(((A,B),C),D)),K);
(K,(((C,(A,B)),D),(J,(((H,G),(F,E)),I))));
(((((A,C),B),D),(I,(((G,H),(F,E)),J))),K);
(((D,(C,(A,B))),((J,((E,F),(H,G))),I)),K);
(((B,(D,(C,A))),(((H,G),(E,F)),(I,J))),K);
((((((H,G),(F,E)),J),I),((C,(A,B)),D)),K);
(((J,(((F,E),(H,G)),I)),(D,((A,B),C))),K);
((((A,(B,C)),D),((((G,H),I),(E,F)),J)),K);
(K,(((C,(B,A)),D),(((I,(G,H)),J),(E,F))));
(K,((D,((A,B),C)),(J,((F,E),((G,H),I)))));
(K,(((J,((H,G),(E,F))),I),((B,(C,A)),D)));
((((((E,F),(G,H)),I),J),(D,(A,(B,C)))),K);
(K,((D,(A,(C,B))),(J,(I,((H,G),(E,F))))));
(((J,(((G,H),(E,F)),I)),(D,(A,(C,B)))),K);
(K,((D,(A,(B,C))),(J,((I,(E,F)),(G,H)))));
(((J,(((F,E),(G,H)),I)),(D,(B,(C,A)))),K);
(K,((((C,A),B),D),((((H,G),(E,F)),I),J)));
(K,(((J,((F,E),I)),(G,H)),(D,((B,A),C))));
(K,(((J,(E,F)),((G,H),I)),(((B,C),A),D)));
(K,((D,((B,A),C)),((((F,E),(H,G)),I),J)));
(((A,((B,C),D)),((((G,H),(E,F)),I),J)),K);
((((((E,F),I),(H,G)),J),(D,((B,A),C))),K);
(K,((((F,E),J),((H,G),I)),(D,(C,(A,B)))));
(K,((D,((C,A),B)),((((E,F),(H,G)),J),I)));
(K,((((E,F),(I,(G,H))),J),(((B,C),A),D)));
(((((I,(G,H)),(F,E)),J),(((A,B),C),D)),K);
(((((H,G),((F,E),I)),J),(((B,A),C),D)),K);
((((C,(B,A)),D),(J,(I,((E,F),(G,H))))),K);
(K,((J,((F,E),(I,(H,G)))),(D,(A,(C,B)))));
(((((B,A),C),D),(((H,G),((F,E),I)),J)),K);
(K,((D,((A,B),C)),(J,(((E,F),I),(G,H)))));
((((C,(B,A)),D),(J,(((G,H),I),(F,E)))),K);
(((((G,H),((E,F),I)),J),((C,(B,A)),D)),K);
(K,((((G,H),(I,(E,F))),J),(D,((C,B),A))));
(((((I,H),(G,(E,F))),J),((C,(A,B)),D)),K);
(((D,((B,A),C)),((((H,G),I),(F,E)),J)),K);
(((((B,C),A),D),(J,(((E,F),I),(H,G)))),K);
(K,((D,(C,(A,B))),(J,(I,((F,E),(H,G))))));
((((J,I),((F,E),(G,H))),(D,((A,C),B))),K);
(K,(((((G,H),(F,E)),I),J),((A,(B,C)),D)));
(((D,(C,(B,A))),((I,((E,F),(G,H))),J)),K);
(((D,(B,(A,C))),(J,(I,((E,F),(G,H))))),K);
(((((B,A),C),D),(((G,H),(F,E)),(I,J))),K);
(((J,((I,(G,H)),(E,F))),(((B,A),D),C)),K);
(((D,((A,C),B)),(((I,(G,H)),(F,E)),J)),K);
(K,(((J,(G,H)),(I,(F,E))),((B,(A,C)),D)));
((((B,A),(D,C)),(((E,F),(I,(H,G))),J)),K);
(((((C,A),D),B),(J,(((F,E),(G,H)),I))),K);
((((A,B),(D,C)),(((I,(F,E)),(G,H)),J)),K);
(K,((D,((B,A),C)),(J,(((H,G),(E,F)),I))));
(((J,(I,((G,H),(E,F)))),(D,((C,A),B))),K);
(((D,((C,B),A)),(J,(I,((E,F),(G,H))))),K);
(K,((((E,F),((H,G),I)),J),(D,((A,B),C))));
((((D,A),(B,C)),(J,(((H,G),(E,F)),I))),K);
(((J,((E,F),(I,(H,G)))),((C,(A,B)),D)),K);
(K,((C,((B,A),D)),(J,(((H,G),(F,E)),I))));
(K,((((A,B),C),D),((J,(F,E)),((G,H),I))));
((((I,((G,H),(E,F))),J),((A,C),(D,B))),K);
(((D,(B,(C,A))),((J,(H,G)),((E,F),I))),K);
(K,((D,((B,A),C)),(((H,G),((E,F),I)),J)));
(K,((D,((C,A),B)),((((E,F),I),(H,G)),J)));
(K,(((((G,H),(E,F)),I),J),(((B,C),A),D)));
(((J,(((H,G),I),(E,F))),((C,(B,A)),D)),K);
(K,((J,(((E,F),(G,H)),I)),(((B,A),C),D)));
(((J,(((H,G),(E,F)),I)),((A,(B,C)),D)),K);
(K,(((C,(B,A)),D),(I,((J,(G,H)),(E,F)))));
(((J,(((G,H),(F,E)),I)),(D,((A,B),C))),K);
(((D,((A,B),C)),(((I,(G,H)),(E,F)),J)),K);
((((I,(G,H)),((E,F),J)),(D,(C,(B,A)))),K);
(K,(((A,(B,C)),D),(J,((E,F),((H,G),I)))));
(K,((D,(C,(A,B))),(((F,E),(I,(H,G))),J)));
(((J,(I,((H,G),(F,E)))),(((A,B),C),D)),K);
(((((C,B),A),D),(J,((E,F),((G,H),I)))),K);
(((((I,(E,F)),(G,H)),J),((B,A),(C,D))),K);
