(((((A,C),B),D),(J,(((H,G),I),(F,E)))),K);
(K,(((I,J),((F,E),(G,H))),(((A,C),B),D)));
(((D,(C,(B,A))),(((I,(G,H)),(F,E)),J)),K);
(K,(((((F,E),(G,H)),I),J),(C,((B,A),D))));
(K,((J,(I,((F,E),(G,H)))),(((B,A),C),D)));
((((B,(A,C)),D),((I,((H,G),(E,F))),J)),K);
(((D,(B,(A,C))),((((E,F),I),(G,H)),J)),K);
((((I,((F,E),(H,G))),J),(B,((A,C),D))),K);
(K,(((((G,H),I),J),(F,E)),(D,(C,(A,B)))));
((((((H,G),I),(F,E)),J),((B,(C,A)),D)),K);
(K,(((I,((G,H),(F,E))),J),(((C,B),A),D)));
(K,((D,(A,(C,B))),(J,((G,H),(I,(E,F))))));
(K,(((C,(B,A)),D),((I,((E,F),(G,H))),J)));
(((((E,F),J),((H,G),I)),((A,(B,C)),D)),K);
(K,((J,(((H,G),I),(F,E))),(D,(A,(B,C)))));
((((I,(E,F)),((H,G),J)),(D,(B,(C,A)))),K);
(((((G,H),I),(J,(F,E))),(((A,C),B),D)),K);
((((B,A),(D,C)),(J,((H,G),(I,(F,E))))),K);
((((I,((H,G),(F,E))),J),(D,((C,B),A))),K);
(((D,(C,(A,B))),(((H,G),(I,(F,E))),J)),K);
(((D,((A,C),B)),((((E,F),(G,H)),I),J)),K);
(K,(((C,(B,A)),D),((I,((E,F),(H,G))),J)));
(((D,((B,A),C)),(J,((I,(G,H)),(E,F)))),K);
((((B,C),(A,D)),(J,(((G,H),(E,F)),I))),K);
(K,(((C,(B,A)),D),((I,(H,G)),((E,F),J))));
(K,(((I,((F,E),(H,G))),J),((B,A),(D,C))));
(K,((((J,(E,F)),I),(G,H)),(D,(B,(C,A)))));
((((I,J),((G,H),(F,E))),(D,((A,B),C))),K);
(((((A,B),C),D),((((G,H),I),(E,F)),J)),K);
((((((H,G),I),J),(F,E)),(((C,A),D),B)),K);
(K,(((C,(B,A)),D),((((E,F),(H,G)),I),J)));
((((C,D),(A,B)),(((F,E),(G,H)),(I,J))),K);
((((I,(G,H)),(J,(E,F))),(((C,B),A),D)),K);
(K,((D,(A,(B,C))),((F,E),(J,(I,(G,H))))));
(K,(((E,F),((I,(G,H)),J)),(((C,B),A),D)));
(K,(((D,(A,B)),C),((((F,E),(H,G)),I),J)));
(((((I,(G,H)),(F,E)),J),(((B,A),C),D)),K);
((((((E,F),(H,G)),I),J),(((B,C),A),D)),K);
((((C,(A,B)),D),((I,((H,G),(F,E))),J)),K);
(((((C,A),B),D),((((F,E),(G,H)),I),J)),K);
(K,((J,(I,((F,E),(G,H)))),((B,(C,A)),D)));
((((I,((G,H),(E,F))),J),((C,(B,A)),D)),K);
(((((A,B),C),D),((((F,E),(G,H)),I),J)),K);
(((D,(C,(A,B))),(J,((H,G),((F,E),I)))),K);
((((I,((G,H),(F,E))),J),((C,(A,B)),D)),K);
((((((F,E),(H,G)),I),J),(((B,C),A),D)),K);
((((I,((H,G),(F,E))),J),((B,(C,A)),D)),K);
(((J,(((H,G),I),(E,F))),(D,((A,B),C))),K);
(K,((J,(((F,E),(G,H)),I)),(D,((A,B),C))));
((((C,(A,B)),D),(J,(I,((H,G),(E,F))))),K);
(K,((D,(C,(A,B))),(((H,G),I),(J,(F,E)))));
((((J,(G,H)),(I,(F,E))),(((A,B),C),D)),K);
(K,((((E,F),(I,(G,H))),J),(((B,A),C),D)));
(((J,(I,((G,H),(E,F)))),((A,(B,C)),D)),K);
(K,((((I,(H,G)),(F,E)),J),((C,(B,A)),D)));
(K,((D,((B,C),A)),(J,((H,G),(I,(F,E))))));
(((((C,B),A),D),((((E,F),I),(G,H)),J)),K);
(K,(((((G,H),(F,E)),I),J),((D,C),(B,A))));
(K,((J,(I,((F,E),(H,G)))),(D,(A,(B,C)))));
((((C,(A,B)),D),((I,(H,G)),((F,E),J))),K);
(K,((D,(C,(A,B))),(((H,G),(F,E)),(I,J))));
(((((B,A),C),D),((((G,H),I),(E,F)),J)),K);
((((((H,G),(F,E)),J),I),(((A,B),C),D)),K);
(((D,(B,(C,A))),((J,E),(I,((H,G),F)))),K);
(K,((((C,A),B),D),(J,((G,H),((F,E),I)))));
(((((H,G),((E,F),I)),J),((B,A),(C,D))),K);
(((J,((H,G),((F,E),I))),(D,(A,(C,B)))),K);
(((J,(((G,H),I),(E,F))),(D,((A,B),C))),K);
((((((H,G),I),J),(F,E)),(D,(C,(B,A)))),K);
((((A,B),(D,C)),(J,(((G,H),(F,E)),I))),K);
((((D,(C,B)),A),(J,(((E,F),I),(G,H)))),K);
(((D,((C,B),A)),(J,(((F,E),I),(G,H)))),K);
(K,(((((G,H),(F,E)),I),J),((C,(B,A)),D)));
(K,((J,(((E,F),I),(H,G))),((D,(A,C)),B)));
(K,(((I,((F,E),(H,G))),J),((C,(A,B)),D)));
(((J,(((F,E),(G,H)),I)),(D,(C,(A,B)))),K);
(((J,(((G,H),(F,E)),I)),((B,A),(D,C))),K);
(((B,((A,C),D)),(((I,(E,F)),(H,G)),J)),K);
((((H,G),(((E,F),I),J)),(D,((B,A),C))),K);
(K,(((D,C),(A,B)),(J,((H,G),(I,(F,E))))));
(K,((I,(((F,E),(G,H)),J)),(D,((B,A),C))));
((((A,D),(C,B)),(J,(((F,E),I),(H,G)))),K);
((((F,E),(I,((H,G),J))),(D,(C,(A,B)))),K);
(((((B,A),C),D),((I,((E,F),(G,H))),J)),K);
(((D,((C,A),B)),((G,H),((I,(E,F)),J))),K);
((((I,((E,F),(H,G))),J),(D,(B,(C,A)))),K);
(K,(((D,B),(A,C)),(((H,G),((F,E),I)),J)));
(((D,(C,(A,B))),(I,(((H,G),(E,F)),J))),K);
(((D,(C,(B,A))),(((G,H),(E,F)),(I,J))),K);
(K,(((A,(B,C)),D),(J,(I,((H,G),(F,E))))));
(K,(((C,(B,A)),D),((I,((G,H),(F,E))),J)));
(K,((J,(((H,G),(E,F)),I)),(((A,B),C),D)));
(K,((((A,C),D),B),((G,H),(J,(I,(F,E))))));
(((D,((B,A),C)),(J,(((G,H),(F,E)),I))),K);
((((C,(A,B)),D),(J,(I,((H,G),(E,F))))),K);
((((C,(A,B)),D),(J,(((F,E),(G,H)),I))),K);
(((J,(((F,E),(G,H)),I)),((D,(B,A)),C)),K);
((((((F,E),(G,H)),I),J),(((B,C),A),D)),K);
(K,((D,(A,(B,C))),(((I,(G,H)),J),(F,E))));
(K,((D,((C,B),A)),((((H,G),F),(I,E)),J)));
