((M,O),((L,(J,K)),(N,((H,(((B,A),(E,(D,C))),G)),F))),I);
((O,M),((N,(F,((G,((E,(C,D)),(B,A))),H))),((J,K),L)),I);
(M,(((F,(((((A,B),E),(C,D)),G),H)),(K,((O,N),J))),L),I);
(O,((N,((J,K),(L,(F,(((C,D),(E,(B,A))),(G,H)))))),M),I);
(O,((((K,J),(N,(F,(H,(G,((C,D),(E,(A,B)))))))),L),M),I);
((M,O),((J,K),(N,(L,(F,(H,(G,((B,A),((C,D),E)))))))),I);
(M,((((O,N),J),(L,(F,(H,(G,((A,B),(E,(D,C)))))))),K),I);
(((N,(K,J)),((F,(H,(((E,(B,A)),(D,C)),G))),L)),(M,O),I);
(O,(M,((((((((D,C),E),(B,A)),G),H),F),L),((J,K),N))),I);
(O,(((L,(J,K)),(N,(F,((((B,A),(E,(D,C))),G),H)))),M),I);
((M,O),((L,(((H,(((B,A),((D,C),E)),G)),F),(K,J))),N),I);
((M,(((J,K),(N,(((G,((A,B),(E,(D,C)))),H),F))),L)),O,I);
((((F,(H,(G,((B,A),(E,(D,C)))))),(L,(K,J))),N),(M,O),I);
((((J,N),((F,(H,(G,(E,((C,D),(B,A)))))),L)),K),(M,O),I);
((M,O),(((F,(H,(((B,A),((C,D),E)),G))),N),((J,K),L)),I);
(O,(M,(N,((K,J),(L,(((D,(C,E)),((H,G),(B,A))),F))))),I);
(M,(((O,N),(J,K)),(L,((H,(G,((B,A),(E,(C,D))))),F))),I);
((M,O),(((F,((((B,A),(E,(D,C))),G),H)),N),((J,K),L)),I);
((O,M),(((L,(F,(H,(G,((B,A),(E,(C,D))))))),(J,K)),N),I);
(O,(((F,(H,(G,((E,(C,D)),(A,B))))),(N,(L,(K,J)))),M),I);
(M,(O,(N,((F,(H,(G,((B,A),(E,(D,C)))))),((K,J),L)))),I);
((M,O),((L,(J,K)),(N,(F,(H,(G,(((D,C),E),(B,A))))))),I);
(((O,N),((K,J),((F,(H,(G,((A,B),(E,(D,C)))))),L))),M,I);
((M,O),(((J,K),N),(L,(F,(H,(((B,A),(E,(C,D))),G))))),I);
(((N,(F,(H,(G,((B,A),(E,(D,C))))))),((J,K),L)),(O,M),I);
((M,O),(N,((L,(F,(H,(G,((C,D),(E,(B,A))))))),(K,J))),I);
(M,(O,(((F,(H,(G,((A,B),(E,(C,D)))))),N),(L,(K,J)))),I);
(M,(O,(N,((L,(F,(H,(G,((B,A),(E,(C,D))))))),(J,K)))),I);
((M,O),((L,(K,J)),(N,(F,(H,(((E,(D,C)),(A,B)),G))))),I);
((M,O),(((K,J),(L,(F,(H,(G,((A,B),(E,(D,C)))))))),N),I);
((O,M),((K,J),(N,(L,(((G,((A,B),(E,(C,D)))),H),F)))),I);
((M,O),(((J,K),((F,(((A,B),((C,D),E)),(G,H))),L)),N),I);
((M,O),(N,(((F,(H,(G,((E,(D,C)),(A,B))))),L),(J,K))),I);
((N,((((H,(G,((D,(C,E)),(A,B)))),F),L),(K,J))),(O,M),I);
((L,((N,(F,((G,(((C,D),E),(A,B))),H))),(K,J))),(O,M),I);
((O,M),(L,(((F,((G,((E,(C,D)),(B,A))),H)),N),(K,J))),I);
(((N,(J,K)),((((G,((E,(C,(O,D))),(A,B))),H),F),L)),M,I);
(((L,(J,K)),(N,((H,(G,((E,(D,C)),(B,A)))),F))),(M,O),I);
(O,(M,((((H,(G,((A,B),(E,(D,C))))),F),L),((J,K),N))),I);
(O,((N,((((H,(((B,A),((D,C),E)),G)),F),L),(K,J))),M),I);
((N,((J,K),(L,(F,((G,((A,B),(E,(C,D)))),H))))),(O,M),I);
((K,(((F,(((((D,C),E),(A,B)),G),H)),L),(N,(O,J)))),M,I);
(((K,J),(N,(L,(((G,((B,A),(E,(C,D)))),H),F)))),(O,M),I);
(O,(((N,(F,(H,(G,((A,B),((D,C),E)))))),(L,(J,K))),M),I);
(M,((((J,N),K),((H,(G,((E,((O,C),D)),(B,A)))),F)),L),I);
(M,(O,(((((H,(G,((E,(D,C)),(B,A)))),F),L),(K,J)),N)),I);
(M,((K,(O,(N,J))),(L,(F,(H,(((E,(C,D)),(A,B)),G))))),I);
((((N,(K,J)),(L,(F,((((A,B),(E,(C,D))),G),H)))),M),O,I);
((M,O),((((((((D,C),E),(A,B)),G),H),F),((K,J),N)),L),I);
(O,(M,(N,((K,J),(L,(F,(H,(G,(((D,C),E),(A,B))))))))),I);
(O,(((N,(K,J)),((F,((H,G),((E,(B,A)),(C,D)))),L)),M),I);
((((N,(J,K)),(L,((H,(G,((B,A),(E,(D,C))))),F))),M),O,I);
(((N,(K,J)),((F,(H,(G,((A,B),(((O,C),D),E))))),L)),M,I);
(((L,(J,K)),(N,((H,(G,((A,B),(E,(C,D))))),F))),(M,O),I);
(((L,(J,K)),(N,(F,(H,(G,((E,(D,C)),(B,A))))))),(M,O),I);
(O,(((((H,(((E,(B,A)),(D,C)),G)),F),L),(N,(J,K))),M),I);
(M,(O,((N,(L,(F,(H,(G,((E,(D,C)),(A,B))))))),(J,K))),I);
(O,(M,(((K,J),N),((((G,(((D,C),E),(B,A))),H),F),L))),I);
((O,M),(((K,J),N),(((H,(G,((A,B),(E,(D,C))))),F),L)),I);
(M,((L,(K,J)),(((((E,(D,C)),(A,B)),(G,H)),F),(O,N))),I);
((L,((N,(J,K)),(F,(H,(((B,A),(E,(C,D))),G))))),(M,O),I);
((M,O),((L,(F,(H,(G,((A,B),(E,(C,D))))))),((J,K),N)),I);
(((((H,(G,(((D,C),E),(B,A)))),F),N),((J,K),L)),(O,M),I);
(((L,(K,J)),((F,(H,(((E,(D,C)),(A,B)),G))),N)),(M,O),I);
((M,O),((L,(J,K)),(N,(F,(H,(G,((B,A),(D,(E,C)))))))),I);
(O,(M,((((F,(H,(G,((D,(C,E)),(A,B))))),L),(K,J)),N)),I);
((M,O),(((K,J),N),(((H,(G,((E,(A,B)),(C,D)))),F),L)),I);
(((L,(K,J)),(((H,(G,((C,D),(E,(B,A))))),F),N)),(M,O),I);
(M,((K,(O,J)),((((H,(G,((A,B),(E,(D,C))))),F),L),N)),I);
(M,(O,((N,(F,((G,((A,B),((C,D),E))),H))),((K,J),L))),I);
((((J,K),(O,N)),((F,(H,(G,((B,A),(E,(C,D)))))),L)),M,I);
((((J,K),N),((((G,((A,B),(E,(C,D)))),H),F),L)),(O,M),I);
((O,M),(((N,J),(L,(F,(H,(G,(((D,C),E),(B,A))))))),K),I);
(O,(((N,(J,K)),(L,(((G,H),((A,B),(E,(D,C)))),F))),M),I);
((M,(((K,J),N),(L,((H,(G,((B,A),(E,(C,D))))),F)))),O,I);
(((L,(((((B,A),(E,(C,D))),G),H),F)),((J,K),N)),(M,O),I);
((((F,(H,(((B,A),((C,D),E)),G))),N),(L,(K,J))),(M,O),I);
(((L,(F,(H,(G,((E,(C,D)),(A,B)))))),((J,K),N)),(O,M),I);
(M,(((O,N),(L,(F,(H,(G,((A,B),((D,C),E))))))),(K,J)),I);
(O,((((F,((G,((E,(C,D)),(A,B))),H)),N),((K,J),L)),M),I);
((O,M),(((J,K),N),(L,(F,((G,(((C,D),E),(B,A))),H)))),I);
(M,((L,(((H,(G,((B,A),(E,(D,C))))),F),(N,(J,K)))),O),I);
((M,O),((L,(K,J)),((F,(H,(((E,(C,D)),(A,B)),G))),N)),I);
((O,M),(((K,J),(N,(F,(H,(G,((A,B),((C,D),E))))))),L),I);
((N,((K,J),(((H,(((E,(D,C)),(A,B)),G)),F),L))),(M,O),I);
(((L,(((G,H),((A,B),((C,D),E))),F)),(((O,J),K),N)),M,I);
((O,M),((L,(K,J)),((F,(H,((E,(C,D)),(G,(A,B))))),N)),I);
((M,O),(N,((L,(J,K)),(F,(H,((((D,C),E),(B,A)),G))))),I);
((M,O),((N,(L,(F,(H,(G,((C,D),(E,(B,A)))))))),(K,J)),I);
(O,((((K,J),N),((F,(H,(G,((B,A),((C,D),E))))),L)),M),I);
(M,((J,L),((O,K),(N,(F,(H,(((E,(D,C)),(A,B)),G)))))),I);
(M,((N,((F,(H,(G,((A,B),(E,(C,D)))))),(L,(K,J)))),O),I);
((((L,(K,J)),N),(F,((O,H),(G,((E,(D,C)),(B,A)))))),M,I);
((O,((N,(J,K)),(L,(F,(H,(G,((A,B),((D,C),E)))))))),M,I);
(M,((((K,J),((F,(H,(G,((E,(C,D)),(B,A))))),L)),N),O),I);
((L,(((K,J),N),(F,(H,((E,(C,D)),(G,(B,A))))))),(O,M),I);
((M,O),((N,(J,K)),(L,(F,(((A,B),(E,(C,D))),(H,G))))),I);
((((N,(F,((((D,C),E),G),((A,B),H)))),(J,K)),L),(O,M),I);
((L,((J,K),((F,(H,(((A,B),(E,(C,D))),G))),N))),(M,O),I);
(((N,(K,J)),(L,(F,(H,(G,((B,A),(E,(C,D)))))))),(M,O),I);
