(K,((M,((O,J),N)),((G,(B,(F,A))),((((D,E),C),I),H))),L);
((((N,(J,O)),M),(C,D)),((K,E),((I,H),(G,((A,F),B)))),L);
((((H,I),K),((E,(C,D)),(A,(F,(G,B))))),(((O,N),J),M),L);
(J,(N,(K,(((C,(D,(E,(B,((A,F),G))))),M),((O,I),H)))),L);
(N,((((((D,E),C),(J,((F,A),(G,B)))),((O,H),I)),M),K),L);
(J,(K,((I,M),(((B,(G,(A,F))),(E,(C,D))),((O,N),H)))),L);
(K,((((B,(G,(A,F))),((C,D),E)),(H,I)),(M,((N,O),J))),L);
(((((I,H),((E,D),((A,F),(G,B)))),C),(O,K)),(M,(J,N)),L);
((((((C,D),E),((F,A),(G,B))),((N,(J,O)),M)),(H,I)),K,L);
((((O,J),N),K),(M,((I,H),((B,(E,(C,D))),((F,G),A)))),L);
((((((J,N),H),K),(((D,(E,C)),(B,G)),(F,A))),(O,I)),M,L);
((J,(O,N)),((M,((I,H),(A,((B,(G,(E,(C,D)))),F)))),K),L);
(((M,(N,(J,O))),I),((H,((C,(E,D)),(((F,A),B),G))),K),L);
(((N,(J,O)),(((((C,D),E),(B,(G,(A,F)))),(M,I)),H)),K,L);
(((H,(((B,G),(A,F)),(I,(E,(C,D))))),((M,N),J)),(O,K),L);
((((O,J),N),(H,((B,(G,(F,A))),(D,E)))),(K,((M,I),C)),L);
(I,(M,(H,((J,(N,(K,O))),((F,(A,G)),(B,(C,(E,D))))))),L);
(G,(B,(((D,(K,E)),(((M,((O,J),N)),(I,C)),H)),(A,F))),L);
(O,(N,(J,((H,((((I,(E,(D,C))),G),B),(K,(A,F)))),M))),L);
((J,(O,N)),(K,(((H,I),((((G,B),F),A),(E,(C,D)))),M)),L);
(K,(((I,H),((D,E),(G,((F,A),B)))),((((J,O),N),M),C)),L);
(G,((B,(F,A)),(((D,E),C),(((M,(J,N)),(O,K)),(I,H)))),L);
((O,K),(((H,I),(((D,C),E),((F,(A,G)),B))),(M,(J,N))),L);
((N,(J,O)),(((F,A),((H,((B,(I,((C,D),E))),M)),G)),K),L);
(((M,((J,O),N)),K),((H,(F,A)),(G,(B,(I,(E,(D,C)))))),L);
(((K,((J,(M,N)),I)),(H,(((D,C),E),((G,F),(B,A))))),O,L);
(K,(((H,I),(((C,D),E),(B,(G,(F,A))))),((J,(N,O)),M)),L);
(G,((((H,B),((I,(((O,J),N),M)),(K,(E,(C,D))))),F),A),L);
(((((M,I),(((E,(C,D)),((B,G),(A,F))),H)),K),(J,N)),O,L);
((((H,((D,(C,E)),((G,B),(F,A)))),(M,I)),K),(N,(J,O)),L);
((K,((((C,(E,D)),((A,(F,G)),B)),(H,I)),M)),(N,(O,J)),L);
(B,((((((M,N),((A,F),K)),G),H),(((D,C),(O,E)),I)),J),L);
(K,((N,(O,J)),(H,((I,M),((C,(D,E)),(G,(B,(A,F))))))),L);
((K,(M,((J,O),N))),(((E,(D,C)),(B,((F,A),G))),(H,I)),L);
((I,M),(((H,((E,(C,D)),((F,A),(B,G)))),K),((O,J),N)),L);
((O,I),(M,(((((C,D),E),(((B,G),(A,F)),J)),(K,H)),N)),L);
(((O,K),(((G,((J,B),(F,A))),(E,(C,D))),((I,M),H))),N,L);
((K,(((M,N),J),((((D,C),E),(B,((F,A),G))),(I,H)))),O,L);
((((H,I),((B,(G,(F,A))),(E,(D,C)))),K),(M,((O,N),J)),L);
(((O,N),J),(K,((I,H),((((E,(C,D)),(B,G)),(F,A)),M))),L);
((((N,((C,((E,(G,(B,(F,A)))),D)),H)),(O,K)),(M,I)),J,L);
(J,((((((D,((O,K),E)),((N,M),(I,C))),H),G),(F,A)),B),L);
(((O,K),(H,((C,(I,M)),(((F,A),(B,G)),(D,E))))),(J,N),L);
((I,M),((H,((E,(D,C)),(G,(B,(F,A))))),(((O,N),J),K)),L);
(O,(((I,M),(((((A,F),(B,J)),G),(C,((E,K),D))),H)),N),L);
(((((J,(O,N)),M),((E,(C,D)),(G,(B,(A,F))))),(I,H)),K,L);
((O,K),((((N,M),J),I),((((C,D),E),((F,A),(B,G))),H)),L);
(((M,((J,O),N)),(((C,I),((B,(G,(F,A))),(E,D))),H)),K,L);
(G,((B,J),((A,(((I,H),(K,(M,(O,N)))),(C,(D,E)))),F)),L);
(((O,K),((I,H),(((C,D),E),(A,(F,(B,G)))))),((N,M),J),L);
((M,(((B,(F,A)),(G,((D,(I,C)),E))),H)),(K,(N,(O,J))),L);
((O,N),((((((D,C),E),(F,(A,(G,(B,J))))),K),(I,H)),M),L);
(J,(N,(K,((M,((O,I),H)),(((G,B),(A,F)),(C,(E,D)))))),L);
(((O,K),((M,(I,(J,H))),(((B,G),(F,A)),(E,(C,D))))),N,L);
((K,((O,J),N)),(((H,(((B,G),(A,F)),((D,C),E))),I),M),L);
(K,((((D,C),(E,((B,(G,F)),A))),(H,I)),(M,(N,(O,J)))),L);
(K,(((M,(N,(J,O))),(((((G,((D,C),E)),A),F),B),I)),H),L);
((I,M),(((H,(((D,C),E),((B,J),((F,A),G)))),(O,K)),N),L);
(N,((J,(((((F,A),((D,E),G)),B),((I,(O,C)),M)),H)),K),L);
(J,(((K,((O,N),(((E,(C,D)),((G,B),(F,A))),H))),I),M),L);
((I,M),((H,(K,(J,(N,O)))),((E,(D,C)),((F,A),(B,G)))),L);
(K,((I,(((F,A),((E,(C,D)),(G,B))),H)),(M,(J,(N,O)))),L);
(J,(((M,I),((N,H),(B,(G,((E,(D,C)),(F,A)))))),(O,K)),L);
(((C,(D,(K,E))),((H,I),(A,((G,B),F)))),(M,(J,(O,N))),L);
(((K,(J,((I,M),(((E,(C,D)),(G,((F,A),B))),H)))),N),O,L);
(K,((I,M),(H,(((E,D),(O,C)),((B,(N,J)),((A,F),G))))),L);
(J,((N,((M,I),((((B,G),(F,A)),(E,(C,D))),H))),(O,K)),L);
(G,(K,((B,((M,((O,J),N)),(A,F))),(((E,D),C),(I,H)))),L);
((((A,F),(G,B)),(H,((C,((K,E),D)),I))),(M,((O,N),J)),L);
((O,N),(K,((M,((I,H),((F,A),(G,((E,(C,D)),B))))),J)),L);
((K,((B,(G,(A,F))),((((D,C),E),I),H))),((J,(N,O)),M),L);
((((O,J),N),(((I,H),(((A,(B,G)),F),(C,(D,E)))),M)),K,L);
(((N,O),J),((((H,(((G,((A,(F,D)),E)),B),C)),M),I),K),L);
((O,N),(J,(K,(H,(((E,D),((G,B),(F,A))),(I,(M,C)))))),L);
((J,(((M,(C,I)),H),(((A,F),(B,G)),(E,D)))),((O,N),K),L);
((((((E,(D,C)),((G,(F,A)),(J,B))),H),(I,M)),K),(O,N),L);
(((K,(H,(((F,A),(B,G)),((C,D),E)))),I),(((O,N),J),M),L);
(K,(((H,(O,I)),((((E,(C,D)),(A,F)),G),B)),((J,N),M)),L);
(((O,J),N),((((((F,A),(B,G)),(E,(C,D))),H),(I,M)),K),L);
(((((E,(C,D)),((F,A),(B,G))),H),((M,(N,J)),I)),(O,K),L);
((N,(O,J)),(K,(((M,I),H),(((C,D),E),((F,A),(B,G))))),L);
(N,(J,(K,(M,((H,(O,I)),((E,(C,D)),(B,(G,(F,A)))))))),L);
(K,(H,(((I,((O,C),(E,D))),((F,A),(B,G))),(M,(J,N)))),L);
((K,(((A,((B,F),G)),((D,C),E)),((I,H),M))),((N,O),J),L);
(((M,N),J),((O,K),((((D,E),C),((B,G),(F,A))),(H,I))),L);
((K,((G,(((E,(D,C)),(A,F)),B)),(I,H))),(M,(N,(O,J))),L);
(((I,M),((((C,D),E),K),(H,(((F,A),(B,J)),G)))),(O,N),L);
(K,((M,(J,(N,O))),(((G,B),(((C,D),E),(F,A))),(H,I))),L);
(((O,I),((((D,E),K),C),(H,(((B,G),(F,A)),(J,N))))),M,L);
((O,N),(K,(((M,(I,H)),(((C,(E,D)),(G,B)),(F,A))),J)),L);
(K,((H,((((B,F),A),G),(I,(C,(D,E))))),(M,((J,O),N))),L);
((K,((H,(I,M)),(((G,B),(A,F)),(E,(C,D))))),(J,(N,O)),L);
((G,(B,((J,(((A,F),M),((O,I),H))),(C,(D,(E,K)))))),N,L);
((N,(O,J)),((((I,H),((E,(D,(B,(G,(F,A))))),C)),M),K),L);
(((((O,N),J),K),(((((F,A),G),B),(C,(D,E))),H)),(I,M),L);
((((((G,(F,A)),(E,(C,D))),B),(I,H)),(((O,J),M),N)),K,L);
((J,(B,((H,(N,K)),(((E,D),G),((M,C),(F,A)))))),(O,I),L);
((M,(((A,(F,((D,(C,E)),G))),B),(((H,I),J),K))),(O,N),L);
(((K,(((B,((A,F),G)),((C,D),E)),H)),(N,(J,O))),(I,M),L);
(N,(K,(H,((((O,E),(C,D)),(((J,B),G),(A,F))),(I,M)))),L);
