(O,(((N,((I,(((((H,K),F),C),B),G)),(D,(E,A)))),M),L),J);
((L,O),(((A,(D,E)),((((F,M),H),((C,B),K)),(G,I))),N),J);
(((N,(((A,M),((K,(((B,C),((G,H),F)),I)),D)),E)),O),L,J);
(H,(F,(B,(((M,K),(I,(G,(A,((D,E),((O,L),N)))))),C))),J);
((((G,(((((H,K),C),B),(M,F)),I)),(D,(E,N))),A),(L,O),J);
((M,(N,((E,(A,D)),(K,(((B,C),((G,H),F)),I))))),(O,L),J);
(L,(N,(((O,M),(K,(I,((B,C),((F,H),G))))),(E,(D,A)))),J);
((L,(((D,(E,A)),((((((H,M),F),K),(C,B)),G),I)),N)),O,J);
(O,((((A,(D,E)),N),((G,I),((C,((M,H),(B,K))),F))),L),J);
((M,(((N,((D,E),A)),(I,K)),((C,B),(G,(F,H))))),(L,O),J);
((N,((A,E),(D,(((K,I),((B,C),(G,(H,F)))),M)))),(O,L),J);
(((((((B,C),I),((F,M),(G,H))),K),(N,((E,D),A))),O),L,J);
((((((I,G),H),F),(B,C)),M),(K,(((O,L),N),(A,(E,D)))),J);
((L,O),(M,(((I,K),(N,(A,(E,D)))),(((H,F),G),(C,B)))),J);
((M,(((I,((C,B),((H,F),G))),K),(N,(D,(A,E))))),(L,O),J);
(((((D,(A,E)),(((I,(F,(G,(M,H)))),(B,C)),K)),N),L),O,J);
((((H,((((I,((D,(A,E)),G)),K),C),B)),N),(F,M)),(L,O),J);
(O,((N,((E,(D,A)),((K,((((F,B),(M,H)),G),C)),I))),L),J);
(O,(((N,(M,(((H,G),C),(F,(B,(K,I)))))),(A,(D,E))),L),J);
((L,((((G,(H,F)),(C,B)),(I,K)),((N,((E,A),D)),M))),O,J);
((M,(I,((K,((D,(A,E)),N)),((G,(H,(B,C))),F)))),(O,L),J);
(((((A,E),D),(M,(K,((B,C),((H,F),(I,G)))))),N),(O,L),J);
(((A,(E,D)),(N,(I,(G,((((K,(M,H)),C),B),F))))),(O,L),J);
(((C,(O,B)),K),(((M,F),H),(G,((((A,E),D),I),(N,L)))),J);
(((M,((K,I),(((F,H),((N,((A,E),D)),G)),(C,B)))),L),O,J);
(((N,(A,(E,D))),(B,(C,(((I,K),(M,F)),(H,G))))),(L,O),J);
(L,(O,(((D,(((G,(H,((B,C),(M,F)))),I),K)),(E,A)),N)),J);
(L,((N,(B,((((E,D),A),((M,I),K)),((G,(F,H)),C)))),O),J);
(((M,(((B,C),((G,F),H)),(I,K))),(N,((E,D),A))),(O,L),J);
((((((C,(B,(N,(((A,E),D),K)))),(G,I)),H),F),M),(O,L),J);
(L,((N,((A,(D,E)),M)),((I,K),((C,(O,B)),((G,F),H)))),J);
((L,(M,((N,(D,(A,E))),((B,C),((F,(G,H)),(I,K)))))),O,J);
(L,((M,(((K,(N,(A,(E,D)))),(((F,G),H),(B,C))),I)),O),J);
(O,(L,((((D,E),A),(((((C,B),(G,(H,F))),I),K),M)),N)),J);
(O,(L,(M,((N,(A,(E,D))),(K,((((C,F),(G,I)),H),B))))),J);
(L,(O,(M,(((B,(K,I)),((H,G),(F,C))),(N,(E,(A,D)))))),J);
((L,O),(((((B,C),(F,(H,G))),(N,(A,(E,D)))),M),(K,I)),J);
(((((((F,H),G),(B,C)),(I,K)),(A,(N,(D,E)))),M),(L,O),J);
((M,(K,(((B,H),(F,C)),(I,(G,(N,(A,(D,E)))))))),(L,O),J);
(O,(((((H,M),F),((I,((N,(A,(D,E))),G)),(B,C))),K),L),J);
((N,((M,F),((C,((G,(((E,A),D),I)),B)),(K,H)))),(L,O),J);
(((((E,D),A),(((((M,F),(G,I)),H),(B,C)),K)),N),(L,O),J);
((L,O),(((((K,I),(((G,F),H),(C,B))),M),(A,(D,E))),N),J);
(((N,(A,(E,D))),(((((H,(K,I)),(G,B)),C),F),M)),(O,L),J);
((O,L),((((D,(E,A)),N),(I,(K,((B,C),((F,H),G))))),M),J);
(O,((M,(I,((N,(K,((A,E),D))),((B,C),((G,H),F))))),L),J);
((((A,(E,D)),((((C,B),(G,(F,H))),(I,K)),N)),M),(O,L),J);
(((((K,(N,(D,(A,E)))),(G,(H,((B,C),F)))),I),M),(L,O),J);
(O,(((((((M,H),I),(B,G)),C),F),(K,((E,(D,A)),N))),L),J);
((O,L),(M,(I,((G,((E,D),A)),((H,K),(C,((N,B),F)))))),J);
(M,(((F,K),(C,((G,(I,(A,((D,E),(N,(O,L)))))),H))),B),J);
(O,(L,((((D,E),A),(((((((H,M),B),F),C),K),I),G)),N)),J);
(L,(O,(M,(((A,(E,D)),N),((B,(C,((F,I),(H,G)))),K)))),J);
((O,((N,((D,(E,A)),((F,(((I,H),K),(B,G))),C))),M)),L,J);
(O,((N,((E,(A,M)),((I,(((B,C),(K,(F,H))),G)),D))),L),J);
(L,((M,(I,K)),(((A,(E,D)),(O,N)),((B,C),((G,H),F)))),J);
((((N,(A,(E,D))),((((F,H),G),(B,C)),(I,K))),M),(O,L),J);
((L,O),(((((H,(((B,C),K),F)),G),I),(N,((D,E),A))),M),J);
((((N,(K,(A,(E,D)))),((((G,H),F),I),(B,C))),M),(L,O),J);
((O,L),(((C,((H,(B,I)),(M,F))),G),(K,(N,(A,(D,E))))),J);
((O,L),(M,((K,I),((((H,F),G),(C,B)),((D,(E,A)),N)))),J);
((N,(((I,G),((K,(M,H)),((C,F),B))),(D,(A,E)))),(L,O),J);
(((N,(A,(E,D))),((((G,(H,M)),(C,(F,(O,B)))),I),K)),L,J);
((I,(((B,(H,((G,(((D,E),A),(O,N))),(F,C)))),M),K)),L,J);
(L,(((I,((A,(D,E)),((C,(G,((B,N),H))),F))),K),(O,M)),J);
((N,(((((I,(K,((G,H),F))),(C,B)),M),D),(A,E))),(O,L),J);
((((B,((H,G),(F,C))),(((E,D),A),N)),(M,(K,I))),(O,L),J);
((N,(((((((H,F),G),(C,B)),I),K),M),(A,(D,E)))),(L,O),J);
(((((E,A),D),((H,((B,(F,M)),(C,(I,G)))),K)),N),(L,O),J);
((N,(((((I,K),G),((H,C),(M,F))),(A,(D,E))),B)),(O,L),J);
((O,L),(A,((E,D),((((((C,G),(B,(M,F))),H),I),K),N))),J);
((M,(((K,(N,(D,(E,A)))),((G,(H,F)),(C,B))),I)),(L,O),J);
((O,L),(M,(A,(((B,C),(I,((F,G),H))),(K,((D,E),N))))),J);
(((K,(N,(E,(A,D)))),((M,I),((B,C),(F,(H,G))))),(O,L),J);
((N,(((A,E),D),((I,((C,B),((M,H),(G,F)))),K))),(O,L),J);
((((D,(A,E)),N),((((G,(H,F)),(B,C)),(K,I)),M)),(O,L),J);
(((((B,C),((H,G),F)),(((E,D),A),I)),(O,M)),((L,N),K),J);
(((((D,(A,E)),(((C,B),((G,F),H)),(I,K))),M),N),(O,L),J);
((((N,(A,(E,D))),((F,(B,(C,(H,(G,I))))),K)),M),(O,L),J);
(H,(((C,G),F),((M,K),(((E,D),A),(B,((L,(O,I)),N))))),J);
(((M,F),(B,((I,(G,(A,(D,E)))),(C,(((O,L),N),K))))),H,J);
(((I,((((F,(G,H)),(B,C)),M),K)),(N,(D,(A,E)))),(O,L),J);
(O,(((I,((((H,G),F),(B,C)),((N,K),(D,(E,A))))),M),L),J);
((H,((C,(K,(O,M))),(F,(B,(G,(I,((A,(D,E)),N))))))),L,J);
(O,((((D,E),A),(N,((I,K),(((G,F),(M,H)),(C,B))))),L),J);
((L,((((B,C),((H,G),F)),(I,K)),((M,(D,(A,E))),N))),O,J);
((((A,(D,E)),(I,(G,((((B,(M,H)),C),F),K)))),N),(O,L),J);
((O,L),(M,((K,(N,(D,(A,E)))),((H,((F,G),(B,C))),I))),J);
((N,((((((B,H),G),(F,C)),(K,I)),(A,(D,E))),M)),(L,O),J);
(B,(((((G,(A,(D,E))),I),(H,(M,F))),C),((N,(O,L)),K)),J);
((M,(((G,((N,(A,(D,E))),I)),(((K,H),C),B)),F)),(L,O),J);
((I,(M,(((B,C),((G,H),F)),(K,((E,(A,D)),N))))),(L,O),J);
((((B,(((G,(I,((D,E),A))),(K,N)),(F,C))),(M,H)),L),O,J);
(O,(((D,(A,E)),(I,(G,(N,(((((H,M),F),C),B),K))))),L),J);
(((H,((B,(((G,(I,(N,(E,(D,A))))),F),C)),K)),M),(O,L),J);
((((((B,C),((F,G),H)),(N,(D,(E,A)))),(M,(K,I))),L),O,J);
(((I,((K,(N,(D,(E,A)))),((B,C),(H,(F,G))))),M),(L,O),J);
((((M,(N,(A,((D,E),O)))),((C,(F,G)),(H,B))),(I,K)),L,J);
(L,(O,((((A,(E,D)),((((G,F),H),I),((B,C),K))),N),M)),J);
(L,((M,((H,(((((A,D),E),N),G),F)),(C,(O,B)))),(K,I)),J);
