(A,(D,(B,(H,((G,((E,C),F)),(((I,J),K),(L,(N,(M,O)))))))));
(A,(D,(((H,F),((K,J),((G,I),(O,((M,L),N))))),((B,C),E))));
(A,(B,(C,(D,(F,(G,((O,((I,L),M)),((H,E),((J,N),K)))))))));
(A,((D,(B,C)),(F,(E,(G,(J,((K,(H,I)),((M,(O,L)),N))))))));
(A,(B,((C,H),(G,((F,(E,D)),(I,(N,((L,(O,J)),(M,K)))))))));
(A,(D,(F,(E,(J,(((C,(B,I)),(H,G)),(M,((O,N),(L,K)))))))));
(A,(B,(C,(D,(H,(I,(J,((((L,M),N),(O,K)),((E,G),F)))))))));
(A,(E,(O,(D,(G,(L,(M,(((((H,((B,F),C)),K),J),N),I))))))));
(A,(C,(E,((D,B),((I,F),(J,(H,((L,(N,(O,K))),(G,M)))))))));
(A,(C,(E,(B,(F,(D,(J,(K,(N,((((G,I),H),(M,L)),O))))))))));
(A,(B,(E,(H,((D,C),(I,((L,((N,(K,(F,G))),(O,M))),J)))))));
(A,(B,(D,((E,(C,F)),(((K,(L,M)),(N,J)),(I,((O,G),H)))))));
(A,(C,(B,((E,D),(((F,H),((I,J),(K,(L,(M,(N,O)))))),G)))));
(A,((F,(O,(J,((K,(I,(L,(M,N)))),(D,(H,(G,E))))))),(B,C)));
(A,(D,(G,((E,(B,C)),(I,((H,F),(J,((M,K),((O,N),L)))))))));
(A,(B,(C,(G,(D,(E,(F,((I,H),(N,(O,((J,K),(M,L))))))))))));
(A,(B,(F,((H,J),(((M,(K,L)),N),(I,((O,(E,G)),(D,C))))))));
(A,(C,(G,(H,(((((D,((E,B),F)),N),(M,L)),K),((O,I),J))))));
(A,(C,((D,(B,E)),(H,((L,(J,(I,(F,G)))),((K,O),(M,N)))))));
(A,(E,(D,(H,(J,(K,(((C,G),(F,B)),(M,((N,L),(I,O))))))))));
(A,(((B,C),(E,(F,((J,G),((H,I),(K,(L,(N,(O,M))))))))),D));
(A,(C,((L,((N,(O,J)),(K,M))),(I,((H,(G,E)),(F,(D,B)))))));
(A,(B,(D,(F,(H,(I,(K,((O,((M,(((C,E),G),J)),N)),L))))))));
(A,(B,(C,((D,E),(((N,((M,(F,(H,G))),(L,(K,I)))),O),J)))));
(A,(H,(((J,(N,(L,M))),K),((I,G),((E,D),((O,(B,C)),F))))));
(A,(B,(E,((C,D),(H,((I,F),(G,((J,((K,O),M)),(L,N)))))))));
(A,(B,((C,E),(I,((D,F),((N,((L,M),(G,H))),(O,(J,K))))))));
(A,(D,(F,(K,(J,(N,((((H,G),I),(E,(B,C))),((O,M),L))))))));
(A,(D,((F,G),(E,(C,(H,(B,(I,(O,((K,N),((J,M),L)))))))))));
(A,(((D,(B,C)),E),((H,I),(F,((J,K),(O,(((G,L),N),M)))))));
(A,(((C,D),E),(G,((B,F),(H,(K,((M,((O,I),(J,N))),L)))))));
(A,(((D,((F,H),(E,(C,B)))),((L,((M,(K,G)),N)),(O,J))),I));
(A,(B,(D,(((((C,(F,E)),(I,H)),J),((O,L),(M,(K,N)))),G))));
(A,(B,(E,(F,((O,(D,C)),((G,(H,I)),(K,(L,(N,(J,M))))))))));
(A,(D,(E,((F,B),(H,((G,J),((O,K),(M,((C,(I,L)),N)))))))));
(A,(B,((G,C),((F,((I,(E,D)),(J,((M,(O,N)),(L,K))))),H))));
(A,(B,((G,D),((C,(H,(E,F))),((J,(O,I)),(K,((L,N),M)))))));
(A,(C,(H,(N,((L,M),((I,((G,(D,(E,(O,F)))),J)),(K,B)))))));
(A,(G,((J,((H,F),((B,(D,C)),E))),((M,(K,(O,L))),(I,N)))));
(A,(B,(I,((H,(D,(G,(F,(C,E))))),((K,(N,((O,L),J))),M)))));
(A,((C,B),(G,((((F,D),E),H),((M,(L,O)),((N,(J,I)),K))))));
(A,((E,(B,(O,C))),(F,((J,((I,D),((L,(M,(N,K))),H))),G))));
(A,(((E,((((G,(((F,(C,J)),(L,N)),M)),I),K),H)),(O,D)),B));
(A,(B,(C,(E,(F,(D,(I,((J,H),(M,((O,N),(K,(L,G))))))))))));
(A,(E,((C,(D,B)),(G,(H,((J,K),(((O,L),M),(N,(I,F)))))))));
(A,(H,((D,C),((((E,B),F),(G,I)),((O,N),((M,K),(L,J)))))));
(A,(B,(F,(O,(I,(K,(((H,(G,(C,D))),E),(N,(M,(J,L))))))))));
(A,(C,((D,B),((E,F),(M,(O,((K,L),((J,((G,H),I)),N))))))));
(A,(B,(C,(E,(H,((J,(L,(K,(M,N)))),((F,D),((O,G),I))))))));
(A,(B,(D,((C,E),(G,(H,(M,(N,((K,(L,(O,(J,F)))),I)))))))));
(A,(B,(F,(G,(L,((K,(I,(((H,(D,C)),J),E))),(O,(M,N))))))));
(A,(C,(((F,E),H),((I,(G,(B,D))),(K,((N,(O,(M,L))),J))))));
(A,(D,(F,((E,G),(((L,(I,K)),(N,O)),(M,(J,((C,B),H))))))));
(A,((E,(C,B)),(D,(G,(I,((F,H),(J,((M,(L,(N,O))),K))))))));
(A,((C,B),(D,(F,(O,(G,(E,(J,(L,(N,(M,((H,I),K))))))))))));
(A,(C,(B,(E,(F,(G,(D,((H,J),(M,((I,N),(O,(K,L))))))))))));
(A,(C,(F,((E,B),(G,(J,((K,M),(L,((N,O),((H,D),I))))))))));
(A,(D,((B,C),(F,((I,E),((J,K),(L,((N,O),(M,(G,H))))))))));
(A,(D,(E,(F,(G,(I,(J,(K,(((H,(B,C)),(M,L)),(N,O))))))))));
(A,(C,((E,D),((((N,(((L,K),(J,I)),G)),M),(O,H)),(B,F)))));
(A,(O,((K,((N,(J,(M,(I,(F,((C,E),(G,(B,D)))))))),L)),H)));
(A,((B,C),(D,(E,((I,(H,(K,(N,((O,(L,(J,G))),M))))),F)))));
(A,(C,(B,(D,(E,((F,G),(J,(H,(N,((L,(I,(K,M))),O))))))))));
(A,(E,(H,(I,(D,(J,((G,(F,(B,C))),((O,(L,K)),(N,M)))))))));
(A,((E,C),(I,(J,(((D,B),((G,F),H)),((N,(L,M)),(O,K)))))));
(A,(L,(M,(((J,(((I,(C,((E,(B,D)),F))),H),G)),O),(N,K)))));
(A,(D,(E,(H,(G,(((C,B),F),(J,((M,(K,I)),((O,L),N)))))))));
(A,(((J,((E,(D,(C,B))),G)),((O,((N,K),M)),(L,(I,H)))),F));
(A,(E,((C,G),(I,((((((D,B),J),(N,M)),K),(O,L)),(H,F))))));
(A,(O,(B,(F,((E,(I,(H,(L,(K,((J,N),M)))))),(G,(C,D)))))));
(A,(B,((N,((L,((J,M),K)),(H,I))),(G,(F,(E,((O,D),C)))))));
(A,(C,(E,(D,((I,(((F,G),H),B)),(O,(N,((J,(K,L)),M))))))));
(A,(C,(E,(I,(K,(N,(O,((((B,(((G,D),F),H)),J),M),L))))))));
(A,(D,((O,H),(L,((I,J),(N,(M,((F,(G,(E,(B,C)))),K))))))));
(A,(C,(K,((I,L),(O,((M,((((E,(F,(B,D))),G),H),J)),N))))));
(A,(B,(D,(C,(E,(J,(K,((O,(N,(L,((I,F),(H,G))))),M))))))));
(A,(B,(E,(H,((O,(F,I)),(((L,((C,D),G)),(N,(J,M))),K))))));
(A,(B,(C,((E,(D,F)),((J,G),(N,(M,((L,I),((O,K),H)))))))));
(A,(C,(B,(E,(F,(H,(I,((K,L),(N,(M,(O,(G,(J,D)))))))))))));
(A,((C,E),((((B,D),H),(F,G)),((L,J),(N,(O,(I,(K,M))))))));
(A,(C,(F,(G,((E,(B,D)),((I,H),(M,(O,(N,(K,(L,J)))))))))));
(A,((D,(B,C)),(G,((F,E),((J,(M,(L,(O,N)))),((I,H),K))))));
(A,(D,(B,(G,((((L,((C,(I,J)),H)),(N,M)),K),((O,E),F))))));
(A,(D,((C,B),(I,(F,((((J,H),(L,K)),(M,(O,N))),(E,G)))))));
(A,(B,(E,(C,(D,(F,(H,(G,((O,M),(((J,K),I),(L,N)))))))))));
(A,(B,(E,(D,(H,(I,(L,(O,(((J,((C,(G,F)),K)),M),N)))))))));
(A,(B,(D,(C,(F,(E,(I,(J,((H,K),(M,(G,(O,(L,N)))))))))))));
(A,(B,((E,((H,(G,D)),(J,((O,M),(L,(N,((F,I),K))))))),C)));
(A,(B,(D,(E,(G,((N,(K,(O,L))),(M,(J,(I,((F,C),H))))))))));
(A,((C,B),(H,(M,(N,((O,(L,(K,(J,(I,(D,F)))))),(G,E)))))));
(A,(B,(C,(D,(H,((I,(E,F)),(L,((K,G),(N,(O,(J,M)))))))))));
(A,(G,((F,(E,((C,D),B))),(H,(J,(I,(N,((L,K),(O,M)))))))));
(A,((C,D),(H,((((B,E),G),F),((O,I),(((K,(J,L)),N),M))))));
(A,((B,C),(F,(J,(N,(L,(K,((O,M),((H,I),(E,(G,D)))))))))));
(A,(B,(C,(E,(F,((D,H),(I,(((M,N),O),(J,(L,(K,G)))))))))));
(A,(B,(G,(I,(((E,(D,C)),(J,(O,(N,(((K,H),M),L))))),F)))));
(A,(C,(G,(E,((D,B),((F,J),(M,(N,((O,L),((H,I),K))))))))));
(A,(C,((D,E),(G,(J,((I,B),((F,H),(N,((K,L),(O,M))))))))));
(A,(B,((C,(O,D)),(I,(J,(K,((E,((G,F),H)),(N,(L,M)))))))));
(A,((B,C),(((E,D),G),((H,I),(K,(N,(O,((M,(J,F)),L))))))));
