(A,(B,((E,C),(H,(O,(N,(L,(M,(G,(((I,(D,F)),J),K))))))))));
(A,(B,((C,D),(I,((G,((F,E),H)),(N,(O,((L,M),(K,J)))))))));
(A,(B,(C,(D,(E,(H,(((I,(G,F)),K),(M,(N,(L,(J,O)))))))))));
(A,(C,(E,(D,(B,(H,((F,G),(I,(K,((M,L),(O,(N,J))))))))))));
(A,(E,(((G,F),((C,B),D)),(M,(K,(O,(N,(L,(J,(H,I))))))))));
(A,(F,(G,((B,C),(I,(K,((H,((D,E),L)),(O,(N,(M,J))))))))));
(A,(C,(D,((F,B),(J,((N,((O,M),(L,I))),(K,((G,E),H))))))));
(A,(B,(C,(F,((E,D),(I,((O,N),((K,M),((G,(H,J)),L)))))))));
(A,(C,(F,((E,(B,D)),((H,(I,G)),(M,(N,(((J,L),O),K))))))));
(A,(B,(D,(E,(G,(H,(K,(M,(L,(N,((O,I),((F,C),J))))))))))));
(A,((B,C),(D,((((N,(J,(G,(F,E)))),((K,L),M)),I),(H,O)))));
(A,(B,(D,(G,(I,(J,((F,(E,C)),((((L,M),K),(N,O)),H))))))));
(A,(I,((H,((D,G),J)),(K,(L,((F,((B,C),E)),(M,(N,O))))))));
(A,((B,C),(I,((D,(F,H)),(G,((O,N),(((E,K),L),(M,J))))))));
(A,(F,(B,((G,H),(E,(I,(N,((O,M),((K,(J,(C,D))),L)))))))));
(A,(B,(G,((J,(H,(N,((L,(I,K)),M)))),(D,(F,((O,C),E)))))));
(A,(C,(B,(D,(F,((O,E),(((L,(I,(J,(N,(M,K))))),G),H)))))));
(A,((C,B),(E,(F,(((((J,(G,D)),K),((M,N),L)),(O,I)),H)))));
(A,(C,(F,((G,(E,(B,D))),(J,((((I,K),L),(M,(O,N))),H))))));
(A,(E,(L,(M,(N,(K,(J,(I,((O,H),((F,(C,(B,D))),G))))))))));
(A,(E,(F,((B,C),((G,H),(O,(((J,(I,D)),M),((L,N),K))))))));
(A,(B,(C,(G,(H,(L,(((D,E),((K,(I,F)),(O,J))),(N,M))))))));
(A,((G,((B,D),F)),(J,(N,(((L,M),O),(K,((H,(E,C)),I)))))));
(A,(C,((B,(E,D)),((I,G),(F,(L,((J,(K,H)),(M,(O,N)))))))));
(A,((B,C),(E,((D,F),(O,((J,((G,(L,(M,N))),K)),(I,H)))))));
(A,(C,(B,(F,(I,((H,(G,(D,E))),(K,(L,((M,J),(O,N))))))))));
(A,(C,(B,((F,D),((H,(E,G)),(L,((J,I),(K,((M,N),O)))))))));
(A,(D,(C,(E,((O,(I,(G,(F,(B,H))))),(M,(N,(L,(J,K)))))))));
(A,(B,(E,(((C,D),((H,I),(J,(((M,(O,N)),K),L)))),(G,F)))));
(A,(B,(C,(H,(I,((J,((F,(E,D)),G)),(L,((K,(M,N)),O))))))));
(A,(B,(C,(F,(J,(I,(K,(O,((M,(L,(D,((G,E),H)))),N)))))))));
(A,(B,(G,((H,I),(L,((N,(M,K)),(J,((E,F),((O,C),D)))))))));
(A,((B,C),((E,D),((O,F),((J,H),((((L,M),(G,I)),N),K))))));
(A,(B,(C,((J,G),((O,(N,((L,(H,I)),M))),(K,((F,E),D)))))));
(A,(D,(C,(F,(B,((E,H),((G,I),((K,L),(J,((O,N),M))))))))));
(A,(B,(F,((D,C),(J,(((M,((G,H),(E,L))),(N,O)),(K,I)))))));
(A,(B,((D,(E,C)),((F,G),(I,(H,(L,(K,((O,J),(M,N))))))))));
(A,(B,(C,(G,(I,(((J,(H,(E,D))),F),(K,((N,L),(M,O)))))))));
(A,((B,C),(D,(F,(I,(K,((N,(H,(E,G))),(M,((O,J),L)))))))));
(A,(B,((D,C),(G,((O,H),((N,(M,(I,(L,((E,F),K))))),J))))));
(A,(B,((F,G),((I,(H,(D,E))),(K,(((L,J),C),(N,(O,M))))))));
(A,((F,G),((J,K),((M,((I,(E,(B,(D,C)))),H)),((O,L),N)))));
(A,(E,((D,C),((B,(F,G)),(K,((((L,N),M),(O,(H,J))),I))))));
(A,((B,(D,C)),((L,((((G,I),K),N),M)),((F,(E,H)),(O,J)))));
(A,(D,((E,(B,C)),(F,(J,(H,((L,((M,I),(N,O))),(G,K))))))));
(A,(D,((B,C),((G,((E,F),H)),(J,(I,(N,((O,L),(M,K)))))))));
(A,(B,(C,(D,(G,(F,(((H,E),I),(L,(M,(O,((J,N),K)))))))))));
(A,(((B,D),C),(O,(((K,G),(N,(M,(L,J)))),(I,((F,E),H))))));
(A,(B,((C,E),(F,(K,((H,(I,(G,D))),((L,J),((N,O),M))))))));
(A,(E,((G,(C,((D,B),F))),(I,(M,((K,H),(N,(L,(J,O)))))))));
(A,(E,(B,(G,(H,(((C,D),F),((L,J),(N,(O,((K,I),M))))))))));
(A,(B,((D,(C,F)),((I,((H,G),E)),(K,(N,((O,M),(L,J))))))));
(A,(E,(D,(G,(J,((((H,((C,B),F)),((K,O),I)),L),(M,N)))))));
(A,(B,((G,F),((H,E),((((D,C),L),((N,M),(O,K))),(I,J))))));
(A,(D,((B,C),(G,((F,E),(H,(J,(K,(N,(M,((O,L),I)))))))))));
(A,(C,(G,(((E,((O,D),B)),(F,H)),(L,((M,(K,(I,J))),N))))));
(A,(C,(B,(E,(H,(G,((O,M),((L,(I,(D,(J,F)))),(K,N)))))))));
(A,((C,B),(K,((L,((G,H),(J,(I,((E,F),D))))),(O,(M,N))))));
(A,((C,B),(D,(H,(N,(((K,((J,(G,F)),I)),E),(M,(O,L))))))));
(A,(B,(G,(((D,C),E),((I,K),(J,((O,N),(((F,H),M),L))))))));
(A,(((B,D),C),(G,((F,E),(J,((M,K),(H,(N,((O,I),L)))))))));
(A,(B,(F,(G,(I,(J,((M,(N,(K,L))),(H,((E,D),(C,O))))))))));
(A,(B,(E,(C,((F,(D,G)),(M,(I,((K,L),(O,(N,(J,H)))))))))));
(A,(D,(B,(C,(G,((E,F),(I,(H,((M,L),((K,J),(N,O)))))))))));
(A,((E,D),((C,(L,(O,(((H,((I,(G,F)),K)),(N,J)),M)))),B)));
(A,(C,(B,(D,((F,G),((I,(E,(O,H))),((K,J),(N,(L,M)))))))));
(A,(C,(B,(((F,E),(((L,(H,I)),(N,((K,D),M))),(O,J))),G))));
(A,(C,(G,((H,E),(L,(J,(((F,(D,B)),I),(M,((O,N),K)))))))));
(A,(B,(G,(K,((I,(J,H)),((N,(L,(O,M))),((E,(C,D)),F)))))));
(A,(B,(C,((F,E),(D,((O,I),((G,H),(N,(L,(M,(J,K)))))))))));
(A,(B,(((D,E),F),((C,G),((J,(K,(N,(M,(O,(L,H)))))),I)))));
(A,(D,((E,(B,C)),(K,((G,(I,H)),(N,(M,(L,((O,J),F)))))))));
(A,(I,(((O,N),(M,(L,((((G,(H,((D,B),F))),E),C),J)))),K)));
(A,(B,((C,(E,F)),(D,(L,(N,(K,(M,(((O,I),H),(G,J))))))))));
(A,((C,((D,E),(F,(((J,I),(G,H)),(M,((L,O),(K,N))))))),B));
(A,(((B,C),(((H,E),(((((K,(O,J)),L),N),G),F)),(M,I))),D));
(A,(C,(B,(D,(F,(I,(G,((N,(E,H)),(L,((M,O),(K,J)))))))))));
(A,(C,(G,((J,(L,(N,((I,H),(M,(K,(E,(D,B)))))))),(O,F)))));
(A,(B,(H,(C,(G,(((F,(D,E)),J),(L,(O,((M,(K,I)),N)))))))));
(A,(D,(O,(G,((((E,B),C),F),(H,(I,(J,(M,(L,(N,K)))))))))));
(A,(B,(E,((D,C),(J,((((L,((F,(G,H)),I)),M),(N,O)),K))))));
(A,(B,((F,(E,C)),(G,(D,(I,(H,((J,(K,L)),(N,(M,O))))))))));
(A,((((D,F),E),(I,(((M,(N,(J,K))),(H,(G,B))),L))),(O,C)));
(A,(C,(B,(E,(I,(((G,(D,F)),H),(K,((((O,L),J),M),N))))))));
(A,(D,((E,C),(B,(G,(I,((O,F),(H,(K,(M,(J,(L,N))))))))))));
(A,(D,((C,B),((G,H),((I,J),((O,K),(F,(E,((L,M),N)))))))));
(A,(D,(C,((E,F),(O,((G,(B,(((J,L),I),(N,(K,M))))),H))))));
(A,(J,(M,((K,(H,(I,(F,((C,B),D))))),(N,((O,(E,G)),L))))));
(A,(E,((B,D),(C,((G,(O,I)),((K,((M,N),L)),((F,H),J)))))));
(A,((C,D),(B,(E,(G,(I,(J,(((H,F),M),((O,(N,K)),L)))))))));
(A,(C,((((N,((K,(B,F)),M)),((H,I),((E,G),J))),(O,L)),D)));
(A,(B,(F,((H,(G,D)),(J,(K,((L,(I,(E,C))),(M,(O,N)))))))));
(A,(B,(G,((F,E),(I,((C,D),(H,(J,((K,(O,L)),(N,M))))))))));
(A,(B,(D,(C,(H,(F,(J,(M,(N,(I,(O,((L,K),(E,G)))))))))))));
(A,(B,(C,(E,((F,D),(I,(H,((K,G),(J,(N,(O,(L,M))))))))))));
(A,(E,((F,D),(((H,(C,B)),(G,((N,(L,(M,K))),(O,J)))),I))));
(A,(B,(D,(C,((K,L),(((O,N),(M,(H,(E,G)))),(J,(F,I))))))));
(A,(B,((E,C),(I,(((J,H),(L,(K,(O,(M,((G,F),N)))))),D)))));
(A,(B,(C,(F,(G,(D,(J,(L,((I,(H,E)),(N,((O,K),M)))))))))));
(A,(D,(((B,C),F),(E,(H,(L,(((I,K),J),(G,(O,(N,M))))))))));
