(A,((D,C),(E,(K,((I,(F,B)),(((O,(J,(G,H))),(L,N)),M))))));
(A,(B,(D,(F,((E,C),(G,((H,I),(J,(M,((L,K),(O,N)))))))))));
(A,((C,D),(F,((G,E),(H,((B,I),((O,J),(((K,M),L),N))))))));
(A,(C,(B,(D,(E,(G,(H,((M,O),(N,(J,(L,(K,(F,I)))))))))))));
(A,((C,B),(I,(((J,H),K),(((M,(E,D)),(O,(L,(G,F)))),N)))));
(A,(C,(G,((F,I),(O,((N,J),(L,(M,((H,(B,(D,E))),K)))))))));
(A,(E,(((B,D),F),(G,(C,(J,((N,((O,(K,L)),M)),(H,I))))))));
(A,(D,(C,(B,(E,(G,((F,I),(H,(J,(K,((N,L),(O,M))))))))))));
(A,(E,(D,((G,C),(F,(L,(J,((I,K),((N,O),((B,H),M))))))))));
(A,((C,B),(J,(N,(M,(O,((K,L),((((E,D),F),G),(I,H)))))))));
(A,(H,((I,(D,C)),(((((E,B),F),G),(K,J)),((M,L),(N,O))))));
(A,(C,((E,G),(B,(F,(I,((K,(D,H)),(L,((O,(N,M)),J)))))))));
(A,((C,D),(J,(((B,(E,F)),H),(K,(O,((L,(G,I)),(N,M))))))));
(A,(B,(D,(((K,(N,(M,((((E,(G,C)),H),I),J)))),(O,L)),F))));
(A,(B,(G,((F,E),((J,I),(H,(O,(L,(N,(M,((D,C),K)))))))))));
(A,(D,(E,(M,((L,(K,((J,(B,F)),((I,H),(C,G))))),(N,O))))));
(A,(D,(C,(E,(F,(G,(I,(K,((H,(((B,J),(M,N)),L)),O)))))))));
(A,(B,(E,(D,(C,((I,H),(J,(K,(L,(M,((O,N),(F,G))))))))))));
(A,(C,(H,(I,(K,((G,(J,((E,B),(F,D)))),(N,((O,L),M))))))));
(A,(F,((B,D),(C,((G,E),(J,(I,(H,(O,(((L,K),M),N))))))))));
(A,(B,(C,(D,(E,((H,I),((N,((O,(F,G)),M)),(L,(J,K)))))))));
(A,(B,(G,((F,E),(H,((I,(D,C)),(J,(L,(K,((O,M),N))))))))));
(A,(B,((C,D),(E,(I,(F,(K,(J,((O,((L,N),(H,G))),M)))))))));
(A,(B,(D,((E,C),((F,H),(O,((L,(N,(I,G))),(M,(K,J)))))))));
(A,(((B,(D,C)),F),((E,(H,(I,G))),(J,((N,(L,M)),(O,K))))));
(A,(E,((B,D),((G,I),(K,((H,(N,L)),(((O,J),M),(C,F))))))));
(A,(D,(E,((C,B),(F,(H,(G,(I,(K,(J,(L,((O,M),N))))))))))));
(A,((C,B),(G,(I,((N,(M,(F,((D,E),H)))),((L,(O,J)),K))))));
(A,(C,(E,(J,(G,((I,(D,(F,B))),(N,((K,H),(O,(L,M))))))))));
(A,(C,((E,B),(D,(F,((G,H),(K,(((I,M),(J,(O,N))),L))))))));
(A,(B,(C,(F,(E,(D,(I,(L,(N,(O,((J,H),((G,K),M))))))))))));
(A,((B,D),(C,(((E,F),G),(I,(K,((O,L),(H,(J,(M,N))))))))));
(A,(C,(B,(D,(G,(E,(F,((K,H),((M,I),((N,(O,J)),L))))))))));
(A,(C,((D,B),(G,(H,(F,(E,((N,(L,K)),((O,M),(J,I))))))))));
(A,((C,D),(F,((E,B),(H,(J,(L,((I,G),(K,((O,M),N))))))))));
(A,(((D,C),B),((((H,G),I),(O,((((E,F),K),J),L))),(M,N))));
(A,((G,B),((E,(D,C)),((H,F),((M,K),((N,J),(O,(I,L))))))));
(A,((E,(D,B)),(G,(F,(C,(I,((H,J),(M,(K,((O,L),N))))))))));
(A,(C,(B,(D,(K,((F,I),((J,(H,(G,E))),(((M,N),L),O))))))));
(A,(B,((D,C),((O,K),(M,((L,((H,(E,(F,G))),(J,I))),N))))));
(A,(((I,H),(((D,C),E),(B,F))),(J,(M,((O,((L,K),G)),N)))));
(A,(E,(C,((((H,I),J),(G,(B,D))),(L,((O,(N,(M,F))),K))))));
(A,(B,((K,(I,(((C,D),G),(E,F)))),((J,H),(N,(O,(M,L)))))));
(A,(C,(((B,(E,D)),H),(M,(N,(I,((O,L),((G,F),(J,K)))))))));
(A,(((D,(E,B)),(F,((J,(O,(K,((M,L),N)))),(I,(G,H))))),C));
(A,(B,(C,(D,(E,(G,(I,(((F,J),H),(M,((N,L),(K,O)))))))))));
(A,(C,((D,(B,E)),(H,((F,G),((J,I),((L,M),(O,(N,K)))))))));
(A,((B,C),(E,(F,(D,(((J,(I,(H,G))),K),(N,(M,(O,L)))))))));
(A,(B,(C,((((F,D),E),G),(L,((K,(H,I)),(N,(O,(J,M)))))))));
(A,(B,(C,(E,(F,(G,((I,J),((K,(H,D)),(O,((N,L),M))))))))));
(A,(B,(D,((F,(E,(G,C))),(J,(I,(H,(M,(K,((O,N),L))))))))));
(A,(E,((B,C),(G,((D,F),(I,((O,(N,(M,H))),(L,(J,K)))))))));
(A,(B,((C,D),(H,((G,(F,E)),(I,(J,(M,(K,((O,N),L))))))))));
(A,(((B,D),C),(F,(G,(E,(J,(L,((I,(K,H)),((O,N),M)))))))));
(A,(B,((G,((F,C),E)),(H,((J,D),((K,I),(L,(M,(N,O)))))))));
(A,(B,(C,((F,E),(((((M,(K,I)),G),N),(O,L)),((D,H),J))))));
(A,(D,((G,C),((E,B),(H,((O,(((I,(L,J)),M),N)),(F,K)))))));
(A,(B,(E,(M,(N,(((K,((J,(I,(H,(C,D)))),(G,F))),L),O))))));
(A,(B,((C,E),(D,(H,((K,(J,((O,M),(((G,F),L),N)))),I))))));
(A,(D,(B,(E,((I,(F,G)),(L,(N,((O,M),(J,(K,(H,C)))))))))));
(A,(B,(F,(C,(H,(I,(K,(((G,E),D),(N,(O,(M,(L,J))))))))))));
(A,(C,(F,((D,H),(J,((K,M),((L,(O,N)),(E,((B,G),I)))))))));
(A,(B,(C,((E,D),(F,(G,(H,(J,(K,(L,((O,M),(I,N))))))))))));
(A,(C,(B,(E,(D,(L,(K,((M,(O,(F,N))),((H,I),(J,G))))))))));
(A,(D,(((B,E),G),(J,(L,((((C,F),H),I),(M,((O,K),N))))))));
(A,(C,((E,(D,B)),(H,((L,((((I,J),G),K),(O,F))),(N,M))))));
(A,(B,(D,(F,((G,(C,E)),(I,(H,(J,(M,(N,((O,K),L)))))))))));
(A,(C,(B,(E,(D,(F,(G,(H,(((N,(L,(I,K))),(O,M)),J)))))))));
(A,(D,(C,((G,(F,(H,(B,E)))),(J,(I,((M,O),((K,N),L))))))));
(A,(B,((F,D),((C,G),(H,((I,E),(J,((M,N),((O,K),L)))))))));
(A,(B,(C,(D,(((H,G),(K,(L,(M,(N,((I,J),O)))))),(E,F))))));
(A,((C,(B,D)),(F,(I,(G,(L,(E,((K,(J,H)),(O,(M,N))))))))));
(A,(B,(D,(E,((G,F),(H,((((J,(C,I)),N),(O,K)),(M,L))))))));
(A,(D,(B,(F,(G,((((J,(H,(C,E))),I),K),(L,(M,(N,O)))))))));
(A,(B,(E,(K,(((G,(D,(C,F))),((I,H),J)),((M,N),(O,L)))))));
(A,(B,(C,(D,(E,(H,(F,(G,(K,(L,((I,N),((M,O),J))))))))))));
(A,(C,(D,((I,B),((O,(J,(((F,E),G),H))),((M,(L,N)),K))))));
(A,(B,(C,(G,(K,((((I,(F,D)),(E,H)),L),((M,(O,J)),N)))))));
(A,(E,(D,((F,(B,C)),((K,N),(((J,I),(O,L)),((G,H),M)))))));
(A,((D,C),(B,((H,(G,(F,E))),(I,(J,(K,(((N,M),O),L))))))));
(A,(D,(((B,C),E),((H,F),(J,(L,(M,(N,((O,I),(G,K))))))))));
(A,(E,((((F,(D,C)),H),G),(B,((I,J),(K,(M,((O,N),L))))))));
(A,(((B,C),D),(F,((H,J),(I,(K,(L,((N,(E,G)),(O,M)))))))));
(A,(B,((F,(J,(H,(M,(((K,(O,(I,((D,E),G)))),L),N))))),C)));
(A,(E,((G,((D,(C,B)),F)),((H,I),((J,K),(O,(N,(M,L))))))));
(A,(B,(D,(C,(G,(H,(J,(E,(((M,N),(I,F)),(K,(O,L)))))))))));
(A,(F,(E,(H,(((G,((C,B),D)),I),(M,(J,(N,((O,K),L)))))))));
(A,(D,(C,(B,(F,(G,(I,((K,L),(((E,(H,J)),N),(O,M))))))))));
(A,(C,((((((F,(E,D)),H),((L,(M,N)),I)),J),K),((O,G),B))));
(A,(B,((C,D),(F,((H,G),(E,(((N,(M,O)),(L,(J,I))),K)))))));
(A,(B,(C,(O,((L,((((E,(D,F)),((H,(G,I)),J)),N),M)),K)))));
(A,(D,(C,((((K,(J,(F,(E,B)))),(G,H)),((O,N),(M,I))),L))));
(A,((D,G),((F,(C,(E,B))),(J,(I,((H,K),((O,M),(L,N))))))));
(A,(B,((D,C),(G,(E,((H,I),((K,(L,(N,(M,O)))),(J,F))))))));
(A,(E,(F,((D,(B,C)),(H,((G,K),(I,(L,((O,N),(M,J))))))))));
(A,((F,((E,C),B)),(((K,G),J),((M,O),(N,(L,(I,(D,H))))))));
(A,(B,(E,(J,((I,K),(O,((M,((G,(F,(D,C))),H)),(L,N))))))));
(A,((C,B),(F,(((D,E),G),(H,((I,(M,((J,K),(O,N)))),L))))));
(A,(D,(E,(F,(B,(C,(H,(G,(I,(J,(N,(O,(M,(K,L))))))))))))));
(A,((C,(O,((E,D),(H,(N,(((((I,(F,G)),L),M),K),J)))))),B));
