(A,((B,E),(D,(F,((M,((C,(O,G)),(L,((H,J),(K,N))))),I)))));
(A,(B,(C,(D,(E,(F,(G,(H,(J,(N,((M,L),((O,I),K))))))))))));
(A,((B,F),(I,((L,O),(M,(H,((K,N),(J,((E,(C,D)),G)))))))));
(A,(B,(D,(F,(((((L,J),M),((O,K),(G,H))),(I,N)),(C,E))))));
(A,(B,(F,((G,(D,(C,E))),(L,((I,(H,J)),(N,(K,(M,O)))))))));
(A,(B,(C,(I,((J,(H,(G,((F,E),D)))),((L,M),(K,(O,N))))))));
(A,(B,(C,(D,(F,(E,(G,(J,(K,(((O,N),L),(I,(M,H))))))))))));
(A,(B,(D,(E,(C,(F,((J,H),(G,(K,((M,(L,I)),(O,N)))))))))));
(A,(C,(D,(F,((H,((K,J),(I,(((N,G),(M,L)),O)))),(E,B))))));
(A,(B,(C,((D,E),((I,((L,((O,K),J)),(N,M))),((H,G),F))))));
(A,((C,D),(F,(B,(((E,G),H),(J,(O,(K,(N,(M,(L,I)))))))))));
(A,(E,(F,(L,(((K,I),((M,J),N)),((H,(C,(O,(D,B)))),G))))));
(A,(D,(E,(H,((I,(((B,C),F),G)),(K,(M,(J,((O,N),L)))))))));
(A,(C,((G,((H,J),(((E,B),(M,((K,(I,F)),L))),(O,N)))),D)));
(A,(B,(C,(((D,E),((F,H),(O,G))),(K,(M,(((J,I),L),N)))))));
(A,(C,(((D,B),E),((G,F),(J,((M,(N,(O,(L,K)))),(H,I)))))));
(A,(B,(F,(G,((E,(D,C)),(L,(((N,((I,J),H)),(M,O)),K)))))));
(A,(B,(I,(F,(G,((((E,(C,D)),H),J),(L,((O,K),(N,M)))))))));
(A,(D,(B,(E,(L,((O,(M,N)),(K,(J,(I,(((C,F),G),H))))))))));
(A,(F,(H,((N,((L,I),(M,(J,K)))),(((C,(B,D)),(O,E)),G)))));
(A,(C,(B,(D,((((G,(M,(F,E))),(O,(J,N))),(K,L)),(I,H))))));
(A,(D,(H,((F,I),(G,((M,L),((K,((E,(B,C)),J)),(O,N))))))));
(A,(B,(C,(F,(E,(((K,(N,L)),(H,(O,(M,(J,I))))),(G,D)))))));
(A,(H,(((G,B),C),(K,((M,N),((D,E),((F,J),((O,L),I))))))));
(A,((D,C),(B,((J,(((L,(F,E)),M),(N,K))),((O,I),(H,G))))));
(A,(((((K,J),(((G,D),E),(B,(F,C)))),M),(N,I)),((O,L),H)));
(A,((B,E),(D,(I,(G,(H,((O,(N,((J,(F,C)),L))),(M,K))))))));
(A,(B,(D,(F,((K,J),((N,(M,(L,(G,(C,E))))),(H,(O,I))))))));
(A,(B,(C,(D,(E,((K,G),(M,(L,((O,(J,N)),((I,H),F))))))))));
(A,(E,(H,(N,((J,K),((D,(B,C)),((M,L),((O,I),(F,G)))))))));
(A,(B,(D,(C,(F,(E,(G,(I,(L,(N,(M,(H,((O,J),K)))))))))))));
(A,((C,B),(F,(D,(J,(I,((((L,O),K),(M,N)),((G,E),H))))))));
(A,(C,(B,((E,D),(F,((I,((G,H),((J,(K,L)),(M,N)))),O))))));
(A,(B,(E,(F,(C,((K,M),(L,(N,(J,(I,((O,H),(D,G))))))))))));
(A,(D,(E,((B,C),(F,(G,(N,(O,((L,(M,(H,I))),(J,K))))))))));
(A,(E,((C,B),(F,(L,((O,K),((N,((I,G),(D,H))),(J,M))))))));
(A,(D,((C,B),(F,((I,G),((J,(H,E)),((M,L),((O,N),K))))))));
(A,(E,((D,(B,C)),(G,(F,(H,(K,(N,(M,(J,((O,I),L)))))))))));
(A,(C,((F,E),(G,(H,((D,B),(I,(K,(M,(N,(L,(O,J))))))))))));
(A,((G,(E,(J,((N,(((I,L),(M,K)),H)),(O,((B,C),F)))))),D));
(A,((C,B),(D,(F,(E,(H,(I,(J,(L,(N,(G,((O,K),M))))))))))));
(A,(B,(F,((K,((H,I),J)),((O,M),((L,(D,(G,(E,C)))),N))))));
(A,((D,E),((H,I),((((B,J),((F,C),G)),(L,M)),(K,(O,N))))));
(A,(B,((D,C),(E,((J,O),((N,(M,(L,(H,((I,G),K))))),F))))));
(A,(E,(G,(H,(J,((M,L),(N,(O,(K,(((F,D),C),(B,I)))))))))));
(A,(B,(C,(D,((((G,(O,K)),((I,H),E)),(J,(L,(N,M)))),F)))));
(A,(F,((D,E),((B,C),((I,G),((H,J),((L,(O,K)),(M,N))))))));
(A,(D,(B,(G,((N,((K,(E,(F,C))),(L,M))),((O,I),(H,J)))))));
(A,(B,(C,(F,(((D,E),H),(I,(((G,N),((J,K),(L,O))),M)))))));
(A,(O,(C,(B,(F,(G,(K,((H,E),(L,(N,(M,(I,(D,J)))))))))))));
(A,(H,((J,((F,((C,(B,D)),E)),G)),(I,((L,K),((O,M),N))))));
(A,(C,(F,(I,(G,((J,(D,(H,(E,B)))),(L,(((K,N),O),M))))))));
(A,((D,B),(F,(L,((I,J),(N,(((K,O),((G,E),(C,H))),M)))))));
(A,(C,(H,(I,(J,(L,((K,M),(N,(O,((F,E),(D,(B,G))))))))))));
(A,(B,(E,(G,(D,(I,(K,(H,(((F,C),M),(N,(O,(J,L))))))))))));
(A,((C,B),(E,((F,G),((H,D),(((K,L),I),(O,(N,(J,M)))))))));
(A,(C,(D,(H,((G,B),(F,((M,(J,I)),(N,((K,O),(E,L))))))))));
(A,(B,(E,(((G,H),(I,(M,((L,N),(O,(K,(J,(F,C)))))))),D))));
(A,((((B,D),E),C),((K,((O,M),((L,(J,(I,(G,F)))),N))),H)));
(A,(B,(C,((E,F),((J,(G,D)),(I,(H,((L,K),((O,N),M)))))))));
(A,(B,(D,((G,C),(E,((F,H),((J,L),((N,((I,K),M)),O))))))));
(A,(B,((I,H),(M,((F,(G,(E,(C,D)))),(N,((O,(K,J)),L)))))));
(A,(C,((D,B),(E,(F,(K,((N,((O,H),I)),((M,(G,J)),L))))))));
(A,(E,(B,(H,(N,((L,O),(M,(((D,((F,C),G)),(J,I)),K))))))));
(A,(B,(((((C,D),E),H),F),(M,(((K,(J,(I,G))),(O,L)),N)))));
(A,(C,(D,(F,(I,(H,((G,(B,E)),(M,((L,J),((O,N),K))))))))));
(A,(C,(B,(E,(G,(D,((H,F),((O,K),(L,(M,(N,(J,I))))))))))));
(A,(B,(C,(D,((F,E),(G,(I,(J,(H,(K,(L,((O,N),M))))))))))));
(A,(C,((E,B),(D,(J,(F,(((L,(M,(H,(G,I)))),N),(O,K))))))));
(A,(D,(B,(K,((((F,C),I),(H,J)),((E,G),(L,((O,N),M))))))));
(A,(((B,C),(F,(D,E))),(I,(J,((O,H),((L,N),((G,K),M)))))));
(A,(E,((D,B),(H,(J,((K,(M,(L,N))),((O,C),(I,(F,G)))))))));
(A,(C,(B,(F,(G,(E,(J,((H,(I,D)),((N,(K,M)),(L,O))))))))));
(A,(B,(F,((G,C),((H,I),((E,D),(N,(M,((J,(K,L)),O)))))))));
(A,(D,(B,(C,((F,G),(I,(E,((O,(L,K)),((M,(J,H)),N)))))))));
(A,(B,(C,(D,(O,(J,((M,(((K,(G,E)),(L,I)),(F,H))),N)))))));
(A,((D,(C,B)),(I,(J,((N,((O,M),((F,K),G))),(L,(H,E)))))));
(A,((C,B),(D,((F,(E,H)),(J,((I,L),(M,(O,(N,(K,G))))))))));
(A,(B,((D,E),(I,((((F,C),G),J),(N,((O,(M,H)),(L,K))))))));
(A,(C,(B,(F,(H,((D,E),(G,((M,(N,(L,(J,O)))),(I,K)))))))));
(A,(B,(C,((E,D),(F,((((M,N),(L,(I,K))),O),((G,J),H)))))));
(A,(O,(B,(((H,((E,C),G)),D),(J,(M,(L,((N,(I,F)),K))))))));
(A,(B,((C,D),((I,(H,(F,(G,(O,E))))),((J,K),(M,(L,N)))))));
(A,(C,((B,D),(I,(((K,N),(O,((H,L),M))),(((F,G),E),J))))));
(A,(C,(G,(F,(D,((O,B),((I,(N,(H,(E,J)))),((L,K),M))))))));
(A,(H,((M,(((O,(G,F)),L),(K,((E,((C,B),D)),(I,J))))),N)));
(A,((D,E),((J,(((H,(B,C)),(F,G)),(K,(O,I)))),(L,(N,M)))));
(A,(((H,G),I),(J,(K,(((C,B),(D,(F,E))),((N,M),(O,L)))))));
(A,(B,(F,(K,(L,((M,(J,((I,(H,D)),(G,(C,E))))),(O,N)))))));
(A,((B,F),(I,(H,((G,(E,(C,D))),(J,(M,((O,(K,L)),N))))))));
(A,(D,((B,C),(G,(F,(J,(K,(H,(M,(E,((I,L),(O,N))))))))))));
(A,((G,(E,B)),((J,K),((((N,(I,((C,H),(D,F)))),O),M),L))));
(A,(B,(G,(M,((((H,C),I),N),((K,((E,(D,F)),(O,J))),L))))));
(A,(B,(C,(E,((H,D),(G,(((F,L),((J,K),(M,(O,N)))),I)))))));
(A,(B,(D,(C,(F,(H,(K,(M,((G,E),((J,I),(O,(L,N))))))))))));
(A,(C,(E,(G,((F,(D,B)),(J,((I,H),(K,(O,(N,(M,L)))))))))));
(A,(D,(E,((F,(C,B)),(I,((M,(O,(L,(N,(K,G))))),(H,J)))))));
(A,((I,((E,D),F)),(H,(((B,C),G),(K,(N,((M,O),(L,J))))))));
(A,(D,(F,(H,(((G,I),((M,L),(O,(N,(J,((C,B),E)))))),K)))));
(A,(B,(D,((I,G),(H,((K,O),((M,N),(L,(((F,C),E),J)))))))));
