(M,(((((G,I),(O,J)),((B,C),A)),K),((L,E),((F,D),H))),N);
(L,(H,((K,(M,O)),((F,E),(D,((J,(G,I)),(B,(A,C))))))),N);
(((E,(D,F)),((C,(A,B)),(J,(I,G)))),((H,M),(L,(O,K))),N);
((((J,((A,(B,C)),(G,I))),(((E,L),F),D)),H),((O,K),M),N);
((((O,K),L),(H,((F,(E,D)),(I,((B,(C,A)),(J,G)))))),M,N);
((O,M),(((F,D),(E,L)),(H,((((A,B),C),(G,(J,I))),K))),N);
((H,(L,(M,(O,K)))),(((((((B,A),C),J),(I,G)),E),F),D),N);
(((((D,(E,(((A,((C,G),B)),(I,J)),F))),K),(L,H)),M),O,N);
(((((L,E),F),D),((((I,(O,J)),G),((A,(B,C)),K)),H)),M,N);
(H,((((D,(F,E)),((((A,C),B),(O,J)),(I,G))),L),(M,K)),N);
((((F,(D,E)),(J,((B,(C,A)),(I,G)))),((L,H),K)),(O,M),N);
((J,((((O,L),E),(((I,G),(A,(B,C))),(M,K))),(F,H))),D,N);
((((E,(D,F)),(G,((A,(B,C)),(J,I)))),H),(L,((O,K),M)),N);
((K,M),(H,((E,D),(F,((((I,(G,B)),(C,(L,O))),A),J)))),N);
(M,((D,F),(((E,L),H),((C,((((J,O),(I,G)),A),B)),K))),N);
(((((E,(D,F)),(J,((C,(A,B)),(G,I)))),(M,(O,K))),L),H,N);
((K,((((F,E),D),((G,I),(J,(A,(B,C))))),((L,O),H))),M,N);
(M,(((((((J,(((B,A),C),(G,I))),F),E),D),H),(L,O)),K),N);
((L,((K,M),(H,O))),((((((C,A),B),(I,G)),(D,J)),E),F),N);
((((E,(D,F)),((I,J),(G,(A,(B,C))))),H),((O,K),(L,M)),N);
(O,((J,(((L,(H,(M,K))),(D,(F,E))),((B,(C,A)),G))),I),N);
(O,(((((((I,G),(D,(E,F))),((J,B),A)),C),H),(K,L)),M),N);
(O,(((((((((B,C),A),K),(I,G)),M),(E,J)),(F,D)),L),H),N);
(M,((((I,G),(K,((C,B),A))),(J,O)),(((L,E),(F,D)),H)),N);
(M,((L,(K,((J,((I,G),(B,(A,C)))),(D,(F,E))))),(O,H)),N);
(((((F,(E,D)),((((A,B),C),(G,I)),J)),H),((O,K),L)),M,N);
(H,(((D,((L,E),F)),((J,O),((A,(C,B)),(G,I)))),(K,M)),N);
((L,((O,H),(M,K))),(((((((A,I),C),B),G),(D,J)),E),F),N);
(D,((H,(M,(((O,J),((A,(C,B)),(I,G))),K))),(F,(E,L))),N);
(M,(((E,(F,(((G,I),J),D))),(B,(A,C))),(L,((H,O),K))),N);
(O,((((K,M),((I,G),(J,(C,(A,B))))),H),(L,(E,(D,F)))),N);
(((J,D),((L,E),F)),((O,H),(K,(M,(G,(B,(A,(I,C))))))),N);
((H,L),(((J,D),(F,(((((A,C),B),I),G),E))),((O,K),M)),N);
((K,M),(((O,H),L),((D,(E,F)),(J,((C,(A,B)),(G,I))))),N);
(H,((((M,(K,O)),((I,G),((A,C),B))),((D,J),F)),(E,L)),N);
((((H,K),(((F,D),((J,(A,(C,B))),(G,I))),(L,E))),M),O,N);
((O,H),((((A,(B,C)),(I,G)),(((L,E),F),(D,J))),(K,M)),N);
((((((((I,G),(C,(B,A))),J),((E,F),D)),L),H),(O,K)),M,N);
((H,(((F,(E,D)),(((G,I),(B,(A,C))),J)),L)),(M,(O,K)),N);
(((L,(H,(((E,F),D),(((C,A),B),((J,I),G))))),(O,K)),M,N);
(M,(((O,K),L),(((((C,B),A),((G,I),J)),((F,E),D)),H)),N);
((M,(((((F,D),E),((B,(A,C)),((G,I),J))),(H,L)),K)),O,N);
((H,(M,K)),(((((((C,A),B),I),G),J),(F,(E,D))),(O,L)),N);
((M,((H,L),(((E,(F,D)),(J,((I,G),(B,(A,C))))),K))),O,N);
((M,J),(((I,(((C,(B,A)),K),((O,L),G))),(F,(E,D))),H),N);
(H,(((O,L),(M,K)),((((((A,B),C),(I,G)),J),E),(D,F))),N);
(M,((H,((D,(E,F)),((L,O),(J,((I,G),(B,(A,C))))))),K),N);
(((((K,M),((J,O),(A,((G,(C,I)),B)))),(L,E)),(F,H)),D,N);
(((((L,((E,(F,D)),(((J,(B,(C,A))),I),G))),H),K),M),O,N);
(M,(K,(((O,H),F),(((J,((C,(A,B)),(I,G))),(L,E)),D))),N);
((K,((C,((((O,L),G),I),(B,(A,J)))),(F,(E,D)))),(H,M),N);
((((O,K),M),((E,((((C,(B,A)),((G,I),J)),D),F)),L)),H,N);
(L,((H,((G,(I,(C,(A,B)))),(J,(F,(E,D))))),(M,(O,K))),N);
((M,((((((((A,B),C),J),G),I),(((E,L),D),F)),K),H)),O,N);
(M,((O,K),((((I,G),((C,(B,A)),J)),((F,E),D)),(L,H))),N);
((((K,H),((((C,(B,A)),((I,G),J)),(E,(D,F))),L)),M),O,N);
((E,L),((H,(D,F)),(M,(K,((A,((C,(I,G)),B)),(J,O))))),N);
((K,((((J,D),(F,((A,(C,((G,I),B))),E))),L),(O,H))),M,N);
((L,(J,((I,G),((B,A),C)))),((M,(O,K)),(H,(D,(F,E)))),N);
(M,((((E,F),(((A,(C,B)),(G,I)),(J,D))),(L,H)),(O,K)),N);
(M,(L,(H,((E,(((O,J),D),F)),((G,I),(K,(A,(C,B))))))),N);
(((H,(L,((E,(F,D)),(G,((I,J),((A,B),C)))))),(K,O)),M,N);
(((E,(F,D)),(L,(M,(K,((((J,O),(I,G)),A),(B,C)))))),H,N);
(((((((C,(B,A)),(G,I)),E),((J,D),F)),(O,K)),(L,H)),M,N);
(L,(((O,K),M),(H,((D,(E,F)),(A,(J,(C,((I,G),B))))))),N);
(((K,M),((J,((I,G),((A,B),C))),((D,F),E))),((O,H),L),N);
((L,H),(((F,E),(((I,G),(B,(C,A))),(K,M))),((J,O),D)),N);
(L,((H,(M,(O,K))),((F,(E,D)),((A,(((I,G),J),B)),C))),N);
((M,((H,(((D,(F,E)),(J,(I,(((C,B),A),G)))),L)),K)),O,N);
(O,(((L,K),(((F,(E,D)),(((G,I),J),(B,(C,A)))),H)),M),N);
(((K,M),((H,O),L)),((J,((I,(A,(C,B))),G)),((E,D),F)),N);
(((H,((M,K),((J,D),(E,(F,((C,(B,(G,I))),A)))))),L),O,N);
(((H,F),(E,((K,M),((((G,I),(O,J)),(B,(C,A))),L)))),D,N);
(((M,K),(H,((((G,I),(C,(A,B))),(O,J)),(F,(D,E))))),L,N);
((M,(O,K)),((((((I,G),(C,B)),A),J),(E,(F,D))),(H,L)),N);
(D,(((F,H),(E,L)),((((C,(B,A)),(I,G)),J),((O,K),M))),N);
(O,((((E,((((B,(A,C)),(I,G)),J),D)),F),H),((K,M),L)),N);
((H,(((O,K),M),L)),(((I,(G,((A,B),C))),J),((F,D),E)),N);
(((O,K),(H,((((F,D),E),(((G,I),(C,(B,A))),J)),L))),M,N);
((H,((I,((C,(A,B)),G)),(M,K))),((O,J),(D,((L,E),F))),N);
((K,M),((((((((C,(A,B)),(G,I)),(O,J)),E),D),F),H),L),N);
((H,((M,L),(((J,((A,B),C)),(I,G)),(D,(F,E))))),(O,K),N);
((H,L),((K,(O,M)),((D,(E,F)),((G,I),(J,(A,(B,C)))))),N);
((((O,H),((((I,G),(C,B)),(A,J)),(F,(D,(L,E))))),K),M,N);
(((L,(O,K)),(((E,(F,D)),(((I,G),(A,(C,B))),J)),H)),M,N);
(M,(K,(H,((F,((E,L),((I,G),((O,J),(A,(C,B)))))),D))),N);
(((E,(D,F)),(H,(L,((I,(G,(((A,C),B),K))),(O,J))))),M,N);
(M,(((G,I),(K,(C,(A,B)))),((((O,J),D),H),((L,E),F))),N);
((M,((((E,((((G,I),((A,C),B)),F),(D,J))),H),L),K)),O,N);
((J,(((L,E),(F,D)),(((G,I),(K,(B,(A,C)))),M))),(O,H),N);
((M,(O,K)),((((F,D),(E,L)),(((A,(C,B)),(G,I)),J)),H),N);
(((K,((((F,D),(L,E)),(J,(((B,A),C),(G,I)))),H)),M),O,N);
(M,((E,L),(F,(H,((D,(O,J)),(((K,(B,(C,A))),I),G))))),N);
((H,(((O,J),(((A,(C,B)),(G,L)),I)),(E,(D,F)))),(M,K),N);
((((M,K),(D,(E,F))),H),((I,((L,G),(C,(A,B)))),(J,O)),N);
((((((F,L),M),E),(O,H)),D),(((I,G),(A,(K,(C,B)))),J),N);
(M,(((((E,F),D),(J,((G,I),(C,(B,A))))),((O,K),H)),L),N);
(O,((((J,(I,G)),(B,(A,C))),((M,K),H)),(D,((L,E),F))),N);
(M,((O,K),(H,((((I,((C,(A,B)),G)),J),(E,(D,F))),L))),N);
((M,((((D,(E,F)),((((A,J),B),C),(G,I))),(K,L)),H)),O,N);
