(H,((M,N),(((J,(((D,E),G),((B,(A,(O,C))),F))),I),L)),K);
(H,((L,((J,(((E,D),G),(F,(((O,C),A),B)))),I)),(M,N)),K);
(((N,M),((I,((((A,C),B),((E,D),(F,G))),(O,J))),L)),H,K);
(H,((N,M),((I,(J,((F,(B,((O,C),A))),(G,(D,E))))),L)),K);
(((N,M),(((J,(((E,D),G),(F,(B,((O,C),A))))),I),L)),H,K);
(((N,L),((J,((F,G),((B,(A,(O,C))),(D,E)))),(I,M))),H,K);
(H,((J,((G,F),((B,(A,(O,C))),(D,E)))),(((N,M),L),I)),K);
((((L,((O,(J,(((B,(A,C)),(E,D)),(G,F)))),I)),N),M),H,K);
(H,(((O,M),N),((((G,((B,(A,C)),(F,(E,D)))),J),I),L)),K);
(H,(N,(((L,(((E,D),((F,((A,(O,C)),B)),G)),J)),I),M)),K);
(H,(((I,(J,(((B,(A,(O,C))),(F,G)),(D,E)))),(M,L)),N),K);
(((H,((N,M),L)),I),((J,((B,(A,C)),((D,E),(F,G)))),O),K);
(H,((M,N),(I,((J,((F,G),(((O,C),(B,A)),(D,E)))),L))),K);
(((J,((F,G),((D,E),(B,((O,C),A))))),(I,(L,(N,M)))),H,K);
(((M,N),(((O,L),(((((A,C),B),(D,E)),(F,G)),J)),I)),H,K);
(H,((M,N),((L,(J,((G,F),((D,E),((A,(O,C)),B))))),I)),K);
(H,(((L,(((F,G),((D,E),(((O,C),A),B))),J)),I),(N,M)),K);
(((M,N),(I,(L,(((G,F),((D,E),(((O,C),A),B))),J)))),H,K);
(H,((N,(M,O)),((J,((F,((B,(C,A)),(G,(E,D)))),I)),L)),K);
((((O,N),M),(I,(L,((((C,(A,B)),(D,E)),(G,F)),J)))),H,K);
(((I,(L,(M,(O,N)))),(((B,(C,A)),((G,F),(E,D))),J)),H,K);
(((M,N),((((((O,F),(B,(C,A))),((D,E),G)),J),I),L)),H,K);
(((((J,(((G,(E,D)),F),(B,(C,A)))),I),L),(H,(O,N))),M,K);
(H,((N,M),(I,((O,(J,((G,F),((E,D),(B,(A,C)))))),L))),K);
((M,(N,(L,(I,(((F,G),((((O,C),A),B),(E,D))),J))))),H,K);
(H,((I,(L,(((F,(B,(A,(O,C)))),((E,D),G)),J))),(M,N)),K);
(((M,(O,N)),(I,((J,(((C,A),B),((F,G),(D,E)))),L))),H,K);
(H,((((J,((F,(B,(A,(O,C)))),((E,D),G))),L),I),(N,M)),K);
(H,(((((((A,(O,C)),B),((D,E),(F,G))),J),I),L),(M,N)),K);
((((O,N),M),(L,((J,(((D,E),(B,(C,A))),(F,G))),I))),H,K);
((((N,O),M),((I,(J,((G,(E,D)),((B,(A,C)),F)))),L)),H,K);
(((N,M),(I,((O,(J,((G,F),(((A,C),B),(E,D))))),L))),H,K);
(((M,(O,N)),(I,((J,((F,G),((D,E),(B,(A,C))))),L))),H,K);
(((M,(N,O)),((I,(J,((G,F),((E,D),((C,A),B))))),L)),H,K);
(H,(N,(((L,M),O),(I,(J,(((C,A),B),((G,(E,D)),F)))))),K);
(H,((N,M),(I,(L,(((F,(B,(A,(O,C)))),(G,(E,D))),J)))),K);
(M,((N,H),((L,(J,((F,G),((D,E),(B,(A,(O,C))))))),I)),K);
(((M,N),(I,(L,(J,((G,(E,D)),((B,((O,C),A)),F)))))),H,K);
(H,((N,M),(L,(I,(J,(((B,((O,C),A)),F),(G,(D,E))))))),K);
((H,N),(((L,(J,((F,(B,(A,(O,C)))),(G,(D,E))))),I),M),K);
(H,((N,M),((I,(J,(((D,E),(B,(A,(O,C)))),(F,G)))),L)),K);
(((((N,M),L),(J,((F,(((O,C),A),B)),(G,(E,D))))),I),H,K);
(H,((N,M),(I,(L,((O,J),((F,G),((D,E),(B,(C,A)))))))),K);
(((N,M),(I,(L,(J,(((E,D),G),(F,(((O,C),A),B))))))),H,K);
(((((J,((B,(A,C)),((G,F),(E,D)))),(L,O)),I),(M,N)),H,K);
(((L,(I,(J,((G,F),((D,E),((A,(O,C)),B)))))),(H,N)),M,K);
(H,((L,(I,(J,(M,(O,N))))),((G,F),((E,D),(B,(A,C))))),K);
(H,((M,(N,O)),(I,(L,(J,((B,(C,A)),((D,E),(G,F))))))),K);
(((J,(((A,(C,B)),(O,F)),((D,E),G))),I),((M,H),(N,L)),K);
(H,(((N,O),M),(((J,((F,G),((D,E),(B,(C,A))))),I),L)),K);
(H,((M,N),(L,((J,((F,G),((E,D),(B,(A,C))))),(O,I)))),K);
((N,((((((F,G),(E,D)),(((O,C),A),B)),J),I),(M,L))),H,K);
(H,((M,N),(I,(L,(J,((F,((A,(O,C)),B)),((E,D),G)))))),K);
(H,((M,(O,N)),((I,(J,((G,F),((E,D),(B,(A,C)))))),L)),K);
(H,((M,(N,O)),(((((G,(D,E)),(F,((C,A),B))),J),I),L)),K);
(((N,M),((L,(J,((F,(B,(A,(O,C)))),(G,(D,E))))),I)),H,K);
(((M,N),(I,(L,(((((A,(O,C)),B),F),(G,(D,E))),J)))),H,K);
(H,(N,(((((G,F),((((O,C),A),B),(E,D))),J),(M,I)),L)),K);
(H,(N,((((F,((A,C),B)),((D,(O,E)),G)),J),((M,I),L))),K);
((H,((M,N),(L,(I,(J,((F,G),((D,E),(B,(C,A))))))))),O,K);
((((H,N),(L,M)),I),(((G,F),((B,((O,C),A)),(D,E))),J),K);
(H,((M,N),(I,(L,((((E,D),((A,(O,C)),B)),(G,F)),J)))),K);
(((M,N),((I,(J,(((B,(A,(O,C))),(E,D)),(F,G)))),L)),H,K);
(M,((I,(L,(((G,F),((B,((O,C),A)),(E,D))),J))),(H,N)),K);
(H,((M,(I,(J,((F,((A,(O,C)),B)),((E,D),G))))),(N,L)),K);
(H,(((O,N),M),(L,(I,(J,((B,(A,C)),((E,D),(G,F))))))),K);
(M,((((J,((F,((A,(O,C)),B)),((E,D),G))),I),L),(N,H)),K);
(((N,M),(L,((J,(((E,D),G),(F,(B,((O,C),A))))),I))),H,K);
(H,((N,M),((L,(J,((G,F),((E,D),(B,(A,(O,C))))))),I)),K);
(((((I,((((B,(C,A)),(E,D)),(F,G)),(O,J))),M),L),N),H,K);
(((M,L),(H,N)),(I,(J,((G,F),(((O,E),D),(B,(A,C)))))),K);
(M,((N,H),((I,(J,((G,F),((B,(A,(O,C))),(D,E))))),L)),K);
(H,((M,(O,N)),(L,((J,(((E,D),G),(((A,C),B),F))),I))),K);
(((I,((J,(((E,D),G),(F,(B,(A,(O,C)))))),L)),(M,N)),H,K);
((((O,N),M),(I,((J,(((D,E),((C,A),B)),(F,G))),L))),H,K);
((N,((I,(L,(O,((((A,C),B),((D,E),(G,F))),J)))),M)),H,K);
(((M,N),(I,((J,(((E,D),(B,((O,C),A))),(G,F))),L))),H,K);
(((N,M),(L,(I,((O,J),(((E,D),G),((B,(C,A)),F)))))),H,K);
((((L,M),N),(I,(J,((((E,D),(B,(A,(O,C)))),G),F)))),H,K);
(((M,N),(((J,((F,(B,((O,C),A))),((E,D),G))),I),L)),H,K);
(((I,((J,((F,((A,C),B)),(G,(D,E)))),L)),M),((O,N),H),K);
(H,((N,M),(((((B,(A,(O,C))),((G,F),(E,D))),J),L),I)),K);
((((G,(D,E)),(((A,C),B),F)),J),((((N,O),H),(M,L)),I),K);
(H,((M,(O,N)),(((J,(((D,E),((A,C),B)),(F,G))),I),L)),K);
((((M,O),N),(L,(I,(J,(((G,(D,E)),((A,C),B)),F))))),H,K);
(H,(((I,(L,M)),N),((((B,(C,A)),(D,E)),(F,G)),(O,J))),K);
(H,(((I,M),N),(L,(((F,(B,(A,(O,C)))),((D,E),G)),J))),K);
(((M,N),(((((F,G),(((A,(O,C)),B),(D,E))),J),I),L)),H,K);
(((M,N),(I,((J,((F,(B,(A,(O,C)))),((D,E),G))),L))),H,K);
(((M,N),(((((G,F),((D,E),((C,A),B))),(O,J)),I),L)),H,K);
((H,((L,(M,N)),((((F,G),((B,(C,A)),(D,E))),J),I))),O,K);
(H,((M,N),(L,(I,(J,((B,((O,C),A)),((D,E),(G,F))))))),K);
(H,(((N,M),(I,(L,(((G,(E,D)),((B,(A,C)),F)),J)))),O),K);
(H,((M,N),(L,(I,((((E,D),G),(F,(((O,C),A),B))),J)))),K);
((H,N),((I,(L,(J,((D,E),(((A,(O,C)),B),(F,G)))))),M),K);
(((((O,J),(L,((G,(E,D)),((B,(A,C)),F)))),I),(M,N)),H,K);
(M,(((O,N),H),(I,(L,(J,((F,(B,(C,A))),(G,(E,D))))))),K);
(((M,N),(I,((J,((F,G),((D,E),(B,((O,C),A))))),L))),H,K);
(H,((M,(O,N)),(((J,((G,F),((E,D),((A,C),B)))),I),L)),K);
((((((O,J),((G,F),(((C,A),B),(E,D)))),L),I),(M,N)),H,K);
