(D,(E,(((((N,M),L),(((O,(((C,B),F),G)),K),J)),H),I)),A);
((E,(I,((J,K),((((N,O),M),L),(((F,(C,B)),G),H))))),D,A);
(D,((I,(H,((L,(M,N)),((G,(F,(O,(B,C)))),(J,K))))),E),A);
(D,(E,(I,((J,(K,((O,(G,(F,(B,C)))),(L,(M,N))))),H))),A);
(D,(E,(I,((J,(((((B,C),G),F),(L,(N,(M,O)))),K)),H))),A);
(D,(E,(I,(H,(((L,(N,(O,M))),(K,(((B,C),F),G))),J)))),A);
(D,((((((L,(M,N)),((F,(G,((C,B),O))),K)),J),H),I),E),A);
(((((J,((((F,(C,B)),G),((O,(N,M)),L)),K)),H),I),E),D,A);
(D,(((H,(((G,(F,(C,B))),(K,J)),(L,(N,(O,M))))),I),E),A);
(D,((((J,((K,(((B,C),F),G)),(((N,M),O),L))),H),I),E),A);
(D,(E,((((((G,(F,(C,B))),(L,(M,(O,N)))),K),J),H),I)),A);
((E,((H,(((K,((F,(C,B)),G)),((M,N),(O,L))),J)),I)),D,A);
(D,(E,(I,(H,(J,((L,(M,N)),((O,K),(G,(F,(B,C))))))))),A);
(((((O,H),(J,(K,(((N,M),L),(((C,B),F),G))))),I),E),D,A);
(D,(E,(I,(H,((L,(N,M)),(((O,((G,(B,C)),F)),J),K))))),A);
((E,(I,(H,(((L,(M,(O,N))),((G,(F,(C,B))),K)),J)))),D,A);
((((((((G,((C,B),F)),((M,N),(O,L))),K),J),H),I),E),D,A);
(D,(E,((H,(((M,(O,N)),L),(K,(J,((B,C),(G,F)))))),I)),A);
((((H,((((((B,C),F),G),K),(L,(M,(O,N)))),J)),I),E),D,A);
(((I,(H,(J,((L,(O,(N,M))),((F,((B,C),G)),K))))),E),D,A);
(D,(((((((M,(N,O)),L),(K,(((B,C),F),G))),J),H),I),E),A);
(D,(E,(I,(H,(((N,(O,M)),L),(((G,((C,B),F)),J),K))))),A);
(((((J,((L,(M,(O,N))),((G,((B,C),F)),K))),H),I),E),D,A);
(((I,(H,(J,((((N,(M,O)),L),((F,(B,C)),G)),K)))),E),D,A);
((((H,((K,((L,(M,N)),(O,(((C,B),F),G)))),J)),I),E),D,A);
(D,((I,(H,(J,(K,((((B,C),F),G),(L,(N,(O,M)))))))),E),A);
(D,(E,(I,(H,(((K,(G,((C,B),F))),((M,(N,O)),L)),J)))),A);
((E,((((L,(M,(N,O))),((K,J),(G,(F,(B,C))))),H),I)),D,A);
((E,(I,(H,(J,(K,(((N,M),L),(((B,C),(F,G)),O))))))),D,A);
(D,(E,((H,(J,((G,(F,(C,B))),((L,(M,(O,N))),K)))),I)),A);
(D,(E,((H,((L,(N,(O,M))),(K,(J,(F,(G,(C,B))))))),I)),A);
((E,((((((M,(O,N)),L),(K,((F,(C,B)),G))),J),H),I)),D,A);
((((((L,(N,M)),(K,(((O,(B,C)),F),G))),(H,J)),I),E),D,A);
((E,(((J,(((M,N),L),((G,((B,C),F)),K))),(O,H)),I)),D,A);
((E,(I,(H,(((L,(N,(M,O))),(K,(G,((B,C),F)))),J)))),D,A);
((E,(I,(H,((L,(M,(O,N))),((K,(((C,B),F),G)),J))))),D,A);
((E,(I,(H,((K,(J,((C,B),(G,F)))),((N,(O,M)),L))))),D,A);
(D,(E,(I,(((L,(O,(N,M))),((K,J),(((C,B),F),G))),H))),A);
(D,((I,((((M,(N,O)),L),((K,J),(((C,B),F),G))),H)),E),A);
(((I,(H,(J,(K,((F,((O,G),(C,B))),(L,(N,M))))))),E),D,A);
(D,(E,((((((O,K),J),(((B,C),F),G)),((M,N),L)),H),I)),A);
(D,(E,((H,((J,(K,(O,(G,((C,B),F))))),((M,N),L))),I)),A);
(((((((L,(N,M)),(K,(O,(((C,B),F),G)))),J),H),I),E),D,A);
(D,(E,(I,(H,(J,((L,(M,N)),((O,(G,(F,(B,C)))),K)))))),A);
(((I,(H,((((G,(F,(C,B))),(L,(M,(O,N)))),K),J))),E),D,A);
(D,(((H,((K,((((C,B),F),G),((M,(O,N)),L))),J)),I),E),A);
((E,(I,(H,(((K,((G,((C,B),F)),O)),(L,(N,M))),J)))),D,A);
(D,(E,((H,(J,((K,((B,C),((O,F),G))),((M,N),L)))),I)),A);
(((I,(((L,(N,(M,O))),(((((C,B),F),G),J),K)),H)),E),D,A);
((E,(((J,(K,((L,(O,(M,N))),(G,((B,C),F))))),H),I)),D,A);
((E,(((((((O,((C,B),F)),G),((N,M),L)),K),J),H),I)),D,A);
((E,((H,((J,(K,(O,(((C,B),F),G)))),(L,(N,M)))),I)),D,A);
(D,(((((L,(M,(O,N))),((K,(G,((C,B),F))),J)),H),I),E),A);
(D,(E,((((((((C,B),F),(O,G)),K),((M,N),L)),J),H),I)),A);
(D,(((((K,((L,((O,N),M)),(((C,B),F),G))),J),H),I),E),A);
((E,(I,(H,(J,(((O,(((C,B),F),G)),K),(L,(N,M))))))),D,A);
((E,((((((((O,(B,C)),G),F),(L,(N,M))),K),J),H),I)),D,A);
(((I,(H,((L,(N,(O,M))),(K,(J,(G,(F,(B,C)))))))),E),D,A);
((E,((((((O,(((B,C),F),G)),K),((N,M),L)),J),H),I)),D,A);
((((H,((K,((L,(N,(M,O))),(G,(F,(B,C))))),J)),I),E),D,A);
(D,(((((L,(M,(N,O))),((((B,C),F),G),(J,K))),H),I),E),A);
(D,(((H,(((N,M),L),((J,((F,(B,C)),(O,G))),K))),I),E),A);
((E,(I,(H,(((O,L),(M,N)),(K,((G,((C,B),F)),J)))))),D,A);
(D,(((H,(J,(((((C,B),F),G),(L,(O,(M,N)))),K))),I),E),A);
((((H,((K,(((N,(O,M)),L),(G,(F,(B,C))))),J)),I),E),D,A);
(D,(E,(I,(H,(((G,(F,(B,C))),(J,K)),(L,((O,M),N)))))),A);
(D,(E,((((((L,(M,N)),((B,C),((O,G),F))),K),J),H),I)),A);
((D,(E,((H,(((((B,C),F),G),(K,((M,N),L))),J)),I))),O,A);
((E,(I,(H,((J,((O,(((C,B),G),F)),K)),((M,N),L))))),D,A);
(D,(((((L,((O,M),N)),(J,(((F,(B,C)),G),K))),H),I),E),A);
((E,(I,(J,(((K,(O,(F,((C,B),G)))),(L,(N,M))),H)))),D,A);
(((I,(((K,(((M,(O,N)),L),(F,(G,(B,C))))),J),H)),E),D,A);
(D,(((H,((K,((L,(O,(N,M))),((G,(C,B)),F))),J)),I),E),A);
(D,(E,((O,I),(H,(((N,M),L),((K,J),(G,((C,B),F))))))),A);
(D,(E,(I,(H,((L,(M,(N,O))),(((F,(B,C)),G),(K,J)))))),A);
((E,((((((O,((F,(C,B)),G)),(L,(M,N))),K),J),H),I)),D,A);
(D,(E,((((K,((L,((O,M),N)),(G,((C,B),F)))),J),H),I)),A);
(((I,((J,(((O,L),(M,N)),(K,(((B,C),F),G)))),H)),E),D,A);
(D,(E,(I,(H,(((N,(O,M)),L),((K,J),(G,(F,(C,B)))))))),A);
(D,((I,(H,(J,((K,(((C,B),F),G)),(((O,M),N),L))))),E),A);
((E,(I,(H,(J,(K,((G,(F,(C,B))),((M,(O,N)),L))))))),D,A);
(D,(((H,(((N,M),L),((K,((F,(O,(C,B))),G)),J))),I),E),A);
(D,(E,(I,(H,(((M,(O,N)),L),(K,((G,((B,C),F)),J)))))),A);
(D,((I,(H,((L,(N,(O,M))),((K,J),(G,(F,(C,B))))))),E),A);
(D,(E,((((((O,N),M),L),(J,(K,((F,(B,C)),G)))),H),I)),A);
((E,(I,(H,(J,(K,((G,(F,(C,B))),((N,(M,O)),L))))))),D,A);
(D,(E,(I,(H,((L,(N,(O,M))),((G,((C,B),F)),(J,K)))))),A);
(D,(E,(((((((C,B),F),G),(J,K)),(L,(M,(O,N)))),H),I)),A);
((E,((((K,((((C,B),F),G),(L,(M,(N,O))))),J),H),I)),D,A);
(D,((I,(H,(((O,L),(M,N)),(J,((((C,B),F),G),K))))),E),A);
(D,((I,(H,((J,(K,(G,(F,(O,(C,B)))))),(L,(M,N))))),E),A);
(D,(E,((H,(J,((O,(G,((B,C),F))),(K,(L,(M,N)))))),I)),A);
((E,((H,(((N,M),(O,L)),((K,J),(G,((C,B),F))))),I)),D,A);
(D,(E,(((((((B,C),F),G),(K,J)),((M,(O,N)),L)),H),I)),A);
(D,(E,(I,(H,((L,(N,M)),((K,(F,((O,(C,B)),G))),J))))),A);
((E,(I,((((M,N),L),(J,(((G,((C,B),F)),O),K))),H))),D,A);
(D,((I,(((L,(N,(O,M))),(K,(J,(G,((B,C),F))))),H)),E),A);
((E,((((L,(M,N)),(J,((O,(G,(F,(B,C)))),K))),H),I)),D,A);
((E,(((((K,J),(((B,C),F),G)),((N,M),L)),H),(O,I))),D,A);
(D,(E,((((K,((O,(G,((B,C),F))),J)),((N,M),L)),H),I)),A);
