(GAL,(((ORN,(((((CAN,MYO),(PTE,(ERI,((SUS,(BOS,TUR)),VIC)))),(EQU,(FEL,SOR))),(((MIC,OTO),(((PON,(GOR,(PANe-06,HOM))),(NEW,CAL)),TAR)),(TUP,((DIP,CAV),((OCH,ORY),(SPE,(MUS,RAT)))))e-06)),(DAS,CHO))),MAC),(MON,(ECH,(PRO,LOX)))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(DAS,CHO)),((((((OCH,ORY),((SPE,(DIP,CAV))e-06,(MUS,RAT))),((SUS,(VIC,(BOS,TUR))),((MYO,(PTE,EQU)),(CAN,FEL)))),(ERI,SOR))e-06,((CAL,(TAR,((NEW,((GOR,(PAN,HOMe-06)),PON)),(MIC,OTO))e-06)e-06),TUP)),(MAC,MON)))e-06));
(GAL,((((((TUP,(((((OTO,MIC),TAR),(CAL,(NEW,((GORe-06,(HOM,PANe-06)),PON)))),(OCH,ORY)),(((MUS,RAT),(SPE,DIP)e-06),CAV))),((((ERI,((SUS,VIC),(BOS,TUR))),SOR),(MYO,(FEL,CAN))),(EQU,PTE)e-06)),((LOX,(PRO,ECH)),(CHO,DAS))),MAC),MON),ORN));
(GAL,((((((MIC,OTO),(TAR,(NEW,(PON,(GOR,(PAN,HOMe-06)))))),TUP)e-06,CAL),(DIP,((SPE,(CAV,(MUS,RAT))),(ORY,OCH)))),(((DAS,CHO),((ORN,(MAC,MON)),(ECH,(LOX,PRO)))e-06),((SOR,ERI),(EQU,((PTE,MYO),((TUR,((SUS,VIC)e-06,BOS)),(CAN,FEL)))e-06)))e-06));
(GAL,((MAC,(ORN,MON)),(((CHO,DAS),(ECH,(PRO,LOX))),(((TUP,(NEW,(CAL,(GOR,(PON,(PANe-06,HOMe-06))))e-06)),(TAR,(MIC,OTO))),(((RAT,(DIP,MUS)),((ORY,OCH),(CAV,SPE)e-06)),((SOR,ERI),((FEL,CAN),((MYO,PTE),(EQU,(((BOS,TUR),SUS),VIC)))e-06)))e-06))));
(GAL,((PTE,MYO),((SOR,ERI),((EQU,((CAN,FEL),((SUS,(TUR,VIC)),BOS))e-06),(((TUP,((CAV,(RAT,MUS)),((OCH,ORY),(SPE,DIP))e-06)),((NEW,(PON,((HOM,GOR),PAN))),(OTO,(MIC,(CAL,TAR)e-06)))),(((CHO,DAS),((LOX,PRO),ECH)),(MAC,(ORN,MON)e-06))))e-06)));
(GAL,(ORN,(MON,(((DAS,CHO),MAC),((((ERI,SOR),(((FEL,CAN),(EQU,(BOS,((VIC,TUR),SUS)))),(MYO,PTE))),((TUP,((RAT,MUS),(DIP,(SPE,(OCH,ORY)))e-06)),(((MIC,OTO),TAR),((CAL,(CAV,PON)),(NEW,(PAN,(GOR,HOMe-06)))))e-06)),(ECH,(PRO,LOX)))))e-06));
(GAL,(((LOX,PRO),((ECH,(DAS,CHO)),((SOR,((CAN,FEL),(EQU,(((VIC,TUR),SUS),BOS)))),(((((ORY,OCH),(RAT,MUS)),TUP),((TAR,((OTO,MIC),(CAL,(NEW,(PON,((GOR,PAN),HOMe-06)))))),(CAV,(DIP,SPEe-06)))),(ERI,(MYO,PTE))))))e-06,(ORN,(MAC,MON))));
(GAL,(MAC,((ORN,MON),(((CHO,DAS),((EQU,(FEL,CAN)),(((TUR,SUS),(BOS,VIC)),(PTE,MYO))e-06)),(((PRO,LOX),ECH),(SOR,(((SPE,DIP),(((OCH,ORY),(CAV,(RAT,MUS))),TUP)),(ERI,(((NEW,CAL)e-06,(PON,(GORe-06,(PAN,HOMe-06)))),(MIC,(TAR,OTO)))))e-06))))));
(GAL,(MON,(((TUP,(((TAR,(OTO,MIC)),(CAL,(NEW,(PON,(GOR,(PANe-06,HOM)))))),((DIP,SPE),(((MUS,RAT),CAV),(OCH,ORY))))),(((((TUR,BOS),(SUS,VIC)),(EQU,PTE)),(ERI,((SOR,MYO),(CAN,FEL)))),((DAS,CHO),(ECH,(LOX,PRO)))e-06)),(ORN,MAC))e-06));
(GAL,(ORN,(((CHO,DAS),(((((((GORe-06,PAN),HOM),PON),(NEW,CAL)),((MUS,RAT),(SPE,CAV))),((DIP,(OCH,ORY))e-06,(TUP,((MIC,OTO),TAR)))),(((PRO,LOX),ECH),(SOR,(((SUS,((TUR,BOS),VIC)),((EQU,(PTE,MYO)),ERI)e-06)e-06,(CAN,FEL))))e-06)e-06),(MAC,MON))));
(GAL,(SOR,(((CHO,DAS),((((((ERI,SUS),((TUR,BOS),VIC)),(PTE,(MYO,EQU))),(FEL,CAN)),(((SPE,(DIP,(RAT,MUS))),(TUP,(CAV,(ORY,OCH)))),ECH)),(((NEW,((PANe-06,GORe-06),HOM)),(TAR,((OTO,MIC),(PONe-06,CAL)))),(ORN,(MON,MAC))))e-06),(LOX,PRO))));
(GAL,((((ECH,(PRO,LOX)),MON),(ORN,(((DAS,CHO),((SOR,ERI),(((MYO,EQU),((VIC,(BOS,TUR)),SUS)),(PTE,(CAN,FEL))))),(((MIC,((OTO,TAR),(CAL,(NEW,(PON,(GORe-06,(HOM,PAN))))))),TUP),((ORY,OCH),((SPE,(DIP,RAT)),(CAV,MUS))))))),MAC));
(GAL,(((TUP,((DIP,(SPE,(RAT,MUS))),((ORY,OCH),CAV))),((ERI,SOR),((((MIC,OTO),((CAL,(NEW,(((HOMe-06,PAN),GOR),PON))),TAR)),(((FEL,CAN),(EQU,(MYO,PTE))e-06),(VIC,(BOS,(SUS,TUR))))),((DAS,CHO),(ECH,(PRO,LOX)))))),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(((ORN,(PRO,(LOX,ECH))),((((DIP,SPE),(CAV,(RAT,MUS))),(((OTO,(MIC,(CAL,(((HOM,PANe-06),(PON,GORe-06)),NEW))))e-06,TAR),TUP)),(OCH,ORY))),((((MYO,(SOR,ERI)e-06),(((FEL,CAN),(PTE,((VIC,(TUR,BOS)e-06),SUS))e-06),EQU)),DAS),CHO))e-06));
(GAL,(ORN,(((((((ERI,((FEL,CAN),((SUS,(TUR,BOS)),VIC))),((SOR,(MYO,PTE)),EQU)),TUP),((((SPE,DIP),((CAV,(MUS,RAT)),(ORY,OCH))e-06),((((HOM,PON),NEW),(GOR,PANe-06))e-06,CAL)),(OTO,(MIC,TAR)))),((PRO,ECH)e-06,LOX)),(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,(((((MIC,OTO),(TAR,(CAL,((PON,((PAN,HOMe-06),GOR)),NEW)))),SPE),(((DAS,CHO),((((PTE,MYO),EQU),(((SUS,(TUR,(BOS,VIC)e-06)e-06),((CAN,FEL),ERI)e-06),SOR)),((ECH,LOX),PRO))),(TUP,((OCH,ORY),(CAV,(DIP,(RAT,MUS))))))),(MON,MAC))));
(GAL,((((CHO,DAS),((ECH,(ERI,(EQU,((((FEL,CAN),(MYO,PTE)),(SUS,(VIC,(BOS,TUR)))),SOR))e-06)),(((SPE,DIP),(((MUS,RAT),CAV),(((ORY,OCH),((NEW,((PANe-06,(GORe-06,HOMe-06)e-06),PON)),((OTO,MIC),(CAL,TAR))e-06)),TUP))e-06),(PRO,LOX)))e-06),ORN),(MAC,MON)));
(GAL,((MAC,MON),(((((((BOS,TUR),SUS),VIC),(((CAN,FEL),(PTE,MYO)),(EQU,(SOR,ERI))e-06)),((TUP,(NEW,(TAR,(CAL,(PON,((PAN,GORe-06),HOMe-06)))))),(((CAV,(MIC,OTO)),OCH),(SPE,(ORY,(DIP,(MUS,RAT))))))),(ECH,(LOX,PRO))),(ORN,(CHO,DAS)))));
(GAL,(MAC,(MON,(ORN,((((((MYO,PTE),EQU),((FEL,CAN),((SUS,(TUR,VIC)e-06),BOS))),(ERI,SOR)),((OCH,ORY),(((SPE,CAV),(DIP,(RAT,MUS))),((TAR,(((NEW,CAL)e-06,(PON,(PAN,(GORe-06,HOMe-06)e-06))),(OTO,MIC))),TUP)e-06))),(((LOX,PRO),ECH),(DAS,CHO)))))));
(GAL,((((((((ERI,SOR),(FEL,(EQU,CAN))),(PTE,MYO)),(SUS,(VIC,(BOS,TUR)))),((TUP,(TAR,CAL)),((DIP,((OCH,ORY),(CAV,(SPE,(MUS,RAT))))),((((GOR,(HOM,PAN)),PON),NEW),(OTO,MIC))e-06))),(((PRO,LOX),ECH),(DAS,CHO))),MAC),(MON,ORN)));
(GAL,((ORN,(MAC,MON))e-06,(((CHO,DAS),((((CAL,((PON,GORe-06),(PAN,HOM))),(NEW,TAR)),(TUP,(CAV,(OCH,ORY)))),(((OTO,MIC),(SPE,(DIP,(RAT,MUS)))),(SOR,(ERI,(MYO,((PTE,(SUS,(VIC,(TUR,BOS)))),((CAN,FEL),EQU)))))))),(ECH,(LOX,PRO)))));
(GAL,((MON,MAC),(ORN,(((SOR,(PTE,(EQU,((MYO,(CAN,FEL))e-06,(((BOS,TUR),SUS),VIC))))),((((OCH,ORY),(((MIC,(NEW,CAL)),(OTO,(PON,(GOR,(PAN,HOMe-06))))e-06),TAR)),((SPE,(TUP,CAV)),(DIP,(MUS,RAT))e-06)),ERI)),((CHO,DAS),(LOX,(PRO,ECH)))e-06))));
(GAL,((MAC,MON),(ORN,((ECH,((PRO,LOX),SOR)),(((TAR,((((((DIP,CAV),SPE),(RAT,MUS))e-06,(ORY,OCH)),((OTO,MIC),(CAL,(((GOR,(PANe-06,HOM)),PON),NEW)))),TUP)e-06),(CHO,DAS)),(ERI,(((EQU,(MYO,SUS))e-06,(PTE,((VIC,TUR)e-06,BOS))),(CAN,FEL))))))e-06));
(GAL,((DAS,CHO),(MAC,(ORN,(MON,((LOX,(ECH,PRO)e-06),((TUP,(((OTO,MIC),TAR),((ORY,OCH),((SPE,((RAT,MUS),CAV)),(NEW,(CAL,(PON,(GOR,(PAN,HOM)e-06)))))))),(((MYO,PTE),((EQU,((BOS,TUR),(SUS,VIC)))e-06,(FEL,CAN))),((ERI,SOR),DIP)e-06))))e-06)e-06)));
(GAL,(((CHO,DAS),ORN),((MON,MAC),(ECH,((LOX,PRO),((((PTE,((VIC,((BOS,TUR),SUS)),MYO)),(ERI,(EQU,((CAN,FEL),TUP)))e-06),SOR),((TAR,CAV)e-06,((DIP,(RAT,MUS)),(((OCH,ORY),SPE)e-06,((CAL,(NEW,((GOR,(PANe-06,HOM)),PON))),(OTO,MIC)))))))))));
(GAL,(CALe-06,(NEW,(TAR,((((PAN,HOM),GOR),PON),(((DIP,(SPE,CAV)),((ORY,OCH),((TUP,(MUS,RAT)),(MIC,OTO)))e-06),((ERI,(((PTE,MYO),((BOS,(TUR,(SUS,VIC))),EQU))e-06,(SOR,(CAN,FEL)))),(((LOX,PRO),ECH),((MON,MAC),(ORN,(CHO,DAS))e-06)))))))));
(GAL,(MAC,((CHO,DAS),((((((SUS,(VIC,(TUR,BOS))),(ERI,SOR)),EQU)e-06,((FEL,CAN),(PTE,MYO))),((TUP,((((OTO,MIC),(TAR,((NEW,CAL),(PON,((GOR,HOMe-06),PANe-06))))),(DIP,(CAV,((RAT,MUS),SPE)))),(OCH,ORY))),ORN)),(MON,(ECH,(LOX,PRO)))))));
(GAL,(ORN,((MON,MAC),((SOR,((TUP,((TAR,((OTO,MIC),(NEW,(CAL,(PON,(GOR,(HOM,PAN)e-06)))))e-06),(((CAV,DIP),(OCH,ORY))e-06,(SPE,(MUS,RAT))))),(((ERI,(VIC,(SUS,(TUR,BOS)))),((FEL,CAN),PTE)),(MYO,EQU)e-06))e-06)e-06,((PRO,(ECH,LOX)e-06),(DAS,CHO))))));
(GAL,(MON,(MAC,(((DAS,CHO),ORN)e-06,(((TUP,((CAL,NEW),(MIC,OTO))),(((SPE,(OCH,ORY))e-06,((CAV,(MUS,RAT)),DIP)),(TAR,((GOR,(HOMe-06,PAN)),PON)))),(((LOX,PRO),(((PTE,EQU),(CAN,(FEL,MYO))),((SUS,(VIC,(BOS,TUR))),(SOR,ERI)e-06)e-06)),ECH)))e-06)));
(GAL,(ORN,((MAC,(((((ORY,OCH),((DIP,CAV),(MUS,(RAT,SPE)))),(((MIC,OTO),TUP),((((((PANe-06,HOM),GOR),PON),CAL)e-06,NEW),TAR))),((MYO,PTE),(((SOR,ERI),((SUS,(VIC,(TUR,BOS))),(FEL,CAN))),EQU)e-06)),((CHO,DAS),((PRO,LOX),ECH))e-06)),MON)));
(GAL,(ORN,(((MON,MAC),(((ECH,(PRO,LOX)),(CHO,DAS))e-06,(TUP,((((TAR,NEW),(CAL,(PON,(GOR,(PAN,HOM))))),(MIC,OTO)),(((SPE,(MUS,RAT)),(CAV,DIP)e-06),(OCH,ORY)))))),((VIC,SUS),(EQU,(ERI,((PTE,(BOS,TUR))e-06,((SOR,(FEL,CAN)),MYO)))e-06)))));
(GAL,(((((((MYO,PTE),(CAN,FEL)),((EQU,ERI),SOR)),(((CAV,(SPE,(DIP,(ORY,((RAT,MUS),OCH)e-06)))),(TUP,((PANe-06,(HOM,GOR)),(((PON,NEW),CAL),(MIC,(TAR,OTO)))))),(CHO,DAS))e-05),(BOS,(TUR,(SUS,VIC)))),(PRO,(LOX,ECH)e-06)),(ORN,(MAC,MON))));
(GAL,((ORN,(MON,MAC)),((DAS,CHO),(((TUP,(((OCH,ORY),(((RAT,MUS),CAV),(SPE,DIP))),((MIC,OTO),((NEW,(CAL,(PON,(PAN,(HOMe-06,GOR)e-06)))),TAR)))),((SUS,((TUR,BOS),VIC)),((PTE,(FEL,CAN)),(MYO,((EQU,SOR),ERI))e-06))),(ECH,(LOX,PRO))))));
(GAL,((ORN,(MON,MAC)),(((PRO,LOX),ECH),(((PTE,(VIC,(SUS,(TUR,BOS)))),(((ORY,OCH),(((((MUS,RAT),(CAV,DIP)e-06),(((NEW,(((HOMe-06,PAN),GOR),PON)),(TAR,(MIC,OTO))e-05),TUP)e-06),CAL),SPE)),(EQU,(MYO,(ERI,(SOR,(FEL,CAN))))))),(CHO,DAS)))));
(GAL,(ORN,((((((SUS,(BOS,TUR)),(EQU,VIC)),(ERI,(SOR,(FEL,CAN)))e-06),(MYO,PTE)),((CHO,DAS),((ECH,(LOX,PRO)),(((MUS,RAT),(DIP,SPE)),((ORY,OCH),(((NEW,(CALe-06,(TAR,((GORe-06,(PANe-06,HOM)),PON)))e-06),CAV),((MIC,OTO),TUP)))e-06)))),(MON,MAC))));
(GAL,(((((((MIC,OTO),(((NEW,CAL),(TAR,PAN)),((GOR,HOM),PONe-06))),((PTE,((VIC,((BOS,(TUR,SUS)),MYO)),((CAN,EQU),ERI))),(FEL,SOR))),((CHO,DAS),(PRO,(ECH,LOX)))),(((DIP,(CAV,(RAT,MUS))),(ORY,(SPE,OCH)e-06)e-06),TUP)),(MAC,MON))e-06,ORN));
(GAL,((ORN,ERI),(((((DAS,CHO),((MAC,MON),(PRO,(ECH,LOX)))),(((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS))))),((TAR,((CAL,(OTO,MIC))e-06,((PON,((PAN,HOM),GOR)),NEW))),TUP))),(SOR,((PTE,(SUS,((BOS,TUR),VIC)e-06)),MYO))),(EQU,(FEL,CAN)))));
(GAL,(((ECH,(PRO,LOX)),(MON,MAC)),((((SOR,ERI),(EQU,PTE)e-06),MYO),(((SUS,(VIC,(BOS,TUR))),(FEL,CAN)),((CHO,DAS),(ORN,(((((SPE,(CAV,DIP)e-06),(MUS,RAT)),(CAL,(NEW,(PON,(GOR,(HOM,PANe-06)e-06)))e-06)),(TAR,((OTO,MIC),(OCH,ORY)))e-06)e-06,TUP)))))));
(GAL,((((((TUP,((OCH,((OTO,MIC),((CAL,(NEW,(PON,((PANe-06,HOM),GOR)))),TAR))),(DIP,(SPE,(MUS,RAT))))e-06),((ERI,((EQU,(CAN,FEL)),SOR)),(((TUR,(VIC,SUS)e-06),BOS),(MYO,PTE)e-06))),(ECH,(PRO,LOX))),(CAV,ORY)),((CHO,DAS),ORN))e-06,(MAC,MON)));
(GAL,(((((ECH,(LOX,PRO)e-06),(DAS,CHO))e-06,(((TAR,(((GORe-06,PONe-06),(CAL,(HOM,PAN))),NEW)),(MIC,OTO)),(TUP,((SPE,DIP),((ORY,OCH),(CAV,(MUS,RAT)))e-06))e-06)),ORN),((((SUS,((BOS,TUR),VIC)),((PTE,MYO),(CAN,FEL))),((SOR,ERI),EQU)),(MON,MAC))));
(GAL,((SOR,ERI),(ORN,(((CHO,DAS),((MAC,MON),(((((((OCH,ORY)e-06,((OTO,MIC),((TUP,(CAV,DIP)),(SPE,(RAT,MUS))))),(PON,(HOM,(PAN,GORe-06)e-06))),TAR)e-06,CAL),NEW),(ECH,(LOX,PRO))))e-06),(((SUS,((TUR,BOS),VIC)),EQU),((PTE,MYO),(CAN,FEL)))))));
(GAL,((DAS,CHO),((((MAC,MON),ORN),((TUP,((OCH,ORY),CAV)),(((OTO,MIC),((CAL,(((HOM,PANe-06),NEW),(GOR,PON))e-06),TAR)),(DIP,((RAT,MUS),SPE))))),(((SOR,(EQU,(ERI,PTE))),(MYO,((FEL,CAN),((SUS,VIC),(TUR,BOS))))),(ECH,(LOX,PRO))))));
(GAL,((NEW,(PON,(GOR,(PAN,HOMe-06)))),(CAL,(MIC,((TAR,OTO),(SOR,((TUP,((ORN,((((PRO,LOX),ECH),(MON,MAC)),(CHO,DAS))),((SPE,(OCH,ORY)e-06),((ERI,((CAN,FEL),(MYO,PTE))),((VIC,((SUS,TUR),BOS)),EQU)e-06)))),((DIP,CAV),(RAT,MUS))))e-06)))e-06));
(GAL,(ORN,((((CHO,DAS),(LOX,PRO)),((((((BOS,SUS),MYO),(SOR,ERI)e-06),(((FEL,CAN),(TUR,VIC)),(EQU,PTE))),((((ORY,OCH),(DIP,((CAV,(RAT,MUS)),SPE))),TUP),((TAR,NEW),((MIC,OTO),(CAL,(PON,(GOR,(HOM,PAN)))))))),ECH)),(MON,MAC))));
(GAL,(ORN,(ECH,(((MON,MAC),((PTE,(((CAN,VIC),(SOR,MYO))e-06,((((BOS,TUR),SUS),EQU),(FEL,ERI)))),(((((ORY,OCH),(SPE,DIP)),((MUS,RAT),CAV))e-06,(TAR,(CAL,NEW))),(((OTO,MIC),TUP),(PON,(PAN,(HOMe-06,GOR))))))),((CHO,DAS),(LOX,PRO)))e-06)));
(GAL,((MAC,MON),(ORN,(((((TAR,(MIC,OTO)),(NEW,(((HOM,(PANe-06,GOR)),PON),CAL))),(((((CAV,SPE),(DIP,(MUS,RAT))),ORY),OCH),TUP)),(((FEL,CAN),(PTE,MYO)),((SOR,ERI),(EQU,(VIC,(SUS,(TUR,BOS))))))),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,((TUP,((OCH,ORYe-06),(((DIP,CAV),(SPE,(MUS,RAT))),((NEW,(CAL,(PON,(GORe-06,(HOM,PAN))))),((OTO,MIC),TAR)e-06)))),((EQU,(((CAN,FEL),(VIC,(SUS,(TUR,BOS))e-06)),(SOR,ERI))),((((PRO,LOX),ECH),(PTE,MYO)),((DAS,CHO),(ORN,(MON,MAC))))e-06)));
(GAL,((MON,MAC),(ORN,((((LOX,PRO),ECH),(((TAR,((CAL,NEW)e-06,(PON,(GOR,(HOM,PAN))))),((TUP,((((RAT,MUS),CAV),(ORY,OCH))e-06,(DIP,SPE))e-06),(MIC,OTO))),(ERI,(((PTE,MYO),(EQU,(FEL,CAN))e-06),(SOR,(BOS,(SUS,(TUR,VIC)))))e-06))),(CHO,DAS)))e-06));
(GAL,(((MAC,MON),(((CHO,DAS),(ECH,(LOX,PRO))),(((SOR,((FEL,CAN),ERI)),(((((RAT,MUS),CAV),TUP),(DIP,SPE)),(((PTE,MYO),EQU),(VIC,((BOS,TUR),SUS))))e-06),((((MIC,OTO),NEW)e-06,((HOMe-06,(GOR,(PON,PANe-06))),CAL)),((ORY,OCH),TAR)e-06)))),ORN));
(GAL,(MAC,((ECH,(LOX,PRO)),(ORN,(MON,((((TUP,(RAT,(DIP,MUS))),(((NEW,CAL),(PON,(TAR,(GORe-06,(HOMe-06,PAN))))),((SPE,(OCH,ORY))e-06,CAV))e-06),((OTO,MIC),(CHO,DAS))),(((MYO,PTE),(VIC,((SOR,(SUS,(BOS,TUR))),ERI)e-06)),((FEL,CAN),EQU))))))e-06));
(GAL,(ORN,((ECH,(PRO,LOX)),(((DAS,CHO),(((ERI,(EQU,SOR)),((FEL,CAN),((MYO,PTE),(TUR,(BOS,(VIC,SUS)))))),(TUP,((((DIP,RAT),MUS),(CAV,SPE)),(((NEW,(OTO,MIC))e-06,(TAR,(CAL,(PON,((PANe-06,HOMe-06)e-06,GOR))))),(OCH,ORY))e-06)))),(MON,MAC))e-06)));
(GAL,(ORN,((MON,MAC),(((((ERI,(EQU,(TUR,((VIC,BOS),SUS))))e-06,((CAN,FEL),(MYO,PTE))),SOR),(ECH,(PRO,LOX))),((((TAR,(CAL,(NEW,(PON,(GORe-06,(HOMe-06,PANe-06)))))),((OCH,ORY),((TUP,((RAT,MUS),(DIP,CAV)e-06)),SPE))),(MIC,OTO)),(CHO,DAS))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),((TUP,((ERI,((SUS,(VIC,(BOS,TUR))),(CAN,FEL))e-06),EQU)),(((DIP,CAV),(SPE,(RAT,MUS))),(ORY,OCH))))e-06,((SOR,(MYO,PTE)),(TAR,(OTO,MIC))e-06))),(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,((((SOR,((PTE,(((BOS,(VIC,(TUR,SUS))e-06),ERI),(EQU,(FEL,CAN))e-06)),MYO))e-06,((TUP,(NEW,(CAL,((GORe-06,PANe-06),(PON,HOM)e-06)))e-06),((CAV,(((RAT,MUS),SPE),(DIP,(ORY,OCH)))),((MIC,OTO),TAR)))),((ECH,(PRO,LOX)),(CHO,DAS))),(MAC,MON))));
(GAL,((((PRO,(ECH,LOX)),(((MAC,MON),(DAS,CHO)),ORN)e-06),(((OCH,ORY),((TUP,CAV),(DIP,(SPE,(MUS,RAT))))),((NEW,(PON,(GOR,(PAN,HOMe-06)))),(CAL,(TAR,(MIC,OTO))e-06)))),((ERI,(FEL,CAN)),(((((BOS,TUR),VIC),SUS),(EQU,PTE)),(MYO,SOR)))));
(GAL,(ORN,(((((ECH,LOX),PRO),((((SOR,FEL)e-05,(EQU,ERI)e-06),(CAN,(PTE,(((TUR,BOS),(SUS,VIC)e-06),MYO)))),((((OCH,ORY),(OTO,MIC)),(TUP,DIP))e-06,(((NEW,CAL),(TAR,(PONe-06,((HOM,GORe-06),PANe-06)))),(SPE,(CAV,(MUS,RAT))))e-06))),(MAC,MON))e-06,(CHO,DAS))));
(GAL,((MON,MAC),((((CHO,DAS),(ORN,(((SPE,(CAV,(RAT,MUS))e-06),(DIP,(OCH,ORY))),(TUP,(CAL,(GOR,((TAR,(MIC,OTO)),((PON,(HOM,PAN)),NEW))e-06))))))e-06,((SOR,ERI),(((PTE,MYO),(CAN,FEL)),(EQU,(VIC,(BOS,(TUR,SUS))))))),(ECH,(LOX,PRO)))));
(GAL,((CHO,DAS),((MAC,MON),(((ECH,(LOX,PRO)),(ORN,(ERI,(((MYO,PTE),(EQU,((BOS,TUR),(VIC,SUS)))),(CAN,FEL))e-06)))e-06,(SOR,((((TUP,RAT),MUS),((SPE,(OCH,ORY)),(CAV,DIP))),((((CAL,OTO),TAR)e-06,(NEW,((HOM,GORe-06),(PANe-06,PON)e-06)))e-06,MIC))))e-06)));
(GAL,((MIC,OTO),((((((ECH,(LOX,PRO)),(((MAC,MON),ORN),(((PTE,EQU),(VIC,MYO)e-06),(((SOR,(SUS,(BOS,TUR))),(CAN,FEL))e-06,ERI)))),((DAS,CHO),TUP)e-06),(OCH,ORY))e-06,(CAV,(SPE,(DIP,(MUS,RAT))))),(TAR,(NEW,(((PON,(PAN,HOM)),GOR),CAL))))e-06));
(GAL,(((MON,MAC),(DAS,CHO)),(ORN,(((ERI,(SOR,(EQU,((TUR,SUS),(VIC,BOS))))e-06),(((FEL,CAN),(PTE,MYO)),(((((CAV,DIP),((ORY,OCH),SPE))e-06,(MUS,RAT)),((TAR,(OTO,MIC)),((CAL,(GOR,(PAN,HOMe-06))),(NEW,PONe-06)))),TUP))),((PRO,LOX),ECH)))));
(GAL,(MIC,(OTO,((TAR,((EQU,(ERI,SOR)),((((DAS,CHO),((ECH,(PRO,LOX)),(ORN,(MAC,MON)))),((DIP,SPE),((TUP,(ORY,OCH))e-06,(MUS,(CAV,RAT)e-05))))e-06,(PTE,((VIC,(SUS,(TUR,BOS))),(MYO,(CAN,FEL)))e-06))))e-06,(NEW,((PONe-06,((PANe-06,GOR),HOM)),CAL)e-06)))));
(GAL,((ORN,(MON,MAC)),((((DAS,CHO),(((FEL,(CAN,(((TUR,BOS),(VIC,SUS)),(PTE,EQU)))),ERI),(SOR,MYO)e-06))e-06,((((TAR,CAL),(OTO,MIC)),(((PAN,HOMe-06),GORe-06),(NEW,PON))),(TUP,(((MUS,RAT),((SPE,DIP),CAV)),(ORY,OCH))))),(ECH,(PRO,LOX)))));
(GAL,((TUP,((DIP,((MUS,RAT),(CAV,SPE))),((ORY,OCH),((MIC,OTO),((CAL,(NEW,(PON,((GOR,PAN),HOM)))),TAR))))),((MAC,MON),((((LOX,PRO)e-06,ECH),ORN),(((ERI,((SOR,(FEL,CAN))e-06,EQU)),(((SUS,(TUR,BOS)),VIC),(PTE,MYO))),(CHO,DAS)))e-06)));
(GAL,(PRO,(LOX,(ECH,((DAS,CHO),(((((SOR,ERI),(((SUS,VIC),(BOS,TUR)),(EQU,((CAN,FEL),(MYO,PTE)))e-06)),(((ORY,OCH),(CAV,((MUS,RAT),(SPE,DIP)))),(((MIC,OTO),(TAR,(NEW,(((PAN,HOM),(PON,GOR)e-06),CAL)))),TUP))),(MON,MAC)),ORN))))));
(GAL,(ERI,(((SOR,((ECH,(LOX,PRO)),((((CHO,DAS),(((TUP,(RAT,MUS))e-06,(ORY,(SPE,(CAV,DIP))e-06)),(((CAL,(PON,(GOR,(PAN,HOMe-06)))),(NEW,OCH)e-06),((OTO,MIC),TAR)))),ORN),(MAC,MON)))),((FEL,CAN),((MYO,PTE),EQU)e-06)),(VIC,((TUR,BOS),SUS)))));
(GAL,(((((OTO,MIC),TAR),(((SOR,ERI),(((CAN,FEL),((VIC,((ORN,(BOS,TUR)e-06),SUS)),EQU)),(PTE,MYO))),((((CAL,NEW),(PONe-06,(GOR,(HOMe-06,PANe-06)e-06))),((OCH,ORY),((DIP,SPE),((RAT,MUS),CAV))e-06)),TUP))),((CHO,DAS),(ECH,(LOX,PRO)))),(MAC,MON)));
(GAL,((CHO,DAS),(ORN,((MON,MAC),((((TUP,(TAR,(MIC,((GORe-06,NEW),(CAL,(((HOMe-06,PANe-06),PON),OTO)))))),(CAV,((OCH,ORY),(SPE,(DIP,(RAT,MUS)))))),((SUS,((((PTE,VIC),(EQU,MYO))e-06,(FEL,CAN))e-06,(BOS,TUR))),(SOR,ERI))),((PRO,ECH)e-06,LOX))))));
(GAL,(((ORN,(MAC,MON)e-06),((((((((TUR,(SUS,BOS)),VIC),(EQU,(CAN,FEL))),MYO),ERI),(PTE,SOR)),(((OTO,MIC),(CAL,(TAR,(NEW,((GORe-06,(HOMe-06,PAN)),PON))))),((ORY,OCH),((CAV,((DIP,(MUS,RAT))e-06,SPE)),TUP))e-05)),(CHO,DAS))),(ECH,(LOX,PRO))));
(GAL,(ORN,(MAC,((((LOX,(PRO,ECH)),(DAS,CHO)),((((((SUS,VIC),(TUR,BOS)),(EQU,CAN)e-06),(FEL,(MYO,PTE))),(ERI,SOR)),(((ORY,OCH),(TUP,((SPE,CAV),((RAT,MUS),DIP))))e-06,(NEW,(((TAR,((GOR,(HOM,PAN)),PON)),(OTO,MIC)),CAL))))),MON))));
(GAL,(((((((RAT,MUS),CAV),(DIP,SPEe-06)),TUP),((ERI,(((CAN,FEL),(SOR,EQU)),(MYO,(PTE,(BOS,((TUR,SUS),VIC)))))e-06),((ORY,OCH),(((OTO,CAL),MIC),(TAR,((HOM,(PANe-06,GOR)),(NEW,PON))))))),((ECH,(LOX,PRO)),(CHO,DAS))),(ORN,(MAC,MON))e-06));
(GAL,(((CHO,DAS),((TUP,((((DIP,SPE),((OCH,ORY),((MUS,RAT),CAV)e-06)),((CAL,NEW),((MIC,OTO),(PON,(HOM,(GOR,PAN)e-06))))),TAR)),((((((CAN,FEL),EQU),(PTE,MYO)),((VIC,(BOS,SUS)),TUR))e-06,SOR),ERI))),(ORN,((MON,MAC),(ECH,(LOX,PRO)))e-06)));
(GAL,(((PRO,LOX),ECH),((((ERI,((SOR,(TUR,(BOS,SUS))),(VIC,((PTE,MYO),((CAN,FEL),EQU)e-06)))),(((OCH,ORY),(((RAT,MUS),(CAV,DIP)),((((MIC,OTO),CAL),SPE)e-06,(TAR,(NEW,(PONe-06,(HOM,(GOR,PAN)e-06))))))),TUP)e-06),(DAS,CHO)),(ORN,(MON,MAC)))e-06));
(GAL,((MON,MAC),(((((SOR,(CAN,FEL)),ERI),(((BOS,TUR),(VIC,SUS)),(EQU,(PTE,MYO)))e-06),(ECH,(LOX,PRO))),(((MIC,OTO),((CAL,(NEW,((GOR,(PAN,HOM)),PON))),TAR)),((ORN,(DAS,CHO)),(((MUS,RAT),(SPE,DIP)),(TUP,((ORY,OCH),CAV))))))));
(GAL,(PTE,(((TUR,BOS),(SUS,VIC)),(FEL,(CAN,(EQU,(((SOR,ERI),MYO),((((CHO,DAS),(ORN,(MAC,MON))),(ECH,(LOX,PRO))),(((((MUS,RAT),(SPE,CAV)),(OCH,TUP)),ORY),(DIP,(((OTO,MIC),(CAL,NEW))e-06,(((PON,PAN),(HOM,GORe-06)),TAR)))))))))e-06)));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((ECH,(PRO,LOX)),((((SUS,(TUR,BOS)),VIC),((CAN,FEL),EQU)),(((SOR,ERI),(MYO,PTE)),(SPE,(TUP,((DIP,ORY)e-06,((((RAT,MUS),CAV),((((NEW,CAL),((GOR,(HOM,PANe-06)),PON)),TAR)e-06,(OTO,MIC)))e-06,OCH)))))))))));
(GAL,((MAC,MON),(ORN,((((((((VIC,(TUR,BOS)),((SOR,PTE),MYO)),ERI),SUS),(EQU,(CAN,FEL))),(ECH,(DAS,CHO))e-06),((DIP,(CAV,(MUS,RAT))),(((((CAL,PON),NEW)e-06,((HOM,PAN),GORe-06)),((TAR,OTO),MIC)),(SPE,(TUP,(ORY,OCH)))))),(PRO,LOX)))));
(GAL,(ORN,(MAC,(MON,((ECH,(CHO,DAS))e-06,(((LOX,PRO),((DIP,(SPE,(CAV,(MUS,RAT)))),((OCH,ORY),(TUP,((OTO,MIC),((CAL,(NEW,((HOM,(GOR,PANe-06)),PON))),TAR)))))),(((((BOS,TUR),SUS)e-06,VIC),ERI),(((CAN,FEL),EQU),(MYO,(SOR,PTE)))e-06)))))));
(GAL,((ORN,MAC),(((EQU,((VIC,SUS),(BOS,TUR))),(((TAR,((CAL,(NEW,(HOMe-06,((PAN,GOR),PONe-06)))),(OTO,MIC))),((TUP,(ORY,OCH)),(SPE,((MUS,RAT),(DIP,CAV))))),((CAN,FEL),((PTE,MYO),(SOR,ERI)))e-06)),(((DAS,CHO),MON),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),((((TUR,BOS),(VIC,SUS)),((PTE,(FEL,CAN)),((MYO,EQU),(ERI,SOR))e-06)),((((CAL,(PON,((GOR,PAN),HOM))),(NEW,TAR)),(OTO,MIC))e-06,((CAV,(RAT,MUS)),((DIP,(ORY,OCH)),(TUP,SPE))))))),(MON,MAC))));
(GAL,(ORN,(((MAC,MON),((TUP,((NEW,(MIC,OTO)),(TAR,(CAL,(GOR,((PAN,HOMe-06),PON)))))),(((SOR,ERI),(((SUS,VIC),MYO),((EQU,((CAN,FEL),(BOS,TUR)))e-06,PTE))),((OCH,ORY),((CAV,SPE),((MUS,RAT),DIP)))))),(ECH,((LOX,PRO),(DAS,CHO))))));
(GAL,(((MAC,MON),(((((PRO,(ECH,LOX)),(((ORY,OCH),(((RAT,MUS),SPE),(CAV,DIP)e-06)),((CAL,(NEW,(PON,(GOR,(HOM,PANe-06))))),(TAR,(OTO,MIC)))))e-06,((EQU,(ERI,(((TUR,BOS),(VIC,SUS)),(PTE,(MYO,(FEL,CAN))))))e-06,SOR)),(DAS,CHO)),TUP))e-06,ORN));
(GAL,(ORN,((MAC,MON),(((LOX,PRO),ECH),((((TUP,(SPE,(DIP,(CAV,(RAT,MUS)))e-06)),(((ORY,OCH),(OTO,MIC)),(TAR,((PON,(PANe-06,(HOM,GORe-06))),(NEW,CAL)))e-06)),(DAS,CHO))e-06,(((SOR,EQU),((BOS,(SUS,(VIC,TUR))),ERI)e-06),(CAN,((MYO,PTE),FEL)e-06)))))e-06));
(GAL,((((TUP,(TAR,(NEW,((PON,((PAN,HOM),GOR)),CAL))))e-06,((OTO,MIC),(((OCH,ORY),(CAV,SPE)),(DIP,(RAT,MUS))))),(((ECH,(PRO,LOX)),(((((TUR,BOS),((SOR,EQU)e-06,CAN)e-06),(SUS,VIC)),FEL),(ERI,(MYO,PTE)))),((MAC,MON),(CHO,DAS))e-06)),ORN));
(GAL,((((((((CAN,FEL),(MYO,((PTE,VIC)e-06,(TUR,(SUS,BOS))))e-06),(SOR,EQU)),ERI),((DIP,RAT),(((MIC,OTO),(TAR,(CAL,(((GORe-06,(HOMe-06,PAN)),PON),NEW)))),((TUP,(OCH,ORY)),(MUS,(SPE,CAV)e-06))))),(ECH,(PRO,LOX))),(DAS,CHO)),(ORN,(MON,MAC))e-06));
(GAL,((ORN,((PRO,(LOX,ECH)),((CHO,DAS),((((MIC,OTO),((TAR,((NEW,((HOM,PAN),(GOR,PON)e-06)),CAL)e-06),((SPE,((DIP,(RAT,MUS)),CAV)),(OCH,ORY))))e-06,TUP),((EQU,SOR),(((SUS,((TUR,BOS),VIC)),(PTE,((CAN,FEL),MYO))),ERI)))))),(MON,MAC)));
(GAL,(ECH,(((SUS,(((((MIC,OTO),TAR),((CAL,(NEW,((HOM,PAN),(GOR,PON)))),TUP)),(((SPE,DIP),((MUS,RAT),CAV)),(OCH,ORY))),(((TUR,(VIC,BOS)),MYO)e-06,((PTE,(SOR,(CAN,FEL))),(ERI,EQU))))),((DAS,CHO),((ORN,MAC),MON))e-06),(PRO,LOX))));
(GAL,((MON,MAC),((ORN,((ECH,(PRO,LOX)),(EQU,(((FEL,CAN),(SOR,ERI)),(((BOS,TUR),(SUS,VIC)),(MYO,PTE)))))),((CHO,DAS),((((ORY,OCH),((SPEe-06,(DIP,CAV)),(RAT,MUS))),TUP),(((MIC,OTO),((PON,((PANe-06,HOM),GOR)),CAL))e-06,(NEW,TAR)))))));
(GAL,(ORN,((((MAC,MON),ECH),((CHO,DAS),(((MYO,(((BOS,TUR),SUS),VIC)),(((CAN,FEL),EQU)e-06,PTE)),(TUP,((SPE,(CAV,(DIP,(RAT,MUS)))),(((((PON,(CAL,(HOMe-06,((GOR,PAN),NEW)))),OTO),MIC),TAR),((SOR,ERI),(ORY,OCH))))))))e-06,(LOX,PRO))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((CHO,DAS),(((OTO,MIC),TAR),(TUP,(((CAL,(NEW,(GOR,(HOMe-06,PANe-06)e-06))),PON),((((MUS,RAT),(DIP,CAV)),SPE),(OCH,ORY))))e-06)),((SOR,(ERI,PTE)),((MYO,EQU),((VIC,((TUR,SUS),BOS)),(FEL,CAN)))))e-06),(MON,MAC))));
(GAL,(ORN,((((((((((OCH,ORY),SPE)e-06,((MIC,OTO),(TAR,((PON,((PAN,HOMe-06),GOR)),(NEW,CAL)))e-06)),(DIP,CAV)e-06),(MUS,RAT)),TUP)e-06,(ERI,((SOR,((PTE,MYO),EQU)),((FEL,CAN),(VIC,((TUR,BOS),SUS)))))),(CHO,DAS)),(MAC,MON)),(ECH,(LOX,PRO)))));
(GAL,((MAC,MON),((((DAS,CHO),(ECH,(LOX,PRO))),((TUP,((((MUS,RAT),SPE),(ORY,OCH)),((CAV,DIP),((OTO,MIC),((CAL,(NEW,(((GOR,PANe-06),HOM),PON))),TAR)))e-06)),((SOR,ERI),((FEL,CAN),((((SUS,(BOS,TUR)),VIC),(MYO,PTE)),EQU))))),ORN)));
(GAL,((ORN,(MAC,MON)),((DAS,CHO),(((((DIP,((MUS,RAT),CAV)e-06),SPE),((TAR,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(MIC,OTO))),(OCH,ORY))),(TUP,(((SOR,(MYO,PTE))e-06,((FEL,CAN),EQU)),(ERI,(VIC,(SUS,(BOS,TUR))))))),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MON,MAC),((((((SOR,PTE),((VIC,(TUR,(BOS,SUS)e-06)),((ERI,MYO),(EQU,(FEL,CAN))))e-06),((SPE,CAV),((((NEW,(PON,(PAN,(GORe-06,HOM)e-06))),CAL),(TAR,(OTO,MIC))),((MUS,RAT),DIP)))),(TUP,(ORY,OCH))),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,((MAC,MON),(ORN,(((((LOX,PRO),ECH),CHO),(((TAR,(OTO,((HOM,PON),((GOR,PAN),NEW)))),(((CAL,CAV),MIC)e-06,((ORY,OCH),((SPE,(DIP,(MUS,RAT))),TUP)))),DAS)),((EQU,(((SOR,ERI),PTE)e-06,((FEL,CAN),(SUS,(VIC,(TUR,BOS))))))e-06,MYO)))e-06));
(GAL,(ORN,((MAC,MON),((ECH,(CHO,DAS)),((PRO,LOX),(((TUP,((ORY,OCH),((CAV,(DIP,(RAT,MUS))),SPE)))e-06,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))e-06),(TAR,(MIC,OTO)))),((((VIC,SUS),(BOS,TUR)),(FEL,CAN)),((EQU,(MYO,PTE)),(SOR,ERI)))))))));
(GAL,(ORN,((MAC,MON),(((OCH,ORY),(((CAV,DIP),SPE)e-06,(MUS,RAT))),(((DAS,CHO),((ERI,SOR),(((PTE,MYO),(EQU,((BOS,(VIC,(SUS,TUR))),(CAN,FEL)))),(TUP,((MIC,OTO),(TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR)e-06))))))))e-06),(ECH,(PRO,LOX)))))));
(GAL,((MAC,MON),(((DAS,CHO),((ORN,ECH),(LOX,PRO))),(((DIP,((OCH,ORY),((RAT,MUS),(SPE,CAV)))e-06),(TAR,(NEW,(CAL,((GORe-06,(PANe-06,HOMe-06)),PON))))),((((MYO,CAN),((SOR,(FEL,EQU))e-06,(((TUR,BOS),VIC)e-06,SUS))),(ERI,PTE)),(TUP,(MIC,OTO)))))));
(GAL,((MAC,((((DAS,CHO),((ERI,SOR),((EQU,(MYO,PTE)),((BOS,(VIC,(SUS,TUR))e-06),(CAN,FEL))e-06)))e-06,(((((DIP,(ORY,OCH)),(((((((PAN,HOM),GOR),PON),CAL),NEW),(MIC,OTO)e-06),TAR))e-06,CAV),(SPE,(MUS,RAT)))e-06,TUP)),(ORN,((LOX,PRO),ECH))))e-06,MON));
(GAL,((((((((((TAR,(NEW,PON)e-06),((GOR,(PAN,HOMe-06)),OTO)e-06),CAL),MIC),((DIP,(CAV,(MUS,RAT))e-06),((TUP,SPE)e-06,(OCH,ORY)))),((CHO,DAS),ECH)),(LOX,PRO)),(SOR,(((VIC,((BOS,TUR),SUS)),(PTE,ERI)e-06),(MYO,(EQU,(FEL,CAN)))e-06))),(MAC,MON)),ORN));
(GAL,(((CHO,DAS),(ORN,(MON,MAC))),(((((CAN,FEL),((TUR,VIC),((BOS,SUS),EQU))),((MYO,(SOR,ERI)),PTE)),((TUP,((OTO,MIC),(NEW,(TAR,(CAL,(PON,(GOR,(PAN,HOMe-06)))))))),(CAV,((ORY,OCH),(DIP,((MUS,RAT),SPE))e-06)))e-06),(ECH,(LOX,PRO)))));
(GAL,((PRO,(ECH,LOX)),(((CHO,DAS),((((SOR,ERI),(PTE,(((VIC,SUS)e-06,(TUR,BOS)),(CAN,FEL)))),(EQU,MYO)),(((DIP,CAV),(MUS,RAT)),(SPE,((((OTO,CAL),(NEW,(TAR,MIC))e-06),(GORe-06,(PON,(HOM,PAN)))),(TUP,(ORY,OCH))))))),(ORN,(MAC,MON)))e-06));
(GAL,((((((TUP,((CAL,((GOR,(PANe-06,HOMe-06)),PON)),((OTO,MIC),NEW))),((CAV,(SPE,(DIP,(RAT,MUS)))),(ORY,OCH))),TAR),(SOR,((ERI,((CAN,FEL),(EQU,(SUS,((BOS,TUR),VIC))))),(MYO,PTE)))),(ORN,(MON,MAC))e-06)e-06,((CHO,DAS),((PRO,LOX),ECH))));
(GAL,((ORN,(MAC,MON)),((((TUP,(CAL,(PON,((HOMe-06,(GOR,PANe-06)),NEW)))),((MIC,OTO),TAR)),(((FEL,((MYO,PTE),(CAN,(EQU,(VIC,(SUS,(TUR,BOS)))))e-06)),(SOR,ERI)),((OCH,ORY),(((RAT,MUS),(DIP,CAV)e-06)e-05,SPE)))),((ECH,(PRO,LOX)),(DAS,CHO)))e-06));
(GAL,(ORN,((((SUS,VIC)e-05,(TUR,BOS)),((PTE,MYO),SOR)),((MON,(((((FEL,CAN),(ERI,EQU)e-06),(PRO,LOX)),((((SPE,(DIP,(RAT,MUS))e-06),(CAV,(OCH,ORY))e-06)e-06,(TAR,((MIC,OTO),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))e-06)),TUP)e-06),(CHO,DAS))e-06),(ECH,MAC))e-06)));
(GAL,(((CAV,TAR),((((TUP,(PON,((PAN,GORe-06),HOMe-06))),((CAL,NEW),(OTO,MIC))),((ORY,OCH),((MUS,RAT),(SPE,DIP)))),((((BOS,TUR),(VIC,SUS)),(CAN,FEL)),(ERI,((EQU,(SOR,PTE)),MYO))))),((ECH,(LOX,PRO)),(((MON,ORN),MAC),(DAS,CHO))e-06)));
(GAL,((MAC,MON),(ORN,(((LOX,PRO),ECH),((CHO,DAS),(((((TAR,(PON,((PANe-06,HOMe-06),GOR))),MIC),OTO),((CAL,NEW),((CAV,(DIP,SPE)),(RAT,MUS)))),(TUP,(((SOR,ERI),EQU),(((BOS,(TUR,SUS)),((FEL,CAN),((MYO,VIC),PTE)e-06)e-06),(ORY,OCH))e-06))))))));
(GAL,(ORN,(((MAC,MON),(CHO,DAS)),(((SOR,(ERI,((((PTE,MYO),(FEL,CAN)),((SUS,VIC),(TUR,BOS)e-06)),EQU))),((CAL,((ORY,OCH),(TAR,((PON,(GOR,(PANe-06,HOM)e-06)),NEW)))),((TUP,((SPE,CAV),(DIP,(MUS,RAT)))),(OTO,MIC)))),(ECH,(PRO,LOX))))));
(GAL,(((((((TAR,(CAL,(NEW,((GOR,(PAN,HOM)e-06),PON)))),(TUP,(((MUS,RAT),(DIP,(ORY,OCH))),(CAV,SPE)))e-06),(MIC,OTO)),(((SOR,((SUS,(TUR,BOS)),MYO)),(VIC,((CAN,FEL),(PTE,EQU))e-06)),ERI)),(PRO,LOX)),(ECH,(CHO,DAS)))e-06,(ORN,(MAC,MON))));
(GAL,(ORN,((((PTE,MYO),((ERI,((TUR,SUS),(VIC,BOS))),(((FEL,CAN),EQU),SOR))e-06),((SPE,(((CAV,TUP),(DIP,(MUS,RAT))),((TAR,(NEW,PON)),(((CAL,(GOR,(PANe-06,HOMe-06))),(OTO,MIC)e-05),(OCH,ORY)e-06)e-06))),((ECH,(PRO,LOX)),(DAS,CHO))e-06)),(MON,MAC))));
(GAL,((((((((MIC,OTO),(TAR,NEW))e-06,(CAL,((HOM,GORe-06),(PON,PAN)))e-06),(SPE,((OCH,ORY),(DIP,CAV)e-06))),TUP),(((SOR,ERI),(((PTE,(EQU,MYO)),(VIC,(SUS,(BOS,TUR)))),(FEL,CAN))),(RAT,MUS))),((CHO,DAS),((PRO,ECH),LOX))),(ORN,(MON,MAC))));
(GAL,(ORN,((((((PTE,((MYO,((VIC,(BOS,TUR)),SUS)),((FEL,CAN),EQU))),TUP),((CAV,(DIP,(MUS,RAT))),((SPE,(ORY,OCH)),(((NEW,((PON,HOMe-06),(PANe-06,GOR))),(MIC,(CAL,OTO))),TAR)))e-06),(SOR,ERI)),(MAC,MON)),((DAS,CHO),(PRO,(ECH,LOX))))));
(GAL,(ORN,((((ERI,(ECH,(SOR,(((VIC,((SUS,TUR),BOS)),(EQU,(PTE,MYO)e-06))e-06,(FEL,CAN)))))e-06,(((((OCH,ORY),(SPE,(MUS,RAT))),DIP),((OTO,MIC)e-06,((NEW,(((HOM,PAN),GOR),PON)),(CAL,TAR)))),(CAV,TUP))),((DAS,CHO),(PRO,LOX))),(MON,MAC))));
(GAL,(((ORN,(TUP,(((DIP,(RAT,MUS))e-06,(SPE,((ORY,OCH),CAV))),((TAR,((PON,(CAL,NEW))e-06,(GORe-06,(HOMe-06,PAN)))),(MIC,OTO))))),(((CAN,FEL),(EQU,(SUS,(VIC,(TUR,BOS))))),((ERI,SOR),(MYO,PTE)))),(MON,(ECH,(((DAS,CHO),MAC),(LOX,PRO))))));
(GAL,((ORN,(MAC,MON)),((((PRO,LOX),ECH),(DAS,CHO)),(((((EQU,(((TUR,SUS),VIC)e-06,BOS)),FEL),(ERI,(PTE,MYO))),(SOR,CAN)),(((ORY,OCH),(((MIC,OTO),TAR),((CAL,NEW)e-06,(PON,((PAN,HOM),GOR))))),((DIP,(CAV,SPE))e-06,(TUP,(RAT,MUS))))))));
(GAL,(MAC,(MON,(((DAS,CHO),((PTE,(MYO,EQU)),((((((RAT,MUS),SPE),CAV),(DIP,(ORY,OCH))),((TAR,(NEW,CAL)),((MIC,OTO),((PON,(PANe-06,GOR)),HOM)))),((ERI,(SOR,(((VIC,BOS),(TUR,SUS)),(CAN,FEL)))),TUP)e-06))),(ORN,((LOX,PRO),ECH))))));
(GAL,((((LOX,PRO),ECH),(MON,MAC))e-06,(ORN,((DAS,CHO),(((ORY,OCH),(((TAR,(PON,((PAN,HOM),GOR)))e-06,((MIC,OTO),CAL)),NEW)),((ERI,(((VIC,(BOS,(SUS,TUR))),(SOR,EQU)),((PTE,MYO),(FEL,CAN))e-06)),(TUP,(SPE,(CAV,((MUS,RAT),DIP))))))))));
(GAL,((((((OCH,ORY),((MUS,(RAT,(CAV,DIP))e-06),SPE)e-06),((((NEW,(PON,((GOR,PAN),HOM))),CAL),((OTO,MIC),TAR)),TUP)),(ERI,SOR)),((PTE,MYO),((((TUR,(SUS,BOS)),VIC),EQU),(FEL,CAN)))),(((CHO,DAS),(ECH,(LOX,PRO))),(ORN,(MON,MAC)))));
(GAL,(((((TUP,(((((MUS,RAT),(OCH,ORY)),(CAV,(SPE,DIP))),MIC),(TAR,((NEW,((HOM,(PANe-06,GOR)),PON)),(OTO,CAL))))),((DAS,CHO),(CAN,(((ERI,SOR),(EQU,(MYO,PTE)))e-06,(FEL,(VIC,((TUR,BOS),SUS))))))),((PRO,LOX),ECH))e-05,(MAC,MON)),ORN));
(GAL,(ORN,((MON,MAC),((DIP,(ERI,(((((FEL,CAN),(MYO,PTE)e-06),(TUP,((((MUS,RAT),(ORY,OCH)),((CAV,(OTO,MIC)),SPE)),((TAR,PON),(CAL,(NEW,((GORe-06,PAN),HOM))))))),(EQU,(BOS,(SUS,(TUR,VIC)))))e-06,SOR))),(DAS,((ECH,(LOX,PRO)),CHO))))e-06));
(GAL,((MAC,MON),(((((((CAV,(TUP,((TAR,(((GOR,(PAN,HOM)),CAL),(NEW,PON)e-06)),(OTO,MIC)))),(((RAT,MUS),DIP),(SPE,(ORY,OCH)))),(((PTE,EQU),(MYO,(CAN,FEL))),(SOR,ERI))),(SUS,(VIC,(TUR,BOS)))),(DAS,CHO)),((LOX,PRO),ECH)),ORN)));
(GAL,(ORN,((((CHO,DAS),((((OCH,ORY),(((MIC,OTO),((CAL,((PON,HOMe-06),(GOR,PANe-06))),(NEW,TAR))),SPE)),(((DIP,(MUS,RAT)),CAV),TUP)e-06),(PRO,(LOX,ECH)))),(((MYO,(EQU,PTE)),(BOS,(TUR,SUS))),(((FEL,CAN),(ERI,SOR)),VIC))),(MAC,MON))));
(GAL,(((MAC,MON),ORN)e-06,((((((((SPE,DIP)e-06,(MUS,RAT)),(OCH,ORY)),(CAV,TUP)),(TAR,(((OTO,MIC),NEW)e-06,(CAL,((HOM,(PAN,GORe-06)),PONe-06)))e-06)),(PTE,(BOS,(FEL,CAN)))),((MYO,(SOR,ERI)),(EQU,((TUR,SUS),VIC))e-06)),((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),((TUP,((((MIC,OTO),TAR),(((PON,(GOR,(HOM,PANe-06))),NEW),CAL)),((DIP,(ORY,OCH)),((RAT,MUS),(CAV,SPE))))e-06),((ERI,(((FEL,CAN),SOR),(MYO,PTE))),(((TUR,VIC),(BOS,SUS)),EQU)))),(CHO,DAS)))e-06));
(GAL,((ECH,(PRO,LOX)e-07),((((((TUP,((ORY,OCH),((MUS,RAT),(DIP,(CAV,SPE))))),((NEW,(OTO,MIC)),(TAR,((CAL,((PANe-07,HOMe-07),GOR)),PON)))),(ERI,(SOR,((((TUR,(VIC,SUS)e-07),BOS),(FEL,CAN)),(EQU,(MYO,PTE))e-07)))),(DAS,CHO)),ORN),(MAC,MON))e-07));
(GAL,((ORN,(MAC,MON)),(((((EQU,(SOR,(SUS,(BOS,(VIC,TUR))))),((CAN,FEL),((MYO,PTE),ERI))),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,((HOMe-06,PAN),GOR)))))),(TUP,((OCH,ORY),((SPE,CAV),(DIP,(MUS,RAT))))))),((PRO,LOX),ECH)),(DAS,CHO))));
(GAL,(CAV,(SPE,((RAT,ORY),((MUS,DIP),(TUP,(OCH,((((OTO,MIC),(NEW,((HOM,(GORe-06,PAN)e-06),PON))),(CAL,TAR)),(((DAS,CHO),(MAC,MON)),(((LOX,ECH),PRO),((ERI,MYO),(((SOR,(SUS,((VIC,TUR),BOS)))e-06,FEL),(CAN,(ORN,(PTE,EQU))))e-06)))))e-06))e-06))));
(GAL,(((LOX,PRO),ECH),((DAS,CHO),(ORN,(((((SPE,(CAV,DIP)),((RAT,MUS),(ORY,OCH))),((CAL,((OTO,MIC),TAR)),(NEW,((PANe-06,(GORe-06,HOM)),PON)))),(TUP,(FEL,((MYO,PTE),(((SUS,((BOS,TUR),VIC)),(SOR,CAN)e-06)e-06,(EQU,ERI)))))),(MON,MAC))e-06))e-06));
(GAL,(ORN,((((TUP,(((OTO,MIC),(CAV,((SPE,MUS),(DIP,RAT)))),(((CAL,NEW),(TAR,(PAN,(GORe-06,(HOMe-06,PON))))e-05),(ORY,OCH))e-06)e-06),((ECH,(PRO,LOX)),(DAS,CHO))),(MAC,MON)),(((FEL,CAN),(SOR,ERI)),((MYO,PTE),((SUS,(TUR,BOS)),(EQU,VIC)))))));
(GAL,(((((ORY,OCH),((CAL,NEW),((PON,(PAN,(HOMe-06,GORe-06)e-06)),TAR))),(SPE,(CAV,(((MIC,OTO),(DAS,CHO)),(((ECH,(LOX,PRO)),(EQU,((((SOR,(SUS,VIC)),((PTE,MYO),(CAN,FEL))),(BOS,TUR)),ERI)))e-06,(ORN,(MON,MAC))))))),(DIP,(RAT,MUS))),TUP));
(GAL,(((SUS,(TUR,BOS)),VIC),((ERI,(SOR,((ORN,(CAN,FEL)),((((SPE,((TAR,(((CAL,NEW),(PON,((GORe-06,PAN),HOMe-06))),(OTO,MIC))),TUP)),(MAC,MON)),((DAS,CHO),(PRO,(ECH,LOX)))),(CAV,(((RAT,MUS),DIP),(ORY,OCH))e-06)))e-06)),(EQU,(MYO,PTE)))));
(GAL,(PTE,((((((((CAL,(OCH,ORY)),((((MIC,OTO),((NEW,((HOMe-06,GORe-06),(PON,PAN)e-06)),TAR)),(DIP,CAV))e-06,(SPE,(RAT,MUS)))e-06),TUP),(((MON,MAC),((ORN,(LOX,PRO)),ECH)e-06),(CHO,DAS))),SOR),ERI),EQU),((VIC,(BOS,(TUR,SUS))),(MYO,(CAN,FEL))e-06))));
(GAL,(MYO,(PTE,((ERI,VIC)e-06,((SOR,((TUR,(BOS,SUS)),(CAN,FEL))),(((((ECH,(PRO,LOX))e-06,(DAS,CHO)),((MON,MAC),ORN)),EQU),((TUP,(SPE,((ORY,OCH),((MUS,RAT),(DIP,CAV))e-06)e-06)),(TAR,((MIC,OTO),(((PON,(GOR,(PANe-06,HOM))),CAL),NEW))))))))));
(GAL,(MON,((((((SOR,((((ERI,EQU),(CAN,FEL)),(PTE,MYO)),(((BOS,TUR),VIC),SUS))),(TAR,((((ORY,OCH),(((NEW,PON),(CAL,(GORe-06,(HOMe-06,PANe-06)))),(OTO,MIC))),((MUS,RAT),(CAV,(DIP,SPE))))e-06,TUP)))e-06,((PRO,LOX),ECH)),(DAS,CHO)),ORN),MAC)e-06));
(GAL,((MON,MAC),(((((TAR,((CAL,(PON,(PAN,(HOM,GOR))e-06)),NEW)),((TUP,((((RAT,MUS),DIP),(CAV,SPE)),(OCH,ORY))),(MIC,OTO))),ECH),((LOX,PRO),(DAS,CHO))e-06),(ORN,(MYO,(CAN,((FEL,((VIC,SOR),ERI)e-06),((EQU,(BOS,(SUS,TUR)e-06))e-06,PTE)))e-06)))));
(GAL,(((MAC,MON),((((DAS,CHO),(TUP,(((TAR,(MIC,OTO)),((ORY,OCH),(((MUS,RAT),(CAV,DIP)),SPE)))e-06,(CAL,(((GOR,PANe-06),(PON,HOM)e-06),NEW))))),(ECH,(PRO,LOX))),(((MYO,PTE),((VIC,((TUR,SUS)e-06,BOS)),(EQU,(FEL,CAN)))),(ERI,SOR)e-06))),ORN));
(GAL,((((MAC,MON),(((TUP,(((SPE,((DIP,(MUS,RAT)),CAV)),(ORY,OCH)),(NEW,((OTO,MIC),(TAR,(CAL,(PON,(GOR,(HOM,PANe-06))))))))),((PRO,LOX),ECH)),(DAS,CHO)))e-06,(SOR,(((SUS,BOS)e-06,(TUR,VIC)),((PTE,MYO),(ERI,(EQU,(CAN,FEL)))e-06)))),ORN));
(GAL,(((ORY,OCH),(((SPE,(CAV,((MUS,RAT),DIP))),((TAR,(MIC,OTO)),(NEW,(CAL,(((GOR,HOM),PAN),PON)))))e-06,TUP)),(((ORN,(DAS,CHO)),(MON,MAC)),((SOR,(ECH,(LOX,PRO))),((ERI,((TUR,SUS),(BOS,VIC))),(EQU,((CAN,FEL),(MYO,PTE))))))e-06));
(GAL,((ORN,(MAC,MON)),(((((ERI,(MYO,PTE)),((CAN,FEL),((BOS,(SUS,(VIC,TUR))),EQU))),((((MIC,OTO),(TAR,NEW)),(CAV,(CAL,(PONe-06,(HOM,(PAN,GOR)))))),((DIP,(MUS,RAT))e-06,((SPE,TUP),(OCH,ORY))))),SOR),(((PRO,LOX),ECH),(CHO,DAS)))));
(GAL,((ORN,(MON,MAC)),(SOR,(((ERI,(ORY,OCH))e-06,((MIC,OTO),((NEW,(PON,(GOR,(PAN,HOM)))),((((CAN,FEL),EQU),(((VIC,(SUS,(BOS,TUR))),MYO),PTE)),(TUP,(((SPE,CAV),((RAT,MUS),DIP)),(CAL,TAR)))))))e-06,((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),((DAS,CHO),((OCH,((ORY,SPE),(CAV,(DIP,(MUS,RAT))))e-06),(TUP,((MIC,OTO),(NEW,(((PON,(GOR,(PANe-06,HOM))),TAR),CAL))))e-06))),(ERI,(MYO,((EQU,(SOR,PTE))e-06,(((SUS,(BOS,TUR)),VIC),(FEL,CAN))e-06)))))));
(GAL,(ORN,((MAC,MON),(((PRO,(LOX,ECH)),(TAR,((((SOR,(MYO,PTE))e-06,ERI),((OCH,ORY),((BOS,TUR),(EQU,((SUS,VIC),(FEL,CAN)))))),(TUP,(((MIC,OTO),(((HOM,GOR),(PON,PAN)),(NEW,CAL))),(SPE,((CAV,(RAT,MUS)),DIP))))))),(DAS,CHO)))e-06));
(GAL,(MAC,(MON,(ORN,((CHO,DAS),(((PRO,LOX),ECH),(((ERI,VIC),(((EQU,(CAN,FEL)),(SUS,(BOS,TUR)))e-06,(SOR,(PTE,MYO)))),(TUP,((((OTO,MIC),(TAR,(HOM,(PON,(GOR,PANe-06)))))e-06,(NEW,CAL)),((((MUS,RAT),DIP),(SPE,CAV)e-06),(OCH,ORY))))))e-06)))));
(GAL,((((ECH,(PRO,LOX)),(((FEL,CAN),(((EQU,(MYO,PTE))e-06,(SUS,(VIC,(TUR,BOS)))),(SOR,ERI))),(DAS,CHO))),((TUP,((DIP,(RAT,(SPE,(MUS,CAV)))),(MIC,(OTO,((CAL,(NEW,(PON,(PAN,(HOM,GOR)e-06)))),TAR))))e-06),(ORY,OCH))),(ORN,(MAC,MON))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(DAS,CHO))e-06,(((ERI,SOR)e-06,(((PTE,MYO),(CAN,FEL))e-06,(((VIC,(BOS,SUS))e-06,TUR),EQU))),(((SPE,(RAT,MUS)),((((TAR,((PON,NEW),(HOM,(GOR,PANe-06)))),(MIC,OTO)),(DIP,CAL)),((ORY,CAV),OCH))),TUP))),(MON,MAC))));
(GAL,((ORN,((DAS,CHO),(MON,MAC))),((((((PONe-06,(GORe-06,(HOMe-06,PANe-06))),TAR),((MIC,OTO),(NEW,CAL))),(((((SUS,(BOS,TUR)),VIC),((CAN,FEL),EQU)e-06),(MYO,PTE)e-06),(SOR,ERI)))e-06,((((CAV,SPE),(DIP,(MUS,RAT))),(OCH,ORY)),TUP)),(ECH,(LOX,PRO)))e-06));
(GAL,((MAC,MON),((ORN,(DAS,CHO)),(((LOX,PRO),ECH),((((TAR,((PON,((GOR,PANe-06),HOM)),((CAL,NEW),(OTO,MIC)))),(((ORY,OCH),DIP),((MUS,RAT),(SPE,CAV)))),TUP),(((SOR,ERI)e-06,(BOS,(SUS,(VIC,TUR)))),((EQU,(MYO,PTE))e-06,(CAN,FEL))))))));
(GAL,((ORN,((PRO,(LOX,ECH)),(MAC,MON))),((DAS,CHO),(((((MYO,PTE),(ERI,SOR)),(((BOS,TUR),SUS),VIC)),(FEL,CAN)),(EQU,(ORY,(TUP,(((CAV,(SPE,((RAT,MUS),DIP))),((((OTO,MIC),TAR)e-06,(CAL,((GOR,HOMe-06),(PON,PANe-06)))),NEW))e-06,OCH))))e-05))));
(GAL,(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),((MAC,MON),((((DIP,(SPE,CAV)),((OCH,(RAT,MUS))e-06,ORY)),(MIC,OTO)),((TUP,(((NEW,((GOR,(HOMe-06,PANe-06)),PON))e-06,CAL),TAR)),(ERI,(EQU,((((SOR,MYO),(VIC,(SUS,(BOS,TUR)))),(FEL,CAN)),PTE))e-06)))))));
(GAL,(ORN,((((ORY,OCH),((CAV,(TUP,(PTE,MYO))e-06),((((OTO,MIC),(CAL,NEW)),(PON,(TAR,((GOR,PAN),HOMe-06)))),((SPE,(MUS,RAT)),DIP))e-06)),((ERI,((EQU,(FEL,CAN)),(VIC,((SOR,(TUR,BOS)),SUS)e-06))),((ECH,(PRO,LOX)),(CHO,DAS)))),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),(((PTE,(SOR,((VIC,(TUR,(SUS,BOS))),EQU)))e-06,(MYO,(FEL,CAN))),(((ERI,(((MIC,OTO),((NEW,(PON,((GOR,HOM),PAN))),(CAL,TAR))),(((RAT,MUS),DIP),((CAV,SPE),(OCH,ORY)))))e-06,TUP),((ECH,(PRO,LOX)),(CHO,DAS))e-05))));
(GAL,(PTE,(MYO,((CAN,FEL),((SOR,((TUR,BOS),(VIC,SUS))),(((CAV,(SPE,(DIP,(MUS,RAT)))),(((ORY,OCH),TUP),((MIC,OTO),(TAR,(CAL,((PON,(GORe-06,(HOM,PAN))),NEW))e-06)))),(ERI,(EQU,(ORN,(((ECH,(PRO,LOX)),(DAS,CHO)),(MAC,MON)))))))))));
(GAL,((((MAC,MON),ORN),((ECH,(LOX,PRO)),(CHO,DAS))),(((TUP,SOR),(((SPE,(CAV,(DIP,(MUS,RAT)))),(OCH,ORY)),((OTO,MIC),(TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW)))e-06))),(PTE,(ERI,((((SUS,(TUR,VIC)),BOS),(EQU,(CAN,FEL))),MYO))))e-06));
(GAL,(ORN,(((DAS,CHO),(((((HOMe-06,(GOR,PANe-06)),PON),(CAL,NEW)),((((DIP,(MUS,RAT)),((OCH,ORY),(SPE,CAV))),(TAR,(MIC,OTO)))e-06,TUP)),(((PRO,LOX),ECH),((FEL,EQU),(MYO,((((SUS,BOS),(VIC,TUR)e-06),(ERI,PTE))e-06,(CAN,SOR))))))),(MAC,MON))));
(GAL,(ORN,((TUP,(((SPE,DIP),((MUS,RAT),CAV)),(OCH,ORY))),((((TAR,(CAL,(NEW,((OTO,MIC),(PON,((GORe-06,PAN)e-06,HOM))))e-06)),((FEL,((EQU,CAN)e-06,((((TUR,BOS),SUS),VIC),(PTE,MYO))))e-06,(SOR,ERI))),((DAS,CHO),(ECH,(LOX,PRO)))e-06),(MON,MACe-06)))));
(GAL,((MAC,(((CHO,DAS),MON),(ECH,(((((CAN,FEL),EQU),PTE),((MYO,((BOS,TUR),(VIC,SUS))),ERI)e-06),SOR)))),(ORN,(((((MUS,RAT),TAR),TUP)e-06,(((ORY,OCH),((MIC,OTO),((CAV,DIP)e-06,SPE))e-06),(((HOMe-06,PAN),NEW),((PON,GOR),CAL)))),(LOX,PRO)))));
(GAL,(((NEW,(PON,(GOR,(PANe-06,HOM)))),(((ORN,((SPE,DIP),(RAT,MUS))),(TAR,CAL))e-06,((((((MYO,PTE)e-06,(VIC,((BOS,TUR),SUS))),(((CAN,FEL),(ERI,SOR)e-06),EQU)e-06),((ECH,(PRO,LOX)),((DAS,CHO),(MAC,MON)))),((CAV,ORY),TUP))e-06,OCH))),(MIC,OTO)e-06));
(GAL,(PRO,((((((((CHO,DAS),(OCH,ORY)),EQU),((MIC,OTO),((CAL,TAR),((GORe-06,((PAN,HOMe-06),PON)),NEW))))e-06,((MYO,((CAN,FEL),(PTE,(SUS,((TUR,BOS),VIC)))e-06)),(SOR,ERI))),(((MON,MAC),ORN),(DIP,(((RAT,MUS),TUP)e-06,(CAV,SPE))))),ECH),LOX)));
(GAL,((((MYO,((FEL,CAN),PTE)e-06),(((SUS,(VIC,(BOS,TUR))e-06),ERI),SOR)),EQU),((ORN,(MAC,MON)),((ECH,((LOX,PRO),DAS)),(CHO,((((ORY,OCH),TUP),(MIC,(CAL,((((PANe-06,GORe-06),(HOM,PONe-06)),NEW),(OTO,TAR))e-06)e-06)),((CAV,SPE)e-06,(DIP,(MUS,RAT)))))))));
(GAL,(ORN,((MON,MAC),(((PRO,(ECH,LOX)),((((SOR,ERI),((CAN,FEL),MYO)),(EQU,(PTE,((BOS,(TUR,SUS)),VIC)))),((((((((PANe-06,(HOM,GORe-06)),PON),NEW),TAR),CAL),(OTO,MIC)),((SPE,CAV),((DIP,(RAT,MUS)),(ORY,OCH))e-06)),TUP))),(DAS,CHO)))));
(GAL,((MON,MAC),(ORN,(((FEL,CAN),(((CHO,DAS),(TAR,((TUP,((CAV,(MUS,RAT)),((DIP,SPE),(ORY,OCH)))),((OTO,MIC),(CAL,(((PAN,PON),(HOM,GORe-06)),NEW))))e-06))e-06,((ERI,SOR),(EQU,((VIC,(BOS,(SUS,TUR)e-06)),(MYO,PTE)))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((SOR,((ERI,EQU),(FEL,((PTE,MYO)e-06,((VIC,(SUS,(BOS,TUR))),CAN))))),(((((PON,(HOMe-06,(PANe-06,GORe-06))),((CAL,NEW),TAR)),(((CAV,SPE),(DIP,(MUS,RAT))),TUP)e-06),(ORY,OCH)),(OTO,MIC))),(LOX,((ECH,(CHO,DAS)),PRO)))e-06,(MON,MAC))));
(GAL,((CHO,DAS),(((PTE,MYO),((EQU,(VIC,(SUS,(TUR,BOS)))),(CAN,FEL))),(((ORN,MON),MAC),(((ERI,SOR),((((NEW,(CAL,(PON,(GOR,(PAN,HOMe-06))))),(TAR,MIC)e-06)e-06,OTO),(((ORY,OCH),(TUP,(CAV,(DIP,(RAT,MUS)))e-06))e-06,SPE))),((LOX,PRO),ECH))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((DAS,CHO),(((TAR,((CAL,PON),(NEW,(GOR,(PAN,HOMe-06))))e-06),(OCH,ORY)),((SPE,(TUP,(DIP,(OTO,MIC)))e-06),((RAT,MUS),CAV)e-06)e-06)),((EQU,(ERI,SOR)),((MYO,(CAN,FEL)),((PTE,VIC),(SUS,(TUR,BOS)e-06))e-06)))),(MON,MAC))));
(GAL,(MAC,(((ECH,(LOX,PRO)),((((DIP,(SPE,(RAT,MUS))),((CAV,(OTO,MIC)),TUP)e-06),((CAL,((PON,(GOR,(HOMe-06,PANe-06))),NEW)),TAR)),((((EQU,(FEL,CAN)),(((TUR,BOS),(SUS,VIC)),(MYO,PTE))),(ERI,SOR)e-06),((OCH,ORY),(CHO,DAS)))e-06)),(ORN,MON))));
(GAL,((MON,MAC),((ORN,((PRO,(LOX,ECH)),(DAS,CHO))),((ERI,SOR),((PTE,MYO),(((VIC,(SUS,(TUR,BOS))),(EQU,(CAN,FEL))),((SPE,(TUP,((DIP,(ORY,OCH)),(CAV,(RAT,MUS))))),(((HOM,PANe-06),(PON,GOR)),((OTO,MIC),(TAR,(NEW,CAL)))))))e-06))));
(GAL,(((LOXe-06,PRO),(((((CAL,TAR)e-06,(NEW,(PON,(GOR,(PAN,HOM))))),(TUP,((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT)))e-06))e-06)),((OTO,MIC),((((EQU,(CAN,FEL)),(PTE,MYO)),ERI)e-06,(((BOS,VIC),(SUS,TUR)),SOR)))),(ECH,(CHO,DAS))e-06)),(ORN,(MON,MAC))));
(GAL,(ORN,((MAC,MON),((LOX,(PRO,ECH)),(((SOR,ERI),((PTE,MYO),(((CAN,FEL),EQU),((VIC,SUS),(TUR,BOS))))),((CHO,DAS),(((MIC,OTO)e-06,((((GOR,(PANe-06,HOMe-06)),PON)e-06,NEW),TAR)),(CAL,((ORY,OCH),(TUP,(SPE,((DIP,CAV),(MUS,RAT))e-06))))))e-06)))));
(GAL,(ORN,((MON,MAC),((((LOX,PRO),ECH),(CHO,DAS))e-06,(((ERI,((EQU,((MYO,PTE),(((FEL,CAN),((TUR,SUS),BOS)),VIC))),SOR)),((TUP,(((HOM,GOR),((PON,PANe-06),CAL)),(NEW,(OTO,(TAR,MIC)e-06)))),((MUS,RAT),(DIP,(CAV,SPE)))))e-06,(ORY,OCH))))));
(GAL,(MACe-06,(MON,((ORN,((((TAR,(OTO,(CAL,((NEW,(PON,(HOM,(GOR,PANe-06)e-06))),MIC)))),((DIP,(MUS,RAT)),((TUP,SPE)e-06,((OCH,ORY),CAV)))e-06),((ERI,(SOR,((VIC,(SUS,(TUR,BOS))),(CAN,FEL)))e-06),(EQU,(MYO,PTE)))),(PRO,(ECH,LOX)))),(CHO,DAS)))));
(GAL,((MAC,MON),((ORN,((DAS,CHO),((SPE,(((TUP,((MUS,RAT),(CAV,DIP)e-06)),(((MIC,OTO),TAR),(CAL,(NEW,(GOR,(PON,(PAN,HOM))))))),(OCH,ORY))),(((SOR,(CAN,FEL)),((PTE,(VIC,(SUS,(TUR,BOS))))e-06,(MYO,EQU)))e-06,ERI)))),(ECH,(PRO,LOX)))));
(GAL,(ORN,((MON,MAC),((((ERI,SOR),(VIC,(SUS,(BOS,TUR)))),((EQU,((PTE,MYO),(FEL,CAN))),(TAR,((((OTO,MIC),((PON,(GORe-06,(HOM,PAN))),(NEW,CAL))),TUP),(((SPE,DIP),(CAV,(MUS,RAT))),(OCH,ORY)))))),(ECH,((CHO,DAS),(LOX,PRO)))))e-06));
(GAL,(((DAS,CHO),(((SOR,ERI),((((VIC,BOS),(TUR,SUS)),((CAN,FEL),(MYO,PTE))),EQU)),((TUP,ORY),(((DIP,(CAV,(MUS,RAT))),OCH)e-06,SPE)))),(((ORN,MAC),MON)e-06,(((((CAL,OTO),(NEW,(PON,((PAN,HOM),GOR)))),TAR),MIC),((PRO,LOX),ECH)))));
(GAL,((MAC,MON),(ORN,(((((PTE,((SOR,ERI),MYO)),((SUS,(VIC,(BOS,TUR))e-06),(EQU,(FEL,CAN))e-06)e-06),(ORY,OCH)),(((LOX,PRO),ECH),(TUP,((((SPE,(CAV,DIP)e-06),(RAT,MUS))e-06,((CAL,TAR),(NEW,(PONe-06,(HOM,(GORe-06,PANe-06)e-06))))),(OTO,MIC))))),(DAS,CHO)))));
(GAL,(OTO,((((PONe-06,(TAR,CAL)),(((DIP,(MUS,RAT)),(CAV,SPE)),((TUP,((((MON,MAC),ORN),((CHO,DAS),(ECH,(PRO,LOX)))),(((VIC,SUS),((PTE,MYO),(TUR,BOS))),(ERI,((EQU,(CAN,FEL)),SOR))))),(ORY,OCH))))e-06,MIC),(NEW,(GOR,(HOM,PAN))))));
(GAL,(OTO,((((TUP,(((((ERI,((MYO,PTE),((SUS,(TUR,BOS)),VIC))),SOR),(FEL,CAN)),(ECH,((ORN,(MON,MAC)),((LOX,PRO),(DAS,CHO))))),EQU)e-06),TAR)e-06,((OCH,ORY),((SPE,((RAT,MUS),DIP))e-06,CAV))e-06),(MIC,((NEW,(PON,((HOM,PAN),GORe-06))),CAL)))));
(GAL,((MAC,MON),(((((LOX,PRO),ECH),(DAS,CHO)),(((CAN,FEL),(EQU,((VIC,((BOS,SUS)e-06,TUR)),(SOR,(ERI,(PTE,MYO)))))),ORN)),((((RAT,((DIP,(CAV,SPE)),((MUS,OCH),ORY))),(TAR,((NEW,(((PANe-06,HOM),GOR),PON)),CAL))),(OTO,MIC)),TUP))));
(GAL,((((EQU,((FEL,CAN),SOR)e-06),ERI),(PTE,(((SUS,TUR),(VIC,BOS)e-06),MYO))),((((SPE,(((RAT,MUS),DIP),CAV)),(ORY,OCH)),((OTO,MIC),(CAL,(NEW,((GOR,PAN),(PON,HOM)))))),((ORN,(MAC,MON))e-06,((DAS,CHO),((ECH,(PRO,LOX)),(TAR,TUP))e-06)))));
(GAL,(SOR,(MYO,(((CAV,PTE),((FEL,CAN),EQU)),((((SUS,VIC),(TUR,BOS)),ERI),(((((CHO,DAS),(LOX,PRO)),ECH),(ORN,(MAC,MON))),((((OTO,MIC),(TAR,(CAL,(NEWe-06,(HOM,(PON,(PANe-06,GOR))e-06))))e-06),(TUP,(OCH,ORY))),(SPE,(DIP,(RAT,MUS))))))))e-06));
(GAL,(((MON,MAC),((((((RAT,MUS),DIP),((SPE,(ORY,OCH)),CAV)),TUP),(((MIC,OTO),((NEW,CAL),(((PON,(HOM,PAN)),GORe-06),TAR)))e-06,((PTE,(FEL,CAN)),((MYO,VIC),((EQU,((TURe-06,BOS),SUS)),(SOR,ERI)))))),((DAS,CHO),((PRO,LOX),ECH))e-06)),ORN));
(GAL,(ORN,((CHO,DAS),(((PRO,LOX),ECH),((((CAV,((MUS,RAT),(DIP,SPE)e-06)),((((MIC,OTO),(TAR,((NEW,(PON,(GORe-06,(HOM,PAN)))),CAL))),(OCH,ORY))e-06,TUP)e-06),((EQU,(VIC,((SUS,TUR),BOS))),((((FEL,CAN),(MYO,PTE)),SOR),ERI))),(MAC,MON))))));
(GAL,((MON,MAC),(ORN,(((PRO,LOX),ECH),(((DAS,CHO),((((ORY,(OCH,(DIP,(MUS,RAT)))),TAR),((OTO,MIC),((((HOMe-06,PAN),GOR),PON),(NEW,CAL)))),(SOR,((VIC,(BOS,(TUR,SUS))),(PTE,((CAN,EQU),(MYO,FEL)))))))e-06,(ERI,(TUP,(SPE,CAV))))))));
(GAL,(((MON,MAC),ORN),((DAS,CHO),((ECH,(PRO,LOX)),(((TUP,(TAR,((MIC,OTO),(CAL,(NEW,(((GORe-06,PAN),HOM),PON))))e-06)),((DIP,((MUS,RAT),SPE)),(CAV,(OCH,ORY)))),((ERI,((((FEL,CAN),(VIC,(((TUR,BOS),SUS),MYO))),PTE),SOR))e-06,EQU))))));
(GAL,((ORN,(MAC,MON)),((ECH,(LOX,PRO)),((((MIC,OTO),((NEW,((HOM,PON),(GOR,PANe-06))),(TAR,CAL))),((TUP,(OCH,ORY)),(CAV,(DIP,(SPE,(RAT,MUS)))))),((ERI,(((((PTE,MYO)e-06,((BOS,TUR),(SUS,VIC))),EQU),(FEL,CAN)),SOR)e-06),(CHO,DAS))e-06))));
(GAL,((((CHO,DAS),((ECH,PRO),LOX)),(((SPE,(((((PON,GORe-06)e-06,(PAN,HOMe-06)),(OTO,MIC))e-06,((RAT,((CAV,DIP),MUS)),((OCH,ORY),TAR)e-06)),TUP))e-06,(NEW,CAL)),((SOR,ERI),((((VIC,BOS),(TUR,SUS)),EQU),((MYO,PTE),(CAN,FEL)))))),(ORN,(MON,MAC))));
(GAL,(MAC,((ORN,MON),((DAS,CHO),((ECH,(PRO,LOX)),((CAV,((ERI,((EQU,MYO),PTE))e-06,(((CAN,FEL),(SUS,(VIC,(BOS,TUR)))e-06),SOR))),((((SPE,((RAT,MUS),DIP)),(ORY,OCH)),(MIC,(OTO,TAR))),(TUP,((NEW,((GORe-06,(HOMe-06,PANe-06)),PON)),CAL))))e-05)))e-06));
(GAL,(((MAC,MON),((((CAN,FEL),((VIC,(SUS,(TUR,BOS))),PTE)e-06),EQU),((ECH,(PRO,LOX)),((SOR,ERI),((((DIP,SPE),((OCH,ORY),(CAV,(MUS,RAT)))e-06)e-06,((TAR,((OTO,MIC),(NEW,(CAL,(PONe-06,(GOR,(PAN,HOMe-06))))))),TUP)),MYO))e-06)e-06))e-06,(ORN,(CHO,DAS))));
(GAL,(((ECH,LOX),PRO),((MAC,MON),((DAS,CHO),(ORN,(((((OTO,MIC),(TAR,(CAL,PON)))e-06,(NEW,((HOM,GOR),PAN))),((((CAV,(MUS,RAT)),(DIP,SPE)),(ORY,OCH)),TUP)),(((ERI,SOR),(PTE,(MYO,(FEL,CAN)))),((VIC,((SUS,TUR),BOS)),EQU))))))));
(GAL,((MAC,ORN),(MON,((DAS,CHO),((ECH,(LOX,PRO)),(((CAV,(RAT,MUS))e-06,DIP),(((TUP,((OCH,(ORY,(CAL,(NEW,(PON,(HOM,(PAN,GOR))))))),(TAR,SPE)))e-06,(MIC,OTO)),((EQU,(VIC,((TUR,BOS),SUS))),((FEL,CAN),((SOR,ERI),(PTE,MYO)))e-06))))))));
(GAL,(ORN,(((SOR,((SUS,(TUR,BOS)),(ERI,MYO))),(((CAN,FEL),(VIC,PTE)),EQU)),((((((CAL,((PANe-06,HOM),(GOR,PON))),(((NEW,TAR)e-06,(MIC,OTO)),(DIP,((ORY,OCH),SPE))e-06)),(TUP,((MUS,RAT),CAV))),(CHO,DAS)),(ECH,(LOX,PRO))),(MON,MAC)))));
(GAL,(((((((SOR,(EQU,(FEL,CAN))),((TUP,((((TAR,(GOR,(PAN,HOM))),NEW),(CAL,PON)),(MIC,OTO))),((ORY,OCH),(CAV,(((RAT,MUS),SPE),DIP))))e-06),ERI),(DAS,((MYO,PTE),(SUS,(VIC,(BOS,TUR)))))),CHO),ORN)e-06,((ECH,(LOX,PRO)),(MON,MAC))));
(GAL,(CAV,(DIP,((SPE,(RAT,MUS)),((((((((EQU,(CAN,FEL)),VIC),(ERI,(PTE,MYO)))e-06,((TUR,BOS),SUS)),SOR),((DAS,CHO),(((ORN,MON),MAC),((PRO,LOX),ECH)))),(OCH,ORY)),((TAR,((OTO,MIC),(CAL,(NEW,((GORe-06,(HOMe-06,PAN)),PON))e-05))),TUP))))));
(GAL,((((ECH,(PRO,LOX)),((CHO,DAS),((TAR,((CAL,((PON,((HOMe-06,PANe-06),GOR)),NEW)e-06),(MIC,OTO))),((TUP,(SPE,CAV)),(((RAT,MUS),DIP),(OCH,ORY)))))),(SOR,((FEL,((TUR,((SUS,BOS),VIC)e-06),(PTE,(MYO,EQU)))e-06)e-06,(CAN,ERI)))),(ORN,(MON,MAC))e-06));
(GAL,(((ECH,(PRO,LOX)),((((TUP,((OCH,ORY),SPE)),(TAR,(((CAL,(PON,(((PAN,HOM),GOR),NEW))),(MIC,OTO)e-06),((RAT,MUS),(CAV,DIP))))),((((FEL,CAN),(VIC,((TUR,BOS),SUS))),((ERI,SOR),(MYO,PTE))e-06),EQU)),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,(((ECH,(LOX,PRO)),((SOR,((EQU,(((FEL,CAN),(SUS,((TUR,BOS),VIC))),(MYO,PTE))),ERI)),(((MUS,(OCH,ORY)),((RAT,DIP),(CAV,SPE))),(TUP,((OTO,MIC),(TAR,((NEW,(PON,(PAN,(GOR,HOMe-06)))),CAL)))))))e-06,((ORN,(CHO,DAS)),(MON,MAC))));
(GAL,((OTO,MIC),(SPE,(CAV,(DIP,((OCH,ORY),(((((CAN,FEL),(PTE,EQU)),(TAR,(CAL,(NEW,(HOMe-06,(PON,(GOR,PAN)))))))e-06,(((PRO,ECH),LOX),(((ORN,(MAC,MON)),((SOR,ERI),(((SUS,VIC),(BOS,TUR)),MYO))),(DAS,CHO)))),(TUP,(MUS,RAT))e-06)))e-06))));
(GAL,(((((PTE,(MYO,SOR)e-06),(((((TUR,BOS),(SUS,VIC)),EQU),(CAN,FEL)),ERI)),((CHO,DAS),(SPE,((DIP,CAV),((MUS,RAT),(ORY,OCH)))))e-06),((ECH,LOX),PRO)),(((OTO,MIC),(TUP,(((PONe-06,(GOR,(HOMe-06,PANe-06))),(NEW,CAL)e-06),TAR))),((MON,MAC),ORN))e-06));
(GAL,((CHO,DAS),((((PRO,LOX),ECH),ORN),((MAC,MON),(((ORY,((((PON,((PANe-06,GORe-06)e-06,HOM)),(TAR,CAL)),(OCH,(SPE,((DIP,CAV),(MUS,RAT))))e-06),((OTO,MIC),NEW))e-06),TUP),(((EQU,((VIC,SUS),(TUR,BOS)))e-06,(MYO,PTE)),(ERI,((CAN,FEL),SOR)e-06))))e-06)));
(GAL,((((((PRO,ECH),LOX),(((SPE,(TUP,((RAT,MUS),DIP))),((CAV,((OTO,MIC),((TAR,NEW),(CAL,(PON,(HOMe-06,(GOR,PAN))))))),(ORY,OCH))e-06),(((PTE,MYO),(VIC,((BOS,TUR),SUS))),((FEL,CAN),(SOR,(EQU,ERI))))))e-06,(DAS,CHO)),ORN),(MON,MAC)));
(GAL,((ORN,(MAC,MON)),((OTO,(((TAR,((CAL,((HOM,(GOR,PANe-06)e-06),PON)),NEW)e-06),((TUP,MIC),((SPE,CAV),(DIP,(MUS,RAT))))e-06),(ORY,OCH))),((ECH,(PRO,LOX)),(((((FEL,CAN),SOR),(((BOS,TUR),((SUS,VIC),EQU)),PTE)),(MYO,ERI)e-06),(DAS,CHO))))));
(GAL,(ORN,(((PRO,(ECH,LOXe-06)),(((TUP,((((RAT,MUS),(CAV,DIP)),((ORY,OCH),SPE)e-06),((MIC,OTO),(TAR,(NEW,CAL))))),((EQU,(SOR,ERI)),(((BOS,VIC),(TUR,SUS)),(PTE,((FEL,CAN),MYO)e-06))e-06)),((CHO,DAS),((HOMe-06,PAN),(PON,GORe-06))))),(MON,MAC))));
(GAL,(ORN,((((PRO,LOX),ECH),((((((SPE,CAV),((DIP,(MUS,RAT)),(ORY,OCH))),((TAR,((CAL,(NEW,(((GOR,HOMe-06),PAN),PON)))e-06,(MIC,OTO))),TUP)e-06),(EQU,MYO)),((CAN,(FEL,(VIC,(BOS,TUR)))),((PTE,SUS),(SOR,ERI))e-06)),(CHO,DAS))),(MON,MAC))));
(GAL,((MAC,((PRO,(ECH,LOX)),(((DAS,CHO),(SOR,((ERI,(FEL,CAN)),(MYO,((((BOS,TUR),VIC),SUS),(PTE,EQU)))))),((TUP,TAR),(((CAV,DIP),(SPE,(MUS,RAT)))e-06,((ORY,OCH),((PON,((GORe-06,PAN),HOM)),((OTO,MIC),(CAL,NEW))))e-06)))e-06)),(ORN,MON)));
(GAL,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),(((OCH,(CAV,(TUP,(DIP,(MUS,RAT)))e-06))e-06,(SPE,(ORY,(TAR,((OTO,MIC),((NEW,(PON,(GOR,(HOM,PAN)e-06))),CAL))e-06))e-06)),((CAN,((((TUR,BOS),(MYO,FEL)e-06),(EQU,(SUS,PTE))e-06),VIC)),(ERI,SOR)))e-06),(MON,MAC))));
(GAL,((CHO,DAS),(((((GOR,NEW),TAR),(((MAC,MON),TUP)e-06,(ORN,((SOR,(((EQU,(CAN,FEL)),(BOS,((VIC,TUR),SUS)e-06)),((PTE,MYO),ERI))),((PRO,LOX),ECH))e-06)))e-06,((((OCH,ORY),(RAT,MUS)),(SPE,DIP)),CAV)),((CAL,(PON,(PAN,HOM))),(MIC,OTO)))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((VIC,(TUR,BOS)),(((SUS,(FEL,CAN)),(MYO,EQU)),(SOR,(PTE,ERI))e-06))),((MIC,((OTO,(TAR,((PON,(GOR,(HOM,PAN)e-06)),(CAL,NEW)))),(TUP,((SPE,((MUS,RAT),DIP)),((ORY,OCH),CAV))))),(DAS,CHO))),(MON,MAC))e-06));
(GAL,(ORN,((((ECH,(PRO,LOX)),((DAS,CHO),((ERI,((SOR,(MYO,PTE)),((VIC,((TUR,BOS),SUS)),((CAN,FEL),EQU)))e-06),(TUP,(((MIC,OTO),((CAL,(NEW,(((PAN,HOM),GOR),PON))),TAR)),(SPE,((MUS,DIP),(RAT,CAV)))))))),(OCH,ORY)),(MAC,MON))));
(GAL,(ORN,(MAC,(MON,((((LOX,PRO)e-06,ECH),(CHO,DAS)),((TAR,(MIC,OTO)),(((SOR,((EQU,(PTE,MYO)),((CAN,FEL),((SUS,(BOS,TUR)),VIC))e-06)),ERI),(SPE,(((NEW,((PON,((HOM,PANe-06),GOR)),CAL)),(TUP,((DIP,(MUS,RAT)),CAV))),(OCH,ORY))e-06))))))));
(GAL,(ECH,((((PRO,LOX),((((SPE,(CAV,(RAT,MUS))e-06),DIP),OCH),(((OTO,MIC),TAR),((NEW,(PON,((PANe-06,GOR),HOM)))e-06,CAL))))e-06,(DAS,CHO)),(((TUP,ORY),(((SUS,(ERI,(VIC,(TUR,BOS))))e-06,SOR),((CAN,FEL),(PTE,(MYO,EQU)e-06)))),(ORN,(MAC,MON))))));
(GAL,(ORN,((MON,MAC),((((((TAR,CAL),((OTO,MIC),((PON,(PAN,(GOR,HOM)e-06)),NEW))e-06),((DIP,(MUS,RAT)),(TUP,(CAV,(SPE,(ORY,OCH)))))),((((((SUS,TUR),(CAN,FEL))e-06,MYO),(BOS,VIC)),(PTE,EQU))e-06,(SOR,ERI))),(DAS,CHO)),(ECH,(PRO,LOX))))));
(GAL,(MON,(MAC,(ORN,(((((SOR,ERI),(((PTE,MYO),EQU),(SUS,(TUR,(VIC,BOS)e-06)))),((((CAV,(RAT,MUS)),SPE),((ORY,OCH),((DIP,(TAR,(NEW,CAL))),((PON,((HOM,PAN),GOR)),(MIC,OTO))))e-06),TUP)),(FEL,CAN)),(((ECH,PRO),LOX),(DAS,CHO)e-06))))));
(GAL,(((((ERI,(((((BOS,EQU),(MYO,PTE)),((SUS,VIC),TUR)),((FEL,CAN),SOR)e-06),TUP)),(((((OCH,ORY),((SPE,CAV),DIP)),(MUS,RAT)),((NEW,(CAL,(PON,(HOMe-06,(GORe-06,PAN)))))e-06,TAR)),(OTO,MIC))),(ECH,(LOX,PRO))),(DAS,CHO)),(ORN,(MAC,MON))));
(GAL,((ORN,((ECH,(CHO,DAS)),((PRO,LOX),((ERI,((PTE,((VIC,((TUR,BOS),SUS)),(SOR,(EQU,MYO)))e-06)e-06,(CAN,FEL))),(((MIC,OTO),((CAV,((MUS,RAT),SPE)),(CAL,(((GOR,(PON,(PAN,HOM))e-06),NEW),TAR)))),(((ORY,OCH),DIP),TUP)))))),(MAC,MON)));
(GAL,(MAC,((ORN,MON)e-06,((ECH,(LOX,PRO)),(((CHO,DAS),((TUP,(((((((((HOMe-06,PAN),GOR),PONe-06),NEW),CAL),MIC),CAV),((RAT,MUS),(DIP,SPE)e-06)),(ORY,OCH))),(OTO,TAR))),(((PTE,(SOR,EQU)),((VIC,((TUR,BOS),SUS)),CAN))e-06,(FEL,(ERI,MYO))))))));
(GAL,((MAC,MON),(ORN,((((ORY,OCH),((((MIC,OTO),((CAL,(NEW,PON)e-06),(HOM,(GORe-06,PAN)e-06))),TAR),((((RAT,MUS),(CAV,DIP)),SPE),TUP))),((((EQU,ERI),(((BOS,(TUR,SUS)),VIC),(PTE,MYO))e-06)e-06,(CAN,FEL)),SOR)),((DAS,CHO),(PRO,(ECH,LOX)))))));
(GAL,(ERI,(SOR,(EQU,(((((CAN,FEL),PTE),MYO),(SUS,(VIC,(TUR,BOS)))),((ORN,(MON,MAC)),(((((OTO,(MIC,TAR)),(CAL,(NEW,(PON,(GOR,(PANe-06,HOMe-06)))))),((OCH,ORY),(TUP,((CAV,((RAT,MUS),SPE)),DIP))e-06)),(CHO,DAS)),(LOX,(ECH,PRO)))))))));
(GAL,(((((PRO,LOX),ECH),(((TUP,(((OCH,ORY),(DIP,(MUS,RAT))),(CAV,SPE))),(((PON,(PAN,HOM)),GOR),(((CAL,NEW),(OTO,MIC)),TAR))),((SUS,(MYO,(VIC,(TUR,BOS)))),(ERI,(SOR,(PTE,((FEL,CAN),EQU))))))),((MON,MAC),(DAS,CHO))),ORN));
(GAL,(ORN,(MAC,(MON,((DAS,CHO),((((TUP,(OTO,CAL))e-06,((TAR,(MIC,(NEW,(PON,((GORe-06,HOMe-06)e-06,PAN))))),(OCH,(((SPE,(DIP,CAV)),(RAT,MUS)),ORY)))),((ERI,((VIC,BOS),(TUR,SUS))),SOR)),((ECH,(PRO,LOX)),(((FEL,CAN),EQU),(PTE,MYO)e-06))))))));
(GAL,(ORN,((((((((DIP,SPE)e-06,CAV),(MUS,RAT)),(((MIC,OTO),(((HOM,PAN),((CAL,(GOR,PON)),NEW)),TAR)),(TUP,(ORY,OCH))e-06)e-06),((((BOS,EQU),((VIC,(TUR,SOR)),SUS)),(FEL,CAN)),(MYO,PTE)))e-06,ERI),((DAS,CHO),(PRO,(LOX,ECH)e-06))e-06),(MON,MAC))));
(GAL,(((MON,MAC),(ECH,(PRO,LOX)))e-06,((ORN,(DAS,CHO)),((((PTE,MYO),((VIC,((BOS,SUS),TUR)),ERI)),(((FEL,CAN),SOR),EQU)e-06),((((OTO,MIC),TAR),(CAL,(NEW,(PON,((HOMe-06,PANe-06)e-06,GORe-06))))),(TUP,(((CAV,((RAT,MUS),DIP))e-06,SPE),(ORY,OCH))))))));
(GAL,((ORN,((ECH,(LOX,PRO)),(MON,MAC))),((((OCH,ORY),(((NEW,(TAR,(PONe-06,((HOM,PANe-06),GOR)))),(MIC,(OTO,CAL))),(((DIP,(MUS,RAT)),SPE)e-06,(CAV,TUP)))),(((PTE,MYO),((SUS,VIC),(TUR,BOS))),(SOR,(ERI,((FEL,CAN),EQU))))),(DAS,CHO))));
(GAL,(MON,(((((CHO,DAS),(TUP,((((OTO,MIC),(((CAL,NEW),(PON,(GORe-06,(PAN,HOMe-06)))),TAR)),(((RAT,MUS),DIP),(SPE,CAV))),(OCH,ORY)))),((((MYO,PTE),(ERI,(SUS,(BOS,TUR))))e-06,EQU),((ECH,(LOX,PRO)),VIC)e-06)),((FEL,CAN),(SOR,ORN))e-06),MAC)));
(GAL,(ORN,((((CHO,DAS),((((ORY,OCH),(MIC,OTO)),((((DIP,CAV),(RAT,MUS)),((PONe-06,((PAN,HOMe-06),GORe-06)),((NEW,CAL),TAR))),(SPE,TUP))e-06),(((MYO,ERI),EQU)e-06,((PTE,(VIC,(TUR,(BOS,SUS)))),((FEL,CAN),SOR)e-06)e-06))),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,(((PRO,LOX),(ORN,((DAS,((MON,MAC),((SOR,((FEL,CAN),((VIC,TUR),((ERI,EQU),((SUS,BOS),(MYO,PTE)))))),((((PON,(PAN,(GORe-06,HOMe-06)e-06)),(CAL,NEW)),(TAR,(OTO,MIC))),(SPE,((DIP,(TUP,(MUS,RAT))e-06),((ORY,OCH),CAV))))))e-06),ECH))),CHO));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(ECH,(PRO,LOX)))e-06,(((CAL,(TAR,((MIC,OTO),((PON,((PANe-06,HOM),GOR)),NEW))e-06)),(TUP,((CAV,((MUS,RAT),(DIP,(OCH,ORY)))e-06),SPE))),(ERI,((SOR,(FEL,CAN)),((MYO,EQU),(PTE,(((SUS,TUR),VIC)e-05,BOS))))))))e-06));
(GAL,(MAC,(MON,(CHO,(ORN,(((LOX,PRO),ECH),((((((((HOMe-06,(GORe-06,PANe-06)),PON),CAL)e-06,NEW),TAR),(OTO,MIC)),((OCH,ORY),(TUP,(DIP,(CAV,(SPE,(RAT,MUS))e-06)))e-06)),(DAS,((ERI,(((VIC,(TUR,(BOS,SUS))),(PTE,MYO)),SOR)e-06),(EQU,(FEL,CAN)))))))))));
(GAL,((((PRO,(ECH,LOX)),(((TAR,((NEW,CAL),(OTO,MIC))e-06),((RAT,MUS),((ORY,OCH),(DIP,(SPE,CAV))))),(((((HOMe-06,PAN)e-06,GOR),PON),TUP),(MYO,((PTE,((SOR,ERI),EQU))e-06,((FEL,CAN),(TUR,(SUS,(VIC,BOS)e-06)))))))),(DAS,CHO)),(ORN,(MON,MAC))e-06));
(GAL,((MAC,MON),(ORN,(((EQU,((PTE,MYO),(FEL,CAN))),(VIC,(SUS,(BOS,TUR)))),((ERI,SOR)e-06,(((PRO,ECH),LOX),((DAS,CHO),((((MIC,OTO),(TAR,CAL)),(NEW,((PAN,(GOR,HOMe-06)e-06),PON))),((DIP,(MUS,RAT)),(TUP,((OCH,ORY),(CAV,SPE))))))))))));
(GAL,(ORN,((((EQU,(PTE,MYO)),(SUS,(BOS,(TUR,VIC)))),(SOR,((FEL,CAN),ERI))),(((ECH,(LOX,PRO)),(TUP,((((OTO,MIC),(CAL,(((PAN,(GORe-06,HOM)),PON),NEW)))e-06,TAR),(((DIP,(RAT,MUS)),(OCH,ORY)),(CAV,SPE))))),((DAS,CHO),(MON,MAC))))));
(GAL,(((ORN,(MON,MAC)),((((((NEW,(PON,(GOR,(HOMe-06,PANe-06)))),(MIC,OTO)),(TAR,CAL)),((TUP,(((RAT,MUS),CAV),((DIP,SOR),SPE)))e-06,(OCH,ORY))),(((SUS,((TUR,VIC),BOS)),((FEL,CAN),EQU)),(MYO,(PTE,ERI)))),(ECH,(PRO,LOX)))),(DAS,CHO)));
(GAL,((ORN,(((CHO,DAS),ECH),((PRO,LOX),(((ORY,OCH),(((TAR,(OTO,MIC)),((CAL,((PAN,HOMe-06),(GORe-06,PON))),NEW)),(SPE,((CAV,DIP)e-06,(MUS,RAT))))),((CAN,((FEL,(PTE,MYO)),(((SOR,ERI),EQU),((SUS,(BOS,TUR)),VIC))e-06)),TUP)))e-06)e-06),(MON,MAC)));
(GAL,((ORN,(MON,MAC)),((((ERI,((((FEL,CAN),(EQU,(PTE,MYO))),((TUR,BOS),(VIC,SUS))),SOR)e-06),(CHO,(((SPE,(RAT,MUS)),((ORY,OCH),(CAV,DIP)e-06)),(((MIC,OTO),(NEW,(PON,((HOMe-06,PAN),GORe-06)))),((CAL,TAR),TUP))e-06))),DAS),(ECH,(LOX,PRO)))));
(GAL,(ORN,((((TUP,((OTO,MIC),(TAR,((CAL,(PON,((PANe-06,GOR),HOM))),NEW)))),((SPE,DIP),(CAV,((ORY,OCH),(RAT,MUS)))e-06)),(DAS,CHO)),((MAC,MON),((SOR,(ERI,(MYO,(((FEL,CAN),(SUS,(VIC,(BOS,TUR))e-06)),(PTE,EQU))))),(ECH,(PRO,LOX)))))));
(GAL,(CAV,(DIP,(((OCH,(SPE,(MUS,RAT))),((((MIC,OTO),((TAR,CAL),(NEW,(((HOM,GOR),PANe-06),PON)))),(((((PTE,ERI),(((CAN,FEL),(SUS,VIC)),(BOS,TUR))),EQU),(MYO,SOR)e-06),(ECH,((PRO,LOX),((CHO,DAS),((ORN,MAC),MON)))))),TUP)),ORY))));
(GAL,(((ORN,MON),MAC),((((((RAT,MUS),((CAV,DIP),SPE)e-06),OCH),(ORY,(((MIC,(TAR,OTO)),(((CAL,PON),(GOR,(HOMe-06,PANe-06))),NEW)),TUP))),(((TUR,SUS),(BOS,VIC)),(ERI,((SOR,(CAN,FEL)),((PTE,MYO),EQU)))e-06)),(((LOX,PRO),ECH),(DAS,CHO)))));
(GAL,(ORN,((MON,MAC),(ECH,(((LOX,PRO),(DAS,CHO)),((((((NEW,(OTO,MIC)),(PON,((GOR,PAN),HOMe-06)e-06)),(CAL,TAR)),TUP),((OCH,ORY),((SPE,(RAT,MUS)),(DIP,CAV)))),((EQU,(FEL,CAN)),(PTE,(((VIC,(SUS,(BOS,TUR))),MYO),(ERI,SOR))e-06))))))));
(GAL,(((((EQU,(PTE,MYO)),((FEL,CAN),(SOR,ERI))e-06),((TUP,((CAV,((SPE,(OCH,ORY))e-06,(MUS,RAT))e-06),DIP)),((SUS,((BOS,VIC),TUR)),((DAS,CHO),((MIC,OTO),(TAR,((CAL,(PON,(HOM,(GOR,PAN)e-06)))e-06,NEW))e-06)))))e-06,((LOX,PRO),ECH)),(ORN,(MAC,MON))));
(GAL,(MON,(((ECH,(PRO,LOX)),((((SPE,CAV),((OTO,MIC),(TAR,((CAL,NEW)e-06,(PON,(HOM,(PAN,GOR))))))),((TUP,((DIP,(MUS,RAT)),(OCH,ORY))),(((ERI,SOR)e-06,((PTE,MYO),(FEL,CAN))e-06),((VIC,((TUR,SUS),BOS)e-06),EQU)))),(CHO,DAS))),(ORN,MAC))e-06));
(GAL,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),(((((OCH,ORY),((CAL,(TAR,((PON,((PAN,HOM),GOR)),NEW))),(OTO,MIC))),((TUP,(CAV,DIP))e-06,((MUS,RAT),SPE))),(EQU,((CAN,FEL),(ERI,SOR))e-06)),((MYO,PTE),(VIC,((BOS,TUR),SUS))))),(MON,MAC))));
(GAL,(ORN,((((SOR,(((VIC,SUS),(TUR,BOS)),(((MYO,(FEL,CAN)),(ERI,PTE)),EQU))e-06),(((TUP,(((NEW,(PON,((PAN,HOM),GOR))),CAL),((OCH,ORY),(CAV,((DIP,(MUS,RAT)),SPE)e-06))e-06)),(TAR,(OTO,MIC))),(ECH,(LOX,PRO)))e-06),(DAS,CHO)),(MAC,MON))));
(GAL,(SOR,(((((FEL,CAN),(SUS,(VIC,(BOS,TUR)e-06))),ERI)e-06,(((((MIC,OTO),TUP),((MUS,(DIP,CAV)),((SPE,RAT),(OCH,ORY))e-06)),(((CAL,NEW),((GOR,(PAN,HOM)),PON)),TAR)),(((LOX,(PRO,ECH)),(ORN,(CHO,DAS))),(MON,MAC)))),(EQU,(MYO,PTE)e-06))e-06));
(GAL,((((((DIP,(MUS,RAT)),SPE),((NEW,(PON,((PAN,HOMe-06),GOR))),(TUP,((OTO,MIC),(TAR,CAL)e-06)))),(CAV,(OCH,ORY))),(ORN,(((BOS,VIC),(SUS,TUR)e-06),((CAN,FEL),((MYO,PTE),EQU))))e-06),(((LOX,PRO),(ECH,(CHO,DAS))),((MAC,MON),(ERI,SOR)))e-06));
(GAL,((ORN,(((ERI,(((EQU,(CAN,FEL)),(VIC,(BOS,(TUR,SUS)e-06))),SOR)),(PTE,MYO)),((MIC,((ORY,OCH),((DIP,((SPE,(RAT,MUS))e-06,CAV)),((OTO,TAR),(CAL,(((HOMe-06,(GOR,PANe-06)),PON),NEW)))))),TUP))),(((CHO,DAS),((LOX,ECH),PRO)),(MON,MAC))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),(((((OCH,ORY),SPE),(TUP,CAV)e-06),((((RAT,MUS),DIP),((CAL,(PON,(NEW,(PANe-06,(HOM,GOR))))),(MIC,OTO))),TAR)e-06),(ERI,((EQU,(CAN,FEL)),((PTE,(SOR,MYO)),(VIC,(TUR,(SUS,BOS)))))e-06)))),(MON,MAC))e-06));
(GAL,(((((TUP,(OCH,ORY)),CAV),(SPE,DIP)),(RAT,MUS)),((((EQU,(PTE,MYO)),((FEL,CAN),(ERI,(SOR,((BOS,SUS),(TUR,VIC))))e-06)),((DAS,CHO),((((TAR,(OTO,MIC)),((PAN,(HOMe-06,GORe-06)),PON)),(NEW,CAL)e-06),((PRO,LOX),ECH)))),(ORN,(MON,MAC)))));
(GAL,(ORN,(((((ECH,(PRO,LOX)),ERI),((OTO,MIC),(TUP,((((PON,(PANe-06,(HOM,GOR))),(NEW,CAL)),TAR),((SPE,(RAT,MUS)),((OCH,ORY),(DIP,CAV))))e-06))),((DAS,CHO),(SOR,((MYO,PTE),(((TUR,VIC),(SUS,BOS)),(EQU,(FEL,CAN))))))e-06),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),((((((SOR,((FEL,CAN),((TUR,BOS),(SUS,VIC))))e-06,ERI),(MYO,PTE)e-06),(CAV,(SPE,((ORY,OCH),(DIP,(MUS,RAT)e-06))e-06))),EQU),(((MIC,OTO),(TAR,((NEW,CAL),((PON,GOR),(HOM,PAN))))),TUP))),(ECH,(PRO,LOX)))));
(GAL,(ORN,(((DAS,CHO),((((((SPE,DIP),(MUS,RAT))e-05,(CAV,(ORY,OCH))),(TUP,((CAL,(NEW,(PON,(HOM,(PANe-06,GOR)))e-06)),((OTO,MIC),TAR)))),((FEL,CAN),((EQU,(VIC,(SUS,(BOS,TUR)))),((MYO,PTE),(ERI,SOR))e-06))),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),(((SOR,(SPE,DIP)),(EQU,((CAN,FEL),((ERI,TUR),(VIC,(BOS,SUS))e-06))))e-06,((((CAL,(NEW,(PON,(PAN,(GORe-06,HOMe-06)e-06)))),((OTO,MIC),TAR)),((ORY,OCH),(TUP,(CAV,(MUS,RAT))))e-06),(MYO,PTE))))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((PRO,LOX),(CHO,DAS)),((((SPE,DIP),(((OCH,ORY),(TAR,(MIC,NEW))),((CAV,(MUS,RAT)),((CAL,(PON,(PAN,(HOM,GOR)))),OTO)))e-06),ECH)e-06,(SOR,((ERI,(FEL,((BOS,((SUS,TUR),VIC)),EQU)))e-06,(TUP,(CAN,(MYO,PTE))e-06))))))));
(GAL,((ECH,(LOX,PRO)),((((OTO,MIC),(TAR,(CAL,(NEW,(((PAN,GOR),HOMe-06),PON))))),(((SPE,((MUS,RAT),(CAV,DIP))),(OCH,ORY)),TUP)),((ORN,(MON,MAC))e-06,(((SOR,ERI),((EQU,(CAN,FEL)),(MYO,((VIC,(TUR,(SUS,BOS))),PTE)))),(CHO,DAS))))));
(GAL,((((ORY,((RAT,MUS),(OCH,(CAV,(DIP,SPE)))e-06)),(TUP,((TAR,(NEW,((GOR,(HOMe-06,PAN)),PON))),((OTO,MIC),CAL)e-06))),((EQU,((FEL,((SUS,(VIC,(BOS,TUR)e-06)),CAN)e-06),((PTE,MYO),ERI)e-06)),SOR)),(ORN,((MAC,MON),(((LOX,PRO),ECH),(DAS,CHO))))));
(GAL,(SOR,(ERI,(((((MAC,(ORN,MON)),((LOX,PRO),ECH)),(DAS,CHO))e-06,((OCH,ORY),(TUP,((CAV,SPE),(DIP,(RAT,MUS)))))),(((MIC,OTO),((((PON,(HOM,(GORe-06,PANe-06))),CAL)e-06,NEW),TAR)),((((BOS,(SUS,(TUR,VIC))),(FEL,CAN))e-06,EQU),(MYO,PTE)))))));
(GAL,((((((((((CAL,(TAR,NEW)),(MIC,OTO)),((GOR,(PAN,HOMe-06)),PON)),((OCH,ORY),(((MUS,RAT),DIP),SPE))),CAV),TUP),((FEL,CAN),(((PTE,MYO),((TUR,BOS),(VIC,SUS)))e-06,(EQU,(SOR,ERI))))),(DAS,CHO)),((PRO,LOX),ECH)),(MAC,(ORN,MON))));
(GAL,(ORN,((MON,MAC),((PRO,(LOX,ECH)),((((OTO,MIC),(CAL,((PON,(NEW,((PANe-06,HOM),GORe-06))),TAR))),((ERI,(((SUS,((TUR,BOS),VIC)),CAN),(((SOR,(MYO,PTE)),EQU),FEL)e-06)),(TUP,((ORY,OCH),(DIP,((RAT,MUS),(SPE,CAV))e-06))))),(DAS,CHO))))));
(GAL,(MAC,((ORN,MON),(((CHO,DAS),((((SUS,VIC),(((BOS,TUR),ERI),SOR)),(EQU,((PTE,MYO),(CAN,FEL)))),(ECH,(LOX,PRO)))),((((OTO,MIC),(TAR,((((HOM,PAN),(PONe-06,GOR)),CAL)e-05,NEW))),TUP),(((CAV,SPE),(OCH,ORY)),(DIP,(MUS,RAT))))))));
(GAL,((ORN,(MON,MAC))e-06,(((((CAV,((SPE,(OCH,ORY)),DIP)e-06),(((OTO,MIC),TUP),((TAR,(CAL,(NEW,((HOM,PON),(PANe-06,GOR))))),(RAT,MUS)))),(((VIC,SUS),((ERI,SOR),((MYO,(BOS,TUR)),(CAN,(FEL,EQU))))),PTE)),((LOX,PRO),ECH))e-06,(DAS,CHO))));
(GAL,(((PRO,LOX),((((((EQU,FEL),(PTE,MYO))e-06,CAN),((ERI,((TUR,BOS),(VIC,SUS))),SOR)e-06),((NEW,(((TAR,CAL),((GOR,(HOMe-06,PAN)e-06),PON)),(MIC,OTO))),(((TUP,(ORY,OCH)),SPE)e-06,(CAV,((DIP,RAT)e-06,MUS))))),ECH)),(ORN,((MAC,MON),(CHO,DAS)))));
(GAL,((ORN,((PRO,(LOX,ECH)),(((DIP,(((MUS,RAT),ORY),OCH)),((SPE,CAV),((MIC,OTO),((NEW,(PON,((HOM,PANe-06),GOR))),CAL)))),(((((SOR,ERI),((PTE,MYO),(EQU,(FEL,CAN)))e-06),((TUR,BOS),(SUS,VIC))),(TUP,TAR)),(CHO,DAS))))),(MON,MAC)));
(GAL,((ORN,(((((MYO,(PTE,EQU)),((ERI,SOR),((VIC,(SUS,(TUR,BOS))),(CAN,FEL)))),((OCH,ORY),(((OTO,(((DIP,(SPE,CAV)),MIC)e-06,(RAT,MUS))),(((NEW,(GOR,((HOM,PANe-06),PON)))e-06,CAL),TAR)),TUP))),(DAS,CHO)),(ECH,(LOX,PRO))))e-06,(MAC,MON)));
(GAL,((MON,MAC),((LOX,PRO),(ECH,(((CHO,DAS),(TUP,((CAL,(NEW,(PON,(HOMe-06,(PAN,GORe-06))))e-06),((SPE,(DIP,(((ORN,RATe-06),MUS),CAV))),((OCH,ORY),(TAR,(MIC,OTO)))e-06)))),(((PTE,MYO),((CAN,FEL),(VIC,((TUR,BOS),SUS)))),(SOR,(ERI,EQU)e-06)))))));
(GAL,(ORN,(((((SOR,((SUS,VIC),(TUR,BOS)e-06))e-06,(EQU,((FEL,CAN),MYO))),(ERI,PTE)),(((SPE,((CAV,(MUS,RAT)),DIP)),(TUP,(ORY,OCH))),((MIC,OTO),(CAL,(TAR,(NEW,(PON,(GOR,(HOM,PANe-06))))))))),(((ECH,(LOX,PRO)),(DAS,CHO)),(MAC,MON)))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(((FEL,CAN),(EQU,((MYO,PTE),((BOS,(SUS,(VIC,TUR))),ERI)))),(((((OCH,ORY),TUP)e-06,((CAV,SPE),(DIP,(RAT,MUS)))),((((HOMe-06,(GOR,PAN)),CAL),(NEW,(TAR,PON))e-06),(OTO,MIC))),SOR))),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((MON,MAC),(((ORY,OCH),((OTO,MIC),((CAV,(TAR,(NEW,(CAL,(PON,((GOR,HOMe-06),PANe-06)))))),(((SPE,(RAT,MUS))e-06,DIP),TUP)))e-06),(((PRO,LOX),ECH),((SOR,((CAN,FEL),ERI)e-06),((PTE,MYO),(EQU,((VIC,BOS),(SUS,TUR))))))))e-06,(DAS,CHO))));
(GAL,(OCH,(ORY,(CAV,((((TAR,((((((((SUS,EQU),(FEL,CAN))e-06,(MYO,PTE)),(VIC,(TUR,BOS))),((MON,MAC),ECH)),(ORN,(LOX,PRO))),(DAS,CHO)),((SOR,TUP)e-06,ERI))),((NEW,(OTO,MIC)),(((GORe-06,(PAN,HOM)),PON),CAL))),SPE)e-06,((MUS,RAT),DIP))))));
(GAL,(ECH,((LOX,PRO)e-06,((CHO,DAS),((ORN,(MON,MAC)),(((ERI,SOR),((EQU,((FEL,CAN),(PTE,MYO))),((BOS,TUR),(VIC,SUS)))e-06),((((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),(TAR,(OTO,MIC))),(OCH,ORY))e-06,(TUP,(CAV,(DIP,((RAT,MUS),SPE)e-06))))))))));
(GAL,((MON,(ORN,(((ECH,(ERI,(LOX,PRO))),((((((OTO,MIC),(NEW,TAR)),(CAL,(PON,(GOR,(HOM,PANe-06))))),((SPE,(DIP,(MUS,RAT))),TUP)),(CAV,(OCH,ORY))),(((FEL,CAN),EQU),((VIC,(SUS,(BOS,TUR)))e-06,((PTE,MYO),SOR)))))e-06,(DAS,CHO)))e-06),MAC));
(GAL,((((((MYO,PTE),(((VIC,(TUR,(SUS,BOS))),(ERI,(CAN,FEL))),EQU)),(SOR,((DIP,(SPE,(RAT,MUS))),(((((GOR,(HOM,PAN)),NEW),PON),((OTO,MIC),(TAR,CAL)e-06)),((TUP,CAV),(OCH,ORY)))))e-06),((LOX,(PRO,ECH)e-06),ORN)),(DAS,CHO))e-06,(MAC,MON)));
(GAL,((LOX,(PRO,ECH)),(ORN,((((((((BOS,SUS),PTE)e-06,((TUR,VIC),(CAN,FEL)))e-06,(MYO,EQU)),((((MUS,RAT),(((CAV,DIP),(OCH,ORY)),SPE)),TUP)e-06,(((MIC,OTO),CAL),(TAR,((PON,((PANe-06,GOR),HOM)),NEW))))),(ERI,SOR)),(DAS,CHO)),(MON,MAC)))));
(GAL,(MON,(MAC,((((CHO,DAS),(PRO,(LOX,ECH))),ORN),(((SOR,(EQU,(ERI,PTE))e-06),(MYO,((FEL,CAN),((SUS,(BOS,TUR)),VIC))e-06)),((((((DIP,CAV),(MUS,RAT)),SPE),(ORY,OCH))e-06,((CAL,(NEW,(PON,((PANe-06,HOM),GOR)))),(TAR,(MIC,OTO)))),TUP))))e-06));
(GAL,((MON,MAC),((((PRO,LOX),ECH),((TUP,(((OTO,MIC),(CAL,((PON,(PAN,(GORe-06,HOM)e-06)),NEW))),TAR)),((((ORY,OCH),((CAV,(DIP,SPE)),(MUS,RAT))),(EQU,(ERI,(SUS,(VIC,(BOS,TUR)))))),(SOR,((CAN,FEL),(MYO,PTE))))))e-06,(ORN,(CHO,DAS)))));
(GAL,((ORN,(MAC,MON)),((CHO,DAS),((((((MUS,RAT),(CAV,DIP)),((OCH,ORY),SPE)e-06),(((OTO,MIC),TUP),((TAR,(GOR,(PON,(PAN,HOM))e-06)),(NEW,CAL)))),(((TUR,SUS),((CAN,(FEL,EQU)),(PTE,MYO)))e-06,((VIC,BOS),(ERI,SOR)))),(ECH,(LOX,PRO)))e-06)));
(GAL,(OTO,(MIC,((TAR,((((PON,GOR),(PAN,HOMe-06)),NEW),CAL)e-06),(((CAV,((ERI,SOR),((((SUS,(FEL,CAN)),(PTE,MYO)),(VIC,(TUR,BOS))),EQU))),(((ORY,OCH),((SPE,(RAT,MUS)),DIP)),TUP)),(((MAC,MON),(ORN,(LOX,(PRO,ECH)))e-06),(CHO,DAS)))))));
(GAL,(SUSe-06,((TUR,BOS),(VIC,(((FEL,CAN),EQU),((ERI,((OCH,ORY),(DIP,(SPE,(CAV,(RAT,MUS))))e-06)),((TUP,((PON,(PAN,(GOR,HOM))),((MIC,(TAR,NEW)e-06),(OTO,CAL)))),(((PTE,MYO),(SOR,(ECH,(PRO,LOX))))e-06,(ORN,((CHO,DAS),(MAC,MON)))))e-06))))));
(GAL,((DAS,CHO),((ORN,(MON,MAC))e-06,((((EQU,((VIC,(TUR,BOS)),SUS)),(PTE,(MYO,(FEL,CAN)))),((LOX,PRO),ECH))e-06,((SOR,ERI),(((((MUS,RAT),(NEW,(((GOR,PAN),HOM),PON))),(TAR,(MIC,OTO))e-06),(((ORY,OCH),(SPE,CAV)e-06),DIP)),(TUP,CAL)))))));
(GAL,((((OCH,ORY),((SPE,(CAV,DIP)),(RAT,MUS))),((((OTO,((PON,((HOM,PAN),GORe-06)e-06),NEW)),(TAR,CAL)e-06)e-06,MIC),TUP)),(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),(((ERI,SOR),((EQU,(CAN,FEL)),(MYO,PTE))e-06),((VIC,TUR),(BOS,SUS)))e-06),(MON,MAC)))));
(GAL,((((MON,MAC),DAS),ORN),(((((((TAR,(OTO,MIC)),(CAL,(NEW,(PON,(GORe-06,(PAN,HOM)))))),((ORY,OCH),TUP)),(((RAT,CAV),(SPE,DIP)e-06),MUS)),(ERI,(SOR,(VIC,((SUS,(BOS,TUR)),EQU))))),(CHO,((CAN,FEL),(PTE,MYO)))),(PRO,(LOX,ECH)))));
(GAL,((ECH,(LOX,PRO)),(ORN,(MON,(MAC,((((TAR,((MIC,OTO),(CAL,(((PON,GORe-06),(HOMe-06,PANe-06)),NEW)))),((ERI,((BOS,(TUR,SUS)),SOR))e-06,((((CAN,FEL),(PTE,MYO))e-06,EQU),VIC)))e-06,(((OCH,ORY),((SPE,(CAV,(MUS,RAT))),DIP)),TUP)),(DAS,CHO)))))e-06));
(GAL,((MON,MAC),(ORN,((((ECH,(PRO,LOX)),(CHO,DAS)),((ERI,((MYO,PTE),(EQU,((FEL,CAN),(VIC,(TUR,(BOS,SUS))))))),(SOR,(((CAL,((PON,((HOM,PANe-06),GOR)),NEW)),TAR),(MIC,OTO)))))e-06,(((OCH,ORY),((DIP,(RAT,MUS)),(CAV,SPE))),TUP)))));
(GAL,(MAC,(MON,((DAS,CHO),(ORN,(MYO,(((SOR,ERI),(EQU,((FEL,CAN),((VIC,(BOS,(SUS,TUR))),PTE)))),((PRO,(LOX,ECH)),((TUP,(TAR,((OTO,MIC),(CAL,(NEW,(PON,(PAN,(GORe-06,HOMe-06)e-06))))))),(SPE,(((DIP,(MUS,RAT)),(CAV,OCH)),ORY)))))))))));
(GAL,((MAC,MON),(((DAS,CHO),((ECH,(LOX,PRO)),((((MYO,PTE),(FEL,CAN)),(ERI,SOR)),((((SUS,(TUR,BOS)e-06),VIC),EQU),(((OCH,ORY),(SPE,CAV)),((TAR,TUP),((DIP,(MUS,RAT)),((OTO,MIC),(((GOR,(PAN,HOM)),NEW),(PON,CAL))))e-06)))))),ORN)));
(GAL,((((OTO,MICe-06),(TAR,(CAL,(PON,(NEW,(HOM,(GOR,PAN))))))),((((DIP,SPE),TUP),(MUS,RAT)),(CAV,(ORY,OCH))e-06)),(((DAS,CHO),((((ECH,(PRO,LOX)),ORN),MON),MAC))e-06,((((VIC,((BOS,TUR),SUS)),(MYO,(CAN,FEL))),(EQU,PTE)),(ERI,SOR)))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((ECH,(PRO,LOX)),((SOR,(ERI,((VIC,(TUR,BOS)),SUS))),(((SPE,TUP),(MIC,OTO)),((MUS,RAT),(CAV,DIP))))),(((ORY,OCH),(TAR,((NEW,((GOR,(PANe-06,HOM)e-06),PON)),CAL))),(FEL,((CAN,(PTE,MYO)),EQU))))e-06))));
(GAL,((MON,MAC),(((((((NEW,(PON,(HOMe-06,(PAN,GORe-06)))),CAL)e-06,(MIC,OTO))e-06,TAR),((TUP,(ORY,OCH)),(SPE,((RAT,MUS),(CAV,DIP))))),((ERI,((VIC,(SUS,(BOS,TUR))),((CAN,FEL),(EQU,(MYO,PTE))e-06))),SOR)e-06),(ORN,(((PRO,LOX),ECH),(DAS,CHO))))));
(GAL,((ECH,(PRO,LOX)),((MAC,MON),(ORN,((CHO,DAS),(((((((EQU,(FEL,CAN)),(((SUS,BOS),(TUR,VIC)),ERI))e-06,SOR),PTE),MYO),(TUP,((OCH,ORY),(CAV,(((RAT,MUS),SPE),DIP))))),((MIC,OTO),(NEW,(((PON,(GORe-06,(PANe-06,HOMe-06))),CAL),TAR)))))))));
(GAL,((((((((EQU,(CAN,FEL))e-06,(SOR,ERI)),PTE),(((BOS,(TUR,SUS))e-06,VIC),MYO)),TUP)e-06,(DAS,((((DIP,MUS),CAV),(((CAL,(NEW,(PON,(HOM,(PANe-06,GOR)e-06)))),TAR),(OTO,MIC)))e-06,((ORY,OCH),(RAT,SPE))))),CHO),((ECH,(LOX,PRO)),((MON,MAC),ORN))));
(GAL,(ECH,((LOX,PRO),(((MAC,MON),(ORN,(DAS,CHO))e-06),((((EQU,PTE),(CAN,FEL)),(MYO,(SUS,((TUR,BOS),VIC)))),((((OCH,ORY),((CAV,DIP),((MUS,RAT),(((TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW))),(OTO,MIC)),SPE))e-06)),TUP),(ERI,SOR)))))));
(GAL,((CHO,DAS),(((((OCH,ORY),((MUS,(SPE,((CAV,RAT),DIP))),(((OTO,MIC),(TAR,(CAL,NEW))),(PON,(GOR,(HOM,PAN)))))e-06),TUP),((((SOR,(CAN,FEL)),((ORN,EQU),(((TUR,(SUS,BOS)),VIC),MYO))e-06),PTE),ERI)),(ECH,((MON,MAC),(PRO,LOX))))));
(GAL,(ORN,(((((ORY,OCH),TUP),((SPE,((DIP,CAV)e-06,(RAT,MUS))),((MIC,OTO),((((PAN,(HOM,GOR)),PON),(NEW,CAL)),TAR)))e-06),((CHO,DAS),((ERI,SOR),(((EQU,PTE)e-06,MYO),((TUR,(SUS,(VIC,BOS))),(FEL,CAN)))))),((ECH,(PRO,LOX)e-05),(MON,MAC)))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),(ECH,(LOX,PRO)))e-06,(((MIC,OTO),(TAR,(NEW,((PON,((GOR,PAN),HOM)),CAL)))),(((SOR,((SPE,((MUS,RAT),DIP)),(CAV,(ORY,OCH))e-06)),TUP),(ERI,(((EQU,PTE),(VIC,(((BOS,TUR),SUS),(CAN,FEL)))),MYO))e-06)))));
(GAL,((CHO,DAS),(((EQU,PTE),(CAN,SOR)e-06),((TUP,(TAR,(CAL,((MIC,OTO),(NEWe-06,((PON,HOM)e-06,(GOR,PAN))))e-06))),((((ORY,OCH),((MUS,RAT),(CAV,(DIP,SPE)))),((((BOS,VIC)e-06,(SUS,TUR)),ERI)e-06,(MYO,FEL)))e-06,((ORN,(MON,MAC)),(ECH,(LOX,PRO)e-06)))e-06))));
(GAL,(ORN,((((((OTO,((DIP,(MUS,RAT)),(ORY,OCH))),(((((MYO,(FEL,CAN)),(((BOS,TUR),VIC),PTE)),EQU),(SUS,(ERI,SOR))),(((TAR,((((PON,(GOR,(HOMe-06,PANe-06))),CAL),NEW),MIC)e-06),TUP),(CAV,SPE)))),(ECH,(PRO,LOX))),CHO),DAS),(MON,MAC))e-06));
(GAL,(MAC,(MON,(ORN,((DAS,CHO),(((ECH,(LOX,PRO)),((OCH,ORY),((SPE,((DIP,CAV),(MUS,RAT))),(TUP,((CAL,(PON,(GORe-06,(HOMe-06,PAN)))),((TAR,NEW)e-06,(MIC,OTO))))))),(((ERI,(MYO,PTE)),(BOS,(((CAN,FEL),(VIC,(TUR,SUS)e-06))e-05,EQU))),SOR))e-06)))));
(GAL,(((CHO,DAS),((((BOS,(TUR,SUS)),VIC),(((PTE,MYO),((CAN,FEL),(EQU,SOR)))e-06,ERI)),(((((CAV,RAT),(MUS,SPE)),DIP),(ORY,OCH)),(TUP,(((OTO,MIC),((NEW,(((HOM,PAN),GORe-06),PON)),TAR))e-06,CAL))))),((MAC,MON),(ORN,(PRO,(ECH,LOX))))));
(GAL,((MON,MAC),(ORN,((((SPE,(((CAV,DIP),(RAT,MUS)),(OCH,ORY))),(TUP,((OTO,MIC),((NEW,(PON,((HOM,PANe-06),GORe-06))),(TAR,CAL)e-06)))),((((PTE,MYO),(EQU,(CAN,FEL)e-06)),(VIC,(SUS,(BOS,TUR)))),(ERI,SOR))),((DAS,CHO),(ECH,(LOX,PRO)))e-06))));
(GAL,(ORN,(((CHO,DAS),(((LOX,((((CAV,(DIP,(MUS,RAT))),TUP)e-06,((ORY,OCH),(SPE,((OTO,(MIC,TAR)),((CAL,NEW),(GOR,(PON,(PAN,HOMe-06)))))))),(((MYO,PTE),(((BOS,((SUS,TUR)e-05,VIC)),(FEL,CAN)),(ERI,SOR))e-06),EQU)))e-06,ECH),PRO))e-06,(MON,MAC))));
(GAL,(MON,(MAC,(((CHO,DAS),((ECH,(PRO,LOX)),(((TUP,((ORY,OCH),(RAT,MUS))),(((SPE,CAV),DIP),((OTO,MIC),((NEW,(TAR,CAL)),(PON,(GOR,(HOM,PAN))))))),((MYO,PTE),((ERI,SOR),(((FEL,CAN),(VIC,((BOS,TUR),SUS))),EQU)))))),ORN))));
(GAL,(ORN,(((CHO,DAS),(((LOX,PRO),ECH),((((((CAL,(OTO,MIC)),((NEW,(PON,(GORe-06,(HOM,PANe-06)))),TAR)),(DIP,(SPE,(RAT,MUS)))e-06),(OCH,ORY)),(TUP,CAV)),((FEL,CAN),((((BOS,(SUS,VIC)),TUR),(PTE,MYO)),((SOR,ERI),EQU))))e-06)),(MAC,MON))));
(GAL,((((ECH,(PRO,LOX)),((((BOS,TUR),(SUS,VIC)),(((MYO,PTE),EQU)e-06,(FEL,CAN))),((CHO,DAS),(((((MUS,RAT),SPE),(DIP,CAV)),(MIC,OTO)),((ERI,SOR),((ORY,OCH),(TUP,((CAL,TAR),(NEW,(PON,(PAN,(HOM,GOR))e-06))))e-06)))))),(MAC,MON)),ORN));
(GAL,(((((((SPE,DIP),((MUS,RAT),CAV)),(((NEW,TAR),(((PON,(HOM,PAN)),(GORe-06,CAL)),(OTO,MIC))),TUP)),(OCH,ORY)),((ERI,SOR),((EQU,(FEL,CAN)),((VIC,(BOS,(TUR,SUS))),(MYO,PTE)))e-06)),(ORN,(MAC,MON))e-06),(((ECH,PRO),LOX),(DAS,CHO))));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),((DAS,CHO),((((NEW,(PON,(PANe-06,(HOM,GOR)))),CAL)e-06,(TAR,(OTO,MIC))),(TUP,((OCH,ORY),(CAV,((RAT,MUS),(DIP,SPE)))))))),((CAN,FEL),((ERI,SOR),(((PTE,MYO),(VIC,(SUS,(BOS,TUR)e-06))),EQU)))))e-06));
(GAL,((MON,((((((TUR,SUS),((CAN,FEL),EQU)),((TUP,(CAV,(SPE,((RAT,MUS),DIP)))),((OCH,ORY),((TAR,(CAL,(NEW,((HOM,(PANe-06,GOR)),PON)))),(MIC,OTO))))e-06),((((MYO,PTE),(SOR,ERI))e-06,(VIC,BOS)),ECH)),(DAS,CHO)),(ORN,(LOX,PRO)))),MAC));
(GAL,(ORN,(((((TUP,((CAV,(SPE,(DIP,(RAT,MUS))e-06)),(OCH,ORY))e-06),(((CAN,FEL),(PTE,MYO)),(SOR,EQU)e-06)),((DAS,CHO),((((((OTO,MIC),(CAL,(PON,(HOM,(GOR,PAN)e-06)))),NEW)e-06,TAR),((BOS,TUR),(SUS,VIC))),ERI))),(ECH,(LOX,PRO))),(MAC,MON))));
(GAL,(ORN,((((((TUP,(TAR,PON)),((CAV,((RAT,MUS),DIP)),(((ORY,OCH),((MIC,OTO),(CAL,(NEW,(GOR,(HOMe-06,PAN)))e-05))),SPE))),((ERI,(((CAN,FEL),(PTE,MYO)),(EQU,(TUR,((SUS,BOS),VIC))))),SOR)),(CHO,DAS)),(PRO,(ECH,LOX))),(MAC,MON))e-06));
(GAL,(ORN,(((ECH,(LOX,PRO)),(MAC,MON)),((CHO,DAS),(((PTE,MYO),(((EQU,(CAN,FEL))e-06,(VIC,(SUS,(TUR,BOS)e-06))),(ERI,SOR))),((TUP,(ORY,OCH)),(((RAT,MUS),(DIP,(SPE,CAV)e-06)),((TAR,(CAL,((PON,((PAN,HOM),GOR)),NEW))),(OTO,MIC))))))e-06)));
(GAL,(ECH,((PRO,LOX),(MAC,((((CAL,(PON,(GOR,(HOM,PANe-06)e-06))),(NEW,TAR)),((OCH,ORY),((MIC,OTO),(TUP,((DIP,(RAT,MUS)),(SPE,CAV))))e-06)),(MON,(ORN,(((SOR,ERI),((TUR,(SUS,(BOS,VIC))e-06),((MYO,PTE),((FEL,CAN),EQU))e-06)),(CHO,DAS)))))))));
(GAL,((ORN,(MON,(MAC,((CHO,DAS),(((((SUS,(BOS,TUR)e-06),VIC),EQU),((MYO,(CAN,FEL)),((ERI,SOR),PTE))),(TUP,(((MIC,OTO),(((PON,(GOR,(PAN,HOM))),(NEW,CAL)),TAR)),(SPE,((ORY,OCH),(CAV,(DIP,(MUS,RAT))))e-06)))))))),((LOX,PRO),ECH)));
(GAL,(((((((TAR,NEW),(MIC,OTO)e-06),((PAN,((HOMe-06,GOR),PON)),CAL)),(ORY,OCH)),(TUP,((DIP,((MUS,RAT),CAV)),SPE))),(((CHO,DAS),(ECH,(PRO,LOX))),((PTE,MYO)e-06,(((SOR,((VIC,(TUR,BOS)),SUS)),(FEL,(CAN,ERI)e-06))e-06,EQU)))e-06),(ORN,(MAC,MON))));
(GAL,(((MON,MAC),((DAS,CHO),(ECH,(LOX,PRO)))),(ORN,((((MIC,OTO),(TAR,((NEW,CAL),(PON,((HOM,GOR),PAN))))),((SPE,(ORY,OCH)),TUP)e-06),((CAV,(DIP,(MUS,RAT))),(SOR,(((TUR,(SUS,BOS)),VIC),(EQU,((FEL,CAN),(ERI,(MYO,PTE))))e-06))e-06)))));
(GAL,(ORN,(MON,(MAC,(((LOX,(PRO,ECH)),(DAS,CHO)),(((SOR,ERI),(((MYO,((CAN,FEL),((SUS,(BOS,TUR))e-06,VIC)))e-06,EQU),PTE)e-06),((((ORY,OCH),(CAV,(SPE,((RAT,MUS),DIP)))),((TAR,OTO),(CAL,(NEW,(PON,(GOR,(HOM,PANe-06))))))),(MIC,TUP))))))));
(GAL,((ORN,(((((OTO,MIC),(TAR,(CAL,((PON,(GOR,(PAN,HOMe-06))),NEW)))),((DIP,((OCH,ORY),((CAV,SPE),(RAT,MUS)))),TUP)),((MYO,PTE)e-06,((((BOS,TUR),VIC),SUS),(EQU,((CAN,FEL),(ERI,SOR))e-06)))),(MON,MAC))),(((PRO,LOX),ECH)e-06,(CHO,DAS))));
(GAL,(((((EQU,((MYO,(FEL,CAN)),((VIC,(SUS,(BOS,TUR))),PTE))),SOR),(((CAV,(((CAL,PON)e-06,(TAR,(MIC,OTO))),(NEW,(GOR,(PAN,HOMe-06)))e-06))e-06,((ERI,((SPE,(DIP,RAT)e-06),MUS)),(OCH,ORY))),TUP)),((ECH,(LOX,PRO)),(DAS,CHO))e-06),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),((((ERI,SOR),(((PTE,MYO),((BOS,TUR),(VIC,SUS))),(EQU,(FEL,CAN)))),((((SPE,(CAV,DIP)e-06),(TUP,(MUS,RAT))),(ORY,OCH)),((NEW,CAL),(TAR,(PON,((HOM,GORe-06),PAN)e-06)))))e-06,(MIC,OTO))),(CHO,DAS)))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((((SOR,(((EQU,(FEL,CAN)),(BOS,((TUR,SUS),VIC))),PTE)),MYO),ERI),(((SPE,CAV),((((MIC,CAL),(NEW,(PON,(PAN,(GOR,HOM)e-06)))),(TAR,OTO)e-06),((OCH,ORY),(TUP,(DIP,(RAT,MUS)))e-06))),(ECH,(LOX,PRO)))e-06)))e-06));
(GAL,(ORN,(((LOX,PRO),((ECH,((MYO,PTE),((((ERI,SOR),((TUR,BOS),VIC)),((FEL,CAN),EQU)e-06),SUS)e-05)),((DAS,CHO),((((MIC,OTO),(TAR,((NEW,CAL),(((GORe-06,HOMe-06)e-06,PAN),PON)))),(TUP,(OCH,ORY))),((MUS,(CAV,DIP))e-06,(RAT,SPE)))))),(MAC,MON))e-06));
(GAL,(((MON,MAC),ORN)e-06,(((LOX,PRO),ECH),((CHO,DAS),((((RAT,MUS),(DIP,SPE)),(((ORY,OCH),TUP),((MIC,OTO),CAV))),((((SOR,ERI)e-06,PTE),((FEL,CAN),((EQU,VIC),(((TUR,BOS),SUS)e-06,MYO)))),(TAR,((CAL,NEW),(((HOM,GOR),PAN),PON)))))))));
(GAL,((DAS,CHO),(((ORN,(MON,MAC)),((ERI,((PTE,(((FEL,CAN),(VIC,(SUS,(BOS,TUR))))e-06,EQU)),(SOR,MYO))),(((((((((PANe-06,HOMe-06),GORe-06),PON),((CAL,NEW),TAR)),MIC),OTO)e-06,(SPE,((MUS,RAT),(DIP,CAV)))),TUP),(ORY,OCH)))),(ECH,(LOX,PRO)))));
(GAL,(ORN,((((((OTO,MIC),(((((NEW,(PON,((GORe-06,PAN),HOM))),CAL)e-06,TAR),TUP),(((ORY,OCH),DIP),(SPE,((RAT,MUS),CAV)))))e-06,((EQU,(((FEL,CAN),(VIC,(TUR,(BOS,SUS)))),ERI)),((MYO,PTE),SOR))),(DAS,CHO)),(MON,MAC))e-06,(ECH,(PRO,LOX)))e-06));
(GAL,(ERI,(ORN,(SOR,((((CAN,FEL),((EQU,(MYO,PTE)),((TUR,BOS),(VIC,SUS)))),((TUP,(OCH,ORY)),((CAL,((TAR,(NEW,(PON,(GOR,(PAN,HOM))))),(MIC,OTO))),(MUS,((RAT,(DIP,CAV)),SPE))))),((CHO,DAS),((PRO,LOX),(ECH,(MON,MAC)))))))));
(GAL,((ORN,((((EQU,(PTE,MYO))e-06,((FEL,CAN),(SUS,(VIC,(BOS,TUR))))),(SOR,ERI)e-06),((((CHO,DAS),(TUP,(((DIP,CAV)e-06,((ORY,OCH),(RAT,MUS))),SPE))),((TAR,((NEW,(PON,(GOR,(HOM,PANe-06)))),CAL)),(MIC,OTO)))e-06,(ECH,(LOX,PRO))))),(MAC,MON)));
(GAL,((DAS,CHO),((ORN,(MON,MAC)),((((EQU,((BOS,TUR),SUS)),((SOR,ERI),((MYO,PTE),(VIC,(CAN,FEL))))),(GOR,(((TUP,(ORY,OCH))e-06,((DIP,(MUS,RAT)),(SPE,CAV))e-06),(((NEW,((PANe-06,HOM),PONe-06)),CAL),(TAR,(MIC,OTO)))))),(ECH,(LOX,PRO))))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),(ECH,(LOX,PRO))),((((ORY,OCH),((OTO,((TAR,CAL),((GOR,(HOM,PAN)),(NEW,PON))e-06)e-06),MIC)),((DIP,(CAV,(SPE,(MUS,RAT)))e-06),TUP)),(((((SOR,(CAN,FEL)),EQU),((TUR,BOS),(SUS,VIC))),ERI),(PTE,MYO))))));
(GAL,(ORN,((((DAS,(((((((MIC,OTO),CAV)e-06,((MUS,RAT),(DIP,SPE)e-06)),TUP),(TAR,(CAL,((((GOR,HOM),PANe-06),PON),NEW))))e-06,(ORY,OCH)),((CAN,FEL),(((ERI,SOR)e-06,(EQU,(VIC,(TUR,(BOS,SUS))))),(MYO,PTE))))),(ECH,(PRO,LOX))),CHO),(MAC,MON))));
(GAL,(MON,(MAC,(ORN,(((PRO,ECH),(LOX,((((OCH,ORY),((NEW,(CAL,(PON,(PAN,(GORe-06,HOMe-06)e-06)))),(MIC,(TAR,OTO)e-06))),(((EQU,((FEL,CAN),(VIC,(BOS,(TUR,SUS))))),(SOR,ERI)e-06),TUP)),((CAV,((RAT,MUS),(SPE,DIP))),(PTE,MYO)))))e-06,(CHO,DAS))))));
(GAL,((FEL,CAN),(EQU,(((PTE,MYO),((TUR,BOS),(SUS,VIC))),((ERI,SOR),((((OCH,ORY),SPE),((NEW,(CAL,(PANe-06,((HOM,GOR),PON)e-06))),(OTO,MIC))),(((TAR,(CAV,((MUS,RAT),DIP))),TUP),(((CHO,DAS),(ECH,(LOX,PRO))),(ORN,(MON,MAC))))e-06))))));
(GAL,((PON,((GORe-06,PAN),HOM)),(NEW,(((((((MUS,RAT),(DIP,(CAV,SPE))),((((SOR,(MYO,PTE)),(EQU,ERI))e-06,(((TUR,BOS),(VIC,SUS)),(CAN,FEL))),(((ORN,(MAC,MON)),(CHO,DAS)),((PRO,LOX),ECH)))),(OCH,ORY)),TUP),(OTO,(TAR,MIC)))e-06,CAL))));
(GAL,((((((PAN,HOMe-06),GOR),PON),NEW),CAL)e-06,(((((((((ORN,PRO)e-06,LOX),ECH),(CHO,DAS)),(MAC,MON)),(((PTE,EQU),((VIC,(TUR,SUS)),BOS)),(ERI,(SOR,(MYO,(CAN,FEL))e-06))))e-06,(ORY,OCH)),(TUP,((RAT,DIP),(SPE,(MUS,CAV))e-06))),(TAR,(OTO,MIC)))));
(GAL,((ORN,(MAC,MON)),(SOR,(ERI,(((EQU,(FEL,CAN)),((MYO,PTE),(((TUP,(OCH,ORY))e-06,((CAV,(DIP,((RAT,MUS),SPE))),(OTO,MIC))),((SUS,TUR),(VIC,BOS)))e-06)),((((ECH,LOX),PRO),(TAR,((PON,(GORe-06,(PANe-06,HOMe-06))),(CAL,NEW)e-06))),(DAS,CHO)))))));
(GAL,((ORN,((ECH,LOX),PRO))e-06,(((DAS,CHO),((TAR,(OTO,(MIC,(CAL,((NEW,((HOMe-06,PANe-06),GORe-06))e-06,PON))))),((((CAN,FEL),(MYO,PTE)),((ERI,SOR),(EQU,(BOS,((TUR,SUS),VIC))))),((TUP,(SPE,(DIP,CAV))),((OCH,ORY),(MUS,RAT)))))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((((CHO,DAS),((MIC,OTO),((((CAV,SPE),(DIP,(MUS,RAT))),(ORY,OCH)),(NEW,(((PON,(GORe-06,(HOM,PANe-06))),TAR),CAL))))),(ECH,(LOX,PRO))),(TUP,((SOR,ERI),((EQU,(FEL,CAN)),(PTE,(MYO,(VIC,(SUS,(BOS,TUR))))))))))));
(GAL,((MAC,MON),((ORN,((DAS,CHO),(LOX,(ECH,PRO)))),((((((FEL,CAN),MYO),EQU),((SOR,(VIC,(SUS,(BOS,TUR)))),(ERI,PTE)e-06)),(CAV,(SPE,((ORY,OCH),(DIP,(MUS,RAT))))))e-06,(TUP,(((TAR,CAL),(NEW,((GOR,(HOM,PANe-06)),PON))),(OTO,MIC)))))));
(GAL,(ORN,((ECH,(LOX,PRO)),(((DAS,CHO),(((NEWe-06,(TAR,((GOR,(HOMe-06,PANe-06)),PON))),CAL),(((OTO,MICe-06),(((DIP,(RAT,MUS)),SPE),CAV)),((((SOR,(EQU,MYO)),(((VIC,(SUS,(BOS,TUR))),ERI),(CAN,PTE)e-06)e-06),FEL),((ORY,OCH),TUP))e-06))),(MAC,MON))e-06)));
(GAL,(ORN,(((MAC,MON),((DAS,CHO),((LOX,PRO),ECH))),((((((TUR,BOS),(SUS,VIC)),(((CAN,MYO)e-06,FEL),PTE)e-06),(ERI,EQU))e-06,SOR),(((RAT,(CAV,DIP)e-06),((MUS,SPE),(TUP,(OCH,ORY))e-06)e-06),((TAR,(CAL,(NEW,(GORe-06,(PONe-06,(PAN,HOM)))))),(OTO,MIC)))))));
(GAL,(ORN,(((((((SPE,CAV)e-06,((RAT,MUS),DIP)),((TAR,(((PAN,GOR),HOM),PON)),(ORY,OCH)))e-06,TUP),((SOR,EQU)e-06,((ERI,((MYO,PTE),(CAN,FEL))),(VIC,(BOS,(SUS,TUR)e-06))))),((ECH,(MICe-06,(OTO,(NEW,CAL)))),(LOX,PRO))),((MAC,MON),(CHO,DAS))e-06)));
(GAL,(ORN,(((MON,MAC),((CHO,DAS),((((TUP,(OCH,((SPE,((CAV,DIP),(MUS,RAT))),ORY))),(((ERI,SOR),((CAN,FEL),EQU)),((CAL,TAR),(MIC,((NEW,(PON,((HOM,PANe-06),GORe-06))),OTO))))e-06),PTE)e-06,((SUS,(VIC,(TUR,BOS))),MYO))))e-06,(ECH,(LOX,PRO)))));
(GAL,(((CHO,DAS),(((PRO,(ECH,LOX)),((FEL,CAN),(((((BOS,TUR),(VIC,SUS)e-06),MYO),((PTE,EQU),SOR)e-06),ERI))),(ORN,((CAV,(((TAR,(OTO,MIC)),((ORY,OCH),((((HOM,PAN),GOR),PON),NEW))),(CAL,(SPE,((RAT,MUS),DIP)e-06)))e-06),TUP)))),(MAC,MON)));
(GAL,(MAC,(MON,(ORN,((((((TAR,((OTO,MIC),(CAL,(NEW,(PON,(GORe-06,(HOMe-06,PAN))))e-06))),((CAV,(OCH,ORY)),((DIP,(RAT,MUS)),SPE)))e-06,TUP),((EQU,(PTE,MYO)),((((VIC,BOS),SUS)e-06,TUR),((FEL,CAN),(SOR,ERI))))),(ECH,(PRO,LOX))),(CHO,DAS))))));
(GAL,((((LOX,PRO),ECH),((DAS,CHO),(((((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),(MIC,OTO)),(TAR,(ORY,OCH))),(TUP,((DIP,(MUS,RAT)),(SPE,CAV)))),(((CAN,FEL),(SOR,ERI)),((PTE,MYO),(EQU,((VIC,(TUR,BOS)),SUS))))))e-06),(ORN,(MAC,MON))));
(GAL,(((MAC,MON),ORN),((((CHO,DAS),((EQU,(SOR,ERI)),((MYO,PTE),((((TUR,BOS),VIC)e-06,SUS),(FEL,CAN))))),(ECH,(((ORY,(DIP,(RAT,(SPE,MUS)e-06))),TAR)e-06,((OCH,(CAV,TUP)e-06),((NEW,((PON,((PANe-06,HOM),GOR)),CAL)),(MIC,OTO))))))e-06,(PRO,LOX))));
(GAL,(NEW,(((CAL,(PON,(GORe-06,(HOMe-06,PANe-06)))),MIC),((TAR,OTO),((RAT,MUS),((((OCH,ORY),(DIP,CAV)),SPE),(TUP,((((DAS,CHO),(ECH,(LOX,PRO))),((MON,MAC),ORN)),(((ERI,SOR),(BOS,TUR)),((CAN,FEL),(((PTE,MYO)e-06,(SUS,VIC))e-06,EQU))))e-06))e-06))e-06)));
(GAL,(PRO,((ECH,LOX),(ORN,(((((EQU,((FEL,CAN),((MYO,PTE),(VIC,(SUS,(TUR,BOS)))))),(SOR,ERI)),(((TAR,((((GOR,(PON,(HOM,PAN))e-06),CAL),(OTO,MIC)),NEW)),(((MUS,(RAT,CAV)),SPE),(DIP,(OCH,ORY)))e-06),TUP)),(CHO,DAS)),(MAC,MON))))));
(GAL,(((MAC,MON),ORN)e-06,(((ECH,(LOX,PRO)),((((((TUR,(BOS,SUS)),VIC),(EQU,((FEL,CAN),(PTE,MYO)))),ERI),SOR),((TUP,((OTO,MIC),((NEW,(CAL,(PON,(PAN,(GOR,HOMe-06))))),TAR))),(((ORY,OCH),((MUS,(SPE,CAV)),RAT)),DIP)))),(DAS,CHO))));
(GAL,(((MON,MAC),ORN),((((DIP,((MUS,RAT),(SPE,CAV))),(OCH,ORY)),(TUP,((TAR,MIC),((PONe-06,(NEW,(GOR,(HOM,PANe-06)))e-06),(OTO,CAL))))),(CHO,(((DAS,(LOX,PRO)),ECH),(((ERI,(MYO,PTE))e-06,SOR),((EQU,(VIC,(SUS,(BOS,TUR)))),(CAN,FEL))e-06))))));
(GAL,((ORN,(MAC,MON)),(((((SUS,(MYO,PTE))e-06,(VIC,EQU)),(BOS,TUR)),(TUP,(((((MUS,RAT),(CAV,DIP)),((OCH,ORY),SPE)e-06),((OTO,MIC),(TAR,((PON,(CAL,NEW)),((GOR,PANe-06),HOM))))),((FEL,CAN),(SOR,ERI))))),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((ECH,(PRO,LOX)),((((SPE,(CAV,(DIP,(MUS,RAT)))),((TAR,((CAL,NEW),(PON,(GOR,(HOM,PAN))))),(MIC,OTO))),((ORY,OCH),TUP)),(SOR,((((VIC,(SUS,(TUR,BOS))),(ERI,(FEL,CAN))),EQU),(MYO,PTE)))))))e-06));
(GAL,((ORN,((((((ORY,OCH),((SPE,(CAV,DIP)e-06),(MUS,RAT))),((MIC,OTO),(TAR,((NEW,CAL),(((GOR,PAN),PON),HOM))))),((((TUR,BOS),(VIC,SUS)),(CAN,FEL)),((MYO,PTE),((SOR,ERI),EQU)e-06))),TUP)e-06,((CHO,DAS),((PRO,LOX),ECH)))),(MONe-06,MAC)e-06));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),((((((SUS,(TUR,BOS)),VIC),EQU),(ERI,SOR)),(((OCH,ORY),(RAT,MUS)),((((((PONe-06,(GORe-06,(PAN,HOM)e-06)),TAR),(CAL,NEW)),(OTO,MIC)),(DIP,(SPE,CAV)))e-06,TUP))),((FEL,CAN),(PTE,MYO))))e-06)));
(GAL,(((((EQU,(PTE,MYO)e-06),((FEL,CAN),(VIC,(TUR,(SUS,BOS)))))e-06,(ERI,SOR)),((ORN,(MAC,MON)),((DAS,CHO),(ECH,(LOX,PRO))))),(((TUP,(TAR,(NEW,(CAL,(PON,(GOR,(PANe-06,HOMe-06))))))),(SPE,(DIP,((MUS,RAT),CAV))))e-06,((OCH,ORY),(MIC,OTO)))));
(GAL,((ORN,(MAC,MON)),((((CAL,(NEW,(PON,((HOMe-06,PAN),GOR)))),((ERI,(((SUS,(TUR,BOS)),VIC),((SOR,(CAN,FEL)),((PTE,MYO),EQU)e-06))),(OCH,ORY))),(ECH,(LOX,PRO))),(((DIP,((MUS,RAT),(CAV,SPE))e-06),(TUP,(TAR,(OTO,MIC)))),(DAS,CHO))e-06)));
(GAL,(ORN,((MON,MAC),((PRO,(ECH,LOX)),((CHO,DAS),((((OCH,ORY),SPE),(((OTO,MIC),((NEW,(CAL,(((GORe-06,HOM),PAN),PON))e-06),TAR)),(TUP,((MUS,RAT),(DIP,CAV))))),((PTE,(EQU,((VIC,(SUS,(TUR,BOS))e-06),((FEL,CAN),MYO)e-06))e-06),(SOR,ERI))e-06))e-06))));
(GAL,(ORN,((ECH,((LOX,PRO),((((ERI,(VIC,(EQU,(MYO,PTE)))),((CAN,FEL),((TUR,BOS),SUS))),(((TUP,(((ORY,OCH),(MIC,OTO)),(TAR,(NEW,(CAL,(PON,((GORe-06,HOMe-06)e-06,PAN))))e-06))),(SPE,(CAV,(DIP,(RAT,MUS))))),SOR)),(CHO,DAS))e-06)),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((((SOR,ERI),(((MYO,PTE),(EQU,SUS)e-05),((VIC,(TUR,BOS)),(CAN,FEL)))),(TUP,(((TAR,(MIC,OTO)),(((SPE,DIP),((RAT,MUS),CAV)e-06),(OCH,ORY))e-06),(CAL,((PON,(PAN,(GOR,HOM))),NEW))))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(ORN,((MAC,MON),(((PRO,LOX),ECH),(((VIC,(FEL,(CAN,((MYO,PTE),(EQU,(SUS,(TUR,BOS)))e-06)))),(SOR,ERI)),((CHO,DAS),((TUP,(NEW,(CAL,(TAR,(PON,(GOR,(PANe-06,HOM))))))),((MIC,OTO),(((RAT,(CAV,(DIP,MUS))e-06),SPE),(OCH,ORY))))))))e-06));
(GAL,(((ORN,MON),(MAC,(ECH,(PRO,LOX)))e-06),(((OCH,ORY),(CAV,(TUP,(SPE,((RAT,MUS),DIP))))),((((TAR,NEW),((CAL,(MIC,OTO)),(PON,((PAN,HOM),GOR)))),SOR),((((PTE,MYO),(VIC,(EQU,(CAN,FEL)))e-06),((BOS,TUR),SUS)),(ERI,(DAS,CHO)))e-06))));
(GAL,(ORN,((((CHO,DAS),(LOX,(PRO,ECH))),(((VIC,(BOS,(TUR,SUS))),(FEL,CAN)e-06),(TUP,((((MIC,OTO),((PONe-06,((HOM,PANe-06),GOR)),(NEW,(TAR,CAL)))),(MUS,(SPE,((CAV,DIP),RAT)))),(((EQU,(ERI,SOR)),(MYO,PTE)),(OCH,ORY)))))),(MAC,MON))));
(GAL,((DAS,CHO),((ECH,(PRO,LOX)),(((((VIC,((CAN,FEL),((TUR,BOS),SUS))),(MYO,(ERI,SOR))),(PTE,EQU)),((((NEW,((MIC,OTO),(CAL,(GOR,(PON,(HOM,PAN)))))),TAR),((OCH,ORY),TUP)e-06),(CAV,(SPE,(DIP,(MUS,RAT))e-06)e-06))),(MON,(MAC,ORN))))));
(GAL,((MAC,MON),(ORN,((((((((CAL,(NEW,((GORe-06,(PAN,HOM)),PON))),TAR),(OTO,MIC)),TUP)e-06,(((DIP,(RAT,MUS)),SPE),(CAV,(ORY,OCH))e-06)),((EQU,(((TUR,SUS)e-06,BOS),VIC)),((ERI,SOR),(MYO,(PTE,(CAN,FEL)))))),((PRO,LOX),ECH))e-06,(DAS,CHO)))));
(GAL,(MAC,(MON,(ORN,(((TUP,TAR),(((((CAN,FEL),(MYO,PTE)),(EQU,(VIC,((SUS,BOS),TUR)))),(ERI,SOR)e-06),(((ORY,OCH),(((RAT,MUS),DIP),(SPE,CAV))),((NEW,CAL),((MIC,OTO),(PON,(HOMe-06,(PAN,GORe-06)))))))),((DAS,CHO),(ECH,(PRO,LOX))))))));
(GAL,(MON,((ORN,MAC),((DAS,CHO),(((((OCH,ORY),((MUS,RAT),CAV)),((TAR,(MIC,OTO))e-06,(CAL,(((PAN,(HOM,GOR)),PONe-06),NEW)))),(((SPE,DIP),TUP),(((ERI,SOR),(PTE,EQU)),(MYO,((FEL,CAN),(VIC,(BOS,(SUS,TUR)))))))e-06),(ECH,(PRO,LOX)))))));
(GAL,(((((LOX,PRO),ECH),((CHO,DAS),((((NEW,((PAN,HOM),(GOR,PON)e-06)),((CAL,TAR),(MIC,OTO))),(DIP,(MUS,RAT))),(((((SOR,EQU),(FEL,CAN)),ERI),((PTE,MYO),(TUR,(VIC,(BOS,SUS))e-06))),(TUP,((OCH,ORY),(CAV,SPE))))))e-06),(MAC,MON)),ORN));
(GAL,(ORN,(((DAS,CHO),(((((TAR,((MIC,OTO),(((PON,((GOR,PANe-06),HOM)),NEW),CAL))e-06),((SPE,((MUS,RAT),DIP)),CAV)),((OCH,ORY),TUP)),((PTE,(EQU,MYO)),((VIC,(SUS,(BOS,TUR))),(SOR,((FEL,CAN),ERI))))),((PRO,LOX),ECH))),(MAC,MON))));
(GAL,((((((VIC,(TUR,BOS)),SUS),((MYO,PTE),((CAN,FEL),EQU))),(CHO,DAS)),ORN),((((ERI,SOR),(((NEW,((HOM,GOR),(PAN,PONe-06))),(TAR,((MIC,OTO),CAL))e-06),(((TUP,CAV),(SPE,((OCH,ORY),DIP))e-06),(RAT,MUS)))),(ECH,(LOX,PRO))),(MAC,MON))));
(GAL,((CHO,DAS),((((TUP,((MUS,RAT),OCH))e-06,((((PANe-06,HOMe-06),(NEW,(TAR,(CAL,(PON,GOR)))e-06)),(MIC,OTO)),((SPE,(CAV,DIP)),ORY))),((((VIC,((TUR,BOS)e-06,SUS)e-06),(EQU,(MYO,PTE))),((CAN,FEL),(ERI,SOR))),(PRO,LOX))),(((ORN,MON),MAC),ECH))));
(GAL,(((TUP,((((((PON,(GOR,(PAN,HOM))),CAL)e-06,TAR),NEW)e-06,MIC),OTO)),(ORY,((CAV,(SPE,(DIP,(MUS,RAT)))),OCH))),(((LOX,PRO),ECH),(((ERI,((MYO,PTE),(VIC,(SUS,TUR)))),(BOS,(EQU,((CAN,FEL),SOR)))),((ORN,(DAS,CHO))e-06,(MON,MAC))))e-05));
(GAL,((CHO,DAS),((ECH,(PRO,LOX)),((ORN,(MAC,MON)),((((TAR,((OTO,MIC),(((PANe-06,GORe-06)e-06,HOMe-06),(NEW,(CAL,PON))))),((OCH,ORY),((MUS,RAT),(DIP,CAV))))e-06,(TUP,SPE)),((PTE,((FEL,CAN),SOR)),(ERI,(MYO,((BOS,((SUS,VIC),TUR)),EQU)e-06))))))));
(GAL,(ORN,((((LOX,PRO),ECH),(DAS,CHO)),((MAC,MON),(((((CAL,(NEW,((GOR,HOM),(PON,PANe-06)e-06))e-06),(TAR,(OTO,MIC))),(TUP,(SPE,(CAV,((ORY,OCH),(DIP,(RAT,MUS)))e-06)))),(VIC,(EQU,(SUS,(BOS,TUR)))e-06))e-06,(((CAN,FEL),(MYO,PTE)),(SOR,ERI)))))e-06));
(GAL,(ORN,((((((((OTO,MIC),TAR),(ERI,SOR)),((CAL,(NEW,(PON,(HOM,(PAN,GOR))))),((SPE,CAV),(TUP,((MUS,RAT),(DIP,(ORY,OCH))e-06))))),((PRO,LOX),ECH)),(CHO,DAS)),(MON,MAC)),(EQU,(((((BOS,TUR),SUS),VIC),(CAN,FEL))e-06,(MYO,PTE))))));
(GAL,((DAS,CHO),((MAC,MON),((ECH,(PRO,LOX)),(((EQU,SOR),((MYO,PTE),(((ERI,CAN)e-06,FEL),(SUS,(VIC,(TUR,(ORN,BOSe-06))))))e-06),(((TUP,((MIC,OTO),((TAR,CAL)e-06,(NEW,(GOR,(PON,(HOM,PAN))))))),SPE)e-06,((CAV,(ORY,OCH))e-06,(DIP,(RAT,MUS)))))))));
(GAL,(MAC,(MON,(((((MYO,PTE),(SOR,EQU)),(ERI,((FEL,CAN),(TUR,(VIC,(BOS,SUS))e-06)))e-06),((NEW,CAL),(((MIC,OTO),((PON,(GOR,(PANe-06,HOM))),TAR))e-06,(TUP,((OCH,ORY),(((SPE,RAT),MUS),(CAV,DIP))))))),(ORN,((CHO,DAS),(ECH,(PRO,LOX))))e-06))));
(GAL,((DAS,CHO),((ECH,(LOX,PRO)),((ORN,((((ORY,(TUP,OCH)),(CAV,SPE)),(((TAR,(MIC,OTO)),(CAL,(NEW,(GOR,((PANe-06,HOM),PON))))),(DIP,(RAT,MUS)))e-06),(((ERI,SOR),MYO),((((VIC,(TUR,BOS)),SUS),((FEL,CAN),PTE))e-06,EQU))))e-06,(MON,MAC)))));
(GAL,(((((((EQU,(PTE,MYO)),SOR),(BOS,((CAN,FEL),(VIC,(TUR,SUS))e-06)e-06)),ERI),((((MUS,RAT),(SPE,DIP)),((OCH,ORY),CAV)e-06),(((TAR,((NEW,(((PANe-06,HOM),GOR),PON)),CAL)),(MIC,OTO)),TUP)e-06)),((CHO,DAS),((PRO,LOX),ECH))),(ORN,(MON,MAC))));
(GAL,(((((((((PANe-06,GORe-06),(HOM,PON)),(TAR,((NEW,CAL),(OTO,MIC)))),(((ORY,OCH),SPE),(CAV,(RAT,MUS)))),TUP),DIP),((((SUS,((VIC,BOS),TUR)),((FEL,CAN),ERI))e-06,(PTE,MYO)),(EQU,SOR))),(ORN,((ECH,(LOX,PRO)),(CHO,DAS)))e-06),(MAC,MON)));
(GAL,(ORN,((MAC,MON),(((PRO,LOX),ECH),(DAS,(CHO,(TUP,((((((((HOM,PAN),GORe-06),PON),CAL),TAR),NEW),(MIC,OTO)),(((OCH,(((RAT,MUS),DIP),ORY)),(CAV,SPE)),(SOR,(((CAN,FEL),((EQU,(SUS,(VIC,(TUR,BOS)))),(MYO,PTE)))e-06,ERI)))))))))));
(GAL,((ERI,((SOR,(PTE,MYO)),EQU)e-06),(ORN,(MON,(((ECH,(PRO,LOX)),MAC),((DAS,CHO),(((FEL,CAN),(SUS,(VIC,(TUR,BOS)))),((TUP,(((SPE,((MUS,RAT),DIP)),CAV),(ORY,OCH))),(CAL,(((PON,(HOM,(PANe-06,GOR))),NEW),(TAR,(OTO,MIC))e-06))))))))));
(GAL,((ORN,(CHO,DAS)),((MON,MAC),((((LOX,PRO),ECH),((SOR,ERI),(((CAN,FEL),(MYO,PTE)),(EQU,(VIC,(SUS,(TUR,BOS))))))),(TUP,(((OCH,ORY),((CAL,(MIC,OTO)),((NEW,(PON,((GOR,PAN),HOM))),TAR)))e-06,((CAV,SPE),(DIP,(RAT,MUS)))))))e-06));
(GAL,((ECH,(LOX,PRO)e-06),((ORN,(MAC,MON)),((CHO,DAS),(TUP,((((CAL,NEW),(PON,(HOM,(GOR,PANe-06)))),(((TAR,(MIC,OTO)),(OCH,ORY))e-06,(((CAV,(MUS,RAT)),SPE)e-06,DIP))),(SOR,((PTE,((VIC,(BOS,SUS)),TUR)),((MYO,ERI),(CAN,(EQU,FEL)e-06))e-06))))))e-06));
(GAL,(((MAC,MON),(((((SOR,ERI),((SUS,(VIC,(BOS,TUR))),((((FEL,CAN),PTE),EQU),MYO))),((OCH,ORY),((CAV,((SPE,(RAT,MUS)),DIP)),(TUP,((((NEW,(((HOM,PAN),GOR),PON)),TAR),CAL),(MIC,OTO)))))),(ECH,(PRO,LOX))),(CHO,DAS))),ORN));
(GAL,(((TUP,((OCH,ORY),((DIP,(((((HOM,PANe-06),GORe-06),((PON,NEW),CAL)),(OTO,TAR)),MIC)),(SPE,(CAV,(MUS,RAT))))e-06)),(((CHO,DAS),(PRO,(LOX,ECH))),((ERI,(SOR,((TUR,(BOS,SUS)),VIC))),(((MYO,EQU),(CAN,FEL))e-06,PTE)))e-06),(ORN,(MON,MAC))));
(GAL,((ORN,(MON,MAC)),(((((MUS,RAT),(OCH,ORY)),(((((((GOR,HOM),PANe-06),(PON,NEW)),CAL),TAR),(MIC,OTO)),(TUP,(CAV,(DIP,SPE)e-06)))),(EQU,(((MYO,PTE),(SOR,(VIC,(TUR,(SUS,BOS))))),(ERI,((DAS,CHO),(CAN,FEL)))e-06))),(ECH,(LOX,PRO)))));
(GAL,(ORN,(((MON,MAC),(((((OCH,ORY),(((OTO,MIC),(PON,((HOM,PAN),GORe-06))),(TAR,(CAL,NEW)))),((CAV,(RAT,MUS)),(DIP,SPE))),((ERI,SOR),(((FEL,CAN),(((SUS,BOS),(TUR,VIC)),(MYO,PTE)))e-06,EQU))),((CHO,DAS),TUP))),(ECH,(PRO,LOX)))));
(GAL,(LOXe-06,(((CHO,DAS),(ORN,(MON,MAC))),((PRO,ECH),((((((NEW,((((HOM,PANe-06),GORe-06),PON),CAL)),(OTO,((MUS,RAT),(CAV,DIP)))),(ORY,OCH))e-06,MIC)e-06,(TUP,(TAR,SPE))),(((TUR,(SUS,(VIC,BOS))),(((FEL,CAN),EQU),(PTE,MYO))),(SOR,ERI)))e-06))));
(GAL,((ORN,MAC),((((ECH,(LOX,PRO)),((((MUS,SPE)e-06,RAT),TUP),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(PAN,(HOM,GORe-06)e-06)))))),((CAV,(OCH,ORY))e-06,DIP)))),((DAS,CHO),((EQU,((SUS,(BOS,TUR)),VIC)),(ERI,(SOR,((FEL,CAN),(MYO,PTE))))e-06))),MON)));
(GAL,((ECH,(LOX,PRO)),((((MON,MAC),ORN),((CHO,DAS),(ERI,(((((SOR,(CAN,FEL)),PTE),MYO),(VIC,((BOS,TUR),SUS)))e-06,EQU)))),(((CAV,((RAT,MUS),DIP)),TUP),((SPE,(OCH,ORY)),((TAR,(CAL,(NEW,(PON,(HOMe-06,(PANe-06,GOR)))))),(OTO,MIC)))))e-06));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((SPE,((DIP,(MUS,RAT))e-06,CAV)),(OCH,ORY)),((TUP,(MIC,OTO)),(CAL,(TAR,(NEW,(((PAN,GOR),HOMe-06),PON)))))),(((DAS,CHO),(SOR,(ERI,(((VIC,SUS),(TUR,BOS)),(FEL,MYO)e-06))e-06)),((CAN,EQU),PTE))e-06)e-06),(MON,MAC))));
(GAL,(((MON,MAC),(((DAS,CHO),(ECH,(LOX,PRO))),(((((CAV,MUS),(DIP,RAT)),SPE),(((ORY,OCH),TAR),(TUP,((OTO,(GOR,PANe-06)),((NEW,(CAL,(PON,HOMe-06))),MIC))))e-06),(((CAN,FEL),((EQU,((SUS,VIC),(BOS,TUR))),((PTE,MYO),ERI))),SOR)))),ORN));
(GAL,((ECH,(PRO,LOX)),((ORN,(((EQU,((MYO,PTE),(ERI,((((TUR,VIC),BOS),SUS),(FEL,CAN)))e-06)),((((MIC,OTO),(PON,(HOM,(GOR,PANe-06)))),((TUP,((DIP,(MUS,RAT)),((OCH,(SPE,CAV)),ORY)e-06)),(TAR,(CAL,NEW)))),SOR)),(MON,MAC))),(CHO,DAS))));
(GAL,((((CAV,(ORY,OCH)),(TUP,((NEW,(PON,(GORe-06,(HOMe-06,PAN)))),(CAL,((OTO,MIC),TAR))))),((MUS,RAT),(SPE,DIP))),((MAC,MON),(ORN,((((LOX,PRO),ECH),(CHO,DAS)),(((CAN,FEL),(MYO,PTE)),((EQU,((BOS,TUR),(VIC,SUS))),(ERI,SOR))e-06))))));
(GAL,(ORN,((MON,MAC),((DAS,(ECH,(LOX,PRO))),(CHO,(((((CAN,(SOR,MYO)e-06),(FEL,(((SUS,VIC),(BOS,TUR)),PTE)))e-06,ERI),EQU),(((CAL,((OTO,MIC),(PON,(GOR,(PANe-06,HOM)e-06))))e-06,(TAR,NEW)),(CAV,(TUP,(((SPE,(MUS,RAT)),DIP),(ORY,OCH))))e-06)))))));
(GAL,(ECH,((ORN,(LOX,PRO)),(((MON,(TUP,((TAR,((OTO,MIC),((PONe-06,((PAN,HOMe-06),GOR)),(NEW,CAL)e-06))),((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT)))))))),(MAC,(CHO,DAS)))e-06,(((((SUS,VIC),(BOS,TUR)),EQU),(SOR,((CAN,FEL),(MYO,PTE)))e-06),ERI)))));
(GAL,(ORN,((ECH,(((LOX,PRO),(MAC,MON)),(((ERI,(PTE,(MYO,SOR))e-06),(((VIC,EQU),(FEL,CAN)),(BOS,(SUS,TUR)))),((TUP,((OCH,ORY),(((MUS,RAT),(CAV,DIP)),SPE))),((NEW,(MIC,OTO)),(TAR,(CAL,(PON,(GOR,(PAN,HOM)e-06))))))))e-06),(CHO,DAS))));
(GAL,((((DAS,(((LOX,PRO),ECH),CHO)),((((CAV,(((RAT,MUS),(DIP,SPE)),(OCH,ORY))),((TAR,((PON,(GORe-06,(HOMe-06,PANe-06))),(MIC,OTO))),(NEW,CAL))),TUP),(((EQU,MYO)e-06,((SUS,(BOS,TUR)),VIC)),((SOR,(FEL,CAN)),(PTE,ERI))))),(MON,MAC)),ORN));
(GAL,(ORN,((((((ORY,OCH),((((CAV,(OTO,MIC)),TUP)e-06,(SPE,(DIP,(RAT,MUS)))),(TAR,((PON,(CAL,(GOR,(PANe-06,HOM)))),NEW)))),(ERI,(((((CAN,FEL),((TUR,BOS),EQU))e-06,(SUS,VIC)),(MYO,PTE)),SOR))e-06)e-06,(DAS,CHO)),(ECH,(LOX,PRO))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(((CAN,(((BOS,TUR),PTE)e-06,((VIC,SUS),(MYO,FEL)))),(ERI,SOR)),EQU)e-06),((ECH,(LOX,PRO)),((TUP,(((MIC,TAR),(((GORe-06,(HOM,PAN)),PON),NEW))e-06,OTO)),(CAL,((OCH,(DIP,ORY)),(CAV,(SPE,(MUS,RAT)))))))e-06))));
(GAL,(ORN,((((CHO,DAS),((((((CAL,(NEW,(HOM,(PANe-06,GORe-06)e-06))),(PONe-06,TAR)),TUP)e-06,(ERI,SOR)),((OCH,ORY),((CAV,SPE),((MUS,RAT),((MIC,OTO),DIP))e-06))),((PTE,((CAN,FEL),(((VIC,(BOS,TUR)),SUS),EQU))e-06),MYO))e-05),(PRO,(ECH,LOX))),(MAC,MON))e-06));
(GAL,((((LOX,PRO),ECH),((CHO,DAS),((((SOR,EQU)e-06,(CAN,FEL)),((TUP,((OCH,ORY),((MUS,RAT),(SPE,(DIP,CAV)e-06)))),(((CAL,(PON,((PAN,HOMe-06),GORe-06)))e-06,NEW),(MIC,OTO)))),TAR))e-06),(((MYO,(PTE,ERI)),(((BOS,TUR),VIC),SUS)),(MAC,(ORN,MON)))));
(GAL,((MON,MAC),(ORN,(ERI,(((ECH,(LOX,PRO)),(CHO,DAS))e-06,((((CAV,(SPE,(RAT,MUS))),(((OTO,MIC),(NEW,(TAR,(CAL,((GOR,(HOM,PAN)e-06),PON))))),DIP)),(TUP,(OCH,ORY))),((SOR,((FEL,(CAN,EQU)),(SUS,(VIC,(TUR,BOS))))),(PTE,MYO))))))));
(GAL,(((ORN,MACe-06),MON),((((ORY,OCH),((((RAT,MUS),SPE),DIP),TUP)),((CAV,(((NEW,TAR),(PON,(GOR,(HOM,PAN)))),(CAL,(MIC,OTO)))),((ERI,SOR),((CAN,FEL),(((EQU,PTE)e-06,(VIC,(SUS,(TUR,BOS)))),MYO))))),((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,((ECH,(PRO,LOX)),((DAS,CHO),((ORN,(((FEL,EQU),(((((VIC,SUS),(BOS,TUR)),CAN),(ERI,(PTE,MYO))),SOR)),(TAR,((((DIP,(((MUS,RAT),CAV),SPE)),(ORY,OCH)),(TUP,((CAL,(PON,((GORe-06,HOMe-06),PANe-06))),NEW)))e-06,(OTO,MIC))))),(MON,MAC)))));
(GAL,((ORN,((((((((CAL,((GOR,PAN),PON)),HOMe-06),TAR),(MIC,NEW)),OTO),(OCH,ORY)),(CHO,DAS)),(((TUP,(SPE,(CAV,((RAT,MUS),DIP)e-06))),(((CAN,FEL),(VIC,TUR)),(((BOS,SOR),(SUS,(EQU,ERI))),(MYO,PTE))e-06)),((LOX,PRO),ECH))e-06)),(MAC,MON)));
(GAL,(ORN,((((ECH,(PRO,LOX)),(CHO,DAS)),((MON,MAC),((ERI,SOR),(((CAN,(MYO,((TUR,VIC),(BOS,SUS)))e-06),(PTE,FEL)),EQU)e-06))),(DIP,(TUP,(((OCH,ORY),(SPE,(CAV,(MUS,RAT)))),(((TAR,MIC),(CAL,(NEW,(GOR,(PON,(HOMe-06,PANe-06))))))e-06,OTO)))))));
