(N,(K,(((((F,C),((A,(D,(E,B))),(I,H))),G),(O,L)),J)),M);
(N,(K,(((G,(J,(((H,F),C),((B,(A,(E,D))),I)))),O),L)),M);
((((J,(N,(L,K))),G),(H,((O,I),(F,C)))),((E,D),(B,A)),M);
((K,(L,((O,J),(G,((D,E),((I,(B,(H,(F,C)))),A)))))),N,M);
(L,(N,(K,(G,((((B,((D,E),A)),I),(H,((C,F),O))),J)))),M);
((((O,L),(J,(G,(E,((A,D),((H,(C,F)),(B,I))))))),K),N,M);
(N,((G,(H,((F,C),(I,(A,((D,E),B)))))),((O,K),(L,J))),M);
(N,((((G,((((F,C),I),(B,((D,(O,E)),H))),A)),J),L),K),M);
(((K,(O,L)),(J,(H,((I,(B,((E,D),A))),(F,C))))),(G,N),M);
((((J,((G,(A,((D,(K,E)),B))),(H,L))),(O,(C,F))),I),N,M);
(N,(K,(J,((O,L),(G,(C,((H,(F,(B,(E,(D,A))))),I)))))),M);
(N,((J,(G,((F,C),(H,((B,((D,E),A)),I))))),((O,K),L)),M);
(N,(K,((O,L),(G,((H,(I,((F,C),(((A,D),E),B)))),J)))),M);
((L,(G,(N,(J,K)))),(E,((D,(((((C,F),I),H),B),A)),O)),M);
(((N,(O,J)),(L,(G,(I,(H,((F,C),(A,(B,(D,E))))))))),K,M);
(N,(K,(L,((O,J),(G,(H,(((C,F),I),(((D,E),A),B))))))),M);
(N,(((L,G),((E,((((C,F),((I,H),B)),A),D)),J)),(O,K)),M);
(N,((L,(G,((H,((((F,C),(D,(E,A))),B),I)),(J,O)))),K),M);
((N,K),(((J,(A,((D,E),((((F,C),(O,I)),H),B)))),L),G),M);
(N,(K,(G,((((C,F),I),((A,(B,(D,E))),H)),((O,J),L)))),M);
((K,(((O,L),J),(G,(E,(H,(((C,F),(B,I)),(D,A))))))),N,M);
(K,(((O,L),(G,(J,(H,((B,(E,(A,D))),((F,C),I)))))),N),M);
(((G,J),N),(L,(K,((D,(A,((H,((C,F),(O,I))),B))),E))),M);
((K,(J,((O,L),(G,(H,(I,((E,(D,(B,A))),(C,F)))))))),N,M);
((((((B,I),(((D,E),A),((F,C),H))),J),K),(G,N)),(O,L),M);
((((A,((C,F),((B,I),H))),(E,D)),((N,G),(J,(L,K)))),O,M);
((K,N),(((O,L),J),(G,(H,((F,C),(I,(B,(A,(E,D)))))))),M);
((K,N),((O,L),((J,(A,(((B,((F,C),I)),H),(E,D)))),G)),M);
((K,(((O,L),J),(G,(E,(H,((D,B),(A,(I,(C,F))))))))),N,M);
((A,(E,(D,((O,H),((I,B),(F,C)))))),((((G,N),L),J),K),M);
(((O,K),(L,(J,(G,(I,(H,((A,((E,D),B)),(F,C)))))))),N,M);
(N,(L,((O,J),(K,(G,(A,(H,(B,(I,((E,D),(C,F)))))))))),M);
(((L,(G,(((I,((F,C),(((D,E),A),B))),(H,O)),J))),K),N,M);
(N,(((G,(E,(D,(A,(B,(H,(I,(F,C)))))))),((O,J),L)),K),M);
(N,(K,((G,L),((A,(E,((((I,(F,C)),(O,H)),B),D))),J))),M);
(N,(K,((J,(G,(H,((E,D),(C,((F,(I,A)),B)))))),(O,L))),M);
(N,((L,((J,(F,((C,(O,H)),((B,(A,(E,D))),I)))),G)),K),M);
(((E,(D,(I,(A,(B,((C,F),H)))))),(((N,(G,J)),L),K)),O,M);
(N,(K,((((O,(E,(A,(D,(H,((F,C),(I,B))))))),G),J),L)),M);
(N,(K,(((O,J),L),((A,(((H,((C,F),I)),B),(D,E))),G))),M);
((((((((B,(I,(F,C))),A),((E,D),H)),G),L),(O,J)),K),N,M);
((L,((O,K),(N,G))),((I,((B,(A,(D,E))),((F,C),H))),J),M);
(((H,O),(E,((D,(B,(I,(F,C)))),A))),(L,((N,K),(J,G))),M);
((G,N),((((((I,H),B),(F,C)),(A,(E,D))),J),((O,L),K)),M);
(((L,K),(J,(G,((H,(((C,F),((B,D),A)),I)),E)))),(O,N),M);
(N,(L,((O,J),((G,(C,(H,(I,(F,(A,((D,B),E))))))),K))),M);
(((I,((C,F),(B,(E,(D,A))))),(H,O)),(K,((G,N),(L,J))),M);
(K,((J,((A,((D,E),(H,(B,((C,F),I))))),L)),(O,(N,G))),M);
((((E,(D,((((H,F),C),B),I))),A),(O,J)),(K,(L,(G,N))),M);
((((G,((C,F),(I,((A,((D,E),B)),H)))),J),(L,(O,K))),N,M);
(((((G,N),(O,L)),K),J),(E,((B,((I,((H,C),F)),A)),D)),M);
((D,E),((((((N,G),K),(L,J)),A),(O,I)),((H,(C,F)),B)),M);
(((((F,C),I),(H,((E,D),(B,A)))),K),((((O,J),L),G),N),M);
(N,(K,(((O,L),J),(G,(H,((F,C),(I,((B,(E,D)),A))))))),M);
(K,(N,(G,(L,(((I,O),(((B,((D,E),A)),H),(C,F))),J)))),M);
((L,(O,K)),((J,((I,(B,(A,(D,E)))),(H,(F,C)))),(G,N)),M);
((((L,(O,J)),((((I,H),(C,F)),(A,(B,(E,D)))),G)),K),N,M);
((K,(G,(L,((O,(E,((((I,B),((C,F),A)),H),D))),J)))),N,M);
(N,(((O,L),(J,(G,((I,(F,C)),((((D,E),A),B),H))))),K),M);
(((L,((G,((F,C),((A,(E,D)),((H,I),B)))),(O,J))),K),N,M);
(N,(K,((J,G),(((F,C),(I,(H,(E,(B,(D,A)))))),(O,L)))),M);
(N,(K,((G,(((A,(D,E)),((B,(C,F)),(I,H))),J)),(O,L))),M);
((A,(H,((((C,F),E),(D,B)),I))),(K,(L,((G,N),(O,J)))),M);
(N,(((L,((H,((B,((D,E),A)),(I,(C,F)))),J)),G),(O,K)),M);
(N,(K,(L,(J,(G,(I,(((E,D),(B,A)),((O,H),(F,C)))))))),M);
(N,((L,(J,(G,(A,((((((O,H),F),C),I),B),(D,E)))))),K),M);
(N,((((O,L),(G,(I,((F,C),((((D,E),B),A),H))))),J),K),M);
((K,N),(L,((G,(E,(A,(D,(H,((C,F),(B,I))))))),(O,J))),M);
(N,(L,((G,K),((H,((B,((E,D),A)),(I,(O,(F,C))))),J))),M);
((((O,I),((B,(A,(E,D))),(F,C))),H),(((L,K),(G,N)),J),M);
((((A,(((O,E),D),(B,(((C,F),H),I)))),G),N),((L,K),J),M);
(N,(K,((O,L),(J,(G,(E,((A,(H,((I,(C,F)),B))),D)))))),M);
((N,K),(((C,F),(H,((((A,D),B),E),(I,O)))),((J,L),G)),M);
(((J,((O,L),(G,(E,(A,(D,(((C,F),B),(I,H)))))))),N),K,M);
(N,((L,(J,(G,(E,((B,((I,H),(F,C))),(A,D)))))),(O,K)),M);
((J,(K,(((A,(I,(B,((O,H),((C,F),(D,E)))))),G),L))),N,M);
(((G,(L,(J,((H,((F,C),(B,(A,(D,E))))),(O,I))))),K),N,M);
(N,(K,(G,(J,((((B,E),((I,((F,C),H)),D)),A),(O,L))))),M);
(K,(J,(((O,L),((C,F),(((H,I),(D,E)),(A,B)))),(N,G))),M);
((G,(((H,((B,(A,(D,E))),((O,I),(C,F)))),J),L)),(K,N),M);
(((L,(G,((((((H,O),((A,(E,D)),B)),F),I),C),J))),K),N,M);
((L,((N,G),(K,J))),(A,((H,(E,D)),(B,((C,(F,O)),I)))),M);
(((C,F),(H,(I,(B,(A,(D,E)))))),((J,L),((O,(G,N)),K)),M);
((O,L),(K,((N,(G,(H,(E,(((F,C),I),((B,D),A)))))),J)),M);
((((L,(G,(O,N))),K),J),(I,((B,((A,(D,E)),H)),(F,C))),M);
(((G,(((((E,D),H),B),(A,(C,F))),I)),((O,J),L)),(N,K),M);
((E,(H,((B,((C,F),(I,A))),D))),((K,J),((N,(O,L)),G)),M);
(((((O,L),G),(J,(H,((F,C),(I,(B,(A,(D,E)))))))),K),N,M);
(N,(K,((O,L),(G,(J,(I,((F,C),(H,((A,(E,D)),B)))))))),M);
((O,K),(((J,((((C,F),((A,(E,D)),B)),H),I)),L),(G,N)),M);
((K,(J,(L,(G,(A,((D,E),(B,((O,H),((C,F),I))))))))),N,M);
(N,(K,(L,(G,(((B,(A,(E,D))),((F,C),((O,H),I))),J)))),M);
((B,(((C,F),O),(H,I))),(((((N,G),(K,L)),J),A),(E,D)),M);
(N,(((O,L),((J,((C,F),(H,(((E,(A,D)),B),I)))),G)),K),M);
(((K,(A,((I,(B,((F,C),H))),(E,D)))),((O,L),(N,G))),J,M);
(N,(((G,(J,((((((D,A),E),B),H),(C,F)),I))),(O,L)),K),M);
(((J,(L,(K,(G,N)))),(((((B,A),(D,E)),I),(F,C)),H)),O,M);
(K,(N,(G,(L,((A,((E,D),((H,I),(B,(O,(F,C)))))),J)))),M);
(N,(K,(G,(((O,J),(H,(I,((F,C),(B,((D,E),A)))))),L))),M);
(N,((((O,L),((A,((((H,I),B),(C,F)),(E,D))),J)),G),K),M);
