((N,(J,((D,(I,(K,L))),(H,(G,(F,((B,A),(E,C)))))))),O,M);
(((H,(((A,B),(E,(C,F))),G)),J),((N,(I,(K,(L,O)))),D),M);
((I,(H,(G,(((E,C),F),(A,B))))),((N,(J,(D,O))),(K,L)),M);
(((H,(G,((B,A),(F,(E,C))))),(N,((O,(L,K)),I))),(J,D),M);
(N,(J,(((D,I),((((B,A),((E,C),F)),G),H)),(K,(L,O)))),M);
((I,(H,(((A,B),(F,(E,C))),G))),(((K,L),N),(J,(O,D))),M);
(J,((((O,D),I),(N,(K,L))),((G,((A,B),((C,E),F))),H)),M);
(J,(((((H,(((A,B),((C,E),F)),G)),I),(O,(K,L))),N),D),M);
((I,(H,(O,(G,((C,(E,(A,B))),F))))),((L,K),(N,(J,D))),M);
(((((((F,((A,B),(C,E))),G),H),(I,(O,D))),(L,K)),J),N,M);
(J,(((K,L),((I,(O,D)),(H,(((E,(A,B)),(F,C)),G)))),N),M);
((J,(D,O)),((((F,((E,C),(A,B))),G),H),((K,L),(I,N))),M);
((J,(H,(G,((A,B),((E,C),F))))),((D,(O,N)),(I,(L,K))),M);
(J,((H,(G,((B,A),(F,(C,E))))),(D,((I,(O,(L,K))),N))),M);
(N,((((((((E,C),(A,B)),F),G),H),(I,(D,O))),(L,K)),J),M);
(J,((N,(((H,((F,((E,C),(A,B))),G)),(D,I)),(L,K))),O),M);
(J,(N,(((D,O),(K,L)),(I,((((((A,B),E),C),F),G),H)))),M);
(((N,((L,K),(D,(((G,(F,((B,A),(C,E)))),H),I)))),J),O,M);
(((H,(((A,B),((E,C),F)),G)),((I,((O,L),K)),N)),(D,J),M);
(N,((O,J),(((((((A,B),(E,C)),F),G),H),(D,I)),(L,K))),M);
(((N,(I,(L,K))),(J,(O,D))),((((B,A),(F,(C,E))),G),H),M);
(N,(D,(((H,((((E,C),F),(B,A)),G)),J),((O,(K,L)),I))),M);
(N,(((K,L),((H,((F,((C,E),(A,B))),G)),((O,D),I))),J),M);
(((H,(G,(F,((C,E),(B,A))))),(N,(I,(K,L)))),((O,J),D),M);
(D,(O,((I,((K,L),N)),(J,(H,(((B,A),(F,(C,E))),G))))),M);
((J,(H,(G,(((C,E),(B,A)),F)))),((((O,L),K),(N,I)),D),M);
(J,(((H,(G,(F,((B,A),(C,E))))),((N,(I,(L,K))),D)),O),M);
(N,(((J,(O,D)),((H,(G,(F,((C,E),(A,B))))),I)),(K,L)),M);
(N,((((G,((A,B),(F,(C,E)))),H),(D,(I,(O,(K,L))))),J),M);
((D,(O,J)),((H,((F,((E,C),(B,A))),G)),(N,((L,K),I))),M);
(N,((((((((B,A),E),F),C),G),H),(J,(O,D))),(I,(L,K))),M);
((((I,(L,K)),N),(O,D)),(J,(H,(G,(F,((B,A),(E,C)))))),M);
(((D,I),((K,(L,O)),N)),(J,((((F,(C,E)),(A,B)),G),H)),M);
((((O,D),J),((L,K),(N,I))),(H,(G,((A,B),((C,E),F)))),M);
(I,(((((A,B),((E,C),F)),G),H),((L,K),(N,(J,(O,D))))),M);
((L,K),(((H,(G,((F,C),((A,B),E)))),I),((J,(O,D)),N)),M);
(((N,(I,(L,K))),((O,D),J)),(H,(((A,B),(F,(E,C))),G)),M);
(((((J,(O,D)),(K,L)),N),(((F,((E,C),(B,A))),G),H)),I,M);
(((H,(G,(F,((A,B),(E,C))))),(N,((K,L),I))),(J,(O,D)),M);
((J,(H,(((B,A),((C,E),F)),G))),(D,((I,(L,K)),(O,N))),M);
(((N,((L,K),I)),(((((A,B),(C,E)),F),G),H)),(J,(O,D)),M);
(((N,((K,(O,L)),I)),((((F,(E,C)),(B,A)),G),H)),(J,D),M);
((J,(H,(((B,A),(E,(F,C))),G))),(((I,(O,D)),N),(K,L)),M);
(N,((O,J),(((I,(L,K)),D),(H,((((E,C),F),(B,A)),G)))),M);
((N,(((H,(G,((A,B),((C,E),F)))),(I,(O,D))),(K,L))),J,M);
(D,(J,((((((C,E),(A,B)),F),G),H),(N,(I,(O,(L,K)))))),M);
(((N,(((I,(((((E,C),(B,A)),F),G),H)),D),(L,K))),O),J,M);
(J,((((I,(L,K)),(H,(G,(F,((B,A),(E,C)))))),D),(O,N)),M);
(D,(J,((N,((L,K),I)),((G,((A,B),((C,(O,E)),F))),H))),M);
(I,(((G,((B,A),(F,(C,E)))),H),(N,((K,(L,O)),(J,D)))),M);
((((G,((A,B),(F,(C,E)))),H),J),((((O,L),K),(N,I)),D),M);
(N,((((I,(D,O)),(((F,((E,C),(B,A))),G),H)),(K,L)),J),M);
(N,((((J,(((((A,B),(C,E)),F),G),H)),I),(K,L)),(O,D)),M);
((N,((((G,(F,((A,B),(C,E)))),H),(D,I)),(O,(K,L)))),J,M);
(((N,(((I,((G,((F,C),((B,A),E))),H)),D),(L,K))),J),O,M);
(((N,((K,(O,L)),I)),(J,((G,((B,A),(E,(C,F)))),H))),D,M);
(((((((E,C),F),(B,A)),G),H),(N,((L,K),I))),((O,D),J),M);
((J,D),(N,((I,(K,(O,L))),((((B,A),(F,(E,C))),G),H))),M);
((J,((((G,((A,B),(F,(C,E)))),H),((D,O),I)),N)),(K,L),M);
((J,((((A,B),((C,E),F)),G),H)),(((L,K),(I,N)),(O,D)),M);
((L,K),((((O,I),J),(H,(G,((A,B),((E,C),F))))),(D,N)),M);
(N,((((I,((L,K),O)),D),(((F,((C,E),(A,B))),G),H)),J),M);
(J,((((F,((A,B),(E,C))),G),H),((((K,(L,O)),I),N),D)),M);
(((((J,D),N),(O,(L,K))),(H,(((F,(E,C)),(B,A)),G))),I,M);
(N,(((L,K),(((G,(F,((E,C),(B,A)))),H),(D,(O,I)))),J),M);
((((N,D),(O,((K,L),I))),(((F,((C,E),(A,B))),G),H)),J,M);
(J,(((D,(N,(I,(K,L)))),(((F,((B,A),(C,E))),G),H)),O),M);
(N,(((((G,(F,((C,E),(B,A)))),H),(J,I)),(O,(K,L))),D),M);
(J,(((K,(O,L)),(D,(I,(((F,((A,B),(C,E))),G),H)))),N),M);
((J,(N,((H,(G,(((A,B),(E,C)),F))),(D,(I,(L,K)))))),O,M);
((J,((L,K),((D,((H,(G,((A,B),((E,C),F)))),I)),N))),O,M);
(((O,(K,L)),((I,D),N)),(J,(((((C,E),(A,B)),F),G),H)),M);
(N,((((G,(F,((B,A),(C,E)))),H),((I,((O,L),K)),D)),J),M);
(N,((J,(O,D)),((((((C,E),F),(B,A)),G),H),(I,(K,L)))),M);
((((((E,(C,F)),(B,A)),G),H),(N,(I,(L,K)))),((O,D),J),M);
(((N,(I,(L,K))),(H,(G,(C,(((A,B),E),F))))),((O,D),J),M);
(J,((H,((F,((E,(A,B)),C)),G)),(N,((L,K),((O,D),I)))),M);
((J,(H,(((B,A),(F,(C,E))),G))),((((L,K),O),I),(N,D)),M);
(((J,((((A,B),(E,(F,C))),G),H)),(N,((K,L),I))),(D,O),M);
((J,(H,(((A,B),(F,(E,C))),G))),((N,(I,(K,L))),(D,O)),M);
(D,((((O,(L,K)),(N,I)),((G,((B,A),(F,(C,E)))),H)),J),M);
(((((A,B),(F,(C,E))),G),H),(I,(N,((J,D),(K,(O,L))))),M);
(J,((((H,(G,(((C,E),(B,A)),F))),((O,D),I)),(L,K)),N),M);
(((N,(J,(D,O))),(((((A,B),(F,(E,C))),G),H),I)),(L,K),M);
(J,((((((B,A),(C,E)),F),G),H),((I,(N,(L,K))),(O,D))),M);
(I,((H,(G,(F,((B,A),(C,E))))),((L,K),((J,(O,D)),N))),M);
(J,(N,((L,K),(((((B,A),(E,(F,C))),G),H),(I,(O,D))))),M);
(I,(((L,K),((J,(D,O)),N)),(H,(G,((A,B),(F,(C,E)))))),M);
((((J,(I,O)),(K,L)),(((((B,A),(E,C)),F),G),H)),(D,N),M);
((((D,J),(N,((O,L),K))),I),(((((B,A),(C,E)),F),G),H),M);
(((((((((C,E),(B,A)),F),G),H),(I,J)),(K,(O,L))),D),N,M);
(((((((A,B),((C,E),F)),G),H),((O,D),I)),((L,K),N)),J,M);
(((((((B,A),((F,C),E)),G),H),J),(O,D)),(I,(N,(K,L))),M);
(((D,(N,(I,((O,L),K)))),(((F,((E,C),(A,B))),G),H)),J,M);
(I,(((K,L),(N,(O,(J,D)))),((((B,A),((E,C),F)),G),H)),M);
(I,((H,(G,((B,A),(F,(C,E))))),((L,K),((D,(J,O)),N))),M);
(I,((((((C,E),(B,A)),F),G),H),((N,(K,L)),((O,D),J))),M);
((J,(((((A,B),(C,E)),F),G),H)),((L,K),(N,(I,(O,D)))),M);
((K,L),((D,(N,O)),((I,J),(H,((((A,B),(C,E)),F),G)))),M);
(N,(((K,L),(((((B,A),(F,(E,C))),G),H),(I,(O,D)))),J),M);
