(B,(((L,(K,(J,((N,M),((O,I),((C,(E,G)),F)))))),H),D),A);
(D,((H,((K,((J,((O,N),M)),(((E,G),(F,C)),I))),L)),B),A);
(B,(D,(H,((K,((J,(M,(O,N))),(I,((C,F),(E,G))))),L))),A);
(B,(D,((L,(((J,(N,M)),(((E,G),(C,F)),(O,I))),K)),H)),A);
(D,((((K,((I,((F,C),(G,E))),(((N,O),M),J))),L),H),B),A);
((D,(H,(((L,J),((((F,(O,C)),(E,G)),I),(M,N))),K))),B,A);
((((L,(K,((J,(N,M)),(I,((G,E),(F,(O,C))))))),H),B),D,A);
(D,(((((J,((N,M),(((G,E),(F,(C,O))),I))),K),L),H),B),A);
(D,((H,(L,(K,((I,((G,E),(F,(O,C)))),((M,N),J))))),B),A);
(D,(B,(H,((K,L),((J,(N,M)),(I,(((O,C),F),(G,E))))))),A);
(D,((H,(L,(((J,(N,M)),(I,((C,(F,O)),(E,G)))),K))),B),A);
((D,(H,(K,(((O,I),((E,G),(F,C))),(((N,M),L),J))))),B,A);
(((H,(L,((J,((I,((C,F),((O,E),G))),(N,M))),K))),B),D,A);
(D,(B,(H,((L,J),(((I,((C,F),(G,E))),(N,(O,M))),K)))),A);
(B,((H,(K,(L,(((N,M),((O,I),((E,G),(C,F)))),J)))),D),A);
(D,(((K,((((N,(M,O)),J),(I,((G,E),(F,C)))),L)),H),B),A);
(D,(B,(H,(K,(L,((I,((C,(E,G)),F)),(J,((O,M),N))))))),A);
(B,((H,(L,(K,(J,((N,M),(I,((E,G),((O,C),F)))))))),D),A);
((B,(H,(K,((((I,((C,F),(E,G))),(N,(O,M))),J),L)))),D,A);
((D,(H,(((L,J),((M,N),(I,(((O,C),F),(G,E))))),K))),B,A);
(D,((((((N,M),(((G,E),(C,F)),(O,I))),(K,J)),L),H),B),A);
(((H,(K,((((E,G),(F,C)),I),(((N,(O,M)),J),L)))),D),B,A);
((((K,((J,((I,(((O,C),F),(G,E))),(N,M))),L)),H),B),D,A);
(B,(((((I,((F,(O,C)),(E,G))),(L,(J,(M,N)))),K),H),D),A);
(D,((H,(K,(((N,(M,O)),(I,((G,E),(C,F)))),(J,L)))),B),A);
(B,(((((K,((N,O),M)),(L,J)),(I,((E,G),(F,C)))),H),D),A);
(((((K,((J,((M,O),N)),(((G,E),(C,F)),I))),L),H),D),B,A);
((H,(L,(J,(((F,(C,(E,G))),(I,O)),(K,(M,N)))))),(D,B),A);
((H,(K,(((J,L),(((G,E),(C,F)),I)),(N,(M,O))))),(B,D),A);
(B,((H,(K,((((G,E),(F,C)),(O,I)),((L,(N,J)),M)))),D),A);
(D,(B,(H,(L,((((M,(N,O)),(I,((G,E),(F,C)))),J),K)))),A);
((D,(H,(K,((((M,(N,O)),(I,((C,F),(G,E)))),J),L)))),B,A);
(D,((H,(L,(K,(((((O,C),F),(E,G)),I),(J,(N,M)))))),B),A);
(D,(B,(H,(K,(((N,M),(I,((E,G),(F,(O,C))))),(J,L))))),A);
(B,(D,(H,(L,(K,(((O,I),((G,E),(C,F))),(J,(N,M))))))),A);
((D,(H,(K,((I,((C,F),(G,E))),(L,((N,(M,O)),J)))))),B,A);
(D,(((K,((((F,(O,C)),(E,G)),I),(L,(J,(N,M))))),H),B),A);
(D,(((L,(K,((((O,I),((C,F),(E,G))),(M,N)),J))),H),B),A);
((H,(L,(J,(((N,(O,M)),(I,((F,C),(E,G)))),K)))),(B,D),A);
((D,((L,(((I,((C,F),(G,E))),((N,(O,M)),J)),K)),H)),B,A);
(B,((H,(K,((L,J),((I,((F,(O,C)),(G,E))),(N,M))))),D),A);
(D,(B,(H,(L,(K,(J,(((O,M),N),(I,((G,E),(C,F))))))))),A);
((((L,(((J,(M,N)),(I,((G,E),(F,(O,C))))),K)),H),D),B,A);
(B,(D,((L,(K,(J,((I,((F,C),(G,E))),((O,M),N))))),H)),A);
(B,(D,(H,(K,((((O,I),((G,E),(C,F))),(J,L)),(M,N))))),A);
(D,((((K,((((E,G),(C,F)),(O,I)),((M,N),J))),L),H),B),A);
(D,((H,(K,(((I,((E,G),(C,F))),(M,(N,O))),(J,L)))),B),A);
(D,((H,((((((G,E),((O,C),F)),I),(N,(J,M))),K),L)),B),A);
(((((K,(((G,E),(I,(C,F))),(((O,M),N),J))),L),H),D),B,A);
(((H,(K,((J,((M,N),(I,((G,E),((O,C),F))))),L))),D),B,A);
(B,(D,((K,((I,(F,((G,E),C))),((J,L),(O,(M,N))))),H)),A);
((D,(((K,(J,((N,(M,O)),(I,((F,C),(E,G)))))),L),H)),B,A);
(B,(D,(H,(L,(K,(J,((((E,G),I),(F,C)),((M,O),N))))))),A);
(((H,((I,((F,C),(G,E))),(K,(J,(L,((O,M),N)))))),D),B,A);
((D,(H,(L,(K,(((M,N),J),((O,I),((E,G),(C,F)))))))),B,A);
(B,(D,((K,(L,(((M,N),(I,((F,(O,C)),(G,E)))),J))),H)),A);
(B,((H,(K,((L,((M,N),J)),(((C,F),(E,G)),(O,I))))),D),A);
(B,((H,(K,(L,(J,((N,(M,O)),(I,((C,F),(G,E)))))))),D),A);
(((H,(L,(K,(((M,N),(I,((E,G),((O,C),F)))),J)))),D),B,A);
(B,((H,((K,(J,(((O,M),N),(((G,E),(F,C)),I)))),L)),D),A);
((D,(H,((((G,E),(F,C)),I),(((N,(O,M)),(J,L)),K)))),B,A);
(D,((H,((L,(J,((N,M),(((F,C),(E,G)),(I,O))))),K)),B),A);
(B,((H,((I,((E,G),(C,F))),((N,(L,(O,K))),(J,M)))),D),A);
((D,(H,(L,(K,((I,(((O,C),F),(E,G))),(J,(N,M))))))),B,A);
(D,(B,(H,(L,(J,(((O,K),(M,N)),(I,(((G,E),C),F))))))),A);
(((H,(K,(((I,((F,(O,C)),(E,G))),(N,M)),(J,L)))),D),B,A);
(B,((H,((K,(M,((J,N),((O,I),((E,G),(F,C)))))),L)),D),A);
(D,((H,(J,(((I,((E,G),((O,C),F))),M),(L,(N,K))))),B),A);
((((K,((I,(((O,C),F),(E,G))),(L,(J,(N,M))))),H),B),D,A);
(B,(D,(H,(K,((((N,M),(I,((G,E),(F,(O,C))))),J),L)))),A);
(B,((H,(L,((J,((I,((C,F),(E,G))),(M,(N,O)))),K))),D),A);
(B,(((K,((J,((N,M),(((E,G),((O,C),F)),I))),L)),H),D),A);
(D,(B,(H,(K,(L,(((O,I),((E,G),(F,C))),(J,(N,M))))))),A);
((H,(K,(((I,((E,G),((O,C),F))),((N,M),J)),L))),(B,D),A);
(D,(B,(H,(K,(L,(((I,((E,G),(F,(O,C)))),(N,M)),J))))),A);
(((H,(((J,L),(((O,M),N),(I,((E,G),(C,F))))),K)),D),B,A);
(D,(B,((L,(K,(((I,((E,G),((O,C),F))),(N,M)),J))),H)),A);
(B,(D,((((M,N),(I,((E,G),(F,(O,C))))),((K,J),L)),H)),A);
((D,(H,((L,(((N,M),J),(((E,G),(F,(O,C))),I))),K))),B,A);
((D,(H,(L,(K,(((I,(((O,C),F),(E,G))),(N,M)),J))))),B,A);
(((L,(K,((J,(N,(O,M))),(((E,G),(F,C)),I)))),H),(D,B),A);
((D,(H,(((((C,F),(E,G)),I),(J,(L,(M,(O,N))))),K))),B,A);
((B,(H,(L,(K,(J,((((F,(O,C)),(E,G)),I),(M,N))))))),D,A);
(D,((H,((L,K),(((N,M),(I,((E,G),(F,(O,C))))),J))),B),A);
(D,((H,(K,(L,((I,(F,(C,(G,E)))),(J,(O,(M,N))))))),B),A);
(((((((I,((F,(O,C)),(E,G))),(M,N)),(L,J)),K),H),B),D,A);
((((K,(L,(J,((M,N),((O,I),((E,G),(F,C))))))),H),D),B,A);
(B,(D,(((((J,(N,M)),((((O,C),F),(G,E)),I)),K),L),H)),A);
(D,(B,(((L,K),((((E,G),(F,(O,C))),I),((N,M),J))),H)),A);
(B,(((K,((((G,E),(F,C)),I),(J,(L,(N,(O,M)))))),H),D),A);
(B,(D,(H,(K,((((M,O),N),(((E,G),(F,C)),I)),(J,L))))),A);
(B,((((K,((J,(M,(O,N))),(I,((C,(E,G)),F)))),L),H),D),A);
((((K,(L,((I,((G,E),((O,C),F))),((M,N),J)))),H),D),B,A);
(D,(((L,(K,(J,((I,(((O,C),F),(G,E))),(N,M))))),H),B),A);
(D,(B,(H,((K,(J,(((O,M),N),(((F,C),(G,E)),I)))),L))),A);
((D,B),((L,(K,(((N,M),(I,((F,(O,C)),(G,E)))),J))),H),A);
(D,((H,(K,((J,(L,(N,M))),((O,I),((G,E),(F,C)))))),B),A);
(B,(D,((K,(((N,M),(((F,C),(E,G)),(O,I))),(L,J))),H)),A);
(D,(B,((K,((J,L),((O,(I,((F,C),(E,G)))),(N,M)))),H)),A);
((((((I,((F,C),(E,G))),(J,((O,M),N))),K),L),H),(B,D),A);
