(O,((((H,I),(((((L,(N,M)),J),K),(C,D)),(G,E))),F),B),A);
(B,((((I,(O,H)),((J,(C,D)),(K,(E,G)))),(N,(L,M))),F),A);
((F,(((G,E),((J,((K,(L,((O,N),M))),C)),D)),(H,I))),B,A);
(B,(((H,I),((K,(J,((M,N),L))),((C,D),(G,E)))),(O,F)),A);
((B,(((I,H),((D,C),((J,((N,(L,M)),K)),(E,G)))),F)),O,A);
(B,(C,(((((J,O),H),I),(D,(G,E))),(F,(K,(L,(M,N)))))),A);
(B,(((((J,(K,(N,(L,M)))),(D,(O,C))),(G,E)),(I,H)),F),A);
((B,((((E,G),((J,((M,(N,L)),K)),(D,C))),(I,H)),F)),O,A);
(B,(F,((M,(N,L)),((I,(((J,H),E),G)),(((O,C),D),K)))),A);
((B,(((H,I),(((G,E),(J,K)),(D,C))),((N,(L,M)),F))),O,A);
(((F,((I,H),(((G,E),(C,D)),((K,J),(N,(L,M)))))),B),O,A);
(((((H,I),((E,G),((K,(J,(M,(N,L)))),(C,D)))),F),B),O,A);
(((F,(((E,G),((C,D),((K,((L,M),N)),J))),(I,H))),B),O,A);
(B,(((H,I),((E,G),(((((O,K),N),J),(M,L)),(C,D)))),F),A);
(O,(((I,((((J,K),(D,C)),(E,G)),H)),((M,(N,L)),F)),B),A);
(B,((((((O,N),(M,L)),J),(C,D)),((I,H),(K,(G,E)))),F),A);
(B,(F,((I,H),((E,G),(((O,J),(K,(L,(N,M)))),(C,D))))),A);
((B,O),(((J,((I,H),(D,(K,(E,G))))),C),(F,(N,(L,M)))),A);
(B,((I,(((E,G),(K,((M,(N,L)),(J,O)))),(H,(D,C)))),F),A);
(((((M,H),I),(((((K,(O,N)),L),J),(C,D)),(E,G))),F),B,A);
((B,(((((J,((L,(M,N)),K)),(C,D)),(G,E)),(I,H)),F)),O,A);
(O,(((I,((G,(E,H)),((((N,(L,M)),J),K),(C,D)))),F),B),A);
(O,(B,(((I,H),((J,K),((C,D),(G,E)))),((N,(M,L)),F))),A);
((((((G,E),((((N,(L,M)),K),J),(C,D))),(H,I)),F),B),O,A);
(B,(F,((((K,((M,(L,N)),(O,J))),(D,C)),(G,E)),(H,I))),A);
((F,((I,H),(((C,D),(E,G)),((K,(N,(M,L))),(O,J))))),B,A);
((B,(F,((I,((D,(K,((N,(M,L)),J))),(H,(E,G)))),C))),O,A);
((B,(F,(((G,E),((J,(((M,L),N),K)),(C,D))),(H,I)))),O,A);
((((H,I),(((D,(O,C)),(K,(J,(L,(M,N))))),(E,G))),F),B,A);
(((((((G,E),((N,(L,M)),(J,K))),(H,I)),(C,D)),F),B),O,A);
((F,((((E,G),(D,C)),(K,((M,(L,N)),(O,J)))),(H,I))),B,A);
((B,(F,(((C,D),(H,(E,G))),(I,(K,(J,((L,N),M))))))),O,A);
((B,((I,(H,((E,G),((D,C),(K,((N,(L,M)),J)))))),F)),O,A);
((B,((((E,G),((K,((N,(M,L)),J)),(D,C))),(H,I)),F)),O,A);
((B,(F,(((G,E),((J,(K,(N,(M,L)))),(C,D))),(H,I)))),O,A);
(O,(B,(F,((((C,D),((N,(L,M)),(K,J))),(E,G)),(H,I)))),A);
((B,(((((C,D),(J,(K,((M,N),L)))),(E,G)),(H,I)),F)),O,A);
(B,(((I,H),((((J,((M,N),L)),K),((O,C),D)),(G,E))),F),A);
((B,((((G,E),((J,(((L,M),N),K)),(C,D))),(H,I)),F)),O,A);
(B,(((((C,D),(G,E)),(J,(M,((K,(O,N)),L)))),(H,I)),F),A);
((F,((((D,C),(E,G)),((K,((N,M),L)),(O,J))),(H,I))),B,A);
((F,((E,G),((I,H),(D,((C,(K,((N,L),M))),(O,J)))))),B,A);
(B,(((G,E),(((H,C),(((J,O),((L,(N,M)),K)),I)),D)),F),A);
(((F,((H,I),((J,(K,(N,(M,L)))),((D,C),(G,E))))),B),O,A);
(((((I,H),((D,C),((K,(J,((M,N),L))),(G,E)))),F),B),O,A);
(B,((((K,(((L,M),N),(O,J))),(D,C)),((I,H),(E,G))),F),A);
(O,((K,((C,D),((G,((I,(J,((M,L),N))),F)),(E,H)))),B),A);
(B,((F,((G,(I,(J,(K,(M,(L,N)))))),((D,C),(E,H)))),O),A);
((B,(((((K,(J,(M,(N,L)))),(E,G)),(C,D)),(I,H)),F)),O,A);
((F,(I,(((D,C),(K,(J,(M,((O,N),L))))),(G,(H,E))))),B,A);
(O,(B,((C,((I,H),((D,(K,(G,E))),((N,(L,M)),J)))),F)),A);
(B,((((((E,G),(C,D)),J),(I,(O,H))),K),(((M,L),N),F)),A);
(O,(B,((((K,(J,((L,M),N))),((E,G),(C,D))),(I,H)),F)),A);
((B,(F,(((J,(K,(N,(L,M)))),((E,G),(C,D))),(H,I)))),O,A);
((((H,I),((((J,O),(K,(N,(M,L)))),(D,C)),(E,G))),F),B,A);
(O,(B,(F,(I,((K,((M,N),(J,L))),((E,G),(H,(C,D))))))),A);
((((((((K,(N,(M,L))),J),(E,G)),((C,D),H)),I),F),B),O,A);
((B,(((((G,E),((J,((N,(M,L)),K)),(C,D))),I),H),F)),O,A);
((((H,I),((G,E),((C,D),(K,((((O,N),L),M),J))))),F),B,A);
(((((H,I),((E,G),((J,(K,(M,(L,N)))),(C,D)))),F),B),O,A);
(B,(F,((J,(K,((O,N),(M,L)))),(((H,(G,E)),(C,D)),I))),A);
(O,((((((K,(L,(N,M))),J),((E,G),(C,D))),(I,H)),F),B),A);
(B,(((H,(C,D)),(I,((E,G),(J,(((O,N),(M,L)),K))))),F),A);
((B,(F,((M,N),((((J,L),(K,(C,D))),(G,E)),(I,H))))),O,A);
((F,((I,H),((G,E),((((O,J),((L,M),N)),K),(C,D))))),B,A);
(B,((F,(I,(H,((J,(K,(N,(L,M)))),(C,(D,(G,E))))))),O),A);
((B,(F,(((D,(H,C)),(E,G)),(I,((K,((M,L),N)),J))))),O,A);
(((((((D,C),K),(E,G)),((J,H),I)),((N,(L,M)),F)),B),O,A);
(B,((((H,I),(E,G)),((C,D),(((J,O),((L,M),N)),K))),F),A);
(B,(F,((((((O,C),D),((K,(N,(L,M))),J)),(G,E)),H),I)),A);
((B,((((D,C),(H,(E,G))),(I,(K,(J,(M,(L,N)))))),F)),O,A);
((B,(F,((((G,E),(C,D)),(J,(K,((M,L),N)))),(H,I)))),O,A);
((B,((((E,G),(D,C)),((I,H),(K,(J,((M,N),L))))),F)),O,A);
(((F,((H,I),(((((M,(N,L)),K),J),(C,D)),(E,G)))),B),O,A);
((F,(I,((G,E),((J,(K,((M,L),(O,N)))),(H,(C,D)))))),B,A);
(B,(((H,I),((K,((J,O),(L,(M,N)))),((C,D),(G,E)))),F),A);
(((((L,(M,N)),(((C,D),(G,((E,J),K))),(I,H))),F),B),O,A);
(B,(F,((I,H),(((C,D),(((L,(N,M)),(O,J)),K)),(G,E)))),A);
(((((I,(((E,G),((J,(L,(M,N))),K)),(D,C))),H),F),B),O,A);
((F,(((K,((O,J),((N,L),M))),((C,D),(G,E))),(H,I))),B,A);
((B,(F,(I,(H,((E,G),((C,D),(K,(J,((N,L),M))))))))),O,A);
((B,(F,((((J,((N,(M,L)),K)),(C,D)),(G,E)),(I,H)))),O,A);
((B,(F,(((K,(G,E)),(C,D)),(((L,(N,M)),I),(J,H))))),O,A);
(O,(B,(F,(H,((((C,D),(E,G)),(J,(K,((M,L),N)))),I)))),A);
((B,(F,(((J,(I,H)),(D,(E,G))),(((M,(L,N)),K),C)))),O,A);
(((((((J,(K,(L,(N,M)))),(C,D)),(G,E)),(H,I)),F),B),O,A);
(((F,((C,D),((N,K),((O,G),E)))),((J,(L,M)),(I,H))),B,A);
(O,(((((G,E),K),((C,D),H)),((F,(N,(L,M))),(J,I))),B),A);
(O,(((((E,G),((C,D),(((L,(M,N)),K),J))),(H,I)),F),B),A);
(((F,((I,H),(((J,((N,(M,L)),K)),(D,C)),(G,E)))),B),O,A);
(O,(B,((C,D),((E,H),((I,(K,(J,(M,(N,L))))),(F,G))))),A);
(B,(F,(I,((((E,G),H),(D,C)),(J,((O,K),(L,(M,N))))))),A);
((F,(I,(H,((((((N,L),M),(J,O)),K),(C,D)),(G,E))))),B,A);
((((((J,M),(L,(K,N))),((H,I),((C,D),(E,G)))),F),B),O,A);
(B,(F,(((C,D),H),((E,G),(((K,(N,(L,M))),(J,O)),I)))),A);
((((((M,J),H),((((N,L),K),((O,G),E)),(C,D))),I),F),B,A);
((((H,I),(((E,G),((O,C),D)),(K,(J,(L,(N,M)))))),F),B,A);
(O,((F,((((G,E),(D,(H,C))),I),(J,(K,((N,L),M))))),B),A);
(B,(((((O,N),(L,M)),(K,J)),((H,I),((G,E),(D,C)))),F),A);
((B,(((I,((D,H),(G,E))),(J,K)),(((M,(L,N)),F),C))),O,A);
