(B,(D,(G,(I,((N,M),((K,L),((J,(F,(C,E))),(O,H))))))),A);
((((I,((((((E,C),F),J),H),(O,(K,L))),(N,M))),G),D),B,A);
((D,(G,(I,((M,N),(((L,K),(H,((F,(C,E)),J))),O))))),B,A);
((((I,((N,M),((H,((F,(E,C)),J)),((L,K),O)))),G),D),B,A);
(B,(D,(G,(I,((N,M),((K,L),((J,((C,E),F)),(H,O))))))),A);
(B,(D,((I,((O,M),(((K,L),(H,((F,(E,C)),J))),N))),G)),A);
(B,((G,(((O,(((((E,C),F),J),H),(K,L))),(N,M)),I)),D),A);
((D,(G,(((N,((K,L),((((C,E),F),J),H))),(O,M)),I))),B,A);
(B,((G,(I,(((H,(J,(F,(E,C)))),(O,(K,L))),(N,M)))),D),A);
((D,(G,(I,(((O,(((F,(E,C)),J),H)),(L,K)),(N,M))))),B,A);
((((I,((M,N),(((J,((C,E),F)),(H,O)),(L,K)))),G),D),B,A);
(B,(((((N,M),((H,(J,(F,(C,E)))),(O,(L,K)))),I),G),D),A);
(((G,(I,((N,M),((O,(L,K)),(H,(((C,E),F),J)))))),D),B,A);
(B,(D,((I,((O,(((((C,E),F),J),H),(L,K))),(N,M))),G)),A);
(B,(((I,((((J,(F,(C,E))),H),(L,K)),(M,(O,N)))),G),D),A);
(B,((G,(I,(((H,(J,((E,C),F))),((O,K),L)),(N,M)))),D),A);
(B,(D,(G,(I,((((J,(F,(C,E))),H),(O,(L,K))),(M,N))))),A);
((D,(G,(((N,M),((L,K),(O,((J,(F,(C,E))),H)))),I))),B,A);
((((((N,M),((H,(J,(F,(E,C)))),((L,K),O))),I),G),D),B,A);
((D,((((N,M),(O,((L,K),(H,(((E,C),F),J))))),I),G)),B,A);
(B,((G,(I,((N,M),((((F,(E,C)),J),(O,H)),(L,K))))),D),A);
(B,((G,(I,(M,(N,((O,(K,L)),(H,((F,(C,E)),J))))))),D),A);
(B,(D,((I,(((O,N),M),((L,K),(H,(J,(F,(C,E))))))),G)),A);
(B,(D,((I,(M,(N,(((O,H),(J,(F,(E,C)))),(L,K))))),G)),A);
(B,((G,((((O,(L,K)),(H,((F,(E,C)),J))),(M,N)),I)),D),A);
((D,(G,((((H,(J,(F,(C,E)))),((K,L),O)),(M,N)),I))),B,A);
(B,(D,(G,(I,((M,(O,N)),((K,L),(H,(J,(F,(E,C))))))))),A);
(B,(D,(G,(I,((N,M),((O,(K,L)),((J,(F,(C,E))),H)))))),A);
(((G,(((N,M),(((O,H),(((E,C),F),J)),(L,K))),I)),D),B,A);
(B,(D,((I,(((H,((F,(E,C)),J)),(O,(K,L))),(N,M))),G)),A);
(B,((G,((((O,(L,K)),((J,(F,(E,C))),H)),(M,N)),I)),D),A);
(((O,D),((G,I),((N,M),((L,K),(H,(J,(F,(C,E)))))))),B,A);
((((I,((N,M),((((((E,C),F),J),H),(K,L)),O))),G),D),B,A);
((D,(G,(I,((N,M),((L,K),((J,((E,C),F)),(O,H))))))),B,A);
(B,((((M,(N,(((((E,C),F),J),H),(O,(K,L))))),I),G),D),A);
(B,((G,(((N,M),((K,L),(O,(H,((F,(C,E)),J))))),I)),D),A);
(B,((G,(I,(((K,L),((O,H),(J,(F,(E,C))))),(N,M)))),D),A);
(B,((G,((((O,(H,((F,(C,E)),J))),(K,L)),(M,N)),I)),D),A);
(B,(((I,((M,N),((L,K),(((F,(C,E)),J),(O,H))))),G),D),A);
(B,((G,(I,(M,(N,((K,L),((H,(J,(F,(E,C)))),O)))))),D),A);
((D,(G,(I,(((K,L),((((E,C),F),J),(H,O))),(N,M))))),B,A);
((D,((((M,N),((O,(L,K)),(((F,(E,C)),J),H))),I),G)),B,A);
(B,((O,D),((I,(M,(((((F,(E,C)),J),H),(K,L)),N))),G)),A);
(((G,(I,(((K,L),((H,(((E,C),F),J)),O)),(M,N)))),D),B,A);
((D,(G,(I,((M,N),((O,((J,(F,(E,C))),H)),(K,L)))))),B,A);
(((G,((M,(N,(O,((H,((F,(E,C)),J)),(K,L))))),I)),D),B,A);
(B,(D,((((((J,(F,(E,C))),(O,H)),(K,L)),(M,N)),I),G)),A);
(((G,(I,(((K,(O,L)),((J,(F,(C,E))),H)),(M,N)))),D),B,A);
(((G,(((N,M),((L,K),(O,((((E,C),F),J),H)))),I)),D),B,A);
(B,(D,(G,(I,(((O,(K,L)),(H,(J,(F,(C,E))))),(N,M))))),A);
(((G,(I,(((L,K),((H,O),(J,(F,(E,C))))),(M,N)))),D),B,A);
(((G,(((N,M),(O,((H,((F,(C,E)),J)),(K,L)))),I)),D),B,A);
((((I,((O,M),(((K,L),(H,((F,(E,C)),J))),N))),G),D),B,A);
((D,(((((L,K),((((C,E),F),J),(O,H))),(N,M)),I),G)),B,A);
((D,(G,(I,((((((C,E),F),J),(O,H)),(L,K)),(M,N))))),B,A);
((D,(G,(I,((N,M),((K,L),(O,(H,(J,((E,C),F))))))))),B,A);
((D,(G,(I,((N,M),((K,L),((O,H),(J,((C,E),F)))))))),B,A);
((D,(G,(I,(M,(((L,(K,O)),(H,(J,(F,(C,E))))),N))))),B,A);
((D,(G,(I,(((H,((F,(C,E)),J)),(O,(K,L))),(M,N))))),B,A);
(B,(D,(((((((((E,C),F),J),H),(L,K)),N),(M,O)),I),G)),A);
((D,(G,(((M,N),(O,((L,K),(((F,(C,E)),J),H)))),I))),B,A);
((O,D),(B,(G,(I,(((L,K),(H,((F,(C,E)),J))),(M,N))))),A);
(B,(D,(G,(I,((M,N),((L,K),(O,(H,(((C,E),F),J)))))))),A);
((D,(G,(((M,N),(O,((L,K),((J,(F,(C,E))),H)))),I))),B,A);
(B,(((I,((O,((L,K),((((C,E),F),J),H))),(N,M))),G),D),A);
((D,(G,(I,(((O,(K,L)),(H,(J,(F,(E,C))))),(M,N))))),B,A);
(((G,(I,(M,(N,(((((E,C),F),J),H),((L,K),O)))))),D),B,A);
(B,(D,(G,(I,((N,M),((H,((F,(C,E)),J)),((L,K),O)))))),A);
(B,((G,(I,(((H,(J,((C,E),F))),(K,L)),(M,(O,N))))),D),A);
(B,((G,(((O,((((F,(C,E)),J),H),(K,L))),(M,N)),I)),D),A);
(B,(D,(G,(I,(((H,((F,(E,C)),J)),(K,L)),((O,M),N))))),A);
(B,((G,(I,((M,(O,N)),(((J,(F,(C,E))),H),(L,K))))),D),A);
((D,(G,(I,((M,N),(((J,((C,E),F)),H),((L,K),O)))))),B,A);
(B,(D,(G,(I,(M,(((L,K),((O,H),(J,(F,(E,C))))),N))))),A);
((((I,(((((F,(C,E)),J),(O,H)),(L,K)),(N,M))),G),D),B,A);
(B,((G,(((N,M),((L,K),((O,H),(J,(F,(C,E)))))),I)),D),A);
(B,(D,((I,((N,M),((K,L),(O,(H,(((C,E),F),J)))))),G)),A);
((((I,(((O,(K,L)),((J,(F,(E,C))),H)),(M,N))),G),D),B,A);
(B,(D,((I,(M,(N,((K,L),((O,H),(J,(F,(C,E)))))))),G)),A);
(B,(((I,(((K,L),(O,((J,((C,E),F)),H))),(N,M))),G),D),A);
(((O,D),(G,(I,((N,M),((H,(J,(F,(C,E)))),(L,K)))))),B,A);
(((((M,(((((F,(C,E)),J),(O,H)),(L,K)),N)),I),G),D),B,A);
(B,((G,(I,(M,(N,((O,(K,L)),(H,(((C,E),F),J))))))),D),A);
(B,(D,(G,(I,((M,N),((H,(J,(F,(C,E)))),((K,L),O)))))),A);
(B,(D,(G,(I,(((((H,(J,((E,C),F))),(L,K)),N),M),O)))),A);
(B,((G,((M,(N,((K,L),((((C,E),F),J),(O,H))))),I)),D),A);
(B,((G,(I,(((((J,(F,(C,E))),H),(K,L)),O),(N,M)))),D),A);
(B,(D,((((((J,((C,E),F)),H),((K,L),O)),(M,N)),I),G)),A);
(B,(((((((J,((E,C),F)),(O,H)),(L,K)),(M,N)),I),G),D),A);
((D,(G,(((N,M),(O,((L,K),(H,(J,((C,E),F)))))),I))),B,A);
(B,((G,(I,((N,M),(((O,H),(J,(F,(C,E)))),(L,K))))),D),A);
((D,((I,(((H,(J,(F,(E,C)))),((K,L),O)),(M,N))),G)),B,A);
((D,(G,(((N,M),((H,(J,((C,E),F))),((L,K),O))),I))),B,A);
(((((((((F,(C,E)),J),(O,H)),(L,K)),(M,N)),I),G),D),B,A);
(B,(D,((((((((E,C),F),J),H),(O,(K,L))),(N,M)),I),G)),A);
(B,(((I,(((H,(((C,E),F),J)),(O,(L,K))),(M,N))),G),D),A);
(B,((((M,(((O,(L,K)),(H,((F,(C,E)),J))),N)),I),G),D),A);
(B,(D,(G,((((H,(((E,C),F),J)),(O,(L,K))),(N,M)),I))),A);
(B,((((((K,L),(O,((((E,C),F),J),H))),(N,M)),I),G),D),A);
((D,(G,(I,((M,N),((O,(H,(J,(F,(E,C))))),(K,L)))))),B,A);
