(J,(((((L,K),N),M),(((G,F),I),(D,B))),(H,(E,(C,A)))),O);
(G,(((J,(H,(E,(C,A)))),(((L,K),N),M)),(I,((B,D),F))),O);
(J,(((E,(C,A)),H),(((D,B),((G,F),I)),((L,(K,N)),M))),O);
(G,(F,((((J,((A,C),(H,E))),((N,(L,K)),M)),(B,D)),I)),O);
(J,((H,((A,C),E)),(((F,G),((D,B),I)),(M,((L,K),N)))),O);
(G,(F,(I,(((J,(H,(E,(C,A)))),((N,(L,K)),M)),(D,B)))),O);
(J,((((C,A),E),H),((((K,N),L),M),((D,B),(I,(G,F))))),O);
(((D,B),((((L,K),N),M),((H,(E,(A,C))),J))),(I,(G,F)),O);
(N,((L,K),((((I,(F,G)),(B,D)),(J,(((A,C),E),H))),M)),O);
(J,((((N,(L,K)),M),((D,B),(I,(G,F)))),((H,E),(C,A))),O);
(J,((((D,B),((F,G),I)),((N,(L,K)),M)),(((C,A),E),H)),O);
(J,((((D,B),((G,F),I)),(((K,N),L),M)),(((A,C),E),H)),O);
(G,(I,((B,D),(((((L,K),N),M),(J,(H,(E,(A,C))))),F))),O);
(((N,(L,K)),M),(((D,B),((F,G),I)),(J,(H,(E,(A,C))))),O);
(J,(((((G,F),I),(B,D)),((N,(K,L)),M)),(H,(E,(A,C)))),O);
((N,(K,L)),(((G,(I,((B,D),F))),(J,(H,((C,A),E)))),M),O);
(J,((H,(E,(A,C))),(((L,(N,K)),M),((B,D),((F,G),I)))),O);
(A,(C,((E,H),((((G,F),(I,(B,D))),((L,(N,K)),M)),J))),O);
(G,(F,((((J,(H,(E,(C,A)))),(M,(L,(N,K)))),(D,B)),I)),O);
((((K,N),L),M),(((I,(F,(B,D))),G),((H,((A,C),E)),J)),O);
(M,((((I,(F,G)),(D,B)),(J,((A,C),(E,H)))),(L,(N,K))),O);
(J,((H,((C,A),E)),(((N,(K,L)),M),(((D,B),I),(F,G)))),O);
(G,(F,((((J,(H,(E,(A,C)))),(((K,L),N),M)),(D,B)),I)),O);
(G,(I,((D,B),(F,(((N,(L,K)),M),(J,(H,((A,C),E))))))),O);
(J,((((N,(L,K)),M),(((F,G),I),(B,D))),(H,((C,A),E))),O);
(G,(I,(F,(((M,(N,(K,L))),(J,(H,((A,C),E)))),(B,D)))),O);
(J,((((N,(L,K)),M),((I,(G,F)),(B,D))),(H,((C,A),E))),O);
(G,((I,(((J,(H,(E,(C,A)))),((L,(K,N)),M)),(D,B))),F),O);
((B,D),((I,(G,F)),((J,((A,C),(E,H))),(((K,L),N),M))),O);
(M,(((J,((A,C),(E,H))),((I,(G,F)),(D,B))),((K,N),L)),O);
((G,F),((((J,(((A,C),E),H)),(M,((N,K),L))),(B,D)),I),O);
(J,((((B,D),((F,G),I)),(((L,K),N),M)),((C,A),(H,E))),O);
(J,((((A,C),E),H),(((G,F),((D,B),I)),(((L,K),N),M))),O);
(J,((H,(E,(A,C))),((((F,G),I),(B,D)),(M,(N,(L,K))))),O);
(J,(((H,E),(A,C)),((((K,L),N),M),((D,B),((F,G),I)))),O);
(G,(((((((A,C),E),H),J),(M,((K,L),N))),((D,B),I)),F),O);
(((((L,(K,N)),M),((G,F),(I,(B,D)))),(H,((C,A),E))),J,O);
(M,((((B,D),((G,F),I)),(J,(H,((C,A),E)))),(N,(L,K))),O);
(J,(((M,(L,(K,N))),((B,D),((G,F),I))),(((A,C),E),H)),O);
(J,(((((L,K),N),M),(F,(G,(I,(D,B))))),(H,((A,C),E))),O);
((M,(N,(K,L))),(((H,((A,C),E)),J),((I,(F,G)),(B,D))),O);
(J,(((M,(N,(K,L))),(((G,F),(B,D)),I)),((E,(A,C)),H)),O);
(J,((H,(E,(A,C))),(((N,(L,K)),M),(((G,F),I),(D,B)))),O);
(G,((B,D),(I,(((J,((C,A),(E,H))),((N,(K,L)),M)),F))),O);
((J,(H,(E,(A,C)))),(((L,(K,N)),M),((((D,B),G),I),F)),O);
(M,(((L,K),N),(((D,B),((G,F),I)),(((A,C),(E,H)),J))),O);
(G,((((J,(H,(E,(A,C)))),((N,(L,K)),M)),(I,(D,B))),F),O);
(G,((I,((B,D),(((L,(K,N)),M),(J,(H,((A,C),E)))))),F),O);
(M,((((D,B),(I,(F,G))),(J,(H,(E,(A,C))))),((K,L),N)),O);
(G,(F,(((D,B),(((H,(E,(C,A))),J),((L,(K,N)),M))),I)),O);
(J,((H,((C,A),E)),(((L,(N,K)),M),((B,D),(I,(G,F))))),O);
(((H,(E,(A,C))),((M,((L,K),N)),((D,B),((F,G),I)))),J,O);
(M,((N,(L,K)),((J,(H,((A,C),E))),((D,B),((F,G),I)))),O);
(J,((H,((A,C),E)),(((D,B),((G,F),I)),((L,(N,K)),M))),O);
(N,(((((B,D),((F,G),I)),(J,((E,H),(A,C)))),M),(L,K)),O);
(J,(((M,((L,K),N)),((I,(G,F)),(D,B))),(((C,A),E),H)),O);
((B,D),(((F,G),I),(((((C,A),E),H),J),((N,(K,L)),M))),O);
(J,((H,((C,A),E)),(((I,(G,F)),(B,D)),(((N,K),L),M))),O);
(G,(F,(I,((D,B),((J,(H,((C,A),E))),(M,(N,(L,K))))))),O);
(J,((((A,C),E),H),(((G,(F,I)),(B,D)),(((K,L),N),M))),O);
(((H,((A,C),E)),J),(((B,D),((F,G),I)),(M,((L,K),N))),O);
((((F,G),I),(D,B)),(((L,(N,K)),M),(J,(H,((C,A),E)))),O);
((B,D),(((J,(((C,A),E),H)),((L,(K,N)),M)),((G,F),I)),O);
(N,((L,(M,(((H,(E,(C,A))),J),((B,D),(I,(G,F)))))),K),O);
(G,((I,((B,D),(((N,(L,K)),M),(J,(H,(E,(A,C))))))),F),O);
(G,((I,((D,B),((((K,L),N),M),(J,((E,H),(A,C)))))),F),O);
((M,(L,(N,K))),((J,(H,(E,(A,C)))),(((G,F),I),(B,D))),O);
(((H,((C,A),E)),J),((M,(N,(K,L))),((D,B),((G,F),I))),O);
(G,((I,((D,B),(((N,(K,L)),M),(((C,A),(E,H)),J)))),F),O);
((((N,(L,K)),M),(((H,E),(C,A)),J)),((D,B),((G,F),I)),O);
(J,((((D,B),((F,G),I)),((N,(L,K)),M)),(H,((A,C),E))),O);
(G,(F,(I,(((((K,L),N),M),(((H,E),(A,C)),J)),(B,D)))),O);
(J,((H,(E,(A,C))),(((G,F),((D,B),I)),((N,(K,L)),M))),O);
((((H,((A,C),E)),J),(((G,F),I),(D,B))),(((L,K),N),M),O);
(J,((((C,A),E),H),(((L,(N,K)),M),(((G,F),(B,D)),I))),O);
(J,((H,((C,A),E)),(((I,(G,F)),(B,D)),((N,(K,L)),M))),O);
(((((F,G),I),(D,B)),(J,(H,(E,(A,C))))),((N,(L,K)),M),O);
(M,((L,(N,K)),((((G,I),(B,D)),F),(((H,E),(C,A)),J))),O);
(M,(((((F,G),I),(B,D)),(J,((E,(C,A)),H))),(N,(K,L))),O);
(A,(C,((H,(J,(((G,F),(I,(B,D))),(((K,L),N),M)))),E)),O);
(J,(((H,E),(C,A)),(((N,(K,L)),M),((D,B),((F,G),I)))),O);
(E,(((J,(((D,B),(I,(F,G))),((N,(K,L)),M))),H),(C,A)),O);
(G,((I,((B,D),((M,(L,(N,K))),(J,(H,((C,A),E)))))),F),O);
(J,(((C,A),(H,E)),(((D,B),(I,(G,F))),(M,(N,(L,K))))),O);
(G,(((I,(D,B)),((J,(H,((A,C),E))),((N,(L,K)),M))),F),O);
(A,(C,(((((((K,L),N),M),((F,(D,B)),(I,G))),J),H),E)),O);
(((M,(N,(K,L))),(J,(H,((A,C),E)))),((B,D),((G,F),I)),O);
(J,((((D,B),(I,(F,G))),(M,((N,K),L))),(H,(E,(C,A)))),O);
(J,((((B,D),((F,G),I)),((L,(N,K)),M)),((C,A),(H,E))),O);
(J,(((M,(N,(K,L))),((I,(G,F)),(B,D))),(H,(E,(A,C)))),O);
((G,F),(((D,B),I),((((L,K),N),M),(J,(H,((C,A),E))))),O);
(((((K,L),N),M),((D,B),(I,(G,F)))),(J,((C,A),(H,E))),O);
(((L,K),N),(M,(((I,(G,F)),(B,D)),(J,(H,((C,A),E))))),O);
((M,(N,(K,L))),((((E,H),(A,C)),J),(((F,G),I),(D,B))),O);
(((J,(((A,C),E),H)),((B,D),(I,(G,F)))),(M,((N,K),L)),O);
(J,((((N,(K,L)),M),(((F,G),I),(B,D))),(H,((A,C),E))),O);
(M,(((J,(H,((C,A),E))),((I,(F,G)),(D,B))),((K,L),N)),O);
(J,(((C,A),(E,H)),((M,(N,(K,L))),((I,(G,F)),(B,D)))),O);
(G,(F,(I,(((J,((A,C),(H,E))),(M,(N,(L,K)))),(D,B)))),O);
((((F,G),I),(D,B)),((J,(H,(E,(C,A)))),(M,((K,L),N))),O);
