(B,(((C,(D,A)),((H,L),(I,(E,M)))),((F,J),(G,(K,N)))),O);
(L,((((F,J),((I,((A,(B,C)),D)),G)),(M,(E,H))),(N,K)),O);
(((E,M),(N,(((((D,(J,F)),(G,I)),(C,A)),B),(L,K)))),H,O);
(B,(D,((((L,(K,(N,((E,H),M)))),((J,F),G)),I),(A,C))),O);
((L,(G,((D,(I,(J,F))),(A,(C,B))))),((M,(E,H)),(N,K)),O);
(H,((E,M),(L,((K,N),(((((A,G),(B,(J,F))),D),C),I)))),O);
(L,(((((A,(C,G)),F),(B,(I,J))),D),(K,(N,(E,(H,M))))),O);
(H,((E,M),(K,(N,(L,((((B,(D,(C,A))),I),(F,J)),G))))),O);
(H,(N,(((K,(E,G)),((((M,I),(C,(D,A))),L),B)),(F,J))),O);
(M,((L,(H,(N,(E,K)))),(G,((J,F),((C,A),((B,I),D))))),O);
(H,((M,((((G,(F,J)),((((C,A),B),I),D)),(K,N)),L)),E),O);
((((L,(M,((D,((C,(B,A)),(G,((J,F),I)))),E))),K),N),H,O);
(H,((L,((((G,(J,F)),(((C,(B,A)),D),I)),K),(M,N))),E),O);
((L,((K,N),(G,(((F,J),I),(((A,D),C),B))))),((H,M),E),O);
(H,(N,((M,E),(L,(((I,J),((C,(A,G)),((D,B),F))),K)))),O);
(L,(((B,((H,G),((J,F),(K,(E,N))))),((I,D),(C,A))),M),O);
(M,((L,((K,N),(G,((F,J),((I,((C,B),A)),D))))),(E,H)),O);
((H,N),((((F,((G,J),(C,(A,((B,D),I))))),(E,M)),L),K),O);
(H,((M,(L,((((B,I),(((C,A),F),(G,J))),D),(K,N)))),E),O);
(((((F,J),((G,B),(I,((C,A),D)))),(N,K)),L),(M,(H,E)),O);
(H,(E,((L,((N,K),(((((F,(A,C)),(G,D)),B),I),J))),M)),O);
(L,(((H,E),M),((N,K),((G,(J,F)),(I,((B,D),(C,A)))))),O);
(L,((H,(M,E)),(K,(N,(G,((D,((B,(C,A)),I)),(J,F)))))),O);
(L,(((B,(G,((N,K),(J,F)))),((D,C),A)),(I,(H,(M,E)))),O);
(I,((((((((H,E),N),((J,F),G)),K),L),M),(B,(A,C))),D),O);
(L,(H,(((M,E),(G,((J,F),(D,(I,(B,(A,C))))))),(N,K))),O);
(H,(D,((C,((A,B),(((E,J),F),G))),((N,(K,L)),(M,I)))),O);
(H,(E,((((G,(F,J)),(((C,A),(B,(D,I))),L)),(N,K)),M)),O);
(H,(E,((((K,N),((I,(((D,C),B),A)),(G,(J,F)))),L),M)),O);
(H,((M,((N,(E,K)),((((F,(C,D)),A),(B,G)),(J,I)))),L),O);
(G,((((N,H),K),((D,((I,M),(B,(A,C)))),L)),((E,J),F)),O);
(H,(G,(((K,N),E),((F,J),(D,(((M,(I,L)),(A,C)),B))))),O);
(B,(((C,A),(((G,(F,(E,J))),((N,K),(L,H))),(I,M))),D),O);
(L,((G,(((I,D),((A,B),C)),(J,F))),((((E,H),M),K),N)),O);
(((E,M),((L,(((J,F),G),(I,(D,(A,(B,C)))))),(N,K))),H,O);
(L,((H,(M,E)),((J,((((A,(F,C)),D),(G,I)),B)),(K,N))),O);
(B,(I,(((C,A),(((L,(H,(M,E))),(N,K)),G)),(D,(F,J)))),O);
(H,(N,(E,(((L,(((F,J),G),(((D,(A,C)),B),I))),M),K))),O);
(H,(((L,(N,(K,(G,((((C,A),(B,I)),D),(F,J)))))),M),E),O);
(L,((D,((J,F),(B,(A,(I,(G,C)))))),((N,K),(M,(H,E)))),O);
(B,((((C,A),((G,(F,J)),(L,((H,(M,E)),(K,N))))),I),D),O);
(L,(((F,G),(J,(A,(C,((D,B),I))))),((N,K),(H,(M,E)))),O);
(B,(((D,I),(C,A)),((G,(F,J)),((K,N),((M,(H,E)),L)))),O);
((H,(E,M)),(N,(K,(L,((G,(F,J)),(B,((C,A),(D,I))))))),O);
(H,((((L,M),((G,((I,D),((C,B),A))),(F,J))),(E,K)),N),O);
(L,(((H,E),M),((N,K),(((J,F),G),(D,(I,(B,(A,C))))))),O);
(H,((M,E),((N,K),(((G,(J,F)),(((C,A),(I,B)),D)),L))),O);
(H,(E,(M,(((N,K),((((C,A),(I,B)),D),((F,J),G))),L))),O);
(((((H,N),E),L),(((G,(F,J)),(I,(((D,B),A),C))),K)),M,O);
((M,(E,(N,(((F,J),((A,(((B,C),D),I)),G)),(L,K))))),H,O);
(H,(M,(E,(((D,(L,I)),((B,C),A)),(G,((J,F),(N,K)))))),O);
(H,(E,(M,(L,((K,N),(G,(I,(J,((((B,D),A),C),F)))))))),O);
((H,(M,E)),((K,N),(L,((G,(F,J)),((I,((A,B),C)),D)))),O);
(L,((D,(I,(((J,F),G),((C,A),B)))),((H,(E,M)),(N,K))),O);
(H,(((L,((K,((((G,I),(A,C)),(D,B)),(J,F))),N)),M),E),O);
(H,((((G,((J,F),(((I,A),(B,C)),D))),((K,N),L)),M),E),O);
(H,((K,(((((C,(((J,F),G),B)),A),(D,I)),(M,L)),E)),N),O);
(G,((F,J),((C,((D,A),(B,I))),((((E,H),M),L),(N,K)))),O);
(H,((M,E),(((N,K),L),(I,(D,(((G,(J,F)),B),(C,A)))))),O);
(H,(N,((E,K),((D,(((((J,F),B),(C,A)),G),I)),(M,L)))),O);
((((M,E),H),(N,K)),((((G,I),D),((F,J),(B,(A,C)))),L),O);
(((L,(((J,F),((I,((A,(D,C)),B)),G)),(N,K))),(E,H)),M,O);
(L,(((K,N),(B,(((D,I),(C,A)),(G,(F,J))))),(H,(E,M))),O);
(((E,H),M),(L,((K,N),((F,J),(G,((((C,A),I),D),B))))),O);
(I,(((C,D),A),(B,(((((N,K),G),(J,F)),((E,M),H)),L))),O);
(L,(((((B,(A,C)),D),I),((F,J),G)),(((H,(E,M)),N),K)),O);
((N,(E,(M,H))),(K,(L,((((A,C),(I,(G,D))),(J,F)),B))),O);
(H,(((N,(L,((F,J),(((D,(I,(A,C))),B),G)))),K),(E,M)),O);
(H,(((((J,F),((((B,A),C),(I,D)),G)),((K,N),L)),M),E),O);
(H,(N,(K,(E,((F,J),(G,((B,L),(((D,A),C),(M,I)))))))),O);
(L,(((((J,F),G),(D,((B,A),(I,C)))),(K,N)),((E,H),M)),O);
(H,((M,((N,K),((J,F),((((C,B),A),(I,D)),G)))),(E,L)),O);
(H,(M,(E,((N,K),(L,(B,((D,((G,(J,F)),I)),(C,A))))))),O);
(H,((M,E),(K,(N,((D,((B,(I,(C,A))),((J,F),G))),L)))),O);
((E,((L,(N,(K,((((F,J),(B,I)),(D,(C,A))),G)))),H)),M,O);
(H,((L,(M,(K,((G,((B,((A,I),(D,C))),(F,J))),N)))),E),O);
(G,(F,(((D,B),(C,(A,I))),(((((M,E),H),(N,K)),L),J))),O);
(I,((((C,A),(D,(F,J))),(G,((K,N),((M,(H,E)),L)))),B),O);
(((((D,((I,C),A)),B),((F,J),G)),L),((K,N),(H,(E,M))),O);
(H,(N,((E,G),((F,J),(K,(((L,(I,M)),(A,(C,B))),D))))),O);
(L,((B,(I,(((A,C),(G,D)),(J,F)))),(((H,E),M),(K,N))),O);
(H,((L,(M,((G,((J,F),((B,(I,(C,A))),D))),(K,N)))),E),O);
(H,((L,(K,((E,M),(D,(I,((C,A),(G,(B,(F,J))))))))),N),O);
((L,((E,(H,N)),((G,((F,J),((I,((A,B),C)),D))),K))),M,O);
(H,((E,M),(((((A,C),B),(I,D)),((F,J),G)),(L,(N,K)))),O);
(H,((E,(N,((K,L),((F,J),(G,((A,(D,C)),(B,I))))))),M),O);
(N,(K,((E,(M,H)),((D,(((C,A),((G,B),I)),(F,J))),L))),O);
(H,((E,(L,(K,(G,(((((M,I),(C,A)),D),B),(F,J)))))),N),O);
(B,(((I,(A,C)),D),((F,J),((((H,(M,E)),L),(N,K)),G))),O);
(L,(((N,K),(B,(I,((J,F),(((G,D),A),C))))),((E,M),H)),O);
(L,((((((J,F),B),(G,(C,A))),I),D),((H,(E,M)),(K,N))),O);
(H,(N,((M,E),((L,(G,((J,F),(D,(I,((A,C),B)))))),K))),O);
((H,(E,((K,N),(L,((G,(F,J)),(((C,A),B),(D,I))))))),M,O);
(F,(J,(((((N,K),(H,(E,M))),L),G),((B,((I,C),A)),D))),O);
(M,(H,(((G,((J,F),(D,(I,(A,(B,C)))))),((K,N),L)),E)),O);
(H,((L,(N,((I,(D,((((C,A),B),G),(J,F)))),K))),(M,E)),O);
(((I,(L,(((((F,J),(G,N)),K),((B,C),D)),A))),(H,E)),M,O);
(I,((C,(B,(((K,N),((H,(E,M)),L)),(G,D)))),((F,J),A)),O);
(B,(((G,(J,F)),D),(((M,(E,((N,H),K))),L),((A,C),I))),O);
((H,(E,M)),(L,((K,N),(B,(I,((C,(D,A)),(G,(F,J))))))),O);
