(B,(((D,((O,N),L)),(((J,M),(G,H)),(C,((E,F),I)))),K),A);
(B,((((M,G),(D,((E,F),((O,C),((J,(L,N)),I))))),H),K),A);
(((((((L,N),J),(G,M)),(((O,C),((E,I),F)),D)),K),B),H,A);
(((H,((C,(F,(I,E))),K)),(D,((((O,N),L),J),(M,G)))),B,A);
(((((O,H),K),(D,(((G,E),F),((I,M),(J,(N,L)))))),C),B,A);
(B,((K,((F,C),(((E,G),((I,M),((L,N),J))),D))),(O,H)),A);
(B,((O,H),((C,((E,((J,(N,L)),D)),(I,F))),(K,(G,M)))),A);
((H,(((D,((J,(N,L)),I)),((E,(O,F)),C)),(K,(M,G)))),B,A);
(C,(((H,K),(D,((O,F),((E,(((L,N),J),(M,G))),I)))),B),A);
(((((G,M),((J,(L,N)),(E,(I,((O,F),C))))),D),(H,K)),B,A);
(B,((((((J,(N,L)),(I,((E,(F,O)),C))),(M,G)),H),K),D),A);
(B,((K,H),((G,M),(D,(((F,E),((O,C),I)),(J,(L,N)))))),A);
(((K,((C,((F,I),D)),((M,G),(E,((N,L),J))))),(O,H)),B,A);
(B,(((((J,(N,L)),(C,((E,(O,F)),I))),(M,G)),(D,K)),H),A);
(B,((((F,(D,(I,C))),(((O,M),(J,(L,N))),(E,G))),H),K),A);
(B,(K,(((J,((F,E),(I,(C,(N,L))))),((O,H),(M,G))),D)),A);
(B,((K,((((((N,L),C),(I,J)),(E,(O,F))),(G,M)),D)),H),A);
((((((G,M),(((E,((O,C),F)),I),((N,L),J))),H),D),K),B,A);
(B,(C,((M,K),((((((L,N),(O,J)),((F,I),E)),D),G),H))),A);
((((H,(((J,(N,L)),((E,O),((C,F),I))),(M,G))),D),K),B,A);
(((O,H),(C,((((E,G),J),((F,I),((L,N),D))),(M,K)))),B,A);
(B,((K,(((((N,L),J),D),((C,(E,F)),I)),(G,M))),(O,H)),A);
(((((G,M),(((N,L),J),(C,((E,(O,F)),I)))),D),(H,K)),B,A);
((H,(((O,C),(D,((M,G),((J,(L,N)),((E,F),I))))),K)),B,A);
(B,((K,(H,(((I,M),(J,(E,G))),(F,C)))),(D,(L,(O,N)))),A);
(B,(H,(((E,((J,(L,N)),M)),((O,G),K)),(((F,I),D),C))),A);
(B,((K,H),((((I,(((C,O),F),E)),((L,N),J)),(M,G)),D)),A);
(B,((((((O,F),E),D),(H,(I,K))),(((L,N),J),(G,M))),C),A);
(B,(H,((C,(((((E,(O,F)),I),((L,N),G)),(J,M)),D)),K)),A);
((O,H),((((G,M),K),(C,(((F,I),(E,((N,L),J))),D))),B),A);
((H,((((G,(L,N)),D),(J,M)),(K,((((O,F),I),E),C)))),B,A);
(((((J,(N,L)),D),K),((H,(M,G)),(C,(E,((O,F),I))))),B,A);
(B,(((((M,G),(J,E)),(((L,N),(I,(O,F))),D)),(H,K)),C),A);
(((K,((C,(F,((((M,G),((L,(O,N)),J)),I),E))),H)),D),B,A);
(B,((K,(D,((G,M),((J,(L,N)),(C,((E,(O,F)),I)))))),H),A);
(B,((K,D),(((G,M),((J,(N,L)),(E,(I,((O,C),F))))),H)),A);
(((((C,((D,((E,(F,O)),I)),(J,(N,L)))),K),(G,M)),H),B,A);
(B,(C,(((M,G),(H,K)),(D,(E,((O,F),(I,((N,L),J))))))),A);
(H,(((K,(G,M)),((((E,(F,O)),(I,C)),(J,(N,L))),D)),B),A);
(B,(H,(K,(((C,((I,F),E)),(G,(M,(J,((O,N),L))))),D))),A);
(B,(H,(((((D,(N,(J,L))),((E,(C,(F,O))),I)),G),M),K)),A);
(B,((O,H),((M,(((G,(F,I)),((D,(L,N)),E)),J)),(C,K))),A);
((H,((K,(((O,C),(F,E)),(D,(I,(J,(L,N)))))),(G,M))),B,A);
((H,((K,(G,M)),(D,(((J,I),(C,(L,N))),((F,O),E))))),B,A);
(((K,(D,(((J,(L,N)),((C,(E,(F,O))),I)),(M,G)))),H),B,A);
(B,(D,(K,((((N,L),J),(I,(C,(E,(O,F))))),(H,(G,M))))),A);
((K,(D,(H,(((O,C),(F,E)),((G,(I,M)),((L,N),J)))))),B,A);
(B,((K,((D,(((O,E),F),(C,I))),(((N,L),J),(G,M)))),H),A);
(((K,H),((E,(G,O)),((D,((I,F),(C,(J,(N,L))))),M))),B,A);
((D,(((F,E),((G,I),(M,((N,O),(J,L))))),(H,K))),(C,B),A);
(((((M,I),(E,G)),((L,(O,N)),J)),((C,K),(F,D))),(B,H),A);
(B,(H,((D,(((I,(E,F)),(O,C)),((N,L),J))),(K,(M,G)))),A);
(B,((((((I,F),D),((J,(L,N)),(G,E))),(M,K)),(O,H)),C),A);
(((O,H),(((K,((C,(L,N)),(I,(E,F)))),((G,M),J)),D)),B,A);
(B,(((H,(M,G)),(C,(((L,N),J),(I,(F,E))))),((O,D),K)),A);
(((((M,G),((((L,N),J),((E,(C,F)),I)),D)),K),(O,H)),B,A);
(B,(K,(((((I,(J,(L,N))),(M,G)),H),((E,F),(O,C))),D)),A);
(B,((D,(((J,(L,N)),(G,M)),((((E,I),F),(O,C)),K))),H),A);
(B,(((C,((D,(F,(I,(L,N)))),(E,(O,J)))),((M,G),K)),H),A);
((((((((L,N),J),(G,(M,I))),((O,C),(F,E))),D),K),H),B,A);
((H,(K,(D,((M,G),((J,(L,N)),(I,((C,(O,F)),E))))))),B,A);
(B,((H,((O,C),K)),(((((I,F),E),((L,N),J)),(G,M)),D)),A);
(B,(H,(D,((((O,C),(F,(E,I))),K),((M,G),((L,N),J))))),A);
((H,(((((O,C),(E,F)),D),(I,((N,L),J))),(K,(M,G)))),B,A);
((H,((M,G),K)),((D,((J,(L,N)),(I,(C,((O,F),E))))),B),A);
(((K,(D,((M,G),((I,(E,((O,C),F))),((N,L),J))))),H),B,A);
(B,((O,H),(((K,(C,(F,(E,I)))),((J,(N,L)),(G,M))),D)),A);
((C,((H,K),(((((N,L),J),((I,(O,F)),E)),(G,M)),D))),B,A);
((B,((((((N,L),J),(G,M)),(((O,C),I),(E,F))),K),D)),H,A);
(B,((K,(((G,M),(((J,(N,L)),I),((E,F),C))),D)),(O,H)),A);
(B,(((((((N,L),J),(E,(F,(I,G)))),D),(K,C)),M),(O,H)),A);
(B,(((D,((((N,L),J),((E,(C,(O,F))),I)),(M,G))),K),H),A);
(B,(((E,(G,M)),((C,(D,((I,(J,(N,L))),(O,F)))),H)),K),A);
(B,(H,(D,(K,((M,G),(((L,(N,O)),J),(C,(I,(E,F)))))))),A);
(B,(C,((H,K),((F,D),((I,(O,G)),((M,((L,N),J)),E))))),A);
(((((G,M),((J,(L,N)),(I,((O,F),E)))),D),(C,(H,K))),B,A);
((C,((H,K),(((J,(E,((I,(L,(N,O))),D))),(M,G)),F))),B,A);
(B,(((K,H),((((J,(N,L)),(E,(I,(F,O)))),(M,G)),D)),C),A);
(B,(((((((L,(N,O)),J),(I,((F,E),C))),D),(M,G)),H),K),A);
(B,(((H,((G,M),((E,(F,I)),J))),((O,C),(L,N))),(D,K)),A);
(B,(((K,G),(D,((J,(N,L)),(I,((C,O),(E,F)))))),(M,H)),A);
((((((I,F),(((O,N),L),C)),D),((E,(J,M)),(K,G))),H),B,A);
(B,(((M,K),((((C,(E,F)),I),(((N,L),D),J)),G)),(O,H)),A);
(B,(D,(((H,(G,M)),(K,((E,(I,F)),C))),(J,(L,(N,O))))),A);
(B,((K,(((M,G),((J,(L,N)),((O,E),I))),((F,C),D))),H),A);
(B,(K,((D,((L,N),(J,O))),(((C,I),(F,E)),(H,(M,G))))),A);
((((K,C),(O,H)),(G,(D,(((E,F),I),(M,((L,N),J)))))),B,A);
((H,((((O,G),(((L,N),J),M)),((F,C),E)),(K,(I,D)))),B,A);
(B,(((J,((M,G),((I,(F,E)),(O,C)))),(D,(L,N))),(H,K)),A);
(((((D,(F,I)),(K,H)),((M,(O,G)),(((N,L),J),E))),C),B,A);
((((D,(J,(L,N))),(H,(G,M))),((E,(C,(I,(O,F)))),K)),B,A);
((K,(H,((((F,M),(I,D)),((J,(N,L)),C)),((O,G),E)))),B,A);
(B,((K,((D,(N,L)),(C,(((E,G),(F,(I,M))),J)))),(O,H)),A);
((((M,(K,G)),(D,((E,F),(C,((J,(L,(O,N))),I))))),H),B,A);
((K,(H,((M,G),((((N,L),J),D),((C,(E,(O,F))),I))))),B,A);
((K,(((L,N),D),(H,((J,(((E,F),I),(O,C))),(M,G))))),B,A);
(((O,H),((D,(((E,F),((M,I),G)),(J,(N,L)))),(C,K))),B,A);
(((K,((D,(I,((E,(O,F)),C))),((J,(L,N)),(G,M)))),H),B,A);
(B,(((K,H),(((((O,N),L),J),((E,F),G)),(D,(M,I)))),C),A);
(B,((H,((((O,C),(I,(J,(N,L)))),(F,E)),(G,M))),(D,K)),A);
