(((N,(K,((((D,(E,((A,B),C))),(I,F)),(J,G)),H))),L),O,M);
(((O,N),L),(K,(((((H,G),F),J),I),((((A,B),C),E),D))),M);
(L,(K,((((I,(H,(F,(G,J)))),(((C,(A,B)),E),D)),O),N)),M);
(((K,(((J,(F,(G,H))),I),((C,(B,A)),(E,D)))),(L,O)),N,M);
((O,K),(J,(((F,G),(I,L)),(N,(((E,D),((A,B),C)),H)))),M);
((O,L),(N,(((I,(J,(F,(H,G)))),(E,(((B,A),C),D))),K)),M);
((K,((H,(F,(J,G))),(I,(E,(D,(C,(A,B))))))),((O,N),L),M);
(((L,N),(K,((J,(H,((G,F),I))),((D,E),(C,(B,A)))))),O,M);
(((N,L),((((E,(C,(A,B))),D),(((G,H),(J,F)),I)),K)),O,M);
(L,((K,N),(O,((I,(H,(F,(G,J)))),(D,(E,(C,(A,B))))))),M);
(L,((N,O),(K,((((A,B),C),(D,E)),((J,((F,H),G)),I)))),M);
(((((F,(G,H)),(J,I)),(((B,A),C),(D,E))),K),(L,(O,N)),M);
((O,L),(N,((((F,(G,H)),J),(I,(D,(E,(C,(B,A)))))),K)),M);
(((O,(K,((D,(E,(C,(A,B)))),((((F,G),I),H),J)))),L),N,M);
(((K,(N,L)),(((D,E),((A,B),C)),(I,(J,(F,(H,G)))))),O,M);
((L,((K,N),(((F,(G,H)),(J,I)),((C,(A,B)),(D,E))))),O,M);
((((J,((F,(G,H)),I)),(D,(((A,B),C),E))),K),((N,O),L),M);
(L,((O,N),((((C,(A,B)),(E,D)),((H,((G,J),F)),I)),K)),M);
((N,(((O,I),(J,(((D,(E,(C,(B,A)))),G),(H,F)))),K)),L,M);
((L,(((I,(J,((H,G),F))),(D,((C,(B,A)),E))),(K,N))),O,M);
(((O,N),L),(((H,((J,G),F)),(((((A,B),C),E),D),I)),K),M);
((L,(O,N)),(K,((I,(F,(G,H))),(J,(((A,B),C),(E,D))))),M);
(K,(((I,(H,(F,(G,J)))),(D,(E,(C,(B,A))))),((N,O),L)),M);
(L,((((D,(E,(C,(B,A)))),((((F,H),O),(J,G)),I)),K),N),M);
(((K,(((G,(F,I)),(J,H)),(D,(((B,A),C),E)))),(O,N)),L,M);
(((O,N),((((F,(H,G)),(I,J)),(((C,(B,A)),E),D)),K)),L,M);
((N,(O,L)),((((E,(C,(A,B))),D),(((F,H),(J,G)),I)),K),M);
(L,((N,O),(((D,(E,(C,(A,B)))),((I,G),(J,(H,F)))),K)),M);
((L,(K,(O,((I,(H,(F,(G,J)))),((C,(B,A)),(D,E)))))),N,M);
((L,((K,N),(((J,(F,(G,H))),I),((((A,B),C),E),D)))),O,M);
((N,(O,L)),(((E,(((B,A),C),D)),((F,(H,G)),(I,J))),K),M);
(((N,(K,((I,(J,(F,(G,H)))),((((A,B),C),E),D)))),L),O,M);
((((((((A,B),C),(D,E)),(((H,G),(F,J)),I)),K),N),L),O,M);
(((N,O),L),(K,((D,(((B,A),C),E)),((((G,J),F),H),I))),M);
(L,((((J,((G,(O,H)),F)),((D,(((B,A),C),E)),I)),K),N),M);
((L,(O,N)),(((I,(((F,G),H),J)),(E,(((A,B),C),D))),K),M);
(N,(((((((A,B),C),E),D),(I,(H,(F,(G,J))))),K),(O,L)),M);
((O,L),(N,(((D,(E,(C,(B,A)))),(((F,(G,H)),J),I)),K)),M);
(((K,(L,(((E,((A,B),C)),D),(I,(J,(F,(G,H))))))),O),N,M);
(((O,N),(((((C,(B,A)),E),D),((J,((G,H),F)),I)),K)),L,M);
(L,((K,(N,O)),((((H,F),(I,G)),J),((((B,A),C),E),D))),M);
((L,(N,((((F,(G,H)),(I,J)),(D,(E,((A,B),C)))),K))),O,M);
(((L,(O,N)),((((B,A),C),(D,E)),(((F,H),(G,J)),I))),K,M);
(((K,(((G,J),(H,(F,I))),(D,(E,(C,(A,B)))))),(O,L)),N,M);
((K,(((C,(B,A)),(D,E)),((J,((G,H),F)),I))),(L,(N,O)),M);
(L,((N,K),((I,((D,(((O,C),(B,A)),E)),F)),((G,H),J))),M);
(K,(((O,N),L),((I,((F,(J,G)),H)),(((C,(A,B)),E),D))),M);
(L,((N,O),(K,(((J,H),(F,(I,G))),(D,(E,(C,(B,A))))))),M);
(((((I,(F,(J,G))),H),(D,((C,(B,A)),E))),K),((O,L),N),M);
(L,((K,(((E,D),(C,(A,B))),((O,I),(J,((H,G),F))))),N),M);
(((L,(N,O)),((D,((C,(A,B)),E)),((J,((G,H),F)),I))),K,M);
((L,(N,((((J,(H,(F,G))),I),((E,D),(C,(A,B)))),K))),O,M);
((L,(N,((((C,(B,A)),(E,D)),(I,((G,H),(F,J)))),K))),O,M);
(K,(((D,(E,(C,(A,B)))),((H,((J,G),F)),I)),(L,(O,N))),M);
((((K,(((F,(H,G)),(J,I)),(D,((C,(B,A)),E)))),N),L),O,M);
(K,(((N,O),L),(((J,(F,(G,H))),I),(D,(E,((A,B),C))))),M);
(L,(N,(K,(O,((((G,(D,((C,(B,A)),E))),F),H),(J,I))))),M);
(K,((L,(N,O)),((((((A,B),C),E),D),I),((F,(G,H)),J))),M);
((L,(((H,(J,(I,(F,G)))),(D,(E,((A,B),C)))),(K,N))),O,M);
(L,(N,((O,((((H,F),G),(J,I)),((((B,A),C),E),D))),K)),M);
(((((O,I),(((G,H),F),J)),(D,((C,(A,B)),E))),(K,N)),L,M);
(K,((L,(N,O)),(((H,F),J),(((E,(D,(C,(A,B)))),G),I))),M);
(((((F,(J,G)),H),((D,(E,(C,(A,B)))),I)),K),((N,O),L),M);
((K,((L,((D,(E,((B,A),C))),((J,I),(F,(G,H))))),N)),O,M);
(L,((K,N),(O,((I,((E,D),(C,(A,B)))),(J,((G,H),F))))),M);
((N,((K,((I,(H,(F,(J,G)))),((E,D),(C,(A,B))))),L)),O,M);
(L,((K,(N,O)),(((I,(G,(F,H))),J),(D,(E,(C,(A,B)))))),M);
(K,(((((G,J),(H,F)),I),(D,((C,(A,B)),E))),((O,N),L)),M);
((((O,L),K),((I,((F,(G,H)),J)),(D,(E,((A,B),C))))),N,M);
((O,L),(N,(((((A,B),C),(E,D)),(I,(J,(F,(H,G))))),K)),M);
((((((O,J),(H,(G,F))),(I,(D,(E,(C,(A,B)))))),K),N),L,M);
((L,(O,N)),((((F,(H,G)),(I,J)),(D,(((A,B),C),E))),K),M);
(L,(N,((((D,E),((B,A),C)),((F,((J,(O,G)),H)),I)),K)),M);
((((K,N),((I,((J,G),(F,H))),((E,D),(C,(A,B))))),L),O,M);
((((D,(E,(C,(B,A)))),(I,(J,((G,F),H)))),K),(N,(O,L)),M);
(L,((K,((I,((J,G),(H,F))),(O,(D,((C,(B,A)),E))))),N),M);
(L,((K,((((A,B),C),(E,D)),((F,(G,H)),(I,J)))),(N,O)),M);
((L,((((F,(J,G)),((D,(E,(C,(A,B)))),I)),H),(K,N))),O,M);
((L,(((D,(E,((B,A),C))),(((H,G),F),(J,I))),(N,K))),O,M);
(((((D,((C,(A,B)),E)),(((J,G),(H,F)),I)),K),(O,N)),L,M);
(L,((O,N),(((D,(E,(C,(A,B)))),((J,G),(H,(F,I)))),K)),M);
(L,(((H,(((E,((C,(A,B)),D)),(F,I)),(J,G))),K),(N,O)),M);
(((K,(O,N)),((J,(I,((G,H),F))),(D,((C,(B,A)),E)))),L,M);
(L,(((K,N),((D,((C,(A,B)),E)),((J,(I,(F,G))),H))),O),M);
((L,(N,((((((B,A),C),E),D),((I,J),((H,G),F))),K))),O,M);
(L,(((((I,(((G,J),F),H)),(D,(E,(C,(A,B))))),O),K),N),M);
(K,((((F,H),(I,((((A,B),C),D),E))),(J,G)),(L,(N,O))),M);
(N,(((H,((J,G),(I,(((D,E),(C,(A,B))),(O,F))))),K),L),M);
((K,((J,(H,(F,G))),(((C,(A,B)),(D,E)),I))),((N,O),L),M);
(((N,(K,((I,(J,((G,H),F))),(((B,A),C),(E,D))))),L),O,M);
(L,((O,N),(K,(H,((G,J),(I,(F,((D,E),(C,(B,A))))))))),M);
(L,(N,((O,K),((D,((C,(A,B)),E)),(I,((G,H),(F,J)))))),M);
(((O,N),L),(((D,(((A,B),C),E)),((G,(F,H)),(I,J))),K),M);
((((I,((J,(G,F)),H)),((E,D),(C,(B,A)))),K),((O,N),L),M);
((((((J,G),F),H),(I,(D,(E,(C,(A,B)))))),((N,O),L)),K,M);
(L,((N,O),(((D,(((A,B),C),E)),(((G,H),F),(J,I))),K)),M);
((((I,((H,F),(G,J))),(((C,(A,B)),E),D)),K),((L,O),N),M);
(K,((L,(N,O)),((((H,F),(J,G)),I),(E,(D,(C,(A,B)))))),M);
(((((G,J),(H,F)),(I,(D,((C,(B,A)),E)))),(K,N)),(O,L),M);
((L,(N,((((E,(C,(B,A))),D),(((H,G),F),(I,J))),K))),O,M);
