(E,((J,F),(((O,H),(K,((C,D),(A,B)))),((L,G),(N,I)))),M);
(E,(((A,((B,(D,C)),(N,(((O,G),I),(H,L))))),K),(F,J)),M);
(E,(K,(J,(B,(((D,C),((I,F),((H,(G,L)),(O,N)))),A)))),M);
(D,(((E,(B,((C,A),K))),((O,(((L,G),J),H)),(N,I))),F),M);
(E,((J,K),(((((L,G),H),(F,I)),(O,N)),(B,(A,(C,D))))),M);
(E,((((C,(A,B)),D),((((H,(O,N)),(I,F)),L),G)),(J,K)),M);
(E,(F,((((A,(B,(D,C))),((N,(I,((O,L),G))),H)),J),K)),M);
(N,((((K,((D,((C,A),B)),E)),F),(O,((J,(L,G)),H))),I),M);
(E,(K,((N,((H,((L,(G,J)),O)),(F,I))),((A,B),(C,D)))),M);
(E,((F,K),((O,N),(((D,C),(A,B)),(I,(H,(L,(G,J))))))),M);
(E,(((O,F),(H,((B,(A,(C,D))),K))),((G,(L,J)),(N,I))),M);
(E,(K,((((C,D),B),A),((O,H),(N,(((L,J),G),(F,I)))))),M);
((((O,(((J,L),G),H)),((A,I),B)),((E,(F,K)),(C,D))),N,M);
(E,(A,((B,(((O,N),(((J,G),(K,L)),H)),(F,I))),(D,C))),M);
(E,(A,(N,((K,((H,((J,(L,G)),O)),(F,I))),(D,(C,B))))),M);
(E,(O,((J,K),(((F,I),(((L,G),H),N)),((A,B),(C,D))))),M);
(E,((D,((C,B),A)),((((L,(F,I)),(G,(O,N))),H),(J,K))),M);
(I,(N,(((H,((E,K),((C,D),(B,A)))),(O,F)),(G,(J,L)))),M);
(E,(K,((((A,(B,(D,C))),H),((O,G),(((I,L),N),J))),F)),M);
(E,(((((G,H),((F,J),N)),I),(K,(L,O))),((C,B),(A,D))),M);
(E,((N,(G,((F,J),((H,(L,K)),(((B,C),D),(O,A)))))),I),M);
(E,((J,(G,L)),((N,(F,I)),((K,(O,H)),(A,((C,D),B))))),M);
(E,(((((O,H),((A,(B,(C,D))),K)),(I,F)),(G,(J,L))),N),M);
(O,(E,(N,((K,(((B,D),C),A)),((I,F),((L,(G,J)),H))))),M);
(E,((((N,G),(I,((F,L),H))),((O,J),K)),((D,(B,C)),A)),M);
((J,((K,E),((B,((D,C),A)),(H,((N,(I,(F,L))),G))))),O,M);
(E,((J,K),((D,(A,(C,B))),((O,N),((((L,G),H),F),I)))),M);
(E,((H,((L,K),((D,(C,B)),A))),(((O,N),(F,I)),(J,G))),M);
((A,((((O,(H,(J,(L,G)))),I),B),(((C,D),(F,K)),N))),E,M);
(E,(((H,((F,I),(O,N))),G),(((L,K),(((D,C),B),A)),J)),M);
(E,(((((O,H),((B,A),(C,D))),N),(I,((J,G),L))),(F,K)),M);
(E,(((O,H),(((L,(G,J)),(F,I)),N)),(((A,D),(B,C)),K)),M);
((F,J),(((K,(O,H)),(A,((C,B),D))),((((G,L),E),N),I)),M);
(E,(((F,I),((H,(L,G)),((K,J),(((D,A),B),C)))),(N,O)),M);
(E,(N,(((((((D,(B,C)),A),K),H),((F,J),L)),G),(O,I))),M);
(L,((((J,(O,N)),((((((F,K),(C,D)),E),G),A),B)),H),I),M);
(N,(F,(I,((((((D,C),A),B),((O,H),K)),E),(J,(L,G))))),M);
(E,((L,F),((G,N),(I,(((J,K),((C,D),(B,(O,A)))),H)))),M);
(E,(K,(((A,((C,D),B)),(((((O,F),I),L),(N,G)),H)),J)),M);
(E,((((L,F),I),(((((B,(A,(D,C))),(O,K)),H),G),N)),J),M);
(E,((A,((B,(C,D)),(H,((O,L),K)))),(((J,F),(N,I)),G)),M);
(E,(((N,((L,G),J)),((((C,D),(A,B)),(O,H)),K)),(F,I)),M);
(E,((F,(K,((A,(B,(C,D))),(O,H)))),((I,(L,(G,J))),N)),M);
((((((O,H),K),((A,B),(C,D))),(J,(G,L))),((F,I),E)),N,M);
(E,((((J,(L,G)),((O,N),I)),(H,(K,(A,(B,(C,D)))))),F),M);
(N,((I,((F,J),(G,L))),((O,H),((E,K),(B,((D,C),A))))),M);
(N,(((A,(((H,(L,(G,J))),O),B)),I),(K,((C,D),(F,E)))),M);
(E,((((I,F),N),((O,H),(L,(G,J)))),((D,(B,(A,C))),K)),M);
(E,((J,K),(((B,((D,C),A)),((F,I),(N,(H,(G,L))))),O)),M);
(E,(J,((N,((I,F),(H,(L,(O,G))))),((((A,C),B),D),K))),M);
(E,((D,((A,C),B)),(((F,((I,(O,N)),(H,G))),(L,K)),J)),M);
(E,((D,C),((B,(((O,N),I),(((K,L),(F,J)),(G,H)))),A)),M);
(D,((N,(((L,G),H),(F,I))),((((J,K),((B,C),A)),E),O)),M);
(E,(((((A,(B,(D,C))),((O,H),K)),(F,I)),N),(L,(J,G))),M);
((E,(((G,L),(I,N)),((((C,D),(A,B)),K),(O,H)))),(F,J),M);
(E,((D,(A,(C,B))),((((L,G),H),((O,N),(F,I))),(J,K))),M);
(E,(((((((F,J),(I,L)),(O,N)),G),H),((C,D),(B,A))),K),M);
(D,(((((J,K),O),(A,(B,C))),E),((H,(L,G)),(N,(F,I)))),M);
(E,(((((F,L),(H,((O,K),((D,C),(A,B))))),(I,G)),N),J),M);
(E,(((I,((L,(O,F)),(((D,(A,(C,B))),K),H))),(J,G)),N),M);
(E,(((G,((F,I),L)),((H,((C,D),(A,B))),(K,J))),(O,N)),M);
(E,(((G,L),(((J,K),(O,H)),(((C,D),B),A))),((F,I),N)),M);
(E,((I,(N,G)),(((O,((K,J),(D,(B,(C,A))))),H),(L,F))),M);
(E,((O,N),(I,(((J,F),(L,G)),(H,(K,(A,((C,B),D))))))),M);
(E,(((F,I),(((O,H),(G,(L,J))),N)),(K,((C,D),(A,B)))),M);
(D,((((J,(E,((O,N),((I,(H,(L,F))),G)))),K),A),(B,C)),M);
(I,(N,((O,((J,(L,G)),H)),(((K,E),F),(A,((C,D),B))))),M);
(E,(K,(F,((B,((D,C),A)),(J,((O,G),(H,(N,(L,I)))))))),M);
(E,(I,((N,(((K,((O,(A,(C,(D,B)))),H)),L),(J,F))),G)),M);
((I,((G,(J,L)),(((A,(B,(D,C))),(H,K)),(E,(O,F))))),N,M);
(N,((((K,(H,O)),(A,((C,D),B))),F),((E,I),(J,(L,G)))),M);
(E,(((A,((B,C),D)),((F,I),(N,(O,(H,((G,L),J)))))),K),M);
(E,(((K,J),((N,((H,D),(G,(((O,F),I),L)))),(B,C))),A),M);
(N,((((A,((D,C),B)),I),(((G,J),L),(O,H))),(K,(F,E))),M);
(O,((F,(((L,G),(((J,K),(((A,D),(C,B)),E)),H)),N)),I),M);
(E,(J,(((L,((H,((O,(((C,D),B),A)),K)),F)),N),(G,I))),M);
(L,((O,N),(G,(((((B,A),(D,C)),(E,(J,K))),H),(F,I)))),M);
(E,(((H,(O,N)),((I,(L,F)),G)),((J,K),(D,((A,B),C)))),M);
(E,(J,(((((D,(B,C)),A),H),(K,O)),((L,F),((I,N),G)))),M);
(E,(N,((((A,(D,(C,B))),((K,L),(O,H))),(I,F)),(J,G))),M);
(E,(K,(((N,((O,(H,((J,L),G))),(F,I))),(B,A)),(D,C))),M);
(E,((G,((N,(H,(L,F))),I)),(A,(((C,B),(D,(J,K))),O))),M);
(N,(G,(((J,E),(L,(I,(F,O)))),((H,(C,K)),(A,(D,B))))),M);
(((((D,C),(A,B)),(N,((O,H),(L,(G,J))))),(E,(K,F))),I,M);
(E,(((D,(A,(C,B))),(G,((O,N),(H,(L,(F,I)))))),(J,K)),M);
((((C,B),(((((F,I),((O,N),(G,L))),H),D),(J,K))),A),E,M);
(E,(((((N,(((O,F),L),H)),G),I),J),(((K,(C,D)),A),B)),M);
(N,((((J,(L,G)),(O,H)),I),(((C,D),(A,B)),((E,K),F))),M);
((N,((F,I),((L,(G,J)),(((O,H),K),(A,((C,D),B)))))),E,M);
(E,(((((O,N),((L,G),H)),(F,I)),(K,J)),((A,D),(B,C))),M);
(O,(F,(I,((N,(E,(((D,C),(A,B)),(K,J)))),(H,(L,G))))),M);
(E,(N,((((K,(O,H)),((B,A),(D,C))),(J,G)),((L,F),I))),M);
(((((A,C),(B,D)),K),E),(((((J,L),G),H),(O,N)),(F,I)),M);
(E,(O,((J,K),((((F,I),N),((L,G),H)),(((C,B),D),A)))),M);
(E,((F,J),((I,((O,G),N)),((H,(L,K)),(A,((C,D),B))))),M);
(E,(((((I,(O,F)),(J,K)),(H,(G,L))),(B,((D,A),C))),N),M);
(((((F,I),((J,L),G)),(((C,(D,B)),A),((O,H),K))),N),E,M);
(J,(F,((((G,(A,(B,(C,D)))),(L,(K,H))),(I,(N,O))),E)),M);
(J,(((((O,N),G),(((H,((A,((C,D),B)),K)),L),I)),E),F),M);
(E,((O,I),((N,(F,J)),((L,((K,(D,((A,C),B))),H)),G))),M);
