(K,((((G,M),(I,((A,F),(D,(C,B))))),(N,(O,J))),(H,E)),L);
(((O,M),(N,((J,G),(I,((B,(C,D)),(A,F)))))),(K,(H,E)),L);
((H,E),(K,((((I,((F,A),(D,(C,B)))),((O,G),J)),N),M)),L);
((O,K),(((N,((((D,(B,C)),(A,F)),I),(G,J))),M),(H,E)),L);
(((O,K),(H,E)),(M,(N,((J,G),(I,((F,A),(D,(C,B))))))),L);
(((H,E),(M,((G,((((C,B),D),(A,F)),I)),(N,J)))),(O,K),L);
((O,(H,E)),(K,(M,(N,((I,((F,A),(D,(C,B)))),(G,J))))),L);
(K,(((((((F,A),(D,(C,B))),I),(J,G)),N),M),(H,(O,E))),L);
((O,K),((N,((J,(M,G)),(I,((F,A),(D,(B,C)))))),(E,H)),L);
(((H,E),((O,M),(((I,((D,(C,B)),(A,F))),(J,G)),N))),K,L);
((H,E),(((O,M),(((J,G),(I,((A,(D,(B,C))),F))),N)),K),L);
((K,((M,(N,((G,J),(I,((F,A),((B,C),D)))))),(H,E))),O,L);
(K,((E,H),((((J,G),(I,(((B,C),D),(F,A)))),N),(O,M))),L);
(((N,(M,G)),((I,(((O,F),A),(D,(B,C)))),J)),(K,(E,H)),L);
(((M,(N,((G,J),(I,((F,A),(D,(B,C))))))),((E,O),H)),K,L);
(K,((H,E),(((G,(N,J)),(I,((A,F),(D,(C,B))))),(M,O))),L);
(((((G,(M,J)),(I,((A,F),(D,(C,B))))),N),(E,H)),(O,K),L);
((K,((H,E),(M,(N,((J,G),(I,((F,A),((C,B),D)))))))),O,L);
((O,K),((M,(N,((J,G),(I,((D,(C,B)),(F,A)))))),(H,E)),L);
(K,((M,(N,((I,(O,(((B,C),D),(A,F)))),(J,G)))),(H,E)),L);
((E,H),((M,(((O,G),(I,((D,(B,C)),(F,A)))),(N,J))),K),L);
((((N,((I,((F,A),(D,(B,C)))),(J,G))),(O,M)),(H,E)),K,L);
((O,K),((M,(N,((I,(F,(((C,B),D),A))),(J,G)))),(H,E)),L);
(O,(((((J,G),(((F,A),(D,(B,C))),I)),(M,N)),(H,E)),K),L);
(K,(((O,E),H),(M,(N,((J,G),(I,((A,F),(D,(B,C)))))))),L);
(K,(((O,E),H),(M,(N,((I,((F,A),(D,(B,C)))),(J,G))))),L);
(((H,E),((O,M),((N,J),((I,((A,F),(D,(B,C)))),G)))),K,L);
(K,((H,E),((M,O),(N,((I,((A,F),((B,C),D))),(G,J))))),L);
(((H,E),((O,M),(((J,G),(I,(((C,B),D),(A,F)))),N))),K,L);
(((((J,G),(I,((A,F),((C,B),D)))),N),M),(K,((O,E),H)),L);
((K,((M,(N,((J,G),(I,((A,F),(D,(C,B))))))),(E,H))),O,L);
(((K,((N,((G,J),(((F,A),(D,(B,C))),I))),M)),(E,H)),O,L);
((K,((M,((((((C,B),D),(A,F)),I),(G,J)),N)),(H,E))),O,L);
(((E,H),(((G,(N,J)),(I,((F,A),(D,(B,C))))),M)),(O,K),L);
(K,((M,(N,(((((O,A),F),(D,(C,B))),I),(G,J)))),(E,H)),L);
(((N,((J,G),(I,((D,(B,C)),(A,F))))),(O,M)),((H,E),K),L);
((((E,H),((((I,(((C,B),D),(F,A))),(J,G)),N),M)),K),O,L);
((O,K),((M,(N,((G,J),(I,((A,F),(D,(C,B))))))),(E,H)),L);
(K,((H,E),((M,O),((J,N),(G,(I,((A,F),(D,(B,C)))))))),L);
(K,((E,(H,O)),(M,(N,((G,J),(((F,A),(D,(B,C))),I))))),L);
(((N,((I,((A,F),(D,(B,C)))),(J,G))),(M,O)),(K,(E,H)),L);
(K,((O,(E,H)),(((J,N),(((((C,B),D),(F,A)),I),G)),M)),L);
((K,((H,E),((N,((I,((A,F),((C,B),D))),(J,G))),M))),O,L);
((K,(M,(N,((I,((A,F),(D,(C,B)))),(G,J))))),((O,E),H),L);
((K,(M,((G,(N,J)),(I,(((C,B),D),(A,F)))))),(E,(O,H)),L);
(K,((E,H),((N,((J,G),((O,I),((F,A),(D,(B,C)))))),M)),L);
((E,(O,H)),(K,(M,(((J,G),((F,(A,(D,(B,C)))),I)),N))),L);
(((M,(N,(G,(J,(I,((D,(B,C)),(F,A))))))),(H,E)),(O,K),L);
((E,H),(K,((G,((J,N),(I,((D,(C,B)),(F,A))))),(O,M))),L);
(K,((H,(O,E)),(M,(N,((G,J),(I,((A,F),(D,(B,C)))))))),L);
((K,((M,(N,((I,((F,A),(D,(C,B)))),(J,G)))),(E,H))),O,L);
((O,K),(((((G,J),(I,((A,F),(D,(B,C))))),N),M),(E,H)),L);
(((M,(N,((((F,A),(D,(B,C))),I),(J,G)))),(E,(O,H))),K,L);
(((M,(((I,(((B,C),D),(F,A))),(J,G)),N)),(E,(O,H))),K,L);
(K,(((M,O),(((I,((A,F),(D,(C,B)))),(G,J)),N)),(H,E)),L);
((M,(((G,J),(((D,(C,B)),(A,F)),I)),N)),(K,((O,H),E)),L);
((K,((M,(N,((I,(((B,C),D),(A,F))),(G,J)))),(H,E))),O,L);
(O,(K,((M,(((G,J),(I,(((B,C),D),(F,A)))),N)),(E,H))),L);
((((M,O),N),((G,J),(I,((A,F),((B,C),D))))),(K,(E,H)),L);
((K,(E,H)),((M,O),(((I,((D,(B,C)),(F,A))),(G,J)),N)),L);
(((E,H),((O,M),(N,((J,G),(I,((D,(B,C)),(A,F))))))),K,L);
(K,((E,H),((M,O),(N,(((I,(((C,B),D),(A,F))),J),G)))),L);
(K,((M,((J,((I,((F,A),(D,(B,C)))),G)),N)),((O,H),E)),L);
(((((((I,((A,F),((B,C),D))),(G,J)),N),M),(E,H)),K),O,L);
(O,(K,((M,(((G,J),(I,((F,A),((C,B),D)))),N)),(E,H))),L);
(((H,E),((M,O),(N,((I,((A,F),((C,B),D))),(G,J))))),K,L);
((O,K),((E,H),(M,(((J,G),(I,(((C,B),D),(F,A)))),N))),L);
(K,(((N,(M,O)),((J,G),(I,(((B,C),D),(F,A))))),(H,E)),L);
(K,((((G,(J,(((F,A),((B,C),D)),I))),N),M),((O,H),E)),L);
(O,(K,((H,E),((((J,G),(I,((A,F),((B,C),D)))),N),M))),L);
((((N,J),(G,(I,((A,F),((B,C),D))))),(O,M)),(K,(H,E)),L);
(K,((H,(O,E)),((N,((J,G),(((F,A),((C,B),D)),I))),M)),L);
(((N,((J,G),(I,(((C,B),D),(F,A))))),M),((E,(H,O)),K),L);
((K,((((I,(((B,C),D),(F,A))),((O,G),J)),N),M)),(H,E),L);
(((M,(N,((J,G),(I,((F,A),(D,(C,B))))))),K),((O,E),H),L);
((((((G,(J,N)),(I,((D,(C,B)),(F,A)))),M),(E,H)),K),O,L);
(K,((H,E),((((O,(I,((D,(B,C)),(F,A)))),(J,G)),N),M)),L);
(O,(K,((E,H),((((G,J),(I,(((C,B),D),(A,F)))),N),M))),L);
(((E,H),(((N,((J,G),(((A,F),(D,(C,B))),I))),M),O)),K,L);
(((H,E),K),((O,M),(N,((J,G),(I,((A,F),(D,(B,C))))))),L);
(K,(((((O,I),(((C,B),D),(F,A))),((G,M),N)),J),(H,E)),L);
((E,H),(K,((O,M),(((I,((D,(B,C)),(F,A))),(J,G)),N))),L);
((((((D,(B,C)),(A,F)),I),(G,(J,N))),(M,O)),(K,(E,H)),L);
(K,((M,(N,((J,G),(I,((D,(C,B)),(F,A)))))),(H,(O,E))),L);
(K,((E,H),((O,M),(N,((J,G),(I,(((B,C),D),(F,A))))))),L);
(K,(((O,H),E),((N,((G,J),(I,((F,A),((C,B),D))))),M)),L);
((((N,((I,(((B,C),D),(A,F))),(G,J))),M),((O,E),H)),K,L);
((((N,((I,((D,(C,B)),(F,A))),(J,G))),M),((O,H),E)),K,L);
((K,(M,(N,((G,J),(((F,A),((B,C),D)),I))))),((H,E),O),L);
((O,(H,E)),(K,(M,(N,((J,G),(I,((D,(B,C)),(A,F))))))),L);
((O,K),((M,(N,((J,G),(I,(F,((D,(B,C)),A)))))),(E,H)),L);
(K,(((O,M),(N,((I,(F,(A,(D,(C,B))))),(J,G)))),(E,H)),L);
((O,K),((M,(((J,G),(((D,(C,B)),(F,A)),I)),N)),(E,H)),L);
(((E,H),((M,O),(N,((J,G),(I,((A,F),(D,(C,B)))))))),K,L);
(K,(((((N,J),(I,((F,A),((B,C),D)))),G),(M,O)),(H,E)),L);
((((O,M),(N,((J,G),(((F,A),((C,B),D)),I)))),(H,E)),K,L);
((O,K),(((N,M),((J,G),(((D,(C,B)),(A,F)),I))),(E,H)),L);
(K,((M,(N,((I,(F,(((B,C),D),A))),(J,G)))),(H,(O,E))),L);
(((((I,((D,(B,C)),(F,A))),(J,G)),N),(O,M)),(K,(E,H)),L);
(K,((M,(N,((((F,A),((C,B),D)),I),(G,J)))),(O,(E,H))),L);
