((J,(N,(K,(((G,(E,(A,((B,C),D)))),(H,F)),(I,M))))),L,O);
(I,(((N,K),((J,((E,(A,((C,B),D))),(L,G))),(F,H))),M),O);
(K,((N,((L,((J,((E,(A,(D,(C,B)))),G)),(F,H))),I)),M),O);
(L,(N,((K,(((M,((A,((B,C),D)),E)),(I,G)),(H,F))),J)),O);
(L,((I,(E,(A,(D,(B,C))))),((G,(N,((J,M),K))),(F,H))),O);
(((J,(K,(((I,M),(((A,(D,(C,B))),E),G)),(H,F)))),N),L,O);
(L,(I,((((K,M),N),J),((F,H),(((A,(D,(B,C))),E),G)))),O);
(J,((N,((I,(M,(G,(E,(A,(D,(B,C))))))),(K,(F,H)))),L),O);
((J,((F,H),((N,(M,K)),((I,G),(E,(A,((B,C),D))))))),L,O);
(D,((C,B),(((G,((F,H),(((I,((M,K),N)),J),L))),E),A)),O);
((J,(((H,(A,(D,(C,B)))),(G,(E,F))),(I,((M,K),N)))),L,O);
(L,(G,(((E,(A,((B,C),D))),((N,(M,I)),(K,(H,F)))),J)),O);
(J,(N,((K,((F,H),(M,((I,G),(E,(A,(D,(C,B)))))))),L)),O);
(L,(J,(N,(K,((M,I),((((((C,B),D),A),E),G),(F,H)))))),O);
(L,(I,((((F,((A,(D,(C,B))),E)),G),((N,J),(K,M))),H)),O);
((N,(((K,J),(H,F)),(((((C,B),D),A),E),((I,G),M)))),L,O);
(D,(((E,(((H,F),((M,I),(((L,N),J),K))),G)),A),(B,C)),O);
(L,((((H,F),(G,(E,(A,(B,(C,D)))))),(J,(N,(M,K)))),I),O);
(L,((N,(K,((M,((I,G),(E,(A,(D,(B,C)))))),(F,H)))),J),O);
(L,((J,(K,((F,H),((G,(E,((D,(C,B)),A))),(M,I))))),N),O);
(L,(((H,F),(((I,G),((A,(D,(C,B))),E)),(K,(M,J)))),N),O);
(L,(G,(((A,((B,C),D)),E),(((N,I),((F,(H,K)),J)),M))),O);
(L,(N,(J,(((H,F),((M,(I,G)),(E,(A,(D,(B,C)))))),K))),O);
(L,(I,((H,F),(((K,M),N),(J,(G,(((D,(C,B)),A),E)))))),O);
(L,(N,((H,F),((((G,(K,M)),(E,((D,(B,C)),A))),I),J))),O);
(L,(J,(N,(K,((((A,((C,B),D)),(F,E)),H),(G,(M,I)))))),O);
(L,((((M,K),N),(((((((C,B),D),A),E),G),(F,H)),J)),I),O);
(L,(G,((((J,((H,F),K)),(A,(D,(B,C)))),((M,N),I)),E)),O);
(L,((((H,F),((M,I),(G,(E,(A,(D,(B,C))))))),K),(N,J)),O);
((I,(((G,(E,(A,(D,(C,B))))),((H,F),(K,(J,N)))),M)),L,O);
(L,((((((H,F),(G,(E,(A,(D,(B,C)))))),(I,M)),K),J),N),O);
((((H,F),((E,(A,(D,(B,C)))),G)),((((N,K),M),I),J)),L,O);
(L,(N,(((((H,F),((I,G),(E,(A,((C,B),D))))),M),K),J)),O);
(L,(((((((E,(A,(D,(C,B)))),G),(F,H)),(M,I)),K),J),N),O);
(L,(((K,((F,H),(((G,(E,(A,(D,(C,B))))),M),I))),J),N),O);
(((N,(J,(M,K))),(((I,G),(E,(A,(D,(C,B))))),(H,F))),L,O);
(L,(J,(N,((((((((D,(B,C)),A),E),G),(F,H)),I),M),K))),O);
(D,(((B,C),A),(((F,H),(((K,((J,L),N)),(M,I)),G)),E)),O);
(A,(((B,C),D),((G,(((I,(K,((L,J),N))),(F,H)),M)),E)),O);
(F,(H,((K,(N,(L,J))),((((D,(B,C)),A),E),((I,G),M)))),O);
(D,((B,C),((E,(G,((K,(H,F)),((I,(L,M)),(J,N))))),A)),O);
(L,(N,((((H,F),(M,((I,(E,(A,(D,(C,B))))),G))),K),J)),O);
(D,((A,(E,(((F,H),(M,(G,I))),(K,(N,(J,L)))))),(C,B)),O);
((I,(((H,F),((E,(((C,B),D),A)),G)),((K,(J,N)),M))),L,O);
((J,(N,((H,F),((((E,(A,(D,(C,B)))),G),(M,K)),I)))),L,O);
(L,(I,((((N,M),K),((G,((A,(D,(C,B))),E)),J)),(H,F))),O);
(L,(J,(N,((M,(((E,((D,(B,C)),A)),(I,G)),(F,H))),K))),O);
(L,((N,J),(((F,H),((M,(I,G)),(E,(A,(D,(B,C)))))),K)),O);
((N,(((M,K),((((A,((B,C),D)),E),(G,I)),(H,F))),J)),L,O);
(L,((J,(((F,H),(((A,(D,(C,B))),E),(M,(I,G)))),K)),N),O);
(L,(I,(((K,M),(G,((D,(A,(B,C))),E))),(N,(J,(F,H))))),O);
(((((F,H),(((E,(((B,C),D),A)),G),(M,I))),K),(N,J)),L,O);
(D,((B,C),(((((F,H),((L,I),(N,(J,(K,M))))),G),E),A)),O);
(L,(((K,(H,(((F,(E,(A,((B,C),D)))),G),(M,I)))),J),N),O);
(F,(H,(((N,K),(L,J)),((I,M),(G,(E,(A,((C,B),D))))))),O);
(J,((K,((G,((L,(H,F)),(I,((((C,B),D),A),E)))),M)),N),O);
(L,(N,(((M,I),(((A,((B,C),D)),E),G)),(((H,F),K),J))),O);
(L,(I,((((A,(D,(B,C))),(F,E)),(H,G)),(((M,J),K),N))),O);
(J,((N,L),(I,((K,(M,(G,(E,(D,((C,B),A)))))),(H,F)))),O);
((G,((F,(E,(A,(D,(B,C))))),(((J,(N,(M,K))),I),H))),L,O);
(L,(I,(((F,H),(G,((((C,B),D),A),E))),(J,(N,(M,K))))),O);
(H,(F,((G,(E,(A,(D,(B,C))))),(((N,(K,M)),I),(L,J)))),O);
(L,(G,((E,F),((H,((D,(B,C)),A)),(((N,(M,K)),J),I)))),O);
((I,(M,((((((B,C),D),A),E),G),((J,N),(K,(H,F)))))),L,O);
((I,(((N,(M,K)),J),((F,H),(G,((A,(D,(B,C))),E))))),L,O);
(L,(J,((((M,K),((F,H),(G,((A,(D,(B,C))),E)))),I),N)),O);
((((((F,H),(G,(E,(A,((C,B),D))))),(I,M)),K),(N,J)),L,O);
((N,(((M,K),(((G,(E,(A,(D,(C,B))))),(F,H)),I)),J)),L,O);
(F,(((N,L),((J,(K,M)),((E,(A,((C,B),D))),(I,G)))),H),O);
(J,((((H,F),(((E,(A,(D,(C,B)))),G),(I,M))),K),(L,N)),O);
(L,(((H,F),((K,(I,((A,((C,B),D)),E))),(J,(N,M)))),G),O);
(L,((((H,F),(G,((((B,C),D),A),E))),(I,((K,M),N))),J),O);
(L,(I,(((K,(F,H)),(G,(E,((D,(B,C)),A)))),((J,M),N))),O);
(L,(J,(((F,H),((((D,(B,C)),A),E),(I,G))),(N,(K,M)))),O);
(((J,((I,((M,(G,((A,(D,(C,B))),E))),(F,H))),K)),N),L,O);
(F,((((((N,J),L),K),(M,I)),G),(((((B,C),D),A),E),H)),O);
(J,((L,N),(((G,((A,((C,B),D)),E)),(M,I)),(F,(H,K)))),O);
(((((K,(H,F)),((G,(E,(A,(D,(B,C))))),(M,I))),J),N),L,O);
(J,(E,(((H,F),((I,(A,((B,C),D))),(((K,M),N),G))),L)),O);
(J,((((((E,(A,(D,(C,B)))),G),(I,M)),(H,F)),K),(L,N)),O);
(L,(N,((J,K),((I,((G,(E,(A,((B,C),D)))),M)),(H,F)))),O);
(((((G,(((B,C),D),A)),(((F,H),J),(L,I))),E),N),(K,M),O);
((((H,F),((G,(N,M)),((K,I),(((D,(C,B)),A),E)))),J),L,O);
(J,(((((F,H),(G,((A,(D,(B,C))),E))),(M,I)),K),(L,N)),O);
(F,(H,((((L,J),(N,(M,K))),I),(G,(E,(A,((C,B),D)))))),O);
(A,(((C,B),D),((((H,F),(I,((N,(L,J)),(K,M)))),G),E)),O);
(J,(M,(K,((L,N),((E,(A,((B,C),D))),((F,H),(G,I)))))),O);
(L,(((K,((H,F),(M,((E,(((B,C),D),A)),(G,I))))),J),N),O);
(L,(N,(J,((H,(M,((I,G),((A,((C,B),D)),(E,F))))),K))),O);
(L,((J,((I,((H,G),((E,F),(((B,C),D),A)))),(M,K))),N),O);
(J,(((L,I),((H,F),(((A,((C,B),D)),E),G))),(N,(M,K))),O);
((J,((H,F),((M,K),((I,G),((A,(D,(C,B))),E))))),(N,L),O);
(L,((N,J),(K,(I,(M,((H,G),((E,(A,(D,(C,B)))),F)))))),O);
(L,(J,(N,((((H,F),(G,(E,(A,(D,(B,C)))))),I),(M,K)))),O);
(L,((((K,(H,F)),((G,(M,I)),((((C,B),D),A),E))),J),N),O);
(L,(((F,H),((K,(M,J)),(((A,(D,(B,C))),E),(I,G)))),N),O);
(L,(N,((K,(H,F)),((M,I),((J,G),(E,(A,((B,C),D))))))),O);
(L,((J,(((H,F),((M,(I,G)),(E,((D,(C,B)),A)))),K)),N),O);
(L,(J,(N,(((H,F),(I,(((((C,B),D),A),E),G))),(K,M)))),O);
(L,(N,((K,(M,((F,H),((I,G),((A,((C,B),D)),E))))),J)),O);
