(M,((((K,(G,((((C,((A,D),B)),E),F),H))),(I,J)),N),L),O);
(M,((((H,(F,((((B,D),A),C),E))),(((J,I),G),K)),N),L),O);
(J,((((H,((((B,(A,D)),C),E),F)),K),((L,M),(N,G))),I),O);
((F,((K,(J,(I,(G,((M,L),N))))),H)),((A,(C,(D,B))),E),O);
(L,(M,(((J,I),(G,(N,((F,((C,(B,(D,A))),E)),H)))),K)),O);
((E,(C,(A,(D,B)))),(((K,(((M,L),N),((G,J),I))),F),H),O);
(L,(M,(((H,(E,(C,((D,A),B)))),(((K,(I,J)),F),G)),N)),O);
(L,((((((G,J),I),K),((H,((C,((D,A),B)),E)),F)),N),M),O);
((((I,G),((K,(F,(H,(E,((B,(D,A)),C))))),J)),N),(L,M),O);
(J,((((((C,((D,B),A)),E),H),(F,(G,N))),((L,M),K)),I),O);
(H,(((G,(K,((I,J),(N,(L,M))))),F),(((B,(D,A)),C),E)),O);
(((((K,(I,J)),(G,(H,(F,(E,(((A,D),B),C)))))),N),L),M,O);
(L,((N,(J,(((F,((E,H),(C,(B,(D,A))))),K),(G,I)))),M),O);
((J,G),(((N,(L,M)),(I,K)),((((B,((D,A),C)),E),H),F)),O);
(((N,(((((((D,A),B),C),E),H),F),((G,(I,J)),K))),M),L,O);
((M,L),(((F,(((D,A),(C,(B,E))),H)),((I,K),(G,J))),N),O);
(I,(((N,(L,M)),((K,G),(H,(((C,(B,(D,A))),E),F)))),J),O);
((N,((((F,J),I),(G,K)),(((((A,D),B),C),E),H))),(L,M),O);
(J,(((N,(L,M)),(K,((H,(((((D,B),A),C),E),F)),G))),I),O);
((N,((H,(E,(C,(A,(D,B))))),(F,((G,K),(J,I))))),(L,M),O);
(J,((((H,(F,((C,((A,D),B)),E))),K),(((M,L),N),G)),I),O);
(H,((((K,((J,I),((M,L),N))),G),(((B,(D,A)),C),E)),F),O);
((((I,G),((K,(F,(H,((((D,A),B),C),E)))),J)),N),(M,L),O);
(J,(I,((G,(H,((E,(C,(A,(B,D)))),F))),(((L,M),N),K))),O);
(L,(((((((H,((((A,D),B),C),E)),G),F),(I,K)),J),N),M),O);
(H,((((((M,L),J),(I,K)),G),N),(((C,((D,A),B)),E),F)),O);
(M,((((K,(G,(H,((((B,(A,D)),C),E),F)))),(I,J)),N),L),O);
((N,((I,G),(J,(K,(F,(H,(E,(C,(B,(D,A)))))))))),(L,M),O);
(I,(J,(G,(K,(F,((N,(M,L)),(H,(E,(A,(C,(D,B)))))))))),O);
(J,(((K,(((H,((B,((A,D),C)),E)),((L,M),N)),G)),F),I),O);
((M,L),(N,((J,(K,(((E,(((A,D),B),C)),F),H))),(I,G))),O);
(I,(J,((G,K),(((((((A,D),B),C),E),F),H),(N,(L,M))))),O);
((J,I),((G,K),((H,(F,(E,(C,(A,(B,D)))))),((M,L),N))),O);
(L,((((H,((E,((B,(D,A)),C)),F)),(G,((J,I),K))),N),M),O);
(J,(I,((K,(G,((H,(E,((A,D),(C,B)))),F))),(N,(M,L)))),O);
((((G,N),((K,(H,(((C,(D,A)),(B,E)),F))),J)),I),(L,M),O);
((M,L),(J,((K,((H,(((((A,D),B),C),E),F)),G)),(N,I))),O);
((N,((I,J),(K,(G,(H,(F,(E,(C,(B,(A,D)))))))))),(M,L),O);
(L,(M,(((J,(I,K)),(G,((E,((B,(D,A)),C)),(H,F)))),N)),O);
(J,((((L,M),N),(K,(G,(F,((E,((B,(A,D)),C)),H))))),I),O);
((M,L),(N,(((K,(((D,A),(C,(E,B))),(F,H))),I),(G,J))),O);
(L,((((N,K),((H,(F,(E,(C,(B,(D,A)))))),G)),(J,I)),M),O);
(((((M,L),K),((G,(F,N)),(((((D,A),B),C),E),H))),J),I,O);
(J,(((I,(G,((M,L),N))),(H,((E,((B,(D,A)),C)),F))),K),O);
((((J,I),(K,(((F,(E,(C,(B,(D,A))))),H),G))),N),(L,M),O);
(L,(((((E,(((B,C),(D,A)),F)),H),((G,(I,J)),K)),N),M),O);
(M,(L,(N,((I,J),(K,(G,(H,(F,((C,(A,(D,B))),E)))))))),O);
((M,L),(((K,(H,((E,(C,(B,(A,D)))),F))),(N,(I,G))),J),O);
(L,(M,(K,(((((C,(B,(A,D))),E),H),F),((N,(J,I)),G)))),O);
((M,(((I,J),(K,(G,((H,E),(((B,(D,A)),C),F))))),N)),L,O);
(L,(M,(((G,I),((K,(F,(((C,((D,A),B)),E),H))),J)),N)),O);
((L,M),(((J,(((((((D,A),B),C),E),H),F),K)),(G,I)),N),O);
((((G,(((F,((E,(C,(B,(D,A)))),H)),K),J)),N),I),(M,L),O);
((N,((I,((K,((F,(E,(B,(C,(A,D))))),H)),J)),G)),(L,M),O);
(M,((N,((I,G),(J,(((H,(((C,B),(D,A)),E)),F),K)))),L),O);
(L,(M,(N,(J,(I,((K,(H,(F,(E,(C,(A,(B,D))))))),G))))),O);
(M,(L,(((K,(F,(((((B,(D,A)),C),E),H),G))),(I,J)),N)),O);
(L,(M,(((J,((((((B,(A,D)),C),E),H),F),K)),(G,I)),N)),O);
(J,((N,(((L,M),K),(G,((F,((((D,A),B),C),E)),H)))),I),O);
(J,((((M,L),N),((((H,F),((C,((B,D),A)),E)),G),K)),I),O);
(J,((((H,((E,(((B,D),A),C)),F)),(I,K)),(N,G)),(L,M)),O);
(L,(M,(N,((I,J),(K,((G,(H,((((B,D),A),C),E))),F))))),O);
(J,((((G,(((((D,A),(B,C)),E),H),F)),K),((L,M),N)),I),O);
(J,(I,(((M,L),N),(K,(G,(F,((E,(C,((B,D),A))),H)))))),O);
(L,(M,(((G,I),(J,(K,(H,(((((D,A),B),C),E),F))))),N)),O);
((L,M),(((I,G),((K,((((C,(B,(D,A))),E),F),H)),J)),N),O);
(M,(L,((((K,(G,((H,(E,((A,(D,B)),C))),F))),I),J),N)),O);
(M,(((((H,((C,(A,(D,B))),E)),F),((J,I),(K,G))),N),L),O);
(L,(M,(N,(J,((G,I),(K,(F,(H,((D,A),(C,(E,B)))))))))),O);
(M,((N,((J,I),((H,(F,(E,(C,(A,(D,B)))))),(G,K)))),L),O);
(M,(L,(((K,((I,J),((F,((A,D),(C,(E,B)))),H))),G),N)),O);
(M,((N,(J,(I,((F,(H,(E,(C,(B,(A,D)))))),(G,K))))),L),O);
(J,((K,((G,(F,((E,((A,(D,B)),C)),H))),((M,L),N))),I),O);
(M,(L,((((K,G),(((((D,A),(B,C)),E),H),F)),(J,I)),N)),O);
(J,(((G,(H,(((B,((A,D),C)),E),F))),((N,(L,M)),K)),I),O);
(L,((K,((N,((H,(F,(E,(C,((D,A),B))))),G)),(I,J))),M),O);
(N,((L,M),((I,J),(K,((((C,((A,D),B)),E),(F,H)),G)))),O);
((N,(((((C,(B,(D,A))),E),H),F),((I,J),(G,K)))),(L,M),O);
(I,(J,(((H,((((B,(D,A)),C),E),F)),G),(((L,M),N),K))),O);
(J,(I,(((L,M),N),(K,(G,(F,(H,(E,(C,((D,B),A))))))))),O);
((L,(((J,I),(K,((((E,((A,D),(B,C))),F),H),G))),N)),M,O);
((((K,(J,I)),(((F,H),(E,((A,(D,B)),C))),G)),N),(L,M),O);
((N,((I,J),(((H,(F,(E,(((B,D),A),C)))),G),K))),(L,M),O);
((((((N,(M,L)),(H,(E,((C,B),(D,A))))),F),(G,K)),I),J,O);
(J,(G,(((F,(H,((C,((B,D),A)),E))),(N,(L,M))),(K,I))),O);
(I,(J,((G,K),((((C,(B,(A,D))),E),(F,H)),((L,M),N)))),O);
(J,((((K,(G,(H,(E,((B,(D,A)),C))))),(N,(L,M))),F),I),O);
(J,(I,(K,((G,((L,M),N)),(H,((E,((B,(A,D)),C)),F))))),O);
(M,((N,((H,(F,(E,(C,(A,(B,D)))))),(K,((I,J),G)))),L),O);
(L,(M,(K,((I,(G,J)),(N,((E,((C,(B,(D,A))),H)),F))))),O);
(M,(((((G,((F,((C,(B,(D,A))),E)),H)),(I,J)),N),K),L),O);
(M,(L,(K,(((N,G),(J,I)),(H,((((C,B),(D,A)),F),E))))),O);
(N,(((J,(((((C,((D,A),B)),E),H),F),K)),(I,G)),(L,M)),O);
((M,L),(N,((I,J),(((G,(H,((C,((D,A),B)),E))),F),K))),O);
(((G,N),I),(J,((F,(((A,D),(C,(E,B))),H)),((L,M),K))),O);
(D,(B,(A,((((((((J,I),((L,M),N)),K),G),H),F),E),C))),O);
(M,(L,((((H,(F,((C,(A,(D,B))),E))),G),((J,I),K)),N)),O);
(L,(M,(K,((J,(N,(G,I))),(H,((((B,(A,D)),C),E),F))))),O);
(J,((((N,((L,M),K)),(G,(((C,(B,(A,D))),E),H))),F),I),O);
(I,(((((((M,L),N),(H,(E,((D,A),(B,C))))),F),K),G),J),O);
