(GAL,(MACe-06,(MON,((((ECH,PRO),(CHO,LOX)e-06),((((((NEW,(CAL,GORe-06)),TAR),(OCH,ORY)),OTO),(MIC,((TUP,(PON,(PANe-06,HOM)e-06)),(SPE,(RAT,((CAV,DIP),MUS))e-06)))),((((SOR,CAN),((PTE,EQU)e-06,ERI)),(((SUS,(VIC,(TUR,BOS)e-06)),FEL),MYO)),DAS))),ORN))));
(GAL,((ORN,SOR),((MAC,MON),((DAS,((((CAN,FEL),(ERI,((SUS,(MYO,BOS)),(VIC,(EQU,PTE))))),((LOX,PRO),(((((HOM,(GOR,PON)),MIC),TAR),(OTO,(CAL,(PANe-06,NEW)))),ECH)e-06)),(TUR,CHO))),((CAV,((SPE,(DIP,(MUS,RAT))),ORY)),(OCH,TUP))))));
(GAL,((((((RAT,DIP),((OTO,SPE),(OCH,TUP))),(((MIC,CAL),(MUS,ORY)),(TAR,(NEW,(PON,GORe-06))))),((((((PTE,(TUR,(((BOS,VIC),SUS),ERI))),((HOMe-06,PANe-06),(FEL,(MYO,SOR)))),DAS),PRO),LOX)e-06,CAV)),(MAC,ORN)e-06),((MON,CHO),((ECH,EQU),CAN))));
(GAL,((MAC,(ECH,(DAS,CHO))),(((ORN,((((PTE,(DIP,(ORY,OCH)))e-06,(((HOMe-06,(GORe-06,PAN)),PON),(TUP,(MUS,RAT)))),(CAV,(SPE,TAR)))e-06,((ERI,EQU)e-06,((MYO,(BOS,TUR)),(SOR,(SUS,VIC)))))),(MON,(PRO,LOX))),((OTO,(MIC,(NEW,CAL))),(FEL,CAN)))));
(GAL,(((ECH,(PRO,LOX)),MON),(ORN,((CHO,(DIP,SPE)e-06),(MAC,((((MYO,EQU),(FEL,CAN)),(SUS,VIC)),((((TUR,(((TAR,CAL),(RAT,MUS)),(GOR,((HOM,PANe-06),NEW)))),(((OTO,PONe-06),ERI),(CAV,((MIC,TUP),(OCH,ORY))))),SOR),(DAS,(PTE,BOS)))))))));
(GAL,(((LOX,(((PTE,MYO),(((PANe-06,(MIC,((HOMe-06,GOR),PON))),(SPE,((DIP,CAV)e-06,(MUS,RAT)))),((TUP,(TAR,(CAL,NEW))),OTO))),(((ERI,(((VIC,BOS),EQU),(FEL,CAN))e-06),SOR),(ORY,OCH)))),((MON,MAC),((SUS,TUR),((ECH,PRO),(DAS,CHO))))),ORN));
(GAL,((((MON,(SOR,((PRO,LOX),(DAS,((MYO,PTE),((SUS,VIC),(ERI,CAN))e-06))))),MAC)e-06,ECH),(ORN,((PON,(PANe-06,GOR)),((TAR,CHO),((EQU,(FEL,(TUR,BOS))),((CAL,NEW),(OTO,(((OCH,((CAV,(MUS,RAT)),ORY))e-06,(TUP,(MIC,HOMe-06)))e-06,(DIP,SPE)))))e-06)))));
(GAL,((ORN,(TUP,SPE)),(((ECH,LOX),MAC),(CHO,((MON,((ORY,(EQU,((PTE,FEL),(CAN,MYO))e-06)),((((MIC,OTO),(PAN,(NEW,HOM)e-06)),(((OCH,(RAT,CAV)),(GORe-06,(MUS,DIP)e-06)e-06),(CAL,(TAR,PONe-06)))),(PRO,DAS)))),(ERI,((SOR,SUS),((TUR,BOS),VIC))))))));
(GAL,(ORN,(MAC,((ORY,(PANe-06,(DIP,SPE))),(((((DAS,CHO),((LOX,PRO),(ECH,CAV))e-06),(ERI,MON)),(TUP,SOR))e-06,((BOS,TUR),((((EQU,PTE),((VIC,SUS),(CAN,FEL))),MYO),((TAR,(CAL,(PON,(HOM,GOR)))),((OCH,(MUS,RAT)),(NEW,(MIC,OTO))))))))e-06)));
(GAL,(TUP,(((CHO,(((VIC,MYO),SOR),(PTE,(CAN,FEL)))),(((BOS,(EQU,(SUS,TUR))e-06),(((PONe-06,(GOR,(HOMe-06,PAN))),((SPE,(((CAL,NEW),(MIC,OTO)),(OCH,(ORY,((RAT,MUS),(CAV,DIP)e-06))))),TAR))e-06,ERI)),DAS))e-06,((ECH,(PRO,LOX)),((MAC,MON),ORN)))e-06));
(GAL,((MAC,MON),(((PRO,TUP),(((ORN,SOR)e-06,(PTE,(MYO,(TUR,SUS)))),((BOS,VIC),((CAN,FEL),EQU)))e-06),((((NEW,(TAR,(PAN,GORe-06))),(MUS,((PON,CAL),HOM))),(CHO,DAS)),((LOX,ECH),(((OCH,(RAT,ERI)),(ORY,(DIP,CAV))),(MIC,(OTO,SPE)e-06)))))));
(GAL,(((MON,MAC),ORN),(((ECH,(PRO,LOX)),(VIC,((OTO,MIC),MUS))),((CHO,DAS),(((EQU,(((FEL,CAN),(TUR,BOS))e-06,PTE)),(SUS,(SOR,ERI))),(TUP,(MYO,(SPE,((TAR,(ORY,OCH)),((CAV,(DIP,RAT)),((CAL,NEW)e-06,(PON,((PAN,HOMe-06),GOR))))))))e-06))e-06)));
(GAL,((CHO,((MON,(MAC,((((CAV,TUP),((CAN,FEL),((SUS,(BOS,TUR)),(MYO,PTE)))),((CAL,(TAR,((PAN,(GOR,HOMe-06)e-06),PON))),(SOR,(EQU,VIC)))),(DIP,(RAT,MUS))))),((ORN,ECH),(SPE,(NEWe-06,((ERI,DAS),((OTO,MIC),(OCH,ORY))e-06))e-06)))e-06),(LOX,PRO)));
(GAL,(((MAC,((TAR,((SOR,(BOS,(TUR,SUS))),((MYO,PTE),FEL))),((ERI,((TUP,(((GOR,PON),HOM),(PAN,NEW))),(CAL,(MIC,OTO)))),(DIP,((((RAT,MUS),(ORY,OCH)),(SPE,CAV)),(((CAN,VIC),(ECH,EQU)),DAS)e-06))e-06))),(MON,ORN)),(CHO,(LOX,PRO))e-06));
(GAL,(((PRO,LOX),(TAR,((((RAT,MUS),(TUP,(VIC,PTE))),(NEW,BOS)),(((OCH,ORY),((OTO,MIC),(CAL,((GORe-06,PON),(PAN,HOM))))),(SPE,(CAV,DIP))e-06)))),((((SOR,((ERI,(EQU,(MYO,(SUS,TUR))e-06))e-06,(CAN,FEL))),(CHO,DAS)),(ORN,ECH)),(MON,MAC))));
(GAL,(ORN,(((LOX,OTO),(DAS,CHO)),((MON,(MAC,ECH)),((CAN,((SOR,PTE),(RAT,(((TUP,SUS),(MUS,SPE))e-06,((((TUR,EQU),BOS),((NEW,(OCH,ORY)),((CAV,DIP),((PONe-06,((PAN,HOMe-06),(MIC,GORe-06)))e-06,(CAL,TAR))))e-06)e-06,(MYO,(FEL,PRO)e-06)))))),(ERI,VIC))))));
(GAL,(MAC,(ORN,(((LOX,ECH),(((((ERI,(BOS,FEL)),(((OTO,((TAR,((CAL,(NEW,PAN)),MIC)e-05),((ORY,MUS),((CAV,OCH),RAT)e-06))e-06),(DIP,SPE))e-06,(TUP,(PON,(GOR,HOM))))),(EQU,((PTE,SOR),((MYO,CAN),((TUR,VIC)e-06,SUS)))e-06))e-06,PRO),(CHO,DAS))),MON))));
(GAL,(((CHO,(MON,MAC)),((((SUS,VIC),(CAN,FEL)),(MIC,((CAL,TAR),NEW))),((MYO,PTE),EQU))),(ORN,(LOX,((PRO,(((MUS,(OCH,(ERI,BOS)))e-06,((OTO,(HOMe-06,PAN)),(PON,GOR))),((((ORY,SPE),(SOR,(DIP,CAV))e-06),RAT),(TUR,TUP)e-06))),(DAS,ECH)e-06)))));
(GAL,(((PRO,(((LOX,ECH),((TUP,((DIP,SPE),(ORY,(MIC,((PONe-06,PANe-06),OTO)e-06))))e-06,(CAV,((GOR,HOM),TAR)))),(((((((FEL,VIC),(EQU,CAN)),(MYO,((SUS,(ERI,PTE)),TUR)e-06))e-06,((MUS,RAT),(SOR,OCH))),BOS),(DAS,CHO))e-06,(NEW,CAL)))),(MON,MAC)),ORN));
(GAL,((ORN,(MAC,MON)),((((EQU,(((MIC,OTO),CAL),((ORY,OCH),(SPE,(((RAT,CAV),DIP),((MUS,((NEW,(GOR,PON)),(HOMe-06,PAN))),TAR))))e-06)),(TUP,((MYO,SOR),(((BOS,TUR),(ERI,PTE)e-06),VIC)e-06))),(DAS,(CHO,(SUS,(CAN,FEL))))),(ECH,(LOX,PRO)))));
(GAL,((MAC,((((MUS,DIP),((SOR,ERI),(CAN,MYO))),(DAS,((TUP,((EQU,((TUR,(SUS,(VIC,BOS))),FEL)),(PTE,(MIC,RAT)))e-06),(NEWe-06,(OTO,CAL))))),MON)),((PRO,LOX),((CAV,((TAR,(PANe-06,PON)),SPE)),(CHO,((ORN,ECH),((GOR,HOMe-06),(OCH,ORY)))))e-06)e-06));
(GAL,(((TAR,MIC),((LOX,PRO),((SOR,(VIC,((MYO,PTE),CAN))),((HOM,((GOR,PAN),NEW)),CAL)))),(DAS,(MAC,(((ECH,CHO),(((EQU,(FEL,(SUS,(TUR,BOS)))),(((TUP,DIP),(RAT,(CAV,MUS)))e-06,(PON,((OCH,ORY),OTO)e-06))e-06),SPE))e-06,((ORN,ERI),MON))))));
(GAL,((CHO,ORN),((((((PTE,(MYO,(CAN,FEL))),((TAR,GOR),ERI)),(TUP,(LOX,PRO))e-06),(ECH,(((BOS,((SUS,VIC),TUR)),(SOR,EQU)),((SPE,DIP),(DAS,(CAV,((ORY,OCH),(((MIC,(NEW,(PON,(HOM,PANe-06)))),(CAL,OTO)),(MUS,RAT)))))))e-06)),MAC),MON)));
(GAL,((MON,(ECH,(FEL,CHO))),((((((CAN,(((SOR,(SUS,MYO)e-06),(ERI,ORN)),PTE)),((EQU,((BOS,TUR),VIC)),(CAL,((HOM,GOR),(PAN,PONe-06)e-06)))),((OTO,((NEW,TAR),(MIC,(CAV,SPE)))),DAS))e-06,MAC),(DIP,((OCH,ORY),(TUP,(MUS,RAT))e-06))),(PRO,LOX))));
(GAL,((MON,(ORN,(MAC,(ECH,((((((SUS,VIC),PTE)e-06,EQU),CAN)e-06,FEL),TUP))))),(PRO,(DAS,(((CHO,(TAR,MIC)),LOX),(((PAN,(GORe-06,HOM)),CAL),(((CAV,OTO),SPE),((SOR,((TUR,BOS),(MYO,ERI))),(((OCH,ORY),(NEW,PON)),((MUS,RAT),DIP)))e-06))e-06)e-06))));
(GAL,((DAS,LOX),(MAC,((MON,((((TUR,BOS),(PRO,(ECH,((((TAR,MIC),(OCH,ORY)),TUP)e-06,(OTO,(CAL,PONe-06)))))e-06),((NEW,(GORe-06,(HOM,PANe-06))),(CHO,((VIC,SUS),(SOR,CAN)e-06))e-06))e-06,(EQU,(FEL,(MYO,PTE)))))e-06,((ERI,((MUS,(SPE,DIP)),(CAV,RAT))),ORN)))));
(GAL,(CHOe-06,((((((CAV,(ECH,(PRO,LOX)e-06)),(MAC,MON)),(((((((MUS,DIP),(RAT,(((OTO,MIC),(GOR,(((PANe-06,HOM),NEW),PON))),CAL)))e-06,(OCH,ORY)),SPE)e-06,TAR),TUP),((PTE,(MYO,BOS)),(TUR,(SUS,VIC)))))e-06,ORN),(((CAN,FEL),ERI),DAS)),(SOR,EQU))));
(GAL,(ORN,(CHO,(((DAS,((((((CAN,(EQU,SUS)),(MYO,(VIC,((TUR,BOS),FEL))))e-06,PTE),CAV),((((((CAL,(((PANe-06,GORe-06)e-06,HOMe-06),PON)),TAR),(SPE,ORY)),ERI)e-06,((DIP,(RAT,(TUP,(MUS,(MIC,NEW)))e-06)),(OCH,OTO)e-06)),SOR)),ECH)),(LOX,PRO)),(MON,MAC)))));
(GAL,(((MON,MAC),(((((EQU,ERI),SOR),CAN)e-06,((BOS,(TUR,VIC)),SUS)e-06),(PRO,ECH))),(((SPE,LOX),(((((CAL,(((HOMe-06,PON),NEWe-06),(TAR,(PAN,GOR))e-06)),((ORY,OCH),TUP)),((MUS,RAT),(CAV,DIP))e-06),(FEL,(MYO,PTE))),(DAS,(OTO,MIC)))),(ORN,CHO))));
(GAL,(MAC,(MON,((((CHO,DAS),((((MIC,OTO),((TAR,((PON,GOR),(NEW,CAL))),(HOMe-06,PAN))),(ORY,SPE)),MUS))e-06,LOX),(((TUP,(ERI,(BOS,PTE))e-06),(PRO,ECH)),(ORN,((RAT,(((SUS,TUR),(CAN,(FEL,(VIC,EQU)))),(SOR,MYO))),(OCH,(DIP,CAV)))))e-06))));
(GAL,((((MAC,MON)e-06,ORN),((LOX,(DAS,CHO)),PRO)),((((SUS,TUR),(PON,(((HOMe-06,(PAN,GOR)),CAL),NEW)))e-06,(((((MUS,(RAT,CAV)e-06),ORY),TUP),OCH)e-06,((TAR,(OTO,MIC)),(SPE,DIP)))),(ECH,((MYO,((FEL,CAN),PTE)),((ERI,SOR),(BOS,(EQU,VIC))))))));
(GAL,((((MAC,(ERI,PTE)),(((CAL,PON),NEW),(GOR,(HOM,PAN)))e-06)e-06,(SPE,TUP)),(((LOX,(ECH,PRO)),(CHO,DAS)),(ORN,(MON,((((EQU,((OCH,ORY),TAR)),(TUR,(SUS,MYO))e-06)e-06,((RAT,MUS),((CAV,DIP),(OTO,MIC)))),((SOR,(BOS,VIC))e-06,(CAN,FEL))))))));
(GAL,(((MAC,MON),((ECH,LOX),((ERI,(PRO,(EQU,(BOS,(VIC,TUR))))),((((PTE,MYO),(SOR,(CAN,FEL))),TUP),TAR)e-06)e-06)),(SUS,(((((((PAN,NEW),CAL),PON),((HOM,GOR),OTO)),(MIC,(ORY,OCH))e-06),(CAV,(RAT,(DIP,(MUS,SPE))))),(ORN,(DAS,CHO)))e-06)));
(GAL,((LOX,PRO),((MAC,(DAS,(((PTE,MYO),(BOS,(SUS,VIC))),((TUP,(ERI,FEL))e-06,(CAL,NEW))))),(ORN,((CHO,(ECH,(TUR,((((OCH,ORY),((CAV,(DIP,SPE)),(RAT,MUS))),(CAN,(SOR,EQU))),(MIC,((GOR,((PON,HOMe-06),PANe-06)),(OTO,TAR)))))e-06)),MON))e-06)));
(GAL,(MAC,(ORN,(MON,(((LOX,ECH),((PRO,((DAS,CHO),((SUS,ERI),VIC))),(((TUP,(OTO,(NEW,((PANe-06,PON),CAL)))),CAN),((FEL,SOR),(CAV,DIP))))e-06),((((ORY,OCH),(MIC,(GORe-06,HOMe-06))),(((RAT,SPE),MUS),TAR)e-06),(((PTE,EQU)e-06,MYO),(TUR,BOS))))e-06))));
(GAL,((((VIC,(TUR,BOS)),(ECH,(PRO,LOX))),((MON,MAC),ORN)),(((CHO,DAS),((EQU,((PTE,MYO),ERI)),(((ORY,OCH),(TUP,(MUS,RAT))),(DIP,((OTO,((GORe-06,CAL),TAR)),(((PAN,HOMe-06),NEW),(SPE,PON)e-06)))))e-06),(MIC,((CAN,FEL),(SUS,(CAV,SOR)e-06))))));
(GAL,((ORN,((MON,((((TUP,(MUS,(DIP,RAT))),((ERI,(((VIC,TUR),BOS),SOR))e-06,PTE)),ORY),((OCH,(((EQU,(FEL,SUS)e-06),MYO),CAN)),((SPE,((((GOR,HOMe-06),PANe-06),(((OTO,MIC),(TAR,(PON,NEW))e-06),CAL)),CAV)),DAS)))e-06),MAC)),(CHO,(LOX,(PRO,ECH)))));
(GAL,(MON,((MAC,(((ECH,PRO),(CAV,((SPE,(DIP,(RAT,MUS))),((ORY,OCH),((SUS,((TUR,BOS),(PTE,ERI))),(EQU,SOR)))e-06))),ORN)),(DAS,((((TUP,((MIC,(TAR,(PON,(HOM,GORe-06)))e-06),(CAL,(NEW,PANe-06)))e-06),(LOX,CHO)),OTO),(VIC,(MYO,(CAN,FEL))e-06))))));
(GAL,((((DAS,CHO),MON),(((MAC,(((EQU,(ERI,((CAN,FEL),SOR))),((ECH,(PRO,LOX)),(((RAT,CAL),((SPE,(TAR,(PON,HOM))),MUS)),((OCH,(TUP,(DIP,((PAN,GOR),(NEW,MIC))))),OTO)))),ORY)),(PTE,(MYO,((TUR,(VIC,BOS)e-06),SUS)))),CAV)),ORN));
(GAL,(((MAC,MON),(((RAT,TUP),OTO),(((NEW,(PON,(GOR,(HOMe-06,PAN)))),(((MIC,CAL),(MUS,(DIP,CAV))),(ORY,OCH))),((((SOR,BOS),((TAR,SPE)e-06,(ERI,((MYO,PTE),((SUS,VIC),CAN))))),ECH),(((LOX,PRO),(TUR,(EQU,FEL))),(CHO,DAS)))))),ORN));
(GAL,((ORN,((MON,MAC),((PRO,ECH),(OCH,ORY)))),(EQU,((SOR,ERI),(((DAS,CHO),LOX),((((GOR,((OTO,MIC),NEW)e-06),(((TAR,CAV),(SPE,TUP)),(MUS,RAT))),(CAL,(PON,(HOMe-06,PAN)))),(DIP,((SUS,(MYO,((BOS,TUR),VIC))e-06),(PTE,(CAN,FEL))))))))));
(GAL,(ORN,(((MON,MAC),((ECH,PRO),((ERI,((RAT,OCH),(VIC,((EQU,SUS)e-06,((FEL,CAN),(PTE,MYO)))))),(((BOS,TUR),LOX),(((MUS,SOR),(SPE,CAV)),(TUP,ORY)))))),((((MIC,(NEW,(GORe-06,((CAL,(HOM,PAN)),PON))e-06)),(TAR,OTO)),DIP),(CHO,DAS)))));
(GAL,((((MUS,CAV),(((DAS,CHO),PTE)e-06,((ECH,(((((SOR,BOS),CAN),(ERI,EQU)),FEL),(((HOM,GORe-06),((RAT,(DIP,(((NEW,CAL),(MIC,OTO)),TAR))),ORY)),(TUP,(SPE,(PON,PAN)))))),((SUS,(TUR,VIC)),(OCH,MYO))))),((PRO,LOX),ORN)),(MAC,MON)));
(GAL,((ORN,(((ORY,((BOS,(ERI,((MYO,PTE),((EQU,CAN),((VIC,SUS),FEL))))),(LOX,PRO))e-06),(TUP,ECH)),(MON,MAC)e-06)),(SOR,(TUR,(DIP,((DAS,CHO),(((MIC,(PON,(GORe-06,(PANe-06,HOM)))),((CAL,NEW),TAR)),(OTO,(((CAV,SPE),RAT),(OCH,MUS)e-06))e-06)))))));
(GAL,((ORN,((((MYO,((FEL,PTE),(BOS,CAN))),((TUP,TAR),((PON,CAL),(CAV,(((ORY,((MUS,RAT),(SPE,DIP)))e-05,OCH),((OTO,MIC),(NEW,(PAN,(GOR,HOMe-06))))))))),((CHO,ECH),DAS)),MAC)),(MON,(PRO,((TUR,SUS),((ERI,LOX)e-06,(EQU,(SOR,VIC))))e-06))));
(GAL,((MAC,MON),(((RAT,MUS),(TUP,((DIP,CAV),(((HOM,GORe-06),PON),MIC))e-06)),(((((TUR,FEL),((OTO,TAR)e-06,(NEW,PAN))),((SUS,VIC),((CAN,MYO),((ERI,SOR),(BOS,(PTE,EQU)))))),(ECH,ORN)),((PRO,LOX),(CHO,(((ORY,CAL),OCH),(SPE,DAS)e-06)))))));
(GAL,((ORN,(((EQU,FEL),(((ERI,(BOS,TUR))e-06,(SUS,VIC))e-06,(CAN,((PTE,SOR),MYO)))),ECH)),(((((CAV,((NEW,((TAR,(CAL,PAN)),(PON,(HOM,GOR)))),TUP))e-06,(OTO,MIC)),((OCH,(RAT,MUS)),((ORY,SPE),DIP))),((MAC,MON),(PRO,LOX))e-06),(DAS,CHO))));
(GAL,(((ORN,((ERI,EQU),(ECH,(((((TUP,MIC),(((NEW,TAR),(PANe-06,(GOR,(PON,HOMe-06)))),CAL)),OTO),(SPE,((ORY,OCH),DIP))),(VIC,TUR))))),(((MAC,MON),(LOX,PRO)),((DAS,CHO),((CAV,(RAT,MUS)),(SOR,PTE)))))e-06,(FEL,(((BOS,SUS),MYO),CAN))));
(GAL,((((SPE,((CAV,RAT),((TUP,MUS),DIP))),(LOX,((MIC,(PRO,(GORe-06,HOM))),ECH))),((((CAN,(((BOS,TUR),(SUS,VIC)),PTE))e-06,((OCH,ORY),((PON,PANe-06),TAR))),((FEL,(EQU,MYO)),SOR)),(MAC,MON))),(ORN,((DAS,CHO),(ERI,((OTO,CAL),NEW))))e-06));
(GAL,((ORN,MAC),(((PRO,ECH),(((((DAS,CHO),((((MUS,RAT),OCH),ORY),(TUP,(CAV,DIP)))),((SPE,(PON,((HOM,GORe-06),PANe-06))),(MIC,((CAL,(TAR,OTO)),NEW)e-06))),ERI),LOX)),(MON,(EQU,((PTE,MYO),((CAN,FEL)e-06,(((VIC,(BOS,TUR))e-06,SUS),SOR)e-06))))e-06)));
(GAL,((((CHO,DAS),((VIC,(FEL,ERI)),ECH)e-06),(((MIC,CAL),((HOMe-06,GORe-06),PANe-06)),(((SPE,(ORY,OCH)),((OTO,((PON,NEW),TAR)),(DIP,(RAT,MUS)))),(LOX,PRO)))),(((MON,MAC),ORN),((((TUR,CAN),(MYO,PTE)),((SOR,(BOS,SUS)),EQU)),(CAV,TUP)))));
(GAL,(MAC,(((((((MUS,RAT),(EQU,FEL)),(ORY,((TUP,(GORe-06,(HOM,NEW))),SPE)))e-06,(ERI,SOR)),((PRO,LOX),ECH)),(MON,((CHO,DAS),(((VIC,(CAN,((TUR,SUS),PTE))),((TAR,((CAL,(OTO,MIC))e-06,(PANe-06,PON))),(CAV,DIP))),(BOS,MYO))))),(OCH,ORN))));
(GAL,((ORN,(((RAT,SPE),DIP),(((PTE,(VIC,(SUS,(TUR,BOS)))),(PONe-06,((GOR,PANe-06),((CAL,NEW),TAR))))e-06,((MUS,CAV),(HOMe-06,MIC))))),((((LOX,ECH),PRO),(MON,MAC)),(CANe-06,(MYO,(EQU,(((TUP,OTO)e-06,OCH),(DAS,(((SOR,FEL),ERI),(CHO,ORY))e-06))))))));
(GAL,((ORN,((EQU,(((MUS,RAT),CAV),(NEW,(OCH,DIP)e-06))),((((ERI,(MYO,PTE)),((OTO,(SPE,(((PONe-06,GORe-06),(HOM,PAN)),(MIC,TAR)))),(((SUS,TUR),((SOR,BOS),VIC)),(FEL,CAN)))),((CHO,DAS),(TUP,ORY))),(CAL,((ECH,PRO)e-06,LOX))))),(MAC,MON)));
(GAL,((EQU,(BOS,(PTE,VIC))),(((MON,PRO),(MAC,ORN)),(((((CHO,DAS),ECH),LOX)e-06,TARe-06),(((HOM,PONe-06),((CAL,PANe-06),((RAT,MUS),(CAV,DIP)))),((((FEL,(MYO,CAN)),(TUR,((ERI,SOR),SUS))),(ORY,(((OTO,MIC),(GOR,NEW)),SPE))),(TUP,OCH)))))));
(GAL,((ORN,(MON,MAC)),((DAS,CHO)e-06,(ERI,(ECH,((MYO,((CAN,(FEL,PTE)),((BOS,SUS),(TUR,VIC)))),((((PON,(GORe-06,PAN)),(TUP,(CAL,(MIC,OTO)))e-06),TAR),((((SPE,DIP),EQU),((HOMe-06,NEW),MUS)),(SOR,((RAT,((ORY,CAV)e-06,OCH)),(LOX,PRO)))))e-06))))));
(GAL,((CHO,(ORN,(MAC,MON))),(((ECH,(PRO,LOX)),DAS),((((EQU,((CAN,FEL),(VIC,(BOS,SUS)))),(MYO,(SOR,PTE))),((CAV,(ERI,((PAN,NEW),OTO)e-06)),((TUP,RAT),TAR))),(ORY,(TUR,((MIC,(PONe-06,(HOM,GORe-06))),(CAL,(MUS,(OCH,(DIP,SPE)))))))))));
(GAL,(ECH,(((((SOR,CHO),(PRO,LOX)),((((PTE,(MYO,(CAN,EQU))),(ERI,(TUR,(BOS,SUS)))),SPE),(CAV,TUP)))e-06,DAS),((((DIP,(ORY,OCH)),((ORN,(CAL,(NEW,(((PAN,(PON,GORe-06)e-06),TAR),HOM)))e-06),(VIC,FEL))),(MIC,(OTO,(RAT,MUS)))),(MON,MAC)))));
(GAL,(ORN,(((PRO,(ECH,LOX)),(((MYO,PTE),(CAN,(FEL,(EQU,TUR)))e-06),((VIC,(BOS,SUS)),ERI))),(((MAC,((SOR,MON),((TUP,(ORY,((DIP,RAT),SPE))),(OCH,(PAN,((PON,TAR),(OTO,MIC)))e-06)))),(((GOR,(HOM,CAL)),((CAV,MUS),NEW)),DAS)),CHO))));
(GAL,((((MAC,(((PRO,LOX),ECH),((((CAV,(ORY,OCH)),TUP),CAL),(((EQU,(BOS,TUR))e-06,(SUS,VIC)),(((GOR,HOM),PON),ERI)e-06)))),(((((CAN,FEL),(MIC,PTE))e-06,OTO),CHO),TAR)),(ORN,((PANe-06,NEW),(SPE,(DIP,(RAT,MUS)))))),(MON,(DAS,(MYO,SOR)))));
(GAL,(((((PANe-06,NEW),(OCH,(RAT,MUS))),(((SOR,((EQU,(PTE,MYO)e-06),ERI)),((TAR,TUP),ORY)),ECH)e-06),ORN),((CHO,MON)e-06,(MAC,(DAS,((LOX,PRO),(((((SUS,VIC),BOS),FEL),(TUR,CAN)),(((((GORe-06,PON),(HOMe-06,CAL)),MIC),OTO),((DIP,CAV),SPE))))e-06)))));
(GAL,((PRO,(LOX,(TUP,ECH))e-06),((((MON,(ORN,((OTO,NEW),((((VIC,(TUR,SUS)),(PTE,MYO)),(CAV,(((SPE,(OCH,((RAT,MUS),DIP)e-06)),ORY),(CAL,(TAR,((PAN,(GORe-06,HOMe-06)),PON)))))),(MIC,BOS))))),MAC)e-06,((SOR,(EQU,(CAN,FEL))),ERI)),(DAS,CHO))));
(GAL,((ORN,(MON,(SOR,(ERI,(SUS,(BOS,EQU)))e-06))),((DAS,MAC),(((CHO,((((PON,OCH),(TUP,(RAT,MUS))),((OTO,MIC),((HOMe-06,PAN),GOR))),((CAV,(ORY,DIP)e-06),((NEW,(CAL,TAR)),SPE)))),LOX),((((FEL,CAN),((MYO,PTE),TUR)),VIC),(PRO,ECH))))));
(GAL,((ORN,(SUS,(SPE,((TUP,(NEW,((CAV,(OCH,ORY)),CAL))),((VIC,TUR),(SOR,ERI)e-06))))),((MON,((MAC,((((CAN,FEL),MUS),((DIP,RAT),(((PAN,(PON,GORe-06)),HOMe-06),TAR))),(CHO,((MIC,OTO),(PRO,LOX))))),ECH)e-06),(DAS,((MYO,(PTE,BOS)),EQU)))));
(GAL,(((DAS,ECH),(((OCH,TUP),ERI),(ORN,MON))),(((MAC,(EQU,CAN)),(((((OTO,((HOMe-06,GOR),PON)),((NEW,CAL),PANe-06)),MIC),CHO),((((SUS,VIC),(((BOS,(PTE,TUR)),SOR),FEL)e-06),MYO),((((ORY,MUS),SPE),(TAR,CAV)),(DIP,RAT))))),(PRO,LOX))));
(GAL,(((MAC,((CHO,DAS),(PRO,(ECH,LOX))))e-06,ORN),(MON,(((EQU,(MYO,FEL)),(((CAN,VIC),PTE),(SOR,BOS))e-06)e-06,(((OCH,ORY),(((DIP,TUP),CAV),((RAT,MUS),TAR))),((ERI,((CAL,(MIC,((HOM,GOR),PON))),(SPE,((NEW,PAN),OTO)))),(TUR,SUS)))))));
(GAL,(MAC,((((SUS,BOS),(CAV,SPE)),((((FEL,(CAN,PTE)e-06),(ECH,PRO)),LOX),((DAS,CHO),((TUP,(RAT,MUS)),(TUR,VIC))))),((MON,ORN),(((OTO,(TAR,((NEW,(MIC,(PON,((GOR,HOM),PAN)))),CAL))),(DIP,(OCH,ORY))),((SOR,ERI),(MYO,EQU)e-06))))));
(GAL,((((LOX,PRO),MON),(((ECH,DAS),((SUS,((CAL,(PON,((HOM,GOR),PANe-06))),MIC)),((((TUP,ORY),OTO),PTE),(((ERI,(MYO,(VIC,TUR))),EQU),((FEL,CAN),(SOR,BOS)))))),(MAC,ORN)e-06)),(CHO,(OCH,(((CAV,(MUS,DIP)),(NEW,TAR)),(RAT,SPE))))));
(GAL,(((FEL,OTO),(ORN,(MON,(((PRO,ECH),MAC),((CAN,VIC),(LOX,((SUS,TUR),EQU))))))),(TAR,(CAL,((((((MUS,(DIP,RAT)),(MIC,(NEW,(PAN,((HOM,GOR),PON))))),(SPE,CAV)),(OCH,ORY)),(((SOR,ERI),(CHO,DAS)),(MYO,(BOS,PTE)))),TUP)))));
(GAL,((MON,(((ECH,(((MYO,TUP),(CAV,((DIP,(SPE,(MUS,RAT))),((PAN,(HOM,PON)),NEW)e-06))),(EQU,((TAR,(GOR,CAL)),(ORY,(OTO,MIC)))))),((DAS,((LOX,PRO),CHO)),(OCH,((ERI,(SOR,FEL)),(PTE,((TUR,CAN),(VIC,(SUS,BOS)e-06))))))),ORN)),MAC));
(GAL,((ORN,((CAV,ORY),((PRO,(ECH,LOX)e-06),(VIC,((OCH,(((PAN,GOR),CAL),((PON,HOM),OTO))),(TUP,TAR)))))),((MAC,(MON,(((SOR,ERI),(DIP,((MIC,(SPE,NEW)),(RAT,MUS)))),((PTE,MYO),(FEL,EQU))))),(((CAN,(BOS,(SUS,TUR))),DAS),CHO))));
(GAL,(MON,((MAC,DAS),((((ECH,(LOX,PRO)),((((MIC,(CAL,((HOM,GOR),(OTO,(PAN,PON))))),((MYO,SOR)e-06,(CAV,DIP)))e-06,(CAN,((NEW,TAR),(ERI,(EQU,(SUS,VIC)))))),((RAT,(OCH,((MUS,SPE),ORY)e-06)),CHO)))e-06,(ORN,TUP))e-06,(FEL,(PTE,(BOS,TUR)))))));
(GAL,(ORN,((MAC,MON),((TUR,((FEL,((BOS,VIC),(ERI,CAN)))e-06,SOR)),((((ECH,LOX),(CHO,PRO)),(DAS,(((ORY,SPE),((TAR,CAV)e-06,(MIC,TUP))),((OTO,(((PAN,HOMe-06),NEW),(CAL,(GOR,PONe-06)))e-06),((MYO,SUS),(EQU,PTE)))))),(OCH,(DIP,(RAT,MUS))))))));
(GAL,((MON,(((CHO,((CAL,(MUS,((ORY,(OCH,RAT)e-06),(SPE,CAV)))),(TUP,DIP))),(((GOR,(HOMe-06,PAN)),(OTO,(NEW,PON))),((MYO,(CAN,(SOR,ERI))),PTE)))e-06,((VIC,SUS),(TAR,MIC))e-06)),(ORN,(((FEL,EQU),(TUR,BOS)),(MAC,(((PRO,LOX),ECH),DAS)e-06)e-06))));
(GAL,((((PTE,(((SUS,TUR),BOS),(CAN,VIC)e-06)e-05),(((RAT,MUS),(DIP,CAV)),((SPE,((CAL,(NEW,((PAN,(GOR,PON)),HOMe-06))),(ORY,(TAR,(OTO,MIC))))),(OCH,TUP)))e-06),(ECH,(DAS,CHO)))e-06,(((ORN,(SOR,(ERI,(EQU,(FEL,MYO))))),(PRO,LOX))e-06,(MAC,MON))));
(GAL,((DASe-06,(CHO,((ORN,MAC)e-06,(MON,(DIP,(TUP,ECH)e-06))))),(((TUR,((SPE,((OCH,ORY),(RAT,MUS))),((CAV,(((CAL,(NEW,(GOR,PANe-06))),HOMe-06),((OTO,TAR)e-06,PONe-06)e-06)),MIC))),((SUS,(BOS,VIC)),((EQU,((FEL,CAN),(ERI,(MYO,PTE)))e-06),SOR)))e-06,(PRO,LOX))));
(GAL,((((((MYO,PTE),((((HOMe-06,OTO),TAR),TUP),((((GOR,PAN),PON),NEW),(MIC,CAL))e-06)),MON),((CHO,DAS),((ECH,(PRO,LOX)),((OCH,ORY),(CAV,((SPE,RAT),MUS))))e-06))e-06,((DIP,CAN),((FEL,((TUR,VIC),SUS))e-06,(BOS,(ERI,SOR))e-06))),(EQU,(ORN,MAC))));
(GAL,(ORN,((((LOX,(((((BOS,MYO),VIC),((EQU,(FEL,CAN)),TUR)),ERI),((NEW,PAN),(OTO,MIC)))),((PRO,ECH),(((MUS,RAT),CAV),(OCH,ORY)))),((MAC,(((PTE,SUS),SOR),(TUP,SPE))),(MON,((TAR,((HOM,GOR),PON)),(DIP,CAL))))),(CHO,DAS))));
(GAL,((CHO,(DAS,(((TUR,VIC),BOS),((CAN,FEL),(NEW,CAL))))),((((((((PON,PAN),(TAR,(GOR,HOM))),(OCH,ORY)),((MIC,(CAV,MUS)),(DIP,(SPE,RAT)))),(ORN,LOX)),((PRO,ECH),(OTO,TUP)))e-06,(MON,MAC)),((SUS,(MYO,PTE)),(EQU,(SOR,ERI))e-06))));
(GAL,((ORN,(MON,(PRO,LOX))e-06),((DAS,(SPE,((((GORe-06,(HOM,PAN)),CAL),((PON,NEW),(OCH,ORY))),(MIC,OTO)))),(MAC,((((MUS,(DIP,(RAT,CAV))),TUP),(VIC,((CAN,((FEL,EQU)e-06,SUS)),(PTE,MYO)))),(ECH,(CHO,(TAR,((ERI,SOR),(TUR,BOS))))))))));
(GAL,(MON,((((((MYO,PTE),FEL),((CAN,EQU),(SOR,(VIC,((BOS,SUS),TUR)))e-06)),ERI),((((ORY,OCH),MUS)e-06,((MIC,OTO),((((PON,PANe-06),(HOMe-06,GOR)),TAR),CAL))),(NEW,(TUP,((RAT,SPE),(DIP,CAV)))e-06))),((ORN,MAC),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,(PRO,(ECH,(CHO,(((((SPE,DIP),LOX)e-06,((OCH,(MIC,OTO)),(TUP,(FEL,(VIC,TUR))))),(MAC,ORN)e-06),(MON,((DAS,(((CAL,(CAV,(RAT,MUS))),(ORY,(HOM,((PON,(GOR,PANe-06)),(NEW,TAR))))),((CAN,MYO),(PTE,(EQU,(SUS,BOS))e-05)))),(SOR,ERI))))))e-06));
(GAL,(((ORN,DAS),(MAC,((((EQU,(PTE,(CAN,FEL))),(SUS,SOR)e-06),((VIC,ERI),((TUR,BOS),MYO))e-06),MON))),((((((SPE,(CAV,((GOR,((PON,(CAL,(HOMe-06,PAN))),NEW)),DIP)))e-06,((((ORY,OCH),(RAT,MUS)),TUP),(MIC,TAR))),OTO),ECH),CHO),(LOX,PRO)e-06)));
(GAL,((DAS,(((OCH,ORY),(TAR,((SOR,(MYO,(VIC,SUS))),ERI)))e-06,MIC)),(((LOX,ECH),(MAC,MON)),((((((BOS,TUR),PTE),EQU),(PRO,((FEL,CAN),TUP))e-06),CHO),((RAT,((DIP,(MUS,SPE)),CAV)),((ORN,((CAL,OTO),(PON,(PAN,GORe-06)))),(NEW,HOM)))))));
(GAL,(ORN,(((MAC,MON)e-06,(((MYO,((SOR,SUS)e-06,(VIC,(TUR,BOS)))),((ORY,TUP),((DIP,(MUS,RAT))e-05,CAV))),((ERI,((PTE,EQU),(CAN,FEL))),(((HOM,(CAL,((GORe-06,PAN),PON))),NEW),(SPE,OCH))))),((TAR,(OTO,MIC)),((LOX,PRO),(ECH,(DAS,CHO)))))));
(GAL,(((MAC,((CHO,((DAS,(CAN,((((SUS,VIC),BOS),TUR)e-06,ERI))),(SOR,(MYO,EQU)e-06))),(((MUS,RAT),((CAV,((OCH,(OTO,(MIC,TAR))),(TUP,((ORY,(CAL,((PANe-06,(GOR,HOMe-06)),PON))),(NEW,(SPE,DIP)))))),PTE)),(FEL,(ECH,(LOX,PRO)))))e-06),ORN),MON));
(GAL,(((((((MIC,OTO),(MYO,(((VIC,BOS),EQU),(ERI,(TUR,SUS)))e-06)e-06),(PRO,((CAN,FEL),PTE))e-06),(SOR,(ECH,LOX))),(TUP,PAN))e-06,(TAR,((DIP,ORY),(((NEW,(HOM,GOR)),(CAL,PON)),(CAV,(OCH,(RAT,(SPE,MUS)))))))),((ORN,(MON,MACe-06)),(DAS,CHO))));
(GAL,((MAC,(ECH,(DAS,CHO))),(MON,((((ERI,CAN),(((MUS,(CAV,RAT)),((((TUP,(NEW,HOM)),(PAN,GOR)),(MIC,CAL)),(ORY,OCH))),((((VIC,(TUR,SUS)),FEL)e-06,(MYO,(SOR,PTE))),(BOS,EQU)))),(SPE,((LOX,PRO),(DIP,(PON,(OTO,TAR)))))),ORN))));
(GAL,(DAS,((ECH,PRO),(ORN,((MAC,MON),(CHO,(LOX,((((OTO,(MIC,TUP)),(CAN,TUR)),(CAL,PON)),((((ERI,EQU),((DIP,(RAT,MUS)),(HOMe-06,(TAR,(PANe-06,GORe-06)))))e-06,(SPE,((CAV,ORY),(NEW,OCH))))e-06,(((MYO,(FEL,BOS)),(VIC,(PTE,SOR))),SUS))))))))));
(GAL,(ORN,(((((SUS,VIC),(SOR,MYO)),(DAS,(((EQU,(FEL,CAN)),(BOS,TUR)),(TUP,(PTE,ERI))))),((CHO,DIP),MON))e-06,(MAC,((ECH,(LOX,PRO)),(((CAV,SPE),RAT),(MUS,((PAN,HOMe-06),(((CAL,(TAR,NEWe-06)),(PON,(GOR,(OCH,ORY))e-06))e-06,(MIC,OTO))))))))));
(GAL,(CALe-06,((((TAR,(NEW,(HOMe-06,PONe-06))),((TUP,((SPE,RAT),CAV)),(MIC,(GOR,PANe-06)))),(OCH,MUS)),(DIP,(ORY,((((CHO,DAS),((LOX,PRO),ECH)),((FEL,CAN),((VIC,TUR),(ERI,SOR)))),((ORN,(MAC,MON)),(OTO,((BOS,(EQU,(MYO,PTE))e-06),SUS)))))))));
(GAL,((((DAS,CHO),((BOS,TUR),(SUS,VIC))),(MON,(ORN,(CAN,(EQU,FEL)e-06)))e-06),(MAC,((((DIP,(RAT,MUS)),(((((HOM,PONe-06),NEW),((OTO,(GORe-06,PANe-06)),CAV)),CAL),(SOR,(ERI,(PTE,MYO)))e-06)),TUP),((OCH,((TAR,MIC),(ORY,SPE))e-06),((PRO,LOX),ECH))))));
(GAL,((MON,MAC),((ORN,((((TUP,((OTO,(PON,(PAN,(HOM,GORe-06)))),((MIC,(CAL,NEW)),TAR))),(CHO,DAS)),(LOX,PRO)),((CAV,ORY),((OCH,(DIP,(RAT,MUS))),BOS)))),(ECH,((SPE,(CAN,(SUS,(PTE,((EQU,FEL),(TUR,VIC)))))),((SOR,MYO),ERI))))e-06));
(GAL,((DAS,CHO),((ORN,MON),(((((((SPE,(HOM,(GOR,PANe-06))),((MUS,RAT),(CAV,DIP))),EQU)e-06,(CAL,VIC)),(((FEL,(BOS,SUS)),(TUR,(PTE,MYO))),(((TUP,OTO),(((PON,NEW),MIC),TAR)),((ORY,OCH),((SOR,ERI),CAN)))e-06)e-06),(ECH,MAC)),(PRO,LOX)))));
(GAL,((((((EQU,FEL),ERI),((SUS,((BOS,TUR),VIC)),(SOR,((MYO,PTE)e-06,CAN))e-06)e-06),(ECH,(TAR,(NEW,(MIC,(CAL,(PON,(PAN,(GORe-06,HOMe-06))))))))),((LOX,PRO),(((DAS,CHO),(TUP,((OCH,SPE),(ORY,((DIP,RAT)e-06,(CAV,MUS)))e-06))),OTO)e-06))e-06,(MON,(ORN,MAC))));
(GAL,(ORN,(MON,((((DAS,CHO),(TUR,(BOS,PTE))),((ECH,((VIC,(SOR,ERI)),((TUP,ORY),((MYO,EQU),((FEL,CAN),SUS)e-05)))),(PRO,((((SPE,(DIP,(RAT,MUS))),(CAV,(TAR,(GORe-06,(HOM,PAN))))e-06),(((OCH,OTO),(CAL,PON))e-06,(NEW,MIC))),LOX))e-06)),MAC)e-06)));
(GAL,((ORN,(LOX,(PRO,((TAR,OTO),(((PANe-06,HOMe-06),GOR),(NEW,MIC)))))),(MON,(MAC,(((((PTE,CAN),((((RAT,(TUP,ORY)),BOS),OCH),(SPE,MUS))),DAS),ECH),((((FEL,(TUR,VIC)),(ERI,(SUS,(MYO,(SOR,EQU)e-06)))),((CAL,PON),(CAV,DIP)e-06)),CHO))))));
(GAL,(((((ECH,PRO),((MUS,(OCH,ORY)),(SPE,((TAR,CAL),((PAN,GORe-06),(NEW,(PON,HOM)e-06))e-06)))),((CHO,DAS),(((CAV,(TUP,(DIP,RAT))),(((MYO,CAN),(FEL,((SUS,(TUR,BOS)),VIC))),(MIC,OTO))),((SOR,ERI),(PTE,EQU))))),ORN),(MON,(LOX,MAC))e-06));
(GAL,((ORN,(MAC,MON)),(LOX,(((PRO,((FEL,TUR),(((SOR,(MYO,PTE)e-06),CAN)e-06,((EQU,VIC),((SUS,BOS),ERI)e-06)e-06))),(DAS,CHO)),(((((MIC,TUP),RAT),ECH),(OCH,CAV)),(((ORY,SPE),(TAR,(OTO,(CAL,(NEW,((PON,GOR),(PANe-06,HOMe-06)))))e-06)),(MUS,DIP)))))));
(GAL,(MON,((ORN,((((SOR,MYO),(ECH,((MIC,((((ORY,OCH),CAV),(RAT,(DIP,MUS)))e-06,TAR)),(EQU,((TUR,(VIC,(BOS,SUS))),ERI))))e-06),CHO),(LOX,PRO))),((DAS,MAC),(((OTO,SPE),((CAL,(GOR,(HOM,(PONe-06,PANe-06)))),NEW)),(TUP,((PTE,CAN),FEL)))))));
(GAL,(ORN,((((TAR,((OCH,ORY),(CAV,DIP))),((DAS,CHO),((((EQU,SOR),(FEL,CAN)),MYO),(((RAT,MUS),SPE),((MIC,OTO),((PON,NEW),(HOMe-06,(GOR,PAN)))))))e-06),(MON,MAC))e-06,(LOX,((TUP,(((PTE,(TUR,(VIC,SUS)))e-06,(ERI,BOS)),CAL)),(PRO,ECH))))));
(GAL,((ORN,((CAN,(FEL,(VIC,SUS))),(SOR,((PRO,LOX),ECH)))),(((MON,MAC),(CHO,DAS)),((SPE,(MUS,CAV)e-06),((DIP,(RAT,(GORe-06,((PON,(CAL,NEW)),OTO)))),(PTE,((TAR,(((HOMe-06,PAN),MIC),((ORY,OCH),TUP))),(ERI,(BOS,(TUR,(EQU,MYO))e-06))))e-05)))));
(GAL,((((DAS,CHO),(((HOM,GOR)e-06,(MIC,NEW)),(((((TUP,DIP),((MUS,RAT),(OCH,CAV))),((CAL,((PAN,PON),TAR)),VIC)e-06),((OTO,(SPE,ORY)e-06),(SUS,(PTE,(SOR,ERI))))),(ECH,((FEL,CAN),((BOS,TUR),(EQU,MYO)))))))e-06,MAC),(ORN,(MON,(LOX,PRO)))));
(GAL,((MAC,ORN),((MON,((CHO,DAS),((PRO,(LOX,ECH)),(((((NEW,(PAN,(PON,HOM)))e-06,GOR),CAV),(((RAT,MUS),(SPE,DIP)),((OCH,ORY),((OTO,(TAR,MIC)e-06),CAL)))),(SOR,((BOS,(FEL,CAN)),(((VIC,SUS),TUR),((PTE,MYO),EQU)e-06)))))))e-06,(TUP,ERI))));
(GAL,(((MON,(MAC,(DAS,(CHO,((NEW,CAL),(((SOR,TAR),PONe-06),(((EQU,SUS),TUR),(SPE,(DIP,CAV)))e-06)))))),ORN),((PRO,LOX),(ECH,((((FEL,(PTE,MYO)),(ERI,(BOS,VIC))),CAN),((((RAT,MUS),OCH),ORY),((TUP,(PAN,(HOM,GOR))),(MIC,OTO))))))));
(GAL,((MON,MAC),(((((((PONe-06,PAN),CAL),(CAV,TAR)),(NEW,(DIP,((ORY,OCH),SPE)))),(((CHO,(TUP,(TUR,(VIC,(SUS,BOS))))e-06),(FEL,(MYO,(CAN,((ERI,EQU),(PTE,SOR))e-06)))e-06)e-06,DAS)),(ORN,((((HOMe-06,GOR),(MIC,OTO)),(RAT,MUS)),ECH))),(PRO,LOX))));
(GAL,((((ECH,PRO),(DAS,CHO)),(MON,((ORN,(((DIP,((OCH,SPE),(RAT,(MUS,SOR)))),(MYO,((ERI,EQU),PTE)e-06)),(TUP,(FEL,(CAN,((SUS,(TUR,BOS)),VIC)))))),(LOX,((((TAR,OTO),CAL),(ORY,HOM)e-06),(CAV,(MIC,(((PANe-06,GOR),NEW),PON))))))))e-06,MAC));
(GAL,(TUP,(ECH,(((MAC,((RAT,DIP),(ERI,(((TAR,PAN),GOR),(NEW,(HOMe-06,(CAL,PON))))))),((ORN,((ORY,OCH),(EQU,(VIC,(CAN,((SUS,TUR),BOS))e-06)))),MON)e-06),(LOX,(((CHO,PRO),((FEL,(MYO,(PTE,SOR))),DAS))e-06,(((CAV,MUS),SPE),(MIC,OTO))))))));
(GAL,(((((PRO,LOX),ECH),((MON,((((TUR,BOS),SUS),(CAN,(VIC,PTE))),(DIP,SPE))),(((SOR,MYO),((CAV,(MUS,RAT)),(CHO,DAS))),MAC)e-06)),ORN),((((((MIC,(OTO,((PAN,GOR),PON)))e-06,(CAL,NEW)),(TAR,HOM)),(ORY,OCH)),EQU),(TUP,(FEL,ERI)))));
(GAL,(((((MON,MAC),((((FEL,CAN),EQU),((PTE,(SUS,((TUR,VIC),BOS))e-06),(SOR,ERI))e-06),MYO)),(PRO,(LOX,ECH))),(CHO,DAS)),(ORN,((((DIP,((TAR,CAL),(PAN,HOM))),(GORe-06,(NEW,PON))),(TUP,(RAT,SPE))),((OTO,MIC),(CAV,(MUS,(ORY,OCH))))))));
(GAL,((ORY,OCH),((CAL,NEW),(((CAV,(SPE,DIP)e-06),(MUS,RAT)),((TAR,MIC),(((SUS,EQU),(CAN,VIC)e-06),((MYO,(ERI,SOR)),(ECH,(MAC,(((ORN,MON),((DAS,CHO),(PRO,LOX))),((TUP,(PON,(OTO,(PAN,(HOM,GOR))))),(PTE,(FEL,(BOS,TUR))))))))e-06))e-06))));
(GAL,(ORY,((OTO,PON),((TAR,(PAN,GOR)),((DIP,(SPE,CAV)),((((MAC,MON),((PTE,((OCH,(RAT,MUS)),(MIC,(NEW,(CAL,HOM))))),((CAN,(MYO,EQU)),(((FEL,(((TUR,BOS),SUS),VIC)),ERI),SOR)))),(TUP,PRO)),((ORN,(LOX,ECH)),(DAS,CHO))))))));
(GAL,((ORN,(MAC,MON)),((CHO,ECH),(((CAV,(((((RAT,MUS),ORY),DIP),(SPE,(OCH,(((OTO,MIC),CAL)e-06,((GORe-06,PANe-06),(NEW,HOM)))))),(((ERI,MYO),LOX),PRO))e-06),TAR),((DAS,TUP),(((EQU,(CAN,(TUR,BOS))),(PTE,(SUS,VIC))),(PON,(FEL,SOR))))))));
(GAL,((((PRO,LOX),(((MYO,(CAN,FEL)),(SOR,(EQU,ERI))),(MON,(DAS,CHO))e-06))e-06,ORN),((ECH,(((TUR,((VIC,(SUS,BOS)),PTE)),MAC),((NEW,PON),((CAV,((GOR,(PAN,HOM)),OTO)),(MIC,(RAT,TUP)))))e-06),(MUS,(((DIP,(CAL,TAR)),SPE)e-06,(OCH,ORY)))e-06)));
(GAL,((((((CHO,DAS),(((SOR,EQU),(PTE,MYO)),(NEW,TAR))),((((ERI,(FEL,CAN)),(CAL,((PAN,GOR),PON))),(TUP,((HOMe-06,(OTO,MIC)),((OCH,ORY),((CAV,DIP),(RAT,SPE)))))),((SUS,TUR),(BOS,VIC)))),MON),(MUS,(PRO,(LOX,ECH)))),(MAC,ORN)));
(GAL,((ECH,((((LOX,PRO),(CHO,DAS)),(EQU,(CAV,((CAL,PAN),(NEW,(OTO,MIC))))))e-06,(TUP,(SPE,(((ORY,OCH),(RAT,MUS)),DIP))))),((MAC,MON),(ORN,((GORe-06,((PONe-06,HOM),TAR)),(SOR,(PTE,(ERI,((FEL,CAN),(MYO,(((TUR,SUS),BOS),VIC))))))))e-06)));
(GAL,((MYO,((PANe-06,HOMe-06),GOR)),(((ECH,(EQU,(LOX,PRO))e-06),((ORN,((OTO,((TAR,MIC),(CAL,(NEWe-06,PON)))),(ORY,((OCH,((RAT,CAV),(MUS,SPE))),DIP)))),(MAC,MON))),(DAS,(CHO,(TUP,(((CAN,ERI)e-06,(PTE,SOR)),((VIC,(BOS,TUR)),(SUS,FEL)))))))));
(GAL,((CHO,MAC),((((((SOR,MYO),DIP),(ERI,(PTE,((FEL,EQU),CAN))e-06)),DAS),((MIC,OTO),((((MUS,CAV),TUP)e-06,((GOR,HOM),((PAN,(PON,NEW)),CAL))),VIC))),(ORN,(((BOS,(SUS,TUR)),MON)e-06,((ECH,(PRO,LOX)),((ORY,(SPE,OCH)),(RAT,TAR))))))));
(GAL,(((TAR,(TUP,(CAV,MUS))),(OTO,(ECH,(((PRO,LOX),(((ERI,((VIC,(TUR,BOS)),SUS)),((CAN,FEL),SOR)),((MYO,PTE),SPE)))e-06,(EQU,((ORY,(CAL,OCH)),((RAT,DIP),(MIC,((PAN,NEW),(PON,(GORe-06,HOMe-06)e-06)))))))e-06))),(ORN,((DAS,CHO),(MAC,MON)))));
(GAL,(ORN,((PRO,(LOX,ECH)),(((DAS,((CHO,(ERI,(CAL,((TAR,PON),((GOR,PAN),HOM)))))e-06,((EQU,((CAN,FEL),(((MYO,BOS),PTE),((TUR,(SUS,VIC)),SOR)))e-06),((MIC,OTO),(DIP,CAV))))),(MON,MAC)),(NEW,(((TUP,(RAT,SPE)),MUS),(OCH,ORY)))))));
(GAL,(ORN,((((PRO,(LOX,ECH)),(((ERI,PTE),((NEW,(MIC,OTO)),VIC)),(EQU,((CAN,FEL),((MYO,BOS),(TUR,SOR)))))),((CHO,(TUP,(SUS,(ORY,((CAL,((HOM,PAN),(GORe-06,PON))),DIP))))),(DAS,((((CAV,RAT),(OCH,MUS)e-06),SPE),TAR)))),(MAC,MON))));
(GAL,(ORN,((((PON,PAN),((DAS,CHO),MYO)e-06),(MON,(((MIC,(TAR,((HOM,GORe-06),CAL))),((SPE,(DIP,(OCH,CAV))),(TUP,((RAT,((OTO,NEW),ORY)),MUS)))e-06),(LOX,(PRO,ECH))))),(((CAN,SOR),((EQU,(ERI,(BOS,SUS))),((FEL,PTE),(VIC,TUR)))),MAC))));
(GAL,((MAC,((PANe-06,((RAT,MUS),DIP)),((PTE,ORY),((TAR,MIC),(CAL,((OTO,(GORe-06,PON)),(NEW,HOM))))))),(DAS,((MON,((((ECH,(PRO,LOX)),((MYO,VIC),EQU)),((BOS,(SOR,ERI)),(FEL,(CAN,(TURe-06,SUS))))),(TUP,(CAV,(SPE,OCH)e-06)))),(ORN,CHO)))));
(GAL,(MAC,(ORN,(((TUP,((((HOM,(PAN,GOR)),OCH)e-06,((CAL,NEW),ORY)),((MIC,PON),((TAR,OTO),((MUS,RAT),DIP))e-06))),((CAV,SPE),((SOR,((VIC,SUS),BOS)),((PTE,MYO),ERI)))),((MON,(ECH,((PRO,LOX),((CAN,FEL),(TUR,EQU)e-06)))),(DAS,CHO)))e-06)));
(GAL,(((((DAS,((SOR,ERI),CHO)),((PRO,LOX),ECH)),((MIC,((MUS,OCH),NEW)),((TAR,(CAV,(DIP,RAT))),ORY))),ORN),(((((CAL,(HOM,GORe-06)),OTO),(FEL,CAN)),EQU),((MON,MAC),(((TUP,PON),(SPE,PAN)),(MYO,(PTE,((TUR,BOS)e-06,(VIC,SUS)))))))));
(GAL,(ORN,((CHO,DAS),(((((SOR,((HOM,(PANe-06,GOR)),NEW)),((TAR,(MIC,OTO)),(LOX,TUP))e-06),((((PTE,CAN),((EQU,VIC),(ERI,FEL))e-06),(TUR,((BOS,SUS),MYO)e-06)),(((DIP,MUS),(RAT,SPE)),(ORY,((OCH,CAV),(CAL,PON)))))),(MON,MAC)),(PRO,ECH)))));
(GAL,((ORN,(((DIP,(MUS,RAT)),((CAV,OCH),(NEW,(HOM,((PONe-06,GORe-06)e-06,PAN))))),(CHO,SOR))),(DAS,((((TUP,(TAR,ORY)),((CAL,(((PTE,EQU),FEL),ERI)),(((((VIC,TUR),CAN),(MYO,(BOS,SUS)e-06)),SPE)e-06,(OTO,MIC)))e-06),(LOX,(PRO,ECH))),(MON,MAC)))));
(GAL,((MON,(((((((MIC,OTO),(HOM,PANe-06)),(CAV,(RAT,MUS))),CHO),((((SOR,ECH),((PTE,MYO),(TUP,OCH))e-06),((DIP,(ORY,SPE)),((((CAN,EQU),FEL),((VIC,TUR),(BOS,SUS)e-06)),ERI))),DAS)),ORN),MAC)),((PRO,LOX),(((NEW,TAR),CAL),(GOR,PON)))));
(GAL,(((LOX,PRO),ECH),((ORN,(((((DIP,(CAL,TAR)),((RAT,MUS),(CAV,SPE))),((SOR,ERI),(MYO,PTE))),(((FEL,(((TUR,VIC),SUS)e-05,BOS)),(EQU,CAN)e-06),MAC)),MON)),((DAS,CHO),(((PANe-06,((GORe-06,HOMe-06),PON)),((NEW,MIC),OTO)),(TUP,(ORY,OCH)))))e-06));
(GAL,(((ORN,(MON,MAC)),(((DAS,CHO),(SUS,((EQU,CAN),ERI))),(SPE,PRO))e-06),(((((PON,(NEW,(PAN,HOMe-06))),(CAV,(DIP,(ORY,OCH)))),FEL),LOX),(ECH,(((GORe-06,(((OTO,CAL),MIC),(TAR,TUP))),((((VIC,TUR),BOS),(PTE,MYO))e-06,SOR)),(MUS,RAT))))));
(GAL,((ORN,(((CAN,SOR),(FEL,(PTE,MYO))),MON)),(((CHO,DAS),((((MUS,ORY),((DIP,RAT),OCH)),((EQU,(ERI,(VIC,((TUR,SUS),BOS)))),ECH)),LOX)),(MAC,(((PAN,GOR),PRO),(TUP,((CAV,SPE),(NEW,((TAR,((HOM,PON),CAL)),(OTO,MIC))))))))));
(GAL,((ORN,((((((OTO,TAR)e-06,(NEW,((PON,PAN),CAL)e-06)),TUP),((EQU,(PTE,(VIC,((SOR,SUS),BOS)))e-06),(ERI,(FEL,CAN))e-06)),(TUR,(ECH,(LOX,PRO)))e-06),((SPE,CAV),(((DAS,CHO),(ORY,((MUS,OCH),(RAT,DIP)))),(GORe-06,(MIC,HOM)))))),(MYO,(MAC,MON))));
(GAL,(MAC,(ORN,(((((ERI,(BOS,(SUS,VIC))),(((NEW,(RAT,(MUS,SPE))),(((OCH,ORY),CAV),((TUP,DIP),MIC))),OTO)e-06),ECH),((PRO,(DAS,((CAL,PON),((CAN,(FEL,(MYO,PTE)))e-05,(SOR,EQU))))),MON)),(LOX,((TUR,(PANe-06,((GOR,HOM),TAR)e-06)),CHO))))));
(GAL,((((DIP,((((HOMe-06,PON),(TAR,((MIC,OTO)e-06,(ORY,OCH)))e-06),(SPE,((CAV,RAT),MUS))e-06),((MYO,(CAN,(TUR,BOS)))e-06,(EQU,ERI)))),((CHO,DAS),LOX)),(MON,ORN)),(((((NEWe-06,TUP),(CAL,(GORe-06,PAN))),(SOR,(SUS,((FEL,PTE),VIC)))),MAC),(PRO,ECH))));
(GAL,(MAC,((ECH,MON),(((EQU,CAN),((MYO,PTE)e-06,(SOR,(CAL,(OTO,OCH))))),(ORN,((LOX,PRO),((DAS,CHO),(FEL,(MUS,((((TAR,HOM),(((TUR,BOS),ERI),(VIC,SUS))),((MIC,((CAV,(DIP,SPE)),(((PAN,(PON,GOR)),NEW),RAT))),ORY)e-06),TUP)))e-06)))))));
(GAL,(((((LOX,PRO),(ECH,(((MUS,DIP),(((PAN,HOM),GOR),PON)),(PTE,(FEL,CAN))))),(((SUS,((TUR,VIC),(MYO,(SOR,ERI))e-06)),(CAV,(SPE,RAT))),(CHO,DAS))),MAC),(ORN,(MON,(((EQU,BOS),(MIC,OCH)),(((OTO,TUP),((TAR,NEW),CAL)),ORY)))e-06)));
(GAL,((MAC,(((TUP,((((RAT,MUS),CAL),(SPE,((ORY,(CAV,(DIP,OCH))),TAR)e-06)),((((VIC,TUR),((SUS,BOS),MYO)),PTE),((OTO,(MIC,NEW)),(PON,((HOMe-06,GOR),PANe-06)))))),ORN),((ECH,((PRO,LOX),((FEL,CAN),EQU))),((ERI,SOR),(CHO,DAS))e-06))),MON));
(GAL,((ORN,(MAC,((((NEW,(((GOR,HOMe-06)e-06,PAN),PON)),((MUS,RAT),(ORY,OCH))e-06),CAV),DAS))),(((PRO,ECH),((FEL,((ERI,SOR),PTE)),(CAN,(VIC,((SUS,TUR),BOS))))),((EQU,MYO),(MON,((((OTO,MIC)e-06,(CAL,TAR)),(LOX,CHO)e-06),(SPE,(DIP,TUP))))))));
(GAL,(((MAC,MON),((CAV,(NEW,TAR)),(MYO,(SOR,ERI)))),(ORN,(((((RAT,(MUS,ORY)),(DIP,OCH))e-06,SPE),((CAN,FEL),((EQU,PTE),(VIC,(TUR,(SUS,BOS))))e-06)),(((DAS,((ECH,PRO),LOX)),CHO),(TUP,(((OTO,CAL),MIC),(PON,(HOM,(PANe-06,GORe-06))))e-06))))));
(GAL,(((((OTO,SPE)e-06,((CAL,TAR),MIC)),(TUP,(ORY,OCH))),(((ORN,MON),(MAC,((RAT,(MUS,CAV)),DIP))e-06),(ECH,(LOX,(PRO,(NEW,(GOR,(PON,(PAN,HOM))))))e-06))),((CHO,DAS),(SOR,((((VIC,SUS),((EQU,(ERI,MYO)),TUR))e-06,(BOS,(CANe-06,FEL))),PTE)))));
(GAL,(((((((PRO,ECH),LOX),(CHO,DAS)),((VIC,(BOS,MYO)),((((CAL,(NEW,PON))e-06,TAR),(MIC,(PAN,(GOR,HOMe-06)))),(ORY,(MUS,RAT))))),((OCH,(SPE,CAV)),(((DIP,OTO),TUP),((((EQU,TUR),((ERI,PTE),SUS)e-06),(FEL,CAN)),SOR)))),(MAC,ORN)),MON));
(GAL,((SPE,(CAV,((RAT,MUS),(((NEW,(CAL,TAR)),(ORY,OCH)),(((HOM,GOR),(OTO,((PON,PANe-06),MIC))),(((MYO,((PTE,CAN),BOS)),EQU),FEL)))))),(((((((SUS,VIC),TUR),(SOR,ERI)),(ECH,(PRO,CHO))e-06),(ORN,MAC)),MON),(LOX,(DAS,(TUP,DIP))))));
(GAL,(ORN,((LOX,((((MIC,OTO),(NEW,CAL)),((ERI,CAN),(((SUS,FEL),(TUR,EQU)),(PTE,MYO)))),(DAS,((((SOR,(BOS,VIC)),(TUP,(OCH,ORY))),(PRO,ECH)),((((((PON,GORe-06),(PAN,HOM)),TAR),MUS)e-06,((SPE,(CAV,RAT)),DIP)),CHO))))),(MON,MAC))));
(GAL,((((PTE,MYO),(TUR,(BOS,VIC))),(EQU,SUS)),(ORN,((MON,MAC),(LOX,((((CHO,DAS),((TUP,(((MIC,OTO),(DIP,MUS)),((CAL,(((GOR,HOMe-06),PON),PAN)e-06),NEW))),(TAR,SPE)e-06)),(RAT,(CAV,(OCH,ORY))))e-06,((ECH,PRO),(ERI,(SOR,(CAN,FEL))))))))));
(GAL,(((((SOR,((TUR,BOS),ERI)),((OTO,GORe-06),((MIC,TAR),(TUP,(MUS,(RAT,(OCH,ORY)))))))e-06,((SUS,VIC),((CAN,FEL),EQU)e-06)),((ORN,((MYO,PTE),(ECH,(LOX,PRO)))),((((CAV,SPE),DIP),(NEW,(CAL,(PON,(PAN,HOM))))),(MAC,MON)))),(DAS,CHO)));
(GAL,((ORN,(SOR,ERI)),((((((((TAR,MIC),ORY)e-06,((NEW,(PON,(PANe-06,HOM))),CAL)),OCH),(MYO,(CAV,DIP))),(((((EQU,((BOS,TUR),(VIC,SUS))),(CHO,DAS)),(OTO,(PRO,LOX))),(PTE,(CAN,FEL))),ECH)),(MAC,(((SPE,RAT),MUS),(TUP,GOR)))),MON)));
(GAL,(((MAC,ORN),MON),(((LOX,DAS),(CAL,(SPE,(MIC,(HOM,(PAN,(GOR,PON)e-06))))e-06)),(((PRO,CHO),(ORY,((((PTE,MYO),CAN),FEL),((ERI,EQU),(TUP,(NEW,((MUS,((RAT,(CAV,DIP))e-06,OCH)),OTO))))e-06))),((ECH,TAR),((TUR,BOS),(SOR,(SUS,VIC))))))));
(GAL,(PRO,(TUP,(((ORN,MAC),(MON,(((((FEL,CAN),(PTE,(ERI,SOR))),(((BOS,VIC),(SUS,TUR)),EQU)),MYO),(LOX,((SPE,(((MUS,(DIP,RAT)),CAV),(OCH,ORY))),(((((CAL,PANe-06),(TAR,(PON,(GOR,HOM)))),NEW)e-06,MIC),OTO))e-06)))),(ECH,(DAS,CHO))))));
(GAL,(((((ERI,TUR),PRO),(LOX,OTO)e-06),(SOR,((SPE,(RAT,MUS)),((PTE,((VIC,SUS),FEL)),ECH)))),(MON,((ORN,MAC),((BOS,((MYO,CAN),EQU)),((DAS,CHO),(((CAV,DIP),((NEW,(CAL,HOM)),(GOR,(PAN,PON)))),(((MIC,TUP),TAR),(OCH,ORY))))e-06)))));
(GAL,((((ECH,PRO),(MAC,MON))e-06,ORN),(CHO,((SPE,(((MYO,DAS),(SOR,(LOX,(((BOS,SUS),VIC),(ERI,CAN))))),(TUR,(FEL,(EQU,PTE))))),(((CAL,(DIP,(OCH,ORY))e-06),(((OTO,(TUP,MIC)),PONe-06)e-06,((PAN,(NEW,(GOR,HOM))e-06),TAR))),(CAV,(RAT,MUS)))))));
(GAL,((ORN,(((OCH,ORY),(MUS,RAT))e-06,((PTE,BOS),((((TUR,EQU)e-06,(CAN,FEL)),(ERI,(VIC,SUS))e-06),(SOR,MYO))))),(PRO,((MON,MAC),((DAS,CHO),((LOX,ECH),((OTO,DIP),(TUP,(((CAV,(MIC,((HOM,GOR),PAN))),SPE),(TAR,(PON,(CAL,NEW)))))e-06)))e-06))));
(GAL,(((MAC,MON),(((PRO,(LOX,ECH)),(DIP,(DAS,(((FEL,CAN),(((OCH,(MUS,RAT)),ORY),((((TAR,(NEW,CAL)),(CAV,(OTO,MIC)))e-06,(TUP,((PON,GOR),(PAN,HOM)))),SPE))),(SOR,ERI))))),ORN)),(CHO,(MYO,((SUS,(TUR,VIC)),((EQU,PTE),BOS))))));
(GAL,(((DAS,((((((RAT,MUS),SPE),((ORY,CAV),OCH)),((TUP,(PTE,(((FEL,(SUS,TUR)),BOS),EQU))),((((HOM,PON),GOR),PAN),DIP)e-06)),MON),MAC)),((ECH,(LOX,PRO)),(((MIC,OTO),((NEW,CAL)e-06,TAR)),(SOR,((ERI,CAN),(MYO,VIC)))))),(ORN,CHO)));
(GAL,(((OTO,MYO),(MAC,((SOR,PTE),(DAS,CHO)))),(ORN,(MON,((((TUP,(((NEW,PAN),((HOMe-06,GOR),PON)),((MIC,((CAV,(RAT,MUS)),(OCH,(SPE,TAR))))e-06,CAL))),ECH),((DIP,ORY),((EQU,(BOS,(SUS,(TUR,VIC)))),(CAN,ERI)))),(FEL,(PRO,LOX))))e-06)));
(GAL,(((((VIC,SUS),((BOS,TUR),(((ORY,TUP),SPE)e-06,TAR))),(PRO,LOX)),((DAS,ECH),CHO)),(ORN,((DIP,(((OTO,(NEW,((CAL,HOM),(PON,(PAN,GORe-06))))),(((CAV,(MUS,RAT)),MIC),OCH))e-06,((SOR,(CAN,(PTE,MYO))),(EQU,ERI)))),(FEL,(MON,MAC))))));
(GAL,(((MON,((((MYO,FEL),(SUS,TUR)),SPE)e-06,(TUP,CAV))),(ORN,(SOR,((DIP,(RAT,MUS)),(PRO,((ECH,LOX),(((TAR,((CAL,((HOM,(PONe-06,PANe-06)e-06),GOR))e-06,(OTO,(NEW,MIC)))),(OCH,ORY)),(ERI,EQU)))))))),(MAC,((PTE,(BOS,VIC)),(CAN,(DAS,CHO))))));
(GAL,(MON,((((LOX,PRO),((CHO,ECH),((MIC,(PTE,MYO)),ERI))e-06),(ORY,(((MUS,RAT),(((SPE,DIP)e-06,CAV),DAS)),(OTO,(((CAL,(TAR,((NEW,(PON,PAN)),(GOR,HOM)))),TUP)e-06,OCH))))),(ORN,(MAC,(EQU,((FEL,SOR)e-06,(CAN,(TUR,(VIC,(BOS,SUS)))))))e-06))));
(GAL,(CHO,(((((OCH,SPE),((ERI,(ECH,(((CAV,((MUS,RAT),DIP)e-06),OTO),TUP)e-06)),(NEW,(CAL,(((PON,(PAN,(HOM,GOR))),TAR)e-06,MIC))))e-06),(LOX,(PRO,(CAN,(EQU,((PTE,ORY),(SOR,(MYO,(FEL,((VIC,SUS),(TUR,BOS))))))))))),DAS),(ORN,(MAC,MON)))));
(GAL,(((ECH,(PRO,(LOX,(SOR,EQU)))),((((OTO,(GOR,PAN)),(((((TUR,VIC),PTE),((BOS,MYO),(FEL,(SUS,CAN)))),(RAT,MUS)),ERI)),DAS),(TUP,ORN))),((CHO,((SPE,((HOM,NEW),CAL)),((MIC,(PON,TAR))e-06,((DIP,CAV),(ORY,OCH))))),(MON,MAC))));
(GAL,(MAC,(((PRO,(ECH,LOX)),(ORN,MON)),((NEW,(CAV,((MYO,(CAN,(PTE,((VIC,BOS),EQU)e-06))),(CAL,((PANe-06,PON),MIC)))e-06)),(TUP,(((SOR,(SPE,(RAT,MUS))),((FEL,(SUS,TUR)),ERI)),(CHO,(((DIP,(OCH,ORY)),(TAR,(OTO,(HOM,GOR)e-06))),DAS))))))));
(GAL,((((TUP,OCH),((ERI,(TUR,(CAN,FEL))),((SPE,(((PTE,MYO),((VIC,SUS),SOR)e-06),(((CAL,((NEW,(PAN,(GORe-06,HOM))),TAR)),(MIC,PON)),OTO)))e-06,(BOS,EQU)))e-06),MON),((((PRO,(ORN,(CAV,DIP))),(LOX,ECH)),(DAS,CHO)),(MAC,(ORY,(MUS,RAT))))));
(GAL,(((((((RAT,MUS),(SPE,(ORY,CAV))),((MIC,DIP),(TAR,((HOM,PAN),NEW)))),(TUP,(OTO,(CAL,PON)))),(GORe-06,(SOR,(PTE,((VIC,TUR),(((FEL,MYO),ERI)e-06,((BOS,SUS),(CAN,EQU))e-06)))))),(ECH,(PRO,LOX))),((MAC,((DAS,ORN)e-06,CHO)),(MON,OCH))));
(GAL,(ORN,(MON,(((MAC,DAS),((((SPE,RAT),(MYO,(CAN,FEL))),((((OTO,MIC),(TAR,((GOR,HOMe-06),((PANe-06,PON),NEW))e-06)),(TUP,(OCH,ORY))e-06),((CAV,(DIP,MUS)),CAL))e-06),((CHO,((ERI,EQU),(SOR,((PTE,(TUR,VIC)),(SUS,BOS))e-06))),(PRO,ECH)))),LOX))));
(GAL,((MAC,(CHO,((ECH,LOX),(PRO,DAS)))),((ORN,MON),((((VIC,SUS),((DIP,MUS),(SPE,RAT)))e-06,((CAL,((BOS,ERI),((MYO,(PTE,(FEL,TUR))),SOR))),(((NEW,(PANe-06,HOM)),(GOR,PON)),((OCH,ORY),((CAV,TAR),(TUP,(MIC,OTO))))))),(EQU,CAN)))));
(GAL,((((PRO,ECH),ORN),(MON,((LOX,((DAS,CHO),(((OCH,ORY),((TAR,TUP),((CAL,GOR),DIP)e-06)),((VIC,(PTE,SUS)e-06),(((CAN,EQU),(SOR,MYO)),(FEL,(TUR,BOS))))))e-06),(((OTO,MIC),((PANe-06,PON),(NEW,HOM))),(((RAT,MUS),(CAV,SPE)),ERI)))e-06)),MAC));
(GAL,((((((FEL,EQU),CAN),(LOX,(PRO,(((DAS,CHO),(CAV,(SOR,MYO)))e-06,((((DIP,(OCH,ORY)),(MUS,RAT)),TUP),ECH)))e-06)),((MIC,(((PAN,NEW),(SPE,OTO)),((GOR,HOM),(TAR,(CAL,PON))))),(((VIC,(TUR,SUS)),(BOS,PTE)),ERI))),(MONe-06,ORN)),MAC));
(GAL,((ORN,((DIP,((ORY,(RAT,MUS))e-06,(SPE,TUP))),((ERI,(SOR,(SUS,VIC))),(DAS,(MYO,(BOS,(TUR,((EQU,(CAN,FEL)),PTE)))))))),(((MAC,((ECH,PRO),MON)),(LOX,(((PANe-06,OTO),(CAL,((GOR,PON),(NEW,HOMe-06)e-06))),(((OCH,CAV),TAR),MIC)))),CHO)));
(GAL,(MON,((ORN,((((OCH,ORY),MIC)e-06,(TUP,(PON,(CAL,(GOR,PAN))))),((((PRO,LOX),MAC),(((BOS,SOR),(((FEL,CAN),((SUS,TUR),VIC)),PTE)),(((TAR,(NEW,HOM)),OTO),(((CAV,RAT)e-06,(SPE,DIP)),MUS)))),(DAS,CHO)))),(ECH,(MYO,(ERI,EQU))))));
(GAL,((VIC,(((ERI,PTE),(((CAN,MYO),(SUS,BOS)),ECH)),TAR)),(((MAC,(LOX,(DAS,CHO))),(MON,(PRO,ORN))e-06),(((((SOR,TUR)e-06,FEL),EQU),((NEW,((PAN,(GORe-06,PON)),CAL)e-06),(((ORY,OCH),(OTO,MIC))e-06,HOMe-06)e-06)),(TUP,(SPE,((MUS,RAT),(DIP,CAV))e-06))))));
(GAL,((ORN,((CAL,TAR),((SUS,(FEL,PTE)e-06),((MIC,NEW),((((PAN,HOMe-06),(GOR,PON)),OTO),TUP))))),((((PRO,LOX),DAS),MON),((((OCH,(CAV,RAT)),ECH),MAC)e-06,((BOS,MYO),((((EQU,TUR),VIC),(SOR,ERI)),((CHO,CAN),((SPE,DIP),(MUS,ORY)))))))e-06));
(GAL,((CHO,(((EQU,((VIC,(PTE,MYO)),((FEL,CAN),(BOS,(SUS,TUR))))),(RAT,(((MUS,(DIP,CAV)),OCH),(ECH,(SPE,((PAN,GOR),CAL))))))e-06,((LOX,PRO),((SOR,ERI),((NEW,TUP),((((TAR,MIC),OTO)e-06,ORY),(PON,HOM)))e-06)))),(DAS,((MAC,MON),ORN))e-06));
(GAL,(ORN,((PRO,(ECH,(LOX,((CHO,DAS),((PTE,((SOR,MYO)e-06,(FEL,CAN))),(ERI,(TUR,((BOS,VIC),SUS))e-06)))))),(((((((CAL,(HOM,(PON,PANe-06))),MIC),((TUP,EQU),(((CAV,SPE),DIP),(OCH,ORY)))e-06),(OTO,(RAT,MUS)))e-06,(TAR,(GOR,NEW))),MAC),MON))));
(GAL,((MON,(DIP,(((MUS,RAT),OCH),(((LOX,(ECH,PRO)),(CHO,CAV)),((ORY,PAN)e-06,OTO))))),((TUP,(((TAR,(NEW,(CAL,(HOM,(GOR,PON)))))e-06,MIC),SPE)),((MAC,DAS),((((BOS,((ORN,SUS),TUR)),VIC),(FEL,(PTE,(SOR,MYO)))e-06),(ERI,(EQU,CAN)))))));
(GAL,((((LOX,(CAN,FEL)),(((CAV,TUP),((MIC,OTO),(CAL,(HOMe-06,(GOR,PAN))))),MAC)e-06),(ORN,(((DAS,CHO),(ECH,PRO)),MON))),(((PON,NEW),TAR),(((ORY,(DIP,MUS)),(((EQU,(SOR,SUS)e-06),((BOS,(VIC,TUR)),ERI)e-06),(MYO,PTE)e-06))e-06,(OCH,(SPE,RAT)))e-06)));
(GAL,(((MAC,ORN),(((LOX,(PRO,ECH)),(DAS,CHO)),(((CAN,FEL),EQU),(((SOR,BOS),(MYO,PTE)),((TUR,VIC),(ERI,SUS)))))),(MON,((((TAR,(NEW,CAL)),(TUP,(HOMe-06,(PONe-06,(GOR,PAN))))),(((ORY,OCH),(CAV,SPE)),(DIP,(RAT,MUS)))),(OTO,MIC)))));
(GAL,((MAC,(MON,((((CAV,MUS),(((PAN,GORe-06),NEW),((OTO,MIC),TAR))),((((SUS,ERI),(BOS,(TUR,VIC))),((CAN,FEL),(EQU,(MYO,PTE)))),(((TUP,(CAL,(HOM,PON))),(SPE,DIP)),(ORY,(RAT,OCH))))),(ORN,(LOX,ECH))e-06))),(PRO,(SOR,(DAS,CHO)))));
(GAL,(((NEW,ECH),((DAS,CHO),((SPE,CAV),((PTE,(EQU,MYO)),(((OCH,ORY),CAL),((MUS,RAT),((FEL,CAN),(((SUS,TUR),BOS),VIC)))e-06)))e-06)),(((MON,MAC),((ERI,SOR),ORN)),(PRO,(LOX,(DIP,(TUP,((((PON,(PAN,GORe-06)),HOM),OTO),(TAR,MIC)))))))));
(GAL,(ORN,(((((SOR,ERI),(NEW,(CAL,TAR))),((((OTO,MIC),(TUP,(OCH,(RAT,SPE))))e-05,(PTE,FEL)),ECH)e-06),(((MUS,DIP),CAV),((PONe-06,((PAN,GOR),HOM))e-06,ORY))),((MAC,((PRO,LOX),(DAS,(MYO,(EQU,((TUR,SUS)e-06,(CAN,(BOS,VIC)e-06)))))))e-06,(MON,CHO)))));
(GAL,((MON,MAC),(DAS,((ECH,(PRO,LOX)),(ORN,((((ERI,PTE),(ORY,((PON,(GORe-06,(HOMe-06,PANe-06))),(TAR,NEW)))),CHO)e-06,(((((SPE,(OTO,MIC)),(TUP,(OCH,CAV))),(CAL,(DIP,(RATe-06,MUS)))),(((MYO,EQU)e-06,(SUS,TUR)),SOR)),((BOS,VIC),(FEL,CAN))))))e-06)));
(GAL,(ORN,((MAC,MON),((PRO,((((DIP,MUS),(SPE,((TAR,MIC),NEW))),(CAV,MYO)),(((FEL,CAN),BOS),((TUR,(VIC,SUS)),(EQU,PTE))))),(((CHO,LOX),(DAS,ECH)),(((OCH,ORY),(RAT,TUP)e-06),(ERI,((SOR,(PON,(GORe-06,PAN))),(OTO,(HOMe-06,CAL))))))))));
(GAL,((CHO,(MAC,MON)),(((MUS,RAT),(((DAS,(((EQU,(MYO,PTE)),FEL),(LOX,ECH)))e-06,VIC),((((ERI,PRO),SOR),(TUP,((GORe-06,CAL),((DIP,SPE),CAV)))),(OCH,OTO)))e-06),(ORN,((BOS,((SUS,TUR),CAN))e-06,(ORY,((HOMe-06,MIC),(TAR,(NEW,(PONe-06,PAN)e-06)))))))));
(GAL,((MON,((((((TUP,((((OTO,(MUS,CAV)),(OCH,ORY)),((HOM,PANe-06),NEW)),(RAT,TAR))),(DIP,SPE)),((LOX,PRO),MIC)),((((BOS,TUR),SUS),(MYO,PTE)e-06),((VIC,((FEL,SOR),(CAN,EQU))),(PON,(GOR,CAL)))))e-06,MAC),(ECH,ERI)e-06)),((DAS,CHO),ORN)));
(GAL,(((((((VIC,SOR)e-06,(((((TUP,(GOR,((NEW,CAL),PON)e-06)),((HOMe-06,PAN),TAR))e-06,(MIC,OTO)),((DIP,(RAT,MUS)),ORY)),ERI)e-06),(OCH,(SPE,CAV))),MON),(((DAS,CHO),(TUR,((BOS,SUS),CAN))),MAC)e-06),ORN),(FEL,((ECH,(LOX,PRO)),(EQU,(PTE,MYO))))));
(GAL,(MAC,((ORN,MON),((EQU,(CAL,(NEW,TUP)e-06)),((ERI,FEL),((ECH,(SOR,LOX))e-06,(PRO,((((MIC,((((PONe-06,GOR),(PAN,HOMe-06)),(DIP,OTO)e-06),(((CAV,MUS)e-06,(SPE,RAT)),TAR))),MYO)e-06,(PTE,(CAN,(BOS,(TUR,(SUS,VIC)))))),((ORY,OCH),(CHO,DAS))))))))));
(GAL,((SUS,TUR),(VIC,(ERI,(((PTE,MYO),CAN),(OCH,((TUP,((FEL,EQU),(((CAL,NEW),(ORY,(RAT,SPE)))e-06,HOM)))e-06,(((((PONe-06,(GOR,PAN)),TAR),(MUS,DIP)),(SOR,CAV)e-06),(((OTO,MIC),(((((CHO,DAS)e-06,(PRO,LOX)),ECH),(ORN,MON)),MAC))e-06,BOS)))))))e-06));
(GAL,(MON,(((RAT,((SPE,MUS),DIP)),((ECH,(PRO,LOX)),(PTE,((VIC,SUS),((CAN,MYO),SOR))))),((ORN,MAC),(CAV,((CHO,DAS),(((MIC,(OCH,ORY)),(((NEW,(GORe-06,PANe-06)),TUP),((PON,HOM),(CAL,(TAR,OTO)))e-06)),(ERI,((EQU,FEL),(BOS,TUR))))))))e-06));
(GAL,((((((CAN,FEL),PTE),((OCH,(CAL,NEW)),(OTO,MIC))),(DAS,CHO)),(ORN,(LOX,(((SOR,DIP),(SUS,((EQU,((TUR,BOS),VIC)),(ERI,MYO)))),(((SPE,(TAR,(PAN,((HOMe-06,GOR),PON)))),((CAV,(RAT,MUS)),ORY)),TUP)e-06)))),((PRO,ECH),(MON,MAC))e-06));
(GAL,((MON,(PRO,((LOX,ECH),DAS))),(MAC,((CHO,(((TUP,((((DIP,SPE),RAT),((NEW,(OTO,((CAL,((HOMe-06,GOR),PAN)),MIC)e-06)),ORY)),(CAV,((MUS,(TAR,PON)),OCH)))),BOS),(PTE,(CAN,((SOR,EQU),(((TUR,VIC),FEL),((MYO,SUS),ERI)e-06)))))),ORN)e-06)));
(GAL,((((MAC,MON),(((ECH,(PRO,LOX)),(CAL,RAT)),(((CAV,(MUS,SPE)),(SOR,(CAN,(TUR,(VIC,BOS))))),(ERI,(TUP,(((PON,PANe-06),(HOM,GOR)),MIC)))e-06))),(((((DAS,CHO),(SUS,EQU)),(((TAR,NEW),(ORY,OCH)),(DIP,OTO))),(MYO,FEL)),PTE)),ORN));
(GAL,(TAR,((((OCH,ORY),(((MUS,RAT),DIP),(CAV,SPE))),(((PON,((PANe-06,GOR),HOM)),OTO),((((FEL,CAN),PTEe-06),MYO),(((TUP,MIC),(CHO,(((ECH,(LOX,PRO)),(ORN,DAS)),(MON,MAC)))),(ERI,(SOR,(((EQU,VIC),(SUS,TUR)),BOS))))e-06))),(NEWe-06,CAL))e-06));
(GAL,((CHO,DAS),((((((OTO,(TAR,NEW)),CAL),((SOR,OCH),(ORY,DIP))),((ERI,BOS),(PTE,(VIC,(((TUR,SUS),MYO),(EQU,(FEL,CAN)))e-06)))e-06),(ORN,(MON,MAC))e-06),(((PRO,LOX),ECH)e-06,((TUP,(MIC,(PAN,(PON,(GOR,HOM)e-06)))),(SPE,((MUS,RAT),CAV)))))));
(GAL,(((((OCH,ORY),(DAS,CHO)),(ECH,(PRO,LOX))e-06),(PTE,((SOR,(MYO,ERI)),((CAV,(MUS,RAT)),(TAR,(TUP,((PAN,OTO)e-06,(SPE,DIP)))))e-06))),(((MIC,((EQU,CAN),(((SUS,VIC),(BOS,TUR)),FEL))),ORN),((((PON,GORe-06),HOM),(CAL,NEW)),(MAC,MON)))));
(GAL,((((((((PAN,GOR),PON)e-06,CAL),PRO),(((((SUS,TUR),(VIC,BOS)),(EQU,(FEL,CAN))),SPE),CHO)),MON),(MAC,(LOX,ECH))),(((PTE,MYO),(((SOR,ERI),(((MUS,RAT),DIP),(OTO,MIC))),DAS)),(ORN,(TUP,((HOM,(TAR,NEW)),((OCH,ORY),CAV))e-06)))));
(GAL,(((((((CHO,DAS),((TUP,MIC),MYO)),(ECH,((((CAL,(CAV,SPE)),(OCH,((DIP,(MUS,RAT)),ORY))),(((BOS,VIC),(SUS,TUR)),(EQU,FEL))),((ERI,SOR),(PTE,CAN))))e-06),LOX),((PAN,HOMe-06),(TAR,NEW)))e-06,PRO),((ORN,MON),(MAC,((PON,GORe-06),OTO)))));
(GAL,((MON,((MAC,((MUS,(((ORY,OCH),SPE),(CAL,(TAR,(MIC,OTO))))),((((ECH,PRO),LOX),(NEW,PON))e-06,(((BOS,(SOR,(TUR,VIC))),(PTE,(ERI,MYO))),(TUP,(((PAN,(HOM,GOR)),(RAT,CAV)),DIP)))))),(CHO,DAS))),(ORN,(((CAN,FEL),EQU),SUS))e-06));
(GAL,(((TUP,(CAL,TAR)),(((((((ERI,SOR),(EQU,((BOS,(VIC,SUS)),CAN)))e-06,(FEL,(MYO,TUR))),(PRO,LOX)),((DIP,MUS),(SPE,RAT))),(PTE,((ORY,OCH),((NEW,((GOR,PAN),(PON,HOMe-06))),((MIC,OTO),CAV))e-06))),ECH)e-06),(ORN,(MACe-06,(MON,(CHO,DAS))))));
(GAL,(ERI,((((CAL,(TAR,GOR)),(NEW,(PAN,HOMe-06))),(SOR,(EQU,(VIC,BOS)))),(PRO,((CHO,LOX),((MAC,MON),(ORN,((PON,(((MUS,((SPE,(DIP,RAT)),(OCH,ORY))e-06),(MIC,OTO))e-06,(TUP,CAV))),((ECH,DAS)e-06,((TUR,SUS),(CAN,((FEL,MYO),PTE))))))))))e-06));
(GAL,((ORN,MON),(DAS,(ECH,(((CHO,(((((RAT,MUS),SPE),(TAR,(OTO,MIC))),(ORY,OCH))e-06,(((SOR,FEL)e-06,(PTE,MYO)),((TUP,(((NEW,(PAN,(GORe-06,HOMe-06))),CAL),PON)),((DIP,CAV),CAN))e-06)e-06)),MAC),((LOX,PRO),(ERI,((EQU,(BOS,TUR)),(VIC,SUS))e-06)))))));
(GAL,(ORN,(((MON,MAC),(PTE,(SOR,(HOM,((TAR,(GORe-06,(PAN,PONe-06)))e-06,(CAL,NEW)))))),((((CAV,DIP),(EQU,(((BOS,SUS),CAN),((FEL,(VIC,TUR)),(MYO,ERI))))),(DAS,CHO)),(((PRO,LOX),(((ORY,OCH),SPE),((MIC,(TUP,OTO)),(MUS,RAT))e-06)),ECH)))));
(GAL,((ORN,((SOR,((GORe-06,NEW),OTO)),(((ECH,(LOX,PRO)),(MAC,((((CAN,FEL),SUS),(((PON,PANe-06),CAL),(((((RAT,MUS),(SPE,ORY))e-06,((TAR,HOM),MIC)e-06)e-06,(OCH,TUP)e-06),(DIP,CAV)))),(((PTE,VIC),(TUR,BOS)),MYO))))e-06,(DAS,CHO)))),(MON,(ERI,EQU))));
