((B,E),(D,(C,(((K,J),(((O,N),M),(I,L))),((F,H),G)))),A);
(((C,((G,(F,H)),(((N,M),(L,I)),((O,J),K)))),(D,E)),B,A);
(B,(E,(D,(C,((G,(F,H)),(((L,I),(N,M)),(K,(O,J))))))),A);
((E,B),((C,(((((M,(N,O)),(L,I)),(J,K)),(H,G)),F)),D),A);
((E,B),(D,((((((O,L),(N,M)),I),(J,K)),(G,(F,H))),C)),A);
((C,(((K,(O,J)),(N,(M,(I,L)))),((H,F),G))),((B,E),D),A);
((D,(C,((G,(H,F)),((K,(O,J)),((N,M),(L,I)))))),(E,B),A);
(B,(E,((((G,(F,H)),((I,L),(J,(((M,O),N),K)))),C),D)),A);
(((E,B),(C,((((N,M),(I,L)),((O,J),K)),((F,H),G)))),D,A);
(D,((C,((((O,J),K),((I,L),(M,N))),((F,H),G))),(B,E)),A);
(B,((((((F,H),G),((I,K),((O,J),(L,(N,M))))),C),D),E),A);
((D,(E,B)),(C,((G,(F,H)),((K,J),((M,(O,N)),(L,I))))),A);
((C,((G,(F,H)),(((M,(O,N)),(I,L)),(J,K)))),((D,E),B),A);
((((((K,((N,O),M)),((H,G),(J,(L,I)))),F),C),(B,E)),D,A);
(B,(E,(D,(C,((G,(F,H)),(((N,M),(L,I)),((O,J),K)))))),A);
(B,(E,((C,((G,(H,F)),((K,(O,J)),((M,N),(I,L))))),D)),A);
((D,(C,(((H,F),G),((K,(O,J)),((N,M),(I,L)))))),(B,E),A);
((E,((C,((((M,(I,L)),(O,N)),(J,K)),(G,(H,F)))),D)),B,A);
(((E,B),(C,(((F,H),G),(((I,L),(N,M)),((J,O),K))))),D,A);
(B,(E,((C,((G,(H,F)),((K,(O,J)),((L,(M,N)),I)))),D)),A);
(D,((B,E),(C,((J,K),(((M,(O,N)),(L,I)),(G,(H,F)))))),A);
(D,((B,E),(C,((K,(O,J)),(((I,L),(M,N)),((F,H),G))))),A);
((B,(E,D)),(C,(((F,H),G),((K,(J,O)),(I,(L,(N,M)))))),A);
((E,(((((F,H),G),((((N,O),(I,L)),M),(J,K))),C),D)),B,A);
(((C,((G,(H,F)),(((N,(M,O)),(L,I)),(K,J)))),(E,B)),D,A);
(D,((E,B),(((G,(H,F)),(((O,J),K),((M,N),(L,I)))),C)),A);
(B,(((C,((O,J),(((H,F),G),(((M,L),I),(N,K))))),D),E),A);
((((((H,F),G),((M,(I,L)),((O,J),(N,K)))),C),(B,E)),D,A);
(B,(((C,(((F,H),G),((J,K),(I,(L,((O,M),N)))))),D),E),A);
(B,((D,(C,(((K,(O,J)),((M,N),(L,I))),((F,H),G)))),E),A);
((E,(D,(C,(((F,H),G),((N,K),((O,J),(M,(I,L)))))))),B,A);
(D,((B,E),(C,((G,(F,H)),(((O,I),((M,N),L)),(J,K))))),A);
(((C,(((F,H),G),((K,(O,J)),((N,M),(I,L))))),(B,E)),D,A);
(B,((E,D),(C,((G,(H,F)),((O,J),(((I,L),(N,M)),K))))),A);
(D,((B,E),(C,((((L,I),(M,N)),(K,(O,J))),((H,F),G)))),A);
((E,B),(D,(C,(((H,F),G),((K,(J,O)),((M,N),(L,I)))))),A);
((((((F,H),G),((K,(O,J)),((N,M),(I,L)))),C),(E,B)),D,A);
(B,((((((J,K),((O,I),((N,M),L))),(G,(H,F))),C),D),E),A);
(B,(E,(((((K,((L,I),(M,(O,N)))),J),((H,F),G)),C),D)),A);
((D,((((O,J),((K,N),(M,(I,L)))),((H,F),G)),C)),(B,E),A);
(D,((E,B),((((J,K),((M,(N,O)),(L,I))),(G,(H,F))),C)),A);
(D,((E,B),((((K,(O,J)),((L,I),(M,N))),((F,H),G)),C)),A);
(B,(E,((C,((G,(F,H)),(((O,J),K),(I,(M,(L,N)))))),D)),A);
(B,((((((K,(O,J)),((L,I),(M,N))),(G,(H,F))),C),D),E),A);
(D,((E,B),(C,((G,(H,F)),((K,J),((L,I),(M,(O,N))))))),A);
((D,(C,((G,(H,F)),((K,(O,J)),((I,L),(N,M)))))),(B,E),A);
(B,(E,(((((K,(O,J)),((M,N),(I,L))),((G,H),F)),C),D)),A);
(D,((E,B),(C,(((H,F),G),((K,(O,J)),(N,(I,(M,L))))))),A);
(D,((E,B),(((G,(H,F)),((J,K),((O,N),((L,M),I)))),C)),A);
(((E,(C,(((K,J),((I,L),(M,(O,N)))),((F,H),G)))),D),B,A);
(B,((C,(((H,F),G),(((M,N),(L,I)),((O,J),K)))),(D,E)),A);
((D,(B,E)),(C,(((F,H),G),((J,K),((((O,N),M),L),I)))),A);
(D,((C,(((I,(L,((N,O),M))),(K,J)),(G,(F,H)))),(B,E)),A);
((((C,((((I,L),(M,N)),((O,J),K)),((F,H),G))),B),E),D,A);
(B,((((((K,(O,J)),((N,M),(I,L))),((F,H),G)),C),D),E),A);
((D,(C,(((H,F),G),((K,(O,J)),(I,(N,(M,L))))))),(B,E),A);
((B,(D,(((F,(G,H)),((K,(O,J)),((L,I),(N,M)))),C))),E,A);
(B,(D,(((((N,(I,(M,L))),(K,J)),(G,(F,(O,H)))),C),E)),A);
(D,(B,(((((K,J),((I,L),(M,(N,O)))),(G,(H,F))),C),E)),A);
((((((O,J),(K,(((I,L),M),N))),((F,H),G)),C),(B,E)),D,A);
(D,((B,E),(C,((F,(H,G)),(((M,N),(I,L)),((O,J),K))))),A);
(B,(E,((C,(((F,H),G),(((L,I),(M,(O,N))),(K,J)))),D)),A);
(((D,(C,((G,(F,H)),((O,J),((N,K),(I,(M,L))))))),E),B,A);
(((D,(C,((G,(H,F)),(((M,(O,N)),(I,L)),(J,K))))),E),B,A);
(((C,((F,(H,G)),((((L,M),N),K),(J,(I,O))))),(E,B)),D,A);
(((C,(((F,H),G),(((O,J),K),((M,N),(L,I))))),D),(B,E),A);
(B,(E,((C,(((G,H),(((I,L),(N,M)),((O,J),K))),F)),D)),A);
((E,B),((C,((F,H),((((N,M),(I,L)),(K,J)),(O,G)))),D),A);
((((F,(((((N,M),(L,I)),(K,(O,J))),G),H)),C),D),(E,B),A);
(B,(E,(D,(C,(((H,F),G),((K,(O,J)),(I,(L,(M,N)))))))),A);
((B,E),(((((K,J),(((O,I),(M,L)),N)),((F,H),G)),C),D),A);
(B,(((C,((G,(F,H)),((K,J),((I,L),(N,(O,M)))))),D),E),A);
((D,(C,((G,(H,F)),(((I,L),M),((K,(O,J)),N))))),(B,E),A);
((B,E),(D,((((F,H),G),(((N,M),(L,I)),(K,(J,O)))),C)),A);
(B,((C,((G,(H,F)),(((O,J),K),((L,I),(M,N))))),(E,D)),A);
(((E,B),(C,(((H,F),G),((K,(O,J)),((L,(N,M)),I))))),D,A);
(D,((B,E),(((G,(H,F)),((I,((N,M),L)),(K,(O,J)))),C)),A);
(B,(E,(D,(C,((((L,I),(M,N)),((O,J),K)),(G,(H,F)))))),A);
(D,((B,E),((((I,((M,N),L)),(K,(O,J))),((H,F),G)),C)),A);
(((C,((G,(F,H)),((J,K),((L,I),((O,N),M))))),(E,B)),D,A);
(B,(((((((O,J),K),((M,N),(I,L))),((F,H),G)),C),D),E),A);
(D,((C,(((J,K),((I,L),(M,(O,N)))),(G,(F,H)))),(B,E)),A);
((((C,((G,(H,F)),((K,J),((M,(O,N)),(L,I))))),E),D),B,A);
(B,((((((J,K),(I,((M,(O,N)),L))),(G,(H,F))),C),D),E),A);
(D,(((((F,H),G),(((M,N),(I,L)),((O,J),K))),C),(B,E)),A);
((((((O,J),(((N,M),(I,L)),K)),((F,H),G)),C),D),(B,E),A);
(D,((C,(((I,(L,(M,N))),((J,O),K)),((H,F),G))),(E,B)),A);
(B,((C,(((F,H),G),((K,(O,J)),(I,((M,N),L))))),(E,D)),A);
((C,(((I,(L,(M,N))),(K,(O,J))),(G,(F,H)))),((B,E),D),A);
((E,(D,(C,((G,(F,H)),((((N,O),M),(I,L)),(J,K)))))),B,A);
(B,(D,(E,(((G,(F,H)),((J,(L,((N,O),M))),(I,K))),C))),A);
(B,((D,(C,(((H,F),G),((J,K),((L,(M,N)),(O,I)))))),E),A);
(D,((B,E),(((((I,L),(N,M)),((O,J),K)),(G,(F,H))),C)),A);
(D,(((((N,(I,(L,M))),(K,(O,J))),(G,(F,H))),C),(B,E)),A);
((E,B),(D,(((G,(H,F)),((((O,N),M),(L,I)),(J,K))),C)),A);
(B,(E,(D,(C,(((F,H),G),((I,((L,N),M)),((O,J),K)))))),A);
((E,(D,(C,((G,(F,H)),(((O,J),K),(I,((N,L),M))))))),B,A);
((E,(D,(C,((G,(H,F)),(((O,J),K),(I,((N,M),L))))))),B,A);
(((C,((((O,J),K),((M,N),(I,L))),(F,(G,H)))),D),(B,E),A);
((D,(C,(((L,(M,(N,O))),(I,K)),(((F,H),G),J)))),(B,E),A);
