(L,(H,(((I,((J,G),(((D,E),(F,C)),(K,A)))),(N,M)),B)),O);
(L,(((I,E),B),((D,((A,N),((H,(J,G)),(M,K)))),(C,F))),O);
(M,(B,((A,((D,(((((G,H),J),L),N),(I,K))),(C,F))),E)),O);
(L,(J,(G,((M,((N,((D,(A,((F,C),(E,B)))),I)),K)),H))),O);
(H,((M,(J,(L,((I,((F,C),((A,K),(E,D)))),(N,B))))),G),O);
(H,(G,(K,(J,(((F,C),D),((L,(N,(I,(E,(M,B))))),A))))),O);
(L,(((((C,F),((D,(K,A)),E)),(M,(N,(B,H)))),I),(G,J)),O);
(M,(K,((((G,H),L),J),(((D,C),(A,(B,(I,E)))),(F,N)))),O);
(H,(((((N,(L,B)),(I,(((D,E),(C,F)),(A,K)))),J),M),G),O);
((E,((((J,((M,K),(G,H))),L),((((N,C),F),A),D)),B)),I,O);
(H,(G,((K,(J,(L,((((D,(E,(A,(F,C)))),N),I),B)))),M)),O);
(L,((N,B),((M,((J,G),H)),(I,(((D,(F,C)),(K,A)),E)))),O);
(M,(((((I,(N,((((C,F),D),A),(E,B)))),L),J),(G,H)),K),O);
(L,(((D,((N,(J,((K,M),(G,H)))),(E,(I,B)))),A),(F,C)),O);
(H,(G,(B,((((M,((((C,F),D),(E,A)),L)),J),(K,I)),N))),O);
(I,((((J,L),G),(((B,M),K),H)),(N,(A,((E,(C,F)),D)))),O);
(H,((J,((N,(((C,((A,K),(I,(E,(M,B))))),D),F)),L)),G),O);
(L,(((N,(((I,((K,A),(J,G))),(D,E)),(C,F))),M),(B,H)),O);
(G,(J,(L,(M,(((N,(B,H)),((K,F),(((A,D),E),C))),I)))),O);
(H,((B,G),((K,M),((((N,I),(((E,D),A),(F,C))),L),J))),O);
(H,((M,((L,J),G)),(((B,I),(C,((D,((K,A),E)),F))),N)),O);
((((((E,D),((K,A),I)),((C,F),(B,L))),J),(N,(H,G))),M,O);
(H,((((((N,(I,((F,C),(D,(E,(A,K)))))),L),B),J),M),G),O);
(((L,(J,(((B,M),K),((((N,(C,F)),(E,A)),D),I)))),G),H,O);
(H,(((K,((N,((M,(B,E)),I)),(D,A))),(J,(G,L))),(C,F)),O);
((G,(B,((C,((((I,K),A),J),D)),(((M,E),(N,F)),L)))),H,O);
(M,((H,G),(J,(L,((N,(A,(E,(D,(C,(K,F)))))),(B,I))))),O);
(F,((C,(D,((A,(((H,G),J),L)),((E,(B,(M,K))),I)))),N),O);
(M,((((J,((H,G),N)),((((K,A),E),D),(C,F))),I),(L,B)),O);
(H,(N,((M,(J,(((D,((K,A),(I,(B,E)))),(F,C)),L))),G)),O);
(K,(I,(((E,(C,F)),(A,D)),(J,((L,(M,B)),(G,(N,H)))))),O);
(M,((((I,(N,(L,B))),((D,((C,F),(A,K))),E)),H),(G,J)),O);
(H,((J,(L,(((F,C),(I,(E,(B,M)))),((D,N),(K,A))))),G),O);
(H,(G,(J,(L,(((A,D),(((F,K),C),(E,(B,M)))),(I,N))))),O);
(H,(((J,(((N,(L,B)),((E,((K,C),(A,D))),F)),I)),G),M),O);
(((G,H),((L,(N,(((E,(F,(K,A))),(D,C)),(B,I)))),J)),M,O);
(H,((M,(((L,(((I,(E,B)),(F,N)),((A,C),D))),J),K)),G),O);
(H,((N,(((((C,F),((D,A),((E,(B,M)),K))),L),J),I)),G),O);
(H,((((I,B),(E,(D,((K,A),(F,C))))),N),(M,((L,J),G))),O);
(H,(L,((N,((((((C,F),K),(E,D)),A),I),(M,(J,G)))),B)),O);
(M,((H,(K,(N,(((E,(B,I)),((A,F),D)),C)))),(G,(J,L))),O);
(H,(B,(G,(M,(J,((I,(N,((D,((F,C),(A,K))),E))),L))))),O);
(H,((M,(((((C,F),(((A,K),D),E)),((N,I),B)),L),J)),G),O);
(H,(((((L,B),(((((I,K),A),(E,D)),(C,F)),J)),M),G),N),O);
(M,(B,((((L,J),G),(((((K,F),(D,A)),E),C),I)),(N,H))),O);
((K,(A,((D,((C,F),(N,(B,E)))),(L,(J,(M,(G,H))))))),I,O);
(M,(E,((B,(C,(F,((D,A),(N,(L,(J,(K,(H,G))))))))),I)),O);
((G,((J,(((B,(K,(((A,E),D),(C,F)))),(I,N)),L)),M)),H,O);
(H,(((J,(((N,((F,C),((B,E),((D,K),A)))),I),L)),M),G),O);
((G,(L,(J,((D,(N,F)),((I,((B,(M,K)),A)),(E,C)))))),H,O);
(H,(G,(M,((((B,(I,(((E,(C,F)),D),(K,A)))),N),L),J))),O);
(H,(G,(M,((((K,A),((D,(((C,F),B),(I,N))),E)),L),J))),O);
(H,(B,((E,(A,((C,F),D))),((J,(L,G)),((K,I),(N,M))))),O);
(H,((I,(((E,(B,M)),((A,D),(C,(F,K)))),(L,(G,J)))),N),O);
(H,((J,(L,((((C,F),(N,I)),((E,A),D)),(B,(M,K))))),G),O);
(M,(H,((G,J),((N,(B,L)),((((D,(A,E)),(K,F)),C),I)))),O);
(((L,(J,((B,((((A,K),((E,(F,C)),D)),N),I)),M))),G),H,O);
(M,((H,G),(((((N,(A,(E,(D,(F,C))))),(B,I)),L),J),K)),O);
(I,((E,(B,M)),(N,((((L,J),G),(K,H)),(((C,F),D),A)))),O);
(M,((((J,(L,((F,C),((((I,(E,B)),N),A),D)))),K),G),H),O);
(M,((((((((F,C),(I,(E,B))),(A,D)),L),N),J),(H,G)),K),O);
(H,(G,(((((D,(((K,F),A),C)),E),(I,(N,(B,L)))),J),M)),O);
(I,(L,((J,((M,(G,H)),K)),(N,((B,E),((F,C),(A,D)))))),O);
(K,(I,(((((H,G),J),L),((M,B),N)),((C,F),((D,E),A)))),O);
(H,(G,(J,(M,(((L,B),N),(I,(((D,E),(K,A)),(F,C))))))),O);
((((((((K,I),C),F),(((A,E),J),D)),((H,L),B)),G),N),M,O);
(H,(((((A,D),((K,F),((G,J),L))),C),((E,(B,M)),I)),N),O);
(M,((J,(G,L)),(((B,H),N),((((D,A),((K,F),C)),E),I))),O);
(M,(E,((((K,I),A),(((J,L),(G,(N,H))),(D,(C,F)))),B)),O);
((B,((N,H),((G,(L,J)),(((C,((A,K),F)),(E,D)),I)))),M,O);
(((J,(L,(((D,((F,C),N)),(E,((K,A),I))),B))),(H,G)),M,O);
(L,(((((J,(K,(H,(M,G)))),N),(((D,E),A),(F,C))),I),B),O);
(I,(K,((((D,A),F),(((((G,H),J),L),N),C)),(E,(M,B)))),O);
((H,B),(G,((J,((((A,(F,K)),(C,(D,E))),(N,I)),L)),M)),O);
(H,(G,((((((F,C),(((A,K),D),(E,(M,B)))),L),J),I),N)),O);
((((((F,K),((A,D),(C,E))),I),(N,B)),(H,(G,(J,L)))),M,O);
((B,(L,(M,((((((A,K),(E,D)),(F,C)),I),(G,J)),N)))),H,O);
(H,(G,(M,(((B,L),((I,N),(((E,A),D),((K,F),C)))),J))),O);
(H,(G,(((((C,F),(((N,(B,(M,K))),A),(E,D))),I),L),J)),O);
(M,(((((B,N),(((A,K),((D,E),C)),F)),I),H),((J,L),G)),O);
(L,(B,((J,(M,(G,(N,H)))),(((((K,E),D),A),(F,C)),I))),O);
(H,(G,((N,M),((L,J),(((I,K),A),(((B,E),(F,C)),D))))),O);
(I,((L,((F,((C,D),(A,E))),((((K,M),B),(G,H)),J))),N),O);
(H,((G,N),((((C,(((L,B),M),E)),((A,J),D)),(K,F)),I)),O);
(((B,I),((L,(G,J)),((N,H),(((K,A),(F,(D,C))),E)))),M,O);
(H,(G,((M,N),((L,(((((K,F),D),A),(B,E)),C)),(I,J)))),O);
(H,((M,N),(G,(((I,K),((D,A),((F,C),(E,B)))),(L,J)))),O);
(E,(D,((C,F),(((B,(L,((J,(((K,M),G),H)),N))),I),A))),O);
(H,((((J,((N,M),G)),(I,(((D,E),(F,C)),(K,A)))),L),B),O);
(H,(G,((J,(L,((((D,(K,A)),((F,E),C)),I),(N,B)))),M)),O);
(I,(((((F,C),((K,A),(((((N,H),G),J),L),D))),E),B),M),O);
((B,((((K,A),((C,F),(D,E))),(I,(((H,M),G),J))),N)),L,O);
(((L,(M,B)),((((G,J),N),I),(F,(((C,E),D),(K,A))))),H,O);
(H,(B,((((((((F,K),D),A),E),C),((L,(G,J)),I)),M),N)),O);
((N,F),(((((L,C),(J,((H,G),(M,K)))),E),(A,(B,I))),D),O);
(M,((G,(N,H)),((L,(((I,(B,E)),((F,C),D)),(K,A))),J)),O);
(M,(E,((((((N,F),C),(A,D)),(L,(J,((H,G),K)))),I),B)),O);
(B,((I,(N,(D,(A,((L,(J,((M,K),(G,H)))),(C,F)))))),E),O);
(H,(L,(I,(J,(G,((A,((D,E),(C,(N,F)))),((B,M),K)))))),O);
(I,(K,(A,(((D,(((B,M),E),(N,(F,C)))),((G,H),J)),L))),O);
