(GAL,((ORN,(MON,MAC)),((((PRO,LOX),ECH),(CHO,DAS)),(((EQU,ERI),(((CAN,FEL),(SOR,(MYO,PTE))),((BOS,TUR),(VIC,SUS)))),((((((NEW,CAL),(PON,(GOR,(HOM,PAN))e-06)),((OTO,MIC),TAR)),(DIP,(CAV,(SPE,(MUS,RAT))e-06))),TUP),(OCH,ORY))))));
(GAL,(((ECH,(PRO,LOX)),(((((((SUS,(VIC,(TUR,BOS))),PTE)e-06,(CAN,FEL)),(EQU,MYO)),ERI),SOR),(((MIC,OTO),TUP),((TAR,(CAL,(((PAN,(GORe-06,HOMe-06)e-06),PON),NEW))),(SPE,((DIP,((RAT,MUS),CAV)),(ORY,OCH))e-06))e-06)))e-06,((DAS,CHO),(ORN,(MON,MAC))e-06)));
(GAL,(VIC,((TUR,BOS),(SUS,(EQU,(((PTE,MYO)e-06,(FEL,CAN)),((ERI,SOR),(((ORN,((PRO,LOX),ECH)),((MAC,MON),(DAS,CHO))e-05),((TUP,(DIP,((MUS,RAT),((CAV,SPE),(OCH,ORY))))),((OTO,MIC),(TAR,(CAL,((((GOR,HOMe-06),PAN),PONe-06),NEW))))))))e-06)))));
(GAL,(ORN,((((CHO,DAS),((SOR,ERI),((VIC,(SUS,(BOS,TUR))),(((CAN,FEL),EQU),(MYO,PTE))e-06))),((ECH,(LOX,PRO)),(((TUP,((CAV,DIP),(MUS,RAT))),(OCH,ORY)),(SPE,(TAR,((NEW,(CAL,(PON,(GOR,(PANe-06,HOM))))),(OTO,MIC))))))),(MON,MAC))e-06));
(GAL,((MON,MAC),(ORN,((((((EQU,(ERI,(VIC,(SUS,(BOS,TUR))))e-06),((CAN,FEL),(MYO,PTE))),TUP),(((CAV,DIP),((MUS,RAT),SPE)),((OCH,ORY),(TAR,((OTO,(SOR,MIC)),((((GOR,HOM),PAN),PON),(CAL,NEW)))e-06))e-06)),(ECH,(PRO,LOX))),(DAS,CHO)))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),((((((EQU,((TUR,BOS),(VIC,SUS))),((CAN,FEL),MYO)),PTE)e-06,(ERI,SOR)),((LOX,ECH),PRO)),((((MIC,OTO),((SPE,(CAV,(DIP,(MUS,RAT)))),(OCH,ORY))),TUP),(TAR,((CAL,NEW),((GOR,(PAN,HOM)),PON)))))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((CAN,FEL),((((VIC,(BOS,TUR)),SUS),ERI),(SOR,(MYO,PTE)))),(EQU,((TUP,(((TAR,((PANe-06,(GOR,HOM)),PONe-06))e-06,(OTO,MIC)),(CAL,NEW))),(((DIP,(CAV,SPE))e-06,(RAT,MUS)),(OCH,ORY))))),(DAS,CHO))),(MAC,MON))));
(GAL,((MON,MAC),((((CHO,DAS),(ECH,(LOX,PRO))),ORN),((SOR,(((BOS,((SUS,VIC)e-06,TUR)),(MYO,PTE)e-06),(EQU,((CAN,FEL),ERI)e-06))e-06),(((((DIP,(OCH,ORY))e-06,((CAV,SPE),(RAT,MUS))),TUP)e-06,(MIC,OTO)),(TAR,(CAL,(NEW,(PON,(PAN,(GORe-06,HOMe-06)e-06)))e-06)))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(((SOR,ERI),((FEL,CAN),(((PTE,MYO),EQU),((TUR,VIC),(SUS,BOS))))),(((((OCH,ORY),(OTO,MIC)),((((PON,((PAN,HOM),GORe-06)),NEW),TAR),CAL)),((CAV,(RAT,MUS)),(DIP,SPE)e-06)),TUP)))e-06,(CHO,DAS)),(MON,MAC))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((((EQU,(CAN,FEL)),(((TUR,SUS),(BOS,VIC)),PTE)),MYO),(ERI,SOR))),((((((((MUS,RAT),DIP),SPE),CAV),(ORY,OCH)),TUP),((CAL,(NEW,(PON,(HOMe-06,(PAN,GORe-06))))),(TAR,(OTO,MIC)))),(DAS,CHO))),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),(((ORY,OCH),((TUP,(((OTO,MIC),(CAL,((PON,(GOR,(HOM,PANe-06))),NEW))),TAR)),(SPE,((RAT,MUS),(DIP,CAV))))e-06),(SOR,(((FEL,CAN),(MYO,PTE)),((((VIC,SUS),(BOS,TUR)),EQU),ERI))e-06))),(ECH,(PRO,LOX)))e-06));
(GAL,(ORN,((MON,MAC),((((TUP,(((OCH,ORY),((CAV,(DIP,(RAT,MUS))),SPE)),(((OTO,MIC),(((PON,(HOM,(PAN,GOR)e-06)),CAL),TAR)),NEW))e-06),(EQU,((MYO,PTE),((SOR,ERI),(((SUS,(TUR,BOS)),VIC),(FEL,CAN)))e-06))),(ECH,(LOX,PRO)))e-06,(DAS,CHO)))e-06));
(GAL,(ORN,((((SOR,ERI),(((MYO,(VIC,((BOS,SUS),TUR))),(EQU,PTE)),(CAN,FEL))e-06),(ECH,(LOX,PRO))),((MON,MAC),((CHO,DAS),(TUP,((((DIP,SPE),(CAV,(MUS,RAT))),(ORY,OCH)),((((((HOM,PANe-06),GORe-06),PON),NEW),CAL),(TAR,(MIC,OTO))))))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),(((SOR,ERI)e-06,(EQU,((CAN,FEL),((((SUS,TUR),BOS),VIC),(PTE,MYO))))),((((RAT,MUS),TUP),(DIP,(SPE,CAV))),((OCH,ORY),((OTO,MIC),(((NEW,CAL),(PON,(GOR,(PAN,HOMe-06)))),TAR)))))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),(((((CAN,FEL),(VIC,(SUS,(TUR,BOS)))),(SOR,ERI)e-06)e-06,(EQU,(PTE,MYO))),(((((CAL,(((GOR,(PAN,HOM)),PON),NEW)),TAR),(MIC,OTO)),(DIP,((SPE,(OCH,ORY)),((MUS,RAT),CAV))e-06)),TUP)))e-06,(DAS,CHO)))));
(GAL,(ORN,(((((((ERI,(((VIC,(SUS,(TUR,BOS))),(FEL,CAN))e-06,EQU)),(MYO,PTE))e-06,SOR),((TUP,(((((TAR,NEW),(PON,((PANe-06,GORe-06)e-06,HOM))),CAL),(OTO,MIC)),(CAV,((DIP,(RAT,MUS)),SPE)))),(OCH,ORY))),((LOX,PRO),ECH)),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((((((OTO,TAR),MIC),(NEW,((PON,((PAN,HOM),GOR)),CAL))),((((DIP,(MUS,RAT)),(SPE,CAV)),(OCH,ORY)),TUP)),((EQU,(VIC,(TUR,(BOS,SUS)))),(SOR,((PTE,MYO),(ERI,(FEL,CAN)))))),(ECH,(LOX,PRO)))))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((ERI,((EQU,(MYO,PTE)),((SOR,((TUR,VIC),(SUS,BOS))),(FEL,CAN)))),((((DIP,(RAT,MUS)),CAV),SPE),(TUP,((OCH,ORY),((TAR,OTO)e-06,(MIC,(NEW,((PON,(GOR,(PAN,HOMe-06))),CAL)))e-06))))),(ECH,(LOX,PRO)))))));
(GAL,(((ORN,(((EQU,((((VIC,((BOS,TUR),SUS)e-06),(PTE,MYO)),(ERI,SOR)),(FEL,CAN))),((((CAL,((NEW,TAR),(PONe-06,(HOM,(GOR,PAN))))),OTO),MIC),((((RAT,MUS),(DIP,SPE)),CAV),(TUP,(ORY,OCH))))),(ECH,(LOX,PRO)))),(MON,MAC))e-06,(DAS,CHO)));
(GAL,(((((CAV,((MUS,RAT),DIP)),(TUP,((SPE,(OCH,ORY)),((MIC,OTO),(((PON,(GOR,(HOM,PAN))),(CAL,NEWe-06)),TAR))))e-06),(ORN,((MYO,ERI),(((SUS,(TUR,BOS)),(PTE,((FEL,CAN),(VIC,SOR)))),EQU)))),((ECH,(PRO,LOX)),(DAS,CHO))e-06),(MON,MAC)));
(GAL,((ORN,(((((CAV,SPE),(DIP,(RAT,MUS))e-06),(TUP,(ORY,OCH))e-06),((((EQU,PTE)e-06,(((SUS,VIC),(TUR,BOS)),(CAN,FEL))e-06),((SOR,MYO),ERI)e-06),(TAR,((MIC,OTO),(CAL,(NEW,(PON,((HOM,PAN),GORe-06)))))))),((ECH,(LOX,PRO)),(DAS,CHO))e-06)),(MON,MAC)));
(GAL,(MAC,((ORN,((ECH,(PRO,LOX)),((SOR,(((MYO,PTE),ERI),(((FEL,CAN),EQU)e-06,(((TUR,BOS),VIC),SUS)))e-06),(((TUP,NEW),((TAR,(CAL,(PON,(GORe-06,(HOM,PANe-06))e-06))),(OTO,MIC))),(((OCH,ORY),SPE),(CAV,(DIP,(MUS,RAT))))e-06))e-06)),(MON,(DAS,CHO)))));
(GAL,(ORN,((((TUP,(((OCH,ORY),((CAV,(RAT,MUS))e-06,(DIP,SPE))),((TAR,(MIC,OTO)),(CAL,((PON,(PAN,(HOM,GORe-06))),NEW))))),((SOR,ERI),(EQU,(((MYO,PTE),(CAN,FEL))e-06,((VIC,SUS),(BOS,TUR)))))),((DAS,CHO),((LOX,PRO),ECH))e-06),(MON,MAC))));
(GAL,((ORN,((ECH,(LOX,PRO)),((CHO,DAS),(((CAN,FEL),((MYO,(SUS,((BOS,TUR),VIC))),((ERI,SOR),(PTE,EQU)))),((TUP,((MIC,OTO),((CAL,(NEW,((GOR,(PANe-06,HOM)),PON))),TAR))),(((OCH,ORY),(RAT,MUS))e-06,((CAV,SPE)e-06,DIP)))))e-06)),(MON,MAC)));
(GAL,(ORN,((((DAS,CHO),(MON,MAC)),(((((OTO,MIC),(SPE,TAR)),((CAL,(NEW,((GOR,(HOM,PAN)),PON))),TUP)),((((RAT,MUS),DIP)e-06,CAV),(ORY,OCH))),((ERI,EQU),(((VIC,(SUS,(TUR,BOS))),((FEL,CAN),PTE)e-06),(MYO,SOR))e-06))),(ECH,(LOX,PRO)))));
(GAL,((MAC,MON),(ORN,(((SOR,ERI),(((TUP,((OTO,MIC),((CAL,(NEW,((GOR,(PANe-06,HOM)),PON))),TAR))),((ORY,OCH),(SPE,(DIP,(CAV,(MUS,RAT)))e-06))),((PTE,MYO),(EQU,(((SUS,VIC),(BOS,TUR)),(FEL,CAN)))))e-06),((CHO,DAS),(LOX,(PRO,ECH)e-06))))));
(GAL,((MON,MAC),(ORN,(((((NEW,(CAL,(PON,((PAN,HOMe-06),GOR)))e-06),(((TAR,(MIC,OTO)),(((((MUS,RAT),SPE),CAV),DIP),(ORY,OCH))),TUP)),(SOR,(((SUS,(VIC,(BOS,TUR))),(EQU,(CAN,FEL))),((MYO,PTE),ERI)e-06))),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),((((CAL,(PON,((PAN,HOM),GORe-06)))e-06,((TAR,(OTO,MIC))e-06,NEW)),(((OCH,ORY),(CAV,(SPE,(DIP,(RAT,MUS))))),TUP)),(SOR,(ERI,(((EQU,(MYO,PTE)),((TUR,BOS),(SUS,VIC)))e-06,(CAN,FEL)))))))));
(GAL,((((MYO,PTE),SOR)e-06,(ERI,(((CAN,FEL),EQU),((SUS,VIC)e-06,(TUR,BOS))))e-05),(((ORN,(MAC,MON)),((DAS,CHO),(ECH,(LOX,PRO)))e-06),((TUP,((OTO,MIC),(TAR,(NEW,((PONe-06,(GOR,(HOM,PANe-06))),CAL)e-06)))),((CAV,((SPE,(MUS,RAT)),DIP)e-06),(ORY,OCH))))));
(GAL,((DAS,CHO),((ORN,(MON,MAC)),((((TUP,((SPE,DIP),((MUS,RAT),CAV)e-06)),((OCH,ORY),((TAR,(CAL,(NEW,(PON,(GOR,(PANe-06,HOM)))))),(OTO,MIC)))),(SOR,(((EQU,((MYO,PTE),(VIC,((BOS,SUS),TUR))))e-06,(FEL,CAN)),ERI)))e-06,(ECH,(PRO,LOX))))));
(GAL,(ORN,(MON,(MAC,(((DAS,CHO),(ECH,(PRO,LOX)e-06))e-06,(((((OCH,ORY),TUP),((TAR,(CAL,((GORe-06,((HOM,PAN),PON)),NEW))),(MIC,OTO)))e-06,((SPE,(CAV,(MUS,RAT)))e-06,DIP)),(EQU,((((MYO,PTE),((BOS,SUS)e-06,(TUR,VIC)))e-06,(FEL,(SOR,CAN))e-06),ERI))))))));
(GAL,(((ORN,(MAC,MON)),(((DAS,CHO),(TUP,(((DIP,(RAT,MUS)),(CAV,SPE)),((OCH,ORY),((MIC,OTO),(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR)))))))))),((LOX,PRO),ECH)))e-06,(SOR,((((CAN,FEL),(VIC,(SUS,(TUR,BOS)))),ERI)e-06,(MYO,(EQU,PTE))))));
(GAL,(PTE,(ERI,(SOR,((((VIC,(TUR,(SUS,BOS))),(EQU,(FEL,CAN))),MYO),((TUP,(((OTO,(TAR,(CAL,(NEW,((GORe-06,(HOM,PAN)),PON))e-06))),MIC),((OCH,ORY),((DIP,CAV),(SPE,(RAT,MUS))e-06)))),((DAS,CHO),((ORN,(MAC,MON)),(ECH,(PRO,LOX))))))))));
(GAL,((MIC,OTO),((((((((EQU,(PTE,MYO)),((((BOS,TUR),SUS),VIC),(FEL,CAN))),(ORN,ERI)e-06),(((PRO,(ECH,LOX)),((MON,MAC),(CHO,DAS))),SOR)),(ORY,OCH))e-06,(CAV,(((RAT,MUS),DIP),SPE))),TUP),(CAL,((NEW,(PON,((GOR,PANe-06)e-06,HOM))),TAR)))));
(GAL,((((SOR,((FEL,CAN),(VIC,(SUS,(BOS,TUR))))),(EQU,ERI))e-06,(PTE,MYO)),(((LOX,PRO),ECH),((ORN,((TUP,((OTO,TAR),(MIC,(CAL,(NEW,(PONe-06,(HOMe-06,(GOR,PAN)))))))),((OCH,ORY),((DIP,(SPE,(RAT,MUS))e-06),CAV)))),((DAS,CHO),(MON,MAC))))));
(GAL,(ORN,((CHO,DAS),(((ECH,(PRO,LOX)),(MAC,MON)),(((ERI,SOR),((EQU,((FEL,CAN),(PTE,MYO))),(VIC,(SUS,(TUR,BOS))))),(TUP,(((OTO,MIC),((TAR,NEW),(CAL,(PON,(PAN,(GOR,HOM)))))),(((DIP,((RAT,MUS),CAV)),SPE),(ORY,OCH)))e-06)))e-06)));
(GAL,(((TAR,(((DIP,(RAT,MUS)),((ORY,OCH),(SPE,CAV))),((CAL,((ORN,NEWe-06),((GOR,(PANe-06,HOM)),PON))),(MIC,OTO)))e-06),TUP),((((((FEL,CAN),(EQU,((SUS,(TUR,BOS)),VIC)))e-06,SOR),ERI),(MYO,PTE))e-06,(((MON,MAC),(DAS,CHO)),(ECH,(PRO,LOXe-06))))));
(GAL,(((ECH,(LOX,PRO)),((((ERI,SOR),(((CAN,FEL),EQU),(((VIC,(TUR,BOS)),SUS),(PTE,MYO)))),(((OTO,MIC),(TAR,((NEW,CAL),(GOR,(PON,(PANe-06,HOMe-06)e-06))))),(((SPE,(ORY,OCH)),((MUS,RAT),(DIP,CAV))),TUP))),(DAS,CHO))),(ORN,(MON,MAC))));
(GAL,(ORN,(MAC,(MON,(((((CAN,FEL),((MYO,(((VIC,(SUS,(TUR,BOS))),ERI)e-06,EQU)),PTE)e-06),SOR),((((TAR,((CAL,(NEW,(PON,(GORe-06,(HOMe-06,PAN))))),(MIC,OTO))),(ORY,OCH))e-06,(((SPE,DIP),(RAT,MUS)),(TUP,CAV))),(DAS,CHO))),(ECH,(LOX,PRO)))))));
(GAL,((MON,MAC),(ORN,((((LOX,PRO),ECH),((((SOR,EQU),((CAN,FEL),((PTE,MYO),((TUR,BOS),(SUS,VIC)))))e-06,ERI),((TUP,(SPE,(CAV,((RAT,MUS),DIP)))),(((MIC,OTO),(CAL,((PON,(PAN,(HOMe-06,GORe-06)e-06)),NEW))),((OCH,ORY),TAR))e-06)))e-06,(CHO,DAS)))));
(GAL,(((ORY,OCH),(((MUS,RAT),CAV)e-06,(SPE,DIP))),((((MAC,(ORN,MON)),((ECH,(LOX,PRO)),(CHO,DAS))),(SOR,(((((FEL,CAN),(VIC,(BOS,(SUS,TUR)))),EQU),(MYO,PTE)),ERI))),((TUP,((((PAN,HOM),GOR),PON),((CAL,NEW),TAR))),(MIC,OTO))e-06)));
(GAL,((ORN,(MON,MAC)),(((((((MIC,OTO),(CAL,(NEW,(PON,((PAN,HOM),GOR))))),TAR),(TUP,((ORY,OCH),(((DIP,CAV),(RAT,MUS)),SPE)))),(SOR,(((VIC,(TUR,(SUS,BOS))),((MYO,PTE),(FEL,CAN))),(EQU,ERI)))),(ECH,(PRO,LOX)))e-06,(DAS,CHO))e-06));
(GAL,((((((((CAV,(OCH,ORY)),((SPE,(MUS,RAT)),DIP)e-06),(TUP,((TAR,(OTO,MIC)),((CAL,((GORe-06,(HOM,PAN)),PON)),NEW)))e-06),((MYO,PTE),((((VIC,(TUR,BOS)),(SOR,SUS)),(FEL,CAN)),(ERI,EQU)e-06)e-06)),(CHO,DAS)),(ORN,(ECH,(PRO,LOX)))),MON),MAC));
(GAL,(ECH,(((CHO,DAS),(((EQU,((SOR,((PTE,MYO),((FEL,CAN),(VIC,(SUS,(TUR,BOS)))))e-06),ERI)e-06),(((((RAT,MUS),SPE),(CAV,DIP)),(ORY,OCH)),(((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PANe-06)))))),(MIC,OTO)),TUP))),(ORN,(MON,MAC)))),(LOXe-06,PRO))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),(ECH,(PRO,LOX)))e-06,((ERI,(SOR,((((CAN,FEL),EQU)e-06,(SUS,((BOS,TUR),VIC))),(PTE,MYO)))),(((((RAT,MUS),(CAV,SPE)),DIP),(TUP,(OCH,ORY))),((MIC,OTO),(TAR,(NEW,(((GOR,(HOMe-06,PAN)e-06),PON),CAL)e-06)))))))e-06));
(GAL,((ORN,(MON,MAC)),((((((OCH,ORY),((DIP,(RAT,MUS)),(CAV,SPE))),((TUP,(MIC,OTO)),((NEW,((PAN,(HOMe-06,GORe-06)),(CAL,PON))),TAR))),(SOR,(((FEL,CAN),((EQU,(PTE,MYO)),(VIC,(SUS,(TUR,BOS))))),ERI))),(CHO,DAS))e-06,(ECH,(PRO,LOX)))));
(GAL,(((DAS,CHO),(ECH,(LOX,PRO)))e-06,((MON,MAC),(((((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOM,PANe-06)))))),TAR),(TUP,((ORY,OCH),(((MUS,RAT),DIP),(CAV,SPE))e-06))),(ORN,(((EQU,ERI),((FEL,CAN),(VIC,(SUS,(BOS,TUR))))),((MYO,PTE),SOR))))e-06)));
(GAL,((OTO,((TAR,CAL)e-06,(MIC,(NEW,(PON,((HOMe-06,PAN),GORe-06)))))),((((OCH,ORY),((CAV,SPE),((MUS,RAT),DIP))),(TUP,((EQU,((VIC,((TUR,BOS),SUS)),((FEL,CAN),(PTE,MYO)))),(SOR,ERI))))e-06,(((MON,MAC),ORN),((ECH,(PRO,LOX)),(DAS,CHO))e-06))));
(GAL,(ORN,(((((CHO,DAS),(((((MYO,PTE),(FEL,CAN)),EQU)e-06,(VIC,((BOS,TUR),SUS)e-06)),((ECH,(PRO,LOX)),(SOR,ERI))e-06)),(TUP,((ORY,OCH),((CAV,(DIP,(MUS,RAT))),SPE)))),((NEW,((PAN,(HOM,GORe-06)e-06),PON)),((OTO,MIC),(CAL,TAR)))),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),(((((SOR,(FEL,CAN)),(ERI,((MYO,PTE),(EQU,((SUS,(BOS,TUR)),VIC))))),(((NEW,((PON,(GOR,(PAN,HOM))),CAL)),(OTO,MIC)),(((TAR,TUP),(DIP,CAV))e-06,((OCH,ORY),((MUS,RAT),SPE)))e-06)),(DAS,CHO)),(ECH,(PRO,LOX)))));
(GAL,(ORN,(((((ERI,SOR),((VIC,(SUS,(TUR,BOS))),((EQU,MYO),(PTE,(CAN,FEL))))),((((((MUS,RAT),DIP),SPE),((TAR,((MIC,OTO),(CAL,(NEW,(PON,(GORe-06,(PAN,HOMe-06))))))),(CAV,(OCH,ORY)))e-06),TUP),(ECH,(LOX,PRO)))),(CHO,DAS)),(MAC,MON))));
(GAL,((DAS,CHO),(((ECH,(LOX,PRO)),((MAC,MON),ORN)),((EQU,((MYO,PTE),((SOR,ERI),((((TUR,BOS)e-06,VIC),SUS),(CAN,FEL))))e-06),(((TUP,(((((MUS,RAT),SPE),(CAV,DIP)),ORY),OCH)),(TAR,(MIC,OTO))),(CAL,(((GOR,(HOM,PAN)),PON),NEW)))))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((((((((RAT,MUS),DIP)e-06,CAV),SPE),((TAR,(MIC,OTO)),(ORY,OCH))),((((HOM,PAN),GORe-06),(NEW,(PON,CAL))),TUP)),((PTE,MYO),((((VIC,SUS),(BOS,TUR)),((ERI,SOR),EQU)),(CAN,FEL)))),(ECH,(LOX,PRO)))e-06))));
(GAL,(((MAC,MON),((DAS,CHO),((ECH,(PRO,LOX)),(((PTE,((MYO,(CAN,FEL)),EQU)),((SOR,ERI),(SUS,((BOS,TUR),VIC)))),(((MUS,RAT),(DIP,(CAV,SPE))e-06),(TUP,(((OCH,ORY),(MIC,OTO)),(TAR,((CAL,NEW),(PON,(GOR,(PANe-06,HOM))))))e-06))))e-06))e-06,ORN));
(GAL,(ORN,((MON,MAC),(((((CAV,((OCH,ORY),((MUS,RAT),(SPE,DIP))))e-06,TUP),(TAR,(OTO,(MIC,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))))),((((EQU,((VIC,SUS)e-06,(TUR,BOS))),(FEL,CAN)),((ERI,PTE),MYO)e-06),SOR)),((PRO,(LOX,ECH)e-06),(DAS,CHO))))));
(GAL,(MAC,(MON,(ORN,(((ECH,(LOX,PRO)),(((((CAL,(NEW,(PON,(GORe-06,(HOM,PAN))))),(TAR,(MIC,OTO))e-06),(((RAT,MUS),TUP),(SPE,(DIP,(ORY,OCH))))e-06)e-06,CAV),(ERI,(SOR,(((FEL,CAN),((PTE,EQU),((SUS,(TUR,BOS)),VIC))e-06),MYO)))))e-06,(CHO,DAS))))));
(GAL,((ORN,((((DAS,CHO),(EQU,((SOR,(CAN,FEL)),(((PTE,MYO),(SUS,(VIC,(BOS,TUR)))),ERI))e-06))e-06,((((MIC,OTO),(TAR,((PON,(GOR,(HOMe-06,PANe-06))),(CAL,NEW)))),TUP),((ORY,OCH),(((RAT,MUS),(SPE,DIP)),CAV)))),(ECH,(LOX,PRO)))),(MON,MAC)));
(GAL,((MON,MAC),(((CHO,DAS),(ORN,((SOR,(((CAN,FEL),((PTE,MYO),(VIC,(SUS,(BOS,TUR))e-06))),(ERI,EQU))),((TUP,(TAR,((CAL,(NEW,(PON,(GOR,(PANe-06,HOMe-06))))),(MIC,OTO))e-05)),((CAV,(ORY,OCH)),(SPE,((RAT,MUS),DIP))))))),(ECH,(LOX,PRO)))e-06));
(GAL,((((((((PANe-06,HOM)e-06,GOR),PON),TAR),(NEW,CAL)),(OTO,MIC)),((ERI,(SOR,(((SUS,VIC),PTE),(((EQU,(BOS,TUR))e-06,(FEL,CAN)),MYO)))),(ORN,((MAC,MON),((CHO,DAS),(ECH,(PRO,LOX)e-06)))e-06))),(TUP,(((ORY,OCH),SPE)e-05,(CAV,((MUS,RAT),DIP))))));
(GAL,(ORN,(((((ORY,OCH),(((DIP,SPE)e-06,(CAV,(RAT,MUS))),(((OTO,MIC),((CAL,((PON,(PAN,(GOR,HOMe-06)e-06)),NEW)),TAR)),TUP)e-06)e-06),(EQU,(((((TUR,BOS),(CAN,FEL)),(SOR,(PTE,MYO))e-06)e-06,VIC),(ERI,SUS))e-06)),((PRO,(ECH,LOX)),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((PTE,MYO),(((SOR,ERI),(VIC,((BOS,TUR),SUS))),(EQU,(CAN,FEL))e-06))e-06),((CHO,DAS),(TUP,(((CAV,((MUS,RAT),DIP)),((OCH,ORY),SPE)e-06),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM))))))))))e-06),(MAC,MON))));
(GAL,((ORN,((CHO,DAS),(TUP,((((CAV,DIP)e-06,(SPE,(MUS,RAT))),(OCH,ORY)),(((MIC,OTO),(NEW,((PON,(PAN,(HOM,GOR))),CAL)))e-06,TAR))e-06))),((((ECH,LOX)e-06,PRO),((SOR,ERI),(((CAN,FEL),(((BOS,(TUR,VIC)e-06),SUS),EQU)e-06),(MYO,PTE)))),(MON,MAC))e-06));
(GAL,((MAC,MON),(ORN,((((LOX,PRO),ECH),((((CAV,(DIP,((RAT,MUS),SPE)e-06)),((ORY,OCH),TAR)e-06),(((OTO,MIC),(CAL,(NEW,((GORe-06,(PAN,HOM)),PON)))),TUP)),((ERI,EQU),(((CAN,FEL),(SOR,((SUS,VIC),(BOS,TUR)))),(PTE,MYO))e-06)))e-06,(DAS,CHO)))));
(GAL,(((((PTE,((((NEW,(CAL,((GORe-06,(HOM,PANe-06)),PON))e-06),TAR),((MIC,OTO),DIP)e-06),(((SPE,(CAV,(MUS,RAT))),TUP)e-06,(OCH,ORY)))),((MYO,(((CAN,FEL),EQU),(VIC,((BOS,SUS)e-06,TUR)))e-06),(ERI,SOR)e-06)),((CHO,DAS),(ECH,(LOX,PRO)))),(MON,MAC)),ORN));
(GAL,(((MAC,MON),((DAS,CHO),(((LOX,PRO),ECH),(((SOR,ERI),(((CAN,FEL),(EQU,(PTE,MYO))),(SUS,((BOS,TUR),VIC)e-06))),((MIC,OTO),(((OCH,ORY),((TAR,(((HOM,(PANe-06,GORe-06)),PON),NEW)),CAL)),(((CAV,(DIP,(RAT,MUS)))e-06,SPE),TUP))))))),ORN));
(GAL,(TUP,(((MIC,OTO),((TAR,(CAL,NEW)),(PON,(GOR,(HOMe-06,PAN))))e-06),((((DAS,CHO),MON),((ECH,(LOX,PRO)),((ORN,((((PTE,(VIC,(SUS,(TUR,BOS)))),(MYO,(FEL,CAN))),EQU),(ERI,SOR))),MAC))),((OCH,ORY),(((SPE,(MUS,RAT)),CAV)e-06,DIP))))e-06));
(GAL,(ORN,(((CHO,DAS),(((TUP,(((DIP,((RAT,MUS),(SPE,CAV)e-06)e-06),(OCH,ORY)),(TAR,((CAL,(((GOR,(HOMe-06,PANe-06)e-06),PON),NEW)),(MIC,OTO))))),((ERI,SOR),((MYO,((EQU,(CAN,FEL))e-06,(TUR,(VIC,(BOS,SUS))))),PTE))),(LOX,(ECH,PRO)))),(MON,MAC))e-06));
(GAL,(((MAC,MON),(((ECH,(LOX,PRO)),(CHO,DAS)),ORN)e-06)e-06,((((SPE,(CAV,((RAT,MUS),DIP))),((MIC,OTO),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR))),(TUP,(ORY,OCH))e-06),(((MYO,PTE),(EQU,(FEL,CAN)))e-06,((SOR,ERI),(((TUR,BOS),VIC),SUS))))));
(GAL,(MAC,(MON,((((ERI,EQU),(SOR,(((MYO,PTE),(FEL,CAN))e-06,(VIC,(SUS,(TUR,BOS)))))),((((CAV,DIP),(SPE,(RAT,MUS))),((ORY,OCH),((OTO,MIC),(((HOM,(PAN,GOR)),PON),((NEWe-06,CAL)e-06,(TUP,TAR)))))e-06),(ORN,((PRO,LOX),ECH)))),(CHO,DAS)))));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),((CHO,DAS),(((TUP,((MIC,OTO),((CAL,(NEW,(PON,(PAN,(GOR,HOM))))),TAR))),((CAV,((MUS,RAT),(SPE,DIP)e-06)),(OCH,ORY))),(ERI,((PTE,MYO),(((CAN,FEL),(VIC,(BOS,(TUR,SUS)))),(SOR,EQU))))))))e-06));
(GAL,(ORN,((MAC,MON),(((((((SPE,CAV),(DIP,(RAT,MUS))),OCH),((ORY,TUP),((MIC,OTO),(NEW,((TAR,CAL),(PON,(PAN,(HOM,GOR))))e-06)))),((ERI,(PTE,MYO))e-06,(((FEL,CAN),(((BOS,(TUR,SUS)),VIC),EQU)e-06),SOR))),(DAS,CHO)),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MON,MAC),(((((ORY,OCH),((SPE,CAV),(DIP,(MUS,RAT))e-06)),((((OTO,MIC),(CAL,(NEW,(PON,((HOM,GORe-06),PAN)))))e-06,TAR),TUP)),(EQU,(((PTE,(ERI,SOR))e-06,(FEL,CAN)),(MYO,(VIC,(SUS,(TUR,BOS))))))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,((ORN,((TUP,((TAR,(CAL,(NEW,((GORe-06,(HOM,PAN)),PON)))),(MIC,OTO))),(((ORY,OCH),((RAT,MUS),(CAV,DIP)))e-06,SPE))),(((ERI,((SOR,(MYO,PTE)),((SUS,(VIC,(TUR,BOS))),((FEL,CAN),EQU)))),(((LOX,PRO),ECH),(CHO,DAS))),(MAC,MON))));
(GAL,((((((TUP,(((SPE,(DIP,(RAT,MUS))e-06),CAV),(ORY,OCH))),(TAR,((MIC,OTO),(CAL,(PON,((GORe-06,(HOM,PANe-06)),NEW)))))),((ERI,SOR),((MYO,PTE),((FEL,CAN),((VIC,((BOS,TUR),SUS)),EQU))))),((CHO,DAS),(ECH,(PRO,LOX)))),ORN),(MON,MAC)));
(GAL,(ORN,(((((SOR,ERI),(((VIC,(SUS,(TUR,BOS))),MYO),((FEL,CAN),(PTE,EQU)))),(TUP,(((RAT,MUS),((DIP,CAV),(SPE,((MIC,OTO),((NEW,((PON,(GOR,(HOM,PAN))),CAL)),TAR))))e-06),(ORY,OCH)))),((CHO,DAS),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(ECH,(LOX,PRO))),((ERI,((EQU,(SUS,MYO)e-06),((SOR,(CAN,FEL)),((BOS,TUR),(VIC,PTE)))e-06)),(((NEW,(PON,((HOM,PAN),GOR))),CAL),((TAR,(MIC,OTO)),(TUP,((OCH,ORY),((DIP,(RAT,MUS)),(SPE,CAV)))))e-06))))));
(GAL,((CHO,DAS),((ECH,(PRO,LOX)),(ORN,((((ERI,PTE),((((VIC,(BOS,TUR)),SUS),(FEL,(CAN,EQU))e-06),(MYO,SOR))),(((RAT,MUS),((DIP,SPE),(CAV,(OCH,ORY)))),((((MIC,OTO),((PON,(GORe-06,(HOMe-06,PAN))),(CAL,NEW))),TAR),TUP))),(MON,MAC))e-06))));
(GAL,(ECH,((MON,MAC),(((ORN,(PRO,LOX)),(ERI,(((((NEW,(CAL,(((GOR,PAN),HOM),PON))e-06),(TAR,(OTO,MIC))),(DIP,(MUS,RAT))),(TUP,((OCH,ORY),(CAV,SPE)))),(SOR,((PTE,(FEL,CAN)),(MYO,(EQU,((SUS,(BOS,TUR)),VIC))e-06)))))),(DAS,CHO)))));
(GAL,(ORN,((MON,MAC),((((((RAT,MUS),(((DIP,SPE),CAV),(OCH,ORY))e-06),(((TAR,((NEW,(PON,(GOR,(PAN,HOMe-06)))),CAL)),(MIC,OTO)),TUP)),((((FEL,CAN),(EQU,(VIC,((TUR,BOS),SUS)))),(MYO,PTE)),(ERI,SOR)e-06)),(DAS,CHO)),(ECH,(LOX,PRO)e-06)))));
(GAL,((OCH,ORY),(TUP,((((DIP,CAV),(MUS,RAT)),SPE),((TAR,((OTO,MIC),(((PAN,(HOM,GOR)e-06),PON),(NEW,CAL)))),(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),(MAC,MON)),(((CAN,FEL),((MYO,PTE),(EQU,(SUS,((TUR,BOS),VIC))))e-06),(SOR,ERI)))))))));
(GAL,(((((OTO,MIC),(((NEW,(PON,(GOR,(HOM,PANe-06)))),CAL),TAR)),(((OCH,ORY),((DIP,((RAT,MUS),CAV)),SPE)),TUP)),ORN),(((SOR,ERI),(((CAN,FEL),(VIC,(SUS,(TUR,BOS)))),(EQU,(PTE,MYO)))),((MAC,MON),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,(ORN,(((((TAR,((NEW,((((PAN,HOMe-06),GOR),PON),CAL)),(MIC,OTO))),(TUP,((ORY,OCH),((SPE,CAV),((RAT,MUS),DIP))))),(EQU,((CAN,FEL),((((TUR,BOS),(SUS,VIC)),(PTE,MYO)e-05),(ERI,SOR)e-06)))),((DAS,CHO),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,(ORN,(((CHO,DAS),((((TAR,((MIC,OTO),(CAL,(NEW,(((PANe-06,GOR),HOM),PON))))e-06),(((OCH,ORY),((((RAT,MUS),DIP),CAV),SPE)e-06),TUP)),((SOR,ERI),((PTE,(EQU,MYO)),((BOS,(VIC,(TUR,SUS))),(CAN,FEL))e-06))),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(((DAS,CHO),((((EQU,((SOR,ERI),(((TUR,BOS),(SUS,VIC)),((FEL,CAN),(PTE,MYO))))e-06),((((RAT,MUS),(SPE,(DIP,CAV))),(ORY,OCH)),((((OTO,(MIC,((PON,(GORe-06,(PAN,HOMe-06))),NEW))),TAR)e-06,CAL),TUP))),(MON,MAC)),ORN)),(ECH,(LOX,PRO))));
(GAL,(FEL,(CAN,((((MYO,PTE),EQU),(((TUP,(((OCH,ORY),(TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))))),(DIP,(SPE,(CAV,(MUS,RAT)))))e-06),((ECH,(LOX,PRO)),(((MAC,MON),ORN),(DAS,CHO))e-06))e-06,(ERI,SOR)))e-06,(((SUS,BOS),TUR),VIC)))));
(GAL,(((MON,MAC),ORN),(((((((((RAT,MUS),CAV),(DIP,SPE)e-06),(ORY,OCH))e-06,(OTO,MIC)),(TUP,(TAR,(CAL,(NEW,((GOR,(PAN,HOMe-06)),PON)))))),(((EQU,(CAN,FEL)),ERI),((VIC,SOR),((PTE,MYO),(BOS,(SUS,TUR))))))e-06,(CHO,DAS)),(PRO,(ECH,LOX)))));
(GAL,((((((CAN,FEL),(MYO,PTE)),((VIC,((TUR,BOS),SUS)),(SOR,EQU))),ERI),(TUP,((((DIP,(MUS,RAT)),(CAV,SPE)e-06),(OCH,ORY)),(((NEW,(PONe-06,(GOR,(HOM,PAN)))),(TAR,CAL)e-06),(OTO,MIC))))),((ORN,(MON,MAC)),((CHO,DAS),(ECH,(PRO,LOX)e-06)))));
(GAL,((MON,MAC),(((((ORN,(((VIC,((BOS,TUR),SUS)e-06),(MYO,PTE)),(((CAN,FEL),EQU),(((((OCH,ORY),TUP),(DIP,(CAV,SPE)))e-06,(RAT,MUS)),((MIC,OTO),(TAR,(NEW,(CAL,(PON,(HOM,(PAN,GOR)))))))))e-06)),((PRO,LOX),ECH)),ERI)e-06,SOR),(DAS,CHO))));
(GAL,(MON,(ORN,(((ECH,(LOX,PRO)),(((CHO,DAS),((SOR,ERI),(((FEL,CAN),((VIC,((TUR,SUS),BOS)),(MYO,PTE)))e-06,EQU))),(((((SPE,(RAT,MUS)),CAV),(OCH,ORY)),((((PONe-06,(GOR,(PAN,HOMe-06))),NEW),CAL),((OTO,MIC),TAR))),(DIP,TUP)e-06))e-06),MAC)e-06)));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((((CAV,DIP),((MUS,RAT),SPE)),((OCH,ORY),TUP)),((OTO,MIC),(TAR,(NEW,((PON,(GOR,(HOM,PAN))),CAL)e-05)))),(((ERI,SOR)e-06,(((SUS,VIC)e-06,(TUR,BOS)),(FEL,CAN))),((EQU,(PTE,MYO)),(DAS,CHO))))),(MON,MAC))));
(GAL,(ORN,(((((((OCH,ORY),TUP)e-06,(((SPE,(DIP,(RAT,MUS))),CAV),(((CAL,(NEW,((GOR,(HOMe-06,PANe-06)),PON))e-06),TAR)e-06,(MIC,OTO)))),(((ERI,SOR),((EQU,((SUS,VIC),(BOS,TUR))),(PTE,MYO)))e-06,(FEL,CAN))),(ECH,(LOX,PRO)))e-06,(CHO,DAS)),(MON,MAC))));
(GAL,(((MAC,MON),((((PRO,LOX),ECH),ORN),(((((VIC,(SUS,(BOS,TUR))),(SOR,(CAN,FEL))e-06),((PTE,MYO),EQU)),ERI),(((((CAV,SPE),((TAR,CAL),((GOR,(PON,(PAN,HOM))),NEW))),((DIP,(RAT,MUS)),(MIC,OTO))e-06),(ORY,OCH)),TUP)))),(DAS,CHO)));
(GAL,((MAC,MON),((ECH,(PRO,LOX)),(((DAS,CHO),(ORN,((TUP,((CAV,(MIC,OTO)),(TAR,((PON,(GOR,(PANe-06,HOM))),(NEW,CAL))))),(((RAT,MUS),DIP),(SPE,(OCH,ORY))e-06))))e-06,(ERI,((((FEL,CAN),(EQU,((BOS,TUR),(SUS,VIC)))),SOR)e-06,(PTE,MYO)))))));
(GAL,((MON,MAC),((((SOR,(((PTE,MYO),(((TUR,BOS),(VIC,SUS)),(ERI,(CAN,FEL)))e-06),EQU)),((SPE,(CAV,((MUS,RAT),DIP))),((((OTO,MIC),((CAL,(NEW,(PON,(GORe-06,(HOM,PANe-06))))),TAR)e-06),TUP),(OCH,ORY))e-06)),(ECH,(LOX,PRO))),(ORN,(DAS,CHO)))));
(GAL,(MAC,(((((((OCH,ORY),((CAV,(SPE,((RAT,MUS),DIP)e-06)),TUP)),((OTO,MIC),((NEW,(CAL,(PON,((PAN,HOM),GORe-06)))e-06),TAR)e-06)),((SOR,(((VIC,((BOS,SUS),TUR)),(EQU,(FEL,CAN))e-06),(MYO,PTE))),ERI)),((PRO,LOX),ECH)),(CHO,DAS)),(ORN,MONe-06))));
(GAL,(ORN,(((((LOX,PRO),(CHO,DAS)),((((ERI,((PTE,MYO),((VIC,TUR),(BOS,SUS)))),(SOR,((CAN,FEL),EQU))),(TUP,((CAL,((PON,(GOR,(HOMe-06,PAN))),NEW)),((MIC,OTO),TAR)e-06))),((OCH,ORY),((CAV,SPE),(DIP,(RAT,MUS))e-06)))),ECH),(MON,MAC))));
(GAL,((((((TUP,((OCH,ORY),(((RAT,MUS),DIP),(CAV,SPE)e-06))),((OTO,MIC),(((PON,(GORe-06,(HOM,PANe-06))),TAR)e-06,(NEW,CAL)))),((SOR,ERI),(((CAN,FEL),VIC)e-06,((PTE,(MYO,EQU)),(BOS,(TUR,SUS)))e-06))),((CHO,DAS),((LOX,PRO),ECH))),(MON,MAC)),ORN));
(GAL,(((MAC,MON),((ECH,(((((CAV,(DIP,SPE)),((RAT,MUS),(ORY,OCH))),(TUP,((OTO,MIC),(TAR,((NEW,(PON,(GORe-06,(HOM,PAN)))),CAL))))),(((((SUS,(TUR,BOS)),VIC),(PTE,MYO)),((FEL,CAN),(SOR,EQU)))e-06,ERI)),(CHO,DAS))),(PRO,LOX))),ORN));
(GAL,(GORe-06,((((CAL,NEW),(((((TUP,((ERI,((PTE,EQU),((CAN,FEL),((VIC,(BOS,(TUR,SUS)e-06)),(MYO,SOR)))e-06)),(((DAS,CHO),((ORN,(MAC,MON)),(PRO,LOX)))e-06,ECH))),(OCH,ORY)),((CAV,((RAT,MUS),DIP)),SPE)),(MIC,OTO)),TAR)),PON),(PAN,HOMe-06))));
(GAL,(MAC,(MON,(ORN,((((((MYO,PTE),(FEL,CAN)),(ERI,EQU)),SOR),(VIC,(SUS,(TUR,BOS)))),((CHO,DAS),(((PRO,LOX),ECH),(TAR,(((((CAV,DIP),((MUS,RAT),SPE)),(OCH,ORY)),(((NEW,(((PAN,HOM)e-06,GOR),PON)),(MIC,OTO))e-06,CAL))e-06,TUP)))))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((PRO,LOX),ECH)),((((OTO,MIC),((CAL,(NEW,(((GOR,PAN),HOM),PON))),TAR)),((((MUS,RAT),(CAV,DIP)),(SPE,(ORY,OCH))),TUP)),((SOR,ERI),((MYO,PTE),((FEL,CAN),(EQU,(((TUR,BOS),SUS),VIC))))))))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),((((((CAV,SPE),(DIP,(RAT,MUS))),(OCH,ORY)),((TAR,((NEW,(PON,(GOR,(HOM,PANe-06)e-06))),CAL)),(OTO,MIC))),TUP),(SOR,(((MYO,PTE),(ERI,(VIC,(SUS,(BOS,TUR))))),((FEL,CAN),EQU))))),(CHO,DAS)))e-06));
(GAL,(((((EQU,(((PTE,MYO),(FEL,CAN)),((TUR,BOS),(SUS,VIC)))),(SOR,ERI)e-06),((MIC,OTO),(TUP,((((DIP,(MUS,RAT)),(SPE,CAV)),(OCH,ORY)),(TAR,((NEWe-06,(((PAN,HOM),GOR),PON)),CAL)))))),((MAC,MON),((ECH,(PRO,LOX)),(DAS,CHO)))),ORN));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(ECH,(LOX,PRO))),((((((MUS,RAT),(DIP,SPE))e-06,(CAV,TUP)),(ORY,OCH)),((TAR,(CAL,(NEW,(PON,((PANe-06,HOMe-06),GORe-06))))),(OTO,MIC))),((ERI,EQU)e-06,(((PTE,MYO),(CAN,FEL)),(SOR,(VIC,((TUR,BOS),SUS))))))e-06))));
(GAL,((FEL,CAN),(EQU,(((((ERI,(VIC,(SUS,(BOS,TUR)))),((MAC,(((DAS,CHO),ORN),(LOX,(PRO,ECH)))),((DIP,(SPE,((CAV,(ORY,OCH)),(MUS,RAT)))),((MON,TUP),((PON,((PAN,HOM),GOR)),(((OTO,TAR),MIC),(CAL,NEW)))))))e-06,PTE)e-06,SOR)e-06,MYO))));
(GAL,((MACe-06,MON),(((PRO,ECH)e-06,LOX),(((CHOe-06,DAS),(TUP,(((SPE,(RAT,MUS)),(CAV,DIP)e-06),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(HOM,(GOR,PANe-06))))))),(ORY,OCH))e-06)))e-06,(ORN,(SOR,((((PTE,MYO),((FEL,CAN),EQU)),(VIC,(TUR,(SUS,BOS)e-06))),ERI)))))));
(GAL,(((((((CAV,(ORY,OCH))e-06,((MUS,RAT),SPE)),DIP),(TUP,((TAR,(OTO,MIC)),(NEW,((PON,((GOR,PAN),HOM)),CAL))))),((((EQU,((SUS,(BOS,TUR))e-06,VIC)),PTE),(SOR,(MYO,(CAN,FEL))e-06)e-06),ERI)),((ORN,MACe-06),MON))e-06,((CHO,DAS),(LOX,(ECH,PRO)))));
(GAL,(VICe-06,((TUR,((EQU,(CAN,FEL)),((ERI,((((DAS,CHO),SOR),((PRO,LOX),(ECH,(MON,(MAC,ORN)e-06)))),((((NEW,(PON,(GOR,(HOMe-06,PAN)))),((TAR,CAL),(MIC,OTO))),((ORY,OCH),((DIP,(CAV,(RAT,MUS))),SPE)e-06)),TUP))e-06),(PTE,MYO)))),(SUS,BOS))));
(GAL,((ORN,((LOX,PRO),ECH)),(((TUP,(((PTE,MYO),((ERI,SOR)e-06,((CAN,FEL),((SUS,((VIC,TUR)e-06,BOS)),EQU)))),(((TAR,(OTO,MIC)),(CAL,(NEW,(PON,((PAN,HOM),GOR))))),(((CAV,SPE),(DIP,(RAT,MUS))e-06),(ORY,OCH))))),(CHO,DAS)),(MON,MAC))e-06));
(GAL,(ORN,((DAS,CHO),(((((DIP,(SPE,((CAV,MUS),RAT))),(((MIC,OTO),((NEW,CAL),(HOM,(PON,(GOR,PAN))))),TUP))e-06,(TAR,(ORY,OCH))),(EQU,(ERI,((MYO,PTE),(((BOS,(VIC,(TURe-06,SUS))),(CAN,FEL))e-06,SOR)))e-06)),((MON,MAC),(ECH,(LOX,PRO)))))));
(GAL,((MAC,MON),(ORN,((((MIC,OTO),((CAL,(NEW,((GOR,(PAN,HOM)e-06),PON))),TAR)),(TUP,((CAV,(DIP,((RAT,MUS),SPE))),(OCH,ORY)))),(((ECH,(PRO,LOX)),(CHO,DAS)),(((((SUS,VIC),(BOS,TUR)),PTE)e-06,((FEL,CAN),EQU))e-06,((MYO,ERI),SOR)))))));
(GAL,((LOX,PRO),((ECH,(((ERI,((((((PONe-06,(GORe-06,(HOM,PAN))),(MIC,OTO))e-06,(CAL,NEW)e-06),TAR),((ORY,OCH),(((RAT,MUS),(CAV,SPE)),DIP))),TUP)),(SOR,((MYO,PTE),(((SUS,TUR),(VIC,BOS)),(EQU,(CAN,FEL)))))),(ORN,(MAC,MON)))),(DAS,CHO))e-06));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((EQU,((PTE,MYO),((FEL,CAN),((SOR,ERI),(VIC,(TUR,(BOS,SUS)e-06)))e-06))),(((SPE,DIP),((MUS,RAT),CAV)),((ORY,OCH),((MIC,OTO),(TAR,(CAL,(NEW,(PON,((HOMe-06,PANe-06),GOR))))))))),TUP)),((CHO,DAS),(MAC,MON))e-06)));
(GAL,((VIC,(TUR,BOS)),(SUS,(EQU,((CAN,FEL),((PTE,MYO),((ERI,SOR),(((MON,MAC),((((MIC,OTO),TAR),((NEW,CAL),(PON,((PAN,HOMe-06),GOR)))),(TUP,(((RAT,MUS),DIP),((CAV,ORY),(OCH,SPE)e-06)))))e-06,((ECH,(LOX,PRO)),(ORN,(DAS,CHO)))))e-06))))));
(GAL,(((((((OCH,ORY),(((CAL,(NEW,(PON,(HOM,(GORe-06,PAN)e-06)))),(MIC,(OTO,TAR))),(TUP,((CAV,SPE)e-06,((RAT,MUS),DIP)))))e-05,(SOR,(ERI,(((CAN,FEL),MYO),((((TUR,BOS),(SUS,VIC)),EQU),PTE))))),(CHO,DAS))e-06,((PRO,LOX),ECH)),(MAC,MON)),ORN));
(GAL,(((CHO,DAS),((ECH,(LOX,PRO)e-06),(((((((MIC,OTO),(NEW,(PON,(GOR,(PANe-06,HOMe-06))))),(TAR,CAL)),TUP)e-06,((DIP,(ORY,OCH)),((CAV,SPE),(MUS,RAT)))),((((ERI,EQU)e-06,((FEL,CAN),(PTE,(VIC,(BOS,(TUR,SUS)e-06))))),SOR),MYO)),ORN)e-06)),(MON,MAC)));
(GAL,(((CHO,DAS),(ECH,(PRO,LOX))),(((TUP,(((CAL,(PON,(NEW,(GOR,(HOM,PAN)e-06)))),(TAR,(MIC,OTO))),((ORY,OCH),(CAV,(DIP,((MUS,RAT),SPE)e-06))))e-06),(ERI,((EQU,(SOR,(((BOS,TUR),SUS),VIC)))e-06,((MYO,PTE),(CAN,FEL))e-06)e-06)),(MAC,(MON,ORN)))));
(GAL,(TUP,(SOR,((((OCH,ORY),((DIP,CAV),(SPE,(RAT,MUS)))),((CHO,DAS),((OTO,MIC),((TAR,(PON,(GOR,(HOMe-06,PANe-06)))),(NEW,CAL)))))e-06,((ECH,(LOX,PRO)),((ORN,(MON,MAC)),(ERI,((PTE,MYO),(((CAN,FEL),(VIC,(SUS,(TUR,BOS))))e-06,EQU)))))))));
(GAL,((MAC,MON),(ORN,(ECH,((PRO,LOX),(((((((SUS,VIC)e-06,(BOS,TUR)),(ERI,((FEL,CAN),(PTE,MYO)))e-06),SOR),EQU),(((ORY,OCH),TUP)e-06,((TAR,((CAL,((PON,(GOR,(PAN,HOMe-06))),NEW)),(MIC,OTO))),((SPE,DIP),((RAT,MUS),CAV)))))e-06,(DAS,CHO)))))));
(GAL,((MON,(ORN,MAC)),(((CHO,DAS),((ECH,(PRO,LOX)),((ERI,SOR)e-06,(EQU,((PTE,MYO),((VIC,(SUS,(TUR,BOS))),(CAN,FEL))))))),((TAR,((PON,(GOR,(HOM,PANe-06))),(CAL,NEW))),((TUP,(OTO,MIC)),(((DIP,CAV),SPE),((ORY,OCH),(RAT,MUS))e-06))))));
(GAL,((MON,MAC),(ORN,((((OCH,ORY),((((DIP,((RAT,MUS),SPE)),CAV),((MIC,OTO),(TAR,(NEW,((PON,((HOM,PANe-06),GORe-06)),CAL))))e-06),TUP)),(((SOR,ERI),((PTE,MYO),((VIC,(SUS,(BOS,TUR))e-06),((CAN,FEL),EQU)))),(DAS,CHO))),(ECH,(LOX,PRO))))));
(GAL,((DAS,CHO),(((((((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(PAN,(GOR,HOM)e-06))))),TUP)e-06,((ORY,OCH),((SPE,DIP),((MUS,RAT),CAV)e-06))),(((MYO,PTE),((FEL,CAN),(EQU,((TUR,BOS),(VIC,SUS)))e-06)),(SOR,ERI))),(MAC,(MON,ORN))),(ECH,(LOX,PRO)))));
(GAL,((ORN,(MAC,MON)),((((DAS,CHO),(LOX,PRO)),ECH),((((FEL,CAN),((((VIC,((TUR,BOS),SUS)),EQU),(MYO,PTE)),SOR)),ERI),(CAV,(((ORY,OCH),(TUP,((RAT,MUS),(DIP,SPE)e-06))),(((NEW,((PON,(GOR,(PANe-06,HOM))),CAL)),(MIC,OTO)),TAR)))))));
(GAL,(FEL,(CAN,((((PTE,MYO),(((BOS,TUR),VIC)e-06,SUS)),((((MAC,MON),(((ECH,(PRO,LOX)),ORN),(DAS,CHO))e-06),(((((RAT,MUS),(SPE,CAV)),DIP),((ORY,OCH),((NEW,((PON,(PAN,(GOR,HOM)e-06)),CAL)),((MIC,OTO),TAR)))),TUP)),(ERI,SOR))e-06),EQU))e-06));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((ECH,(LOX,PRO)),((SOR,((CAN,FEL),((EQU,(((TUR,BOS),VIC),SUS)),(ERI,(PTE,MYO))))e-06),((TUP,TAR),(((ORY,OCH),((MUS,RAT),((DIP,SPE),CAV)e-06)),(((MIC,OTO),(PON,(GOR,(PAN,HOM))))e-06,(NEW,CAL))))))e-06))));
(GAL,((OCH,ORY),(((((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GORe-06,(PAN,HOM))))))),TUP),((ERI,((SOR,(((BOS,TUR),(SUS,VIC)e-06),(FEL,CAN))),((MYO,PTE),EQU))),((MON,MAC),((((LOX,PRO),ECH),DAS),(ORN,CHO))))),(DIP,((SPE,(MUS,RAT)),CAV)e-06))));
(GAL,((DAS,CHO),(((((SOR,ERI),((SUS,TUR),(BOS,VIC))),((MYO,PTE),((CAN,FEL),EQU)e-06)e-06),((PRO,(ECH,LOX)),ORN)),((TUP,(((TAR,(CAL,((PON,(GOR,(PANe-06,HOMe-06))),NEW)e-06)),((((CAV,(RAT,MUS)),SPE)e-06,DIP),(ORY,OCH))),(OTO,MIC))),(MAC,MON))e-06)));
(GAL,((((((CAL,TAR),(NEW,(PON,(GOR,(HOMe-06,PANe-06))))),(MICe-06,OTO)),(((OCH,ORY),((MUS,RAT),(SPE,DIP))),(TUP,CAV))),((ECH,(LOX,PRO)),((((VIC,((TUR,BOS),SUS)),((PTE,(EQU,(FEL,CAN))),(ERI,SOR)))e-06,MYO),(CHO,DAS)))e-06),(ORN,(MAC,MON))));
(GAL,((MON,MAC),((((TAR,(OTO,MIC)),(CAL,((PON,(GOR,(PAN,HOM))),NEW))),(((TUP,(RAT,MUS)),(OCH,ORY)),(CAV,(SPE,DIP)))),((ORN,(ECH,(PRO,LOX))),(((SOR,ERI),((EQU,((FEL,CAN),(MYO,PTE))),(VIC,((TUR,BOS),SUS)))),(DAS,CHO))))e-06));
(GAL,((MON,MAC),(((ORN,(CHO,DAS)),((PRO,LOX),ECH)),((((DIP,(CAV,(MUS,RAT))),(SPE,(ORY,OCH))e-06),(TUP,(((CAL,NEW),(PON,(GORe-06,(PAN,HOM)))),(TAR,(OTO,MIC))e-06))),(ERI,((SOR,((FEL,CAN),EQU)),((SUS,((BOS,TUR),VIC)),(MYO,PTE)))e-06)))));
(GAL,(ORN,((DAS,CHO),(((MON,MAC),(ECH,(LOX,PRO))),((OCH,ORY),((TUP,(((VIC,(SUS,(BOS,TUR))e-06),(EQU,(CAN,FEL))),((ERI,SOR),(PTE,MYO))e-06)),((OTO,((NEW,(CAL,(TAR,(PON,((HOM,PANe-06),GOR))))),MIC)e-06),((DIP,(MUS,RAT))e-06,(SPE,CAV))))))e-06)));
(GAL,((MON,MAC),(ORN,(((((ORY,OCH),((RAT,MUS),((CAV,SPE)e-06,(TUP,DIP)))),((MIC,OTO),(TAR,(NEW,(CAL,((PAN,(HOMe-06,GOR)e-06),PON))e-06)))),(((PTE,MYO),((EQU,(SUS,(TUR,BOS)e-06)),(VIC,(CAN,FEL))))e-06,(SOR,ERI))),((DAS,CHO),(ECH,(LOX,PRO)))e-06))));
(GAL,((ORN,(MON,MAC))e-06,((((TAR,((CAL,(NEW,(PON,((GOR,HOMe-06),PANe-06)))),(MIC,OTO)e-06)),(TUP,((SPE,((DIP,CAV),(RAT,MUS))),(ORY,OCH)))),(((ERI,SOR),((PTE,MYO),((EQU,(CAN,FEL))e-06,((BOS,TUR),(VIC,SUS))))e-06),((LOX,PRO),ECH))),(DAS,CHO))));
(GAL,(ORN,(((CHO,DAS),(((PRO,LOX),ECH),((SOR,(ERI,((CAN,FEL),((MYO,PTE),(EQU,(VIC,(SUS,(BOS,TUR)))))))),(((((SPE,((TUP,CAV)e-06,(MUS,RAT)))e-06,((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))e-06))),ORY),DIP)e-06,OCH)))),(MON,MAC))));
(GAL,((MON,MAC),((DAS,CHO),((ORN,(ECH,(LOX,PRO)))e-06,((((((((PAN,HOMe-06),GOR),PON),NEW),CAL),(OTO,(TAR,MIC))),(TUP,(((ORY,OCH),CAV),(DIP,(SPE,(MUS,RAT)))))),(PTE,((ERI,SOR),((MYO,(EQU,(((TUR,BOS),SUS),VIC)))e-06,(CAN,FEL))))))e-06)));
(GAL,(((MAC,MON),((((SPE,(CAV,(DIP,(MUS,RAT))e-06)),(OCH,ORY)),(((OTO,MIC),(TAR,(CAL,(NEW,(PONe-06,((HOM,PANe-06),GOR)))))),TUP)),(((ECH,LOX),PRO),((((BOS,TUR),(SUS,VIC)e-06),(((CAN,FEL),(ERI,PTE))e-06,EQU)),(MYO,SOR)))e-06))e-06,(ORN,(DAS,CHO))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),((((CAN,FEL),(((PTE,MYO),(SOR,ERI))e-06,(SUS,((BOS,TUR),VIC)))e-06),EQU),((((RAT,MUS),CAV),(SPE,DIP)),(((ORY,OCH),TUP)e-06,((MIC,OTO),(((CAL,PONe-06),(NEW,((HOMe-06,GOR),PAN))),TAR)))))),(MON,MAC))e-06));
(GAL,((ORN,(MON,MAC)),((((LOX,PRO),ECH),(DAS,CHO)),((((VIC,(BOS,(TUR,SUS)e-06)),(SOR,(ERI,(MYO,PTE))))e-06,(EQU,(FEL,CAN))),(((TAR,(CAL,((PON,((HOM,PAN),GORe-06)),NEW))),(TUP,(MIC,OTO))),((ORY,OCH),((CAV,SPE)e-06,(DIP,(RAT,MUS)))))))));
(GAL,((((((OTO,MIC),(CAL,((NEW,(PON,((HOMe-06,PAN),GORe-06))),TAR))),(((SPE,(OCH,ORY))e-06,(((RAT,MUS),DIP)e-06,CAV)),TUP)),((ERI,(SOR,((MYO,PTE),(EQU,(((VIC,BOS),(TUR,SUS)),(FEL,CAN))e-06)))),(((PRO,LOX),ECH),(DAS,CHO))e-06)),ORN),(MON,MAC)));
(GAL,((DAS,CHO),((MON,MAC),(ORN,((TUP,((((OCH,ORY),((SPE,CAV),((RAT,MUS),DIP))),(TAR,((MIC,OTO),(NEW,(CAL,((HOMe-06,PANe-06),(PON,GORe-06))))))),(((PTE,ERI),(CAN,FEL))e-06,(MYO,(EQU,(((VIC,SUS),TUR),(BOS,SOR)e-06)))e-06))),((PRO,LOX),ECH))))));
(GAL,(MON,(MAC,(ORN,(((((OTO,MIC),((CAL,(NEW,(PON,(GORe-06,(HOM,PAN))))),(TAR,TUP))),(((DIP,SPE),(MUS,RAT)),(CAV,(ORY,OCH)))),((ECH,(LOX,PRO)),(CHO,DAS)))e-06,((ERI,SOR)e-06,(((((TUR,BOS),SUS),VIC),((FEL,CAN),EQU))e-06,(MYO,PTE))))))));
(GAL,((MAC,(((PRO,(ECH,LOX)),(CHO,DAS)),((((DIP,((MUS,RAT),SPE)),CAV)e-05,(((OTO,MICe-06),(TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON)))))e-06,((ORY,OCH),TUP))),((PTE,(((ERI,(CAN,FEL)),(SOR,EQU)e-06)e-06,(VIC,(TUR,(BOS,SUS))))),MYO))))e-06,(MON,ORN)));
(GAL,(ORN,((((((((TUR,SUS)e-06,BOS),VIC),(EQU,(FEL,CAN))),(SOR,ERI)),(PTE,MYO)),(((TAR,((CAL,NEW),(PONe-06,(PAN,(GORe-06,HOM)e-06))))e-06,(OTO,MIC)),(((ORY,OCH),((RAT,MUS),(CAV,(DIP,SPE)))),TUP))),((CHO,DAS),((MAC,MON),(LOX,(PRO,ECH)e-06))e-06))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(LOX,PRO))),((((SPE,(ORY,OCH)),((DIP,CAV),(RAT,MUS))),((TUP,(OTO,MIC))e-06,(TAR,(((PON,NEW),(PAN,(HOMe-06,GOR))),CAL)))),((((EQU,SOR),(MYO,PTE)),ERI),((CAN,FEL),((SUS,(TUR,BOS)),VIC))e-06))))));
(GAL,((MON,MAC),(((((TUP,(DAS,CHO)),((OTO,MIC),(TAR,((PON,(GOR,(HOM,PAN)e-06)),(NEW,CAL))))),(((PRO,LOX),ECH),(((MYO,PTE),ERI),((VIC,(BOS,(SUS,TUR))),((FEL,CAN),EQU))))e-06)e-06,(SOR,((OCH,ORY),(SPE,(CAV,((RAT,MUS),DIP)))))),ORN)));
(GAL,((MAC,MON),(ORN,(((((((MIC,OTO),((NEW,(PON,(GORe-06,(PANe-06,HOMe-06)))),(TAR,CAL))),(((ORY,OCH),((SPE,CAV),(DIP,(RAT,MUS))e-06))e-06,TUP)),(ECH,(LOX,PRO))),(CHO,DAS)),(ERI,SOR)),(((FEL,CAN),((VIC,SUS)e-06,(BOS,TUR)))e-06,(EQU,(MYO,PTE)))))));
(GAL,((((((DAS,CHO),(ORN,(MON,MAC))),((PRO,LOX),ECH)),((((SOR,ERI),(MYO,(VIC,((TUR,BOS),SUS)))),PTE),((CAN,EQU),FEL))),(((OCH,ORY),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GORe-06,(PANe-06,HOMe-06)e-06)))))))e-06,TUP)),(((CAV,SPE),DIP),(MUS,RAT))e-06));
(GAL,((((((PRO,ECH),LOX),(((EQU,((SUS,(VIC,(BOS,TUR))e-06),(DAS,CHO))),(CAN,FEL)),((PTE,MYO),(ERI,SOR))e-06)),((TAR,((OTO,MIC),(CAL,(NEW,(GORe-06,(PON,(PAN,HOM))))))),((SPE,(DIP,((MUS,RAT),CAV)e-06)),(OCH,ORY)))),TUP),(ORN,(MON,MAC))e-06));
(GAL,((ORN,(((PRO,LOX)e-06,ECH),(((((SOR,ERI),((OTO,MIC),(TAR,(NEW,(((PON,(HOM,PANe-06)),GOR),CAL))))),(((OCH,ORY),CAV),((((MUS,RAT),DIP),SPE),TUP)e-06)),((EQU,((TUR,(SUS,VIC)),BOS)),((PTE,MYO),(CAN,FEL)))),(DAS,CHO))e-06)),(MAC,MON)));
(GAL,(ORN,((((((OCH,ORY),((RAT,MUS),DIP)),CAV),((SPE,((MIC,OTO),((TAR,(NEW,(((PAN,HOM),GOR),PON)))e-06,CAL))),TUP)),(((FEL,CAN),(EQU,((((TUR,BOS),VIC)e-06,SUS),(SOR,(PTE,MYO)))e-06))e-06,ERI)),(((ECH,(LOX,PRO)),(CHO,DAS)),(MON,MAC)))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((((SPE,(DIP,(CAV,(MUS,RAT)))),(ORY,OCH)),((MIC,OTO),((CAL,(NEW,(PONe-06,(GORe-06,(HOM,PAN))))),TAR))),TUP),(SOR,(((FEL,((SUS,(TURe-06,BOS)),VIC))e-06,((MYO,EQU),(CAN,PTE)e-06)),ERI))),(CHO,DAS))),(MON,MAC))));
(GAL,((((((CAN,FEL),((EQU,(MYO,PTE)),((TUR,BOS),(SUS,VIC)))),(ERI,SOR)),(SPE,(((DIP,(MUS,RAT)),CAV),(((MIC,OTO),(TAR,(CAL,((PON,(HOM,(PAN,GOR))),NEW)))),(TUP,(ORY,OCH)))))),((ECH,(PRO,LOX)),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,((ORN,((ECH,(PRO,LOX)),(((EQU,((ERI,SOR),((CAN,FEL),(((BOS,TUR),(VIC,SUS)),(PTE,MYO))))),((CHO,DAS),TUP)),(((TAR,(CAL,OTO)),(NEW,(PON,(GORe-06,(PAN,HOM))))),(((ORY,OCH),MIC),((RAT,MUS),((CAV,DIP),SPE))))))),(MON,MAC)));
(GAL,((MAC,MON),(ORN,((CHO,DAS),(((((FEL,CAN),SOR),((EQU,((VIC,(BOS,TUR)),SUS)),(MYO,(ERI,PTE)))),(((OCH,ORY),(((MUS,RAT),CAV),(DIP,SPE))),(((TAR,(OTO,MIC)),(CAL,((PON,(GOR,(PAN,HOM))),NEW))),TUP))),(ECH,(LOX,PRO)))))));
(GAL,(ORN,((MAC,MON),(((PRO,(ECH,LOX)e-06),(((FEL,CAN),((((BOS,((VIC,SUS),TUR)),ERI),((PTE,MYO),SOR)e-06),EQU)),((((ORY,OCH),DIP),((MUS,RAT),(TUP,(SPE,((MIC,OTO),((TAR,CAL),(NEWe-06,(PON,(GOR,(PAN,HOM)e-06))))))))e-06),CAV))),(CHO,DAS)))));
(GAL,(((((ECH,(PRO,LOX)),(((((MUS,RAT),(DIP,SPE)),CAV),(ORN,TUP))e-06,((OCH,ORY),(((GORe-06,(PANe-06,HOM)),PON),(((OTO,MIC),TAR),(CAL,NEW))))e-06)),(((FEL,CAN),((SOR,PTE),((((BOS,TUR),VIC)e-06,SUS),(MYO,EQU)))),ERI)),(CHO,DAS)),(MAC,MON)));
(GAL,((ORN,((DAS,CHO),((((((CAN,FEL),ERI),((MYO,PTE),(EQU,((TUR,BOS),(SUS,VIC)))e-06)),SOR),((((CAV,((MUS,RAT),DIP))e-06,SPE),((OTO,MIC),(TAR,(NEW,(CAL,(PON,(PANe-06,(GOR,HOMe-06))))e-06)))),(TUP,(OCH,ORY)))),((PRO,LOX),ECH)))),(MON,MAC)));
(GAL,(MON,(MAC,(((ECH,(LOX,PRO)),(ORN,(CHO,DAS)))e-06,(((((TAR,(MIC,OTO)),(NEW,CAL))e-06,(PON,(PAN,(HOM,GOR)e-06))),((((SPE,(RAT,MUS)),(DIP,CAV)),(ORY,OCH)),TUP)),((ERI,SOR),((EQU,((VIC,((TUR,BOS),SUS)),(CAN,FEL))e-06),(MYO,PTE))))e-06))));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),(((((CAL,(NEW,(PON,(GOR,(PANe-06,HOMe-06))))),((MIC,TAR),OTO)e-06),(CAV,TUP))e-06,((ORY,OCH),(((RAT,MUS),SPE)e-06,DIP))e-06),((SOR,ERI),(EQU,(PTE,((MYO,((SUS,(TUR,BOS)),VIC)),(CAN,FEL)))e-06))))e-06),(MON,MAC))e-06));
(GAL,(ORN,((MON,MAC),((((((OTO,MIC),(TAR,((((PAN,HOMe-06),GOR),NEW),(PON,CAL)))),(TUP,((OCH,ORY),((DIP,CAV),(SPE,(RAT,MUS)))))),(SOR,(ERI,((EQU,(MYO,PTE)),((SUS,(VIC,(BOS,TUR))),(FEL,CAN)))))),((PRO,LOX),ECH)),(DAS,CHO)))));
(GAL,((ORN,(MON,MAC)),((((TUP,(((MIC,OTO),TAR),((NEW,CAL),(PON,(HOM,(PAN,GOR)e-06))))),(CAV,(((RAT,MUS),DIP),(SPE,(OCH,ORY))))),((((PTE,(FEL,CAN)),((SOR,EQU),MYO))e-06,(((TUR,BOS),VIC)e-06,SUS)),ERI)),((CHO,DAS),((LOX,PRO),ECH)))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((((OTO,MIC),(TAR,((CAL,NEW),(PON,(GOR,(HOM,PAN)e-06))))),((CAV,((DIP,(RAT,MUS)),SPE)),((OCH,ORY),TUP))),((((CAN,FEL),(SOR,(EQU,(SUS,((TUR,BOS),VIC)))e-06)),ERI),(PTE,MYO))),(ECH,(LOX,PRO)))e-06))));
(GAL,(ERI,(SOR,(PTE,((MYO,(((FEL,CAN),EQU),(SUS,(BOS,(VIC,TUR))))e-06),(((CHO,DAS),((ECH,(LOX,PRO)),(ORN,(MON,MAC)))),(((((ORY,OCH),TAR)e-06,(((MUS,RAT),CAV),(DIP,SPE))),TUP),((CAL,(NEW,((GORe-06,(PAN,HOM)),PON))),(MIC,OTO)))))))));
(GAL,((ORN,(MAC,MON))e-06,((DAS,CHO),(((((ERI,EQU),(SUS,(VIC,(TUR,BOS))e-06)),(SOR,((PTE,MYO),(FEL,CAN)))e-06),(((TAR,(OTO,(DIP,(CAV,(RAT,MUS)))))e-06,((SPE,MIC)e-06,(NEW,(CAL,(PON,(GOR,(HOMe-06,PANe-06))))e-06))),((ORY,OCH),TUP)e-06)),(LOX,(ECH,PRO))))));
(GAL,(ORN,(((((((VIC,(SUS,(BOS,TUR))),(FEL,(ERI,SOR)))e-06,(EQU,(MYO,PTE))),CAN),(((((CAV,(DIP,(RAT,MUS))),SPE),(OCH,ORY)),(((PON,(GORe-06,(PAN,HOM))),(TAR,CAL)),NEW))e-06,(TUP,(OTO,MIC)))),((DAS,CHO),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(((SOR,(EQU,((CAN,FEL),(ERI,((((ORN,SUS),(TUR,BOS)),VIC),(MYO,PTE)))))),(((DAS,CHO),(ECH,(PRO,LOX))),(SPE,(((OTO,MIC),(((CAL,((((HOM,PANe-06),GOR),PON),NEW)),TAR),CAV)),(TUP,((OCH,ORY),((MUS,RAT),DIP)))))))e-06,(MON,MAC)));
(GAL,(((TUP,(((TAR,((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),(MIC,OTO))),(RAT,MUS)),((DIP,(SPE,(ORYe-06,OCH))),CAV))e-06),((MON,MAC),((DAS,CHO),(((EQU,(FEL,CAN))e-06,(((ERI,(MYO,PTE)),(((VIC,BOS),TUR),SUS)),SOR)),ORN)e-06)e-06)),(ECH,(LOX,PRO))));
(GAL,((((CHO,DAS),((PTE,(MYO,(((FEL,CAN),((TUR,BOS),(SUS,VIC))),((SOR,ERI)e-06,EQU)e-06))),((((CAL,NEW),(PON,(GORe-06,(HOM,PAN)))),(((MIC,OTO),(OCH,ORY)),((SPE,((CAV,(MUS,RAT)),DIP)),TUP))),TAR))),(LOX,(ECH,PRO))),(ORN,(MAC,MON))));
(GAL,(((ORN,(((((CAN,FEL),(((VIC,(SUS,(TUR,BOS))),PTE),MYO)),((SOR,ERI),EQU)),(((TAR,((NEWe-06,(PON,(GOR,(PANe-06,HOM)))),CAL)),(OTO,MIC)),((((DIP,CAV),(SPE,(RAT,MUS))e-06),(OCH,ORY)),TUP))),((DAS,CHO),(PRO,(ECH,LOX)e-06))))e-06,MON),MAC));
(GAL,(((EQU,((((TUR,BOS),VIC),SUS),((CAN,FEL),(PTE,MYO)))e-05),(ERI,SOR)),((TAR,(((SPE,(ORY,OCH)),(((RAT,MUS),CAV),DIP)),(((MIC,OTO),((PON,(GOR,(PAN,HOMe-06))),(NEW,CAL))),TUP)e-06)),((((LOX,PRO),ECH),ORN)e-06,((MON,MAC),(DAS,CHO))))));
(GAL,((((CHO,DAS),(((LOX,(PRO,ECH)),(((CAV,(((RAT,MUS),SPE),DIP)),(TUP,(ORY,OCH))),((TAR,(NEW,(PON,(GOR,(HOM,PAN))))),(CAL,(MIC,OTO))))),((ERI,((PTE,MYO),(CAN,FEL)))e-06,(EQU,(SOR,(SUS,(VIC,(BOS,TUR)))))))),ORN),(MON,MAC)));
(GAL,(ORN,((MAC,MON),(ECH,(((CHO,DAS),(LOX,PRO)),((((TUP,((((PONe-06,((HOM,PAN),GOR)),(NEW,CAL)),TAR),(CAV,((RAT,MUS),(SPE,DIP))e-06))e-06),(OCH,ORY))e-06,(MIC,OTO)),((((CAN,FEL),(VIC,(TUR,(SUS,BOS))))e-06,EQU),((MYO,PTE),(SOR,ERI)))))))));
(GAL,(((MON,MAC),(ORN,((CHO,DAS),(((((BOS,(TUR,SUS)),VIC),((CAN,FEL),(PTE,(ERI,MYO)))e-06),(SOR,EQU)),(((((MIC,OTO),(TAR,((CAL,NEW),(((PANe-06,HOMe-06),GORe-06),PON)))),(ORY,OCH)),TUP),(SPE,(DIP,(CAV,(MUS,RAT))))))))),(ECH,(PRO,LOX))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((TUP,(((CAV,((SPE,DIP)e-06,(RAT,MUS))),(OCH,ORY)),((OTO,MIC),((((((PANe-06,HOM),GOR),PON),NEW),CAL)e-06,TAR)))),(((SOR,ERI),((((BOS,SUS),(VIC,TUR)),(CAN,FEL))e-06,(EQU,(MYO,PTE)))),(ECH,(LOX,PRO))))e-06))));
(GAL,(ERI,((FEL,CAN),((((((DAS,CHO),((((PRO,LOX),ECH),((((SPE,CAV)e-06,((RAT,MUS),DIP)),(ORY,OCH)),(((MIC,OTO),(((CAL,(PON,(PAN,(HOMe-06,GOR)))),NEW),TAR)e-06),TUP)e-06)),(MAC,(MON,ORN)))),PTE),(SOR,MYO)),(VIC,EQU)),(SUS,(BOS,TUR))))));
(GAL,(ORN,(((DAS,CHO),(((PRO,LOX)e-06,ECH),((SOR,((((SUS,VIC),(BOS,TUR)),EQU),((FEL,CAN),((PTE,MYO),ERI)e-06)e-06)),((((ORY,OCH),((CAV,TUP),SPE)),DIP),((MUS,RAT),(OTO,(MIC,((((GOR,(HOM,PAN)),PON),(NEW,CAL)),TAR)))))))),(MON,MAC))));
(GAL,(ORN,(((((((FEL,CAN),((SUS,(TUR,(VIC,BOS))),PTE)e-06),((MYO,EQU),(SOR,ERI))e-06),((TUP,(((DIP,(OCH,ORY)),((RAT,MUS),SPE))e-06,((OTO,MIC),(TAR,((NEW,CAL),(PON,(PAN,(GOR,HOM)e-06))))))),CAV)),(CHO,DAS)),(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,(ORN,(((((LOX,PRO),ECH),(CHO,DAS))e-06,(((RAT,MUS),(((DIP,(CAV,SPE)),((MIC,OTO),((NEW,(CAL,((GORe-06,(HOMe-06,PAN)),PON))),TAR))),(TUP,(OCH,ORY))e-06)e-06),((((CAN,FEL),((VIC,(SUS,(BOS,TUR))),EQU)),(PTE,MYO))e-06,(SOR,ERI)))),(MON,MAC))));
(GAL,(ORN,((((PRO,LOX),ECH),((((PTE,MYO),(SUS,((BOS,TUR),VIC))),((EQU,(ERI,SOR)),(CAN,FEL))),(((CHO,DAS),TUP),((((OCH,ORY),(((MUS,RAT),DIP),CAV)),SPE),(((OTO,MIC),TAR)e-06,(CAL,(NEW,((GOR,(HOMe-06,PAN)e-06),PON))e-06)))))),(MON,MAC))));
(GAL,(ORN,((((TUP,((DIP,(OCH,ORY)),((RAT,MUS),(SPE,CAV)))),((((SOR,EQU),((ERI,(FEL,CAN))e-06,(PTE,MYO)))e-06,((BOS,TUR),(SUS,VIC))),(TAR,((OTO,MIC),((PON,(GOR,(HOM,PAN))),(CAL,NEW)))))e-06),((DAS,CHO),(ECH,(LOX,PRO)))e-06),(MAC,MON))));
(GAL,(ORN,((ECH,(LOX,PRO)),(((DAS,CHO),((EQU,(((SOR,(ERI,(MYO,PTE)))e-06,(VIC,(TUR,(BOS,SUS)))),(FEL,CAN))),(((ORY,OCH),DIP),((TUP,((SPE,CAV),(MUS,RAT))),(TAR,((CAL,(((GOR,(PANe-06,HOM)),PONe-06),NEW)e-06),(MIC,OTO))))))),(MON,MAC)))));
(GAL,((ORN,(DAS,CHO)),((((MON,MAC),(((((OCH,ORY),(TUP,(CAV,SPE)))e-06,((DIP,(MIC,OTO)),((((((PAN,HOM),GORe-06),PON),NEW)e-06,CAL),TAR))),(MUS,RAT)),(((CAN,EQU)e-06,(FEL,(ERI,SOR))e-06),((VIC,(SUS,(BOS,TUR))),(MYO,PTE))))),ECH),(LOX,PRO))));
(GAL,(MONe-06,(MAC,(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),((((NEW,((PONe-06,(GOR,(PAN,HOMe-06))),CAL)),((TUP,(OTO,MIC)),TAR)),((CAN,FEL),((ERI,((SUS,(TUR,BOS)),SOR)),(VIC,(PTE,(EQU,MYO)))))),((OCH,ORY),((CAV,SPE),((MUS,RAT),DIP)))))))));
(GAL,((MAC,MON),(((DAS,CHO),((((MIC,OTO),TUP),((TAR,(CAL,(((GOR,(HOM,PAN)),PON),NEW))),((OCH,ORY),((DIP,SPE),(CAV,(MUS,RAT))e-06)))e-06),((((SUS,(TUR,(BOS,VIC))),(SOR,ERI))e-06,(((CAN,FEL),(PTE,MYO)),EQU)),(ECH,(PRO,LOX))))),ORN)));
(GAL,((LOX,PRO),((ERI,((SOR,(SUS,(VIC,(TUR,BOS)))),((EQU,(CAN,FEL)),(MYO,PTE)e-06))),((((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))e-06),(TUP,(TAR,((CAL,(NEW,(PON,((HOM,PANe-06),GOR)))),(MIC,OTO))))),((MAC,MON),((ORN,ECH),(DAS,CHO)))))e-06));
(GAL,((MON,MAC),(ORN,((((((SPE,(DIP,((RAT,MUS),CAV))),(TAR,(TUP,((OTO,MIC),((NEW,(PON,((HOMe-06,PAN),GOR))),CAL))))),(OCH,ORY)),(((CAN,FEL),(((PTE,MYO),EQU),((VIC,SUS)e-06,(BOS,TUR)))),(SOR,ERI))),(CHO,DAS))e-06,(ECH,(PRO,LOX))))e-06));
(GAL,(ORN,(((ECH,(LOX,PRO)),((DAS,CHO),(((TUP,(OCH,ORY))e-06,(((NEW,((PONe-06,(HOMe-06,(GOR,PAN))),CAL)),(TAR,(OTO,MIC))),(SPE,((CAV,DIP),(MUS,RAT))))),((ERI,SOR),(MYO,(((PTE,(FEL,CAN)),EQU),((SUS,(TUR,BOS)),VIC))e-06))))e-06),(MAC,MON))e-06));
(GAL,((PRO,(((ORN,(MAC,MON)),(((((DIP,((RAT,MUS),(SPE,CAV))),(TUP,TAR)e-06),(OCH,ORY))e-06,((OTO,MIC),((PON,(GORe-06,(HOM,PAN))),(NEW,CAL)e-06))),(((VIC,(SUS,(BOS,TUR))),((PTE,MYO),((CAN,FEL),(EQU,SOR)e-06))e-06),ERI)))e-06,(ECH,(DAS,CHO)))),LOXe-06));
(GAL,(ORN,(((((TUP,((MIC,OTO),((CAL,(NEW,(PON,((PAN,GOR),HOM)))),TAR))),((ERI,SOR),((EQU,(MYO,PTE))e-06,((FEL,CAN),(VIC,(SUS,(BOS,TUR))))))),((CHO,DAS),(((DIP,(MUS,RAT)),(SPE,CAV)),(ORY,OCH)))e-06),(ECH,(PRO,LOX))),(MAC,MON))e-06));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(ECH,(LOX,PRO))),(((ERI,SOR),(MYO,(((CAN,FEL),EQU),((SUS,(VIC,(BOS,TUR))),PTE)e-06))),(((RAT,MUS),(OCH,ORY)),((TUP,(DIP,(SPE,CAV))),((TAR,(NEW,(CAL,(PON,((HOM,PAN),GORe-06))))),(MIC,OTO)))e-06))))));
(GAL,(((ORN,(DAS,CHO)),((MAC,MON),(SOR,(((((PTE,MYO),EQU),((FEL,CAN),(SUS,((TUR,BOS),VIC)))),ERI),((TUP,(((RAT,MUS),(CAV,DIP)),SPE)),((OCH,ORY),((MIC,OTO),(TAR,(CAL,((PON,((PANe-06,HOM),GOR)),NEW)))))))))e-06),(ECH,(PRO,LOX))));
(GAL,((ORN,(((ERI,(SOR,((MYO,((EQU,(FEL,CAN)),((TUR,BOS),(VIC,SUS)))),PTE)e-06)),(CHO,DAS))e-06,(((TUP,(((OCH,ORY),CAV)e-06,(SPE,(DIP,(MUS,RAT))))),((OTO,MIC),((((PAN,(GOR,HOM)),PON),NEW),(CAL,TAR))e-06)),(ECH,(LOX,PRO)))))e-06,(MAC,MON)));
(GAL,((MON,MAC),(ORN,((CHO,DAS),(((((((SPE,(DIP,CAV)e-06),(RAT,MUS)),(OCH,ORY)),TUP)e-06,((TAR,(CAL,(NEW,(PON,((GOR,HOM),PAN))))),(MIC,OTO))),(EQU,((SOR,ERI),((CAN,FEL),((MYO,PTE),((BOS,SUS),(VIC,TUR))))))),((PRO,LOX),ECH))))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),((((DIP,((CAV,(SPE,(RAT,MUS))e-06),(ORY,OCH))),((OTO,MIC),(TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON)))))),(((ERI,SOR),((FEL,CAN),(((VIC,((TUR,BOS),SUS)),(MYO,PTE)),EQU))),TUP)),(ECH,(LOX,PRO)e-06))))));
(GAL,(ORN,((((LOX,PRO),ECH),((CHO,DAS),((((((PON,((PAN,HOM),GOR)),(CAL,NEW)e-06),(TAR,(MIC,OTO))),TUP),((OCH,ORY),((DIP,(RAT,MUS)),(SPE,CAV)))),((PTE,(SOR,EQU)),(((CAN,FEL),(VIC,((BOS,TUR),SUS))),(MYO,ERI))e-06)))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),ERI),(((SOR,((MYO,(CAN,PTE)),(EQU,(((VIC,SUS)e-06,(TUR,BOS)),FEL)))),((((MUS,RAT),(((CAV,DIP),SPE),(ORY,OCH))e-06),((MIC,OTO),(TAR,((CAL,NEW)e-06,(PON,(HOM,(GOR,PAN)))))))e-06,TUP)),(CHO,DAS))))e-06));
(GAL,(ORN,((((LOX,PRO),ECH),(((((OTO,MIC),(((NEW,(PON,(GORe-06,(HOM,PAN)))),CAL),TAR)),(DIP,((CAV,(MUS,RAT)),(SPE,(OCH,ORY)))e-06)),TUP),(((PTE,(ERI,SOR)),(((MYO,(FEL,CAN)),EQU),(BOS,(VIC,(TUR,SUS)e-06)))e-06),(CHO,DAS))e-06)),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((((CHO,DAS),(ECH,(PRO,LOX))),((((((BOS,TUR),SUS),VIC),(ERI,(EQU,((FEL,CAN),PTE)))),SOR),MYO))e-06,((((NEW,(PON,((PANe-06,HOM),GORe-06))),CAL),TAR),((((OCH,ORY),((CAV,(DIP,(RAT,MUS))),SPE)),TUP)e-06,(OTO,MIC)))))e-06));
(GAL,(ORN,(((ECH,(LOX,PRO)e-06),(((TUP,(((NEW,((PON,((HOM,PAN),GOR)),CAL)),(TAR,(OTO,MIC))e-06),(DIP,(((OCH,ORY),(CAV,SPE)e-06),(MUS,RAT))))),((ERI,SOR),((((SUS,VIC),(TUR,BOS)),(FEL,CAN)),(EQU,(MYO,PTE))e-06))),(DAS,CHO))),(MAC,MON))));
(GAL,((CHO,DAS),(((((PTE,((TUR,VIC),(BOS,SUS))),(ERI,(MYO,SOR)e-06)),(EQU,(CAN,FEL))),(((DIP,(OCH,ORY)),(MIC,OTO))e-06,((TAR,((PON,(GOR,(HOM,PAN))),(NEW,CAL))),(((MUS,RAT),SPE),(TUP,CAV)))e-06)),(ORN,((MAC,MON),(ECH,(LOX,PRO)))))e-06));
