(N,((L,(M,(I,(K,J)))),((((A,C),G),((B,D),E)),(F,H))),O);
(N,((((I,(J,K)),M),L),((H,F),((E,(B,D)),(G,(C,A))))),O);
((((M,((((D,B),E),(G,(C,A))),(H,F))),((L,J),K)),I),N,O);
((((((B,D),E),((C,A),G)),(F,H)),((K,(J,I)),(L,M))),N,O);
(((L,((I,(K,J)),M)),((H,F),((G,(C,A)),((D,B),E)))),N,O);
(L,(((I,(J,K)),(M,((H,F),((E,(D,B)),((C,A),G))))),N),O);
(K,((((((F,H),((G,(A,C)),(E,(B,D)))),N),(L,M)),I),J),O);
(N,(M,((((((A,C),((B,D),E)),G),(F,H)),((J,K),I)),L)),O);
((((G,((A,C),((B,D),E))),(H,F)),(L,(M,(K,(J,I))))),N,O);
(N,(((H,F),((G,E),((B,D),(A,C)))),(L,((I,(K,J)),M))),O);
(((((B,D),(E,((C,A),G))),(H,F)),(((K,(I,J)),M),L)),N,O);
(N,(((L,(M,(I,(K,J)))),(H,F)),(G,((E,(D,B)),(A,C)))),O);
(((((G,(A,C)),(E,(D,B))),(H,F)),(((I,(K,J)),M),L)),N,O);
(N,((L,M),(((F,H),(G,((C,A),(E,(B,D))))),(K,(I,J)))),O);
(K,((M,I),((J,L),(N,(((E,(D,B)),(G,(C,A))),(H,F))))),O);
(N,((L,((K,(J,I)),M)),((H,F),((E,(B,D)),((A,C),G)))),O);
(N,((L,(M,((K,J),I))),((F,H),((E,(B,D)),(G,(A,C))))),O);
((((H,F),((E,(D,B)),((C,A),G))),((K,(I,M)),(L,J))),N,O);
(N,(I,(((K,J),L),(M,((H,F),(((C,A),G),((D,B),E)))))),O);
(I,(J,(K,(M,((((H,F),(((A,C),G),(E,(D,B)))),N),L)))),O);
(K,(J,((M,I),((N,((((C,A),G),((D,B),E)),(F,H))),L))),O);
(K,((I,M),(J,(((N,((((B,D),(A,C)),E),G)),(H,F)),L))),O);
(N,(((F,H),((E,(B,D)),((C,A),G))),((J,(L,(K,I))),M)),O);
(K,((I,((L,N),(M,(((E,(B,D)),((C,A),G)),(F,H))))),J),O);
(N,((H,F),((M,(L,(K,(J,I)))),(((D,B),E),((C,A),G)))),O);
(N,((((L,M),((J,I),K)),(F,H)),((B,D),(((A,C),G),E))),O);
((((H,F),((G,(A,C)),(E,(B,D)))),((J,((I,M),K)),L)),N,O);
((((H,F),((E,(B,D)),(G,(A,C)))),(L,((K,(I,J)),M))),N,O);
(K,(((M,I),(L,(N,((F,H),((G,(A,C)),(E,(D,B))))))),J),O);
((L,((M,((H,F),((G,(C,A)),((B,D),E)))),(I,(K,J)))),N,O);
(N,(((I,M),((J,K),((F,H),(E,((G,(A,C)),(D,B)))))),L),O);
(F,(H,((N,((M,(I,(J,K))),L)),((E,(D,B)),(G,(A,C))))),O);
(((((A,C),G),((D,B),E)),((H,F),(((K,J),I),(L,M)))),N,O);
(((L,(((M,I),K),J)),(((E,G),((C,A),(D,B))),(H,F))),N,O);
((N,((H,F),((E,(B,D)),((A,C),G)))),(((I,(J,K)),M),L),O);
((((E,(D,B)),((C,A),G)),(((I,(K,J)),(M,L)),(F,H))),N,O);
(K,((((((((B,D),E),(G,(C,A))),(F,H)),(N,L)),M),I),J),O);
((((G,(C,A)),(E,(D,B))),((F,H),(L,(((J,I),K),M)))),N,O);
(K,((I,M),(J,((N,((F,H),((G,(C,A)),(E,(D,B))))),L))),O);
(K,(J,(((I,M),(((((A,C),G),(E,(D,B))),(F,H)),N)),L)),O);
(K,(((M,(I,(N,(((E,(B,D)),((A,C),G)),(H,F))))),L),J),O);
((H,(((E,(D,B)),(G,(C,A))),((L,((K,J),(M,I))),N))),F,O);
(N,(((L,(K,J)),(I,M)),(((G,(A,C)),((B,D),E)),(H,F))),O);
(((((E,(B,D)),(G,(C,A))),(N,((L,(J,K)),(I,M)))),H),F,O);
(K,(J,((I,M),(L,(N,(((((C,A),G),E),(D,B)),(F,H)))))),O);
(N,((L,(M,((J,I),K))),((((D,B),E),(G,(C,A))),(F,H))),O);
(K,(I,(((L,M),((((((B,D),E),G),(A,C)),(F,H)),N)),J)),O);
(N,(I,((L,(J,K)),(M,(((D,B),(E,((C,A),G))),(F,H))))),O);
(((L,(((K,J),I),M)),((((C,A),G),(E,(D,B))),(H,F))),N,O);
(((((E,(B,D)),((C,A),G)),(H,F)),(L,(M,((K,J),I)))),N,O);
(N,(((M,((H,F),(((A,C),G),((D,B),E)))),((I,J),K)),L),O);
(K,(((I,M),(N,((G,(((A,C),(D,B)),E)),(H,F)))),(L,J)),O);
(K,((J,L),((I,M),(N,(((G,(C,A)),((B,D),E)),(F,H))))),O);
(N,((((A,C),G),((B,D),E)),((H,F),(L,((I,(K,J)),M)))),O);
(N,(((H,F),((E,G),((C,A),(B,D)))),((M,((J,K),I)),L)),O);
(N,(((G,(A,C)),((B,D),E)),((H,F),(M,(L,(K,(I,J)))))),O);
(K,(J,((((M,I),N),L),((((C,A),G),((B,D),E)),(F,H)))),O);
((H,(((((D,B),E),(G,(C,A))),((J,I),(M,(K,L)))),F)),N,O);
(((((E,(B,D)),(G,(C,A))),(H,F)),((M,(I,(K,J))),L)),N,O);
(N,((((I,J),K),(M,L)),((((A,C),(B,D)),(E,G)),(H,F))),O);
(((((E,G),((C,A),(D,B))),(H,F)),((L,M),(J,(I,K)))),N,O);
((((((C,A),G),((B,D),E)),(F,H)),((((L,I),K),J),M)),N,O);
(N,(((M,(J,(I,K))),L),(((G,(A,C)),((B,D),E)),(F,H))),O);
(N,((L,(((I,M),K),J)),(((G,(C,A)),((B,D),E)),(F,H))),O);
((((M,((I,J),K)),L),(H,F)),(N,((E,(B,D)),((C,A),G))),O);
((((((A,C),G),((B,D),E)),(H,F)),(((I,(J,K)),L),M)),N,O);
(((L,((K,(J,I)),M)),((F,H),(G,((E,(B,D)),(A,C))))),N,O);
(N,(((K,(J,I)),(M,L)),((H,F),((G,(A,C)),(E,(D,B))))),O);
(N,(((J,I),((M,L),K)),((((D,B),E),(G,(A,C))),(H,F))),O);
(N,((L,(((J,K),I),M)),(((E,(D,B)),(G,(A,C))),(H,F))),O);
(N,((L,(((I,M),K),J)),((H,F),(((C,A),G),((B,D),E)))),O);
((L,(((K,J),I),((((A,C),(G,(E,(B,D)))),(F,H)),M))),N,O);
(N,(((M,((F,H),(((B,D),E),(G,(A,C))))),(K,(L,J))),I),O);
(N,(((((B,D),E),(G,(C,A))),(F,H)),((K,(I,M)),(L,J))),O);
(N,((((C,A),G),(E,(D,B))),((F,H),(L,(J,(K,(M,I)))))),O);
(N,(((H,F),(E,(G,((A,C),(D,B))))),(L,((K,(J,I)),M))),O);
(L,(M,(((I,J),K),(N,((H,F),(((A,C),G),((B,D),E)))))),O);
(K,((J,(M,(L,(N,((F,H),((E,(D,B)),(G,(A,C)))))))),I),O);
(N,(L,(((((D,B),(E,(G,(A,C)))),(F,H)),M),((I,J),K))),O);
(((((((C,A),G),E),(B,D)),(H,F)),(L,(M,((I,J),K)))),N,O);
(K,(((N,(((E,(D,B)),(G,(C,A))),(H,F))),(I,M)),(L,J)),O);
(F,(H,(((M,I),((K,J),L)),((G,(E,((C,A),(B,D)))),N))),O);
((((H,F),((G,(C,A)),(E,(B,D)))),((M,(I,(J,K))),L)),N,O);
(I,(J,(K,(M,(L,(N,((H,F),(((C,A),G),(E,(B,D))))))))),O);
((((H,F),(((A,C),G),((B,D),E))),(L,(M,((J,K),I)))),N,O);
(((L,((K,(I,J)),M)),(((G,E),((B,D),(C,A))),(H,F))),N,O);
(K,((I,(M,(((N,F),H),(((C,A),G),((B,D),E))))),(L,J)),O);
((((((A,C),G),((B,D),E)),(F,H)),((M,(I,(J,K))),L)),N,O);
(L,((((H,F),(((B,D),E),(G,(C,A)))),N),(M,(K,(I,J)))),O);
((((M,L),(J,(I,K))),((((D,B),E),(G,(A,C))),(H,F))),N,O);
(N,(((K,(I,J)),(M,L)),((H,F),((G,(A,C)),((B,D),E)))),O);
((((M,((((B,D),E),(G,(A,C))),(H,F))),((I,J),K)),L),N,O);
((((L,(J,(I,(K,M)))),(H,F)),((G,(C,A)),((B,D),E))),N,O);
((((H,F),(((E,(B,D)),(A,C)),G)),(L,((I,(J,K)),M))),N,O);
((F,H),(((L,((I,(J,K)),M)),N),(((B,D),E),(G,(A,C)))),O);
(N,(((F,H),((G,(C,A)),(E,(D,B)))),(L,(J,((M,I),K)))),O);
(N,(((F,H),(G,((A,C),((B,D),E)))),(((M,I),(J,K)),L)),O);
((((((C,A),G),(E,(B,D))),(F,H)),(L,(M,(J,(I,K))))),N,O);
(N,((((M,(K,(J,I))),L),(F,H)),(((A,C),G),(E,(B,D)))),O);
(N,(((M,I),(K,(L,J))),((F,H),(((A,C),G),(E,(B,D))))),O);
