(B,((D,((C,(((G,H),((N,(M,O)),L)),((J,I),K))),F)),E),A);
(B,(E,(D,((C,((K,(I,J)),((L,(N,(M,O))),(H,G)))),F))),A);
((E,(D,(F,(C,(((L,((M,O),N)),(H,G)),(K,(I,J))))))),B,A);
(B,(E,(D,(F,(C,((K,(I,J)),((H,G),(L,((O,M),N)))))))),A);
(B,(E,(D,((((K,((H,G),(L,((O,N),M)))),(J,I)),C),F))),A);
(((D,(F,(C,((K,(J,I)),((H,G),(L,(N,(M,O)))))))),E),B,A);
(B,((D,((((((M,(N,O)),L),(H,G)),(K,(J,I))),C),F)),E),A);
(B,(E,(D,(F,(C,((I,J),(((G,H),(L,((O,N),M))),K)))))),A);
(B,(E,(D,(F,(C,((K,(I,J)),((L,((O,M),N)),(H,G))))))),A);
(B,(((((((H,G),((N,(M,O)),L)),(K,(J,I))),C),F),D),E),A);
(B,(E,((F,(C,((I,J),((L,((G,H),(M,(N,O)))),K)))),D)),A);
(B,(((F,(C,(((L,(N,(M,O))),(H,G)),((I,J),K)))),D),E),A);
((E,((F,(C,((K,((H,G),(L,((O,M),N)))),(I,J)))),D)),B,A);
(B,(E,(D,(F,(C,(((H,G),(L,(N,(O,M)))),(K,(I,J))))))),A);
(B,(E,((F,(((J,I),((L,((H,G),(M,(N,O)))),K)),C)),D)),A);
(B,(E,(D,(F,(C,(((H,G),(L,(M,(O,N)))),(K,(J,I))))))),A);
((E,(D,(F,((((O,J),I),((L,((M,N),(H,G))),K)),C)))),B,A);
((((F,(C,(((J,I),K),(((M,(N,O)),L),(G,H))))),D),E),B,A);
((((F,(C,(((K,J),I),((G,H),(L,(N,(O,M))))))),D),E),B,A);
(B,(E,((F,(C,((J,I),(K,((H,G),(L,(N,(M,O)))))))),D)),A);
((E,(((C,((K,(I,J)),((G,H),(((O,N),M),L)))),F),D)),B,A);
(B,(((F,(((K,(J,I)),((G,H),(L,(N,(O,M))))),C)),D),E),A);
(B,(E,(((((L,((M,(O,N)),(H,G))),(K,(I,J))),C),F),D)),A);
((E,(D,(F,(C,((K,((L,(M,(N,O))),(G,H))),(I,J)))))),B,A);
((E,(D,(F,(C,((I,J),(K,((H,G),((M,(O,N)),L)))))))),B,A);
(B,(E,((F,((((K,J),I),((G,H),(L,(N,(O,M))))),C)),D)),A);
(B,((D,(F,(C,(((H,G),(L,(M,(N,O)))),(K,(J,I)))))),E),A);
(B,(E,(D,(F,(C,((I,J),(((H,G),(L,(M,(O,N)))),K)))))),A);
(B,(E,(D,(F,(C,(((G,H),(L,((O,M),N))),(K,(J,I))))))),A);
((E,(D,(F,(C,(((L,((M,O),N)),(G,H)),((J,I),K)))))),B,A);
((E,(D,(F,(C,((K,(I,J)),(L,((H,G),((O,M),N)))))))),B,A);
(((D,((C,(((G,H),(L,(N,(O,M)))),(K,(J,I)))),F)),E),B,A);
(((D,((C,((I,J),(K,(L,((M,(O,N)),(G,H)))))),F)),E),B,A);
(((D,(F,(C,(((L,((M,O),N)),(G,H)),((J,I),K))))),E),B,A);
((E,(D,(F,(C,(((H,G),((M,(N,O)),L)),((I,J),K)))))),B,A);
((E,(D,(F,((((H,G),(L,(M,(O,N)))),(K,(J,I))),C)))),B,A);
(((D,(F,(C,((K,(I,J)),((L,((M,O),N)),(G,H)))))),E),B,A);
((E,(D,((C,((K,(J,I)),((G,H),(L,((M,O),N))))),F))),B,A);
((E,(((((O,(J,I)),((((N,M),L),(H,G)),K)),C),F),D)),B,A);
(B,(E,(((((K,(I,J)),((G,H),(L,(N,(O,M))))),C),F),D)),A);
((E,(D,(F,(C,((K,(I,J)),((L,(N,(O,M))),(H,G))))))),B,A);
(((D,(F,(C,((K,(I,J)),((G,H),(((O,M),N),L)))))),E),B,A);
(B,(E,((((((I,J),(K,(L,(M,(O,N))))),(H,G)),C),F),D)),A);
((E,(D,(F,(C,(((L,(M,(N,O))),(H,G)),((J,I),K)))))),B,A);
(B,((((C,((I,J),(((H,G),(L,(M,(O,N)))),K))),F),D),E),A);
((E,(D,(F,(C,(((H,G),(L,(N,(O,M)))),((J,I),K)))))),B,A);
(B,((D,((((K,(J,I)),((L,((O,M),N)),(G,H))),C),F)),E),A);
((((F,(((K,(I,J)),((G,H),(L,(M,(N,O))))),C)),D),E),B,A);
(B,(E,((C,(F,((I,J),(K,((H,G),((N,(M,O)),L)))))),D)),A);
(((D,(F,(C,((K,((H,G),(L,(M,(N,O))))),(J,I))))),E),B,A);
(B,(E,(D,(F,((((G,H),((N,(O,M)),L)),(I,(K,J))),C)))),A);
(B,((D,(F,(C,((((O,L),(M,N)),(H,G)),(K,(J,I)))))),E),A);
((E,(D,((((K,((L,(M,(N,O))),(H,G))),(I,J)),C),F))),B,A);
((((((((H,G),(L,(M,(O,N)))),((J,I),K)),C),F),D),E),B,A);
((E,(D,((C,F),((K,(J,I)),(((O,L),(M,N)),(H,G)))))),B,A);
(B,(E,(D,(F,(C,(((L,(M,(O,N))),(H,G)),((K,J),I)))))),A);
(B,((D,((C,F),((I,J),((((M,(O,N)),L),(G,H)),K)))),E),A);
(B,((D,(F,((((L,(M,(O,N))),(H,G)),(K,(J,I))),C))),E),A);
((E,(D,(F,(((I,J),(((L,(M,(N,O))),(G,H)),K)),C)))),B,A);
(((((((L,((N,(O,M)),(G,H))),(K,(I,J))),C),F),D),E),B,A);
((E,(D,(((((H,G),(((M,O),N),L)),(I,(K,J))),C),F))),B,A);
(B,(E,((F,((((G,H),((O,(M,N)),L)),(I,(J,K))),C)),D)),A);
(B,(((((((G,H),(((M,O),N),L)),((J,I),K)),C),F),D),E),A);
(B,(E,(D,((C,((J,(I,K)),((H,G),((N,(O,M)),L)))),F))),A);
(B,(E,(D,((((I,J),(K,((L,(N,(O,M))),(H,G)))),C),F))),A);
((E,(D,((C,(((O,(H,G)),((N,M),L)),(K,(I,J)))),F))),B,A);
(B,((((C,((((M,(N,O)),L),(G,H)),((J,I),K))),F),D),E),A);
(B,(E,(D,(F,(((G,H),((K,(J,I)),((M,(N,O)),L))),C)))),A);
((E,(D,(F,(C,((K,(((M,(H,G)),(N,O)),L)),(J,I)))))),B,A);
(B,(E,(D,(F,(C,(((K,((L,(N,M)),(G,H))),J),(O,I)))))),A);
(B,(E,(D,((C,((J,I),((G,(H,(((O,M),N),L))),K))),F))),A);
((E,(D,(F,((((G,H),((M,(O,N)),L)),((I,J),K)),C)))),B,A);
((E,(((F,C),((I,J),(((G,H),(((N,O),M),L)),K))),D)),B,A);
(B,((D,((((I,J),(((G,H),((N,(O,M)),L)),K)),C),F)),E),A);
(B,(E,((F,(C,((K,(I,J)),(L,((M,(O,N)),(H,G)))))),D)),A);
(B,(((((((H,G),(L,(N,(M,O)))),(J,(I,K))),C),F),D),E),A);
((E,(D,(F,(C,((J,I),(K,((H,G),(((N,O),M),L)))))))),B,A);
(B,((D,(F,(C,(((I,J),K),((G,H),((N,(M,O)),L)))))),E),A);
(B,(E,(D,(((K,(J,I)),(((M,(H,G)),(N,O)),L)),(F,C)))),A);
((E,(((C,((K,(J,I)),((L,((O,M),N)),(G,H)))),F),D)),B,A);
(B,(E,(D,(((((L,(N,(M,O))),(H,G)),(K,(J,I))),C),F))),A);
((E,(D,(F,(C,((K,(I,J)),((H,G),(L,(M,(N,O))))))))),B,A);
((E,(D,(F,(((K,(J,I)),(L,((N,(O,M)),(H,G)))),C)))),B,A);
(B,(E,(D,(F,(C,(((G,H),(L,(N,(M,O)))),(K,(J,I))))))),A);
((((F,(C,(((L,(N,(O,M))),(G,H)),(K,(J,I))))),D),E),B,A);
(((((((J,I),(K,((L,((M,O),N)),(H,G)))),C),F),D),E),B,A);
(B,((D,(F,(C,((K,(J,I)),((G,H),(L,((O,M),N))))))),E),A);
((E,(D,(F,(C,((I,J),(((L,(N,(O,M))),(H,G)),K)))))),B,A);
(((D,(F,(C,(((G,H),((N,(O,M)),L)),(K,(I,J)))))),E),B,A);
(((D,(F,((((G,H),(L,(M,(N,O)))),(K,(J,I))),C))),E),B,A);
(B,(E,((F,((((G,H),((M,(O,N)),L)),((I,J),K)),C)),D)),A);
(B,(E,(D,(((O,C),F),((H,G),((M,N),((L,K),(I,J))))))),A);
((((F,(((I,J),(((H,G),(L,((M,O),N))),K)),C)),D),E),B,A);
(B,(E,(D,((C,(((H,G),(L,((M,O),N))),((J,I),K))),F))),A);
(B,((D,(F,(C,((J,I),(((((M,O),N),(H,G)),L),K))))),E),A);
((E,(D,(F,((I,(J,(K,(((N,(M,O)),L),(H,G))))),C)))),B,A);
((E,(D,(((((G,H),(L,(M,(O,N)))),((I,J),K)),C),F))),B,A);
((E,((C,((J,I),(((G,H),(L,(M,(O,N)))),K))),(D,F))),B,A);
((((F,((((G,H),(L,(M,(N,O)))),((I,J),K)),C)),D),E),B,A);
((E,(D,(F,(C,((K,(J,I)),((H,G),(L,(N,(M,O))))))))),B,A);
