((K,(J,(M,(L,((H,(F,(D,(E,B)))),((C,(A,G)),I)))))),N,O);
(N,(K,(((((H,(F,(D,(E,B)))),(((A,C),G),I)),L),J),M)),O);
(K,(N,((((((B,E),D),F),H),(L,(((G,(C,A)),I),M))),J)),O);
(N,((((L,((I,(G,(C,A))),(((D,(B,E)),F),H))),M),J),K),O);
(N,(K,(J,(M,((I,(G,(A,C))),((H,(F,(D,(E,B)))),L))))),O);
(K,((M,((((H,(((D,E),B),F)),L),(I,(G,(A,C)))),J)),N),O);
(N,(K,((M,(L,((H,(F,(D,(E,B)))),(((A,C),G),I)))),J)),O);
(K,(((((L,(H,(F,(D,(B,E))))),(I,(G,(A,C)))),J),M),N),O);
(N,(K,(J,(M,(((G,(C,A)),I),(L,(((D,(B,E)),F),H)))))),O);
(K,((J,(M,((I,(G,(C,A))),(((((B,E),D),F),H),L)))),N),O);
(N,((((((H,((D,(B,E)),F)),(((A,C),G),I)),L),M),J),K),O);
(N,(((((((C,A),G),I),((H,(F,((B,E),D))),L)),M),J),K),O);
(N,((((I,((C,A),G)),(L,(H,(F,((E,B),D))))),(M,J)),K),O);
(N,((((L,((I,(G,(A,C))),(((D,(E,B)),F),H))),M),J),K),O);
(M,(((L,(H,((D,(B,E)),F))),(I,(G,(C,A)))),((K,N),J)),O);
(N,((J,(M,(L,(((G,(A,C)),I),(H,(F,(B,(D,E)))))))),K),O);
((C,A),((I,(((M,(J,(N,K))),L),(H,((D,(B,E)),F)))),G),O);
(M,((((((D,(B,E)),F),H),L),(((A,C),G),I)),((N,K),J)),O);
((((L,(H,(F,((E,D),B)))),(((A,C),G),I)),(J,M)),(N,K),O);
(N,(K,(J,(((((((E,B),D),F),H),L),(((A,C),G),I)),M))),O);
(F,(((E,B),D),(((L,(M,(J,(N,K)))),(((C,A),G),I)),H)),O);
(N,(K,(J,((((H,(F,(D,(E,B)))),(I,(G,(C,A)))),L),M))),O);
(K,((J,((((I,(G,(A,C))),L),(H,((B,(D,E)),F))),M)),N),O);
(N,(K,((M,(L,((H,(F,((E,B),D))),((G,(C,A)),I)))),J)),O);
(N,(K,(J,(M,((I,(G,(A,C))),(L,(H,(F,((B,E),D)))))))),O);
(N,(K,(((L,(((G,(A,C)),I),(H,(F,(D,(B,E)))))),M),J)),O);
(((J,(M,((L,(H,(((B,E),D),F))),((G,(A,C)),I)))),K),N,O);
(N,(((((I,(G,(C,A))),(L,(H,(F,(E,(B,D)))))),J),M),K),O);
(((((I,(G,(A,C))),L),(H,(((B,E),D),F))),(M,J)),(K,N),O);
(N,(((((((C,A),G),I),(L,((F,(D,(B,E))),H))),M),J),K),O);
(K,(((M,((L,(H,(F,((B,E),D)))),(I,((A,C),G)))),J),N),O);
(K,(N,(J,(M,((I,(G,(A,C))),((H,(F,((B,E),D))),L))))),O);
(N,(K,(J,(((I,(G,(A,C))),((((D,(B,E)),F),H),L)),M))),O);
(N,(((M,(((H,(F,(B,(E,D)))),(I,(G,(A,C)))),L)),J),K),O);
(N,(K,(J,(M,((I,((A,C),G)),(L,(H,((B,E),(F,D)))))))),O);
(N,(K,((M,(L,((I,(G,(A,C))),(H,(F,(D,(B,E))))))),J)),O);
(N,((J,(M,((L,(H,(((B,E),D),F))),(I,(G,(A,C)))))),K),O);
(K,(N,(J,(M,(L,((H,(F,(B,(D,E)))),(I,(G,(A,C)))))))),O);
(K,((J,((((H,(((B,E),D),F)),(I,(G,(A,C)))),L),M)),N),O);
(K,(N,(J,(M,(((((D,(E,B)),F),H),((G,(A,C)),I)),L)))),O);
(M,((K,N),((L,((H,(F,((E,B),D))),(I,((C,A),G)))),J)),O);
(K,(N,(J,(M,(L,((I,(G,(A,C))),(((D,(E,B)),F),H)))))),O);
(N,(K,((M,((((F,(D,(E,B))),H),L),(((C,A),G),I))),J)),O);
(N,(K,(((L,((H,(F,((B,E),D))),(((C,A),G),I))),M),J)),O);
(K,((J,(((((C,A),G),I),(L,(H,(F,((E,B),D))))),M)),N),O);
(K,(((M,(L,((H,(F,(D,(E,B)))),(((C,A),G),I)))),J),N),O);
(K,((J,(M,(((G,(A,C)),I),((H,(F,(D,(B,E)))),L)))),N),O);
(N,(K,(((((((B,(D,E)),F),H),L),(I,((A,C),G))),M),J)),O);
(K,((J,(((L,(H,(F,(D,(B,E))))),((G,(C,A)),I)),M)),N),O);
(K,(N,(((((((D,(B,E)),F),H),L),(I,(G,(C,A)))),M),J)),O);
((A,C),((((((D,(B,E)),F),H),(((J,(K,N)),M),L)),I),G),O);
(K,((((L,((H,(F,(B,(D,E)))),(I,((A,C),G)))),M),J),N),O);
(K,((J,(M,(L,((I,(G,(C,A))),(H,((D,(B,E)),F)))))),N),O);
(N,((J,(((((G,A),C),I),(L,(((D,(E,B)),F),H))),M)),K),O);
(K,((J,((L,((H,(F,(D,(B,E)))),(((C,A),G),I))),M)),N),O);
(N,(K,(((L,((((B,(D,E)),F),H),(I,((A,C),G)))),M),J)),O);
(K,(N,((M,((L,(H,(F,(B,(E,D))))),((G,(A,C)),I))),J)),O);
((N,((M,(L,((I,(G,(A,C))),(((D,(E,B)),F),H)))),J)),K,O);
(K,(N,((((((F,(D,(B,E))),H),((G,(C,A)),I)),L),M),J)),O);
(N,(K,(J,(((((G,(A,C)),I),((F,(D,(E,B))),H)),L),M))),O);
(M,(((L,(((D,B),(F,E)),H)),(((A,C),G),I)),((N,K),J)),O);
(K,(((M,(((H,((D,(E,B)),F)),L),(I,(G,(C,A))))),J),N),O);
(N,((J,(((((C,A),G),I),((H,(F,(D,(B,E)))),L)),M)),K),O);
(K,(N,(J,(((((C,A),G),I),((H,(F,(D,(E,B)))),L)),M))),O);
(N,((((L,((H,(F,(B,(E,D)))),(I,(G,(C,A))))),M),J),K),O);
(K,(N,(J,(((I,(G,(A,C))),(((F,(B,(D,E))),H),L)),M))),O);
(K,((J,(M,(((H,((B,(E,D)),F)),L),(((A,C),G),I)))),N),O);
(K,(N,(J,(((((C,A),G),I),(L,((F,(D,(B,E))),H))),M))),O);
(K,(N,(M,(J,((L,(H,(F,(D,(E,B))))),((G,(C,A)),I))))),O);
(N,(K,(((L,((H,(F,(D,(B,E)))),((G,(C,A)),I))),J),M)),O);
(F,(((B,E),D),(((L,(M,((N,K),J))),(((A,C),G),I)),H)),O);
(N,(((((((C,A),G),I),(L,(H,((B,(E,D)),F)))),M),J),K),O);
(K,(((((((A,C),G),I),(L,(H,(F,(D,(E,B)))))),M),J),N),O);
((((M,(((H,((D,(E,B)),F)),(I,(G,(C,A)))),L)),J),K),N,O);
(K,(N,(J,(M,(L,((((A,G),C),I),(H,(F,((E,B),D)))))))),O);
(N,(K,(J,(((((A,C),G),I),(((F,((E,B),D)),H),L)),M))),O);
(K,((J,((H,(F,(D,(B,E)))),(L,((I,(G,(A,C))),M)))),N),O);
(K,((J,(((H,(((E,D),B),F)),((I,(G,(A,C))),L)),M)),N),O);
((((L,((H,(F,(B,(E,D)))),(I,((C,A),G)))),M),J),(N,K),O);
(N,(K,(((L,((I,(G,(A,C))),(H,((D,(B,E)),F)))),M),J)),O);
((N,(J,((((H,(F,((E,B),D))),((G,(C,A)),I)),L),M))),K,O);
(N,((((L,((H,(F,(D,(B,E)))),(((A,C),G),I))),M),J),K),O);
((J,(M,((L,(H,(F,((B,E),D)))),(I,(G,(A,C)))))),(N,K),O);
((N,(J,(((H,(F,(D,(E,B)))),((I,(G,(C,A))),L)),M))),K,O);
(N,(K,(J,(M,((L,((F,(D,(E,B))),H)),(I,((A,C),G)))))),O);
(N,(((((I,(G,(A,C))),(L,(H,(F,((E,B),D))))),M),J),K),O);
(N,(K,((M,((((F,(D,(B,E))),H),L),(I,((A,C),G)))),J)),O);
(N,(((M,(((G,(C,A)),I),((H,(F,(D,(B,E)))),L))),J),K),O);
(N,((J,(M,((((C,A),G),I),(L,(H,(F,(D,(E,B)))))))),K),O);
(F,((D,(E,B)),((L,((I,(G,(A,C))),(M,((N,K),J)))),H)),O);
(N,(K,(J,(((((C,A),G),I),(L,(H,((D,(E,B)),F)))),M))),O);
(N,(K,(((H,(F,(D,(B,E)))),(L,(((A,C),G),I))),(M,J))),O);
(N,((((L,(((F,((E,B),D)),H),(I,(G,(C,A))))),M),J),K),O);
(N,(K,(J,((((H,(F,(D,(B,E)))),(I,(G,(C,A)))),L),M))),O);
((K,N),((J,(L,((I,((C,A),G)),(H,(F,(B,(E,D))))))),M),O);
(N,(K,((M,(((H,((D,(B,E)),F)),(((C,A),G),I)),L)),J)),O);
(N,(((((((D,(E,B)),F),H),((I,(G,(A,C))),L)),M),J),K),O);
(((((L,(H,((D,(E,B)),F))),(((C,A),G),I)),M),J),(K,N),O);
(M,(((I,((A,C),G)),((((E,(D,B)),F),H),L)),(J,(K,N))),O);
(N,((J,((L,((H,(F,(B,(E,D)))),(I,(G,(C,A))))),M)),K),O);
