((((M,K),(((((A,(I,G)),H),E),(F,(B,(D,C)))),J)),N),L,O);
((N,(M,(K,(((E,(H,(G,(A,I)))),(F,(D,(B,C)))),J)))),L,O);
(((M,(K,((F,(B,(D,C))),((H,(((J,I),G),A)),E)))),N),L,O);
(L,(N,((J,((M,((I,((A,H),G)),E)),(F,((C,B),D)))),K)),O);
(L,(((K,N),M),(((D,(B,C)),F),(E,(A,(((J,I),G),H))))),O);
(L,((N,K),(M,((((H,G),(E,(I,A))),J),((D,(C,B)),F)))),O);
(L,(N,(((((((B,C),D),F),(H,((G,I),(A,E)))),J),K),M)),O);
(((M,N),(K,((((D,(B,C)),F),(E,((G,I),(H,A)))),J))),L,O);
(((((E,((G,I),(A,((F,(D,(B,C))),H)))),J),(N,K)),M),L,O);
(L,(((K,N),(((F,((B,C),D)),((I,E),(G,(H,A)))),J)),M),O);
((N,(M,(((((C,B),D),F),(J,((I,(A,E)),(H,G)))),K))),L,O);
(G,((A,(((L,E),(M,(K,N))),(I,((D,(B,C)),F)))),(J,H)),O);
(L,(N,(M,(K,(((E,((A,H),(I,G))),((D,(C,B)),F)),J)))),O);
((N,(M,(K,(((H,((I,G),(E,A))),((D,(C,B)),F)),J)))),L,O);
(L,(N,(((J,((E,(H,((G,I),A))),(F,((C,B),D)))),K),M)),O);
(L,(N,(((((C,B),(F,D)),(E,(((G,H),A),I))),M),(J,K))),O);
(L,((M,((F,((C,B),D)),((H,((G,I),(E,A))),J))),(N,K)),O);
(L,(((J,(((A,(E,I)),(H,G)),(((B,C),D),F))),(K,N)),M),O);
(L,(N,((J,K),(((F,(D,(C,B))),(E,((A,H),(I,G)))),M))),O);
(L,(N,((J,M),(((K,H),((I,(A,E)),G)),(F,(D,(C,B)))))),O);
(N,(J,(((L,E),((K,M),(I,((H,G),A)))),(F,(D,(B,C))))),O);
(L,(M,(((((H,A),(G,(E,I))),((D,(B,C)),F)),J),(K,N))),O);
(L,((M,(K,((((H,G),(I,(E,A))),J),((D,(B,C)),F)))),N),O);
(L,(J,((M,(((I,(E,A)),(H,G)),(((C,B),D),F))),(K,N))),O);
((J,((L,E),(((M,K),(((G,I),A),H)),((D,(B,C)),F)))),N,O);
(L,(N,(M,((((((A,H),(I,G)),E),(((C,B),D),F)),J),K))),O);
(L,((((F,(B,(C,D))),(((A,E),I),(G,H))),J),(K,(N,M))),O);
(L,(N,((((H,((A,J),G)),(E,I)),(F,((C,B),D))),(K,M))),O);
(L,(N,(((E,(((G,(A,J)),I),(H,(((C,B),D),F)))),K),M)),O);
(L,((M,(((((D,(C,B)),F),((I,((H,A),G)),E)),J),K)),N),O);
(L,((K,(M,(((((I,G),(A,J)),H),E),(F,((C,B),D))))),N),O);
(L,((K,(((F,(D,(B,C))),(E,((A,((I,J),G)),H))),M)),N),O);
(L,(M,(((J,((((A,H),G),(I,E)),(((C,B),D),F))),K),N)),O);
(N,(K,((L,M),((F,(D,(B,C))),((I,E),(A,(G,(J,H))))))),O);
(L,((M,(K,N)),(((((E,I),A),(G,H)),(((B,C),D),F)),J)),O);
((N,((K,M),((E,((A,(J,G)),I)),(H,((D,(B,C)),F))))),L,O);
(L,(((((A,(E,I)),(J,G)),((((C,B),D),F),H)),M),(N,K)),O);
(L,((((E,((A,H),(G,I))),(F,(D,(B,C)))),M),((J,K),N)),O);
(L,(M,(N,((((H,(A,(I,G))),E),(J,(F,(D,(C,B))))),K))),O);
(H,(((I,E),((((K,N),M),L),(F,(D,(C,B))))),((G,J),A)),O);
(L,((K,(((E,((((I,J),G),A),H)),(F,(D,(B,C)))),M)),N),O);
(L,(M,(((J,((E,((G,(A,I)),H)),(F,(D,(B,C))))),K),N)),O);
(L,((K,N),(M,(((E,(H,(A,(G,I)))),(F,(D,(C,B)))),J))),O);
((J,(((((I,E),((A,H),G)),(F,(D,(C,B)))),M),(N,K))),L,O);
(L,((((((D,(C,B)),F),(((H,A),(E,I)),G)),J),(K,M)),N),O);
((N,(M,(((((G,(H,A)),(I,E)),J),((D,(C,B)),F)),K))),L,O);
(N,(L,((((((F,(D,(B,C))),H),(((J,I),G),A)),E),M),K)),O);
(L,(((M,(J,((F,(D,(C,B))),(((A,H),G),(E,I))))),K),N),O);
(L,((M,((((((C,B),D),F),(((E,I),(A,H)),G)),J),K)),N),O);
(L,(M,(N,((F,(D,(C,B))),((E,(((H,A),G),I)),(J,K))))),O);
(L,(N,(((((F,((B,C),D)),((A,H),(I,G))),J),E),(K,M))),O);
(L,((E,((J,(A,(I,G))),(H,(F,(D,(C,B)))))),((K,M),N)),O);
((N,((M,(J,((((A,E),I),(H,G)),(F,((C,B),D))))),K)),L,O);
((N,((K,J),(M,(((G,(H,A)),(I,E)),(((B,C),D),F))))),L,O);
(L,(N,(K,((J,((E,((A,H),(I,G))),((D,(B,C)),F))),M))),O);
(L,(N,(((((B,C),D),F),((((H,A),G),(I,E)),J)),(K,M))),O);
(L,(((K,M),(J,((F,(D,(B,C))),(((H,A),G),(I,E))))),N),O);
(F,((((E,I),(G,(A,H))),(((N,(M,L)),J),K)),(D,(C,B))),O);
(L,(M,(N,(K,(J,((G,(((F,((C,B),D)),H),(A,I))),E))))),O);
(L,((K,(M,(J,(((E,I),((H,A),G)),((D,(B,C)),F))))),N),O);
(L,(N,((J,K),(E,((F,(D,(C,B))),(((A,H),M),(I,G)))))),O);
(L,(N,(M,(K,(J,((H,((E,A),(I,G))),(F,((C,B),D))))))),O);
(L,(((K,N),((F,((C,B),D)),((I,E),(((G,J),A),H)))),M),O);
(L,(N,((M,(E,((H,(F,(D,(B,C)))),(A,((J,I),G))))),K)),O);
(((M,(K,(((((E,A),I),(G,H)),J),(F,((C,B),D))))),N),L,O);
((N,((M,(((E,A),(H,(G,(J,I)))),(F,(D,(C,B))))),K)),L,O);
(L,(((((F,(D,(C,B))),(E,(H,((I,G),A)))),(K,J)),M),N),O);
(L,((((H,(I,(G,(J,A)))),E),(F,(D,(B,C)))),((N,M),K)),O);
(L,((J,M),(((((C,B),D),F),((I,(E,A)),(H,G))),(N,K))),O);
(D,((B,C),(((J,(E,((A,H),(I,G)))),((N,(M,L)),K)),F)),O);
(L,((M,((((D,(C,B)),F),((G,(I,(E,A))),H)),J)),(N,K)),O);
(N,(L,(((E,((((A,(H,G)),I),M),(F,((C,B),D)))),J),K)),O);
(L,((((J,((F,(D,(C,B))),((E,I),(A,(H,G))))),K),M),N),O);
(H,((J,G),(((F,((C,B),D)),L),((E,A),(((K,N),M),I)))),O);
(G,(((((K,N),I),M),((L,E),(H,(F,(D,(B,C)))))),(A,J)),O);
(((((((H,(E,A)),(G,I)),(((B,C),D),F)),J),(M,K)),L),N,O);
(L,(N,((K,((H,(F,((B,C),D))),(E,(A,(I,G))))),(J,M))),O);
(((M,((((A,((I,J),G)),(E,H)),(F,((C,B),D))),K)),N),L,O);
(K,((M,(L,N)),((F,(D,(B,C))),((I,(A,E)),((J,H),G)))),O);
(((J,((G,(I,(E,A))),(H,(F,(D,(C,B)))))),(N,(M,K))),L,O);
(N,(((((I,E),(H,(F,(D,(C,B))))),((J,A),G)),K),(M,L)),O);
(L,(N,(M,(K,(((F,(D,(B,C))),((E,A),(H,(I,G)))),J)))),O);
(G,((((I,E),((F,(D,(C,B))),((M,(N,L)),K))),H),(A,J)),O);
(N,(L,(((((E,(((A,I),G),H)),(((B,C),D),F)),J),K),M)),O);
(F,(((B,C),D),(((H,(A,((J,I),G))),E),(M,((K,N),L)))),O);
(L,(((K,((H,(((C,B),D),F)),((J,(G,I)),(E,A)))),M),N),O);
(L,(N,((K,M),((F,(C,(B,D))),(J,((G,(H,A)),(E,I)))))),O);
(L,((((((E,(I,(G,(H,A)))),((D,(B,C)),F)),J),K),M),N),O);
(L,((N,M),((F,(D,(B,C))),((E,((A,H),(G,I))),(K,J)))),O);
(L,(M,((((F,(D,(B,C))),(((G,H),(I,(A,E))),J)),K),N)),O);
(L,(M,((K,((((I,E),(G,(H,A))),(F,((C,B),D))),J)),N)),O);
(L,(M,(((J,((E,(I,((A,H),G))),((B,(C,D)),F))),K),N)),O);
(L,(N,((K,M),((((I,E),(A,(G,H))),(F,((C,B),D))),J))),O);
(K,(((L,M),(J,((F,((C,B),D)),(E,((G,I),(H,A)))))),N),O);
(L,(((((E,(I,(A,(G,H)))),((D,(C,B)),F)),K),(J,M)),N),O);
(L,(M,(((((F,(D,(C,B))),(E,((G,I),(A,H)))),J),K),N)),O);
(L,(((M,K),(E,((((J,A),G),I),(H,(F,(D,(B,C))))))),N),O);
(L,(((N,((((B,C),D),F),((((A,G),H),(I,E)),J))),M),K),O);
(L,((M,N),(K,(((F,(D,(C,B))),((I,E),(G,(H,A)))),J))),O);
((N,(K,(M,(((C,(B,D)),F),(H,(E,(I,((J,A),G)))))))),L,O);
