(GAL,(MAC,(((((((EQU,(PTE,((FEL,CAN),(VIC,(BOS,(TUR,SUS)))))e-06),MYO),(ERI,SOR)),((((DIP,(SPE,(OCH,ORY))),CAV),TUP),(RAT,MUS))),((CHO,DAS),(TAR,((MIC,OTO),(NEW,(CAL,(PON,(PANe-06,(GOR,HOM))e-06)))e-06)))e-06),MON)e-06,(ORN,((PRO,LOX),ECH)))));
(GAL,(((((((DIP,(SPE,(RAT,MUS))),(((CAL,(NEW,((GORe-06,PON),(PANe-06,HOM)))),(TAR,(OTO,MIC))),TUP)),CAV),(ORY,OCH)),(ERI,SOR)),((((VIC,(SUS,(BOS,TUR))),(FEL,CAN)),EQU)e-06,(PTE,MYO)))e-06,(((PRO,LOX),(ORN,(MAC,MON))),(ECH,(CHO,DAS)))));
(GAL,(ORN,(((((((((BOS,(SUS,TUR)),VIC),(FEL,CAN))e-06,EQU),(ERI,(SOR,(MYO,PTE)))e-06),((TUP,((ORY,OCH),((CAV,(DIP,(RAT,MUS))),SPE)e-06)),((((OTO,MIC),TAR),((PON,((HOMe-06,PAN),GORe-06)),NEW)e-06)e-06,CAL))),(ECH,(LOX,PRO))),(CHO,DAS))e-06,(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((((TAR,(CAL,(OTO,MIC))e-06),(((TUP,((MUS,CAV),(DIP,(RAT,SPE)e-06)))e-06,(NEW,(PON,(HOMe-06,(GOR,PAN))))),(OCH,ORY))e-05),((((CAN,FEL),SOR),(ERI,PTE))e-06,(((VIC,SUS),(BOS,TUR)),MYO))),(EQU,(CHO,DAS))),(PRO,(ECH,LOXe-06))))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((((PRO,LOX),ECH),(TAR,(((MIC,OTO)e-06,(CAL,(((GOR,(HOM,PAN)),PON),NEW))),((((DIP,(RAT,MUS))e-06,(SPE,CAV)),(ORY,OCH)),TUP)))),(((SOR,EQU),ERI),((((VIC,(BOS,TUR)),SUS),(PTE,MYO))e-06,(CAN,FEL))))))));
(GAL,(DAS,(CHO,(((ERI,((EQU,SOR),(((FEL,CAN),(TUR,((BOS,SUS),VIC))),(PTE,MYO))e-06)),((OCH,ORY),((((((CAV,SPE),MUS),(DIP,RAT)),((MIC,OTO),TUP)e-06)e-06,((((GOR,(PANe-06,HOM)),PON),NEW),TAR)),CAL)e-06)),(((LOX,PRO),ECH),((MAC,MON),ORN))))));
(GAL,(MAC,(MON,(((CHO,DAS),(((((((SUS,(BOS,TUR))e-06,VIC),ERI)e-06,((SOR,CAN)e-05,(EQU,FEL))),(MYO,PTE)),(((NEW,(((HOM,PAN),PON),GOR)),(TUP,(OCH,ORY))),((CAL,(TAR,(OTO,MIC))),((SPE,(DIP,(MUS,RAT))),CAV)))),(ECH,(LOX,PRO)))e-06),ORN))));
(GAL,(ORN,((((LOX,PRO),ECH),(((((((EQU,((CAN,FEL),(MYO,PTE))),(SOR,ERI)),((ORY,OCH),CAV)e-06),((MUS,RAT),(SPE,DIP))e-06)e-06,(TUP,(TAR,(PON,((OTO,MIC),(GOR,(HOMe-06,PAN))))))),((NEW,CAL),((SUS,(TUR,BOS)),VIC))),(DAS,CHO))e-06),(MON,MAC))e-06));
(GAL,(ORN,((MON,MAC),((((ECH,PRO)e-06,LOX),(CHO,DAS)),(((SOR,ERI)e-06,(((MYO,(FEL,CAN)),(PTE,EQU)e-06),(VIC,(SUS,(TUR,BOS)e-06)e-06))),((ORY,OCH),((TUP,((DIP,CAV),(SPE,(MUS,RAT))e-06))e-06,(((HOM,(PAN,GORe-06)),PON),(TAR,(OTO,(MIC,(NEW,CAL))))e-06))))e-06))e-06));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),(((ERI,((EQU,((MYO,PTE),((CAN,FEL),SOR))),((SUS,VIC),(BOS,TUR)))),(CHO,DAS))e-06,(ORY,((TUP,NEW),(((MIC,OTO),(CAL,((((HOMe-06,GOR),PAN),PON),OCH))),(TAR,(((RAT,CAV),(DIP,MUS)),SPE)))e-06)e-06))))e-06));
(GAL,(ORN,(((LOX,PRO),((((((TAR,(CAL,((HOM,(PAN,GOR)),(PON,NEW)))),((ORY,OCH),CAV)),((MIC,OTO),((PTE,((MYO,EQU),(VIC,(SUS,(BOS,TUR))e-06))),(ERI,(SOR,(FEL,CAN)))e-06))e-06)e-06,((SPE,((RAT,MUS),DIP)e-06),TUP)),ECH),(DAS,CHO))),(MON,MAC))e-06));
(GAL,(ORN,((((LOX,PRO),ECH),((DAS,CHO),((((SOR,ERI),(FEL,CAN)),((VIC,(SUS,(BOS,TUR))),(EQU,(PTE,MYO)))),((TUP,(DIP,(MUS,RAT))),((((CAL,NEW),(((GOR,(HOMe-06,PAN)),PON),TAR)),(MIC,OTO)),(((OCH,ORY),SPE),CAV))e-06)))),(MON,MAC))e-06));
(GAL,(MON,(MAC,(ORN,(((DAS,CHO),(((OCH,ORY),((CAV,(DIP,(RAT,MUS))),SPE)),(((((MYO,PTE),((CAN,FEL),(((BOS,TUR),VIC),SUS))),(EQU,(ERI,SOR))),TUP),((TAR,((PON,(PANe-06,(HOMe-06,GORe-06))),(NEW,CAL)))e-06,(MIC,OTO))))),(LOX,(PRO,ECH)))))e-06));
(GAL,(((ECH,(PRO,LOX)),(((DAS,CHO),(((((EQU,ERI),MYO),((SOR,PTE),(VIC,(SUS,(TUR,BOS))))e-06),(TUP,((((OTO,MIC),(CAV,(DIP,(SPE,(RAT,MUS)))))e-06,(OCH,ORY)),(CAL,(TAR,((PON,(HOM,(GOR,PAN))),NEW)))))),(FEL,CAN))),ORN)),(MON,MAC)));
(GAL,(MON,(MAC,(((DAS,CHO),ORN),((LOX,(ECH,PRO)),(((ERI,(CAN,EQU)),((MYO,PTE),(SOR,(FEL,((SUS,TUR),(BOS,VIC)))))),(((TUP,(DIP,CAV)),((MIC,OTO),(CAL,(NEW,((HOMe-06,PAN),(GORe-06,PON)))))),(SPE,((TAR,(OCH,ORY)),(RAT,MUS))))))e-06))));
(GAL,((FEL,CAN),(EQU,((PTE,MYO),(ERI,((((VIC,BOS),SUS),TUR),((((MIC,OTO),(TAR,(NEW,(CAL,(((GOR,PAN),HOM),PON)))e-06)),((((OCH,ORY),(SPE,((MUS,RAT),CAV)e-06)),DIP),TUP)),(SOR,((ORN,(MAC,MON)),((CHO,DAS),(LOX,(ECH,PRO)))))))))e-06)));
(GAL,(((((PTE,EQU),((FEL,CAN),(MYO,VIC))e-06),(TUR,(SUS,BOS))),SOR),((((((OCH,ORY),TUP),(DIP,SPE)e-06),((TAR,((PON,((HOM,PAN),GOR)),(CAL,NEW))),((CAV,(MUS,RAT)),(OTO,MIC)))e-06),ERI),(ORN,((MON,MAC),((ECH,(LOX,PRO)),(CHO,DAS)))))));
(GAL,((((SOR,((EQU,(ERI,(VIC,(BOS,(TUR,SUS))))e-06),(CAN,(FEL,(PTE,MYO))))),((DIP,((((RAT,MUS),CAV),(ORY,OCH)),SPE)),((((PON,(GOR,(HOM,PAN))),(TAR,(NEW,CAL))e-06),(MIC,OTO)),TUP))),(MON,MAC)),(ORN,((CHO,DAS),((LOX,PRO),ECH))e-06)));
(GAL,(ORN,(((MAC,MON),((ECH,(LOX,PRO)),(DAS,CHO))),(SOR,(((ERI,MYO),((((MIC,OTO),((OCH,ORY),NEW)),(((CAL,(PON,(GOR,(HOM,PAN)e-06))),TAR),((RAT,MUS),(SPE,(CAV,DIP))))e-06),TUP)),(((PTE,EQU),(SUS,((BOS,TUR),VIC)))e-06,(FEL,CAN)))e-06))));
(GAL,((OCH,ORY),(CAV,(((MUS,RAT),DIP),(SPE,(TUP,(((((NEW,((GORe-06,(PAN,HOM)),PON)),CAL),TAR),(MIC,OTO)),(((SOR,(((BOS,(SUS,TUR)),VIC),(ERI,(MYO,(PTE,(EQU,(CAN,FEL)))))e-06)),(ECH,(PRO,LOX))),((CHO,DAS),(ORN,(MON,MAC)))e-06))))))));
(GAL,(ORN,(((DAS,CHO),(SOR,((ECH,(PRO,LOX)),((((MIC,OTO),((NEW,(PON,(GOR,(HOMe-06,PAN)))),(TAR,CAL))),(TUP,((DIP,(SPE,CAV)),((RAT,MUS),(OCH,ORY))))),((MYO,PTE),((((SUS,(TUR,BOS)),VIC),(CAN,FEL)),(ERI,EQU))))))e-06),(MAC,MON))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),((LOX,(ECH,PRO)),(((SOR,(ERI,(((BOS,SUS),(EQU,(CAN,FEL))),(PTE,MYO)))),(TUR,VIC)),((((TAR,((CAL,((GOR,(PAN,HOMe-06)),(NEW,PON))),(MIC,OTO))),TUP)e-06,(OCH,ORY)),(SPE,(((RAT,MUS),DIP),CAV)))))))));
(GAL,(ORN,(LOX,((((TUP,(((CAV,SPE),((RAT,MUS),DIP)),(OCH,ORY))),(((((VIC,(SUS,TUR)e-06),BOS),(EQU,(FEL,CAN))e-06),(ERI,((MYO,PTE),SOR))),(TAR,PRO))),((((NEW,(GORe-06,((PANe-06,HOM),PON))),CAL),(OTO,MIC)),ECH)e-06),((DAS,CHO),(MON,MAC))))));
(GAL,(((PRO,(((ORN,(MAC,MON)),(ERI,((((CAN,FEL),((PTE,MYO),(EQU,(((TUR,BOS),SUS),VIC))e-06)),SOR),((((OTO,MIC),(CAL,((PON,(GORe-06,(PAN,HOMe-06))),(TAR,NEW))e-06)),(TUP,((SPE,CAV),(DIP,(MUS,RAT)))))e-06,(OCH,ORY))))),(DAS,CHO))),ECH),LOX));
(GAL,(LOX,(PRO,((((BOS,TUR),(PTE,MYO)),(((FEL,((EQU,SOR),(CAN,ERI)e-06)),(VIC,SUS)),(((OCH,ORY),(DIP,(SPE,((MUS,RAT),CAV)))),(((OTO,MIC),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))e-06),(TAR,TUP)e-06)))),((DAS,CHO),(ECH,(ORN,(MAC,MON))))e-06))));
(GAL,((((((ERI,SOR),(EQU,(((MYO,(SUS,(VIC,(BOS,TUR)))),PTE),(FEL,CAN))e-06)),((PRO,LOX),ECH))e-06,(DAS,CHO)),((MON,MAC),(((RAT,MUS),((NEW,(PON,(GORe-06,(HOMe-06,PANe-06)e-06))),(TAR,CAL))),(((SPE,(DIP,CAV))e-06,TUP),((OTO,MIC),(ORY,OCH)))))),ORN));
(GAL,(((MAC,MON),ORN),(((DAS,CHO),(ECH,(LOX,PRO))),((((ERI,SOR),(EQU,(CAN,((TUR,BOS),(SUS,VIC))))),(FEL,(MYO,PTE))),((((MIC,OTO),(SPE,((ORY,OCH),((DIP,CAV),(MUS,RAT)e-06))))e-06,TUP),((CAL,(TAR,NEW)),(PON,(GOR,(PAN,HOM)))))))));
(GAL,(ORN,(((SOR,((ERI,(((CAN,FEL),(PTE,MYO)),(EQU,(VIC,(SUS,(TUR,BOS))))e-06)),((SPE,((RAT,MUS),(CAV,DIP))),(TUP,(((GOR,NEW),TAR),((CAL,((HOMe-06,PANe-06),PON)),((ORY,OCH),(OTO,MIC)))))e-06))),((DAS,CHO),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(ORN,(((((OCH,ORY),(SPE,(DIP,CAV))),(((TUP,(MUS,RAT)),(MIC,OTO)),((((PON,GORe-06)e-06,((HOMe-06,PAN),NEW)),CAL),TAR))),(((CHO,DAS),(ECH,(LOX,PRO))),(SOR,((((FEL,CAN),EQU),((PTE,MYO),((SUS,VIC)e-06,(TUR,BOS)))),ERI)))e-05),(MAC,MON))));
(GAL,((VIC,((SUS,BOS),TUR)),((ERI,((EQU,(MYO,PTE)),(CAN,FEL))),((SOR,(((PRO,LOX),ECH),(((MAC,MON),ORN),(DAS,CHO))e-06)),(((DIP,((CAV,SPE),(RAT,MUS))),(OCH,ORY)),(((PON,(NEW,(PAN,(HOM,GORe-06)))),TUP),(CAL,(TAR,(OTO,MIC))))e-06)))));
(GAL,(ORN,((((((((DIP,CAV)e-06,(SPE,(MUS,RAT))),(ORY,OCH)),TUP),(OTO,MIC))e-06,((TAR,(NEW,CAL)),((PON,(HOMe-06,PAN)e-06),GOR))),((ECH,(PRO,LOX)),(((SOR,(ERI,PTE)),(EQU,((FEL,CAN),(MYO,(VIC,((TUR,BOS),SUS)))))),(DAS,CHO)))),(MAC,MON))e-06));
(GAL,((ERI,(((PTE,MYO),CAN),(VIC,(BOS,(SUS,TUR))))e-06),((ORN,(((((((MIC,OTO),TAR),(NEW,(CAL,(PON,(GOR,(HOM,PAN)e-06))))),TUP),(((OCH,ORY),(((RAT,SPE),(DIP,MUS)e-06),CAV)),((EQU,FEL),SOR))e-06),((LOX,PRO),ECH)),(MAC,MON))e-06),(DAS,CHO))));
(GAL,((MAC,MON),(((((SOR,((MYO,PTE),((FEL,(ORN,CAN)),((SUS,((TUR,BOS),VIC)),EQU))))e-06,(TUP,(((OCH,ORY),((SPE,CAV)e-06,(DIP,(RAT,MUS)))),(((PON,(PAN,(GOR,HOMe-06))),(CAL,NEW)),(TAR,(MIC,OTO))e-06)))),ERI),(ECH,(CHO,DAS)))e-06,(LOX,PRO))));
(GAL,(ERI,(MYO,(SOR,(PTE,((((((((MIC,OTO),(PON,NEW)),((TAR,(PAN,(GOR,HOM)e-06)),CAL)),((OCH,ORY),(((RAT,MUS),SPE),(DIP,CAV)e-06))),TUP),(((CHO,DAS),(ECH,(PRO,LOX))),(MAC,MON))e-06),ORN),(EQU,((FEL,CAN),((SUS,(VIC,BOS)e-06),TUR))e-06)))))));
(GAL,(ORN,((((CHO,DAS),((EQU,((FEL,CAN),((MYO,PTE),(VIC,(SUS,(BOS,TUR)))))e-06),(((((((PON,(GOR,(HOM,PAN))),NEW),CAL),TAR),(OTO,MIC)),(TUP,((CAV,(MUS,RAT)),((SPE,DIP),(ORY,OCH))))),(SOR,ERI)))),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,(VIC,((((((ERI,SOR),(CAV,((ORY,OCH),((DIP,SPE)e-06,(RAT,MUS))))),(((CAL,NEW),((TAR,(OTO,(MIC,(GOR,(PON,(HOM,PAN)))))),TUP)),((ORN,(MAC,MON)),((CHO,DAS),(ECH,(LOX,PRO)))))),(PTE,MYO)),(EQU,(CAN,FEL))),(SUS,(TUR,BOS)))));
(GAL,(((PRO,LOX),ECH),((ORN,(MAC,(CHO,DAS))),(MON,(((FEL,(CAN,(EQU,((PTE,MYO),((BOS,SUS),(VIC,TUR))e-06)))),(SOR,ERI)),((CAV,((OCH,ORY),((OTO,MIC),((CAL,(PON,(GOR,(PANe-06,HOMe-06)e-06))),(NEW,TAR))))),(DIP,(TUP,(SPE,(RAT,MUS)))))))e-06)));
(GAL,((((((((GORe-06,HOMe-06),PAN),NEW),(PON,CAL)),(OTO,(TAR,MIC))),(((ECH,(PRO,LOX)),(DAS,CHO)),(((SOR,(BOS,(SUS,(VIC,TUR)e-06))),(ERI,EQU)),(((FEL,CAN),(MYO,PTE)),((TUP,(DIP,CAV)),(SPE,((MUS,RAT),(OCH,ORY)))))e-06))e-06),ORN),(MON,MAC)));
(GAL,((MON,MAC),(ORN,((ECH,(PRO,LOX)),((DAS,CHO),((((CAN,(FEL,MYO)e-06),(SOR,((ERI,PTE)e-06,EQU))),(VIC,((BOS,TUR),SUS))),(TUP,(((TAR,CAL),(NEW,(PON,((PAN,HOMe-06),GOR)))),((OTO,MIC),((ORY,OCH),(CAV,(((MUS,RAT),SPE),DIP)e-06)))e-06)))))e-06)));
(GAL,(((CHO,DAS),(((((BOS,SUS),(VIC,TUR)),SOR),(((MYO,PTE)e-06,(ERI,EQU)),(CAN,FEL))e-06),(ECH,(LOX,PRO)))),((((OCH,ORY),((SPE,TUP),((DIP,(RAT,MUS)),CAV))),(OTO,(((TAR,NEW),(CAL,(PON,(HOM,(GORe-06,PANe-06)e-06)))),MIC)e-06)),(ORN,(MAC,MON)))e-06));
(GAL,(((MAC,(CHO,DAS)),((((CAL,NEW),((TAR,(PANe-06,((HOMe-06,GOR),PON))),(MIC,OTO))),(ORN,((((SPE,CAV),DIP),(RAT,MUS)),(TUP,(ORY,OCH))e-06))),((LOX,PRO),(MON,((SOR,((PTE,MYO),((FEL,CAN),((VIC,(BOS,(TUR,SUS))),EQU))e-06)e-06),ERI))))),ECH));
(GAL,((MON,MAC),(ORN,(((((((((SPE,(OCH,ORY)),(CAV,(MUS,RAT)))e-06,DIP),(((MIC,TAR),CAL),TUP)e-06),(NEW,(PON,((HOM,PANe-06),GOR))))e-06,OTO),((FEL,CAN)e-06,(((EQU,(ERI,(SOR,PTE)e-06)),(SUS,(BOS,(VIC,TUR)))),MYO))),(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,((CHO,DAS),((((LOX,(PRO,ECH)),(MON,(MAC,ORN))),(((((VIC,(SUS,(BOS,TUR))),CAN),(FEL,SOR)e-06),(EQU,(MYO,PTE)))e-06,ERI))e-06,(((MIC,OTO),(CAL,((TAR,(PON,((HOM,GOR),PAN))),NEW)e-06)),((ORY,OCH),(TUP,((SPE,CAV),(DIP,(MUS,RAT)))))))));
(GAL,((MAC,MON),((ECH,(LOX,PRO)),((((((CAN,FEL),MYO),VIC),(EQU,((PTE,(TUR,(BOS,SUS)))e-06,(SOR,ERI)))),((((DIP,SPE),(MUS,RAT)),(OCH,ORY)),(ORN,CAV))),(((DAS,CHO),TUP),(((NEW,(PON,(GOR,(HOM,PAN)))),(CAL,TAR)),(MIC,OTO)))))e-06));
(GAL,(((((CHO,DAS),((FEL,EQU),((PTE,MYO),CAN))),(((SOR,((TUR,BOS),(VIC,SUS))),ERI),((((TUP,SPE),((CAL,(NEW,(((GORe-06,HOMe-06)e-06,PANe-06),PON))),(MIC,OTO))),TAR),(((MUS,RAT),DIP),((OCH,ORY),CAV))))),(ORN,(MON,MAC))),(ECH,(LOX,PRO))));
(GAL,((DAS,CHO),((ORN,(MON,MAC)),(((((SPE,CAV)e-06,((MUS,RAT),DIP)),(TUP,(ORY,OCH))),((TAR,((OTO,MIC),((PONe-06,((PAN,HOM),GOR)),(CAL,NEW)e-06))),((SOR,ERI),(((((TUR,BOS),SUS),VIC),EQU),((CAN,FEL),(PTE,MYO)))))),(ECH,(LOX,PRO)))e-06)));
(GAL,((ECH,(LOX,PRO)),((DAS,CHO),((((SOR,((TUR,VIC)e-06,(BOS,SUS))),((CAN,FEL),((MYO,PTE),(ERI,EQU)))),((((((SPE,(RAT,MUS)),CAV)e-06,DIP),(TUP,(ORY,OCH))),(((OTO,MIC),(NEW,(PON,((PAN,GOR),HOMe-06)))),(CAL,TAR))),ORN)),(MON,MAC)))e-06));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),(((SOR,ERI),((SUS,(BOS,(TUR,VIC))),(((CAN,FEL),(MYO,EQU)),PTE))),(TUP,(((OTO,MIC),((OCH,ORY),((((HOM,PAN),GOR),PON),(NEW,(CAL,TAR))))e-06),(DIP,((CAV,(MUS,RAT)),SPE)))))),(CHO,DAS)))e-06));
(GAL,(((ERI,SOR),(((FEL,CAN),((PTE,EQU),((SUS,VIC),(BOS,TUR)))e-06),MYO)),((((PRO,(LOX,ECH)),(CHO,DAS)),((MAC,MON),ORN)),((TUP,(((CAL,(((GOR,PON),(PAN,HOMe-06)),NEW)),TAR),(OTO,MIC))),(ORY,((CAV,((DIP,(MUS,RAT)),SPE)e-06),OCH))))));
(GAL,(((MAC,MON),ORN),(((ECH,(LOX,PRO)),((((TUP,(OCH,ORY)),((SPE,(DIP,CAV)),(RAT,MUS))),((OTO,MIC),(TAR,((NEW,((GOR,(PAN,HOM)),PON)),CAL)))),((EQU,(SOR,ERI))e-06,((PTE,(((TUR,(BOS,SUS)e-06),VIC),(CAN,FEL))e-06),MYO)))),(DAS,CHO))e-06));
(GAL,(((SPE,(CAV,DIP)),(((MUS,RAT),(TUP,(OCH,ORY)))e-06,(((((PON,HOM),(PANe-06,GOR)),CAL),TAR),(NEW,(OTO,MIC))))),(((MAC,MON),(((DAS,CHO),(((EQU,MYO),(((BOS,((SUS,VIC)e-06,TUR)),PTE)e-06,(CAN,FEL))),(SOR,ERI))),ORN)),(ECH,(PRO,LOX)))));
(GAL,((ECH,(LOX,PRO)),(((((TUP,((ORY,OCH),((DIP,(RAT,MUS))e-06,(CAV,SPE)))),((TAR,(((PON,(HOM,(GORe-06,PANe-06)e-06)),(OTO,CAL)e-06),NEW)),MIC)),((DAS,CHO),(((((VIC,((BOS,SUS),TUR)),(CAN,FEL)),PTE),EQU)e-06,(ERI,(MYO,SOR))))),ORN),(MAC,MON))));
(GAL,((LOX,(ECH,PRO)e-06),((((((ORY,OCH),((DIP,(MUS,RAT)),(CAV,SPE))),(TUP,(MIC,(TAR,((NEW,(PON,((HOM,PANe-06),GORe-06))),(CAL,OTO)))))e-06),((SOR,(((EQU,(PTE,MYO)),(CAN,FEL)),((SUS,(BOS,TUR)),VIC))e-06),ERI)),(ORN,(MAC,MON))),(DAS,CHO))));
(GAL,(ECH,((PRO,LOX),(((MYO,(SUS,(VIC,(TUR,BOS)))),(PTE,((CAN,FEL),EQU))),((((TAR,((NEW,(MIC,OTO)),((PON,(PAN,(GOR,HOM)e-06)),CAL)e-06)),(((DIP,(SPE,CAV)),(OCH,ORY))e-06,(MUS,RAT))),(TUP,(SOR,ERI))),((DAS,CHO),(MON,(MAC,ORN))))))));
(GAL,((ORN,(MAC,MON)),((((((CAL,(PON,(PAN,(GORe-06,HOMe-06)))),(NEW,TAR)),(MIC,OTO)),((CAV,(((MUS,RAT),DIP),SPE)),(ORY,OCH))),((CHO,DAS),(ECH,(LOX,PRO)))),(((SUS,(VIC,(TUR,BOS))),((((FEL,CAN),MYO),(EQU,PTE)e-06),(ERI,SOR))),TUP))));
(GAL,((MAC,MON),((ORN,((LOX,PRO),ECH)),(((DAS,CHO),((((MYO,PTE),SUS),(((VIC,(BOS,TUR)),(FEL,CAN)),ERI)),(EQU,SOR))),(TUP,((CAV,((SPE,DIP),(MUS,RAT))),((OCH,ORY),(MIC,(OTO,(((NEW,(PON,((HOM,GORe-06),PAN))),CAL),TAR))))))))));
(GAL,(MON,(MAC,(ORN,((((((OTO,MIC),((CAL,TAR),(NEW,(PAN,(PON,(HOM,GOR))e-06)))),((OCH,ORY),(TUP,((DIP,CAV),((RAT,MUS),SPE))))),(((FEL,CAN),((SUS,VIC),((EQU,(MYO,PTE))e-06,(BOS,TUR)))),(SOR,ERI))),((PRO,LOX),ECH)),(DAS,CHO))))));
(GAL,((ORN,(MAC,MON)),((((((TAR,(ORY,OCH)),((CAL,(((PON,GORe-06),NEW),(HOM,PAN))),(MIC,OTO)))e-06,((((MUS,RAT),CAV),(DIP,SPE)),TUP)),(((FEL,CAN),((MYO,PTE),EQU)),(SOR,((VIC,(SUS,(TUR,BOS))),ERI)))),((PRO,LOX),ECH))e-06,(CHO,DAS))));
(GAL,(MAC,(MON,(((DAS,CHO),ORN),(((SOR,((EQU,(SUS,(ERI,(MYO,(PTE,(VIC,(TUR,BOS))))e-06))),(CAN,FEL))),(((ORY,OCH),TUP),(((NEW,CAL)e-06,((GOR,PON),(PAN,HOM))),((((CAV,(RAT,MUS)),(DIP,SPE)e-06),(OTO,MIC)),TAR)))),(ECH,(PRO,LOX)))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),((PRO,(ECH,LOX)),(((((MIC,OTO),((PON,(GOR,(HOMe-06,PANe-06))),(TAR,(NEW,CAL)))),((RAT,MUS),DIP)),(CAV,(TUP,(SPE,(ORY,OCH))))),(((VIC,(TUR,(SUS,BOS))),(FEL,CAN)),(EQU,((MYO,PTE),(SOR,ERI)))e-06)))))));
(GAL,(CAV,(SPE,(((RAT,MUS),(ORY,((((((SOR,(ERI,EQU)),(((MYO,PTE),(BOS,(SUS,VIC)))e-06,((FEL,CAN),(ORN,TUR)e-06)))e-06,((MAC,MON),((CHO,DAS),(LOX,(ECH,PRO))))),TUP),((OTO,((CAL,NEW),TAR))e-06,(MIC,(PON,((HOM,PAN),GOR))))),DIP)e-06)),OCH))));
(GAL,((ECH,(PRO,LOX)),((MAC,MON),(((((ORN,ERI),((BOS,(VIC,(TUR,SUS))),((CAN,FEL),(PTE,MYO))e-06))e-06,EQU),(((DIP,SPE),(RAT,(CAV,MUS))),(SOR,(TUP,((ORY,OCH),(TAR,((OTO,MIC),(CAL,(NEW,(PON,((HOM,PAN),GOR))))))))))),(DAS,CHO)))));
(GAL,((MON,MAC),((((LOX,PRO),ECH),(DAS,CHO)),(ORN,(((ERI,(CAN,FEL))e-06,((MYO,(PTE,SOR)),((TUR,(VIC,(BOS,SUS))),EQU)e-06)),(((TAR,((PONe-06,(GOR,(HOM,PANe-06))),(CAL,NEW)e-06)),(TUP,((CAV,(MUS,RAT))e-06,DIP))),(((ORY,OCH),SPE),(MIC,OTO))))))));
(GAL,((((TAR,((MIC,OTO),(CAL,(NEW,(PON,(GOR,(PANe-06,HOM)e-06)))))),((CAV,((DIP,SPE),(RAT,MUS))e-06),(ORY,OCH))),(((ORN,(MON,MAC)),(TUP,(EQU,((PTE,CAN),(MYO,((BOS,TUR),(SUS,VIC)e-06)))))),(((ECH,LOX),PRO),(SOR,(FEL,ERI))))e-06),(DAS,CHO)));
(GAL,(ORN,((MAC,MON),(((MYO,PTE),((VIC,(BOS,(TUR,SUS))),EQU)e-06),(((MIC,((TAR,(NEW,(CAL,(PON,(GORe-06,(PAN,HOM)))))),OTO)e-06),TUP),(ECH,((((SOR,((CAN,FEL),ERI)),((SPE,(OCH,ORY)),((MUS,RAT),(CAV,DIP)))),(CHO,DAS)),(LOX,PRO))))e-06))));
(GAL,(ORN,((MON,MAC),((((((ERI,EQU),(SUS,((VIC,TUR),BOS))),(SOR,((FEL,CAN),(MYO,PTE)))),(ECH,(PRO,LOX))),((((OCH,ORY),MUS)e-05,TUP)e-06,((DIP,RAT),(((((MIC,OTO),((((GORe-06,PAN),HOM),PONe-06),CAL)),TAR),(SPE,NEW)e-06),CAV)))),(DAS,CHO)))));
(GAL,(MYO,(PTE,((((CAN,FEL),SOR)e-06,(ERI,EQU)),(((VIC,BOS),(TUR,SUS)),((((TAR,(TUP,(((DIP,(CAV,SPE)),(RAT,MUS)),(OCH,ORY)))),((CAL,(NEW,(PON,((HOM,PAN),GOR)e-06))),(OTO,MIC))),(DAS,CHO)),((ECH,(LOX,PRO)),(ORN,(MON,MAC)))))))));
(GAL,(MONe-06,(MAC,(((TUP,(((SPE,(DIP,(RAT,MUS))),((OCH,ORY),CAV)),((((PON,(CAL,((HOM,PANe-06),GOR))),NEW),(OTO,MIC)),TAR))),ORN),(((EQU,((CAN,FEL),((PTE,MYO),((BOS,(VIC,(SUS,TUR))),(SOR,ERI))e-06))e-06),((LOX,PRO),ECH)),(DAS,CHO))))));
(GAL,(MYO,(((TUP,(((MIC,OTO),(ORY,OCH)),(CAL,(TAR,(NEW,((PAN,HOMe-06),(PON,GORe-06)))e-06)))),(SPE,(DIP,((MUS,RAT),CAV)e-06))),((ORN,(MAC,MON)),(((ERI,(((FEL,CAN),((TUR,(SUS,BOS)e-06),(PTE,(VIC,EQU)))),SOR)),((LOX,PRO),ECH)),(DAS,CHO)))e-06)));
(GAL,(MON,(MAC,((((ECH,(PRO,LOX)),(((SOR,ERI)e-06,(PTE,((((MYO,VIC),(SUS,(BOS,TUR))),EQU),(FEL,CAN))e-06)),(DAS,CHO))e-06),((((PON,((PAN,HOM),GORe-06)),CAL),NEW),(TUP,((TAR,(OTO,MIC)),(((OCH,ORY),((MUS,RAT),CAV))e-06,(SPE,DIP)))))),ORN))));
(GAL,(ORN,(MAC,(MON,((CHO,DAS),((((OTO,MIC),(TAR,((NEW,((PAN,HOMe-06),(PON,GOR))),CAL))),(((SOR,(EQU,(FEL,CAN))),(ERI,(PTE,MYO))),(VIC,(SUS,(BOS,TUR))))),((TUP,((OCH,ORY),(((SPE,CAV),DIP),(RAT,MUS)))),((LOX,PRO),ECH)))e-06)))));
(GAL,(PRO,(((LOX,ECH),(DAS,CHO)),(((MAC,MON),ORN),((TUP,((((DIP,SPE),((MUS,RAT),CAV)e-06),((MIC,TAR),(OTO,((NEW,CAL),(GOR,(PON,(PAN,HOMe-06))))e-06))),(ORY,OCH))),(((CAN,FEL),SOR)e-06,(EQU,(ERI,(MYO,(PTE,(VIC,((TUR,BOS)e-06,SUS)))))e-06)))))));
(GAL,(((ECH,(PRO,LOX)),((DAS,CHO),((((TUR,BOS),(VIC,SUS)),((EQU,((CAN,FEL),PTE)),MYO)),((((NEW,(CAL,(PON,(HOM,(PANe-06,GORe-06)e-06)))),(OTO,MIC)),((ORY,(((RAT,MUS),(DIP,(SPE,CAV))),TUP)),(OCH,TAR))e-06),(SOR,ERI))))),(ORN,(MAC,MON))));
(GAL,(ORN,(((((((SUS,(TUR,BOS)),VIC),EQU),((FEL,CAN),(MYO,(SOR,(ERI,PTE))))),((TAR,(((PON,(PAN,(HOM,GORe-06)e-06)),NEW),CAL)),(((MIC,OTO),(((DIP,((RAT,MUS),(CAV,SPE))),ORY)e-06,OCH)),TUP)e-06)),((CHO,DAS),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((((PRO,LOX),ECH),((EQU,(CAN,FEL)),ERI)),(DAS,CHO)),((CAV,(((RAT,MUS),DIP),((SPE,((TAR,(OTO,MIC)),(NEW,(((HOM,(PAN,GOR)e-06),PON),CAL)))),((ORY,OCH),TUP))e-06)),((SOR,PTE),((SUS,(VIC,(TUR,BOS))e-06),MYO)))))e-06));
(GAL,(ORN,((ECH,(PRO,LOX)),(((((TUP,((((((HOM,GORe-06),PANe-06),PON),NEW),(OTO,MIC)),(CAL,TAR))),(((ORY,OCH),CAV),(SPE,(DIP,(RAT,MUS)))))e-06,(EQU,((FEL,((BOS,(SUS,VIC)),TUR)),(CAN,((PTE,MYO),(SOR,ERI)e-06))))),(DAS,CHO)),(MON,MAC)))));
(GAL,((((ORN,(((LOX,PRO),ECH),(MON,MAC))),((((TUR,(BOS,SUS)),(EQU,(PTE,MYO))),((VIC,ERI)e-06,(CAN,FEL))),SOR)),((MUS,RAT),(SPE,((TUP,OTO),(((NEW,((PONe-06,(GOR,(HOM,PANe-06))),CAL)),TAR),((DIP,(MIC,CAV)),(OCH,ORY))))e-06))),(CHO,DAS)));
(GAL,((MON,MAC),((ECH,(PRO,LOX)),((ORN,((((ERI,EQU),(SOR,((BOS,((SUS,TUR),VIC)),(FEL,CAN))))e-06,(PTE,MYO)),((MIC,OTO),((((DIP,(OCH,ORY))e-06,TAR),(NEW,(PON,((HOM,PAN),GOR)))),(TUP,(CAL,((RAT,MUS),(SPE,CAV)))))))),(DAS,CHO))e-06)));
(GAL,((DAS,CHO),(((MAC,MON),(ORN,(((MIC,OTO),((CAL,(PON,(NEW,(PANe-06,(HOM,GORe-06))))),TAR)),((((DIP,(RAT,MUS)),(SPE,CAV)),(ORY,OCH)),TUP))))e-06,((ECH,(PRO,LOX)),((((CAN,FEL),EQU),(VIC,(TUR,BOS))),(ERI,(SOR,(PTE,(SUS,MYO)))))))e-06));
(GAL,((((CHO,DAS),MON),MAC),((TUP,((((MIC,OTO),(TAR,(PON,((HOM,GOR),PANe-06)))),(NEW,CAL)),(((CAV,SPE),((RAT,MUS),DIP)),(OCH,ORY)))),(((MYO,SOR),((VIC,((ERI,EQU),((FEL,CAN),(SUS,(TUR,BOS))))),PTE)),(ECH,(LOX,(PRO,ORN)))))));
(GAL,(ORN,(((((TAR,(OTO,(MIC,((NEW,CAL),(PON,((HOMe-06,PANe-06),GOR)))))),(TUP,(CAV,(DIP,((RAT,MUS),SPE))e-06))),(((MYO,(TUR,(BOS,(SUS,VIC)))),(OCH,ORY))e-06,((ERI,SOR),(FEL,((PTE,CAN),EQU))))e-06),((ECH,(LOX,PRO)),(DAS,CHO))e-06),(MON,MAC))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((((((CAN,FEL),(((VIC,(BOS,TUR)),SUS),EQU)),(PTE,(SOR,(ERI,MYO)))),(CAL,NEW)),TUP),((PON,(PAN,(GOR,HOMe-06))),((MIC,OTO),TAR)))e-06,((RAT,MUS),((OCH,ORY),(CAV,(DIP,SPE))))),(MON,MAC))),(DAS,CHO))e-06));
(GAL,((ORN,(MON,MAC)),((((((BOS,(VIC,(TUR,SUS))),EQU),(ERI,(SOR,((MYO,PTE),(CAN,FEL)))e-06)),((DIP,(MUS,RAT)),(CAV,((TUP,(OCH,ORY))e-06,(((SPE,TAR),(NEW,(PON,(GORe-06,(HOM,PAN)))))e-06,((OTO,CAL),MIC)))e-06))),(ECH,(PRO,LOX))),(CHO,DAS))));
(GAL,(ECH,((LOX,PRO),(((ORN,(MON,MAC)),(((TAR,((PON,(GORe-06,(HOM,PANe-06))),(NEW,CAL)e-06)),TUP),((((CAV,(RAT,MUS)),(ORY,OCH)),DIP)e-06,((OTO,MIC),SPE)))),((DAS,CHO),(ERI,((TUR,BOS),(((SOR,(FEL,CAN))e-06,(PTE,EQU)),(MYO,(VIC,SUS))e-06))))))e-06));
(GAL,(((CHO,DAS),(((SOR,ERI),((TAR,(NEW,((PON,((HOM,PAN),GORe-06)),CAL))),((((CAN,FEL),EQU)e-06,PTE),(MYO,(SUS,(VIC,(TUR,BOS))e-06))))e-06),((((OTO,MIC),(DIP,(MUS,(ORN,RAT))e-06)),((OCH,ORY),TUP)),(CAV,SPE)))),(((LOX,PRO),ECH),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),(((DAS,CHO),(ECH,(LOX,PRO))),(((TUP,(((CAV,DIP),((RAT,MUS),(ORY,OCH))),(SPE,(((MIC,OTO),TAR)e-06,(CAL,(NEW,(PONe-06,(PAN,(HOMe-06,GOR)))))e-06)))e-06),ERI)e-06,((((EQU,((SUS,VIC),(TUR,BOS))),(MYO,PTE)),(FEL,CAN)),SOR)))));
(GAL,((((ORY,OCH),(((RAT,MUS),(CAV,DIP)),SPE)),(((EQU,PTE),(((VIC,SUS),(((CAN,FEL),ERI),MYO)),(TUR,BOS))e-06),SOR)),((TUP,((CAL,(TAR,(OTO,MIC))),(NEW,(PON,(GORe-06,(PAN,HOM)))))),(((DAS,CHO),((LOX,PRO),ECH)),(ORN,(MON,MAC))e-06))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((ERI,((MYO,PTE),((VIC,(SUS,(TUR,BOS))),((CAN,FEL),(EQU,SOR))e-06)e-06)e-06),ECH),(((TUP,TAR),((((MIC,OTO),(CAL,(NEW,(((HOM,PAN),GORe-06),PON)))),((OCH,ORY),(CAV,SPE))e-06),(DIP,(RAT,MUS)))),(PRO,LOX)))e-06))));
(GAL,(ORN,((MON,MAC),(((((OCH,ORY),DIP),(SPE,(RAT,MUS))),((CAV,(TUP,((CAL,NEW),(MIC,OTO)))),((((SOR,PTE),(MYO,((TUR,((SUS,BOS),VIC)),((FEL,CAN),EQU)))),ERI),(TAR,(PON,(GOR,(PAN,HOMe-06))))))e-06),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,(((MON,MAC),ORN),((((((EQU,((PTE,MYO),(ERI,(CAN,FEL))e-06)),(SOR,(((BOS,SUS),VIC),TUR))),(CAV,(DIP,(MUS,RAT)))),((((NEW,(PON,(HOM,(PANe-06,GOR)e-06))),(OTO,MIC)),(TAR,CAL)),((TUP,SPE),(ORY,OCH)))),(CHO,DAS)),(ECH,(LOX,PRO)))));
(GAL,(MAC,(MON,((ORN,(LOX,(PRO,ECH))),((DAS,CHO),((((PTE,(VIC,(SUS,(TUR,BOS)))),(MYO,((EQU,(CAN,FEL)),ERI))),SOR),((((CAL,((ORY,OCH),(OTO,MIC))),((TAR,(((HOMe-06,PAN),GORe-06),PON)),NEW)),TUP),(DIP,((MUS,RAT),(SPE,CAV)e-06)))))))));
(GAL,((CHO,DAS),(ORN,(((SOR,((FEL,CAN),(MYO,PTE))),(((DIP,(((OTO,MIC),(CAL,((PON,(PAN,(HOM,GOR))),NEW))),TAR)),((OCH,(SPE,((RAT,MUS),CAV)e-06)),(TUP,ORY))e-06),(ERI,(EQU,(VIC,(SUS,(TUR,BOS))))))),((MAC,MON),(ECH,(LOX,PRO))))e-06)));
(GAL,((((DAS,CHO),((ERI,(TUP,((OCH,ORY),((SPE,(DIP,CAV))e-06,(MUS,RAT)))))e-06,(((OTO,MIC),(((CAL,NEW)e-06,TAR),((GOR,HOM),(PON,PANe-06)))),((((VIC,(TUR,BOS)),SUS),(SOR,(PTE,MYO))),(EQU,(CAN,FEL))e-06)))),(ECH,(LOX,PRO))),(ORN,(MON,MAC))));
(GAL,((((PRO,LOX),ECH),((MAC,MON),(((MIC,(OTO,(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR))))))e-06),((TUP,((SPE,DIP),((ORY,OCH),(CAV,(MUS,RAT))))),(((SOR,ERI),((SUS,(VIC,(BOS,TUR))),(CAN,FEL)))e-06,(PTE,(EQU,MYO))))),(CHO,DAS))))e-06,ORN));
(GAL,(MAC,(MON,((CHO,DAS),((ECH,((ORN,PRO),LOX)),((((TAR,((OCH,ORY),(((((HOMe-06,PAN),GOR),NEW),(CAL,PON)),TUP)e-06)),((DIP,((CAV,SPE),(RAT,MUS))),(OTO,MIC))),(MYO,PTE)),(SOR,((ERI,((CAN,EQU),FEL)),((TUR,BOS),(VIC,SUS)))e-06)))))));
(GAL,(((DAS,CHO),((((((TAR,((NEW,OTO),MIC)),(((PON,GOR),CAL),(HOM,PAN))),((((SPE,CAV)e-06,(MUS,RAT)),(DIP,OCH)e-06),ORY)),((TUR,BOS),(VIC,SUS))),(((ERI,SOR),(MYO,(CAN,(PTE,FEL))e-06)),EQU)),TUP)),(ORN,(((LOX,PRO),ECH),(MAC,MON))e-06)));
(GAL,(ORN,(((((CHO,DAS),((ERI,((SUS,(BOS,VIC)),TUR)),((((FEL,CAN),EQU),(MYO,PTE)),SOR)e-06)),(TUP,((((MIC,OTO),((NEW,(PAN,(PON,(HOM,GOR)))),(TAR,CAL)e-06)),((CAV,MUS),(SPE,(RAT,DIP)))),(ORY,OCH)))),(ECH,(PRO,LOX))),(MON,MAC))e-06));
(GAL,(ORN,((MON,MAC),((DAS,CHO),(((LOX,ECH),PRO),((((SOR,PTE),(FEL,CAN)),(EQU,(MYO,(SUS,((ERI,TUR),(BOS,VIC)e-06))))),(((((RAT,MUS),DIP),CAV),(OCH,ORY)),(TUP,(SPE,(NEW,(((MIC,OTO),(CAL,((GOR,(PAN,HOMe-06)),PON)))e-06,TAR)))e-06))))))));
(GAL,(ORN,((((CHO,DAS),(((TUP,(((NEW,(CAL,((GORe-06,(HOM,PANe-06)),PON))),((MIC,OTO),TAR)),(((RAT,MUS),(SPE,DIP)),(CAV,(OCH,ORY))e-06))),(SOR,(((PTE,EQU),MYO),(ERI,(SUS,(VIC,(BOS,TURe-06))))))),(CAN,FEL))),(LOX,(ECH,PRO)e-06)),(MAC,MON))));
(GAL,((((SOR,ERI),(PRO,LOX)),(((PTE,MYO),((CAN,(FEL,EQU)),((BOS,TUR),(VIC,SUS)))e-06),((((((OTO,MIC),(((HOM,GOR),(PAN,PONe-06)e-06),NEW)),CAL),TAR),(TUP,((CAV,((MUS,RAT),SPE)e-06),(DIP,(ORY,OCH))e-06))),(ECH,(CHO,DAS)))e-06)),(ORN,(MAC,MON))));
(GAL,((MAC,MON),(((ECH,((SPE,((ORY,OCH),(DIP,((RAT,MUS),CAV)))),((DAS,CHO),((TAR,((((GORe-06,PANe-06)e-06,HOM),PON),NEW)),((OTO,MIC),CAL)e-06)))e-06),((SOR,(((PTE,EQU),(ERI,MYO))e-06,((VIC,((BOS,TUR),SUS)e-06),(CAN,FEL))e-06)),TUP)e-06),(ORN,(PRO,LOX)))));
(GAL,(((MAC,MON),(CHO,(((CAN,((FEL,(PTE,MYO)),EQU)),(SOR,(ERI,(VIC,((BOS,TUR),SUS)))e-06)),(DAS,((PRO,(ECH,LOX)),((OCH,(ORY,(DIP,TUP))),((CAV,(MUS,RAT)),((((NEW,CAL),TAR),(MIC,OTO)),(((GOR,(PAN,HOMe-06)),PONe-06),SPE)))e-06)))e-06)))e-06,ORN));
(GAL,(((MON,MAC),(((CHO,DAS),((LOX,PRO),ECH)),(((((((MUS,RAT),CAV)e-06,SPE),DIP),(OCH,ORY)),((MYO,PTE),(TUP,(TAR,((MIC,OTO),((NEW,(PON,(HOM,(GORe-06,PAN)e-06))),CAL)))))),((FEL,CAN),((ERI,(EQU,(VIC,((TUR,BOS),SUS)))),SOR)))))e-06,ORN));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(ECH,(((((ERI,(MYO,PTE)),SOR)e-06,((FEL,(EQU,CAN)),((VIC,BOS),(SUS,TUR)))),((((((NEW,(((PAN,HOMe-06),GOR),PON)),CAL),TAR),(OTO,MIC)),(((SPE,(DIP,CAV)e-06),(MUS,RAT)),(ORY,OCH))),TUP)e-06),(PRO,LOX))))e-06)));
(GAL,(((MAC,(((((ORY,OCH),TUP)e-06,((OTO,TAR),(((PON,(GOR,(PAN,HOM))),NEW),CAL))),(((SPE,((CAV,(RAT,MUS))e-06,DIP)),MIC),(FEL,(((SOR,CAN),((SUS,(BOS,TURe-06)),MYO)),((EQU,VIC),(PTE,ERI)))))e-06),((ECH,(LOX,PRO)),(CHO,DAS))))e-06,ORN),MON));
(GAL,(PTE,(MYO,((ERI,SOR)e-06,((((CAN,FEL),((SUS,VIC),(TUR,BOS))),EQU)e-06,(((DIP,CAV),(RAT,MUS)),((SPE,(TUP,(ORY,OCH))),((CAL,(((MIC,OTO),TAR),(NEW,(((PANe-06,HOM),GORe-06),PON)))),((DAS,CHO),((ORN,(LOX,(ECH,PRO))),(MON,MAC)))))))))));
(GAL,((MAC,((ECH,LOX),PRO)),(MON,(ORN,((DAS,CHO),((CAL,((OCH,ORY),(((TUP,(OTO,MIC)),((NEW,(GOR,(PAN,HOMe-06))),(PON,TAR))),(SPE,((CAV,(RAT,MUS)),DIP)))e-06)),(EQU,((((FEL,CAN),(MYO,((TUR,BOS),(SUS,VIC)))e-06),PTE),(SOR,ERI)e-06)))e-06)))e-06));
(GAL,(ORN,((DAS,CHO),(((((SOR,ERI),(SUS,(VIC,(BOS,TUR)))),((PRO,LOX),ECH))e-06,(((EQU,(MYO,PTE)),(FEL,CAN)),(((MUS,RAT),(SPE,(DIP,(ORY,OCH)))),((TUP,CAV),((OTO,MIC),((PON,((CAL,NEW),(GOR,(PANe-06,HOM)))e-06),TAR)))e-06))),(MAC,MON)))));
(GAL,(ORN,(((TAR,(((OTO,MIC),NEW),((PON,(HOM,(GOR,PANe-06))),CAL))),(((((ORY,OCH),((DIP,(MUS,RAT)),(CAV,SPE))),TUP),(((ECH,LOX)e-06,PRO),(DAS,CHO))),((ERI,(TUR,(BOS,(SUS,VIC)))),(((MYO,EQU),(PTE,(CAN,FEL))e-06),SOR)))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((((((((((SPE,MUS)e-06,CAV),RAT),DIP),(OCH,ORY)),((OTO,MIC),(((GOR,(HOM,PANe-06)e-06),PON),(TAR,(CAL,NEW)))))e-05,TUP),(ERI,SOR)),(((MYO,EQU),PTE),((CAN,FEL),((SUS,BOS),(TUR,VIC))))),(PRO,(ECH,LOX)))))));
(GAL,(ORN,(((DAS,CHO),((((TUP,(ORY,OCH))e-06,((TAR,(CAL,(NEW,((OTO,MIC),(PON,(HOM,(PANe-06,GOR))))))),((DIP,SPE),(CAV,(RAT,MUS))))e-06),(((PTE,(MYO,SOR)e-06),(EQU,ERI)),((SUS,(TUR,BOS)),((FEL,CAN),VIC)))),((LOX,PRO),ECH))e-06),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((PRO,LOX),ECH)),((TAR,(((OTO,MIC),((NEW,(PONe-06,(GORe-06,(PAN,HOM)))),CAL)),(ORY,OCH))),(((CAV,(SPE,((DIP,RAT)e-06,MUS))),TUP),(((SUS,(BOS,TUR)),((VIC,((CAN,FEL),EQU)),(SOR,(PTE,MYO)))),ERI))e-06)))));
(GAL,(ORN,(((MON,MAC),((LOX,(ECH,PRO)),((((ERI,((VIC,((TUR,BOS),SUS)),(FEL,CAN))e-06),(SOR,(PTE,MYO))),EQU),((CAL,(TAR,(NEW,(PON,(HOM,(PAN,GORe-06)))))),(((CAV,(DIP,(RAT,MUS))),(SPE,(OCH,ORY))),(TUP,(OTO,MIC))e-06)))))e-06,(DAS,CHO))));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),ECH),((DAS,CHO),((TUP,((MIC,OTO),(CAL,((NEW,(PON,((PAN,HOMe-06),GOR))),TAR)))),(ERI,(SOR,((EQU,(MYO,(CAN,FEL))),(PTE,(SUS,(VIC,(TUR,BOS)))))))))),(ORY,(OCH,(CAV,((DIP,SPE),(RAT,MUS))e-05)))))e-06));
(GAL,((ORN,(((DAS,CHO),((PRO,LOX),ECH)),(((ERI,((SUS,((BOS,TUR),VIC)),(CAN,FEL))),((EQU,(PTE,MYO)),SOR)e-06),((((CAL,TAR),(NEW,(PON,((GOR,HOM),PAN)))),TUP),((MIC,OTO),(DIP,((SPE,((MUS,RAT),CAV)),(ORY,OCH)))))))),(MAC,MON)));
(GAL,(BOS,((SUS,TUR),(VIC,(((EQU,MYO)e-06,(PTE,(FEL,CAN))),(((((DIP,(MUS,RAT)),(SPE,CAV)e-06),((ORY,OCH),(TAR,((MIC,OTO),(CAL,(NEW,((GOR,(HOM,PAN)),PON))))))),ERI),((SOR,TUP),(((ECH,PRO),LOX),((ORN,(MON,MAC))e-06,(DAS,CHO))))))))));
(GAL,(((CHO,DAS),(ECH,(LOX,PRO))),((ORN,((TUP,((MUS,RAT),(DIP,SPE))),(((SOR,ERI),((((PTE,MYO),(FEL,CAN)),EQU),((VIC,TUR),(SUS,BOS))))e-05,((((((GOR,HOM),PON),PANe-06),(CAL,NEW)),((OTO,MIC),(CAV,(ORY,OCH)))),TAR))))e-06,(MAC,MON))));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),((DAS,CHO),((CAV,(ORY,OCH)),(((EQU,(MYO,(SUS,((BOS,TUR),VIC)))e-06),(ERI,((FEL,CAN),(SOR,PTE)))),(((SPE,(RAT,MUS)),TUP),(DIP,(CAL,((OTO,MIC),(TAR,((PON,NEW),(GOR,(HOMe-06,PAN))))e-06)))))))))));
(GAL,(((((ECH,(LOX,PRO)),(CHO,DAS)),(((ERI,(CAN,FEL)),((EQU,(PTE,MYO)),((SUS,(TUR,BOS)),VIC))),SOR)),(((MIC,OTO),(((((PONe-06,(PAN,HOM)),GOR),NEW),CAL),TAR)),((((SPE,(MUS,RAT)),(DIP,CAV)),(ORY,OCH)),TUP))),(MON,(ORN,MAC))));
(GAL,(ECH,((LOX,PRO),(((MAC,MON),(DAS,CHO)),(ORN,(((OTO,((TAR,(CAL,NEW)),(PONe-06,(GOR,(PAN,HOM))))e-06),TUP),(((((TUR,BOS),(EQU,(SUS,VIC)e-06)),((OCH,ORY),((RAT,MUS),(SPE,(DIP,CAV)))e-06)),MIC)e-06,(SOR,(((MYO,(CAN,FEL))e-06,ERI),PTE)e-05))))))));
(GAL,(ORN,(((MON,MAC),(PRO,(ECH,LOX))),((DAS,CHO),(((CAL,(NEW,((GOR,(HOMe-06,PANe-06)),PON))),((MIC,OTO),TAR)),((CAV,((DIP,TUP),((OCH,ORY),(SPE,(RAT,MUS)))e-06)),((MYO,PTE),(ERI,((EQU,(SOR,(FEL,CAN))e-06)e-06,((SUS,(TUR,BOS)),VIC))))))))));
(GAL,(MAC,(ORN,(MON,(((ECH,(LOX,PRO)),(((((NEW,CAL),CAV),((PON,(PAN,(GORe-06,HOM))),((OTO,MIC),TAR))),((ERI,SOR),((PTE,MYO),(EQU,((SUS,((TUR,BOS),VIC)),(CAN,FEL))))e-06)),(((OCH,ORY),((DIP,(RAT,MUS)),SPE)),TUP))),(CHO,DAS)))e-06)));
(GAL,(ORN,((((ECH,(PRO,LOX)),(CHO,DAS)),(((CAN,FEL),(EQU,((PTE,MYO),((ERI,SOR),(VIC,((BOS,TUR),SUS)))e-06)e-06)),(((TAR,(CAL,(NEW,(GORe-06,((HOMe-06,PAN),PONe-06))))),(MIC,OTO)),(TUP,((CAV,(ORY,OCH)),(SPE,((MUS,RAT),DIP))))e-06))),(MON,MAC))));
(GAL,(((MON,MAC),(ORN,((DAS,CHO),(ECH,(LOX,PRO))))e-06),((SOR,((((MYO,PTE),(EQU,ERI))e-06,((BOS,TUR),(VIC,SUS))),(CAN,FEL))),((TUP,(CAV,(SPE,(RAT,MUS)))),(((ORY,OCH),DIP),((NEW,CAL),((MIC,OTO),(TAR,(PON,(GORe-06,(PAN,HOMe-06)))))))))));
(GAL,(ORN,((MAC,MON),(((PRO,LOX),ECH),(((((((FEL,CAN),((VIC,(BOS,SUS)),TUR))e-06,EQU),ERI),(SOR,(MYO,PTE))),((((((MUS,RAT),DIP),(SPE,CAV)),(OCH,ORY))e-06,((OTO,MIC),(NEW,(TAR,(CAL,(PONe-06,(GOR,(HOM,PAN)))))))),TUP)),(CHO,DAS)))e-06)));
(GAL,((((TAR,((OTO,MIC),(CAL,(((GOR,(PAN,HOM)e-06),PON),NEW)))e-06),((MAC,MON),((SOR,(((SUS,(TUR,(BOS,VIC))),(EQU,(PTE,MYO))),(ERI,(CAN,FEL)))),(((SPE,CAV),(ORN,TUP))e-06,(((MUS,RAT),DIP),(OCH,ORY)))))),((LOX,ECH),PRO)),(DAS,CHO)));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),((TUP,((ORY,OCH),(CAV,(((RAT,MUS),DIP)e-06,SPE)))),((TAR,((OTO,MIC),(NEW,(CAL,(PON,(PAN,(GOR,HOM))))))),(((CAN,FEL),((((VIC,TUR),SUS),(EQU,BOS)),(ERI,(MYO,PTE)))),SOR))e-06))),(MAC,MON))));
(GAL,((CHO,DAS),(((((SPE,(MUS,RAT)),(((ORY,OCH),(CAV,DIP)),((TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM))))))e-06,(TUP,(OTO,MIC))))e-06),((ERI,(((BOS,(SUS,TUR)),VIC),(SOR,PTE))),(((FEL,CAN),EQU),MYO))),((MON,MAC),ORN)e-06),(ECH,(LOX,PRO)))e-06));
(GAL,(ORN,((((LOX,PRO),ECH),((((MYO,PTE),((CAN,FEL),(EQU,((TUR,BOS),(SUS,VIC))))e-06),(ERI,SOR)),((SPE,(DIP,CAV)),((DAS,CHO),(((ORY,OCH),(RAT,MUS)),(((TAR,(CAL,(NEW,(GOR,(PON,(HOM,PAN))))))e-06,(OTO,MIC)),TUP)))))e-06),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),(((ECH,PRO)e-06,LOX),(((CHO,DAS),((SOR,ERI),((EQU,((PTE,MYO),(CAN,FEL))),(SUS,(TUR,(BOS,VIC))))e-06)),(((TAR,((OTO,MIC),CAL))e-06,(NEW,(((HOMe-06,PAN),GOR),PON))),((TUP,CAV),((ORY,OCH),((DIP,SPE),(MUS,RAT)))e-06))))));
(GAL,((MAC,(MON,((ECH,(LOX,PRO)),((((PTE,(EQU,(FEL,CAN))),(((BOS,SUS),(TUR,VIC)),MYO)e-06),((TUP,((SPE,((MUS,RAT),((NEW,CAL),(PONe-06,((HOMe-06,GORe-06),PAN))))e-06),((TAR,(OTO,MIC)),(((ORY,OCH),CAV),DIP)))),(ERI,SOR))),(DAS,CHO))))),ORN));
(GAL,((MAC,MON),(ORN,((CHO,DAS),(((((PTE,MYO)e-06,EQU),(SOR,(ERI,(((SUS,(TUR,BOS)),VIC),(FEL,CAN)))e-06)),(((RAT,MUS),(SPE,(DIP,CAV))),((CAL,((PON,(HOM,(GOR,PAN)e-06)),NEW)),(((MIC,OTO),TAR),((OCH,ORY),TUP))))),((ECH,LOX),PRO))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),(((((CAL,((PON,(PAN,(GOR,HOM))),NEW)),(MIC,OTO)),((CAV,((SPE,RAT),(DIP,MUS))),((OCH,ORY),TUP))),TAR),(SOR,(((VIC,((SUS,(BOS,TUR)),EQU)e-06),PTE)e-06,((MYO,ERI)e-06,(FEL,CAN)))))))));
(GAL,(((DAS,CHO),((((TAR,((DIP,SPE),(CAV,(MUS,RAT)))),TUP),((OCH,ORY),((NEW,((PAN,(PON,(HOM,GOR))),CAL)),(MIC,OTO)))),((ERI,SOR),EQU))),(ORN,((MON,MAC),(((PRO,LOX),ECH),(((MYO,PTE),(VIC,(SUS,(TUR,BOS))e-06)),(CAN,FEL)))))));
(GAL,(ORN,((MON,MAC),(((LOX,PRO),ECH),((CHO,DAS),((((((BOS,(SUS,TUR)),(VIC,FEL)),(EQU,(CAN,SOR)e-06))e-06,(MYO,PTE)),ERI)e-06,((((OTO,MIC),(CAL,NEW)),(((GOR,(HOMe-06,PANe-06)),PON),TAR)),((TUP,(OCH,ORY)),(CAV,((DIP,(RAT,MUS)),SPE))))))e-06))));
(GAL,((MON,MAC),(ORN,((((ECH,PRO),LOX),(CHO,DAS)),((CAL,((((ORY,OCH),((DIP,(SPE,CAV)),(RAT,MUS))e-06),TUP),(((MIC,(HOMe-06,PAN)),(NEW,(GOR,PON)))e-06,(OTO,TAR)))),((((PTE,(EQU,(FEL,CAN))),(MYO,ERI))e-06,SOR),(VIC,(SUS,(BOS,TUR)))))))));
(GAL,(ORN,(((CHO,DAS),(((((SOR,ERI),((FEL,CAN),(EQU,(PTE,MYO))e-06)),(TUR,(VIC,(BOS,SUS)))),((MIC,OTO),(((CAV,TUP),((OCH,ORY),((RAT,(MUS,DIP)),SPE))),(TAR,((PON,((PANe-06,HOM),GOR)),(CAL,NEW)))))),((ECH,PRO),LOX))),(MON,MAC))));
(GAL,(ORN,((((((SUS,(VIC,(BOS,TUR))),((PTE,(ERI,(SOR,MYO))e-06),(EQU,(CAN,FEL)))),(TAR,((CAL,(NEW,((GOR,(HOMe-06,PANe-06)),PON))e-06),(OTO,MIC))e-06)),(((LOXe-06,PRO),ECH),((OCH,ORY),(TUP,((SPE,CAV),(DIP,(MUS,RAT))))))),(CHO,DAS)),(MON,MAC))));
(GAL,(ORN,(((((CHO,DAS),((PRO,LOX),ECH)),((TAR,((((GORe-06,(HOM,PAN)),CAL),((PON,NEW),(OTO,MIC))),(DIP,((ORY,OCH),CAV)))),((SPE,(MUS,RAT)),TUP))),(SOR,((MYO,((PTE,EQU),CAN)e-06),(ERI,(FEL,(VIC,(SUS,(BOS,TUR)))))e-06))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),((OCH,((((CAL,PON),(TAR,((OTO,((GORe-06,(PAN,HOMe-06)),NEW)),MIC)e-06)),(((SPE,(DIP,(RAT,MUS))),(ORY,CAV)),TUP)),(ERI,((SOR,((MYO,PTE),EQU)),((CAN,FEL),(VIC,(TUR,(BOS,SUS))e-06)))e-06))e-06),(LOX,(ECH,PRO)e-06))e-06))));
(GAL,((ECH,(PRO,LOX)),(((((VIC,(SUS,TUR)),(((FEL,EQU)e-06,CAN),(BOS,(PTE,MYO)e-06))e-06),(SOR,ERI)e-06),((((((OTO,MIC),((GOR,(PAN,HOM)e-06),PON))e-06,(TAR,(CAL,NEW))),(CAV,(TUP,(ORY,OCH)))e-06),((RAT,MUS),SPE)),DIP)),((ORN,(MAC,MON)),(DAS,CHO)))));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),((TAR,(((((((PAN,HOM),(GORe-06,PON)),NEW),CAL),(OTO,MIC)),(ORY,OCH)),(((CAV,(SPE,DIP)),(RAT,MUS)),TUP))),((SOR,((EQU,(FEL,CAN)),ERI)e-06),(((BOS,TUR),(SUS,VIC)e-06),(MYO,PTE))))),(DAS,CHO)))e-06));
(GAL,(((ORN,(MAC,MON)),((PTE,(((EQU,(FEL,CAN)),((SOR,MYO),ERI)e-06),((VIC,(BOS,TUR)),SUS))),((((OTO,MIC),(CAL,(((PON,((PAN,HOMe-06),GOR)),NEW),TAR)e-06)),(TUP,((CAV,(SPE,(DIP,(RAT,MUS)))),(OCH,ORY)))),(CHO,DAS)))),(ECH,(LOX,PRO))));
(GAL,((ORN,((DAS,CHO),((ECH,(PRO,LOX)),(((TUP,((DIP,(OCH,ORY)),(SPE,(CAV,(RAT,MUS))))),((PON,(HOM,(GORe-06,PANe-06)e-06)),((MIC,OTO),(TAR,(NEW,CAL))))),((CAN,(VIC,(SUS,(TUR,BOS)))),((EQU,(FEL,(MYO,PTE))),(SOR,ERI))))))),(MON,MAC)));
(GAL,(ORN,((MON,MAC),((((((SOR,(MYO,(BOS,((TUR,VIC),SUS)))),ERI)e-06,(CAN,FEL)),(EQU,PTE)),((CHO,DAS),(ECH,(LOX,PRO)))e-06),((TUP,(OCH,ORY)),(((OTO,(CAL,(NEW,(PON,(PANe-06,(GOR,HOM)))))),(MIC,TAR)),(DIP,(SPE,(CAV,(RAT,MUSe-06))))))))));
(GAL,(ORN,(((MAC,MON),((ECH,(LOX,PRO)),(((MYO,PTE),((SUS,VIC),(TUR,BOS))),(((CAN,FEL),(ERI,EQU)e-06)e-06,SOR)))),((CHO,DAS),(TUP,((OCH,ORY),((SPE,((CAV,DIP),(RAT,MUS))),((CAL,(TAR,(NEW,(PONe-06,(PAN,(GOR,HOM)))))),(OTO,MIC)))e-06))))e-06));
(GAL,((((DAS,CHO),((TUP,(((TAR,(((PON,(GOR,(HOMe-06,PAN))),NEW),CAL)),(MIC,OTO)),((OCH,ORY),((SPE,DIP)e-06,(CAV,(RAT,MUS)))))),((SOR,(((MYO,(CAN,FEL)),(PTE,EQU))e-06,(ERI,(VIC,(SUS,(TUR,BOS)))))e-06),(ECH,(LOX,PRO))))),(MAC,MON)),ORN));
(GAL,(((DAS,CHO),(((LOX,ECH),PRO),((SOR,((EQU,(PTE,MYO)),((CAN,FEL),(VIC,(SUS,(TUR,BOS)))))),(ERI,(((OCH,(TUP,(TAR,(OTO,((((PANe-06,GOR),(PON,HOM)),NEW),CAL)))e-06)),(((SPE,DIP),((MUS,RAT),ORY)),CAV)e-06),MIC))))),(ORN,(MON,MAC))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),(((SOR,(((((BOS,TUR),SUS),VIC),EQU),ERI)),(PTE,(MYO,(CAN,FEL))e-06)),((TUP,((OTO,MIC),(((CAL,((GOR,HOM),(PON,PANe-06)e-06)),NEW),TAR)e-06)),((SPE,DIP),((OCH,ORY),(CAV,(MUS,RAT))))))e-06)),(MAC,MON))));
(GAL,(ERI,((SOR,(PTE,((SUS,TUR),(VIC,BOS)))),((EQU,(MYO,(CAN,FEL))e-06),(((((OTO,(MIC,TAR)),((((HOM,(GORe-06,PANe-06)e-06),PON),NEW),CAL)),((RAT,MUS),((ORY,OCH),TUP))),(DIP,(CAV,SPE))),(((LOX,PRO),ECH),((ORN,(CHO,DAS))e-06,(MAC,MON)))e-06)))));
(GAL,(ORN,((PRO,((((MAC,MON),(((NEW,((PAN,(GOR,HOM)e-06),PON)),TAR),(CAL,(MIC,OTO)))),(CHO,DAS)),((TUP,((OCH,ORY),(DIP,((MUS,RAT),(CAV,SPE)))e-06)),(((CAN,FEL),((SUS,(BOS,(TUR,VIC))),(EQU,(PTE,MYO)))),(SOR,ERI))))),(LOX,ECH))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(DAS,CHO)),((((((FEL,PTE),(CAN,MYO)),(SOR,ERI)),(SUS,(TUR,(EQU,VIC)e-06))),BOS),(((CAV,((RAT,MUS),DIP)),(SPE,(OCH,ORY))),(TUP,(((NEW,CAL),(OTO,MIC)),((PON,((PAN,HOM),GORe-06)),TAR)))e-06))),(MAC,MON))));
(GAL,((((MYO,PTE),(FEL,CAN)),((EQU,(TUR,(VIC,(BOS,SUS)))),(ERI,SOR))),((((ECH,(LOX,PRO)),(CHO,DAS)),(TAR,(((TUP,CAL)e-06,(SPE,((ORY,OCH),(CAV,(DIP,(RAT,MUS)))e-06))),((OTO,MIC),(NEW,(PON,(GORe-06,(PAN,HOMe-06)))))e-06))),(ORN,(MON,MAC)))e-06));
(GAL,(CAV,(SPE,(((ORY,((RAT,MUS),(((OTO,MIC),TAR),((CAL,(PON,(GORe-06,(PANe-06,HOMe-06)))),NEW)e-06))e-06),OCH),(DIP,(TUP,(((EQU,(SOR,(CAN,FEL))),(ERI,((MYO,PTE),((SUS,TUR),(VIC,BOS))))),((ORN,(MAC,MON)),((DAS,CHO),(ECH,(PRO,LOX)))))))))));
(GAL,(((CHO,DAS),(ECH,(LOX,PRO))),(ORN,((MON,MAC),((((OCH,ORY),((TUP,(MUS,RAT))e-06,((CAV,DIP)e-06,SPE))),(((CAL,((PANe-06,(HOMe-06,GORe-06)),PON)),OTO),(MIC,(TAR,NEW)))),((ERI,(MYO,PTE))e-06,(EQU,((VIC,(SUS,(BOS,TUR))),((CAN,FEL),SOR)))))))));
(GAL,((((TUP,(((NEW,((CAL,((HOM,PAN),GOR))e-06,PON)e-06),(OTO,MIC)),TAR)),(((VIC,(SUS,(TUR,BOS))),(MYO,PTE)),(ERI,((FEL,CAN),(SOR,EQU))))),(((MON,MAC),(ECH,(LOX,PRO))),((DAS,CHO),(((RAT,MUS),(OCH,ORY)),((SPE,CAV),DIP)))e-06)),ORN));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(ECH,(PRO,LOX))),(((((CAN,FEL),(MYO,PTE)),(ERI,SOR)),((SUS,((BOS,TUR),VIC)),EQU)),(((ORY,OCH),((TAR,((MIC,OTO),(NEW,(CAL,((PAN,GORe-06),(PON,HOM)))))),TUP)),(((DIP,(RAT,MUS)),CAV),SPE)))))));
(GAL,(ORN,(((SOR,((ERI,((MYO,PTE),((SUS,((TUR,BOS),VIC)),((CAN,FEL),EQU)))),(((((MUS,RAT),((((GORe-06,((PAN,HOM),PON)),TAR),CAL),NEW)),(((ORY,OCH),DIP),(TUP,CAV)e-06)e-06),SPE),((DAS,CHO),(OTO,MIC))))e-06),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,(ORN,((((PRO,LOX),ECH),((DIP,ORY),((((TUR,(VIC,(SUS,BOS))),(((MYO,FEL),CAN)e-06,((SOR,PTE),(ERI,EQU))e-06)),((TUP,((CAL,(((HOM,(GORe-06,PANe-06)e-06),PONe-06),NEW)),((MIC,OTO),TAR))),((CHO,DAS),OCH)))e-06,(CAV,((MUS,RAT),SPE)e-06))e-06)),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((((SOR,ERI),(EQU,(VIC,(TUR,(BOS,SUS)))))e-06,((FEL,CAN),(MYO,PTE))),(TUP,((ORY,OCH),((((RAT,MUS),(DIP,SPE))e-06,CAV),(TAR,(((NEW,(OTO,MIC)),CAL),(PON,((GORe-06,HOM),PAN))))))))),(PRO,(LOX,ECH)e-06)))e-06));
(GAL,(((ECH,(LOXe-06,PRO)),((OCH,(((MUS,RAT),DIP),SPE)),((((CAN,FEL),(((PTE,MYO),(EQU,SOR)),(SUS,(VIC,(BOS,TUR))))),ERI),((ORY,CAV),(((((CHO,DAS),TUP),(TAR,(NEW,((GOR,(PANe-06,HOM)e-06),PON)))e-06),(MIC,OTO)),CAL)))e-06)),(ORN,(MAC,MON))));
(GAL,(CAV,((TUP,((RAT,MUS),DIP)),((MIC,OTO),((TAR,((CAL,((GOR,PON),(HOM,PAN))),NEW)),(((ORY,OCH),SPE),((((DAS,CHO),((LOX,PRO),ECH)),(ORN,(MAC,MON))),((EQU,(ERI,SOR)),((PTE,(MYO,(CAN,FEL))),((TUR,BOS),(SUS,VIC)))))))))));
(GAL,((ECH,(LOX,PRO)),(((MON,MAC),(((CAN,FEL),(EQU,(((BOS,(TUR,SUS)),VIC),(MYO,PTE)))),((ERI,SOR),(ORN,(((SPE,((DIP,(RAT,MUS)),CAV)),((NEW,CAL),(((OTO,MIC),((GORe-06,(HOM,PAN)),PON)),(TAR,(ORY,OCH))e-06))),TUP))e-06))),(CHO,DAS))));
(GAL,((((DAS,CHO),(ECH,(PRO,LOX))),((((TUP,SPE),(((RAT,MUS),(DIP,CAV)e-06),(OCH,ORY))),(((PTE,SOR),MYO),(EQU,((ERI,FEL),(CAN,(BOS,(VIC,(TUR,SUS))e-06)))))),(((((HOM,(PAN,GORe-06)e-06),PON),NEW),CAL),(TAR,(OTO,MIC))))),(ORN,(MAC,MON))));
(GAL,(ORN,((MAC,MON),((((LOX,PRO),(ECH,(DAS,CHO))),(ERI,((MYO,(PTE,(EQU,SOR))),((BOS,(TUR,SUS)),((FEL,CAN),VIC))))),(((DIP,((MUS,RAT),CAV)),TUP),(((OCH,ORY),SPE),((CAL,(PONe-06,(GOR,(PAN,HOM)))),((TAR,(OTO,MIC)),NEW))))))e-06));
(GAL,((((CHO,DAS),((TUP,((((TAR,(CAL,NEW)e-06),((PON,GOR)e-06,(PAN,HOMe-06)))e-06,(MIC,OTO)),(CAV,(SPE,((DIP,(RAT,MUS)),(OCH,ORY))e-06)))),((ECH,(LOX,PRO)),((SOR,(CAN,FEL)),((VIC,(SUS,(BOS,TUR))),((EQU,ERI)e-06,(MYO,PTE))))))),(MAC,MON)),ORNe-06));
(GAL,(ORN,((((DAS,CHO),(LOX,(PRO,ECH)))e-06,((((ERI,SOR)e-06,((EQU,(BOS,TUR)),((FEL,CAN),(SUS,VIC))e-06)),(MYO,PTE)),((TUP,(MIC,(TAR,OTO))),((ORY,(((OCH,CAV),DIP),(SPE,(MUS,RAT))e-06)),(CAL,(NEW,(PON,(GOR,(PAN,HOMe-06))))))))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((CAV,(DAS,CHO)),((((CAN,(MYO,PTE))e-06,FEL),((SOR,ERI),(EQU,((SUS,VIC),(BOS,TUR))))),(ECH,(PRO,LOX)))e-06)e-06,(((RAT,MUS),((OCH,ORY),(TUP,MIC))),(OTO,((TAR,(CAL,(NEW,(PONe-06,(GOR,(HOM,PAN)))))e-06),(DIP,SPE))))))));
(GAL,(ORN,(((DAS,CHO),(((PRO,LOX),ECH),((((CAV,TUP),TAR),(((OCH,ORY),(NEW,(SPE,(DIP,(MUS,RAT))))),(OTO,((PON,(GOR,(HOM,PANe-06))),(MIC,CAL)e-06)))e-06),(((SOR,ERI),(((CAN,FEL),EQU),((BOS,TUR),(SUS,VIC)))),(MYO,PTE))))),(MAC,MON))));
(GAL,((ORN,(((DAS,CHO),(ERI,SOR)),((ECH,(LOX,PRO)),(((((FEL,CAN),(MYO,EQU)),PTE)e-06,((SUS,VIC),(BOS,TUR))),(TAR,((((OCH,ORY),((SPE,(CAV,DIP)e-06),(MUS,RAT))e-06),((TUP,NEW),(((PAN,HOM),PON),(CAL,GOR)))),(MIC,OTO))e-06))))),(MAC,MON)));
(GAL,((MAC,MON),(ORN,(((((PTE,(((SOR,ERI)e-06,(EQU,VIC)e-06),(MYO,((SUS,(BOS,TUR)),(CAN,FEL))))),(TUP,((MIC,OTO),((((HOM,GOR),(PAN,PON)),(CAL,NEW)),TAR)))),((CAV,SPE),(DIP,((OCH,ORY),(MUS,RAT))))),(DAS,CHO)),(ECH,(PRO,LOX))))));
(GAL,((MON,MAC),((CHO,DAS),(((PRO,LOX),(((((BOS,TUR),(SUS,VIC)),((MYO,SOR)e-06,((CAN,FEL),EQU))e-06),(ERI,PTE)e-06),ECH)),(DIP,(ORN,((((RAT,MUS),CAV),(TUP,(MIC,OTO))e-06),(((CAL,TAR),(NEW,(PON,(PANe-06,(GOR,HOM))))),(SPE,(ORY,OCH))))))))));
(GAL,(ERI,((BOS,((TUR,(SUS,VIC)),(CAN,FEL))),((EQU,(SOR,(MYO,PTE))e-06),(((((LOX,PRO),ECH),(ORN,(MON,MAC))),(DAS,CHO)),((OCH,ORY),(TUP,(((SPE,(CAV,DIP)e-06),(RAT,MUS)),(((MIC,CAL),OTO),(((GORe-06,(PANe-06,HOM)),PON),(TAR,NEW)e-06)))))))e-06)));
(GAL,(ORN,((((DAS,CHO),(MON,MAC)),((ECH,LOX),PRO)),(((ERI,SOR),((MYO,PTE),(((CAN,FEL),(VIC,((TUR,SUS),BOS))),EQU))),(((OCH,ORY),(CAV,(SPE,(DIP,(MUS,RAT))))),(TUP,((TAR,(NEW,(MIC,OTO)))e-06,(CAL,((PONe-06,PANe-06),(HOM,GOR))))))))));
(GAL,(ORN,((((DAS,CHO),((CAV,((OCH,ORY),(TUP,((DIP,SPE),(RAT,MUS))))),(((PON,(HOM,(PAN,GOR))),NEW),(ERI,(CAL,(TAR,(MIC,OTO)))))e-06)),(((LOX,PRO),(((EQU,((SUS,(BOS,TUR)),VIC)),(FEL,CAN))e-06,(SOR,(PTE,MYO)))),ECH)),(MON,MAC))));
(GAL,(((SOR,(((PTE,MYO),EQU),((SUS,(TUR,BOS)),VIC))),(ERI,(FEL,CAN))),(ORN,((((PRO,LOX),((DAS,CHO),ECH)),((TAR,(PON,NEW)),(TUP,((OTO,MIC),(((SPE,(DIP,(MUS,RAT))),(ORY,OCH)),(CAV,(CAL,(PANe-06,(HOMe-06,GOR))))))))),(MON,MAC))e-06)));
(GAL,(((((EQU,(SOR,(ERI,((FEL,CAN),((PTE,MYO),((VIC,BOS),(TUR,SUS)))e-06))))e-06,((TUP,((((CAL,(PON,(GOR,(PANe-06,HOM)))),(OTO,MIC))e-06,TAR),NEW)),(((MUS,RAT),SPE),((ORY,(CAV,DIP)),OCH)e-06))),(DAS,CHO)),(ORN,(MON,MAC))),((ECH,PRO),LOX)));
(GAL,(ORN,((((((MYO,PTE),((EQU,((CAN,FEL),(VIC,TUR))),(SOR,(ERI,(SUS,BOS))))),(((MIC,OTO),(TUP,((TAR,NEWe-06),(CAL,((PON,(PANe-06,HOM)),GORe-06))))),(((OCH,ORY),((MUS,RAT),DIP)),(SPE,CAV)))),(DAS,CHO)),((LOX,PRO),ECH)),(MAC,MON))));
(GAL,((ECH,(LOX,PRO)),((ORN,(MON,MAC)),((DAS,CHO),(((((EQU,(FEL,CAN)),(MYO,PTE)),((TUR,(BOS,SUS)e-06),VIC)),(SOR,ERI)),((((CAV,DIP),(OCH,ORY)),((CAL,(MIC,OTO)),((NEW,(PON,(PAN,(GOR,HOMe-06)e-06))),TAR))),(SPE,(TUP,(MUS,RAT)))))))e-06));
(GAL,((MON,MAC),(((LOX,(ECH,PRO)e-06),(SOR,((ERI,PTE)e-06,(((FEL,CAN),(MYO,(VIC,(SUS,(TUR,BOS))))),EQU))))e-05,((ORN,(DAS,CHO)),(TUP,(((OTO,MIC),((CAL,TAR)e-06,(PONe-06,((GOR,(HOMe-06,PAN)),NEW)))),(((CAV,(DIP,(MUS,RAT))e-06),SPE),(ORY,OCH)))e-06)))));
(GAL,(ORN,(((OCH,ORY),(((DAS,CHO),(ECH,(PRO,LOX))),(MAC,MON))),(((((TAR,CAL),(NEW,((GOR,(HOM,PAN)),PON))),(OTO,MIC)),(TUP,(((DIP,(MUS,RAT)),SPE),CAV))),(((PTE,MYO),((VIC,(TUR,(BOS,SUS))),(FEL,CAN))),(SOR,(EQU,ERI))e-06)))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),(((SOR,((PTE,(EQU,((TUR,(BOS,(SUS,VIC))),(FEL,CAN)))),MYO)),ERI),((((MUS,RAT),(DIP,SPE)e-06),(TUP,((MIC,OTO),(CAL,(TAR,(NEW,((PAN,(GOR,PONe-06)e-06),HOM))))e-06))),(ORY,(OCH,CAV))))))));
(GAL,((ERI,(((SOR,((CAN,FEL),(((EQU,MYO),PTE)e-06,(VIC,(TUR,(BOS,SUS)))))),(((((RAT,MUS),DIP),CAV),SPE),(OTO,(NEW,((PON,(GOR,(PANe-06,HOMe-06))),CAL)))))e-06,((MIC,TAR),(TUP,(OCH,ORY))e-06))),((MON,MAC),(ORN,((ECH,(LOX,PRO)),(CHO,DAS)))e-06)));
(GAL,(((ORN,MON),MAC),(((CAL,((DIP,(SPE,(((OCH,ORY),(CAV,(RAT,MUS))),((((GOR,(PAN,HOM)),PON),(NEW,TAR)),(MIC,OTO))))),TUP)),(((PRO,LOX),ECH),(((FEL,((MYO,PTE),((VIC,((BOS,TUR),SUS)),EQU)e-06)),(ERI,SOR)),CAN))),(CHO,DAS))));
(GAL,((CHO,DAS),(((EQU,((PTE,((SUS,(BOS,TUR)),(CAN,FEL))),(MYO,(ERI,(VIC,SOR))))e-06),((MIC,((CAL,(NEW,((GOR,PON)e-06,(PANe-06,HOM)))),TAR)),(OTO,(((ORY,(SPE,((RAT,MUS),CAV))),(DIP,OCH)e-06),TUP)))),((ORN,(MAC,MON)),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MON,MAC),((((((ERI,((SUS,(BOS,TUR)),VIC)),(SOR,(PTE,MYO))),((CAN,FEL),EQU)e-06),((TAR,((CAL,(TUP,((PON,(GORe-06,(PANe-06,HOMe-06))),NEW)e-06))e-06,(MIC,OTO)))e-06,(((SPE,((RAT,MUS),(CAV,DIP))e-06),ORY),OCH)e-05)),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((((TUP,(OCH,ORY)),((CAV,(DIP,(SPE,(MUS,RAT))e-06)),TAR)),(((((((PAN,HOM),PON),GOR),NEW),(OTO,CAL)),MIC),(EQU,SOR))),(((PRO,LOX),ECH),((ERI,(((TUR,BOS),VIC),(SUS,((FEL,CAN),(PTE,MYO))))),(DAS,CHO))))e-06,(MON,MAC))));
(GAL,((MAC,MON),(ECH,((((((VIC,(SUS,(BOS,TUR)e-06)),ERI),(SOR,(PTE,(((FEL,CAN),EQU),MYO)))),((TUP,(TAR,(NEW,CAL))),((OTO,(MIC,(PON,(GOR,(PAN,HOMe-06))))),(((ORN,SPE),((MUS,RAT),(CAV,DIP))),(ORY,OCH))))),(DAS,CHO))e-06,(LOX,PRO)))e-06));
(GAL,(ORN,((((TUP,((((CAL,(PON,(GOR,(PAN,HOMe-06))e-06)),(NEW,TAR)),(OTO,MIC)),((ECH,(PRO,LOX)),(((RAT,MUS),CAV)e-06,(DIP,((OCH,ORY),SPE)e-06)))e-06)),(DAS,CHO)),((VIC,((SUS,BOS),TUR)),((ERI,(MYO,SOR)),((FEL,(CAN,PTE)),EQU))e-06)),(MON,MAC))));
(GAL,(ORN,(((((LOX,PRO),ECH),(((PTE,(SUS,BOS)),(SOR,((((EQU,(CAN,FEL))e-06,(TUR,VIC)),MYO),ERI))),((OCH,ORY),((MIC,(TUP,(((RAT,MUS),DIP),CAV))),((SPE,(TAR,((CAL,NEW),(PON,(GOR,(HOM,PANe-06)))))),OTO))))e-06),(DAS,CHO)),(MON,MAC))));
(GAL,((CHO,ORN),(((((SOR,EQU),(((CAN,FEL),((BOS,(TUR,SUS)),VIC)),(ERI,(PTE,MYO)))),(((TAR,((OTO,MIC),((CAL,NEW),((GOR,(PANe-06,HOMe-06)),PON)))),TUP),((OCH,ORY),(((DIP,SPE)e-06,(RAT,MUS)),CAV)))),(((PRO,LOX),ECH),DAS))e-06,(MAC,MON))));
(GAL,((MAC,MON),(ORN,((((EQU,(((BOS,TUR),(SUS,VIC)),(CAN,FEL))),(ERI,SOR)),(PTE,MYO)),((CHO,DAS),(((((((TAR,CAV),(((OTO,MIC),(NEW,((HOM,PAN),(PON,GORe-06)e-06))),CAL)e-06),(ORY,OCH)),((DIP,(RAT,MUS)),SPE)),TUP),ECH),(PRO,LOX)))e-06))e-06));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((((EQU,(ERI,SOR)),((FEL,CAN),((BOS,(TUR,SUS)),VIC))),(MYO,PTE)),((TUP,(((DIP,CAV),((SPE,OCH),(RAT,MUS))),ORY)),((NEW,(PON,((PAN,HOM),GOR))),((MIC,OTO),(CAL,TAR)))))e-06),(ECH,(LOX,PRO))))));
(GAL,(SPEe-06,(CAV,((((CAL,(OTO,MIC)),(TAR,(NEW,((HOM,GOR),(PANe-06,PON)e-06)))),((ORY,OCH),(((PTE,MYO),(CAN,FEL)),(((EQU,(VIC,((SUS,(BOS,TUR)),ERI)e-06)),((MON,MAC),((((LOX,PRO),ECH)e-06,SOR),(CHO,DAS)))),(ORN,TUP)e-06)))),(DIP,(RAT,MUS))))));
(GAL,(MAC,(MON,(((((ERI,(MYO,(CAN,FEL))),((((BOS,TUR),SUS)e-06,VIC),(EQU,PTE))),SOR),((((CAV,(SPE,(DIP,(RAT,MUS)))),(ORY,OCH)),((OTO,MIC),(((TUP,TAR),(NEW,(PON,(GORe-06,(HOM,PAN))))),CAL))),((CHO,DAS),(ECH,(PRO,LOX))))),ORN))));
(GAL,(ORN,(((((TUP,((ORY,OCH),((MUS,RAT),(DIP,(SPE,CAV))))),(((CAN,FEL),((MYO,EQU),((SOR,ERI),((TUR,BOS),(SUS,VIC))))e-06),(PTE,((TAR,(OTO,MIC)),(NEW,((PON,(GOR,(HOM,PANe-06))),CAL)e-06))))),(PRO,LOX)),(ECH,(CHO,DAS))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((((FEL,CAN),(((MYO,PTE),(EQU,(SOR,ERI))e-06),(VIC,(BOS,(SUS,TUR)))e-05)),((CAV,(DIP,SPE)),(((OCH,ORY),((RAT,MUS),TUP)),(((PON,(HOMe-06,(PANe-06,GORe-06))),(CAL,NEW)),(TAR,(OTO,MIC))e-06)))),((CHO,DAS),(ECH,(PRO,LOX)))e-06))));
(GAL,((((((SPE,((CAV,(ORY,OCH)),(DIP,(RAT,MUS)))),(((MIC,OTO),TAR)e-06,CAL)),TUP),((MYO,PTE),(EQU,(FEL,CAN)))),(((NEW,(PON,(GOR,(HOMe-06,PAN)))),((LOX,PRO),ECH)),(((SUS,(BOS,(TUR,VIC))),(ERI,SOR)),(ORN,(DAS,CHO))e-06))),(MAC,MON)));
(GAL,((((((ECH,(PRO,LOX)),(((TAR,(TUP,((OTO,MIC),((NEW,CAL),(((PANe-06,HOM),GORe-06),PON))))),(((CAV,(DIP,(RAT,MUS))),SPE)e-06,(OCH,ORY)))e-06,((FEL,CAN),(ERI,SOR)))),((EQU,(MYO,PTE)),(VIC,(SUS,(BOS,TUR))))),(CHO,DAS)),(MAC,ORN)),MON));
(GAL,((((((NEW,((TAR,(((GOR,(PAN,HOM)),PON),CAL)),(OTO,MIC))),TUP),((ORY,OCH),((SPE,(DIP,CAV))e-05,(MUS,RAT)))),(((BOS,(MYO,PTE)),((SOR,ERI),(((TUR,SUS),VIC),(EQU,(FEL,CAN))e-06))e-06),(DAS,CHO))e-06),(PRO,(LOX,ECH)))e-06,(ORN,(MAC,MON))));
(GAL,(((MAC,((TUP,((SPE,((RAT,MUS),(DIP,CAV))),((ORY,OCH),(TAR,((((((PAN,(GOR,HOM)e-06),PON),NEW)e-06,CAL),MIC),OTO)))e-06))e-06,((ERI,SOR),(EQU,(VIC,((TUR,BOS),SUS)))))),(ORN,MON)e-06),(((CHO,DAS),(LOX,(ECH,PRO))),(((FEL,CAN),PTE),MYO))));
(GAL,(MON,(MACe-06,((((CHO,((((CAN,FEL),(EQU,(MYO,PTE)e-06)),((VIC,((TUR,SUS),BOS)e-06),(ERI,SOR))),(((CAL,(NEW,((GOR,PON),(HOM,PAN)))),((OTO,MIC),((ORY,OCH),TAR))e-06),(TUP,((CAV,(MUS,RAT)),(SPE,DIP)e-06))))e-06),DAS),ORN)e-06,((PRO,LOX),ECH)))));
(GAL,((((DAS,CHO),(MAC,MON))e-06,((((SOR,(CAN,FEL)),PTE)e-06,((MYO,((SUS,((BOS,TUR),VIC)),(ERI,ORN))),EQU)),(((DIP,((RAT,MUS),CAV)),SPE),((OCH,ORY),TUP)))),((ECH,(PRO,LOX)),(OTO,(MIC,(((NEW,CAL),(((PAN,GORe-06),HOMe-06),PON)),TAR))))));
(GAL,(ORN,((((TUP,(((NEW,(TAR,CAL)),((PON,(GOR,(HOM,PANe-06))),(OTO,MIC))),((OCH,ORY),((RAT,MUS),((CAV,SPE),DIP))))),(((TUR,BOS),SUS),(((EQU,VIC),((ERI,(CAN,FEL)),SOR)e-06),(MYO,PTE)))e-06),((ECH,(PRO,LOX)),(DAS,CHO))),(MAC,MON))e-06));
(GAL,(CAN,(FEL,(EQU,((MYO,PTE),(SOR,(((SUS,(BOS,TUR)),VIC),(ERI,((TAR,((((CAV,(MUS,RAT)),(SPE,DIP)e-06),(OCH,ORY)),(TUP,(((CAL,NEW),(GORe-06,((HOMe-06,PAN),PON)))e-06,(MIC,OTO))))),((ORN,(MAC,MON)),((LOX,(PRO,ECH)),(CHO,DAS))))))))))));
(GAL,(ORN,((((DAS,CHO),((((((FEL,CAN),((BOS,TUR),EQU))e-06,(PTE,MYO)),(SOR,(VIC,SUS))e-06),((ERI,((OTO,(((NEW,CAL),TAR),MIC)),(GOR,(PONe-06,(PANe-06,HOM))))),((SPE,CAV),(((MUS,RAT),DIP),(OCH,ORY))))),TUP)),(MON,MAC)),(LOX,(PRO,ECH)))));
(GAL,((MON,MAC),(ORN,((((DAS,CHO),((((TUP,SPE),(TAR,(OCH,ORY))),(((MIC,OTO),(NEW,((HOMe-06,(PANe-06,GOR)),PON)))e-06,CAL)),(((RAT,DIP)e-06,CAV),MUS))),(ERI,(SOR,((CAN,FEL),(((BOS,(TUR,(SUS,VIC))),(PTE,MYO)),EQU))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((((MYO,PTE),((CAN,FEL),((EQU,(ERI,SOR))e-06,(VIC,((TUR,BOS),SUS)e-06))e-06)),(((MIC,OTO),(NEW,(TAR,(CAL,((GOR,(PAN,HOMe-06)),PON))))),((SPE,((RAT,MUS),DIP))e-06,CAV))),((LOX,(PRO,ECH)),((TUP,(OCH,ORY)),(DAS,CHO)))),(MON,MAC))));
(GAL,(((MON,MAC),(((((LOX,PRO),((DIP,(RAT,MUS)),(((HOM,(PAN,GORe-06)),PON),SPE)))e-05,((((ORY,OCH),CAV),(((CAL,(NEW,TAR)),(MIC,OTO))e-06,TUP)),(((TUR,(BOS,(SUS,VIC))e-06),(MYO,PTE)),(SOR,(ERI,((FEL,CAN),EQU))e-06)))),(DAS,CHO)),ECH)),ORN));
(GAL,(ORN,((PRO,(ECH,LOX)),((MON,MAC),((((CAV,(ORY,OCH))e-06,(((DIP,(MUS,RAT)),(TUP,(((MIC,OTO),((GORe-06,(HOM,PANe-06)),PON)),(CAL,(NEW,TAR))))),SPE)),(SOR,((MYO,PTE),((((BOS,TUR),(SUS,VIC)),(ERI,(FEL,CAN)))e-06,EQU)))),(DAS,CHO))))));
(GAL,(ORN,(((ECH,((DAS,CHO),(LOX,PRO))e-06),(((ERI,SOR),((EQU,(PTE,(SUS,MYO)))e-06,(VIC,(TUR,BOS)))),(((((OCH,ORY),DIP),((RAT,MUS),(TUP,(CAV,SPE)))),(((NEW,((PAN,(HOMe-06,GOR)),PON)),CAL),((OTO,MIC),TAR)))e-06,(FEL,CAN)))),(MAC,MON))));
(GAL,((((LOX,PRO),ECH),((CHO,DAS),(ORN,(((TUP,((MIC,((OTO,((CAL,NEW),TAR)),((HOMe-06,(PAN,GOR)),PON))e-06),(OCH,ORY))),(ERI,(((((FEL,CAN),SOR),EQU)e-06,(MYO,PTE)),(SUS,((BOS,TUR),VIC)))e-06)),(CAV,(DIP,(SPE,(MUS,RAT))))))e-06))e-06,(MAC,MON)));
(GAL,(ORN,(((((MYO,(SOR,ERI)),(((VIC,((BOS,TUR),SUS)),PTE)e-06,((CAN,FEL),EQU))e-06),(((CAV,(RAT,MUS)),(SPE,DIP)),((OTO,MIC),((CAL,(((PON,(TUP,PANe-06)),(HOM,GORe-06)),NEW)e-06),TAR))))e-06,((CHO,DAS),(OCH,ORY))),(((LOX,ECH),PRO),(MAC,MON)))e-06));
(GAL,(((CHO,DAS),((MON,MAC),(ORN,((ERI,(((CAN,EQU),FEL),(((VIC,(SUS,(TUR,BOS))),MYO),(PTE,SOR)))e-06),((TUP,(MIC,OTO)),((SPE,(RAT,(MUS,DIP))),(((TAR,CAL),((((PAN,HOM),GOR),PON),NEW)),(CAV,(OCH,ORY)))))))e-06)),((PRO,LOX),ECH)));
(GAL,(CALe-06,(OTO,(NEW,(MIC,((SPE,((ORY,OCH),(CAV,(DIP,(RAT,MUS))))e-06),(TUP,((((PTE,MYO),(SUS,((TUR,BOS),VIC))),(EQU,(FEL,CAN))),((((PON,(GOR,(PANe-06,HOM))),TAR),((ECH,(PRO,LOX)),(SOR,ERI)))e-06,((MAC,MON),(ORN,(CHO,DAS))))))))e-06))));
(GAL,(MYO,((((EQU,((((MON,MAC),((TUP,(((RAT,MUS),DIP),(SPE,(ORN,CAV)))),((OCH,ORY),(TAR,((MIC,OTO),(CAL,(NEW,((GOR,HOM),(PON,PAN)))e-06))))e-06)),(ERI,SOR)),((CHO,DAS),(ECH,(PRO,LOX))))),(FEL,CAN)e-06),PTE),(TUR,((SUS,BOS),VIC)e-06))));
(GAL,(ORN,(((CHO,DAS),((ECH,(LOX,PRO)),((((((SOR,(NEW,(PONe-06,((HOM,PAN),GOR)e-06))),(MIC,OTO)),(TAR,CAL)),(((DIP,(MUS,RAT)),CAV),(OCH,(SPE,ORY)))),TUP),((VIC,(SUS,(TUR,BOS))),((MYO,PTE),((EQU,ERI),(CAN,FEL))))))e-06),(MAC,MON))));
(GAL,((MAC,MON),(ORN,((((CHO,DAS),(((((MUS,RAT),DIP),((CAV,(OCH,ORY)),SPE)),((OTO,((TAR,MIC),(NEW,((PON,(PAN,(GOR,HOM)e-06)),CAL)))),TUP))e-06,(PTE,(((MYO,SOR),ERI),EQU)))),(((BOS,SUS),(VIC,TUR)),(CAN,FEL))),(ECH,(PRO,LOX))))));
(GAL,((MAC,MON),((DAS,ORN),((ECH,(PRO,LOX)),((CHO,(((CAV,(SPE,((RAT,MUS),DIP))),(OCH,ORY)),(((MIC,OTO),(((((PAN,HOMe-06),GORe-06),PON),CAL),NEW)),(TUP,TAR))e-06)),(SOR,((ERI,((EQU,((TUR,SUS),(BOS,VIC))),(MYO,PTE))),(CAN,FEL))))))));
(GAL,(MON,(MAC,((ORN,(CHO,DAS)),(((LOX,(ECH,PRO)),((ERI,SOR),((EQU,((FEL,CAN),VIC)e-06),(MYO,(PTE,(TUR,(BOS,SUS))))))),(TUP,(((DIP,(OCH,ORY)),((((MIC,OTO),TAR),((((HOM,GORe-06),PANe-06),(NEW,PON)),CAL)),(RAT,MUS))e-06),(CAV,SPE))))))));
(GAL,(MON,((ORN,MAC),(((ECH,(LOX,PRO)),((CHO,DAS),(SOR,(((((VIC,BOS)e-06,(SUS,TUR)),(FEL,CAN)),(EQU,(MYO,PTE))),ERI)))),(((CAV,(ORY,OCH)),(SPE,((RAT,MUS),DIP))),((((NEW,(((GORe-06,PAN),PON),HOM)),CAL),(TAR,TUP)e-06),(OTO,MIC)))))e-06));
(GAL,(ORN,(((((CAV,SPE),((((OCH,ORY),MUS),(DIP,RAT)),(TUP,(TAR,((MIC,OTO),(CAL,(NEW,(PON,(GOR,(PANe-06,HOM)e-06))))))))),((((PTE,MYO),(SUS,(VIC,(BOS,TUR)))e-06),(CAN,FEL)),(EQU,(ERI,SOR)e-06))),((DAS,CHO),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((((DAS,CHO),(PRO,LOX)),(((((RAT,MUS),((TAR,(CAL,(((PAN,(GOR,HOM)),PON),NEW)e-06)),(MIC,OTO))),((TUP,(OCH,ORY)),(CAV,(DIP,SPE)e-06))e-06),((EQU,(PTE,MYO)),(SOR,ERI))),((FEL,CAN),((VIC,(BOS,TUR)),SUS))))e-06,ECH))e-06));
(GAL,(MAC,((ORN,MON),(((((((EQU,(FEL,CAN)),(ERI,(SUS,(SOR,(BOS,TUR))e-06)))e-06,(VIC,PTE)),MYO),((TUP,((CAV,(DIP,(SPE,(RAT,MUS)))),(ORY,OCH))),((MIC,OTO),((CAL,(NEW,(PON,(GOR,(HOMe-06,PAN))))),TAR)))),(ECH,(PRO,LOX)))e-06,(CHO,DAS)))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(((CAL,(NEW,((PANe-06,(HOM,GOR)),PONe-06))),(TAR,(MIC,OTO))e-06),(TUP,((OCH,ORY),(((CAV,DIP),SPE),(RAT,MUS)))))),((ECH,(LOX,PRO)),(PTE,(SOR,(((((CAN,FEL),EQU)e-06,((BOS,TUR),(SUS,VIC))),MYO),ERI))))))e-06));
(GAL,((MAC,MON),((((CHO,DAS),(((TUP,((ORY,OCH),((DIP,(MUS,RAT)),(SPE,CAV)))),((TAR,(OTO,MIC))e-06,(CAL,(NEWe-06,(PAN,(PON,(GORe-06,HOMe-06))))))),(((BOS,TUR),(VIC,SUS)),(ERI,((PTE,MYO),(CAN,((SOR,EQU)e-05,FEL))e-06))))),ORN),(ECH,(LOX,PRO)))));
(GAL,((((MYO,PTE),(EQU,((CAN,FEL),((SUS,(TUR,BOS)),VIC)))),((((PON,(PANe-06,HOMe-06)),GOR),((MIC,((CAL,TAR),(NEW,OTO))),(TUP,((DIP,((OCH,ORY),(MUS,RAT))),(SPE,CAV))))e-06),((SOR,ERI),((ECH,(LOX,PRO)),(CHO,DAS))e-06))),(ORN,(MAC,MON))));
(GAL,(((((((MIC,OTO),(CAL,TAR)),(TUP,(NEW,(PON,(GORe-06,(HOM,PAN)))))),(((ORY,OCH),(CAV,(SPE,(RAT,MUS)))),DIP)),(((PTE,(CAN,FEL)),((EQU,(MYO,ERI)),((SUS,((TUR,BOS),VIC)),SOR))),((PRO,LOX),ECH))),(CHO,DAS)),(ORN,(MON,MAC))e-06));
(GAL,((((((RAT,MUS),((DIP,(CAV,SPE)),(ORY,OCH))),(TUP,(OTO,((MIC,(CAL,(NEW,(PON,(HOM,(PANe-06,GOR))))))e-06,TAR)))e-06),(SOR,((FEL,CAN),((MYO,PTE),EQU)))),((PRO,LOX),(ERI,((SUS,(BOS,TUR)),VIC)))e-06),(ORN,((ECH,(CHO,DAS)),(MAC,MON))e-06)e-06));
(GAL,((((MON,(ORN,MAC)),(((SPE,CAV),(((MUS,RAT),DIP),(ORY,OCH))),(TAR,(((OTO,MIC),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),TUP)e-06))),((DAS,CHO),(ECH,(PRO,LOX)))),((ERI,(VIC,(PTE,((SOR,MYO),(SUS,(TUR,BOS)))e-06))),(EQU,(CAN,FEL)))));
(GAL,((((DAS,CHO),((((NEW,(PON,(HOM,(GORe-06,PAN)))),((ORY,OCH),(SPE,(CAV,((MUS,RAT),DIP))e-06))),((TUP,(TAR,(CAL,(OTO,MIC)))),(PTE,(((CAN,FEL),EQU)e-06,((((TUR,((VIC,SUS),BOS)),SOR)e-06,MYO),ERI)e-06)))),((ECH,PRO),LOX))),(MAC,MON)),ORN));
(GAL,(ORN,((((ERI,(((PTE,MYO),((SOR,((CAN,FEL),((BOS,(TUR,VIC)),SUS))),EQU)e-06),((((NEW,CAL),TAR)e-06,((MIC,OTO),(PONe-06,(GOR,(PAN,HOM))))),(SPE,(TUP,((DIP,(CAV,(RAT,MUS))),(OCH,ORY))))))),(PRO,(LOX,ECH)))e-06,(DAS,CHO)),(MAC,MON))));
(GAL,((CHO,DAS),((ORN,((((TUP,(((SPE,(RAT,MUS))e-06,CAV),(DIP,(ORY,OCH))e-06)),((SOR,ERI),((EQU,(MYO,((BOS,(TUR,(VIC,SUS))),CAN))),(FEL,PTE)e-06)e-06)),(TAR,(CAL,((NEW,(PON,((GOR,PAN),HOM))),(MIC,OTO))))),(ECH,(PRO,LOX)))),(MAC,MON))e-06));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),((PRO,LOX),ECH)),((((EQU,(CAN,FEL)),(PTE,(MYO,((TUR,BOS),(VIC,SUS))))),((((((ORY,OCH),(SPE,((MUS,RAT),CAV)e-06))e-06,DIP),((NEW,(CAL,(PON,(GOR,(PAN,HOMe-06)e-06)))),(MIC,OTO)e-06))e-06,TUP),TAR))e-06,(SOR,ERI)))e-06));
(GAL,(ORN,(((CHO,DAS),(((SOR,((EQU,(MYO,(((CAN,FEL),PTE),((VIC,SUS),(BOS,TUR))))),ERI)),((TAR,((OTO,MIC),(CAL,(((PAN,HOM),(PON,GORe-06)e-06),NEW)))),(TUP,(DIP,(((SPE,OCH),ORY),((RAT,MUS),CAV)))))),((LOX,PRO),ECH))),(MAC,MON))));
(GAL,(MAC,(MON,((((CHO,DAS),(ECH,(PRO,LOX)))e-06,((((((CAV,(DIP,(RAT,MUS))),((OCH,ORY),SPE)),TUP),((TAR,(MIC,OTO)),((CAL,NEW),((PANe-06,(GOR,HOM)),PON)))),MYO),(((EQU,(((VIC,SUS)e-06,(BOS,TUR)),(CAN,FEL))),(ERI,SOR)),PTE))),ORN))));
(GAL,(ORN,((MIC,(OTO,TAR)),(((TUP,(ORY,OCH))e-06,(((MAC,MON),((ECH,(LOX,PRO)),(DAS,CHO))),(((MYO,(PTE,((CAN,FEL),EQU)))e-06,((TUR,BOS),(SUS,VIC))),(SOR,ERI)))),(((PON,(HOM,PAN)),(GORe-06,(NEW,CAL)e-05)e-06),((CAV,SPE),(DIP,(MUS,RAT)))e-06))e-06)));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO)))e-06,(MON,MAC)),((((DIP,(MUS,SPE)),(OCH,ORY)),((((CAL,((PONe-06,(HOM,(GOR,PAN))),NEW)),(OTO,MIC)),TAR),((((ERI,SOR),EQU),TUP)e-06,(CAV,RAT)))),(MYO,((TUR,(VIC,BOS)),(PTE,(SUS,(FEL,CAN)))))))));
(GAL,(MAC,(MON,((((TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON)))),((CAV,((RAT,MUS),DIP)),((SPE,((OCH,ORY),TUP)),(MIC,OTO)))),(((BOS,TUR),(SUS,VIC)),(((EQU,MYO),(PTE,(FEL,CAN))e-06),(ERI,SOR)))),((CHO,DAS),(ORN,((LOX,PRO),ECH))e-06)))));
(GAL,(ORN,(((SOR,ERI),((((PRO,(CHO,DAS))e-06,(ECH,LOX)),(((EQU,PTE),(((TUR,BOS),(SUS,VIC)),MYO))e-06,(CAN,FEL))),((CAL,(PON,((HOM,GORe-06),PANe-06))),((((((MIC,OTO),TAR),NEW),((DIP,(CAV,(MUS,RAT))),SPE)),(ORY,OCH)),TUP)))),(MON,MAC))));
(GAL,((CHO,DAS),(((LOX,(ECH,PRO)e-06),((((ORY,OCH),(((OTO,MIC),(CAL,((TAR,(PON,(HOM,(PANe-06,GORe-06)e-06))),NEW)e-06)),((MUS,RAT),(SPE,(TUP,DIP))))),CAV),(ORN,(((SOR,PTE),ERI),(((EQU,(SUS,VIC)),((CAN,FEL),(TUR,BOS)))e-06,MYO)e-06))e-06)),(MAC,MON))));
(GAL,(MACe-06,(MON,(((PRO,LOX),(ECH,(DAS,CHO))),(ORN,((((OTO,MIC),(TUP,(TAR,(NEW,(((GORe-06,HOM),(PAN,PON)),CAL))))e-06),(((DIP,(RAT,MUS)),(SPE,CAV)),(OCH,ORY))),(((VIC,EQU),(((TUR,(BOS,SUS)e-06),(PTE,MYO)),(CAN,FEL))e-06),(SOR,ERI))))))));
(GAL,(((LOX,(PRO,ECH)),((DAS,CHO),(((TUP,((SPE,(ORY,OCH)),(CAV,(DIP,(MUS,RAT))))),(((MIC,TAR),OTO),((NEW,CAL),(((HOM,PANe-06),PON),GOR)))),((((MYO,(CAN,FEL)e-06),((SUS,PTE),((BOS,TUR),VIC)))e-05,EQU),(SOR,ERI))))),(ORN,(MON,MAC))));
(GAL,(((ECH,LOX),PRO),((ORN,(MAC,MON)),((((OTO,((NEW,((PON,(GOR,(HOM,PAN))),CAL)),MIC)),((((RAT,MUS),(ORY,OCH)),(TAR,(CAV,(SPE,DIP)))),TUP)),((((CAN,FEL),EQU)e-06,((VIC,(SUS,(BOS,TUR))),(ERI,SOR)))e-06,(MYO,PTE))),(DAS,CHO))e-06)));
(GAL,((MAC,MON),(ORN,((DAS,CHO),((((((DIP,CAV),((SPE,RAT),MUS)),((TAR,(NEW,((((PANe-06,HOMe-06),GORe-06),PON),CAL))e-06),(OTO,MIC))),(TUP,(OCH,ORY))),(SOR,(ERI,(MYO,(EQU,((CAN,FEL),(PTE,(SUS,(VIC,(BOS,TUR))))e-06)))))),(ECH,(PRO,LOX)))))));
(GAL,(MON,(MAC,((TUP,(ECH,(LOX,PRO))),(((EQU,(VIC,BOS)),(PTE,((CAN,FEL),(MYO,(TUR,SUS))))e-06),(((SPE,((CAV,((RAT,MUS),DIP)),(ORY,OCH))),(MIC,((TAR,OTO),(NEW,(((GOR,(HOM,PAN)),PON),CAL)e-06)))),(ORN,((ERI,SOR),(DAS,CHO)))e-06))))e-06));
(GAL,((ORN,(MON,MAC)),(((EQU,(FEL,CAN)),(((VIC,(SUS,(TUR,BOS))),(PTE,MYO)),((SOR,ERI),(TUP,((TAR,(((NEW,(PON,(GORe-06,(HOMe-06,PAN)))),(MIC,OTO)),CAL)),((ORY,OCH),(SPE,((MUS,RAT),(CAV,DIP))))))))),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,((((SOR,(((EQU,(CAN,FEL)),(((VIC,TUR),(BOS,SUS)),(PTE,MYO))),ERI)),(((ORY,OCH),MIC)e-06,((DIP,OTO),((CAL,(NEW,(TAR,(PON,(GOR,(HOMe-06,PAN)e-06))))),(TUP,((RAT,MUS),(CAV,SPE)))))e-06)),(MAC,MON)),((CHO,DAS),(((ORN,PROe-06),LOX),ECH))));
(GAL,(((((ERI,(TUR,((BOS,SUS),VIC))),((((NEW,CAL),(PAN,((HOM,GOR),PON)e-06)),(TAR,(MIC,OTO))e-06),(((MUS,SPE),(DIP,RAT)e-06),(((ORY,OCH),CAV),TUP)))),((SOR,(((FEL,CAN),(MYO,PTE)),EQU)),(CHO,DAS)))e-06,(LOX,(ECH,PRO))),(ORN,(MAC,MON))));
(GAL,(ORN,((((DAS,CHO),(((((((SPE,(MUS,RAT)),(DIP,CAV))e-06,(OCH,ORY)),TUP),((PON,((MIC,OTO),((PAN,(GOR,HOMe-06)),(NEW,CAL)e-06))),TAR)),((BOS,TUR),SUS)),((SOR,ERI),((CAN,FEL),(MYO,((PTE,VIC),EQU)))))),((PRO,LOX)e-06,ECH)),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((ERI,((EQU,((((PTE,(SUS,VIC)),(TUR,BOS)),MYO),(FEL,CAN)))e-06,SOR)),(((ECH,(PRO,LOX)),(CHO,DAS)),(((DIP,(RAT,MUS)),(CAV,SPE)),(TUP,((OCH,ORY),((MIC,OTO),(CAL,(TAR,(NEW,((GOR,(PANe-06,HOMe-06)),PON))))))e-06)))))));
(GAL,(ORN,((MAC,MON)e-06,((((TUP,(TAR,(SPE,(((RAT,MUS),(OCH,(DIP,ORY))),CAV))))e-06,((MIC,OTO),(CAL,(NEW,((GOR,(HOM,PANe-06)),PON))))),((SOR,ERI),((EQU,((VIC,(TUR,(BOS,SUS))),(CAN,FEL))e-06)e-06,(MYO,PTE)))),((CHO,DAS),(LOX,(ECH,PRO)))))));
(GAL,(MAC,((ORN,(DAS,CHO)),(((LOX,ECH),PRO),((((MIC,OTO),((((NEW,(PON,(GOR,(HOM,PAN)))),(TAR,CAL)e-06),TUP),(((DIP,(MUS,RAT)),((CAV,ERI),SPE)e-06),(OCH,ORY)))e-06),(SOR,(((PTE,MYO),(((SUS,TUR),(CAN,FEL)),(VIC,BOS)))e-06,EQU))),MON)))e-06));
(GAL,(ORN,((MAC,MON),((((NEW,(CAL,(PON,((GOR,HOM),PANe-06)))),(((OTO,(TAR,MIC)),(((MUS,RAT),(DIP,SPE)),((OCH,ORY),CAV))),(((ERI,SOR),(((SUS,(BOS,VIC)),TUR),EQU))e-06,(MYO,(PTE,(CAN,FEL))))))e-06,TUP),((DAS,CHO),(ECH,(LOX,PRO)))e-06))e-06));
(GAL,(PRO,(((ORN,(ECH,LOX)),((MAC,MON)e-06,((((((RAT,MUS),((SPE,(CAV,DIP)),OCH)e-06)e-06,((((PON,PAN),(GOR,HOMe-06)),NEW),((MIC,OTO),(CAL,TAR)e-06)e-06)),(ORY,TUP)),((((CAN,FEL),PTE),ERI),(SOR,((SUS,(VIC,(BOS,TUR))),EQU)))),MYO))),(DAS,CHO))));
(GAL,((CHO,DAS),((((ECH,(LOX,PRO)),(((OTO,MIC),((NEW,(PON,((GORe-06,HOMe-06),PAN))),CAL)),(TUP,((CAV,(SPE,(RAT,MUS))e-05),((OCH,ORY),DIP)e-06))))e-06,TAR),((EQU,(((TUR,(BOS,VIC)e-06),SUS),(FEL,CAN))),(ORN,((PTE,MYO),((SOR,ERI),(MON,MAC)))e-06)))));
(GAL,(ORN,((MAC,MON),((((NEW,((GOR,(PAN,HOM)e-06),PONe-06)),((FEL,CAN),(((VIC,(BOS,TUR)),SUS),(ERI,((MYO,PTE),(SOR,EQU)))))),(TUP,((((MIC,OTO),CAL),TAR),((OCH,ORY),((SPE,((MUS,RAT),DIP)),CAV)))e-06)),(ECH,((LOX,(DAS,CHO)),PRO)e-06)))));
(GAL,((((((OTO,MIC),TUP),((CAV,(SPE,(DIP,(RAT,MUS)))),((TAR,(NEW,CAL)e-06),(PON,(GOR,(HOM,PAN)))))),(OCH,ORY)),((((VIC,(BOS,(SUS,TUR)e-06)),(EQU,(FEL,CAN)))e-06,(PTE,(ERI,(SOR,MYO)))),((PRO,LOX),ECH))),((ORN,(MON,MAC)),(DAS,CHO))));
(GAL,(MAC,(MON,((ORN,((SOR,((((FEL,(PTE,MYO))e-06,(((VIC,SUS),ERI)e-06,EQU)e-06),(TUR,BOS))e-06,CAN)),(((OCH,ORY),(CAV,(SPE,(DIP,(MUS,RAT)))e-06)),(((OTO,MIC),TUP),(CAL,((TAR,NEW),((PAN,GORe-06),(HOM,PONe-06)))))))),((ECH,(PRO,LOX)),(DAS,CHO))))e-06));
(GAL,(ORN,((((((NEW,((HOM,(PAN,GOR)),PON)),((TUP,(SPE,((RAT,MUS),DIP))e-06),(CAV,(CAL,(MIC,(OTO,TAR)))))),((((FEL,CAN),(VIC,((BOS,TUR)e-06,SUS))),((ERI,(MYO,PTE))e-06,EQU)),(SOR,(OCH,ORY)))),((PRO,LOX),ECH)),(DAS,CHO)),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),(((((PTE,EQU),((CAN,FEL),((SUS,((TUR,BOS),VIC)),MYO))),((SOR,ERI),((NEW,((TUP,((MIC,CAL),(OTO,(PON,(GOR,(HOM,PANe-06))))))e-06,TAR)),((MUS,RAT),(((ORY,CAV),(SPE,OCH)),DIP))))),(ECH,(LOX,PRO))),(CHO,DAS))));
(GAL,(ORN,((((((ERI,(FEL,CAN))e-06,(PTE,MYO)),((EQU,(((SUS,TUR),BOS)e-06,VIC)),SOR)e-06),(((ORY,OCH),TUP),(((NEW,((CAL,((PAN,HOMe-06),(PON,GOR))),TAR)),(((RAT,MUS),DIP),(SPE,CAV))),(OTO,MIC)))),(((PRO,LOX),ECH),(MON,MAC))),(CHO,DAS))));
(GAL,(ORN,((MAC,MON),((((((PON,(GOR,(PAN,HOMe-06)e-06)),(CAL,NEW)),(TAR,(OTO,MIC))),((ORY,OCH),(CAV,((MUS,RAT),(DIP,SPE)))e-06)),((((ERI,SOR),(TUP,MYO)e-06)e-06,EQU),(((VIC,(SUS,(TUR,BOS))),(CAN,FEL)),PTE))),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((((((VIC,(SUS,(TUR,BOS))),(EQU,(CAN,FEL))),((SOR,ERI),(MYO,PTE))),(((((((PANe-06,HOM),GOR),PON),NEW),CAL),(MIC,OTO)),(((SPE,DIP),(MUS,RAT)),((TAR,(OCH,ORY)),(CAV,TUP))))),((LOX,(PRO,ECH)),(CHO,DAS))),(MON,MAC))));
(GAL,(CAN,(FEL,(((EQU,(TUR,((SUS,BOS),VIC)e-06)),(MYO,PTE))e-06,((((((OTO,MIC),(ORY,OCH)),(TAR,(CAL,((((PAN,HOMe-06),GOR),NEW),PON)e-06))),ERI)e-06,((ORN,(MON,MAC)),((LOX,(ECH,PRO)),(CHO,DAS)))),(TUP,(SOR,((CAV,DIP)e-06,(SPE,(MUS,RAT))e-06))))))));
(GAL,((((MON,MAC),(((CAV,DIP),TUP),(((CAN,FEL),((VIC,(SUS,(TUR,BOS))),EQU)),((MYO,PTE),(ERI,SOR))))),(((CHO,DAS),((MIC,(OTO,(((NEW,CAL),(PON,((PAN,HOM),GORe-06)))e-06,TAR))),(((OCH,ORY),SPE),(RAT,MUS)))),ORN)),(ECH,(PRO,LOX))e-06));
(GAL,(((ORN,(MON,MAC)),((CHO,DAS),(SOR,(((CAL,(TAR,((PON,(GOR,(HOMe-06,PANe-06))e-06),NEW))),(((MUS,RAT),SPE),(CAV,DIP))),(TUP,((MIC,OTO),(ORY,OCH))e-06))))),((ECH,(LOX,PRO)),((BOS,((SUS,TUR),VIC)),((ERI,PTE),(MYO,(EQU,(CAN,FEL)))e-06)))));
(GAL,((ORN,((((((EQU,(CAN,FEL)),ERI),SOR),((PTE,MYO),((TUR,BOS),(VIC,SUS)))),(DAS,CHO)),(MON,MAC))e-06),((((TUP,MUS),((TAR,(OTO,MIC)),(PON,((((HOM,PAN),GOR),CAL),NEW)))),((CAV,(DIP,RAT)),((OCH,ORY),SPE))),(LOX,(PRO,ECH)e-06))));
(GAL,((MAC,(((PRO,LOX),(ECH,(CHO,DAS))e-06),((((MYO,PTE),(((SUS,((BOS,TUR),VIC)e-05),(FEL,CAN)),EQU)),(((TUP,(NEW,(PON,((HOM,PAN),GOR)))),(((ORY,OCH),((CAV,(MUS,RAT)),(DIP,SPE)e-06)),(((CAL,TAR),OTO),MIC))),(ERI,SOR))),ORN))),MON));
(GAL,((CHO,DAS),((((LOX,PRO),ECH),(MAC,MON)),(((EQU,((SOR,(FEL,CAN)),ERI)),(((VIC,(SUS,(BOS,TUR))),(MYO,PTE)),ORN)e-06),(((TAR,((SPE,(CAV,(MUS,RAT))e-06),(OCH,(DIP,ORY))e-06))e-06,TUP),((OTO,MIC),(NEW,((((PAN,HOMe-06),GOR),PON),CAL))))))));
(GAL,((MON,MAC),(((PRO,ECH),LOX),((ORN,(DAS,CHO))e-06,((TUP,(((SPE,(CAV,DIP)e-06),(ORY,OCH)),((((((GOR,PON),(HOMe-06,PAN)),NEW),(MIC,OTO)),(CAL,(MUS,RAT))e-06),TAR))e-06),(SOR,(((EQU,(((TUR,BOS),SUS),(CAN,FEL))),(MYO,PTE))e-06,(VIC,ERI)))))e-06)));
(GAL,(((CAV,TUP),(SPE,((DIP,(RAT,MUS)),(ORY,OCH)))),((MIC,(OTO,(((TAR,CAL),((GORe-06,(HOM,PAN)),PON))e-06,NEW))),((((LOX,ECH),PRO),(MON,MAC)),(ORN,((SOR,(((EQU,((TUR,(SUS,BOS)),VIC)),((CAN,FEL),(PTE,MYO))e-06),ERI)),(CHO,DASe-06)))e-06))));
(GAL,((CHO,DAS),(((((SPE,((RAT,MUS),DIP)e-06),CAV),(OCH,ORY)),(TUP,((TAR,((CAL,(PON,(HOM,(GOR,PAN))))e-06,NEW)e-06),(OTO,MIC)))),(((ERI,PTE),(((TUR,VIC),(BOS,SUS)),(((SOR,(FEL,CAN)),EQU),MYO)e-06)),((ORN,(MON,MAC)),(ECH,(PRO,LOX))))e-06)));
(GAL,(ORN,(((((TAR,(((HOM,(GOR,PAN)),(CAL,PON)),NEW)),(MIC,OTO)),(((OCH,ORY),((CAV,SPE),((RAT,MUS),DIP))),TUP)),((DAS,CHO),(((ERI,((SUS,(TUR,BOS)),VIC)),((PTE,MYO),(CAN,(EQU,FEL)e-06))e-06)e-06,SOR))),(((PRO,ECH),LOX),(MON,MAC))e-06)));
(GAL,(((((((((HOM,GOR),PON),PANe-06),NEW),(((MIC,OTO),CAL),TAR)e-06),TUP),((DIP,((MUS,RAT),SPE)),(CAV,(OCH,ORY)))),(((LOX,PRO),(ECH,(DAS,CHO))),(ORN,((((SOR,ERI),(CAN,FEL)),(EQU,(MYO,PTE))),(SUS,((TUR,BOS),VIC)e-06))))),(MON,MAC)));
(GAL,(((PTE,(FEL,CAN)),((((ECH,PRO)e-06,LOX),(CHO,DAS)),(((MYO,(((((CAL,(((GOR,(PANe-06,HOM)),PON),NEW)),TUP),(OTO,MIC)),((CAV,(SPE,(RAT,MUS))e-06),((OCH,ORY),DIP)e-06)),TAR)),(SOR,ERI)),(EQU,(TUR,(VIC,(BOS,SUS))))))),(ORN,(MAC,MON))));
(GAL,(ORN,(((((((VIC,((BOS,TUR),SUS)),((FEL,CAN),EQU)),PTE),(MYO,(TUP,(((OCH,ORY),((TAR,(MIC,OTO)),(CAL,NEW))),(((CAV,SPE),(MUS,(DIP,RAT))),(((HOMe-06,PAN),PON),GORe-06))e-06)))),((SOR,ERI),(CHO,DAS)))e-06,(MAC,MON)),(ECH,(PRO,LOX)e-06))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(ERI,(((PTE,MYO),(((SUS,(TUR,(BOS,VIC))),((FEL,CAN),EQU)),(TUP,(((OCH,ORY),(DIP,(SPE,(CAV,(MUS,RAT)))))e-06,(CAL,NEW))))e-05),(((TAR,(PON,(GOR,(PANe-06,HOM)))),(OTO,MIC)),SOR)))e-05),(ECH,(PRO,LOX))))));
(GAL,((((((((CAL,(((PON,GOR)e-06,(HOM,PAN)),NEWe-06)),TAR),(((MIC,OTO),(CAV,(SPE,(DIP,(RAT,MUS)))e-06))e-06,(ORY,OCH))),TUP),((ERI,(((((BOS,SUS),(TUR,VIC)),((PTE,MYO),EQU))e-06,(FEL,CAN)),SOR)),(DAS,CHO))),(MON,MAC))e-06,ORN),(LOX,(PRO,ECH))));
(GAL,(ORN,(PRO,((ECH,LOX),((DAS,CHO),((((SOR,(MYO,PTE)),(ERI,((CAN,(FEL,EQU)),((VIC,BOS),(TUR,SUS))))),(((MIC,OTO),(((HOM,(GORe-06,PANe-06)),PON),(NEW,(TAR,CAL)e-06))),(TUP,((CAV,(DIP,(MUS,RAT))),(SPE,(OCH,ORY))e-06)))),(MAC,MON)))))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((((PRO,LOX),ECH),((((GORe-06,(HOM,PAN)),PON),(NEW,CAL)),(OTO,MIC))),((TAR,(((ORY,OCH),TUP),((RAT,(DIP,MUS)),(CAV,SPE)e-06))),((ERI,SOR)e-06,(((MYO,PTE),(SUS,((BOS,TUR),VIC))),(EQU,(FEL,CAN))))))))));
(GAL,(((MAC,MON),ORN),(((ECH,(PRO,LOX)),(OTO,(((((((HOM,GORe-06),PANe-06),NEW),((MIC,PONe-06),(CAL,TAR))e-06),TUP),((BOS,TUR),((((SOR,(FEL,CAN))e-06,((MYO,(VIC,SUS)),EQU)),PTE),ERI)))e-06,((SPE,CAV),((MUS,RAT),(DIP,(ORY,OCH))e-06)))))e-06,(CHO,DAS))));
(GAL,((((CHO,DAS),((MAC,MON),((((SUS,(VIC,(BOS,TUR))),(MYO,PTE)),((ERI,((CAN,FEL),SOR)),EQU)e-06),((((ORY,OCH),CAV),((SPE,(DIP,(MUS,RAT))),TUP)e-06),((OTO,MIC),(TAR,(NEW,((CAL,PON),(HOMe-06,(GORe-06,PANe-06)))e-06))))))),ORN),(ECH,(PRO,LOX))));
(GAL,(ORN,(((((LOX,PRO),ECH),(DAS,CHO)),((SOR,(ERI,(PTE,(MYO,((((CAN,SUS),(VIC,(BOS,TUR))),EQU),FEL))))e-06),((TUP,(SPE,((OCH,ORY),((DIP,MUS),(RAT,CAV)))e-06)),(((CAL,((PAN,(GOR,HOM)),PON))e-06,(NEW,(OTO,MIC))),TAR)))),(MON,MAC))));
(GAL,(ORN,(((PRO,LOX),((((((MUS,RAT),SPE),(TUP,(((((PON,(PAN,(GORe-06,HOMe-06)e-06)),NEW),CAL),TAR),(MIC,OTO)))),(ECH,(CHO,DAS)))e-06,(((VIC,SUS),(TUR,BOS)),(SOR,(((FEL,CAN),(EQU,(MYO,PTE))e-06),ERI)))),(DIP,(CAV,(ORY,OCH))))),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),(((ECH,(PRO,LOX)),(((MIC,OTO),TUP),(((((CAN,FEL),ERI)e-06,(SOR,(PTE,MYO))),(EQU,(VIC,(SUS,(BOS,TUR))))),(((ORY,OCH),(CAV,DIP)),(((TAR,CAL),((PON,((HOM,PAN),GOR)),NEW)),(SPE,(MUS,RAT)))e-06)))),(CHO,DAS))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(((SOR,(EQU,ERI)),((MYO,PTE),((SUS,(BOS,(TUR,VIC))),(FEL,CAN)e-06))),(((SPE,(DIP,(ORY,OCH)))e-06,((RAT,MUS),CAV)),(TUP,(MIC,((CAL,(TAR,OTO)e-06),(NEW,(PON,((PAN,HOM),GOR))))))))),(DAS,CHO)))e-06));
(GAL,(((((ERI,(EQU,((PTE,((((SUS,(BOS,TUR)),VIC),(CAN,FEL))e-06,MYO)e-06),SOR))),(((TUP,(OTO,MIC)),((PON,(NEW,(CAL,(HOM,(GOR,PAN))))),TAR)),((ORY,OCH),((CAV,DIP),(SPE,(RAT,MUS)))))),((LOX,(ECH,PRO)),(CHO,DAS))e-06),(MON,MAC)),ORN));
(GAL,(ORN,((TUP,(((ORY,OCH),((DIP,(RAT,MUS)),(SPE,CAV)e-06)),(((((((PAN,HOM),GOR),PON),NEW),CAL),(OTO,MIC))e-06,TAR))),(((ECH,(LOX,PRO)),((MON,MAC),(((FEL,CAN),(EQU,(VIC,(TUR,BOS)))),((SOR,(ERI,SUS)),(MYO,PTE))))),(DAS,CHO)))));
(GAL,((((((((CAL,NEW),TAR),(((((MUS,RAT),SPE),CAV),DIP),(OCH,ORY))),((PON,(GOR,(HOM,PAN))),(OTO,MIC))),TUP),(FEL,((((BOS,(SUS,TUR)),VIC),((((CAN,EQU),PTE),MYO),SOR)e-06),ERI))),(((PRO,(LOX,ECH)),DAS),CHO)),(ORN,(MAC,MON))));
(GAL,(NEW,(MIC,(OTO,(((((ORY,(DIP,(MUS,RAT))),(SPE,(OCH,CAV)e-06)),(TUP,(((((MON,MAC),ORN),((ECH,(DAS,CHO)),PRO))e-06,((MYO,PTE),LOX)),((ERI,(((BOS,TUR),(VIC,SUS)),((CAN,FEL),EQU))),SOR)))e-06),TAR),((PON,((HOMe-06,GORe-06),PAN)),CAL))))));
(GAL,((MON,MAC),(ORN,((TUP,((TAR,(CAL,(PON,((HOM,GOR),PANe-06)))),(ORY,OCH))),(((((MIC,OTO),NEW),((SPE,(DIP,(MUS,RAT))),CAV)),(((PTE,(MYO,((SOR,(SUS,(VIC,(BOS,TUR)))),ERI)))e-06,((FEL,CAN),EQU)),(ECH,(PRO,LOX)))),(DAS,CHO))))));
(GAL,(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),((MAC,MON),(((SOR,ERI),((PTE,MYO),(EQU,(CAN,((VIC,(TUR,(BOS,SUS))e-06),FEL))))),((TAR,((((((PAN,HOMe-06),GOR),PON),CAL),NEW),(MIC,OTO))),(TUP,((((DIP,CAV),(MUS,RAT)),SPE),(ORY,OCH)))))))));
(GAL,(CHO,(DAS,(((((TUP,(TAR,((PAN,PON),CAL))),(((HOM,GOR),NEW),(SPE,((ORY,OCH),((DIP,(MUS,RAT)),CAV))))),(((ERI,SOR),(CAN,FEL)),(PTE,(((((BOS,SUS),TUR),VIC),MYO),EQU)))),(OTO,MIC)),((ORN,(MAC,MON)),(PRO,(LOX,ECH)))e-06))));
(GAL,((((CHO,DAS),((ECH,(PRO,LOX)),(((TAR,((PONe-06,((HOM,GOR),PAN)),NEW)),(CAL,(MIC,OTO))),(TUP,(CAV,(((DIP,(RAT,MUS)),SPE),(OCH,ORY))))))),((((SUS,((TUR,BOS),VIC)),SOR),(FEL,((PTE,MYO),(EQU,CAN))))e-06,ERI)),(ORN,(MON,MAC))));
(GAL,(((((CHO,DAS),((SOR,((((SUS,(VIC,(TUR,BOS))),((MYO,PTE),(CAN,FEL))e-06),EQU),ERI)),(ORY,OCH))),(ECH,(LOX,PRO))),(ORN,(MON,MAC))),(TUP,((SPE,((RAT,MUS),(DIP,CAV)e-06)),(((PON,(GORe-06,(PANe-06,HOMe-06))),(NEW,(TAR,CALe-06))),(OTO,MIC))))));
(GAL,(((MAC,MON),(ORN,((((((TAR,(CAL,((PON,((PANe-06,HOMe-06),GOR)),NEW)))e-06,(MIC,OTO)),ORY),((OCH,TUP),(CAV,(SPE,(DIP,(MUS,RAT)))))),(ERI,(SOR,(VIC,(MYO,PTE))))),(((EQU,(SUS,(TUR,BOS)e-06)),(FEL,CAN)),(DAS,CHO))))e-06),(ECH,(LOX,PRO))));
(GAL,((DAS,CHO),(MAC,((((TUP,((SPE,((RAT,MUS),DIP)),CAV)),(MIC,OTO)),(((PRO,LOX),ECH),(((((TUR,VIC),(BOS,SUS)),SOR)e-06,((FEL,CAN),(ERI,(EQU,(PTE,MYO))))),(((PON,(GOR,(HOMe-06,PANe-06))),((CAL,NEW),TAR)),(OCH,ORY))))),(ORN,MON)))));
(GAL,((CHO,DAS),(ORN,(((LOX,PRO),(((SOR,ERI),(EQU,(((VIC,SUS),(TUR,BOS)),((MYO,(CAN,FEL)),PTE))e-06)),(ECH,(MON,MAC)))),(((((CAV,DIP),(SPE,(RAT,MUS))),(TUP,OCH)),(ORY,(TAR,((CAL,((GOR,(PANe-06,HOM)e-06),PON)),NEW)))),(OTO,MIC))))));
(GAL,(((ORN,((DAS,CHO),((ERI,SOR),((((MYO,PTE),((((BOS,TUR),(SUS,VIC)),EQU)e-06,(CAN,FEL))),((ORY,OCH),(((SPE,(CAV,DIP)),(RAT,MUS)),TUP)))e-06,(((PRO,LOX),((HOMe-06,(PAN,GOR)),ECH)),(((OTO,MIC),TAR)e-06,(PON,(CAL,NEW)))))))),MON),MAC));
(GAL,(SPEe-06,((RAT,MUS),(CAV,(DIP,(TUP,((((PTE,MYO),((SUS,(ERI,(SOR,(TUR,BOS)))),(CAN,((VIC,EQU),FEL)))),((ORY,OCH),((NEW,(CAL,(PONe-06,(HOM,(PAN,GOR))))),(TAR,(OTO,MIC))))),(((PRO,LOX),ECH),((CHO,DAS),(ORN,(MAC,MON)))e-05)))))e-06)));
(GAL,((MON,MAC),(ORN,((((SOR,(MYO,((SUS,(TUR,BOS)),VIC))),(PTE,(ERI,(EQU,(FEL,CAN))))),((DAS,CHO),(TUP,(((((OTO,MIC),((PON,(GOR,(HOM,PANe-06))),CAL)),NEW),TAR),((OCH,ORY),((DIP,(CAV,(RAT,MUS))e-06),SPE)))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((ECH,(LOX,PRO)),((MON,MAC),(((((CAV,(RAT,MUS)),((OCH,ORY),TUP)),((TAR,((MIC,OTO),(CAL,(NEW,(PON,(GORe-06,(PANe-06,HOMe-06))))e-06))),(DIP,SPE))),((SOR,((CAN,ERI),((((BOS,TUR),VIC)e-05,SUS),FEL))),((MYO,PTE),EQU))),(CHO,DAS))))));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO))e-06,((((MUS,RAT),DIP),(CAV,SPE)),(((((CAN,FEL),(PTE,MYO)),((OCH,ORY),((OTO,MIC),((NEW,CAL),(TUP,(TAR,(PON,(GOR,(HOM,PAN)))))e-06))))e-06,(((VIC,(BOS,TUR))e-06,SUS),EQU))e-06,(SOR,ERI))))e-06,(CHO,DAS)))));
(GAL,(ORN,(((((MAC,MON),(((ORY,OCH),(MUS,RAT)),(DIP,(CAV,SPE)e-06))),(((VIC,(BOS,TUR)),SUS),(TUP,(CAL,((TAR,((PONe-06,((HOMe-06,GORe-06)e-06,PAN)),NEW)),(MIC,OTO))))))e-06,((CHO,DAS),((((FEL,CAN),(PTE,(MYO,SOR))),EQU)e-06,ERI))),((PRO,LOX),ECH))));
(GAL,((CHO,DAS),((((ECH,(PRO,LOX)),(ERI,(((EQU,FEL),((VIC,(TUR,(SUS,BOS))),(CAN,(MYO,PTE)))),SOR))),(ORN,(MAC,MON)e-06)),(((((PON,((GOR,HOM),PANe-06)),CAL),((MIC,OTO),NEW)e-06),((((RAT,MUS),CAV),(DIP,SPE)e-06),(TAR,TUP))),(ORY,OCH)))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),(((TAR,((OTO,MIC),(NEW,(CAL,(PON,((HOM,PAN),GOR))))e-06)),(DIP,((OCH,ORY),(((MUS,RAT),(SPE,CAV)e-06),TUP))e-06)),(ERI,(((((PTE,(SUS,(VIC,(BOS,TUR)))),MYO)e-06,(CAN,FEL)),SOR),EQU)))),(DAS,CHO)))));
(GAL,((MAC,MON),(ORN,((ECH,(PRO,LOX)),(((((((NEW,CAL),(PON,((PANe-06,HOM),GOR))),(MIC,OTO)),TAR),(((ORY,OCH),((CAV,(SPE,DIP)),(RAT,MUS))e-06),TUP)),((SOR,ERI),(EQU,(FEL,CAN)))),((CHO,DAS),((PTE,(MYO,(TUR,BOS))),(SUS,VIC))))e-06))e-06));
(GAL,(ORN,((MAC,MON),(((((CAV,(MUS,RAT)),(DIP,(SPE,TUP))),(OCH,ORY)),((OTO,(((PON,(PAN,(GOR,HOM))),(CAL,NEW)),TAR)),MIC)),(((((EQU,(CAN,FEL)),(ERI,SOR)),(MYO,(PTE,(VIC,(SUS,(BOS,TUR)))))),(LOX,PRO))e-06,((DAS,CHO),ECH))))));
(GAL,((MAC,((((SOR,((TUR,(SUS,(VIC,BOS))),(EQU,(ERI,((FEL,CAN),(PTE,MYO))e-06)))),((DIP,((OTO,MIC),(((GOR,NEW),TAR),((PON,(PAN,HOMe-06)),CAL)))),(TUP,((ORY,OCH),(SPE,(CAV,(RAT,MUS))))))),((ECH,(PRO,LOX)),(CHO,DAS))),ORN)),MON));
(GAL,(ORN,(((((((MIC,OTO),(((PAN,(HOM,GOR)),PONe-06),(NEW,CAL)e-06)),TAR),TUP)e-06,(SPE,((DIP,(RAT,MUS)),CAV))),((OCH,ORY),(((SOR,((MYO,PTE),((FEL,CAN),EQU))),(VIC,((BOS,TUR),SUS))),ERI))),((ECH,(LOX,PRO)),((MON,MAC),(CHO,DAS))))));
(GAL,(DIP,((CAV,(RAT,MUS)),(((((OTO,MIC),(TAR,((NEW,CAL),(PON,(GOR,(HOM,PAN)))))),((DAS,CHO),(((ORN,(PRO,(LOX,ECH))),(MON,MAC)),(SOR,((ERI,(((CAN,FEL),(SUS,TUR)),(BOS,VIC))e-05),((EQU,PTE)e-06,MYO)))))),(SPE,TUP))e-06,(OCH,ORY)))));
(GAL,(((((SUS,(VIC,(TUR,BOS))),(FEL,CAN))e-05,(EQU,(MYO,PTE))),((TUP,(((MUS,RAT),((CAV,SPE),DIP)),(((MIC,OTO),(TAR,(CAL,((PONe-06,((PANe-06,HOMe-06),GOR)),NEW)))),(OCH,ORY)))),(ERI,SOR))),((MON,MAC),(ORN,((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((MAC,MON),(((((((((HOMe-06,(PAN,GOR)),PON),NEW),CAL),((MIC,OTO),TAR)),((SPE,CAV),(DIP,(MUS,RAT)))),((OCH,ORY),(ERI,TUP))),SOR),((EQU,(VIC,(MYO,PTE))),((CAN,FEL),(TUR,(SUS,BOS))))))e-06),(CHO,DAS))));
(GAL,(((LOX,PRO),ECH),(((ORN,MON),MAC),((((((VIC,(SUS,(BOS,TUR))),EQU),((CAN,FEL),(PTE,MYO))),(ERI,SOR)),(((TAR,((MIC,OTO),((CAL,(PON,(HOM,(GOR,PANe-06)e-06))),NEW))),(SPE,(((CAV,DIP),(RAT,MUS)),(ORY,OCH)))e-06),TUP)),(DAS,CHO)))e-06));
(GAL,(ORN,((MAC,MON),(((((ORY,((((RAT,MUS),CAV)e-06,OCH),(SPE,DIP)))e-06,TUP),((MIC,OTO),(TAR,((PON,(GORe-06,(PAN,HOM))),(CAL,NEW))))),((SOR,ERI),((((FEL,CAN),(MYO,PTE)),EQU),(VIC,(SUS,(BOS,TUR)))))),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((((PRO,LOX),ECH),(DAS,(CHO,(((OCH,ORY),((((((MUS,RAT),SPE),(DIP,CAV)e-06),TUP),(TAR,(OTO,MIC)))e-06,(CAL,(((PON,GOR),(PAN,HOMe-06)),NEW)))),(MYO,(PTE,((((VIC,(TUR,BOS)),(SUS,(SOR,ERI))),(FEL,CAN)),EQU))))))),(MON,MAC))e-06));
(GAL,((((MON,MAC),((DAS,CHO),((ERI,((MYO,PTE),(((EQU,(FEL,CAN)),((TUR,BOS),(SUS,VIC))),SOR))),((TUP,((OTO,MIC),((CAL,TAR)e-06,(((PON,(HOM,PAN)),GORe-06),NEW)))),(((CAV,(DIP,SPE)),(RAT,MUS)),(OCH,ORY)))))),ORN),(ECH,(PRO,LOX))));
(GAL,(ORN,((MAC,MON),(((((ORY,OCH),((TUP,((CAV,((MUS,RAT),DIP)),SPE)),((CAL,(TAR,(OTO,MIC))),(NEW,(PON,(PAN,(GOR,HOMe-06))))))),ECH)e-06,((PRO,LOX),((((SUS,(BOS,TUR)),VIC),(FEL,CAN)),((MYO,(ERI,(PTE,SOR)e-06)),EQU)))),(DAS,CHO)))));
(GAL,(ORN,(((((MYO,PTE),(EQU,(ERI,(SOR,(VIC,(SUS,(TUR,BOS)))))))e-06,(FEL,CAN)),((((ORY,OCH),(TUP,((RAT,MUS),(DIP,(CAV,SPE))))e-06),((NEW,(CAL,(PON,((PANe-06,GOR),HOM)))),((MIC,OTO),TAR))),((CHO,DAS),(ECH,(PRO,LOX))))e-06),(MON,MAC))));
(GAL,(ERI,(PTE,((CAN,FEL),((EQU,((VIC,SUS),(BOS,TUR))),(((((((((PAN,GOR),PON),(NEW,HOM)),CAL),TAR),(MIC,OTO)),TUP),((OCH,ORY),(SPE,(DIP,((MUS,RAT),CAV))))e-06),((MYO,SOR),((ECH,(PRO,LOX)),((MAC,MON),(ORN,(DAS,CHO)))e-06))e-06)))e-06)));
(GAL,(((DAS,CHO),((LOX,(ECH,PRO)),(((((TAR,(((PON,(GOR,(HOMe-06,PAN))),(CAL,NEW)),(OTO,MIC))e-06),(OCH,ORY))e-06,TUP),(CAV,((RAT,MUS),(DIP,SPE)e-06))),(((CAN,((FEL,PTE),(VIC,((BOS,TUR),SUS)))e-06),EQU),(MYO,(SOR,ERI)))))),(ORN,(MON,MAC))));
(GAL,(ORN,(((((((SOR,ERI),(((PTE,MYO),EQU),((CAN,FEL),(SUS,((TUR,BOS),VIC)))e-06)),((((NEW,CAL),TAR),((OTO,MIC),((GOR,PAN),(HOM,PON)))),((DIP,((ORY,OCH),CAV)),((MUS,RAT),SPE)e-06))),TUP),(ECH,(LOX,PRO))),(CHO,DAS)),(MON,MAC))));
(GAL,((CHO,DAS),((((((MIC,OTO),(TAR,((NEW,(PON,(GOR,(PAN,HOMe-06))))e-06,CAL))),((((FEL,CAN),(((BOS,TUR),(VIC,SUS)),(MYO,PTE))),EQU),(ERI,SOR))),((PRO,LOX),((((ORY,OCH),DIP),((MUS,RAT),SPE)),(TUP,CAV)))),ECH),(ORN,(MON,MAC)))));
(GAL,((MON,MAC),(ORN,(((SPE,(TUP,((MIC,OTO),(TAR,((CAL,NEW),((GOR,(HOM,PAN)),PON)))))e-06),(((RAT,MUS),(CAV,DIP)),(OCH,ORY))),(((DAS,CHO),((LOX,PRO),ECH)),((ERI,((TUR,BOS),SUS))e-06,((VIC,(CAN,FEL)),((EQU,(MYO,PTE)),SOR))))))));
(GAL,(((ECH,(PRO,LOX)),(DAS,CHO)),((MAC,MON),((PTE,MYO),(TUP,((SOR,((ERI,(SUS,((TUR,BOS),VIC))),((FEL,CAN),EQU)e-06)),((((PAN,(((HOM,GOR),PON),(NEW,TAR)))e-06,CAL),(OTO,MIC)),(((OCH,ORY),(SPE,(ORN,DIP))),(CAV,(RAT,MUS))))))))));
(GAL,((MON,MAC),((ORN,((((TUP,(OCH,ORY))e-06,((NEW,(PON,(PAN,(HOMe-06,GOR)e-06))),(CAL,TAR))),((SOR,ERI),(OTO,MIC))),(ECH,(PRO,LOX)))),(((DIP,(((MUS,RAT),CAV),SPE)),((EQU,((BOS,TUR),MYO)),((SUS,VIC),(PTE,(CAN,FEL))))),(DAS,CHO)))));
(GAL,((MAC,MON),(((((VIC,(SUS,(BOS,TUR))),((((CAN,FEL),(SOR,ERI)),EQU)e-06,(PTE,MYO))),(((DIP,((CAV,SPE),(MUS,RAT))),(TUP,((ORY,OCH),((MIC,OTO),(CAL,((NEW,(PON,(GOR,(PAN,HOMe-06)))),TAR)))))),(CHO,DAS))),((PRO,LOX),ECH)),ORN)));
(GAL,(ORN,(((ECH,(PRO,LOX)),((DAS,CHO),(((ERI,SOR),(((MYO,PTE),(CAN,FEL)),(((VIC,TUR),(BOS,SUS)),EQU))),((TUP,((CAL,((PON,(GOR,(HOM,PANe-06))),NEW)),(TAR,(OTO,MIC)))),((OCH,ORY),(CAV,((DIP,(MUS,RAT)),SPE))))e-06))),(MAC,MON))));
(GAL,((MON,MAC),(((CHO,DAS),(ORN,((((PTE,MYO),(SUS,((BOS,TUR),VIC))),(((SOR,(CAN,FEL)),EQU),ERI)e-06),(((OCH,ORY),(CAV,(SPE,(DIP,(RAT,MUS))))),((CAL,(((NEW,((GOR,HOM),(PAN,PON))),TAR),(OTO,MIC))),TUP))))e-06),(ECH,(LOX,PRO)))));
(GAL,(ORN,((MON,MAC),((TUP,((((OTO,MIC),((SOR,TAR),CAL)),(NEW,(PON,(HOMe-06,(PANe-06,GOR))))),((((EQU,(FEL,CAN)),ERI),((PTE,MYO),(SUS,((BOS,TUR),VIC)))),(((SPE,(CAV,DIP)),(OCH,ORY))e-06,(MUS,RAT)))e-06)),((PRO,(LOX,ECH)),(DAS,CHO))e-06))));
(GAL,(MAC,(MON,(ORN,((CHO,(ECH,(PRO,LOX))),(((((PON,((PAN,GORe-06),HOM)),(NEW,CAL)),((TUP,((CAV,OCH),ORY)),(((DIP,(MUS,RAT)),SPE),(TAR,(OTO,MIC)))e-06)),DAS),((SOR,(FEL,CAN)),(((MYO,(ERI,EQU)),PTE),(VIC,((BOS,TUR),SUS))))))))));
(GAL,(MON,(MAC,((((CHO,DAS),((((CAV,SPE),((TUP,(ORY,OCH)),((((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),MIC),OTO),(DIP,((RAT,MUS),TAR))))),((CAN,FEL),EQU)),(ERI,(SOR,((PTE,MYO),(VIC,(SUS,(TUR,BOS)))))))),(ECH,(PRO,LOX))),ORN))));
(GAL,((ECH,(LOX,PRO)),(((MAC,MON),(CHO,(ORN,DAS))),((PTE,(((ERI,((SUS,(VIC,(BOS,TUR))),EQU))e-06,SOR),(MYO,(FEL,CAN)))e-06),(((((RAT,MUS),((DIP,CAV),SPE)e-06),(OCH,ORY)),TUP)e-06,((TAR,(OTO,MIC)),(CAL,(NEW,((GORe-06,(PANe-06,HOMe-06)),PON)))))))e-06));
(GAL,(DAS,(((ORN,((MAC,MON),(((((OCH,ORY),TUP)e-06,((MIC,OTO),(CAL,(TAR,(NEW,(PON,(GOR,(PAN,HOM))))))))e-06,(CAV,(SPE,((RAT,MUS),DIP)))),((EQU,(((ERI,VIC)e-06,(BOS,(SUS,TUR))),((FEL,CAN),(PTE,MYO)))),SOR)))),CHO),((LOX,PRO),ECH))));
(GAL,(ORN,(((((((MUS,RAT),DIP),((SPE,CAV),(OCH,ORY))),((TAR,TUP)e-06,((MIC,OTO),(NEW,((PON,CAL),(GOR,(HOMe-06,PANe-06))))))),((MYO,PTE),(SOR,((ERI,(FEL,CAN))e-06,(EQU,(VIC,(SUS,(BOS,TUR)))))))e-06),((PRO,LOX),(ECH,(DAS,CHO))))e-06,(MON,MAC))));
(GAL,(DIP,((TUP,(OCH,ORY)),(((((EQU,(FEL,CAN))e-06,((BOS,(VIC,(SUS,TUR)e-06)),(PTE,MYO))),((CAV,(SPE,(RAT,MUS))),(((PON,NEW),((HOM,GORe-06)e-06,PAN)),((CAL,OTO),(MIC,TAR))))),(SOR,ERI)),((MON,(ORN,MAC)),((CHOe-05,DAS),(ECH,(LOX,PRO))))))));
(GAL,((MON,MAC),(ORN,((((TAR,(CAL,(NEW,(PON,(PAN,(GORe-06,HOMe-06)e-06))))),(((MUS,RAT),((OCH,ORY),CAV)),(SPE,DIP))),((ECH,(PRO,LOX)),(((MIC,OTO),TUP),((((PTE,MYO),(((TUR,(BOS,SUS)e-06),VIC),(CAN,FEL))),(ERI,SOR))e-06,EQU)))e-06),(DAS,CHO)))));
(GAL,(PRO,(LOX,((((((MIC,((TAR,CAL),(PON,(GOR,((PAN,HOMe-06),NEW)e-06)))),((CAV,(SPE,(DIP,(MUS,RAT))e-05)e-06),OTO)e-06),((OCH,ORY),TUP)e-06),((PTE,(SUS,((BOS,TUR),VIC)e-06)),(ERI,((FEL,(MYO,CAN)),EQU)))),(ORN,SOR)),((ECH,(MAC,MON)),(DAS,CHO))))));
(GAL,(((MON,MAC),ORN),((CHO,DAS),((((MIC,OTO),(NEW,(CAL,((PON,(PAN,HOM)),GOR)))),(((TAR,(ECH,(PRO,LOX))),TUP),((OCH,ORY),((DIP,(RAT,MUS)),(SPE,CAV))))),((SOR,ERI),(((EQU,(CAN,FEL)),(MYO,PTE)),((VIC,BOS),(TUR,SUS))))))));
(GAL,(ORN,((MON,MAC),((((TAR,(PON,(GOR,(PANe-06,HOM)))),((CAL,NEW),(OTO,MIC))),(((((MUS,RAT),SPE),(CAV,(OCH,ORY))),TUP),DIP)),(((EQU,SOR),(((CAN,FEL),(PTE,MYO))e-05,(((BOS,TUR),(SUS,VIC)),ERI))e-06),((DAS,CHO),(ECH,(PRO,LOX))))))e-06));
(GAL,(ORN,(((CHO,DAS),(((TUP,(NEW,(((PON,((HOM,PANe-06),GORe-06)),CAL),(TAR,(OTO,MICe-06))e-06))),((((SOR,ERI),EQU),(((CAN,FEL),(BOS,(VIC,(SUS,TUR)))),(MYO,PTE)e-06)),((ORY,OCH),((DIP,(CAV,SPE)),(RAT,MUS))))),(ECH,(PRO,LOX)))),(MACe-06,MON))));
(GAL,(ORN,((LOX,PRO),((MAC,MON),((ECH,(((ERI,((((CAN,EQU),FEL),(VIC,((BOS,TUR),SUS))),PTE)e-06),(MYO,SOR)),((NEW,CAL),(((PONe-06,(PAN,(HOM,GORe-06))),TAR)e-06,(MIC,OTO))))),((CAV,(TUP,(((MUS,RAT),DIP),(SPE,(ORY,OCH))e-06))),(CHO,DAS))e-06)))));
(GAL,(PTE,(MYO,(((VIC,CAN),(TUR,(SUS,BOS)))e-06,(((((MON,MAC),(ORN,((DAS,CHO),((PRO,LOX),ECH))e-06)),((((CAL,(PON,(GOR,(PAN,HOM)))),NEW),((TAR,(MIC,OTO)),TUP)),(CAV,((OCH,ORY),(DIP,((RAT,MUS),SPE)))))),(EQU,FEL))e-06,(ERI,SOR))))));
(GAL,(((LOX,PRO),ECH),(((DAS,CHO),((((((FEL,CAN),(PTE,MYO))e-06,SOR),ERI),((SUS,((TUR,BOS),VIC)),EQU)),(((NEW,((PON,((HOM,PAN),GOR)),CAL)),(((OCH,ORY),(OTO,MIC)),TAR)),(TUP,((SPE,(MUS,RAT)),(CAV,DIP)e-06))))),(ORN,(MAC,MON)))));
(GAL,(MON,(ORN,(MAC,((CHO,DAS),((((EQU,((PTE,MYO),(CAN,FEL))),(SOR,(((VIC,(BOS,TUR)),SUS),ERI))),(((CAL,(NEW,(PON,((PANe-06,GOR),HOM)))),(OTO,(MIC,TAR))e-06),(SPE,(((ORY,OCH),(TUP,(MUS,RAT))),(CAV,DIP))))),(ECH,(LOX,PRO)))))e-06)));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),(ECH,(LOX,PRO))),((((((BOS,(SUS,TUR))e-06,VIC),(MYO,((ERI,SOR),(FEL,CAN))e-06)),(PTE,EQU)),(ORY,OCH)),(((((OTO,MIC),((PAN,((GOR,HOM),PON)),(TAR,(CAL,NEWe-06)))),(SPE,(RAT,MUS))),(DIP,CAV)),TUP)))e-06));
(GAL,(ERI,(((((CAN,FEL),EQU),SOR)e-06,(PTE,((TUR,BOS),(SUS,VIC)))),((TAR,MYO),((((OCH,ORY),((DIP,(MUS,RAT)),(CAV,SPE)e-06))e-06,((MIC,OTO),(CAL,(NEW,(PON,(HOM,(GOR,PAN))))))),(((ECH,(PRO,LOX)),(ORN,(MAC,MON)))e-06,(TUP,(CHO,DAS))))))e-06));
(GAL,(ORN,((DAS,((((ERI,(SOR,(EQU,((CAN,FEL),((PTE,MYO)e-06,(TUR,(BOS,(SUS,VIC)e-06))))))),(((((MUS,RAT),DIP),((MIC,OTO),(TAR,((PONe-06,(HOMe-06,(PANe-06,GORe-06))),(NEW,CAL))e-06))),(ORY,OCH)),((CAV,SPE),TUP))),(ECH,(LOX,PRO))),CHO)),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((EQU,(MYO,(SOR,ERI))),(PTE,((CAN,FEL),((TUR,(BOS,VIC))e-05,SUS)))),(ECH,(LOX,PRO))),(((SPE,(((RAT,MUS),CAV),DIP)),(((MIC,(((NEW,(PON,((HOM,(GORe-06,PAN)),CAL))),TAR),OTO)e-06),TUP)e-06,(OCH,ORY))),(DAS,CHO))))e-06));
(GAL,(((((SOR,(ERI,(((FEL,CAN),EQU),(PTE,MYO)))),((BOS,TUR),(SUS,VIC))),((DAS,CHO),(ECH,(LOX,PRO)))),(ORN,((TUP,((OTO,MIC),(TAR,((PON,(PANe-06,(GOR,HOMe-06))),(NEW,CAL)e-06)))),((DIP,((CAV,(RAT,MUS)),SPE)),(OCH,ORY))))),(MAC,MON)));
(GAL,((((SOR,((CAN,(FEL,ERI))e-06,((PTE,MYO),(EQU,((TUR,SUS),(BOS,VIC)))))),((ECH,(PRO,LOX)),(ORY,((OCH,SPE),(((CAV,TUP)e-06,((MUS,RAT),DIP)),((MIC,OTO),(TAR,(CAL,(NEW,(PON,((PAN,HOMe-06),GOR))))))))))),(CHO,DAS)),(ORN,(MAC,MON))));
(GAL,((ORN,((ECH,(PRO,LOX)),((DAS,CHO),(MAC,MON))))e-06,((MIC,(OTO,(CAL,(NEW,(((PAN,HOM),GOR),PON))e-06))),(TAR,((TUP,((SOR,ERI)e-06,(EQU,((MYO,PTE),(((VIC,SUS),(BOS,TUR)),(CAN,FEL))))))e-06,((ORY,OCH),((CAV,(MUS,RAT)),(DIP,SPE))))e-06)e-06)));
(GAL,(EQU,(((MON,MAC),(ORN,(DAS,CHO))),(((((TAR,MIC),(OTO,(CAL,(NEW,(PONe-06,(GOR,(HOM,PANe-06))))))),((((MUS,RAT),DIP),SPE),(CAV,((OCH,ORY),TUP)))),((ERI,SOR)e-06,((((VIC,SUS)e-06,BOS),TUR),((PTE,(FEL,CAN)),MYO)))),(ECH,(LOX,PRO))))));
(GAL,(((SUS,(VIC,(TUR,BOS))),(((PTE,MYO),EQU),(FEL,CAN))),((CHO,DAS),(((((((DIP,CAV),(MUS,RAT)),SPE),(TAR,(CAL,((OTO,MIC),(NEW,(PON,(PAN,(HOM,GOR)))))))),((ORY,OCH),TUP)),(ORN,((MAC,MON),(ECH,(PRO,LOX))))),(SOR,ERI)))));
(GAL,(((MON,MAC),ORN),((((((((BOS,TUR)e-06,SUS),VIC),(EQU,(((FEL,CAN),PTE)e-06,MYO))),(ERI,SOR)),((((CAL,(PON,((HOM,PANe-06),GORe-06))),(TAR,NEW)e-06),(OTO,MIC)),(((DIP,RAT),MUS),((CAV,((OCH,ORY),SPE)),TUP)))),(ECH,(PRO,LOX)))e-06,(DAS,CHO))));
(GAL,((((ERI,DAS),(CHO,(((((TAR,(OTO,MIC)),(CAL,((HOMe-06,NEWe-06)e-06,((GOR,PAN),PON)))),(CAV,((OCH,ORY),(SPE,(DIP,(MUS,RAT))))))e-06,(TUP,SOR)),(((CAN,FEL),EQU),(MYO,(PTE,(VIC,(SUS,(TUR,BOS))))))))),(PRO,(LOX,ECH)e-06)),(ORN,(MAC,MON))e-06));
(GAL,((((((DIP,(MUS,RAT)),(CAV,((OCH,ORY),SPE)))e-06,(TUP,((TAR,(NEW,(PON,(PANe-06,(HOMe-06,GOR)))e-06)),((MIC,OTO),CAL)))),(((((EQU,((ERI,SOR),FEL)),MYO),(((BOS,TUR),(VIC,SUS)),(CAN,PTE))),(CHO,DAS))e-06,(ECH,(LOX,PRO)))),(MAC,MON)),ORN));
(GAL,(ORN,((((PRO,LOX),ECH),((((ERI,((MYO,PTE),SOR)),((VIC,(SUS,(BOS,TUR))),((CAN,FEL),EQU))),((((DIP,(CAV,SPE)),(RAT,MUS)),(TUP,(ORY,OCH))),((TAR,(NEW,(CAL,(PON,(HOM,(GORe-06,PAN)e-06))))),(MIC,OTO)))),(CHO,DAS))),(MAC,MON))));
(GAL,(((((ECH,(PRO,LOX)),((DAS,CHO),(((OTO,MIC),(((CAL,NEW),(HOMe-06,((GOR,PAN),PON))),TAR)),(((DIP,((RAT,MUS),SPE)),(ORY,OCH)),(CAV,TUP))))e-06),(((ERI,SOR),(PTE,MYO)),((FEL,CAN),(EQU,(VIC,(SUS,(BOS,TUR))))))),(MON,MAC)),ORN));
(GAL,((ORN,(MAC,MON)),((((LOX,PRO),ECH),(DAS,CHO)),(((TUP,(OCH,ORY)),((MUS,RAT),((CAV,SPE)e-06,DIP)e-06)),((((EQU,((SUS,VIC),(BOS,TUR))),(MYO,PTE)),SOR),((ERI,((TAR,(CAL,(((HOM,(GOR,PAN)e-06),PONe-06),NEW)e-06)),(MIC,OTO))),(CAN,FEL))e-06)))));
(GAL,(ORN,((((CHO,(LOX,ECH)),(PRO,DAS)e-06),(((((((RAT,MUS),(SPE,CAV)),(OCH,ORY)),DIP),(TAR,((CAL,(((GOR,(PAN,HOMe-06))e-06,PON),NEW)),(OTO,MIC)))),TUP),((EQU,(MYO,(((FEL,CAN),(SUS,(VIC,(TUR,BOS)))),PTE))),(SOR,ERI))e-06)),(MAC,MON))));
(GAL,((((((((PAN,(GOR,HOMe-06)e-06),PON),(NEW,(CAL,(OTO,MIC)))e-06),((SPE,TAR),(TUP,(((RAT,MUS),(CAV,(ORY,OCH))),DIP)))),(((MYO,((VIC,((TUR,BOS),SUS)),EQU)),((FEL,CAN),ERI)),(SOR,PTE))),((ECH,(PRO,LOX)),(DAS,CHO))),(MON,MAC)),ORN));
(GAL,(ORN,((((PRO,LOX),(DAS,CHO)),((TAR,((TUP,((OTO,((NEW,CAL),(PON,(GOR,(PANe-06,HOMe-06))))),MIC)),(((MUS,RAT),(CAV,DIP)),(SPE,(OCH,ORY))e-06))e-06),(ECH,(((PTE,(EQU,MYO)e-06),((CAN,FEL),SOR)e-06),(ERI,(SUS,(VIC,(BOS,TUR)))))))),(MON,MAC))));
(GAL,((((VIC,(SUS,(BOS,TUR))),(MYO,PTE)),(ERI,(SOR,(EQU,(FEL,CAN))))),((((((((OTO,MIC)e-06,(TAR,NEW)),DIP),((ORY,OCH),SPE)),TUP),(((MUS,RAT),CAV),(CAL,((GOR,HOM),(PON,PAN)e-06)))),((PRO,(ECH,LOX)),(CHO,DAS))e-06),(ORN,(MAC,MON))e-06)));
(GAL,(((MAC,MON),ORN),((LOX,(PRO,ECH)),((CHO,DAS),((TUP,((((RAT,MUS),(CAV,SPE)e-06),DIP),(((OCH,ORY),((GOR,(HOM,PAN)),PON)),((TAR,(CAL,NEW)),(OTO,MIC))))),(((VIC,((SUS,BOS)e-06,TUR)),(((FEL,CAN),(PTE,MYO)),EQU)),(ERI,SOR))))e-06)));
(GAL,(((((((SPE,((CAV,(RAT,MUS)),DIP)),(OCH,ORY)),ERI),(((CHO,DAS),(ECH,(PRO,LOX))),(TUP,((MIC,OTO),(TAR,(((GOR,(HOM,PAN)),PON),(NEW,CAL)e-06))))))e-06,SOR),(((EQU,(MYO,PTE))e-06,(VIC,(SUS,(BOS,TUR)))),(FEL,CAN))e-06),(ORN,(MAC,MON))));
(GAL,((((CHO,DAS),(((PRO,LOX),ECH),(((((GOR,(PAN,HOM)),(NEW,PON)e-05),(OTO,MIC)),(CAL,TAR)),(TUP,((ORY,OCH),(DIP,(CAV,((RAT,MUS),SPE))e-06)))))e-06),(((TUR,BOS),(CAN,FEL)),(((EQU,((MYO,PTE),(VIC,SUS))),ERI),SOR)e-06)),(ORN,(MAC,MON))));
(GAL,(ORN,((MAC,((ERI,((((MIC,(TAR,OTO)e-06),(PON,(NEW,((HOM,(PANe-06,GOR)),CAL)e-06))),(ORY,((CAV,(SPE,((RAT,MUS),DIP))),(TUP,OCH)))),((EQU,(((SUS,(BOS,(TUR,VIC))),(FEL,CAN))e-06,(MYO,PTE))),SOR)))e-06,((PRO,(LOX,ECH)),(CHO,DAS)))),MON)e-06));
(GAL,(TURe-06,(BOS,(VIC,(((((((SOR,ERI),((MON,MAC),(DAS,CHO))),((ORN,(TUP,(CAV,((SPE,(RAT,MUS)),((ORY,OCH),DIP))e-06))),(ECH,(PRO,LOX)))e-06),((OTO,(MIC,NEW)),(TAR,(CAL,(PON,(HOMe-06,(PAN,GOR))))))),EQU),((MYO,PTE),(CAN,FEL))),SUS)))));
(GAL,((MON,MAC),(ORN,((SOR,((PTE,MYO),(((SUS,(FEL,CAN)),(EQU,ERI)),((TUR,BOS),VIC))e-06)),(((ECH,(PRO,LOX)),(CHO,DAS)),(((DIP,(SPE,CAV)),(TUP,((ORY,OCH),(RAT,MUS))e-06)),((OTO,MIC),(TAR,((CAL,(HOMe-06,(GOR,PAN))),(PON,NEW))))))))));
(GAL,(((((TUP,(ERI,(((FEL,CAN),(PTE,MYO)),((((SUS,(TUR,BOS)),VIC),SOR)e-06,EQU))e-06)),((SPE,(((MUS,RAT),CAV),DIP)),(((((((PAN,GOR),HOM),PONe-06),(MIC,OTO)),NEW),TAR),((ORY,OCH),CAL)e-06)e-06)),((DAS,CHO),(PRO,(ECH,LOX)))),(MON,MAC)),ORN));
(GAL,(MON,(MAC,(ORN,(((TUP,(((RAT,MUS),(SPE,DIP)),CAV)),(CAN,FEL)),((((OCH,ORY),((NEW,(CAL,(PON,(GOR,(PAN,HOM)e-06)))),(OTO,(TAR,MIC)))),(((PRO,LOX),ECH),(((SOR,ERI),((MYO,PTE),EQU)),(BOS,(VIC,(SUS,TUR))e-06)))),(CHO,DAS)))))));
(GAL,((MON,MAC),(ORN,(((SPE,((MUS,RAT),CAV)),(((PTE,(BOS,(VIC,(SUS,TUR)))),((ERI,SOR),((CAN,MYO),(EQU,FEL)e-06))),(((ECH,(LOX,PRO)),(((TAR,(CAL,(NEW,(HOM,((GOR,PAN),PON)e-06)))),(MIC,OTO))e-06,(ORY,OCH))),(DIP,TUP)))e-06),(CHO,DAS)))));
(GAL,(MON,(((CHO,DAS),ORN),(MAC,(((ECH,PRO),LOX),(((SOR,((VIC,TUR),(ERI,EQU))),(((((CAL,PON),TAR)e-06,((TUP,(DIP,(SPE,(ORY,OCH))e-06)),((HOMe-06,(GORe-06,PANe-06)),NEW)))e-06,((RAT,MUS),CAV)),(OTO,MIC))),((MYO,PTE),((SUS,BOS),(CAN,FEL))))))e-06)));
(GAL,(ORN,(((((MYO,PTE),(((ERI,SOR),(EQU,(FEL,CAN)))e-06,((VIC,BOS),(TUR,SUS)))e-06),((ORY,((OCH,((CAV,SPE),(RAT,MUS))),DIP)),((((MIC,OTO),NEW)e-06,(TAR,(CAL,((GORe-06,(HOMe-06,PAN)),PONe-06)))),TUP))e-06),((CHO,DAS),(PRO,(ECH,LOX)))),(MAC,MON))));
(GAL,(((ORN,MAC),MON),(CAV,(((((SOR,ERI),EQU),((DAS,CHO),(((PRO,LOX),ECH),((MYO,PTE),((FEL,CAN),((SUS,TUR),(BOS,VIC))))))),DIP),(((TUP,(OCH,ORY)),((((PON,(NEW,(PAN,(HOMe-06,GORe-06)e-06))e-06),TAR),(CAL,OTO)),MIC)),((MUS,RAT),SPE))))));
(GAL,((SUS,(TUR,BOS)),((VIC,(FEL,CAN))e-06,(((MYO,PTE),EQU)e-06,((SOR,(ECH,(LOX,PRO))),((ORN,(MON,MAC)),((((OCH,ORY),(DIP,SPE)),(CAV,(MUS,RAT)))e-06,(((((DAS,CHO),ERI),TUP),((OTO,MIC),TAR)),(NEW,((PON,(PAN,(GOR,HOM))),CAL))))))))));
(GAL,((MON,MAC),(ORN,((((((ORY,OCH),((((MUS,RAT),(DIP,CAV)e-06),TUP),SPE)),((OTO,MIC),((NEW,(CAL,(PONe-06,(GOR,(PANe-06,HOM))))),TAR))),(EQU,((((SUS,(BOS,TUR)),VIC),((MYO,PTE),(CAN,FEL))e-06),(SOR,ERI)))),(DAS,CHO)),(PRO,(ECH,LOX))))));
(GAL,((DAS,CHO),(((ERI,(((((BOS,TUR),(VIC,SUS)),((FEL,CAN),(PTE,MYO))e-06)e-06,EQU),SOR)),(TUP,((SPE,(MUS,RAT)),(((DIP,(OCH,ORY)),(CAV,(((GOR,HOM),PAN),(CAL,(NEW,PON))e-06)))e-06,(TAR,(MIC,OTO)))))),((LOX,(ECH,PRO)),(ORN,(MAC,MON))))e-06));
(GAL,((((RAT,(CAV,MUS)),(OTO,(TAR,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),MIC)))),(((TUP,((OCH,ORY),(DIP,SPE))),((MON,MAC),((PRO,LOXe-06),((DAS,CHO),ECH)))),((((VIC,SOR),(PTE,MYO)),((EQU,(BOS,(SUS,TUR))),(CAN,FEL))e-06),ERI))),ORN));
(GAL,(ERI,((SOR,(((MYO,EQU),PTE),(((OTO,MIC),(TAR,((NEW,(PON,(GORe-06,(PANe-06,HOMe-06)))),CAL))),((((OCH,ORY),TUP)e-06,((SPE,(RAT,MUS)),DIP)),((CAV,(ECH,(LOX,PRO))),((ORN,(MAC,MON)),(CHO,DAS))))))),((VIC,(SUS,(BOS,TUR))),(CAN,FEL)))e-06));
(GAL,(((ECH,(PRO,LOX)),((((TAR,(((DIP,(MUS,RAT)),CAV),SPE)),((ERI,((MYO,PTE),(EQU,(((BOS,TUR),VIC),(CAN,(SUS,FEL))e-06)))e-06),SOR)),(TUP,(((CAL,((PON,(GOR,(PAN,HOM))),NEW)),(MIC,OTO)),(OCH,ORY))e-06)),(DAS,((MAC,MON),CHO)))e-06),ORN));
(GAL,((CHO,DAS),((ORN,(MAC,MON))e-06,(((LOX,PRO),ECH),((((SOR,ERI),(PTE,EQU)),(MYO,(((TUR,BOS),(SUS,VIC)e-06),(FEL,CAN)e-06))),(((((NEW,(CAL,((HOM,PAN),(GORe-06,PON)))),(TAR,(MIC,OTO))),((OCH,(CAV,(MUS,RAT)))e-06,ORY)),TUP)e-06,(SPE,DIP)))))));
(GAL,(((LOX,PRO),ECH),((((((MYO,((SUS,(VIC,(BOS,TUR))),(FEL,(ERI,(EQU,CAN))))),SOR),((TUP,(CAV,(MUS,RAT))),((MIC,(OTO,((TAR,(CAL,NEW)),(PONe-06,(GORe-06,(PANe-06,HOM)))))),((ORY,OCH),(SPE,DIP)e-06)))),PTE),(DAS,CHO)),(ORN,(MAC,MON)))));
(GAL,(ORN,((MAC,MON),(((LOX,(PRO,ECH)),((ERI,(EQU,(MYO,PTE))),(SOR,((VIC,(TUR,(BOS,SUS))),(CAN,FEL))))),(((((OCH,ORY),(DIP,SPE)),(TUP,(CAV,(MUS,RAT))e-06)),((CAL,(NEW,(((PANe-06,HOM),GORe-06),PON))),(TAR,(OTO,MIC)))),(DAS,CHO))))));
(GAL,((((DAS,CHO),(TUP,((((OCH,ORY),DIP),(((RAT,MUS),(SPE,CAV)e-06),(TAR,((OTO,MIC),(NEW,((PONe-06,((PAN,HOM),GORe-06)),CAL)))))),(MYO,PTE)))),((ERI,(SOR,(((TUR,(SUS,BOS)),VIC),(EQU,(CAN,FEL))))),(ECH,(LOX,PRO))))e-06,(ORN,(MAC,MON))));
(GAL,(((MON,MAC),(ECH,((DAS,CHO),(((SOR,((ERI,(FEL,((PTE,MYO),CAN))),(EQU,(VIC,((TUR,BOS),SUS))))),(((NEW,(PAN,(GORe-06,(HOMe-06,PON))e-06)),CAL),(((MIC,OTO),((SPE,(MUS,RAT)),((OCH,ORY),(CAV,DIP))))e-06,(TUP,TAR)))),(PRO,LOX))))),ORN));
(GAL,((((MON,MAC),ORN)e-06,(((SOR,((((TUR,(SUS,MYO)),PTE)e-06,(VIC,BOS)),EQU)),ERI),(FEL,CAN))),((CHO,DAS),(((CAV,((DIP,(MUS,RAT)),SPE)e-06),(((OCH,ORY),((CAL,(MIC,OTO)),((NEW,((PAN,(GORe-06,HOM)),PON)),TAR))),TUP)),(ECH,(PRO,LOX))))));
(GAL,(((LOX,PRO),ECH),((ORN,(((OCH,ORY),((((RAT,MUS),DIP),(CAV,TUP)),(((MIC,OTO),((CAL,((GOR,(PON,(PANe-06,HOM))),NEW)),TAR)),SPE))),(((EQU,(((MYO,PTE),CAN),FEL)),((SOR,(VIC,SUS)),((TUR,BOS),ERI)e-06)),(DAS,CHO)))),(MON,MAC))e-06));
(GAL,((ERI,SOR),((ORN,(MAC,MON)),(((((((((MUS,RAT),(SPE,DIP)),CAV),(ORY,OCH)),((PONe-06,(OTO,MIC)),(NEW,(CAL,(HOM,(GOR,PANe-06)))))),(TAR,TUP)),(MYO,(((SUS,(BOS,(TUR,VIC))),(CAN,FEL)),(EQU,PTE)))),(DAS,CHO))e-06,(ECH,(PRO,LOX))))));
(GAL,(ORN,(PRO,(((ECH,((CAN,FEL),((((TUP,(((MIC,OTO),((NEW,(CAL,(PON,(PANe-06,(HOM,GOR))))e-06),TAR)),(SPE,CAV))),((DIP,(RAT,MUS)),(OCH,ORYe-06))),ERI),((((VIC,BOS)e-06,(TUR,SUS)),((MYO,EQU),PTE)),SOR))))e-06,((DAS,CHO),LOX)),(MON,MAC))e-06)));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),((((((TAR,CAL)e-06,(((((PANe-06,HOMe-06),GOR),PON),NEW),(MIC,OTO)e-06)e-06),(((OCH,ORY),((CAV,DIP)e-06,(RAT,MUS))),TUP)e-06),SPE),((ERI,((CAN,FEL),(EQU,(BOS,(VIC,(TUR,SUS)))))),((PTE,MYO),(SOR,ECH))e-06))e-06,(PRO,LOX))e-06)));
(GAL,((ORN,(MON,MAC)),(((TUP,(((NEW,(MIC,OTO)),TAR),((PAN,((HOM,GOR),PON)e-06),CAL))),((((SPE,(DIP,(RAT,MUS)))e-06,CAV),(ORY,OCH)),(ERI,((SOR,(SUS,(BOS,(VIC,TUR)))),((EQU,(PTE,MYO)),(FEL,CAN)))e-06))),((DAS,CHO),(ECH,(PRO,LOX)))e-06)));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),(((((FEL,CAN),((BOS,(VIC,SUS)),TUR)),(EQU,(MYO,PTE))),(ERI,SOR)),((((MIC,OTO),(TAR,(PON,(CAL,((HOM,(GOR,PAN)e-06),NEW))))),(SPE,((((MUS,RAT),DIP),CAV),(OCH,ORY)))),TUP)))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),(((ECH,(LOXe-06,PRO)),(DAS,CHO)),((((TAR,(OTO,MIC)),(NEW,((PONe-06,(PAN,(HOMe-06,GORe-06))),CAL)))e-06,(((MUS,RAT),(CAV,(SPE,DIP))),((TUP,ORY),OCH))),(SOR,((ERI,(((SUS,(BOS,TUR)),VIC),CAN)),((PTE,MYO),(FEL,EQU))))))));
(GAL,((MYO,((SUS,((BOS,TUR),VIC)),((FEL,CAN),((PTE,EQU),(SOR,ERI))))),(((((RAT,(MUS,DIP)),CAV),(TUP,(OCH,ORY))e-06),(((PRO,LOX),ECH),(SPE,((CAL,(TAR,(MIC,OTO))),(NEW,(PON,((PANe-06,GOR),HOMe-06))))))),((ORN,(DAS,CHO)),(MAC,MON))e-06)));
(GAL,((ORN,((CHO,DAS),((ECH,(PRO,LOX)e-06),((ERI,(SOR,(CAN,FEL))),((MYO,((EQU,((BOS,VIC),(TUR,SUS)))e-06,PTE)),((TUP,(SPE,((CAV,(OCH,ORY))e-06,(DIP,(MUS,RAT))))),(TAR,((OTO,MIC),(CAL,(NEW,(PONe-06,((HOM,PAN),GOR)))))e-06))))))),(MON,MAC)));
(GAL,((ORN,(((ECH,(PRO,LOX)),(CHO,DAS)),((((DIP,(CAV,SPE)),((MIC,OTO),(((CAL,NEW),(PON,(GOR,(HOM,PANe-06)e-06))),TAR))),(TUP,((ORY,OCH),(MUS,RAT))e-06)),((((MYO,((PTE,ERI)e-06,SOR))e-06,(VIC,((TUR,BOS),SUS))),EQU),(CAN,FEL))))),(MON,MAC)));
(GAL,((((LOX,PRO),(ECH,(ORN,(MON,MAC)))),(((CHO,DAS),ERI),(MYO,(((EQU,PTE),(((TUR,BOS),SUS),(VIC,(FEL,CAN))e-06)),SOR)))),(((TAR,CAL)e-06,((PANe-06,(PON,(GOR,HOM))),NEW)),(((TUP,(OCH,ORY)),((MUS,RAT),(OTO,MIC))),(SPE,(CAV,DIP)e-06))e-06)));
