(A,((((((C,D),F),(M,(N,(((J,(I,H)),L),K)))),G),B),E),O);
(N,(((M,(((B,(E,A)),G),((D,C),F))),K),(L,((H,I),J))),O);
(N,((L,(J,(I,H))),(K,(M,(((E,(A,B)),G),((C,D),F))))),O);
(I,((J,(L,((N,(((F,(D,C)),(G,(B,(E,A)))),M)),K))),H),O);
(I,(((L,((((((D,C),F),(G,(B,(A,E)))),M),K),N)),J),H),O);
(N,((((H,I),J),L),(((((A,(B,E)),G),(F,(C,D))),M),K)),O);
(I,(H,(J,(L,(K,(((((C,D),F),(G,(E,(B,A)))),M),N))))),O);
(A,(E,((G,((F,(D,C)),(M,(K,(N,(L,((I,H),J))))))),B)),O);
((H,I),(J,(((K,(M,((F,(C,D)),(((B,A),E),G)))),N),L)),O);
(N,((K,(M,(((C,D),F),(G,(B,(E,A)))))),(L,(J,(I,H)))),O);
(N,(((L,((I,H),J)),K),(((F,(C,D)),(G,(E,(B,A)))),M)),O);
(N,((K,((((B,(A,E)),G),(F,(D,C))),M)),((J,(H,I)),L)),O);
(((((K,((((E,(A,B)),G),(F,(C,D))),M)),N),L),J),(H,I),O);
((I,H),((((N,L),(((F,(D,C)),(G,(B,(E,A)))),M)),K),J),O);
((H,I),((((K,(((F,(D,C)),(G,(E,(B,A)))),M)),N),L),J),O);
((J,((((N,(((F,(D,C)),((E,(A,B)),G)),M)),K),L),H)),I,O);
(N,((L,(J,(H,I))),((((F,(D,C)),(G,(E,(A,B)))),M),K)),O);
(A,(E,((((M,((N,(L,((I,J),H))),K)),((D,C),F)),G),B)),O);
(N,((L,((I,H),J)),((M,((F,(C,D)),((B,(A,E)),G))),K)),O);
(I,(H,(J,(K,(((M,((G,(E,(B,A))),((D,C),F))),L),N)))),O);
(N,((M,(((E,(A,B)),G),(F,(D,C)))),(((J,(I,H)),L),K)),O);
(N,((L,((H,I),J)),((M,((F,(D,C)),((B,(E,A)),G))),K)),O);
(N,((K,(L,((I,H),J))),(M,((G,(E,(A,B))),(F,(D,C))))),O);
(I,(H,((((((((D,C),F),((E,(B,A)),G)),M),K),N),L),J)),O);
(I,(H,((L,((K,(M,((F,(C,D)),((E,(A,B)),G)))),N)),J)),O);
(N,(((M,((G,(E,(B,A))),(F,(C,D)))),K),(L,((I,H),J))),O);
(N,((M,((F,(C,D)),(((A,E),B),G))),(((J,(H,I)),L),K)),O);
(N,(((I,(J,H)),L),((((F,(C,D)),(G,(B,(E,A)))),M),K)),O);
(I,(H,((L,(K,(N,(M,((G,(B,(E,A))),(F,(C,D))))))),J)),O);
(A,(E,(B,(G,(((D,C),F),(M,((N,K),((J,(I,H)),L))))))),O);
(I,((((L,(((((B,A),E),G),(F,(C,D))),M)),(J,N)),K),H),O);
(((((((B,(A,E)),G),(F,(D,C))),M),N),(L,((H,I),J))),K,O);
(N,(((J,(I,H)),L),(K,((((D,C),F),(G,((A,B),E))),M))),O);
(I,((((L,((M,((((B,A),E),G),(F,(D,C)))),N)),K),J),H),O);
(I,(((((((F,(C,D)),(G,((A,E),B))),M),(N,K)),L),J),H),O);
(H,((((((M,(((B,(E,A)),G),((C,D),F))),K),N),L),J),I),O);
(N,(((((G,(E,(A,B))),((C,D),F)),M),K),(L,((I,H),J))),O);
(((M,((((E,A),B),G),(F,(C,D)))),(K,((J,(H,I)),L))),N,O);
(N,((K,((((D,C),F),(((B,A),E),G)),M)),(L,(J,(H,I)))),O);
(H,(((L,(N,(K,((((B,(E,A)),G),((D,C),F)),M)))),J),I),O);
(N,((L,((((E,(A,B)),G),((C,D),F)),M)),(K,(J,(I,H)))),O);
(A,(B,(E,(G,((M,((N,K),(J,(L,(I,H))))),(F,(D,C)))))),O);
(N,((K,(M,((F,(C,D)),(G,(B,(A,E)))))),(((I,H),J),L)),O);
(N,(((((C,D),F),((B,(A,E)),G)),M),(L,(K,((I,H),J)))),O);
(I,(H,((L,(K,(N,(((F,(D,C)),(G,((A,B),E))),M)))),J)),O);
(I,(((L,(N,(K,(M,(((E,(B,A)),G),((D,C),F)))))),J),H),O);
(F,((C,D),((G,((A,E),B)),(((N,(L,(J,(H,I)))),K),M))),O);
(N,((((H,I),J),L),((((G,(E,(A,B))),(F,(D,C))),M),K)),O);
(I,((J,((N,((M,(((B,(E,A)),G),(F,(D,C)))),K)),L)),H),O);
(I,(H,((L,(((M,(((D,C),F),(G,((B,A),E)))),N),K)),J)),O);
(I,((J,(L,(K,((((F,(C,D)),((B,(E,A)),G)),M),N)))),H),O);
(((I,H),J),(((N,(((((A,E),B),G),(F,(C,D))),M)),L),K),O);
(N,(K,((L,(J,(I,H))),((((C,D),F),(G,(B,(A,E)))),M))),O);
(I,((K,(N,(L,(M,((((A,B),E),G),(F,(D,C))))))),(J,H)),O);
(I,((J,(L,(N,(K,((((D,C),F),(((B,A),E),G)),M))))),H),O);
(N,(((((((E,A),B),G),((C,D),F)),M),K),(L,(J,(H,I)))),O);
(I,(((((((((B,(E,A)),G),(F,(D,C))),M),N),L),K),J),H),O);
(N,(((M,((G,(E,(B,A))),((D,C),F))),K),(((I,H),J),L)),O);
(M,((((L,((I,H),J)),K),N),(((E,(B,A)),G),(F,(D,C)))),O);
(N,((L,(J,(I,H))),(K,(((((E,B),A),G),((C,D),F)),M))),O);
(F,((D,C),((G,(B,(A,E))),(M,(K,(N,(L,(J,(I,H)))))))),O);
(N,(((((H,I),J),L),K),(M,((F,(C,D)),(G,((A,E),B))))),O);
(N,((K,(L,(J,(I,H)))),(M,((((E,A),B),G),(F,(D,C))))),O);
(N,(((((B,(E,A)),G),((C,D),F)),M),((L,((H,I),J)),K)),O);
(I,(H,((L,(((((D,C),F),(((B,A),E),G)),M),(K,N))),J)),O);
(N,((M,((G,(B,(E,A))),(F,(C,D)))),((L,((I,H),J)),K)),O);
(I,(H,(J,((((((((A,E),B),G),(F,(C,D))),M),N),L),K))),O);
(A,((((((C,D),F),(M,(N,((L,(J,(I,H))),K)))),G),B),E),O);
(N,((K,(H,(I,J))),(L,((((C,D),F),(G,(B,(E,A)))),M))),O);
(N,((K,(M,((G,(E,(B,A))),(F,(D,C))))),(((H,I),J),L)),O);
(N,((L,(J,(H,I))),(((((C,D),F),(G,(E,(B,A)))),M),K)),O);
(N,(((J,(H,I)),L),(K,(M,(((D,C),F),(G,(B,(A,E))))))),O);
(H,(I,((K,((N,(M,((F,(C,D)),(G,(B,(E,A)))))),L)),J)),O);
(N,((((I,H),J),L),(K,((((D,C),F),((B,(E,A)),G)),M))),O);
(I,(H,((L,(((M,((F,(C,D)),(G,((A,B),E)))),K),N)),J)),O);
(N,((K,(((F,(D,C)),(G,(B,(E,A)))),M)),(((I,H),J),L)),O);
(N,((L,((H,I),J)),(((((B,(A,E)),G),(F,(D,C))),M),K)),O);
(N,((L,(J,(I,H))),(K,(M,((G,(B,(A,E))),(F,(D,C)))))),O);
(I,(H,(J,(((N,(M,((F,(C,D)),(((E,A),B),G)))),K),L))),O);
(N,((((F,(C,D)),(((E,(A,B)),G),M)),K),(L,(J,(H,I)))),O);
(N,(((((F,(D,C)),(G,(A,(E,B)))),M),K),(L,(J,(H,I)))),O);
(F,(((M,(K,(N,(L,(J,(I,H)))))),(G,(B,(E,A)))),(C,D)),O);
(I,(((L,(K,(N,(M,((F,(D,C)),(((B,E),A),G)))))),J),H),O);
(N,((L,((H,I),J)),((((F,(C,D)),(G,(B,(A,E)))),M),K)),O);
(F,((D,C),(((K,((L,((I,H),J)),N)),(G,(E,(B,A)))),M)),O);
(I,(H,((L,(N,(K,(M,((((A,E),B),G),(F,(D,C))))))),J)),O);
(I,((J,(((((((C,D),F),(((A,B),E),G)),M),K),N),L)),H),O);
(I,((((L,(N,(((((E,A),B),G),((D,C),F)),M))),K),J),H),O);
(I,(H,((K,((M,(((D,C),F),(G,(E,(B,A))))),(L,N))),J)),O);
(I,(H,(J,(((K,(M,((G,(B,(A,E))),(F,(C,D))))),N),L))),O);
(I,(L,((((((((A,E),B),G),(F,(C,D))),M),N),K),(H,J))),O);
(I,((J,((N,((((((A,E),B),G),(F,(D,C))),M),K)),L)),H),O);
(H,((J,((N,(K,(((((B,A),E),G),(F,(D,C))),M))),L)),I),O);
(I,((J,(L,((((F,(C,D)),(((A,(B,E)),G),M)),K),N))),H),O);
(N,((((((B,(E,A)),G),(F,(D,C))),M),K),(L,(J,(H,I)))),O);
(I,((J,(L,(((M,((G,((E,A),B)),(F,(D,C)))),K),N))),H),O);
((E,(B,A)),(((M,(N,(K,(L,((I,H),J))))),((C,D),F)),G),O);
(H,(I,((L,(N,((((F,(C,D)),(G,(E,(A,B)))),M),K))),J)),O);
(J,((I,H),((N,(K,(((G,(E,(A,B))),(F,(D,C))),M))),L)),O);
((J,(K,((L,(((((B,A),E),G),((C,D),F)),M)),N))),(H,I),O);
