(GAL,(((LOX,PRO),ECH),((DAS,CHO),((((TAR,(NEW,(CAL,(PAN,(PON,(GOR,HOMe-06)))))),(((((SUS,(TUR,BOS)),VIC),EQU),((CAN,FEL),(PTE,MYO))e-06),(ERI,SOR))),((DIP,(RAT,MUS)),((TUP,(MIC,OTO)),((ORY,OCH),(CAV,SPE))))),(ORN,(MAC,MON)))e-06)));
(GAL,((ORN,(MAC,MON)),((ECH,(PRO,LOX)),((CHO,DAS),(((SOR,(((CAN,FEL),((MYO,PTE),EQU)e-06),ERI)),(VIC,(TUR,(BOS,SUS))e-05)),(TUP,(((ORY,OCH),(DIP,((SPE,CAV),(MUS,RAT)))),((TAR,((HOMe-06,PANe-06),(GORe-06,PON))),((CAL,(OTO,MIC)),NEW)e-06)))))e-06)));
(GAL,((CHO,DAS),((ORN,(MON,MAC)),((PRO,(ECH,LOX)),(((PTE,(((ERI,EQU),(SUS,VIC))e-06,((SOR,(TUR,BOS)),(CAN,(FEL,MYO)e-06)))e-06),(((OCH,ORY),(CAV,TUP)),(((NEWe-06,(GORe-06,(PON,(PANe-06,HOM)))),(TAR,(OTO,MIC))),CAL))),(SPE,(DIP,(RAT,MUS))))))));
(GAL,((MAC,MON),(ORN,((ECH,(LOX,PRO)),((((FEL,CAN),((SOR,ERI)e-06,((MYO,PTE),((TUR,(BOS,(SUS,VIC))),EQU)))),(DAS,CHO)),((CAV,(RAT,MUS)),(((DIP,(ORY,OCH)),(((MIC,OTO),(((HOMe-06,GORe-06),PON),TAR)),((CAL,PANe-06),NEW))),(SPE,TUP))))))e-06));
(GAL,((((((ORY,(RAT,MUS)),(OCH,CAV)e-06),(TAR,((OTO,MIC),((NEW,CAL),(PON,((PANe-06,HOMe-06),GOR)))))),(TUP,(DIP,SPE))),(((CHO,DAS),(ECH,(PRO,LOX))),(MAC,(ORN,MON))))e-06,(SOR,((((MYO,(VIC,((BOS,TUR),SUS))),(PTE,(FEL,CAN))),EQU),ERI))));
(GAL,(ORN,(MAC,((((CHO,DAS),(((((ORY,OCH),((RAT,MUS),(CAV,DIP)e-06)),((OTO,MIC),(NEW,(((HOM,(PANe-06,GORe-06)),PON),CAL)))),(TUP,(TAR,SPE))e-06),((((VIC,((TUR,SUS),BOS)),EQU),((PTE,MYO),(FEL,CAN))),(SOR,ERI)))),((LOX,PRO),ECH)),MON))));
(GAL,(((MAC,MON),(((((SOR,((CAN,FEL),PTE))e-06,(ERI,((TUR,BOS),(SUS,VIC)))),(MYO,EQU)),((TUP,(ORY,OCH)),(((MIC,OTO),((PON,(HOM,(GOR,PAN)e-06)),(CAL,(NEW,TAR)))),((SPE,(DIP,(MUS,RAT))),CAV)))),((CHO,DAS),((ECH,PRO),LOX)e-06))),ORN));
(GAL,(((((((ERI,(((EQU,(((MYO,(BOS,TUR)),(SUS,VIC)e-06),PTE)),(CAN,FEL)),SOR)),((((ORY,OCH),((DIP,(RAT,MUS)),CAV)),SPE),((OTO,MIC),(CAL,((((PAN,(HOM,GOR)e-06),PON),TAR),NEW))))),TUP),(ECH,(LOX,PRO))),(ORN,(DAS,CHO))),MON)e-06,MAC));
(GAL,(((((GOR,(PANe-06,HOM)),PON),((DIP,(CAV,(SPE,(MUS,RAT)))),(((((ECH,(LOX,PRO)),(ORN,(CHO,DAS))),(((ERI,SOR),(MYO,PTE)),((CAN,FEL),(EQU,(VIC,((BOS,TUR)e-06,SUS)))))),(((TAR,MIC),(NEW,CAL)e-06),OTO)),TUP)e-06)),(MON,MAC)),(ORY,OCH)));
(GAL,((MAC,(MON,((((ERI,SOR),((CAN,(MYO,PTE)),((((BOS,TUR),VIC)e-06,SUS),(EQU,FEL)e-06))),(((ORY,OCH),(OTO,((PON,(GOR,(HOM,PAN))),(TAR,(MIC,(NEW,CAL)))e-06))),(((MUS,RAT),(SPE,(DIP,CAV))e-06),TUP))),((ECH,(PRO,LOX)),(CHO,DAS))))),ORN));
(GAL,((CHO,DAS),((((((EQU,ERI),((SOR,(VIC,(SUS,(BOS,TUR))e-06)),(MYO,PTE))),(FEL,CAN)),((OCH,ORY),((TUP,((MUS,RAT),(SPE,(CAV,DIP))e-06)),TAR))),((PRO,LOX),ECH)),(ORN,(((OTO,MIC),(CAL,(GORe-06,(NEW,(PON,(PAN,HOM)))))),(MAC,MON))))));
(GAL,(ORN,((MON,(((LOX,PRO),ECH),(((CAV,TUP),(((TAR,(MIC,OTO)),((NEW,((PAN,HOM),(GOR,PON)))e-06,CAL)e-06),(DIP,(RAT,MUS)))e-06),(((PTE,(CAN,FEL))e-06,(ERI,((MYO,((VIC,((BOS,TUR),SUS)e-06),SOR)),EQU))),((CHO,DAS),(SPE,(OCH,ORY)))))e-06)),MAC)));
(GAL,(((DAS,CHO),(MON,MAC)),(ORN,((((((DIP,(MUS,RAT)e-06),TUP),CAV),(SPE,(ORY,OCH))),(((((BOS,VIC),(TUR,SUS)),(ERI,((CAN,FEL),EQU)e-06)),((MYO,PTE),SOR)),(TAR,(((PON,(PANe-06,(GOR,HOM))),(CAL,NEW)),(OTO,MIC))))),(LOX,(PRO,ECH)))e-06)));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((((((VIC,(TUR,(SUS,BOS))),(CAN,FEL)),(PTE,MYO)),(ERI,SOR))e-06,EQU),(((OTO,MIC),(TAR,((PON,(NEW,CAL)),((PANe-06,HOMe-06),GORe-06)))),(((SPE,(OCH,ORY)),(DIP,(RAT,MUS))),(CAV,TUP)e-06)))),(ECH,(PRO,LOX))))));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),(((ECH,(LOX,PRO)),((OCH,ORY),(TUP,((((CAL,(NEW,((PAN,(HOM,GORe-06)),PON))),TAR)e-06,(MIC,OTO)),(CAV,(SPE,(DIP,(MUS,RAT)))))e-06))),((SOR,(PTE,((FEL,CAN),MYO))),(ERI,(EQU,((VIC,SUS),(BOS,TUR))))))e-06)));
(GAL,(ORN,(((CHO,DAS),((ECH,PRO),LOX)),((((FEL,(VIC,(PTE,MYO))),((((EQU,CAN),(SUS,(TUR,BOS))),SOR),ERI)),(MAC,MON)),((((TAR,((CAL,(HOMe-06,(PAN,GOR))),(PON,NEW)e-06)),(OTO,MIC)),TUP),(((ORY,OCH),CAV),((DIP,SPE),(RAT,MUS))))))));
(GAL,(ORN,(((((PRO,LOX),(CHO,DAS)),ECH)e-06,(TUP,(((PTE,(ERI,SOR)),((FEL,CAN),((EQU,MYO),(VIC,(SUS,(BOS,TUR)))))),(((OTO,MIC),((((PON,(GORe-06,HOMe-06)),(PANe-06,NEW)e-06),CAL),TAR)),(((RAT,MUS),(SPE,(DIP,CAV))),(OCH,ORY)))))),(MAC,MON))));
(GAL,(MON,(ORN,(((((SOR,ERI),(MYO,(((FEL,CAN),((TUR,BOS),(SUS,VIC))),(EQU,PTE)e-06))),(((PRO,LOX),ECH),(DAS,CHO))),(((ORY,OCH),((SPE,(CAV,(RAT,MUS))e-06),DIP))e-06,((((TUP,TAR),((GOR,PON),(CAL,(HOMe-06,PAN)))),NEW),(OTO,MIC)))),MAC))e-06));
(GAL,((CHO,DAS),(((((TUP,((OCH,ORY),(SPE,((MUS,RAT),(CAV,DIP)e-05)))),((MIC,OTO),((TAR,CAL)e-06,((GOR,(HOM,PANe-06)),(NEW,PON))))),(((PTE,EQU)e-06,(FEL,CAN)),(((SUS,(VIC,(TUR,BOS))),(ERI,SOR)e-06),MYO))),(ORN,(MAC,MON))e-06),(ECH,(LOX,PRO)))));
(GAL,((MAC,MON),(ORN,(((((TUP,(TAR,(CAL,(OTO,MIC)))),(((OCH,ORY),(CAV,(SPE,(DIP,(MUS,RAT)))))e-06,(((GORe-06,PANe-06),(HOMe-06,PON)),NEW))),(((ERI,SOR)e-06,((VIC,(BOS,(SUS,TUR))),((PTE,MYO),(FEL,CAN)))),EQU)e-06),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,(((PRO,(ECH,LOX)),(((ORY,OCH),(ERI,(SOR,(((PTE,(EQU,MYO)),((BOS,(TUR,SUS)),VIC)),(FEL,CAN)))e-06)),(((((RAT,MUS),(((OTO,MIC),(CAL,(PANe-06,(NEW,((HOM,GOR),PON))))),TAR)),(SPE,DIP)),CAV),TUP)))e-06,((ORN,(DAS,CHO))e-06,(MON,MAC))));
(GAL,(OCH,(ORY,((((SPE,(CAV,DIP)e-06),(RAT,MUS)),((OTO,MIC),(((NEW,(PON,((HOM,PAN),GORe-06))),CAL),TAR))),((TUP,(((FEL,CAN),((VIC,(TUR,(BOS,SUS))),EQU)),((ERI,SOR),(MYO,PTE)))),((ECH,(LOX,PRO)),((ORN,(CHO,DAS)),(MAC,MON))))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(MON,MAC)),((CHO,DAS),((TUP,((((CAL,NEW)e-06,((PAN,(HOM,GOR)),PON)),TAR),((((ORY,OCH),CAV)e-06,(SPE,((MUS,RAT),DIP))),(MIC,OTO))e-06)),(SOR,(ERI,((EQU,MYO),(PTE,((CAN,FEL),(((TUR,SUS),BOS),VIC)))))))))e-06));
(GAL,((ORN,(MAC,MON)),(((((((MUS,RAT),((CAV,SPE),DIP)e-06),(((NEW,(OTO,MIC)),(GOR,(PON,(HOM,PAN)))),(CAL,TAR))),(ORY,OCH)),(((((MYO,PTE),(ERI,(FEL,CAN))),EQU),SOR),((SUS,(TUR,BOS)),VIC))),TUP),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,((((DAS,CHO),(LOX,PRO))e-06,ECH),(ORN,(((((TUP,(TAR,((CAL,(PON,(PANe-06,(GORe-06,HOMe-06))))e-06,((OTO,MIC),NEW)e-06))e-06),(DIP,((OCH,ORY),((MUS,RAT),SPE)))e-06),CAV),((((SUS,VIC),(TUR,BOS)),(MYO,(PTE,((CAN,FEL),EQU)e-06))),(SOR,ERI))),(MAC,MON))e-06)));
