((B,O),(((((M,I),(D,(G,(J,((C,F),H))))),K),(N,L)),E),A);
(B,(E,(((N,L),(I,K)),((H,(J,(O,M))),(G,(D,(C,F)))))),A);
((E,(((I,M),((D,((F,(J,C)),G)),((O,K),H))),(L,N))),B,A);
(B,(E,(((((D,((F,G),(C,J))),I),H),((M,O),K)),(N,L))),A);
((O,B),(E,((M,(J,(((C,F),(((K,G),I),D)),H))),(L,N))),A);
(B,(((((K,(J,((C,F),H))),(D,G)),(I,(M,O))),(L,N)),E),A);
(B,(E,(((D,((((F,C),J),(O,G)),(K,H))),(I,M)),(L,N))),A);
(((O,D),(((E,(L,N)),J),(((I,K),G),(H,((C,F),M))))),B,A);
(B,((M,(((N,L),((O,K),I)),(H,(D,(G,(J,(F,C))))))),E),A);
((((L,N),(((((F,C),D),G),(H,(J,K))),((M,O),I))),E),B,A);
((E,B),(D,((G,((M,(N,L)),(((O,K),H),((C,F),J)))),I)),A);
(B,(E,((((I,(O,K)),(N,L)),M),((G,(J,(H,(C,F)))),D))),A);
(((((L,N),(K,(I,M))),(J,(H,(D,(C,(G,F)))))),E),(B,O),A);
(B,((((N,L),(I,M)),(((H,(J,(O,K))),(C,F)),(G,D))),E),A);
((E,(((O,M),(L,N)),(I,(D,((G,(J,(F,C))),(H,K)))))),B,A);
((E,(((M,(K,O)),(((D,((F,G),(C,J))),H),I)),(L,N))),B,A);
(B,(((N,L),((D,(((H,(F,C)),((O,K),J)),G)),(I,M))),E),A);
(B,(E,((L,N),(((H,((((C,F),J),D),G)),(K,I)),(M,O)))),A);
((O,B),((E,(((M,I),(K,((G,(F,(C,J))),H))),(N,L))),D),A);
(((E,((L,N),(D,((K,((((F,C),J),G),H)),I)))),B),(O,M),A);
((E,(((K,(O,M)),(I,(D,(H,(G,((F,C),J)))))),(L,N))),B,A);
(B,(((N,L),((M,I),(D,(J,((G,(K,O)),((F,C),H)))))),E),A);
(B,(E,((N,L),(M,(((I,((D,(F,C)),G)),(K,H)),(O,J))))),A);
((E,(((L,N),M),((K,O),((I,((G,((J,C),F)),D)),H)))),B,A);
((M,((D,(((G,((J,C),F)),(K,H)),I)),(B,E))),(O,(L,N)),A);
(B,(((O,K),((I,((D,(C,F)),G)),(((M,(N,L)),J),H))),E),A);
((D,((((H,((I,M),((L,N),E))),K),G),((C,F),J))),(B,O),A);
(B,(E,((L,N),((D,(G,((H,(F,C)),((O,K),J)))),(I,M)))),A);
(B,(E,((((G,K),(((F,C),H),J)),D),((M,(I,O)),(N,L)))),A);
(B,(((N,L),(K,((M,I),(((((O,C),F),J),D),(G,H))))),E),A);
((E,((M,((((O,C),F),J),(D,((I,K),(G,H))))),(L,N))),B,A);
((O,B),(E,((L,N),((I,(D,((H,((J,C),F)),G))),(K,M)))),A);
(B,(((N,L),(((M,(K,O)),I),(D,((G,((F,C),H)),J)))),E),A);
(B,(((((F,(O,C)),J),((((I,M),G),(K,H)),D)),(L,N)),E),A);
(B,(E,((L,N),((I,M),((((J,(C,F)),G),(H,(O,K))),D)))),A);
(B,(E,(((M,I),(((O,K),(H,(G,((F,C),J)))),D)),(L,N))),A);
(B,(E,(N,((I,((H,L),(M,(K,O)))),(D,((J,(F,C)),G))))),A);
((M,((I,(D,(((F,C),J),(H,(G,K))))),((B,(L,N)),E))),O,A);
((((L,N),(D,((J,C),(G,(F,(((M,I),K),H)))))),E),(B,O),A);
(B,(E,((L,N),((K,(O,M)),((I,D),((J,(G,(C,F))),H))))),A);
((E,((L,N),(((O,M),I),(D,((J,(C,(F,H))),(G,K)))))),B,A);
((((((((F,(D,(C,J))),(G,K)),H),I),(M,(L,N))),E),B),O,A);
(B,(E,((((F,C),(J,(D,(H,((K,I),G))))),(O,M)),(L,N))),A);
(B,((((I,M),((G,((O,K),(((H,C),F),J))),D)),(L,N)),E),A);
((((L,N),(((M,I),K),((O,D),((G,(J,(C,F))),H)))),E),B,A);
(B,(((((((F,(O,C)),(J,(H,K))),G),D),(I,M)),(L,N)),E),A);
(B,(((N,L),(((O,M),K),((((((C,F),J),G),H),D),I))),E),A);
((D,((((H,(G,K)),F),(C,J)),(I,(E,(M,(L,N)))))),(B,O),A);
((((L,N),((I,((G,(((F,C),H),D)),J)),(M,(K,O)))),E),B,A);
((((((N,L),((O,K),I)),(H,((G,((C,F),J)),D))),M),E),B,A);
((((L,N),((M,(((I,D),(G,(J,(C,F)))),H)),(O,K))),E),B,A);
(B,(((L,N),((M,(K,O)),(I,(H,((J,C),(G,(D,F))))))),E),A);
((B,(E,(((O,K),M),(((G,(J,(H,(F,C)))),I),(L,N))))),D,A);
((O,B),(E,((M,(N,L)),(D,(I,((K,H),(G,((C,J),F))))))),A);
(O,((((M,(N,L)),((K,I),(((((C,J),F),G),D),H))),E),B),A);
((E,((L,N),(((K,G),((H,(F,C)),J)),(D,((O,I),M))))),B,A);
((E,((((G,H),((I,((L,N),K)),M)),J),(D,((O,C),F)))),B,A);
((D,(((((H,F),C),((O,K),G)),J),((E,(N,L)),(M,I)))),B,A);
((B,(((J,(D,(F,C))),(G,(H,(I,(M,(O,K)))))),E)),(L,N),A);
(B,(E,((L,N),((I,(O,M)),(D,((K,H),(J,(G,(C,F)))))))),A);
((((N,L),((((D,(F,(C,J))),(H,G)),I),((O,K),M))),E),B,A);
((B,(E,(((D,(((I,((C,F),H)),(G,K)),J)),M),(L,N)))),O,A);
(B,((((O,M),(N,L)),(I,(D,(((H,F),(K,G)),(C,J))))),E),A);
((E,(((((((F,C),J),G),(I,D)),H),(M,(O,K))),(L,N))),B,A);
((((E,((M,I),(K,(H,(J,(G,(F,C))))))),(B,(L,N))),D),O,A);
((((((H,(D,((C,F),(J,G)))),I),(K,M)),(L,N)),E),(O,B),A);
(B,(E,((O,K),((M,I),(((D,G),((C,J),(L,N))),(H,F))))),A);
(B,(D,(G,(((((N,L),M),E),I),((O,K),(H,((J,C),F)))))),A);
(B,(E,((L,N),(((H,(J,((D,(F,C)),G))),(O,K)),(I,M)))),A);
(B,(((H,((I,D),(G,(F,(C,J))))),((M,(K,O)),(N,L))),E),A);
(B,(((L,N),((O,M),((H,((I,(G,((C,F),D))),J)),K))),E),A);
((((N,L),(M,((D,I),((H,(O,K)),((J,(F,C)),G))))),E),B,A);
(B,(E,((L,N),((D,(((O,K),I),((M,H),G))),((F,C),J)))),A);
(B,(((L,N),(((O,K),M),(I,((G,H),((C,J),(D,F)))))),E),A);
((E,((((O,K),M),((L,N),I)),(D,(((H,(C,F)),J),G)))),B,A);
(B,(E,((J,(M,(N,L))),((H,(I,((G,(C,F)),D))),(O,K)))),A);
((E,((N,L),((D,(((((O,C),F),J),(K,H)),G)),(M,I)))),B,A);
((((N,L),((((O,K),((((F,C),G),J),H)),D),(M,I))),E),B,A);
((B,((((O,M),I),(K,((((D,(C,F)),G),J),H))),E)),(N,L),A);
((B,(((L,N),(((H,((D,(F,C)),G)),(K,J)),(I,M))),E)),O,A);
(B,(E,(((G,(D,F)),I),((K,H),((C,J),((M,O),(L,N)))))),A);
(B,(((L,N),(((H,(G,(J,(C,F)))),D),((M,O),I))),(K,E)),A);
(((((O,M),(N,L)),(I,(D,((((F,(C,J)),G),K),H)))),E),B,A);
((D,(((H,(((N,L),((O,K),E)),M)),I),(G,(J,(F,C))))),B,A);
((((M,(L,N)),((K,(H,(J,(G,((O,D),(C,F)))))),I)),E),B,A);
((E,(((M,O),((K,I),(D,((G,(J,(F,C))),H)))),(L,N))),B,A);
((E,(((J,(D,(F,C))),(((I,M),H),(K,G))),(L,N))),(O,B),A);
((((N,L),((K,(O,M)),(((D,((J,(F,C)),G)),H),I))),E),B,A);
((((M,I),((L,N),((H,((D,(J,(F,C))),G)),(O,K)))),E),B,A);
(B,((((L,N),(K,I)),((D,(((F,(C,J)),H),(G,O))),M)),E),A);
((((((G,D),((((F,C),J),(O,K)),H)),(M,I)),(L,N)),E),B,A);
(B,(((L,N),(((I,(M,O)),(H,(D,(G,((J,C),F))))),K)),E),A);
((O,B),(((L,N),((I,M),(D,((G,(J,(C,F))),(K,H))))),E),A);
(B,(E,((((G,(J,(C,F))),(H,(O,K))),D),((M,I),(N,L)))),A);
((((L,N),(((J,((F,(C,O)),H)),((G,I),D)),(M,K))),E),B,A);
((B,(D,(((H,((K,E),(M,(N,L)))),I),(G,(J,(C,F)))))),O,A);
((E,((H,((I,((D,(F,C)),G)),(M,K))),(J,(N,L)))),(O,B),A);
(B,(((H,(I,((O,D),(G,(F,(J,C)))))),(K,(M,(N,L)))),E),A);
((B,(E,(M,((H,(I,((D,(J,(C,F))),G))),((N,L),K))))),O,A);
(B,(E,((L,N),((K,M),(((O,D),(G,(J,((F,C),H)))),I)))),A);
