(GAL,((((DAS,TUP),(((ORN,ECH)e-06,((CHO,(LOX,PRO)),((CAV,MUS),(RAT,DIP)))),(((MIC,OTO),(ORY,OCH)),SPE)))e-06,(((PTE,MYO),(((BOS,TUR),(SUS,EQU)),VIC)e-06),SOR)),(MON,(MAC,((((NEW,(PAN,(GOR,PON))),(TAR,(HOM,CAL))),ERI)e-06,(FEL,CAN))))));
(GAL,((ORN,((MAC,MON),(CHO,DAS))),(((CAN,MYO),((PRO,LOX),ECH)),(((TUP,((EQU,(PTE,FEL)),TAR)e-06),((ORY,OCH),(MIC,(((CAL,SPE),((MUS,RAT),((DIP,OTO),(PAN,((GOR,(HOMe-06,PON)),NEW)e-06)))e-06),CAV))))e-06,(((BOS,VIC),(SUS,TUR)),(SOR,ERI))))));
(GAL,((MAC,(MON,LOX)),(ORN,(((((CAV,SPE),RAT),SOR),(EQU,(SUS,(TUR,BOS)))),((((CAN,FEL),(ERI,(MYO,PTE))),((TUP,(MUS,(DIP,ORY))e-06),((OTO,((OCH,NEWe-06),(PAN,((HOM,GOR),CAL)))e-06),(TAR,PONe-06)))),((((CHO,DAS),PRO),ECH)e-06,(VIC,MIC)))))));
(GAL,((ORN,((NEW,CAL),(EQU,(TUR,BOS)))),((((PON,(PAN,(GOR,HOM)e-06)),MIC),(((CAV,((SPE,((OCH,TAR)e-06,OTO)e-06),((RAT,MUS),DIP))e-06)e-06,ORY),TUP)),(((MON,MAC),((PRO,(LOX,ECH)),(DAS,CHO))),(((ERI,SOR),(PTE,(CAN,(SUS,VIC))e-06)),(FEL,MYO))))));
(GAL,((CHO,(((OTO,(OCH,SPE)),((ORY,TUP),(((TAR,((MIC,((PAN,(PONe-06,(GOR,HOMe-06))),CAL)),(CAV,MUS))),(PTE,(ERI,SOR))),(ECH,PRO))e-06)),DAS)e-05),(ORN,((((EQU,MYO),(FEL,(((SUS,BOS),(TUR,VIC)),CAN))),(LOX,(DIP,(RAT,NEW)))),(MON,MAC))e-06)));
(GAL,((((ERI,PTE),(DAS,((EQU,((TUR,VIC),SUS)),((RAT,MUS),(OCH,ORY))))),(CHO,(LOX,((ECH,PRO),((MYO,((TAR,(PANe-06,(NEW,(MIC,(CAL,HOMe-06))))e-06),OTO)),((BOS,(CAN,FEL)),(((GOR,PON),(TUP,(SPE,(CAV,DIP)e-06))),SOR))))))),((MON,MAC),ORN)));
(GAL,((ORN,(PRO,(ERI,((TUR,SUS),(BOS,VIC))))),(((((CHO,DAS),(ECH,LOX)),(((SOR,(EQU,(FEL,CAN))),(CAV,TUP)),(MIC,NEW))),((MYO,PTE),((CAL,(DIP,((ORY,(RAT,MUS)),TAR))),((((HOM,PAN),(PON,GOR)e-06),(OTO,OCH)),SPE)))),(MON,MAC))));
(GAL,((ORN,(ECH,((((SPE,DIP),((MIC,OTO),CAL)),(((RAT,MUS),CAV),TUP)),(((ORY,OCH),(((GOR,PAN),(PON,HOM)),NEW)),(CHO,DAS))))),(((EQU,((FEL,((SUS,(BOS,TUR)),VIC)),((SOR,ERI)e-06,(MYO,PTE)))),((CAN,TAR),(PRO,LOX))),(MON,MAC)e-06)));
(GAL,((ORN,((LOX,((EQU,(BOS,(VIC,SUS))),(FEL,((MUS,RAT),(SPE,(CAV,DIP))))e-06)),(DAS,((PRO,((ORY,(OCH,TUP)),(ECH,CHO))),((OTO,MIC),(PAN,((GOR,CAL),(TAR,(NEW,(HOM,PON))))e-06)))))e-06),((PTE,(((CAN,MYO),(ERI,TUR))e-06,SOR)),(MON,MAC))));
(GAL,((MAC,(((DIP,ORY),(((RAT,MUS),OCH),((NEW,(HOM,(PAN,GORe-06))),(MIC,OTO)))),((LOX,PRO),DAS))),((((((VIC,PTE),(FEL,CAN)),(TUR,(SUS,BOS))e-06),ECH),CHO),(MON,(ORN,(((MYO,(SOR,ERI)),EQU),(((CAV,SPE),TUP),(TAR,(CAL,PON)))e-06))))));
(GAL,((((DAS,CHO),(((SPE,(DIP,CAV)),((OTO,(((PAN,HOM),PON),((NEW,CAL),GOR))),(TAR,((EQU,MYO),((FEL,SUS),((CAN,VIC),((TUR,BOS),SOR)e-06)))))e-06),PTE)),(ECH,ORN)),(((MON,(((((OCH,ORY),RAT)e-06,TUP),ERI),(MUS,MIC))),(LOX,PRO))e-06,MAC)));
(GAL,(MAC,((((FEL,EQU),((((CAN,(MYO,SOR))e-06,ERI),PTE),(VIC,(BOS,(TUR,SUS))))),ORN),((((TUP,(CAL,((GOR,PAN),NEW))),((CHO,DAS),(((HOMe-06,PON),((OTO,MIC),TAR)),ECH)e-06)e-06),(LOX,PRO)),(MON,(((CAV,MUS),((RAT,DIP),(OCH,ORY))),SPE)))e-06)));
(GAL,(((OTO,((TUP,(PON,(PANe-06,(HOM,GOR)))),(MIC,TAR)e-06)),MON),((((ORN,CHO),((MYO,(EQU,(((ERI,PTE),FEL),SOR))e-06),((SUS,((BOS,TUR),VIC)),(ORY,OCH)))),(MAC,(ECH,(LOX,PRO))))e-06,(DAS,((((NEW,CAL),((SPE,DIP),(MUS,RAT))),CAV),CAN)))));
(GAL,(((ORN,((ECH,LOX),PRO)),(MAC,MON)),((((NEW,(CAL,HOMe-06)),(((GOR,PANe-06),PON),((OTO,MIC),TAR))),((((SOR,ERI),((SUS,TUR),VIC)),BOS),((CAV,(RAT,TUP)),(ORY,DIP))e-06)),(((CAN,(SPE,MUS)),(CHO,DAS)),(OCH,(EQU,(FEL,(MYO,PTE))))))));
(GAL,(ORN,(((((((TUP,OCH),(NEW,(((PON,(GORe-06,(PANe-06,HOMe-06))),CAL),(TAR,(ERI,OTO)))))e-06,(MUS,(SPE,RAT))),(SOR,(MIC,EQU)))e-06,(TUR,VIC)),((BOS,SUS),((DIP,CAV),ORY))),(((DAS,CHO),(((MYO,PTE),(FEL,CAN)),((ECH,LOX),PRO))),(MON,MAC))e-06)));
(GAL,((ORN,(MON,MAC)),((((EQU,SUS),ERI),((((SOR,(VIC,CAN)),FEL),LOX),(((PTE,(TUR,BOS)),MYO),(PRO,ECH)))e-06),(((PON,(GOR,HOMe-06)),(((OTO,((TAR,MIC)e-06,(CAL,(NEW,PAN)))),TUP),(((MUS,RAT),CAV),(OCH,(DIP,(SPE,ORY)e-06))))),(DAS,CHO)))));
(GAL,((ORN,((MON,MAC),(CHO,(DAS,(PTE,(((SOR,ERI),(((SUS,TUR),(BOS,EQU)),(FEL,CAN))),TUP)e-06))))),((LOX,PRO),((ECH,(((SPE,((PAN,(HOMe-06,GOR)),CAV)),(CAL,DIP))e-06,(TAR,(OTO,(NEW,PON))e-06))),(((MUS,(OCH,(ORY,RAT))),MIC)e-06,(MYO,VIC))))));
(GAL,(((((PAN,(NEW,CAL)),((ORY,((DIP,MUS),SPE)e-05),(TUP,(MIC,OTO))e-06)),(((PON,(HOM,GORe-06)),(RAT,(CAV,OCH))),(PRO,(((SUS,TUR),(ERI,(CAN,FEL))),ECH)))),(MON,MAC)),(((LOX,TAR),(DAS,(SOR,(MYO,(((VIC,PTE)e-06,BOS),EQU))e-06))),(ORN,CHO))));
(GAL,(((MIC,(ORN,CHO))e-06,(DAS,((TAR,(CAV,PANe-06)),TUP))),((MON,MAC),(LOX,(PRO,(((RAT,(DIP,SPE)),(((PTE,MYO),((BOS,TUR),VIC)),(((FEL,CAN),(SUS,(EQU,(SOR,ERI)))),((MUS,(OCH,ORY)),((CAL,NEW),(((PONe-06,HOMe-06),GORe-06),OTO))))e-06)),ECH)))e-06)));
(GAL,((((OCH,(TUP,(MIC,((NEW,HOM),(CAV,(ORY,SPE)))))),(ORN,(MON,MAC)))e-06,(((CAL,(DIP,(MUS,RAT)))e-06,((SUS,(TUR,BOS)),(MYO,(PTE,VIC)e-06))),(ERI,(SOR,(EQU,(FEL,CAN)))))),((PRO,(ECH,LOX)),((TAR,(PAN,(OTO,(PON,GORe-06)))),(DAS,CHO)))));
(GAL,((((ORN,(TUP,((CAL,((PONe-06,HOM),(PAN,GOR))),SPE))),(ERI,((MIC,(TAR,OTO)e-06),(DIP,((MUS,RAT),(ORY,OCH))))))e-06,ECH),(((MAC,MON),((CAV,NEW),((PTE,MYO),((BOS,TUR),(SUS,(FEL,CAN)))))),(((CHO,(LOX,PRO))e-06,DAS),(EQU,(SOR,VIC))))));
(GAL,((((MAC,MON),((LOX,ECH),(((((EQU,(SUS,(TUR,BOS)))e-06,ERI),(MYO,CAN)),((DAS,CHO),SOR)e-06),PRO))),(((GORe-06,(FEL,VIC)),PTE),((NEW,(TUP,ORY)),(OCH,(((RAT,MUS),(DIP,SPE)),CAV))))),(ORN,((PAN,HOM),(CAL,(((OTO,MIC),PON)e-06,TAR))))));
(GAL,(((ECH,(CHO,(DIP,((MUS,RAT),(SPE,(OCH,ORY)))e-06))),(((DAS,(LOX,PRO)),((FEL,(SUS,ERI)),(((EQU,(BOS,PTE)),(CAV,(CAL,(PON,(HOMe-06,(PAN,GOR)))))),(MYO,(((SOR,TUP)e-06,((OTO,NEW),MIC)),(CAN,(VIC,TUR))))))),TAR)e-06),(ORN,(MON,MAC))));
(GAL,((ERI,(((((MYO,(VIC,BOS)),SOR),(((SUS,TUR),(EQU,PTE)),((ECH,PRO),(((FEL,CAN),(NEW,CAL))e-06,MIC)))),DAS),((TUP,(DIP,CAV)),(OTO,((SPE,(RAT,MUS)),(OCH,ORY)))))e-06),((MAC,ORN),(MON,((TAR,(PON,(GOR,(PAN,HOM)))),(LOX,CHO))))));
(GAL,(ORN,((MAC,((((CAL,TAR),TUP),(((RAT,SPE),(MIC,((DIP,((OCH,ORY),MUS)),(OTO,(PON,NEW)))e-06)),(((SOR,ERI),BOS)e-06,(((FEL,(CAN,TUR)),(PTE,(VIC,SUS))),MYO)))),(EQU,(CAV,(PAN,GORe-06))))),((HOMe-06,LOX),(MON,((CHO,DAS),(PRO,ECH)))))));
(GAL,(MON,(((((((PTE,SUS),(MYO,CAN)),((TUP,((CAV,(DIP,(RAT,MUS)))e-06,SPE)),(OCH,ORY))),TAR)e-06,DAS),(CHO,(LOX,PRO))e-06),((((PON,OTO),(HOM,(GOR,PAN)))e-06,(MIC,(NEW,CAL))),((ECH,((((VIC,BOS),SOR),FEL),(EQU,(TUR,ERI)))),(MAC,ORN))))));
(GAL,(((((MYO,((VIC,((EQU,SUS),(CAN,FEL))),SOR)),(TAR,((DIP,RAT)e-06,CAV))),(CHO,DAS)),(MAC,(ORN,MON))),((PRO,((BOS,TUR),((OCH,(SPE,MUS)),(ECH,ERI)))),(LOX,(((((MIC,(CAL,(OTO,(PON,PAN)))),ORY),PTE),TUP),(NEW,(GOR,HOM))))e-06)));
(GAL,((ORN,((((((((SPE,(DIP,MUS)e-06),RAT),(((TAR,CAL),((ORY,OCH),NEW)e-06),OTO)),TUP),MIC),(CAV,(ERI,(EQU,VIC)))e-06),((PANe-06,HOMe-06),(GORe-06,PON)e-06)),((CHO,ECH),(PRO,LOX)))),((MON,MAC),(DAS,(((SUS,((PTE,MYO),(TUR,BOS))e-06),(FEL,CAN)),SOR)))));
(GAL,((MAC,(ORN,(ECH,((EQU,(CAN,FEL)),(((TUP,(NEW,CAL)),(GOR,(HOM,PANe-06))),((MYO,((BOS,(TUR,VIC)),PTE)),(ERI,SOR))))))),((((LOX,PRO),(DAS,CHO)),(((OTO,MIC),(SUS,OCH)),((SPE,CAV),(((ORY,DIP)e-06,(MUS,RAT)),(PON,TAR))))),MON)));
(GAL,(((TUP,(DAS,CHO)),(SOR,(MON,MAC))e-06),((ECH,ORN),((((EQU,((TUR,BOS),(SUS,VIC)e-06)),(CAN,FEL)),LOX),(PRO,(((CAL,(OCH,DIP)),((PTE,ERI),MYO)),((CAV,((SPE,ORY),(RAT,MUS))),((TAR,HOMe-06)e-06,(((PON,(PAN,GOR)),NEW),(MIC,OTO))))))))));
(GAL,(ORN,(((CHO,DAS),(MON,MAC)),((SOR,((TAR,(CAL,(NEW,((PANe-06,GORe-06)e-06,HOMe-06)))),(ORY,OCH))),(((OTO,(PON,MIC)),(((CAV,SPE),TUP)e-06,((RAT,MUS),DIP))),(((FEL,((BOS,SUS),PTE)),(ECH,((TUR,VIC),(((MYO,EQU),ERI),CAN)))),(LOX,PRO)))))e-06));
(GAL,(PANe-06,(HOMe-06,((PON,GORe-06),((OTO,CAL)e-06,(TUP,((SPE,CAV),((MUS,RAT),((OCH,(DIP,(NEW,MIC))),((ORN,MON),(PTE,(MAC,(CHO,(((ECH,LOX),(DAS,((ERI,SOR)e-06,MYO))e-06),(((SUS,((((FEL,CAN),(BOS,TUR)),VIC),EQU)),ORY),(TAR,PRO))e-06)e-05))))))e-06)))))));
(GAL,((ORN,((MIC,((PON,GOR),(HOM,NEW)))e-06,OTO)),(((ECH,LOX),(PRO,((((TAR,CAL),((((TUP,(CAV,OCH))e-06,PANe-06),ORY),SPE)),(MUS,(DIP,RATe-06))),(MON,MAC)))e-06),((ERI,DAS),((CHO,(SOR,((FEL,MYO)e-06,(CAN,(((BOS,TUR),VIC)e-06,SUS))))),(EQU,PTE))e-06))));
(GAL,(LOX,(((MON,MAC),(PRO,(ECH,DAS))),((TAR,(PON,GOR)),(((TUR,(FEL,CAN)),(EQU,PTE)),((MYO,(((CAL,((HOMe-06,PANe-06),NEW)),(((SOR,CHO),(MUS,DIP)),(ORY,(BOS,SUS))))e-06,(VIC,(ORN,ERI)))),((RAT,OCH),((CAV,SPE),(TUP,(MIC,OTO)))e-06)))e-06))));
(GAL,((MAC,(((EQU,MYO),MIC),MON)),(ORN,((((TUP,TAR),((PTE,VIC),(((FEL,CAN),((TUR,BOS),SUS)),(ERI,SOR)e-06))),(((SPE,(((RAT,MUS),CAV),(OTO,((CAL,NEW)e-06,((PONe-06,PAN),(GOR,HOM))))e-06)),(ECH,PRO)),((DIP,(ORY,OCH)),LOX)))e-06,(DAS,CHO))e-06)));
(GAL,((((((TAR,(NEW,(((PANe-06,GORe-06),HOM),PON))),((TUP,(MUS,RAT))e-06,(OCH,(ORY,CAV)))),(LOX,(CAL,(SUS,(ERI,(SOR,(TUR,BOS))e-06)))))e-06,(DIP,SPE)),MON),(((DAS,CHO),((PRO,ECH),((((MYO,PTE),VIC),(EQU,(CAN,FEL))),(MIC,OTO)))e-06),(MAC,ORN))e-06));
(GAL,(((ECH,(DAS,ORN)),((NEW,((HOM,GOR),PON)e-06),(CHO,(((SOR,MYO),(((OCH,((((MUS,RAT),(OTO,MIC)),((TUP,CAV),SPE)e-06),((ORY,DIP),(PAN,(CAL,TAR))))e-06),(LOX,PRO)),(((CAN,FEL),ERI),(TUR,SUS)))e-06),((EQU,(VIC,BOS)),PTE))))),(MON,MAC)));
(GAL,(FELe-06,(((ORN,BOS),TUR),(EQU,((SOR,ERI)e-06,(((PANe-06,NEW),TAR),(((PRO,(LOX,ECH)),((DAS,CHO),(DIP,(MAC,MON)))e-06)e-06,(((MYO,(SUS,VIC)),(TUP,((RAT,(CAV,(ORY,OCH))),(MUS,SPE)))),(CAN,((OTO,MIC),((CAL,(HOMe-06,(PON,GORe-06))e-06),PTE)))e-06))))))));
(GAL,(ORN,(PRO,((ECH,(((CHO,DAS),LOX)e-06,(((MON,MAC),(((CAN,PTE),FEL)e-06,((BOS,((TUR,SUS),VIC)),MYO))),((GORe-06,NEW),(TUP,SOR))))),((TAR,((((HOM,PANe-06),MIC),(PON,CAL)e-06),OTO)e-06),(((MUS,(RAT,(ORY,OCH))),(ERI,(DIP,(CAV,SPE)))),EQU)e-06)))));
(GAL,(MIC,((((TAR,(((ORY,OCH),(DIP,(RAT,SPE))),(CAV,MUS))),((((MYO,(EQU,SOR))e-05,(SUS,PTE)),ECH),((ORN,(LOX,(MAC,MON)))e-06,(((((NEW,HOM),(FEL,(CAN,(BOS,TUR)))),(ERI,VIC)),(DAS,(TUP,CHO))e-06),PRO)))),(PON,GOR)),(PANe-06,(CAL,OTO))e-06)));
(GAL,((((OTO,(((LOX,ECH),PRO),((CAL,((TUP,(DIP,RAT)),(MUS,(TAR,((NEW,((PON,((PANe-06,HOM),GOR)),MIC)e-06),((OCH,ORY),(CAV,SPE)e-06))e-06))e-06)),((VIC,(PTE,MYO))e-06,((BOS,TUR),((FEL,CAN),(SUS,EQU)e-06)))))),(SOR,ERI)),(ORN,((CHO,DAS),MON))),MAC));
(GAL,(((MYO,(CAN,((TUR,SUS),((BOS,(SOR,VIC)),(ERI,FEL)e-06)))),((PRO,LOX),(CAV,DIP))),(ORN,(((DAS,CHO),(((((SPE,(MUS,RAT)),(OTO,(CAL,MIC)e-06)),(OCH,(ORY,TUP)))e-06,(PTE,EQU)),MAC)),((((PAN,PON),(NEW,(GOR,HOM)))e-06,TAR),(ECH,MON)))e-06)));
(GAL,((((LOX,ECH),PRO),MACe-06),(ORN,((MON,SPE),((((((NEW,(HOMe-06,PANe-06)),OTO),(CAL,TAR)),((CAN,FEL),PTE)),(DAS,CHO)),((((CAV,(DIP,(MUS,RAT))),((MIC,(PON,GOR)),(ORY,OCH))),TUP),(((TUR,BOS),EQU),((MYO,SOR),(ERI,(VIC,SUS))))))e-06))));
(GAL,((((TUP,((OTO,(DIP,(RAT,MUS))),(MIC,TAR))),EQU),(MAC,(ORN,((((SOR,(BOS,(PTE,(VIC,(CAN,FEL))))),(SPE,(PON,GOR))),(((DAS,CHO),ECH),(LOX,PRO))),((TUR,(MYO,(SUS,ERI))),((CAL,(NEW,(PAN,HOM))),(CAV,(OCH,ORY)))))))),MON));
(GAL,(((CHO,(PRO,ECH)),((DAS,(OTO,(MIC,(CAL,NEW)))),((((((VIC,(SUS,(TUR,BOS)e-06)),(ORY,OCH)),(((RAT,MUS),SPE),(CAV,TUP))),(((PAN,HOM),GOR),PON)),LOX),(DIP,((ERI,(SOR,(((EQU,PTE),MYO),(CAN,FEL)))),TAR))))),(ORN,(MAC,MON))));
(GAL,((DIP,(DAS,CHO)),((MON,MAC),(ORN,(((((FEL,(SOR,ERI)),((OTO,MIC),((OCH,((PANe-06,GOR),HOMe-06)),(SPE,(MUS,RAT))))),(ORY,CAV)),(PRO,LOX)),(ECH,(((MYO,PTE),CAN),(((VIC,(EQU,((BOS,TUR),SUS))),TUP),((PON,NEW),(TAR,CAL)))))))e-06)));
(GAL,(((ORN,(((((VIC,(TUR,BOS)),(EQU,(PTE,MYO))),((ERI,SOR),(SUS,(CAN,FEL))e-06)),((LOX,PRO),ECH)e-06),(((GORe-06,HOM),NEW),((((PAN,PON),CAL),(SPE,(DIP,(CAV,((OCH,ORY),RAT)e-06)))),((TUP,(OTO,(MIC,TAR))e-06),MUS))))),(MAC,DAS)),(MON,CHO)));
(GAL,((ORN,(DAS,(FEL,SOR))e-06),((LOX,(ECH,PRO)),((((MYO,PTE),CAL),(CHO,((CAN,ERI),(((((OCH,ORY),SPE),(MUS,RAT)),(((DIP,(CAV,TUP))e-06,((MIC,OTO),(NEW,(PON,(GOR,(HOM,PAN)))))),TAR)),(EQU,((TUR,BOS),(VIC,SUS))))e-06))),(MAC,MON))e-06)));
(GAL,(((CHO,DAS),(DIP,(TUP,SPE)))e-06,(ORN,((MON,MAC),((((ECH,LOX),PRO)e-06,((MYO,PTE),((VIC,(EQU,(ERI,SOR))),((TAR,MIC),OTO)))),((((CAN,BOS),FEL),(SUS,TUR)),((((GOR,(HOM,PON)),(CAL,(NEW,PANe-06))),(CAV,(MUS,RAT))e-06),(OCH,ORY))))))));
(GAL,(((LOX,ECH),((ORY,ERI),(((PON,NEW),(TAR,(CAL,(HOM,GOR)))),TUR))),(MAC,(((PRO,((SPE,(OTO,MIC)),(TUP,((MUS,RAT),PAN)e-06))),(DAS,((CAN,(BOS,VIC)),(((SUS,FEL),SOR),(PTE,(EQU,MYO)))))),(MON,(ORN,(CHO,(OCH,(CAV,DIP)))))))));
(GAL,(((((ERI,(SOR,((((HOMe-06,PAN),(MIC,OTO)),(GOR,((NEW,PON),TAR))),EQU))),((TUP,(((RAT,(OCH,((SPE,CAV),ORY)e-06))e-06,CAL),MUS)),((CAN,((FEL,PTE),(SUS,(BOS,VIC)e-06))),(MYO,TUR)))),MON),(ORN,MAC))e-06,((DAS,CHO),((ECH,(PRO,LOX)),DIP))));
(GAL,(((EQU,TUR),(TAR,DIP)),((((ECH,((((((PTE,CAN),(((BOS,VIC),SUS),SOR)),MYO),(MIC,(OTO,(((GOR,PAN),(NEW,(CAL,PON))e-06),HOM)e-06))),((FEL,(TUP,((SPE,(MUS,RAT)),OCH))),(ORY,CAV))e-06),(ERI,(PRO,LOX))e-06)),MON),MAC),(ORN,(CHO,DAS)e-06))));
(GAL,(((ORN,(((SPE,(ORY,OCH)),(((NEW,HOM),(CAL,((GOR,PAN),PON))),(OTO,TUP))),(DIP,((RAT,CAV),MUS))e-06))e-06,CHO),((TAR,MIC),(MAC,(((ERI,(EQU,(MYO,PTE))),((CAN,TUR),((SUS,(VIC,BOS)),FEL))),(MON,((SOR,DAS)e-06,(ECH,(LOX,PRO)))))e-06)e-06)));
(GAL,(((MYO,VIC),(ERI,EQU)),(((TUR,SUS),(CAN,FEL)),((ECH,(PRO,LOX)),((((ORY,TAR),(((SPE,RAT),DIP),MIC)),DAS),(((CAL,((GOR,PANe-06),HOMe-06)),(SOR,((CAV,((TUP,(OTO,(NEW,PON))),MUS)),OCH)))e-06,(CHO,((BOS,PTE),(MON,(MAC,ORN))))))e-06))));
(GAL,(LOX,(((((((MUS,RAT),((MIC,(OTO,TAR)),(DIP,CAV))),((CAL,HOMe-06),(ORY,SPE))e-06),(OCH,(NEW,TUP))),(PANe-06,(GOR,PON))),(((CHO,DAS),(ECH,PRO)),((SOR,ERI),(((((TUR,BOS),(VIC,SUS)),PTE),(CAN,FEL)e-06),(MYO,EQU))))),(ORN,(MON,MAC)))));
(GAL,(MAC,((MON,((PRO,(ECH,LOX)),(SPE,(DIP,CAV)))),(ORN,((((((MYO,ERI),((TAR,CAL),(OTO,MUS))),(((TUP,ORY),(RAT,OCH)),((MIC,((GOR,(HOMe-06,PAN)),PON)),NEW)))e-06,((((EQU,PTE),(((TUR,BOS),VIC),SUS)),FEL),CAN)),SOR),(DAS,CHO)))e-06)));
(GAL,((DAS,((MON,(((DIP,RAT),CAL),CAV))e-06,MAC)),(ORN,(((((EQU,(MYO,SOR)),((TUP,OTO),((HOMe-06,((GORe-06,PAN),PON)),(TAR,MIC))))e-06,(ERI,FEL)),((SPE,((ORY,OCH),MUS)e-06),(SUS,((BOS,CAN)e-06,TUR)))),(ECH,(((LOX,PRO),NEW),(CHO,(PTE,VIC))))))));
(GAL,(((ORN,(((((FEL,EQU),(CAN,((VIC,SUS)e-06,TUR))e-06),SOR),((OCH,CAL),PTE)),LOX)),(DAS,CHO)),(((((PAN,(GOR,HOM)),(PON,NEW)),OTO),(ERI,((MYO,((((CAV,DIP),SPE),(ORY,RAT)),MUS)),(TUP,(MIC,TAR))))),((MAC,MON),(BOS,(PRO,ECH))))));
(GAL,(((PRO,LOX),((MIC,(NEW,(PAN,HOM))),(CAL,(PON,GOR)))),(MAC,((ORN,MON),(((CHO,DAS),((((TUP,(ECH,(ORY,OCH)))e-06,TAR),((CAN,EQU),(OTO,CAV))),(SPE,((RAT,MUS),DIP)))e-06),(ERI,((SOR,(BOS,TUR)),((SUS,VIC),(FEL,(PTE,MYO))e-06))e-06)))e-06)));
(GAL,((ORN,(MAC,(MON,((BOS,((SUS,VIC),(ERI,SOR)e-06)),((DAS,CHO),(PRO,ECH)))))),(((TUP,((DIP,OCH),(ORY,TAR))),((MIC,OTO),(TUR,(PTE,(MYO,((CAN,EQU),FEL)))))),(((((PON,PANe-06),((GORe-06,HOM),CAL)),NEW),LOX),((CAV,SPE),(RAT,MUS))))));
(GAL,((((MON,(ERI,(PTE,(EQU,(CAN,MYO))))),(MAC,ORN)e-06),((CAV,(((((OCH,SPE),RAT),(TAR,MIC)),(CAL,(OTO,(NEW,(HOM,(GORe-06,PON))))))e-06,(SUS,((VIC,(BOS,TUR)),(SOR,FEL))))),(ECH,(PRO,LOX)))),((CHO,DAS),(TUP,(PANe-06,(ORY,(DIP,MUS)))))));
(GAL,((((((FEL,CAN),(TUR,ERI)e-06),SOR),(RAT,MUS)),(ORN,MON)),(((((((TAR,(MIC,(PANe-06,(GOR,HOM)))),(SPE,(OCH,ORY))),(DIP,NEW)e-06),(OTO,(CAV,(PON,CAL)))),DAS),CHO),(MAC,(((PTE,((SUS,(VIC,BOS)),(MYO,EQU))),TUP),((LOX,ECH),PRO))))));
(GAL,((((((HOMe-06,(TAR,TUP)),(ERI,(CAN,SOR))),(((DAS,CHO),(FEL,(SUS,(EQU,((BOS,TUR),VIC))))),((((RAT,MUS),((DIP,SPE),OCH)),(MIC,OTO)),((MYO,PTE),(((PON,(GOR,PANe-06)),(CAL,NEW)),(CAV,ORY))))))e-06,ECH),(LOX,PRO)),(MAC,(ORN,MON))));
(GAL,(ORN,(((DAS,ECH),((CHO,(((OCH,(FEL,(CAV,(TUP,SPE)))),(EQU,(MYO,(PTE,(VIC,TUR))))),SOR)),(MAC,MON))),(((NEW,(TAR,((PON,(HOM,(PANe-06,GOR))),CAL))),(ERI,((OTO,MIC),((CAN,SUS),BOS))))e-06,((PRO,LOX),((DIP,(RAT,MUS)),ORY))))));
(GAL,((ERI,(SOR,(((FEL,CAN),(EQU,(PTE,MYO))),(VIC,(SUS,TUR))))),((DAS,CHO),((ORN,(MON,MAC)),((TUP,SPE),((BOS,((((DIP,CAV),(MUS,RAT)),((ORY,OCH),((PON,PAN),(NEW,TAR)))),((CAL,(MIC,OTO)),(HOM,GOR)))),(ECH,(PRO,LOX)))))e-06)));
(GAL,(ORN,(((CAV,(MUS,RAT)),((DIP,SPE),((DAS,((ERI,((PTE,(FEL,CAN)),SOR)),(ORY,(((MAC,MON),(LOX,(PRO,ECH))),(TUP,CHO))))),(VIC,(((OCH,OTO),(MIC,(((CAL,PON),(HOM,(NEW,(PAN,GOR)))e-06),TAR))),BOS)e-06)))),((EQU,MYO),(TUR,SUS))e-06)));
(GAL,(((MON,(LOX,(PRO,ECH))),(SPE,(ORN,((DAS,CHO),(((ERI,PTE),(((HOM,PANe-06),(OTO,TAR)),(((SOR,((TUR,(VIC,(BOS,SUS))),EQU))e-06,(MYO,CAN)),FEL))),((CAL,NEW),(PON,GOR))))))),(MAC,((((CAV,MIC),(DIP,(MUS,RAT))),(ORY,OCH)),TUP))));
(GAL,(((SOR,((PTE,(EQU,((TUR,BOS),CAN)e-06)),ERI)),(TUP,(TAR,MIC))),((MAC,(LOX,(ECH,PRO))),((((((GOR,(CAL,((PANe-06,HOM),PON))),(((OCH,ORY),RAT),SPE))e-06,(MUS,((OTO,NEW),CAV)e-06)),((MYO,VIC),DIP)e-06),((DAS,CHO),(SUS,FEL))),(ORN,MON)))));
(GAL,(((ORN,((MON,MAC),(((CHO,DAS),PRO),(((SUS,((TUP,(ORY,OCH)),(((RAT,MUS),DIP),(SPE,((MIC,OTO),CAV))))),((CAN,(PTE,(BOS,TUR))),((MYO,VIC),FEL))),EQU)))),((TAR,((NEW,((GOR,PON),(PANe-06,HOMe-06)e-06)),CAL)e-06),(LOX,ECH))),(ERI,SOR)));
(GAL,(((TUP,(NEW,MIC)),((MAC,MON),((TUR,(BOS,SUS)),((CAL,OTO),((((TAR,(HOM,(PON,(PAN,GOR)))),(MUS,((DIP,SPE),RAT))),CAV),EQU))))),(ORN,((LOX,((PRO,ECH),DAS)),(CHO,(((ORY,OCH),SOR),((VIC,(FEL,CAN)),(ERI,(MYO,PTE)))))))));
(GAL,(((((PRO,LOX),((((TAR,(SUS,(FEL,CAN))),TUP),(((CHO,DAS),((ORY,OCH),((((HOM,PAN),(((NEW,CAL),(PON,GOR)),MIC)),((VIC,(BOS,(EQU,TUR)e-06)),(MYO,PTE))),(SOR,ERI)e-06))e-05),((((DIP,RAT),CAV),MUS),SPE))),OTO)e-06),ECH),MAC),(MON,ORN)));
(GAL,(((((((((((PON,HOM),(NEW,(PANe-06,GOR)e-06)),TAR),CAL),TUP),(PTE,CAN)),(CHO,(RAT,((MUS,SPE),((OTO,MIC),(OCH,ORY)))))),((FEL,(EQU,MYO)e-06),(VIC,(SUS,(BOS,TUR)))))e-06,((DAS,(LOX,(PRO,ECH))),MON)),(ORN,MAC)),(DIP,(CAV,(SOR,ERI)))));
(GAL,((((ORN,MON),MAC),(((CAL,(PAN,(HOMe-06,GORe-06)e-06)),(DAS,CHO)),((CAV,(TUP,((MIC,OTO),TAR))),((VIC,(TUR,SUS)),(ERI,PTE))))),(((LOX,PRO),ECH),(((DIP,(ORY,OCH)),(BOS,SOR)),((((NEW,PON),(SPE,(RAT,MUS))),(FEL,CAN)),(EQU,MYO))))));
(GAL,((MON,((((((MYO,((BOS,TUR),(SUS,VIC))),(SOR,EQU)),(ERI,FEL)),((CAV,((OTO,MIC),TUP)),OCH)),(ECH,(LOX,(PRO,DAS)))e-06),((ORY,(RAT,DIP)),((TAR,(PAN,(NEW,(CAL,(PON,(GORe-06,HOM)))e-06))),(SPE,MUS))))),(ORN,(MAC,((CAN,PTE),CHO)))));
(GAL,(DAS,(((CHO,(PRO,ECH)),((TUP,(((ERI,SOR),(((SUS,BOS)e-06,VIC),(MYO,TUR))e-06),(((EQU,(FEL,CAN)e-06),PTE),((OCH,CAL),((((MUS,RAT),(((MIC,OTO),(((PON,((GOR,PANe-06),HOM)),NEW),TAR)),ORY)e-06),(CAV,DIP)),SPE))))),MAC)e-06),(LOX,(ORN,MON)))));
(GAL,((MON,MAC),(ORN,((PRO,(LOXe-06,((DAS,CHO),ECH))e-06),((RAT,TAR),((((PTE,(FEL,CAN)),((CAL,(MYO,(OCH,ORY))e-06),TUP)),(SOR,(BOS,VIC))),(((PON,((PANe-06,GORe-06)e-06,HOMe-06)),((MIC,OTO),NEW)),((ERI,(EQU,(TUR,SUS))),(MUS,((DIP,SPE)e-06,CAV))))))))));
(GAL,(((DAS,CHO),((ECH,PRO),TUR)),(MON,(MAC,(((MUS,SPE),(TUP,(((VIC,BOS),ERI),((((OTO,(MIC,TAR)),CAV),(DIP,RAT))e-06,((CAL,PON),(NEW,(HOM,(PAN,GOR)e-06))))))),(((SOR,(OCH,ORY)),((EQU,PTE),(SUS,(CAN,FEL)))),(LOX,(ORN,MYO)e-06)))))));
(GAL,((((LOX,PRO),((((((((NEW,(CAL,(MIC,OTO))),TAR),((ORY,(SPE,RAT)),((TUP,((PAN,HOMe-06),GORe-06)),PON))),(ERI,(MYO,(PTE,CAN))))e-06,EQU),(CHO,DAS))e-06,ECH),FEL)e-06),(ORN,((VIC,SUS),((BOS,TUR),SOR)))e-06),(MAC,((DIP,(MUS,(OCH,CAV))),MON))));
(GAL,((MONe-06,((EQU,SUS),(ECH,LOX))),((((ORN,(CHO,DAS)),(((((BOS,TUR),VIC),((MYO,(SOR,ERI)),(PTE,(FEL,CAN)))),PRO)e-06,(MIC,((GOR,(PANe-06,HOMe-06)e-06),PON)))),MAC),(((OCH,((NEWe-06,(CAL,OTO)),TAR)),(ORY,TUP)),(SPE,(CAV,((DIP,MUS),RAT)))))));
(GAL,(((MON,MAC),((LOX,(ORN,(((OTO,MIC),(TAR,((OCH,(SPE,CAV)),DIP))),(TUP,(CAL,((HOMe-06,GORe-06),PON)))))),((PTE,((ORY,(RAT,MUS)),(NEW,PAN))),((((SOR,ERI),((VIC,BOS),(SUS,(TUR,MYO)))),(PRO,ECH))e-06,(CHO,DAS))))e-05),(EQU,(CAN,FEL))));
(GAL,(((((CAL,((NEW,TAR),((OCH,ORY),(((GOR,PAN),HOM),(MIC,OTO))))),MAC)e-06,((TUP,(CAV,SPE)),(((((RAT,MUS),(PON,DIP)),PRO)e-06,(ECH,(((VIC,SUS),MYO),((TUR,((ERI,(FEL,CAN)),SOR)e-06),EQU)))),LOX))),(ORN,MON)),((CHO,DAS),(PTE,BOS))));
(GAL,(((ECH,((PRO,LOX),(((GOR,(HOM,PAN)),NEW),(PTE,((CAL,(CAV,DIP)),TUP))e-05))),(SUS,(((((MUS,RAT),SPE)e-06,(OCH,ORY)),(((VIC,(EQU,(BOS,FEL))e-06),(((MIC,(TAR,(OTO,PON))),(SOR,ERI))e-06,(MYO,TUR))),CAN)e-06),(DAS,CHO)))),(ORN,(MAC,MON))));
(GAL,(((MON,MAC),(TUP,((TAR,GOR),(OCH,ORY)))),(((DAS,((SPE,((CAN,(MYO,(PTE,EQU))),((VIC,(BOS,(SUS,TUR)))e-06,(FEL,(SOR,ERI)))))e-06,((((PON,PAN),(HOM,NEW)),(DIP,((RAT,MUS),CAV)))e-06,(CAL,(OTO,MIC))))),ORN),((ECH,(PRO,LOX)),CHO))));
(GAL,(ORN,(BOS,(((((ECH,(SPE,(((((RAT,MUS),DIP),((CAL,(OTO,MIC)),(ORY,OCH))),CAV),((HOM,((NEW,PANe-06),(GORe-06,PON))),TUP)))),(CHO,DAS)),MAC),(PRO,LOX))e-06,((TAR,(MON,(SOR,EQU)))e-06,((ERI,(VIC,TUR)),(SUS,(FEL,(CAN,(PTE,MYO)))e-06)))))));
(GAL,((((((SPE,(FEL,(CAN,(TUR,MYO)))),((PRO,(ECH,LOX)),(OTO,(CAL,MIC)))),(((PON,HOMe-06),GORe-06),((ORY,TUP),((NEW,PAN),TAR)))),(ORN,(MON,MAC))),((PTE,(ERI,(BOS,SUS))),(VIC,(SOR,EQU)))),((DIP,(CAV,(MUS,(OCH,RAT)))),(DAS,CHO))));
(GAL,(((MAC,MON),((((TUR,SOR)e-06,TAR),(((ERI,TUP),(MUS,DIP)),((ORY,(OTO,(OCH,((SPE,CAV),RAT)e-06))),(EQU,((CAN,FEL),(PTE,(MYO,(SUS,(VIC,BOS))))))))),DAS)),(((ECH,((PRO,LOX),CHO))e-06,ORN),(((NEW,(PON,(PAN,HOMe-06))),MIC)e-06,(GOR,CAL)))));
(GAL,((((PTE,((MYO,(EQU,(CAN,FEL)))e-06,(BOS,VIC))),(SOR,((((TUR,SUS),LOX),((SPE,(CAV,(DIP,(RAT,MUS)))e-06),((((PON,PAN),NEW),(TAR,(GOR,HOM))),(TUP,(CAL,(OTO,MIC))))e-06)),(ORY,OCH)))e-06),(ORN,((ERI,ECH),(MAC,MON)e-06))),(PRO,(DAS,CHO))));
(GAL,((((TUP,((SOR,(PTE,EQU)),TAR)),(MON,ORN)),(ECH,((ERI,(BOS,(TUR,VIC)))e-06,(LOX,PRO)))),((MAC,((((OTO,((PON,HOM),(NEW,CAL))),(PAN,GOR)),((FEL,CAN),MYO))e-06,(SPE,(((MUS,RAT),CAV)e-06,(DIP,(OCH,ORY)))e-06)))e-06,((DAS,CHO),(SUS,MIC)))));
(GAL,(((MAC,MON),((((TUR,((BOS,SUS),VIC)),(TUP,(DIP,(RAT,MUS)))),(NEW,((((OCH,ORY),SPE)e-06,((MIC,(OTO,TAR)),(CAV,(CAL,(HOMe-06,((PANe-06,PONe-06),GORe-06)))))),EQU))),((PRO,LOX),ECH))),(ORN,(((CHO,DAS),(ERI,SOR)),((PTE,MYO),(FEL,CAN))))));
(GAL,((ORN,(CHO,(DAS,((OTO,((MIC,(HOM,PAN)),PON)),(((NEW,GORe-06),CAL),TAR)))e-06)),((((SUS,(PRO,(LOX,ECH))),((CAV,DIP),((TUR,BOS),((FEL,CAN),(PTE,MYO))))),((ERI,(TUP,(RAT,MUS)))e-06,((EQU,VIC),(SOR,(SPE,(ORY,OCH)))))),(MAC,MON))));
(GAL,(ORN,(((DAS,(((PRO,(ECH,LOX)),CHO),(CAV,((((GORe-06,HOM),NEW),(OTO,MIC)),((TUR,(ERI,SOR)),(CAN,FEL)))e-06))e-06),(((((MUS,ORY),(CAL,(PON,PAN)e-06)),(PTE,EQU)),((RAT,DIP),SPE)),((TUP,(MYO,((SUS,BOS),VIC))),(TAR,OCH))e-06)),(MON,MAC))));
(GAL,(((DAS,CHO),(((OCH,(DIP,MUS)),((ORN,((SOR,(ERI,MYO)),(ECH,(PRO,LOX)))),(((TAR,(((MIC,OTO),PON),(NEW,((GOR,(PANe-06,HOM)),CAL)))e-06),(CAV,SPE)),MON)))e-06,RAT)),(MAC,(PTE,((((TUR,BOS),SUS),EQU),((ORY,TUP),((CAN,FEL),VIC)))))));
(GAL,((((MYO,(BOS,(VIC,TUR))),(CAN,(FEL,ERI))),ECH),((MAC,ORN),(((((NEW,TAR),(PONe-06,MIC)),((OTO,(CAL,(GOR,(PANe-06,HOM)))),(((SOR,EQU)e-06,SUS),((((OCH,DIP),(ORY,SPE)),((MUS,RAT),TUP)),(CAV,PTE))))),(PRO,LOX)),(MON,(CHO,DAS))e-06))));
(GAL,(ORN,(((LOX,((((TUP,OCH)e-06,((SPE,(RAT,MUS)),CAV)),ORY),(MON,(((SOR,((VIC,TUR),(CAN,FEL))),(((NEW,(PON,(HOMe-06,(PANe-06,GORe-06)))e-06),(((ERI,MYO),PTE),(((MIC,CAL),(OTO,TAR)e-06),DIP))),((BOS,SUS),EQU))),ECH)))),((CHO,DAS),PRO)),MAC)));
(GAL,(((ECH,((PRO,(ERI,((OTO,MIC),(TAR,((NEW,(PAN,GORe-06)),CAL))))),(OCH,(MUS,RAT)))e-06),(((PONe-06,HOM),EQU),LOX)),((MAC,ORN),((((SOR,((BOS,TUR),SUS)),(MYO,PTE)),(((FEL,CAN),VIC),(TUP,((CAV,DIP),(SPE,ORY))))e-06),(MON,(CHO,DAS))))));
(GAL,(((MAC,((((CHO,DAS),((OCH,(NEW,(HOMe-06,PON))),(CAL,(CAV,((SPE,RAT)e-06,(DIP,MUS)))))),(((TUP,MIC),ORY),(OTO,((GORe-06,PAN),TAR)))e-06),(PRO,(FEL,SUS))e-06)),ORN),((MON,(LOX,(ECH,((BOS,MYO),(CAN,PTE))))),((SOR,(TUR,(EQU,VIC))),ERI))));
(GAL,((CHO,((MAC,(TUP,(((DIP,(RAT,SPE)),(OCH,ORY)e-06),CAV))),(MON,((((MUS,(TAR,((HOMe-06,CAL),(NEW,(PON,(GOR,PANe-06))))))e-06,MIC),DAS),(ECH,(PRO,LOX)))))),(OTO,(ORN,((BOS,SUS),((SOR,ERI),((CAN,(MYO,(VIC,TUR))),(EQU,(FEL,PTE))e-06)e-06)e-06)))));
(GAL,((ORN,MAC),(MON,(((((((SOR,(BOS,(VIC,SUS))),(SPE,ORY)),TUP),(TUR,(EQU,((FEL,CAN),ERI)e-06))),(CHO,(ECH,((PTE,((TAR,(CAV,(DIP,(MUS,RAT)))),(((OCH,(OTO,(PON,(GOR,(PAN,HOM)e-06)))),NEW),(MIC,CAL)))e-06),MYO)))),(PRO,LOX)),DAS))));
(GAL,((((FEL,(CAN,EQU)),((CHO,DAS),((VIC,(TUR,BOS)e-06),((RAT,MUS),(TUP,CAV))))),(PRO,((ECH,LOX),((MYO,(SUS,SOR)),(((CAL,(MIC,((HOM,PAN),PON))),(((SPE,DIP),(TAR,(ORY,(OTO,(NEW,GOR))))),OCH)e-06),(ERI,PTE)))e-06))),(ORN,(MON,MAC))));
(GAL,((((((DIP,(TUP,SPE)),(TAR,(ORY,OCH))e-06),CAV),((ERI,(((CHO,DAS),ECH),(MAC,MON))e-06),(CAL,(MIC,(OTO,((HOM,GORe-06),PON)))))e-06),((FEL,PTE),((((EQU,CAN),((((BOS,SUS),(TUR,SOR)e-06),VIC),MYO)),(PRO,LOX)),((PANe-06,NEW),(RAT,MUS))))),ORN));
(GAL,(LOX,((MON,((PRO,ECH),(HOM,(NEW,(DIP,(MUS,RAT)))))),(DAS,((((SPE,CAV),(OCH,ORY)),TUP),(PTE,(((TAR,(((GORe-06,PAN),PON),CAL)),(OTO,MIC)),(((EQU,(VIC,(TUR,SUS)e-06)),(ERI,MYO)e-06),(SOR,(BOS,(CAN,(FEL,(MAC,(CHO,ORN))))))))))))));
(GAL,((ORN,(CHO,(((CAN,EQU),((((ERI,MYO),((PTE,(VIC,TUR)),(FEL,(BOS,SUS)))),SOR),(((MIC,(ORY,(CAL,(OTO,((GOR,PAN),PON))))),(((TAR,(NEW,HOM)),OCH),TUP)e-06),DIP))),ECH))),((MAC,MON),((SPE,((CAV,MUS),RAT)),((PRO,LOX),DAS)))));
(GAL,((((TUP,CAV),ECH),(MON,MAC)),((ORN,CHO),((((CAL,((PONe-06,(GOR,NEW)e-06),(PAN,HOM))),(((SOR,EQU),((MUS,RAT),(SPE,(MIC,OTO)))),ERI))e-06,TAR),(((PRO,LOX),(((FEL,BOS),(SUS,(MYO,PTE))),((VIC,TUR),CAN))),((DIP,ORY),(OCH,DAS))))e-06)));
(GAL,((MON,((PTE,EQU),((PRO,ECH),(DAS,CHO)))),(ORN,(MAC,(((((CAL,NEW),TUP),(OTO,((OCH,ORY),TAR))),(((SPE,(MUS,(RAT,DIP))),((FEL,CAN),((TUR,(SUS,BOS)),MYO))),(((VIC,ERI),(((PON,(GOR,(HOM,PANe-06))),MIC),CAV)),SOR))),LOX)))));
(GAL,(ORN,((MAC,((BOS,SUS),((SOR,ERI),PTE))),(MON,(((CHO,DAS),((((EQU,VIC),((OTO,MIC)e-06,(NEW,(PANe-06,HOMe-06)))),(((((GOR,PON),CAL),RAT),SPE),((FEL,CAN),(MYO,TUR)))),(ECH,((TUP,((OCH,ORY),TAR))e-06,(DIP,(CAV,MUS)))))),(LOX,PRO)))e-06)));
(GAL,((SUS,((CAN,FEL)e-06,EQU)),(((TUP,((DIP,MIC),((NEW,(TAR,CAL)),((PAN,(PONe-06,GOR)),HOM)))),((((((MUS,((CAV,RAT),(SPE,(ORY,OCH)))),LOX),((MAC,(DAS,CHO)),ORN)e-06),MON),((PRO,ECH),((SOR,VIC),OTO))e-05),ERI)),((MYO,PTE),(BOS,TUR)))e-06));
(GAL,((ECH,((MYO,TUP),(FEL,CAN))),(ORN,(((EQU,(VIC,TUR)),CHO),(((((SOR,((BOS,SUS),ERI)),(((OTO,(HOM,(PAN,GOR))),((NEW,PON),MIC)),SPE)),(((((CAV,OCH),((ORY,DIP),(CAL,TAR))),PTE),DAS),(LOX,PRO))e-06),(MUS,RAT)),(MON,MAC))))));
(GAL,(((MON,(((LOX,PRO),((DAS,((((HOM,(PAN,GOR)e-06),PON),NEW),(((EQU,CAN),((DIP,(((MIC,OTO),CAL),TUP)),(SOR,(PTE,MYO))))e-06,(SPE,((ORY,OCH),(CAV,(TAR,(MUS,RAT))))e-06)))),ORN)),CHO))e-06,MAC),(ECH,((ERI,(VIC,FEL)e-06),((TUR,BOS),SUS)))));
(GAL,((CAL,(NEW,(PAN,((HOMe-06,PON),GOR)))e-06),((OTO,(((MIC,(((CAN,FEL),(SOR,ERI)e-06),MYO)),ECH),(((BOS,(TUR,VIC)),EQU),((PRO,(TAR,TUP)),(PTE,SUS)))e-06)),(LOX,(MON,(((SPE,(ORY,(RAT,((DIP,CAV),MUS)))),OCH),(MAC,(ORN,(CHO,DAS)))))e-06))e-06));
(GAL,(((DAS,(CHO,(BOS,((FEL,(((CAN,(EQU,PTE)),MYO),(TUR,SUS))e-06),SOR)))),MAC),(ORN,(PRO,((((TAR,OCH),((TUP,((MIC,CAL),OTO)),(ORY,(DIP,(MUS,CAV))))),LOX),(MON,((((PANe-06,HOMe-06),(NEW,(GOR,PON))),(SPE,RAT)),((VIC,ERI),ECH)e-06)))))e-06));
(GAL,((MAC,(ORN,((((ORY,(VIC,((SOR,(EQU,(BOS,SUS))),(TUR,CAN))e-06)),(DAS,CHO)),(PRO,((FEL,(MYO,(ERI,PTE))),(TUP,((MIC,OCH)e-06,TAR))))),MON)))e-06,(((((PON,NEW),(OTO,((PAN,HOMe-06),GOR))e-06),(SPE,(DIP,(RAT,MUS)))),(CAV,CAL)),(LOX,ECH))));
(GAL,(ORN,(((((LOX,PRO),ECH),((ERI,SOR),CHO))e-06,(((MYO,(FEL,(TUR,BOS))),(VIC,(CAN,PTE))),SUS)),(MAC,(MON,(EQU,(((DAS,DIP)e-06,((((MIC,(MUS,SPE))e-06,(CAV,(ORY,TUP))),RAT),(((OTO,CAL),OCH),(TAR,((GORe-06,HOMe-06),PAN))))),(PON,NEW))))))));
(GAL,(PROe-06,(LOX,(ERI,(((SOR,(EQU,PTE)),((PON,(GOR,PAN)),((ECH,(((((NEW,(HOM,CAL)),TAR),(MUS,RAT)),((((OTO,MIC),(CAV,SPE)e-05)e-06,(OCH,TUP)),(DIP,ORY))),((MYO,CAN),FEL)e-06)),((CHO,DAS),((BOS,VIC),(TUR,SUS))))e-06)),(MAC,(ORN,MON)))))));
(GAL,((ORN,(LOX,(SOR,(((ECH,PRO),((HOMe-06,(MUS,TUP)),(((SUS,(FEL,(BOS,TUR))),(VIC,CAN)),(MIC,(((OTO,CAL),(PON,(PAN,GOR))),((ORY,OCH),SPE)))))),(((CAV,DIP),RAT),(NEW,TAR)))))),((MON,MAC),(((ERI,(EQU,MYO)),PTE),(CHO,DAS)))));
(GAL,(((DAS,CHO),((LOX,ECH),PRO)),((((((CAL,(PON,PAN)),(((MUS,RAT),CAV),((MIC,NEW),(TUP,SPE)))e-06),(((EQU,((CAN,FEL),PTE)e-06),((VIC,(SUS,(TUR,BOS))),MYO)),(((OCH,ORY),DIP),(((GOR,HOM),TAR),OTO)))),SOR)e-06,(ERI,ORN)),(MAC,MON))));
(GAL,((MON,((MAC,ORN),(CHO,DAS))),(SOR,(ERI,((ECH,(LOX,PRO)),((((MUS,(OCH,ORY)),((RAT,(TUP,(CAV,SPE))),(((NEW,PAN),(TAR,(GOR,HOMe-06))),(OTO,CAL))))e-06,(DIP,(MIC,PON))),(EQU,((TUR,VIC),(((PTE,(MYO,(SUS,BOS))),CAN)e-06,FEL)))))))));
(GAL,((OCH,(((CAV,RAT),DIP),ORY)),((TUP,((BOS,SUS),VIC)),((MON,MAC),(((((LOX,PRO),ECH),(((MIC,OTO),(PTE,SOR)),((MUS,SPE),((MYO,(CAN,EQU)),(TAR,(NEW,(CAL,(PON,(GORe-06,(PANe-06,HOMe-06)))))))))),(CHO,DAS))e-06,(ORN,((FEL,ERI),TUR)))))));
(GAL,((ORN,(MAC,MON)),(CHO,(((((GORe-06,PON),(NEW,((PAN,HOMe-06),CAL))),(((SUSe-06,BOS),(FEL,(((SOR,MYO),ERI),((EQU,CAN),(PTE,(VIC,TUR)e-06))e-06))),(((((OCH,(MUS,RAT))e-06,ORY),(SPE,(CAV,DIP)e-06)),TUP),((TAR,MIC),OTO)))e-06),DAS)e-06,(PRO,(ECH,LOX))))));
(GAL,(((MON,MAC),ORN),(((((MYO,PTE),(EQU,(BOS,VIC))e-06),((SOR,(SUS,TUP)),ERI)),(((LOX,PRO),(((TUR,(FEL,CAN)),(((DIP,ORY),(OTO,(NEW,TAR))),((SPE,RAT),((PONe-06,(HOM,PANe-06)),(CAL,(MIC,GOR)))))e-06),(MUS,(OCH,CAV))))e-06,DAS)),(ECH,CHO))));
(GAL,(((((TUP,((SPE,(RAT,MUS)),((CAV,OCH),((GORe-06,PON),(PANe-06,HOM))))),((PRO,ECH),LOX)),DAS),((SUS,PTE),CHO)),(ORN,((MAC,MON),((TAR,(OTO,MIC)),((EQU,((ERI,SOR),((CAN,FEL),(TUR,(VIC,BOS))))),(((ORY,(NEW,CAL)),DIP),MYO)))))));
(GAL,(ORN,((MAC,(MON,((MYO,(PTE,SUS)),((NEW,(HOM,(PON,GOR))),((TAR,(CAL,OTO)),((MUS,RAT),DIP)))))),((ECH,(PRO,LOX)),(((SOR,((VIC,(BOS,TUR)),((EQU,(ERI,CAN)),FEL))),((PAN,(TUP,MIC)e-06),((OCH,ORY),(SPE,CAV)))),(DAS,CHO))e-06))));
(GAL,(OCH,((ORY,CAV),(((RAT,(SPE,(MUS,DIP))),((((PON,(PAN,GORe-06)),HOM),OTO),((CAL,NEW),(TAR,MIC)e-06)e-06)),(TUP,(((SOR,((SUS,(BOS,TUR)),VIC)),(ERI,PTE)e-06),(FEL,(ORN,((MAC,MON),(((MYO,(CAN,EQU)),(CHO,DAS)),(LOX,(ECH,PRO))))))))e-06))));
(GAL,(((CAL,(DAS,CHO)),(CAN,(TUR,BOS))),(MAC,(MON,(ORN,(((ECH,LOX),PRO),(((((EQU,(VIC,PTE)e-06),(TUP,(((RAT,MUS),ORY),((((((TAR,NEW),OTO),((GORe-06,(PAN,HOM)),PON)),(SPE,MIC)e-06),DIP),OCH))e-06)),((ERI,MYO),(FEL,SUS))),CAV),SOR)))))));
(GAL,((CAN,FEL)e-06,((((((((((TUP,SPE),(OCH,(DIP,CAV))),CHO),((((SUS,(TUR,BOS)),(SOR,VIC)),(CAL,((MUS,(GORe-06,ORY)),TAR)e-06)),PRO)),(LOX,(HOM,(PON,(((PANe-06,(MIC,OTO)),NEW),RAT)e-06)))),(ECH,(MON,MAC))),ORN),DAS),(ERI,PTE)),(MYO,EQU))));
(GAL,(((DAS,CHO),MON),((MAC,((LOX,((EQU,MYO),(TUP,MUS))),((ERI,((BOS,(VIC,TUR)),SUS)),(((SOR,(PON,CAL))e-06,(((FEL,(CAN,PTE)),((PAN,HOM),(GORe-06,NEW))),(OTO,MIC))),PRO)))),(ORN,(ECH,((CAV,(TAR,((RAT,OCH),SPE)))e-06,(ORY,DIP)))))));
(GAL,(ORN,(MON,(((SPE,((VIC,(EQU,CAN)),(TUR,BOS))),((DAS,CHO),((PRO,LOX),((ERI,PTE),SOR))e-06)),(MAC,(ECH,(((MYO,CAL),((OCH,ORY),CAV))e-06,((((TAR,(NEW,OTO))e-06,(GORe-06,(PON,(HOM,PANe-06)e-06))),FEL),(MIC,(SUS,((DIP,(RAT,MUS)),TUP))e-06)))))))));
(GAL,((VIC,(SUS,(TUR,BOS))),(((CAN,FEL),(MYO,PTE)),(EQU,((ERI,SOR),((OCH,ECH),((MON,ORN)e-06,((TUP,(((CAL,OTO),(TAR,PON)),DAS)),(MAC,(((((NEW,(GOR,(HOM,PAN))),MIC),((DIP,(ORY,MUS)),RAT)e-06),(SPE,CAV)),(CHO,(LOX,PRO))e-06))))))e-06))));
(GAL,((MON,(MAC,(ORN,((MUS,(SPE,DIP)),ORY)))),(((CHO,DAS),((OCH,OTO),HOM)),(ECH,((LOX,PRO),((((FEL,CAN),(((MYO,PTE),(VIC,TUR)),EQU)e-06),(((CAV,RAT),(((PAN,(PON,GOR)),TAR),(MIC,(CAL,NEW))e-06)),TUP)),(SOR,((ERI,SUS),BOSe-06))))e-06))));
(GAL,(ORN,(((((OCH,CAV)e-06,(DIP,TUP)),PRO),(((ECH,LOX),((DAS,CHO),ERI)),(MON,MAC))),(PTE,(FEL,((VIC,BOS),(MYO,(TUR,(((EQU,CAN),SOR)e-06,(SUS,(MIC,((SPE,MUS),(TAR,(CAL,(((OTO,((GORe-06,HOM),(PON,(NEW,PAN))e-06)),RAT)e-06,ORY))e-06))))))e-06)))))));
(GAL,(((CHO,DAS),(((((TUP,((HOM,NEW),(OTO,MIC))),(ORY,(OCH,DIP))),(PAN,(CAL,(PON,GOR)))),((((ECH,PRO),((ERI,VIC),(((CAN,FEL),(BOS,(TUR,SUS))),(EQU,(MYO,PTE)))))e-06,LOX),((TAR,(SPE,(MUS,RAT))),CAV))),(SOR,MAC))),(MON,ORN)));
(GAL,((MON,((ORY,(MUS,DIP)),(MAC,((DAS,CHO),(LOX,PRO))))),(((PTE,MYO),(FEL,((TUR,(VIC,(BOS,SUS)e-06)),(ERI,SOR)e-06))),(((((NEW,(CAL,((PON,HOM)e-06,(PAN,GORe-06)))),TUP),((OCH,(CAV,(RAT,SPE)e-06)),OTO)),(TAR,MIC))e-06,((ORN,EQU),(ECH,CAN))))));
(GAL,((MAC,(DAS,(CHO,((OCH,DIP),(CAV,(SPE,((GOR,((PAN,(HOM,PON)),OTO)e-06),(MIC,NEW))e-06)))))),(ORN,((((LOX,PRO),(ECH,(CAL,ORY))),(MON,(SOR,(RAT,MUS)))),((TUP,TAR),(((SUS,(VIC,(BOS,TUR))),EQU),(ERI,((MYO,PTE),(CAN,FEL)))))))));
(GAL,(ORN,((((FEL,ERI),(BOS,SUS)),LOX),(((((ORY,(PAN,HOMe-06)),CAL),((RAT,TUP),(TAR,(OTO,MIC)))),(PRO,((CAV,((MYO,SOR)e-06,(EQU,((VIC,TUR),PTE)))),CAN))),((MAC,((ECH,(DAS,CHO)),((OCH,(NEW,(GOR,PON))),(DIP,(SPE,MUS))))),MON)))));
(GAL,(((MAC,(((((ERI,SOR),((FEL,CAN),((SUS,(TUR,BOS)),(MYO,PTE))))e-06,(TUP,((HOM,PAN),(((TAR,PON),(NEW,GOR)e-06),OTO)))),((PRO,((ECH,LOX),(CHO,DAS))),(EQU,(ORY,(RAT,(MUS,SPE)))))),(VIC,(OCH,(CAL,MIC))))),(MON,(CAV,DIP))),ORN));
(GAL,((ORN,(TUP,DAS)),(CHO,((PRO,ECH),((ORY,((GOR,(PAN,HOMe-06)e-06),NEW)),((PTE,(SUS,BOS)),(LOX,((SOR,ERI),(((MON,MAC),(OCH,(PON,(CAV,(DIP,(SPE,(RAT,MUS))))))),((((CAN,FEL),(TUR,EQU)),(MYO,VIC)),(CAL,(MIC,(OTO,TAR))))e-06))))))e-06)));
(GAL,(MON,((((CAV,(ORY,OCH)),(((MIC,(CAL,((GORe-06,(HOMe-06,PANe-06)),PONe-06))),(NEW,TAR))e-06,(((RAT,SPE)e-06,MUS),DIP))),(OTO,TUP)),(ORN,((ECH,((DAS,((SOR,MYO),(((PTE,(SUS,(CAN,FEL))),BOS),(EQU,((VIC,TUR),ERI))))),(LOX,PRO)))e-06,(CHO,MAC))))));
(GAL,(((TUP,(MIC,(ORN,OTO))),(PRO,LOX)),(SPE,(SOR,((((CAL,(TAR,(((PANe-06,HOMe-06),GOR),PON))),ECH),((MYO,(CAN,(FEL,PTE))),((CHO,DAS),(((DIP,CAV)e-06,(OCH,MUS)),((SUS,(VIC,(TUR,BOS))),(EQU,ERI)))e-06))),((NEW,(RAT,ORY)),(MON,MAC)))))));
(GAL,(LOXe-06,(ORN,((((DAS,CHO),(MIC,((((TUR,(BOS,(SOR,VIC))),EQU),(SUS,(MYO,((ERI,PTE)e-06,(CAN,FEL))))e-06),(((NEW,PAN),(DIP,(MUS,RAT))),((ORY,((CAV,SPE),((PON,(HOM,GOR)),OTO))),(TAR,CAL))e-06))e-06)),((ECH,PRO),(TUP,OCH))),(MON,MAC)))));
(GAL,(((MAC,MON),(((DAS,CHO),((LOX,ECH),PRO)),ORN)),(((((CAN,(TUP,(DIP,OCH))),(MIC,((ORY,(CAV,(SPE,(RAT,MUS)))),(OTO,((TAR,(NEW,CAL)),(PON,((HOM,PANe-06),GORe-06))))))),(ERI,((FEL,SOR),MYO))),PTE),(EQU,(SUS,(VIC,(BOS,TUR)))))));
(GAL,(CHO,((ECH,(PRO,LOX)),(((RAT,MUS),(SPE,TUP)),((DAS,(((MYO,PTE),((PON,((GORe-06,HOM),NEW)e-06),((PANe-06,(OTO,TAR)),(OCH,CAL)))),(((CAV,DIP),MIC),((VIC,CAN),(((ERI,((SOR,(TUR,BOS)e-06),FEL)e-06),(EQU,SUS)e-06),ORY)e-06)))),(ORN,(MAC,MON)))))));
(GAL,((MON,(((CAV,SPE),(EQU,LOX)),(((CAN,((BOS,TUR),(FEL,VIC))),DAS),MAC))),(PRO,(ORN,((ECH,(((CAL,TAR),(GOR,NEW)),(((SUS,(ERI,SOR)),(MYO,PTE)),TUP))),(CHO,(((ORY,OCH),(OTO,((PON,PAN),HOMe-06))),(MIC,(DIP,(RAT,MUS))))))))));
(GAL,((((ERI,SOR)e-06,((FEL,CAN),(TUR,(VIC,SUS)e-06))),((((MIC,(ORY,(SPE,DIP))),((TAR,HOMe-06),(OTO,(CAL,(PON,NEW)))e-06))e-06,(PAN,GORe-06)),(PTE,(EQU,(BOS,MYO)e-06)))e-06),((((ECH,ORN),PRO),(OCH,MUS)),(((MAC,MON),CAV),((DAS,CHO),(LOX,(TUP,RAT)))))));
(GAL,((((((BOS,SOR),ERI),EQU),(((RAT,MIC),(OTO,(PON,NEW))),(((PRO,LOX),((DAS,CHO),ECH)),(CAN,((PAN,(CAL,((GOR,HOMe-06),TAR))),((MUS,(CAV,DIP)e-06),(TUP,((OCH,ORY),SPE)))))))e-06),(ORN,(MAC,MON))),(FEL,((MYO,PTE),(SUS,(TUR,VIC))))));
(GAL,(ORN,((((((FEL,CAN),(TUR,BOS)),((TAR,EQU)e-06,(PTE,SUS))),((ORY,OCH),((NEW,(PON,(GOR,(PAN,HOM)))),CAL))),(SOR,((CHO,DAS),(MAC,MON)))),((ECH,((MUS,((OTO,MIC),((RAT,((CAV,SPE)e-06,DIP)),TUP))),(ERI,(VIC,MYO)))),(LOX,PRO)))e-06));
(GAL,(ORN,((MON,(MAC,(DIP,(PTE,SOR)))),(ECH,(((((TUR,(VIC,EQU)),((ERI,(MYO,FEL)),CAN)),((BOS,SUS),(TUP,ORY))e-06),((PRO,LOX),((MIC,(CHO,DAS))e-06,((OCH,(CAV,RAT)),(((((PAN,HOMe-06),NEW),GOR),OTO),TAR)e-06)))),((SPE,MUS),(PON,CAL)))))));
(GAL,(((((DAS,CHO),(((RAT,DIP),((SOR,(CAV,SPE)),((MYO,(ORY,(MUS,OCH))),(PTE,(EQU,FEL)))e-06)),((CAN,(SUS,((TUR,BOS),VIC))),ERI)))e-06,(PRO,((HOM,((MIC,((PON,GORe-06),PAN)),TAR)e-06),((NEW,OTO),(CAL,TUP)e-06)))),ORN),((LOX,ECH),(MAC,MON))));
(GAL,((((MYO,FEL),((OTO,MIC),(CAV,DIP))e-06),(((EQU,((RAT,MUS),ORY)),(SOR,ERI)),(((LOX,ECH)e-06,(((SPE,OCH)e-06,CAL),((TUP,NEW),((PON,(PAN,(GOR,HOMe-06))),TAR)))),(((BOS,TUR),PTE),(CAN,(VIC,SUS))))e-06))e-06,((MAC,MON),(ORN,((CHO,DAS),PRO)))));
(GAL,(ORN,(MON,((((ECH,(LOX,PRO)),(((PTE,(EQU,(FEL,CAN))),(((BOS,TUR),VIC),SUS)),(((((PON,PAN),(MYO,OTO)e-06),(((HOM,GORe-06),(ERI,TUP))e-06,((MIC,(NEW,CAL)),(SPE,DIP)))),(CAV,(MUS,RAT))),(SOR,(TAR,(ORY,OCH)))))),(DAS,CHO)),MAC))));
(GAL,(DAS,(CHO,(ERI,(((LOX,PRO),((EQU,CAN),MYO)),((ORN,(((TAR,((MIC,(TUP,OTO)e-06),((HOM,NEW),(CAL,(PON,(PANe-06,GOR)))))),((((CAV,SPE),(RAT,(DIP,MUS)))e-06,(OCH,ORY)),ECH)),(MON,(SOR,((FEL,PTE),(SUS,((BOS,TUR),VIC)))e-06)))),MAC))))));
(GAL,(ORN,(((CAN,ERI),((SOR,EQU),((LOX,ECH),DAS)e-06)),((((MON,MAC),(((ORY,RAT),(DIP,(CAL,(CAV,TUP)))),(SPE,((PONe-06,((NEW,(GOR,(PANe-06,HOM))),TAR)e-06),(MUS,(OCH,(OTO,MIC))))e-06))),CHO),(((VIC,(MYO,(BOS,(TUR,SUS)))e-06),(PTE,FEL)e-06),PRO)))));
(GAL,(((OCH,((MIC,((NEW,OTO),(((PON,GOR)e-06,PAN),HOMe-06))e-06),SPE)),((ORY,((CHO,DAS),PRO)e-06),((MUS,((DIP,((CAV,RAT),(TAR,CAL)e-06))e-06,TUP)),(LOX,(((PTE,EQU),((MYO,(FEL,CAN)),SUS)),ECH))))),((ORN,(MON,MAC)),(TUR,((SOR,VIC),(ERI,BOS))))));
(GAL,((MAC,ORN),((((((((CAL,(PANe-06,HOMe-06)),(NEW,(OTO,MIC))),(OCH,ORY)),((CHO,DAS),(RAT,MUS))e-06),(ERI,((DIP,CAV),(SPE,((BOS,SUS),(((VIC,FEL),((MYO,PTE),CAN)e-06),TUR))))))e-06,(LOX,PRO)),ECH)e-06,(MON,((EQU,SOR),(((PON,GORe-06),TUP),TAR))))e-06));
(GAL,(ORN,(MON,(CHO,((((((ECH,(PRO,LOX)),(DAS,((DIP,((ORY,OCH),PON)),((SOR,ERI)e-06,(CAN,(EQU,SUS))))))e-06,(((TUR,(BOS,VIC)),((CAL,((GORe-06,(HOM,PANe-06)),OTO)),(RAT,CAV))),(TAR,(NEW,MIC)))),(PTE,MYO)),(MAC,((MUS,SPE),TUP))),FEL)))));
(GAL,((ORN,((TUR,EQU),SOR))e-06,(((LOX,(((ORY,OCH),DIP),(OTO,(SPE,(CAV,(RAT,MUS))))))e-06,(TUP,((((PTE,MYO),ERI),((CAN,FEL),(SUS,(VIC,BOS)))),((NEW,TAR),(MIC,(((PON,(PAN,GOR)),HOMe-06)e-06,CAL)))))),(((PRO,ECH),(CHO,DAS)),(MAC,MON))e-06)));
(GAL,(MIC,(OTO,(((OCH,MUS),(RAT,SPE))e-06,((((VIC,BOS),((SUS,TUR),SOR)e-06),PTE),((TAR,((CHO,CAV),(FEL,CAN))),((((((PONe-06,(GOR,HOMe-06)),((CAL,PAN),ORY)),(DIP,TUP)e-06),NEW),ERI),((DAS,(EQU,MYO)),((LOX,(PRO,ECH)),(MAC,(MON,ORN)))))))))));
(GAL,((((((MYO,CAN),PTE),(PRO,(LOX,(ECH,TUP)))),((((MIC,(DIP,CAL)),((PAN,PON),((CAV,(RAT,SPE))e-06,MUS))e-06)e-06,(OCH,ORY)),((OTO,NEW),((TAR,ORN),(GOR,HOMe-06)))e-06))e-06,DAS),((MAC,MON),(((TUR,SOR),CHO),(ERI,((EQU,(SUS,(VIC,BOS))),FEL))e-06))));
(GAL,(ORY,(DIP,(((SPE,MUS),(RAT,CAV))e-06,(((OCH,((TAR,(NEW,((PAN,GORe-06),PON))),CAL)),((LOX,PRO),((ECH,MON),(MAC,((((((((MYO,EQU),(ERI,VIC)),(BOS,CAN)),(FEL,(TUR,SUS))e-06),SOR),PTE),(TUP,(HOM,OTO))),(CHO,DAS)))))),(ORN,MIC)e-06)))));
(GAL,(ORN,((((VIC,(((BOS,TUR),SUS),(ERI,EQU)e-06)),(MIC,OTO)),(((((SOR,MYO),(PTE,(FEL,CAN))),(TUP,(RAT,SPE))),LOXe-06)e-06,(((MUS,DIP),(OCH,CAV)),(CAL,(ORY,(TAR,(NEW,(PON,(PAN,(GOR,HOM))e-06)))))))),(((MAC,MON),(PRO,ECH)),(DAS,CHO)))e-06));
(GAL,(ORN,(((((ECH,PTE),(OTO,((((RAT,OCH),VIC),(TAR,((MUS,(SPE,CAV)),ORY)))e-06,((DIP,(((CAL,NEW),MIC),(HOMe-06,((PON,GOR),PAN))))e-06,((EQU,ERI)e-06,(SOR,BOS)))))),MON)e-06,(DAS,CHO)),(MAC,((PRO,LOX),(MYO,(((FEL,CAN),(SUS,TUR)),TUP)e-06)))e-06)));
(GAL,(((LOX,PRO),ECH),((ORN,(MON,MAC)),(((CHO,(DAS,((((DIP,((SPE,MUS),RAT)),TUP),(((FEL,EQU),CAN),((TUR,VIC),(SUS,BOS)))),(MYO,PTE)))),(SOR,((NEW,(PAN,(PON,(HOMe-06,GORe-06)))),TAR))),(ERI,((CAL,(OTO,MIC)),(CAV,(OCH,ORY))))))));
(GAL,(SPE,(DIP,(OTO,(MIC,(ECH,(((ORN,((((EQU,((VIC,SUS),SOR)),(CHO,(FEL,CAN))e-06),(DAS,((LOX,PRO),((((BOS,TUR),(MYO,PTE)),ERI),(MUS,(((TUP,CAV),RAT),(ORY,OCH)))))))e-06,MAC)),MON),(((GOR,(PANe-06,HOM)),CAL),(NEW,(TAR,PON)))))))e-06)));
(GAL,((MAC,((DAS,CHO),((((TUP,(ORY,CAV)),((CAL,(NEW,(MIC,(GORe-06,(PANe-06,HOM)))e-06)e-06),(((TAR,OTO),(SPE,DIP))e-06,PONe-06)e-06)e-06),OCH),((SOR,(VIC,TUR)),(EQU,(BOS,SUS)))))),(MON,(ORN,((LOX,(ECH,PRO)),((MUS,RAT),(CAN,((ERI,FEL),(MYO,PTE)))))))));
(GAL,((PRO,(ECH,((((SOR,ERI),(((BOS,TUR),VIC),(OTO,((TAR,NEW),CAL)))),DAS),(((((MYO,EQU),(CAN,((SUS,PTE)e-06,FEL)))e-06,(PON,(SPE,(MIC,(PAN,(HOMe-06,GOR))))))e-06,TUP),(ORN,((MON,MAC),CHO)))))),(LOX,(ORY,((OCH,(CAV,(MUS,RAT)))e-06,DIP)))));
(GAL,((LOX,((SOR,(MYO,ERI)),(DAS,CHO))),((ORN,(MAC,MON)),((((BOS,PTE),(VIC,CAN)),(((((((NEW,PONe-06),(TAR,(GOR,(PANe-06,HOM)))),TUP)e-06,((MIC,OTO),CAL)),((SPE,RAT),MUS)),DIP),(TUR,(ORY,(CAV,OCH))))),((ECH,PRO),(FEL,(SUS,EQU)))))));
(GAL,((CHO,(((MUS,RAT),((CAV,(SPE,DIP)),(TAR,(CAL,((PON,(PAN,HOMe-06)),(NEW,GOR)))))),((ECH,LOX),DAS))),((MON,MAC),(SOR,((((((FEL,MYO),ORN),ERI),(TUP,(ORY,OCH))),PRO)e-06,((((PTE,CAN),(VIC,TUR)),(BOS,SUS)),(EQU,(MIC,OTO)))))e-06)));
(GAL,(((TAR,((MIC,CAL),NEW)),(CHO,(ECH,(LOX,PRO)))),((((ERI,(CAN,(PTE,FEL)e-06)),((((GOR,HOM),PANe-06),(OTO,PON)),(((RAT,MUS),(ORY,OCH)),((DIP,SPE),CAV)e-06))),((SOR,DAS),(TUP,(EQU,((TUR,(BOS,VIC)),(SUS,MYO)))))),(MON,(MAC,ORN)))));
(GAL,(ORN,((MAC,MON)e-06,((((MIC,((ORY,OCH),(TAR,CAV))),(((SOR,CAN),(VIC,ERI)),((TUR,SUS),BOS))e-06),((((((RAT,MUS),((SPE,OTO),DIP)),(PONe-06,PAN)),((NEW,GOR),HOM))e-06,CAL),(TUP,DAS))),(((PTE,((FEL,EQU),MYO)),CHO)e-06,(LOX,(ECH,PRO)))))));
(GAL,(((PRO,ECH),((((SOR,((TUR,SUS),(VIC,BOS))),(EQU,ERI)e-06),MYO),CHO))e-06,(((DAS,(LOX,(TAR,((PAN,(HOM,CAL)),((GOR,PON),NEW))))),((FEL,CAN),PTE))e-06,(ORN,((MON,MAC),((CAV,SPE),((MUS,(ORY,OCH)),(TUP,((OTO,(RAT,DIP)),MIC)))e-06))))));
(GAL,((MON,MAC),(((((TUP,(CAL,NEWe-06)),ERI),CHO),(OTO,(((RAT,MUS),((SPE,(DIP,CAV)),(ORY,OCH))e-06),(TAR,(MIC,((PON,GOR),(PAN,HOM)))))e-06)),(ORN,(((DAS,(PRO,(SOR,((PTE,MYO),((FEL,EQU),VIC))))),((BOS,(SUS,TUR)),CAN)),(LOX,ECH))))));
(GAL,(ORN,((CHO,DAS),((((ECH,(PRO,LOX)),(((VIC,(MYO,PTE)),(EQU,(FEL,CAN))),(GOR,HOM))),((TAR,(DIP,(MUS,RAT))),(BOS,(TUR,SUS)))),(((SPE,(CAL,((OTO,MIC),NEW))),((((PAN,PON),TUP)e-06,(CAV,(OCH,ORY))),(SOR,ERI))),(MAC,MON))e-06))));
(GAL,((MON,((((((CAN,FEL),ERI),(EQU,((BOS,TUR),SUS))),(SOR,(VIC,(MYO,PTE)))),(CHO,DAS)),((((RAT,(MUS,SPE))e-06,(ORY,OCH)),ECH)e-06,(LOX,PRO)))),(MAC,(ORN,(((((PON,(GOR,HOM)),PAN),NEW),((CAV,TAR),(TUP,DIP)))e-06,(CAL,(MIC,OTO)))))));
(GAL,((MON,MAC),(ORN,((((CHO,DAS),(((CAL,(OCH,(PAN,(PON,HOMe-06)))),((NEW,MIC),TUP)e-06),(ERI,EQU))),((((OTO,(TAR,GOR)e-06),DIP),((FEL,CAN),((SUS,(MYO,(BOS,(VIC,TUR)))),SOR))),(ECH,(LOX,PRO))e-06)),((MUS,((ORY,(SPE,RAT)),CAV)),PTE)))));
(GAL,(((FEL,((OCH,ORY),((MIC,(PON,(PAN,GOR))),CAV))),(((DAS,CHO),(((((OTO,(SPE,(DIP,RAT))),TUP),((ERI,SOR),EQU))e-06,(TAR,((BOS,(TUR,SUS)),((CAN,VIC),(PTE,MYO))))),(CAL,(HOMe-06,NEW))e-06)),MUS)),(((ECH,(LOX,PRO)),ORN),(MAC,MON))));
(GAL,((DAS,MON),(((ERI,((ORY,(TUP,((SPE,DIP),(MUS,RAT)))),((((VIC,(CAN,PTE)),((TUR,FEL),MYO)e-06),(SOR,EQU)),((BOS,SUS),((OTO,((PON,PANe-06),HOM)),(CAL,(GOR,NEW)))))e-06)e-06)e-06,(OCH,(CAV,(MIC,TAR)))),(ORN,(MAC,(CHO,(ECH,(LOX,PRO))))))));
(GAL,((ORN,(MON,MAC)),(((((BOS,SUS),ERI),(EQU,FEL)),((CAN,(PTE,MYO)),(CAL,((TUP,TAR),(NEW,PON))e-06))),((LOX,(CHO,(SOR,(ECH,PRO)))),(DAS,(((((OTO,MIC),(GOR,(PANe-06,HOM))),((SPE,RAT),DIP)),(VIC,TUR)),(((ORY,OCH),CAV),MUS)e-05))))));
(GAL,((((DAS,((PRO,LOX),ECH)),(MON,MAC))e-06,(ORN,(CHO,(DIP,(TUP,MUS))))),(ERI,((((EQU,VIC),MYO),((((ORY,OCH),CAN),(RAT,(OTO,((PANe-06,GOR),TAR))))e-06,((SPE,CAV),(MIC,(CAL,(NEW,(PON,HOM))))))),((PTE,(FEL,(BOS,(TUR,SUS)))),SOR)))));
(GAL,(BOS,(((((SOR,((((OCH,(SPE,DIP)),(((HOMe-06,(CAL,PON)),(PAN,GOR)),(MIC,OTO))),(((MUS,RAT),(CAV,ORY)e-06),TUP)e-06),TAR)),((ECH,LOX),(DAS,(CHO,PRO)))e-06),((((PTE,VIC),MYO),ERI),((CAN,FEL),(NEW,(EQU,(SUS,TUR)))))),ORN),(MAC,MON))));
(GAL,(((MON,MAC),CHO)e-06,((ORN,ERI),(((VIC,BOS),(LOX,(PRO,ECH))),(DAS,(((MYO,((FEL,TUR),SUS)),(((SPE,(NEW,PON))e-06,(CAN,(SOR,PTE))e-06),(MIC,EQU))e-06),((((DIP,(RAT,MUS))e-06,TAR),((TUP,CAV),(OCH,ORY))),(((PAN,HOM),(CAL,GOR)),OTO))))))));
(GAL,(ORN,((((PRO,LOX),MON),(DAS,(ECH,(NEW,(TUP,MIC)))))e-06,(MAC,(((((CAV,RAT),(CAL,(PON,((GOR,HOM),PANe-06)))),((PTE,SOR),(CAN,EQU))),((MUS,(SPE,(ORY,OCH))e-06),(((VIC,((SUS,(TUR,BOS)),FEL)),MYO),(ERI,((DIP,OTO),TAR)))))e-06,CHO)))));
(GAL,(DAS,(((((((NEW,(CAL,(GORe-06,(PON,(HOMe-06,PAN))))),TUP),(TAR,((OCH,MIC),ORY))),((LOX,PRO),((ERI,((CAN,(VIC,PTE)e-06),(((EQU,FEL),BOS),MYO))),((SOR,(TUR,SUS)),OTO)))),ORN),(MAC,MON)),(((DIP,CAV),((RAT,MUS),SPE)),(ECH,CHO)e-06))));
(GAL,(((((((((SPE,CAV),(CAL,NEW)),(DIP,((ORY,OCH),(RAT,MUS))e-06)),(MAC,MON)),ORN),((ECH,TUP),LOX))e-06,PRO),((ERI,(EQU,PTE)),((SOR,MYO),(TAR,((PAN,GOR),(PON,HOMe-06))))e-06)),((((TUR,(BOS,VIC)e-06),((CAN,SUS),FEL)),(DAS,CHO)),(MIC,OTO))));
(GAL,(((ECH,(SOR,(LOX,PRO))),(DAS,CHO)),(((((((DIP,RAT),((SPE,MUS),CAV)),((((((PONe-06,(PAN,(GORe-06,HOM))),(OTO,MIC)),(CAL,ORY)),(OCH,TUP)e-06),ERI),ORN)e-06),((CAN,(SUS,(TUR,(BOS,VIC))e-06)),FEL)e-06),((NEW,TAR),(EQU,PTE))),MYO),(MON,MAC))));
(GAL,(MAC,((SOR,(TUP,((DIP,ORY),(OTO,(PAN,(HOMe-06,PON)))))),(((NEW,(((PRO,(LOX,ECH)),CHO),(MON,(ERI,(((BOS,TUR),((VIC,MYO),(SUS,PTE))),CAN)e-06)))),((EQU,FEL),((((CAV,OCH),(SPE,(MUS,RAT))),GOR)e-06,((TAR,CAL)e-06,MIC)))),(ORN,DAS)e-06))));
(GAL,(ORN,((((MON,MAC),DAS),(((LOX,(((TUR,VIC),(SOR,((CAN,MYO),EQU))),ERI)),(FEL,CHO)),(PRO,(SPE,((((RAT,MUS),(DIP,CAV)e-06),(NEW,(GOR,((HOMe-06,PAN),PON)))),CAL)))e-06)),((((TAR,OTO)e-06,MIC),((OCH,ORY),TUP)),(ECH,(PTE,(BOS,SUS)))))));
(GAL,((PRO,DAS),(((((CAN,(((ORY,OCH),NEW),(((PON,CAL),((GOR,(HOM,PAN)e-06),(MIC,OTO))),((MUS,RAT),SPE)))),(LOX,(ECH,(((MYO,PTE),(((BOS,VIC),SUS),(EQU,TUR)))e-06,FEL)))),((SOR,((TUP,(CAV,DIP)),ERI)),TAR)e-06),CHO),(ORN,(MON,MAC)e-06))));
(GAL,((((((CAV,ORY),(OTO,MIC)),(DIP,MUS)),((SUS,((CAN,EQU),ERI)),((FEL,(PTE,MYO)),((OCH,(SOR,(TUR,BOS)))e-06,VIC)))),ORN),((DAS,CHO),((((TUP,(((SPE,RAT),(CAL,NEW)),((PON,((HOM,GOR),PAN)e-06),TAR))),ECH),(PRO,LOX)),(MAC,MON)))));
(GAL,(ORN,(MAC,(MON,(((((((ERI,SOR)e-06,(((CAN,(PTE,FEL)),((SUS,((TUR,BOS),(VIC,(ORY,MYO))e-06)),EQU)),((TAR,TUP),(((((PAN,GOR),PON),(HOM,CAL)),MIC),NEW)e-06))),PRO),(OCH,((SPE,OTO),(CAV,(DIP,(RAT,MUS))))))e-06,LOX),ECH),(DAS,CHO))))));
(GAL,((((((MUS,DIP),(OTO,MIC)),(EQU,((ERI,(SUS,VIC)),((MYO,PTE),((BOS,TUR),(FEL,CAN)))))),((NEW,((CAL,TAR),(GORe-06,((PAN,HOMe-06),PON)))),(ORY,OCH))),(CAV,ORN)),((((SPE,RAT),(DAS,(TUP,(SOR,CHO)))),(MON,MAC)),((PRO,LOX)e-06,ECH))));
(GAL,((((MON,((SOR,PRO),(MAC,((PTE,(((VIC,(MYO,((BOS,SUS),TUR))),(CAN,EQU)),(FEL,ERI)e-06)),(CAV,(MUS,(DIP,TUP)))))))e-06,((SPE,OTO),((NEW,(PON,(HOM,(GORe-06,PAN)e-06))),((OCH,RAT),((ORY,CAL),(TAR,MIC)))))),(ORN,(ECH,LOX))),(CHO,DAS)));
(GAL,(SPE,((MAC,(DAS,ORN)),((((LOX,PRO),(SUS,((PTE,(ERI,(CAN,FEL)e-06)),VIC))),MON),((CHO,((BOS,MYO),ECH)),(((DIP,(RAT,MUS)),((SOR,(EQU,TUR)e-06),((CAV,OCH),(((CAL,MIC),NEW),(((GOR,PON),(PAN,HOMe-06)e-06),(TUP,(ORY,TAR))e-06))))),OTO))))));
(GAL,(((((((FEL,(SUS,TUR)),(BOS,EQU)),(ERI,((CAN,VIC),PTE))),SOR),(ECH,ORN)),((MYO,(SPE,(((((ORY,OCH),(NEW,(HOM,PANe-06))),(CAV,((DIP,(RAT,MUS)e-06),((OTO,(TAR,MIC)),(PON,CAL)))))e-06,TUP),GOR))),((CHO,DAS),(MAC,MON))e-06)),(PRO,LOX)));
(GAL,((CHO,((SPE,MIC),((TUP,((((NEW,(PAN,HOM)),(PON,GORe-06)e-06),CAL),TAR)),SUS))),((ECH,((LOX,PRO),(EQU,(((PTE,MYO),((BOS,TUR),VIC)),((OTO,((DIP,RAT),(ORY,OCH))),(CAV,MUS)))))),(((DAS,(SOR,((FEL,CAN),ERI))),ORN),(MON,MAC)))));
(GAL,(ORN,(MYO,((CHO,(((((CAL,(PON,HOM)),(CAV,DIP))e-06,ORY),(EQU,PTE)),(TUR,((((ERI,(FEL,CAN)),(SOR,(BOS,VIC))e-06),(((TAR,TUP),(NEW,(PAN,GOR))),RAT)e-06),SUS)))),(MAC,(ECH,(((OTO,MUS),(MIC,(SPE,OCH))),(MON,(DAS,(LOX,PRO))))e-06))))));
(GAL,((((CHO,DAS),(MAC,MON)),((CAN,(((MYO,PTE),(((SOR,(BOS,TUR))e-06,(VIC,SUS)),ERI))e-06,EQU)e-06),ORN)e-06),((PRO,(ECH,LOX)e-06),(SPE,(FEL,((MIC,CAL),((((RAT,((GORe-06,PON),(PANe-06,HOM))),TUP),(TAR,((MUS,(CAV,(OCH,ORY))e-06),DIP))),(OTO,NEW))))))));
(GAL,(((((((TUR,(BOS,(SUS,VIC))),((CHO,DAS),((OTO,NEW),(((OCH,(MIC,((PON,CAL),((HOMe-06,PANe-06),GOR)))),TAR),(SPE,(ORY,TUP)e-06))))),MON),(MAC,((FEL,(CAN,EQU)),(PRO,((RAT,MUS),(DIP,CAV)))e-06))e-06),(ECH,LOX)),((ERI,SOR),(MYO,PTE))),ORN));
(GAL,((MAC,(PRO,(ECH,LOX))),(MON,(((PTE,(MYO,(CAN,FEL))),(MUS,((CAL,(ORY,OCH)),TAR)e-06)),(ORN,((DAS,CHO),(((EQU,(OTO,(RAT,DIP))),(TUP,(MIC,((SPE,CAV),((NEW,((PAN,HOM),GOR)),PON))))),((ERI,((SUS,VIC),(BOS,TUR))),SOR))))))));
(GAL,((ORN,((((SOR,MYO),(ERI,VIC)),(TUR,(BOS,SUS))),ECH)),((((MUS,DIP),((CAL,((SPE,(TUP,(NEW,(PAN,((GOR,HOM),PON))))),(((OCH,RAT),ORY),(CAN,(EQU,PTE))))),(CAV,(TAR,(MIC,OTO))))e-06),MAC),(MON,(((CHO,FEL),(PRO,LOX))e-06,DAS)))));
(GAL,(((MON,MAC),(((MYO,((((MIC,OTO),(SPE,(MUS,CAV))),(TUP,(DIP,(OCH,ORY))e-06)),(FEL,ERI))),((RAT,(NEW,(PON,(PAN,GOR)e-06))),((CAL,TAR),HOM))),(ECH,(DAS,CHO)))),(ORN,(((((BOS,TUR),(SUS,VIC)),EQU),(SOR,(PTE,CAN))),(PRO,LOX)))));
(GAL,((PTE,((ERI,OCH),TUP)),((((CHO,DAS),(((MYO,(VIC,(EQU,(SUS,(TUR,BOS))))),CAN),((((ORY,((CAV,SPE),(DIP,(RAT,MUS)))e-06),(NEW,(CAL,GOR))),(MIC,(((PAN,PON),HOM),TAR)e-06)),OTO))),ORN),(((PRO,(ECH,LOX)),(MAC,MON)),(FEL,SOR)))));
