(E,(((G,(((M,((K,(I,L)),N)),(J,(H,(O,F)))),D)),C),B),A);
(B,((((M,N),((L,I),(K,J))),(C,((H,(O,F)),(G,D)))),E),A);
(B,(((((D,(I,O)),(H,((F,M),J))),(G,((L,K),N))),C),E),A);
(B,(E,(C,(((O,G),(D,(H,((K,(N,(J,(I,L)))),M)))),F))),A);
(B,(E,(D,(((H,(F,J)),(C,(K,((L,I),(N,M))))),(O,G)))),A);
(((((H,(F,M)),((D,(J,(K,((I,L),N)))),(O,G))),C),E),B,A);
((E,(C,((O,G),(D,(H,((((I,L),(J,K)),N),(F,M))))))),B,A);
(((C,((O,G),(D,(((F,(M,I)),((K,(L,J)),N)),H)))),E),B,A);
((((D,((O,G),(K,((H,((M,N),F)),((I,L),J))))),C),E),B,A);
(B,(E,(C,((O,G),(D,((((J,(I,L)),K),((N,M),F)),H))))),A);
((((((I,(F,((L,(K,J)),H))),(M,N)),((G,O),D)),C),E),B,A);
(B,(E,(((((((I,L),(K,J)),((F,M),H)),N),D),(O,G)),C)),A);
((B,(C,((G,(D,(H,(J,(K,((L,I),(N,O))))))),(F,M)))),E,A);
(B,(E,(C,((O,G),(D,(((J,F),H),(((L,I),K),(N,M))))))),A);
(((C,(M,(((D,(F,H)),((O,G),N)),((K,(L,I)),J)))),E),B,A);
((C,((G,D),(H,((F,M),(I,((O,N),((L,K),J))))))),(B,E),A);
(((((((H,((M,F),J)),(K,(L,I))),D),(N,(O,G))),C),E),B,A);
(E,(((((H,(J,F)),((G,O),(((M,N),(I,L)),K))),D),C),B),A);
((E,(C,(G,(D,(((F,J),(H,O)),(((L,I),(M,N)),K)))))),B,A);
(B,(E,(C,((G,(D,I)),((F,((J,(K,L)),H)),((M,N),O))))),A);
(((((N,(O,G)),(D,(H,((I,(J,(L,K))),(F,M))))),C),E),B,A);
(B,(E,((G,(D,(((M,N),((L,I),K)),(F,(H,(O,J)))))),C)),A);
(B,((D,(((M,(O,(H,F))),(J,(K,(N,(I,L))))),(G,C))),E),A);
(B,(((G,(D,((O,I),((K,L),(((F,M),J),(H,N)))))),C),E),A);
(B,(E,((G,(((K,(J,(I,L))),((M,N),H)),(O,D))),(C,F))),A);
(B,(E,(C,((((N,K),(I,L)),(H,((J,M),F))),(D,(O,G))))),A);
(((C,((D,(((F,(M,N)),((J,K),(L,I))),H)),(G,O))),E),B,A);
(B,(E,(C,((D,(I,O)),(G,((H,((F,(N,M)),J)),(K,L)))))),A);
((E,(C,(G,(D,((H,(O,F)),(M,(N,((K,(I,L)),J)))))))),B,A);
(B,(E,(C,((((K,(L,I)),D),((O,(N,M)),(H,(F,J)))),G))),A);
((D,E),((C,((J,(K,(L,I))),(((O,F),H),M))),((N,G),B)),A);
(((C,(((((I,(L,F)),(((O,G),H),D)),K),(J,M)),N)),E),B,A);
(B,(E,((((((I,L),(O,K)),((M,N),(J,(F,H)))),G),C),D)),A);
((((((((H,F),J),(O,(N,M))),(K,(I,L))),(G,D)),C),E),B,A);
(B,(E,((((((I,L),J),(O,K)),F),C),((H,((M,N),G)),D))),A);
(B,(E,((((H,(((J,K),(L,I)),(N,M))),D),(O,G)),(F,C))),A);
((E,((C,((J,(H,F)),(K,((M,N),(L,I))))),(D,(O,G)))),B,A);
(B,(E,(C,((D,(((N,M),((J,(K,L)),I)),((O,F),H))),G))),A);
((E,(((M,(I,(N,(J,K)))),((F,L),(D,(H,(G,O))))),C)),B,A);
(((E,O),((C,((N,G),(((M,F),H),(K,(J,(I,L)))))),D)),B,A);
(B,(((((I,((O,K),(J,((N,H),(F,L))))),C),(G,M)),D),E),A);
(B,((((M,F),(G,(D,((K,(J,(I,L))),(H,(O,N)))))),C),E),A);
((E,(C,(((F,M),((N,((L,I),((O,K),J))),H)),(D,G)))),B,A);
((E,(C,((((J,L),I),K),(D,(G,((N,M),(F,(H,O)))))))),B,A);
(B,((E,(((O,G),(((L,I),(J,K)),((H,F),(M,N)))),C)),D),A);
(B,(E,(C,(G,(((((J,N),((F,M),H)),L),K),(D,(O,I)))))),A);
(B,(E,(C,((D,(((M,N),(K,(I,L))),(H,(F,J)))),(O,G)))),A);
(B,(E,(C,(D,(G,((M,F),(H,((((I,L),N),J),(K,O)))))))),A);
((E,(C,((D,G),((((O,J),(N,((I,L),K))),H),(M,F))))),B,A);
(((D,(O,E)),(C,(G,((M,(F,H)),((((L,I),N),J),K))))),B,A);
(B,((C,((N,((M,(H,F)),((K,J),(I,L)))),(D,(O,G)))),E),A);
(B,(((((F,M),H),(G,(D,((O,N),((I,L),(K,J)))))),C),E),A);
(B,(E,(C,((((N,(K,(I,L))),J),(M,((O,F),H))),(G,D)))),A);
((E,(C,((O,F),(((H,D),(((L,I),(J,K)),(N,M))),G)))),B,A);
((E,(C,(((H,(F,O)),M),(D,(G,((I,(K,(J,L))),N)))))),B,A);
((E,((G,(D,((N,M),((K,((I,L),J)),(H,(O,F)))))),C)),B,A);
((O,B),((C,E),(((D,((N,((J,K),(L,I))),H)),G),(M,F))),A);
((((D,(H,G)),E),(((((O,I),L),(J,K)),F),C)),(B,(N,M)),A);
(B,(E,(G,(C,(D,((H,(O,F)),((J,(K,(I,L))),(M,N))))))),A);
(B,(E,(((K,(((J,(F,M)),N),(I,L))),((H,(G,O)),D)),C)),A);
(B,(E,(C,(((K,((N,M),(I,L))),J),((G,O),((H,F),D))))),A);
(B,(E,(((H,((N,(I,(L,(J,K)))),(M,F))),((O,G),D)),C)),A);
((E,(((N,M),(((I,L),(K,J)),(F,(D,(H,(O,G)))))),C)),B,A);
(B,(E,(C,((D,(N,((M,((J,H),F)),((L,I),K)))),(G,O)))),A);
(B,(((O,G),((((M,N),(K,(L,I))),(D,((F,J),H))),C)),E),A);
((E,B),(C,((D,(G,O)),((N,((L,I),(K,J))),((F,H),M)))),A);
((E,(((D,(O,G)),((H,J),(K,((N,M),(F,(I,L)))))),C)),B,A);
((E,(C,(G,(((I,(K,(L,J))),D),((O,H),(F,(M,N))))))),B,A);
(((C,E),(G,(((K,(J,(L,I))),((H,(O,F)),(N,M))),D))),B,A);
((C,(G,(D,((I,(L,K)),((N,M),(O,(H,(J,F)))))))),(B,E),A);
(B,(E,(C,(G,((O,D),((F,(K,(J,(I,L)))),((M,N),H)))))),A);
((E,((((D,(H,((J,K),((N,I),L)))),G),((F,M),O)),C)),B,A);
(B,(E,(C,((D,G),((F,M),((H,(N,O)),(J,((L,I),K))))))),A);
(B,((D,(O,E)),(C,((((K,((L,I),J)),(M,N)),(H,F)),G))),A);
(B,(E,(C,(G,((((O,N),((J,(M,F)),H)),(K,(L,I))),D)))),A);
(B,(E,((((O,G),(((J,((I,(L,N)),K)),D),H)),(M,F)),C)),A);
(B,(E,(C,(G,(D,(K,(((O,F),H),(M,((N,(L,J)),I)))))))),A);
(B,((D,(O,E)),(C,((N,G),((M,(((K,L),J),I)),(F,H))))),A);
(B,(E,(D,(C,((K,((L,I),(N,M))),(G,(J,(H,(F,O)))))))),A);
(B,((C,(G,((K,(I,(((O,(F,L)),J),(H,(M,N))))),D))),E),A);
(B,(((((H,(F,O)),(D,G)),((N,M),((I,L),(J,K)))),C),E),A);
(B,((C,((G,(N,O)),(((K,(J,(I,L))),(H,(M,F))),D))),E),A);
((E,(C,((O,G),(D,((((H,F),M),(K,((I,L),J))),N))))),B,A);
(B,(E,(((D,(H,(O,G))),((J,F),((N,M),((L,I),K)))),C)),A);
((E,(C,(((F,(O,H)),((N,((I,L),(J,K))),M)),(D,G)))),B,A);
(((C,(G,(D,(((N,M),((J,(O,F)),H)),(K,(I,L)))))),E),B,A);
((E,(C,(G,(D,((I,(K,L)),((J,(N,M)),(H,(O,F)))))))),B,A);
(B,(E,(C,((((L,I),(N,M)),K),(G,((J,((O,F),H)),D))))),A);
(B,(((G,((K,(N,(L,((H,(M,F)),(O,J))))),(I,D))),C),E),A);
(((C,((G,(D,O)),((H,(M,F)),(((L,I),(J,K)),N)))),E),B,A);
((E,(C,(((H,F),((O,G),D)),((N,((K,J),(I,L))),M)))),B,A);
(B,(E,((((O,G),((M,((N,H),((L,K),(I,J)))),D)),F),C)),A);
(((C,((N,G),(((J,(K,L)),((H,F),(I,M))),D))),(O,E)),B,A);
(B,(C,(G,((D,((O,E),I)),(((H,(M,F)),((L,K),J)),N)))),A);
((((((O,G),((J,(K,((M,N),(L,I)))),(D,H))),F),C),E),B,A);
(B,(E,(((((K,((I,L),(N,M))),(H,(J,F))),(O,G)),D),C)),A);
((((D,((N,(O,G)),(H,(((J,(I,(K,L))),F),M)))),C),E),B,A);
((C,((O,G),(D,((J,((K,(F,L)),(I,(M,N)))),H)))),(B,E),A);
(B,((C,((D,G),((K,(J,(I,L))),((F,(H,O)),(M,N))))),E),A);
(E,(B,(C,(D,(((J,F),(H,O)),(G,((M,N),(K,(I,L)))))))),A);
