((((((F,(G,(D,O))),B),(A,H)),((E,L),(C,(J,I)))),N),M,K);
(M,(L,((E,(((A,I),C),B)),((((H,(D,G)),J),F),(O,N)))),K);
(((((B,(A,C)),((D,(I,J)),F)),(H,L)),(N,(E,G))),(O,M),K);
((L,(C,(B,((((O,H),(F,G)),((D,(I,J)),A)),(E,N))))),M,K);
((L,((N,(H,((((D,O),G),F),J))),((B,((I,A),C)),E))),M,K);
(M,((L,H),(((B,(F,G)),(((N,E),A),(D,O))),(J,(C,I)))),K);
((C,(((L,(E,N)),(H,((I,A),(D,J)))),(B,(G,F)))),(M,O),K);
(((N,((((J,I),D),(G,F)),(H,(A,(((O,E),C),B))))),L),M,K);
((N,(((J,I),(D,O)),((E,(A,(B,C))),((G,F),(L,H))))),M,K);
(M,(((L,((((J,I),A),(C,B)),E)),(((N,H),D),(G,F))),O),K);
(((((((I,H),A),(J,C)),((B,(G,F)),(E,L))),(O,D)),N),M,K);
((((O,N),((L,E),(B,(C,((D,G),F))))),((J,H),(A,I))),M,K);
((((N,(((A,E),(C,(B,(F,G)))),H)),((O,D),(I,J))),L),M,K);
(M,((L,(G,(E,(O,N)))),((H,((I,(J,D)),F)),((C,B),A))),K);
((((((C,(F,((O,D),G))),J),(H,(N,E))),(B,(A,L))),I),M,K);
((L,(N,((((C,((E,A),B)),(H,I)),((G,(O,D)),F)),J))),M,K);
(M,(L,(E,((H,N),(((G,(C,(F,(O,D)))),(J,I)),(B,A))))),K);
((((((((G,F),B),(A,I)),(C,(O,D))),E),((H,L),J)),N),M,K);
(((((B,((C,A),E)),((I,H),((O,D),(F,G)))),(J,L)),N),M,K);
(M,(L,(H,((((G,(B,F)),N),((O,D),(J,I))),((E,C),A)))),K);
(M,((B,(((H,O),(((G,F),(C,D)),(J,(I,A)))),(E,N))),L),K);
((L,(((((F,G),D),C),((N,E),(H,(J,(I,A))))),B)),(O,M),K);
((((J,L),(((A,(C,B)),E),(H,((F,((O,D),G)),I)))),N),M,K);
(((O,N),((H,L),(J,(E,(B,((I,A),((F,(D,G)),C))))))),M,K);
((O,M),((N,(D,H)),(((A,E),((B,(G,F)),(C,(I,J)))),L)),K);
(M,(((E,L),(((A,(H,(F,(G,(D,O))))),((J,I),C)),B)),N),K);
((M,(J,L)),((N,(D,H)),(E,((B,(G,F)),(((O,I),A),C)))),K);
((L,(((E,((C,A),B)),(N,F)),(((G,(O,D)),J),(I,H)))),M,K);
((((E,N),(((G,(O,D)),F),H)),((((J,I),C),A),(B,L))),M,K);
(((N,((L,(I,J)),((((C,(B,A)),E),H),(G,(O,D))))),F),M,K);
(M,(L,((I,H),((((C,A),B),E),((F,((G,O),D)),(J,N))))),K);
(M,(O,((((G,(H,L)),((D,(J,I)),((E,(A,C)),B))),F),N)),K);
(((((((I,A),B),E),(((D,F),G),C)),((L,J),H)),N),(O,M),K);
(M,(L,((((F,(G,(O,D))),B),((A,(C,(J,I))),E)),(H,N))),K);
((L,(B,((((O,H),(C,(I,J))),(((D,F),G),A)),(E,N)))),M,K);
((L,(((I,J),((D,(H,N)),(F,G))),(((A,B),(C,O)),E))),M,K);
(M,(L,(N,(((E,B),(C,A)),(((F,((O,D),G)),(I,H)),J)))),K);
(M,(N,((L,(((I,A),(B,C)),E)),(F,((J,H),((O,D),G))))),K);
((L,(E,((N,((((F,(G,(O,D))),J),(H,(I,A))),B)),C))),M,K);
(M,((((H,N),L),(((C,(B,A)),E),(I,J))),(F,(G,(O,D)))),K);
((O,(L,((((I,H),N),((F,(D,G)),J)),((E,A),(C,B))))),M,K);
((((A,(((F,G),B),((E,N),D))),((I,J),C)),(L,H)),(M,O),K);
((((E,N),(((B,(H,I)),(C,((G,F),(O,D)))),A)),(J,L)),M,K);
(M,((E,(N,(((((J,H),((O,D),(F,G))),C),B),(I,A)))),L),K);
((L,(E,((C,B),(((H,(J,((O,D),(G,F)))),(I,A)),N)))),M,K);
(N,(M,(F,((D,G),((C,(((E,O),B),A)),((J,L),(I,H)))))),K);
((((E,N),((A,((H,J),I)),(B,(C,((G,F),(D,O)))))),L),M,K);
(M,((B,(F,((O,D),G))),((((H,L),(N,E)),(J,C)),(I,A))),K);
((L,((((I,(J,D)),((E,(N,(O,G))),F)),(B,(A,C))),H)),M,K);
((((((B,A),C),H),(F,(((O,N),(E,G)),(D,(J,I))))),L),M,K);
((L,(((((F,C),(D,G)),(A,B)),((J,I),(E,(O,N)))),H)),M,K);
(M,((L,H),(((N,E),(G,((O,D),(F,((I,J),C))))),(A,B))),K);
((M,(((E,(A,(C,((F,G),B)))),((L,H),(O,D))),(J,I))),N,K);
(((((J,I),((C,(F,((O,G),D))),(E,N))),(B,A)),(H,L)),M,K);
(M,(((A,(E,(O,(C,B)))),(((H,(G,F)),((J,I),D)),L)),N),K);
((((L,(J,(((O,D),(G,F)),H))),(E,(((I,A),B),C))),N),M,K);
((((E,((C,(I,A)),B)),(((J,(O,H)),((G,F),D)),N)),L),M,K);
((((((F,(G,(O,D))),(H,J)),L),((C,((I,A),B)),E)),N),M,K);
((((((G,(O,D)),F),(H,J)),((C,(E,((I,A),B))),N)),L),M,K);
((((E,(A,(C,((F,((O,D),G)),B)))),((N,H),(J,I))),L),M,K);
((L,(H,(((A,(E,(B,(F,(D,G))))),(O,N)),(C,(I,J))))),M,K);
(M,(L,(((((((B,(G,F)),C),O),A),E),N),(H,(I,(D,J))))),K);
(N,((J,(((G,((O,D),F)),(L,(I,H))),(E,(C,(A,B))))),M),K);
(((J,(((I,A),(B,(E,C))),(L,(((N,D),H),G)))),F),(M,O),K);
(M,((L,(G,((((I,((E,(B,C)),A)),F),(N,(D,H))),J))),O),K);
((L,(((E,((B,C),(A,I))),((((F,(O,D)),G),J),H)),N)),M,K);
(M,(((((G,(F,D)),C),(((A,I),(H,O)),J)),((N,E),B)),L),K);
((L,(N,((((I,A),C),(B,E)),(H,(J,((O,D),(G,F))))))),M,K);
(((N,E),((L,H),(B,(A,((C,(D,(G,F))),(J,I)))))),(O,M),K);
(M,(L,(N,(((A,B),(E,C)),(((((O,D),G),H),F),(J,I))))),K);
(M,(L,((((G,F),B),((I,A),((O,N),(H,D)))),(E,(C,J)))),K);
(M,(((O,H),((N,E),((((G,((J,I),D)),F),C),(B,A)))),L),K);
((L,(N,((C,(E,B)),(H,((((F,D),(O,G)),(A,I)),J))))),M,K);
((O,(L,(((J,(H,((G,F),D))),N),((A,I),(E,(C,B)))))),M,K);
(M,(((E,(B,((O,N),(H,(A,I))))),(((G,F),D),C)),(J,L)),K);
((((B,(C,(((F,(D,G)),(H,J)),(A,I)))),(N,E)),L),(O,M),K);
((L,(H,((((O,D),(G,F)),(((E,C),A),B)),((N,I),J)))),M,K);
((L,(N,((((A,I),(H,J)),((G,F),(O,D))),(C,(E,B))))),M,K);
((N,((((J,(H,(O,D))),(F,G)),(E,((B,(A,I)),C))),L)),M,K);
(((N,((H,(J,I)),(((C,(F,(D,G))),(E,(A,B))),L))),O),M,K);
(((L,(((J,((O,D),(F,G))),(H,(A,I))),(E,(C,B)))),N),M,K);
(M,(N,(((A,(E,C)),B),((J,L),((H,I),(F,((O,D),G)))))),K);
(((J,L),((((O,D),H),N),(E,((A,I),(((G,F),B),C))))),M,K);
(M,(((O,N),((E,((((I,J),A),B),(C,(F,(D,G))))),H)),L),K);
(M,(N,((I,H),((E,((C,B),A)),((J,L),((F,G),(O,D)))))),K);
(M,(L,(H,(((J,I),(O,N)),(((B,A),(((G,D),F),C)),E)))),K);
((((J,N),(((O,D),(F,G)),((H,I),(E,((C,A),B))))),L),M,K);
(M,(N,(((((C,E),A),B),(I,(H,(((O,G),D),F)))),(J,L))),K);
(((((E,((A,C),B)),(((G,(H,L)),D),(F,J))),I),(O,N)),M,K);
(M,(((D,(I,J)),C),(((((F,G),B),(H,L)),A),(E,(O,N)))),K);
(((L,(((G,((I,J),((D,N),H))),(A,(E,(C,B)))),F)),O),M,K);
(M,((((B,A),((C,(F,(G,(D,O)))),E)),((J,L),H)),(I,N)),K);
((O,((J,((F,G),((N,D),H))),((E,((I,A),(C,B))),L))),M,K);
((L,(((N,(((B,E),(C,((O,D),(F,G)))),(I,A))),J),H)),M,K);
(M,(L,((((A,E),(B,(G,F))),C),(N,((D,(J,I)),(O,H))))),K);
((((((B,(F,G)),A),(((J,I),C),E)),(H,((O,D),N))),L),M,K);
((L,(((E,((O,N),C)),B),((J,(((G,D),F),H)),(I,A)))),M,K);
((((J,L),((((A,C),B),E),(((O,D),((I,G),F)),H))),N),M,K);
(M,((((J,L),E),(H,((C,(((D,O),F),G)),((I,A),B)))),N),K);
((L,(N,((((O,D),(F,G)),((J,I),H)),((C,(A,B)),E)))),M,K);
