((L,(H,B)),(((M,(K,(J,(I,(F,(C,D)))))),((E,A),G)),N),O);
(D,(C,(((((((G,((L,(B,H)),(E,A))),M),K),N),J),I),F)),O);
((L,(B,H)),(((E,A),G),(((J,(((C,D),F),I)),K),(N,M))),O);
((H,(B,L)),(N,((M,(K,((I,(F,(D,C))),J))),(G,(A,E)))),O);
(((B,(G,((N,((K,(J,(I,((D,C),F)))),M)),(E,A)))),L),H,O);
(((((E,A),G),(N,(M,(((I,(F,(C,D))),J),K)))),L),(H,B),O);
((L,(B,H)),((G,(A,E)),(N,(((I,((F,(C,D)),J)),K),M))),O);
(C,((F,(I,((K,(M,(N,((L,(H,B)),(G,(E,A)))))),J))),D),O);
((H,B),(L,((G,(E,A)),((M,(K,(J,((C,(F,D)),I)))),N))),O);
((L,(H,B)),(N,((G,(E,A)),((K,(J,((F,(D,C)),I))),M))),O);
((L,(H,B)),(N,(((J,(((D,F),C),I)),(M,K)),(G,(A,E)))),O);
((((A,E),G),((N,M),((J,((F,(C,D)),I)),K))),(L,(H,B)),O);
((L,(B,H)),((G,((A,E),(M,(K,((F,(C,D)),(I,J)))))),N),O);
(H,(L,(B,((E,A),((((K,(J,(I,((D,F),C)))),M),N),G)))),O);
(((H,B),L),((M,N),((((I,(C,(D,F))),J),K),(G,(E,A)))),O);
((B,H),(((A,E),(G,(N,(M,(((I,(F,(D,C))),J),K))))),L),O);
(K,((M,(((L,(B,H)),((E,A),G)),N)),(J,((C,(F,D)),I))),O);
(((B,H),L),((G,(N,((K,(J,(I,(F,(D,C))))),M))),(A,E)),O);
((L,(B,H)),(((A,E),G),((M,(K,(J,(I,((F,D),C))))),N)),O);
((L,(B,H)),(((((K,M),(J,(I,(F,(D,C))))),(E,A)),N),G),O);
(((H,B),L),(((E,A),G),((M,(K,((I,((C,D),F)),J))),N)),O);
((L,(B,H)),(((G,(A,E)),(M,((J,(I,(F,(C,D)))),K))),N),O);
((((M,(((J,(I,(F,(C,D)))),K),(G,(E,A)))),N),L),(H,B),O);
(N,((((H,(B,L)),(E,A)),G),((K,(J,(I,((D,C),F)))),M)),O);
((L,(H,B)),(((M,(K,(J,(I,(F,(C,D)))))),(G,(A,E))),N),O);
(K,(((G,(J,(I,(F,(D,C))))),(((H,B),L),(M,N))),(A,E)),O);
(H,(B,((((E,A),G),((N,M),(K,((F,(C,D)),(J,I))))),L)),O);
(((M,(K,(J,(((C,D),F),I)))),(G,((E,A),((H,B),L)))),N,O);
(D,(C,(F,(((((((((B,H),L),(A,E)),G),N),M),K),J),I))),O);
((((A,E),G),(((K,(J,(I,(F,(C,D))))),M),N)),(L,(H,B)),O);
((L,(H,B)),((E,A),((N,(J,(I,(F,(D,C))))),((K,G),M))),O);
((L,(H,B)),(N,((M,((J,(I,(F,(D,C)))),K)),((A,E),G))),O);
(K,((J,(I,(F,(D,C)))),((M,N),((L,(B,H)),((A,E),G)))),O);
(M,((((((D,C),F),I),J),K),(N,((((B,H),L),(E,A)),G))),O);
((H,B),(L,(N,(((E,A),G),((K,(J,((F,(C,D)),I))),M)))),O);
((L,(B,H)),((N,(((J,((F,(D,C)),I)),K),M)),((E,A),G)),O);
(((L,B),H),((E,A),((N,(((J,(I,(F,(D,C)))),K),M)),G)),O);
(M,((K,(J,((F,(D,C)),I))),((G,((L,(H,B)),(E,A))),N)),O);
((L,(B,H)),(G,(((K,(N,(J,(I,(F,(C,D)))))),M),(A,E))),O);
((L,(B,H)),(N,((((((F,(D,C)),I),J),K),M),((A,E),G))),O);
((H,(B,L)),(N,((M,(K,(J,(I,(F,(C,D)))))),(G,(E,A)))),O);
(L,((B,H),(N,(((A,E),G),((K,(J,(I,((D,C),F)))),M)))),O);
(B,(L,((((M,(K,(J,(I,((D,C),F))))),(G,(E,A))),N),H)),O);
((G,((E,A),((((J,(I,(C,(D,F)))),K),M),N))),(L,(B,H)),O);
((G,(((E,A),(M,((J,((F,(C,D)),I)),K))),N)),(L,(H,B)),O);
(((G,(E,A)),(((K,(((F,(C,D)),I),J)),M),N)),((L,H),B),O);
(N,((L,(H,B)),(M,((K,(J,(((D,F),C),I))),(G,(A,E))))),O);
(L,(((N,(((J,(I,((F,D),C))),K),M)),((A,E),G)),(B,H)),O);
((L,(B,H)),((((M,(K,(J,(I,((D,C),F))))),N),G),(A,E)),O);
(((H,B),L),((A,E),(G,(N,(M,(K,(J,((C,(F,D)),I))))))),O);
((L,(B,H)),(((M,(((I,((C,D),F)),J),K)),(G,(E,A))),N),O);
(N,(((G,(E,A)),(M,(K,(J,((F,(D,C)),I))))),(L,(B,H))),O);
((L,(B,H)),(((E,A),(N,(((I,(J,((D,C),F))),K),M))),G),O);
(H,(L,(B,((((M,((J,(I,((D,C),F))),K)),N),(E,A)),G))),O);
(C,(D,((I,((K,(M,(((L,(H,B)),(G,(E,A))),N))),J)),F)),O);
((H,B),((N,((G,(E,A)),(M,((J,((F,(C,D)),I)),K)))),L),O);
(K,((M,(((G,(E,A)),((H,B),L)),N)),((I,((C,D),F)),J)),O);
(A,(E,(((((K,(J,(I,(F,(C,D))))),M),N),(L,(B,H))),G)),O);
((L,(B,H)),(G,((((((((D,C),F),I),J),K),M),N),(E,A))),O);
((L,B),(H,(((((J,(((C,D),F),I)),K),((A,E),G)),N),M)),O);
((L,(B,H)),((G,(A,E)),(((K,(I,(J,(C,(F,D))))),M),N)),O);
((((M,(K,(((C,(D,F)),I),J))),((A,E),G)),N),(L,(H,B)),O);
((L,(B,H)),(((M,(((((C,D),F),I),J),K)),N),(G,(A,E))),O);
((L,(H,B)),(((A,E),G),((M,(K,(I,((F,(D,C)),J)))),N)),O);
((L,(H,B)),(((A,E),G),(N,(M,(K,(J,(I,((C,D),F))))))),O);
(H,(B,(((G,(A,E)),(N,((K,(J,((F,(C,D)),I))),M))),L)),O);
(H,(((N,((M,(K,(I,(J,(F,(C,D)))))),(G,(E,A)))),L),B),O);
((H,(B,L)),(N,((M,(((A,E),K),((I,(F,(C,D))),J))),G)),O);
((L,(B,H)),(((G,(A,E)),(M,(K,(J,(I,(C,(F,D))))))),N),O);
(((B,H),L),((G,(A,E)),((((I,(J,(F,(C,D)))),K),M),N)),O);
((L,(B,H)),(((((A,E),G),(K,((I,((C,D),F)),J))),M),N),O);
(((H,B),L),(G,(((M,(K,(J,(I,(F,(D,C)))))),N),(A,E))),O);
(N,((M,(K,(J,(I,(C,(F,D)))))),(G,((L,(H,B)),(A,E)))),O);
(K,(((((H,(L,B)),(G,(A,E))),N),M),(J,(I,(F,(C,D))))),O);
((L,(H,B)),(N,((M,(K,(J,((F,(C,D)),I)))),(G,(E,A)))),O);
(N,((J,((C,(D,F)),I)),(K,(((H,(L,B)),((A,E),G)),M))),O);
(H,(B,((((G,(E,A)),(M,(((((D,C),F),I),J),K))),N),L)),O);
((H,B),((G,(N,((A,E),(((I,(J,(F,(D,C)))),K),M)))),L),O);
(N,((G,((A,E),(L,(B,H)))),(M,(K,(J,(I,((C,D),F)))))),O);
((H,(B,L)),(N,(G,((A,E),(M,((J,(I,(F,(D,C)))),K))))),O);
(N,(M,(((J,((C,(F,D)),I)),K),((A,E),((L,(B,H)),G)))),O);
(((H,B),L),(N,(((E,A),G),(M,((J,(I,(F,(D,C)))),K)))),O);
((L,(H,B)),(((M,(K,((I,((C,D),F)),J))),(G,(A,E))),N),O);
(K,(((I,(F,(C,D))),J),((((L,(H,B)),((E,A),G)),N),M)),O);
(D,(C,((((M,((((B,H),L),((E,A),G)),N)),J),(K,I)),F)),O);
(((K,(J,(I,(F,(C,D))))),M),(((G,(A,E)),(L,(H,B))),N),O);
((L,(H,B)),(((A,E),G),((M,(K,(J,(I,(F,(C,D)))))),N)),O);
(((H,B),L),((G,((M,((J,(I,(C,(D,F)))),K)),(A,E))),N),O);
((L,(B,H)),(N,(((A,E),G),(((J,(I,(C,(F,D)))),K),M))),O);
(((B,H),L),(N,((G,(A,E)),((K,(J,(I,(F,(D,C))))),M))),O);
(K,((((((A,E),G),(L,(H,B))),N),M),(J,(I,((C,D),F)))),O);
((H,B),(L,((((K,(J,(I,(F,(D,C))))),M),(G,(A,E))),N)),O);
((B,H),(((E,A),((((N,(I,((F,(D,C)),J))),K),M),G)),L),O);
(L,(((E,A),(G,(N,(M,(((I,((C,D),F)),J),K))))),(B,H)),O);
((L,(H,B)),((N,M),(((J,(I,(C,(F,D)))),K),((E,A),G))),O);
((H,(B,L)),(M,((((A,E),G),(K,(J,(I,(F,(D,C)))))),N)),O);
(((((M,(((I,J),(F,(C,D))),K)),N),(G,(E,A))),L),(B,H),O);
(E,(A,(G,((N,(M,(K,((I,(F,(D,C))),J)))),(L,(H,B))))),O);
(L,((((G,(A,E)),(((J,(I,((D,C),F))),K),M)),N),(H,B)),O);
((L,(H,B)),(((((((((D,F),C),I),J),M),K),(E,A)),N),G),O);
