((O,(H,(K,(N,((D,(B,(I,E))),((G,F),(L,(M,J)))))))),C,A);
((((K,N),((((D,(O,F)),B),(I,E)),(((M,L),J),G))),H),C,A);
((H,(((((E,I),(D,B)),((G,F),O)),((J,L),M)),(N,K))),C,A);
((H,((((B,D),(I,E)),((J,M),((F,(O,G)),L))),(K,N))),C,A);
((K,(H,((((E,I),(D,(O,B))),((J,(L,M)),(F,G))),N))),C,A);
(((K,((((M,J),(D,((I,E),B))),(L,(F,G))),N)),H),(C,O),A);
(((K,H),((((G,F),((E,I),(D,B))),(M,(L,J))),(O,N))),C,A);
((((((F,(D,B)),(E,I)),(G,(J,(L,M)))),((N,O),H)),K),C,A);
((O,C),(H,((((J,(L,M)),(G,F)),((B,D),(E,I))),(K,N))),A);
((((((F,G),((B,D),(E,I))),((O,L),(J,M))),(K,N)),H),C,A);
(C,(H,(K,(N,((E,I),(((O,(F,G)),(M,(L,J))),(B,D)))))),A);
(((H,(((((I,(E,(D,B))),J),(G,F)),(L,M)),(N,K))),O),C,A);
(C,(((K,N),(((J,M),(O,L)),((I,(E,(B,D))),(F,G)))),H),A);
(((O,H),(((J,L),(((B,D),(E,(N,I))),(K,M))),(G,F))),C,A);
(C,((H,((N,K),((F,G),((O,L),(J,M))))),((D,B),(E,I))),A);
(C,(((((((D,B),(O,E)),I),(L,(J,M))),(N,K)),H),(F,G)),A);
((((((E,I),(D,B)),(M,((J,(F,G)),L))),(N,K)),H),(C,O),A);
(((H,((K,N),((M,L),(((E,I),((D,B),J)),(F,G))))),O),C,A);
((H,(((J,(M,(O,L))),(((D,B),(E,I)),(G,F))),(N,K))),C,A);
(C,((K,((O,N),(((J,L),M),(((B,D),(E,I)),(F,G))))),H),A);
((((L,J),((F,(O,G)),((E,I),(((M,K),N),(D,B))))),H),C,A);
((((((D,((I,E),B)),(O,F)),(G,(L,(M,J)))),(K,N)),H),C,A);
(C,(((E,I),(B,D)),(((H,M),(N,((O,G),F))),((J,L),K))),A);
(C,((((((M,J),((E,I),(B,D))),((O,G),F)),L),(N,K)),H),A);
(C,((((((B,D),(E,I)),((J,(M,L)),(G,(O,F)))),N),K),H),A);
(C,(H,((N,K),(((D,B),(E,I)),((F,G),((J,M),(O,L)))))),A);
(((G,F),(((E,I),(B,D)),((H,(N,K)),((J,M),(O,L))))),C,A);
((H,(K,(((E,I),((D,B),(((O,L),(J,M)),(G,F)))),N))),C,A);
(C,(H,(K,(((D,(B,(I,E))),((O,(G,F)),(M,(L,J)))),N))),A);
(((H,(K,(((M,(G,(J,L))),(((E,I),(B,D)),F)),N))),O),C,A);
(C,((K,((L,((M,J),((B,D),(I,E)))),(N,(F,(G,O))))),H),A);
(C,((K,(N,(((M,L),J),((F,(O,G)),((B,(I,E)),D))))),H),A);
(C,((K,((((G,(O,F)),(L,(J,M))),((E,I),(D,B))),N)),H),A);
(((O,H),(((G,F),(((E,I),(D,B)),(J,(L,M)))),(N,K))),C,A);
(C,((H,(N,((L,(J,M)),(((D,B),(I,E)),(O,(F,G)))))),K),A);
(C,(H,((((B,D),(E,I)),((O,(F,G)),(L,(J,M)))),(N,K))),A);
((O,(B,((((G,((J,M),L)),(H,(K,N))),F),((I,E),D)))),C,A);
((B,(((((M,((K,H),N)),(E,(G,(O,F)))),(J,L)),I),D)),C,A);
((H,((((G,(O,F)),(J,((B,D),(E,I)))),(L,M)),(K,N))),C,A);
((H,(K,(N,(G,((M,L),(J,((((O,B),D),(E,I)),F))))))),C,A);
((H,(((((E,O),I),(B,D)),(((L,(M,J)),G),F)),(N,K))),C,A);
(C,(H,((N,K),(((O,L),(M,J)),((G,F),((I,E),(D,B)))))),A);
(C,(O,(((N,K),H),(((M,J),L),(((E,(B,D)),I),(G,F))))),A);
(C,(((K,N),((I,(E,(D,B))),((F,G),((M,J),L)))),(O,H)),A);
((G,(H,(((O,M),(L,J)),((I,E),((F,(D,B)),(K,N)))))),C,A);
((O,(H,(N,(((L,M),((E,I),((D,B),((G,F),J)))),K)))),C,A);
(C,(O,(H,((N,K),((F,G),((I,(E,(D,B))),((J,L),M)))))),A);
(C,(H,((N,K),(((F,(O,G)),D),(((E,I),B),((J,M),L))))),A);
(C,(H,((((G,F),(J,((B,(O,D)),(I,E)))),(M,L)),(N,K))),A);
(((((M,(J,L)),(((O,F),G),(((D,B),E),I))),(K,N)),H),C,A);
(((((((L,O),(J,M)),((F,G),(D,(B,(E,I))))),N),K),H),C,A);
((O,(H,(((J,(F,G)),(((D,((E,I),B)),(K,N)),M)),L))),C,A);
(((H,(K,N)),((((F,B),D),(E,I)),(((M,J),L),(O,G)))),C,A);
(C,(K,(N,((((J,(B,(D,(E,I)))),(O,(F,G))),(M,L)),H))),A);
(C,(((K,N),((J,((O,L),M)),(((D,B),(E,I)),(G,F)))),H),A);
(C,(H,(((((M,J),(I,E)),((K,N),(D,B))),(F,(O,G))),L)),A);
(((G,F),(H,((((D,B),(E,I)),((M,(L,J)),(O,N))),K))),C,A);
(((K,(N,((((F,G),(D,((I,E),B))),(J,M)),(O,L)))),H),C,A);
(C,((((O,L),((F,G),(((B,D),(E,I)),(J,M)))),(K,N)),H),A);
(((O,H),(K,(N,(G,((L,M),((J,((B,D),F)),(E,I))))))),C,A);
(C,(H,(K,((J,(L,M)),(((O,(G,F)),N),((B,D),(I,E)))))),A);
(C,(H,((((G,F),((O,D),(B,(E,I)))),((J,M),L)),(K,N))),A);
((O,(H,((N,((D,(B,(I,(F,E)))),((L,G),(M,J)))),K))),C,A);
(C,(((N,K),(((E,I),(B,((F,(O,G)),D))),((J,L),M))),H),A);
(C,((H,(N,K)),((J,(L,M)),(((D,B),(E,I)),((O,F),G)))),A);
(C,((K,(N,(((E,I),(D,B)),((J,(L,M)),(G,F))))),(H,O)),A);
(((K,(((J,(L,M)),(((E,I),(B,D)),(G,F))),(O,N))),H),C,A);
(C,(H,((F,(O,G)),(L,(J,((M,(K,N)),((D,B),(I,E))))))),A);
(C,(((((D,B),(I,E)),((J,(((O,F),G),L)),M)),(K,N)),H),A);
((((N,K),(L,((F,(O,G)),((M,J),(I,(E,(B,D))))))),H),C,A);
(((K,((((D,(B,(E,I))),((L,J),((O,G),F))),M),N)),H),C,A);
((H,((((D,B),(I,E)),((F,G),(((O,L),M),J))),(K,N))),C,A);
((H,((L,(J,((I,(E,(D,B))),((N,K),M)))),(F,(O,G)))),C,A);
(((((G,(L,M)),(((O,E),I),(J,(F,(B,D))))),(K,N)),H),C,A);
(C,(H,((N,K),((L,(J,M)),(((D,B),(E,I)),((O,G),F))))),A);
((B,((E,((((L,((O,G),F)),(H,(N,K))),(M,J)),I)),D)),C,A);
(C,(H,(K,(N,((((L,J),G),M),(((O,F),(B,D)),(E,I)))))),A);
(((B,D),((I,E),(((K,H),(N,((L,J),M))),(F,(O,G))))),C,A);
((((F,(O,G)),((((I,E),((K,N),(B,D))),(J,M)),L)),H),C,A);
(((O,H),(K,(((G,((M,J),L)),((E,I),(F,(B,D)))),N))),C,A);
(C,(((((O,L),(J,M)),((G,F),((I,E),(B,D)))),(K,N)),H),A);
((H,(((G,F),((((L,O),M),J),(D,((I,E),B)))),(K,N))),C,A);
((D,(((I,(J,(((L,M),(H,(N,K))),(F,G)))),E),(O,B))),C,A);
(C,(((((O,M),L),(G,(((B,(F,D)),J),(E,I)))),(K,N)),H),A);
(C,(H,(((F,(G,O)),(((B,(E,I)),D),(M,(L,J)))),(N,K))),A);
((H,((((M,J),(O,L)),((F,G),(I,((D,B),E)))),(N,K))),C,A);
((H,((K,N),(((I,E),(B,D)),(M,((F,(O,G)),(J,L)))))),C,A);
((H,(((((M,J),((E,I),(D,B))),((O,G),F)),L),(N,K))),C,A);
(C,(H,((((G,(O,F)),((I,E),(D,B))),(M,(J,L))),(K,N))),A);
((H,(((((O,F),G),((B,D),(I,E))),(L,(J,M))),(K,N))),C,A);
((H,(((M,J),((K,N),((I,E),(D,B)))),((F,(O,G)),L))),C,A);
(C,((H,((K,N),((M,(L,J)),((G,F),((I,E),(D,B)))))),O),A);
(((((((B,D),F),((N,K),(G,(J,(L,M))))),(E,I)),H),O),C,A);
(C,(((K,N),H),((((((B,D),E),I),J),(G,(F,O))),(L,M))),A);
((H,((L,(((M,((I,E),(B,D))),J),((O,G),F))),(K,N))),C,A);
(C,(H,((((M,J),((((O,F),G),(B,D)),(E,I))),L),(K,N))),A);
((H,((((G,F),(J,(M,L))),((I,E),(D,B))),(N,K))),(O,C),A);
(C,((H,((K,N),((M,(J,L)),(F,G)))),((B,D),(I,(E,O)))),A);
(C,((D,((I,E),B)),((F,(O,G)),(((K,H),N),(M,(L,J))))),A);
(C,(H,(K,((((O,F),(D,((I,E),B))),(M,(G,(L,J)))),N))),A);
