(GAL,(ORN,(((((CHO,DAS),(ECH,(LOX,PRO))),(((((FEL,CAN),MYO),(SOR,ERI))e-06,((SUS,TUR),(VIC,BOS))),((TUP,DIP),ORY)))e-06,(((PTE,EQU),((TAR,OTO),((CAL,((PAN,GOR),((PON,HOMe-06),NEW))),MIC))),((CAV,(SPE,(MUS,RAT))),OCH))),(MAC,MON))));
(GAL,((((DAS,CHO),((TUP,(((CAV,(ORY,OCH)),(SPE,(DIP,(MUS,RAT)))),(((PON,((GOR,PAN),HOM)),(MIC,OTO)),((NEW,CAL),TAR)))),((CAN,(FEL,MYO)),((PTE,((VIC,(SUS,(BOS,TUR))),EQU)),(ERI,SOR))))),(ECH,(PRO,LOX))),(ORN,(MAC,MON))));
(GAL,((MAC,MON),(ORN,((((((CAL,(TAR,(GOR,(NEW,(PON,(PANe-06,HOM)))e-06))),TUP),(((OTO,MIC),((SPE,(DIP,(RAT,MUS))),(OCH,ORY))),CAV)),(((FEL,CAN),(PTE,MYO))e-06,(SOR,(ERI,(((VIC,SUS),(BOS,TUR)),EQU))))),((PRO,LOX),ECH)),(CHO,DAS)))));
(GAL,((MON,MAC),((((MIC,(OTO,(PANe-06,CAL))),((MUS,((ORY,(OCH,TUP))e-06,((RAT,(DIP,CAV)e-06),SPE))),((NEW,(HOM,(GOR,PON))),TAR))),((CHO,LOX),((PRO,ECH),DAS))),((((EQU,(PTE,(FEL,(MYO,(((TUR,BOS),SUS),VIC))))),(SOR,CAN)),ERI),ORN))));
(GAL,((MON,(ORN,MAC)),((DAS,CHO),(((((PTE,(SOR,((ERI,((VIC,(SUS,BOS)),TUR))e-05,(CAN,FEL))e-06)),EQU),PRO)e-06,(((TUP,((OCH,ORY),OTO)e-06),(((RAT,MUS),CAV),SPE)),(((DIP,NEW),((CAL,(PON,(GOR,(PAN,HOM)e-06))),(MIC,TAR))),MYO))),(LOX,ECH)))));
(GAL,(CHO,((((ECH,((TUP,((((RAT,(OCH,DIP)),(MUS,CAV))e-06,(SPE,ORY)),(OTO,MIC))),TAR))e-06,((PRO,LOX),DAS))e-06,(((((((HOM,PANe-06),PON),GORe-06),NEW),CAL),((PTE,(SUS,(BOS,TUR))),(ERI,SOR)e-06)),((VIC,(MYO,(FEL,CAN)))e-06,EQU))),((MON,MAC),ORN))));
(GAL,((ORN,(CHO,DAS)),(((TAR,((CAL,(OTO,MIC))e-06,(PONe-06,(PAN,(HOMe-06,GOR))))),(MAC,MON)),((ECH,(PRO,LOX)),((SOR,((NEW,TUP),((ERI,EQU),(((CAN,FEL),(MYO,PTE))e-06,(SUS,((VIC,BOS),TUR)))))e-06),(CAV,(((DIP,SPE),(RAT,MUS)),(OCH,ORY))))))));
(GAL,((ORN,(MAC,MON)),((CAV,((NEW,OTO),(SPE,((MUS,RAT),DIP)))),(((PRO,ECH),LOX)e-06,((((PTE,((ERI,EQU)e-06,SOR)),((SUS,(VIC,(BOS,TUR))),((FEL,CAN),MYO)e-06)),((((MIC,TAR),(PONe-06,(GOR,(HOM,PAN)))),CAL),(TUP,(ORY,OCH)))),(DAS,CHO))))));
(GAL,(((CHO,DAS),ORN)e-06,((((((SOR,(((VIC,SUS),ERI),((FEL,CAN),EQU))),((TUR,BOS),(MYO,PTE)e-06)),((TAR,((OCH,ORY),(DIP,(CAV,(RAT,MUS))))),((TUP,SPE),((((PAN,HOM),(PON,GORe-06)),((OTO,MIC),NEW)),CAL)))),(ECH,PRO))e-06,LOX),(MAC,MON))));
(GAL,(ORN,((((((((OTO,MIC),((RAT,MUS),TAR)),CAL),((EQU,SOR)e-06,((((((TUR,BOS),VIC),PTE),SUS)e-06,MYO),(FEL,CAN)))),(((OCH,ORY),((SPE,CAV),DIP)),ERI)e-06),(((LOX,PRO),ECH),(DAS,(TUP,(NEW,(PON,(GOR,(PAN,HOM)))))))e-06),CHO),(MON,MAC))e-06));
(GAL,(ORN,(MON,(MAC,(((LOX,PRO),((DAS,CHO),ECH))e-06,((((PTE,MYO),(FEL,CAN)),((VIC,(BOS,TUR)),(ERI,((SUS,SOR),EQU)))),((RAT,MUS),((TUP,CAV),((CAL,(OCH,ORY)),((SPE,DIP),(NEW,(((GOR,(PON,(HOM,PANe-06))),TAR),(OTO,MIC))e-06))))))))e-06)));
(GAL,(ORN,(((MAC,MON),(LOX,(ECH,PRO))),((TUP,((SPE,((DIP,(RAT,MUS)),CAV)e-06),((TAR,((NEW,((PON,(GORe-06,(PAN,HOM))),CAL)),((OTO,(OCH,ORY))e-06,MIC)e-06)),((MYO,((CAN,FEL),(PTE,EQU))e-06),(ERI,(SOR,(((VIC,BOS)e-06,TUR),SUS))))))e-06),(DAS,CHO)))));
(GAL,((ORN,(MAC,MON)),(CAN,(((((SPE,((MIC,OTO),(TAR,CAL))),((((NEW,((PANe-06,PON),(HOM,GORe-06))),RAT)e-06,((MUS,DIP),(ORY,OCH))),(CAV,TUP)e-06)),(((EQU,(MYO,FEL))e-06,PTE),(SOR,ERI))),((ECH,(PRO,LOX)),(DAS,CHO))),(((VIC,SUS),BOS)e-06,TUR)))));
(GAL,(ORN,((((ORY,((NEW,(PAN,HOM))e-06,CAL)),(((CAV,(SPE,RAT)),((TAR,(PON,GOR)),(MUS,DIP))),OCH)),(MAC,MON)),((((TUP,(MIC,OTO)),((ERI,(FEL,(PTE,(SUS,((TUR,BOS),VIC)))e-06)),(SOR,(MYO,(EQU,CAN))))),(DAS,CHO)),(ECH,(PRO,LOX))))));
(GAL,(((LOX,(DAS,CHO))e-06,(ECH,PRO)e-06),(ORN,(((EQU,(PTE,MYO)),(((((DIP,(RAT,MUS)),((TAR,(OTO,MIC)),(CAN,FEL))),(ERI,((((GOR,(PAN,HOM)),((PONe-06,NEW),CAL)),CAV),((ORY,(SPE,OCH)),TUP))))e-06,(VIC,TUR))e-06,((SUS,SOR),BOS))),(MAC,MON)))));
(GAL,((MON,MAC),(ORN,((((((PTE,MYO),ECH),PRO)e-06,LOX),(DAS,CHO)),((SOR,ERI),(((TUP,(((RAT,MUS),(DIP,(CAV,SPE))),(OCH,ORY)e-06)),((NEW,((GOR,PON),TAR)),(((HOM,PANe-06),CAL),(OTO,MIC)))),((((VIC,(TUR,BOS)),SUS),(CAN,FEL))e-06,EQU)))))));
(GAL,(((ORN,(CAV,(((CAL,NEW),TAR),(SPE,OTO)))),MAC),(MON,(((LOX,PRO),(((((((PON,PANe-06),(GORe-06,HOM)),MIC),(DIP,((MUS,RAT),(ORY,OCH)))),(SOR,TUP)),((PTE,(ERI,MYO)),((((VIC,BOS),((CAN,FEL),SUS))e-06,EQU),TUR))),ECH)),(CHO,DAS)))));
(GAL,((MON,(DAS,CHO)),(MAC,(ORN,((ECH,(PRO,LOX)),(((((((NEW,PON),CAV),(ORY,OCH)),(((CAL,((PAN,HOM),GOR)),TAR),(OTO,MIC)))e-06,(RAT,MUS)),(TUP,(DIP,SPE))),((((EQU,(((BOS,TUR),VIC),SUS)),(ERI,(FEL,CAN))),(MYO,PTE)),SOR)))))));
(GAL,(CHO,(DAS,(MON,((MAC,(ORN,((PRO,LOX),ECH)))e-06,(((ORY,OCH),((SOR,(FEL,(((VIC,BOS),TUR),SUS))e-06),(ERI,((CAN,(EQU,PTE)e-06),MYO))))e-06,(((TUP,(CAV,(MUS,RAT))),((NEW,(CAL,(PON,(HOM,(PANe-06,GOR))))),((MIC,OTO),TAR)e-06))e-06,(DIP,SPE))))))));
(GAL,(ORN,((MAC,MON),(CHO,((((SOR,((TUR,BOS),(SUS,VIC))),(((OCH,ORY),MUS),((SPE,RAT),DIP)e-06)),(((CAN,FEL),EQU),((MYO,PTE),ERI)e-06)),(((OTO,(TUP,CAV)e-06),(MIC,(CAL,((TAR,NEW),((PANe-06,HOM),(PON,GOR)))e-06))),(DAS,(LOX,(ECH,PRO)))))e-06))));
(GAL,(MAC,(ORN,(MON,(((PRO,LOX),(((CAV,DIP),(EQU,PTE)),((((SPE,(MUS,RAT)),(OCH,ORY)),((NEW,(PON,(GORe-06,(HOM,PANe-06)))),(TAR,(MIC,CAL)e-06))),((TUP,OTO),((((FEL,(CAN,MYO)),((TUR,(SUS,VIC)),BOS)),ERI),SOR)))e-06)),(ECH,(DAS,CHO)))))e-06));
(GAL,(ORN,((MON,(MAC,(ERI,(SOR,((CAN,((PON,(TAR,NEW)),((CAL,((HOM,PAN),GOR)),(OTO,MIC)))),((ORY,OCH),((SPE,(((MUS,RAT),DIP),CAV)),TUP))))))),((((SUS,(VIC,(TUR,BOS))),((PTE,MYO),EQU)e-06),(LOX,PRO)),((CHO,DAS),(FEL,ECH))))));
(GAL,((ORN,(MONe-06,MAC)),((TUP,((MIC,OTO),((NEW,(CAL,(HOM,(GORe-06,(PON,PAN))))),TAR))),((DAS,CHO),((((PRO,LOX),ECH),((EQU,SOR),(MYO,ERI))),(((VIC,((TUR,BOS),SUS)),((FEL,CAN),PTE)),(DIP,((OCH,ORY),((RAT,MUS),(SPE,CAV))))))))));
(GAL,(ORN,((MON,MAC),(((((MIC,OTO),((OCH,((DIP,CAV),TUP))e-06,((MUS,SPE),(RAT,(ORY,((CAL,(NEW,((GORe-06,(PAN,HOM)),PON))),TAR)))))),(((MYO,(SUS,((TUR,BOS),VIC)))e-05,EQU),((ERI,SOR),(PTE,(FEL,CAN))))),(DAS,CHO)),(ECH,(PRO,LOX))))));
(GAL,(DAS,(((((EQU,CAN),(VIC,((TUR,BOS),SUS)e-06)),(((PTE,MYO),FEL),CHO)e-06),(((ECH,(PRO,LOX)),(MAC,MON))e-06,((SOR,ERI),(TUP,(((ORY,OCH),((ORN,(RAT,MUS)),(TAR,(CAL,(PONe-06,(NEW,(GOR,(PAN,HOM)))))))),(DIP,(MIC,OTO))))))),(CAV,SPE))));
(GAL,((MAC,(((DAS,(((EQU,SOR),((((PTE,VIC)e-06,MYO)e-06,(FEL,(CAN,ERI))),((SUS,BOS),TUR)e-06)),(((TUP,(RAT,((SPE,DIP),(MUS,CAV)))),((TAR,CAL),(MIC,((OTO,((PON,GORe-06),(PANe-06,HOMe-06))),NEW)))),(OCH,ORY)))),(LOX,(CHO,(PRO,ECH)))),MON)),ORN));
(GAL,(((DAS,CHO),ERI),(MAC,(MON,(((ORN,TUP),((OTO,MIC),(TAR,(CAL,NEW)))),((((ORY,OCH),(((CAV,(MUS,RAT)),(SPE,DIP)),(GOR,((PAN,HOM),PON)e-06))),(((EQU,SOR),(PTE,MYO)),((CAN,FEL),((BOS,VIC)e-06,(SUS,TUR))))),((LOX,PRO),ECH)))))));
(GAL,(ORN,(((CHO,DAS),((SOR,(((TAR,((PONe-06,(GOR,(HOM,PANe-06))),(MIC,OTO))),(CAL,NEW)),(((VIC,SUS),((ERI,((MYO,PTE)e-06,(CAN,FEL))),(EQU,(BOS,TUR)))),((ORY,(TUP,((CAV,OCH),((MUS,RAT),SPE)))),DIP))e-06)),((ECH,LOX),PRO))),(MAC,MON))));
(GAL,(((ECH,(PRO,LOX)),(((OTO,MIC),(((MUS,(DIP,(CAV,SPE)e-06)),((TAR,(CAL,NEW)),(PON,(GOR,(PAN,HOMe-06))))),((OCH,(ORY,RAT)),TUP)e-06)),(MAC,MON))),(ORN,((SOR,((PTE,MYO),((ERI,(FEL,CAN)),(EQU,(SUS,(VIC,(BOS,TUR)))))e-06)),(DAS,CHO))e-06)));
(GAL,((ORN,(MAC,MON)),(CHO,((LOX,PRO),(((SOR,((TAR,(((PTE,(FEL,(CAN,(VIC,BOS)))),(TUR,(MYO,(SUS,(EQU,ERI))))),(DIP,(CAV,SPE)))),((NEW,((OTO,MIC),(CAL,(GOR,((HOMe-06,PAN),PON))))),((OCH,(RAT,MUS)),(TUP,ORY))e-06))),ECH),DAS)))));
(GAL,(ORN,(((PRO,LOX),ECH),((((((((ORY,OCH),TUP),CAV)e-06,(DIP,((RAT,MUS),SPE))),(NEW,((CAL,TAR),((MIC,OTO),((PAN,(GOR,HOM)),PON))))e-06),(((EQU,(PTE,MYO)),(((FEL,VIC),(ERI,(SUS,(SOR,(BOS,TUR))e-06))),CAN)),(DAS,CHO))),MON),MAC))));
(GAL,((MAC,MON),(ORN,(((((PRO,ECH),LOX),((SOR,((FEL,CAN),(((SUS,VIC),(TUR,BOS)),ERI))),(((ORY,OCH),((CAV,(RAT,MUS)),(SPE,DIP)e-06)),((MIC,OTO),(TAR,(NEW,(PAN,(PONe-06,GORe-06)e-06))))))),(((PTE,MYO),EQU),((CAL,HOM),TUP))),(DAS,CHO)))));
(GAL,(ORN,((MON,MAC),(DAS,((((TUR,((BOS,SUS),VIC)),(MYO,PTE)),(SOR,(ERI,(EQU,(FEL,CAN))))),((((TAR,((OTO,MIC),(PON,((HOMe-06,PAN),GORe-06)))),(SPE,(ORY,OCH))e-06),(((CAL,NEW),(CAV,((MUS,RAT),DIP))),TUP)),(((LOX,PRO),ECH),CHO)))))));
(GAL,((MAC,((((((SPE,((CAL,(OTO,MIC)),(NEW,(((HOMe-06,PANe-06)e-06,GORe-06)e-06,PON))))e-06,(CAV,(ORY,OCH))e-06),TAR),(DIP,(MUS,RAT))),ECH),((DAS,CHO),((LOX,PRO),(ORN,((TUP,((((SUS,VIC),FEL),CAN),(EQU,MYO))),((PTE,(SOR,(BOS,TUR))),ERI))))e-06))),MON));
(GAL,((TAR,(PON,(CAL,((GOR,(HOM,PAN)),NEW)))),((((DAS,CHO),((((BOS,TUR),(SUS,(SOR,VIC))),EQU),((MYO,(ERI,PTE)),(FEL,CAN))e-06)),((((ECH,PRO),LOX),(SPE,DIP)),((MON,MAC),ORN))),((TUP,((CAV,(RAT,MUS)),(ORY,OCH))),(OTO,MIC)))));
(GAL,(ORN,(((PRO,(ECH,LOX)),((((ERI,(SOR,(MYO,PTE))),(((((MIC,(OTO,(NEW,(CAL,(PON,(GORe-06,(PAN,HOM))))))),(OCH,ORY)),((MUS,RAT),(CAV,(SPE,DIP))e-06)),TUP),((EQU,((FEL,(VIC,(BOS,(SUS,TUR))e-06)),CAN)),TAR))),DAS),CHO)),(MAC,MON))));
(GAL,(((MAC,MON),(ORN,(PRO,LOX))e-06),((ECH,(TUP,((CAV,((ORY,OCH),(RAT,(DIP,MUS)))),((((NEW,((PON,GORe-06),(PAN,HOM))),CAL),SPE),(TAR,(OTO,MIC))))))e-06,(((((MYO,PTE),ERI),(SOR,((EQU,(FEL,CAN)),BOS))e-06),(SUS,(TUR,VIC))),(DAS,CHO)))));
(GAL,((MON,MAC),((((DAS,CHO),((PRO,LOX),ECH))e-06,((((ORY,OCH),TAR),SPE),(TUP,(((((PON,PAN),NEW),((HOMe-06,GORe-06),CAL)e-06),(MIC,OTO)e-05),(CAV,(DIP,(MUS,RAT))))))),((((PTE,(BOS,TUR)),((EQU,(VIC,SUS)),MYO)e-06),(SOR,ERI)),(ORN,(FEL,CAN))))));
(GAL,((PTE,((((SOR,MYO)e-06,ERI),(VIC,(BOS,(SUS,TUR)))),(EQU,(CAN,FEL)))e-06),((ECH,(((((PONe-06,(GOR,(PANe-06,HOM))),(TAR,NEW)),((((ORY,((RAT,MUS),DIP)),OCH),(CAV,SPE)),(OTO,(CAL,MIC)))),TUP),((MAC,MON),(CHO,DAS))))e-06,(ORN,(LOX,PRO)))));
(GAL,((((((EQU,SOR),(PTE,MYO)),((TUP,(MIC,OTO)),(((ORY,OCH),(TAR,((CAL,(PON,(HOM,(GORe-06,PAN)e-06))),NEW))),((((MUS,RAT),SPE),DIP),CAV)))),(((LOX,(DAS,CHO))e-06,(FEL,(ERI,(CAN,(BOS,((TUR,VIC),SUS)))))),(ECH,PRO))),(MAC,MON))e-06,ORN));
(GAL,(((DAS,CHO),(((TUP,((OCH,ORY),OTO)),((CAV,(MIC,TAR))e-06,((MUS,RAT),(((PAN,HOMe-06),(PON,(CAL,GORe-06))e-06),DIP)))),(NEW,SPE))),((MAC,((ERI,SOR),MON)),(ORN,((ECH,(PRO,LOX)),((((MYO,PTE),EQU),(CAN,FEL)),(VIC,(SUS,(TUR,BOS)))))))));
(GAL,(ORN,((MON,MAC),(((TUP,(TAR,(MIC,OTO))),((ECH,(LOX,PRO)),(CHO,DAS))e-06),(ERI,(((((OCH,(CAV,SPE)),((CAL,((DIP,ORY),((GORe-06,PANe-06),(PON,HOMe-06))))e-06,(RAT,MUS))),NEW),(SOR,(PTE,((VIC,MYO),((TUR,BOS),SUS))))),(EQU,(CAN,FEL))e-06))))));
(GAL,((((((((ERI,SOR),(PTE,MYO)),EQU),(FEL,(CAN,((TUR,BOS),(SUS,VIC))))),TUP),(DAS,CHO)),(MAC,MON)),((ECH,(PRO,LOX)),(ORN,(((ORY,OCH),((GOR,(HOMe-06,PAN)),(((MUS,RAT),(SPE,DIP)),CAV))),(((TAR,OTO),((NEW,PON),MIC))e-06,CAL)e-06)))));
(GAL,(((ECH,(LOX,PRO)),(DAS,(((CAN,FEL),((SUS,PTE),EQU)),((SOR,(TUR,MYO)),(ERI,(VIC,BOS))e-06)))),(ORN,((CHO,((TUP,((DIP,SPE),(OCH,ORY))),((((PON,(HOM,(PAN,GORe-06))),(NEW,CAL)),((OTO,MIC),TAR)e-06),((RAT,CAV)e-06,MUS)))),(MON,MAC)))));
(GAL,(ORN,(((((TUP,((TAR,(((OCH,ORY),(MUS,RAT)),(DIP,(CAV,SPE)))),((OTO,MIC),(CAL,(((PAN,HOM),GOR),(PON,NEW)))))),ERI),((((((BOS,TUR),VIC),(((FEL,CAN),SUS),SOR)e-06)e-06,(PTE,EQU)),MYO),(PRO,LOX))),((DAS,CHO),ECH)),(MAC,MON))e-06));
(GAL,(((ORN,(MAC,MON)),(((CAN,FEL),(SUS,(((ECH,LOX),PRO),CHO))),((((EQU,(MYO,PTE)),(VIC,(TUR,BOS))),SOR),ERI)e-06)),(DAS,(((RAT,SPE)e-06,(((OCH,CAV),(ORY,(DIP,MUS))),(TUP,(NEW,(((PANe-06,GORe-06)e-06,HOM),PONe-06))))),(((MIC,TAR)e-06,OTO),CAL)))));
(GAL,(MAC,((MON,((ORN,((DAS,CHO),(PRO,(LOX,ECH)e-06))),((SOR,ERI),(((SUS,((VIC,TUR),BOS)e-06),((EQU,(CAN,FEL)),MYO)),PTE)))e-06),((((((HOM,PAN),GOR),PON),MIC),(CAL,TAR)),((NEW,(TUP,OTO)e-06),((SPE,(CAV,(RAT,MUS))),(DIP,(ORY,OCH))))))));
(GAL,(((LOX,ECH),(TUP,(DIP,(OCH,SPE)))),((MON,(ORN,MAC)),(PRO,(((((((ORY,((RAT,MUS),CAV)),TAR),((NEW,((PON,(PANe-06,(GOR,HOM))),CAL)),(MIC,OTO))),(((VIC,SUS),(TUR,BOS)),MYO))e-06,(ERI,(SOR,(CAN,PTE))))e-06,(EQU,FEL)),(DAS,CHO))))e-06));
(GAL,((LOX,PRO),(MAC,(MON,(ORN,(((TUP,MIC),((ECH,(((EQU,(SOR,ERI)),(MYO,PTE)),((BOS,TUR),((VIC,SUS),(FEL,CAN))))),(((DIP,(CAV,(OCH,ORYe-06)))e-06,(DAS,CHO)),((OTO,(PON,(GORe-06,(PANe-06,HOMe-06)))),((NEW,CAL),TAR)e-06)))),(SPE,(RAT,MUS))))))));
(GAL,(ORN,(((((SOR,((MYO,PTE),(((VIC,(SUS,BOS)),EQU),(TUR,(CAN,FEL))))),((DIP,((OCH,ORY),(OTO,MIC))),((SPE,((MUS,RAT),CAV)),((NEW,(GOR,PON)),TUP)))),((ERI,((CAL,(PANe-06,HOM)),TAR)),(ECH,(PRO,LOX)))),(CHO,DAS)),(MAC,MON))));
(GAL,(MON,(ORN,(MAC,(((TUP,((((ORY,OCH),(SPE,DIP)),(CAV,(RAT,MUS)e-06)),(ERI,(((PTE,MYO),(SOR,(EQU,(CAN,FEL)))),((SUS,VIC),(BOS,TUR)))))e-06),((DAS,CHO),((LOX,PRO),ECH)))e-06,(((CAL,((HOM,PON),(NEW,(PAN,GOR))e-06)),TAR),(OTO,MIC)))))));
(GAL,(ORN,(DAS,(((MAC,MON),(((((MYO,PTE),(SOR,(((TUR,SUS)e-06,BOS),VIC))),(ERI,FEL)),EQU),CAN))e-06,(CHO,((LOX,(PRO,ECH)),((((OCH,ORYe-06),((SPE,(MUS,RAT)),(DIP,CAV))),(((TAR,NEW),(CAL,(PON,(PAN,(GORe-06,HOM))))),(MIC,OTO))),TUP)))))));
(GAL,(ORN,((((((SOR,ERI),(FEL,CAN)),(MYO,(EQU,(PTE,((TUR,BOS),(SUS,VIC)))))),(LOX,(ECH,PRO))),((CHO,DAS),(MAC,MON))),((OCH,(ORY,(DIP,(MUS,RAT)))),(TUP,((((CAL,(NEW,((PON,(PANe-06,GOR)),HOMe-06))),TAR),(OTO,MIC)),(CAV,SPE)))))));
(GAL,(((PAN,GOR),(PON,HOM)),(CAL,(((RAT,MUS),(CAV,DIP)),((SPE,(ORY,OCH)),((TUP,(OTO,(TAR,(MIC,NEW)))),((((TUR,BOS),SUS),((((ERI,(VIC,FEL))e-06,SOR),(CAN,EQU)),(PTE,MYO))),((ORN,(MAC,MON)),((DAS,CHO),(ECH,(LOX,PRO)))))))))));
(GAL,((ORN,(((PRO,(ECH,LOX)),(DAS,CHO)),((((((CAL,HOM)e-06,(GOR,(PON,PANe-06))),(TAR,NEW)),TUP),((EQU,ERI),SOR)e-06),(((MIC,((DIP,SPE),((RAT,MUS),CAV))),(OTO,(ORY,OCH))),((PTE,((SUS,TUR),(BOS,VIC))),((CAN,FEL),MYO)))e-06))e-06),(MON,MAC)));
(GAL,((ORN,((TAR,((NEW,CAL),(((HOMe-06,PAN),GORe-06),PON))),((ORY,(OCH,SPE)),((((RAT,MUS),(CAV,DIP)e-06),(MIC,OTO)),TUP)))),(((DAS,CHO),(((EQU,(((TUR,BOS),SUS),(SOR,ERI))),(VIC,(PTE,((FEL,CAN),MYO)))),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,(ORN,(((MON,MAC),(PRO,((((OCH,ORY),(MIC,OTO)),(((((VIC,(BOS,SUS)),((FEL,(PTE,CAN)),SOR)e-06),MYO),(EQU,TUR)),ERI)),DAS))),(((ECH,LOX),((TAR,(CAL,((PON,(HOM,(PANe-06,GORe-06)e-06)e-06),NEW))e-06),((((CAV,DIP),(MUS,RAT)e-06),SPE),TUP))),CHO))e-06));
(GAL,(ORN,((MON,((DAS,CHO),(((BOS,TUR),((((FEL,CAN),(SUS,VIC)),(SOR,ERI))e-06,EQU)e-06),((((TUP,(((RAT,MUS),(DIP,SPE)e-06),ORY)),CAV),(OCH,((OTO,MIC),(((CAL,NEW)e-06,((HOMe-06,PON),(PANe-06,GOR))),TAR)))),(PTE,MYO))e-06))),(MAC,((ECH,PRO),LOX)))));
(GAL,(((ORN,(MON,MAC))e-06,(CHO,(((((ORY,OCH),(OTO,(((NEW,TAR),((HOM,PANe-06),(PON,GORe-06))),MIC))),((RAT,MUS),DIP)),(SPE,CAV)),DAS))),(CAL,((TUP,(ECH,(PRO,LOX)))e-06,(((PTE,(CAN,MYO)),(FEL,EQU)),((SOR,ERI),(VIC,(BOS,(SUS,TUR)))))))));
(GAL,(ORN,(MAC,(MON,(((MIC,((CAL,TAR),((((PAN,HOMe-06),PON),GORe-06),NEW))),TUP),((((OTO,((DIP,CAV),((OCH,ORY),(MUS,RAT)))e-06),SPE),(((MYO,CAN),(ERI,PTE))e-06,(((((BOS,TUR),VIC),SUS),(EQU,FEL)),SOR))),((CHO,DAS),(LOX,(ECH,PRO)))))))));
(GAL,(ORN,(((((((SPE,CAV),ORY),(ERI,(((CAN,FEL),((SOR,EQU),MYO)e-06),(VIC,(TUR,BOS))))),(OCH,((DIP,(MUS,RAT)),((TUP,OTO),(((TAR,(NEW,CAL)),((GORe-06,(PANe-06,HOMe-06)),PON))e-06,MIC)))e-06)),(DAS,CHO)),((SUS,PTE),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,(((TUP,(MUS,((CAL,((PON,HOM),(GOR,PANe-06))),(NEW,(MIC,OTO)))e-06)),((((ERI,((CAN,FEL),(((BOS,VIC),((SUS,TUR),EQU)),MYO))),SOR),PTE),((SPE,(RAT,DIP)),(TAR,(CAV,(ORY,OCH)))))e-06),((((LOX,(PRO,(ORN,ECH))e-06),(CHO,DAS)),MAC),MON)));
(GAL,(ORN,(((((CAL,(MIC,OTO)),(TAR,(NEW,(((HOM,PAN),GORe-06),PONe-06)))),((MUS,(ORY,OCH)),CAV)),((VIC,((MYO,EQU),SOR)),(PTE,(CAN,FEL)))e-06),((((DAS,(ECH,(PRO,LOX))),(TUP,((DIP,SPE),RAT)))e-06,((((BOS,TUR),SUS),ERI),CHO)e-06),(MON,MAC)))));
(GAL,(MON,((CHO,DAS),(MAC,(((((((CAL,(((PON,HOM),(PAN,GORe-06)),NEW)),(MIC,OTO)),(PRO,LOX)),((PTE,((SUS,((TUR,BOS),VIC)),EQU)),(CAN,FEL)))e-06,ECH),ORN),((((SPE,(((MUS,RAT),DIP),(ORY,OCH))),(TAR,(CAV,TUP))e-05),(SOR,MYO))e-06,ERI))))));
(GAL,((ERI,((TUP,(((TAR,OTO),((CAL,(NEW,(PON,(PANe-06,GOR)))),MIC)),((CAV,DIP),(RAT,SPE)e-06))),((FEL,(EQU,(SUS,VIC))),((((CAN,(BOS,TUR)),PTE),(SOR,MYO)),(HOM,(ORY,(OCH,MUS))))e-06))),(ORN,((MON,MAC),((PRO,(LOX,ECH)),(CHO,DAS)))e-06)));
(GAL,((ORN,(((((EQU,(CAN,FEL)),((PTE,((VIC,SUS),(MYO,(TUR,BOS)))),ERI)),((SOR,TUP)e-06,(((HOM,PANe-06),CAL),(OCH,(ORY,((TAR,((MIC,OTO),((NEW,GOR),PON))),(DIP,((MUS,RAT),(SPE,CAV))))))))),(CHO,DAS)),((ECH,PRO)e-06,LOX))),(MON,MAC)));
(GAL,((ORN,(MON,(((CHO,DAS),(((MYO,(TUR,(SUS,BOS)e-06)),(SOR,PTE)),(ERI,VIC))),((((((MIC,((TAR,(OTO,CAL))e-06,(GOR,(NEW,(PON,(PAN,HOM)))))),((OCH,ORY),((CAV,((RAT,DIP),MUS)),SPE))),TUP),EQU),(FEL,CAN)),(PRO,(LOX,ECH)))))),MAC));
(GAL,(ORN,(((CHO,DAS),(MON,MAC)),(((SPE,((OTO,MIC),(TAR,((NEW,(PAN,(HOM,GOR))),(PON,CAL))))),(TUP,((EQU,(SOR,(FEL,((TUR,SUS),(VIC,BOS))))),(ERI,((PTE,MYO),CAN))))),(((ORY,OCH),((DIP,RAT),(CAV,MUS)e-06)),(ECH,(LOX,PRO)))e-06))));
(GAL,(ORN,((((PRO,LOX),ECH),((ERI,SOR),(((SUS,(BOS,TUR)),VIC),((PTE,MYO),(EQU,(FEL,CAN)))))),(((OCH,ORY),(((OTO,MIC),((DIP,(MUS,RAT)),(CAV,SPE))),(TUP,((NEW,(TAR,(HOMe-06,PAN))),(CAL,(GOR,PON)))))),((MON,MAC),(CHO,DAS)))e-06)));
(GAL,(((MAC,MON),(((ECH,((((CAN,((CAV,(SPE,(DIP,(MUS,RAT)e-06))),(TUP,(OCH,ORY)))),((MYO,PTE),(SOR,ERI)))e-06,(EQU,(FEL,((BOS,(VIC,SUS)),TUR)e-06))),(PRO,LOX))),(((((HOM,(PANe-06,GOR)),PON),CAL),(NEW,TAR)),(MIC,OTO))),(DAS,CHO)))e-06,ORN));
(GAL,(MON,(MAC,(((((SOR,ERI),(((FEL,CAN),((PTE,MYO),((SUS,VIC),(BOS,TUR)))),EQU)),((ORN,CHO),DAS))e-06,((CAL,(CAV,((MUS,RAT),DIP))),(TUP,SPE))),((OTO,((GOR,PAN),((TAR,(NEW,(PON,HOM))),(MIC,(ORY,OCH))))),((PRO,LOX),ECH))))));
(GAL,(MON,((ORN,MAC),(((CHO,DAS),(LOX,(ECH,PRO))),((((CAN,(VIC,TUR)),((MYO,PTE),FEL)e-06),(EQU,((BOS,SUS),(ERI,SOR)))),((((OTO,((GORe-06,HOM),(PANe-06,PON)e-06)),(CAL,TAR)),(CAV,(TUP,((SPE,DIP),(MUS,RAT))))),((MIC,NEW),(OCH,ORY))))))));
(GAL,(((CHO,DAS),(ECH,((CAL,(PANe-06,(PON,(GOR,HOMe-06)))e-06),((((ORY,OCH),((TUP,SPE),(CAV,(DIP,(MUS,RAT))))),((TAR,NEW),(MIC,OTO))),(SOR,(FEL,(((CAN,EQU),(VIC,BOS))e-06,(SUS,((ERI,PTE),(TUR,MYO)e-06))))))))e-06),(ORN,((LOX,PRO),(MON,MAC)))));
(GAL,(((((ERI,(CAN,FEL)),(((BOS,SUS)e-06,(TUR,VIC)e-06),SOR)),(TUP,((EQU,(MYO,PTE)),((NEW,(((CAV,(SPE,(DIP,(RAT,MUS)))e-06),(OCH,ORY)),((OTO,MIC),(TAR,(GOR,(PON,(PANe-06,HOMe-06))))))e-06),CAL))e-06)),ORN),((((LOX,PRO),ECH),(MAC,MON)),(CHO,DAS))));
(GAL,(((MAC,MON),((((CAV,DIP),(TAR,(OTO,MIC))),((TUP,SPE),(((PON,(PAN,(GORe-06,HOMe-06))),(NEW,CAL)),((RAT,MUS),(OCH,ORY))e-06))e-06),(((CHO,DAS),LOX),((ECH,PRO),((CAN,FEL),((SOR,(((TUR,BOS),(SUS,VIC)),EQU)),(ERI,(MYO,PTE))e-06)))e-06))),ORN));
(GAL,((ORN,(MON,MAC)),(ECH,(((((PTE,ERI),((OCH,DIP),((MYO,((CAN,FEL),EQU)),(((SUS,VIC),(TUR,BOS)),SOR))))e-06,(ORY,(((TUP,(TAR,(PON,((HOMe-06,PAN),GOR))))e-06,(((OTO,MIC),NEW),CAL))e-06,((RAT,(MUS,SPE)),CAV))))e-06,(PRO,LOX)),(CHO,DAS)))));
(GAL,(ORN,((MON,MAC),((ERI,(MYO,PTE)),(((CHO,DAS),(SOR,(EQU,((CAN,FEL),((BOS,(SUS,TUR)),VIC)))e-06)),((ECH,(LOX,PRO)),(TUP,(((ORY,OCH),(DIP,((CAV,SPE),(MUS,RAT)))),((TAR,(MIC,OTO)),(HOMe-06,(NEW,(CAL,(PON,(GORe-06,PAN)))))))e-06)))))));
(GAL,(MON,(MAC,((((TUP,(MIC,OTO)),(((CAL,(TAR,(NEW,(PON,GORe-06)))),(PAN,HOM)),((DIP,(RAT,MUS)),((SPE,CAV),(ORY,OCH))))),((MYO,PTE),(ERI,((EQU,(FEL,CAN)),(SOR,(((BOS,SUS)e-06,TUR),VIC)))))),(ORN,((CHO,DAS),((LOX,PRO),ECH)))))));
(GAL,(((MON,MAC),((CHO,DAS),(ECH,((((NEW,(((PANe-06,HOMe-06),PON),GORe-06)),((DIP,OCH),(TUP,((CAV,(MUS,RAT)),(SPE,ORY))))e-06),(CAL,(TAR,(MIC,OTO)))),((ERI,((FEL,CAN),(TUR,BOS))),(MYO,((PTE,(SUS,VIC)),(SOR,EQU)))))e-06))),(ORN,(PRO,LOX))));
(GAL,(ORN,((((((PTE,MYO),(EQU,(SOR,((TUR,SUS),VIC)))),(DAS,CHO)),(LOX,(ERI,(BOS,(FEL,CAN))))),(MON,MAC)e-06),((PRO,ECH),((((SPE,DIP),TUP),(MIC,(NEW,(TAR,CAL)))),((((MUS,RAT),CAV),(OTO,(PON,(GORe-06,(HOM,PAN))))),(OCH,ORY)))))));
(GAL,(ORN,(((PRO,(((LOX,ECH),(((MUS,RAT),DIP),TUP)),((((ERI,(VIC,(TUR,BOS)))e-06,((FEL,CAN),SOR))e-06,((PTE,MYO),(EQU,SUS))),(((CAV,(OCH,ORY)),SPE),(((TAR,(CAL,NEW)),(OTO,MIC)),((HOM,(GOR,PANe-06)),PON)))))),(MON,MAC)),(DAS,CHO))));
(GAL,((MAC,(ORN,MON)),((DAS,CHO),(((PRO,LOX),ECH),(((ORY,OCH),CAV),(((((CAL,(PON,(PAN,(HOM,GOR)))),(NEW,(TAR,(OTO,MIC))))e-06,((DIP,SPE),(RAT,MUS))),TUP),((((VIC,SUS),(BOS,TUR)),EQU),((SOR,ERI),(PTE,(MYO,(FEL,CAN))e-06))))e-06)))));
(GAL,(ORN,((MAC,MON),((((OCH,ORY),((TAR,((OTO,MIC),((NEW,CAL),((PANe-06,GOR),(PON,HOM))))),(TUP,SPE))),(CAV,((MUS,RAT),DIP))),(((PRO,(ECH,LOX)),(DAS,CHO)),(MYO,(((SOR,ERI),((((CAN,FEL),(BOS,TUR)),PTE)e-06,EQU)),(SUS,VIC))))))));
(GAL,(ORN,(((RAT,MUS),(((((TUP,((ORY,OCH),(SPE,((DIP,CAV)e-06,(TAR,(MIC,(OTO,(((PAN,GOR),(HOM,NEW)),(PON,CAL))))))e-06))),((MYO,((ERI,(BOS,TUR)),EQU)),SOR)),(DAS,(LOX,PRO)))e-06,((PTE,((VIC,SUS),(FEL,CAN))),ECH)),CHO)e-06),(MON,MAC))));
(GAL,(((MON,MAC),ORN),((((CHO,DAS),(((((TUR,SUS),BOS),EQU),((PTE,MYO),(FEL,CAN))e-06),((((PON,(GOR,(PANe-06,HOMe-06)e-06)),CAL),((TAR,NEW),(MIC,OTO))),((OCH,((ORY,(SPE,(MUS,RAT))),(DIP,CAV))e-06),TUP)e-06))e-06),((PRO,LOX),ECH)),(SOR,(VIC,ERI)))));
(GAL,(ORN,((((CHO,DAS),((TAR,((NEW,((HOM,(PANe-06,GOR)e-06),PON)),CAL)),((MIC,OTO),((CAV,SPE)e-06,((DIP,(OCH,ORY)),((RAT,MUS),TUP)))))),((((PTE,(MYO,SOR)),(EQU,((CAN,FEL),((SUS,(BOS,TUR)),VIC))e-06)),ERI),(ECH,(PRO,LOX)))e-06),(MON,MAC))));
(GAL,(ORN,((((CHO,DAS),MAC),((PRO,(ECH,LOX)),(((((MIC,OTO),(TUP,CAV)),(OCH,ORY)),((TAR,(SPE,(DIP,(RAT,MUS))))e-06,(CAL,(NEW,(PON,((PAN,HOM),GOR)))))),((EQU,((PTE,(((CAN,FEL),(VIC,BOS)),(SUS,TUR)))e-06,(MYO,ERI))),SOR)))),MON)));
(GAL,((MAC,(ORN,MON))e-06,(((MYO,PTE),((ERI,EQU),(VIC,(BOS,(TUR,SUS))))),(((LOX,PRO),ECH),((((((((ORY,OCH),(CAV,SPE))e-06,((CAL,(TAR,(PON,(GORe-06,(PANe-06,HOM))))e-06),NEW)),TUP),((DIP,RAT)e-06,MUS)),(MIC,OTO)),(SOR,(FEL,CAN))),(DAS,CHO))))));
(GAL,(VIC,(((CAN,((ERI,(((DIP,CAL),(((OTO,(NEWe-06,PON)),(((ORY,OCH),((RAT,MUS),(CAV,(TAR,SPE)))),TUP)),(MIC,(HOM,(GOR,PAN))))e-06),(SOR,((((PRO,LOX),((EQU,PTE),(DAS,CHO)))e-06,ECH),(MON,(ORN,MAC)))))),MYO)e-06),FEL),(BOS,(SUS,TUR)))));
(GAL,(ORN,(((((DAS,CHO),(ECH,((CAV,(MUS,RAT)),(TUP,((NEW,(CAL,(PONe-06,(PAN,(HOM,GOR))))),((SPE,(OCH,(DIP,ORY))),(TAR,(MIC,OTO)))e-06)))))e-06,((SOR,(CAN,EQU))e-06,((VIC,(MYO,(PTE,(BOS,(SUS,TUR)))))e-06,(FEL,ERI)e-06))),(LOX,PRO)),(MAC,MON))));
(GAL,((ORN,((MON,MAC),(LOX,(((DAS,CHO),PRO),ECH)e-06))),(((OTO,(((NEW,MIC),(PAN,((HOM,GORe-06),PON))),(TUP,((ORY,OCH),(CAV,(DIP,(SPE,(RAT,MUS)))))e-06))),(ERI,(TAR,CAL)))e-06,((SOR,(CAN,(((VIC,(SUS,TUR)),BOS),PTE))),(EQU,(MYO,FEL))))));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),(((ERI,(EQU,((SOR,(CAN,FEL)),((MYO,PTE),(VIC,(SUS,(BOS,TUR))))))),(((((((HOM,(GOR,PAN)),PONe-06),((MIC,(TUP,OTO)),NEW)e-06),SPE),(DIP,(MUS,RAT))),((OCH,ORY),(CAL,TAR))e-06),CAV)),(ECH,(LOX,PRO)))e-06)));
(GAL,((MON,MAC),(((PTE,MYO),(((FEL,((ORN,ERI),((ECH,(LOX,PRO)),((((OTO,MICe-06),(TUP,(CAL,((NEW,HOM)e-06,(TAR,(PON,(PANe-06,GOR))))e-06))),((SPE,(CAV,(OCH,ORY))),(DIP,(RAT,MUS))))e-06,(DAS,CHO))))),(EQU,CAN)),SOR))e-06,((TUR,VIC),(BOS,SUS)))));
(GAL,(LOX,((ECH,PRO),((CHO,DAS),((((ORY,(TUP,MIC)),((SPE,((MUS,RAT),(CAV,(OCH,(DIP,ORN)e-06)))e-06),(((TAR,(GOR,(HOMe-06,PANe-06))),NEW),((PON,CAL),OTO)))),((ERI,((MYO,PTE),(TUR,BOS))),(EQU,((CAN,FEL),((VIC,SUS),SOR))e-06))),(MON,MAC))))));
(GAL,(((CHO,DAS),((LOX,(ECH,PRO)),ORN)),((TUP,(((MYO,(((CAN,(SUS,(TUR,BOS))),EQU)e-06,(FEL,(PTE,VIC)))),(ERI,SOR)),((((MIC,OTO),(CAL,(NEW,TAR))e-06),(PON,((PAN,GORe-06),HOMe-06))),((ORY,OCH),((RAT,MUS),(DIP,(CAV,SPE))e-06)))e-06)),(MON,MAC))));
(GAL,(ORN,(((CHO,DAS),(((((RAT,MUS),(CAV,SPE)e-06),(TUP,(ORY,OCH))),(TAR,(NEW,(PAN,(PON,(HOM,GOR)))))),((DIP,(OTO,(MIC,CAL)))e-06,(((MYO,((EQU,((FEL,CAN),ERI))e-06,(TUR,((VIC,SUS),BOS)))e-06),SOR),PTE)))),((ECH,(LOX,PRO)),(MAC,MON))e-06)));
(GAL,(ECH,(CHO,(ORN,((((ERI,(((EQU,(TUR,(VIC,(BOS,SUS)))),PTE),SOR)),(MYO,(FEL,CAN))),(TUP,((((DIP,CAV),(MUS,RAT)),SPE),((NEW,(TAR,(CAL,((GOR,PON),(PANe-06,HOM))e-06))),((OCH,ORY),(MIC,OTO)))e-06))),((PRO,LOX),(DAS,(MAC,MON)))e-06)))));
(GAL,((((CHO,DAS),((PRO,LOX),ECH)),(MON,MAC)),(ORN,((((SOR,ERI),(VIC,((FEL,CAN),((BOS,(SUS,TUR)),EQU)))e-06),(((TUP,((DIP,(RAT,(CAV,MUS))),SPE)),(ORY,OCH)),(((HOM,GORe-06),MIC),(OTO,(TAR,(((NEW,PON),CAL),PANe-06)e-06)))))e-06,(MYO,PTE)))e-06));
(GAL,((((MON,MAC),((((ERI,(((((TUR,BOS),VIC),SUS),MYO)e-06,(SOR,EQUe-06))),((CAN,FELe-06),PTE)),(((CAL,NEW),((TAR,(MIC,OTO)),((HOMe-06,PAN),(GOR,PON)))),TUP))e-06,(((RAT,DIP),(SPE,(CAV,MUS))),(ORY,OCH)))),((ECH,(LOX,PRO)),(CHO,DAS))),ORN));
(GAL,(((MON,((((((SUS,BOS),(TUR,VIC)),(SOR,ERI)e-06),(((OCH,ORY),((CAV,SPE),((MUS,RAT),DIP))),(OTO,MIC))),(((PTE,CAN),(FEL,EQU)),MYO)),MAC)),PRO)e-06,(ORN,(((ECH,LOX),(DAS,CHO)),((TUP,(NEW,(((GOR,PANe-06),HOMe-06),PONe-06))),(TAR,CAL))))));
(GAL,(MAC,((CHO,DAS),((MON,ORN),(((((((FEL,CAN),SOR),(MYO,(EQU,((VIC,TUR),(BOS,SUS)e-06)))),PTE),ERI),(TUP,((((GOR,(HOM,PAN)),((CAL,PON),NEW)),(OTO,(TAR,MIC)e-06)),((((DIP,CAV),(SPE,RAT)),MUS),(OCH,ORY))e-06))),(ECH,(PRO,LOX)))))e-06));
(GAL,((MON,MAC),(ORN,(((((ERI,SOR),(FEL,CAN)),DAS)e-06,(ECH,(PRO,LOX)))e-06,(CHO,((((TAR,(OCH,ORY)),CAV),((NEW,((PON,GOR),(PAN,HOM))),((OTO,(MIC,CAL)),((DIP,((RAT,MUS),SPE)e-06),TUP)))),((EQU,(SUS,(VIC,(TUR,BOS)))),(PTE,MYO))))))));
(GAL,(ORN,(((MAC,MON),(DAS,CHO)),((ECH,(PRO,LOX)),((((OCH,ORY),((((DIP,RAT),(MUS,SPE)e-06),CAV),(TUP,(MIC,(((GOR,(HOM,PAN)),(NEW,PON)),OTO))))),(SOR,(((MYO,PTE),(FEL,CAN)),ERI))),((CAL,TAR),((VIC,(SUS,(TUR,BOS))),EQU)))))));
(GAL,(((CHO,DAS),((PRO,(LOX,ECH)),(NEW,(GOR,(HOM,PAN))))),(ORN,((((SOR,((SUS,(VIC,(TUR,BOS))),(MYO,PTE))e-06),TUP),(((((OTO,MIC),(PON,(TAR,CAL))),((OCH,ORY),(SPE,((DIP,(RAT,MUS)),CAV))e-06))e-06,ERI),(EQU,(CAN,FEL)))e-06),(MON,MAC)))));
(GAL,(ORN,(((((MIC,OTO),TUP),((((VIC,SUS),TUR),(SOR,((ERI,(MYO,PTE))e-06,((BOS,(FEL,CAN)),EQU)))e-06),((ORY,((GORe-06,CAL),(TAR,(NEW,(PON,(HOM,PANe-06)))))),((DIP,(CAV,(SPE,(MUS,RAT)))),OCH)e-06))),ECH),(((CHO,DAS),(PRO,LOX)),(MON,MAC)))));
(GAL,((((CAN,ERI),EQU),((((ECH,(PRO,LOX)),(DAS,CHO)),(ORY,(((((MUS,RAT),SPE)e-06,(DIP,CAV)),(TUP,((OCH,(NEW,((PAN,(HOMe-06,GOR)),PON))),(OTO,MIC)))),(TAR,CAL)))),((((VIC,SUS),FEL),((TUR,BOS),SOR)),(MYO,PTE)))),(MON,(ORN,MACe-06))));
(GAL,((ORN,(DAS,CHO)),(MON,(MAC,((((PRO,LOX),ECH),(((((PTE,MYO),(((VIC,SUS),(TUR,BOS)),(ERI,EQU))e-06),(CAV,DIP)),SOR),((TUP,(OCH,ORY)),(CAL,(((PAN,PON),((GOR,HOM),NEW)),(MIC,OTO)))))),((CAN,FEL),(((RAT,MUS),TAR),SPE)))))));
(GAL,((MAC,(ECH,(((DIP,((((MUS,RAT),SPE),(ORY,CAV)),((((OTO,MIC),((PON,((HOM,PAN),GOR)),CAL)),(OCH,TUP)),(TAR,NEW)))),((((MYO,PTE),(((SOR,FEL)e-06,CAN),ERI)e-06),EQU),(((SUS,BOS),TUR),VIC))e-06),((DAS,CHO),(ORN,(LOX,PRO)))))),MON));
(GAL,(((PRO,(LOX,ECH)),((((CAL,((TAR,OTO),MIC)),(((TUP,(RAT,MUS)),(SPE,(DIP,CAV))),(NEW,((GOR,(HOM,PAN)e-06),PON)))e-06),(DAS,CHO)),((((FEL,CAN),(VIC,(SUS,(BOS,TUR)))),((MYO,PTE),EQU)),((SOR,ERI),(OCH,ORY))))),(ORN,(MON,MAC))));
(GAL,((((CHO,DAS),((PRO,LOX),ECH))e-06,((TUP,(((NEW,PON),(TAR,(PAN,(GOR,HOMe-06)))e-06),(CAL,(MIC,OTO)))),(((ERI,(TUR,SOR)),(((OCH,MUS)e-06,(RAT,(DIP,ORY))),(SPE,CAV))),((((SUS,BOS),(CAN,MYO)e-06),VIC),(EQU,(PTE,FEL)))))),(MON,(MAC,ORN))));
(GAL,(ORN,(((ERI,(EQU,(FEL,CAN))e-06),((PTE,MYO),(OTO,(TAR,(MIC,(CAL,(NEW,(PON,(GORe-06,(HOM,PAN))))e-06)))))),(((CHO,DAS),((ECH,PRO),(LOX,(((TUP,(MUS,(CAV,(DIP,RAT)))),(SPE,(ORY,OCH))e-06),((SUS,BOS),(SOR,(TUR,VIC))))))e-06),(MON,MAC)))));
(GAL,(ORN,(((BOS,SUS),(VIC,TUR)),(ERI,((FEL,EQU),((CAN,SOR)e-06,(((OTO,NEW),(((SPE,CAV)e-06,(((RAT,MUS),DIP),(ORY,OCH))e-06),TAR)),((TUP,(CAL,(PON,(GOR,(HOMe-06,PANe-06))))),((MYO,PTE),((MIC,DAS),(((MAC,MON),ECH),(CHO,(PRO,LOX))))))))))e-06)));
(GAL,((MON,MAC),(((ECH,LOX)e-06,PRO),(ORN,((((CHO,DAS),((SOR,((PTE,ERI),MYO))e-06,((EQU,(CAN,FEL)),((TUR,(BOS,SUS)e-06),VIC))))e-06,(SPE,((DIP,(CAV,(MUS,RAT))),((ORY,OCH),(((TAR,NEW),CAL)e-06,(MIC,(OTO,(PON,(HOM,(GORe-06,PAN)e-06))))))e-06))),TUP))e-06)));
(GAL,(MAC,((MON,((CHO,DAS),(ECH,(LOX,PRO)))),((EQU,(((((CAN,FEL),((SUS,TUR),VIC)),(BOS,MYO)),(PTE,(ERI,SOR)e-06)),(((OCH,ORY),SPE),(((OTO,TAR),DIP),(CAL,((MIC,(NEW,((GOR,(HOM,PAN)),PON))),((CAV,(MUS,RAT)),TUP)))e-06))e-06)),ORN))));
(GAL,((ORN,(((CHO,DAS),(ECH,PRO)),(((ORY,OCH),(NEW,(TAR,CAL))),LOX))),((MAC,MON),(((SOR,(MYO,PTE)),((CAN,FEL),((((CAV,DIP),(SPE,MUS)),RAT),(((OTO,MIC),((PON,PANe-06),(GOR,HOM))),TUP))))e-06,(ERI,((BOS,(VIC,(SUS,TUR))),EQU))))));
(GAL,((((((FEL,CAN),PTE),(EQU,((ERI,((VIC,(SUS,(BOS,TUR))),SOR)),(((SPE,(DIP,(CAV,(MUS,RAT)))e-06),(TAR,OTO)),(((OCH,ORY),MIC)e-06,(TUP,(NEW,(CAL,(PON,(GORe-06,(HOM,PANe-06))))))))))),(MYO,(PRO,(ECH,LOX)))),MAC),(ORN,(MON,(DAS,CHO)))));
(GAL,((MON,(((((TAR,CAL),((OCH,ORY),((MUS,(DIP,RAT)),(SPE,CAV)e-06)))e-06,TUP),((SOR,CAN),(((VIC,((MYO,PTE),(TUR,BOS))),((EQU,SUS),(FEL,ERI)e-06)),(((PAN,HOM),(GORe-06,PON)),(OTO,(NEW,MIC))))e-06)),(LOX,((DAS,CHO),(ECH,PRO))))),(MAC,ORN)));
(GAL,(((ECH,PRO),LOX),((((FEL,PTE),(TUR,SUS)),(CAN,((MYO,(SOR,ERI))e-06,(BOS,(VIC,EQU))))),((ORN,(MAC,((CHO,DAS),MON))),(((CAV,TUP),((OTO,MIC),((CAL,(NEW,((HOMe-06,GORe-06),(PAN,PON)))),TAR))),((DIP,MUS),((SPE,RAT),(OCH,ORY))))))e-06));
(GAL,(((((TAR,MIC),(NEW,(CAL,(PONe-06,((PANe-06,HOMe-06),GOR))))),((((DIP,CAV),((ORY,OCH),((MUS,RAT),SPE))),TUP),OTO)),((MAC,MON),(((ERI,SOR),PTE),(((MYO,EQU),(FEL,CAN)),(VIC,(SUS,(BOS,TUR))))))),(ORN,((PRO,(DAS,CHO)),(ECH,LOX)))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),((SOR,((TUR,(SUS,BOS)),(((((FEL,CAN),(VIC,MYO)),EQU),ERI),PTE)e-06)),(CAV,(TUP,((TAR,(MIC,OTO)),(((DIP,(MUS,RAT)),((NEW,(CAL,(PON,HOM))),(GORe-06,PAN))),((OCH,ORY),SPE))))))),(ECH,(PRO,LOX)))));
(GAL,(ORN,((MAC,MON),((PRO,(LOX,ECH)),((SOR,(FEL,(((ERI,MYO),(CAN,(PTE,((SUS,BOS),TUR))e-06)),(EQU,VIC)e-06))),((MIC,((TUP,OTO),(((NEW,TAR),(CAL,(PONe-06,((GORe-06,PAN),HOM)))),((ORY,OCH),(((SPE,(RAT,DIP)),MUS),CAV))))),(DAS,CHO)))))));
(GAL,(ECH,((((ORN,(MON,MAC)),(((((EQU,SOR)e-06,(BOS,(VIC,SUS))),((((((GOR,(HOMe-06,PAN)e-06),PON),TAR),(MIC,OTO)),NEW),ERI)),CAL),((((PTE,CAN),FEL),(MYO,TUR)),((OCH,ORY),(((CAV,(DIP,(MUS,RAT))e-06),SPE),TUP))))),(PRO,LOX)),(DAS,CHO))));
(GAL,(((((TUP,((SPE,((MUS,RAT),DIP)),CAV)e-06),((CHO,DAS),(PRO,(LOX,ECH)))),(((((PTE,MYO),EQU),CAN),((SUS,(BOS,(TUR,VIC))),((ERI,SOR),FEL)e-06)),((OCH,ORY),((NEW,(((PONe-06,HOM),(PAN,GORe-06)e-06),CAL)),((MIC,OTO)e-06,TAR))))),MAC),(ORN,MON)));
(GAL,(ORN,(((MON,MAC),((((((TUR,SUS),(MYO,((CAN,FEL),EQU))),(ERI,SOR)),PTE),(((ORY,OCH),((SPE,RAT),(DIP,MUS))e-06),(((NEW,(PON,(HOM,(GORe-06,PANe-06)))),(CAV,(CAL,((MIC,TAR),OTO)))),TUP))),((LOX,PRO),ECH)e-06)),(((BOS,VIC),CHO)e-06,DAS))e-06));
(GAL,(((MON,((LOX,(CHO,DAS)),MAC)e-06)e-06,ORN),((PRO,ECH),((((CAV,(OCH,ORY)),(PON,((CAL,(PAN,HOMe-06)),NEW))),(PTE,((MIC,(TAR,OTO)),(GORe-06,(TUP,((RAT,MUS),(SPE,DIP))))))e-06),(SOR,(MYO,((EQU,ERI),(((VIC,SUS)e-06,(TUR,BOS)),(FEL,CAN))))))e-06)));
(GAL,((SOR,(ERI,EQU)),(MAC,(MON,((((PRO,LOX),(ECH,(PTE,((TUR,((BOS,SUS),VIC)),(MYO,(FEL,CAN)))))e-06),(DAS,CHO)),(ORN,(((MUS,RAT),(SPE,CAV)),(((((((HOM,PON),(PANe-06,GORe-06)),TAR),MIC)e-06,(OTO,(CAL,NEW))),(DIP,TUP)),(OCH,ORY)))))))));
(GAL,(ORN,(((((PTE,MYO),(((FEL,CAN),((BOS,TUR),(SUS,VIC))),EQU)),(ERI,SOR)),(((((OCH,ORY),((MUS,RAT),SPE)),((DIP,CAV),((HOMe-06,NEW),(CAL,((PON,(PAN,GOR)),TAR))))),TUP),(OTO,MIC))),((((PRO,ECH),(CHO,DAS)),LOX),(MON,MAC)))));
(GAL,((((ECH,(LOX,PRO)),((SOR,((MYO,((PTE,(VIC,((TUR,BOS),SUS))),CAN)),(FEL,EQU))),ORN)e-06),(MON,MAC)),(((ERI,((ORY,TUP),(OTO,(MIC,(NEW,(PON,(PANe-06,(HOMe-06,GOR)))))))),((TAR,CAL),(((CAV,SPE),((RAT,MUS),DIP)),OCH))e-06),(DAS,CHO))e-06));
(GAL,(((DAS,CHO),((ECH,LOX),PRO)),(((MON,MAC),((((EQU,(MYO,PTE)),((CAN,FEL),(SUS,(BOS,TUR)))),((SOR,ERI),(((CAL,((PAN,HOMe-06),(PON,GORe-06))),TAR),(TUP,((((SPE,((MUS,RAT),DIP)),CAV),(OCH,ORY)),(NEW,(MIC,OTO)))e-06)))e-06),VIC)),ORN)));
(GAL,((ORN,(PRO,LOX)),(MAC,((((CAV,(NEW,DIP)),(MIC,OTO))e-06,(TAR,((PON,GORe-06),(HOMe-05,PAN)))),(MON,((((((ORY,OCH),(SPE,(MUS,RAT))),(CAL,TUP)),((((VIC,((SUS,((BOS,TUR),PTE)),(CAN,FEL))),(MYO,SOR)e-06),EQU),ERI)),(DAS,CHO)),ECH))e-06))e-06));
(GAL,((ORN,((TAR,TUP)e-06,(((PANe-06,GOR),(PON,HOM)e-06),((OTO,MIC),(CAL,NEW))))),(((MON,MAC),((PRO,LOX),ECH)),((ERI,(DAS,CHO)),((SOR,((CAV,SPE),((ORY,OCH),(DIP,(RAT,MUS))))),(((CAN,FEL),EQU),((PTE,MYO),((VIC,BOS),(SUS,TUR)e-06))))))));
(GAL,((((MAC,MON),(((OCH,ORY),(((((MYO,PTE),CAN),FEL),(SOR,((EQU,(VIC,BOS)),(SUS,TUR)))),(((TUP,CAV),DIP),(RAT,(((MIC,OTO),((GORe-06,PON),((PAN,HOMe-06),(NEW,CAL))))e-06,((TAR,SPE),MUS)))))e-06),(CHO,(ERI,DAS)))),ORN),(ECH,(PRO,LOX))));
(GAL,((ORN,((MAC,MON),(((((DIP,(MUS,RAT)),TUP),((CAV,(SPE,(ORY,OCH))),(((VIC,(SOR,SUS))e-06,MYO),(((PTE,CAN),((TUR,BOS),ERI))e-05,(FEL,EQU)))))e-06,ECH),((LOX,PRO),(CHO,DAS))))),(((TAR,(PAN,HOMe-06)),MIC)e-06,(((PON,GORe-06),NEW),(CAL,OTO)))));
(GAL,((MON,(ORN,MAC)),(ECH,(((SOR,(SUS,(CAN,EQU))),ERI),((DAS,CHO),(((LOX,PRO),((DIP,(RAT,MUS)),((TUP,((TAR,(OTO,NEW)),(MIC,(CAL,((PON,PAN),(HOM,GORe-06)))))),((ORY,OCH),(CAV,SPE))))),(((FEL,MYO),PTE),(VIC,(TUR,BOS)))))))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((EQU,TUP),(PRO,(ECH,LOX)))),(((((ERI,SUS),PTE),SOR),(((VIC,BOS),TUR),((FEL,CAN),MYO))),((((MUS,DIP),(ORY,OCH)),(SPE,(RAT,CAV)e-06)),((MIC,(OTO,(NEW,(GOR,((HOMe-06,PAN),PON))))),(TAR,CAL)))))e-06)));
(GAL,(ORN,(((DAS,(ECH,(LOX,PRO))),CHO),(MAC,(MON,((((BOS,TUR),SUS),((ORY,OCH),((((DIP,(RAT,MUS)),CAV),SPE),(TUP,((MIC,OTO),((NEW,PON),((GOR,(HOM,PAN)),(TAR,CAL)e-06)))e-06)))),((((FEL,(CAN,EQU)),PTE)e-06,VIC),((ERI,SOR),MYO))))))));
(GAL,(((ECH,(PRO,LOX)),ORN),((MON,MAC),(((((((VIC,(TUR,SUS)),BOS),(PTE,(CAN,FEL))),MYO),EQU),(SOR,ERI)),(((CHO,DAS),((TUP,(TAR,(OTO,MIC))),((CAV,(DIP,((RAT,MUS),SPE))),(OCH,ORY))e-06)),(CAL,((PON,((PANe-06,HOMe-06),GOR)),NEW)))))));
(GAL,(((((SOR,ERI),(BOS,((TUR,VIC),SUS)))e-06,(EQU,((PTE,CAN),(FEL,MYO)))),((((MIC,OTO),TUP),((CAL,(PON,(PANe-06,(GORe-06,HOMe-06)))),(NEW,TAR))),((((SPE,(DIP,CAV)),MUS),(ORY,OCH)),RAT))),((ORN,(MON,MAC)),((ECH,(LOX,PRO)),(DAS,CHO)))));
(GAL,(MAC,(MON,(((((((CAL,PON),NEW),(PANe-06,(GOR,HOM))),(((ORY,ERI),(MUS,(OCH,(TAR,(OTO,MIC)))))e-06,TUP)),((((SOR,EQU),(CAN,(VIC,((BOS,TUR),SUS)))),FEL),(MYO,PTE))),((CHO,DAS),(LOX,(PRO,ECH)))e-06),(ORN,((RAT,DIP),(SPE,CAV)))))));
(GAL,((DAS,CHO),(((((((CAV,(SPE,((ORY,OCH),(((PON,NEW),(CAL,((PAN,HOMe-06),GORe-06))),(TAR,(OTO,MIC))))e-06)),TUP)e-06,(((CAN,EQU),((SUS,(VIC,(BOS,TUR))),PTE)),FEL)),((DIP,(MUS,RAT)e-06),MYO)e-06),(ERI,((MON,MAC),ORN))e-06),ECH)e-06,(SOR,(LOX,PRO)))));
(GAL,(TUP,((((HOM,PON),(CAL,NEW)),((OCH,ORY),CAV)),(ERI,((DIP,(SPE,(MUS,RAT))),((DAS,CHO),(((ORN,((((((MYO,PTE),((BOS,TUR),VIC)),(SUS,SOR)),(FEL,CAN)),EQU),(TAR,((OTO,MIC),(PANe-06,GOR))))),(MON,MAC)),(ECH,(PRO,LOX)))))))));
(GAL,((MON,MAC),(ORN,(MYO,(((PTE,(SOR,EQU)e-06),((ERI,((FEL,CAN),(VIC,(SUS,(TUR,BOS))))),((CAV,((RAT,MUS),DIP)),(((TAR,NEW),SPE),(TUP,((ORY,OCH),((CAL,(PON,((GORe-06,PAN),HOM))),(MIC,OTO))))))))e-06,((ECH,(PRO,LOX)),(DAS,CHO)))))));
(GAL,((CHO,DAS),(MAC,(MON,(((ECH,(PRO,LOX)),(ORN,((CAV,((SPE,DIP),(MUS,RAT))),(TUP,(ORY,OCH))))),(SOR,((((TAR,CAL),((((GOR,(HOM,PAN)),PON),(MIC,OTO)),NEW)),(BOS,((ERI,(CAN,FEL)),(MYO,EQU)))),(VIC,(PTE,(SUS,TUR))))))))));
(GAL,(ORN,(MAC,(MON,(((DAS,CHO),(((((SUS,(TUR,BOS)),VIC),((CAN,FEL),(MYO,(SOR,(EQU,PTE))))),((TUP,(SPE,CAV)),(DIP,(MUS,RAT)e-06))),((ECH,(PRO,LOX)),ERI))e-06),((((PON,((HOMe-06,GOR),PANe-06)),((CAL,NEW),TAR)),(MIC,OTO)),(ORY,OCH)))))));
(GAL,((((SPE,(MUS,RAT)),CAV)e-06,DIP),((((TAR,((PON,(HOM,(PAN,GOR))),(CAL,NEW))),((MIC,OTO),((OCH,ORY),TUP)e-06)),(((MAC,(((LOX,PRO),ECH),((SOR,((PTE,MYO),(ERI,((VIC,BOS),(CAN,FEL))))),(EQU,(TUR,SUS))))),ORN),MON)),(DAS,CHO))e-06));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ERI,SOR))e-06,((((PTE,(CAN,FEL)),(((BOS,TUR),((VIC,SUS),EQU)e-06),MYO)e-06),(((CAV,((((RAT,MUS),ORY),(SPE,(OCH,DIP))),((OTO,MIC),(TAR,(((HOM,PAN),GORe-06),NEW))e-06))),TUP),(CAL,PON))),(ECH,(LOX,PRO)))))));
(GAL,(ORN,(((((PRO,LOX),ECH),(DAS,CHO)),(((((DIP,CAV),((MUS,RAT),SPE)),(TUP,((CAL,((HOMe-06,(PON,(GORe-06,PANe-06))),NEW)e-05),(OCH,ORY)))),((OTO,MIC),TAR)),(((SOR,ERI),((CAN,FEL),(EQU,TUR))),((MYO,PTE),((BOS,SUS),VIC))))),(MAC,MON))));
(GAL,(ECH,((PRO,LOX),(((((MYO,(VIC,PTE)),(TUR,((BOS,SUS),SOR))),(FEL,(EQU,CAN))),((ERI,(TAR,OTO)),((TUP,(((CAV,(DIP,SPE)),(OCH,(RAT,MUS))e-06),ORY)),((CAL,((PAN,HOM),(PON,GOR))),(NEW,MIC))))),((ORN,(MON,MAC)),(CHO,DAS))e-06))));
(GAL,((MAC,ORN),((MON,((PRO,(ECH,LOX)),(DAS,CHO))),(((((CAV,RAT),(MUS,SPE)e-06),((((CAL,NEW),(TAR,MIC)),OTO),((((HOMe-06,PAN),GOR),PONe-06),TUP))),((OCH,ORY),DIP)e-06),((((TUR,BOS),VIC),((FEL,CAN),SUS)),(SOR,(((PTE,MYO),EQU),ERI)e-06))))));
(GAL,((((ORN,(MAC,MON))e-06,(RAT,(OCH,ORY))),((((HOM,GOR),PANe-06),(OTO,MIC)),(((((DIP,SPE)e-06,(CAV,MUS)),((CAL,PON)e-06,NEW))e-06,TUP),(TAR,(SOR,ERI)))))e-06,(((ECH,(LOX,PRO)),((VIC,((MYO,PTE),EQU)),((TUR,(SUS,BOS)e-06),(CAN,FEL)))),(CHO,DAS))));
(GAL,((DAS,CHO),((ORN,((MAC,MON),(BOS,((PRO,LOX),ECH)e-06))),(((MYO,(EQU,(SOR,(CAN,(((SUS,(VIC,TUR)),FEL)e-06,ERI))))e-06),PTE),((CAV,(MUS,((RAT,OCH),ORY))e-06),(((DIP,SPE),(TAR,(CAL,(PON,NEW)))),(((GOR,(PAN,HOMe-06)),OTO),(TUP,MIC))))))));
(GAL,((MAC,MON),(((((ORY,OCH),(CAV,TUP)e-06),(((NEW,((TAR,(PON,(GOR,(HOMe-06,PANe-06)))),(MIC,OTO))),(SPE,(DIP,(RAT,MUS)))),CAL)),(CHO,DAS)),((PTE,(CAN,FEL)),(((ECH,(LOX,PRO)),ORN),((ERI,MYO)e-06,(EQU,(((VIC,(TUR,BOS)),SUS),SOR)))))e-06)));
(GAL,(ORN,(((PRO,(ECH,LOX)),((((((((DIP,(MUS,RAT)),SPE),(OCH,ORY)),((GOR,HOM),PAN)),TAR),((TUP,CAV),((MIC,OTO),(CAL,(NEW,PON))))),(CHO,DAS)),(((MYO,PTE),(CAN,FEL)),((BOS,(ERI,VIC)),(SOR,((TUR,SUS),EQU))e-06)))e-06),(MON,MAC))));
(GAL,(DAS,(CHO,((LOX,PRO),(((MAC,MON),ECH),(((((BOS,TUR),PTE),((ERI,SOR),(EQU,((SUS,VIC),(MYO,(FEL,CAN)))))),(TUP,(((CAV,SPE),((OTO,MIC),(CAL,((PAN,PON),((HOM,GOR),NEW))e-06)))e-06,(TAR,(OCH,ORY)))e-06)),(ORN,(MUS,(RAT,DIP)))e-06))))));
(GAL,(((PRO,LOX),((EQU,((ERI,PTE),(MYO,(SOR,(CAN,FEL))e-06)e-06)),(CHO,DAS))e-06),(ORN,(DIP,(MAC,((MON,ECH)e-06,((CAL,((NEW,((TAR,(MIC,OTO)),(PON,((GOR,HOM),PAN)))e-06),((TUP,(CAV,((RAT,MUS),SPE))),(OCH,ORY))e-06)),((VIC,SUS),(BOS,TUR)))))))));
(GAL,(((((MYO,PTE),(VIC,((SUS,TUR)e-06,BOS))),((EQU,(ERI,(FEL,CAN))e-06),SOR)e-06),((((MUS,RAT),TUP),(((CAV,SPE)e-06,(OCH,ORY)),(MIC,OTO))),(((((PAN,HOMe-06),GOR),PON),(TAR,(CAL,NEW))),DIP))),(ORN,((MON,MAC),((ECH,(LOX,PRO)),(DAS,CHO)))e-06)));
(GAL,((MAC,MON),(ORN,((CHO,DAS),((((((ERI,FEL),(PTE,(EQU,((TUR,BOS),(VIC,SUS)e-06))e-06)),(SOR,CAN)e-06),MYO),(((PON,((OTO,MIC),(CAL,(NEW,((PAN,HOM),GORe-06))))),(((DIP,SPE),(((MUS,RAT),CAV),(OCH,ORY))),TUP)),TAR)),(ECH,(PRO,LOX)))))));
(GAL,(OCH,(ORY,((CAV,(MUS,RAT)),(DIP,(((TAR,((HOM,PON),(PAN,GORe-06))),(OTO,MIC)),((TUP,(NEW,CAL)),((MON,(ORN,((LOX,PRO),(((DAS,CHO),SPE)e-06,MAC)e-06))),(ECH,(((EQU,((SUS,VIC),(CAN,(ERI,FEL))e-06)),(BOS,TUR)),((MYO,PTE),SOR)))))))e-06))));
(GAL,((MAC,MON),(((((EQU,((VIC,(SUS,BOS)),(FEL,TUR))),(LOX,(ECH,PRO))),(((CAL,((OCH,ORY),((OTO,MIC),((NEW,((PANe-06,GOR),(PON,HOM))),TAR)))),(TUP,(((MUS,RAT),(DIP,CAV)),SPE))),(((ERI,SOR)e-06,(PTE,MYO)),CAN))),ORN)e-06,(DAS,CHO))));
(GAL,(ORN,((((TAR,((SPE,CAV),(DIP,(RAT,MUS)))),CHO),(MON,MAC)),(((((ERI,MYO),(SOR,(PTE,(CAN,FEL)))),(((ORY,OCH),(TUP,(OTO,(MIC,((HOMe-06,(NEW,CAL)e-06),(PON,(GOR,PANe-06))))))),(((VIC,TUR),(SUS,BOS)),EQU)))e-06,DAS),(PRO,(ECH,LOX))))));
(GAL,(ORN,(MON,(MAC,(((((DIP,SPE),(CAV,(RAT,MUS))),(((PTE,MYO),((CAN,FEL),(((SUS,(BOS,TUR)e-06),VIC),EQU))),(CHO,DAS))),((SOR,ERI),(((TUP,OTO)e-06,((ORY,OCH),MIC)),((TAR,(NEW,(PON,(HOM,(PAN,GOR))))),CAL)))),(ECH,(LOX,PRO)))))e-06));
(GAL,(ORN,((((PRO,LOX),ECH),(((((EQU,(FEL,CAN)),(SOR,(VIC,(TUR,(BOS,SUS))))),(PTE,MYO)),ERI),(((((NEW,(CAL,HOM))e-06,(MIC,OTO)),(TAR,(PON,(GOR,PAN)))),TUP),(CAV,((SPE,((RAT,MUS),DIP)e-06),(ORY,OCH))))e-06)),((MAC,MON),(CHO,DAS)))));
(GAL,(((DAS,CHO),((LOX,PRO),(ECH,((((((ERI,SOR),PTE),MYO)e-06,((BOS,SUS),EQU)e-06),(TUR,(VIC,(CAN,FEL)))),(CAL,TUP))))),((ORN,((CAV,(ORY,(DIP,(SPE,(MUS,RAT)))))e-06,(((((GOR,(PAN,HOMe-06)e-06),NEW),PON),TAR),(OCH,(OTO,MIC))))),(MON,MAC))));
(GAL,(ORN,(MAC,(((((((PTE,MYO)e-06,(CAN,FEL)),((VIC,TUR),(SUS,BOS))),(SOR,(EQU,ERI))e-06),((TUP,SPE),(MUS,((DIP,((RAT,CAV),OCH)),(((GORe-06,((HOM,PANe-06),PON)),(NEW,((OTO,MIC),CAL)e-06)),TAR)))e-06)),(PRO,(ECH,LOX))),((ORY,(CHO,DAS)),MON))e-06)));
(GAL,((ORN,(LOX,PRO)),((((ERI,((CAN,FEL),((SUS,(TUR,BOS)),VIC))),((EQU,MYO),(SOR,PTE))),(ECH,((OCH,(((CAL,((PON,(HOM,(GORe-06,PANe-06))),NEW)e-06),MIC),(TAR,OTO))),(((SPE,(CAV,DIP)),(TUP,(ORY,(RAT,MUS)))),(DAS,CHO))))e-06),(MAC,MON))));
(GAL,(ORN,(MAC,(((CHO,((FEL,(VIC,EQU)),(CAN,(SOR,(ERI,MYO))e-06))),MON),(((LOX,PRO),(DAS,ECH)),((TUP,((OCH,ORY),((OTO,MIC),((((GORe-06,HOM),PAN),PON),NEW)))e-06),((TAR,(CAL,((((MUS,RAT),CAV),SPE),DIP))),(PTE,((BOS,TUR),SUS)))e-06))))));
(GAL,((((DAS,CHO),(PRO,(ECH,LOX))),((((MYO,PTE),((CAL,((NEW,PON),(HOMe-06,(PAN,GOR)))e-06),(TAR,(OTO,MIC)))),((SOR,ERI)e-06,(VIC,(BOS,(SUS,TUR)e-06))))e-06,((DIP,((SPE,(TUP,(CAV,(OCH,(MUS,RAT)))))e-06,ORY)),(EQU,(CAN,FEL))))),(ORN,(MON,MAC))));
(GAL,(((MAC,MON),((ECH,(PRO,LOX)),((CHO,DAS),((((TUP,(NEW,((HOM,PON),(GOR,PAN))))e-06,((OCH,DIP)e-06,(ORY,(SPE,(CAV,(MUS,RAT)))))),((OTO,MIC),(TAR,CAL))),((((MYO,PTE),(EQU,(VIC,(BOS,(TUR,SUS))e-06))e-06),(CAN,FEL)),(SOR,ERI)))))),ORN));
(GAL,((ORN,((DAS,CHO),(((((TUP,(((TAR,MIC),OTO),((PON,CAL),(NEW,(HOM,(GOR,PAN)))))),(CAV,((SPE,RAT),(MUS,DIP))))e-06,(OCH,ORY)),(((ERI,(MYO,PTE)),((CAN,FEL),EQU)),(SOR,(VIC,(TUR,(BOS,SUS)))))),(ECH,(PRO,LOX))))e-06)e-06,(MON,MAC)));
(GAL,((((DAS,CHO),((ECH,PRO),LOX)),(MON,(ORN,MAC)e-06))e-06,((((NEW,(PON,(PAN,HOMe-06))),((TUP,TAR),(GOR,((MIC,OTO),CAL)))),((OCH,ORY),(SPE,((DIP,(MUS,RAT)),CAV)))),(EQU,((PTE,((BOS,TUR),(SUS,VIC))),((SOR,ERI),(MYO,(CAN,FEL)))e-06)))));
(GAL,((MON,MAC),(ORN,((((PRO,LOX),(DAS,CHO)),((((OTO,MIC),((PONe-06,(GOR,(PANe-06,HOM)e-06)),NEW)),(TAR,CAL)),((RAT,MUS),((TUP,(ORY,OCH)),((CAV,SPE),DIP))))),((ECH,(EQU,(FEL,(MYO,PTE)))),(((CAN,VIC),(TUR,(SUS,BOS))),(ERI,SOR)))))));
(GAL,((MON,MAC),((OTO,MIC),((MYO,ORN),(((DAS,CHO),((PRO,LOX),ECH)),((PTE,((((OCH,ORY),((TAR,(CAL,(((PANe-06,GORe-06),(PON,HOM)),NEW))),(TUP,((CAV,(SPE,(MUS,RAT)))e-06,DIP)))),(BOS,(VIC,(TUR,SUS)))),(EQU,SOR))),(ERI,(FEL,CAN))))))));
(GAL,((MAC,MON),(ORN,((((PRO,LOX),((((BOS,(TUR,(VIC,SUS))),(SOR,ERI)e-06),((EQU,(CAN,FEL)),(MYO,PTE))),((NEW,(OTO,MIC)),((TUP,(CAL,((((PAN,HOM),GOR),PON),TAR))),((SPE,((ORY,OCH),(MUS,RAT))),(DIP,CAV)))))),ECH),(DAS,CHO))e-06)));
(GAL,((MAC,(ORN,MON)),((((PRO,(ECH,LOXe-06)e-06),(TUP,((((SPE,(OCH,DIP)),ORY),(CAV,(MUS,RAT))e-06),((MIC,(OTO,(CAL,((PON,(HOM,(GOR,PAN))),NEW)e-06))),TAR)))),(((ERI,SOR),((MYO,((FEL,PTE),EQU))e-06,CAN)),(SUS,((TUR,BOS),VIC)))),(CHO,DAS))));
(GAL,((ECH,(PRO,LOX))e-06,((DAS,CHO),((ORN,(MON,MAC))e-06,((MYO,PTE),(((EQU,(CAN,FEL)),((TUR,(BOS,(SUS,VIC))),ERI)),((((NEW,(OTO,((HOM,PAN),GOR))),DIP),CAL),(TUP,((MIC,(TAR,PON)),((OCH,ORY),((SOR,RAT),(SPE,(MUS,CAV)))))e-06)))e-06)))));
(GAL,(MAC,(MON,((ORN,(ECH,(PRO,LOX))),((((ORY,OCH),((OTO,((CAL,(PON,(PAN,(HOMe-06,GOR)))),(NEW,(MIC,TAR)))),((SPE,((CAV,MUS)e-06,(RAT,DIP))e-06),TUP))),(CAN,FEL))e-06,(((CHO,DAS),(SOR,ERI)),((PTE,MYO),(((BOS,(TUR,SUS)),VIC),EQU))))))));
(GAL,(ORN,((((TUP,(NEW,((CAL,(MIC,OTO)),TAR))),((MYO,(SOR,(EQU,(ERI,CAN)e-06))),(FEL,(PTE,(VIC,(BOS,(SUS,TUR)e-06)))e-06))),(((OCH,SPE)e-06,((DIP,(RAT,MUS)),(CAV,(HOM,(PON,(GOR,PAN)))))e-06),ORY)),((MON,MAC),((ECH,(LOX,PRO)),(CHO,DAS)))e-06)));
(GAL,((ORN,MAC)e-06,((((LOX,PRO),ECH),(CHO,DAS)),(MON,((((TUP,(MUS,RAT))e-06,((MIC,OTO),((CAL,(PON,(HOM,GOR))),(CAV,(SPE,DIP)e-06)))),((ERI,SOR),(PTE,(EQU,(SUS,(TUR,BOS)))))),((TAR,((PANe-06,NEW),(OCH,ORY))),((FEL,CAN),(VIC,MYO))))e-06))));
(GAL,((MON,(MAC,ORN)),((((MYO,((((FEL,(CAN,PTE)),((VIC,SUS),(BOS,TUR))),EQU),ERI)e-06),(SOR,((TUP,(CAL,(NEW,(GOR,(HOM,PAN))))),(OCH,ORY)))),(CHO,DAS)),((LOX,PRO),(ECH,(CAV,(((MUS,RAT),DIP),(SPE,((OTO,TAR),(MIC,PON))))))))e-06));
(GAL,(ORN,((MON,MAC),(((OTO,TUP),(DAS,CHO)),(((((FEL,EQU),ERI),(((RAT,(CAV,MUS)),((DIP,SPE),(OCH,ORY))),(((PONe-06,(HOM,(PAN,GOR))),MIC),(TAR,(CAL,NEW))))),((LOX,PRO),ECH)),(PTE,(((SOR,CAN),(VIC,(SUS,(BOS,TUR)))),MYO))))e-06)));
(GAL,(((MAC,MON),(ORN,(CHO,DAS))),(((ECH,(LOX,PRO)),((PTE,((CAN,(SUS,VIC)),EQU)),((SOR,ERI),(MYO,((BOS,TUR),FEL)e-06)))),(TUP,(((MIC,OTO),(TAR,(HOM,(PANe-06,(GOR,PONe-06))e-06))),(((DIP,(MUS,RAT)),(ORY,OCH)),((SPE,CAV),(NEW,CAL))))))));
(GAL,(MAC,(MON,(((SOR,EQU),(((MYO,PTE),(CAN,((ERI,((BOS,TUR),(SUS,VIC))),FEL)e-06)),((((DIP,(RAT,MUS)),ORY)e-06,(CAV,SPE)),(OCH,(TUP,((OTO,(CAL,(NEW,(PON,(GOR,(PAN,HOMe-06)))))),(TAR,MIC))))))),(ORN,((PRO,LOX),(ECH,(DAS,CHO))))))));
(GAL,(MAC,((((PRO,LOX),ECH),(((CHO,DAS),((ORY,OCH),((TUP,(RAT,(MUS,CAV))),((CAL,(TAR,((PAN,PON),(GOR,HOM)))),((SPE,DIP),((MIC,OTO),NEW))e-06)))),(((EQU,ERI),(SOR,(CAN,FEL))),((PTE,MYO),(VIC,(SUS,(BOS,TUR))))))e-06),(ORN,MON))));
(GAL,(ECH,((LOX,PRO),((DAS,CHO),((MYO,MAC),(ORN,(MON,(((((ORY,OCH),(((DIP,SPE),(RAT,MUS)),CAV)),((OTO,MIC),(TUP,(NEW,(((GOR,PON),CAL),(TAR,(HOM,PAN)))))e-06)),PTE),((BOS,((TUR,SUS),VIC)),(CAN,(FEL,(SOR,(EQU,ERI))e-06))e-06))))))e-06)));
(GAL,(ORN,((MON,MAC),((CHO,DAS),((LOX,(PRO,ECH)e-06),((((((CAV,(MUS,RAT)),TUP),((((PON,(PAN,GORe-06)),HOMe-06),(CAL,NEW)),((TAR,(OTO,MIC)),(DIP,SPE)))),(OCH,ORY)),((FEL,CAN),((SUS,(BOS,TUR)),VIC))),((ERI,(PTE,SOR)e-06)e-06,(MYO,EQU))))))));
(GAL,((((EQU,(SUS,(VIC,(TUR,BOS)e-05))),((CAL,NEW),(((PON,(GORe-06,PAN)),HOMe-06),TAR))),(((((MIC,OTO),((DIP,(SPE,CAV)),(OCH,ORY))),((RAT,MUS),TUP)),((SOR,(ERI,(PTE,MYO)))e-06,(CAN,FEL))e-06),((LOX,PRO),ECH))),(MON,(ORN,(MAC,(DAS,CHO))))));
(GAL,(((ORN,(PRO,(DAS,CHO))),((((SOR,ERI),((FEL,CAN),((VIC,(BOS,TUR)),SUS)))e-06,EQU),((MIC,TAR),(OTO,(CAL,(((HOM,GORe-06),PON),(NEWe-06,PAN))))))),(MAC,(((ECH,LOX),((((ORY,OCH),((CAV,SPE),((DIP,(MUS,RAT)),TUP)e-06)),PTE),MYO)),MON))));
(GAL,(((LOX,PRO),ECH),(((((CAL,((TAR,(OTO,MIC)),(NEW,(PON,((HOMe-06,GOR),PAN))))),(((CAV,DIP),((OCH,ORY),((RAT,MUS),SPE))),TUP)),((CHO,SOR),((((CAN,PTE),(EQU,(VIC,SUS))),(ERI,(((BOS,TUR),FEL),MYO)e-06)),DAS))e-06),ORN),(MAC,MON))));
(GAL,((ORN,(((ERI,MYO)e-05,((PTE,SOR),((CAN,FEL),EQU))),((VIC,((BOS,TUR),SUS)),((((DIP,SPE)e-06,(CAV,(MUS,RAT))),(ORY,OCH)),(TAR,(TUP,((OTO,MIC),(CAL,(NEW,(PON,(PAN,(HOM,GOR)))e-06))))))))),((MAC,MON),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,(TAR,((((MON,(MAC,(ORN,((CHO,DAS),(PRO,(ECH,LOX)))))),(((ERI,(SOR,(SUS,(VIC,(TUR,BOS))))),(FEL,CAN)),(CAL,(EQU,(PTE,MYO))))),((CAV,((TUP,((RAT,MUS),SPE))e-06,(OCH,ORY))e-06),DIP)),(OTO,((PON,(GOR,(PANe-06,HOM)e-06)),(NEW,MIC))))e-06));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((((((GOR,PON),(PANe-06,HOMe-06)),(((VIC,(BOS,(SUS,TUR))),(MYO,PTE)),(CAN,FEL))),(EQU,(SOR,ERI))),(((SPE,ORY)e-06,OCH),(TUP,((CAV,(DIP,(RAT,MUS))),(TAR,(NEW,((MIC,OTO),CAL))e-06))e-06)))e-06,(ECH,(LOX,PRO)))))));
(GAL,(ORN,((((((VIC,SUS),((CAN,BOS),((FEL,(PTE,MYO)e-06),TUR))e-06),((SOR,ERI),EQU)),TUP)e-06,((((CAV,SPE),(DIP,(MUS,RAT))),((MIC,OTO),(CAL,((HOM,PAN),NEW)))),((OCH,ORY),(TAR,(GORe-06,PON))))),((MAC,MON),(ECH,((PRO,LOX),(CHO,DAS)))))));
(GAL,(((((ECH,(LOX,PRO)),((CHO,DAS),((((OCH,(SPE,CAV)e-06),(DIP,ORY)),((RAT,MUS),((NEW,CAL),(TAR,((HOM,(PAN,GOR)),PON))))e-06),TUP)))e-06,((PTE,(EQU,((SUS,TUR),(BOS,VIC)))),(((CAN,FEL),MYO),(ERI,SOR)))),(OTO,MIC)),(ORN,(MON,MAC))));
(GAL,(((((FEL,MYO),(EQU,((PTE,((SUS,VIC),(TUR,BOS))),CAN))e-06),((SOR,(LOX,PRO)),ECH)),(ORN,ERI)),((MON,MAC),((((((SPE,DIP)e-06,CAV),(MUS,RAT)),(ORY,OCH)),(((NEW,(PON,CAL)),((TAR,((GORe-06,HOM),PANe-06)),(OTO,MIC))),TUP)),(CHO,DAS)))));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),((((TAR,(TUP,(((NEW,CAL),((PON,(GOR,PANe-06)),HOM)),(OTO,MIC)))e-06),((BOS,TUR),(ERI,(((OCH,(DIP,SPE)),ORY),(CAV,(RAT,MUS)))))e-06),(((SUS,VIC),SOR),(((FEL,CAN),EQU),(PTE,MYO)))),(ECH,(PRO,LOX))))));
(GAL,(ECH,(((MON,MAC),(((LOX,PRO),(((SOR,(ERI,((CAN,FEL),(PTE,MYO)e-06))),(EQU,(VIC,(SUS,(TUR,BOS))))),(((((TAR,NEW),(OTO,MIC)),(CAL,((GOR,(HOMe-06,PAN)),PON))),(SPE,((MUS,RAT),(CAV,DIP)))),(TUP,(OCH,ORY))))e-06),(DAS,CHO)))e-06,ORN)));
(GAL,((MON,MAC),((ORN,(TUP,(((MIC,OTO),((PANe-06,(GORe-06,PON)),TAR)),((HOMe-06,(CAL,NEW)e-06),(ORY,OCH))e-06))),(((ERI,(CAN,FEL)),(((DAS,CHO),(LOX,(PRO,ECH))),(PTE,((MYO,(SUS,(VIC,(BOS,TUR)))),(SOR,EQU)e-06)))),((DIP,CAV),(SPE,(RAT,MUS)))))));
(GAL,(((RAT,(SPE,(OCH,ORY))),((MUS,(TAR,OTO)),CAV)e-06),(((ORN,(PRO,(CHO,DAS)))e-06,(((SOR,(EQU,((VIC,((SUS,TUR),BOS)),ERI))),((MIC,(CAL,(NEW,(PON,(HOMe-06,(GORe-06,PANe-06)))))),(DIP,(TUP,(MYO,(FEL,(CAN,PTE)))))e-06)),(LOX,ECH))),(MAC,MON))));
(GAL,((((CAL,((GOR,(HOM,PAN)),PON)),(ERI,((((CAN,(FEL,((VIC,SUS),(BOS,TUR)))e-06),EQU),(MYO,PTE)),SOR))),((((CAV,(RAT,MUS)),(OCH,ORY))e-06,(DIP,SPE)),((TAR,OTO),(TUP,(NEW,MIC)))e-06)),((MAC,MON),((ORN,(DAS,CHO)),((PRO,ECH)e-06,LOX)))));
(GAL,((ORN,((CHO,DAS),(((TAR,((CAL,(PON,PAN)),(HOM,GOR))e-06),(ORY,(NEW,OCH))),((ERI,SOR),((PTE,MYO),(FEL,((SUS,CAN),((TUR,BOS),VIC)))))))),((MAC,MON)e-06,(((EQU,((MIC,OTO),((DIP,(CAV,(SPE,(MUS,RAT)))),TUP)e-06)),ECH),(LOX,PRO)))));
