(L,((M,(K,((((F,J),((G,((A,B),D)),E)),C),(H,I)))),N),O);
(J,((((M,N),(K,H)),(I,L)),((C,(E,(G,(D,(B,A))))),F)),O);
(N,(J,(F,(((K,H),(I,(E,(((D,B),(G,A)),C)))),(M,L)))),O);
((((J,(I,((((A,B),D),(F,(N,E))),C))),((K,H),M)),G),L,O);
((((((H,I),(J,(C,(E,((G,(D,(A,B))),F))))),K),M),L),N,O);
(L,((((J,((H,I),(F,((A,(D,B)),(E,(G,C)))))),K),M),N),O);
(L,(((((E,(((M,(K,H)),N),(F,J))),C),(D,G)),(B,A)),I),O);
((L,(M,(K,((J,((E,(G,(B,(D,A)))),(F,C))),(H,I))))),N,O);
(N,(M,((((((((E,C),F),(G,(D,(B,A)))),J),I),H),K),L)),O);
(L,(((H,I),(K,(J,((((C,(A,(G,(D,B)))),E),F),M)))),N),O);
((L,(M,((I,(E,((((H,C),G),(A,(B,D))),(F,J)))),K))),N,O);
(N,((M,((K,H),(C,(I,(((A,(D,B)),(F,J)),(G,E)))))),L),O);
(L,((M,(((I,H),K),(((C,F),(E,((A,B),(D,G)))),J))),N),O);
(N,(L,(M,(K,((I,H),(((D,(A,B)),((F,G),(E,C))),J))))),O);
(L,(((((J,(C,(E,(((D,G),(A,B)),F)))),(I,H)),K),N),M),O);
(N,((M,L),(K,((H,I),(J,(((E,(C,((B,A),D))),F),G))))),O);
(J,((((N,(E,(F,(G,(D,(B,A)))))),C),I),((L,M),(H,K))),O);
(((((I,L),M),((K,H),J)),((((G,D),((A,B),F)),E),C)),N,O);
(N,((L,(K,(H,((J,I),(F,(G,(C,(E,(D,(A,B)))))))))),M),O);
((((((((N,(E,F)),(G,(D,(B,A)))),C),M),L),(K,H)),I),J,O);
((((((G,(D,(A,B))),E),(((((K,H),M),I),L),C)),F),J),N,O);
(L,((N,(M,((C,(((((A,B),D),G),E),F)),(J,(K,H))))),I),O);
(N,(J,(I,(((C,((D,(B,A)),G)),(E,F)),((L,M),(H,K))))),O);
((L,(((C,(((J,F),E),((G,D),(B,A)))),(H,I)),(K,M))),N,O);
(N,((M,(I,((K,(H,(F,((G,((A,B),D)),(E,C))))),J))),L),O);
(N,(L,(((K,H),((F,J),((D,(G,(E,((I,A),B)))),C))),M)),O);
(N,(L,(M,((H,K),((I,J),((((D,G),(F,C)),(A,B)),E))))),O);
(L,(N,(K,((((J,F),(C,(I,H))),(((A,B),(G,D)),E)),M))),O);
(L,(N,(((K,H),(I,(J,((E,((B,A),(G,D))),(C,F))))),M)),O);
((L,(M,(K,(E,((G,((F,J),(I,(H,C)))),((A,B),D)))))),N,O);
(N,(L,(M,(K,((H,I),(C,(E,((J,F),(G,(D,(A,B)))))))))),O);
(((K,((H,I),(((C,((A,(D,B)),G)),(E,F)),J))),(L,M)),N,O);
((L,((((J,(H,K)),I),(F,(E,((B,(D,(G,A))),C)))),M)),N,O);
(((((I,(J,(C,(E,(G,(F,(A,(B,D)))))))),(K,H)),M),L),N,O);
((((((G,((D,B),A)),(E,F)),(N,C)),(H,I)),J),(K,(L,M)),O);
(N,(L,((H,K),(M,(I,((((((B,(A,D)),G),C),F),E),J))))),O);
(N,(L,(((K,H),M),(J,(E,(((G,(((I,B),A),D)),F),C))))),O);
(L,((M,(K,(J,((I,H),(F,(C,(G,((D,(B,A)),E)))))))),N),O);
(L,((M,(((((((D,G),(A,B)),C),(E,F)),J),(H,I)),K)),N),O);
(L,(((K,((F,J),((E,(G,(D,(A,B)))),(I,(C,H))))),M),N),O);
((L,(M,(((I,H),(J,(((G,(D,(B,A))),E),(F,C)))),K))),N,O);
(N,(L,(M,((H,K),(((((D,(A,B)),G),((E,F),C)),J),I)))),O);
(L,(I,(((K,H),M),(J,(F,((E,(C,N)),(G,((B,A),D))))))),O);
((L,((K,(H,(((((C,F),E),(G,((A,B),D))),J),I))),M)),N,O);
(N,(M,(((((H,I),(G,(D,((E,F),(C,(B,A)))))),J),K),L)),O);
(N,(((H,K),((C,(((B,(A,D)),E),(G,F))),((L,M),I))),J),O);
((L,(K,(M,(E,((G,(J,F)),(((B,A),D),(I,(H,C)))))))),N,O);
(L,((M,((H,(J,(G,((F,D),(E,((B,(I,A)),C)))))),K)),N),O);
(L,(N,(M,(((J,(H,I)),(((((G,A),F),B),D),(C,E))),K))),O);
(J,((N,(C,(E,(F,(G,(D,(A,B))))))),((M,(K,H)),(L,I))),O);
((L,(M,(H,((((E,(C,((G,((B,A),D)),F))),I),J),K)))),N,O);
(H,(((J,(M,(N,(L,((((D,G),(C,E)),F),(B,A)))))),K),I),O);
(L,((N,(M,(H,K))),(C,(((E,(G,(D,(A,B)))),(F,J)),I))),O);
(L,((((H,(J,((G,((F,C),(E,((B,A),D)))),I))),K),M),N),O);
(L,(M,(N,(K,(((H,I),J),((F,(E,(G,(D,(B,A))))),C))))),O);
(L,((M,((K,H),(((((E,(A,B)),C),(F,D)),G),(I,J)))),N),O);
(N,(L,(M,(((((((F,E),C),G),((B,A),D)),I),(H,K)),J))),O);
(J,(((C,(((((B,A),(D,G)),F),N),E)),(M,(K,H))),(I,L)),O);
((((((A,(B,D)),(((G,C),F),E)),I),((M,L),(H,K))),N),J,O);
(N,((M,((C,(I,(F,((G,(A,(D,B))),(E,J))))),(K,H))),L),O);
(J,(((((N,L),I),((B,A),(D,G))),(((K,H),M),(E,F))),C),O);
((L,(M,(K,(H,(((((A,B),E),((C,G),(F,D))),I),J))))),N,O);
(L,((M,(((((F,G),((C,(B,A)),D)),E),(I,J)),(H,K))),N),O);
(N,(((M,(K,H)),((L,I),(((A,B),(G,D)),(F,(E,C))))),J),O);
(N,(((K,((H,I),(((((D,G),(A,B)),(F,C)),E),J))),L),M),O);
(L,((M,((((F,C),(G,(D,(B,A)))),E),((I,(K,H)),J))),N),O);
((L,((K,M),(((H,I),((G,(B,(A,D))),((C,F),E))),J))),N,O);
(N,(L,((H,K),((((((D,(A,B)),G),(I,C)),E),(F,J)),M))),O);
((((H,K),((L,I),(M,((F,((G,((A,B),D)),C)),E)))),N),J,O);
((L,(((H,(I,(J,(E,(F,(C,(G,(A,(B,D))))))))),K),M)),N,O);
((I,(((((K,H),M),N),J),(G,((E,(F,C)),(D,(B,A)))))),L,O);
(L,((M,((J,(((F,C),(E,(G,((A,B),D)))),I)),(H,K))),N),O);
(L,((((C,((J,F),(E,(G,(D,(A,B)))))),(I,H)),(M,K)),N),O);
((L,(M,(((J,(H,I)),((G,(D,(A,B))),((C,E),F))),K))),N,O);
(L,((N,M),((H,K),(J,((((F,(E,C)),(B,(A,D))),G),I)))),O);
((K,H),((((((G,E),(C,(A,B))),D),F),(I,J)),((N,M),L)),O);
(L,(N,(M,((I,(J,(G,(((A,(B,D)),(E,C)),F)))),(H,K)))),O);
(N,(J,(((((H,K),M),I),L),(E,(((G,(A,(D,B))),F),C)))),O);
(L,((((E,((((A,B),(G,D)),F),C)),(K,(M,(N,H)))),J),I),O);
(((K,(M,(H,(I,(G,((E,((F,J),(D,C))),(B,A))))))),L),N,O);
((L,(M,((K,H),(((C,(F,(E,(G,((A,B),D))))),J),I)))),N,O);
((C,((E,(J,F)),((I,(N,((L,M),K))),(G,(D,(B,A)))))),H,O);
((H,I),(J,((((E,N),(C,(((B,(G,A)),D),F))),(L,M)),K)),O);
(J,(I,(((K,H),(L,M)),((C,(F,((A,(B,D)),G))),(N,E)))),O);
(L,(((H,I),(C,(((J,F),(G,E)),(D,(A,B))))),(N,(K,M))),O);
(N,((M,(K,((J,(I,H)),((F,(G,(E,D))),(C,(B,A)))))),L),O);
(N,(((K,M),((H,I),((E,(G,((B,A),D))),((F,J),C)))),L),O);
((L,(M,((H,K),(((G,(E,(F,J))),((A,B),(C,D))),I)))),N,O);
(L,(N,(M,((((((D,C),(B,(A,(H,I)))),E),(F,J)),G),K))),O);
((L,(M,((H,(((F,(C,(E,(G,(D,(A,B)))))),I),J)),K))),N,O);
((L,((K,(H,(I,(J,(F,(E,((G,((A,B),D)),C))))))),M)),N,O);
((((I,((J,C),F)),(((H,K),M),(E,N))),((B,D),A)),(L,G),O);
(N,(M,(L,(J,((K,H),(I,(F,(E,(C,((D,G),(B,A)))))))))),O);
(L,((M,(K,(H,((J,(F,((C,E),(G,((B,A),D))))),I)))),N),O);
(L,((M,(K,((((C,(F,((D,(A,B)),(E,G)))),J),I),H))),N),O);
(((((L,M),(K,H)),I),(N,((((G,((B,D),A)),E),F),C))),J,O);
((((K,H),(E,((G,D),(C,((I,((B,A),L)),(F,J)))))),M),N,O);
((I,L),((D,(((F,J),((G,(M,(H,K))),(N,E))),C)),(A,B)),O);
(N,(L,(M,((J,(I,(F,((C,(E,G)),(D,(A,B)))))),(K,H)))),O);
(L,((M,((((((D,(A,B)),G),(F,(E,C))),(J,I)),H),K)),N),O);
