(C,((E,(J,(((L,(K,(((G,(I,H)),N),M))),(D,B)),F))),A),O);
(C,(((((J,B),(F,D)),(L,(H,(((M,(K,N)),G),I)))),E),A),O);
(A,((((L,(K,(N,((G,(I,H)),M)))),((F,(B,D)),J)),E),C),O);
(E,((((B,(D,F)),(L,J)),(K,((I,N),((H,G),M)))),(C,A)),O);
(C,(A,((E,N),((L,((M,(G,(H,I))),K)),(((B,F),D),J)))),O);
(G,((I,H),((K,(((J,((A,C),E)),(F,(D,B))),L)),(N,M))),O);
(C,((E,((((L,J),D),(F,B)),(K,((M,(G,(I,H))),N)))),A),O);
(A,(C,(((L,(K,((M,N),(G,(H,I))))),(J,(D,(F,B)))),E)),O);
(A,(((J,L),(((B,(D,F)),E),((((I,H),G),(N,M)),K))),C),O);
(G,((I,H),((((((J,((F,B),D)),L),(E,(C,A))),K),N),M)),O);
(J,(((((D,B),F),(H,((G,(I,N)),(K,M)))),(E,(C,A))),L),O);
(C,((E,(((L,(K,(N,(M,(G,(H,I)))))),J),((B,F),D))),A),O);
(A,(L,(((C,(F,D)),B),(((K,((I,N),(M,(G,H)))),E),J))),O);
(C,((((J,(L,(M,(((I,H),(K,G)),N)))),(D,(B,F))),E),A),O);
(C,(A,((L,((D,(B,F)),(((M,(((H,I),G),N)),K),J))),E)),O);
(C,(A,((E,J),((K,((M,(G,(H,I))),N)),((L,B),(D,F))))),O);
(C,(A,(E,((K,(N,(M,(G,(H,I))))),(((B,(D,F)),L),J)))),O);
(C,((E,((K,(((J,L),(D,B)),F)),(N,(M,(G,(I,H)))))),A),O);
(J,(((L,((N,((G,(I,H)),M)),K)),(F,(B,(E,(C,A))))),D),O);
(A,(C,(E,((D,(F,B)),((K,(N,(M,(G,(I,H))))),(J,L))))),O);
(G,(H,(((I,N),(((D,(B,F)),((A,E),(C,(J,L)))),K)),M)),O);
(E,(C,(A,(((J,L),((F,D),B)),(K,(N,(M,((H,I),G))))))),O);
(C,((A,(((L,J),(H,(((N,I),M),(K,G)))),(F,(D,B)))),E),O);
(J,(((K,((((N,I),M),G),H)),(E,(C,A))),(L,((D,B),F))),O);
(G,((M,((I,N),((((E,(A,C)),(((D,B),F),J)),L),K))),H),O);
(E,(((J,(B,(F,D))),(L,(K,(((G,(I,H)),M),N)))),(C,A)),O);
(C,((E,(((D,F),B),(((K,((N,I),(M,(G,H)))),L),J))),A),O);
(G,((I,H),(((D,((B,F),((E,K),(A,(L,(J,C)))))),N),M)),O);
(C,(A,(J,((F,(B,D)),((L,(N,(K,(M,(G,(H,I)))))),E)))),O);
(G,(((((C,(L,J)),((((D,F),B),A),(E,K))),M),H),(N,I)),O);
(G,((M,(((L,((D,(B,F)),((E,(A,C)),J))),K),N)),(I,H)),O);
(E,((C,A),((F,((L,J),(K,(N,((G,(I,H)),M))))),(D,B))),O);
(M,(((A,((B,((C,(L,J)),(K,E))),(D,F))),((G,I),H)),N),O);
(A,((D,F),((C,(L,J)),(B,(E,(K,(N,(((I,H),G),M))))))),O);
(C,(A,(E,((((D,(L,(K,(((I,N),(M,G)),H)))),B),F),J))),O);
(C,(((((F,B),D),((L,(K,(N,(M,(G,(H,I)))))),J)),E),A),O);
(((E,(((F,B),(J,(L,(K,(N,(M,(G,(H,I)))))))),D)),A),C,O);
(((H,I),((((((((D,F),B),A),(J,(L,C))),E),K),N),M)),G,O);
(C,((((((K,((H,(M,G)),(N,I))),L),(D,(B,F))),J),E),A),O);
((A,((((F,(D,(M,((K,(G,(H,I))),N)))),(J,C)),B),E)),L,O);
(C,(((((L,J),(H,(M,((I,N),(K,G))))),(B,(F,D))),E),A),O);
((A,((J,((D,B),(F,(L,(K,((H,(G,(N,I))),M)))))),C)),E,O);
(C,(A,((((J,(L,(K,(G,((M,N),(I,H)))))),B),(F,D)),E)),O);
(J,((C,A),(((L,(((I,N),(M,(H,G))),K)),((D,B),F)),E)),O);
(G,((M,(N,(K,((((B,D),F),((C,(A,L)),E)),J)))),(I,H)),O);
(G,((M,(((((((J,E),(B,D)),F),(C,A)),L),K),N)),(I,H)),O);
(G,(H,(((((((D,F),B),(J,(E,(C,A)))),L),K),(I,N)),M)),O);
(C,(A,(((J,(L,(K,(M,((G,(H,I)),N))))),(D,(F,B))),E)),O);
(A,((((C,(J,L)),(F,B)),(D,(((M,(K,(I,N))),G),H))),E),O);
(C,(A,(E,(((K,((M,N),(G,(I,H)))),((J,F),(B,D))),L))),O);
(C,((((((L,J),(((G,(I,H)),(N,K)),M)),B),(D,F)),E),A),O);
(G,(((N,((((D,(B,F)),J),((L,A),(E,C))),K)),M),(I,H)),O);
(G,((((((((A,E),C),(L,J)),((D,B),F)),K),N),M),(I,H)),O);
(J,(((F,(B,D)),(L,((A,C),E))),((K,(M,(H,G))),(N,I))),O);
((C,((L,A),(E,(((N,((I,(G,H)),M)),K),((D,F),B))))),J,O);
(C,((E,((J,(L,((M,(I,(H,G))),(N,K)))),(F,(D,B)))),A),O);
(((E,((J,((K,(N,((G,(H,I)),M))),((F,D),B))),L)),A),C,O);
(C,(A,(L,(J,((F,(D,B)),(E,((N,(M,(G,(H,I)))),K)))))),O);
(A,((E,(H,(G,(M,(K,(I,N)))))),(((L,(J,C)),(F,D)),B)),O);
(E,(((L,J),((F,(B,D)),(((I,N),(G,(M,H))),K))),(A,C)),O);
(C,((E,(((F,B),D),((J,L),(H,(M,((K,G),(N,I))))))),A),O);
(C,(A,(E,(((B,F),D),(J,(L,(H,(I,((M,(K,N)),G)))))))),O);
(C,(A,(((K,(N,(M,((H,I),G)))),((L,J),((D,F),B))),E)),O);
(C,((K,((I,(H,G)),(M,N))),((((A,L),E),((B,F),D)),J)),O);
(E,(((F,B),D),((K,(N,(M,(G,(I,H))))),(A,(C,(L,J))))),O);
((A,C),(((J,((F,B),D)),(L,(K,(M,(N,((H,I),G)))))),E),O);
(A,((((F,B),D),((K,((G,(H,I)),(N,M))),(C,(J,L)))),E),O);
(E,((J,(((C,A),(B,D)),(L,(H,(G,(((I,N),K),M)))))),F),O);
(G,((H,I),(((((((F,E),B),((J,C),D)),(A,L)),K),N),M)),O);
(C,(((((B,F),D),(J,((K,(((I,(H,G)),M),N)),L))),E),A),O);
(C,(A,(((F,((B,D),(L,J))),(K,(N,(M,(I,(G,H)))))),E)),O);
(A,((E,((((B,F),D),(L,J)),(M,((I,N),(H,(K,G)))))),C),O);
(C,((L,(E,((J,((B,F),D)),(H,((K,G),(M,(I,N))))))),A),O);
(G,((((K,((F,B),(D,(((E,C),(A,L)),J)))),N),M),(I,H)),O);
(J,((L,(K,(H,(M,(G,(N,I)))))),((E,(C,A)),(F,(B,D)))),O);
(G,((((E,((((I,H),M),(K,N)),(B,(D,F)))),A),(J,C)),L),O);
(E,(((J,(C,L)),(((B,F),D),A)),(K,(M,(N,(I,(G,H)))))),O);
(A,(C,((((D,B),F),(J,((((G,(I,H)),K),(M,N)),L))),E)),O);
(G,((H,I),(M,(N,((E,A),((K,(L,(C,J))),(F,(D,B))))))),O);
(A,((((D,((L,J),(K,(N,(M,(G,(H,I))))))),(B,F)),E),C),O);
(C,(A,((((L,J),(K,((N,M),(I,(H,G))))),(B,(F,D))),E)),O);
((C,A),(((((J,L),(D,B)),F),(K,(N,((G,(I,H)),M)))),E),O);
(E,((((A,L),(((D,B),C),F)),J),(K,((I,N),(M,(H,G))))),O);
(C,(((((H,(((I,N),(M,K)),G)),L),(((B,J),F),D)),E),A),O);
(E,((((J,((K,(((G,(I,H)),M),N)),L)),(D,(F,B))),C),A),O);
(E,((A,(D,F)),(B,((L,(C,J)),(K,(N,(M,((G,I),H))))))),O);
(C,((D,((E,(J,(K,((N,I),((H,G),M))))),(B,F))),(L,A)),O);
(E,(((((H,((K,(M,N)),(G,I))),(C,J)),(L,A)),(D,F)),B),O);
(C,(A,(((B,((L,J),(K,((I,N),((H,G),M))))),(F,D)),E)),O);
(G,((I,H),((((((((D,F),B),(E,(A,C))),J),L),K),N),M)),O);
(C,(((((K,(N,(M,(I,(H,G))))),(F,(D,B))),(J,L)),E),A),O);
((A,(E,(((D,B),(F,(L,J))),(H,(((I,N),(G,K)),M))))),C,O);
(J,(((E,C),(L,A)),((M,((G,K),((N,I),H))),((F,B),D))),O);
(G,((N,((K,(((((L,J),(B,F)),D),(C,A)),E)),M)),(I,H)),O);
(C,(((J,((E,F),(D,B))),(L,(K,((M,((H,G),I)),N)))),A),O);
(A,(E,(C,((J,L),(((D,B),F),(H,(M,((K,G),(N,I)))))))),O);
(E,((L,A),(C,((B,(F,D)),(J,((((G,H),I),M),(N,K)))))),O);
(((((((K,(((H,(I,N)),G),M)),E),D),(B,F)),(C,A)),L),J,O);
(((H,I),((N,(((C,(L,J)),((D,(F,B)),(A,E))),K)),M)),G,O);
(C,((E,(((B,F),((M,((K,N),((I,H),G))),(L,J))),D)),A),O);
