(GAL,((ORN,((DAS,CHO)e-06,((((((CAN,PTE),FEL)e-06,((VIC,SUS),EQU)),((ERI,(BOS,TUR)),MYO)),((SOR,(((SPE,CAV)e-06,((MUS,RAT),DIP)),(TUP,(OCH,ORY)))),(TAR,((CAL,(NEW,(PON,(GORe-06,(PAN,HOM))))),(MIC,OTO))e-06))e-06),(LOX,(PRO,ECH))))),(MON,MAC)));
(GAL,((ORN,(MAC,MON)e-06),(((((MYO,PTE),(((((BOS,TUR),(VIC,ERI)),(CANe-06,FEL)),SUS),(SOR,EQU))e-06),((TUP,(((MUS,RAT),(SPE,CAV)),((ORY,OCH),DIP)e-05)),(((((((PAN,HOM)e-06,GOR),PON),NEW),CAL),(OTO,MIC))e-06,TAR)))e-06,(ECH,(LOX,PRO))),(CHO,DAS))));
(GAL,(ORN,((((PRO,LOX),ECH),(MAC,MON))e-06,(((DAS,CHO),((((ORY,OCH),(TUP,SPE))e-06,(((MIC,OTO),((((PANe-06,(HOM,GOR)),PONe-06),(NEW,TAR)e-06),CAL)e-06),DIP)e-06),((SOR,EQU),(((CAN,FEL),(((TUR,(BOS,SUS)),VIC),(PTE,MYO))e-06),ERI)))),(CAV,(MUS,RAT))))));
(GAL,(ORN,(MON,((((SOR,ERI),((CHO,DAS),(ECH,(PRO,LOX)))),(((VIC,(FEL,(CAN,EQU))),((SUS,TUR),BOS)),(MYO,PTE))),(MAC,((((DIP,SPE),((RAT,MUS),CAV)),(OCH,ORY)),(((OTO,((((PAN,(GORe-06,HOM)e-06),PON),NEW),TAR)),(TUP,MIC)e-06),CAL)e-06))))));
(GAL,(CALe-06,(TUP,((SPE,DIP)e-06,(((((OCH,CAV),(RAT,MUS)),ORY),(TAR,((NEW,(PONe-06,((HOM,PANe-06),GORe-06))),(MIC,OTO))))e-06,((((LOX,ECH),PRO),((MAC,(ORN,MON)),(DAS,CHO))),((((MYO,SUS),((PTE,(TUR,BOS)),(SOR,VIC)))e-06,(CAN,FEL))e-06,(EQU,ERI))))e-06))));
(GAL,(CAN,(FEL,((((BOS,TUR),VIC),SUS),(((ORY,OCH),(((ERI,(((CAV,(MUS,RAT)),DIP),SPE))e-06,(((((GOR,PON),(HOM,PANe-06)),NEW),TAR)e-06,((MIC,OTO),CAL)e-06)),((((ORN,(MAC,MON)),(CHO,DAS))e-06,TUP),((LOX,PRO),ECH)))e-06),(((SOR,EQU)e-06,MYO),PTE))))));
(GAL,(MICe-06,((CAL,TAR),(TUP,((ORY,OCH),(((DIP,((CAV,SPE),(RAT,MUS))e-06),((NEW,(PON,(HOM,(GORe-06,PANe-06)e-06))),OTO)),((SOR,ERI),((MAC,MON),((DAS,CHO),((((MYO,PTE),(FEL,CAN)),((ORN,(SUS,((TUR,BOS),VIC))),EQU)),((LOX,PRO),ECH)))))e-06))))));
(GAL,(ORN,((MON,MAC),((((MYO,(PTE,(FEL,CAN))e-06),ERI),((SUS,((VIC,(TUR,BOS)),((SOR,EQU),((RAT,MUS),(DIP,SPE))))),(((OTO,MIC),(DAS,CHO)),((((OCH,ORY),CAV),((NEWe-06,(CAL,(PON,((HOMe-06,PANe-06)e-06,GORe-06)))),TAR)e-06),TUP)e-06))),(ECH,(LOX,PRO))))));
(GAL,((MAC,MON),(ORN,((NEW,((((((CAV,(MUS,RAT)),(SPE,DIP)),((ORY,OCH),(ERI,((MYO,((SUS,(BOS,(TUR,VIC)e-06)),((SOR,EQU)e-06,PTE)))e-06,(CAN,FEL)))))e-06,TUP),((CAL,((GORe-06,(PAN,HOM)),PONe-06)),(OTO,MIC))),TAR)),(((LOX,PRO),ECH),(DAS,CHO))))));
(GAL,(((MON,MAC),ORN),(MYO,((DAS,CHO),(PRO,((LOX,ECH),(((SOR,(ERI,(FEL,CAN))),((((TUP,(OCH,(MUS,RAT))),DIP)e-06,ORY)e-06,((SPE,((((OTO,MIC),(PONe-06,((HOMe-06,GORe-06)e-06,PAN))),NEW)e-06,CAL)),(TAR,CAV)))),(((SUS,(BOS,(VIC,TUR))),PTE),EQU))))e-06))e-06));
(GAL,(SPE,(CAV,(((((CAL,NEW)e-06,((GORe-06,(HOMe-06,PANe-06)e-06),PONe-06)),(OTO,MIC)),(((((ERI,PTE),(((((SUS,(TUR,BOS)),(ORN,VIC)),(CAN,FEL)),EQU)e-06,(((ECH,(LOX,PRO)),(MAC,MON)),(CHO,DAS))e-06))e-06,(ORY,OCH)),(DIP,MYO)),(SOR,(TUP,TAR)))e-06),(RAT,MUS))e-06)));
(GAL,((((((PRO,ECH),LOX),((TUP,((SOR,(FEL,(CAN,(EQU,(PTE,MYO))e-06)))e-06,(ERI,(SUS,(VIC,(BOS,TUR)))))),(((MIC,OTO),((ORY,OCH),((NEW,TAR),(((PAN,GORe-06),(HOM,PON)e-06),CAL))e-06)),((CAV,((RAT,MUS),DIP)e-06),SPE)))),(DAS,CHO)),(ORN,MAC)),MON));
(GAL,(ORN,(MAC,(((CHO,DAS),MON),((((((NEW,((GOR,PAN),(HOM,PON))e-06),CAL),(TAR,(MIC,OTO))),TUP),(((CAV,(RAT,MUS)),((OCH,ORY),SPE)),DIP)),((((PTE,MYO),(CAN,FEL)),(SOR,((EQU,(((SUS,TUR),BOS)e-06,VIC)),ERI))),(ECH,(LOX,PRO)e-06))))e-06)));
(GAL,(ORN,(((CAL,((MIC,OTO),((TAR,NEW),(PON,((GOR,HOMe-06),PANe-06)))e-06)),((DIP,(OCH,ORY)),((CAV,(MUS,RAT)),SPE))),(((TUP,(((ERI,SOR),(EQU,(MYO,(VIC,(TUR,(BOS,SUS)e-06))))e-06),(PTE,(CAN,FEL)))),(ECH,(PRO,LOX)e-06)),((MAC,MON),(DAS,CHO)))e-06)e-06));
(GAL,((((((LOX,PRO),ECH),((DAS,CHO),(FEL,(((EQU,(ERI,PTE))e-06,((SOR,(((TUR,BOS),SUS),VIC)),MYO)e-06),CAN)e-05))),(((MIC,OTO),(TAR,((HOM,(PAN,GOR)e-06),(PON,(CAL,NEW))e-06))),((DIP,(SPE,((RAT,MUS),CAV))),((OCH,ORY),TUP)e-06)))e-06,(MAC,MON)),ORN));
(GAL,((ORN,MON),(MAC,(ECH,(((ERI,SOR),((TUP,(((OCH,ORY),((SPE,((MUS,RAT),DIP)),CAV)),((TAR,(MIC,OTO)),((NEW,CAL)e-06,((GOR,(PANe-06,HOM)e-06),PON))))e-06),((VIC,(TUR,(SUS,BOS))),(EQU,((MYO,PTE),(CAN,FEL)))))),((PRO,LOX),(CHO,DAS)))))));
(GAL,((MON,ORN),(MAC,(((DAS,CHO),EQU),((((OTO,((CAL,(MIC,TAR))e-07,((TUP,(HOMe-07,(GOR,PANe-07))),(PON,NEW)))),((MUS,RAT),(CAV,(SOR,SPE)))e-07),ERI),((ORY,OCH),(ECH,((VIC,((BOS,(DIP,TUR)),SUS)),((PTE,((PRO,LOX),MYO)e-07),(CAN,FEL))e-07))e-07))))));
(GAL,(((DAS,CHO),MAC)e-06,(MON,((ECH,(LOX,PRO)),(ORN,(((ERI,SOR),((EQU,(PTE,MYO)),((FEL,CAN),((VIC,(BOS,TUR))e-06,SUS))e-06)),((OTO,MIC),(TUP,((((OCH,ORY),(MUS,RAT)),(DIP,CAV))e-06,(SPE,((PON,(HOM,(GOR,PAN)e-06)),(CAL,(TAR,NEW)e-06)))e-06)))))e-06))));
(GAL,((ECH,(PRO,LOX)),((ORN,MAC),(MON,(((((PTE,(SOR,ERI))e-06,((EQU,(FEL,CAN)),((TUR,((VIC,BOS),SUS)),MYO)e-06)e-06),((ORY,OCH),(TAR,((((PONe-06,(GORe-06,(HOM,PANe-06))),NEWe-06),(MIC,OTO))e-06,CAL)e-06)))e-06,(CAV,(((DIP,SPE),TUP),(RAT,MUS))e-06)),(DAS,CHO))))));
(GAL,((((ERI,EQU)e-06,SOR),((VIC,CAN),((FEL,((SUS,TUR),BOS)),(PTE,MYO))e-06)),((MAC,MON),(((ORN,ECH),((CHO,DAS),(PRO,LOX))),((TUP,((OTO,MIC),(TAR,(((GOR,(HOMe-06,PANe-06)e-06),PON),(CAL,NEW)))e-06)),(((CAV,SPE)e-06,(OCH,ORY)),(DIP,(RAT,MUS)))))e-06)));
(GAL,(LOX,(PRO,(ECH,(((FEL,CAN),((VIC,(SUS,TUR))e-06,BOS)),(((((((MIC,OTO),(TAR,NEW)),(CAL,(PONe-06,(GOR,(PANe-06,HOMe-06)e-06)))),((EQU,((PTEe-06,MYO),(ERI,SOR))),TUP)),(MAC,MON)),(CHO,DAS))e-06,(ORN,(((ORY,OCH),SPE),(CAV,(DIP,(MUS,RAT)))))))))e-06));
(GAL,(((DAS,CHO),(MON,((((MYO,PTE),((BOS,VIC),(SUS,TUR)))e-06,((ERI,(((DIP,(CAV,(MUS,RAT))e-06),((TUP,((TAR,((((PANe-06,PONe-06)e-06,GORe-06)e-06,HOM),(NEW,CAL))),(MIC,OTO))),(SPE,(OCH,ORY))e-06)),(CAN,FEL))e-06),(EQU,(SOR,(LOX,(ECH,PRO)))e-06))),MAC))),ORN));
(GAL,(((MON,MAC),(((PRO,(ECH,LOX)),(((MIC,(((HOM,((PANe-06,GORe-06),PONe-06)),(CAL,OTO)),(NEW,TAR))),TUP),(((OCH,ORY),(CAV,SPE)),(DIP,(MUS,RAT)))))e-06,((CHO,DAS),(((BOS,(SUS,TUR)),((((PTE,(ERI,SOR)),EQU),VIC)e-06,FEL))e-06,(MYO,CAN))))),ORN));
(GAL,(ORN,(((((ECH,(PRO,LOX)),((MIC,OTO),((NEW,CAL),(((GORe-06,(HOM,PON)e-06)e-06,PAN),TAR)e-06))),TUP)e-06,((CHO,DAS),(((OCH,ORY),((DIP,CAV),SPE)),(RAT,MUS)))),((MON,MAC),((SOR,(MYO,PTE))e-06,((VIC,((TUR,BOS),SUS)),(ERI,(EQU,(CAN,FEL)))))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((FEL,(SUS,(VIC,(BOS,TUR))e-06)),(EQU,(CAN,(MYO,PTE))e-06))),(((CHO,DAS),(ERI,SOR)),((((OTO,MIC),TAR),((NEW,CAL),((PON,PAN),(GOR,HOM)))),((((OCH,ORY),DIP),((SPE,(RAT,MUS)),CAV)e-06),TUP)e-06))),(MON,MAC))));
(GAL,(((CHO,DAS),((ECH,(PRO,LOXe-06)),((((NEW,((VIC,(TUR,(SUS,BOS))),((TAR,(PONe-06,(GOR,(PANe-06,HOM)))),(ORY,OCH)))),(DIP,(SPE,(CAV,(MUS,RAT)))))e-06,(((EQU,SOR),(((OTO,MIC),(ORN,ERI)),(FEL,CAN)))e-06,((PTE,MYO),TUP))),CAL))),(MAC,MON)));
(GAL,(ERI,(((((((DAS,CHO),((ECH,PRO),LOX)),(((ORY,OCH),CAV),(RAT,(MUS,(SPE,DIP))e-06)))e-06,((TUP,((MIC,OTO),((TAR,(NEW,(((HOM,PANe-06),PON)e-06,GORe-06))),CAL))),(SOR,((CAN,FEL),EQU))))e-06,(MON,MAC)),(VIC,(SUS,(TUR,BOS))))e-06,(MYO,(PTE,ORN)))));
(GAL,((MAC,(ORN,(((DAS,CHO),((MYO,(((((PANe-06,PON)e-06,(HOM,GORe-06)),(TAR,CAL)),((OTO,MIC)e-06,NEW)),(((ORY,OCH),(CAV,((DIP,SPE),(RAT,MUS)))),TUP)e-06)),((((ERI,SOR),((BOS,(TUR,SUS)),VIC)),(CAN,(EQU,FEL))),PTE)e-06)),((PRO,LOX),ECH)))),MON));
(GAL,(MON,((((((TUP,(((OTO,MIC),((PAN,(GORe-06,HOM)e-06),PON)),(TAR,(CAL,NEW)))e-06),(((PTE,((TUR,BOS),VIC))e-06,((FEL,CAN),SUS)),(((SPE,DIP),((RATe-06,MUS),(OCH,ORY))),CAV))),(EQU,(MYO,(SOR,ERI)e-06))),ORN),((CHO,DAS),(ECH,(PRO,LOX)))),MAC)));
(GAL,((MON,MAC),((CHO,DAS),(ORN,(ERI,(OTO,((((MYO,EQU),((((CAN,FEL),((SUS,BOS)e-06,(VIC,TUR)e-06))e-06,PTE),PRO)e-06),SOR),(((CAV,(DIP,(SPE,(RAT,MUS))e-06)),((MIC,TAR),(CAL,(NEW,(PON,(GORe-06,(PANe-06,HOMe-06))))e-06))e-06),(((ECH,LOX),(OCH,ORY)),TUP)))e-06))))));
(GAL,(CHO,((ECH,(PRO,LOX)e-06),((MON,MAC),(((((PTE,(CAN,FEL))e-06,(EQU,(SUS,MYO)))e-06,((VIC,(BOS,TUR)),(SOR,ERI))),(DIP,(((OTO,MIC),(((((PANe-06,HOMe-06),GOR),(PONe-06,CAL)),((OCH,ORY),NEW)e-06),TAR)),((CAV,((MUS,RAT),SPE)),TUP)))),(ORN,DAS))))));
(GAL,(SOR,((((((((ECH,(LOX,PRO)),((((TAR,(OTO,MIC))e-06,(NEW,PON))e-06,(((HOMe-06,GOR)e-06,PAN),CAL)),(CAV,(SPE,((OCH,(TUP,ORY)),(DIP,(RAT,MUS))e-06)))))e-06,((PTE,MYO),(VIC,(TUR,(SUS,BOS))))),(CHO,DAS)),(EQU,ERI)),(CAN,FEL)),ORN),(MAC,MON))));
(GAL,((((DIP,(RAT,MUS)),(CAV,SPE)),(MIC,((((((ECH,(LOX,PRO)),((((((EQU,SUS),TUR),VIC),((CAN,FEL),(BOS,(MYO,PTE))e-06)),(SOR,ORN)e-06),(ERI,((ORY,OCH),(DAS,CHO))e-06))),(MAC,MON)),TAR),(NEW,(CAL,((PANe-06,HOM),(PON,GORe-06)e-06))e-06)),OTO))),TUP));
(GAL,((MON,MAC),(ORN,(((((DIP,CAV)e-06,((OCH,ORY),SPE))e-06,(MUS,RAT)),TUP),((((ECH,(LOX,PRO)),(((ERI,(FEL,CAN))e-06,(SOR,((VIC,SUS),(BOS,TUR)))),(PTE,(MYO,EQU)))),((TAR,(OTO,MIC)),(CAL,((NEW,PON),(GOR,(HOMe-06,PAN)))e-06))),(DAS,CHO))))e-06));
(GAL,(ERI,(TUP,((((TAR,CAL),(((OTO,MIC),NEW)e-06,(PONe-06,(GORe-06,(PANe-06,HOM))))e-06),(ORY,(CAV,(RAT,MUS)))e-06)e-06,((OCH,SPE),(((CAN,((((TUR,(BOS,SUS)),FEL),(MYO,PTE)),EQU)e-06),VIC),(((SOR,ORN)e-06,DIP),((PRO,(ECH,LOX)),((MAC,MON),(DAS,CHO))e-06)))e-06)))));
(GAL,((CHO,DAS),(TUP,(((TAR,((NEW,PONe-06),((MIC,OTO),((PANe-06,GORe-06),HOMe-06))e-06)),CAL),(((CAV,(SPE,(DIP,(MUS,RAT)))),((((BOS,TUR),(SUS,VIC)e-06),(((ERI,MYO),(PTE,EQU)),(CAN,FEL))e-06),SOR))e-06,((ORY,OCH),((ECH,(PRO,LOXe-06)),(ORN,(MAC,MON))))))e-06)));
(GAL,(((((ECH,PRO),LOX),(((TUP,(((MIC,OTO),(CAL,(NEW,(PONe-06,((GORe-06,PANe-06)e-06,HOM))))e-06),TAR)),((CAV,((RAT,MUS),DIP)),(SPE,(ORY,OCH)))),(((PTE,MYO),FEL),(((SOR,(SUS,(TUR,BOS))),(CAN,ERI)),(EQU,VIC)e-06)e-06))),(CHO,DAS)),(ORN,(MAC,MON))));
(GAL,(PONe-06,(((CAL,((OCH,ORY),TAR)e-06),((((((MUS,RAT),(ORN,((PRO,LOX),ECH))),SPE),CAV),((OTO,MIC),((((SOR,VIC),(EQU,(ERI,((TUR,SUS),BOS))e-06)),((FEL,(PTE,MYO)),CAN)),((MON,MAC),(CHO,DAS))e-06))),DIP)),(NEW,(TUP,((HOM,PAN),GOR)))e-06)));
(GAL,((MAC,MON),(((((((TAR,TUP)e-06,((NEW,(MIC,(PON,((PAN,GOR),HOMe-06)))e-06),CAL))e-06,OTO),((SPE,(DIP,CAV)),((MUS,RAT),(ORY,OCH)))e-06),((VIC,(SUS,(TUR,BOS))),(((EQU,FEL),(((CAN,SOR),MYO)e-06,PTE)e-06),ERI))),((ECH,(LOX,PRO)),(DAS,CHO))),ORN)));
(GAL,((MIC,OTO)e-06,((((((RAT,(ECH,MUS)),SPE)e-06,(DIP,CAV)),((CAL,(TAR,((PON,(HOMe-06,(PANe-06,GOR))),NEWe-06)e-06)),(ORN,((ORY,OCH),TUP)))),(((SOR,(SUS,(VIC,(TUR,BOS)))),((EQU,(FEL,CAN)),(PTE,(MYO,ERI)e-06))),(PRO,((MAC,MON),LOX)))),(CHO,DAS))));
(GAL,(MYO,(ERI,((CAN,FEL),(((EQU,SOR)e-06,((VIC,SUS),(TUR,BOS)))e-06,(PTE,((CHO,(((MAC,MON),DAS),(LOX,((ORN,PRO),ECH)))),((((CAV,MUS),(SPE,DIP)e-06),RAT),(TUP,((OCH,ORY),(((TAR,((PON,(GORe-06,(HOMe-06,PANe-06))),(MIC,NEWe-06))e-06),OTO)e-06,CAL))e-06)))))))));
(GAL,(ORN,((((DAS,CHO),(((TUP,(((NEW,(((GORe-06,PAN),HOM),PON)),CAL),((OCH,ORY),(TAR,(OTO,MIC)))e-06)),((CAV,SPE),(DIP,(RAT,MUS)))),(SOR,ERI))),(MAC,MON)e-06),(((ECH,(VIC,((CAN,FEL),((BOS,TUR),((PTE,MYO),(SUS,EQU))e-06)))),PRO),LOX))));
(GAL,((PRO,(DAS,CHO)),(LOX,(((((OCH,ORY),((DIP,((RAT,SPE),MUS)),CAV)e-06),(((SOR,(CAN,FEL)),((EQU,(PTE,(((VIC,BOS)e-06,(TUR,SUS)),(MYO,(TAR,(OTO,MIC)))e-06))),ERI)e-06),(TUP,(CAL,(NEW,(PON,(PAN,(GORe-06,HOM)e-06))))))),(ORN,ECH))e-06,(MON,MAC)))e-06));
(GAL,(OCHe-06,(ORY,(((CAV,SPE),((TUP,((((ECH,(LOX,PRO)),(((PTE,((((BOS,SUS)e-06,TUR),VIC)e-06,EQU)),((ERI,MYO),(FEL,CAN))e-06),SOR)),(CHO,DAS)),((ORN,MON),MAC))),((((PON,(GORe-06,(HOMe-06,PANe-06))),(NEW,CAL)e-06),TAR),(MIC,OTO))e-06)),((RAT,MUSe-06),DIP)e-06))));
(GAL,((FEL,CAN),(((BOS,TUR),(SUS,VIC)),((PTE,EQU),(MYO,((SOR,ERI)e-06,((CHO,DAS),((TUP,(((CAL,((PON,((HOMe-06,PAN),GORe-06)e-06),NEW)e-06),(MIC,(OTO,(CAV,(OCH,ORY)))))e-06,((RAT,MUS),(SPE,TAR)e-06))),((DIP,ORN),((MON,MAC),(LOX,(PRO,ECH)))))))))e-06)));
(GAL,(MON,(ORN,((((ECH,(LOX,PRO)),(MYO,(PTE,((((CHO,DAS),(SOR,(FEL,CAN))),(EQU,((VIC,(BOS,TUR)e-06),SUS))),ERI))))e-06,(TUP,(((OTO,MIC),((((PON,(GOR,(PAN,HOMe-06)e-06)),TAR)e-06,NEW)e-06,CAL)),(((SPE,(RAT,MUS)),(DIP,CAV)),(OCH,ORY))))),MAC))));
(GAL,(MYO,(PTE,((ERI,SOR),((TUR,((BOS,SUS),VIC)),(((((MAC,MON),(ORN,(DAS,CHO))e-06),((PRO,ECH),LOX)),(CAV,((TUP,((OTO,MIC),(CAL,(((HOMe-06,PANe-06),(PON,GORe-06)),NEW)))e-06),((CAN,FEL),EQU)))),((TAR,((MUS,RAT),SPE)),(DIP,(ORY,OCH))e-06)))))));
(GAL,(TUP,((MAC,MON),(((((LOX,ECH),((ORN,((DAS,CHO),(((MYO,(ERI,PTE))e-06,((FEL,CAN),EQU))e-06,((SOR,SUS),(VIC,(BOS,TUR)))))),PRO)),((SPE,(CAV,(DIP,(RAT,MUS)))),(((PON,(GOR,(HOMe-06,PANe-06)e-06)),NEW),(OTO,(MIC,TAR))))),CAL),(OCH,ORY)))));
(GAL,(SUS,((BOS,TUR),(VIC,((SOR,(EQU,((PTE,MYO),(CAN,FEL)))),((TAR,(((DAS,CHO),(ECH,(LOX,PRO))),(ORN,(MAC,MON)))),(((ERI,SPE),(CAV,((RAT,MUS),DIP))),(((CAL,(((PANe-06,HOMe-06),GORe-06),(NEWe-06,PON)e-06)),ORY),((OCH,TUP),(MIC,OTO))e-06))))))e-06));
(GAL,(((ORN,MAC),MON),((((DIP,(SPE,CAV)),(NEW,((OCH,(TUP,TAR)),(MIC,OTO))e-06)e-06),(ECH,((LOX,PRO),(CHO,DAS))))e-06,((EQU,((((FEL,CAN)e-06,SOR),ERI),((MYO,PTEe-06),((VIC,TUR),(BOS,SUS)e-06)))e-06),(((RAT,MUS),ORY),(CAL,((GOR,(PAN,HOMe-06)e-06),PON))))e-06)));
(GAL,(EQU,(CANe-06,(((((ORN,(MAC,MON)),((DAS,CHO),(PRO,(LOX,ECH)))),((TUP,((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))e-06))))e-06,(((MIC,OTO),(CAL,(NEW,(PON,(PAN,(GORe-06,HOMe-06))))e-06)),TAR))),((PTE,MYO),((((SOR,VIC)e-06,SUS),TUR),BOS))),(ERI,FEL)e-06))));
(GAL,((MON,(((ECH,PRO),LOX),((CHO,DAS),((TUR,(SUS,BOS)),((((SOR,(((SPE,(DIP,(MUS,RAT))),((OCH,ORY),(CAV,(ORN,(MIC,OTO)))e-06))e-06,((NEW,(CAL,(PON,((GORe-06,HOM),PAN)e-06))),TAR))),(FEL,CAN)),((EQU,(ERI,VIC))e-06,(PTE,MYO)e-06))e-06,TUP))))),MACe-06));
(GAL,(CHO,(DAS,(((((ERI,EQU),SOR),((PTE,MYO),((VIC,((SUS,BOS),TUR)),(FEL,CAN)))),(ECH,(ORN,(MON,MAC)))),((((NEW,(((PAN,HOM),GORe-06),PON))e-06,CAL),TAR),((RAT,(SPE,(MUS,DIP))),(((OTO,MIC),TUP),((CAV,(LOX,PRO)),(OCH,ORY))))e-06)))e-06));
(GAL,(ORN,(MAC,(((TUP,((MIC,(SPE,(OCH,ORY))),((((((PANe-06,GORe-06),HOMe-06),PON),NEW),(OTO,TAR)),CAL)))e-06,(((((BOS,(TUR,SUS)),VIC),(((PTE,MYO),(FEL,EQU)e-06),CAN)e-06),(SOR,ERI)),((MUS,RAT),(CAV,DIP)))),(MON,((DAS,CHO),((LOX,PRO),ECH)))))));
(GAL,(RAT,(MUS,(CAV,((ORN,((MAC,MON),((((ERI,SOR),((FEL,CAN),(EQU,(MYO,(((SUS,VIC),(BOS,TUR)),PTE)e-06)))),((LOX,(ECH,PRO)),(CHO,DAS))e-06)e-06,(TUP,((SPE,OTO),(((TAR,(CAL,(((GORe-06,(PONe-06,HOMe-06)e-06)e-06,PANe-06),NEW))),MIC)e-06,(ORY,OCH))e-06)e-06)))e-06),DIP)e-06))));
(GAL,((((((MAC,MON),ECH),(PRO,LOX))e-06,(DAS,CHO)),(((PTE,MYO),((CAN,FEL),(((BOS,TUR),VIC)e-06,SUS))),((ERI,EQU),SOR))),((((OTO,NEW)e-06,(TAR,((PON,((HOM,PAN)e-06,GOR)),CAL)e-06)),(TUP,(ORN,MICe-06))e-06),((SPE,DIP),((ORY,OCH),(RAT,(MUS,CAV)e-06))))e-06));
(GAL,(SOR,((ECH,(LOX,PRO)),(((CAN,FEL),(((ORN,(MON,MAC)),(((OTO,MIC),((PON,(HOM,(GOR,PANe-06))),(CAL,NEW)e-06)),(((TUP,TAR),(((DIP,(ORY,OCH)),((MUS,RAT),SPE)),CAV)),(DAS,CHO)))),(EQU,(VIC,(SUS,(BOS,TUR))e-06)))e-06),(ERI,(PTE,MYO))e-06)e-06)));
(GAL,(MAC,(MON,(((((FEL,CAN),(MYO,((SUS,(VIC,(BOS,TUR))),PTE))),EQU)e-06,(ERI,SOR)),((TUP,(ECH,PRO)),(((CHO,DAS),LOX)e-06,((ORN,((RAT,MUS),CAV))e-06,((((CAL,(PON,((PANe-06,HOMe-06),GORe-06))),TAR),(NEW,(MICe-06,OTO))),(SPE,((OCH,ORY),DIP))))))))));
(GAL,(ORN,((((LOX,PRO),(((MYO,PTE),(CAN,FEL)),(((SOR,EQU)e-06,((((BOS,TUR),VIC),SUS),ERI)),(((CAV,DIP),((MUS,RAT),(SPE,(ORY,OCH)))),(((PON,((HOM,GOR),PANe-06)),((TAR,NEW)e-06,CAL)),((MIC,OTO),TUP)))e-06))),(ECH,(DAS,CHO))e-06),(MAC,MON))));
(GAL,((LOX,PRO),((ORN,ECH),(DAS,(CHO,(((SPE,(TUP,((((MUS,DIP)e-06,(OTO,((OCH,ORY),RAT))),(CAV,MIC)e-06),(TAR,((PON,((PAN,HOMe-06),GORe-06)e-06),(NEW,CAL)))))e-06),((ERI,SOR),((PTE,MYO),(((CAN,FEL),EQU),(VIC,(BOS,(TUR,SUS))))e-06))),(MAC,MON)))e-06))e-06));
(GAL,(ECH,((((((((NEW,((GORe-06,(HOM,PAN)),PON)),((CAL,(OCH,ORY)),((OTO,MIC),TAR))e-06),(TUP,((CAV,(RAT,MUS)),(DIP,SPE)))e-06),(((((CAN,FEL),EQU),((VIC,SUS),(BOS,TUR)))e-06,SOR),ERI)),(MAC,MON)),(CHO,DAS)),(MYO,PTE)),((ORN,LOXe-06),PRO))));
(GAL,((CHO,DAS),((ORN,(ECH,((PRO,LOX),((((MIC,OTO),(((CAL,TAR),(NEW,(PON,(GOR,(PAN,HOMe-06)e-06)))),(DIP,(TUP,((SPE,(ERI,CAV))e-06,(RAT,MUS)))e-06))e-06),((PTE,MYO),(((VIC,(TUR,(BOS,SUS))),SOR),(EQU,(CAN,FEL)))e-06)),(OCH,ORY))))),(MAC,MON))));
(GAL,((ORN,MAC),((((DAS,CHO),((LOX,PRO),ECH))e-06,(OTO,(((OCH,ORY),((((CAV,DIP),(MUS,RAT)),SPE),TUP)e-06),(((NEW,CAL),(PANe-06,(PON,(GORe-06,HOMe-06)))),(TAR,MIC))e-06))),((MON,((EQU,FEL),CAN)),(PTE,((SOR,ERI),(MYO,((SUS,VIC)e-06,(BOS,TUR))))e-06)))));
(GAL,(MACe-06,(ORN,(((PRO,((EQU,SOR),((VIC,((SUS,TUR),BOS)),(MYO,PTE))))e-06,((((TAR,(NEWe-06,(PONe-06,(PAN,(HOMe-06,GOR)e-06)))),(CAL,(OTO,MIC))),(TUP,((((MUS,RAT),CAV),(DIP,SPE)e-06),(OCH,ORY)))e-06),((ERI,(DAS,CHO))e-06,((CAN,FEL),(LOX,ECH)))e-06)),MON)e-06)));
(GAL,(LOX,(((ORN,(MON,MAC)),((((TAR,(NEW,(CAL,((OTO,MIC),(GOR,(PONe-07,(PANe-07,HOMe-07))))e-07))),(((MUS,RAT),(DIP,CAV)e-07),(SPE,(OCH,ORY)))e-07),(SOR,((((MYO,PTE),(CAN,(FEL,EQU))),ERI),((VIC,BOS),(SUS,TUR)))e-07)),(TUP,(DAS,CHO)))e-07),(ECH,PRO))e-07));
(GAL,(LOX,((ECH,PRO),(((CHO,DAS),(ORN,(MON,MAC))e-05),((((ORY,OCH),((RAT,MUS),(SPE,CAV))),((TUP,((TAR,(OTO,MIC)),(CAL,(NEW,(HOM,(PON,(GOR,PAN)e-06)e-06))))),DIP)e-06),(ERI,(((CAN,FEL),((SUS,(BOS,TUR)),VIC)),(SOR,((MYO,PTE),EQU)e-06))e-06))))));
(GAL,(MAC,(MON,((DAS,CHO),((((((OCH,ORY),(MIC,OTO)),(((CAV,DIP),(MUS,RAT)),SPE)),(((PTE,((BOS,TUR)e-06,VIC)),((ERI,(FEL,CAN)),MYO))e-06,(EQU,SOR))),((PRO,LOX),ECH)),((ORN,SUS)e-06,(TUP,((PON,(NEW,(GOR,(PANe-06,HOM)))),(TAR,CAL)))))))));
(GAL,(((ECH,(LOX,PRO)e-06),(MON,MAC))e-06,((ORN,(CHO,DAS)),(((ERI,SOR),((SUS,((BOS,TUR),VIC)),(EQU,((FEL,CAN),(MYO,PTE)e-06))e-06)),(TAR,((SPE,(MUS,CAV)),((((OTO,TUP),(MIC,((CAL,NEW)e-06,((HOMe-06,PANe-06),GORe-06)))e-06)e-06,PON),((RAT,DIP),(OCH,ORY))e-06)))))));
(GAL,((((((RAT,MUS),SPE),((CAV,(((CAL,(NEW,(PON,(GORe-06,(HOM,PAN)e-06))))e-06,TAR),(OTO,MIC)e-06)),(OCH,ORY))e-06),DIP),TUP),(((ORN,(MON,MAC)),((CHO,DAS),((LOX,PRO)e-06,ECH))e-06),(EQU,(((CAN,FEL),(ERI,(PTE,(MYO,SOR)e-06))),(((TUR,BOS),SUS),VIC))))));
(GAL,(((FEL,((BOS,(TUR,SUS)),VIC)),((SOR,ERI)e-06,((CAN,EQU),(MYO,PTE)))),((DAS,((LOX,(ECH,PRO)),CHO)),((MON,MAC),(ORN,(DIP,((((CAL,(MIC,(OTO,(NEW,(PON,(HOM,(PAN,GORe-06)e-06))))e-06)),TAR),((TUP,(OCH,ORY)),(MUS,RAT))e-06),(SPE,CAV))e-06))e-06))));
(GAL,(MON,(MAC,(((CHO,DAS),ORN),(((PRO,LOX),ECH),((MYO,(((ERI,(CAN,FEL)),PTE),((VIC,((SUS,TUR),BOS)),(SOR,EQU)))),((TAR,((NEW,CAL),((OTO,MIC),(((GORe-06,HOMe-06),PANe-06),PONe-06)))),((DIP,((MUS,RAT),(TUP,(SPE,CAV))))e-06,(OCH,ORY)))))))));
(GAL,(PTE,(MYO,((((CAN,FEL),(ERI,SOR)),(EQU,(((TUR,VIC),BOS)e-06,SUS)))e-06,(((((MUS,RAT),(SPE,DIP))e-06,(OCH,ORY)),(CAV,TUP)e-06),((DAS,CHO),((ORN,(MAC,MON)),((TAR,(OTO,((CAL,MIC)e-06,((PON,((HOMe-06,PANe-06)e-06,GOR)),NEW))e-06)),(ECH,(LOX,PRO)))e-06)))))));
(GAL,(MON,(ORN,(((CHO,DAS),TUP),((((ORY,OCH),((DIP,SPE),((RAT,CAV)e-06,MUS))),(MIC,((NEW,(TAR,(PON,(PANe-06,HOMe-06)))),((GOR,OTO)e-06,CAL))e-06)),((MAC,(ECH,(LOX,PRO))),((((FEL,CAN),PTE),SOR),(MYO,((ERI,EQU)e-06,((VIC,(SUS,TUR)e-06),BOS))e-06))))e-06))));
(GAL,(ORN,((MAC,MON),(((FEL,CAN),((EQU,(MYO,PTE)),((VIC,(SUS,(TUR,BOS))),ERI))),(ECH,((PRO,SOR),((((RAT,MUS),(((DIP,(ORY,(OCH,(CAV,TAR)))),SPE)e-06,TUP)),(((PON,((PANe-06,HOM),GOR)),(CAL,NEW)),(OTO,MIC))),(LOX,(DAS,CHO)))e-06))e-06))));
(GAL,((MON,MAC),(((CHO,DAS),((ERI,(SOR,(ECH,(LOX,PRO)))),((TUP,(((ORY,OCH),(MUS,RAT)),((SPE,CAV),DIP))),((((SUS,BOS),(VIC,EQU)),TUR),((FEL,CAN)e-06,(MYO,PTE)))))e-06)e-06,(CAL,(NEW,(OTO,((PON,GORe-06),((ORN,MICe-06),(TAR,(HOMe-06,PANe-06)))))e-06)e-06))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(PRO,(LOX,ECH)))e-06,(EQU,(((MYO,((SUS,(CAN,FEL)),(PTE,(VIC,(BOS,TUR))))),(ERI,SOR)e-06),(TUP,(CAL,(((((TAR,NEWe-06),PON),(GOR,(HOM,PANe-06)e-06)),(OTO,(MIC,(ORY,OCH)))),((DIP,((RAT,MUS),CAV)),SPE))e-06)))e-06)))));
(GAL,((DAS,CHO),((((((TAR,NEW),(TUP,((OTO,(CAL,MIC)e-06),(PONe-06,(PANe-06,(HOM,GOR)))))e-06),((CAV,((DIP,MUS),RAT)),((OCH,ORY),SPE))),((((SUS,(VIC,TUR)),SOR)e-06,BOS),(FEL,((CAN,EQU),(MYO,(ERI,PTE))e-06)e-06)e-06)),(ECH,(MAC,MON))),(ORN,(LOX,PRO)))e-06));
(GAL,(ORN,(((((((((OTO,MIC),((PON,((PAN,HOMe-06),GOR)),CAL))e-06,NEW),SPE)e-06,((CAV,DIP)e-06,((ORY,OCH),(TAR,(MUS,RAT)))))e-06,TUP),((ECH,(PRO,LOX)e-06),(DAS,CHO))),(MON,MAC)),((((EQU,SOR)e-06,((FEL,CAN),(MYO,PTE))),ERI),(VIC,((TUR,BOS),SUS))))e-06));
(GAL,(((((TUP,((((VIC,((BOS,SUS),TUR)e-06),((LOX,ECH)e-06,PRO))e-06,(PTE,MYO))e-06,(EQU,(ERI,(SOR,(CAN,FEL))e-06)e-06)))e-06,SPE),(((TAR,(MIC,(NEW,(CAL,(PON,(HOM,(PANe-06,GORe-06))))e-06))),((OCH,ORY),OTO)e-06),((DIP,CAV),(RAT,MUS)))e-06),(ORN,(DAS,CHO))),(MAC,MON)));
(GAL,(MON,(ORN,(MAC,(((CHO,DAS),(ECH,(PRO,LOX))),((((OCH,(ORY,(MUS,RAT))),TUP),((DIP,(OTO,MIC)),((CAV,SPE),(TAR,((PON,((PANe-06,HOMe-06)e-06,GORe-06)),(NEWe-06,CAL)))))),(EQU,(((ERI,(SUS,(TUR,BOS))),(PTE,MYO)),((SOR,VIC),(CAN,FEL)))))))e-06)));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),((VIC,((SUS,(TUR,BOS)),((PTE,MYO),((CAN,FEL),EQU)e-06))e-06),(((MIC,OTO),((OCH,((SPE,(MUS,RAT)),(DIP,CAV))e-06),ORY)),((ERI,SOR),(TUP,((CAL,((PON,(HOM,(PANe-06,GORe-06)e-06))e-06,NEW)),TAR)e-06))e-06)))e-06),(MAC,MON))));
(GAL,((MON,MAC)e-06,((ORN,((((ORY,OCH),(((TUR,((FEL,(BOS,CAN))e-06,(SUS,VIC))),(MYO,(EQU,PTE)))e-06,(SOR,ERI))),(TUP,(((OTO,MIC),(TAR,CAL))e-06,(NEW,(PON,((HOMe-06,PANe-06)e-06,GOR)))))),(((SPE,DIP)e-06,CAV),(RAT,MUS)))),(CHO,(DAS,(PRO,(LOX,ECH)))))));
(GAL,(ERI,(MYO,(PTE,(SOR,(EQU,(((BOS,TUR),(SUS,VIC)),((FEL,CAN),(((OCH,(SPE,ORY)),((CAV,((MUS,RAT),(TAR,((NEW,CAL),(PONe-06,(GORe-06,(HOM,PAN))))))),DIP)e-06),((ORN,(TUP,(OTO,MIC))),((MON,MAC),((CHO,DAS),(ECH,(LOX,PRO))e-06))e-06))e-06))e-06))e-06))e-06));
(GAL,(CHO,(DAS,(ORN,(((SOR,(((SUS,(BOS,TUR)),VIC),(((EQU,ERI),(CAN,FEL))e-06,(MYO,PTE)))),((CAL,(TAR,((MIC,OTO),(NEW,(PON,((HOMe-06,GOR),PANe-06)))))e-06),((((ORY,OCH),(SPE,CAV)),(DIP,(RAT,MUS))),TUP)e-06)),((MAC,MON),(ECH,(PRO,LOX))))))e-06));
(GAL,((ORN,((((CAV,TUP),((RAT,SPE),((OCH,ORY),(MIC,((DIP,TAR),((CAL,NEW),((PON,((PANe-06,HOMe-06),GORe-06)e-06),OTO)))e-06))e-06)),(MUS,((SOR,CAN),((((VIC,SUS),(TUR,BOS)),(MYO,(EQU,PTE))e-06),(ERI,FEL))))e-06),(CHO,(DAS,(PRO,(ECH,LOX)))))),(MAC,MON)));
(GAL,(ECH,(((MON,MAC),(((PRO,LOX),(((((OTO,MIC),TAR),((PON,((PANe-06,GORe-06)e-06,HOMe-06)),(CAL,NEW)e-06)),(ERI,((CAV,(SPE,(DIP,(RAT,MUS)))),(TUP,(ORY,OCH)))e-06)),(((MYO,PTE),(((VIC,BOS),(SUS,TUR)e-06),EQU)),((FEL,CAN),SOR)))),ORN))e-06,(CHO,DAS))));
(GAL,(ORN,((MAC,MON),(ECH,(CHO,(((DAS,(PRO,LOX)),((ERI,SOR),(((BOS,(VIC,(TUR,SUS))),((MYO,PTE),(FEL,CAN))),EQU))),(TAR,((OTO,(OCH,ORY)),((TUP,(NEW,(((GOR,(PAN,HOM)),PON),CAL)))e-06,(((DIP,(MUS,RAT)),SPE),(CAV,MIC))e-06)e-06))))))));
(GAL,(MON,(ORN,((((((PTE,((SUS,VIC),(TUR,BOS))),SOR),EQUe-06),((((DIP,SPE),((ORY,OCH),((ERI,(FEL,CAN)),((MUS,RAT),CAV)))e-06),(LOX,PRO)),(MAC,(((CAL,(NEW,(PONe-06,(GOR,(PAN,HOM))))),(MIC,(TAR,OTO))e-06),TUP)))e-06)e-06,ECH),(MYO,(DAS,CHO))e-06))e-06));
(GAL,((ECH,(LOX,PRO)),((((TUP,(TAR,MIC))e-06,((PON,(GOR,(HOM,PANe-06)e-06)),((CAL,OTO),NEW)e-06)),(CAV,((MUS,RAT),(DIP,SPE))e-06)),((((CHO,DAS),(ORY,OCH)),(MON,MAC)),(ORN,((((TUR,(BOS,(VIC,SUS)e-06)),(MYO,PTE)),(CAN,(FEL,EQU)e-06)),(SOR,ERI))))e-06)));
(GAL,(MON,(MAC,(ORN,((((ECH,LOX),PRO),(((CAV,((SPE,((DIP,(MUS,RAT)),TUP)),(ORY,OCH)))e-06,(((NEW,(OTO,TAR))e-06,((PON,(PAN,HOMe-06)),GORe-06)),(MIC,CAL))),(MYO,(PTE,((((CAN,FEL),(VIC,((BOS,TUR),SUS)))e-06,EQU)e-06,(SOR,ERI))))))e-06,(DAS,CHO)))e-06)));
(GAL,(TUR,(BOS,(SUS,(VIC,((MYO,((ERI,SOR),FEL))e-06,((CAN,(((MIC,(CAL,((NEW,(PON,((HOMe-06,GORe-06)e-06,PANe-06))),(OTO,TAR)e-06)e-06)),(((DIP,(SPE,(TUP,(RAT,MUS)))),(OCH,ORY)),CAV)),(ORN,((MON,MAC),((CHO,DAS),((LOX,PRO),ECH)))))e-06),(PTE,EQU)e-06)))))));
(GAL,((ORN,(MAC,MON)),((((ERI,((((CAN,(VIC,TUR)),EQU),((BOS,MYO),(PTE,SUS)e-06)),SOR)e-06),FEL),((((TAR,(((HOM,GORe-06),(PANe-06,PON)e-06),(CAL,NEW)))e-06,OTO),(MIC,(CAV,(((ORY,OCH),(((SPE,MUS),DIP)e-06,RAT)),TUP)e-06))e-06),(ECH,(PRO,LOX)))),(CHO,DAS))));
(GAL,((PON,(HOM,(GORe-06,PANe-06)e-06)),(TAR,((CAL,(OTO,(MIC,NEW))e-06),(((SPE,(DIP,(RAT,MUS))e-06),(CAV,(OCH,ORY))e-06),(TUP,((((EQU,(PTE,(ERI,SOR))e-06),MYO),(FEL,(CAN,(VIC,((SUS,TUR),BOS)))e-06)),(MON,((PRO,(ORN,(ECH,LOX)e-06)),(MAC,(CHO,DAS))))))e-06)))));
(GAL,(ORN,((MON,MAC),(((((MUS,RAT),(TUP,(SPE,(DIP,CAV)))e-06),((ORY,OCH),((NEW,(PON,(GORe-06,(PANe-06,HOM)))),((OTO,MIC),(TAR,CAL))))),(DAS,CHO))e-06,((SOR,(((((VIC,(SUS,BOS)),TUR),(MYO,((FEL,CAN),PTE)e-06)e-06),EQU),ERI)),(ECH,(LOX,PRO)))))e-06));
(GAL,(ORN,(((((LOX,PRO),ECH),((DAS,CHO),((((PTE,MYO),((SOR,EQU),(CAN,(SUS,(VIC,(BOS,TUR)))))e-06),ERI),FEL))),((OCH,ORY),(((CAV,(SPE,((RAT,MUS),DIP))),TUP),(((MIC,(NEW,(PON,((HOMe-06,PAN),GOR))))e-06,(OTO,CAL)e-06),TAR)))),(MAC,MON))e-06));
(GAL,(((CHO,DAS),(((((CAV,(ORY,(DIP,((RAT,MUS),SPE)))e-06),OCH),(NEW,(((CAL,(HOM,(PANe-06,GOR))),(OTO,MICe-06))e-06,(TAR,PON)e-06)e-06)),TUP),((((PTE,MYO),(FEL,(SOR,CAN)))e-06,(ERI,(VIC,((TUR,BOS),SUS)))),EQU))e-06)e-06,(((ORN,(MAC,MON)),ECH),(PRO,LOX))));
(GAL,(ORN,((((ERI,((BOS,(SUS,TUR)),((SOR,((FEL,CAN),VIC))e-06,(PTE,(EQU,MYO))))),(TUP,(((SPE,DIP),CAV),((MUS,RAT),((OCH,ORY),((CAL,((NEWe-06,TAR),((HOMe-06,PAN),(GOR,PONe-06)))e-06),(OTO,MIC)))e-06))))e-06,(ECH,(PRO,LOX))),((MAC,MON),(DAS,CHO))e-06)));
(GAL,(PTEe-06,((ERI,(MYO,(CAN,EQU)e-06)),(((DAS,CHO),(ECH,(PRO,LOX))),((BOS,((TUR,VIC),SUS)e-06),(((((((OTO,MIC),TAR),(NEW,(((PAN,GORe-06),(PON,HOMe-06)e-06),CAL))),(OCH,ORY)),(((DIP,(MUS,RAT)),(CAV,SPE)),TUP)e-06),FEL),(SOR,(ORN,(MON,MAC))e-06)))))));
(GAL,(MON,(MAC,((((ORY,(VIC,((BOS,TUR),SUS)e-06)),(((OCH,(TAR,((CAL,(((GORe-06,PANe-06)e-06,HOMe-06),PON)),NEW))),(DIP,(CAV,(SPE,(MUS,RAT)))e-06)),((TUP,(MIC,OTO)),(((PTE,(SOR,ERI))e-06,MYO),(EQU,(CAN,FEL))e-06))e-06)e-06),ORN)e-06,((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,(ORN,((((NEW,(TAR,(CAL,(HOM,(PON,(PANe-06,GORe-06)e-06)))))e-06,(TUP,(OCH,ORY))),(((LOX,PRO),(ECH,((((SPE,((RAT,MUS),SOR)),(DIP,CAV)),(EQU,(MIC,OTO))),(((ERI,(CAN,FEL)),(VIC,(BOS,(SUS,TUR)))),(PTE,MYO))))),(CHO,DAS))),(MAC,MON))));
(GAL,(SOR,((((MYO,((FEL,CAN),(VIC,(SUS,(BOS,TUR))e-06))e-06),(((CHO,DAS),((ORN,(MAC,MON)),(LOX,PRO))),ECH))e-06,(((PTE,EQU),ERI),(TUP,(OCH,ORY)))e-06),(OTO,((MUS,(SPE,((DIP,CAV),RAT))e-06),(CAL,((TAR,(NEW,((GOR,(PANe-06,HOM)),PON))),MIC)e-06))e-06))));
(GAL,((MAC,MONe-06),(ORN,((SPE,(((ORY,OCH),CAL),((TUP,(OTO,((NEW,(DIP,TAR)e-06),((RAT,MUS),(MIC,(PON,((HOM,PANe-06),GORe-06)))e-06))e-06)),(((((CAN,(MYO,PTE)),((((BOS,VIC),(SUS,TUR)),FEL)e-06,SOR)e-06),EQU),ERI),CAV))e-06)),((ECH,(DAS,CHO)),(PRO,LOX)))e-06)));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),((SOR,(EQU,((((SUS,VIC)e-06,(BOS,TUR)),(FEL,CAN))e-06,(ERI,(MYO,PTE))))e-06),((((MIC,((((HOMe-06,PAN),GORe-06),PON),(CAL,(OTO,(TAR,NEW)))e-06)e-06),(ORY,OCH))e-06,TUP),((SPE,CAV),((DIP,MUS),RAT)e-06))e-06)),(DAS,CHO)))e-06));
(GAL,((MON,MAC),(ORN,((DIP,((TAR,(MUS,RAT)),(TUP,(((CAV,OCH),(((ORY,((ERI,SOR),((EQU,(SUS,((TUR,BOS),VIC)))e-06,((MYO,(CAN,FEL)),PTE)))),NEW)e-06,((MIC,OTO),((PON,(GORe-06,(PANe-06,HOMe-06))),CAL)))e-06)e-06,SPE)))),(((PRO,LOX),ECH),(DAS,CHO))))));
(GAL,((((((VIC,(SUS,(BOS,TUR))),(((CAN,FEL),EQU),ERI)e-06),SOR),(PTE,MYO)),(TUP,(((RAT,(DIP,MUS)),CAV),(((((ORY,OCH),OTO)e-06,((MIC,(CAL,TAR)),NEW)e-06),SPE)e-06,((GORe-06,(HOM,PAN)),PON))))),((ORN,(MON,MAC)),((PRO,(LOX,ECH)),(DASe-06,CHO)))e-06));
(GAL,(CALe-06,((NEW,(((GORe-06,PANe-06)e-06,HOM),PON)),(TAR,((MIC,OTO),(((SPE,(CAV,(DIP,(MUS,RAT)))),(OCH,ORY)),(ERI,(TUP,(((FEL,CAN),((SOR,EQU),(SUS,((BOS,TUR),VIC)))e-06),((PTE,MYO),((MAC,(MON,(CHO,DAS))),(ECH,((PRO,LOX),ORN)))e-06))e-06))))))));
(GAL,(MAC,(MON,(ORN,((((((ORY,((((RAT,(DIP,MUS)e-06),SPE),CAV),OCH)),(CHOe-06,DAS)),((((SUS,(TUR,VIC)),(FEL,BOS))e-06,((CAN,EQU)e-06,(MYO,PTE)))e-06,(ERI,SOR)e-06)),((MIC,OTO),TAR)e-06),((ECH,(PRO,LOX)),TUP)e-06),(NEW,(CAL,(PONe-06,((HOM,PAN),GORe-06)))))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((ERI,(TUP,((CAV,SPE),((RAT,MUS),DIP))))e-06,(ORY,OCH))),((ECH,((SOR,LOX),PRO)),((EQU,(((MYO,(CAN,FEL)),(((TUR,BOS),SUS),VIC)),PTE)),(TAR,((CAL,NEW),((MIC,((GORe-06,(HOMe-06,PANe-06)),PON)),OTO)))))))));
(GAL,(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),(((TUP,(((MUS,RAT),(CAV,(SPE,DIP)e-06)),(ORY,OCH))),((((NEW,(((GOR,(PANe-06,HOMe-06)),PON),CAL)),(TAR,MIC)),OTO),((FEL,(((TUR,BOS),(SUS,VIC)e-06),(ERI,SOR))),(CAN,(EQU,(PTE,MYO)))e-06))),(MON,MAC)))));
(GAL,(ORN,((ORY,(((LOX,PRO),ECH),((((CAV,(CHO,DAS)),(CAL,((MIC,OTO),(NEW,(TAR,(PONe-06,(GOR,(HOMe-06,PANe-06))))e-06))))e-06,(TUP,((((SUS,(BOS,TUR)),VIC),(((SOR,OCH),ERI),((PTE,MYO),EQU)))e-06,(FEL,CAN))))e-06,((DIP,RATe-06),(SPE,MUS)e-06))e-06)),(MON,MAC))e-06));
(GAL,(MAC,(ORN,(((((MYO,(CAN,FEL)),(EQU,PTE)e-06),((SOR,(SUS,((BOS,TURe-06),VIC))),((SPE,(CAV,(DIP,(RAT,MUS)))e-06),((((OCH,ORY),TUP),TAR)e-06,(OTO,(MIC,((NEW,CAL),(ERI,((GORe-06,(PANe-06,HOM)),PON)e-06)))))))e-06),(ECH,((DAS,CHO),(LOX,PRO)))e-06),MON)e-06)));
(GAL,(ORN,((((DAS,CHO),((PRO,LOX),ECH)),((TUP,(MUS,(((SPE,(ORY,OCH)),(DIP,RAT)e-06),CAV)e-06)),((PTE,(EQU,((MYO,((SUS,(TUR,BOS)),VIC))e-06,((ERI,SOR),(FEL,CAN)))e-06)),(((CAL,NEWe-06),(TAR,(OTO,MIC)))e-06,(PONe-06,((HOMe-06,PANe-06)e-06,GORe-06)))))),(MON,MAC))));
(GAL,(((((((TAR,((SPE,CAV),((MIC,OTO),(TUP,((NEW,CAL),(((HOM,PANe-06),GOR),PON)))))e-06),(DIP,(RAT,MUS))),(ORY,OCH)),(((((SOR,EQU),((CAN,(ERI,(SUS,VIC))),MYO)e-06),(BOS,TUR))e-06,FEL),PTE)),(PRO,(ECH,LOX)))e-06,(CHO,DAS)),(ORN,(MAC,MON))));
(GAL,(ORN,(((((SOR,ERI),((((PTE,MYO),EQU)e-06,(FEL,CAN)),((BOS,SUS),(VIC,TUR)))),(TUP,(((OTO,MIC),((CAV,((ORY,OCH),((MUS,RAT),DIP)))e-06,SPE)),((((((PANe-06,GOR)e-06,HOM),PONe-06),CAL),NEW),TAR)))),((CHO,DAS),((ECH,PRO),LOX))),(MON,MAC)e-06)e-06));
(GAL,((((SOR,ERI),(ECH,(PRO,LOX))),((CAN,((PTE,EQU),(MYO,(FEL,((VIC,BOS),(TUR,SUS)))e-06))),(CHO,DAS))e-06),((ORN,(MON,MAC)),(((MIC,OTO),(TAR,(CAL,((NEW,(HOMe-06,(GOR,PANe-06)))e-06,PONe-06)e-06))),((TUP,(OCH,(SPE,CAV)))e-05,(ORY,((RAT,MUS),DIP)))))));
(GAL,(((MAC,((((FEL,(((EQU,((VIC,SUS),(TUR,BOS)))e-06,(SOR,ERI)),CAN)),(MYO,PTE)),((DAS,CHO),(((((DIP,ORY),(TAR,NEW))e-06,(CAV,((RAT,MUS),SPE))),(TUP,(((GORe-06,PAN),(PON,HOMe-06)e-06),CAL)))e-06,(OCH,(MIC,OTO))e-06))e-06),(ECH,(PRO,LOX)))),MON),ORN));
(GAL,(((((ECH,(LOX,PRO)),(EQU,(((VIC,(SUS,(BOS,TUR))),(((CAN,FEL),ERI),(MYO,PTE))e-06),SOR)))e-06,((TUP,((TAR,(NEW,(CAL,(PONe-06,(GOR,(HOM,PAN))))e-06)),((MIC,OTO),((MUS,RAT),((DIP,SPE),(CAV,(OCH,ORY))))))),(DAS,CHO))),ORN),(MON,MAC)));
(GAL,(((MAC,MON),((((((DIP,(MUS,RAT)),(((TUP,SPE),(OCH,ORY))e-06,((OTO,MIC),(CAV,(TAR,((NEW,(HOMe-06,((GOR,PANe-06),PON))),CAL))e-06)))),((MYO,(ERI,SOR)),((SUS,(VIC,(BOS,TUR))),((PTE,(CAN,FEL)),EQU)))e-06),(DAS,CHO))e-06,(LOX,PRO)),ORN)e-06),ECH));
(GAL,((((ERI,((SPE,(((ORY,(OTO,MIC)),(DIP,(CAV,(MUS,RAT))))e-06,(((CAL,(PON,((PANe-06,HOMe-06),GOR)e-06)),TAR)e-06,NEW))e-06),(TUP,OCH))),(ECH,(LOX,PRO))),(ORN,(MON,MAC))e-06),((((((((VIC,SUS),EQU),FEL),(MYO,PTE)),(TUR,BOS))e-06,CAN),SOR),(CHO,DAS))));
(GAL,(SPE,(CAV,(((DIP,MUS),(((ORN,(((((MYO,(FEL,CAN)),TUR),(((VIC,(BOS,SUS)e-06),EQU)e-06,PTE)),ERI),SOR)),(((MON,MAC),(LOX,(ECH,PRO)))e-06,(DAS,CHO))e-06),((TUP,(MIC,(ORY,OCH))e-06),(OTO,(((TAR,CAL),(PON,(PAN,(HOM,GORe-06)e-06)))e-06,NEW)e-06)))),RAT)e-06)));
(GAL,(MAC,(MON,(ORN,((DAS,CHO),((ECH,(LOX,PRO)),((((((RAT,MUS),((SPE,DIP)e-06,(OCH,ORY))e-06),CAV),(TAR,(NEW,(OTO,MIC))e-06))e-06,(PON,(CAL,((PANe-06,GOR),HOMe-06)))),((SOR,(((ERI,PTE),(CAN,(MYO,FEL)e-06)),(EQU,(VIC,(SUS,(BOS,TUR)))e-06))e-06),TUP))))))));
(GAL,(SOR,((((((TAR,CAL),(TUP,((((PONe-06,GORe-06)e-06,(PAN,HOM)),NEW),(DIP,(SPE,((OTO,MIC),(RAT,MUS)))e-06)))e-06),ERI)e-06,(((CHO,DAS),((MON,MAC),ORN)),(ECH,(LOX,PRO)))),((PTE,(MYO,(CAN,FEL))e-06),((EQU,(VIC,(CAV,(BOS,TUR))))e-06,SUS)))e-06,(OCH,ORY))));
(GAL,(ORN,((CHO,DAS),(((((SOR,(ERI,((((SUS,BOS),TUR),VIC),(EQU,((MYO,PTE),(CAN,FEL))e-06)e-06))),((PRO,LOX),ECH)),(((((SPE,((RAT,MUS),(DIP,CAV))),TUP),ORY),(((HOMe-06,(PAN,GOR)),PON),((CAL,(MIC,OTO))e-06,(TAR,NEW)))),OCH)e-06),MON),MAC))));
(GAL,(ECH,((((PRO,LOX),(CHO,DAS)),((CAN,FEL),((ORN,MON),MAC)))e-06,(((((OCH,ORY),(((RAT,DIP),MUS),CAV)e-06),SPE)e-06,((TAR,(OTO,MIC)),(TUP,((CAL,(PON,(GORe-06,(PAN,HOMe-06)))),NEW))e-06))e-06,(((EQU,((SUS,(TUR,VIC))e-06,BOS)),(MYO,PTE)),(SOR,ERI))))));
(GAL,(((MON,MAC),(((FEL,CAN),((SUS,(VIC,((ERI,TUR)e-06,(SOR,BOS)))),(((PTE,MYO),(((ECH,PRO),LOX),(CHO,DAS)))e-06,EQU)e-06))e-06,(((TAR,(MIC,((OTO,((PONe-06,(GOR,(HOM,PAN))),CAL)),NEW)e-06)),(TUP,(DIP,(ORY,OCH))))e-06,(CAV,(SPE,(MUS,RAT)))))),ORN));
(GAL,((((MAC,((((MYO,PTE),(VIC,(TUR,BOS))e-06),(ERI,(SOR,((SUS,EQU),(CAN,FEL))e-06))e-06),((((DAS,CHOe-06),ORN),CALe-06),((TUP,((((MUS,RAT),SPE),(ORY,DIP)),OCH)),((OTO,MIC),(TAR,(((PAN,(HOM,GORe-06)e-06),PON),NEW))))))),(CAV,PRO)e-06),MON),(LOX,ECH)e-06));
(GAL,(MIC,((OTO,NEW),(TAR,(((PON,((PANe-06,HOM),GORe-06)),CAL),(((MUS,TUP),((SPE,(OCH,RAT)),(ORY,(DIP,CAV))e-06))e-06,((MYO,((ERI,((FEL,CAN),(SOR,(EQU,((BOS,(TUR,SUS)),VIC)))e-06))e-06,PTE)),((ORN,(ECH,(PRO,LOX))),((MON,MAC),(DAS,CHO))e-06))))))));
(GAL,(ORN,(((MAC,MON),(((LOX,PRO),ECH),((((TUP,(DIP,(SPE,(CAV,(MUS,RAT))))),(OTO,(TAR,(NEW,(CAL,(PON,(GORe-06,(PAN,HOM)))))))),(PTE,((ERI,(CAN,FEL)),((EQU,MYO),(((VIC,(SUS,TUR)),BOS),SOR))e-06))),(MICe-06,(ORY,OCH)))))e-06,(CHO,DAS))));
(GAL,(MON,(MAC,(((ORN,(DAS,CHO)),((ERI,SOR),((((SUS,(VIC,TUR))e-06,(BOS,FEL)),(EQU,(PTE,MYO))),CAN)))e-06,((ECH,(LOX,PRO)),((CAV,(CAL,(TAR,(((((HOMe-06,GORe-06)e-06,PAN),PON),NEW),(OTO,MIC)))e-06)),(((OCH,ORY),TUP),(SPE,(DIP,(MUS,RAT))))e-06))))));
(GAL,(((MON,MAC),(((TUP,((SPE,(((DIP,(OCH,ORY)),CAV),(MUS,RAT))e-06),(CAL,(TAR,(((MIC,(PONe-06,(GOR,(HOM,PANe-06)e-06))),OTO),NEW))e-06))e-06),((SUS,(ERI,(MYO,PTE))),(((BOS,(VIC,TUR)),SOR),(CAN,FELe-06)))e-06),EQU)),(((LOX,PRO),ECH),(ORN,(DAS,CHO)))e-06));
(GAL,(ERI,((FEL,CAN),(((SOR,EQU),(MYO,PTE))e-06,((VIC,(SUS,(BOS,TUR))),((((CAV,(OCH,ORY)),((SPE,(MUS,RAT))e-06,DIP)),(((MIC,OTO),(((((HOMe-06,PANe-06),GORe-06),PON),CAL)e-06,(NEWe-06,TAR))),TUP)e-06),((CHO,DAS),((ORN,((PRO,LOX),ECH)),(MAC,MON))))e-06))e-06)));
(GAL,(ORN,(MON,(MAC,((ECH,(PRO,LOX)),((EQU,(((SUS,(BOS,VIC)e-06),(ERI,PTE)e-06),(TUR,((CAN,FEL),MYO)e-06))e-06),((SOR,(DAS,CHO)),((((OCH,ORY),(SPE,(((MUS,RAT),CAV)e-06,DIP)e-06)),((TUP,(TAR,(HOMe-06,NEW))),(MIC,(CAL,((GOR,PAN),PON)))e-06)e-06),OTO))))))));
(GAL,((((CAN,FEL),((MYO,PTE),EQU)),((LOX,PRO),ECH)),(ORN,((MON,MAC),((CHO,DAS),(SOR,((ERI,(((SPE,CAV),((((TAR,((GOR,(HOMe-07,PANe-07)e-07),PONe-07)),(CAL,NEW)e-07),(OTO,MIC)),TUP))e-07,(((MUS,RAT),DIP),(OCH,ORY)))),((VICe-07,(BOS,TUR)),SUS))e-07))))));
(GAL,(ORN,(MAC,((((ECH,(DAS,((TUP,(((CAV,(DIP,(RAT,MUS))),ORY)e-06,(SPE,OCH))),((((CAL,(PON,(GOR,(HOMe-06,PANe-06))))e-06,NEW),(MIC,OTO))e-06,TAR)))),CHO)e-06,(((ERI,(MYO,PTE)),(CAN,FEL)),((EQU,((TUR,BOS),(VIC,SUS))),SOR)e-06)),((PRO,LOX),MON)))));
(GAL,(((ORN,MON),MAC),((EQU,(((((((HOM,(PAN,GORe-06)),PONe-06),TAR)e-06,(MIC,OTO)),(NEW,CAL)),((((RAT,MUS),(SPE,DIP))e-06,CAV),(TUP,(OCH,ORY)))e-06),(ERI,((MYO,(CAN,PTE)),((FEL,(VIC,SUS)),(TUR,BOS)))))),((ECH,(LOX,PRO)),((CHO,DAS),SOR))e-06)));
(GAL,((CHO,DAS),(((((((PTE,MYO),((EQU,FEL),CAN)e-06),(((TUR,(ERI,SOR)),VIC)e-06,(SUS,BOS))),((MIC,OTO),(ECH,(TUP,(TAR,(NEW,(CAL,(PON,((GOR,PANe-06),HOM)))e-06))))))e-06,(CAV,((((ORY,DIP),OCH),(MUS,RAT)),SPE))),(ORN,(LOX,PRO))),(MAC,MON))));
(GAL,((((((CHO,DAS),((MON,MAC),ORN)),((LOX,PRO),ECH)),((SOR,((((EQU,CAN),FEL),((BOS,TUR),(SUS,VIC))),ERI)),(PTE,MYO))),(((ORY,OCH),((CAV,(RAT,MUS)),(SPE,DIP))),(((PANe-06,GORe-06),(HOM,PON)),(CAL,NEW)e-06))),((TAR,(MIC,OTO)),TUP)e-06));
(GAL,((((DAS,CHO),(PRO,LOX))e-06,(ORN,((ECH,((PTE,(((FEL,((BOS,TUR),(VIC,SUS)e-06)),(CAN,ERI)e-06),(SOR,MYO))),EQU)),(MAC,MON)))),(((((OCH,ORY),(DIP,(CAV,SPE)))e-06,(TUP,(RAT,MUS)))e-06,TAR),(OTO,((CAL,(NEW,((GORe-06,HOM),(PON,PAN)e-06))),MIC)))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),((ECH,(PRO,LOX)),(SOR,((ERI,(PTE,((MYO,EQU),((FEL,CAN),(BOS,(VIC,(TUR,SUS))e-06)))))e-06,((((CAL,(PON,(PAN,(GOR,HOMe-06)))),((TAR,MIC)e-06,NEWe-06)e-06),OTO),((ORY,(OCH,TUP)e-06),(((DIP,SPE),CAV)e-06,(MUS,RAT)))))e-06))e-06))e-06));
(GAL,(((EQU,ERI)e-06,((((PTE,MYO),(FEL,CAN)),(((VIC,TUR),BOS)e-06,SUS))e-06,SOR)),(((SPE,(MUS,RAT)),((CAV,DIP)e-06,TAR)),(((((DAS,CHO),(MON,MAC)),(ORN,(ECH,(PRO,LOX)))),(TUP,(OCH,ORY))),(((NEW,CAL),(MIC,OTO))e-06,(PON,(HOMe-06,(PANe-06,GORe-06)e-06))))e-06)));
(GAL,(ORN,((((LOX,ECH),PRO),((((((OTO,TAR),MIC)e-06,(NEW,(((GORe-06,PONe-06)e-06,(PAN,HOMe-06)),CAL))e-06),TUP),((OCH,ORY),((CAV,(DIP,(MUS,RAT))),SPE))),(CHO,DAS))),(((ERI,((EQU,(PTE,MYO)),((FEL,CAN),((BOS,TUR),(VIC,SUS)e-06))e-06)e-06),SOR),(MON,MAC)))));
(GAL,((MAC,MON),(ORN,((((DIP,CAV),(((RAT,MUS),(OCH,ORY)),((MIC,(SPE,((TAR,CAL),(NEW,(GOR,(PON,(PANe-06,HOM))e-06)))e-06))e-06,OTO))),((ECH,(LOX,PRO)),(DAS,CHO)))e-06,(TUP,((PTE,((SUS,(VIC,(TUR,BOS))e-06),MYO)e-06),(((FEL,CAN),EQU),(SOR,ERI))))))));
(GAL,(ORN,((MAC,MON),((PRO,LOX),((((OCH,ORY),((DAS,CHO),((((PON,(CAL,(NEW,(PAN,(GORe-06,HOMe-06))))),TAR),(TUP,(OTO,MIC))),(SPE,(((RAT,MUS),DIP),CAV))))),ECH),(SOR,((((EQU,(VIC,((TUR,SUS),BOS)e-06)),PTE)e-06,(FEL,CAN)),(MYO,ERI))e-06))e-06))));
(GAL,((((ECH,(LOX,PRO)),(CHO,DAS)),((((((FEL,CAN),ERI),(PTE,(((SUS,((TUR,BOS),VIC)),MYO),EQU)e-06)),SOR),((((CAV,TUP),DIP),(((TAR,(PON,((HOMe-06,PANe-06),GOR))),((MIC,OTO),(NEW,CAL))),((ORY,OCH),(RAT,MUS))e-06)e-06),SPE)e-06),(MON,MAC))),ORN));
(GAL,((((((SOR,(((FEL,CAN),EQU),(PTE,MYO))),((BOS,((VIC,TUR),SUS)),ERI)e-06),TUP),((TAR,((((GOR,(PAN,HOMe-06)),PON),(CAL,NEW)),MIC)),((((SPE,(RAT,MUS))e-06,DIP)e-06,((OCH,ORY),CAV)),(ECH,(PRO,LOX)))))e-06,(OTO,(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,(MON,((((CHO,DAS),((((DIP,((OCH,ORY),(RAT,MUS))),(((CAL,NEW)e-06,((PON,PANe-06),(HOMe-06,GOR))),(TUP,CAV))),((((TUR,BOS),(VIC,SUS)),(PTE,MYO)),SPE))e-06,((SOR,(EQU,(ERI,(FEL,CAN)))),((OTO,TAR),MIC))e-06)),(ECH,(PRO,LOX))),(MAC,ORN)e-06)));
(GAL,((DAS,((((TUP,((((ORY,OCH),(CAL,(NEW,(GOR,((HOM,PANe-06),PON)e-06)))),(MIC,OTO)),((((SPE,(RAT,MUS)e-06)e-06,DIP),CAV),TAR)e-06)),(((((SOR,EQU),VIC)e-06,(TUR,(SUS,BOS))),(ERI,(CAN,FEL))),PTE)),((PRO,(ECH,LOX)),MYO)),(ORN,(MON,MAC)))),CHO));
(GAL,(((OCH,(ORY,(((MUS,RAT),(CAV,DIP)e-06),SPE))),((TUP,((MIC,OTO),(NEW,((PON,((HOM,PANe-06),GORe-06)),CAL)e-06))),TAR))e-06,((SUS,(((ERI,(EQU,(PTE,MYO))),(SOR,(CAN,FEL))),(VIC,(TUR,BOS)))e-06),((ECH,(PRO,LOX)e-06),((ORN,(MON,MAC)),(CHO,DAS))))));
(GAL,(ORN,((((DAS,CHO),((LOX,PRO),ECH)),(((((SOR,(FEL,CAN)),ERI)e-06,PTE),((VIC,((TUR,BOS),SUS)),(MYO,EQU))e-06),(((OTO,MIC),((NEW,((GORe-06,PONe-06),(PAN,HOMe-06))),(TAR,CAL))),((((ORY,OCH),(CAV,(RAT,MUS))),(SPE,DIP)),TUP)))),(MAC,MON))e-06));
(GAL,(ORN,((MAC,MON),(((ERI,((FEL,CAN),(SOR,((EQU,(PTE,MYO))e-06,((SUS,(BOS,VIC)),TUR))))),(OTO,((TUP,((((HOMe-06,PON),(GOR,PANe-06)),(CAL,TAR)),NEW)),(((RAT,MUS),((CAV,SPE)e-06,DIP)),(MIC,(OCH,ORY)))e-06))),((CHO,DAS),(ECH,(PRO,LOX)))e-06))));
(GAL,(CAN,(FEL,((((SPE,((TUP,(CAV,DIP)),(OCH,ORY))),(MUS,RAT)),(((DAS,CHO),(((OTO,(CAL,(((PON,((GOR,PAN),HOM)),NEW),(MIC,TAR)e-06))),(MON,MAC)),((ECH,(ORN,PRO))e-06,LOX))e-06)e-06,((EQU,(SUS,((BOS,TUR),VIC)))e-06,(SOR,ERI)))),(PTE,MYO)))e-06));
(GAL,(ECH,(LOX,((CHO,DAS),((((CAN,PTE),((PRO,EQU),MYO)),((TUP,SPE),((SUS,(VIC,((BOS,TUR),ERI))),(SOR,FEL)e-06))),(ORN,((((CAV,MUS),(DIP,RAT)),((OTO,CAL),((TAR,(OCH,ORY)),(MIC,(NEW,(((HOMe-06,PAN),GORe-06),PON)))e-06)e-06)),(MAC,MON)))e-06)))e-06));
(GAL,(MON,(MAC,((ECH,(PRO,LOX)),(ORN,(((((MUS,RAT),TUP),(((DIP,CAV)e-06,TAR),(((MYO,PTE),(SOR,ERI))e-06,(((CAN,FEL),(((VIC,SUS),(TUR,BOS)),EQU)),(((((HOMe-06,GORe-06),PAN),PON),(NEW,CAL)),(MIC,OTO)))))e-06)e-06,((ORY,OCH),SPE)),(CHO,DAS)))))));
(GAL,(ORN,((((((NEW,OTO),(HOMe-06,((PAN,GORe-06),PON))e-06),(MIC,(CAL,TAR))),(((RAT,MUS),((ORY,OCH),(SPE,(CAV,DIP)))),((((MYO,(ERI,SOR)),(PTE,(((CAN,(SUS,VIC)),(BOS,TUR)),FEL))),(((DAS,CHO),(ECH,(PRO,LOX))),EQU)),TUP)e-06)e-06),MAC),MON)e-06));
(GAL,(CAV,((SPE,(DIP,(RAT,MUS))),((ORY,OCH),(TAR,(((((((PANe-06,HOMe-06)e-06,GORe-06),PONe-06),(CAL,NEW)),TUP),(OTO,MIC))e-06,((EQU,((VIC,((SUS,BOS)e-06,TUR)),(SOR,(MYO,PTE)))e-06),((((DAS,CHO),(ORN,(MON,MAC))),ERI),((FEL,CAN),((LOX,PRO),ECH))))))))));
(GAL,((MON,((((MYO,PTE),((EQU,((TURe-06,VIC)e-06,(BOS,SUS))),(CAN,FEL))e-06),(((TAR,(TUP,((SPE,((ORY,OCH),(RAT,MUS))),(((ERI,SOR),DIP)e-06,CAV))e-06)e-06),((OTO,MIC),((NEW,((PANe-06,HOMe-06),(PONe-06,GORe-06)e-06)),CAL))e-06),((DAS,CHO),((PRO,ECH),LOX))e-06)e-06),ORN))e-06,MAC));
(GAL,((MYO,SOR),((TUP,(((TAR,NEWe-06),(OTO,MIC)),((CAL,((GORe-06,(HOMe-06,PANe-06)),PON)),(CAV,(ORY,OCH)))e-06)e-06),((MAC,MON),(((ECH,(LOX,PRO)),(CHO,DAS)),(EQU,((((DIP,(SPE,(RAT,MUS))),ERI),(PTE,ORN)),((TUR,(VIC,BOS)),(SUS,(FEL,CAN))e-06))e-06)e-06)))e-06));
(GAL,((MON,MAC),(((DIP,SPE),(CAV,((MUS,RAT),((OCH,ORY),(TUP,(OTO,(MIC,((TAR,CAL),((PON,(PANe-06,(HOM,GORe-06))),NEW)))))))e-06)),((ECH,((DAS,CHOe-06),(PRO,LOX))),((((EQU,(VIC,((SUS,TUR),BOS)))e-06,(((CAN,FEL),MYO),SOR)e-06),PTE),(ERI,ORN)e-06))e-06)));
(GAL,((ORN,(MON,(((CHO,DAS),(ECH,(PRO,LOX)))e-06,(((MYO,PTE),((((SUS,TUR),(VIC,BOS))e-06,EQUe-06)e-06,(FEL,CAN))),((((RAT,MUS)e-06,DIP),((SPE,TUP),(((CAV,(OCH,ORY)),(MIC,OTO))e-06,((TAR,CAL),((PON,(HOM,(GOR,PANe-06)e-06)),NEW))e-06))e-06),(SOR,ERI)))))),MAC));
(GAL,((MON,MAC),((ORN,(((PTE,(MYO,ERI)),((CAN,EQU)e-06,FEL))e-06,(VIC,(BOS,(TUR,SUS))))),((((PRO,LOX),ECH),(CHO,DAS)),(TUP,(((NEW,CAL),((PON,(GOR,(PANe-06,HOM)e-06)),SOR)e-06),((TAR,(OTO,MIC)),((OCH,ORY),(DIP,((CAV,(MUS,RAT)),SPE)))))))e-06)e-06));
(GAL,((MON,MAC),(ORN,(((ERI,(SOR,(PTE,(CAN,MYO))e-06)),(((SPE,(CAV,(MUS,RAT))),(DIP,(ORY,OCH))),(TUP,((MIC,OTO),(((PAN,(GORe-06,HOM)),PON),(TAR,(NEW,CAL))))))),(((DAS,CHO),((LOX,PRO),ECH)),(FEL,(((SUS,(BOS,TUR)),VIC),EQU)))))));
(GAL,(ORN,(MON,((((SOR,((FEL,CAN),(((PTE,EQU),((TUR,(BOS,(VIC,SUS)e-06)e-06),MYO)e-06),ERI)e-06)),((((NEW,CAL),(((PAN,(HOM,GORe-06)e-06),PON),(OTO,MIC))e-06)e-06,TAR),(TUP,((ORY,OCH),(SPE,((DIP,(RAT,MUS)),CAV)))e-06))),(MAC,(DAS,CHO)))e-06,((PRO,ECH),LOX)))));
(GAL,(ORN,(((SOR,(((((FEL,CAN),(MYO,PTE)),(EQU,((SUS,BOS),(VIC,TUR)))),ERI),((((DIP,(MUS,RAT)),((TUP,((ORY,OCH),(TAR,(NEW,(((MIC,OTO),(PON,(GORe-06,(PAN,HOMe-06)))),CAL)e-06)e-06))),CAV)e-06),SPE),((ECH,PRO),LOX)))),(CHO,DAS)),(MON,MAC))e-06));
(GAL,((MON,MAC),(ORN,(((((((((HOMe-06,PANe-06)e-06,GOR),(NEW,CAL)e-06)e-06,PON),(OTO,MIC)),TAR),(((DIP,TUP),((CAV,SPE),(ORY,((MUS,RAT),OCH)))e-06),((FEL,CANe-06),((VIC,((SUS,BOS),TUR)),EQU)))),((SOR,((ERI,MYO),PTE)),(ECH,(PRO,LOX))))e-06,(CHO,DAS)))));
(GAL,(((MON,MAC),(((LOX,PRO),ECH),(((((((SPE,((MUS,RAT),DIP)),(((PON,(GOR,(PANe-06,HOMe-06)e-06)),(MIC,OTO)),CAV)e-06),(TAR,(NEW,CAL)))e-06,(TUP,(OCH,ORY))),EQU),((PTE,MYO),(ERI,(SOR,((CAN,FEL),(VIC,(TUR,(BOS,SUS)))))e-06))),(CHOe-06,DAS)))),ORN));
(GAL,(CHOe-06,(DAS,((LOX,PRO),(ECH,(MAC,((((SOR,((CAN,FEL),ERI)),(EQU,MYO))e-06,(PTE,((BOS,(TUR,SUS)),VIC))),(((SPE,(((CAV,DIP)e-06,(MUS,RAT)),(ORY,OCH))),TUP),((ORN,((PON,((HOMe-06,PANe-06),GOR)),CAL))e-06,((NEWe-06,TAR),(MIC,(MON,OTO)))))e-06)))))));
(GAL,((((TAR,((CAL,(PON,(PAN,(GORe-06,HOMe-06)e-06))),((OTO,MIC)e-06,NEWe-06))e-06),((TUP,(DIP,(MUS,RAT)))e-06,((SPE,CAV),(ORY,OCH)))e-06),((ORN,(MAC,MON)),(((LOX,PRO),ECH),(DAS,CHO))e-06))e-06,((MYO,(PTE,((TUR,(BOS,SUS)),VIC))),((CAN,EQU)e-06,(SOR,(FEL,ERI))))));
(GAL,((MAC,(((((CAL,(((PON,(HOMe-06,(GOR,PANe-06))),(OTO,MIC)e-06),TUP)e-06),(ORY,OCH))e-06,(TAR,NEW)),((LOX,PRO),ECH)),(((((DIP,MUS),SPE),RAT),CAV),((CHO,DAS),((((PTE,SOR)e-06,MYO),ERI),(EQU,(ORN,((BOS,(VIC,(TUR,SUS))),(FEL,CAN)))e-06)))e-06)))e-06,MON));
(GAL,((MAC,MON),(((ECH,(LOX,PRO)),(SOR,ORN)e-06),((TUP,((DIP,(ORY,OCH)),((SPE,(RAT,MUS)),(CAV,((OTO,MIC),((NEW,((HOMe-06,PON),(CAL,(GOR,PANe-06)))e-06),TAR))e-06))e-06)e-06),((CHO,DAS),((CAN,FEL),(EQU,((ERI,(MYO,PTE)),((SUS,TUR),(VIC,BOS)))e-06)))e-06))));
(GAL,((CAV,ERI),((CAN,(SOR,FEL)),((EQU,((SUS,VIC),(TUR,BOS)))e-06,((MYO,PTE),(SPE,((((LOX,(ECH,PRO)e-06),((CHO,DAS),MAC)),MON),((OCH,((MIC,(CAL,(((HOMe-06,PAN),(GOR,PON)),NEWe-06)e-06)),(OTO,TAR))),((ORN,ORY),(TUP,(DIP,(MUS,RAT))))))))e-06)e-06)));
(GAL,(((NEW,CAL),((GOR,(PONe-06,HOMe-06)e-06)e-06,PAN)),((TUP,((((MYO,(PTE,((MAC,(MON,ORN)),(((LOX,PRO),ECH),(DAS,CHO))))),(((CAN,FEL),EQU)e-06,((BOS,SUS)e-06,(VIC,TUR)))e-06)e-06,((MIC,OTO),TAR)),ERI))e-06,(((SPE,(MUS,RAT)),DIP)e-06,((CAV,SOR),(ORY,OCH))))));
(GAL,((((((((CAN,((PTE,VIC),(((SOR,MYO),EQUe-06),FEL))e-06)e-06,((TUR,(SUS,ERI))e-06,BOS)),(((ORN,PRO),(ECH,LOX)e-06),((CHO,DAS),(MAC,MON))e-06)),(MIC,OTO)),TUP),(NEW,(TAR,CAL))),(((CAV,SPEe-06),(ORY,OCH))e-06,(DIP,(MUS,RAT)))),(PONe-06,((HOM,PAN),GORe-06))));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),((((MYO,(VIC,(SUS,(TUR,BOS)))),(ERI,(PTE,((CAN,FEL),SOR)e-06)))e-06,EQU),((OCH,CAV),((TAR,((MIC,(CAL,((HOM,((GORe-06,PANe-06),PON)e-06),NEW)e-06))e-06,(TUP,OTO))e-06),(ORY,((DIP,(RAT,MUS)),SPE))e-06))))e-06,(DAS,CHO)))));
(GAL,(LOXe-06,(PRO,((((((CAV,(((((((CAL,(NEW,(PON,(GORe-06,(PANe-06,HOM))))),MIC),(ORY,(MUS,RAT))),TAR)e-06,(TUP,SPE)e-06),(OTO,DIP)),OCH)),(((EQU,(PTE,MYO)),(ERI,SOR)e-06)e-06,((CAN,FEL),(VIC,(SUS,(BOS,TUR)))))),(CHO,DAS)),(MAC,MON))e-06,ORN),ECH))));
(GAL,(((((((TUR,(SUS,BOS)e-06),((MYO,PTE),((FEL,CAN),((VIC,EQU),ERI)e-06))e-06),(SOR,(TAR,(CAL,(((GOR,(HOMe-06,PANe-06)e-06),PON),((MIC,OTO),NEW))e-06)))),((((OCH,ORY),(((MUS,RAT),SPE),DIP))e-06,CAV),TUP)),((MON,ORN),MAC)),(DAS,CHO)),((LOX,PRO),ECH)));
(GAL,(ORN,(((((TUP,((SPE,(((CAV,ORY),(DIP,(MUS,RAT))),OCH)e-06),(TAR,((MIC,OTO),(NEW,((PON,(GORe-06,(PAN,HOM)e-06)),CAL)e-06))))),((FEL,CAN),((VIC,(ERI,MYO)),((BOS,(SUS,TUR)),((EQU,PTE)e-06,SOR))e-06)e-06)),(LOX,(PRO,ECH)e-06))e-06,(CHO,DAS)),(MAC,MON))));
(GAL,(CAV,(((TAR,(((NEW,CAL),MIC),(PON,(HOMe-06,(PANe-06,GOR))))e-06),OTO),(((OCH,ORY),((DIP,(MUS,RAT)),SPE)),(TUP,(((EQU,(PTE,MYO)),((FEL,CAN),(((BOS,(TUR,SUS)),(VIC,ERI)),SOR))),((MON,((CHO,DAS),MAC)),(ORN,(ECH,(LOX,PRO)))))e-06)))));
(GAL,((LOX,(ECH,PRO)),((((DAS,CHO),ORN)e-06,(MAC,MON)),(((((ORY,(((NEW,(OTO,TAR)),(((MIC,PON),CAL),((PANe-06,HOMe-06),GOR))),OCH)),TUP),((SPE,RAT),((CAV,MUS),DIP)e-06)),((FEL,CAN),(EQU,(((BOS,TUR),SUS),((PTE,MYO),VIC))e-06)e-06)e-06),(SOR,ERI)))));
(GAL,(CAL,(((LOX,(PRO,ECH)),(((PTE,MYO),EQU),(CAN,FEL))),((((DAS,CHO),(SOR,(((TUR,BOS),(VIC,SUS)e-06),ERI)e-06)),(((OCH,ORY),((CAV,SPE),(MUS,RAT)))e-06,DIP))e-06,(TUP,(((PON,(PANe-06,(ORN,(HOMe-06,GORe-06)e-06))),(NEW,(MIC,OTO)))e-06,(TAR,(MAC,MON))e-06)))e-06)));
(GAL,(EQU,((ERI,((SUS,ECH),((BOS,TUR),VIC))),((MAC,((OTO,MIC),((((OCH,ORY),CAV)e-06,(SPE,(DIP,(MUS,RAT)))),(TUP,((NEW,CAL),(TAR,(PONe-06,((HOMe-06,PANe-06),GORe-06))))e-06))e-06))e-06,((DAS,CHO),((MON,((PTE,MYO),(SOR,(CAN,FEL)))),(LOX,(PRO,ORN))))e-06))e-06));
(GAL,(ORN,((((((OTO,MIC),(SPE,((TUP,(((((PANe-06,(GORe-06,HOM)),NEW),TAR),(PON,CAL)),((DIP,(MUS,RAT)),(ORY,OCH)))e-06),CAV))),(DAS,CHO)),(MON,MAC))e-06,(PTE,((EQU,(((SUS,(BOS,TUR)),VIC),(FEL,CAN))e-06),(ERI,(SOR,MYO))e-06))),(ECH,(PRO,LOXe-06)e-06))));
(GAL,((PANe-06,HOMe-06),(NEW,((TAR,(GORe-06,PON)),((CAL,(OTO,MIC)),(((OCH,ORY),((CAV,(SPE,DIP))e-06,(RAT,MUS))),(TUP,((DAS,CHO),(((ERI,((MYO,PTE)e-06,((((LOX,PRO),ECH),TUR),((BOS,VIC),SUS)))),(EQU,(FEL,CAN))),(SOR,(ORN,(MON,MAC)))e-06)e-06))e-06))e-06)e-06)));
(GAL,(ORYe-06,(CAV,(OCH,(((((DAS,CHO),(TAR,(CAL,NEW))),(((DIP,(MUS,RAT))e-06,SPE),(TUP,(((GOR,(PAN,HOMe-06)e-06),PON),(MIC,OTO)))))e-06,((ECH,(LOX,PRO)),((SOR,(MYO,PTE)),((SUS,((BOS,TUR),VIC)),((EQU,(ERI,CAN)e-06),FEL))e-06)))e-06,(ORN,(MON,MAC)))))));
(GAL,(ORN,((((MON,((PRO,LOX),MAC)e-06),((TAR,ECH),((((CAN,SOR),(FEL,ERI)),(((PTE,MYO),(EQU,(VIC,(SUS,(TUR,BOS))))),((SPE,(MUSe-06,RAT)),(CAV,DIP)e-06))e-06),(TUP,((NEW,(((GORe-06,(PANe-06,HOM)),PON),CAL)),(ORY,OCH)))e-06))),(OTO,MICe-06)),(DAS,CHO))));
(GAL,(MON,((((DAS,CHO),(ECH,(LOX,PRO))),(((((SPE,(DIP,(ORY,OCH)))e-06,(RAT,MUS)),CAV),(((TAR,CAL),(OTO,(PON,(PANe-06,(HOMe-06,GOR))))),(TUP,MIC)e-06))e-06,(NEW,((((ERI,EQU)e-06,(PTE,MYO)),(BOS,((TUR,VIC),SUS)))e-06,(SOR,(CAN,FEL))e-06))e-06)),(ORN,MAC))));
(GAL,((ECH,(PRO,LOX)e-06),((MAC,MON),((((((ORY,OCH),TAR),(NEW,(CAL,(PON,(GOR,(HOMe-06,PAN))))e-06)),((SPE,(MUSe-06,RAT)),((CAN,FEL),(((SUS,(TUR,BOS)),EQU),(PTE,(VIC,MYO)e-06))e-06))e-06)e-06,(((ERI,(DAS,(CAV,OTO)e-06)),((MIC,CHO),(ORN,TUP)))e-06,SOR))e-06,DIP))));
(GAL,(BOS,(TUR,(SUS,((VIC,ORN),(EQU,((PTE,(FEL,MYO)),(CAN,(((DAS,CHO),((MON,MAC),(PRO,(LOX,ECH)))),(ERI,((((TUP,(OCH,ORY)),(NEW,TAR)),((((OTO,MIC),(CAL,((PANe-06,GOR),(PON,HOMe-06)))),(SPE,(SOR,(MUS,RAT))))e-06,DIP))e-06,CAV)))))))))));
(GAL,(LOX,(ECH,(PRO,(((MON,(DAS,CHO)),(MAC,ORN)),((SPE,((CAV,DIP),((ORY,OCH),(RAT,MUS)))),(((((((((HOM,(PANe-06,GOR)e-06),MIC),NEW)e-06,PON),CAL)e-06,OTO),TUP),TAR),(((ERI,SOR),((VIC,(BOS,(SUS,TUR))e-06),(PTE,MYO)e-06))e-06,(EQU,(FEL,CAN))))))))));
(GAL,(SPE,(MUS,((RAT,CAV),(((NEW,((PON,(PAN,(GORe-06,HOM)e-06)),CAL)),(((((PTE,(ERI,SOR)),MYO),((((SUS,VIC),(TUR,BOS)),EQU)e-06,(CAN,FEL))),((ECH,((CHO,DAS),(LOX,PRO))),(ORN,(MON,MAC)))),((OCH,ORY),DIP)))e-06,((TUP,(MIC,OTO)),TAR))e-06))));
(GAL,(ORN,(((((MUS,RAT),(DIP,SPE)e-06),(OCH,(ORY,CAV))),(((DAS,CHO),(((CAN,FEL),((MYO,EQU)e-06,PTE)),(ERI,(SOR,(VIC,((TUR,BOS),SUS))))e-06))e-06,(((PRO,ECH),LOX),((TUP,(TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR))))))),(OTO,MIC))e-06)e-06)),(MAC,MON))));
(GAL,(ORN,(ECH,((MAC,MON),(((CAN,FEL),((DAS,CHO),(TUP,((((CAL,OTO),(NEW,(((PON,(GORe-06,(HOM,PANe-06))),MIC),TAR)e-06)e-06),((ORY,OCH),(CAV,(SPE,(RATe-06,(DIP,MUS)))))e-06),(MYO,(((SOR,EQU),PTE)e-06,((BOS,TUR),(SUS,VIC)))))))),(ERI,(PRO,LOX))))e-06)));
(GAL,((LOX,PRO),(((MAC,ORN),MON),(((((CAN,FEL),(MYO,SOR)),((PTE,EQU),((BOS,(SUS,VIC)),TUR))e-06),ERI),((ECH,(DAS,CHO)),((TUP,DIP)e-06,((OCH,ORYe-06),(((((NEW,(CAL,TAR)),((((GORe-06,HOMe-06),PANe-06),PON),(OTO,MIC))e-06),(MUS,RAT)),SPE),CAV)e-06))))e-06)));
(GAL,((CHO,DAS),(((((EQU,((ERI,VIC),(SUS,(BOS,TUR)))),(MYO,((SOR,PTE),(FEL,CAN))e-06)),((PRO,LOX),ECH)),(ORN,(MAC,MON))e-06),((OTO,MIC),(((SPE,DIP),((OCH,ORY),(CAV,(RAT,MUS)))),((TUP,CAL),(TAR,(NEW,(PONe-06,((PANe-06,HOM),GOR)e-06)e-06))))e-06))));
(GAL,(MYO,(PTE,((((TAR,(((SPE,((DIP,(CAV,(MUS,RAT))e-06),(((MAC,MON),(ECH,(PRO,LOX)))e-06,((ORY,OCH),(CHO,DAS))))e-06),((OTO,MIC),NEW))e-06,(TUP,((ORN,PONe-06),(CAL,((PANe-06,HOM),GOR))))e-06)),ERI),(VIC,(BOS,(TUR,SUS)e-06)e-06)),(((FEL,CAN),EQU),SOR)e-06))));
(GAL,(OCH,(TUP,(SPE,((((MAC,MON),ORY),(DIP,(RAT,MUS))e-06)e-06,(((MIC,OTO),(((CAV,TAR),(PON,(HOMe-06,(GORe-06,PANe-06))))e-06,(CAL,NEW))),((ORN,(((((TUR,BOS),VIC),(EQU,(SUS,(PTE,MYO)e-06))),(ERI,(SOR,(CAN,FEL)))e-06),(PRO,LOX))e-06),(ECH,(DAS,CHO))e-06)))))));
(GAL,((ORN,(MON,MAC)),(((DAS,CHO),((((MYO,PTE),(CAN,(EQU,FEL))e-06),(((OCH,ORY),(DIP,(CAV,((MUS,RAT),SPE)))),(TUP,((OTO,(MIC,TAR)),(CAL,(NEW,(PON,((PANe-06,HOMe-06),GORe-06)))))))),(ERI,((VIC,(TUR,(SUS,BOS))),SOR)))),(ECH,(PRO,LOX)))));
(GAL,(ECH,(((DAS,CHO),(((SOR,((EQU,(VIC,(SUS,(BOS,TUR)e-06))),((PTE,MYO),(ERI,(CAN,FEL)))e-06)),(((MIC,((PON,(GOR,(HOMe-06,PAN)e-06)),ORY)),((TAR,OTO),(CAL,(TUP,NEWe-06)))),((OCH,(RAT,MUS)),(DIP,(CAV,SPE)))e-06)),(ORN,(MAC,MON)))),(PRO,LOX))));
(GAL,(TAR,(CAL,((NEW,((GORe-06,(HOMe-06,PAN))e-06,PON)),(((OTO,DIP),TUP),((CAV,(RAT,MUS)),((ORY,OCH),((SPE,MIC),((ORN,((MON,MAC),((CHO,DAS),((ECH,LOX),PRO)))),((FEL,SOR),(((MYO,PTE),EQU)e-06,(CAN,((BOS,(ERI,TUR))e-06,(SUS,VIC)))e-06)e-06))e-06))e-06))))));
(GAL,(MON,(ORN,(MAC,((CHO,DAS),(((LOX,PRO),(ECH,(((((CAL,TAR)e-06,NEW),(((HOMe-06,PANe-06)e-06,GOR),PON)),(OTO,MIC)),(((OCH,ORY),TUP),(((MUSe-06,RAT),SPE),(CAV,DIP))e-06)))),(EQU,(SOR,(((CAN,PTE),(VIC,(FEL,((BOS,TUR),SUS)))e-06),(MYO,ERI)e-06))))e-06)))));
(GAL,(ORN,((((CHO,DAS),(((PRO,ECH)e-06,LOX),(((EQU,(SOR,PTE))e-06,((ERI,((VIC,BOS),(TUR,SUS)e-06)),((CAN,FEL),MYO))),((((ORY,OCH),(CAV,((RAT,MUS),(DIP,SPE))e-06)),((TAR,MIC)e-06,((NEW,(PONe-06,(((HOM,PAN),GOR),CAL)))e-06,OTO))),TUP)))),MON),MAC)));
