(N,((L,J),(K,(M,(I,(((F,(C,((A,B),(E,D)))),H),G))))),O);
(D,((A,B),((C,((H,F),(((M,(K,((L,J),N))),I),G))),E)),O);
(N,(((((((D,(E,(B,A))),C),(F,H)),(I,G)),M),K),(L,J)),O);
(N,(L,((K,((I,((H,(F,(C,(D,(E,(A,B)))))),G)),M)),J)),O);
(K,(((I,((H,((C,(D,(E,(B,A)))),F)),G)),M),(J,(L,N))),O);
(C,((((M,((J,(L,N)),K)),(I,G)),(H,F)),(D,(E,(B,A)))),O);
(C,(((F,((E,(B,A)),D)),((I,G),(((J,L),N),(K,M)))),H),O);
(B,((((C,(((G,(I,(((N,L),K),(M,J)))),H),F)),E),D),A),O);
(N,((((I,(G,((F,H),(C,(D,(E,(B,A))))))),M),K),(J,L)),O);
(J,((L,N),(M,(K,(((F,H),(C,((B,A),(D,E)))),(I,G))))),O);
((G,I),((M,(K,((J,L),N))),(H,((C,(D,((A,B),E))),F))),O);
(N,(((I,(G,(H,(F,(C,((E,(A,B)),D)))))),(K,M)),(L,J)),O);
(E,((B,A),((C,((H,((M,(K,(J,(N,L)))),(G,I))),F)),D)),O);
(K,((M,(H,(((G,I),(C,((E,D),(B,A)))),F))),((N,L),J)),O);
(N,((J,L),(K,(M,((H,((F,((E,(A,B)),D)),C)),(G,I))))),O);
(D,((A,B),((((H,((M,((J,(L,N)),K)),(G,I))),F),C),E)),O);
(K,((J,(L,N)),(M,(((H,F),(C,(D,((B,A),E)))),(I,G)))),O);
(N,((K,(M,(I,(G,(H,((C,(D,(E,(A,B)))),F)))))),(J,L)),O);
(K,(((L,J),N),(M,(I,(G,((F,H),(C,(D,((A,B),E)))))))),O);
(I,((G,((F,H),(C,(D,(E,(A,B)))))),(M,(((L,K),N),J))),O);
(N,((M,(K,((G,I),(F,(H,(C,((E,(B,A)),D))))))),(J,L)),O);
((((I,(G,(H,(F,(C,((E,(A,B)),D)))))),M),K),((L,N),J),O);
(C,(((H,((G,I),(K,(((J,L),N),M)))),F),(D,(E,(B,A)))),O);
(F,((((M,((J,(N,L)),K)),(G,I)),(C,((E,(A,B)),D))),H),O);
(N,((J,L),((M,(I,(G,(H,(F,(C,(((B,A),E),D))))))),K)),O);
(N,((M,(K,(((((G,I),((B,A),(E,D))),C),F),H))),(J,L)),O);
(((N,(L,J)),((G,(I,(H,(F,(D,(C,(E,(B,A)))))))),M)),K,O);
((J,L),((K,(M,((I,G),((C,(D,((A,B),E))),(H,F))))),N),O);
(E,((B,A),((((((G,I),(K,(M,(N,(L,J))))),H),F),C),D)),O);
(N,((K,(M,(I,(G,(H,(F,(C,(D,(E,(B,A)))))))))),(L,J)),O);
(N,((J,L),(K,((((F,(C,(((A,B),E),D))),H),(G,I)),M))),O);
(D,((((((G,I),((((L,J),N),K),M)),H),F),C),((A,B),E)),O);
(K,(((H,(F,(C,(D,((A,B),E))))),(G,I)),(M,(J,(N,L)))),O);
((G,I),(((F,((D,(E,(B,A))),C)),H),(K,(((J,L),N),M))),O);
(N,((J,L),((M,((I,G),((C,((D,(B,A)),E)),(F,H)))),K)),O);
((((I,(((F,(((A,B),(D,E)),C)),H),G)),M),(N,(J,L))),K,O);
(E,((A,B),(((G,I),((C,(H,((((N,L),K),J),M))),F)),D)),O);
(K,((N,(J,L)),(((H,((C,((D,E),(A,B))),F)),(G,I)),M)),O);
(((G,((C,(D,((B,A),E))),(H,F))),I),(M,((N,(J,L)),K)),O);
(K,(((N,(J,L)),M),(I,((H,G),(((D,((B,A),E)),C),F)))),O);
(K,(((L,J),N),(M,((I,G),((H,F),(C,((A,B),(D,E))))))),O);
(D,(((B,A),E),((((H,(((J,(N,L)),M),K)),C),F),(I,G))),O);
(K,((H,(F,((G,I),(C,(D,(E,(B,A))))))),(M,(N,(J,L)))),O);
(N,((J,L),(K,(M,((G,I),((H,C),((D,((B,A),E)),F)))))),O);
(D,(((F,(((I,G),(K,((N,(L,J)),M))),H)),C),((A,B),E)),O);
(D,(E,((((H,((I,G),(M,((N,(J,L)),K)))),F),C),(A,B))),O);
(((G,((((E,(A,B)),D),F),(C,H))),I),(((J,(L,N)),M),K),O);
(K,(M,((H,((((D,(E,(B,A))),C),(I,G)),F)),(J,(N,L)))),O);
((N,L),((K,(((H,(F,((D,(E,(A,B))),C))),(I,G)),M)),J),O);
(K,(((L,J),N),(M,(H,(C,((G,I),(F,(D,((A,B),E)))))))),O);
(K,((J,(N,L)),((I,(G,(H,(F,(C,(D,(E,(B,A)))))))),M)),O);
((L,J),(N,((((I,G),((F,H),(((E,(A,B)),C),D))),M),K)),O);
(D,(((B,A),E),(((H,F),(((K,(N,(J,L))),M),(I,G))),C)),O);
((((I,(G,(H,(F,(C,(D,((B,A),E))))))),M),(N,(L,J))),K,O);
(N,(L,((J,(M,(I,((H,(C,((D,(E,(B,A))),F))),G)))),K)),O);
(K,((J,(L,N)),(((I,G),(H,((C,(((A,B),E),D)),F))),M)),O);
(C,((E,((B,A),D)),(F,(((G,I),(((L,N),J),(K,M))),H))),O);
(K,((M,(I,(G,(F,((H,C),((D,E),(B,A))))))),(N,(J,L))),O);
(((G,I),(((N,(J,L)),M),K)),(H,((C,(D,(E,(B,A)))),F)),O);
(N,((((I,(G,(H,(F,(C,(D,((A,B),E))))))),M),K),(L,J)),O);
(K,((((I,G),(H,(F,(D,(((B,A),E),C))))),M),((N,L),J)),O);
(G,(((I,(C,((K,(M,(N,(L,J)))),H))),F),((E,(B,A)),D)),O);
(G,(I,((H,(F,(((B,A),(E,D)),C))),((K,((L,J),N)),M))),O);
(N,((J,L),(K,(((I,G),(H,(F,(C,(D,((A,B),E)))))),M))),O);
(D,(((B,A),E),((((G,I),(M,((N,(J,L)),K))),(F,H)),C)),O);
(K,(((J,L),N),(M,(((G,H),(F,(C,(D,(E,(A,B)))))),I))),O);
(N,((L,J),(K,((((F,H),((D,((A,B),E)),C)),(G,I)),M))),O);
(K,(((I,((((D,((A,B),E)),C),(F,H)),G)),M),(N,(L,J))),O);
(E,(((C,(((M,((N,(J,L)),K)),(I,G)),(H,F))),D),(A,B)),O);
(C,((D,(E,(B,A))),((((M,((N,(J,L)),K)),(I,G)),H),F)),O);
(K,((M,(((F,(C,((E,(B,A)),D))),(I,G)),H)),(N,(J,L))),O);
(D,((((((G,I),(((N,(L,J)),M),K)),H),F),C),(E,(A,B))),O);
(((J,(N,L)),(((I,G),((F,H),((D,(E,(A,B))),C))),M)),K,O);
(N,((J,L),((I,((((E,(A,B)),D),((H,F),C)),G)),(K,M))),O);
(N,((L,J),(K,((H,(C,(F,((D,((B,A),E)),(I,G))))),M))),O);
(C,(((E,(B,A)),D),((F,H),((M,(((L,N),J),K)),(G,I)))),O);
(N,((M,((I,(G,((F,(C,(D,((B,A),E)))),H))),K)),(J,L)),O);
(D,(((A,B),E),((((((M,K),((J,L),N)),H),F),(G,I)),C)),O);
(N,((M,(K,(I,(G,(H,((C,((E,(B,A)),D)),F)))))),(L,J)),O);
(K,((((((C,((E,(B,A)),D)),(H,F)),G),I),M),(J,(N,L))),O);
(K,((N,(L,J)),(M,((G,I),(H,(F,(C,(D,((B,A),E)))))))),O);
(N,((J,L),(((((((D,(E,(A,B))),C),F),(I,G)),H),M),K)),O);
(B,((((((F,H),(G,((M,(K,(N,(L,J)))),I))),C),E),D),A),O);
(K,((J,(L,N)),((I,(G,((H,F),(C,(D,(E,(A,B))))))),M)),O);
((((I,(((F,H),(D,(C,((B,A),E)))),G)),M),((N,L),J)),K,O);
(N,(L,(J,((((G,I),((F,H),(((E,(B,A)),D),C))),K),M))),O);
(K,((M,(G,(((H,F),((D,(E,(A,B))),C)),I))),((L,J),N)),O);
(K,((M,((((C,F),(D,(E,(A,B)))),H),(G,I))),((L,J),N)),O);
(I,((M,(K,(N,(L,J)))),((H,((((A,B),(E,D)),C),F)),G)),O);
(N,((J,L),(K,((I,(G,(((H,C),F),((B,A),(E,D))))),M))),O);
(N,((M,((I,((H,(F,(C,(D,(E,(A,B)))))),G)),K)),(L,J)),O);
(G,((I,(M,(K,((J,L),N)))),(H,(((D,((A,B),E)),C),F))),O);
(C,((E,(D,(B,A))),((((G,I),(K,(((N,L),J),M))),H),F)),O);
(K,((J,(N,L)),(M,((I,G),((H,F),(C,(D,(E,(B,A)))))))),O);
(I,((G,(H,(F,(C,(D,(E,(A,B))))))),(K,(((N,L),J),M))),O);
((I,(G,(H,((D,(E,(B,A))),(C,F))))),((K,(J,(L,N))),M),O);
(K,(((L,J),N),(M,((G,I),(H,(F,((D,(E,(B,A))),C)))))),O);
(K,((M,(I,(((F,H),(C,(D,(E,(B,A))))),G))),(N,(J,L))),O);
(I,((G,(H,((C,(D,((A,B),E))),F))),(((N,(J,L)),K),M)),O);
(K,(((I,(G,((C,((E,(B,A)),D)),(H,F)))),M),((L,J),N)),O);
