(L,(H,(N,(K,(E,(A,(((J,(I,((F,G),B))),D),(M,C))))))),O);
(N,((K,(M,(((C,(((((F,B),G),J),I),A)),E),D))),(H,L)),O);
(N,(J,(A,(((K,(F,(G,B))),((I,((L,H),M)),D)),(C,E)))),O);
((((D,(E,((A,(M,(J,(F,((B,I),G))))),C))),K),(H,L)),N,O);
(L,((((I,((E,((((A,J),C),(B,(F,G))),D)),M)),K),N),H),O);
(N,(L,(H,(C,((A,J),(((B,(G,(F,K))),I),(E,(D,M))))))),O);
(N,(L,((M,(E,((C,(A,K)),(((B,(G,F)),(I,J)),D)))),H)),O);
(N,((L,H),((A,(C,(E,(M,(D,((F,(G,B)),(J,I))))))),K)),O);
(N,(H,((((E,(A,(((I,F),(B,G)),D))),C),(M,(J,K))),L)),O);
(N,(((K,(A,(C,(E,((((((F,B),D),I),G),J),M))))),L),H),O);
(N,((K,((M,((C,D),(E,A))),(I,(J,(B,(G,F)))))),(L,H)),O);
(N,(((M,(A,((((J,I),(B,(G,F))),D),(C,E)))),K),(L,H)),O);
((H,(L,(K,(A,(((C,E),M),((((G,F),J),I),(B,D))))))),N,O);
(N,(H,(L,(M,(((E,C),((K,D),(I,(J,(B,(F,G)))))),A)))),O);
(N,((L,H),(I,(J,((((M,D),E),(C,A)),(G,((B,K),F)))))),O);
(N,(H,(K,(L,(((A,C),(E,(D,((B,(F,G)),(J,I))))),M)))),O);
(N,((K,(A,(C,((M,E),(((I,(B,(G,F))),J),D))))),(L,H)),O);
(N,(((E,(((((((B,D),F),I),G),J),M),(A,C))),K),(H,L)),O);
((K,((J,((I,(D,(E,((A,C),M)))),(B,(F,G)))),(L,H))),N,O);
(((H,L),(((C,((((J,(I,(B,(G,F)))),E),D),M)),A),K)),N,O);
(N,(H,(L,((E,((((J,A),C),D),(M,(I,(B,(F,G)))))),K))),O);
(I,((B,(G,F)),(J,(D,((((A,((N,(H,L)),K)),C),M),E)))),O);
(N,((H,L),(K,(A,(C,(J,(E,(M,((I,(F,G)),(B,D))))))))),O);
(N,(K,(L,((M,(C,(D,(A,((J,(I,(G,(F,B)))),E))))),H))),O);
(N,(K,(((M,(((J,(I,(B,(G,F)))),(E,D)),(C,A))),H),L)),O);
(N,((H,L),((A,(C,((E,M),(((B,(G,F)),(J,I)),D)))),K)),O);
(N,((((M,((((J,I),G),(B,F)),(E,((C,A),D)))),L),K),H),O);
(N,(L,(H,(I,(((G,((F,B),K)),J),((E,((M,A),C)),D))))),O);
(N,((K,L),(H,((J,((A,(((M,E),C),D)),((G,F),B))),I))),O);
(L,((((((C,(A,D)),((G,(J,(B,F))),I)),E),M),K),(N,H)),O);
(N,((L,H),((((((F,G),B),(E,((J,(A,C)),D))),I),M),K)),O);
(((B,(G,F)),((D,((C,(A,E)),((((N,K),H),L),M))),I)),J,O);
(N,(K,(H,((M,((C,(A,(E,((J,(G,(B,F))),I)))),D)),L))),O);
((K,(L,((C,((((M,E),D),(I,(J,((B,G),F)))),A)),H))),N,O);
(N,(((J,((((F,B),((M,((A,E),C)),D)),G),I)),K),(H,L)),O);
(N,((A,K),(L,(((C,(((I,(G,(B,F))),J),(D,E))),H),M))),O);
(((D,(((C,(A,((K,(H,N)),L))),M),E)),((I,J),(G,B))),F,O);
(N,((K,L),(((E,((M,(D,A)),C)),(I,((B,(G,F)),J))),H)),O);
(N,((K,(((((J,(I,(G,(B,F)))),D),(M,E)),A),C)),(L,H)),O);
(L,(((M,(((D,(A,(J,(I,(G,(F,B)))))),C),E)),H),(N,K)),O);
(((K,(A,(C,(E,(((F,J),((I,G),(D,B))),M))))),(L,H)),N,O);
(N,((H,L),(K,((B,((I,(((M,E),(C,D)),A)),J)),(G,F)))),O);
(L,(((I,((B,(G,F)),(((M,((A,C),E)),D),J))),H),(N,K)),O);
(F,(J,(((M,(E,(D,(A,((((H,L),N),K),C))))),I),(G,B))),O);
(H,(L,((A,((M,((D,(I,(J,(F,(B,G))))),E)),C)),(K,N))),O);
(N,(K,(((E,(M,((D,(((G,F),B),(J,I))),(A,C)))),H),L)),O);
(N,((L,H),((A,(J,(((E,(D,((B,(G,F)),I))),M),C))),K)),O);
(L,(H,((M,(((C,(J,A)),E),(D,((F,(G,B)),I)))),(K,N))),O);
(N,(K,((M,(((D,(((F,B),G),I)),E),(C,(J,A)))),(L,H))),O);
(N,(H,(((A,(C,(((((J,((G,F),B)),I),D),M),E))),K),L)),O);
(L,((N,H),(M,(E,((A,C),((K,D),(J,(I,(B,(F,G))))))))),O);
(N,((K,(E,((M,(C,(A,J))),(I,(G,(F,(B,D))))))),(L,H)),O);
(L,((N,(I,(((B,(F,G)),((E,(K,D)),((A,C),J))),M))),H),O);
(N,(H,((I,(M,(((C,(K,D)),((A,J),E)),((F,G),B)))),L)),O);
(N,(K,(L,(H,(M,(((D,E),(C,A)),(J,((B,(G,F)),I))))))),O);
(L,(((K,(E,((((I,(B,(G,F))),D),((J,A),C)),M))),N),H),O);
((((((((D,((J,I),(F,(B,G)))),E),M),C),A),K),(H,L)),N,O);
(N,((H,L),(K,(A,((C,(M,((J,((G,(F,B)),I)),D))),E)))),O);
(N,(L,(H,((M,(((E,C),((K,D),(J,((B,G),F)))),A)),I))),O);
(H,(L,(N,((E,(M,(((((G,(I,J)),(F,B)),A),C),D))),K))),O);
(N,((H,L),(((((D,((F,E),((I,M),(B,G)))),J),C),A),K)),O);
(N,((H,L),(M,((A,K),(C,((D,(((B,G),F),(J,I))),E))))),O);
(N,((M,((J,((B,(F,G)),I)),((A,(K,D)),(E,C)))),(L,H)),O);
(N,((H,L),((((A,J),C),((D,B),(E,((G,F),(I,M))))),K)),O);
((N,(K,(A,((((F,E),(H,M)),C),(I,((G,J),(D,B))))))),L,O);
(N,(H,((K,(M,((B,(G,(((A,(D,(C,E))),J),F))),I))),L)),O);
(((H,(((((((((G,B),F),I),J),D),C),A),E),M)),(N,K)),L,O);
(((K,((((M,E),((D,(J,I)),((B,G),F))),C),A)),(L,H)),N,O);
(N,(H,(K,(((A,C),(M,((D,(J,((B,(G,F)),I))),E))),L))),O);
(N,(H,(L,((E,((((I,(G,(D,(F,B)))),J),M),(C,A))),K))),O);
(L,(((K,(M,(((I,G),(D,B)),(((J,A),(F,E)),C)))),N),H),O);
(L,((N,H),((M,((((A,((I,(B,(G,F))),J)),C),D),E)),K)),O);
(L,((N,(((((E,(D,(J,(I,(G,(F,B)))))),M),A),C),K)),H),O);
(N,((((M,(J,((F,((B,G),(D,((A,C),E)))),I))),K),L),H),O);
(N,((M,((A,C),((D,(J,(I,((K,(F,G)),B)))),E))),(L,H)),O);
(N,(K,(((I,((J,(B,(G,F))),(E,((A,C),(M,D))))),H),L)),O);
(N,((M,(E,(C,(A,((I,((G,((B,K),F)),J)),D))))),(H,L)),O);
(N,(((M,(C,((((B,(F,G)),(J,I)),A),((D,K),E)))),L),H),O);
(N,((K,((J,(G,(((F,B),D),I))),((E,M),(C,A)))),(H,L)),O);
((((((L,(N,H)),K),((D,(C,M)),(E,A))),(J,B)),(G,I)),F,O);
(N,((K,L),((((A,((I,(J,((D,B),(F,G)))),C)),E),M),H)),O);
(N,(((A,(C,(E,(M,((I,(((B,G),F),D)),J))))),(H,L)),K),O);
(N,(D,(((((M,(L,H)),A),C),E),((I,(((B,K),F),G)),J))),O);
(L,((N,(K,((C,(J,((F,G),((M,(B,D)),(I,E))))),A))),H),O);
(L,((N,K),(H,(M,(((C,(D,(((I,(F,B)),G),J))),A),E)))),O);
(L,((K,N),((E,((M,(A,C)),((D,F),((G,B),(I,J))))),H)),O);
(N,(K,(((C,(D,(((I,M),((F,G),B)),E))),(A,J)),(L,H))),O);
((H,(K,((((M,(E,((J,(I,(B,(G,F)))),D))),C),A),L))),N,O);
(N,(((H,(E,(D,((M,(A,C)),(I,(J,(B,(F,G)))))))),K),L),O);
(N,((L,H),(((C,((E,((((B,G),F),I),D)),(M,J))),A),K)),O);
(N,(((H,(M,(I,((D,((J,A),C)),((B,(G,F)),E))))),L),K),O);
(N,((L,H),((E,(A,((M,(D,(I,((B,(G,F)),J)))),C))),K)),O);
(N,((K,(((I,M),((G,(F,B)),(D,E))),(C,(A,J)))),(L,H)),O);
(N,(((C,(((M,E),(D,(((G,B),(F,I)),J))),A)),K),(H,L)),O);
((K,((A,((M,D),(C,((F,E),(((J,I),B),G))))),(L,H))),N,O);
((((C,((E,((D,(J,(I,(B,(G,F))))),M)),A)),(K,N)),H),L,O);
(N,(K,((E,((((J,A),C),M),(D,(I,((F,G),B))))),(L,H))),O);
(N,(K,(L,((M,(((D,E),(A,C)),(I,((B,(G,F)),J)))),H))),O);
(N,(H,((((((D,((G,F),B)),(((J,C),A),E)),M),I),L),K)),O);
(N,(H,((K,(M,((C,((D,(I,(B,(G,F)))),(A,J))),E))),L)),O);
