(M,((J,((F,((A,((B,D),(G,(C,E)))),H)),I)),((K,L),N)),O);
(K,(L,(N,(((I,(F,((((C,E),(B,D)),(G,A)),H))),J),M))),O);
(C,(E,((D,B),(((H,(((M,(N,(L,K))),J),(F,I))),A),G))),O);
(M,((J,(I,((H,((((B,C),E),D),(A,G))),F))),((L,K),N)),O);
(L,(K,(N,(M,(I,(J,(F,(((A,G),((E,C),(B,D))),H))))))),O);
(M,(((I,(F,((((B,D),(C,E)),(A,G)),H))),J),((L,K),N)),O);
(K,((((J,(I,(F,(H,(A,(G,((C,E),(D,B)))))))),M),N),L),O);
(M,((N,(L,K)),(J,(I,((((G,((C,E),(B,D))),A),H),F)))),O);
(K,(L,(((J,(I,(F,((((D,B),(C,E)),(A,G)),H)))),M),N)),O);
(N,((M,(J,(F,(I,(H,((A,G),((D,B),(C,E)))))))),(L,K)),O);
(A,(((C,(E,(D,B))),(H,(((I,(((L,K),N),M)),J),F))),G),O);
(K,((N,(M,(J,(I,(F,((B,((G,(D,(C,E))),A)),H)))))),L),O);
(K,(((M,(J,(I,(((((D,B),(E,C)),(G,A)),H),F)))),N),L),O);
(D,(((H,(F,A)),(G,I)),((E,(B,((((L,K),N),M),J))),C)),O);
(K,(L,((M,((I,((H,(((E,C),(D,B)),(A,G))),F)),J)),N)),O);
(K,((N,(M,(J,((F,(H,((((E,C),D),B),(G,A)))),I)))),L),O);
(((N,((I,((F,((((B,D),(E,C)),(A,G)),H)),J)),M)),L),K,O);
(K,(L,(N,(M,(J,(I,(F,(H,(A,(G,((B,D),(E,C))))))))))),O);
(K,(L,(N,(M,(J,(I,(F,((C,(E,(D,B))),(A,(H,G))))))))),O);
((L,K),(N,(M,(F,((H,((G,A),((D,B),(E,C)))),(J,I))))),O);
(M,(((((((E,((B,D),C)),(G,A)),H),F),(I,J)),(L,K)),N),O);
(M,((N,(L,K)),(((F,(((D,B),(C,E)),(G,(A,H)))),I),J)),O);
(K,(L,(((((((((E,(C,(D,B))),G),A),H),I),F),J),M),N)),O);
(M,((J,(I,((H,(A,(((B,D),(C,E)),G))),F))),((K,L),N)),O);
(K,(L,((M,(J,(I,(((((C,E),(D,B)),(A,G)),H),F)))),N)),O);
(M,(((L,K),N),(((H,(((B,C),(E,D)),(G,A))),F),(I,J))),O);
(L,(K,(N,(M,(J,((F,I),(H,(((B,D),(C,E)),(G,A)))))))),O);
(M,(H,(I,(((J,((L,K),N)),((A,G),(E,(C,(B,D))))),F))),O);
(((N,((J,(((A,(G,(E,((B,C),D)))),H),(I,F))),M)),L),K,O);
(A,((((C,((F,I),(J,(M,(N,(L,K)))))),(D,B)),G),(H,E)),O);
(K,((N,(M,(J,(I,(F,((A,(((B,D),(C,E)),G)),H)))))),L),O);
((N,(M,(J,(I,(F,(H,(((C,(E,(D,B))),G),A))))))),(K,L),O);
((L,(((J,(((H,((D,(B,(C,E))),(G,A))),F),I)),M),N)),K,O);
(K,(L,((M,(J,(I,((((B,A),(((D,C),E),G)),H),F)))),N)),O);
(K,((((I,((((G,(A,H)),((B,D),(C,E))),F),J)),M),N),L),O);
(A,((((((((N,(L,K)),M),J),I),F),((B,D),(E,C))),G),H),O);
(K,(L,(N,(M,(J,(I,((H,(A,(G,(C,(E,(B,D)))))),F)))))),O);
(M,((J,(I,((B,((A,(H,G)),((D,C),E))),F))),(N,(L,K))),O);
(M,((J,(I,(F,((G,(H,A)),((B,D),(E,C)))))),(N,(K,L))),O);
(K,(L,((M,(J,((F,(H,(A,(G,(B,(D,(E,C))))))),I))),N)),O);
((N,(M,(J,(I,(F,(H,((B,A),(((C,E),D),G)))))))),(K,L),O);
(M,((J,(F,(((((E,C),(B,D)),(G,A)),H),I))),(N,(L,K))),O);
(((N,(M,(J,((((H,G),A),((D,B),(E,C))),(I,F))))),L),K,O);
((N,(M,((((((A,G),((D,B),(C,E))),H),I),F),J))),(L,K),O);
(K,(L,(N,(M,(J,(I,(F,((G,(((D,B),(E,C)),A)),H))))))),O);
(N,((M,((I,(F,(((((C,E),(D,B)),A),G),H))),J)),(K,L)),O);
(M,((J,(I,(F,(((A,(E,((D,B),C))),G),H)))),(N,(L,K))),O);
(K,(L,(N,(((F,(I,((((B,D),(E,C)),(G,A)),H))),J),M))),O);
(A,((H,G),((((F,(I,(((N,(L,K)),M),J))),B),C),(E,D))),O);
(K,((N,(M,(((((A,G),((E,C),(B,D))),H),(I,J)),F))),L),O);
(D,(C,((B,((((((((L,K),N),M),J),I),F),H),(A,G))),E)),O);
(M,((J,(I,(F,((((((D,B),A),E),C),G),H)))),((L,K),N)),O);
(L,(K,(N,(M,((F,((A,(G,((B,D),(C,E)))),H)),(I,J))))),O);
(K,((N,(((I,((H,(A,(G,((C,E),(B,D))))),F)),J),M)),L),O);
((L,(((J,(I,((((G,((D,B),(E,C))),A),H),F))),M),N)),K,O);
(L,(N,(K,(M,(I,((F,((A,(((C,B),(E,D)),G)),H)),J))))),O);
(M,((J,(I,(F,(H,(((C,E),(D,B)),(A,G)))))),(N,(K,L))),O);
(N,((M,((I,(((((D,B),(E,C)),(A,G)),H),F)),J)),(L,K)),O);
(C,(E,((((F,((J,(M,(N,(L,K)))),I)),H),(G,A)),(D,B))),O);
(K,((N,(M,((F,((H,(G,(A,(D,((C,B),E))))),I)),J))),L),O);
(K,(L,((((I,(((A,(G,((E,C),(D,B)))),H),F)),J),M),N)),O);
(B,(((E,(G,(A,(H,(F,(I,(J,(((K,L),N),M)))))))),C),D),O);
(K,((N,(M,(J,(I,((((A,G),((C,E),(D,B))),H),F))))),L),O);
(L,((((J,(I,(F,(((H,G),A),((C,E),(D,B)))))),M),N),K),O);
(K,(((((((((B,D),(C,E)),(A,G)),H),(I,F)),J),M),N),L),O);
(K,((N,((J,(I,(F,(H,(A,(G,(E,((B,D),C)))))))),M)),L),O);
(K,(L,((M,(I,(J,((((G,((E,C),(B,D))),A),H),F)))),N)),O);
((L,(N,(M,(J,(I,((H,(((E,C),(B,D)),(A,G))),F)))))),K,O);
((((M,(J,(I,(F,(H,(A,(((C,D),(E,B)),G))))))),N),L),K,O);
(L,(K,((M,((I,(((A,(((B,D),(C,E)),G)),H),F)),J)),N)),O);
(K,(((((I,(F,((((D,B),(C,E)),(G,A)),H))),J),M),N),L),O);
(K,(L,((M,(I,(J,(F,((A,(G,((E,C),(D,B)))),H))))),N)),O);
(K,(((M,((I,(F,((A,(G,((D,B),(C,E)))),H))),J)),N),L),O);
(M,((((F,((C,(B,(G,(D,(E,A))))),H)),I),J),((K,L),N)),O);
(((N,(M,((I,(F,((((D,B),(E,C)),(A,G)),H))),J))),L),K,O);
(((N,(M,(J,((F,((G,((C,A),(H,E))),(D,B))),I)))),L),K,O);
(K,((N,(M,(J,(I,(F,(H,(A,(G,((D,B),(E,C)))))))))),L),O);
(M,(((L,K),N),((I,J),(F,(((E,((B,D),C)),(A,G)),H)))),O);
(M,(((L,K),N),(F,(((((C,E),(B,D)),(A,G)),H),(J,I)))),O);
(K,(L,(N,((J,(I,(F,(((G,H),A),((C,E),(B,D)))))),M))),O);
(K,(L,(N,(M,(J,((A,((I,(G,F)),((B,D),(E,C)))),H))))),O);
(K,(((((I,(F,((((C,(D,E)),B),(A,G)),H))),J),M),N),L),O);
(K,(((M,((((H,(((D,B),(E,C)),(A,G))),F),I),J)),N),L),O);
(K,(L,(((((J,I),(H,((A,G),(C,((D,B),E))))),F),M),N)),O);
((M,(J,(F,(I,(H,((((D,B),(C,E)),G),A)))))),(N,(K,L)),O);
(K,(L,(N,(M,(J,(I,((H,(A,(G,((C,E),(D,B))))),F)))))),O);
(K,(L,(N,(M,((F,(I,((((E,(C,(B,D))),G),A),H))),J)))),O);
(K,(L,(N,(M,(((F,((A,(G,((E,C),(D,B)))),H)),I),J)))),O);
(((((J,(I,(F,(((((G,C),E),(B,D)),A),H)))),M),N),L),K,O);
(K,(L,(N,(M,((((H,((((C,E),(B,D)),G),A)),F),I),J)))),O);
(B,(D,((C,(E,(G,A))),(H,(F,(I,((M,((K,L),N)),J)))))),O);
(K,(L,((M,(((F,(H,(A,(((D,(C,B)),E),G)))),I),J)),N)),O);
(M,((N,(K,L)),(J,((((((B,D),(C,E)),(A,G)),H),F),I))),O);
(M,((J,((I,F),((D,B),((G,(H,A)),(C,E))))),((L,K),N)),O);
(M,((((I,F),((G,(((C,E),(B,D)),A)),H)),J),(N,(L,K))),O);
(M,((J,(I,((H,((G,((B,D),(C,E))),A)),F))),((L,K),N)),O);
(((K,L),((J,((I,F),(H,((((C,E),(B,D)),G),A)))),M)),N,O);
(K,((N,(M,(J,(F,(I,((A,(G,(C,((B,D),E)))),H)))))),L),O);
(M,((J,(I,(((((G,A),(C,E)),(D,B)),H),F))),(N,(K,L))),O);
(M,((J,(I,(F,(((C,(D,B)),E),(G,(H,A)))))),((K,L),N)),O);
