(((L,(J,(((D,(M,H)),I),(((A,(O,C)),B),E)))),(N,G)),K,F);
(((((H,I),(J,(((A,D),B),(C,E)))),L),(N,(K,G))),(M,O),F);
(((L,(G,(((C,(E,((A,(D,H)),B))),J),I))),(N,(M,O))),K,F);
(((((H,I),(J,((C,((A,D),B)),E))),L),(K,(M,G))),(O,N),F);
(((G,(O,K)),((((((B,(D,C)),E),A),J),((M,H),I)),L)),N,F);
(((L,(M,G)),((I,(J,((E,B),((O,C),((D,H),A))))),N)),K,F);
((((((I,((O,C),D)),(E,B)),(A,H)),N),J),(L,(G,(K,M))),F);
(((M,G),(N,(L,(J,((E,(B,(C,I))),((H,A),D)))))),(O,K),F);
(N,((L,(J,((D,(C,((E,A),B))),(I,H)))),(M,(G,(O,K)))),F);
((N,(G,(K,(O,M)))),((((((D,A),(C,(E,B))),I),H),J),L),F);
(N,((((((D,H),A),((B,C),E)),I),J),(L,((M,G),(O,K)))),F);
(O,(((L,((((E,C),((A,D),B)),(H,I)),J)),((M,G),K)),N),F);
(((L,(J,((((((C,D),E),B),(A,O)),H),I))),N),((M,G),K),F);
(((G,(L,(J,(((B,E),(D,(H,A))),(I,C))))),((M,O),N)),K,F);
(K,((N,(M,O)),((((((A,(H,(C,D))),B),E),I),G),(L,J))),F);
((((L,((J,((B,(((H,D),A),E)),(O,C))),I)),(G,M)),N),K,F);
(K,((G,L),((J,(B,(E,((D,A),C)))),(((I,O),(M,H)),N))),F);
((N,(O,M)),((K,G),((J,(((D,C),(E,(A,B))),(H,I))),L)),F);
((N,(L,(((J,(E,(B,(A,(C,D))))),((O,I),H)),(M,G)))),K,F);
(((K,(M,G)),(L,(J,(((((C,D),E),B),A),(H,(O,I)))))),N,F);
(N,(((G,M),L),((E,((A,H),J)),(B,(C,(D,(I,(O,K))))))),F);
(M,((((((I,(D,(A,H))),(E,(B,C))),J),L),(N,(O,K))),G),F);
(M,((((J,((E,(((D,H),A),C)),(B,I))),L),((O,K),G)),N),F);
(((M,(O,N)),(G,(L,(J,(C,((B,E),(A,(D,(I,H))))))))),K,F);
(N,(L,((I,(((E,((O,C),(A,(D,H)))),B),J)),(M,(G,K)))),F);
(((L,(J,(I,(E,((C,(A,(D,H))),B))))),((M,G),(O,K))),N,F);
(N,((M,((O,K),G)),(L,(J,(A,(E,(B,(H,(C,(I,D))))))))),F);
((K,(M,G)),((L,((H,(I,((E,(C,B)),(D,A)))),J)),(O,N)),F);
((((K,M),G),(L,(((I,H),((D,C),((A,B),E))),J))),(N,O),F);
(((((I,(M,H)),(((A,(D,C)),B),E)),J),(((O,K),G),L)),N,F);
(((M,G),((((I,(H,(B,(E,(C,(D,A)))))),(J,O)),L),N)),K,F);
(((N,(O,J)),((B,(E,((A,(H,D)),C))),I)),(L,((M,K),G)),F);
((N,(((((I,(((B,E),(A,(D,H))),C)),J),L),G),M)),(O,K),F);
(G,(K,((L,(J,(((B,I),((A,E),(D,H))),C))),(N,(O,M)))),F);
((((K,N),((((E,(B,(A,(D,H)))),C),(I,J)),L)),G),(O,M),F);
((M,N),((O,K),(((J,(I,((A,(D,H)),(E,(C,B))))),L),G)),F);
(N,(((M,G),(O,K)),(L,(((I,H),(((A,E),B),(D,C))),J))),F);
((((G,K),L),(J,((O,C),((B,((((I,M),H),D),A)),E)))),N,F);
((((((J,E),B),(((D,H),A),(I,C))),L),((K,M),G)),(N,O),F);
((M,O),(((L,(J,((A,((E,B),(I,(D,C)))),H))),G),(K,N)),F);
(N,((K,O),((M,G),(L,(J,((B,I),(E,(((D,H),A),C))))))),F);
(K,(G,(L,(((I,((D,H),M)),N),(((O,C),((A,B),E)),J)))),F);
(K,(L,(G,((N,M),((H,(I,((((C,D),A),E),B))),(O,J))))),F);
(((G,(O,K)),(L,(N,(J,((E,A),(B,(H,(I,(C,D))))))))),M,F);
((N,(L,((G,(O,K)),((J,((E,(A,(D,C))),B)),(H,I))))),M,F);
(((K,(M,G)),(((I,O),H),(((B,((C,(D,A)),E)),J),L))),N,F);
(((L,(J,(((C,O),(B,((A,(D,H)),E))),I))),(M,(K,G))),N,F);
((N,(L,(J,((H,((B,E),(A,(C,D)))),I)))),((M,(O,K)),G),F);
((N,((K,(M,G)),((((((I,C),B),E),(A,(D,H))),J),L))),O,F);
(N,(((M,G),(O,K)),(L,((I,H),((E,((B,(C,D)),A)),J)))),F);
(((L,G),((((I,H),(((B,(C,D)),E),A)),J),(M,(O,N)))),K,F);
(K,((M,(N,(((A,(D,H)),((C,I),(E,B))),(O,J)))),(G,L)),F);
(((G,(K,N)),((I,((((C,(B,E)),(D,A)),J),H)),L)),(M,O),F);
(M,((N,((O,K),G)),(L,(((B,I),(E,(J,(H,(A,D))))),C))),F);
((K,(((((((D,A),H),(E,(B,C))),I),J),L),G)),(N,(M,O)),F);
(((G,L),(N,((((D,C),((B,E),A)),(I,(M,H))),(O,J)))),K,F);
(((((((B,A),E),((O,C),D)),(H,I)),(J,L)),(G,(K,M))),N,F);
(((L,(J,((A,(B,I)),((H,(C,D)),E)))),(G,M)),((O,K),N),F);
(K,((((J,((E,(B,(((D,C),I),H))),A)),(N,(O,M))),G),L),F);
(K,(L,(((((E,(B,((((O,C),D),H),A))),I),N),J),(M,G))),F);
(M,((((((B,(((A,H),D),E)),(I,C)),J),L),((O,K),N)),G),F);
((((J,(L,((H,(D,(I,C))),(B,(E,A))))),(M,G)),(O,N)),K,F);
((N,(((J,((B,((A,(D,C)),E)),(I,(H,M)))),L),G)),(O,K),F);
(N,((L,(((E,(B,((O,C),I))),(A,(H,D))),J)),(K,(M,G))),F);
(N,((K,(M,G)),(L,(H,((B,(E,(C,((O,I),D)))),(A,J))))),F);
((((I,(H,(((C,D),(E,(A,B))),J))),L),((G,K),N)),(O,M),F);
(((N,(J,(G,L))),(H,((C,(I,(K,D))),(E,A)))),(M,(O,B)),F);
((N,((((((((D,H),A),(I,C)),B),J),E),L),(M,G))),(O,K),F);
((O,K),(G,(((L,(((E,(B,(I,C))),(A,(H,D))),J)),N),M)),F);
((N,((L,((J,O),(I,((B,(E,((C,D),A))),H)))),(M,G))),K,F);
(((M,G),((N,K),(L,(J,((((H,D),A),(E,(C,I))),B))))),O,F);
(N,((J,((((O,A),((H,D),(I,B))),E),C)),((G,(M,K)),L)),F);
((N,M),((L,(((B,(E,((D,(H,I)),A))),J),C)),((O,K),G)),F);
((((K,M),G),(L,((H,I),(J,(((O,C),D),((A,B),E)))))),N,F);
(M,(G,(((O,K),N),(L,(J,(((B,E),(C,(D,A))),(I,H)))))),F);
((N,M),((G,(O,K)),((((J,I),(((B,(C,D)),E),A)),H),L)),F);
((((M,G),K),L),(N,(I,((B,((A,(H,((O,C),D))),E)),J))),F);
(N,(((M,(O,K)),G),(L,((B,((A,(H,(I,(C,D)))),E)),J))),F);
(((((I,(J,(E,((C,B),(A,(D,H)))))),L),((K,G),M)),N),O,F);
(K,((M,N),((((O,J),(((D,A),((B,E),C)),(I,H))),L),G)),F);
((N,((L,(((((H,D),A),B),(J,(I,(O,C)))),E)),(M,G))),K,F);
(((((((B,(E,(((D,H),A),(O,C)))),I),N),(J,M)),L),G),K,F);
(((((J,(I,(((E,(B,C)),(D,A)),H))),N),(M,G)),L),(O,K),F);
(((((I,(J,((E,B),(A,(C,D))))),H),L),(G,((M,O),N))),K,F);
((G,(L,((N,(O,M)),(J,(I,(C,(((A,(D,H)),E),B))))))),K,F);
(((G,L),((M,N),(J,((C,((A,(D,H)),(E,B))),(O,I))))),K,F);
(((N,((J,(((D,(A,H)),E),(C,(B,I)))),L)),(M,G)),(K,O),F);
(((N,((J,(((I,B),(E,A)),((C,H),D))),L)),(G,M)),(O,K),F);
((((L,(J,((E,((I,B),((D,H),A))),C))),((O,K),G)),N),M,F);
(((G,((((B,(E,(((H,D),A),C))),J),I),L)),((M,O),N)),K,F);
((O,K),((G,L),((M,J),(N,(I,(B,((E,C),(A,(D,H)))))))),F);
((((K,N),(L,(J,(((B,E),(C,(A,D))),(I,H))))),G),(M,O),F);
(M,(((O,K),(L,((J,((B,((C,(D,A)),E)),(H,I))),G))),N),F);
(((L,(I,(H,(((((D,C),A),B),E),J)))),(((O,M),G),N)),K,F);
((((M,K),G),(L,((((A,D),(B,(C,E))),J),(H,(O,I))))),N,F);
((O,M),(((G,K),(((I,H),((E,(B,(A,(D,C)))),J)),L)),N),F);
(((N,(M,O)),(((((B,(E,(A,(D,H)))),(I,C)),J),L),G)),K,F);
((L,G),((N,((((A,D),(((O,C),B),E)),J),(I,H))),(M,K)),F);
(L,((N,((((B,((A,(H,D)),C)),E),J),I)),((M,G),(O,K))),F);
(N,((L,((J,O),(I,(H,((B,(A,E)),(C,D)))))),((K,M),G)),F);
