((D,E),((C,B),(F,(H,(((K,((J,G),(N,L))),M),(O,I))))),A);
((O,C),(B,(E,((H,D),(((K,(((N,L),(G,J)),M)),I),F)))),A);
((E,(((G,(((J,(O,N)),L),(M,K))),I),(F,H))),(D,(B,C)),A);
((((M,((N,L),K)),((O,I),(G,J))),(F,H)),(E,(D,(C,B))),A);
((B,((C,(I,D)),((E,(F,G)),H))),((J,(K,(N,(O,L)))),M),A);
((((G,J),(((O,M),((N,L),K)),I)),F),((B,C),((H,E),D)),A);
(((C,D),E),((F,(H,((I,(K,((O,M),(N,L)))),(G,J)))),B),A);
((B,((F,(H,((K,I),((O,M),(G,(J,(L,N))))))),C)),(E,D),A);
(F,((((M,(K,(O,I))),(J,((L,N),G))),H),(E,(B,(D,C)))),A);
(((C,B),((F,((I,((M,((O,K),(L,N))),J)),(G,H))),E)),D,A);
((D,E),(B,(C,((I,(((N,K),L),(G,J))),((F,H),(O,M))))),A);
(F,((H,((K,(O,I)),(M,(G,(J,(N,L)))))),(E,((C,B),D))),A);
((D,(((H,(M,(((O,I),K),(G,((N,L),J))))),F),E)),(B,C),A);
(B,((((((G,J),(O,I)),(M,(K,(L,N)))),(H,F)),(D,E)),C),A);
((D,E),((C,B),((F,H),(I,(K,((G,((N,L),J)),(O,M)))))),A);
(((D,E),(F,(((K,M),((G,(J,(L,N))),(O,I))),H))),(C,B),A);
((D,E),(B,((F,(H,((G,((L,N),J)),((K,I),(O,M))))),C)),A);
(((D,C),B),(E,((F,H),(((O,M),(G,((N,L),J))),(K,I)))),A);
(((((O,I),D),(((K,H),(F,E)),(M,((G,J),(N,L))))),B),C,A);
(((C,B),(((F,H),((K,((G,L),(N,J))),((O,M),I))),E)),D,A);
((C,B),((E,D),((((O,M),((G,J),(K,(N,L)))),(I,H)),F)),A);
(((E,(D,(B,C))),(H,((K,I),((G,(J,(O,(L,N)))),M)))),F,A);
(F,(((D,(B,C)),E),(((I,O),((L,(N,K)),(J,G))),(M,H))),A);
((B,(D,((((K,(((O,I),(J,(L,N))),M)),H),E),(F,G)))),C,A);
((((F,((I,((J,G),((O,M),((N,L),K)))),H)),E),(C,B)),D,A);
((E,D),((F,(B,C)),(((I,((L,K),(M,O))),((N,J),G)),H)),A);
(((H,((M,((J,G),(N,L))),(K,(O,I)))),(E,((C,D),B))),F,A);
(B,((((E,D),C),((H,((O,I),K)),((G,J),(N,L)))),(M,F)),A);
((E,(D,(B,C))),(F,(H,((((O,M),G),((N,L),J)),(K,I)))),A);
((B,(C,(E,((((G,(J,(L,N))),((K,I),H)),(M,O)),F)))),D,A);
((((H,D),E),(C,B)),((I,(((K,(L,N)),(J,G)),(M,O))),F),A);
(((E,((F,((H,(((G,J),((N,L),K)),(O,I))),M)),C)),B),D,A);
(((E,(F,(H,((K,I),(G,(((N,L),(O,M)),J)))))),(C,D)),B,A);
(F,((H,(((G,J),(O,I)),(((N,L),K),M))),((C,B),(E,D))),A);
((D,(E,(F,(((M,K),((O,I),((N,J),(G,L)))),H)))),(C,B),A);
(C,(((E,D),((((G,J),M),(I,((O,K),(N,L)))),(H,F))),B),A);
(F,(((D,(B,C)),E),((((O,I),((L,N),K)),(M,(J,G))),H)),A);
(((((((N,(K,L)),(((M,O),G),J)),I),H),F),(C,B)),(E,D),A);
((B,(C,(D,E))),(F,((((L,N),(J,G)),(O,M)),(H,(K,I)))),A);
((B,(((E,(H,(G,F))),(M,(((L,(N,(O,K))),J),I))),C)),D,A);
((E,D),(((H,(I,((O,K),(M,(G,((L,N),J)))))),F),(B,C)),A);
((E,(D,(C,B))),(((((O,I),(K,(N,L))),(M,(G,J))),H),F),A);
(((D,C),B),(E,((F,H),((O,I),(K,(G,(J,((L,N),M))))))),A);
((((D,E),((((O,M),((N,L),(G,J))),(I,K)),(H,F))),B),C,A);
((B,((F,((G,J),(I,((O,M),((N,L),K))))),C)),(E,(H,D)),A);
(E,(D,((((H,(M,((G,((K,(N,L)),J)),(O,I)))),F),C),B)),A);
(F,((E,(((M,O),(K,(L,N))),(H,((J,G),I)))),(B,(D,C))),A);
((((F,(H,(((I,O),(J,G)),(M,((L,N),K))))),(C,B)),E),D,A);
(B,(C,(F,(D,(((((G,((L,N),J)),(O,M)),(K,H)),I),E)))),A);
((((E,((H,((I,K),(((M,(L,N)),J),(O,G)))),F)),C),B),D,A);
((B,((E,(F,(((K,H),((G,(J,(L,N))),(O,I))),M))),C)),D,A);
(((E,((F,(H,(((M,O),I),(K,(G,(J,(L,N))))))),C)),B),D,A);
((C,B),(D,(E,(F,(H,((K,(O,I)),((G,(J,(N,L))),M)))))),A);
(((E,(((G,F),H),((O,M),(I,(K,(N,(L,J))))))),(B,C)),D,A);
((B,(C,(F,(H,(((J,N),G),((O,M),(I,(L,K)))))))),(D,E),A);
(((O,C),B),(D,(((M,(K,(L,N))),(J,I)),(H,((G,F),E)))),A);
((B,((((I,((G,J),(M,((N,L),(O,K))))),(F,H)),E),C)),D,A);
((C,B),(D,((((G,(J,(N,L))),(M,(K,(O,I)))),(F,H)),E)),A);
((E,(D,H)),(B,(((I,((O,M),K)),(F,((N,L),(G,J)))),C)),A);
(D,(B,((C,(F,(H,((((N,O),J),G),((K,(L,M)),I))))),E)),A);
((C,B),((((K,(O,I)),((J,(L,N)),(G,M))),F),((H,D),E)),A);
(F,((B,((D,E),C)),(H,(I,((((N,L),(O,K)),M),(J,G))))),A);
(F,((E,((B,C),D)),(H,(G,(((O,M),(J,(K,(N,L)))),I)))),A);
(((H,(((O,I),(G,(J,(K,(L,N))))),M)),(F,E)),((D,C),B),A);
(F,((H,((K,(O,I)),(M,(G,(J,(L,N)))))),((D,(C,B)),E)),A);
(C,(B,((D,E),(F,(H,(M,(K,(((J,N),(G,L)),(O,I)))))))),A);
((C,B),((E,(((I,K),(G,(J,((L,N),(O,M))))),(H,F))),D),A);
(((E,B),(C,D)),((H,F),(((K,(O,I)),(G,((N,L),J))),M)),A);
(B,(C,((E,D),((F,H),(M,((G,J),(I,((L,(O,N)),K))))))),A);
((D,(E,(F,(M,(((K,(O,I)),H),(G,(J,(L,N)))))))),(C,B),A);
((((F,(H,(I,(((O,M),G),(J,(K,(L,N))))))),C),(E,B)),D,A);
((((((M,L),((G,(N,J)),(K,I))),((H,D),(O,E))),C),B),F,A);
(((C,(E,D)),B),(F,(H,((K,I),((O,M),(G,(J,(L,N))))))),A);
(C,(B,(((H,(M,(K,((G,((N,L),J)),(O,I))))),F),(E,D))),A);
(D,((C,B),((F,(((M,K),((G,((N,L),J)),(O,I))),H)),E)),A);
(F,(((C,(E,D)),B),((((K,(L,N)),(O,I)),(M,(G,J))),H)),A);
((F,(((I,((L,N),K)),((M,O),(G,J))),H)),(E,((B,C),D)),A);
(B,((F,(((I,K),((L,G),((O,N),J))),M)),(H,((C,D),E))),A);
((((E,D),(((I,H),((J,(((O,K),(N,L)),M)),G)),F)),C),B,A);
(C,(((D,E),((H,((((O,M),K),(G,(J,(N,L)))),I)),F)),B),A);
((C,B),(E,((F,((O,M),((I,K),((G,J),(L,N))))),(H,D))),A);
(((D,C),B),((E,(H,(G,(I,((M,(K,(L,(N,O)))),J))))),F),A);
((M,(((G,F),((N,L),J)),((O,I),(K,H)))),((C,(E,D)),B),A);
((E,D),(((F,H),((M,I),((J,G),((O,K),(N,L))))),(C,B)),A);
(((E,D),(((H,((O,I),K)),(((L,N),(J,G)),F)),M)),(B,C),A);
((F,(H,(((O,M),(((L,N),K),I)),(G,J)))),(B,((D,E),C)),A);
(F,((B,((D,C),E)),(H,(M,(((G,((O,N),L)),J),(I,K))))),A);
(F,(((M,O),(((N,L),(G,J)),(H,(I,K)))),((C,B),(D,E))),A);
((D,E),(B,(C,(F,(((M,((O,G),((N,L),J))),(K,I)),H)))),A);
(((D,C),B),((F,(((O,I),(((G,J),M),(K,(N,L)))),H)),E),A);
(((D,E),((H,(G,((J,(((L,N),K),(O,M))),I))),F)),(B,C),A);
(((I,(G,(J,(M,((L,N),(O,K)))))),(F,(E,(D,H)))),(C,B),A);
(((((I,(G,J)),(M,((N,L),(O,K)))),(F,H)),(B,C)),(E,D),A);
((C,B),((E,D),(((I,K),((O,M),(((L,N),J),G))),(H,F))),A);
(((B,C),(((((I,K),(G,((N,L),J))),(M,O)),(H,F)),E)),D,A);
(F,(((B,C),(D,E)),((O,M),(((J,N),(L,G)),(I,(K,H))))),A);
((D,E),(B,((F,(((I,((N,L),(O,K))),(M,(J,G))),H)),C)),A);
(((C,B),((H,(F,((J,G),(I,(M,(K,(L,(N,O)))))))),E)),D,A);
(C,(B,((D,E),(F,((((((N,L),J),G),(O,M)),(K,I)),H)))),A);
(((H,((I,K),((J,((O,M),(N,L))),G))),(B,(C,(D,E)))),F,A);
