(GAL,((ORN,((((ORY,OCH),(((DIP,(CAV,(RAT,SPE)e-06)),MUS),(TUP,((CAL,((TAR,(HOMe-06,PAN)),(OTO,MIC))),((PON,GOR),NEW))))e-06),(CAN,(FEL,((ERI,(SOR,EQU)),((MYO,PTE),((SUS,(TUR,BOS)),VIC)))))),((CHO,DAS),((ECH,LOX)e-06,PRO))e-06))e-06,(MON,MAC)));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((((RAT,MUS),SPE),(CAV,DIP)),(OCH,ORY)))e-06,((((ERI,SOR),((TUR,(CAN,VIC)e-06),(((SUS,(MYO,EQU))e-06,FEL),(BOS,PTE)e-06)e-06)),(TUP,(((((HOMe-06,PAN),GORe-06),PON),NEW),(CAL,(TAR,(MIC,OTO)))e-06)))e-06,(ECH,(LOX,PRO)))))));
(GAL,((ORN,((((CAV,(DIP,TUP)),SPE),((RAT,MUS),(OCH,ORY))e-06),(((PTE,MYO),(((EQU,(CAN,FEL)),(SOR,(ERI,(TUR,(SUS,(VIC,BOS))e-06))))e-06,(TAR,((((PON,(HOM,(GOR,PAN)e-06)),(CAL,NEW))e-06,MIC),OTO)))e-06),((DAS,CHO),(ECH,(PRO,LOX)))))),(MON,MAC)));
(GAL,(((ORN,MON),MAC)e-06,(((DIP,((CAV,(OCH,ORY)),((RAT,MUS),SPE))),(((TUP,(((NEWe-06,CAL),(((PANe-06,HOM),GOR),PONe-06)),TAR)),(DAS,CHO))e-06,((ERI,((PTE,MYO),(SOR,(TUR,(VIC,(SUS,BOS)e-06))))),(FEL,(EQU,CAN))))e-06),(ECH,((PRO,LOX),(MIC,OTO))))));
(GAL,(ECH,((LOX,PRO),(((ERI,((VIC,(SUS,(BOS,TURe-06))),(PTE,MYO))e-06),((((ORY,OCH),TUP),((DIP,(MUS,RAT)),(SPE,CAV)e-06)e-06),((TAR,((PON,((PAN,GOR),HOM)),NEW)),((MIC,OTO),CAL)))e-06)e-06,((ORN,(MON,MAC)),((SOR,(EQU,(FEL,CAN))),(DAS,CHO)))))));
(GAL,(((((((ERI,((CAN,((BOS,TUR),VIC)),EQU)),(SOR,((PTE,MYO),(SUS,FEL)))),(ECH,(LOX,PRO))),(DAS,CHO)),ORN)e-06,(MON,MAC)),(((((NEW,(CAL,TAR)),((PANe-06,(GORe-06,HOM)),PON)),(DIP,(OTO,MIC))),SPE),(CAV,(((MUS,RAT),ORY)e-06,(OCH,TUP)e-06)))));
(GAL,(ECH,(SPE,(CAV,((OCH,(MUS,RAT))e-06,(ORY,((((NEW,(PON,((HOM,PANe-06),GORe-06)e-06)),((OTO,MIC),CAL)e-06),DIP),((TAR,TUP),(DAS,(MAC,((PTE,MON),((ORN,CHO),(((MYO,(FEL,CAN))e-06,(EQU,(SOR,ERI))),(VIC,((BOS,TUR),(SUS,(PRO,LOX))))))))e-06)))))))));
(GAL,(ECH,(LOX,((((CHO,DAS),(((((((VIC,((ERI,SOR),CAN)),FEL),((BOS,TUR),SUS))e-06,EQU)e-06,(PTE,MYO)),((DIP,SPE),(RAT,(MUS,CAV)))),((OTO,MIC),((CAL,(NEW,(PON,((HOMe-06,GORe-06)e-06,PAN)))e-06),((TUP,(OCH,ORY)),TAR)))))e-06,((ORN,MAC),MON)),PRO))));
(GAL,((TAR,(((((((BOS,TUR),(SUS,VIC)),(SOR,EQU)),(CAN,FEL)),((OTO,(MIC,((CAL,(PON,(HOM,(PANe-06,GORe-06)))e-06),NEW))e-06),(ORY,OCH))e-06)e-06,((CAV,DIP),(SPE,(MUS,RAT))e-06)),(((ERI,PTE),MYO),TUP))e-06),((ORN,(MAC,MON)),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,(((((((TUR,(BOS,SUS)),((MYO,PTE),(ERI,EQU))e-06),((CAN,FEL),VIC)),(SPE,(((DIP,ORY),(NEW,CAL)e-06),(((HOMe-06,PAN),(PONe-06,GORe-06)e-06),TAR)))),(ECH,((LOX,PRO),SOR)e-06))e-06,(((TUP,(OTO,MIC)),((CAV,(RAT,MUS)),OCH)),(CHO,DAS))),(ORN,(MAC,MON)e-06)));
(GAL,(ORN,(MON,(((((TUP,(TAR,CAL))e-06,(OTO,((PON,((HOM,(GORe-06,PAN)),NEW)e-06),MIC))),(SPE,((ORY,OCH),RAT)e-06)),(((ECH,(PRO,LOX)),(DAS,CHO)),((CAV,(DIP,MUS)),((VIC,SUS),((((FEL,(CAN,EQU)),PTE),((TUR,BOS),MYO)),(ERI,SOR))))e-06)),MAC))));
(GAL,(TAR,(CAL,(((NEW,(PON,(PAN,(HOM,GORe-06)e-06))),(((OCH,ORY),(CAV,((DIP,SPE),(MUS,RAT))e-06)),((((PTE,(SOR,(SUS,(VIC,(BOS,TUR))))),((EQU,(CAN,FEL))e-06,(MYO,ERI))),((ECH,(PRO,LOX)),((ORN,MON),((CHO,DAS),MAC))e-06)),TUP)e-06))e-06,(MIC,OTO)))e-06));
(GAL,(NEW,(((HOM,(PANe-06,GORe-06)),PON),(CAL,(((((FEL,(MYO,(EQU,CAN)e-06))e-06,(VIC,(SUS,(TUR,BOS))))e-06,PTE),(TAR,ORY))e-06,(((ECH,TUP),(OTO,MIC)),((((ERI,SOR),(SPE,((DIP,CAV)e-06,(RAT,MUS)))e-06),OCH),((DAS,CHO),((ORN,(PRO,LOX)),(MON,MAC))))e-06))))));
(GAL,((MON,MAC),(((LOX,(PRO,ECH)),ORN),(((((ERI,(SUS,(CAN,FEL)))e-06,(((VIC,TUR),BOS),(MYO,PTE))),(EQU,SOR)e-06),(CHO,DAS)),(((DIP,(OCH,((((CAL,(GOR,(PANe-06,HOM)e-06)),((NEW,PON),(MIC,OTO))e-06),TUP)e-06,TAR))e-06),ORY)e-06,(SPE,((RAT,MUS),CAV)))))));
(GAL,(((ORN,MON),(((ERI,((((BOS,TUR),VIC),SOR),(EQU,(SUS,((MYO,PTE),(FEL,CAN)))e-06))e-06),(DAS,CHO)),(((SPE,((OTO,MIC),(((GOR,(PAN,HOM)),(NEW,PON)),TAR))),((((TUP,CAL),RAT)e-06,(CAV,(DIP,MUS)e-06)),(OCH,ORY))e-06),(PRO,(ECH,LOX))))),MAC));
(GAL,(SORe-07,(ERI,(((EQU,((TUR,BOS),(VIC,SUS))),((((((MON,MAC),(DAS,CHO)),((TUP,(OTO,(TAR,MIC))),((ORN,(NEW,(CAL,(PONe-07,((GORe-07,HOMe-07)e-07,PANe-07))))),(DIP,((MUS,RAT),(OCH,ORY))e-07))))e-07,((ECH,(PRO,LOX)),SPE)e-07),CAV),(CAN,FEL)))e-07,(MYO,PTE)))));
(GAL,(((ORN,(MON,MAC)),((EQU,(((SOR,ERI),((((MIC,OTO),TAR),(CAL,(NEW,(PON,(HOMe-06,(GOR,PAN)e-06)))e-06)),((TUP,(OCH,ORY))e-06,(DIP,((CAV,(RAT,MUS)),SPE)e-06)))),((VIC,PTE),((MYO,((TUR,BOS),SUS)),(FEL,CAN))e-06))),(CHOe-06,DAS)))e-06,(ECH,(PRO,LOX))));
(GAL,(ECH,((((ORN,MON),MAC),(((((SOR,VIC),(ERI,((SUS,TUR),BOS))),(PTE,((FEL,CAN),MYO))),(EQU,((MIC,(OTO,(((((GOR,HOMe-06),(PAN,PON)e-06),NEW),CAL),TAR))),(TUP,(((DIP,(OCH,ORY)),(CAV,SPE)),(RAT,MUS)))))),(DAS,CHO))e-06),(LOX,PRO))));
(GAL,(((MAC,MON),((DAS,CHO),((ECH,(LOX,PRO)),(((ERI,(((TURe-06,BOS),(VIC,SUS)e-06)e-06,((PTE,MYO),(FEL,CAN)))),(EQU,SOR)),((SPE,DIP),((TAR,TUP)e-06,((((RAT,MUS),CAV),(ORY,OCH)),(((OTO,MIC),(CAL,(PON,(GOR,(HOM,PANe-06)))))e-06,NEW))e-06))))e-06)),ORN));
(GAL,(CHO,((((((EQU,((MYO,PTE),((FEL,CAN),(VIC,(TUR,(SUS,BOS)))))),(ERI,SOR)),(((CAL,(PONe-06,(NEW,(TAR,(HOM,(PAN,GOR)))))),(TUP,(MIC,OTO)))e-06,((ORY,OCH),((DIP,CAV)e-06,(SPE,(RAT,MUS)))e-06))),(MON,MAC)),DAS),(ECH,((ORN,LOX),PRO)))));
(GAL,(((ECH,(LOX,PRO)),(((((((MYO,PTE),SUS),((EQU,(CAN,FEL)),(SOR,VIC))),((BOS,TUR),ERI)e-06),TUP),((SPE,(CAV,((RAT,MUS),DIP))e-06),(((TAR,(CALe-06,(OCH,ORY)))e-06,(NEW,(PON,(GORe-06,(PAN,HOM)e-06)e-06))),(MIC,OTO)))),(ORN,(MON,MAC)))e-06)e-06,(DAS,CHO)));
(GAL,((LOX,(((ERI,((FEL,CAN),((EQU,PTE),MYO)))e-06,((((MIC,(TUP,((CAL,(NEW,(PONe-06,((PANe-06,GORe-06),HOM)))),(OTO,TAR)e-06))e-06),((ORY,OCH),((MUS,RAT),SPE))),(CAV,DIP))e-06,((CHO,DAS),(SOR,(TUR,(SUS,(BOS,VIC)))))e-06)),(ECH,PRO)e-06)),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(((((TAR,((OTO,MIC),(NEW,(CAL,((PAN,(HOMe-06,GORe-06)e-06),PON))))e-06),((((MYO,(CAN,FEL)),((BOS,TUR),(SUS,VIC))),(PTE,EQU)),((ORY,OCH),(TUP,((RAT,(ORN,MUS)),(DIP,(SPE,CAV))))))),(ERI,SOR)),(CHO,DAS)),(ECH,(LOX,PRO)))));
(GAL,(MON,(MAC,(ORN,(((DAS,CHO),ECH)e-06,(((TUP,(((EQU,(CAN,(ERI,FEL)))e-06,(TUR,((VIC,SUS),BOS))),((SOR,MYO),PTE))),((((MUS,RAT),DIP)e-06,(CAV,SPE)),((ORY,OCH),((CAL,(GOR,((HOMe-06,PAN),PON)e-06)),((TAR,(OTO,MIC)),NEW)))e-06)),(LOX,PRO)))))e-06));
(GAL,(MON,(MAC,(ORN,((((LOX,PRO),(CHO,DAS)),ECH),(((EQU,(MYO,(VIC,(SUS,(TUR,BOS))))),(PTE,(CAN,FEL))),(((SOR,ERI),(TUP,(TAR,((OTO,MIC),((((PONe-06,GORe-06)e-06,(PANe-06,HOM)),CAL)e-06,NEW)))))e-06,((SPE,((RAT,CAV),(MUS,DIP)e-06)),(ORY,OCH)))))))));
(GAL,(ORN,(((DAS,CHO),(TUP,((PTE,MYO),((SOR,ERI)e-06,(CAN,FEL))e-06))),((MAC,MON),(((PON,(HOM,(GORe-06,PANe-06)e-06)),(ECH,(LOX,PRO))),((((MUS,RAT),(OCH,ORY)),(SPE,DIP)e-06),((TAR,((NEW,CAL),(OTO,MIC))),(CAV,(EQU,(SUS,((TUR,BOS),VIC))))e-06))e-06))e-06)e-06));
(GAL,(ORN,((MAC,MON),(TUP,(((((((MUS,RAT),(ORY,OCH))e-06,(DIP,(CAV,SPE)e-06)),((OTO,MIC),(TAR,(NEW,((PONe-06,(GOR,(PAN,HOMe-06))),CAL))))),(((FEL,CAN),((TUR,BOS),(VIC,SUS))),((ERI,(MYO,(EQU,PTE)e-06)),SOR))),(PRO,(LOX,ECH))),(CHO,DAS))))));
(GAL,(LOXe-06,(PRO,(ECH,(((((EQU,BOS),(VIC,TUR)),SUS),(((MYO,PTE),ERI),(TUP,(((NEW,(CAL,((PON,(HOM,GORe-06)e-06)e-06,PAN))),(((SPE,(RAT,CAV))e-06,(DIP,MUS)),(((FEL,CANe-06),TAR),(OTO,MIC)))e-06)e-06,((ORY,OCH),SOR)e-06))e-06)e-06),(ORN,(MAC,(MON,(CHO,DAS)))e-06))))));
(GAL,(MAC,(MON,(((((TAR,(((OTO,MIC),(PON,((PANe-06,GORe-06)e-06,HOMe-06)))e-06,(NEW,CAL))),((ERI,TUP)e-06,(ORY,OCH)))e-06,((SPE,(RAT,MUS)),(CAV,DIP)e-06)),((SOR,FELe-06),(((EQU,PTE),(((VIC,TUR),(SUS,BOS)),MYO)),CAN)e-06)),((ORN,(ECH,(LOX,PRO))),(DAS,CHO))e-06))));
(GAL,((ORN,(MONe-06,MAC)),((((((OTO,MIC),((((CAV,TUP),RAT)e-06,(SPE,DIP)),MUS)),(NEWe-06,((((PAN,HOMe-06),TAR),CAL)e-06,(GORe-06,PON)))),(SOR,((PTE,(FEL,CAN)),(((ERI,EQU),(VIC,(TUR,(BOS,SUS)))),MYO))e-06)e-06),((DAS,CHO),ECH))e-06,((LOX,PRO),(ORY,OCH)))));
(GAL,(ORY,(OCH,((TUP,(((MIC,OTO),(TAR,((CAL,(GOR,NEW)),(PONe-06,(HOMe-06,PANe-06)))e-06)),(SPE,((CAV,DIP)e-06,(MUS,RAT))))e-06),((((MAC,MON),(ORN,(LOX,(PRO,ECH)))),((ERI,(PTE,((EQU,MYO)e-06,((SUS,(TUR,BOS)),VIC)))),SOR)),((DAS,CHO),(FEL,CAN)))))));
(GAL,((CHO,DAS),(((ECH,(PRO,LOX)),((((ERI,(FEL,CAN)),(PTE,((TUR,BOS),(VIC,SUS)))e-06),(EQU,MYO)),(SOR,((((MIC,OTO),(DIP,(RAT,MUS)))e-06,(((NEW,((HOM,PAN),(GORe-06,PON)e-06)),CAL),(SPE,((ORY,OCH),(CAV,TUP))))e-06),TAR)))),(MAC,(MON,ORN)e-06))));
(GAL,(CAN,(FEL,((EQU,PTE)e-06,(((ERI,(SUS,(VIC,(TUR,BOS))))e-06,SOR),(MYO,(((((MUS,RAT),(SPE,DIP)),(CAV,(OCH,ORY))),(TUP,((NEW,CAL),((OTO,MIC),((PON,((HOM,PAN),GOR)),TAR))e-06))),(((PRO,LOX),ECH),(((CHO,DAS),ORN),(MON,MAC))))))e-06))));
(GAL,(ECH,(ORN,((((LOX,PRO),(CHO,DAS)),(MON,MAC)),(((PONe-06,((HOM,PANe-06),GOR)),(NEW,CAL)),(((ORY,OCH),(((RAT,MUS),((CAV,SPE),DIP)),TUP)e-06),(((OTO,MIC),TAR)e-06,((ERI,(SOR,EQU)),(((FEL,CAN),(VIC,(SUS,(TUR,BOS)))),(MYO,PTE))))e-06))))));
(GAL,((ORN,(MON,MAC)),(((PRO,LOX),ECH),((CHO,DAS),(((TUP,(SPE,CAV))e-06,(ORY,((((((PON,(GORe-06,(PANe-06,HOMe-06))),TAR),(NEW,CAL))e-06,(OTO,MIC)),OCH)e-06,((MUS,RAT),DIP)))),((EQU,(MYO,(FEL,CAN))e-06),(SOR,(SUS,((ERI,PTE),(BOS,(TUR,VIC)e-06))e-06))))))));
(GAL,((ORN,((ECH,(PRO,LOX)),((DAS,CHO),((SPE,((((RAT,MUS),(DIP,CAV)),(ORY,OCH)),((TAR,(PAN,(PON,(HOM,GOR)))),((NEW,CAL),(MIC,OTO))e-06)))e-06,TUP)))),((MYO,(((EQU,(SUS,(VIC,(TUR,BOS))e-06)),((PTE,(SOR,CAN)),FEL)e-06),ERI)),(MAC,MON))));
(GAL,(((TAR,(((NEW,(PON,(GOR,(PAN,HOM)))),MIC)e-06,(CAL,OTO))),(((CHO,DAS),((ECH,PRO),LOX)),(((SOR,ERI),(((CAN,FEL),EQU)e-06,((PTE,MYO),((SUS,(BOS,TUR)),VIC)))),(TUP,(((CAV,(RAT,MUS)),DIP),(SPE,(OCH,ORY))))))e-06),(MAC,(MON,ORN)e-06)));
(GAL,((MAC,MON),((((TAR,((NEW,(CAL,((PAN,HOM),(PON,GOR)e-06))e-06),(OTO,MIC))e-06),(((((CAV,SPE),(RAT,MUS)),DIP),(ORY,OCH)),TUP)),((MYO,(EQU,((FEL,CAN),PTE)e-06)),((VIC,((BOS,TUR),SUS)e-06),(SOR,ERI)))e-06),(((DAS,CHO),(ECH,(PRO,LOX))),ORN))));
(GAL,(((CHO,DAS),(((((VIC,EQU),((CAN,((MYO,PTE),FEL)),(SUS,(TUR,BOS)))e-06),(ERI,SOR)),((((MIC,OTO),((TAR,CAL),(NEW,((GORe-06,(HOM,PAN)),PONe-06)))e-06),((((RAT,MUS),DIP),(SPE,(ORY,OCH)))e-06,CAV))e-06,TUP)),(ORN,(MON,MAC)))),(LOX,(ECH,PRO)e-06)));
(GAL,(ORN,((MAC,MON),((((CHO,DAS),(SOR,((((((VIC,SUS),TUR),BOS),((ERI,PTE)e-06,(FEL,EQU))e-06),CAN)e-06,MYO))),(((ORY,OCH),(((MUS,RAT),(CAV,SPE)),DIP)),(TUP,((PON,(PANe-06,(HOMe-06,GOR))e-06),((MIC,(TAR,OTO)),(CAL,NEW))))e-06)),((PRO,LOX),ECH))e-06)));
(GAL,(ORN,((((CHO,DAS),((PRO,LOX),ECH)e-06),(((TUP,((((NEW,((PANe-06,(GOR,HOM)),PONe-06)),(OTO,CAL)),MIC)e-06,TAR)),((ORY,OCH),(CAV,((DIP,(RAT,MUS)),SPE)))),((MYO,(EQU,(PTE,((CAN,FEL),(((BOS,SUS),TUR)e-06,VIC))e-06)e-06)),(SOR,ERI)))),(MON,MAC))));
(GAL,(MAC,(MON,(ORN,((((MIC,OTO),((DIP,(MUS,RAT)),((((((CAN,EQU),FEL),((MYO,PTE),((SUS,(TUR,BOS)),VIC))e-06),(ERI,((PON,(GOR,(PANe-06,HOM))),((NEW,CAL),TAR)))e-06)e-06,(TUP,(ORY,OCH))),(SPE,CAV))e-06)),((DAS,CHO),SOR))e-06,((PRO,LOX),ECH))))));
(GAL,((CHO,DAS),((ECH,(LOX,PRO)),((((((ORY,MUS),(RAT,DIP)),(CAV,(SPE,OCH))),(((ERI,(FEL,CAN)),(SOR,TUP)e-06),(MYO,PTE))e-06)e-06,((TAR,(MIC,(OTO,((CAL,(PONe-06,((PANe-06,HOMe-06)e-06,GORe-06))),NEW)))),(EQU,(VIC,(BOS,(SUS,TUR))))e-06)),(ORN,(MAC,MON))))));
(GAL,(TUP,(((MON,ORN),MAC),(((ORY,OCH),((RAT,MUS),DIP)),((ERI,((MIC,OTO),(((CAL,(PONe-06,((PANe-06,HOM),GORe-06))),NEW),(CAV,(SOR,TAR)))e-06)),(((DAS,CHO),SPE),(ECH,((PTE,(VIC,(CAN,FEL))e-05),((BOS,(TUR,SUS)),(EQU,(MYO,(PRO,LOX)))e-06)))))e-06))));
(GAL,(PTE,((((ORN,EQU),SOR),(CAN,FEL))e-06,(MYO,((((((CHO,DAS),CAV),TUP),((ECH,(LOX,PRO)),(MIC,OTO)))e-06,(((SPE,(MUS,(CAL,((PON,((HOM,PANe-06),GORe-06)),((NEW,TAR),DIP)e-06)e-06))),(RAT,(OCH,ORY))e-06),(MON,MAC))),((BOS,(SUS,TUR))e-06,(VIC,ERI))))e-06)));
(GAL,(((MON,MAC),ORN),(PRO,((((ERI,SOR),(CAN,(FEL,(BOS,((SUS,TUR),VIC)e-06))e-06)),((((RAT,(DIP,MUS)),((SPE,(ORY,OCH))e-06,(CAV,((PTE,(MYO,EQU)),ECH)e-06))),(TUP,(DAS,CHO)))e-06,((OTO,MIC),(((NEW,(PON,((PAN,HOMe-06),GORe-06)))e-06,CAL),TAR)))),LOX))));
(GAL,(ORN,((((OCH,ORY),(((CAV,((MUS,RAT),SPE)),(DIP,TUP)),((PON,(PAN,(HOMe-06,GORe-06)e-06)),((CAL,NEW),((MIC,OTO),TAR))))e-06),((((CHO,DAS),(MAC,MON)),(PRO,(ECH,LOX))),((PTE,(ERI,SOR))e-06,((VIC,(TUR,BOS)),SUS)))e-06),((FEL,CAN),(MYO,EQU)e-06))));
(GAL,(SOR,((((EQU,((((CAL,((((PANe-06,HOMe-06)e-06,PONe-06)e-06,GOR),NEW)),(OTO,MIC))e-06,TAR)e-06,(DIP,(ORY,OCH)))),((ERI,(ECH,(PRO,LOX))),((MAC,MON),(ORN,(DAS,CHO)))))e-06,(CAV,((SPE,(MUS,RAT)),TUP))),((CAN,FEL),((MYO,PTE),(SUS,(VIC,(TUR,BOS))))))));
(GAL,(ORN,(((LOX,(ECH,PRO)),((MON,MAC),((ERI,((((FEL,CAN),(EQU,((SUS,BOS)e-06,(VIC,TUR)))e-06),(MYO,PTE)),SOR)),((CAL,(TAR,(((PANe-06,HOMe-06),PON),((NEW,GOR),(OTO,MIC))e-06))e-06),((SPE,((DIP,(MUS,RAT)),(CAV,(ORY,OCH)))e-06),TUP)e-06)))e-06),(DAS,CHO))));
(GAL,(ERIe-06,((SOR,((SUS,(BOS,(VIC,TUR))),(CAN,FELe-06))e-06),(((MYO,ORN),(((((NEW,(MIC,OTO)),(CAL,(PON,((PANe-06,HOMe-06)e-06,GORe-06)))),TAR),(((OCH,ORY),((RAT,MUS),(CAV,(SPE,DIP)))),TUP)e-06),(((CHO,DAS),((PRO,LOX),ECH)),(MON,MAC)))),(PTE,EQU))e-06)));
(GAL,(ORN,((MAC,MON),((PRO,LOX),(((CHO,DAS),ECH),((((PTE,MYO),(EQU,(((TUR,BOS),(VIC,SUS)),(ERI,(FEL,CAN))))e-06),SOR),((((OTO,MIC),(TAR,(NEW,(PONe-06,(HOMe-06,(PAN,GORe-06)))e-06))),(((MUS,RAT),(CAV,DIP)e-06),SPE)),((TUP,(OCH,ORY)),CAL))))e-06))));
(GAL,((ORN,(MON,((((((TAR,(MIC,OTO)),(CAL,(NEWe-06,(PON,((PANe-06,HOM),GORe-06))))),(CAV,((TUP,SPE),((MUS,RAT),((ORY,OCH),DIP))))e-06),((CAN,FEL),(ERI,((VIC,((BOS,SUS),TUR)),((SOR,(MYO,PTE)),EQU))))),(DAS,CHO)),((PRO,LOX),ECH)))),MAC));
(GAL,(ORN,(((ECH,(((((OCH,ORY),(SPE,DIP))e-06,((MUS,RAT),CAV)),TUP),(((MYO,PTE),((ERI,SOR),((((TUR,BOS),(SUS,(CAN,FEL))),EQU),VIC))),((LOX,PRO),((TAR,OTO),((MIC,(PON,(GOR,(HOMe-06,PAN)e-06))),(NEW,CAL))e-06))))),(CHO,DAS)),(MON,MAC))));
(GAL,((MIC,OTO)e-07,(((NEW,CAL),(((HOMe-07,GORe-07),PAN),PON)),(TAR,((((ECH,(PRO,LOX)),(TUP,(ORY,OCH))e-07),(((((SUS,BOS),TUR)e-07,VIC),EQU),((FEL,CAN),(ERI,(MYO,PTE))e-07)))e-07,((SPE,(DIP,((RAT,MUS),CAV))e-07),((ORN,SOR),((MON,MAC),(DAS,CHO))e-07))))e-07)));
(GAL,(ORN,((((OCH,ORY),(((((NEW,(PONe-06,(PANe-06,(HOMe-06,GORe-06)))),((MIC,OTO),TAR)e-06),CAL),((CAV,(DIP,RAT)),(MUS,SPE)e-06)),TUP)),(((PTE,((((ERI,(SUS,(BOS,TUR)))e-06,VIC),MYO)e-06,((FEL,CAN),SOR))),EQU),(LOX,PRO))e-06),((MAC,MON)e-06,(ECH,(CHO,DAS))))));
(GAL,(MUS,(RAT,((SPE,DIP),(((((((MAC,MON),(CHO,DAS)),(ORN,((LOX,PRO),ECH))e-06)e-06,((OTO,MIC),(((MYO,PTE),((SUS,VIC),((FEL,CAN),(TUR,BOS)))),((SOR,EQU)e-06,ERI)e-06))),(((TAR,CAL)e-06,((PAN,GORe-06),(HOM,PON)))e-06,NEW))e-06,TUP),(CAV,(OCH,ORY)))))));
(GAL,(PROe-06,(LOX,(ECH,(((ORN,((CHO,DAS),((MYO,PTE),(((((SUS,(TUR,BOS)e-06),(EQU,(ERI,VIC))e-06),SOR)e-06,(CAN,FEL)),(((TAR,NEW),((GOR,PON)e-06,(HOM,PANe-06))),(TUP,(DIP,(CAV,SPE)))e-06))e-06))),(MON,MAC)),(((MIC,OTO),((OCH,ORY),(RAT,MUS)))e-06,CAL))))));
(GAL,((((((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),((((SOR,(ERI,(SUS,(BOS,TUR))))e-06,(PTE,((EQU,(VIC,MYO))e-06,(CAN,FEL))e-06)),TUP)e-06,((((RAT,DIP),MUS),(CAV,SPE)),(OTO,MIC))))e-06,TAR),((OCH,ORY),(ECH,(LOX,PRO)))),(DAS,CHO)),(ORN,(MAC,MON))));
(GAL,((ORN,MAC),((((CAN,FEL),((PTE,MYO),(((SOR,EQU),(((SUS,TUR),BOS),VIC))e-06,ERI))e-06),((CHO,DAS),(CAV,(((SPE,((RAT,MUS),TUP)e-06),(((NEW,(TAR,(MIC,OTO))e-06),(CAL,(PON,((PANe-06,GORe-06)e-06,HOMe-06)))),(ORY,OCH))e-06)e-06,DIP)))),(MON,(ECH,(LOX,PRO))))e-06));
(GAL,((DAS,CHO),(((LOX,ECH),PRO),(((ERI,(OTO,((CAL,((NEW,(HOMe-06,PANe-06)),(PON,GOR)e-06)),(MIC,TAR)))),((PTE,(EQU,(((SUS,(VIC,(TUR,BOS))),(SOR,MYO))e-06,(FEL,CAN)))e-06),(((ORY,OCH),(DIP,SPE))e-06,((CAV,(MUS,RAT)),TUP)))),(MAC,(ORN,MONe-06)))e-06)));
(GAL,(((OCH,ORY),(OTO,((TUP,(CAV,(TAR,(MIC,((NEW,(((GORe-06,HOMe-06)e-06,PANe-06),PONe-06)),CAL))e-06))),(DIP,(SPE,(MUS,RAT)))))),(((((DAS,CHO),(ERI,(SOR,(MYO,(PTE,((VIC,(BOS,(TUR,SUS))),((FEL,CAN),EQU))))e-06))),(PRO,LOX)),MAC),(ORN,(MON,ECH)e-06))));
(GAL,((((((ECH,(CHO,DAS))e-06,(MON,MAC)),ORN),(FEL,(CAN,(MYO,PTE)))),(LOX,PRO)),((TUP,(((OCH,ORY),(((NEW,(PANe-06,HOM)),((OTO,MIC),(CAL,(GOR,PONe-06)))e-06),TAR)),(SPE,(((MUSe-06,RAT),DIP),CAV)))),((EQU,((SUS,TUR),(VIC,BOS)))e-06,(SOR,ERI)))));
(GAL,((MAC,MON),(ORN,((ECH,(CHO,DAS)),((((EQU,MYO)e-06,(SOR,ERI)),((FEL,(CAN,(((BOS,TUR),VIC),SUS))),(((((CAV,DIP),SPE),((OCH,ORY),((NEW,((((GORe-06,HOM),PAN),PONe-06),CAL)),TAR))e-06),(MUS,RAT)),(TUP,(OTO,MIC))))),(PTE,(LOX,PRO)))))));
(GAL,(((DAS,CHO),((ECH,(LOXe-06,PRO)),(((((VIC,(FEL,(BOS,(TUR,SUS)))e-06)e-06,EQU),((MYO,PTE),ERI))e-06,(CAN,SOR)),((((TAR,CAL),((PAN,(HOMe-06,GORe-06)e-06),(PON,NEW)e-06)),((((OCH,ORY),(SPE,CAV)),(DIP,(MUS,RAT))),TUP)),(MIC,OTO))))),(ORN,(MON,MAC))e-06));
(GAL,(LOXe-06,((((MAC,MON),(ORN,PRO)),(ECH,(CHO,DAS)))e-06,((CAN,(SUS,(TUR,BOS))),((((FEL,VIC),(ERI,PTE)),(MYO,EQU)),(SOR,(((TAR,(OTO,(PONe-06,((GOR,(HOMe-06,PANe-06)e-06),NEW)))),(MIC,CAL)),(((MUS,((DIP,(OCH,ORY)),CAV)),(SPE,RAT)),TUP)e-06))e-06)))));
(GAL,((MAC,MON),(((OCH,ORY),(((CAV,(DIP,(SPE,(RAT,MUS)))),(NEW,(((PONe-06,(GOR,(HOM,PAN))),(CAL,TAR)e-06),((ORN,MIC),OTO)e-06)))e-06,TUP)),(((LOX,PRO),ECH),((CHO,DAS),(ERI,(MYO,((FEL,CANe-06),((PTE,SOR),(EQU,(VIC,(SUS,(BOS,TUR)))))e-06)))))e-06)));
(GAL,((TUP,CAV),(((DAS,CHO),(((NEW,(CAL,(PONe-06,(HOMe-06,(PANe-06,GORe-06))))e-06),(TAR,(OTO,MIC))e-06),((((RAT,MUS),SPE),DIP),(OCH,ORY))))e-06,((ECH,((((CAN,FEL),ERI),((SOR,((SUS,(TUR,BOS)),VIC)),(EQU,PTE))e-06)e-06,MYO)),((MAC,(ORN,MON)),(PRO,LOX))))e-06));
(GAL,((MON,MAC),((((VIC,SOR),((MYO,(ERI,PTE)),((((CAN,FEL),EQU),SUS),(BOS,TUR))e-06)e-06),ORN)e-06,((((((OCH,CAL),NEW),(((TUP,DIP)e-06,(TAR,OTO)),(((MUS,RAT),((HOM,PANe-06),(PON,GOR)))e-06,(MIC,(SPE,CAV)e-06)))),(ORY,CHO)),DAS),(ECH,(LOX,PRO))))e-06));
(GAL,((PRO,(ECH,LOX)),((MON,MAC),(((CHO,DAS),(((VIC,((BOS,TUR),SUS)),((EQU,(FEL,(CAN,ERI))),(PTE,(MYO,SOR)e-06))e-06),(((TUP,((NEW,CAL),TAR))e-06,((OTO,MIC),(PON,((PANe-06,HOM),GORe-06)))),((((DIP,CAV),SPE),(ORY,OCH)),(RAT,MUS))))),ORN))));
(GAL,((((LOX,(ECH,PRO)e-06),(CHO,DAS)),((((((MUS,RAT),DIP),(SPE,CAV)e-06),(TUP,(OCH,ORY))),((CAL,(PON,(PAN,(GOR,HOM)e-06))),((NEW,TAR),(OTO,MIC))e-06)),((MON,(SOR,((EQU,ERI),(((CAN,FEL),(PTE,((TUR,(BOS,VIC)),SUS)))e-06,MYO)))),ORN))e-06),MAC));
(GAL,((MACe-06,ORN),(MON,((((ECH,PRO)e-06,LOX),(CHO,DAS)),((((OTO,MIC),(TUP,(TAR,((PON,(CAL,((PAN,HOM),GORe-06))),NEW)e-06)))e-06,(DIP,(SPE,(((OCH,CAV),ORY)e-06,(RAT,MUS))))),(EQU,(((FEL,CAN),(SOR,ERI)),(((MYO,PTE),BOS)e-06,(TUR,(VIC,SUS)e-06)))))))e-06));
(GAL,((MAC,MON),(ORN,((((((PRO,(LOX,ECH)e-06),(TUP,SUS)),(DAS,CHO))e-06,((DIP,(SPE,CAV)),(RAT,MUS))),(((SOR,ERI),((PTE,MYO),EQU)),((CAN,FEL),(VIC,(BOS,TUR)))))e-06,(((OTO,MIC),(NEW,((CAL,TAR),(GOR,((PANe-06,HOMe-06),PON)e-06))e-06)),(OCH,ORY))e-06))e-06));
(GAL,((DAS,CHO),(((ECH,(PRO,LOX)),(ORN,((MON,MAC),(((TAR,(CAL,((PONe-06,(HOM,(GOR,PANe-06)e-06)),NEW))),(MIC,OTO)),((DIP,(RAT,MUS)),((TUP,(SPE,CAV)),(ORY,OCH)))))e-06)),(EQU,((SOR,((MYO,(VIC,(BOS,(TUR,SUS)e-06)))e-06,(ERI,PTE))e-06),(CAN,FEL))))));
(GAL,(CHO,(DAS,(((EQU,((FEL,CAN),((BOS,TUR)e-06,SUS))),((VIC,(SOR,(MYO,PTE))e-06),ERI)),(((SPE,(((TAR,CAL),(MIC,OTO))e-06,(NEW,(PONe-06,((GOR,HOM),PANe-06))))),(((CAV,(RAT,MUS)),(OCH,TUP)e-06)e-06,(DIP,ORY))),((ORN,(ECH,(LOX,PRO))),(MAC,MON)))))));
(GAL,(((ECH,LOX),(PRO,(CHO,DAS)))e-06,((((((SPE,CAV),(DIP,(RAT,MUS))),(ORY,OCH)),(TUP,(TAR,((OTO,((CAL,(PON,((PANe-06,HOMe-06)e-06,GORe-06))),NEW))e-06,MIC)))e-06),((TUR,(SUS,(BOS,VIC))e-06),((MYO,(PTE,(EQU,(SOR,ERI)))e-06)e-06,(FEL,CAN)))),(MAC,(ORN,MON))e-06)));
(GAL,(ORN,(EQU,((((SOR,ERI),(((NEW,(PON,(GOR,(PANe-06,HOM)))),((OTO,MIC),(TAR,CAL)e-06)),(((MUS,((SPE,(DIP,(OCH,ORY)))e-06,RAT)e-06),CAV),ECH))e-06),((MON,MAC),((MYO,(FEL,CAN)),(PTE,(VIC,(SUS,(BOS,TUR)))))))e-06,(TUP,((PRO,LOX),(DAS,CHO)))e-06))));
(GAL,(ORN,((MAC,((((((GORe-06,PONe-06)e-06,(HOM,PAN)),(TAR,NEW)e-06),CAL),(((CAV,DIP),(SPE,TUP)),(MIC,OTO))e-06),((RAT,MUS),(OCH,ORY)))),((LOX,(MYO,((SOR,ERI)e-06,((CAN,FEL),(EQU,(PTE,(VIC,(TUR,(BOS,SUS)))))e-06))))e-06,((MON,(ECH,PRO))e-06,(DAS,CHO)))e-06)));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(((((((HOM,PAN),GORe-06),PON),NEW),CAL),TAR),((((OCH,ORY),(((CAV,DIP),SPE),(TUP,(RAT,MUS)))e-06),((SOR,ERI),((CAN,(MYO,FEL)),(PTE,(EQU,((TUR,BOS),(SUS,VIC)))))))e-06,(MIC,OTO)))),(ECH,(LOX,PRO))))));
(GAL,((((((SUS,(BOS,TUR)),((((CAN,FEL),EQU),(VIC,(ERI,(PTE,MYO))e-06))e-06,SOR)),((CAL,((TAR,(TUP,(OTO,MIC)e-06)e-06),((CAV,(PONe-06,(GOR,(HOMe-06,PAN))))e-06,NEW))),((DIP,OCH)e-06,(SPE,(RAT,MUS))))),ORY),((CHO,DAS),(PRO,(ECH,(ORN,LOXe-06))))),(MON,MAC)e-06));
(GAL,(TUP,((MYO,(((FEL,CAN),(SOR,(PTE,(SUS,ERI)e-06))),(EQU,((TUR,BOS),VIC)))),((CHO,DAS),((((((CAL,TAR),(DIP,MUS)e-06),((OTO,MIC),(((GOR,(HOM,PANe-06)),PON),NEW)))e-06,((OCH,ORY),(RAT,CAV))),SPE),((ORN,(MON,MAC)),(ECH,(PRO,LOX)e-06)))e-06))e-06));
(GAL,(ORN,((MON,MAC),(((LOX,PRO),ECH),((CHO,DAS),((TUP,(((DIP,((CAV,(RAT,MUS)),SPE)),(OCH,ORY)),(TAR,((CAL,(NEW,(PON,(HOM,(PANe-06,GORe-06)))))e-06,(MIC,OTO))e-06))),(((ERI,PTE),((EQU,(FEL,CAN)),((SUS,(TUR,(BOS,VIC)e-06)),SOR)))e-06,MYO)))))));
(GAL,(MAC,((((ECH,(LOX,PRO))e-06,((((OCH,(((RAT,MUS),(DIP,CAV))e-06,SPE)),(ORY,((CHO,DAS),(OTO,(MIC,((CAL,NEWe-06),((((PAN,HOM),GORe-06),PON),TAR))))))e-06),(SOR,((((FEL,CAN),(EQU,(TUR,(VIC,(SUS,BOS)e-06)))),ERI),(MYO,PTE)))),TUP)),ORN),MON)));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),((((TUP,(((TAR,(PON,(HOM,(PANe-06,GORe-06))))e-06,((MIC,OTO),NEW)),CAL)),ORY),(((SPE,DIP),(OCH,((RAT,MUS),CAV))),(((EQU,(CAN,FEL))e-06,(PTE,(VIC,((SUS,TUR),BOS)e-06))),((SOR,ERI),MYO)))),(PRO,(LOX,ECH)))e-06)));
(GAL,(((TAR,(OTO,MIC))e-06,((NEWe-06,(PON,(PAN,(HOMe-06,GORe-06)))),CAL)),(DAS,((((TUP,CHO),(((VIC,(SUS,(TUR,BOS))),(ORY,OCH)),((LOX,PRO),FEL))e-06)e-06,EQU)e-06,(((MON,MAC),(ERI,SOR)),((CAN,(PTE,MYO)),(ORN,(ECH,(MUS,(RAT,((SPE,DIP)e-06,CAV))e-06))))e-06)))));
(GAL,((VIC,((BOS,SUS),TUR)),((((CHO,(OCH,(TAR,(TUP,((((CAV,((RAT,MUS),(SPE,DIP))),(ORN,(MIC,OTO))),(((NEW,((GOR,HOMe-06),PON)e-06),CAL)e-06,PAN)e-06),ORY))e-06)))e-06,((LOX,ECH),PRO)),(((MON,MAC),DAS)e-06,(EQU,(CAN,FEL)))),((PTE,MYO),(ERI,SOR)))));
(GAL,(SOR,(ECH,(((SUS,((PRO,LOX),(OCH,ORY))),((((TAR,((NEW,CAL),(((PANe-06,GORe-06),PONe-06),HOM))e-06),(MIC,OTO)),((ERI,(PTE,(EQU,(CAN,FEL))e-06)),((TUR,(VIC,BOS)),MYO)))e-06,(TUP,((CAV,(SPE,DIP)e-06),(RAT,MUS))e-06))),(ORN,((MON,MAC),(DAS,CHO)))))));
(GAL,((VIC,(SUS,((BOS,((((ERI,(PTE,MYO)),SOR),(FEL,CAN))e-06,EQU)),TUR))),(((MAC,MON),(DAS,(CHO,((LOX,PRO),ECH)))),((((CAL,(NEW,(PON,(GORe-06,(HOM,PANe-06))))),(ORY,OCH)),((((DIP,SPE)e-06,(CAV,TAR)),(MUS,RAT))e-06,(ORN,TUP))),(MIC,OTO)))));
(GAL,(((ECH,(PRO,LOX)),((PTE,((BOS,MYO)e-06,(EQU,((CAN,FEL),(VIC,(TUR,SUS))))e-06)),(((MIC,OTO),(TAR,((NEW,((((PANe-06,GORe-06),HOMe-06),PON),CAL)),SOR))),((TUP,(((CAV,(DIP,SPE)e-06),(RAT,MUS))e-06,(ORY,OCH))),((CHO,DAS),ERI)))e-06))e-06,(ORN,(MAC,MON))));
(GAL,((OCH,ORY),(((RAT,MUS),DIP),(CAV,(SPE,(TUP,(((((CAL,((PANe-06,(GORe-06,HOM)),PON))e-06,NEW),(OTO,MIC))e-06,TAR),(((((MYO,(SUS,((TUR,BOS)e-06,VIC)))e-06,(CAN,FEL)),(PTE,EQU)),(SOR,ERI)),((ECH,(PRO,LOX)),((CHO,DAS),(ORN,(MON,MAC)))))))e-06)))));
(GAL,((SOR,ERI),((LOX,ECH),((MYO,((((FEL,CAN),(SUS,(TUR,BOS)))e-06,(EQU,VIC)),PTE)),(TUP,((((((MUS,RAT),DIP),((MICe-06,OTO),(CAV,SPE)e-06)),(CAL,(TAR,(PON,(PANe-06,(HOM,(NEW,GORe-06)))))e-06))e-06,(OCH,ORY)),((DAS,CHO),(PRO,(ORN,(MAC,MON)))e-06))))e-06)));
(GAL,(ORN,((((PRO,LOX),ECH),(((((ERI,EQU),((SOR,((BOS,(SUS,VIC)),TUR)),(MYO,PTE))),(DAS,CHO)),(CAN,FEL)),((TUP,ORY)e-06,(((SPE,((RAT,MUS),(CAV,DIPe-06))),OCH),(((PONe-06,(GOR,(HOMe-06,PANe-06))),TAR)e-06,((NEW,(OTO,MIC)),CAL)e-06))))e-06),(MON,MAC))e-06));
(GAL,(MON,((MAC,ORN),(((((ERI,SOR),((MYO,(PTE,(((SUS,BOS)e-06,VIC),TUR))e-06),EQU))e-06,(CAN,FEL)),((DIP,(RAT,MUS)),((ORY,OCH),(SPE,((TUP,CAV),((TAR,((PON,(GOR,(PANe-06,HOM))),(CAL,NEW))),(OTO,MIC))))))),(((LOX,ECH),PRO),(CHO,DAS))))));
(GAL,(MAC,(ORN,(MON,(((EQU,((PTE,MYO)e-06,(((CAN,FEL),(TUR,(SUS,(BOS,VIC))e-06)),(ERI,SOR)))),((TUP,((MIC,(OTO,TAR)),(CAL,(NEW,(PON,((HOMe-06,PANe-06),GOR)))))),((OCH,ORY),((SPE,DIP),(CAV,(MUS,RAT)))))),((ECH,(LOX,PRO)),(DAS,CHO))))e-06)));
(GAL,(ORN,(ECH,((PRO,LOX),((((((TUP,((MUS,RAT),DIP)),(CAV,SPE)e-06),((ORY,((NEW,(PONe-06,(TAR,((HOM,GORe-06)e-06,PAN)))),((OTO,MIC),CAL)))e-06,OCH)),(MYO,(((EQU,(CAN,FEL)),(((TUR,BOS),(VIC,SUS)),(ERI,PTE)e-06)),SOR)e-06)),(MON,MAC)),(CHO,DAS))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((SOR,(((TUP,(NEWe-06,TAR))e-06,((OCH,ORY),((((MUS,RAT),DIP),CAV),((OTO,MIC),(CAL,(SPE,(PON,(PANe-06,(GOR,HOM)))e-06))))e-06)),((ERI,EQU),(((CAN,FEL),(TUR,(BOS,(SUS,VIC)))),(PTE,MYO))))),(DAS,CHO))),(MAC,MON))));
(GAL,((((CHO,DAS),(((ERI,SOR),(((PTE,MYO),EQU),((VIC,((SUS,TUR),BOS)),(CAN,FEL)))e-06),((TAR,(NEW,(CAL,((PAN,(HOM,GOR)),PON)))),(((SPE,(TUP,(OCH,ORY)))e-06,((MUS,(RAT,DIP)),CAV))e-06,(MIC,OTO))))),(MON,(ORN,MAC))e-06),((PRO,ECH),LOX)));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(((((((VIC,BOS),(CAN,FEL)),(PTE,MYO)),EQU),(SUS,TUR)),(ERI,SOR)),(((((((CAL,NEWe-06),TAR)e-06,(PONe-06,(PAN,(HOMe-06,GORe-06)e-06))),(MIC,OTO)),((RAT,MUS),(ORY,OCH)))e-06,(SPE,DIP)),(TUP,CAV)))),((PRO,LOX),ECH)))e-06));
(GAL,((ECH,(LOX,PRO))e-06,(((DAS,CHO),MON),(MAC,(((CAN,FELe-06),((PTE,EQU)e-06,((MYO,ERI),(VIC,(SUS,(BOS,TUR)))))e-06),((TUP,((TAR,(PON,(PAN,(GOR,HOMe-06)))),(OTO,(MIC,(NEW,CAL))e-06)))e-06,((SOR,(ORN,(OCH,ORY))e-06),(SPE,(((MUS,RAT),CAV)e-06,DIP)))))))));
(GAL,(MAC,((((((ORY,((MIC,OTO),((SPE,(MUS,RAT)),(CAV,TAR)))e-06)e-06,(NEW,CAL))e-06,((OCH,DIP),(PON,((PANe-06,GORe-06),HOMe-06)))),TUP),((MYO,(((FEL,EQU),(PTE,CAN)),(VIC,(TURe-06,(SUS,BOS))))e-06),(SOR,ERI))),((ORN,MON),(((LOX,PRO),ECH),(CHO,DAS))))));
(GAL,(MYOe-06,(EQU,(((CAN,FEL),(VIC,((TUR,BOS),SUS)))e-06,(SOR,(PTE,((((TUP,((ORY,OCH),CAV))e-06,(SPE,(MUS,RAT))),((MIC,OTO),(TAR,(((PON,PANe-06),(HOMe-06,GORe-06))e-06,(NEW,CAL)))))e-06,((DIP,ERI),(((CHO,DAS),ORN)e-06,((ECH,(LOX,PRO)),(MON,MAC))))))e-06)))));
(GAL,(ORN,((MON,MAC),((((TUP,((DIP,SPE),(CAV,(RAT,MUS)))),((TAR,((NEWe-06,CAL),(PON,((PANe-06,HOMe-06),GOR)))),(MIC,OTO))),(OCH,ORY)),(((((MYO,(((VIC,(BOS,(TUR,SUS))),(ERI,FEL)e-06),PTE)),CAN),(SOR,EQU)),(DAS,CHO))e-06,(LOX,(PRO,ECH)))))));
(GAL,((NEW,CAL),(((((MYO,PTE),((((ERI,SOR),TUR),(BOS,(VIC,SUS))),EQU)e-06),(FEL,CAN)),((((DAS,CHO),ECH),(LOXe-06,PRO)),(MAC,MON)))e-06,(((OTO,OCH),(DIP,(SPE,((RAT,MUS),CAV)e-06)))e-06,(((PON,(((ORN,HOMe-06),PANe-06)e-06,GOR)),(MIC,TAR))e-06,(TUP,ORY))))));
(GAL,(((((OCH,ORY),(DAS,CHOe-06)),((TUP,(SPE,(DIP,(MUS,RAT)))),(TAR,(MIC,(CAL,((((GORe-06,(HOMe-06,PANe-06)),PON),OTO),NEW)))))),((((MYO,(SOR,ERI))e-06,((CAN,FEL),((EQU,(SUS,(BOS,TUR))),PTE)e-06)),VIC),(MAC,MON))e-06),(CAV,(((ORN,ECH),LOX),PRO))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((((ORY,(OCH,TUP)),CAV)e-06,(((OTO,MIC),(NEW,(TAR,(PON,(((PANe-06,HOMe-06)e-06,GOR),CALe-06))))),((RAT,MUS),(SPE,DIP)e-06))),((PTE,(FEL,CAN)),(((((BOS,TUR),VIC),SUS),ERI),(EQU,(SOR,MYO))))),(ECH,(PRO,LOX)))e-06))));
(GAL,((MON,MAC),(((DAS,CHO),(ECH,((FEL,((BOS,(VIC,(TUR,SUS))),(PTE,MYO))e-06),((TUP,((ORY,(DIP,OCH)e-06),((SPE,(MUS,RAT)),((NEW,TAR),((CAL,(PON,(GORe-06,(PAN,HOM)))),(MIC,OTO)))))e-06),(CAV,(ERI,(EQU,(CAN,SOR)))))e-06))),(ORN,(PRO,LOX)))));
(GAL,((MON,MAC),((((((TAR,(OTO,MIC)),(((ERI,MYO),((EQU,(TUR,(BOS,SUS)e-06)),(PTE,(FEL,VIC))e-06)),CAN)),((TUP,(NEW,(((GOR,(HOMe-06,PANe-06)),PONe-06),CAL)))e-06,((DIP,(OCH,ORY))e-06,(CAV,(SPE,(RAT,MUS)))))),(((PRO,LOX),ECH),SOR)),ORN),(DAS,CHO))));
(GAL,(MAC,(MON,((((SOR,(ERI,(PTE,MYO))),((((BOS,(TUR,(SUS,VIC)e-06)),(EQU,(CAN,FEL))),TUP),((((MIC,OTO),TAR)e-06,(CAL,(NEW,((GORe-06,(PANe-06,HOMe-06)),PONe-06)))),((OCH,(((CAV,(RAT,MUS)),SPE),DIP)),ORY)))),((DAS,CHO),(ECH,(LOX,PRO)))),ORN))));
(GAL,(MON,((ORN,MAC),((((TAR,((ECH,OTO),MIC)),(((OCH,ORY),SPE),((TUP,(DIP,(MUS,RAT))),((((PON,(GORe-06,(HOMe-06,PANe-06))),CAL),NEW),CAV))e-06))e-06,((MYO,(PTE,(VIC,SUS))e-06),(((FEL,CAN),EQU),(ERI,(SOR,(BOS,TUR)))))),((PRO,LOX),(DAS,CHO))))));
(GAL,(MYO,(PTE,((((((((MIC,(((PON,(GOR,(PANe-06,HOM)e-06)),NEW),OTO))e-06,(TAR,CAL)),(LOX,PRO))e-06,(ORN,(((DIP,(RAT,MUS)),(SPE,CAV)e-06),((TUP,OCH)e-06,ORY)e-06))),((CHO,DAS),(ECH,(MAC,MON)))e-06),SOR),(SUS,(((VIC,BOS),TURe-06),(EQU,(FEL,CAN)e-06)))),ERI))));
(GAL,(ORN,(((MON,(CHO,DAS)),MAC),((TUP,(((EQU,((VIC,((CAN,FEL),SOR)e-06)e-06,((((BOS,TUR),SUS),ERI),(MYO,PTE)))),((((CAL,NEW),(MIC,(OTO,(PON,((HOMe-06,GORe-06)e-06,PAN)))e-06)),TAR),(SPE,(CAV,((RAT,MUS),DIP))e-06))),(ORY,OCH))),((LOX,PRO),ECH)))));
(GAL,((((MON,MAC),(((((VIC,(EQU,(SUS,(TUR,BOS)))),(PTE,(SOR,ERI))),MYO),(FEL,CAN)),(((PRO,LOX),ECH),(DAS,CHO))e-06)),((TUP,((ORY,((DIP,(RAT,MUS)),SPE)e-06),(((CAV,(PONe-06,PANe-06)e-06),(HOMe-06,GORe-06)e-06),(CAL,(NEW,(MIC,(OTO,TAR))))e-06))),OCH))e-06,ORN));
(GAL,(ORN,((SOR,(((MAC,MON),(DAS,CHO))e-06,((ERI,((TAR,(((HOM,(GOR,PAN)),(PON,NEW)e-06)e-06,CAL)),((OTO,MIC),(((ORY,OCH),(SPE,CAV)e-06)e-06,(TUP,((RAT,MUS),DIP))))))e-06,(PRO,(LOX,ECH))))e-06),(((FEL,CAN),((MYO,EQU),(BOS,(TUR,(VIC,SUS))e-06))e-06),PTE))));
(GAL,(RATe-06,(MUS,((CAV,(SPE,DIP))e-06,(((TAR,(((PON,(PAN,(GORe-06,HOMe-06)e-06)),NEW),CAL)e-06),(((((MYO,PTE),(ERI,(FEL,CAN))),MIC),((MON,MAC),((DAS,CHO),(ORN,(LOX,(PRO,ECH)))))),(SOR,(EQU,((VIC,SUS),(TUR,BOS)))))e-06),(((OCH,ORY),OTO),TUP)e-06)))));
(GAL,((MAC,MON),(((DAS,CHO),(ECH,(LOX,PRO))),(ORN,(((NEW,CAL),(((CAV,MUS),(DIP,RAT)),((ORY,OCH),SPE))),(((((OTO,MIC),((PON,((HOM,PAN),GORe-06)e-06),ERI)),(TAR,TUP)e-06),SOR),((MYO,PTE)e-06,((FEL,CAN),(VIC,((SUS,(BOS,TUR)),EQU))))))))e-06));
(GAL,((DIP,(TUP,((((NEW,TAR),((PON,(PAN,(GORe-06,HOM)e-06)),CAL)e-06),(((((MYO,PTE),EQU)e-06,((VIC,BOS),(SUS,TUR))),(((RAT,MUS),(OTO,MIC))e-06,(CAV,ERI))),(SPE,SOR))),((FEL,CAN),(ORY,OCH))))),((MAC,(MON,ORN)e-06),((ECH,(CHO,DAS)),(LOX,PRO)))));
(GAL,(ORN,((((CHO,DAS),(((BOS,((SUS,VIC)e-06,TUR)),(ERI,SOR)),((ECH,PRO),LOX))),(MAC,MON)),((RAT,MUS),(SPE,(((ORY,OCH),(((TAR,(NEWe-06,(CAL,(PON,(GORe-06,(PAN,HOM))))e-06)),(OTO,MIC)),(TUP,((MYO,PTE),(FEL,(CAN,EQU))))))e-06,(CAV,DIP)))))));
(GAL,(ORN,(((DAS,CHO),((ECH,PRO),LOX)),(((((CAV,((MUS,RAT),(SPE,DIP))e-06),(ORY,TUP)),((((((GORe-06,(HOM,PAN)),PON),CAL)e-06,NEW),TAR),(MIC,OTO)))e-06,((((TUR,(SUS,BOS)),VIC),(MYO,PTE)),((SOR,EQU),(ERI,((CAN,FEL),OCH))))),(MAC,MON))e-06)));
(GAL,(DIP,(CAV,((RAT,MUS),(((((MAC,MON),(MIC,OTO)),(TUP,TAR)),((ORN,(ORY,OCH)),SPE)),((CAL,(NEW,(GORe-06,(PON,(HOM,PANe-06))))),((ECH,(LOX,PRO)),((DAS,CHO),(((((TUR,BOS),SUS),VIC),((CAN,FEL),(MYO,PTE))e-06),(EQU,(SOR,ERI)))))e-06))e-06))));
(GAL,((MAC,MON),(ORN,(((((((FEL,CAN),(EQU,(PTE,MYO)e-06)),((SUS,BOS)e-06,(VIC,TUR))),SOR),((((OCH,ORY),(DIP,(CAV,((RAT,MUS),(ERI,SPE))))),((OTO,MICe-06),CAL))e-06,(TAR,TUP))e-06),(NEW,((HOM,PAN),(GORe-06,PON)e-06))),((ECH,(LOX,PRO)),(CHO,DAS))))e-06));
(GAL,((ECH,(LOX,PRO)),(CAL,((OTO,(MIC,((((CAN,(((BOS,TUR),EQU)e-06,FEL)e-06)e-06,((MYO,PTE),(SUS,VIC))),(ERI,(ORY,OCH))),((((ORN,MAC),MON),(CHO,DAS))e-06,(TUP,(CAV,((DIP,SPE)e-06,(MUS,RAT))))))))e-06,((SOR,(NEW,(PON,((PAN,HOM),GORe-06)))),TAR))e-06)));
(GAL,((MAC,MON),(((((TUR,((SUS,BOS),FEL)e-06),((VIC,CAN)e-06,EQU)),(SOR,ERI)e-06),(PTE,MYO)),(((ECH,(LOX,PRO)),((CHO,DAS),ORN)e-06),(((RAT,MUS),(SPE,(((OCH,ORY),DIP),((OTO,(TAR,CAV)e-06),(TUP,MIC)e-06)e-06))e-06),(NEWe-06,((HOM,(CAL,(PANe-06,GOR))),PON))))e-06)));
(GAL,(SOR,(ORN,(((DAS,CHO),(((PRO,LOX),ECH),(((ORY,OCH),((TUP,((CAV,(RATe-07,MUS))e-07,DIP)),((CAL,(((NEW,PON),(HOM,(PANe-07,GOR)e-07)),TAR)),(SPE,OTO)))),((MIC,ERI),((CAN,FEL),(EQU,((MYO,((BOS,TUR),(VIC,SUS))),PTE)))))e-07)),(MON,MAC))e-07)));
(GAL,(MON,(MAC,((((((SOR,MYO),EQU),PTE),ERI),((((OCH,ORY),((((((PAN,HOM),GORe-06),PON),(NEW,CAL)e-06),(OTO,MIC)),((DIP,SPE),TAR))e-06)e-06,(CAV,TUP)),(RAT,MUS))),((ORN,((ECH,(LOX,PRO)),((FEL,CAN),((TUR,BOS),(SUS,VIC)e-06)))),(CHO,DAS))e-06))));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),ECH),(((MUS,RAT),(DIP,(SPE,CAV)e-06)),(((EQU,ERI),((CAN,FEL),((MYO,PTE),(((SUS,(BOS,TUR)e-06),VIC),SOR)))),((MIC,(((CAL,NEW),OTO),(TAR,(PON,(GOR,(PANe-06,HOM)))))e-06),(TUP,(OCH,ORY))e-06)))),(DAS,CHO)))));
(GAL,(DAS,(CHO,(ECH,((((TAR,((GOR,PANe-06),CAL)),(CAV,(((HOM,PON),NEW),((OTO,MIC),((OCH,ORY),SPE)))e-06)),(DIP,((MUS,RAT),TUP)e-06)),((MAC,MON),((ORN,(PRO,LOX)),((MYO,(ERI,SOR)),(PTE,(((SUS,(VIC,BOS)),((CAN,FEL),EQU))e-06,TUR))e-06)))e-06)e-06))));
(GAL,((VIC,SUS)e-06,(((EQU,(BOS,TUR)),MYO)e-06,((PTE,CAN),((ERI,SOR),(FEL,(TUP,((ECH,(LOX,PRO)),(((MAC,MON),(ORN,((OCH,ORY),(((TAR,(OTO,MIC)e-06)e-06,((CAL,NEW),((PON,GORe-06)e-06,(PAN,HOMe-06)))),(((SPE,CAV),DIP)e-06,(MUS,RAT)))))),(DAS,CHO)))))e-06))e-06)));
(GAL,(FELe-06,((SOR,((VIC,CAN)e-06,(EQU,(BOS,(SUS,TUR)))))e-06,(PTE,((((TAR,(((ECH,(CHO,DAS)),((MAC,(MON,(PRO,LOXe-06))),ORN)e-06),TUP)e-06)e-06,((((MUS,RAT),CAV),((DIP,OCH),SPE)),ORY)),((OTO,MIC),((PON,((HOM,GOR),PAN)),(NEW,CAL)e-06))),(ERI,MYO))))));
(GAL,(ECH,((LOX,PRO),((CHO,DAS),((MON,MAC),((((EQU,ERI),((TUR,(BOS,(VIC,SUS))),(SOR,(CAN,FEL))e-06)),(MYO,PTE)),(((((ORN,OTO),MIC),TAR),(CAL,(NEW,((GORe-06,HOMe-06),(PONe-06,PAN))))),(TUP,((MUS,RAT),((SPE,DIP)e-06,(CAV,(ORY,OCH))))))))))e-06));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(ECH,(LOXe-06,PRO))),(TUP,((CAV,((((TAR,(DIP,CALe-06)),(((OCH,ORY),OTO),MIC))e-06,((RAT,MUS),SPE)),(NEW,(((GORe-06,HOM),PON),PAN))))e-06,((EQU,((SUS,VIC)e-06,(TUR,BOS))),(ERI,((SOR,(MYO,PTE)),(CAN,FEL)))e-06)))))));
(GAL,(ECH,(ORN,(MON,((((CAL,SPE),(TUP,(NEW,(((HOMe-06,GORe-06)e-06,PANe-06),PON))))e-06,(((MUS,RAT),(MIC,OTO)),(TAR,((OCH,ORY),(CAV,DIP))))e-06),((CHO,DAS),((LOX,PRO),(SOR,((((VIC,SUS)e-06,(TUR,BOS)),(ERI,MAC)),((CAN,FEL),(EQU,(MYO,PTE))))))))e-06))e-06));
(GAL,(SOR,((DAS,CHO),(PTE,(((MYO,EQU)e-06,(CAN,FEL))e-06,((ERI,((SUS,(BOS,TUR)e-06),VIC)),(MON,((ORN,MAC),(((((MIC,(OTO,(NEW,TAR))e-06),((PON,(PANe-06,(HOMe-06,GOR))),CAL)),((ORY,(CAV,OCH)),((RAT,MUS),SPE))),(TUP,DIP)),(ECH,(PRO,LOX))))))e-06)))));
(GAL,((MAC,MON),(ORN,((((((((DIP,SPE)e-06,((MUS,RAT),CAV)),(MIC,(CAL,((OTO,(GORe-06,(PAN,HOM))),(NEW,PON)))))e-06,TAR),((OCH,ORY),TUP)),(MYO,(PTE,(VIC,((EQU,(FEL,CAN)),(BOS,(TUR,SUS)))e-06)e-06))),SOR),((((LOX,PRO),ECH),ERI),(DAS,CHO))))e-06));
(GAL,(((((RAT,MUS),SPE)e-06,DIP),((OCH,ORY),CAV))e-06,(TUP,(((MIC,OTO),(TAR,(CAL,((((PAN,HOMe-06)e-06,GOR),PON),NEW))))e-06,(((SOR,((CAN,FEL),((BOS,VIC),(TUR,SUS)))),((PTE,(ERI,MYO)e-06),EQU)e-06),(((ORN,MAC),(DAS,CHO)),(MON,(PRO,(ECH,LOX)))))))));
(GAL,(ORN,(((((((((BOS,FEL),EQU),SUS)e-06,(TURe-06,(CAN,VIC))),(SOR,(ERI,(PTE,MYO)))),(((CAL,NEWe-06),((((GOR,PAN),HOMe-06),PONe-06),(TAR,(OTO,MIC)))e-06),((TUP,CAV),((ORY,OCH),((MUS,RAT),(DIP,SPE)))e-06))),((ECH,(LOX,PRO)),DAS)),CHO),(MAC,MON))));
(GAL,(ORN,((MAC,(((ECH,LOX),PRO),MON)),((((TAR,CAL),(NEW,(PON,((HOM,PAN),GORe-06)))),DIP),(((DAS,CHO),((SPE,((MUS,RAT),CAV)),((OTO,MIC),((OCH,ORYe-06),TUP)))),((SOR,(EQU,((MYO,PTE),((FEL,CAN),(VIC,(SUS,(BOS,TUR)))))e-06))e-06,ERI))e-06))));
(GAL,(ORN,(MAC,((((LOX,PRO),ECH),((((SPE,(DIP,CAV)),(((MIC,(TAR,((CAL,(PON,(GOR,(HOMe-06,PANe-06)))),NEW))e-06),OTO),((OCH,ORY),(MUS,RAT)))),TUP),((CHO,DAS),(MYO,((SOR,(PTE,ERI))e-06,((CAN,EQU),((SUS,(BOS,TUR)e-06),(FEL,VIC))))))e-06)),MON))));
(GAL,(CHO,((((MON,MAC),((((SOR,(ERI,((FEL,CAN),((PTE,MYO),(EQU,((SUS,(BOS,TUR)),VIC))))e-06)e-06),DAS)e-06,((CAV,SPE),TUP)),(LOX,(PRO,ECH))))e-06,ORN),((OTO,MIC)e-06,((NEW,(CAL,(PON,(GOR,(PANe-06,HOM))))e-06),(TAR,(DIP,((ORY,OCH),(RAT,MUS)))))))));
(GAL,(ORN,(PRO,((((CHO,DAS),(LOX,ECH)),((((OCH,ORY),(DIP,(SPE,(CAV,(MUS,RAT))))),((OTO,(MIC,(NEW,(CAL,(((PANe-06,GORe-06)e-06,HOM),(TAR,PON)e-06)e-06)))),TUP)),(((FEL,CAN),(BOS,(SUS,(VIC,TUR)))),((EQU,ERI),((PTE,MYO),SOR))))),(MON,MAC)))));
(GAL,(ORN,((MON,MAC),((((((FEL,CAN),((BOS,TUR),(SUS,VIC))),SOR),((PTE,(MYO,EQU)),ERI)),(((((MIC,OTO),(((((GORe-06,(PANe-06,HOM)),PON),NEW),CAL),TAR)e-06),((CAV,(DIP,(MUS,RAT)))e-06,(ORY,OCH)))e-06,TUP),SPE)e-06),((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,(MACe-06,(MON,(((DAS,CHO),(SOR,(((SUS,(TUR,VIC)e-06),(BOS,EQU)),(((CAN,FEL),MYO),(ERI,PTE)))))e-06,((ORN,((((CAV,DIP)e-06,((RAT,MUS),SPE)),TUP),((((GOR,((HOMe-06,PAN),PON)),NEW),((MIC,OTO),(TAR,CAL))e-06),(ORY,OCH))e-06)),(ECH,(LOX,PRO)))e-06))));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),(((MIC,OTO),(PON,(GORe-06,(HOMe-06,PANe-06)))),((PTE,(((VIC,EQU),(((CAN,FEL),ERI),(MYO,SOR))e-06),(SUS,(BOS,TUR)))e-06),((SPE,(CAV,(DIP,(MUS,RAT)e-06))),((OCH,ORY),(TUP,((CAL,NEW),TAR))e-06)))))e-06),(MAC,MON))e-06));
(GAL,(TUP,((((NEW,CAV)e-06,((SPE,(DIP,(RAT,MUS))),((CAL,(PON,(HOMe-06,(GORe-06,PANe-06)))),(OCH,ORY)))e-06),((OTO,MIC),TAR)e-06),((SOR,(SUS,(((CAN,FEL),((BOS,TUR),VIC)),((PTE,MYO),EQU))e-06)),((ERI,(ECH,(PRO,LOX))),((ORN,(MON,MAC)),(CHO,DAS)))))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),(((((CAL,NEW),(PONe-06,((PAN,HOMe-06)e-06,GOR))),((ORY,OCH),(CAV,((MUS,RAT),(DIP,SPE))))),((TUP,(ECH,(PRO,LOX))),(TAR,(OTO,MIC)))e-06),((MYO,((EQU,((SUS,VIC),(BOS,TUR))),(FEL,CAN))e-06),(SOR,(ERI,PTE))e-06))))));
(GAL,(CAN,(BOS,(ERI,((SOR,(SUS,(TUR,VIC))),(((PTE,EQU),MYO)e-06,(((DAS,CHO),FEL),((ECH,(LOX,PRO)),((MON,(ORN,MAC)),(TUP,(((((PAN,(HOM,GORe-06)e-06),PON),(CAL,NEW)),((CAV,(ORY,((OCH,DIP)e-06,SPE))e-06)e-06,(RAT,MUS))),((MIC,OTO),TAR)))))))e-06)))));
(GAL,(ORN,((((DAS,CHO),ECH),(((PRO,LOX),(TUP,(((DIP,(ORY,OCH)),(SPE,(CAV,(RAT,MUS))e-06)),(((MIC,OTO),NEW)e-06,(CAL,(TAR,(PONe-06,(GOR,(PANe-06,HOM)))))e-06)))),(MYO,(PTE,(((FEL,ERI),(VIC,(CAN,(SUS,(BOS,TUR))))e-06),(SOR,EQU)e-06))))),(MON,MAC))));
(GAL,(((MAC,MON),(OTO,((((ORY,OCH),((DIP,(CAV,SPE))e-06,(MUS,RAT))),(PRO,LOX))e-06,(((ECH,(PTE,(((ERI,SOR),VIC),((EQU,((FEL,CAN),MYO)),(TUR,(SUS,BOS)))e-06))e-06),(DAS,CHO)),(((MIC,((CAL,(PONe-06,(HOMe-06,(GORe-06,PANe-06)))),NEW)e-06),TAR),TUP)))e-06)),ORN));
(GAL,(MON,(ORN,((((SPE,((CAV,DIP),(((MUS,RAT),(CAL,(NEWe-06,((OTO,MIC),(PON,(PANe-06,(HOMe-06,GOR))e-06))))),(TUP,(TAR,(ORY,OCH)))e-06)e-06)),(DAS,CHO)),(ECH,(LOX,PRO))),(MAC,(ERI,(((EQU,(PTE,MYO)),(((VIC,(BOS,TUR)),SUS),(FEL,CAN))e-06),SOR)))e-06))e-06));
(GAL,((((TUP,((OTO,MIC),(CAL,(NEW,(TAR,((GOR,(PANe-06,HOMe-06)e-06),PON)))e-06))e-06),(((SPE,(CAV,(DIP,(MUS,RAT)))),OCH),ORY)),(((LOX,PRO),ECH),((DAS,CHO),((SOR,(PTE,(ERI,MYO)e-06)),(EQU,(((CAN,FEL),VIC)e-06,((TUR,BOS),SUS))))))),(ORN,(MAC,MON))e-06));
(GAL,(((MAC,MON),((((EQU,(DIP,PTE)e-06),(TUP,((CAN,FEL),(TUR,(VIC,(SUS,BOS)e-06))))),(ERI,MYO))e-06,(((CAV,(RAT,MUS)),(((OTO,(TAR,MICe-06)e-06),((PAN,(GOR,HOMe-06)),(CAL,(PON,NEW)e-06))),(SPE,SOR)e-06)),(ORY,OCH)))),(ORN,(((PRO,LOX),ECH),(CHO,DAS)))));
(GAL,(HOMe-06,(PAN,(GORe-06,(PONe-06,((TAR,NEW),((DIP,CAL),((MIC,OTO),((CAV,RAT),((MUS,SPE),(((ECH,((ORN,ERI),(CHO,DAS))),(SOR,(((MYO,(SUS,(TUR,BOS)e-06)),(EQU,(FEL,CAN))e-06),(VIC,PTE))))e-06,((ORY,OCH),((TUP,(MON,MAC)),(LOX,PRO)))e-06))))e-06)e-06))))));
(GAL,(ORN,(((TUP,((SPE,(ORY,OCH)),(((MIC,OTO),((((ERI,SOR),((TUR,((PTE,MYO),BOS)),(EQU,(CAN,FEL)))e-06),(VIC,SUS)),(TAR,(CAL,(NEW,((PANe-06,(HOM,GOR)),PON)))))e-06),(DIP,(CAV,(RAT,MUS))))e-06)e-06),((CHO,DAS),((ECH,PRO),LOX))),(MON,MAC))));
(GAL,((ORN,MAC),(MON,((((((TAR,(OTO,(CAL,(((GORe-06,((PAN,HOM),PON)),NEWe-06),MIC))e-06)),(ERI,(DIP,(CAV,(MUS,RAT))))),(ECH,LOX))e-06,(TUP,SOR)),(((PTE,((SUS,((TUR,BOS),VIC)e-06),MYO))e-06,((CAN,FEL),EQU)),(SPE,(OCH,ORY)))e-06),(PRO,(DASe-06,CHO))))e-06));
(GAL,((ORN,(MAC,MON)),((((((SUS,(VIC,(BOS,TUR))),SOR),(ERI,(EQU,((FEL,CAN),(MYO,PTE))))),(LOX,PRO)),((CHO,DAS),ECH)e-06),(TUP,(((ORY,(((MUS,RATe-06),(DIP,CAV)),SPE))e-06,OCH),(((MIC,(TAR,CAL))e-06,((PAN,(GORe-06,HOM)e-06),PON)),(NEW,OTO)))))));
(GAL,((ORN,(MON,MAC)),(((((PON,((GOR,HOMe-06),PAN)),TAR),(NEW,CAL)e-06)e-06,(MIC,OTO)),(((DIP,((SPE,CAV),(RAT,MUS))),(((PTE,((SOR,((FEL,CAN),((TUR,BOS)e-06,(SUS,VIC)))e-06),(EQU,ERI)e-06)e-06),MYO),(LOX,PRO))e-06),((CHO,(OCH,ORY)),(DAS,(ECH,TUP))))e-06)));
(GAL,(ORN,((((MYO,PTE),((VIC,SUS),(EQU,((BOS,TUR),(CAN,FEL))))),(((LOX,PRO),ECH),(((TUP,((OCH,ORYe-06),(((CAV,OTO),(MIC,((TAR,NEW),CAL))e-06),((MUS,RAT),SPE))e-06))e-06,(DIP,((HOM,GOR),(PANe-06,PONe-06)))),(SOR,ERI)))),((MON,MAC),(DAS,CHO))e-06)));
(GAL,(EQU,(MYO,(DIP,((((SUS,BOS)e-06,VIC),TUR),(PTE,((CAN,FEL),(((MON,MAC),(((PRO,(ECH,LOX)e-06),ORYe-06),((ORN,(SOR,ERI))e-06,((CHO,DAS),(MIC,OTO))))e-06),(OCH,((TAR,(CAL,(NEW,(PON,(GOR,(HOMe-06,PANe-06)e-06))))),((CAV,(SPE,(RAT,MUS))e-06),TUP)e-06))e-06)))))e-06)));
(GAL,(((ERI,((((ECH,(CHO,((PRO,LOX),DAS)e-06)),((DIP,CAV),ORN)e-06),(MON,MAC)),(((SPE,(MUS,RAT)),(ORY,OCH)),(TUP,((NEW,(TAR,(CALe-06,(PAN,(PONe-06,(GORe-06,HOMe-06))e-06)))),(MIC,OTO)))))),(((TUR,BOS),(VIC,SUS)e-06),(EQU,(PTE,(SOR,MYO)))e-06)e-06)e-06,(FEL,CAN)));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((FEL,CAN),((PRO,LOX),ECH)),(((EQU,(PTE,(MYO,(SUS,(TUR,(BOS,VIC)))))e-06),(SOR,ERI)),(((NEW,CAL),(PON,(GORe-06,(HOMe-06,PAN)))),((TUP,(((RAT,MUS),SPE),(DIP,CAV))),((TAR,(MIC,OTO)e-06),(ORY,OCH))e-06))e-06))))e-06));
(GAL,(PTE,(MYO,((FEL,EQU),(CAN,(((BOS,TUR),(VIC,SUS)e-06),(ERI,(SOR,((ORN,(((MAC,MON),((PRO,LOX),ECH)),(DAS,CHO))e-06),((TAR,((NEW,(((PANe-06,HOMe-06),(GORe-06,PONe-06)e-06),(MIC,OTO)e-06)e-06),CAL)e-06),(TUP,(SPE,((((RAT,MUS),(ORY,OCH)),CAV),DIP)e-06))))))))e-06))));
(GAL,((ECH,(PRO,LOX)),((((SOR,TAR),(OTO,(((CHO,DAS),MIC),((NEW,(((HOM,GOR),PANe-06),TUP)),(CAL,PONe-06))e-06)e-06)),(((MON,MAC),(OCH,ORY)),(CAV,(((ORN,(MUS,RAT))e-06,SPE)e-06,DIP)))e-06),((PTE,(ERI,MYO)),(EQU,((((VIC,BOS),(SUS,TUR)e-06),FEL)e-06,CAN))))));
(GAL,(ORN,(LOX,(MON,((((CHO,DAS),(ECH,PRO)),((TUP,(((OTO,MIC),((DIP,CAV),((MUS,RAT),(MYO,SPEe-06))))e-06,(((OCH,ORY),TAR),(CAL,(NEW,((GORe-06,(HOMe-06,PAN)),PON)))))),(EQU,(SOR,((PTE,(VIC,((TUR,BOS)e-06,SUS))),(ERI,(FEL,CAN))e-06)e-06)))),MAC)))));
(GAL,(ORN,((((((((CHO,DAS),MYO),PTE),(((TUR,SUS),BOS),VIC)),SOR),((EQU,(FEL,CAN)),ERI)e-06),((ECH,(LOX,PRO)e-06),((TUP,(((CAL,(SPE,(OCH,ORY))e-06)e-06,(MIC,OTO)),((HOM,(GOR,PANe-06)e-06),PONe-06))e-06),(((NEW,TAR),(CAV,(RAT,MUS))),DIP)e-06))e-06),(MON,MAC))));
(GAL,(MICe-06,(OTO,((TUP,(((CAV,(SPE,(MUS,RAT)))e-06,DIP),((ORY,OCH),((((FEL,(PTE,MYO))e-06,((SOR,SUS),ERI)e-06),CAN),(((VIC,(BOS,TUR)),EQU),(((ECH,(LOX,PRO)),ORN)e-06,((CHO,DAS),(MON,MAC)))))))),(TAR,((PON,((PAN,GORe-06),HOMe-06)),(NEW,CAL)))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((SOR,(EQU,(((CAN,FEL),ERI)e-06,((PTE,MYO),((TUR,BOS),(SUS,VIC)))))),(((CAV,SPE),(((TAR,((PON,(GOR,(HOMe-06,PAN)e-06)),(OTO,MIC))e-06),CAL)e-06,NEW)),(((OCH,ORY),TUP)e-06,(DIP,(MUS,RAT))))))e-06,(CHO,DAS)),(MON,MACe-06))e-06));
(GAL,(CHO,((DAS,(ORN,((MAC,(ECH,(PRO,LOX)))e-06,MON)))e-06,((ERI,((((SOR,(MYO,CAN))e-06,PTE),(VIC,((SUS,BOS),TUR)e-06)),(EQU,FEL)e-06)),((((PON,(GOR,(PAN,HOM)e-06)),(CAL,(TAR,((MIC,OTO),NEW))e-06)),TUP),(ORY,(((RAT,(SPE,(DIP,MUS))),CAV)e-06,OCH)))))e-06));
(GAL,(OCH,(((((PRO,LOX),((SOR,ERI),(EQU,((PTE,MYO),((FEL,CAN),((SUS,VIC),(TUR,BOS)))e-06)e-06)))e-06,((((TAR,(((((HOMe-06,PANe-06),(GORe-06,PONe-06)e-06),CAL),NEW),((DIP,OTO),MIC)e-06)e-06),ORY),(CAV,SPE)),(((CHO,DAS),(RAT,MUS)),TUP)e-06)),ECH),(ORN,(MON,MAC)))));
(GAL,(ORN,(((((DIP,((SPE,CAV)e-06,(RAT,MUS))),(((TAR,(MIC,OTO)),((PON,((HOMe-06,PAN),GORe-06)e-06),(CAL,NEW)e-06)),(ORY,OCH))e-06),TUP),((PTE,(ERI,MYO)),(((VIC,(BOS,TURe-06)),(EQU,SOR))e-06,(SUS,(FEL,CAN))))),((MON,MAC),(ECH,((PRO,LOX),(DAS,CHO)))))));
(GAL,((ORN,MONe-06),((((CHO,DAS),((LOX,(ECH,PRO)),(SPE,((OCH,ORY),(DIP,(((RAT,MUS),(TUP,CAV)),((OTO,MIC),((TAR,NEW),((PON,(GORe-06,(PANe-06,HOMe-06))),CAL)))))e-06)))),MAC),(ERI,(SUS,(((SOR,EQU),(BOS,(MYO,(TUR,VIC)e-06))),((CAN,FEL)e-06,PTE))e-06)))e-06));
(GAL,(ORN,(MON,(MAC,(((((CAV,OTO),((SPE,(RAT,MUS)),((TUP,(TAR,(((BOS,SUS),(VIC,TUR)),(EQU,(MYO,PTE))))),((DIP,(OCH,ORY)),(NEW,((PON,((HOMe-06,PANe-06)e-06,GORe-06)e-06),CAL)))e-06)e-06)),MIC),((DAS,CHO),(ECH,(PRO,LOX)))),(ERI,((FEL,CAN),SOR))))e-06)));
(GAL,(ORN,(MACe-06,(MON,(MYO,(((MIC,CAV),((((PTE,(EQU,((FEL,CAN),(ERI,((SOR,(SUS,VIC))e-06,(TUR,BOS))))e-06)),(LOX,(PRO,ECH))),(CHO,DAS)),(OTO,(((ORY,OCH),((MUS,RAT),DIP)e-06),(((PON,((PAN,HOMe-06),GORe-06)),NEWe-06),(TAR,CAL)e-06))e-06))),(SPE,TUP))e-06)))));
(GAL,((PRO,(LOX,ECH)e-06),((CHO,DAS),(MAC,(MON,(ORN,(((((MYO,PTE),(SOR,ERI)e-06),(((RAT,MUS),(DIP,CAV)e-06),SPE))e-06,((TUR,(SUS,BOS)),((CAN,EQU)e-05,(VIC,FEL)))),((ORY,((CAL,NEWe-06),(((GOR,(PANe-06,HOMe-06)),PON),TAR)e-06)),((OCH,TUP),(OTO,MIC))))))))));
(GAL,(ORN,((((CHO,DAS),(((((SOR,PTE),(((MYO,(CAL,((MIC,OTO),(((HOMe-06,PAN),(GORe-06,PON)),(TAR,NEW))e-06))),(VIC,(CAN,FEL)))e-06,(TUR,(EQU,(BOS,SUS))))e-06),ERI)e-06,(SPE,((MUS,RAT),((DIP,(TUP,CAV)),(ORY,OCH)))e-06)),MAC)e-06),MON)e-06,(LOX,(ECH,PRO)))));
(GAL,(EQU,((ERI,(CAN,FEL))e-06,((((TUR,VIC),SUS),BOS),(((MYO,PTE)e-06,((RAT,MUS),DIP)),(((CAL,(((OTO,MIC),TAR),(NEW,(PON,(GORe-06,(PANe-06,HOMe-06)))))e-06),(((ORY,OCH),CAV),(TUP,SPE)e-06))e-06,(SOR,(PRO,((ECH,LOX),(((ORN,MON),MAC),(CHO,DAS)))))))e-06))));
(GAL,(ORN,(((((((MYO,PTE),(CAN,((BOS,(SUS,VIC)),TUR))),(EQU,FEL)),(ECH,(LOX,PRO))),(((GORe-06,PANe-06),(HOMe-06,(((SOR,(CAV,NEW)),(ERI,CAL))e-06,PON)e-06)e-06),((((ORY,OCH),((SPE,DIP)e-06,(RAT,MUS))),TUP)e-06,(TAR,(MIC,OTO))e-06))),(DAS,CHO)),(MON,MAC))e-06));
(GAL,((((SPE,OCH),ORY)e-06,(CAV,((RAT,MUS),DIP))),((CHO,DAS),(((((VIC,TUR),(BOS,SUS)),((SOR,(EQU,(FEL,CAN))e-06),(ERI,(PTEe-06,MYO)))),(TUP,((TAR,NEW),(CAL,(MIC,(((HOMe-06,PANe-06),(GORe-06,PON)e-06),OTO))e-06)e-06)))e-06,(((ORN,((ECH,MON),MAC)),LOX)e-06,PRO))e-06)e-06));
(GAL,(BOS,(SUS,(VIC,(TUR,((FEL,(CAN,(EQU,PTE)))e-06,((MYO,SOR),(((((PRO,LOXe-06),(((OCH,((SPE,CAV)e-06,(MUS,(RAT,DIP)))),((TAR,((PONe-06,(PAN,(GOR,HOMe-06)e-06)),(NEW,CAL))),((MIC,OTO),ORY))e-06),TUP)),((MAC,MON),(CHO,DAS))e-06),ORN)e-06,(ERI,ECH)))))))));
(GAL,(TUP,(CAL,((NEW,(PON,((HOMe-06,PAN),GOR))),((OTO,(MIC,TAR)),((SPE,((DIP,(CAV,(OCH,ORY))),(MUS,RAT))),(((MON,MAC),((PRO,(ECH,LOX)),(CHO,DAS))),(ERI,((((CAN,FEL),SOR),(((ORN,TURe-06),(BOS,(VIC,SUS))),(PTE,MYO)))e-06,EQU)))))e-06))));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),((DAS,CHO),((((SPE,DIP),(RAT,MUS)),(CAV,(ORY,OCH))e-06),(((ERI,((MYO,PTE),EQU)),SOR),(TUP,(((NEW,((PANe-06,(HOM,GORe-06)),PON)),(TAR,((OTO,MIC),CAL))e-06),(TUR,(((CAN,FEL),(SUS,BOS)e-06)e-06,VIC)))e-06))))e-06))));
(GAL,(MON,(MAC,(((LOX,(ECH,PRO)),(MYO,(CHO,DAS))),(ORN,((PON,((PANe-06,GOR),HOMe-06)),(((TAR,((CAL,NEW),(OTO,MIC))e-06),(TUP,((OCH,ORY),((CAV,SPE),((RAT,MUS),DIP))))),(((EQU,(SUS,(VIC,(BOS,TUR)))e-06),PTE),((SOR,ERI),(FEL,CAN)))))e-06)))));
(GAL,((CAN,FEL),(EQU,(((((ORN,(ECH,(PRO,LOX))),(((PTE,MYO),((BOS,TUR),SUS)e-06),VIC)),(MON,MAC))e-06,((DAS,CHO),((TUP,(SPE,((MUS,RAT),DIP))),((CAV,((((OTO,MIC),TAR),(PONe-06,(CAL,NEW)e-06))e-06,((HOMe-06,PANe-06)e-06,GORe-06))),(OCH,ORY))))),(SOR,ERI)e-06))));
(GAL,((MAC,MON),(((CHO,DAS),((((((ORY,CAV),(RAT,MUS))e-06,OCH),((DIP,(OTO,(TAR,SPE))e-06)e-06,(((((PON,GORe-06),(HOMe-06,PAN)e-06),NEWe-06),CAL),MIC))e-06),(ECH,(PRO,LOX)))e-06,(TUP,((BOS,(FEL,CAN)),(EQU,(((SOR,ERI),(VIC,(SUS,TUR))),(PTE,MYO))e-06)e-06)))),ORN)));
(GAL,(OCHe-06,(ORY,((DAS,CHO),((OTO,DIP),(CAL,(((TUP,TAR),((SPE,CAV),(MUS,RAT)))e-06,(((ERI,SOR),(EQU,((PTE,MYO),((CAN,FEL),(VIC,(SUS,(TUR,BOS))e-06)))e-06)),((((((PANe-06,HOM),GORe-06),PON),NEW),MIC),(ECH,((LOX,PRO),(MAC,(ORN,MON)))))e-06))e-06)e-06)))));
(GAL,(((CAL,NEWe-06),(((PANe-06,GORe-06),HOMe-06),PONe-06))e-06,(TAR,((MIC,OTO),((((RAT,MUS),DIP),(CAV,((ORY,OCH),SPE))e-06),(TUP,(((MAC,MON),(ECH,((PRO,ORN),LOX))),((DAS,CHO),((EQU,ERI)e-06,((SOR,((VIC,(SUS,TUR)),BOS)),(PTE,((FEL,CAN),MYO))e-06)))))))e-06)));
(GAL,(DIP,(((EQU,(ERI,((FEL,((MYO,VICe-06),CAN)e-06),(PTE,(BOS,(SUS,TUR)e-06)))e-06)),(((TAR,(NEW,((GORe-06,(HOM,PANe-06)),PON))),CAL),((((CAV,(SPE,(RAT,MUS))e-06),SOR),(OTO,MIC))e-06,(((DAS,CHO),TUP),(ORY,OCH))))e-06),(((ORN,MAC),MON),(ECH,(LOX,PRO)))e-06)));
(GAL,((ORN,(MON,MAC)),((SOR,PTE),((((VIC,(TUR,BOS)),SUS),((((ECH,(LOX,PRO)),(DAS,CHO)),((RAT,MUS),((((CAV,OCH),(ORY,DIP)),SPE)e-06,((TUP,OTO),((((PON,GORe-06),MIC),(TAR,(PANe-06,HOMe-06)))e-06,(CAL,NEW)))))),((ERI,(FEL,CAN)),EQU))e-06),MYO)e-06)e-06));
(GAL,(ORN,(MON,((((ECH,(LOX,PRO)),((((RAT,MUS),DIP),(ORY,OCH)),((TAR,(((OTO,MIC),(SPE,CAV)),(NEW,((CAL,((HOMe-06,PANe-06),GORe-06)),PONe-06)e-06))),TUP)))e-06,((((SUS,((TUR,BOS),VIC)),((CAN,FEL),((SOR,EQU),ERI))e-06)e-06,(PTE,MYO)),(CHO,DAS))),MAC))));
(GAL,((((((PONe-06,(HOM,(GOR,PAN)e-06)),(MIC,OTO)),(TAR,NEW)),((PTE,MYO),(ERI,SOR)))e-06,((EQU,(FEL,CAN)),(VIC,((BOS,TUR),SUS)))),((ECH,((((OCH,ORY),(MUS,RAT)),(SPE,(CAV,DIP))e-06),(TUP,CAL))),(((MAC,MON),ORN),((DAS,CHO),(PRO,LOX)))e-06)));
(GAL,(ORN,((SUS,(((((((((RAT,MUS),DIP),(CAV,SPE)),(OCH,ORY)),TUP)e-06,(CAL,(NEW,((TAR,(OTO,MIC)),(PON,((PANe-06,HOMe-06)e-06,GOR)))))),((ECH,(PRO,LOX)),((DAS,CHO),(MON,MAC)))e-06),(EQU,((PTE,ERI),(SOR,MYO)))),((TUR,BOS),VIC))),(FEL,CAN))));
(GAL,(SOR,(((VIC,(BOS,TUR)),(ERI,(PTE,MYO))),(((FEL,EQU),CAN),(SUS,(((TAR,((CAL,(PONe-06,((PAN,(HOMe-06,GORe-06)e-06),NEW)e-06)),(OCH,ORY))),((MIC,(SPE,(DIP,(CAV,(MUS,RAT))))),(TUP,OTO))),((DAS,CHO),((ORN,MON),((MAC,ECH),(LOX,PRO))))e-06)))e-06)));
(GAL,((((ECH,(PRO,LOX)e-06),(((TUP,((OCH,(CAV,ORY)),((DIP,((MUS,RAT),SPE)),(TAR,((MIC,OTO),((((GOR,(HOM,PAN)),PON),NEW)e-06,CAL))))e-06)),(EQU,(((PTE,MYO),(ERI,((TUR,VIC),(BOS,SOR))e-06))e-06,(FEL,(SUS,CAN))))),(CHO,DAS))),(MAC,MON)),ORN));
(GAL,(((((DAS,CHO),ECH),(((((FEL,CAN),(MYO,PTE)),(ERI,(EQU,((BOS,(TUR,SUS)),VIC))))e-06,SOR),((PRO,LOX),((ORY,OCH),((MUS,((DIP,(RAT,TUP))e-06,(TAR,((MIC,OTO),((((PANe-06,HOMe-06)e-06,GOR),CAL),(NEW,PON)))e-06)))e-06,(CAV,SPE)))))e-06),(MAC,MON)),ORN));
(GAL,((OCH,ORY),(((((MON,MAC),((((TAR,(NEW,(CAL,(((ORN,MIC),OTO),(GORe-06,(PANe-06,HOM)))))e-06),PON),((EQU,((CAN,FEL),(BOS,(SUS,TUR)))),(((PTE,(VIC,MYO))e-06,SOR),ERI)))e-06,TUP)e-06),ECH)e-06,(LOX,((CHO,DAS),PRO))),((SPE,CAV),(MUS,(DIP,RAT))))));
(GAL,(((MON,MAC),((((ERI,SOR)e-06,(((FEL,CAN),(PTE,MYO))e-06,((BOS,(SUS,(TURe-06,VIC)e-06)),EQU))),((((MIC,OTO),(TAR,((CAV,NEW),((PONe-06,(GOR,(PAN,HOMe-06))e-06),CAL)))),(TUP,(SPE,((DIP,(OCH,ORY)),(MUS,RAT))e-06))),(DAS,CHO))e-06),(ECH,(PRO,LOX)))),ORN));
(GAL,(ORN,(((MAC,MON),ECH)e-06,(((DAS,CHO),(((SPE,((RAT,MUS),DIP)),CAV),((((MIC,OTO),(CAL,((PON,(GORe-06,(PANe-06,HOMe-06))),(NEW,TAR)e-06))),TUP)e-06,(ORY,OCH)))),((SOR,(ERI,((EQU,(SUS,((BOS,TUR),VIC))),((FEL,CAN),(PTE,MYO))e-06))),(PRO,LOX))))e-06));
(GAL,(MAC,(MON,(((ECH,(ORN,(DAS,CHO))),(LOX,(((((SPE,CAV),((MUS,RAT),DIP)),(((OTO,MIC),(TAR,((CAL,((PANe-06,(HOM,GORe-06)),PON)),NEW))e-06),(OCH,ORY))),((SUS,(MYO,PTE)),((((CAN,FEL),SOR),((TURe-06,(BOS,VIC)),EQU)e-06),ERI))),TUP)))e-06,PRO))e-06));
(GAL,((ORN,((EQU,ERI),(((VIC,(MYO,PTE)),((SUS,(CAN,FEL))e-06,(TUR,BOS))),SOR))),((((DAS,CHO),((PRO,LOX),ECH))e-06,((MAC,MON),(NEW,(OTO,(MIC,(TAR,(CAL,(PON,((HOM,PANe-06),GOR))))))))e-06),(TUP,(((SPE,((MUS,RAT),DIP)e-06),CAV),(OCH,ORY))))));
(GAL,((ORN,(MAC,MON)),((((CAL,(NEW,(TAR,(PON,((GORe-07,PANe-07),HOMe-07)e-07)))e-07),(((RAT,MUS),((MIC,(ORY,OCH)),(OTO,TUP))e-07),((SPE,CAV),DIP))),(ECH,(LOX,PRO))),((DAS,CHO),(((CAN,FEL),(((PTE,EQU)e-07,VIC)e-07,(MYO,(BOS,(TUR,SUS)))))e-07,(ERI,SOR))))));
(GAL,(((((PRO,(LOX,ECH)),((TUP,(CAV,(MUS,RAT))),((CAL,((PANe-06,((HOM,GOR),PON)),NEW)),((OTO,MIC),TAR)))),(((OCH,ORY),(SPE,DIP)),(((SUS,VIC),((PTE,((TUR,BOS),MYO)),(EQU,(FEL,CAN))e-06)),(SOR,ERI)e-06))),(ORN,(MAC,MON))e-06),(CHO,DAS)));
(GAL,(ORN,((MON,((((((OCH,ORY),(CAV,SPE)e-06)e-06,(DIP,(MUS,RAT))),((((PANe-06,HOMe-06),PON),GORe-06),(((CAL,TAR),NEW)e-06,(OTO,MIC)))),((((SUS,(VIC,(TUR,BOS))),(MYO,PTE)),(TUP,(SOR,ERI))),(EQU,(FEL,CAN)))),((ECH,(LOX,PRO)),(DAS,CHO))e-06)),MAC)e-06));
(GAL,(((DAS,CHO),(((((EQU,((MYO,PTE),(SUS,(TUR,BOS)))),((FEL,CAN),(SOR,ERI))),(((DIP,(RAT,MUS)),TUP),((((TAR,((NEW,(CAL,(((PANe-06,HOMe-06)e-06,GORe-06),PON))e-06),MIC)e-06),CAV),SPE),(VIC,((OCH,ORY),OTO))e-06))),(PRO,(LOX,ECH))),(MON,MAC))),ORN));
