(((((G,C),((L,((J,(K,N)),(F,D))),M)),(H,(O,I))),E),B,A);
(B,(E,((O,I),(((G,M),(L,(H,(D,(C,F))))),((J,N),K)))),A);
(B,(E,((G,(((L,((D,(J,(N,K))),(O,M))),I),(F,C))),H)),A);
(((((((F,D),C),H),(((L,M),(J,(K,N))),I)),(O,G)),E),B,A);
(B,((H,((G,(C,F)),(((L,M),(D,(J,(K,N)))),(I,O)))),E),A);
((((O,I),((L,((C,(D,F)),H)),((N,(J,K)),(M,G)))),E),B,A);
((E,(((I,O),((J,N),((K,M),(L,((C,H),(F,D)))))),G)),B,A);
((E,((O,I),(G,((((D,C),F),((((N,J),K),M),L)),H)))),B,A);
(((E,((M,(J,(K,N))),L)),((O,I),((G,(C,(D,F))),H))),B,A);
(((((G,O),(H,((C,(D,F)),L))),(M,((N,J),K))),(E,I)),B,A);
((((H,(G,(F,(C,D)))),(M,((J,(N,K)),L))),(E,(I,O))),B,A);
((E,(((H,((D,F),(G,C))),((M,(K,((O,N),J))),I)),L)),B,A);
((E,((H,((G,(D,C)),F)),((M,(I,L)),(J,(K,(N,O)))))),B,A);
(B,((((H,(C,(F,D))),((O,I),((L,M),(J,(K,N))))),G),E),A);
((E,(G,((((L,(F,D)),C),H),((I,O),(((J,N),K),M))))),B,A);
((E,(G,((H,(C,(D,F))),(I,(M,(L,(J,((O,K),N)))))))),B,A);
((E,((O,I),(((K,M),(H,(L,(G,(F,(D,C)))))),(J,N)))),B,A);
((E,(G,((H,(C,(F,((M,((K,(N,J)),D)),L)))),(I,O)))),B,A);
(((G,((H,((((K,(J,N)),M),L),((D,(O,F)),C))),I)),E),B,A);
(B,(L,((M,(((E,I),(F,O)),(((D,C),H),G))),((N,J),K))),A);
((E,((((M,(K,J)),(N,L)),I),((O,H),(G,(C,(F,D)))))),B,A);
(B,((G,(((O,I),(((J,N),K),(L,M))),(H,((C,D),F)))),E),A);
((E,((H,((G,((F,D),C)),((((J,N),L),K),(O,M)))),I)),B,A);
(((L,(((M,((O,F),(C,(D,(J,(N,K)))))),(I,G)),H)),E),B,A);
((E,(((O,I),(M,(((K,N),J),L))),((G,((D,F),C)),H))),B,A);
(B,((((M,(J,(K,(O,N)))),I),(G,(((L,C),(F,D)),H))),E),A);
(B,(E,((((M,(J,((O,K),N))),I),(H,(G,((D,F),C)))),L)),A);
(((E,L),(((O,I),M),(((C,(D,F)),G),(((N,J),K),H)))),B,A);
((((F,(E,I)),((L,(J,((O,K),N))),(G,M))),(H,(C,D))),B,A);
(B,(E,((O,I),(((G,M),(((C,(D,F)),H),L)),(J,(N,K))))),A);
(B,(((((C,(D,F)),(J,(N,(O,K)))),(G,M)),((I,L),H)),E),A);
(((I,(((J,((O,N),K)),(H,((F,D),(L,C)))),(G,M))),E),B,A);
(B,(H,((G,(C,(F,D))),(((M,O),(L,(K,(N,J)))),(E,I)))),A);
((E,((I,(H,((K,M),((C,L),((O,F),(D,(J,N))))))),G)),B,A);
((((I,O),((M,(L,(N,(J,K)))),((G,(C,(F,D))),H))),E),B,A);
(B,(E,(((L,(H,(F,(D,C)))),((M,(K,((O,N),J))),I)),G)),A);
((E,((H,((((I,O),F),(((K,(J,N)),D),C)),(G,M))),L)),B,A);
((E,(((O,I),(H,(C,((M,L),((D,(K,(J,N))),F))))),G)),B,A);
((E,(H,((G,((D,F),C)),((((((O,N),J),K),L),M),I)))),B,A);
((E,(G,(I,(H,(M,(((D,(J,K)),(O,F)),(C,(N,L)))))))),B,A);
((E,(((M,(O,G)),(L,(H,(C,(D,F))))),((J,(N,K)),I))),B,A);
((H,((E,I),((G,((D,F),C)),(((N,(J,K)),L),(M,O))))),B,A);
((E,((O,G),(I,((L,(H,((D,C),F))),((K,(J,N)),M))))),B,A);
((E,(L,(H,((((D,(J,(N,K))),M),(O,I)),((G,C),F))))),B,A);
(B,(E,(L,((I,(M,(O,G))),(((F,(D,(K,(N,J)))),C),H)))),A);
((((((G,(C,((O,D),F))),H),((M,((N,J),K)),L)),I),E),B,A);
((E,((I,(L,(M,((O,K),(J,N))))),((G,(C,(F,D))),H))),B,A);
(((G,((H,((((J,K),(N,L)),(O,M)),((D,F),C))),I)),E),B,A);
(B,(E,(((J,N),((G,M),((O,K),I))),((H,(C,(F,D))),L))),A);
(B,(E,((O,G),(I,(H,(C,((D,F),((L,(K,(N,J))),M))))))),A);
(B,(((H,(F,((G,O),(D,C)))),(I,(M,(((K,N),J),L)))),E),A);
(B,(E,(((((D,C),F),H),((O,I),(M,((J,(K,N)),L)))),G)),A);
(((I,E),(G,(((((O,M),((N,K),J)),L),((C,D),F)),H))),B,A);
(B,(E,(G,((((D,F),C),H),(((O,M),(((N,J),K),L)),I)))),A);
(B,((G,((I,((M,L),((J,((O,K),N)),((F,D),C)))),H)),E),A);
((((H,((C,((O,F),D)),G)),((M,((J,(N,K)),L)),I)),E),B,A);
((G,(((O,I),E),(L,(H,((((D,F),C),M),(K,(N,J))))))),B,A);
(((((O,I),(((((D,(J,(K,N))),M),(C,L)),F),H)),G),E),B,A);
(((((H,((((((N,J),K),D),M),F),(G,C))),(I,O)),L),E),B,A);
(((((J,((O,K),N)),(E,I)),(L,((F,(C,D)),H))),(M,G)),B,A);
(B,((G,((((O,M),(J,(K,N))),(L,(((D,C),F),H))),I)),E),A);
((E,(L,(((D,(C,F)),H),(I,((G,M),(J,(K,(O,N)))))))),B,A);
((((M,(J,(K,N))),(O,I)),(((H,(C,((D,F),L))),G),E)),B,A);
(B,((G,(((((O,M),(I,(J,(K,N)))),L),(C,(D,F))),H)),E),A);
(B,(E,(L,(H,(((C,(D,F)),(O,G)),(I,(((K,N),J),M)))))),A);
((E,(((M,(L,(J,(N,K)))),I),(H,(G,(C,(D,(O,F))))))),B,A);
(((((O,I),E),((((J,N),K),(L,M)),H)),(G,((D,C),F))),B,A);
(B,(((((G,((J,N),K)),(((D,I),M),(C,(O,F)))),H),L),E),A);
(B,(E,(((O,G),(C,(D,F))),(H,(I,((L,(N,(J,K))),M))))),A);
(B,(((O,I),(G,(H,(((F,M),((D,((J,N),K)),C)),L)))),E),A);
(B,((I,(G,((((D,(F,C)),H),L),((J,((O,K),N)),M)))),E),A);
(B,((L,((((((O,F),(G,(C,D))),H),I),(J,(N,K))),M)),E),A);
((E,(H,(G,((O,I),(L,(((J,(K,N)),(C,(F,D))),M)))))),B,A);
(B,((((H,((D,C),F)),(L,((K,(J,N)),(O,M)))),G),(E,I)),A);
(((((G,F),((C,(D,(K,(J,N)))),H)),(I,(O,M))),(E,L)),B,A);
((E,(L,(((H,((F,O),(C,D))),(I,(J,(N,K)))),(M,G)))),B,A);
(((I,((G,M),(((L,F),((D,C),H)),(J,(K,(O,N)))))),E),B,A);
(B,(E,(((I,((K,(N,J)),M)),(H,((G,O),((F,D),C)))),L)),A);
(B,(((((F,(D,C)),((O,M),((J,(K,N)),L))),(E,I)),G),H),A);
(B,(((H,((M,((J,(N,K)),D)),((C,L),(I,(O,F))))),G),E),A);
((E,(L,(((((D,F),(C,O)),G),(((N,K),J),(I,M))),H))),B,A);
(B,(E,(G,(((((C,(D,F)),H),L),((J,((O,K),N)),M)),I))),A);
((((((H,((D,C),((N,J),K))),((F,O),(I,M))),G),L),E),B,A);
(((G,M),(((L,(D,F)),(C,H)),(I,((((O,K),N),J),E)))),B,A);
(((G,(((L,((D,(J,(N,K))),M)),((O,F),I)),(H,C))),E),B,A);
(((((G,(C,((O,D),F))),(H,(I,(M,(J,(K,N)))))),L),E),B,A);
(B,(E,(((I,((J,(N,K)),M)),((((C,D),(F,O)),H),L)),G)),A);
(((((((N,J),K),(L,((F,(D,C)),H))),(M,(I,O))),G),E),B,A);
((((G,((M,(K,(J,N))),(H,((L,C),(D,F))))),(O,I)),E),B,A);
(B,(E,(((L,(((D,F),C),H)),((O,I),((J,(K,N)),M))),G)),A);
(B,(((L,(M,(D,(J,(N,K))))),(H,(G,((F,O),C)))),(I,E)),A);
((((L,(M,(J,(N,K)))),((H,(((O,G),C),D)),(I,F))),E),B,A);
(((L,((((N,J),I),M),(K,(((O,G),(C,(F,D))),H)))),E),B,A);
(((G,((M,((L,((C,(F,D)),H)),(J,(K,N)))),(I,O))),E),B,A);
(((I,(((K,J),N),(((D,F),(H,(L,C))),((G,O),M)))),E),B,A);
(B,(((((G,C),(F,((D,(N,L)),((J,K),M)))),H),(O,I)),E),A);
(B,(E,(((((D,((N,J),K)),M),L),I),((O,H),(G,(C,F))))),A);
(((((K,(N,J)),((M,(L,D)),(C,F))),(H,(I,(O,G)))),E),B,A);
(B,(E,(L,((I,((F,((O,G),(D,C))),H)),((J,(N,K)),M)))),A);
(B,(E,(((K,(J,N)),((M,(O,G)),((((D,F),C),H),I))),L)),A);
