((((J,(((L,K),M),((O,I),N))),((G,F),H)),((B,C),D)),E,A);
((D,((B,C),(I,(J,((H,(F,G)),((O,(M,(K,L))),N)))))),E,A);
(E,(((((F,G),H),(J,(N,((M,(L,K)),O)))),I),((C,B),D)),A);
((((((G,F),H),(J,((O,(K,(M,L))),N))),I),(D,(B,C))),E,A);
(((((J,((((M,(K,L)),O),I),N)),((F,G),H)),D),(B,C)),E,A);
(((D,(C,B)),((I,(J,((K,(L,M)),N))),((O,H),(G,F)))),E,A);
(E,((D,(I,((J,(N,(O,((K,L),M)))),((F,G),H)))),(C,B)),A);
(((B,C),(((J,(N,(((M,(K,L)),O),I))),((F,G),H)),D)),E,A);
(E,(D,((((F,G),H),(((N,I),(M,(K,L))),J)),(B,(O,C)))),A);
(E,((C,B),((((G,F),H),((J,(N,(I,(K,(L,M))))),O)),D)),A);
(E,((C,B),(D,((((O,I),(M,(K,L))),(J,N)),((F,G),H)))),A);
(E,(((J,(N,((M,(K,L)),(O,I)))),((G,F),H)),(D,(B,C))),A);
(((D,(((N,I),(J,(((L,K),M),O))),(H,(G,F)))),(B,C)),E,A);
((C,B),(((J,((K,(M,L)),(N,I))),((G,F),(O,H))),(E,D)),A);
((((H,(G,F)),(J,(N,(I,((K,(L,M)),O))))),(D,(C,B))),E,A);
((D,(((H,(F,G)),((I,(K,((O,M),L))),(N,J))),(C,B))),E,A);
((C,B),((D,(((F,G),H),(I,((N,(O,(M,(L,K)))),J)))),E),A);
((((((G,F),H),(N,(J,((M,(K,L)),O)))),I),(D,(C,B))),E,A);
(E,((D,(((J,N),((K,((M,O),L)),I)),(H,(G,F)))),(B,C)),A);
((E,(((H,(G,F)),(J,(N,(((M,(K,L)),O),I)))),(C,B))),D,A);
((D,((((F,G),H),((J,N),((M,(K,L)),(O,I)))),(B,C))),E,A);
(E,((B,C),((((F,G),H),((N,(I,(O,(K,(M,L))))),J)),D)),A);
(E,((D,(C,B)),((J,(((I,O),N),(K,(M,L)))),((G,F),H))),A);
(E,((D,((((N,((K,L),M)),(O,J)),((G,F),H)),I)),(C,B)),A);
(E,(((C,B),(((N,((H,(G,F)),J)),(O,(M,(K,L)))),I)),D),A);
((D,((C,B),(((J,(N,((K,(M,L)),O))),(H,(G,F))),I))),E,A);
(E,((B,C),(D,((O,I),((H,(F,G)),(J,(N,(M,(K,L)))))))),A);
((((H,(F,G)),(J,(N,(I,(M,(L,(K,O))))))),((C,B),D)),E,A);
(E,(D,((((F,G),(O,H)),((J,(N,(K,(L,M)))),I)),(B,C))),A);
(E,((B,C),(D,((I,((N,(((K,L),M),O)),J)),(H,(F,G))))),A);
(((C,B),((((((O,(M,(L,K))),N),J),I),((G,F),H)),D)),E,A);
(((C,B),(D,((H,(G,F)),(J,(((K,(M,L)),O),(I,N)))))),E,A);
((D,(((H,(G,F)),(((N,(K,(L,(M,O)))),J),I)),(C,B))),E,A);
(E,((B,C),(D,((H,(F,G)),((J,N),((M,(K,L)),(O,I)))))),A);
(E,(D,(((H,(G,F)),(((O,J),(N,(K,(M,L)))),I)),(C,B))),A);
((((H,(F,G)),(((K,(M,(O,L))),(N,J)),I)),((C,B),D)),E,A);
(E,((((((K,(M,L)),((O,N),J)),I),((G,F),H)),D),(C,B)),A);
((((H,(F,G)),(J,(N,(I,(((K,L),M),O))))),((C,B),D)),E,A);
(E,((B,C),((((G,F),H),(J,(N,(I,((L,K),(O,M)))))),D)),A);
(E,((((H,(G,F)),(((O,J),((K,(M,L)),N)),I)),D),(C,B)),A);
(E,(((((N,I),(J,((K,(M,L)),O))),((G,F),H)),(C,B)),D),A);
((((H,(G,F)),(J,(((O,I),(K,(M,L))),N))),(D,(B,C))),E,A);
(E,((D,(((H,(F,G)),(J,(N,((K,L),M)))),(O,I))),(C,B)),A);
(((((J,N),((O,I),(M,(L,K)))),(H,(F,G))),(E,(C,B))),D,A);
((D,((((G,F),H),((J,(N,(((L,K),M),O))),I)),(C,B))),E,A);
((C,B),(E,(((J,(N,(((L,K),M),(O,I)))),(H,(F,G))),D)),A);
(E,(D,((C,B),((((M,(K,L)),((O,J),N)),((G,F),H)),I))),A);
(E,((C,B),((((G,F),H),(I,(J,((((L,K),M),O),N)))),D)),A);
(E,(D,(((((O,J),((M,(L,K)),N)),((G,F),H)),I),(B,C))),A);
(E,(D,((I,(((N,(O,J)),(M,(L,K))),(H,(F,G)))),(B,C))),A);
(((D,((H,(G,F)),(J,((((K,(L,M)),O),I),N)))),(C,B)),E,A);
(((((G,F),H),(J,(N,((I,O),(M,(K,L)))))),((C,B),D)),E,A);
(((B,C),((((N,(I,((M,(L,K)),O))),J),((G,F),H)),D)),E,A);
(E,((((G,F),H),(J,(N,(I,((O,K),(L,M)))))),((B,C),D)),A);
(((D,E),((H,(F,G)),(J,((M,(K,L)),(N,(O,I)))))),(C,B),A);
(E,(((((G,F),H),((N,((M,(K,L)),(O,I))),J)),D),(C,B)),A);
(E,((((J,(((M,(K,L)),O),N)),((F,G),H)),I),(D,(C,B))),A);
((B,C),((((((M,(L,(O,K))),I),N),J),((F,G),H)),(D,E)),A);
(E,((((H,(F,G)),(J,(N,((M,(L,K)),(O,I))))),D),(B,C)),A);
(((C,B),(D,((I,(((K,(L,M)),O),(J,N))),((F,G),H)))),E,A);
(E,(D,((C,B),((I,(((K,(L,M)),N),J)),(O,(H,(G,F)))))),A);
((((H,(F,G)),((J,(N,(M,(L,K)))),I)),(D,(C,B))),(O,E),A);
(E,((((J,((M,(K,L)),N)),(H,(G,F))),(O,I)),((B,C),D)),A);
(((I,(((F,G),H),(J,(N,((K,L),(M,O)))))),(D,(C,B))),E,A);
(E,((B,C),((((J,(N,I)),(K,((O,M),L))),((G,F),H)),D)),A);
(E,((B,C),(D,(((N,I),((O,J),((M,L),K))),(H,(F,G))))),A);
((D,((B,C),((J,((N,(O,(M,(K,L)))),((F,G),H))),I))),E,A);
(((D,((((K,(L,(O,M))),I),(J,N)),((F,G),H))),(C,B)),E,A);
(E,((D,((H,(F,G)),((J,((K,(M,L)),(N,I))),O))),(C,B)),A);
(E,((D,(B,C)),(((F,G),H),((((K,(M,L)),O),(I,N)),J))),A);
((D,(((H,(G,F)),(J,(((O,I),N),(M,(L,K))))),(C,B))),E,A);
(E,((D,(B,C)),(((G,F),H),(I,((M,(K,L)),((O,J),N))))),A);
(E,((((J,(N,((M,(K,L)),O))),(H,(G,F))),I),(D,(C,B))),A);
(E,(D,((C,B),((J,(N,((O,I),((M,L),K)))),(H,(G,F))))),A);
(((C,B),(((((G,F),H),(J,(N,((L,K),(M,O))))),I),D)),E,A);
(E,(D,((O,((H,(G,F)),(J,(N,(I,(K,(M,L))))))),(C,B))),A);
((D,(((H,(G,F)),(J,((K,((L,O),M)),(N,I)))),(C,B))),E,A);
(E,((((F,G),H),(J,(N,(I,((K,(L,M)),O))))),((B,C),D)),A);
(D,(((B,C),E),(((J,((O,N),((M,L),K))),(H,(F,G))),I)),A);
(((((((((K,L),(M,O)),N),J),(H,(F,G))),I),D),(B,C)),E,A);
((D,(((H,(F,G)),(J,(N,(I,(K,(L,M)))))),(B,(O,C)))),E,A);
(((I,(((K,(O,L)),M),((H,(F,G)),(J,N)))),((B,C),D)),E,A);
(E,(D,((B,C),((H,(F,G)),((((M,(K,L)),O),(N,J)),I)))),A);
(E,(((((G,F),H),((J,N),((I,O),(M,(L,K))))),D),(B,C)),A);
(E,((D,((H,(G,F)),(((K,(M,L)),O),((N,I),J)))),(B,C)),A);
((((H,(F,G)),(I,((K,(L,M)),((O,J),N)))),(D,(C,B))),E,A);
(E,(D,((((J,N),((O,(K,(L,M))),I)),(H,(F,G))),(B,C))),A);
((E,(((H,(G,F)),(J,(((M,L),K),((O,I),N)))),(B,C))),D,A);
((((C,B),D),(((G,F),H),(((N,((M,(K,L)),O)),J),I))),E,A);
(E,((D,(B,C)),((J,((I,((M,(K,L)),O)),N)),((F,G),H))),A);
(E,(D,((B,C),((((N,I),(J,((L,M),K))),O),(H,(F,G))))),A);
(E,(((H,(F,G)),(((O,J),((K,(L,M)),N)),I)),((C,B),D)),A);
(E,((C,B),(D,((H,(F,G)),((N,(I,((K,(L,O)),M))),J)))),A);
(E,(((((((O,J),N),(M,(L,K))),(H,(G,F))),I),D),(C,B)),A);
(E,((((G,F),H),(((((K,(M,L)),O),I),N),J)),((C,B),D)),A);
((D,(((H,(F,G)),((N,I),(((M,(L,K)),O),J))),(C,B))),E,A);
(E,((D,(C,B)),((J,((I,(((L,M),K),O)),N)),(H,(F,G)))),A);
((((H,(F,G)),(I,(((O,N),J),(M,(K,L))))),(D,(C,B))),E,A);
(E,(D,((C,B),((((K,((L,O),M)),(J,N)),(H,(F,G))),I))),A);
(E,(((J,(I,((M,(K,L)),N))),(O,((G,F),H))),(D,(B,C))),A);
