((N,(((((G,((D,(E,F)),C)),L),(J,(K,I))),H),M)),(B,A),O);
(K,((L,(G,((((E,F),(M,((I,J),N))),D),((A,B),C)))),H),O);
(B,(A,((D,(C,(((G,((K,H),L)),((M,N),I)),J))),(E,F))),O);
((((((A,B),C),(F,(D,E))),(G,L)),((J,(N,I)),M)),(H,K),O);
(K,((((L,((E,(F,((C,(A,B)),G))),D)),N),(I,(J,M))),H),O);
(G,((((F,((D,E),((B,A),C))),J),((N,I),M)),(L,(K,H))),O);
(I,(N,((((((((E,F),(B,A)),D),G),C),J),M),(L,(K,H)))),O);
((((C,(A,B)),(((I,E),(F,M)),J)),((D,N),(L,(K,H)))),G,O);
(L,((H,((G,(((E,D),(C,(A,B))),F)),(M,((K,I),J)))),N),O);
((H,(L,(G,((C,(A,B)),((((M,(I,N)),J),F),(E,D)))))),K,O);
(N,((H,(((((E,F),(C,(A,B))),(L,D)),G),(J,(K,I)))),M),O);
((((((N,M),J),(((((A,B),(D,E)),(F,G)),C),L)),I),H),K,O);
(G,(L,((H,K),((I,(M,(J,((C,(B,A)),((E,D),F))))),N))),O);
(G,((((I,(M,N)),((C,((B,A),(D,(F,E)))),J)),(H,K)),L),O);
(L,((N,(((((((F,E),(C,(A,B))),D),G),I),M),J)),(H,K)),O);
(G,(E,(((A,B),C),((F,(M,(I,J))),(((K,H),L),(N,D))))),O);
(G,((L,(K,H)),((J,((F,(D,E)),(C,(B,A)))),(M,(I,N)))),O);
(K,(H,(L,((I,N),(J,((G,((B,(C,A)),(F,(D,E)))),M))))),O);
(G,(((((N,(B,A)),(M,J)),(H,(I,K))),L),((E,D),(C,F))),O);
(K,(H,(L,(D,(((M,(J,(F,I))),((C,(B,A)),(G,E))),N)))),O);
(G,((L,(((K,I),J),(H,(M,N)))),((C,(B,A)),(F,(D,E)))),O);
(G,(((F,E),(B,A)),(((L,(J,((N,M),((H,K),I)))),C),D)),O);
(K,(H,((N,(M,(J,((((C,(B,A)),((D,E),F)),G),I)))),L)),O);
(B,((C,(((L,G),F),((E,D),(((N,(J,(I,K))),H),M)))),A),O);
(K,((((J,(N,M)),(L,(G,((B,A),((D,(E,F)),C))))),I),H),O);
(G,(((B,A),(F,(D,E))),(((((L,(K,H)),(I,N)),M),J),C)),O);
((K,H),(((((F,G),(D,E)),L),((A,B),C)),((M,J),(I,N))),O);
(M,(N,(((D,(A,B)),((J,((((K,I),H),L),G)),C)),(F,E))),O);
(((I,(((C,(((A,B),G),(F,(E,D)))),J),M)),(N,L)),(H,K),O);
((J,(((((K,H),L),N),(F,(E,((((A,B),C),D),G)))),M)),I,O);
(L,((K,H),(G,(((A,B),((M,(I,J)),N)),((F,(E,D)),C)))),O);
(G,(L,((K,H),((J,(((D,(E,F)),(A,B)),C)),(M,(I,N))))),O);
(G,(((N,(L,(H,K))),M),((((I,F),(E,D)),J),(C,(A,B)))),O);
((C,((((N,M),((H,(G,(L,K))),I)),J),(D,(F,E)))),(B,A),O);
(K,(H,((((((A,B),C),(((I,F),E),(J,(M,N)))),D),G),L)),O);
(G,(((C,((H,(N,((J,(K,I)),M))),L)),(B,A)),(F,(E,D))),O);
(K,(H,((J,(((F,((G,L),D)),(E,C)),(B,A))),((N,I),M))),O);
((N,((J,(M,(((F,(G,(E,D))),L),((A,B),C)))),(K,H))),I,O);
(K,(H,(I,((J,((L,N),M)),((((B,A),C),(F,(D,E))),G)))),O);
(L,(D,(((A,B),C),((F,E),((J,((H,(I,K)),(N,M))),G)))),O);
(N,(D,(L,(((E,G),(((M,((K,I),J)),H),F)),((A,B),C)))),O);
(M,(((K,J),((((L,C),((B,A),(G,((E,F),D)))),H),I)),N),O);
(N,(((G,(((J,(I,(K,H))),M),(F,E))),((B,A),C)),(D,L)),O);
(G,((((D,E),F),(B,A)),(C,(J,(M,((I,N),(L,(K,H))))))),O);
((H,((L,(G,((F,(C,(B,A))),(E,D)))),(((M,N),J),I))),K,O);
(G,(((M,N),((C,(A,B)),((E,D),(F,J)))),(L,((K,I),H))),O);
(((K,I),J),((H,M),(N,((A,B),((C,((L,G),F)),(E,D))))),O);
(N,(I,(M,(((K,H),L),(J,(C,(A,(((F,G),(D,E)),B))))))),O);
((I,(J,((N,M),(((C,((D,((F,E),(B,A))),G)),L),H)))),K,O);
(G,((((N,M),(((L,H),K),I)),J),((D,(C,(B,A))),(F,E))),O);
(M,((((I,K),H),((C,L),(((E,D),G),F))),((N,(A,B)),J)),O);
((L,(((((G,(E,(M,F))),(J,I)),(C,(B,A))),D),N)),(K,H),O);
(G,((J,((C,(B,A)),(F,(D,E)))),(I,((N,(L,(H,K))),M))),O);
(G,((J,((C,(B,A)),((E,D),F))),(((((H,K),L),N),M),I)),O);
(G,((((K,(N,(M,J))),(H,I)),((((B,A),C),F),(D,E))),L),O);
(N,(I,(((B,A),(((F,C),(E,D)),(L,G))),(((H,K),M),J))),O);
(M,(N,(((L,(((((B,A),C),D),(E,F)),G)),((K,I),H)),J)),O);
(((L,(N,(I,(M,(((((A,B),C),J),((F,D),E)),G))))),H),K,O);
(N,(((M,((G,((F,E),((C,(A,B)),(L,D)))),J)),(K,H)),I),O);
((H,(((I,N),((((C,(A,B)),((D,E),F)),J),M)),(L,G))),K,O);
(G,(((H,K),L),(I,(((F,E),(M,N)),(J,((A,(D,B)),C))))),O);
(L,((((M,(G,((C,(B,A)),((E,F),J)))),(H,(I,K))),N),D),O);
(L,((K,H),(((((C,((F,(E,D)),(G,(B,A)))),J),I),M),N)),O);
(N,((M,((((H,K),L),G),(((E,F),J),(D,(C,(B,A)))))),I),O);
(A,((C,((F,(D,E)),(((I,(J,(N,(K,(L,H))))),M),G))),B),O);
(K,(H,(((((C,J),((D,(E,F)),(G,(B,A)))),I),M),(L,N))),O);
(G,((L,(K,H)),((((((A,B),C),(F,(D,E))),J),M),(N,I))),O);
(L,(N,(D,((C,(B,A)),(F,(E,((((H,K),(I,M)),G),J)))))),O);
(K,(H,(((J,(N,M)),((L,G),(D,((C,(A,B)),(E,F))))),I)),O);
(G,((L,(K,H)),((J,((C,(A,B)),((E,F),D))),(M,(N,I)))),O);
((B,A),(((((I,(M,N)),(((H,K),L),G)),(D,E)),(J,F)),C),O);
(L,((H,K),(G,(((I,M),N),(J,(C,(((E,F),D),(B,A))))))),O);
(G,((((F,(C,(B,A))),(E,D)),(((H,K),(M,(I,N))),J)),L),O);
(G,((L,(K,H)),((N,(M,(I,J))),(F,((D,E),(C,(A,B)))))),O);
(G,(L,(((E,D),((C,(B,A)),F)),((J,((K,H),(I,N))),M))),O);
(L,(((((E,F),(G,(((I,M),J),(C,(B,A))))),D),N),(H,K)),O);
(G,((((M,((C,((F,(E,D)),(A,B))),J)),(I,N)),(K,H)),L),O);
(I,((M,((J,((((G,(A,B)),(D,(F,E))),C),L)),(H,K))),N),O);
(K,(H,((M,((L,(G,((D,(E,F)),(C,(A,B))))),(I,J))),N)),O);
(((((((B,A),C),(J,(E,(M,F)))),(I,G)),((L,N),D)),H),K,O);
(L,((K,H),(G,((I,J),(D,((C,(A,B)),((N,(F,M)),E)))))),O);
(B,(A,(((((((I,(K,H)),(J,(M,N))),L),G),(E,F)),D),C)),O);
((A,B),(C,(((L,D),(N,(H,(J,(K,I))))),((E,(M,F)),G))),O);
(G,((((K,I),H),L),(D,((E,((N,M),F)),(J,(C,(B,A)))))),O);
(G,((((I,(K,H)),(M,N)),L),((((E,F),D),(C,(B,A))),J)),O);
(A,(B,((((F,E),D),(J,(((G,(H,(K,L))),I),(M,N)))),C)),O);
(G,((L,(K,H)),(((F,((A,B),C)),(E,(I,D))),(J,(M,N)))),O);
(G,((N,M),((L,(H,(I,K))),(J,(((A,B),(D,(E,F))),C)))),O);
(K,(L,(H,(G,(N,(D,((A,(C,B)),(E,(((I,J),F),M)))))))),O);
(G,(((E,D),((B,A),(((((K,H),L),(M,(I,N))),J),C))),F),O);
(G,(((L,((J,(H,(M,N))),((A,B),C))),(((I,K),E),D)),F),O);
(G,((((((A,B),((D,E),C)),F),J),(M,(I,N))),(L,(H,K))),O);
(N,(((((J,((G,(A,B)),(F,(E,D)))),C),((I,K),H)),M),L),O);
(I,(N,((((K,H),L),(G,(((J,(C,(B,A))),(F,E)),M))),D)),O);
(G,(((((L,(H,K)),(N,I)),M),J),(((D,E),F),(C,(A,B)))),O);
(N,((M,J),(F,((((D,((A,B),C)),G),(L,(H,K))),(I,E)))),O);
(H,(K,(((I,N),(L,(G,(((F,(C,(A,B))),D),E)))),(M,J))),O);
(K,(H,((((C,((D,(A,B)),((F,E),G))),L),I),(J,(N,M)))),O);
((K,H),(M,(((((((E,D),F),(G,(A,B))),L),C),(J,N)),I)),O);
(K,(H,(L,(G,((J,((D,(F,E)),C)),((A,B),(I,(N,M))))))),O);
