(M,(((((B,((A,(F,E)),G)),(D,C)),(I,H)),(O,J)),(K,L)),N);
(((((C,D),((B,G),(E,(A,F)))),(H,L)),I),((O,J),(K,M)),N);
((K,((J,(((D,C),((B,G),((F,A),E))),(I,H))),L)),(O,M),N);
(((L,(O,M)),(J,((((C,D),B),(G,(E,(A,F)))),(I,H)))),K,N);
((B,((G,(A,(E,F))),(D,C))),((L,H),(I,(J,((O,M),K)))),N);
((((B,((G,(A,(E,F))),(C,D))),(H,I)),((M,O),(L,J))),K,N);
((((M,O),(K,J)),((H,I),((B,((E,(F,A)),G)),(D,C)))),L,N);
((J,(M,K)),(L,((((G,((A,F),E)),((C,D),B)),O),(I,H))),N);
(((O,M),K),(((B,(G,(((E,F),A),(C,D)))),(I,H)),(L,J)),N);
(((I,(H,(B,((C,D),(G,(E,(A,F))))))),L),((O,J),(K,M)),N);
((L,(I,(H,(((A,(F,E)),(B,G)),(C,D))))),((O,M),(J,K)),N);
(((K,J),(((B,((D,C),((E,(F,A)),G))),(H,I)),L)),(O,M),N);
((M,O),(((((C,D),((E,(F,A)),(B,G))),(H,I)),(L,J)),K),N);
((O,M),((L,((B,(((E,(A,F)),(D,C)),G)),(H,I))),(J,K)),N);
((K,(((((B,(D,C)),(G,(E,(A,F)))),(I,H)),J),L)),(M,O),N);
(K,(((M,O),J),(L,(((G,(A,(F,E))),(B,(C,D))),(H,I)))),N);
(((((((C,D),(B,((A,(F,E)),G))),(I,H)),J),L),K),(M,O),N);
((L,((B,(G,((C,D),(E,(A,F))))),(I,H))),(J,(K,(O,M))),N);
(L,((K,M),((((B,(D,C)),((E,(A,F)),G)),(H,I)),(O,J))),N);
((M,K),(((H,I),(B,((D,C),((A,(E,F)),G)))),(L,(O,J))),N);
(K,((((B,((C,D),(G,(E,(A,F))))),(H,I)),J),((O,M),L)),N);
(((L,(O,M)),((((C,D),((A,(F,E)),(G,B))),(I,H)),J)),K,N);
((O,M),((J,(((B,((C,D),((E,(F,A)),G))),(H,L)),I)),K),N);
(((((((C,D),(G,((F,E),A))),B),(H,I)),(J,O)),L),(K,M),N);
((L,((I,H),(((F,E),A),(G,((C,D),B))))),(K,((O,M),J)),N);
((((B,((C,D),(G,((E,F),A)))),(H,I)),(L,(O,J))),(K,M),N);
((O,M),((((((D,C),(B,(G,(A,(E,F))))),(H,I)),J),L),K),N);
((L,((I,(H,((C,D),((G,((F,E),A)),B)))),(O,J))),(K,M),N);
((J,(K,M)),(L,(((C,D),(G,(B,(E,(F,A))))),((O,I),H))),N);
((((B,((G,(A,(F,E))),(D,C))),(H,I)),L),((O,J),(M,K)),N);
((((((C,D),((((F,A),E),G),B)),(H,I)),L),((O,J),K)),M,N);
(((((M,I),H),((B,G),((D,C),((O,A),(E,F))))),(K,J)),L,N);
((M,K),(L,((O,J),((G,(((E,(A,F)),(D,C)),B)),(I,H)))),N);
((O,M),((J,(L,((H,I),((((F,A),E),(C,D)),(B,G))))),K),N);
(K,((J,((M,O),L)),(((((C,D),(E,(F,A))),(G,B)),H),I)),N);
((K,M),(J,(L,(I,(H,(B,(((O,A),(F,E)),(G,(D,C)))))))),N);
(L,((((H,((D,C),((A,(F,E)),(G,B)))),(I,O)),J),(K,M)),N);
(((O,J),(I,((L,H),(B,(G,((E,(A,F)),(C,D))))))),(M,K),N);
(((((C,D),((G,(E,(A,F))),B)),(I,H)),L),((O,M),(K,J)),N);
((L,((M,O),J)),((((D,C),((G,(E,(F,A))),B)),(I,H)),K),N);
((((B,(((C,D),(E,(A,F))),G)),(I,H)),((M,O),(K,J))),L,N);
((J,L),((K,M),(((G,(E,(A,F))),((D,C),B)),((O,I),H))),N);
((K,(J,(I,((H,L),(B,(G,((A,(F,E)),(D,C)))))))),(M,O),N);
((K,(((J,(I,M)),(H,(B,(G,((A,(E,F)),(D,C)))))),L)),O,N);
(((J,K),(((C,D),(((A,(E,F)),G),B)),(H,I))),(L,(O,M)),N);
((M,K),((L,J),((O,((C,D),((B,G),((F,E),A)))),(H,I))),N);
((M,K),((O,J),((I,(B,(G,((A,(E,F)),(D,C))))),(L,H))),N);
(((O,M),(((((((E,(A,F)),G),B),(C,D)),(H,I)),J),L)),K,N);
((M,K),((((H,I),(B,((C,D),((E,(A,F)),G)))),(O,J)),L),N);
((M,K),(((O,J),(((D,C),((E,(A,F)),(G,B))),(H,I))),L),N);
(L,((K,M),((O,J),((H,I),(B,(G,(((A,F),E),(C,D))))))),N);
(((((B,(((F,A),E),G)),(C,D)),((O,I),H)),(L,J)),(K,M),N);
((M,O),((J,K),(L,((H,I),(((F,E),A),(((C,D),G),B))))),N);
((M,O),(((((B,(((A,(E,F)),G),(C,D))),(H,I)),J),L),K),N);
(((L,J),(((G,(E,((O,A),F))),(B,(C,D))),(H,I))),(K,M),N);
((M,K),((((((D,C),(G,((E,F),A))),B),(I,H)),(O,J)),L),N);
((L,(((C,D),(B,((A,(E,F)),G))),(I,H))),(J,(K,(M,O))),N);
((K,(L,(O,M))),(J,(((B,G),((D,C),((A,F),E))),(H,I))),N);
((L,(K,M)),(((B,((G,(E,(A,F))),(C,D))),(H,I)),(O,J)),N);
((M,K),(((B,(G,((C,D),(E,(F,A))))),(H,(O,I))),(L,J)),N);
((O,M),(K,(L,(((((G,((F,A),E)),(D,C)),B),(I,H)),J))),N);
((((B,(((E,F),A),(G,(C,D)))),(I,H)),L),((M,O),(J,K)),N);
((J,((O,K),M)),(L,(((C,D),((G,B),(E,(F,A)))),(I,H))),N);
((M,O),((J,K),(L,((B,(((D,C),(E,(A,F))),G)),(H,I)))),N);
((O,M),(K,((((((E,(A,F)),((D,C),G)),B),(L,H)),I),J)),N);
(((((C,D),(B,(G,(E,(F,A))))),(H,I)),L),((J,(O,M)),K),N);
(((((((C,D),(E,(F,A))),G),B),(I,H)),(L,((O,J),M))),K,N);
(((L,((H,I),(B,((G,((E,F),A)),(C,D))))),(J,(K,M))),O,N);
(((((((E,F),A),(G,(O,(C,D)))),B),(I,H)),L),(J,(K,M)),N);
((((I,(H,(((B,G),(A,(F,E))),(D,C)))),(L,J)),K),(O,M),N);
((M,O),(((L,J),(((B,G),((C,D),(A,(E,F)))),(H,I))),K),N);
((M,O),(K,((((B,G),(((F,A),E),(D,C))),(H,I)),(J,L))),N);
(((O,M),L),((((((E,(F,A)),(B,(C,D))),G),(I,H)),J),K),N);
(((J,K),((O,I),((B,(G,((E,(F,A)),(D,C)))),(L,H)))),M,N);
(((I,((B,((((E,F),A),(C,D)),G)),H)),K),(J,(L,(M,O))),N);
(((((((F,A),E),(B,G)),(D,C)),H),(K,((I,(O,M)),J))),L,N);
((K,(O,M)),(L,(J,(((D,C),((G,B),(A,(E,F)))),(H,I)))),N);
((L,(((((D,C),B),G),(A,(F,E))),(H,I))),((O,J),(M,K)),N);
((L,((((E,(A,F)),G),(B,(D,C))),(I,H))),((O,M),(J,K)),N);
(((L,(M,O)),K),((((G,(((E,F),A),(D,C))),B),(I,H)),J),N);
(((M,O),(J,K)),(((((C,D),(((A,F),E),G)),B),(H,I)),L),N);
((L,((H,(B,((((F,A),E),G),(C,D)))),I)),(((M,O),J),K),N);
((L,((B,((C,D),(G,(E,(A,F))))),(H,I))),(O,(J,(M,K))),N);
(((I,(H,(B,((G,(D,C)),(E,(A,F)))))),(J,L)),((O,M),K),N);
((L,((I,H),((B,(D,C)),(G,(A,(F,E)))))),((J,K),(M,O)),N);
((L,((B,(G,((D,C),((F,E),A)))),(I,H))),((K,M),(O,J)),N);
((((((E,(F,A)),((D,C),G)),B),(H,I)),L),(K,((O,J),M)),N);
(((((D,C),((G,((F,E),A)),B)),(I,H)),L),(K,((O,M),J)),N);
((L,((O,J),((I,H),(B,(((A,F),E),(G,(C,D))))))),(M,K),N);
(((((((((A,F),E),G),B),(D,C)),(H,I)),L),(O,J)),(M,K),N);
((K,(L,(((I,H),(B,((D,C),((E,(A,F)),G)))),J))),(M,O),N);
(O,(((M,K),J),(((((C,D),((A,(F,E)),G)),B),(H,I)),L)),N);
(((L,J),(I,((O,(B,((C,D),((A,(E,F)),G)))),H))),(M,K),N);
(((((D,C),(B,(G,(E,(A,F))))),(I,(L,H))),K),(M,(J,O)),N);
(((O,M),(J,K)),(L,(I,((B,((G,((E,F),A)),(C,D))),H))),N);
(((M,K),(O,J)),(((H,I),(B,(G,(((A,F),E),(C,D))))),L),N);
((M,O),(K,(J,(L,((H,I),((((A,(F,E)),G),B),(C,D)))))),N);
((O,M),(K,((((((G,(E,(A,F))),(B,(C,D))),H),I),J),L)),N);
((O,M),((L,(((G,B),(((A,F),E),(C,D))),(I,H))),(J,K)),N);
((((C,D),(((A,(F,E)),G),B)),(H,L)),(K,(((O,M),I),J)),N);
