((G,(B,(C,A))),((((K,(N,(J,M))),O),(L,F)),(H,(E,D))),I);
(((H,(E,D)),(((M,(J,K)),N),(L,F))),(((O,B),(C,A)),G),I);
((E,D),((((K,(J,(O,M))),N),(F,L)),((((C,A),B),H),G)),I);
((((N,((M,(J,K)),O)),(L,F)),(H,(E,D))),((B,(A,C)),G),I);
(((G,((A,C),B)),((O,H),(D,E))),(L,(F,(N,(M,(J,K))))),I);
((E,D),((H,((((K,J),(O,M)),N),(L,F))),(G,(B,(C,A)))),I);
((G,(B,(C,A))),(((F,L),(((M,K),(O,J)),N)),((E,D),H)),I);
((((O,H),(D,E)),(L,(((M,J),(N,K)),F))),(G,(B,(C,A))),I);
(((((J,(K,(O,M))),N),(L,F)),(G,(B,(A,C)))),(H,(E,D)),I);
((((D,E),H),((L,F),(K,(((M,N),J),O)))),((B,(C,A)),G),I);
((H,(E,D)),(((F,L),(N,((K,M),J))),((O,G),((A,C),B))),I);
(((D,E),(((L,F),(((O,M),(N,J)),K)),H)),(G,((A,C),B)),I);
(((((C,A),B),G),(H,(D,E))),((L,F),(N,(((O,M),K),J))),I);
((E,D),(((N,((K,J),M)),(F,L)),((((A,C),(O,B)),G),H)),I);
(((H,(E,D)),(F,((N,((O,J),(M,K))),L))),(G,((C,A),B)),I);
((F,(((N,K),(M,J)),L)),((((C,A),B),G),((D,E),(O,H))),I);
((((M,N),(K,J)),(L,F)),((E,D),((O,H),(G,(B,(C,A))))),I);
(((O,H),((((K,N),M),J),(F,L))),((G,(B,(A,C))),(D,E)),I);
((G,((A,C),B)),(((D,E),(O,H)),(((J,(N,M)),K),(F,L))),I);
(((E,D),(((F,L),((K,N),(J,(M,O)))),H)),((B,(A,C)),G),I);
((L,(F,((N,O),(M,(K,J))))),((((A,C),B),G),(H,(E,D))),I);
((G,(B,(C,A))),(((L,F),((M,N),(K,J))),((O,H),(D,E))),I);
((G,((O,B),(C,A))),(((F,L),(N,((M,K),J))),((E,D),H)),I);
(((L,(F,((N,(O,M)),(J,K)))),((D,E),H)),(G,(B,(A,C))),I);
(((H,(E,D)),((O,(F,L)),(K,((N,M),J)))),(G,((C,A),B)),I);
((((F,L),(N,(J,(K,M)))),(G,(B,(A,C)))),(D,((O,H),E)),I);
(((E,D),(H,((((M,O),J),(N,K)),(F,L)))),((B,(A,C)),G),I);
(((L,F),(((J,M),N),K)),(((E,D),(O,H)),((B,(C,A)),G)),I);
((((F,L),(J,((M,K),N))),(H,((O,D),E))),(((A,C),B),G),I);
((E,D),((F,(L,((M,N),(K,J)))),((((C,A),B),G),(O,H))),I);
((L,(F,((N,(J,M)),K))),((((C,A),B),G),((E,D),(O,H))),I);
((((E,D),H),((N,(K,((O,M),J))),(F,L))),((B,(A,C)),G),I);
((((L,F),((J,(K,N)),M)),((O,H),(E,D))),((B,(C,A)),G),I);
(((B,(A,C)),G),(((E,D),(O,H)),((((K,M),J),N),(F,L))),I);
((G,((C,A),B)),(((O,H),(E,D)),((L,F),(K,((M,J),N)))),I);
(((D,E),H),(((L,(F,(N,((K,M),J)))),O),(G,(B,(C,A)))),I);
((G,(B,(C,A))),(((((M,N),J),K),(L,F)),((O,H),(E,D))),I);
((((B,(C,A)),G),(L,((N,((K,J),M)),F))),((O,H),(D,E)),I);
((G,((A,C),B)),(((J,(M,(N,K))),(F,L)),((O,H),(D,E))),I);
((G,(B,(C,A))),(((O,H),(E,D)),((F,(N,(K,(M,J)))),L)),I);
((G,(B,(C,A))),(((O,H),(D,E)),(F,(L,((M,J),(N,K))))),I);
((((L,F),(K,(J,(N,M)))),((O,H),(D,E))),(G,(B,(C,A))),I);
((((((J,(O,M)),K),N),(L,F)),((D,E),H)),((B,(A,C)),G),I);
((G,(B,(C,A))),(((O,(F,L)),((N,M),(K,J))),((D,E),H)),I);
(H,(((N,(J,(M,K))),(L,F)),(((B,(C,A)),G),((O,D),E))),I);
((G,(B,(A,C))),((L,(((K,N),(J,(O,M))),F)),(H,(E,D))),I);
(G,((((B,(C,A)),H),((K,((M,J),(O,N))),(F,L))),(D,E)),I);
((F,(L,((K,((O,M),J)),N))),((H,(E,D)),(G,(B,(C,A)))),I);
(((B,(C,A)),G),(((((J,K),M),N),(F,L)),((O,H),(E,D))),I);
(((((N,J),M),K),(L,F)),(((O,H),(D,E)),(G,(B,(A,C)))),I);
(((L,(F,((J,((O,M),K)),N))),(G,(B,(A,C)))),(H,(D,E)),I);
((((B,(A,C)),G),(((K,(J,(N,M))),(F,L)),(H,(D,E)))),O,I);
((G,((C,A),B)),(((O,H),(D,E)),(L,(F,((M,(K,J)),N)))),I);
(((D,E),H),(((L,F),(N,(J,((O,M),K)))),(((A,C),B),G)),I);
(((G,(B,(C,A))),((O,H),(D,E))),((L,F),((J,M),(K,N))),I);
((H,(E,D)),((G,((A,C),B)),((F,L),((O,N),(J,(M,K))))),I);
((E,D),(((F,(L,(((O,J),(K,M)),N))),H),(((C,A),B),G)),I);
((((H,(D,E)),((F,L),(K,(N,(J,M))))),(G,(B,(C,A)))),O,I);
((D,E),((((J,(K,M)),N),(F,L)),((((C,A),B),G),(O,H))),I);
((H,(E,D)),((G,((A,C),B)),((N,(J,((O,M),K))),(L,F))),I);
((D,(E,H)),((F,(L,((O,N),(J,(M,K))))),(G,((A,C),B))),I);
((((J,((O,M),K)),N),(F,L)),((((C,A),B),G),((D,E),H)),I);
((((N,O),((J,K),M)),(F,L)),((H,(E,D)),((B,(C,A)),G)),I);
(((D,E),(((O,H),(B,(C,A))),((N,(J,(M,K))),(F,L)))),G,I);
((((F,L),((M,(J,K)),N)),(((A,C),B),G)),((E,(O,H)),D),I);
((F,(L,((K,(J,(O,M))),N))),((((C,A),B),G),((D,E),H)),I);
((((L,F),(((J,M),N),K)),((D,E),(O,H))),(G,((C,A),B)),I);
((((E,D),H),((B,(C,A)),G)),((F,((N,O),((K,M),J))),L),I);
((((F,L),((K,J),(N,(O,M)))),((E,D),H)),(G,((A,C),B)),I);
((F,(L,(N,(M,(J,K))))),((H,((O,D),E)),(((A,C),B),G)),I);
((((D,E),(O,H)),((L,F),(N,(J,(M,K))))),((B,(A,C)),G),I);
((G,(B,(A,C))),(((L,F),(K,(N,((O,M),J)))),((D,E),H)),I);
((G,((A,C),B)),(((D,E),(O,H)),((L,F),((K,N),(M,J)))),I);
(((G,(B,(A,C))),((L,((K,(N,(J,M))),F)),((D,E),H))),O,I);
(((((O,M),(K,J)),N),(F,L)),(((B,(C,A)),G),((D,E),H)),I);
(((G,B),(C,(O,A))),((H,(E,D)),(L,((((K,J),M),N),F))),I);
(((H,(D,E)),(((M,(K,J)),(N,O)),(F,L))),(G,(B,(A,C))),I);
(((F,(L,(K,((M,J),N)))),((O,H),(E,D))),(G,(B,(C,A))),I);
((E,D),(((B,(C,A)),G),(H,(F,(L,(N,((O,J),(M,K))))))),I);
((D,E),(((F,L),((O,N),(J,(K,M)))),((((A,C),B),G),H)),I);
((((C,A),B),G),(((O,H),(E,D)),((F,L),((M,J),(K,N)))),I);
((F,(L,((M,J),(K,N)))),((D,E),(((((O,A),C),B),G),H)),I);
((H,(D,E)),(((B,(A,C)),G),(F,((N,((K,M),(O,J))),L))),I);
(((H,(E,D)),(((L,F),(J,((M,K),N))),(((A,C),B),G))),O,I);
((D,(E,(O,H))),((L,(F,(N,((K,M),J)))),((B,(C,A)),G)),I);
(((F,L),(((J,M),(O,N)),K)),(((D,E),H),(G,((A,C),B))),I);
(((H,(E,D)),((F,L),(N,(J,(K,M))))),((O,((C,A),B)),G),I);
((G,(B,(A,C))),(((L,F),((J,(M,K)),N)),((D,E),(O,H))),I);
(((D,E),((L,(F,((N,(J,(M,O))),K))),H)),(G,(B,(C,A))),I);
(((N,(M,(J,K))),(F,L)),((D,(E,(H,O))),(G,(B,(A,C)))),I);
(((B,(A,C)),G),(((O,H),(D,E)),(((J,(N,M)),K),(L,F))),I);
((((L,F),(N,((M,O),(J,K)))),((E,D),H)),(G,((A,C),B)),I);
(((D,E),((A,(B,C)),G)),(((N,((M,K),J)),(L,F)),(O,H)),I);
((H,(G,(B,(C,A)))),((E,D),(((N,K),((O,J),M)),(F,L))),I);
((((((N,(M,J)),K),F),L),((D,E),(O,H))),(G,(B,(A,C))),I);
((((B,(A,C)),G),((D,E),((((K,J),(N,M)),(F,L)),H))),O,I);
((((F,L),(N,(J,(K,M)))),((O,H),(E,D))),(G,(B,(A,C))),I);
((((J,K),(N,M)),(L,F)),(((O,H),(D,E)),((B,(C,A)),G)),I);
(((((N,M),J),K),(F,L)),((H,(D,E)),(G,((A,C),(O,B)))),I);
((((J,(M,K)),N),(L,F)),(((E,D),(O,H)),(G,((C,A),B))),I);
