(L,(((H,(O,I)),K),((M,N),((F,(A,(C,(B,(E,D))))),G))),J);
(L,((H,(I,K)),(((G,(O,M)),N),((((F,D),C),(A,E)),B))),J);
(O,(((((E,(((G,D),(A,C)),B)),F),M),(((K,I),H),N)),L),J);
((((K,(H,I)),(F,(((A,C),(G,(B,E))),D))),((N,M),O)),L,J);
(O,(L,(H,((((F,(D,(A,(G,I)))),C),(B,(K,E))),(N,M)))),J);
((L,(((K,(H,I)),N),((((G,(A,E)),(C,(D,F))),B),M))),O,J);
(((K,(I,H)),(N,(((M,G),O),((((A,C),F),D),(B,E))))),L,J);
(L,((F,((A,(G,(I,D))),((B,C),N))),(((O,K),E),(M,H))),J);
((((B,(C,E)),((((H,K),I),D),((G,(O,M)),A))),(N,F)),L,J);
((((H,(K,I)),((M,N),(((G,(D,A)),(E,B)),(F,C)))),L),O,J);
(O,((((M,N),(F,(((B,E),(D,G)),(A,C)))),((I,K),H)),L),J);
(((O,((I,H),K)),((F,((A,C),(D,((M,G),(B,E))))),N)),L,J);
(L,(((O,K),H),((((F,(((A,D),(G,I)),C)),(B,E)),M),N)),J);
(O,(E,(((C,F),((B,(L,((M,(N,G)),(I,(K,H))))),D)),A)),J);
(((L,((I,H),K)),(((((((D,(G,A)),C),F),B),E),M),N)),O,J);
((L,((K,(H,I)),((((A,C),(B,(E,((M,G),D)))),F),N))),O,J);
(L,(((((F,(D,(A,C))),G),B),E),((O,M),(N,(K,(I,H))))),J);
(O,(F,((C,((A,E),(B,((M,G),((L,(H,(K,I))),N))))),D)),J);
(((((((C,(D,F)),((N,B),(I,H))),L),(G,M)),(K,E)),A),O,J);
(O,((N,(M,((F,((A,C),(G,D))),(B,E)))),(((K,I),H),L)),J);
(L,(((K,(I,H)),((O,F),N)),(C,((((D,A),G),M),(E,B)))),J);
(O,(((N,(H,(I,K))),((((((A,D),G),E),B),(C,F)),M)),L),J);
(L,(((H,I),K),(N,(F,(((A,C),D),(B,(E,(O,(M,G)))))))),J);
(O,((((I,K),H),((G,((D,F),(((A,C),B),E))),(M,N))),L),J);
(O,(((H,K),(M,((F,(E,((C,((I,G),(D,A))),B))),N))),L),J);
(L,((K,(H,I)),((((O,M),G),((B,E),((A,C),(D,F)))),N)),J);
((((F,C),D),((I,K),((H,E),((G,M),((N,(L,A)),B))))),O,J);
(((K,(H,I)),((G,(O,M)),(N,((A,E),((D,(B,C)),F))))),L,J);
(O,(L,((F,(N,((I,K),H))),(((M,D),((E,A),C)),(B,G)))),J);
(O,((E,A),((G,((C,(F,D)),B)),((L,M),(N,(K,(H,I)))))),J);
(K,(C,(((L,(((O,I),H),((G,M),N))),(B,(E,A))),(F,D))),J);
(L,(O,(((I,H),K),((F,(((M,G),(E,B)),(D,(A,C)))),N))),J);
(O,(L,(N,((((B,E),(M,G)),((C,A),(D,F))),(H,(K,I))))),J);
(O,(L,((K,(H,I)),(((E,((D,G),((C,A),(F,B)))),M),N))),J);
((L,(M,((N,(H,(K,I))),(B,((E,((C,(F,D)),G)),A))))),O,J);
(((M,((O,I),(H,K))),(N,(((E,G),((C,A),B)),(D,F)))),L,J);
(((((I,K),H),(N,(((D,((A,C),G)),((E,B),M)),F))),L),O,J);
((L,((((((G,M),(A,C)),(B,E)),D),F),(N,(K,(H,I))))),O,J);
(((N,(H,((O,I),K))),(((((C,A),((M,D),G)),B),E),F)),L,J);
(L,((F,((B,(E,(A,(G,(M,O))))),(D,C))),(((I,H),K),N)),J);
(L,((O,(M,(H,(K,I)))),(N,((F,((G,D),C)),((E,A),B)))),J);
(L,(H,(((I,((M,G),N)),(F,(E,((B,C),(D,A))))),(K,O))),J);
(L,(((O,F),((K,I),(H,N))),((D,C),((E,A),((M,G),B)))),J);
(((N,((K,(G,I)),M)),(((E,H),(((O,F),D),B)),(C,A))),L,J);
(L,((H,((M,N),((((B,(((G,I),A),D)),(O,F)),C),E))),K),J);
(((((K,H),I),(((E,(((M,G),(A,D)),(C,B))),F),N)),L),O,J);
(L,((N,(O,((((A,C),((B,(M,G)),E)),D),F))),((I,H),K)),J);
((L,((((M,(((((D,F),C),B),(E,A)),G)),N),O),(I,H))),K,J);
(O,((N,(((I,K),H),(M,(F,(D,(((C,A),E),(G,B))))))),L),J);
(L,(O,((K,(H,I)),((G,N),((((D,(F,E)),(A,C)),B),M)))),J);
((O,((H,(K,I)),((M,N),((((G,(A,D)),(C,B)),E),F)))),L,J);
((((((M,G),D),(C,A)),(B,E)),(N,((F,O),(K,(I,H))))),L,J);
(((((I,K),H),(N,((B,((D,F),((A,C),E))),(M,G)))),L),O,J);
((K,(((((B,((((M,O),G),(H,I)),N)),(A,E)),D),F),C)),L,J);
(L,((((C,B),((A,E),(G,(M,D)))),((H,(K,I)),N)),(O,F)),J);
((K,(((O,F),(D,((((G,M),(N,I)),(E,B)),(C,A)))),H)),L,J);
(((((K,H),(F,(C,((A,D),(E,B))))),((I,(G,M)),N)),L),O,J);
((((K,(H,I)),N),((F,O),((B,E),(D,((C,A),(M,G)))))),L,J);
((((N,(M,G)),(L,(H,(K,I)))),(((D,(C,F)),B),(A,E))),O,J);
(((((H,I),K),(((((E,(A,C)),B),((D,M),G)),F),N)),L),O,J);
(O,((L,((N,(C,(B,((G,D),F)))),((H,(I,K)),M))),(A,E)),J);
(K,(D,(F,(C,(((A,G),(B,E)),(((I,H),(L,(O,N))),M))))),J);
((O,((((C,(((((D,A),G),B),M),E)),F),(K,(I,H))),N)),L,J);
(L,(((((M,G),(D,(B,((A,C),E)))),(O,F)),(K,(I,H))),N),J);
(L,(((I,H),K),(C,(D,(((N,(G,(O,M))),(B,(E,A))),F)))),J);
((((N,(((H,I),K),F)),((((D,G),A),((B,E),M)),C)),L),O,J);
(L,(((H,(O,I)),K),((F,(D,((E,(C,A)),((M,G),B)))),N)),J);
((F,K),((D,C),((I,((O,M),G)),((A,B),(L,(N,(E,H)))))),J);
(((((I,H),K),((((E,B),(((G,M),D),(C,A))),F),N)),L),O,J);
(O,((L,((H,(I,K)),(N,(F,((G,(A,D)),(E,(B,C))))))),M),J);
(O,(L,((N,(H,(K,I))),(((M,(((G,(D,A)),B),E)),C),F))),J);
(L,(K,((E,A),(((((O,M),G),(N,(H,I))),B),(F,(C,D))))),J);
(L,(((O,K),(F,(D,((E,(B,(A,C))),(G,M))))),((I,H),N)),J);
(L,(O,(((F,((D,(M,G)),((C,A),(E,B)))),N),((I,H),K))),J);
(L,((O,N),(((K,I),H),((D,(((M,G),(E,B)),(C,A))),F))),J);
(O,(L,(((((E,A),(C,B)),((G,M),D)),F),((H,(I,K)),N))),J);
(L,(((K,(H,I)),(M,(O,N))),(F,((B,(E,G)),((A,C),D)))),J);
((((M,(N,(K,(H,I)))),(((((A,G),D),F),C),(E,B))),L),O,J);
(((((B,(E,G)),((C,A),(M,D))),(O,F)),(N,((H,I),K))),L,J);
((N,(((K,(H,I)),L),(((A,C),(F,D)),((B,E),(M,G))))),O,J);
(O,(L,((N,(M,(G,(F,(((E,(C,A)),D),B))))),(K,(I,H)))),J);
(L,((((B,(C,(F,D))),(A,E)),(K,(H,I))),(N,(G,(O,M)))),J);
(O,((M,(N,(((K,H),I),(G,(E,(B,((C,A),(F,D)))))))),L),J);
((((D,((L,(N,((H,I),(O,(G,M))))),((E,A),B))),F),C),K,J);
((O,((M,N),((K,(H,I)),(E,(C,(F,(B,(G,(D,A))))))))),L,J);
((L,(N,(K,(I,H)))),(((B,((F,O),E)),(G,((C,A),D))),M),J);
(((H,(O,K)),((F,(M,(E,(((D,A),(I,G)),(C,B))))),N)),L,J);
(((B,(C,((A,(((G,M),(O,F)),E)),D))),(H,(I,K))),(L,N),J);
((O,((K,(I,H)),(N,(M,(((D,(F,(A,C))),(B,E)),G))))),L,J);
(O,(L,((K,H),((N,M),((((A,((G,I),D)),B),F),(E,C))))),J);
(L,((O,((H,(K,I)),N)),(M,((G,((F,(C,D)),B)),(A,E)))),J);
(O,(((H,((((G,((((D,F),C),B),(A,E))),M),N),I)),L),K),J);
(O,((K,(N,((G,M),I))),(((((((E,A),F),D),B),C),L),H)),J);
(L,((H,(I,(M,((N,(B,((C,(D,F)),(A,E)))),G)))),(O,K)),J);
(K,(L,(M,((H,(O,I)),(N,((A,(E,(((F,D),C),B))),G))))),J);
(L,((N,(G,(O,M))),(((H,I),K),((C,B),(F,(D,(E,A)))))),J);
((((D,(((O,(G,M)),(B,(E,A))),C)),F),(N,((I,H),K))),L,J);
(((((((B,((C,F),E)),(G,(A,D))),M),N),L),(H,I)),(K,O),J);
((O,(N,((F,(E,(B,(((M,G),D),(C,A))))),(K,(H,I))))),L,J);
(L,((N,(M,(G,(C,((B,(F,A)),(D,E)))))),(K,(H,(O,I)))),J);
