(GAL,(((((((NEW,(CAL,(((HOM,GOR),PAN),PON))),(TAR,OTO)),MIC),TUP),(((ORY,SPE)e-06,(CAV,OCH)),((MUS,RAT),DIP)e-06)),((MAC,MON),ORN))e-06,((EQU,((((CAN,FEL),(PTE,MYO)e-06),(ERI,SOR)e-06),(SUS,((BOS,TUR),VIC)))),((CHO,DAS),(ECH,(PRO,LOX)e-06)))));
(GAL,(ORN,(((((TAR,TUP),(((MIC,OTO),((PON,((HOM,PAN),GOR)),(NEW,CAL)))e-06,((OCH,ORY),(CAV,(DIP,(SPE,(RAT,MUS))))))),((((VIC,SUS),(BOS,TUR)),((FEL,CAN),(EQU,(PTE,MYO)))),(SOR,ERI)))e-06,((DAS,CHO),(LOX,(ECH,PRO)))),(MON,MAC))e-06));
(GAL,(((LOX,PRO),ECH),(((DAS,CHO),(MON,MAC))e-06,(ORN,(((PTE,((TUR,(VIC,(SUS,BOS)))e-06,((CAN,FEL),(EQU,MYO)e-06)))e-06,(SOR,ERI)),((OCH,ORY),(((CAV,SPE),TUP),((DIP,(MUS,RAT)),(((NEW,((HOM,(GOR,PANe-06)),PON)),(CAL,TAR))e-06,(OTO,MIC))))e-06))))));
(GAL,((MAC,MON),(ORN,((((TUP,(ORY,OCH))e-06,((RAT,MUS),((CAV,SPE),DIP))),((TAR,(MIC,OTO)),(NEW,((PON,((HOM,PANe-06),GOR)),CAL))))e-06,((ECH,(LOX,PRO)e-06),(((ERI,EQU),(((SOR,(VIC,((BOS,TUR),SUS))),(FEL,CAN))e-06,(PTE,MYO))),(CHO,DAS)))))));
(GAL,((BOS,TUR)e-06,((VIC,SUS),(ERI,(((PTE,((((DAS,CHO),(ORN,(MAC,MON))),((SPE,((ORY,OCH),((RAT,(DIP,MUS)),CAV))),((TAR,(CAL,((OTO,MIC)e-06,(NEW,((HOM,(PANe-06,GOR)e-06),PON))))),TUP)))e-06,((PRO,LOX),ECH))),(SOR,MYO)e-06),((CAN,FEL),EQU))e-06))));
(GAL,((ORN,(MON,MAC)),(((DAS,CHO),((PRO,ECH),LOX))e-06,(ERI,(((((((BOS,TUR)e-06,SUS),VIC),SOR)e-06,(CAN,FEL)),(EQU,(PTE,MYO))),((((MIC,((NEW,(CAL,(PON,(PANe-06,(HOM,GOR))))),TAR)),TUP)e-06,(CAV,OTO)),((MUS,(SPE,(DIP,RAT))),(OCH,ORY))))))));
(GAL,((MAC,(((((EQU,(MYO,PTE)e-06),((TAR,(OTO,MIC)),(NEW,((SOR,(PON,(GOR,(PANe-06,HOM)e-06))),CAL))e-06))e-06,(((CAN,FEL),(TUP,(DIP,(((RAT,MUS),(ORY,OCH)),(SPE,CAV))))),(ERI,((BOS,TUR),(SUS,VIC))))),((LOX,PRO),((CHO,DAS),ECH)e-06)),MON)e-06),ORN));
(GAL,(CAN,(FEL,(EQU,(((ERI,SOR),((MYO,PTE),((SUS,(VIC,TUR)),BOS))),((((CAV,(DIP,(RAT,MUS))),(SPE,(OCH,ORY))e-06),(OTO,(TAR,(((PON,(PAN,(HOMe-06,GOR))),(NEW,CAL)),(MIC,TUP))))),((CHO,DAS),((ECH,(PRO,LOX)),(ORN,(MON,MAC))))))))));
(GAL,(VIC,(((BOS,TUR),SUS),(EQU,((ERI,(((DAS,CHO),((((((((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT))))),(CAL,((TAR,MIC)e-06,OTO)e-06))e-06,TUP),((PON,(GOR,(HOMe-06,PANe-06))),NEW)),MON),MAC),(((CAN,FEL),(PTE,MYO)),ORN)))e-06,(LOX,(PRO,ECH)))),SOR)))));
(GAL,(((((PRO,LOX),(((TUR,BOS),(PTE,((SUS,VIC),MYO))),(((OTO,MIC),(TAR,(CAL,((PON,((HOM,PAN),GOR)),NEW)e-06))),(CAV,(((ORY,OCH),((MUS,RAT),DIP)),SPE)e-06)))),(ECH,(DAS,CHO))),(ORN,(MON,MAC))),(TUP,(((SOR,EQU),(FEL,CAN))e-06,ERI))));
(GAL,(((((EQU,ERI),((CAN,FEL),SOR)),((MYO,PTE),(((VIC,BOS),TUR),SUS))),(((((DIP,CAV)e-06,SPE),(RAT,MUS)),((ORY,OCH),TUP)),((TAR,MIC),(((OTO,PONe-06),(GOR,(HOMe-06,PAN))),(CAL,NEW))))),((CHO,DAS),((MON,MAC),(ORN,(ECH,(PRO,LOX))))e-06)));
(GAL,((DAS,CHO),((MON,MAC),(ORN,((PRO,(LOX,ECH)),(TUP,((SPE,((DIP,(RAT,MUS)),(CAV,(OCH,ORY)))),((TAR,((OTO,MIC),(((PON,(GORe-06,(PAN,HOM))e-06),NEW),CAL))),((EQU,((VIC,((TUR,BOS),SUS)),(FEL,CAN))),((PTE,MYO),(SOR,ERI)e-06)))e-06))))e-06)));
(GAL,(ORN,(((DAS,CHO),(((ECH,(LOX,PRO)),(((OTO,TAR),((MIC,(CAL,(PON,(GORe-06,(PAN,HOMe-06))))),NEW)),((OCH,ORY),((((MUS,RAT),DIP),(CAV,SPE)),TUP))e-06)),(((MYO,SOR),((FEL,CAN),(EQU,((BOS,SUS),(TUR,VIC)))))e-06,(ERI,PTE)))),(MAC,MON))));
(GAL,(TAR,((((((OCH,ORY),(CAV,(RAT,MUS))),(TUP,((((CAN,FEL),(PTE,((EQU,MYO)e-06,(SUS,(VIC,(BOS,TUR)))))),(((CHO,DAS),(ECH,(LOX,PRO))),(ORN,(MON,MAC)))),(SOR,ERI)))),SPE)e-06,(DIP,(OTO,MIC))),(NEW,((PON,(GOR,(HOM,PAN))),CAL)e-06))));
(GAL,((ECH,(LOX,PRO)),((ORN,(MAC,MON)),(((TUP,(((TAR,(NEW,(PON,((PAN,HOMe-06),GOR)))),((OTO,MIC),CAL)e-06),((DIP,SPE),((RAT,MUS),(CAV,(OCH,ORY)))))),(((PTE,((CAN,FEL),(VIC,(BOS,(SUS,TUR)))))e-06,(EQU,MYO)),(ERI,SOR))),(DAS,CHO)))e-06));
(GAL,(((ORN,(ECH,(PRO,LOX)e-06)),((((ERI,(EQU,(FEL,CAN))),((((BOS,TUR),SUS),VIC),((MYO,PTE),SOR))),(TUP,((SPE,((RAT,MUS),DIP)e-06),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(HOM,(PANe-06,GORe-06)e-06)))))),((OCH,ORY),CAV))))),(CHO,DAS)))e-06,(MAC,MON)));
(GAL,(((TUP,SPE),((((MIC,OTO),((TAR,CAL),(((GOR,(HOM,PAN)),PONe-06),NEW))),((OCH,ORY),((RAT,MUS),(DIP,CAV)))),(LOX,PRO))),(ORN,((MON,MAC),((DAS,CHO),(ECH,(VIC,(((SUS,(TUR,BOS)),((SOR,ERI),((MYO,PTE),EQU)e-06)),(CAN,FEL)))))))));
(GAL,((LOX,(ECH,PRO)),((ORN,(MON,MAC)),((((((EQU,FEL),((((VIC,SUS),(BOS,TUR)),(CAN,PTE)e-06),MYO)),ERI),SOR),(TUP,(((CAV,((RAT,MUS),DIP)),((ORY,OCH),SPE)),(CAL,(OTO,((NEW,(PON,((PAN,HOM),GOR))),(TAR,MIC)))))e-06)),(DAS,CHO))e-06)e-06));
(GAL,((MAC,MON),(((((TUP,(MUS,RAT)),((OCH,ORY),(SPE,(DIP,CAV)))),(((PON,CAL),(MIC,OTO)),(TAR,((PAN,(GORe-06,HOM)),NEW)))),(ORN,((CHO,DAS),(LOX,(PRO,ECH))))),(EQU,((MYO,(PTE,((FEL,CAN),((BOS,SUS),(TUR,VIC))))),(SOR,ERI)e-06)))e-06));
(GAL,((PRO,LOX),(((ECH,(CHO,DAS)),((((ERI,SOR),MYO),(PTE,((EQU,(FEL,CAN))e-06,(TUR,((BOS,SUS),VIC))))),(((DIP,((MUS,RAT),(SPE,CAV))),(ORY,OCH)),(TUP,((MIC,OTO)e-06,(TAR,((NEW,CAL),(((PAN,GORe-06),HOM),PON)))))))),(ORN,(MON,MAC)))e-06));
(GAL,((((EQU,((TUR,(BOS,VIC)),SUS)),((ERI,SOR),((CAN,FEL),(PTE,MYO)))),MAC),(((DAS,CHO),((ECH,(LOX,PRO)),((NEW,CAL),((((ORY,(CAV,((SPE,DIP),(MUS,RAT))e-06))e-06,OCH),(OTO,MIC)),((TAR,(((HOM,PAN),GOR),PON)),TUP))e-06))),(ORN,MON))));
(GAL,(((ORN,((((SOR,ERI),(FEL,CAN))e-06,((MYO,PTE),((SUS,(VIC,(TUR,BOS))),EQU))),(((DAS,CHO),(ECH,(LOX,PRO))),((((ORY,OCH),(SPE,CAV)),((OTO,MIC),(TAR,(NEW,((((GOR,HOM),PANe-06),PON),CAL))))),(TUP,(DIP,(MUS,RAT))))))),MON),MAC));
(GAL,(ORN,(((((((MUS,RAT),(CAV,DIP)e-06),SPE),(OCH,ORY)),((((((PON,((GOR,PANe-06),HOMe-06)),NEW),(CAL,(OTO,MIC))),TUP),TAR),((SOR,ERI)e-06,(((TUR,VIC),(SUS,BOS)),(((CAN,FEL),(PTE,MYO)),EQU))))),((ECH,(PRO,LOX)),(CHO,DAS))),(MON,MAC))));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),(((OCH,ORY),((CAL,((OTO,MIC),((PONe-06,(GOR,(PAN,HOM)e-06)),NEW))),(CAV,((DIP,(RAT,MUS)),SPE)))),((TAR,(BOS,((EQU,((PTE,(TUR,(SUS,VIC)e-06)),(MYO,(FEL,CAN)))e-06),ERI))),(SOR,TUP))))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((ERI,(SOR,((VIC,((BOS,TUR),SUS)),(((EQU,PTE),(CAN,FEL))e-06,MYO)))),(((DIP,(OCH,ORY)),(OTO,(MIC,(TAR,(NEW,(CAL,(PON,(GOR,(HOMe-06,PANe-06))))))))),((SPE,(CAV,(MUS,RAT))),TUP)))e-06,(PRO,LOX)),(ECH,(CHO,DAS))))));
(GAL,((MAC,MON),(ORN,(((((SPE,(RAT,MUS)),(CAV,(DIP,(OCH,ORY)))),(TUP,((OTO,(MIC,(NEW,(CAL,((GOR,(HOM,PAN)),PON))))),TAR))),(SOR,((EQU,ERI),((FEL,CAN),((PTE,MYO),(VIC,(SUS,(BOS,TUR)))))))),((DAS,CHO),(ECH,(PRO,LOX)))e-06))));
(GAL,(ORN,((((CHO,DAS),(ECH,(PRO,LOX)))e-06,((DIP,(TUP,(((((MUS,RAT),SPE),(OCH,ORY))e-06,CAV),((OTO,MIC),((TAR,(NEW,(PAN,(GORe-06,HOM)))),(CAL,PON)))))e-06),(((MYO,PTE),((SOR,ERI),(EQU,(FEL,CAN)))),((SUS,(TUR,BOS)),VIC)))),(MON,MAC))e-06));
(GAL,((MON,MAC),(ORN,(((((VIC,((BOS,TUR),SUS)),(SOR,ERI)),((MYO,PTE),(FEL,(EQU,CAN)))),(((RAT,MUS),(CAV,(SPE,DIP))e-06),(((OTO,MIC),(OCH,ORY)),((CAL,(NEW,(TAR,(PON,((PANe-06,HOMe-06)e-06,GORe-06))))e-06),TUP))e-06)),((DAS,CHO),(ECH,(PRO,LOX)))))e-06));
(GAL,((MAC,MON),((ORN,((((EQU,(CAN,FEL)),(SOR,(ERI,((MYO,PTE),(SUS,((TUR,BOS),VIC)))))),(TUP,(((RAT,MUS),((ORY,OCH),DIP))e-06,((SPE,CAV),(((CAL,(NEW,(PON,(GOR,(PAN,HOMe-06)))))e-06,(OTO,MIC)),TAR))))),(DAS,CHO))),(ECH,(LOX,PRO)))));
(GAL,((ORN,(((TUP,((CAV,((OCH,ORY),((MUS,RAT),(SPE,DIP)))e-06),((CAL,(NEW,((GOR,PAN),(PON,HOMe-06)))),(MIC,(OTO,TAR)e-06)))),((CHO,DAS),((LOX,PRO),ECH)))e-06,(ERI,(SOR,(((MYO,(FEL,CAN)),(VIC,((BOS,(SUS,TUR)e-06),PTE))e-06)e-06,EQU))))),(MAC,MON)));
(GAL,(ORN,(((MON,MAC),(((TUP,((((PON,(HOMe-06,PANe-06)),(CAL,(GOR,NEW))),TAR),(OTO,MIC))),(((OCH,ORY),(DIP,SPE)e-06),((MUS,RAT),CAV))),(((SOR,(MYO,ERI)),(PTE,(FEL,CAN))),((VIC,(BOS,TUR)),(SUS,EQU))))),(DAS,(CHO,((PRO,LOX),ECH))))));
(GAL,((MON,MAC),((((LOX,ECH),PRO)e-06,(ORN,(DAS,CHO))),((SOR,(((CAN,EQU),((MYO,(VIC,(SUS,(TUR,BOS)))),(PTE,FEL))e-06),ERI)),(TUP,((CAL,(NEW,((HOM,PAN),(GOR,PON))e-06)),(((OTO,MIC),TAR),(((OCH,ORY),(DIP,(RAT,MUS))),(SPE,CAV))e-06)))))));
(GAL,(ORN,((((CHO,DAS),ECH)e-06,(MON,MAC)),(((((OTO,MIC),(TUP,(((((HOM,(GORe-06,PAN)),PON),NEW),CAL),TAR))),ERI),(((CAN,FEL),((TUR,(BOS,(SUS,VIC))),EQU)e-06),(SOR,(PTE,MYO)))),((LOX,PRO),(DIP,(((MUS,RAT),(SPE,CAV)),(OCH,ORY))))e-06))));
(GAL,((MAC,(((ECH,LOX),PRO),(((CHO,DAS),(ORN,(TUP,(OTO,(((SPE,MUS),((RAT,(CAV,DIP)),(OCH,ORY))e-06),(TAR,(((NEW,((GORe-06,(PAN,HOM)),PON)),MIC)e-06,CAL))))))e-06),(((MYO,(ERI,SOR)),((VIC,(SUS,(BOS,TUR))e-06),EQU)),(PTE,(CAN,FEL))))))e-06,MON));
(GAL,((PRO,LOX),(ORN,((MON,MAC),(((CHO,DAS),ECH),(((SOR,((((TUR,(BOS,SUS)),VIC),(ERI,(CAN,FEL))),EQU)),(PTE,MYO)),(((DIP,(MUS,RAT)),SPE),(((OTO,MIC),CAV),((TUP,(OCH,ORY)),(TAR,(CAL,(NEW,(PON,(GORe-06,(HOM,PAN))))))))))))e-06)));
(GAL,(ORN,((((((NEW,(OTO,MIC)),((HOM,((PON,(PAN,GORe-06)),CAL)),TAR)),((((((TUR,SUS),VIC)e-06,BOS),(MYO,PTE)),(((ERI,SOR)e-06,CAN),(FEL,EQU))),(TUP,((((MUS,RAT),(SPE,CAV)e-06)e-06,DIP),(OCH,ORY))))),(DAS,CHO)),(LOX,(ECH,PRO)e-06)),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((((((MUS,RAT),(SPE,DIP)),((((CAL,NEW),(PON,(PAN,(GOR,HOM)))),((MIC,OTO),TAR)),CAV)e-06),((((MYO,PTE),(FEL,CAN))e-06,((EQU,((TUR,(BOS,SUS)),VIC))e-06,(ERI,SOR))),((ORY,OCH),TUP))),(CHO,DAS))e-05,(ECH,(PRO,LOX))))));
(GAL,(ORN,((MON,MAC),((((PTE,((FEL,EQU),(CAN,(VIC,(BOS,SUS))))),((ERI,(TUR,MYO)),SOR)e-06),(((SPE,CAV),((OCH,ORY),DIP)),(((MUS,RAT),TUP),(TAR,(((CAL,NEW),(PAN,((HOM,GORe-06),PON))),(OTO,MIC)))))),(((ECH,LOX),PRO),(CHO,DAS))))));
(GAL,(MON,(((ORN,((PRO,LOX),(ECH,(DAS,CHO)))),MAC),(((((CAL,NEW),(TAR,(OTO,((PON,(GOR,(HOMe-06,PANe-06))),MIC)))e-06),(TUP,(SPE,(CAV,((MUS,RAT),DIP))))),(OCH,ORY)),(((VIC,(BOS,TUR)),((MYO,(CAN,FEL)),(SOR,PTE))),((EQU,ERI),SUS))))));
(GAL,((((ECH,(PRO,LOX)),(CHO,DAS)),((((((VIC,FEL),(SUS,(TUR,BOS))),EQU),(SOR,(ERI,(MYO,(PTE,CAN)))e-06)),TUP),((TAR,(MIC,(OTO,CAL))e-06),(((PON,((GOR,PAN),HOM)),NEW),(CAV,((SPE,(DIP,(OCH,ORY))),(MUS,RAT))))))),(ORN,(MAC,MON))));
(GAL,(((CHO,DAS),(((LOX,(PRO,ECH)),(((NEW,TAR),CAV),(((SPE,(DIP,(RAT,MUS)e-06)),((ORY,OCH),TUP)),((MIC,OTO),(CAL,(PONe-06,(HOM,(PAN,GOR))))))))e-06,((((BOS,(TUR,SUS)),(SOR,(((CAN,FEL),(MYO,PTE)),VIC)))e-06,EQU),ERI))),(ORN,(MAC,MON))e-06));
(GAL,(((((NEW,CAL),(((OCH,ORY),((SPE,(DIP,(MUS,RAT))e-06),CAV)),((TAR,((GORe-06,(HOM,PAN)),PON)),(TUP,(MIC,OTO))e-06))),(((VIC,((TUR,BOS),SUS)),(((PTE,MYO),SOR)e-06,(ERI,(FEL,(CAN,EQU))))),((PRO,LOX),ECH))),((MAC,MON),ORN)),(CHO,DAS)));
(GAL,((CHO,DAS),((ECH,(PRO,LOX)),((MAC,MON),(((TUP,TAR),((EQU,(FEL,CAN)),(PTE,(VIC,(SUS,(TUR,BOS)))))),((MYO,((ORN,SOR),ERI)),((CAL,((MIC,OTO),(NEW,((GOR,(PANe-06,HOM)),PON)))),(((OCH,ORY),DIP),((SPE,CAV)e-06,(RAT,MUS)))))e-06)))));
(GAL,((((SOR,(EQU,ERI)),(PTE,MYO)),((TAR,(OCH,(TUP,((OTO,(CAL,(MIC,((PON,((HOM,PAN),GOR)),NEWe-06)))),(ORY,((SPE,CAV),((RAT,MUS),DIP)))e-06))))e-06,((CAN,FEL),(((SUS,BOS),VIC)e-06,TUR)))),(((LOX,PRO),(ECH,(CHO,DAS))),(ORN,(MON,MAC)))));
(GAL,(MON,(((((((DIP,SPE),((OCH,ORY),(CAV,(MUS,RAT)))e-06),(TAR,((OTO,MIC),(NEW,((CAL,PON),(GOR,(HOMe-06,PANe-06)e-06))e-06))))e-06,TUP),((PTE,((CAN,FEL)e-06,(VIC,(BOS,(TUR,SUS))))),(MYO,(EQU,(SOR,ERI))e-06))),(ECH,(LOX,PRO))),(ORN,(MAC,(CHO,DAS))))));
(GAL,((((CHO,DAS),((((((TUR,BOS),(SUS,VIC)),((FEL,CAN),ERI)),SOR),((((((CAV,(CAL,(NEW,(PON,((PANe-06,HOM),GORe-06))))),((ORY,OCH),(MIC,OTO)))e-06,TAR),((DIP,(MUS,RAT)),SPE)),TUP),(EQU,(PTE,MYO)))e-06),((LOX,PRO),ECH))),(MAC,MON)),ORN));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),((((FEL,CAN),((SOR,EQU)e-06,(MYO,PTE))),(TUR,(VIC,(BOS,SUS)))),(ERI,(((TUP,(OCH,ORY)),(SPE,(CAV,(DIP,(RAT,MUS))))),(((NEW,(PON,(GOR,(HOMe-06,PAN)))),(CAL,TAR)),(MIC,OTO)))))))));
(GAL,(ORN,((MAC,MON),(((PRO,LOX),ECH),(((ERI,((SOR,((CAN,FEL),EQU)),((MYO,PTE),(((TUR,BOS),SUS),VIC)))),((((MUS,RAT),(DIP,(CAV,SPE))),(TUP,(ORY,OCH))e-06),(TAR,((MIC,OTO),(NEW,(CAL,(PON,(PANe-06,(HOM,GORe-06))))))))),(CHO,DAS))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((ECH,PRO),LOX))e-06,(((((OCH,ORY),(CAV,SPE)),(DIP,(MUS,RAT))),((MIC,OTO),(((((PANe-06,GORe-06)e-06,HOM),PON),(NEW,CAL))e-06,TAR))),((TUP,(SOR,ERI))e-06,((FEL,(MYO,((EQU,(CAN,PTE)),BOS)e-06)),(VIC,(TUR,SUS)))))))));
(GAL,((((((TAR,CAL),(SPE,((CAV,(DIP,(MUS,RAT))),(ORY,OCH)))),TUP)e-06,((NEW,(PON,((PAN,HOM),GOR))),(MIC,OTO))),(ORN,((EQU,ERI),((((BOS,(VIC,(SUS,TUR)e-06)),(CAN,FEL)),(MYO,PTE)),SOR)))),((MON,MAC),((ECH,(LOX,PRO)),(CHO,DAS)))e-06));
(GAL,((((LOX,PRO),ECH),((((TUP,(((((NEW,PON)e-06,(GOR,(HOM,PANe-06))),CAL),TAR),(OTO,MIC)))e-06,(SPE,((CAV,(DIP,OCH)),((MUS,RAT),ORY)e-06))),(PTE,((VIC,(SUS,TUR)),((MYO,((FEL,CAN),BOS))e-06,(SOR,(ERI,EQU)))))),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,(ORN,(((((CAV,((OCH,ORY),(MUS,RAT))),((DIP,SPE),((OTO,MIC),(CAL,(TAR,(NEW,(PON,((GORe-06,HOMe-06)e-06,PANe-06))e-06)))))),TUP),(((((SOR,PTE),(((FEL,CAN),(MYO,((TUR,(BOS,VIC)),SUS))),ERI)),EQU),(CHO,DAS)),(LOX,(PRO,ECH)))e-06),(MAC,MON))));
(GAL,(((MAC,MON),(((CHO,DAS),(ECH,(PRO,LOX))),((((((NEW,(PON,(GOR,(PAN,HOMe-06)))),CAL),TAR),(OTO,MIC)),(SPE,((OCH,ORY),(CAV,((RAT,MUS),DIP)))e-06)),(TUP,((SOR,((SUS,VIC)e-06,(BOS,TUR))),(((ERI,PTE),EQU)e-06,(MYO,(FEL,CAN)))e-06))))),ORN));
(GAL,((MON,MAC),((ORN,((SOR,(((FEL,CAN),(EQU,ERI)),((VIC,(SUS,(BOS,TUR))),(PTE,MYO)))e-06),(TUP,(((SPE,(TAR,(CAL,((PON,(HOM,(PAN,GOR))),NEW)))),(MIC,OTO)),((RAT,MUS),(DIP,((ORY,OCH),CAV))))))),((CHO,DAS),(LOX,(ECH,PRO))))));
(GAL,((MON,MAC),((ORN,((DAS,CHO),((((VIC,(SUS,(BOS,TUR))),((EQU,(FEL,CAN)),SOR)),((PTE,MYO),ERI)),(((MIC,(OCH,ORY)),(((CAV,(SPE,DIP)e-06),(TUP,OTO)),(MUS,RAT))e-06),((((HOMe-06,(PAN,GORe-06)),PONe-06),CAL),(NEW,TAR)))))),(PRO,(LOX,ECH)))));
(GAL,(((CHO,DAS),((MAC,MON),(((LOX,PRO),(((((SPE,(OCH,ORY)),((CAL,(PON,((HOMe-06,PAN),GORe-06))),TUP)),(OTO,(NEW,(MIC,TAR)e-06))),(SOR,((RAT,MUS),(CAV,DIP)))),((EQU,((VIC,((TUR,SUS),BOS)),(ERI,(FEL,CAN)))),(PTE,MYO)))),ECH))e-06),ORN));
(GAL,(ORN,(((((ECH,(LOX,PRO)),(DAS,(CAL,TUP))),CHO),((((MUS,RAT),(ORY,OCH)),(SPE,(DIP,CAV))),((MYO,(PTE,(((FEL,CAN),(EQU,(BOS,SUS))),(ERI,((TUR,VIC),SOR))))),((((GOR,(HOMe-06,PAN)e-06),PON),(OTO,MIC)),(TAR,NEW))))),(MON,MAC))));
(GAL,(((((((((DIP,(MUS,RAT)),(CAV,SPE)),(((ORY,OCH),(TAR,((PON,(GOR,(PAN,HOM)e-06)),(CAL,NEW)))),TUP)e-06),(MIC,OTO)),((ERI,(((PTE,MYO),(CAN,FEL)),SOR)),(EQU,((VIC,SUS),(BOS,TUR))))),CHO),((ECH,(PRO,LOX)),(MON,MAC))e-06),DAS),ORN));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((((BOS,TUR),(VIC,SUS)),(((FEL,CAN),EQU),MYO)),((ERI,(SOR,PTE)),((SPE,(CAV,(DIP,(RAT,MUS)))e-06),((ORY,OCH),(((NEW,(GORe-06,(PAN,HOM))),(PONe-06,CAL)),((TAR,(OTO,MIC)),TUP)))))),(CHO,DAS)))e-06,(MON,MAC))));
(GAL,(ORN,(((MON,MAC),((CHO,DAS),(ECH,(PRO,LOX)))),(((((CAN,FEL),EQU),(ERI,SOR)),((MYO,PTE)e-06,((TUR,BOS),(VIC,SUS))e-06)),((((RAT,MUS),(SPE,DIP)),CAV),(((OCH,(NEW,TAR)),((MIC,OTO),(CAL,((GOR,(PAN,HOM)),PON)))),(TUP,ORY)))))));
(GAL,((MAC,MON),(ORN,(((((SOR,ERI),PTE),((EQU,MYO)e-06,(((TUR,BOS),(VIC,SUS)),(FEL,CAN)))),(OCH,((ORY,(TUP,((CAL,TAR),((MIC,OTO),(((PAN,(HOM,GORe-06)e-06),PONe-06),NEW))))),(DIP,(SPE,((MUS,RAT),CAV)))))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(PRO,(((((VIC,((BOS,SUS),TUR)),(ERI,SOR)),((MYO,PTE),((CAN,FEL),EQU))e-06),(((NEW,(PON,(GOR,(PANe-06,HOMe-06)e-06))),CAL),(((TUP,(ORY,DIP)e-06),((SPE,(MUS,RAT)),(OCH,CAV))),(TAR,(MIC,OTO)))e-06)),(((DAS,CHO),(ORN,(MAC,MON))),(ECH,LOX))e-06)e-06));
(GAL,(((((DIP,(MUS,RAT))e-06,(CAV,SPE)e-06),(((TAR,(MIC,OTO)),(NEWe-06,(CAL,(PON,((HOMe-06,PANe-06),GOR))))),TUP)e-06),((ORN,(((CHO,DAS),(ORY,OCH))e-06,(MAC,MON))e-06),((PRO,LOX),ECH))),((((MYO,PTE),((VIC,TUR),(SUS,BOS))),(ERI,SOR))e-06,(EQU,(FEL,CAN)))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((DAS,CHO),((((SOR,EQU),(CAN,FEL)),(ERI,((MYO,PTE),(SUS,(VIC,(BOS,TUR)))))),(((OTO,MIC),((PON,((HOMe-06,PAN),GOR)),((CAL,TAR)e-06,NEW))),(((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS))e-06))),TUP))))),(MON,MAC))));
(GAL,((DAS,CHO),((((MAC,MON),ORN),(TUP,(((SOR,ERI),(((CAN,FEL),MYO),(PTE,(EQU,(VIC,(SUS,(BOS,TUR)))))e-06)),((CAV,((OCH,ORY)e-06,SPE)),(((TAR,((NEW,(((GORe-06,HOM),PANe-06),PON))e-06,CAL)),(MIC,OTO)),(DIP,(RAT,MUS))))))),(ECH,(PRO,LOX)))e-06));
(GAL,(ORN,(((((DAS,CHO),ECH),(LOX,PRO)),(((CAV,((RAT,MUS),(DIP,SPE)e-06)),(OCH,ORY)),((TUP,((OTO,MIC),(TAR,((CAL,((PANe-06,(GOR,HOM)),PON))e-06,NEW)))),(((MYO,PTE),((FEL,CAN),((SOR,EQU),((TUR,BOS),(SUS,VIC)))e-06)e-06),ERI)))),(MON,MAC))));
(GAL,(MAC,(((((ORN,(ORY,OCH)),(((OTO,MIC),(((CAL,(PON,(GOR,(PAN,HOMe-06)))),NEW),TAR)),(TUP,(CAV,(SPE,(DIP,(RAT,MUS))e-06)))))e-06,(DAS,CHO)),((ECH,(LOX,PRO)),((((SUS,VIC),MYO),(SOR,(PTE,ERI))),((EQU,(TUR,BOS))e-06,(CAN,FEL))e-06))),MON)));
(GAL,((ORN,((CHO,DAS),((((EQU,(CAN,FEL)),((SOR,ERI),(MYO,PTE))),(VIC,(SUS,(BOS,TUR)))),(((OCH,ORY),TUP)e-06,((NEW,CAL),((TAR,(MIC,OTO))e-06,(GOR,((HOM,PAN),PON)))))))),((MON,MAC),((SPE,((DIP,(MUS,RAT))e-06,CAV)),(ECH,(PRO,LOX))))));
(GAL,((ORN,(MON,MAC)),(((ERI,((BOS,TUR),(((VIC,EQU),((SUS,SOR),(FEL,CAN))e-06),(PTE,MYO))e-06)),((TUP,(OTO,(((TAR,NEW)e-06,(CAL,((HOM,(GOR,PAN)),PON))),MIC)e-06)),(((DIP,(MUS,RAT)),(CAV,SPE)),(ORY,OCH)))),((DAS,CHO),(ECH,(LOX,PRO))))));
(GAL,((ORN,(MON,MAC))e-06,(((CHO,DAS),ECH)e-06,((PRO,LOX),((((ERI,SOR),((((SPE,DIP)e-06,(MUS,RAT)),(OCH,ORY)),CAV)),(((NEW,(((HOMe-06,(GORe-06,PAN)),CAL),PON)e-06),(TAR,MIC)),(OTO,TUP)))e-06,(((SUS,(VIC,(BOS,TUR))e-06),(FEL,CAN)),(EQU,(PTE,MYO))))))));
(GAL,(ORN,(((((((CAV,TUP),((OCH,ORY),(DIP,((RAT,MUS),SPE)))),((TAR,(MIC,OTO)),(NEW,(CAL,((GOR,(PANe-06,HOM)),PON)))))e-06,((PTE,(EQU,((MYO,CAN),(FEL,(VIC,(SUS,(BOS,TUR)e-06))))e-06)e-06),(SOR,ERI))),(DAS,CHO)),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,(MON,(MAC,((((ECH,(LOX,PRO)),(DAS,CHO)),(((TUP,(TAR,(CAL,(NEW,(PON,((GORe-06,PANe-06),HOMe-06)))))),((MIC,OTO),(((OCH,ORY),SPE)e-06,((RAT,MUS),(CAV,DIP))))),((FEL,CAN),(((ERI,EQU),SOR),((PTE,((VIC,SUS),(TUR,BOS))e-06),MYO))e-06))),ORN)e-06)));
(GAL,(MAC,(MON,((ORN,(PRO,(LOX,ECH)))e-06,((DAS,CHO),((((MYO,PTE),(EQU,(FEL,CAN)))e-06,((ERI,SOR),((TUR,BOS),(VIC,SUS)))e-06),((ORY,OCH),(TUP,(((CAV,DIP),((SPE,RAT),MUS)),(TAR,(MIC,((((PANe-06,HOMe-06),(GOR,PONe-06)e-06),NEW),(CAL,OTO))))e-06)))))))));
(GAL,(ORN,((MON,MAC),((SOR,ERI),(((DAS,CHO),(ECH,(LOX,PRO))),((((MIC,OTO),((ORY,OCH),(TAR,((PON,(HOM,(GORe-06,PANe-06)e-06)),(NEW,CAL))))),((MUS,RAT),((SPE,TUP),(DIP,CAV)))),(EQU,(((FEL,CAN),(MYO,PTE)),((VIC,(TUR,SUS)),BOS))e-06)))))));
(GAL,(MAC,((MON,(((((SOR,ERI),(PTE,((EQU,MYO),((FEL,CAN),((BOS,(SUS,TUR))e-06,VIC))))),((TUP,ORY),((((PON,(GORe-06,(PANe-06,HOM))),TAR),(OTO,((MIC,CAL),NEW))),((SPE,(CAV,(DIP,(RAT,MUS))))e-06,OCH)))),(DAS,CHO)),((LOX,PRO),ECH))),ORN)e-06));
(GAL,(ORN,((MON,MAC),((LOX,PRO),(((CHO,DAS),ECH)e-06,(((TUP,((OTO,MIC),((((GOR,(PANe-06,HOM)),(NEW,PON)),CAL),TAR))),((ORY,OCH),((MUS,((RAT,SPE),DIP)),CAV))),(((ERI,(CAN,FEL)),(SOR,(PTE,MYO)))e-06,(EQU,((TUR,BOS),(VIC,SUS))))))))e-06));
(GAL,((CHO,DAS),((LOX,PRO),(((ECH,(MAC,MON)),ORN),((((TAR,(NEW,(CAL,((GOR,(HOM,PANe-06)),PON)))),((OTO,TUP),MIC)),(ORY,((DIP,((SPE,CAV),(MUS,RAT))),OCH)))e-06,(ERI,(((EQU,((BOS,TUR),(PTE,MYO))),(SOR,(SUS,VIC))),(CAN,FEL))))))));
(GAL,(TUP,((((DAS,CHO),((ECH,(PRO,LOX)),(ORN,(MON,MAC)))e-06),((DIP,SPE),(ORY,OCH)))e-06,(ERI,(((EQU,(VIC,((TUR,BOS),SUS))),(SOR,((FEL,CAN),(PTE,MYO)))e-06),((CAV,(RAT,MUS)),(CAL,(((TAR,OTO)e-06,((GOR,PON),(HOMe-06,PANe-06)))e-06,(NEW,MIC)))))))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),((ECH,(PRO,LOX)),(((MIC,OTO),(TAR,(CAL,(NEW,((GOR,HOM),(PAN,PON)e-06))e-06))e-06),(((SOR,ERI),((((CAN,FEL),(TUR,((VIC,BOS),SUS)))e-06,EQU),(PTE,MYO))),((MUS,RAT),((TUP,DIP),((SPE,CAV),(ORY,OCH)))))))e-06))));
(GAL,(EQU,((VIC,SUS),((SOR,ERI),(((BOS,TUR),((FEL,CAN),(PTE,MYO)))e-06,(((((SPE,((RAT,MUS),(CAV,DIP))),(OCH,ORY)),TUP),(ORN,(OTO,(((CAL,(NEW,(((PAN,HOMe-06),GOR),PON))e-05),MIC)e-06,TAR)))),(((DAS,CHO),(MON,MAC)),(ECH,(LOX,PRO)))))))e-06));
(GAL,(ORN,((MAC,MON),((CHO,DAS),((((SOR,((MYO,PTE),(VIC,(SUS,(TUR,BOS))))),(EQU,((CAN,FEL),ERI))),(((SPE,((MUS,(CAV,RAT)),DIP)),(TUP,(ORY,OCH)))e-06,(TAR,(((PON,(GOR,(HOMe-06,PAN))),CAL),(NEW,(OTO,MIC)))))),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((((((((SPE,((DIP,MUS)e-06,RAT))e-06,TUP),((OCH,ORY),(MIC,(CAL,OTO)e-06)))e-06,(CAV,((NEW,(PON,(GOR,(HOMe-06,PANe-06)e-06))),TAR)e-06)),((ERI,(MYO,((EQU,(CAN,FEL)),(PTE,(VIC,(BOS,(SUS,TUR)))))e-06)),SOR)),(DAS,CHO)),(MON,MAC)),(ECH,(PRO,LOX)))));
(GAL,((MON,MAC),(ORN,((((OTO,MIC),(OCH,(ORY,(CAL,(PON,((GORe-06,HOMe-06),PAN)))))),((TUP,(((VIC,(TUR,BOS)),SUS),(((FEL,CAN),EQU)e-06,(MYO,PTE)))),((ERI,SOR),(((TAR,NEW),((DIP,(RAT,MUS))e-06,CAV))e-06,SPE)))),((DAS,CHO),(ECH,(LOX,PRO)))e-06))));
(GAL,(MAC,(((TUP,((((MIC,(((PAN,GOR),HOM),((CAL,NEW),PON))),(TAR,(OTO,((RAT,MUS),(CAV,(DIP,SPE)))))),(ORY,OCH)),((((SUS,BOS),((VIC,TUR),(MYO,PTE))),((FEL,CAN),EQU))e-06,(SOR,ERI)))),(CHO,DAS)),((ECH,(LOX,PRO)),(ORN,MON)e-06))));
(GAL,((((ERI,(((MYO,PTE),EQU),((CAN,FEL),(VIC,(SUS,(BOS,TUR))e-06))e-06)),(((LOX,(ECH,PRO)e-06),(CHO,DAS)),((((ORY,OCH),(CAV,((RAT,MUS),(SPE,DIP)))),(OTO,MIC)),(TUP,(NEW,(TAR,(CAL,(PON,((GOR,HOM),PAN))))))))e-06),SOR),(ORN,(MAC,MON))));
(GAL,(TAR,(NEW,(OTO,(((((OCH,ORY),((MUS,RAT),(DIP,CAV)e-06)),(TUP,SPE)),((ERI,((CAN,FEL),(EQU,(VIC,(SUS,(TUR,BOS))))e-06)),((SOR,(MYO,PTE)),(ORN,((MON,MAC),((ECH,(PRO,LOX)),(CHO,DAS))))e-06))),(MIC,(CAL,(((HOMe-06,PANe-06),GORe-06),PON))))))));
(GAL,((MON,(((LOX,PRO),((ERI,SOR),(CHO,DAS)))e-06,(ECH,(((EQU,((BOS,(TUR,(SUS,VIC))e-06),((FEL,CAN),(PTE,MYO)))),ORN)e-06,(((CAV,(DIP,(MUS,(RAT,SPE)))),(((GORe-06,(PAN,HOMe-06)),PON),((NEW,TAR),((OTO,CAL),MIC))e-06))e-06,(TUP,(OCH,ORY)))))e-06)),MAC));
(GAL,((ORN,(MAC,MON)),(((((TAR,(OTO,MIC)),(CAL,((PON,(HOM,(GOR,PANe-06))),NEW))),(((OCH,ORY),((MUS,RAT),((CAV,TUP),SPE))),((SOR,(ERI,((EQU,(SUS,(VIC,(TUR,BOS)))),((MYO,PTE),(CAN,FEL)))e-06)),DIP))),(DAS,CHO)),(ECH,(PRO,LOX)))));
(GAL,(ORN,(MON,(MAC,((PRO,(ECH,LOX)),((DAS,CHO),((((SOR,(FELe-06,CAN)),(EQU,(MYO,(PTE,((SUS,TUR),(BOS,VIC))))))e-06,ERI),((SPE,(OCH,ORY)),(((CAV,(DIP,(MUS,RAT))),((MIC,OTO),(TAR,(NEW,(CAL,(PON,(HOM,(GOR,PAN)e-06)))e-06)))),TUP)))))))));
(GAL,((ECH,(PRO,LOX)),(((MYO,((((FEL,CAN),EQU),SOR),(((SUS,((TUR,BOS),VIC)),ERI)e-06,PTE))),((CHO,DAS),(MON,MAC))e-06),(TUP,((OCH,ORY),(SPE,(((((((HOM,PAN),GOR),PON),TAR)e-06,(OTO,MIC))e-06,(CAL,(NEW,(ORN,CAV))e-06)),(DIP,(RAT,MUS)))))))));
(GAL,(ORN,((((TUP,((((ERI,PTE),(SUS,(VIC,(BOS,TUR)))),((FEL,CAN),((SOR,EQUe-06),MYO))),(((MIC,OTO),(CAL,(TAR,(PON,((HOM,(PAN,GOR)),NEWe-06))))),((DIP,CAV),(((MUS,RAT),SPE),(ORY,OCH)))))),(ECH,(LOX,PRO))),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,((((((CAL,((OCH,ORY),(((MUS,RAT),(CAV,DIP)),SPE))),(TUP,(TAR,((MIC,OTO),(NEW,(PON,(GOR,(PANe-06,HOM)e-06))))))),((EQU,(SOR,(FEL,ERI))),(((BOS,TUR),(SUS,VIC)),(CAN,(PTE,MYO))))),(CHO,DAS)),((PRO,LOX),ECH)),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(((TUP,(SPE,(CAV,((RAT,MUS),DIP)))),(((OTO,MIC),((NEW,(PON,(HOM,(PAN,GORe-06)e-06))),(CAL,TAR)e-06)),(ORY,OCH))),((EQU,(VIC,(SUS,(BOS,TUR)))),(((PTE,MYO),(ERI,SOR)),(FEL,CAN)))))e-06,(ECH,(PRO,LOX))))));
(GAL,(ORN,((((ERI,((PRO,LOX),ECH)),((((MUS,RAT),((NEW,((HOM,(GORe-06,PANe-06)),PON)),TUP)),((OCH,(ORY,(DIP,(SPE,CAV)e-06)))e-06,((OTO,MIC),(TAR,CAL)))),((PTE,(MYO,((EQU,((TUR,BOS),(VIC,SUS))),SOR))e-06),(FEL,CAN))))e-06,(CHO,DAS)),(MON,MAC))));
(GAL,((((((PTE,(FEL,CAN)),((ERI,MYO),((EQU,((BOS,TUR),(SUS,VIC))),SOR))e-06),(TUP,((RAT,((DIP,CAV),(SPE,MUS))),(ORY,OCH)))),(LOX,(ECH,PRO))),(((CAL,PON)e-06,((MIC,OTO),(TAR,((HOM,(GOR,PANe-06)),NEW))e-06)),(CHO,DAS))),(ORN,(MON,MAC))e-06));
(GAL,(((MON,MAC),(((((TAR,(MIC,OTO)),(CAL,(NEW,((GORe-06,(HOM,PANe-06)),PON)))),(((ORY,OCH),(((RAT,MUS),DIP),TUP))e-06,(CAV,SPE))),((ERI,(((SOR,(FEL,CAN)),(VIC,(BOS,(TUR,SUS))))e-06,EQU)),(MYO,PTE))),(ECH,(PRO,LOX)))),(ORN,(DAS,CHO))));
(GAL,(ORN,((((TUP,(((((DIP,CAV),SPE),(RAT,MUS)),(((PON,((HOMe-06,PAN),GOR)),NEW),((OTO,MIC),(TAR,CAL))))e-06,(OCH,ORY))),(((CAN,FEL),EQU),((SOR,ERI),(((BOS,TUR),(VIC,SUS)),(MYO,PTE))))),(((LOX,PRO),ECH),(DAS,CHO))e-06),(MON,MAC))e-06));
(GAL,((MAC,MON),(((CHO,DAS),(ORN,(PRO,(LOX,ECH)))),((((SPE,TUP)e-06,((ORY,OCH),(((MUS,RAT),DIP),CAV))),(NEW,((OTO,MIC),(TAR,((PON,(GOR,(PANe-06,HOM))),CAL))))e-06),(ERI,((SOR,((PTE,MYO),EQU))e-06,((VIC,(SUS,(BOS,TUR))e-06),(FEL,CAN))))))));
(GAL,((MAC,(ORN,MON)),(((((OCH,SPE)e-06,(ORY,((OTO,MIC),(TAR,((PON,((HOMe-06,GORe-06),PAN)),(NEW,CAL))))))e-06,((CAV,TUP),(DIP,(MUS,RAT)))),((((EQU,(SOR,MYO)),(((BOS,TUR),(SUS,VIC)),(FEL,(CAN,PTE))e-06)),(ECH,(PRO,LOX))),ERI)),(CHO,DAS))));
(GAL,(ORN,((((DAS,CHO),(((((MYO,PTE),(((((TUR,BOS),SUS)e-06,VIC),(FEL,CAN)),EQU)),(SOR,(TUP,(OCH,ORY)))e-06),(((OTO,MIC),TAR),(((NEW,PON),(((GOR,HOM),PAN),CAL)e-06),((RAT,MUS),((DIP,SPE),CAV))))),ERI)),(ECH,(LOX,PRO))),(MAC,MON))e-06));
(GAL,(ORN,(((DAS,CHO),(ECH,(PRO,LOX)))e-06,(((MAC,MON),((((GOR,PAN),TAR),TUP),(((CAV,SPE),(DIP,(RAT,MUS))),((OCH,ORY),((OTO,MIC),((CAL,NEW),(HOMe-06,PON))))e-06))),(ERI,((((SUS,TUR),BOS),((VIC,EQU)e-06,((PTE,MYO),(FEL,CAN)))),SOR))))));
(GAL,((ORN,(MAC,MON)),((CHO,DAS),((ECH,(LOX,PRO)),(((MIC,(OTO,(NEW,PON))e-06),(((OCH,ORY),(((CAV,DIP),(TUP,SPE)e-06),(MUS,RAT))),((CAL,(GOR,(PAN,HOMe-06))),TAR))),(((CAN,(BOS,((VIC,TUR),SUS))),ERI)e-06,((SOR,FEL)e-06,(EQU,(MYO,PTE))e-06)))))));
(GAL,(TUP,(((((ORN,(CHO,DAS)),(((PRO,LOX),ECH),(((((VIC,SUS),(BOS,TUR)),(MYO,PTE)e-06),SOR),ERI))),(MON,MAC)),(EQU,(FEL,CAN))),(((ORY,OCH),((((HOM,PAN),(PON,GORe-06)e-06),NEW),((OTO,MIC),CAL)e-06)),(TAR,(((MUS,RAT),(DIP,CAV)),SPE))e-06))));
(GAL,(MON,(ORN,(MAC,((((SOR,(EQU,(CAN,FEL))),(((((RAT,MUS),DIP),(((OTO,MIC),(TAR,(NEW,PON)))e-06,(CAL,(GORe-06,(HOMe-06,PANe-06))))),TUP),(OCH,(ORY,(CAV,SPE)))e-06)),((DAS,CHO),(((PTE,MYO),((TUR,BOS),(VIC,SUS))),ERI))),(LOX,(PRO,ECH))))e-06)));
(GAL,((MAC,MON),((((((TAR,(MIC,OTO)),((FEL,(SOR,(ERI,CAN))e-06),(((CAL,NEW),(((PAN,HOMe-06),GOR),PON)),(((TUP,(OCH,ORY))e-06,((RAT,MUS),(DIP,SPE))e-06),CAV)))),(EQU,((MYO,PTE),((BOS,TUR),(SUS,VIC)))e-06))e-06,(CHO,DAS)),(LOX,PRO)),(ECH,ORN))e-06));
(GAL,((ORN,(((EQU,(SPE,((MUS,RAT),DIP)))e-06,(((PTE,(FEL,CAN)),((VIC,(TUR,(BOS,SUS))),MYO)),(SOR,ERI))),(((((NEW,(PON,((PANe-06,HOMe-06),GOR))),((OTO,MIC),CAL)),TAR),(TUP,(CAV,(OCH,ORY)e-05))),((DAS,CHO),(ECH,(PRO,LOX)))))e-06),(MAC,MON)));
(GAL,((ERI,((PTE,(EQU,MYO)),(((CAN,FEL),((SUS,(VIC,BOS)),TUR)),SOR))),(TAR,((ORN,(((CAV,(RAT,MUS)),(((OCH,ORY),(DIP,SPE)),(((MIC,OTO),(CAL,(NEW,((PON,HOM),(PANe-06,GOR))))),TUP))e-06),(MAC,MON))),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,((((MAC,MON),(((((TUP,((ORY,OCH),(SPE,(DIP,((MUS,RAT),CAV)))e-06))e-06,(((((PAN,GORe-06),HOM),PON),(CAL,NEW)),TAR)),(OTO,MIC)),(SOR,(((FEL,CAN),EQU),((PTE,MYO),(ERI,(VIC,(BOS,(SUS,TUR))))e-06)))),(LOX,(ECH,PRO)e-06))),ORN),(DAS,CHO)));
(GAL,(((MON,MAC),ORN),((DAS,CHO),(((((FEL,CAN),ERI),(((MYO,PTE),EQU),(SOR,((SUS,(BOS,VIC)),TUR))e-06)),((TAR,(OTO,(MIC,(NEW,(CAL,(((PAN,HOMe-06),GOR),PON))))e-06)),(((SPE,(DIP,(RAT,MUS))),(CAV,TUP)),(ORY,OCH)))),(ECH,(LOX,PRO)))e-06)));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((PRO,LOX),ECH),(((CAV,(DIP,SPE)e-06)e-06,((TAR,(OTO,(((PON,((HOM,PAN),GOR)e-06),(CAL,NEW)),MIC)e-06)),(RAT,MUS))),((TUP,(ORY,OCH)),(((EQU,(PTE,SOR)),(MYO,ERI)),((FEL,CAN),(SUS,((BOS,TUR),VIC)))))e-06))))e-06));
(GAL,(((OCH,ORY),(((OTO,MIC),((TAR,NEW),(CAL,((GOR,(HOMe-06,PAN)e-06),PON)))),((TUP,((CAV,(RAT,MUS)),(SPE,DIP))),(((FEL,CAN),((PTE,MYO),SOR)e-06),(((VIC,BOS),(EQU,(TUR,SUS))),ERI))))e-06),((CHO,((ECH,(LOX,PRO)),DAS)e-06),(ORN,(MAC,MON)))));
(GAL,(((ORN,(((ERI,SOR)e-06,((BOS,((MYO,PTE),VIC)),((EQU,(FEL,CAN)),(TUR,SUS))e-06)),(((OTO,MIC),(TUP,((ORY,OCH),(((MUS,RAT),DIP),(SPE,CAV))))),((CAL,((GOR,PON),(PANe-06,HOM))),(NEW,TAR))))),(MAC,MON)),((DAS,CHO),(PRO,(ECH,LOX)))));
(GAL,(((TUP,(MYO,((PTE,EQU),(SOR,(ERI,((FEL,CAN),(((TUR,BOS),SUS),VIC)))))e-06)),((((SPE,(OCH,ORY)),(CAV,(DIP,(RAT,MUS)))),(TAR,((OTO,(CAL,(NEW,(PON,(GOR,(PANe-06,HOMe-06)))))),MIC))),((ECH,(LOX,PRO)),(CHO,DAS))))e-06,(ORN,(MON,MAC))));
(GAL,(ORN,(((((ECH,(PRO,LOX)),(((ERI,SOR),((PTE,(MYO,EQU))e-06,((BOS,TUR)e-06,(SUS,VIC)))),((((((((HOM,PAN),GOR),PON),CAL),NEW),TAR),((((MUS,RAT),(TUP,DIP)),(OCH,ORY))e-06,(SPE,CAV))),(OTO,MIC))))e-06,(CHO,(FEL,CAN))),DAS),(MAC,MON))));
(GAL,(MON,(MAC,(ORN,(((LOX,(ECH,PRO)),(CHO,DAS)),((((ERI,SOR),(((EQU,(FEL,CAN)),((VIC,SUS)e-06,(TUR,BOS))),(PTE,MYO))e-06),TUP),(((OCH,ORY),(TAR,((MIC,OTO),(CAL,(NEW,(GORe-06,(PON,(PAN,HOM)))))))),(((SPE,DIP),(RAT,MUS)),CAV)))))e-06)));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((((((RAT,MUS),DIP),CAV)e-06,(SPE,(ORY,OCH))),(TAR,(CAL,(NEW,(PON,(GORe-06,(HOMe-06,PANe-06))))))),((TUP,(MIC,OTO)),(ERI,(((FEL,CAN),((SOR,(PTE,MYO)),(VIC,(TUR,(SUS,BOS))))),EQU))))),(ECH,(LOX,PRO))))e-06));
(GAL,(LOXe-06,(PRO,(ECH,((((SOR,(VIC,((TUR,BOS),SUS))),EQU),(ERI,((FEL,CAN),(MYO,PTE)))),(((((SPE,CAV),(DIP,(RAT,MUS))),(TUP,(ORY,OCH))),((MIC,OTO),(((PON,(GOR,(HOMe-06,PAN))),(NEW,CAL)e-06),TAR))),((CHO,DAS),(ORN,(MON,MAC)))))))));
(GAL,((ORN,(MON,MAC)),(((DAS,CHO),(ECH,(LOX,PRO)))e-06,(((ERI,((SUS,(FEL,CAN)),(VIC,(TUR,BOS)))),((MYO,PTE),(EQU,SOR))),((ORY,OCH),(((CAV,(MUS,RAT)),(SPE,DIP)e-06),(TUP,((((PON,(GORe-06,(PAN,HOMe-06))),NEW),TAR),(CAL,(OTO,MIC))))))))));
(GAL,((ORN,(MON,MAC)),((((((CAV,ORY),(DIP,((RAT,MUS),(SPE,OCH)))),(TAR,(OTO,(MIC,(CAL,(NEW,(PON,((GORe-06,PANe-06)e-06,HOM)))))))),TUP),((SOR,EQU),(ERI,((PTE,(CAN,MYO)),(FEL,((TUR,BOS),(VIC,SUS))))))),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((((((PON,(GOR,(HOM,PAN))),CAL)e-06,NEW),(TAR,(OTO,MIC))e-06),(SPE,((CAV,(DIP,(MUS,RAT))),(OCH,ORY)))),TUP),(((CHO,DAS),((EQU,(PTE,(((FEL,CAN),(BOS,(VIC,(TUR,SUS)))),SOR))),(MYO,ERI))),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,((CHO,DAS),(((ORN,(((((PTE,MYO),(SUS,(VIC,(BOS,TUR))))e-06,ERI),(((FEL,CAN),SOR),EQU)e-06),(((((MIC,OTO),(TUP,TAR)),(CAL,(((GOR,(PAN,HOM)),PON),NEW))),((CAV,((DIP,SPE)e-06,(RAT,MUS))e-06),(ORY,OCH))),(LOX,(ECH,PRO))))),MAC),MON)));
(GAL,(((MON,MAC),((CHO,DAS),((ECH,(LOX,PRO)),((TUP,(((TAR,(CAV,(DIP,(SPE,(MUS,RAT))))),(OCH,ORY))e-06,((OTO,MIC),((NEW,(PON,(GORe-06,(HOM,PAN)))),CAL)))),((ERI,SOR)e-06,((EQU,(SUS,(BOS,TUR))),(((MYO,PTE),VIC),(FEL,CAN)))e-06)))))e-06,ORN));
(GAL,(ORN,((((((PRO,ECH),LOX),((SOR,ERI),(((MYO,(FEL,CAN)),(PTE,EQU))e-06,((BOS,TUR),SUS)))),((((OTO,MIC),(NEW,(((PON,HOMe-06),(GOR,PAN)),CAL)e-06))e-06,TAR),((((SPE,CAV),(DIP,(RAT,MUS))),((ORY,OCH),TUP)),VIC))),(MON,MAC)),(DAS,CHO))));
(GAL,(SPE,((ORY,OCH),((CAV,DIP),(((PON,((PAN,HOM),GORe-06)),(NEW,CAL)),(((MUS,RAT),(MIC,OTO)),(TAR,(TUP,((LOX,PRO),((ORN,((SOR,ERI),(EQU,(((PTE,MYO),(FEL,CAN)),((VIC,(SUS,TUR)),BOS))))),((CHO,DAS),(ECH,(MON,MAC))))))))e-06)))));
(GAL,((CHO,DAS),(((MAC,(ORN,MON)),((SOR,(ERI,(((CAN,FEL),(VIC,(SUS,(TUR,BOS)))),(EQU,(MYO,PTE))))e-06),((((MIC,CAL),((NEW,((HOM,PAN),GORe-06)),(TAR,PON))e-06),OTO),((TUP,(OCH,ORY)),(SPE,((DIP,CAV)e-06,(MUS,RAT))))))e-06),(ECH,(PRO,LOX)))e-06));
(GAL,(((LOX,(PRO,ECH)),((CHO,DAS),(((TUP,((SPE,((RAT,MUS),(CAV,DIP))),(ORY,OCH))e-06),((TAR,((PON,(HOM,(PAN,GORe-06))),CAL)),NEW)),(((MYO,(FEL,CAN))e-06,((OTO,MIC),SOR)),((EQU,(ERI,(VIC,(BOS,(TUR,SUS))))),PTE)e-06)))),(ORN,(MON,MAC))));
(GAL,(MON,(MAC,((ORN,((((TAR,MIC),(NEW,(CAL,(PON,(HOM,(PANe-06,GOR))))))e-06,((OTO,TUP)e-06,(CAV,(SPE,(DIP,(RAT,MUS)))))),(((OCH,ORY),(MYO,PTE)e-06),((((FEL,CAN),(EQU,(VIC,(SUS,(TUR,BOS))))),ERI),SOR)e-06))),((PRO,(ECH,LOX)),(CHO,DAS))))));
(GAL,(((ECH,(PRO,LOX)),((DAS,CHO),(ORN,(MON,MAC)))),(((((CAL,(MIC,(NEW,(PON,(PANe-06,(GOR,HOMe-06)))))),((DIP,(MUS,RAT)),(ORY,OCH))),(TUP,(SPE,CAV))),((((EQU,(MYO,(PTE,(BOS,TUR))))e-06,(SUS,VIC)),(FEL,CAN)),(ERI,SOR))),(TAR,OTO))));
(GAL,((ORN,ERI),(((MAC,MON),((((MIC,OTO),(((((GORe-06,(PAN,HOMe-06)),PON),NEW),CAL),TAR)e-06),(((ORY,OCH),(SPE,CAV)),(DIP,(TUP,(MUS,RAT))))),(((VIC,(SUS,(BOS,TUR))),(EQU,(FEL,CAN))e-06),(SOR,(MYO,PTE))))),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,(ORN,((((PRO,LOX),ECH),((MON,MAC),(TUP,(((((CAV,((ORY,OCH),DIP)),SPE),(RAT,MUS)),((TAR,((CAL,(NEW,(PON,(GOR,(PANe-06,HOM))))),MIC)),OTO)),((((CAN,FEL),(ERI,SOR)),(MYO,(PTE,((SUS,VIC)e-06,(BOS,TUR))))e-06),EQU)))))e-06,(DAS,CHO))));
(GAL,((MON,MAC),(((ECH,(PRO,LOX)),(DAS,CHO)),(ORN,(((PTE,MYO),(((CAN,((BOS,TUR),(VIC,SUS))),(FEL,EQU)),(ERI,SOR))),((((((CAL,(GOR,((HOM,PAN),PON))),NEW),(OTO,MIC)),(DIP,(SPE,((ORY,OCH),(CAV,(RAT,MUSe-06))))e-06)),TUP),TAR))e-06))));
(GAL,(SOR,(((MON,MAC),(ORN,(((LOX,PRO),ECH),(DAS,CHO)))),(((PTE,MYO),(FEL,(((VIC,(SUS,(BOS,TUR))),(EQU,CAN)),ERI))),((((DIP,(RAT,MUS))e-06,(SPE,((PONe-06,(GOR,(HOM,PAN)e-06)),TUP))),((OCH,ORY),CAV)),(TAR,((OTO,MIC),(CAL,NEW))))))));
(GAL,(ORN,((((((PTE,((BOS,TUR),ERI)),((FEL,CAN),(MYO,((VIC,SUS),(SOR,EQU))))),(CHO,DAS)),((TAR,(((NEW,CAL),((GOR,(PAN,HOM)),PON)),(MIC,OTO))),((((DIP,(RAT,MUS)),(CAV,SPE)e-06),(ORY,OCH)),TUP))),(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,(((MAC,MON),ORN),(((((CAV,(((MUS,RAT),DIP),SPE)),((((((PANe-06,HOMe-06),GOR),PON),(OTO,MIC)),((NEW,CAL),TAR)e-06),(OCH,ORY))),TUP),(CHO,DAS))e-06,(((SOR,ERI),(MYO,((PTE,(CAN,FEL)),(((SUS,TUR),(VIC,BOS)e-06),EQU)))),(LOX,(ECH,PRO))))));
(GAL,(((((((NEW,((PON,PAN),(GORe-06,HOM))),(DIP,(SPE,CAV))e-06),(OCH,(ORY,(RAT,MUS)))e-06),((TAR,((MIC,OTO),CAL)),TUP)),((MON,MAC),(ECH,(LOX,PRO)))e-06),(ORN,(CHO,DAS))),(VIC,(SOR,((((FEL,CAN),(PTE,MYO)),EQU),(ERI,(SUS,(BOS,TUR)))e-06)))));
(GAL,(DAS,(((ECH,(LOX,PRO)),CHO),((ORN,(MAC,MON)),((((FEL,CAN),((((VIC,PTE),(SUS,(TUR,BOS))),MYO)e-06,EQU)),(ERI,SOR)e-06),((((MIC,OTO),(CAL,(NEWe-06,(PON,(GORe-06,(HOM,PANe-06))))e-06)),TAR),(((((DIP,SPE),CAV),((RAT,MUS),ORY)e-06),OCH),TUP)e-06))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((((((MYO,(FEL,CAN))e-06,PTE),(EQU,(VIC,(SUS,(BOS,TUR))))),SOR),ERI),((NEW,((OTO,MIC),(TAR,(((PAN,(GORe-06,HOMe-06)e-06),PON),CAL)))e-06),(TUP,((OCH,ORY),(((RAT,MUS),(SPE,DIP)e-06),CAV)))))),(ECH,(LOX,PRO))))));
(GAL,(SOR,(ERI,((((ORN,(((LOX,PRO),((CHO,DAS),ECH)e-06),((CAN,FEL),(SUS,(VIC,(TUR,BOS)))))e-06),(MAC,MON)),(((MIC,OTO),(((GOR,(PANe-06,HOMe-06)e-06),PON),(TAR,(CAL,NEW)))),((((((SPE,DIP),RAT),TUP),MUS),CAV),(OCH,ORY)))),(PTE,(EQU,MYO))))));
(GAL,((((CHO,DAS),((EQU,(PTE,MYO)),((SOR,ERI)e-06,(FEL,((SUS,(BOS,TUR)),(CAN,VIC)))))),((ECH,(PRO,LOX)),((((DIP,(MUSe-06,RAT))e-06,(CAV,SPE)e-06),((TUP,((MIC,(CAL,(NEW,((PAN,(HOM,GOR)e-06),PON)))),OTO)),(OCH,ORY)))e-06,TAR))e-06),(ORN,(MON,MAC))));
(GAL,(MON,(ORN,((MAC,((((((MUS,RAT),((OCH,ORY),(CAV,(SPE,DIP)))),((CAL,NEW),((HOM,PON),(PANe-06,GORe-06))))e-06,(TUP,((OTO,MIC),TAR)e-06)),CHO),DAS)),((ECH,(LOX,PRO)),((ERI,SOR),(((PTE,(VIC,(SUS,(TUR,BOS))e-06))e-06,(MYO,(CAN,FEL))),EQU))))e-06)));
(GAL,(ORN,((MAC,MON),((((SOR,((FEL,PTE),(VIC,(SUS,(TUR,BOS))))),((((DIP,((RAT,MUS),CAV)),((OTO,MIC),(TAR,(HOM,((CAL,NEW),(PON,(PAN,GOR))))))e-06),TUP),((OCH,ORY),SPE))),(((PRO,LOX),ECH),(DAS,CHO))e-06),(MYO,(ERI,(EQU,CAN)))))));
(GAL,(MON,(ORN,(MAC,((ECH,(PRO,LOX)),((TUP,((CAL,(NEW,((MIC,OTO),(PON,((HOMe-06,PANe-06),GOR))))),((CAV,((DIP,SPE),((RAT,MUS),(ORY,OCH)))e-06),TAR))),(((PTE,((FEL,CAN),MYO)),(ERI,(((SUS,((VIC,BOS),TUR)),SOR),EQU))),(CHO,DAS)))e-06))e-06)));
(GAL,(ECH,((((DAS,CHO),(ORN,(LOX,PRO)))e-06,(((SOR,(((CAN,FEL),EQU),(MYO,PTE)e-06)),(VIC,ERI))e-06,(SUS,(TUR,BOS)))),((((((TAR,(NEWe-06,CAL)),((CAV,SPE),(RAT,MUS))),TUP),((PON,(HOM,(GORe-06,PANe-06)e-06)),(MIC,OTO))),((ORY,OCH),DIP)),(MAC,MON)))));
(GAL,(MON,(MAC,(ORN,(((PRO,LOX),((DAS,CHO),((((SOR,ERI),(EQU,(FEL,(MYO,CAN)e-06))e-06),((PTE,VIC)e-06,(SUS,(BOS,TUR)))),(((DIP,((RAT,MUS),(SPE,CAV))),TUP),((ORY,OCH),(((OTO,MIC),(CAL,TAR)),(((HOMe-06,PAN),(PON,GOR)),NEW)))))))e-06,ECH)))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),(ECH,(LOX,PRO))),((((DIP,SPE),(((RAT,MUS),CAV),(ORY,OCH))),((TAR,((OTO,MIC),(((PAN,PON)e-06,(GOR,HOM)),(CAL,NEW)))e-06),TUP)),(((PTE,MYO),((EQU,(FEL,CAN)),((VIC,BOS),(SUS,TUR)))),(ERI,SOR)e-06))))));
(GAL,(MYO,(PTE,((VIC,(SUS,(BOS,TUR))),((FEL,CAN),((SOR,(EQU,ERI)),((((((MUS,RAT),DIP),(OCH,ORY)),(SPE,(TUP,CAV))),((MIC,OTO),((TAR,(NEW,(PONe-06,(HOM,(GORe-06,PAN))))),CAL))),(((MON,MAC),ORN),((ECH,(LOX,PRO)),(DAS,CHO))))))e-06))));
(GAL,((DAS,CHO),((MAC,MON),(ORN,(((PRO,LOX),ECH),((((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GORe-06,(PAN,HOM))))))e-06),((ORY,OCH),(TUP,((SPE,(RAT,MUS)),(CAV,DIP))))e-06),(SOR,(((PTE,MYO),((EQU,((BOS,TUR),(VIC,SUS)e-06)),(FEL,CAN))),ERI))))))));
(GAL,(MAC,(MON,((((ECH,LOX),PRO),((MYO,PTE),(((TUR,SUS),(((CAN,FEL),EQU),(VIC,BOS))e-06),(ERI,SOR)))),(ORN,((DAS,CHO),(((TAR,(PON,((NEW,CAL)e-06,((PANe-06,HOM),GOR)))),((SPE,(CAV,(MUS,RAT))e-06),(ORY,OCH))e-06),((TUP,DIP),(OTO,MIC))))))e-06)));
(GAL,(ORN,(((MAC,MON),((((((TUR,BOS),(SUS,VIC)),(EQU,((MYO,PTE),((FEL,CAN),SOR)))),ERI),OTO),((CHO,DAS),(ECH,(LOX,PRO)))e-06)),(((PON,((PAN,HOMe-06),GOR)),(TAR,MIC)),(((NEW,CAL),TUP)e-06,(ORY,(OCH,(SPE,((CAV,(RAT,MUS)),DIP)))e-06))))));
(GAL,(MAC,(MON,(ORN,((CHO,DAS),(((TUP,((OTO,(NEW,((HOM,((GOR,PANe-06),PON)),CAL))),(MIC,TAR)e-06)),((MYO,PTE),SOR)),((((EQU,(FEL,CAN))e-06,(((VIC,SUS),(BOS,TUR)),ERI)),(ECH,(PRO,LOX))),((CAV,DIP),((OCH,ORY),(SPE,(RAT,MUS)))e-06))))))));
(GAL,(((LOX,(PRO,ECH)),((((((OTO,MIC),(NEW,(PON,((GOR,HOM),PAN))))e-06,CAL),TUP),((DAS,CHO),(((OCH,ORY),(TAR,((DIP,((MUS,RAT),SPE)e-06),CAV))),(((FEL,(PTE,(((TUR,BOS),(SUS,VIC)e-06),ERI))e-06),(MYO,CAN)e-06),EQU)))),SOR)),(ORN,(MON,MAC))));
(GAL,(ORN,(((((SOR,ERI),(EQU,(MYO,((PTE,(BOS,(VIC,(SUS,TUR))))e-06,(FEL,CAN))))),((((CAV,((PON,((HOMe-06,GOR),PAN)),(CAL,NEW)e-06)),(DIP,SPE))e-06,(RAT,(TAR,TUP)e-06)),(((ORY,OCH),(OTO,MIC)),MUS)e-06)),((CHO,DAS),(LOX,(PRO,ECH)e-06))e-06),(MON,MAC))));
(GAL,(((ERI,((TUP,(((OTO,MIC),((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),TAR)),CAV)),(((EQU,(PTE,MYO)),((SOR,(CAN,FEL)),((SUS,TUR),(VIC,BOS)))),((OCH,ORY),((DIP,SPE),(MUS,RAT)))))),(MON,MAC)),(ORN,(((PRO,LOX),ECH),(DAS,CHO)))));
(GAL,(ORN,((((((((SOR,ERI),EQU),(((CAN,FEL),(PTE,MYO))e-06,(TUR,(SUS,(VIC,BOS)e-06)))),((((CAL,((GOR,(PAN,HOMe-06)),PON)),(OTO,MIC)),(TAR,NEW)),(((OCH,ORY),(SPE,(CAV,(TUP,DIP)))e-06),(RAT,MUS)))),(DAS,CHO)),ECH),(LOX,PRO)),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((((SOR,(EQU,ERI)),(BOS,((MYO,PTE),((SUS,(TUR,VIC)),(CAN,FEL)))e-06))e-06,((SPE,(CAV,(DIP,(RAT,MUS))e-06)),((TUP,((MIC,OTO),(NEW,TAR))),((CAL,(PON,(GOR,(HOM,PAN)))),(OCH,ORY))e-06))),(CHO,DAS))e-06,(ECH,(PRO,LOX))))));
(GAL,((ORN,((ECH,(PRO,LOX)),(((((MIC,OTO),((PON,(CAL,(GOR,(HOM,PAN)))),(TAR,NEW))),(((ORY,(CAV,OCH)),(((RAT,MUS),SPE),DIP)),TUP)),((EQU,(SOR,((PTE,MYO),((SUS,((TUR,BOS),VIC)e-06),(CAN,FEL))))),ERI)),(DAS,CHO)))),(MON,MAC)));
(GAL,(ERI,(((SOR,(((MYO,CAN)e-06,PTE),(FEL,VIC))),(((PRO,(LOX,ECH)),((CHO,(ORN,(MAC,MON))),DAS)e-06),(((TUP,(((DIP,((RAT,MUS),SPE)),CAV),(ORY,OCH))),(OTO,(((((HOMe-06,PAN),GOR),PON),NEW),CAL))),(TAR,MIC)))e-06),(EQU,((BOS,TUR),SUS)))));
(GAL,((ORN,(ECH,(PRO,LOX))),((((TUP,((OCH,ORY),((RAT,MUS),(CAV,(DIP,SPE))e-06))),(ERI,((EQU,((FEL,CAN),(PTE,MYO))e-06),(SUS,((TUR,BOS),VIC))))),((SOR,(DAS,CHO)),(MON,MAC))e-06),(((CAL,NEW),((PAN,(HOMe-06,GORe-06)e-06),PON)),(TAR,(MIC,OTO))))));
(GAL,((ECH,(LOX,PRO)),((MON,MAC),((ERI,((SOR,((VIC,((ORN,SUSe-06),(TUR,BOS))),((PTE,MYO),(EQU,(CAN,FEL)))e-06))e-06,(((NEW,((((HOM,GOR),PANe-06),PON),CAL)),((MIC,OTO),TAR)),(((CAV,SPE),((OCH,ORY),(MUS,RAT)))e-06,(DIP,TUP))))),(CHO,DAS))e-06)));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(((SOR,(EQU,((SUS,(BOS,TUR)),VIC))),((TUP,(((CAV,((ORY,OCH),(SPE,(RAT,MUS)))),DIP),(((MIC,TAR),(CAL,NEW)),OTO))e-06),(PON,(GORe-06,(HOM,PAN)))))e-06,(((PTE,MYO),(CAN,FEL))e-06,ERI))),(ECH,(PRO,LOX))))));
(GAL,((MON,MAC),(ORN,((ECH,(LOX,PRO)),((DAS,CHO),((TUP,((((SUS,((TUR,BOS),VIC)),(PTE,EQU)),(CAN,FEL)),(MYO,(SOR,ERI)))),((CAV,((ORY,OCH),(DIP,(SPE,(RAT,MUS))))),(((OTO,MIC),TAR),(NEW,(CAL,(PON,((PAN,HOM)e-06,GOR)))))))e-06)))));
(GAL,(VIC,((SOR,ERI),(BOS,((SUS,TUR),((CAN,FEL),(((EQU,((ECH,(PRO,LOX)),(MAC,((ORN,MON),(DAS,CHO))))),((TAR,(((PON,(NEW,(GOR,(PANe-06,HOM)))),(OTO,MIC)),CAL)),(TUP,(SPE,((OCH,ORY),(((MUS,RAT),DIP),CAV)))))),(PTE,MYO))))))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),((((CAV,((RAT,MUS),SPE)),(NEW,(TAR,((CAL,(PON,(GOR,(HOMe-06,PAN)))),(MIC,OTO)))))e-06,((ORY,OCH),(TUP,DIP))),((ECH,(PRO,LOX)),((PTE,(MYO,(FEL,CAN))),(((BOS,(TUR,SUS)),(EQU,SOR)e-06),(ERI,VIC)e-06))))))));
(GAL,(ORN,(CHO,(((((ECH,LOX),PRO),((PTE,(MYO,(FEL,CAN))),((VIC,(SUS,(BOS,TUR))),((ERI,EQU),SOR)))),(((TUP,(OTO,MIC)),((TAR,(((DIP,((RAT,MUS),CAV))e-06,SPE),(ORY,OCH))),(CAL,(NEW,(PON,(GOR,(HOMe-06,PAN))))))),DAS)),(MON,MAC)))));
(GAL,(ORN,((((DAS,CHO),((((RAT,MUS),(CAV,DIP)),((((CAL,(GOR,(PANe-06,HOM))),(OTO,MIC)),(TAR,(PON,NEW))),(TUP,((OCH,ORY),SPE)))e-06),(((SOR,(EQU,((PTE,MYO),(CAN,FEL)))),ERI),(VIC,(SUS,(TUR,BOS)))))),((LOX,PRO),ECH)),(MON,MAC))e-06));
(GAL,((((ECH,(PRO,LOX)),(CHO,DAS)),((ERI,((MYO,PTE),SOR)),((TUP,(((CAV,(((RAT,MUS),DIP),SPE)),(((TAR,((GOR,(PANe-06,HOMe-06)e-06),PON)),(CAL,NEW)),(OCH,ORY)))e-06,(MIC,OTO))),((((TUR,BOS),SUS),VIC),(EQU,(FEL,CAN)))))),(ORN,(MON,MAC))));
(GAL,((MON,MAC),((DAS,CHO),((((BOS,(TUR,(SUS,VIC)e-06)),((ERI,(((FEL,CAN),(EQU,PTE)e-06),MYO)),SOR)),(TUP,((OTO,((CAL,((MIC,(PON,(GOR,(HOMe-06,PAN)))),NEW)),TAR))e-06,(((DIP,(CAV,(MUS,RAT))),(ORY,OCH)),(SPE,ORN)e-06)))),(ECH,(PRO,LOX))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(ECH,(LOX,PRO))),((EQU,(ERI,SOR)),(((CAL,(TAR,(OTO,MIC))),(TUP,((NEW,((PONe-06,PANe-06),(GORe-06,HOMe-06))),((ORY,OCH),(SPE,((DIP,CAV),(MUS,RAT))))e-06))),((VIC,((PTE,MYO),(SUS,(TUR,BOS)))e-06),(FEL,CAN)))e-06)))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(CHO,DAS)),(SOR,((((PTE,MYO),(EQU,((TUR,BOS),(VIC,SUS)))),((FEL,CAN),ERI)),(((OTO,MIC),((TAR,(NEW,(PON,(GORe-06,(HOMe-06,PAN))e-06))),CAL)),(TUP,((OCH,ORY),((DIP,SPE),(CAV,(RAT,MUS))e-06))))))))));
(GAL,(ORN,(((ECH,(CHO,DAS)),((((OCH,ORY),(LOX,PRO)),(TUP,(((MIC,OTO),(CAL,((NEW,(((PAN,GOR),HOM),PON)),TAR))),((SPE,(DIP,CAV)),(RAT,MUS))))),(((BOS,TUR),(VIC,SUS)),(MYO,(ERI,((FEL,CAN),(SOR,(PTE,EQU)e-06))))))),(MON,MAC))));
(GAL,((MAC,MON)e-06,(ORN,(((((SOR,MYO),(((ERI,(PTE,EQU)),((FEL,CAN),VIC))e-06,(SUS,(TURe-06,BOS)))),(((ORY,OCH),(TUP,((CAL,(((HOMe-06,PON),(NEW,(GOR,PAN))),TAR)),(OTO,MIC))))e-06,((SPE,CAV),((MUS,RAT),DIP)))),(PRO,(LOX,ECH))),(CHO,DAS)))));
(GAL,(ORN,((((PRO,(ECH,LOX)),((((TUP,(((CAV,SPE),DIP),OCH)),((RAT,MUS),ORY)),(((CAL,NEW),(((GORe-06,(HOMe-06,PAN)),PON),(MIC,OTO))e-06),TAR)),((((PTE,((FEL,CAN),(MYO,((BOS,(VIC,TUR)),SUS)))),EQU),ERI)e-06,SOR))e-06),(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((EQU,((CAN,FEL),(SOR,((ERI,((SUS,(TUR,BOS)),VIC)),(MYO,PTE))))),(((ECH,(PRO,LOX)),(CHO,DAS)),((TUP,((OTO,MIC),(TAR,(CAL,(NEW,((GORe-06,(PANe-06,HOM)),PON)))))),((SPE,CAV),(((MUS,RAT),DIP),(ORY,OCH)))))))));
(GAL,(((DAS,CHO),((((TUP,(OCH,ORY))e-05,((OTO,(((PON,(GOR,(HOMe-06,PANe-06)e-06)),(CAL,NEW)),MIC))e-06,(((SPE,CAV),(DIP,(RAT,MUS))),TAR)e-06)),((((((TUR,SUS),(VIC,BOS)),CAN),(ERI,FEL)),(EQU,SOR)),(MYO,PTE))),(ECH,(PRO,LOX)e-06))e-06),(ORN,(MAC,MON))e-06));
(GAL,((MON,MAC),(ORN,((CHO,DAS),(((((TUP,((DIP,(MUS,RAT)),(ORYe-06,OCH))),(((((((PAN,HOMe-06),GOR),PON),CAL),TAR),(OTO,MIC)),(NEW,(CAV,SPE)))),(SOR,(ERI,(((EQU,MYO),(SUS,((VIC,BOS),TUR)e-06)),(CAN,FEL))e-06))e-06),PTE),(LOX,(ECH,PRO)))))));
(GAL,(ORN,(((TUR,(VIC,(BOS,SUS))),(EQU,(((TAR,((OTO,MIC),(((GOR,(HOM,PAN)),PON),(NEW,CAL)e-06))e-06),(((CHO,DAS),(ECH,(PRO,LOX)))e-06,(MON,MAC))e-06),((MYO,(PTE,(FEL,CAN))e-06),(ERI,(((ORY,OCH),(((RAT,MUS),SPE),(DIP,CAV))),TUP)))e-06)))e-06,SOR)));
(GAL,(SOR,(ERI,((((VIC,SUS),(BOS,TUR)),(MYO,PTE)),((EQU,(FEL,CAN)),(((CAV,(OCH,ORY)),((SPE,((MUS,RAT),DIP)),(((OTO,MIC),((TAR,CAL),((PON,(HOM,(PAN,GOR))),NEW))),TUP))),((ECH,(LOX,PRO)),(((MON,MAC),ORN),(CHO,DAS)))))))));
(GAL,((LOX,(PRO,ECH)),(ORN,((((((FEL,CAN),ERI)e-06,EQU),((MYO,(SUS,(VIC,(BOS,TUR)))),(SOR,PTE))),((DAS,CHO),((((NEW,(HOM,((GOR,PAN),PON)e-06)),((TAR,MIC),OTO)),CAL),(((CAV,(((RAT,MUS),SPE)e-06,DIP)),(OCH,ORY)),TUP)))e-06),(MAC,MON))e-06)));
(GAL,(((TAR,(OTO,MIC)),(((CAV,(RAT,MUS)),(DIP,SPE)),(((CAL,NEW),(PON,(PANe-06,(HOMe-06,GORe-06)))),(ORY,OCH)))),(((ECH,PRO),LOX),((((CAN,((FEL,(MYO,PTE)),EQU)),((ERI,SOR),((VIC,TUR),(SUS,BOS)e-06))),TUP),((CHO,DAS),(ORN,(MAC,MON)))))));
(GAL,(CAN,(FEL,((((VIC,(BOS,TUR)),(EQU,SUS)e-06),(ERI,(((ECH,(LOX,PRO)),((MON,MAC),(DAS,CHO))),(ORN,(SPE,((((TAR,((OTO,MIC),(((GOR,HOM),PAN),PON))),(CAL,NEW)),((ORY,OCH),(CAV,(RAT,(DIP,MUS))))),TUP)))))e-06),(PTE,(MYO,SOR)e-06)))));
(GAL,(ORN,((MON,MAC),((((((RAT,MUS),(ORY,OCH)),((((MIC,OTO),CAL),((NEW,(PON,((HOMe-06,PANe-06),GOR))),TAR)),(TUP,(CAV,(SPE,DIP))))),(((FEL,CAN),PTE),(((SOR,EQU),((VIC,(SUS,(BOS,TUR))),MYO)),ERI))),(DAS,CHO))e-06,(LOX,(PRO,ECH)e-06)))));
(GAL,((CHO,DAS),(MAC,(MON,(((((EQU,(VIC,(SUS,(TUR,BOS)e-06))),(ERI,(SOR,((PTE,MYO),(CAN,FEL))))),(ECH,((TUP,((OCH,ORY),((DIP,((MUS,RAT),CAV)),SPE))),(TAR,((OTO,MIC),(CAL,(NEW,(PONe-06,(HOM,(PAN,GORe-06)e-06))))))))),ORN),(PRO,LOX)))e-06)));
(GAL,(((((PTE,(CAN,(SOR,(ERI,((SUS,(TUR,(VIC,BOS))),((EQU,FEL)e-06,MYO)))))),(((PON,(HOM,(GOR,PAN))),(CAV,((MUS,RAT),(DIP,SPE)e-06))),(TUP,((OCH,ORY),((TAR,(CAL,NEW)),(MIC,OTO))))e-06)),(MAC,((DAS,CHO),(ECH,(LOX,PRO))))),ORN),MON));
(GAL,(((MON,MAC),ORN),((PRO,LOX),((TUP,(CHO,DAS)),(ECH,((((TAR,((PON,(GOR,(HOM,PAN))),(CAL,NEW))),(((CAV,DIP),(SPE,(MUS,RAT))),(OCH,ORY))),(OTO,MIC)),(((MYO,PTE),(((CAN,FEL),(VIC,(SUS,(TUR,BOS)))),EQU)),(SOR,ERI))))))));
(GAL,(((CHO,DAS),ORN),((((DIP,((RAT,MUS),CAV)),((OCH,SPE),ORY)),TUP),(((ECH,LOX),PRO),((((SOR,ERI),(MYO,(((CAN,FEL),EQU),((VIC,(SUS,(BOS,TUR))),PTE))e-06)),(MAC,MON)),(MIC,(TAR,(OTO,((CAL,NEW),((GOR,(HOM,PAN)),PON))))))))));
(GAL,(((((ECH,(PRO,LOX)),((MAC,MON),(DAS,CHO))),((MYO,(((EQU,(SUS,(TUR,(BOS,VIC)))),(ERI,SOR)),(FEL,CAN))),(((NEW,((CAL,(PON,((PANe-06,HOM),GOR))),MIC)e-06),(OTO,TAR)),((OCH,ORY),(((CAV,SPE),(MUS,(DIP,RAT))),TUP)))))e-06,PTE),ORN));
(GAL,(((DAS,CHO),((ORN,((CAN,FEL),EQU)),((((((VIC,SUS),(TUR,BOS)),((PTE,MYO),(ERI,SOR))),CAV),(((OCH,ORY),(DIP,(RAT,MUS))),((TUP,((OTO,MIC),(TAR,((PON,(HOM,(GOR,PANe-06))),(CAL,NEW))))),SPE))),((LOX,ECH),PRO)))),(MON,MAC)));
(GAL,(ORN,((MAC,MON),(((SOR,ERI),((((((VIC,SUS),(TUR,BOS)),MYO),(FEL,CAN)),PTE)e-06,EQU)),(((((DIP,(MIC,OTO))e-06,(CAL,(((GORe-06,PAN),(PON,HOMe-06)),NEW)e-05)),TAR),((((MUS,RAT),(CAV,SPE)),(OCH,ORY)),TUP)),(((ECH,PRO),LOX),(DAS,CHO)))))));
(GAL,((ORN,((ECH,(PRO,LOX)),(((((SPE,CAV),RAT),((((MUS,DIP),(ORY,OCH)),TUP),((((CAL,((HOM,PON),(GOR,PANe-06)))e-06,NEW),TAR),(OTO,MIC)))e-06),(ERI,(CHO,DAS))),((SOR,(PTE,(EQU,(FEL,CAN))e-06)),(MYO,(SUS,(VIC,(TUR,BOS)))))))),(MAC,MON)));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((ECH,(LOX,PRO)),((TUP,(((OCH,ORY),(DIP,((MUS,RAT),(SPE,CAV))e-06))e-06,((TAR,(MIC,OTO)),((((HOM,GOR),PAN),PONe-06),(CAL,NEW))))),((SOR,ERI),(((CAN,FEL),(EQU,(VIC,((SUS,BOS),TUR)))e-06),(MYO,PTE)))))e-06))e-06));
(GAL,((CHO,DAS),((((ERI,((MYO,PTE),(((EQU,FEL)e-06,(VIC,(BOS,(TUR,SUS)))),CAN))),(((((OTO,MIC),(TAR,(NEW,(((PAN,HOM),GORe-06),PON)))),(CAL,SPE)),TUP),(((ORY,OCH),(DIP,(RAT,MUS))),CAV))),((MAC,MON),(ORN,SOR)))e-06,(ECH,(LOX,PRO)))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((((MYO,PTE),((EQU,(VIC,(SUS,(BOS,TUR)))),(ERI,SOR))e-06),((ORY,OCH),(((CAV,((DIP,(MUS,RAT)),SPE)),(((PON,((PAN,HOM),GORe-06)),TAR),((OTO,MIC),(NEW,CAL)))),TUP)e-06)),(ECH,(PRO,LOX)))),(CAN,FEL)))));
(GAL,(MAC,(((((SOR,((FEL,CAN),ERI))e-06,(PTE,(((SUS,(VIC,(BOS,TUR))),EQU),MYO))),(((TAR,((CAL,NEW),(PON,(GOR,(HOMe-06,PAN))))),(SPE,TUP)),((MIC,OTO),((RAT,MUS),((CAV,DIP)e-06,(OCH,ORY)))))),(((LOX,PRO),ECH),(DAS,CHO))),(MON,ORN))));
(GAL,((((((((EQU,(SOR,ERI)),((CAN,FEL),(((BOS,(TUR,SUS)),VIC),(MYO,PTE)))e-06),((TAR,(OTO,MIC))e-06,((CAL,(PON,(HOM,(GORe-06,PAN)))),NEW))),(TUP,((SPE,(DIP,(RAT,MUS))),((OCH,ORY),CAV)e-06))),(CHO,DAS)),(ECH,(PRO,LOX))),(MAC,MON)),ORN));
(GAL,(ERI,(SOR,(((((((OCH,ORY),(SPE,CAV)e-06),(DIP,(MUS,RAT))),OTO)e-06,(TAR,((TUP,(((GOR,(HOM,PANe-06)),(CAL,PON)),NEW))e-06,MIC))),(((EQU,(CHO,DAS))e-06,(LOX,(PRO,ECH)e-06)),(ORN,(MON,MAC)))),((PTE,MYO),((BOS,((SUS,TUR),VIC)),(CAN,FEL)))))));
(GAL,((((LOX,PRO),ECH),(((MYO,(((CAN,FEL),(EQU,((VIC,(SOR,ERI)),(SUS,PTE)))e-06),(BOS,TUR))e-06),((TUP,(CAL,((TAR,(NEW,(PON,(GOR,(PANe-06,HOMe-06))))),(MIC,OTO)))),((DIP,(CAV,(RAT,MUS))),(SPE,(OCH,ORY))))),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,((MON,ORN),(MAC,(((((MYO,PTE),(FEL,(SUS,(VIC,(TUR,BOS))))),(ERI,SOR)),(EQU,CAN)),((((TUP,((((OTO,MIC),CAL),((PON,((HOM,GOR),PANe-06)),NEW)),TAR)),(((DIP,RAT),MUS),((SPE,(ORY,OCH)),CAV)e-06)),((PRO,LOX),ECH)),(CHO,DAS))))));
(GAL,((MAC,MON)e-06,((DAS,CHO),(((LOX,PRO),ECH),(((((CAV,(DIP,(MUS,RAT))),(OCH,ORY)),SPE),(EQU,SOR)),((ERI,((CAN,FEL),((MYO,PTE),(VIC,(SUS,(BOS,TUR))))e-06)),(ORN,(((OTO,MIC),((NEW,(PONe-06,(GORe-06,(PAN,HOMe-06)))),(TAR,CAL))),TUP)))e-05)))));
(GAL,((MAC,MON),(ORN,((ECH,(LOX,PRO)),((DAS,CHO),((((SOR,ERI),((FEL,CAN),(PTE,EQU))),((((RAT,MUS),(SPE,CAV)),DIP),(ORY,OCH))),((TUP,((CAL,(PONe-06,(GOR,(PANe-06,HOM)e-06))),(((NEW,TAR),MIC),OTO)e-06)),(MYO,((SUS,(BOS,TUR)),VIC)))))e-06))));
(GAL,(ORN,(((SOR,(ERI,(((EQU,(((TUR,(SUS,VIC)),BOS),(CAN,FEL))),PTE),MYO))e-06),(((TUP,((((MUS,RAT),(SPE,CAV)),(DIP,(ORY,OCH))),(OTO,(MIC,(TAR,(CAL,(NEW,(PON,(PAN,(GORe-06,HOMe-06)))))))))),(ECH,(LOX,PRO))),(CHO,DAS))e-06),(MAC,MON))));
(GAL,(((ERI,(SOR,FEL)),((PTE,(MYO,(CAN,EQU))),(VIC,((TUR,BOS),SUS)))),(((((MON,(ORN,MAC)),ECH)e-06,(((SPE,(OCH,ORY)),TUP),((((CAV,DIP),(MUS,RAT)),(OTO,MIC)),(TAR,(CAL,(NEW,(PON,(PAN,(HOMe-06,GOR)))))))e-06)),(DAS,CHO))e-06,(LOX,PRO))));
(GAL,((MAC,MON),((((LOX,ECH),PRO),(DAS,CHO)),((((((SPE,CAV),DIP),(((RAT,MUS),(OCH,ORY)),TUP))e-06,((TAR,((GOR,(PON,(HOMe-06,PAN))),(NEW,CAL))e-06),(MIC,OTO))),ORN),(SOR,(((FEL,CAN),(EQU,((PTE,MYO),((TUR,SUS),(VIC,BOS))))e-06),ERI))))));
(GAL,(MYO,(PTE,((FEL,CAN),((SOR,ERI),(((SUS,((BOS,TUR),VIC)),EQU),((((PRO,(ECH,LOX)),(((MAC,MON),ORN),(CHO,DAS))),(OCH,ORY)),(((((CAL,(NEW,(PON,(GOR,(HOMe-06,PAN))))),MIC),OTO),TAR),(TUP,(((MUS,RAT),DIP),(SPE,CAV)))))))))));
(GAL,(ECH,((LOX,PRO),(ORN,(((((DAS,CHO),(((SUS,VIC),BOS),TUR))e-06,((((EQU,(MYO,PTE)),(CAN,FEL))e-06,(ERI,SOR)),((DIP,TUP),((((RAT,MUS),SPE),CAV),(ORY,OCH))))),(TAR,((MIC,OTO),(NEW,(CAL,(PON,(GOR,(HOMe-06,PANe-06)e-06))))))),(MON,MAC))))));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),(((LOX,PRO),ECH),((((SOR,ERI),PTE),(TUP,(((TAR,CAL),(NEW,(PON,(GOR,(PAN,HOMe-06))))),(MIC,OTO)))),((MYO,((CAN,FEL),(((SUS,TUR),EQU)e-06,(BOS,VIC))e-06)),(((DIP,(MUS,RAT)),(SPE,CAV)),(ORY,OCH))))))));
(GAL,((MON,MAC),(((DAS,CHO),((((TAR,((CAL,(NEW,(PON,(PAN,(GORe-06,HOM))))),(MIC,OTO))),(((MUS,(RAT,SPE)),DIP),((OCH,ORY),CAV))),(TUP,((((FEL,(PTE,MYO)),((CAN,SOR),((TUR,BOS),(SUS,VIC)))),ERI),EQU))),((PRO,LOX),ECH))e-06),ORN)));
(GAL,((DAS,CHO),((MON,MAC),(ORN,((PRO,ECH),(LOX,((SOR,(ERI,(((CAN,FEL),((BOS,(VIC,TUR)e-06),SUS)),(EQU,(PTE,MYO))))),(TUP,(((NEW,(GORe-06,(HOM,PAN))),((TAR,(PONe-06,CAL)),(MIC,OTO))),((OCH,ORY),(((RAT,MUS),SPE)e-06,(DIP,CAV))))))e-06))))));
(GAL,((ORN,(((DAS,CHO),(((FEL,CAN),(TUR,((EQU,(SUS,(BOS,VIC)))e-06,(PTE,MYO))e-06)),((((ORY,OCH),(((CAV,SPE),(DIP,(MUS,RAT)e-06)),(((PONe-06,(GORe-06,(PAN,HOM))),((CAL,TAR),NEW)),(MIC,OTO)))e-06),TUP),(SOR,ERI))e-06)),(MAC,MON))),(ECH,(PRO,LOX))));
(GAL,(ORN,((((DAS,CHO),(ECH,(CAV,((TUP,((PON,((GOR,HOM),PANe-06)e-06),(CAL,NEW))),((TAR,(OTO,MIC)),((OCH,ORY),(((MUS,RAT),DIP),SPE))))))e-06),((PRO,LOX),((FEL,CAN),((((SOR,MYO),ERI)e-06,PTE),((BOS,((TUR,SUS),VIC)e-06),EQU))))e-06),(MON,MAC))));
(GAL,(ORN,(((MON,MAC),(((ECH,LOX),PRO),(((((((BOS,SUS),TUR),(PTE,MYO)),VIC),(FEL,CAN)),EQU),((SOR,ERI),(((((ORY,OCH),SPE),TUP),((OTO,MIC),((CAV,DIP)e-06,(MUS,RAT)))e-06),(TAR,(((((PANe-06,HOMe-06),GOR),PON),NEW),CAL)e-06)))e-06))),(CHO,DAS))));
(GAL,(ORN,(DAS,((((((CAV,((MIC,OTO),(NEW,CAL))),((DIP,TUP)e-06,((MUS,RAT),(OCH,ORY))))e-06,SPE),(TAR,(PON,((PAN,HOM),GOR)))),((CHO,(ECH,(LOX,PRO))),((SOR,(ERI,(MYO,PTE))),((FEL,CAN),(((VIC,SUS),EQU),(TUR,BOS)))))),(MAC,MON)))e-06));
(GAL,((ORN,(MON,MAC)),(((((ORY,OCH),(SPE,((DIP,(RAT,MUS)),CAV)e-06)),(((TAR,(OTO,MIC)),(((((HOM,GOR),PAN),PON),NEW),CAL)),TUP)),((DAS,CHO),(SOR,(ERI,((MYO,PTE),((SUS,(VIC,(TUR,BOS))e-06),(EQU,(CAN,FEL)))))))e-06),(LOX,(PRO,ECH)))));
(GAL,((FEL,CAN),(((VIC,(SUS,(BOS,TUR))),MYO),((ERI,(SOR,PTE)),(((TUP,(CAV,((RAT,MUS),DIP))),((MIC,(((CAL,(NEW,(PON,(GOR,(HOM,PAN)e-06)))e-06),TAR),SPE)e-06),(OTO,(ORY,OCH)))),((ORN,(LOX,(ECH,PRO)))e-06,((MON,MAC),(EQU,(CHO,DAS)))))))));
(GAL,(((((PRO,LOX),(DAS,CHO)),((((PTE,(SOR,MYO)),(EQU,(ERI,(VIC,((SUS,TUR),BOS))))),(CAN,FEL)),((TUP,(TAR,(NEW,(CAL,((GORe-06,(HOM,PANe-06)),PON))))),(((OCH,ORY),((SPE,(CAV,DIP)),(MUS,RAT))),(OTO,MIC))))),(MON,(ECH,MAC))),ORN));
(GAL,((MON,MAC),((ORN,((ECH,(PRO,LOX)),(DAS,CHO))),((((CAN,FEL),(((PTE,MYO),EQU),(VIC,((TUR,BOS),SUS)))),(SOR,ERI)),(((OTO,MIC),(TAR,(NEW,(CAL,(GORe-06,((PAN,HOM),PONe-06)))))e-06),(((DIP,(RAT,MUS)),SPE),(CAV,((OCH,ORY),TUP))))))));
(GAL,(((CHO,DAS),MAC),(MON,(ORN,((((((MYO,PTE),((TUR,BOS),(VIC,SUS))),(EQU,(FEL,CAN)))e-06,(SOR,ERI)),(((((MIC,OTO),TAR),((PON,(HOMe-06,(GOR,PAN))),(NEW,CAL))),((ORY,OCH),TUP))e-06,(SPE,(CAV,(MUS,(DIP,RAT))e-06)))),(ECH,(LOX,PRO))e-05)))e-06));
(GAL,((EQU,SOR),((((((((MIC,OTO),(TAR,((CAL,NEW),(PON,(HOM,(GOR,PAN)))))),(((MUS,RAT),DIP),(CAV,SPE)e-06))e-06,(ORY,OCH)),TUP),(((SUS,VIC),(TUR,BOS)),(((CAN,FEL),(PTE,MYO)),ERI))),(((DAS,CHO),(ECH,(PRO,LOX))),ORN)),(MAC,MON))));
(GAL,(((((DAS,CHO),(ECH,(LOX,PRO))),(SOR,((ERI,((((TUR,BOS),(SUS,VIC)),EQU),((FEL,CAN),(PTE,MYO)))),((((OCH,ORY),(TAR,((OTO,MIC),(NEW,(CAL,(PON,((PAN,HOM),GOR)))))))e-06,((DIP,(MUS,RAT)),(CAV,SPE))),TUP)))),ORN),(MAC,MON)));
(GAL,((((ORN,(DAS,CHO)),((((ERI,SOR),(FEL,CAN)),((EQU,(MYO,PTE)),((BOS,(SUS,TUR)),VIC))),((TUP,(((MUS,RAT),(SPE,DIP)),(CAV,(OCH,ORYe-06)))),((CAL,((NEW,(GORe-06,(PON,(HOM,PAN)))),TAR)),(OTO,MIC))e-06))),((LOX,ECH),PRO)),(MAC,MON)));
(GAL,((PRO,LOX),(ECH,((((((SOR,ERI)e-06,(VIC,(TUR,(BOS,SUS)e-06))),(TUP,(((CAV,MUS),(CAL,((TAR,(NEW,(PON,((HOMe-06,PAN),GORe-06)))),(OTO,MIC)))),((ORY,OCH),((RAT,DIP),SPE)e-06)))),(ORN,((EQU,(PTE,MYO)),(FEL,CAN)))e-06),(CHO,DAS)),(MAC,MON)))));
(GAL,((ORN,(MAC,MON)),(((((((CAV,((MUS,RAT),SPE)),DIP),(TUP,(OCH,ORY))e-06),(TAR,((OTO,MIC),(((CAL,NEWe-06),PON),(GOR,(PAN,HOM)))))),(LOX,(PRO,ECH)))e-06,(((((VIC,SUS),(BOS,TUR)),((SOR,MYO),EQU)),(CAN,FEL)),(ERI,PTE)))e-06,(DAS,CHO))));
(GAL,((((ECH,(PRO,LOX)),((ERI,((CAN,FEL),SOR)),((PTE,MYO),((VIC,(BOS,(SUS,TUR))),EQU)))),(TUP,((TAR,(((PON,NEW),CAL),(PANe-06,(GOR,HOM)))),((OTO,MIC),(CAV,(((ORY,OCH),DIP),((MUS,RAT),SPE))))))),(ORN,((DAS,CHO),(MON,MAC)))));
(GAL,((MON,MAC),(ORN,((((ERI,SOR),((PRO,LOX),ECH))e-06,(((FEL,CAN),((EQU,PTE),(MYO,(((TUR,BOS),VIC),SUS)))),(((CAV,(SPE,((MUS,RAT),DIP)e-06)),(OCH,ORY)),(TUP,((MIC,(TAR,OTO)),(((GOR,(HOM,PAN)),PON),(NEW,CAL))))))),(CHO,DAS)))));
(GAL,(ORN,((MAC,MON),(((((PTE,((CAN,FEL),EQU)),(ERI,MYO)),(((BOS,VIC),(SUS,TUR)),((SOR,TUP),(((MIC,(CAL,(NEW,(PONe-06,(GORe-06,(PANe-06,HOMe-06)))))),((ORY,((SPE,CAV)e-06,(OCH,DIP))),(OTO,TAR))),(RAT,MUS))))),(ECH,(LOX,PRO))),(CHO,DAS)))));
(GAL,(ORN,((MON,MAC),(((((RAT,MUS),(DIP,(CAV,SPE))),((((TAR,(MIC,OTO)),(NEW,(CAL,(PON,((GORe-06,HOM),PANe-06))))),(ORY,OCH)),TUP)e-06),((((PTE,EQU),CAN)e-06,((FEL,(SUS,((TUR,BOS),VIC))),(MYO,ERI))),SOR)),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,((((ECH,(DAS,CHO)),(((((DIP,(MUS,(CAV,SPE))e-06),((OCH,ORY),RAT)e-06),(TUP,(TAR,((MIC,OTO),((NEW,(PON,((HOM,PANe-06),GOR))),CAL))e-06))),((PTE,((MYO,FEL),CAN)),((SOR,ERI),(EQU,(SUS,(VIC,(TUR,BOS))))))),(PRO,LOX))),ORN),(MAC,MON)));
(GAL,((MON,MAC),(ORN,(((LOX,PRO),ECH),((((ERI,SOR)e-06,((((MYO,(BOS,((VIC,SUS),TUR))),PTE),(FEL,CAN)),EQU)),(TUP,(((SPE,((CAV,DIP),(OCH,ORY)))e-06,(RAT,MUS)),((TAR,((PON,NEW),((GORe-06,(PANe-06,HOM)),CAL))e-06),(MIC,OTO))))),(CHO,DAS))))e-06));
(GAL,(((((DAS,CHO),(ECH,(PRO,LOX))),(((FEL,CAN),((PTE,MYO),(EQU,ERI))),((SOR,((BOS,VIC),(TUR,SUS))),((MIC,OTO),(((SPE,((RAT,MUS),DIP)e-06),((OCH,ORY),(CAV,TUP))e-06),(TAR,((((HOMe-06,(PAN,GORe-06)),PON),NEW),CAL)))e-06))e-06)),(MON,MAC))e-06,ORN));
(GAL,(ORN,(((ECH,PRO),(((SOR,(EQU,ERI)),((((FEL,CAN),(TUR,SUS)),((MYO,(BOS,VIC)),PTE)e-06),(((CAV,(ORY,OCH)),(DIP,(RAT,MUS))),(((TAR,((CAL,((GOR,(PANe-06,HOM)e-06),PON)),NEW)),(MIC,OTO)),(SPE,TUP))))),((DAS,CHO),LOX)e-06)),(MON,MAC))e-06));
(GAL,(MAC,(MON,((ECH,ORN)e-06,((((PTE,MYO),((ERI,SOR),(((VIC,(TUR,BOS)),SUS),(FEL,(EQU,CAN))e-06))),((TUP,((((ORY,OCH),(SPE,(RAT,MUS))),DIP)e-06,(CAV,(OTO,((TAR,NEW),MIC))e-06))),(CAL,(GOR,(PON,(HOM,PAN)))))),((CHO,DAS),(LOX,PRO)))))e-06));
(GAL,(((ORN,MON),MAC),(((((SOR,FEL),(ERI,CAN)e-06),(MYO,PTE)),(EQU,(VIC,(SUS,(TUR,BOS))))),(((TUP,(ECH,(LOX,PRO))),(((MIC,OTO),(TAR,((CAL,NEW),((GOR,PANe-06),(HOM,PON))))),((OCH,ORY),(CAV,((DIP,SPE)e-06,(RAT,MUS)))e-06))),(DAS,CHO))e-06)));
(GAL,((DAS,CHO),(((LOX,PRO),ECH),(ORN,((MON,MAC),((ERI,SOR),(((((BOS,TUR),(VIC,SUS)),((EQU,(CAN,FEL)),PTE)),MYO),((((OTO,MIC),CAL)e-06,(TUP,(NEW,(TAR,(((HOMe-06,PAN),GOR),PON))))),(((CAV,DIP),(SPE,(RAT,MUS))),(ORY,OCH))))))e-06))));
(GAL,((CHO,DAS),(((SOR,(EQU,((((FEL,CAN),(MYO,PTE))e-06,((SUS,(BOS,TUR)),VIC)),ERI))),((OCH,ORY),((DIP,CAL),((CAV,SPE),(((RAT,MUS),TUP),((OTO,MIC),(((PON,((HOM,GOR),PAN)),NEW),TAR))))e-06)))e-06,((ECH,(PRO,LOX)),(ORN,(MON,MAC))))));
(GAL,(MAC,(ORN,(MON,(((CHO,DAS),(PRO,(LOX,ECH))),(((((DIP,(MUS,RAT)),((((GOR,HOM),PAN),PON),(TAR,((NEW,CAL),(MIC,OTO))e-06))),(CAV,(SPE,(OCH,ORY)))),TUP),(((SOR,(((PTE,MYO),(CAN,FEL)),ERI)e-06),EQU),(VIC,(SUS,(TUR,BOS))))))))));
(GAL,(ORN,((((((((PTE,MYO),(VIC,(SUS,(TUR,BOS)))),(EQU,(CAN,FEL))),SOR),ERI),((CAV,((OCH,ORY),((((GOR,(((PAN,HOM),PON),NEW)e-06),MIC),(OTO,TAR)),CAL))),(((RAT,MUS),(DIP,SPE)),TUP))),((DAS,CHO),((PRO,ECH)e-06,LOX))),(MACe-06,MON))e-06));
(GAL,(ORN,(((((((TUP,((OTO,NEW),MIC)),(OCH,ORY)),((TAR,(CAL,((GOR,(HOMe-06,PANe-06)e-06),PON))),((CAV,(SPE,DIP)),(MUS,RAT))))e-06,(((ERI,SOR),((PTE,(SUS,(TUR,(BOS,VIC)))),(EQU,(CAN,FEL)))),MYO)),(CHO,DAS))e-06,(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,((((((((CAV,((DIP,(MUS,RAT)),SPE)e-06),(OCH,ORY)),((((((((PAN,HOM),GORe-06),PON),NEW),CAL),TAR),(OTO,MIC)),TUP)),((((TUR,BOS),(VIC,SUS)),EQU),((SOR,ERI),((MYO,PTE),(CAN,FEL))e-06))),(PRO,(ECH,LOX)e-06)),(DAS,CHO)),(ORN,MON)),MAC));
(GAL,((ORN,(((CHO,DAS),((ECH,(LOX,PRO)),(((TUR,(SUS,(VIC,BOS))),((ERI,SOR),(CAN,FEL))),(((PTE,MYO),EQU),((((CAV,(RAT,MUS)),SPE),((OTO,MICe-06),(TAR,(CAL,(NEW,(PON,(GOR,(HOMe-06,PAN)))))))),(TUP,(DIP,(ORY,OCH)))))))),MAC)),MON));
(GAL,(CHO,(DAS,((ORN,(((LOX,PRO)e-06,ECH),(MON,MAC))),((PTE,(((SOR,ERI)e-06,MYO),((((SUS,(TUR,BOS)),VIC),(CAN,FEL)),EQU)e-06)),((((SPE,(CAV,DIP)),(MUS,RAT)),(OTO,MIC))e-06,((((HOMe-06,(PON,(PAN,GOR))),(TAR,(CAL,NEW))e-06),(ORY,OCH)),TUP)e-06))))));
(GAL,(ORN,((((((CAV,(DIP,(RAT,MUS))),SPE),((OCH,ORY),((MIC,OTO),(TUP,((TAR,((PON,((PAN,HOM),GORe-06)),NEW)),CAL))))),((((SUS,(PTE,MYO))e-06,(EQU,((TUR,BOS),ERI))),SOR),(VIC,(FEL,CAN)))),(CHO,DAS)),((MON,MAC),(ECH,(PRO,LOX)))e-06)));
(GAL,((CHO,DAS),((LOX,PRO),(ECH,((ORN,(MAC,MON)),(ERI,((((SPE,CAV),(OCH,ORY)),(((OTO,MIC),TAR),(((NEW,CAL),((PON,HOM),(GOR,PAN))),(TUP,(RAT,(DIP,MUS))))e-06)),(MYO,(PTE,((FEL,CAN),(EQU,((SOR,VIC),(SUS,(BOS,TUR))))e-06))))))))));
(GAL,(((MAC,MON),ORN),((((SOR,(ERI,(MYO,((EQU,((CAN,FEL),(VIC,((TUR,BOS),SUS)))e-06)e-06,PTE)))),((((CAL,((((PAN,HOMe-06),GOR),NEW)e-06,PON)),TAR),(OTO,MIC)),(((DIP,(RAT,MUS)),TUP),((OCH,ORY),(CAV,SPE))e-06))),(DAS,CHO))e-06,(ECH,(LOX,PRO))e-06)));
(GAL,(TUP,(((((RAT,CAV),MUS),((MIC,OTO),TAR)e-05),(((ORY,OCH),(SPE,DIP)),(NEW,(CAL,((PAN,(GORe-06,HOM)e-06),PON))e-06))e-06),(((ORN,((PRO,LOX),ECH)),((CHO,DAS),(MAC,MON))),((PTE,(CAN,FEL)),((SOR,EQU),(ERI,(MYO,((BOS,TUR),(SUS,VIC)e-06))))e-06)))));
(GAL,((((VIC,EQU),((SOR,MYO),(ERI,((((PRO,LOX),ECH),((PTE,(SUS,(BOS,TUR))),(TUP,(((CAV,(DIP,(MUS,RAT))),((MIC,(CAL,TAR)),(OTO,((NEW,(HOM,PAN)),(GOR,PON))))),((OCH,ORY),SPE))))),((CHO,DAS),(ORN,(MON,MAC))))))e-06),CAN),FELe-06));
(GAL,(((((ECH,(LOX,PRO)),((((SUS,(CAN,FEL)),(VIC,(BOS,TUR))),((ERI,(MYO,PTE)),SOR)e-06)e-06,EQU)),((CHO,DAS),((SPE,(DIP,(CAV,(MUS,RAT)))),((ORY,OCH),((TAR,((NEW,CAL)e-06,(PON,((HOMe-06,GORe-06),PANe-06)))),(TUP,(OTO,MIC)))))e-06)),ORN),(MON,MAC)));
(GAL,(MON,(ORN,(MAC,((((((((MYO,PTE),(CAN,FEL)),ERI),(SOR,(EQU,((BOS,SUS),(VIC,TUR)))e-06)),(SPE,(((OCH,ORY),((MUS,RAT),(CAV,DIP))),((OTO,MIC),(TAR,(((((GORe-06,PANe-06)e-06,HOM),PON),NEW),CAL))))))e-06,TUP),(ECH,(LOX,PRO))),(CHO,DAS))))));
(GAL,((ORN,((MON,MAC),(((PRO,LOX),ECH),(TUP,((((((NEW,CAL),(PON,(HOM,(PANe-06,GOR)))),(OTO,MIC))e-06,TAR),(SPE,((ORY,OCH),(CAV,(DIP,(MUS,RAT)))e-06))),(SOR,((EQU,ERI)e-06,((CAN,FEL),((VIC,((TUR,BOS),SUS)),(MYO,PTE)))))))))),(DAS,CHO)));
(GAL,(((LOX,PRO),(((MAC,MON),(((DAS,CHO),(((SOR,ERI)e-06,(MYO,(PTE,(VIC,SUS)))),((TUP,(((DIP,(RAT,MUS)),(SPE,CAV)),(OCH,ORY))),((NEW,(CAL,((GOR,(PAN,HOM)),PON))),((OTO,MIC),TAR))))),(EQU,((CAN,FEL),(TUR,BOS)))))e-06,ECH)),ORN));
(GAL,((((ECH,(PRO,LOXe-06)),(((ERI,SOR),(((EQU,(MYO,PTE)),(TUR,((VIC,SUS),BOS))),(FEL,CAN))),((DAS,CHO),((TAR,(CAL,(PON,((HOM,PAN),GOR)))),((NEW,(MIC,OTO)),(((ORY,OCH),TUP)e-06,((SPE,(DIP,(RAT,MUS))e-06),CAV)))e-06))e-06)),(MON,MAC)),ORN));
(GAL,(ORN,((ECH,(((PRO,LOX),((CHO,DAS),((TAR,((OTO,MIC),(CAL,(NEW,(PON,(PAN,(HOM,GOR))))e-06))),((((SPE,(RAT,MUS)),(DIP,CAV)e-06),TUP)e-06,(OCH,ORY))))e-06),(((FEL,CAN),((MYO,PTE),(EQU,(SOR,(VIC,(SUS,(BOS,TUR))))))),ERI)))e-06,(MAC,MON))));
(GAL,(((SOR,(((MIC,((CAL,((PON,((PAN,HOMe-06),GORe-06)),(TAR,NEW))),OTO)e-06),((((RAT,DIP),MUS),CAV),((SPE,TUP),(ORY,OCH)))),((EQU,((BOS,(MYO,PTE))e-06,((FEL,CAN),(TUR,(SUS,VIC))))e-06),ERI))),(MON,MAC)),(ORN,((ECH,(LOX,PRO)),(DAS,CHO)))));
(GAL,((MAC,MON),((((SUS,(TUR,BOS)e-06),(EQU,(CAN,VIC))),((SOR,(ERI,(MYO,PTE))),FEL)e-06),(ORN,(((ECH,(LOX,PRO)),((TAR,CAL),((((DIP,(MUS,RAT)),((OCH,ORY),(SPE,CAV))),((MIC,OTO),(NEW,(((GOR,HOM),PON),PAN))))e-06,TUP))),(DAS,CHO))e-06))e-06));
(GAL,((MAC,MON),(ORN,(((NEW,(((CAL,(PON,(GOR,(HOM,PAN)))),OTO),(((DIP,((OCH,ORY),CAV))e-06,(SPE,(RAT,MUS))),TUP))),(TAR,MIC)),((ECH,(PRO,LOX)),((((EQU,(FEL,CAN)),(MYO,(PTE,(BOS,(TUR,(VIC,SUS)e-06))))),(SOR,ERI)),(DAS,CHO)))))));
(GAL,(ORN,((((LOX,PRO),ECH),((((((ERI,EQU),MYO),((VIC,((BOS,TUR),SUS)),(FEL,(PTE,CAN)))),SOR),(((((NEW,(CAL,(((GOR,HOM),PAN),PON))),(OTO,MIC)),((CAV,(SPE,(DIP,(MUS,RAT)))),TAR)),TUP)e-06,(ORY,OCH))),(DAS,CHO))),(MON,MAC))));
(GAL,(SPE,(((RAT,MUS),DIP),(((((TUR,((BOS,SUS),VIC)),(CAN,FEL)),((SOR,ERI),EQU)),TUP),(((CAV,(ORY,OCH)),((NEW,((PON,(PAN,(GOR,HOM))),CAL)),(TAR,(OTO,MIC))e-06)),((ORN,(MAC,MON)),(((CHO,DAS),(LOX,(ECH,PRO))),(MYO,PTE))))))));
(GAL,(ORN,((MAC,MON)e-06,((ECH,((LOX,PRO),(CHO,DAS))e-06),(((TAR,((NEW,(MIC,OTO))e-06,(TUP,((((HOMe-06,PAN),GORe-06),PON),CAL)))e-06),(((CAV,SPE),(DIP,(MUS,RAT))),(ORY,OCH))),(((FEL,CAN),SOR),(EQU,(((PTE,(VIC,SUS)),MYO),(ERI,(BOS,TUR)))e-06)))))));
(GAL,(MAC,((MON,(ORN,(CHO,DAS))),((((((CAN,((VIC,SUS)e-06,(TUR,BOS))),(ERI,SOR)),(FEL,((MYO,PTE),EQU))),((((ORY,OCH),((MUS,RAT),CAV))e-06,(DIP,SPE)),(NEW,((CAL,(PON,((HOM,GOR),PAN))),(MIC,(TAR,OTO)))))e-06),TUP),(ECH,(PRO,LOX))))e-06));
(GAL,((MON,MAC),(ORN,(((((MYO,PTE),(((VIC,(TUR,BOS)),((ERI,SOR),SUS)),(EQU,(FEL,CAN))e-05)),((LOX,PRO),ECH)),(CHO,DAS))e-06,(TUP,(((DIP,(MUS,RAT)),(CAV,SPE)e-06),((((OTO,MIC),(PON,((PAN,GOR)e-06,HOM))),((CAL,TAR)e-06,NEW)),(ORY,OCH))))))));
(GAL,((ORN,(MON,MAC))e-06,((((PRO,LOX),ECH),((MIC,(TUP,(TAR,(OTO,((((HOMe-06,PANe-06)e-06,GOR),PON),(NEW,CAL)))e-06))),((ORY,((OCH,CAV),(DIP,(SPE,(MUS,RAT)))e-06)),((ERI,(SOR,(PTE,(CAN,FEL)))),(EQU,(MYO,(VIC,((BOS,TUR),SUS)e-06))e-06)))))e-06,(DAS,CHO))));
(GAL,(ORN,(MON,(MAC,((ECH,(PRO,LOX)),((((ORY,OCH),(SPE,((RAT,MUS),(DIP,CAV)e-06))),(TUP,((CAL,((PON,(GOR,(HOM,PANe-06))),NEW)),(TAR,(OTO,MIC))))),((CHO,DAS),(((PTE,MYO)e-06,((BOS,TUR),(VIC,SUS))),(((ERI,FEL),CAN),(SOR,EQU))))))))));
(GAL,(ORN,((MON,MAC),(((TUP,((OCH,ORY),((OTO,MIC),((((MUS,RAT),DIP),(SPE,CAV)),(TAR,(CAL,(NEW,(PON,((HOMe-06,PAN),GOR))))))))e-06),((MYO,(PTE,((CAN,FEL),(SUS,((TUR,BOS),VIC)))))e-06,(ERI,(EQU,SOR)))),((PRO,(ECH,LOX)),(CHO,DAS))))));
(GAL,(ORN,((MAC,MON),(((ECH,(PTE,(ERI,((((CAN,FEL),(EQU,MYO)),(VIC,BOS)),(SOR,(SUS,TUR)))e-06))),((LOX,PRO),(CHO,DAS))e-06),((RAT,MUS),(((CAV,SPE)e-06,((ORY,OCH),(DIP,TUP)e-06)),((TAR,(OTO,MIC))e-06,(CAL,(NEW,(PON,((HOM,PANe-06),GOR)))))))))));
(GAL,(((ECH,(LOX,PRO)),(((DIP,(SPE,(ORY,OCH))),(((((MIC,OTO),(TAR,((NEW,((PAN,GOR),(PON,HOM))),CAL))),TUP),((RAT,MUS),CAV)),(CHO,DAS))),(MYO,(((((EQU,SOR)e-06,(FEL,CAN)),PTE)e-06,ERI),(VIC,(SUS,(BOS,TUR))))))e-06),(ORN,(MON,MAC))));
(GAL,(((((CHO,DAS),((((CAN,FEL),EQU),((ERI,(SOR,(VIC,(BOS,(SUS,TUR))))),((MYO,PTE),(TUP,(OTO,MIC))))e-06),((CAV,(DIP,((RAT,MUS),SPE))),((OCH,ORY),((CAL,TAR)e-06,(NEW,((GOR,(PAN,HOMe-06)),PON)))))))e-06,(PRO,(ECH,LOX))),ORN),(MAC,MON)));
(GAL,((ECH,(LOX,PRO)),((((DAS,CHO),(((SOR,(((BOS,TUR),((MYO,PTE),EQU)),((SUS,VIC),(FEL,CAN)))),((((DIP,CAV),(SPE,(RAT,MUS))),TUP),(TAR,(((OTO,MIC),(ORY,OCH)),(CAL,(NEW,(PON,(HOM,(PANe-06,GOR))))))))),ERI)),ORN),(MAC,MON))));
(GAL,(((((CHO,DAS),((PRO,ECH),LOX)),((((CAV,((ORY,OCH),(SPE,((MUS,RAT),DIP)))),((OTO,MIC),((TAR,CAL),(NEW,(PON,(PAN,(HOMe-06,GOR))))))e-06),((ERI,SOR),((EQU,(VIC,((TUR,BOS),SUS))),((PTE,MYO),(CAN,FEL))e-06)e-06)),TUP)),(MAC,ORN)e-06),MON));
(GAL,((HOMe-06,PANe-06)e-06,(GOR,(PON,(NEW,(TAR,((CAV,((MUS,RAT),DIP)),((CAL,(MIC,OTO)),(((SPE,(OCH,ORY)),TUP),((((FEL,CAN),(SOR,ERI)),(EQU,((((TUR,BOS),(VIC,SUS)),PTE),MYO))),((MAC,MON),((ORN,(CHO,DAS)),(ECH,(LOX,PRO)))))))e-06)))))));
(GAL,(((MON,MAC),ORN),((DAS,CHO),((ECH,(((((TUP,SPE),(CAV,(RAT,(DIP,MUS)e-06))),(((OCH,ORY),SOR),(CAL,(((OTO,MIC),(GORe-06,((HOMe-06,PANe-06),PON))),TAR))))e-06,(((EQU,((PTE,MYO),(CAN,FEL))e-06),((BOS,VIC),(TUR,SUS))),NEW)),ERI)),(PRO,LOX)))e-06));
(GAL,(ECH,((LOX,PRO),(((((MIC,NEW),(OTO,(TAR,((PON,((PANe-06,HOM),GORe-06)),CAL)))),(TUP,(CAV,(SPE,((MUS,RAT),DIP))))),((OCH,ORY),(((EQU,(VIC,(SUS,(TUR,BOS)))),(PTE,MYO)),((SOR,ERI),(FEL,CAN))))),(MON,((DAS,CHO),(ORN,MAC)))))));
(GAL,(((MAC,MON),(((LOX,PRO),ECH),(ERI,(DAS,CHO)))),(ORN,((OCH,ORY),((VIC,(MYO,(((SUS,(BOS,TUR)),(SOR,PTE)e-06),((CAN,FEL),EQU))e-06)),(TUP,(((OTO,MIC),(TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM))))))),((DIP,CAV),(SPE,(MUS,RAT))e-06))))))));
(GAL,((PRO,LOX),(ECH,(((EQU,(((((RAT,MUS),DIP),(CAV,SPE)),(ORY,OCH)),(TUP,(TAR,((MIC,OTO),(CAL,((PON,((PAN,GORe-06),HOM)e-06),NEW)e-06)))))),(((CAN,FEL),(ERI,SOR))e-06,(((VIC,SUS),(TUR,BOS)),(MYO,PTE))))e-06,(ORN,((MAC,MON),(DAS,CHO)))))));
(GAL,((((ERI,(MYO,((EQU,(CAN,FEL)),((((TUR,BOS),(SUS,VIC)),PTE),((ORY,OCH),SOR))))),(((CAV,(((MUS,RAT),DIP),SPE))e-06,((((MIC,OTO),TAR),(PON,((GORe-06,HOM),PANe-06))),(CAL,NEW))),TUP)),((MON,MAC),(ORN,(CHO,DAS)))),((PRO,LOX),ECH)));
(GAL,(MIC,(((CHO,DAS),((OTO,(NEW,(PON,((HOM,PAN),GOR)))),(((CAL,TAR),((DIP,SPE),CAV)),((OCH,ORY),(MUS,RAT))))),(((ORN,(MON,MAC)),(ECH,(LOX,PRO))),(TUP,(MYO,(SOR,(ERI,(((FEL,CAN),(EQU,PTE)),((SUS,VIC),(TUR,BOS)))))))))));
(GAL,((ORN,((((ERI,SOR),((FEL,CAN),(((BOS,TUR),(VIC,SUS)),((PTE,MYO),EQU)e-06)e-06)),((((RAT,MUS),DIP),(OCH,ORY)),((((CHO,DAS),TUP),((CAV,SPE),((MIC,OTO),TAR))e-06),(((((HOMe-06,GOR)e-06,PAN),PON),CAL),NEW))e-06)),(PRO,(ECH,LOX)e-05))),(MAC,MON)));
(GAL,((((((SUS,(VIC,(BOS,TUR))e-06),((SOR,EQU),(PTE,MYO)))e-06,(CAN,FEL)),ERI),((((TAR,(OTO,MIC))e-06,(NEW,(CAL,(((HOMe-06,PANe-06),GOR),PON)))),((CAV,(SPE,(RAT,MUS))),(TUP,((OCH,ORY),DIP)))),(CHO,DAS))e-06),(ORN,(((PRO,ECH),LOX),(MON,MAC)))));
(GAL,((((PRO,LOX),ECH),(((((CAN,FEL),(ERI,SOR)),(EQU,((MYO,PTE),(VIC,(SUS,(TUR,BOS))))e-06)),(((OCH,ORY),(DIP,((MUS,RAT),CAV))),(TUP,(SPE,((OTO,MIC),(TAR,((CAL,NEW),(((HOMe-06,PAN),GOR),PON)))))))),(ORN,(DAS,CHO))e-06)),(MAC,MON)));
(GAL,((MON,MAC),((((PRO,LOX),ECH),((((((PTE,EQU),SOR),(((MYO,(CAN,FEL)),((BOS,TUR),(VIC,SUS))),ERI)),((MIC,OTO),((CAL,TAR),(NEW,(PON,((PAN,HOM),GOR)))))),(TUP,((((DIP,MUS),(RAT,CAV)e-06)e-06,SPE),(ORY,OCH)))),ORN)),(CHO,DAS))));
(GAL,(((LOX,(ECH,PRO)),(((((PTE,MYO),(SOR,(ERI,(EQU,(CAN,FEL)))))e-06,((TUP,(SPE,(CAV,(DIP,(RAT,MUS))))),((((NEW,(OTO,MIC)),(CAL,TAR)e-06),(PON,(GORe-06,(HOM,PANe-06)))),(ORY,OCH)))),((VIC,(BOS,TUR)),SUS)),((MAC,MON),(DAS,CHO)))e-06),ORN));
(GAL,(ORN,((((LOX,PRO),ECH),(((((EQU,(ERI,SOR)e-06),MYO),((VIC,(BOS,(SUS,TUR))),(PTE,(FEL,CAN)))),(((TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON))))e-06,(MIC,OTO)),(((CAV,((RAT,MUS),(DIP,SPE))),TUP),(ORY,OCH)))),(CHO,DAS))),(MON,MAC))));
(GAL,((MAC,MON),((CHO,DAS),((((((CAN,(((BOS,VIC),TUR),SUS)),(PTE,(EQU,FEL))),(MYO,(SOR,ERI))e-06),(SPE,(CAV,(RAT,MUSe-06)))),(ECH,(LOX,PRO))),(ORN,((((TAR,(NEW,(CAL,(GORe-06,(PON,(HOM,PANe-06)))))e-06),(OTO,MIC)),((ORY,OCH),DIP)),TUP))))));
(GAL,(((ORY,OCH),(TUP,(((RAT,MUS),(DIP,SPE)),CAV))),((((((OTO,MIC),TAR),(((PON,(GOR,(HOMe-06,PAN))),CAL),NEW)),((ORN,(PRO,LOX)),((MAC,MON),(CHO,DAS)))e-06),(((TUR,SUS),((PTE,MYO),((FEL,CAN),(EQU,(VIC,BOS))e-06))e-06),ECH)),(ERI,SOR))));
(GAL,(ORN,(((((CHO,DAS),(((PTE,(MYO,(BOS,(VIC,(TUR,SUS))))e-05),(SOR,EQU)),((CAN,FEL),ERI))),(PRO,(ECH,LOX)))e-06,(MON,MAC))e-06,((RAT,MUS),((((TAR,DIP)e-06,(TUP,(OCH,ORY))),((MIC,OTO),(CAV,SPE))),((NEW,(PONe-06,(HOM,(GORe-06,PAN)))),CAL))))));
(GAL,((ORN,((((CAV,(RAT,MUS)),(DIP,SPE)),((((OTO,MIC),TAR)e-06,(CAL,(NEW,(((HOM,PAN),GOR),PON)))),((ORY,OCH),TUP)e-06)),(((VIC,(BOS,(TUR,SUS))),(SOR,((EQU,(CAN,FEL)),(ERI,(PTE,MYO))))e-06),((ECH,(PRO,LOX)),(DAS,CHO))))),(MAC,MON)));
(GAL,(ORN,(((((ERI,(((PTE,(BOS,(SUS,TUR))),(MYO,VIC)),(FEL,(EQU,CAN))))e-06,SOR),((ORY,OCH),((SPE,((DIP,(RAT,MUS))e-06,CAV)),(((NEW,(PAN,(GOR,HOMe-06))),(PON,CAL)),(TUP,((OTO,MIC),TAR))e-06)e-06))),(((ECH,LOX),PRO)e-05,(DAS,CHO))),(MAC,MON))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((((MUS,RAT),ORY),((((SPE,OCH),(CAV,DIP))e-06,NEW),(TUP,(CAL,((MIC,OTO),(((HOM,PAN),(PON,GORe-06)),TAR))e-06)))),((EQU,(FEL,CAN)),(ERI,((MYO,(((SUS,VIC),TUR)e-06,BOS)),(SOR,PTE))))),(DAS,CHO))),(MON,MAC))));
(GAL,(MON,(MAC,(ORN,((((PRO,LOX),ECH),(CHO,DAS)),((((EQU,(CAN,FEL)),((VIC,((TUR,BOS),SUS)),(MYO,PTE))),(SOR,ERI)),(((DIP,TUP),(((RAT,MUS),((CAL,NEW)e-06,(((HOM,PANe-06),GOR),PON))),(CAV,(ORY,OCH)))),(SPE,((OTO,MIC),TAR))))))e-06)));
(GAL,(ORN,(((OTO,(((ORY,OCH),(CAV,((SPE,DIP),(MUS,RAT)))),(((((HOM,PAN),GORe-06),PON),(NEW,CAL)),(MIC,TAR)e-06))),((TUP,((CHO,DAS),((PRO,LOX),ECH)))e-06,((((CAN,FEL),(PTE,(EQU,MYO))),(VIC,(SUS,(TUR,BOS)))),(SOR,ERI)))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((((ERI,SOR),(LOX,PRO)),(ECH,(DAS,CHO))),(((CAN,FEL),(EQU,((VIC,((BOS,TUR),SUS)),(MYO,PTE))))e-06,((TUP,((OTO,MIC),(PON,((NEW,CAL),(HOM,(PAN,GORe-06)))e-06))),((((ORY,OCH),(CAV,SPE)),TAR)e-06,((RAT,DIP),MUS))))))));
(GAL,((MIC,OTO),((OCH,ORY),((((EQU,(FEL,CAN)),(((VIC,SUS),(BOS,TUR)),(PTE,MYO))e-06),(SOR,ERI)),((TUP,((CAV,(SPE,(DIP,(MUS,RAT)))),(((PON,NEW)e-06,(CAL,(HOM,(GORe-06,PANe-06)))),TAR))),((MON,MAC),(ECH,(ORN,((LOX,PRO),(DAS,CHO))))))e-06))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((((MIC,OTO),((CAL,(PON,(GOR,(HOMe-06,PAN)))),(NEW,TAR)e-05)),((OCH,ORY),TUP)),(CAV,(DIP,(SPE,(RAT,MUS)))e-06))),(((MYO,(ERI,PTE))e-06,(((CAN,FEL),(SUS,(BOS,TUR))),(SOR,(VIC,EQU))e-06)),(ECH,(PRO,LOX)))))));
(GAL,(((((TUP,((MIC,OTO),(TAR,(CAL,((PON,(GOR,(PANe-06,HOM)e-06)),NEW))))),((DIP,((MUS,RAT),OCH)),(SPE,(CAV,ORY)))),((CAN,FEL),((EQU,(SUS,((BOS,TUR),VIC))),((PTE,MYO),(ERI,SOR))))),(ORN,(MON,MAC)))e-06,((CHO,DAS),((PRO,LOX),ECH))));
(GAL,((((OTO,((TUP,(ORY,OCH)),(TAR,((NEW,MIC),((PAN,((PON,GOR),HOMe-06)e-06),CAL)e-06)))e-06),((DAS,CHO),((ERI,((DIP,(MUS,RAT)),(CAV,SPE))),(((VIC,(SUS,(BOS,TUR))),(PTE,MYO)),((FEL,CAN),(SOR,EQU)))))e-06)e-06,((PRO,LOX),ECH)),(ORN,(MAC,MON))));
(GAL,(ORN,(((((((OTO,MIC),(((PON,(PAN,(HOM,GORe-06))),CAL),(TAR,NEW)e-06)),((SPE,(DIP,(CAV,(MUS,RAT)))),(ORY,OCH))),((LOX,PRO),ECH)),(TUP,((EQU,((SUS,(VIC,(BOS,TUR))),(PTE,(FEL,CAN)))),(MYO,(SOR,ERI))e-06))),(CHO,DAS)),(MON,MAC))e-06));
(GAL,((ORN,(((TUP,((TAR,((MIC,(PON,(GORe-06,(HOMe-06,PAN)))),((OTO,CAL),NEW)e-06)),((DIP,((MUS,RAT),SPE)),((OCH,ORY),CAV)e-06))),(((((((TUR,BOS),VIC),SUS),((PTE,MYO),(CAN,FEL))),EQU),(SOR,ERI)),(ECH,(PRO,LOX)))),(MON,MAC))),(DAS,CHO)));
(GAL,(((CHO,DAS),(((ECH,PRO),LOX),((((OCH,ORY),(CAV,(DIP,(SPE,(RAT,MUS))))),(TUP,((TAR,(OTO,MIC)),((PON,((HOM,PAN),GORe-06)),(CAL,NEW))))),(((ERI,(MYO,PTE)),(SOR,((SUS,(BOS,TUR)),(CAN,FEL)))e-06),(VIC,EQU))))),(ORN,(MAC,MON))));
(GAL,(((ERI,SOR),((EQU,(MYO,PTE)),((VIC,(BOS,(TUR,SUS))),(FEL,CAN)))),(((ORN,((CHO,DAS),MON)),MAC),((LOX,(PRO,ECH)),(SPE,((ORY,OCH),((NEW,(((MUS,RAT),(DIP,CAV)e-06),TAR)),((OTO,MIC),(((CAL,PON),(GORe-06,(HOM,PANe-06))),TUP))e-06)))))));
(GAL,((MON,MAC),(ORN,((TUP,(((OTO,MIC),(TAR,(CAL,(NEW,(GOR,(PON,(PAN,HOMe-06))))))),(OCH,(ORY,(SPE,(DIP,((RAT,MUS),CAV))))))),(((EQU,((CAN,FEL),PTE)),(ERI,((VIC,(SUS,(BOS,TUR))),(MYO,SOR)))),((ECH,(LOX,PRO)),(DAS,CHO)))))e-06));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((ECH,(PRO,LOX)),(((CAL,(NEW,((PANe-06,(GOR,HOM)),PON))),(TAR,(OTO,MIC))),(CAV,(SPE,((MUS,RAT),DIP)))))e-06,((TUP,(ORY,OCH)),(((VIC,((SUS,TUR)e-06,BOS)),((FEL,(MYO,PTE))e-06,(ERI,EQU))),(CAN,SOR)e-06)))))));
(GAL,(ORN,(((MIC,(NEW,(OTO,(TAR,(((GORe-06,PAN),HOM),(PON,CAL)e-06))))),((((PRO,LOX),ECH),(DAS,CHO)),(((((((BOS,(SUS,TUR)),VIC),(ERI,EQU)e-06),SOR)e-06,(MYO,PTE)),(FEL,CAN)),(TUP,((OCH,ORY),((DIP,SPE),(CAV,(MUS,RAT)))))))),(MON,MAC))e-06));
(GAL,(((MAC,MON),((DAS,CHO),((TUP,(((ORY,OCH),((CAV,(MUS,RAT)),(DIP,SPE))e-06),((PON,((HOM,PANe-06),GORe-06)),((TAR,(OTO,MIC))e-06,(CAL,NEW))))e-06),((((EQU,(MYO,PTE)),(SOR,(((SUS,(TUR,BOS))e-06,VIC),(FEL,CAN)))),ERI),(ECH,(PRO,LOX)))))),ORN));
(GAL,(MON,(((((TUP,((VIC,((BOS,TUR),SUS)),(SOR,((EQU,(PTE,MYO)),(ERI,(FEL,CAN)))))),((((PON,(GORe-06,(HOM,PAN))),TAR),((CAL,NEW),(OTO,MIC))),((DIP,(RAT,MUS)),(SPE,(CAV,(ORY,OCH)))))),MAC),((ECH,(PRO,LOX)),ORN)),(DAS,CHO))e-06));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((DAS,CHO),((((MYO,PTE),(SOR,ERI))e-06,((EQU,(CAN,FEL))e-06,((TUR,SUS),(BOS,VIC)))),((((CAV,SPE),((MUS,RAT),DIP)e-06),((((GOR,(HOMe-06,PAN)),PON),(CAL,NEW)),TUP)e-06),(ORY,OCH)))),(TAR,(OTO,MIC)))),(MON,MAC))));
(GAL,(ORN,((DAS,CHO),((((LOX,PRO),ECH),((((((SOR,ERI),CAN)e-06,(FEL,((SUS,BOS),(TUR,VIC)))),(EQU,(MYO,PTE))),((SPE,(CAV,(DIP,(MUS,RAT)))),((ORY,OCH),((((((PAN,HOM),GOR),PON),NEW),CAL),((OTO,MIC),TAR)))e-06)e-06),TUP)),(MAC,MON)))));
(GAL,(((DAS,CHO),((ECH,(PRO,LOX)),(((ERI,SOR),((SUS,(TUR,BOS)),(((PTE,(MYO,VIC)),EQU),(CAN,FEL))e-06)),(((TUP,(TAR,CAL)),(MIC,NEW)),(((CAV,DIP),((OCH,ORY),(SPE,(RAT,MUS)))),(OTO,(PON,(GOR,(HOM,PAN))))))))),(ORN,(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((SOR,(ERI,(EQU,(FEL,CAN)))),(MYO,(TUR,(VIC,(SUS,BOS))))e-06),(((DAS,CHO),(PTE,(ECH,(LOX,PRO)))e-06),(MIC,(((OTO,(TAR,(PON,(CAL,(NEW,(HOMe-06,(PAN,GOR)))))e-06)),(CAV,(SPE,((RAT,MUS),DIP))))e-06,((ORY,OCH),TUP))))))));
(GAL,(((DAS,CHO),(MON,(ORN,MAC))),((EQU,(PTE,MYO)),(((((MIC,OTO),((NEW,(PON,((HOM,PAN),GORe-06))),(TAR,CAL))),(ECH,(LOX,PRO))),((SPE,((CAV,DIP),(RAT,MUS))),(TUP,(OCH,ORY))))e-05,(ERI,(((CAN,FEL),(VIC,((SUS,TUR),BOS)e-06)),SOR))))e-06));
(GAL,(PON,((HOMe-06,(GOR,PAN)),(NEW,(CAL,(((MIC,OTO),TAR),((((OCH,ORY),((DIP,SPE),(RAT,MUS))),CAV),(TUP,(DAS,((ECH,CHO),(((((FEL,CAN),((VIC,(TUR,(BOS,SUS)e-06)),(EQU,(MYO,PTE)))e-06),(SOR,ERI)),(LOX,PRO)),(ORN,(MON,MAC)))))))))))));
(GAL,((DAS,((CHO,((((SUS,((BOS,VIC)e-06,TUR)e-05),ERI),((FEL,CAN),(SOR,EQU))e-06),(PTE,MYO))),(((CAV,(OCH,ORY)),((OTO,MIC),((NEW,(PON,((HOM,GOR),PANe-06))),TAR))),((CAL,((MUS,RAT),(SPE,DIP))),TUP)e-06))),((ECH,(LOX,PRO)),(ORN,(MON,MAC)))));
(GAL,(ORN,(((CAV,(((SOR,ERI),((EQU,((SUS,VIC),(TUR,BOS))),((MYO,PTE),(FEL,CAN)))),(TUP,(ORY,((SPE,DIP),(OCH,(RAT,MUS)))))e-06)),((ECH,(LOX,PRO)),(((TAR,((PON,CAL),(((GOR,HOMe-06),PAN),NEW))),(MIC,OTO)),(CHO,DAS)))),(MON,MAC))));
(GAL,(MON,(MAC,(ORN,((((EQU,(((SUS,(TUR,BOS)),VIC),(SOR,ERI))e-06),(((((CAL,(OTO,MIC)),(NEW,(((GOR,HOMe-06),PANe-06),PON))),TAR),((OCH,ORY),(DIP,(((RAT,MUS),SPE),CAV)))),TUP)),((CHO,DAS),((PRO,LOX),ECH))),(MYO,(PTE,(FEL,CAN))))))));
(GAL,((ORN,(MON,MAC)),((LOX,(PRO,ECH)),((((EQU,((MYO,PTE),((CAN,FEL),(BOS,(TUR,(SUS,VIC))e-06)))),(SOR,ERI)),(CHO,DAS)),(OCH,((MUS,RAT),((((DIP,CAV),SPE),((MIC,TAR),(((GORe-06,(PAN,HOM)),PON),(OTO,(CAL,NEW))e-06))),(TUP,ORY))))))));
(GAL,(((DAS,CHO),(ECH,(LOX,PRO))),((MAC,MON),(ORN,((((FEL,CAN),(EQU,SOR))e-06,((PTE,MYO),(TUR,(VIC,(BOS,SUS))))),((((NEW,(CAL,(PON,((HOMe-06,PANe-06),GORe-06))))e-06,(TAR,(MIC,OTO))),((DIP,(ORY,OCH)),((TUP,SPE),(CAV,(RAT,MUS))))),ERI))))));
(GAL,(((((ECH,(LOX,PRO)),(CHO,DAS)),(((((MIC,OTO),((CAL,((GOR,(HOMe-06,PAN)),PON)),(TAR,NEW)e-06)),TUP),(((ORY,OCH),(CAV,((RAT,MUS),SPE))),DIP)),(((ERI,(CAN,FEL)),(SOR,EQU)),((MYO,PTE),((VIC,BOS),(TUR,SUS))))e-06)),(MON,MAC))e-06,ORN));
(GAL,(ORN,(((((ECH,(LOX,PRO)),((TAR,((OTO,MIC),(CAL,((PON,((HOM,PANe-06),GORe-06)),NEW)))),((SOR,((PTE,MYO),(((CAN,FEL),EQU)e-06,(VIC,((SUS,BOS),TUR))))),ERI))),(CHO,DAS))e-06,(DIP,(((((TUP,(OCH,ORY)),SPE),RAT),MUS)e-06,CAV))),(MAC,MON))));
(GAL,(MAC,(MON,(((CHO,DAS),(LOX,(PRO,ECH))),((((SOR,((CAN,FEL),((PTE,MYO),EQU)e-06)),(ERI,(VIC,(BOS,(SUS,TUR))))),(((OTO,MIC),(TAR,((NEW,(CAL,((GOR,(HOMe-06,PANe-06)),PONe-06))),TUP))),((((SPE,(RAT,MUS)),DIP),(OCH,ORY))e-06,CAV))),ORN)))));
(GAL,(PTE,(((MYO,SOR),(ERI,(CAN,FEL)e-06)),((EQU,((SUS,VIC)e-06,(TUR,BOS))),((((ORN,(MON,MAC)),(PRO,(ECH,LOX)e-06)),(DAS,CHO))e-06,(SPE,(((TAR,(MIC,OTO)),((CAL,NEW),(PON,((PANe-06,HOMe-06),GOR)))),((DIP,(MUS,RAT)),(TUP,(CAV,(OCH,ORY)))e-06))))))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(((CAL,(NEW,((GOR,(PANe-06,HOM)),PON))),(TAR,(MIC,OTO))),((((VIC,((SUS,BOS),TUR)),(EQU,((CAN,FEL),PTE))),((ERI,SOR),MYO)e-06),(TUP,(((RAT,MUS),(DIP,(CAV,SPE))),(OCH,ORY)))))),(CHO,DAS)))e-06));
(GAL,(ORN,((((CHO,DAS),((PRO,LOX),ECH)),((((ORY,OCH),(SPE,(TUP,(TAR,((OTO,MIC),(((GOR,(HOMe-06,PAN)e-06),PON),(NEW,CAL))))))e-06),((MUS,RAT),(DIP,CAV))),(((PTE,(FEL,CAN)),(SUS,((BOS,TUR),VIC))),(EQU,(ERI,(MYO,SOR)))))),(MON,MAC))e-06));
(GAL,(((((SOR,((VIC,SUS),(TUR,BOS))),(((EQU,MYO),((PTE,CAN)e-06,FEL)),ERI)),((((CAL,(MIC,TAR)),((NEW,((GOR,(HOMe-06,PAN)),PON)),OTO)),TUP),(ORY,(OCH,((((MUS,RAT),DIP),CAV)e-06,SPE))))),((CHO,DAS),(ECH,(LOX,PRO)))e-06),(ORN,(MON,MAC))));
(GAL,(((((TUP,((ORY,OCH),((((((PANe-06,HOM),GORe-06),PON),TAR),(OTO,(NEW,CAL))),MIC))),((((CAV,DIP)e-06,(MUS,RAT)),SPE),((EQU,(((MYO,BOS),PTE),(SOR,((CAN,FEL),((VIC,TUR),SUS)))e-06)),ERI))),((DAS,CHO),ORN)),(MAC,MON))e-06,((LOX,PRO),ECH)));
(GAL,(ORN,(((MAC,MON),((TUP,(((OCH,ORY),((((CAL,((GOR,(HOM,PAN)),PON)),(OTO,MIC)),NEW),TAR)),((CAV,SPE),((RAT,MUS),DIP)))),((SOR,ERI),(EQU,(((MYO,PTE)e-06,(FEL,CAN)),((VIC,SUS),(BOS,TUR))))e-06))),((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),(CHO,DAS)),(((((OCH,ORY),TUP)e-06,(SPE,((DIP,CAV)e-06,(MUS,RAT)))),((OTO,MIC),(NEW,(TAR,((PON,(HOMe-06,(GOR,PANe-06))),CAL))))),((SOR,ERI),((EQU,(FEL,CAN)),(MYO,(PTE,((VIC,SUS),(TUR,BOS)))))))))e-06));
(GAL,(ORN,((MON,MAC),(((((SOR,(VIC,((BOS,TUR),SUS))),((PTE,(((FEL,CAN),EQU),MYO)e-06),ERI)e-06),(((MIC,OTO),((CAL,TAR),((PON,NEW)e-06,(GORe-06,(HOM,PAN))))),(((((MUS,RAT),(DIP,SPE)e-06),CAV),(OCH,ORY)),TUP))),(ECH,(PRO,LOX))),(DAS,CHO)))));
(GAL,((((CHO,DAS),(ECH,(LOX,PRO))),((((EQU,(SOR,(MYO,(PTE,(FEL,CAN))e-06))),(ERI,((BOS,SUS),(VIC,TUR)e-06))e-06),((((MUS,RAT),SPE),(CAL,((OTO,MIC),(TAR,(NEW,((PAN,HOMe-06),(PONe-06,GORe-06))))))),((ORY,OCH),(TUP,(CAV,DIP))))),(MAC,MON))),ORN));
(GAL,(OTO,(MIC,(NEW,(((TAR,((PON,(HOM,(PANe-06,GORe-06))),CAL)),TUP),(((((ORN,(MAC,MON)),((ECH,(PRO,LOX)),(DAS,CHO))e-06),(TUR,(VIC,(BOS,SUS)))),(EQU,((SOR,((CAN,FEL),ERI)),(PTE,MYO))e-06)),((((CAV,DIP),SPE)e-06,(MUS,RAT)),(OCH,ORY))))))));
(GAL,(ORN,((MON,MAC),(ECH,((LOX,PRO),(((((OCH,ORY),(CAV,(DIP,(MUS,RAT)))e-06),SPE),(TUP,((TAR,(OTO,MIC)),(((HOMe-06,(GORe-06,PANe-06)),PON),(CAL,NEW))))),(((ERI,(EQU,(TUR,((SUS,BOS),VIC))e-06)),(SOR,((PTE,(FEL,CAN))e-06,MYO))),(CHO,DAS))))))));
(GAL,(ORN,(((DAS,CHO),(MAC,(((SOR,((ERI,(((BOS,TUR),VIC),SUS)),(EQU,((MYO,PTE),(FEL,CAN))))e-06),(((((RAT,MUS),(SPE,CAV)),TUP),ORY)e-06,(OCH,((OTO,MIC),((DIP,TAR),((NEW,PON)e-06,((GORe-06,(HOMe-06,PAN)),CAL)e-06)))))),MON)))e-06,(ECH,(PRO,LOX)))));
(GAL,(((MON,MAC),((((LOX,PRO),ECH),((ORY,OCH),(((CAV,(SPE,((MUS,RAT),DIP)))e-06,TUP),((OTO,MIC),((CAL,((PON,(PAN,(GOR,HOM))),NEW)),TAR))))),((((ERI,SOR),(FEL,CAN)),((PTE,MYO),(EQU,(TUR,(SUS,(BOS,VIC)e-06))))),(CHO,DAS)))),ORN));
(GAL,(CAN,(FEL,((MYO,PTE)e-06,(((SOR,(ERI,((BOS,TUR),(VIC,SUS)))),EQU),(TUP,(((SPE,(((DIP,((MUS,RAT),CAV)),((NEW,(CAL,(PON,(PAN,(HOM,GORe-06))))e-06),(TAR,(MIC,OTO))))e-06,(ORY,OCH))),(ORN,(ECH,(PRO,LOX)))),((DAS,CHO),(MAC,MON))e-06)))))));
(GAL,((MON,(MAC,ORN)),(((DAS,CHO),(((((MYO,FEL),(ERI,SOR)e-06),((PTE,EQU),(((TUR,BOS),SUS),VIC)))e-06,CAN),(((TAR,(OTO,MIC)),(CAL,(NEW,(PON,(GORe-06,(PAN,HOM)))))),((SPE,(((ORY,OCH),DIP),((MUS,RAT),CAV))e-06),TUP)e-06))),(LOX,(ECH,PRO)))));
(GAL,(ORN,((((LOX,PRO),ECH),((CHO,DAS),(((((PON,(GOR,(HOM,PAN))),TUP),(OTO,MIC)),(((ORY,OCH),(DIP,(SPE,((MUS,RAT),CAV)))),(CAL,(TAR,NEW)))),((PTE,MYO),((((TUR,BOS),(SUS,VIC)),SOR),(ERI,((CAN,FEL),EQU)))e-06)))),(MAC,MON))e-06));
(GAL,(MAC,(MON,(((((CHO,DAS),(ECH,(LOX,PRO))),(((ORY,OCH),((CAV,SPE),(DIP,(MUS,RAT)))),((TUP,(MIC,OTO)),(CAL,(TAR,(NEW,((GOR,(PANe-06,HOMe-06)e-06),PON))))))),((((SUS,(VIC,(TUR,BOS))),((CAN,FEL),(PTE,MYO))e-06),EQU),(SOR,ERI))),ORN))));
(GAL,((ORN,(MON,MAC)),((((PTE,MYO),((((SOR,ERI),(SUS,(TUR,BOS)))e-06,((FEL,CAN),VIC)e-06),EQU)e-06),(((TUP,((ORY,OCH),(CAV,((MUS,RAT),(DIP,SPE))))),(MIC,((OTO,(NEW,CAL)),TAR))),(PON,((HOMe-06,PAN),GOR)))),((PRO,(LOX,ECH)),(DAS,CHO)))));
(GAL,(PRO,(ECH,(LOX,(((DAS,CHO),(EQU,(((((MUS,RAT),(ORY,OCH)),(CAV,(DIP,SPE))),TUP),(MIC,((TAR,OTO),(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))))))),((ORN,(((SUS,VIC),(BOS,TUR)),((ERI,SOR),((FEL,CAN),(MYO,PTE))e-06))),(MON,MAC)))))));
(GAL,(((CAN,FEL),((ERI,SOR),((PTE,(MYO,EQU)),((BOS,TUR),(VIC,SUS))))),((((CAV,((MUS,RAT),(DIP,SPE))),((OCH,ORY),(TAR,((NEW,((PON,(PANe-06,(GORe-06,HOMe-06))),CAL)e-06),(OTO,MIC))))e-06),TUP),(DAS,((ECH,(CHO,(LOXe-06,PRO))),((MON,MAC),ORN))))));
(GAL,(((MAC,MON),(ORN,(((CAV,(((NEW,(TAR,(CAL,(PON,((HOMe-06,PAN),GOR))))e-06),((DIP,(RAT,MUS)),(OCH,ORY))e-06),(SPE,((MIC,OTO),TUP))e-06)),((LOX,PRO),ECH)),(DAS,CHO))e-06)),((ERI,(((MYO,(FEL,CAN)),(PTE,EQU)),SOR))e-06,(VIC,(SUS,(TUR,BOS))))));
(GAL,((((((ERI,(MYO,PTE)),((VIC,(TUR,BOS)),SUS))e-06,(SOR,(FEL,CAN))),EQU),TUP),(((((ECH,(PRO,LOX)),(CHO,DAS)),((ORY,OCH),(((MIC,((PON,(GORe-06,(HOM,PANe-06))),OTO)),(TAR,(CAL,NEW))e-06),(SPE,(CAV,(DIP,(RAT,MUS))))))),ORN)e-06,(MAC,MON))));
(GAL,((MON,MAC),((LOX,(ECH,PRO)),((DAS,CHO),((((SUS,(VIC,(TUR,BOS))),SOR),(ORN,(EQU,((FEL,CAN),(ERI,(MYO,PTE)))))),(((TUP,((RAT,MUS),((OCH,ORY),(CAV,SPE)))e-06),DIP),(TAR,(((CAL,(GOR,NEW)),(PON,(HOM,PAN))),(MIC,OTO)))))e-06))));
(GAL,(MAC,(ORN,(((CHO,DAS),((LOX,PRO),(((((MIC,(((CAL,NEW),(TAR,(PON,(GOR,(PANe-06,HOM))))e-06),OTO)e-06),SOR)e-06,(((SPE,(RAT,MUS)),CAV),(DIP,(ORY,OCH)))),TUP),((ERI,((CAN,FEL),(PTE,(VIC,(((TUR,SUS),BOS),EQU)e-05)))),MYO)))),(MON,ECH)))));
(GAL,((((TUP,(((RAT,MUS),(ORY,OCH))e-06,(CAV,(SPE,DIP))))e-06,((CAL,TAR),(((PON,((PANe-06,HOM),GORe-06)),NEW),(OTO,MIC)))),((MAC,MON),((ECH,(PRO,LOX)),(((((BOS,TUR),SUS),VIC),((EQU,(MYO,PTE)),((CAN,FEL),(SOR,ERI)))),(CHO,DAS)))))e-06,ORN));
(GAL,((((PTE,((MYO,(SOR,((DAS,CHO),(((TAR,(((PON,((HOM,GOR),PAN)),(CAL,NEW)),(OTO,MIC))e-06),(TUP,(ORY,OCH)))e-06,((DIP,(RAT,MUS)),(CAV,SPE))))e-06)),(((((CAN,FEL),EQU),(SUS,VIC)),(BOS,TUR)),ERI))),(ORN,(MAC,MON))e-06),ECH),(PRO,LOX)));
(GAL,(SOR,((PTE,((EQU,(VIC,((BOS,SUS),TUR))),(MYO,(CAN,FEL)))),(ERI,((((TAR,(MIC,OTO))e-06,((CAL,NEW),((GOR,(HOM,PAN)),PON))),(((PRO,(ECH,LOX)),(DAS,CHO)),((ORN,MAC),MON))),((CAV,(SPE,(DIP,(MUS,RAT)))),((OCH,ORY),TUP)e-06))))));
(GAL,(((PRO,LOX),ECH),(((MON,MAC),(ORN,((((((CAL,NEW),(PON,(GORe-06,(HOMe-06,PANe-06)))),TAR),(OTO,MIC)),(TUP,((OCH,ORY),(RAT,((CAV,(DIP,MUS)),SPE))))),(((PTE,EQU)e-06,((FEL,CAN),(((SOR,SUS),((TUR,BOS),VIC)),MYO))),ERI)))),(DAS,CHO))));
(GAL,(ORN,((((((ORY,OCH),((DIP,(MUS,RAT)),SPE)),((CAV,TUP),(TAR,((CAL,(NEW,(PON,(PAN,(HOMe-06,GOR))))),(MIC,OTO))e-06))),((SOR,(((MYO,PTE),((CAN,(BOS,((SUS,TUR),VIC)))e-06,FEL)e-06),EQU)),ERI)),((ECH,(LOX,PRO)),(CHO,DAS))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((LOX,PRO),ECH),((((TAR,((CAL,(NEW,(PON,(PAN,(GOR,HOM))))),(OTO,MIC))),((DIP,(CAV,(MUS,RAT))),((ORY,OCH),SPE))e-06),TUP),((SOR,ERI),(VIC,((PTE,MYO),(EQU,((FEL,CAN),((SUS,TUR),BOS))))))))))));
(GAL,((MON,MAC),(ORN,(PRO,(((DAS,CHO),((((ERI,SOR),(MYO,PTE)),(((VIC,(BOS,(TUR,SUS))),(EQU,CAN)),FEL)),((ORY,((MIC,OTO),TAR)),(((RAT,MUS),((DIP,SPE),(CAV,OCH))),(TUP,((CAL,NEW),((PAN,HOM),(PON,GOR))))e-06)))),(ECH,LOX))))));
(GAL,(ORN,((((PRO,(ECH,LOX)),(((MYO,PTE),((SPE,(RAT,MUS)),(DIP,CAV))),(((ERI,(EQU,(((BOS,(TUR,SUS)),VIC),(FEL,CAN)))),SOR),((TUP,(OCH,ORY)),((MIC,OTO),(TAR,(CAL,(NEW,((HOM,PON),(GORe-06,PANe-06)e-06))))))))),(DAS,CHO))e-06,(MON,MAC))));
(GAL,(ORNe-06,((((((CAN,FEL),((VIC,(SUS,(BOS,TUR))),(MYO,PTE))),(EQU,(SOR,ERI))e-06),(((MIC,OTO),TUP),(((CAV,(DIP,(MUS,RAT))e-06),SPE),(OCH,ORY)))),((TAR,(CAL,NEW)),(PON,(GOR,(PANe-06,HOM))))),(((ECH,(LOX,PRO)),(DAS,CHO)),(MON,MAC)))));
(GAL,(ORN,(MAC,(MON,(((ECH,(PRO,LOX)),(CHO,DAS)),((((TAR,((OTO,MIC),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))e-06)),((RAT,(MUS,(DIP,SPE))e-06),(CAV,(ORY,OCH))))e-06,TUP),(((SUS,VIC),(((SOR,ERI),MYO),(PTE,(TUR,BOS)))e-06),(EQU,(FEL,CAN))))))e-06)));
(GAL,((ORN,(MON,MAC)),((ECH,SPE),(((((ERI,SOR),((PTE,MYO),FEL)),((CAN,EQU),(TUR,(VIC,(SUS,BOS))))),((DAS,CHO),ORY)),((PRO,LOX),(((OCH,((MUS,RAT),(CAV,DIP)e-06)),TUP),((MIC,OTO),(((PON,(HOM,(GORe-06,PAN)e-06)),(CAL,NEW)),TAR)))e-06)))));
(GAL,(ORN,(((MON,MAC),((ECH,(PRO,LOX)),(CHO,DAS))),((((TUR,((VIC,SUS),BOS)),(ERI,SOR)),(MYO,((FEL,CAN),(EQU,PTE)e-06))),((ORY,OCH),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,((PANe-06,HOMe-06),GORe-06)))e-06))),(TUP,((SPE,DIP),((MUS,RAT),CAV)))))))));
(GAL,(ORN,((((((ORY,OCH),(((SPE,CAV),(MUS,RAT)),DIP)),((ERI,EQU),(SOR,((FEL,CAN),(MYO,((VIC,(BOS,(SUS,TUR))e-06),PTE))e-06)))),(ECH,(PRO,LOX))),(DAS,CHO)),((MAC,MON),(TUP,((TAR,(MIC,((PON,(PAN,(GOR,HOM))),(CAL,NEW)e-06))),OTO))))e-06));
(GAL,(ORN,((MON,MAC),(((ECH,PRO),LOX),(((TUP,(((MIC,OTO),(((PAN,HOMe-06),(PON,GOR)),TAR))e-06,(NEW,CAL))),(((OCH,ORY),((DIP,SPE),(CAV,(MUS,RAT)))),(((EQU,((PTE,MYO),(CAN,FEL))),((TUR,(BOS,SUS)),VIC)e-06),(ERI,SOR)e-06))),(CHO,DAS))))));
(GAL,(ORN,(((((EQU,((FEL,CAN),(MYO,PTE)e-06)),((VIC,(BOS,(SUS,TUR))),(ERI,SOR))),(((CAV,TUP)e-06,(((ORY,OCH),(MUS,RAT)),(SPE,DIP))e-06),(((((HOMe-06,PAN),GORe-06),PONe-06),(TAR,(NEW,CAL))),(OTO,MIC))e-06)),((ECH,(PRO,LOX)),(CHO,DAS)))e-06,(MAC,MON))));
(GAL,((PRO,(LOX,ECH)),(MON,(((((SOR,(((CAN,FEL),(MYO,PTE))e-06,(SUS,((TUR,BOS),VIC)))),(TUP,(((DIP,(RAT,MUS)),CAV),(ORY,OCH))))e-05,(EQU,ERI)),(SPE,((TAR,(OTO,MIC)),((NEW,CAL),(PON,(GORe-06,(PAN,HOMe-06))))))),((ORN,MAC),(DAS,CHO))))));
(GAL,((((ECH,(LOX,PRO)),((TUP,((DIP,CAV),(((OCH,ORY),SPE),((TAR,(NEW,CAL))e-06,((MIC,OTO),((PAN,HOMe-06),(PON,GOR))))))),(((ERI,(((BOS,TUR),(SUS,VIC)),(EQU,SOR))e-06),(RAT,MUS))e-06,((CAN,FEL),(MYO,PTE)))e-06)),(ORN,(MON,MAC))),(CHO,DAS)));
(GAL,((MON,MAC),(((ERI,(((EQU,((BOS,(VIC,SUS)e-06),TUR)),(CAN,FEL)),(PTE,(ORN,(SOR,MYO)e-06))e-06)),(((ORY,OCH),(RAT,MUS)),(OTO,(((SPE,DIP)e-06,CAV),((((NEW,(PON,(GOR,(HOMe-06,PANe-06)))),CAL)e-06,(TAR,MIC)e-06),TUP))e-06))),((CHO,DAS),(LOX,(ECH,PRO))))));
(GAL,(ORN,((MAC,MON),((((LOX,PRO),((((ORY,OCH),(((MUS,RAT),(DIP,SPE)),CAV)),((TAR,(CAL,(((PAN,(GORe-06,HOM)),PON),NEWe-06)e-06)),(MIC,OTO))),(CHO,DAS))e-06),(TUP,ECH)),((ERI,((SOR,(TUR,((VIC,BOS)e-06,SUS))),(EQU,(CAN,FEL))e-05)e-06),(PTE,MYO))))));
(GAL,(ORN,(((CHO,DAS),((ECH,(LOX,PRO)),(((ERI,(MYO,((FEL,CAN),(PTE,((VIC,(TUR,BOS)),SUS))))e-06),SOR),(((OCH,ORY),(TAR,(CAL,NEW))),((((GOR,(PAN,HOM)),PON),(MIC,OTO)),(TUP,(((DIP,MUS),(RAT,CAV)),(SPE,EQU)))))))e-06),(MAC,MON))));
(GAL,(((DAS,CHO),(MON,MAC)),((ECH,(LOX,PRO)),((ORN,(((PTE,MYO),((ERI,SOR),((EQU,(CAN,FEL))e-06,(SUS,((TUR,BOS),VIC))))),(TUP,(((NEW,CAL),(MIC,OTO)),((PON,(GOR,(PAN,HOM))),TAR))e-05))),(((ORY,OCH),(DIP,CAV)),(SPE,(RAT,MUS)))))));
(GAL,((MAC,MON),(ORN,(((TUP,((((CAL,NEW),(PON,(PANe-06,(HOM,GORe-06)))),(MIC,(OTO,TAR))),((((MUS,RAT),DIP),(OCH,ORY)),(SPE,CAV)e-06))e-06),(((EQU,((MYO,PTE),(VIC,((BOS,TUR),SUS)))),SOR),(ERI,(CAN,FEL)))),((LOX,PRO),(ECH,(DAS,CHO))e-06)))));
(GAL,((LOX,PRO),((MON,MAC),(ORN,(ECH,((((TUP,(((MUS,RAT),DIP),((CAV,SPE),(ORY,OCH)e-06))e-06),((CAL,(NEW,((GOR,(PANe-06,HOMe-06)),PON))),(MIC,(OTO,TAR)))),(SOR,((FEL,CAN),(MYO,((VIC,(PTE,EQU)e-06),(ERI,(SUS,(TUR,BOS))))e-06)))),(CHO,DAS))e-06)))));
(GAL,(MON,((ECH,((LOX,PRO),(((((ORY,OCH),(((RAT,MUS),(CAV,DIP)),SPE)),((CAL,((NEW,(PON,((HOM,PAN),GOR))),TAR)),(TUP,(MIC,OTO)))),((((PTE,VIC),(EQU,((CAN,FEL),(SUS,(BOS,TUR)))e-06)e-06),MYO),(ERI,SOR))),(DAS,CHO))e-06)),(ORN,MAC))));
(GAL,(ORN,(((((CAL,TAR),(NEW,(PON,((HOM,PANe-06),GORe-06)))),(((TUP,(CAV,(DIP,SPE))),(RAT,MUS))e-06,(OCH,ORY)))e-06,(MIC,OTO)),((MON,MAC),((((SUS,(SOR,ERI)),((FEL,CAN),(((VIC,(BOS,TUR)),(MYO,PTE)),EQU)e-06)),(DAS,CHO)),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((MAC,MON),((((((RAT,MUS),(CAV,DIP)),((OCH,ORY),SPE)),((OTO,MIC),((TAR,((NEW,CAL)e-06,((GOR,(PANe-06,HOM)),PON))),TUP))),(((LOX,PRO),ECH),(EQU,((SOR,ERI),((CAN,FEL),((VIC,((BOS,TUR),SUS)),(PTE,MYO))))e-06))e-06),(CHO,DAS)))));
(GAL,((((TUP,((OTO,MIC),(CAV,((DIP,(RAT,MUS)),(SPE,(OCH,ORY)))))),(((MAC,MON),PRO),((ORN,((CAL,TAR),(NEW,(PON,((HOM,PAN),GOR)))))e-06,(DAS,CHO)))e-06),(ECH,LOX)),((((PTE,MYO),((VIC,((BOS,TUR),SUS)),(FEL,CAN))e-06),EQU),(SOR,ERI))e-06));
(GAL,(((((((ERI,((VIC,(TUR,(SUS,SOR)e-06)),PTE)),(EQU,(MYO,BOS))),(CAN,FEL)),((((RAT,MUS),(SPE,DIP)),CAV),((((HOMe-06,PAN),(CAL,(NEW,(GOR,PON))))e-06,(TAR,(MIC,OTO))e-06),(TUP,(OCH,ORY))))),ECH),(PRO,LOX)),(((CHO,DAS),(MAC,MON)),ORN)));
(GAL,(ORN,(((((CHO,DAS),((((((PANe-06,(PON,(HOMe-06,GORe-06))),(NEW,CAL)),TAR),(MIC,OTO)),((ORY,OCH),TUP)),(SPE,((DIP,(RAT,MUS)),CAV)))),((ECH,PRO),LOX))e-06,((SOR,ERI),(((FEL,CAN),EQU),((SUS,((TUR,BOS),VIC)),(PTE,MYO))))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((((EQU,(((FEL,(VIC,((BOS,SUS),TUR))),CAN),(PTE,MYO))),(ERI,SOR)),((CHO,DAS),(ECH,(LOX,PRO)))),((((PON,(PAN,HOM)),(NEW,GOR)),(TAR,CAL)),((OCH,ORY),(SPE,((((CAV,DIP),(MUS,RAT)),TUP),(OTO,MIC)))))))));
(GAL,((MAC,MON),(ORN,(((ERI,((((MYO,PTE),(EQU,((BOS,(SUS,TUR)),VIC))),(CAN,SOR)e-06),FEL)),((DAS,CHO),(ECH,(LOX,PRO))))e-06,(((((NEW,(PON,(GOR,(PANe-06,HOMe-06)))),OTO),(TAR,CAL)e-06),MIC),(TUP,((SPE,((OCH,ORY),(MUS,RAT)))e-06,(DIP,CAV))))))e-06));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(((((OTO,MIC),CAL),(TAR,(NEW,(PON,(GOR,(PANe-06,HOM)))))e-06),(TUP,((CAV,SPE),((RAT,MUS),(DIP,(OCH,ORY))e-06)))),((EQU,(CAN,FEL)),((((VIC,TUR),(SUS,BOS)),(MYO,PTE)),(SOR,ERI))e-06))),((LOX,ECH),PRO)))));
(GAL,((MAC,MON),((((TUP,((TAR,(MIC,OTO)),((((((HOM,PANe-06),PON),GORe-06),CAL),NEW),((OCH,ORY),(((RAT,MUS),(CAV,DIP)),SPE))))),(((SUS,(TUR,(BOS,VIC))),(((FEL,CAN),MYO),PTE))e-06,EQU)),((ECH,((LOX,PRO),(DAS,CHO))),(ERI,SOR))),ORN)));
(GAL,(ORN,(((TUP,(((MUS,RAT),(DIP,SPE)),CAV)),(OCH,ORY)),(((ECH,(PRO,LOX)),(((TAR,(CAL,((OTO,MIC)e-06,((PAN,((GORe-06,HOMe-06),PON)),NEW)))),((MYO,PTE),(((SOR,ERI),EQU),(((CAN,FEL),(SUS,(BOS,TUR))),VIC)e-06))),(DAS,CHO))),(MON,MAC)))));
(GAL,(((MON,MAC),(((CHO,DAS),((PRO,LOX),ECH)),((ERI,SOR),(((DIP,(((ORY,OCH),SPE),((MUS,RAT),CAV))),(TUP,(MIC,OTO))e-06),(TAR,(CAL,(NEW,(PON,((HOMe-06,PAN),GORe-06))))))))),(ORN,(EQU,(MYO,((CAN,FEL),(PTE,((TUR,BOS),(SUS,VIC))))e-06)))));
(GAL,(((((LOX,PRO),ECH),((((DIP,(ORY,OCH))e-06,((RAT,(CAV,MUS)),SPE)),(TAR,((MIC,OTO),(NEW,((CAL,TUP),((PANe-06,HOMe-06),(PON,GOR))))e-06))),((ERI,SOR),((FEL,CAN),(((PTE,MYO),(SUS,(VIC,(TUR,BOS))e-06))e-06,EQU))))),(ORN,(CHO,DAS))e-06),(MON,MAC)));
(GAL,(ORN,(MAC,(((ECH,(LOX,PRO)),(DAS,CHO)),((MON,(((MUS,(SPE,(RAT,DIP))),((OCH,ORY),CAV)),(((((NEW,CAL),(PON,(GOR,(HOM,PAN)))),(OTO,MIC)),TUP),TAR))),((ERI,(EQU,((CAN,FEL),(VIC,(TUR,(SUS,BOS)))))),(SOR,(MYO,PTE))))e-06))));
(GAL,((((ORY,OCH),((((CAV,DIP),(SPE,(MUS,RAT))),((((PON,(HOMe-06,(PAN,GORe-06))),NEW),(TAR,(MIC,OTO)))e-06,CAL)),TUP)),(SOR,(ERI,(EQU,((VIC,((TUR,BOS),SUS)),((FEL,CAN),(MYO,PTE))))))),((MON,MAC),(ORN,((ECH,(LOX,PRO)),(DAS,CHO)))e-06)));
(GAL,((MAC,MON),(ORN,((OCH,ORY),((DAS,CHO),((((NEW,((CAL,((PONe-06,HOM),(GOR,PAN))),TAR)),(TUP,((OTO,MIC),(((RAT,MUS),DIP),(CAV,SPE))))),(ECH,(LOX,PRO)))e-06,(PTE,((ERI,((CAN,FEL),EQU)),((MYO,SOR)e-06,(((TUR,SUS),VIC),BOS))))))))));
(GAL,(((((((ORY,OCH),(CAV,(((RAT,MUS),DIP),SPE))e-06),(((MIC,OTO),TAR),(TUP,(CAL,((PON,(PANe-06,(GOR,HOM))),NEW))))),(((VIC,TUR),((MYO,PTE),((FEL,CAN),(BOS,SUS)))),(SOR,ERI))),(((PRO,LOX),(CHO,DAS)),(EQU,ECH))e-06),(MON,MAC)),ORN));
(GAL,((MON,(MAC,(((((TAR,TUP)e-06,(((MUS,RAT),DIP),(CAV,(SPE,(OCH,ORY)))e-06)),((NEW,(PON,((HOMe-06,PAN),GOR))),(CAL,(OTO,MIC)))),((((EQU,(VIC,(SUS,(TUR,BOS)))),((FEL,CAN),ERI))e-05,SOR),(MYO,PTE))),((ECH,LOX),(PRO,(DAS,CHO)))))),ORN));
(GAL,((MAC,MON),(ORN,((((((PTE,MYO),SOR),ERI),((((TUR,(BOS,VIC)),SUS),EQU)e-06,(CAN,FEL))),(TUP,(TAR,((OTO,MIC),(((OCH,ORY),(CAL,(NEW,(HOMe-06,((PAN,GORe-06),PON)))))e-06,((RAT,MUS),(DIP,(CAV,SPE)))))))),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(((((MIC,OTO),((CAL,(PON,((HOMe-06,PANe-06),GOR))),NEW)),TAR),((SPE,DIP)e-06,(CAV,((MUS,RAT),(OCH,ORY))))),(((TUR,((SUS,VIC),BOS)),((ERI,SOR),((MYO,PTE),(EQU,(FEL,CAN))))),(ECH,(LOX,PRO)))))e-06,TUP))));
(GAL,(ORN,((LOX,PRO),((((VIC,((SUS,(TUR,BOS)),EQU)),((SOR,((MYO,PTE),((CAN,FEL),ERI))),((((MUS,RAT),DIP),(CAV,(SPE,OCH))),((((MIC,OTO),(NEW,(TAR,(((HOM,PANe-06),(PON,GOR)),CAL))e-06)),ORY),TUP)e-06))e-06),((CHO,DAS),ECH)e-06),(MAC,MON))e-06)));
(GAL,(((((((OCH,(OTO,MIC)),(TUP,(ORY,(TAR,((PON,CAL),((PAN,(HOM,GORe-06)e-06),NEW)))))),(SPE,(((MUS,RAT),CAV),DIP))),((TUR,(BOS,SUS)),((MYO,PTE),(CAN,(EQU,(FEL,VIC))e-06)))),((SOR,ERI),(ECH,(PRO,LOX)))),(DAS,CHO)),(ORN,(MON,MAC))));
(GAL,(((EQU,(SOR,(PTE,(((FEL,CAN),(SUS,(VIC,(TUR,BOS)))),(ERI,MYO)))e-06)),(((TAR,((NEW,(PON,(GORe-06,(HOMe-06,PAN)))),(CAL,OTO))),(((SPE,((ORY,OCH),CAV)),DIP),MIC)e-06),((MUS,RAT),TUP))),(((ECH,(PRO,LOX)),(ORN,(MAC,MON))),(CHO,DAS))));
(GAL,((MON,MAC),(ORN,((((((SOR,ERI),(((SUS,(BOS,TUR)),VIC),EQU)),((CAN,(MYO,FEL)),PTE)),((((NEW,(MIC,OTO)),((PON,(PAN,(GOR,HOMe-06)e-06)),(CAL,TAR)e-06)),((((ORY,OCH),CAV),(RAT,MUS)),(DIP,SPE))),TUP)),(ECH,(LOX,PRO)))e-05,(DAS,CHO)))e-06));
(GAL,(ECH,((PRO,LOX),(((MON,MAC),(CHO,DAS)),((((CAN,FEL),((MYO,PTE),((VIC,(BOS,(TUR,SUS))),((SOR,ERI)e-06,EQU)))),ORN)e-06,(((ORY,OCH),(TAR,(((PON,(GOR,(HOM,PAN))),(CAL,NEW)),(OTO,MIC)))),(TUP,((SPE,(CAV,DIP)e-06),(RAT,MUS)))))))));
(GAL,(MAC,(MON,(ORN,(((ECH,LOX),PRO),(((CHO,DAS),(((TAR,((CAL,(PON,(HOM,(PAN,GOR)))),NEW)),(MIC,OTO))e-05,((SPE,CAV),(((RAT,MUS),DIP),((OCH,ORY),TUP)))e-06)),((ERI,SOR),(((PTE,MYO),(((SUS,TUR),(VIC,BOS)),EQU)),(CAN,FEL)))))))));
(GAL,((DAS,CHO),((ORN,((PTE,(EQU,(VIC,(SUS,(TUR,BOS)e-06)))),(((ERI,((FEL,CAN),MYO)),SOR),((TUP,((NEW,MIC),(OTO,(TAR,(CAL,(((PANe-06,HOMe-06),GOR),PON)))))),((CAV,((RAT,MUS),(SPE,DIP))),(ORY,OCH))))))e-06,((ECH,(PRO,LOX)),(MON,MAC)))));
(GAL,(((ORN,(((DAS,CHO),(((TAR,((MIC,OTO),(NEW,(CAL,(PON,((PAN,HOMe-06),GORe-06)))))e-06),(TUP,CAV)),((((PTE,MYO),(BOS,((TUR,SUS),VIC)))e-06,((OCH,ORY),((SPE,DIP),(MUS,RAT)))),((EQU,(FEL,CAN))e-06,(SOR,ERI)))))e-06,(ECH,(PRO,LOX)))),MON),MAC));
(GAL,(PTE,(MYO,(EQU,(((FEL,CAN),(ORN,((CHO,DAS),((ERI,SOR),((MAC,MON),((ECH,(PRO,LOX)),(((TUP,(ORY,OCH)),((MIC,((NEWe-06,CAL),OTO)e-06),(TAR,((GORe-06,PON),(HOM,PAN)e-06)))),(MUS,((DIP,SPE),(CAV,RAT))))))e-06)))),((TUR,BOS),(SUS,VIC)))))));
(GAL,((DAS,CHO),(((MAC,MON),((PRO,LOX),ECH))e-06,((((TUP,(OTO,MIC)),(TAR,((NEW,CAL),(PON,((HOM,PAN),GOR))))),((SOR,(((VIC,BOS),(TUR,SUS)),((CAN,FEL),EQU)))e-06,(ERI,(PTE,(ORN,MYO))))),(SPE,((CAV,(ORY,OCH))e-06,(DIP,(MUS,RAT))))))));
(GAL,(MON,(MAC,((ORN,(((SPE,((MUS,RAT),DIP)),TUP),(((((SOR,ERI),(EQU,(CAN,FEL))),(SUS,(VIC,(TUR,BOS)))),(PTE,MYO)),(((MIC,OTO),(CAL,((PON,(HOM,(PANe-06,GORe-06))),(NEW,TAR)e-06))),(CAV,(OCH,ORY)))))),(CHO,(DAS,(ECH,(PRO,LOX))))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((DAS,CHO),((TUP,((((OTO,MIC),(TAR,((GORe-06,(PON,(PAN,HOMe-06))),(CAL,NEW)))),((DIP,((SPE,CAV),(RAT,MUS))),(ORY,OCH))e-05),(ERI,(PTE,MYO)))),(SOR,(FEL,(((EQU,CAN)e-06,(BOS,(TUR,VIC))),SUS))e-06)))),(MAC,MON))e-06));
(GAL,((ORN,(((PRO,LOX),ECH),(((TUP,(((OCH,ORY),(((RAT,MUS),(CAV,SPE)),DIP)),((TAR,(MIC,(NEW,(PON,(GORe-06,(HOM,PAN)))))),(OTO,CAL)))),(((SOR,ERI),(((EQU,(CAN,FEL)),((VIC,SUS),(BOS,TUR))),PTE)),MYO)),(DAS,CHO)))),(MON,MAC)));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((ECH,(LOX,PRO)),((((FEL,CAN),(MYO,PTE)e-06),(SOR,((ERI,EQU),((VIC,(TUR,BOS)),SUS)))),((((TAR,OTO),(CAL,(PONe-06,(NEW,(GOR,(HOM,PANe-06)))))),(MIC,((ORY,OCH),((CAV,(DIP,SPE))e-06,(RAT,MUS))))e-06),TUP)))))));
(GAL,((CHO,DAS),((ECH,(PRO,LOX)),((ORN,(MAC,MON)),(((EQU,SOR)e-06,(((PTE,MYO),(FEL,CAN)),(ERI,(VIC,(SUS,(BOS,TUR))e-06)))),(((SPE,((RAT,MUS),(CAV,(DIP,(OCH,ORY)))e-06)),TUP),((MIC,OTO),(TAR,((NEW,CAL),(PON,((HOM,PANe-06),GOR)))))))))e-06));
(GAL,(((((DAS,CHO),((PRO,ECH),LOX)),(MAC,MON)),ORN)e-06,((((TUP,(CAV,(DIP,((MUS,RAT),SPE)))),(((PONe-06,(GOR,(HOMe-06,PAN))),NEW),(MIC,((CAL,TAR),OTO)e-06)))e-06,(OCH,ORY)),(((CAN,(MYO,PTE))e-06,(EQU,((VIC,(SUS,(BOS,TUR))),FEL)))e-06,(ERI,SOR)))));
(GAL,((MON,MAC),(((ECH,((LOX,PRO),(CHO,DAS))),((EQU,((VIC,(BOS,TUR)),SUS)),((((SPE,(ORY,(RAT,MUS))),(CAV,OCH)),(ORN,DIP)),((MYO,PTE),(ERI,(FEL,(CAN,SOR))))))),(TUP,((OTO,MIC),(((((HOMe-06,PANe-06)e-06,GOR),PON),TAR),(NEW,CAL)))))e-06));
(GAL,((DAS,CHO),((((ECH,LOX),PRO),(((((SUS,((BOS,TUR),VIC)),((FEL,CAN),(SOR,EQU)))e-06,(ERI,(MYO,PTE))),((OCH,ORY),((CAV,(DIP,(RAT,MUS))),SPE))),(TUP,(((PON,((HOMe-06,PANe-06),GORe-06)),(NEW,CAL)),((OTO,MIC),TAR))))),(ORN,(MON,MAC)))e-06));
