((I,K),((F,(D,M)),(((G,((B,(E,A)),H)),C),(J,(N,O)))),L);
(((O,((I,(E,(A,B))),D)),(M,(F,(J,N)))),(((C,H),G),K),L);
(M,(((C,(H,G)),K),((((D,N),(((A,B),E),I)),O),(J,F))),L);
(((G,((K,((((I,E),A),B),J)),((D,(O,C)),(F,H)))),M),N,L);
(N,(M,(((B,(I,(A,E))),J),(K,((H,(G,(F,D))),(C,O))))),L);
(M,((((N,J),(O,I)),(D,F)),((((H,G),((A,B),E)),C),K)),L);
((((E,(A,(J,I))),B),(((H,(K,G)),(D,F)),O)),(M,(N,C)),L);
(N,(M,(((J,(E,(B,(I,A)))),(K,((G,H),C))),(O,(D,F)))),L);
(((F,D),M),((((O,I),(N,C)),(K,((H,(E,(A,B))),G))),J),L);
(((I,(J,(M,((O,N),K)))),((((B,E),A),(C,H)),G)),(F,D),L);
(I,((((M,(F,D)),(J,(O,N))),((E,(A,B)),((H,G),C))),K),L);
((K,(M,((J,(I,N)),F))),(((G,H),(A,B)),((D,C),(O,E))),L);
(((I,J),((K,((H,(((A,(O,E)),B),G)),C)),((F,D),M))),N,L);
(((((I,E),(B,A)),(((K,G),H),C)),(((N,O),J),(F,D))),M,L);
(((I,O),G),((((N,C),H),(((J,(B,A)),E),(M,(D,F)))),K),L);
(N,(((((((((E,(A,B)),G),H),C),K),(F,D)),O),(J,I)),M),L);
((M,(D,F)),(((K,C),(H,G)),((O,(E,(B,(J,A)))),(N,I))),L);
(((((N,I),J),(K,F)),(O,M)),(((E,((A,B),(G,H))),C),D),L);
((I,K),(((C,((G,H),((E,A),B))),((F,D),M)),((O,J),N)),L);
(N,(O,(((K,(C,(H,G))),((D,F),M)),(E,(I,((A,B),J))))),L);
((K,(((H,G),(E,(B,A))),C)),(((I,(N,J)),(M,(D,F))),O),L);
((((B,A),E),(H,(C,G))),((M,((I,N),((F,K),(O,J)))),D),L);
(G,((((C,O),D),(((A,(I,E)),B),((K,M),(F,(N,J))))),H),L);
(((N,I),(((O,(((A,B),E),((G,H),C))),K),J)),(M,(F,D)),L);
(((((D,F),(((B,A),E),(C,(G,H)))),(J,((O,I),K))),M),N,L);
((((K,(((H,G),((E,A),B)),C)),O),(F,D)),(((I,N),J),M),L);
((((M,(F,D)),(((((B,(I,J)),(E,A)),(G,H)),C),K)),O),N,L);
(((K,((H,(((B,A),E),G)),C)),(D,(F,M))),(J,(O,(I,N))),L);
(((M,(D,F)),(K,(I,(J,(N,O))))),(C,((((B,A),E),H),G)),L);
(M,((F,D),(((I,(N,J)),(K,(C,((B,(E,A)),(G,H))))),O)),L);
((K,((C,O),(G,H))),(((N,J),((E,(I,A)),B)),((D,F),M)),L);
((O,I),(((C,(((B,A),E),(H,G))),K),((J,N),(M,(F,D)))),L);
(K,(G,(H,((O,(((A,(J,B)),(I,E)),C)),((M,N),(D,F))))),L);
((((C,(H,G)),((A,B),E)),(I,(M,(K,(O,(N,J)))))),(F,D),L);
(N,((O,((D,F),((I,(E,(J,(A,B)))),(K,((G,H),C))))),M),L);
(((J,O),(N,I)),((M,(F,D)),(K,(((G,H),((A,E),B)),C))),L);
((N,O),(M,(((I,(E,(B,A))),J),(((C,(G,H)),K),(D,F)))),L);
((((K,((B,(A,E)),(O,J))),((G,H),F)),((N,I),(C,D))),M,L);
((M,F),((((G,K),H),(((I,E),((D,N),O)),C)),(J,(A,B))),L);
((((K,((I,J),(O,M))),(E,((B,A),(C,(H,G))))),(D,F)),N,L);
(((((((E,(((O,I),(N,J)),C)),A),(M,B)),(D,F)),H),G),K,L);
(((((O,B),A),(((K,G),H),C)),(((E,((N,J),I)),D),F)),M,L);
(((K,(C,(G,H))),(E,(((J,(N,I)),A),B))),((O,M),(D,F)),L);
((M,((D,F),((O,J),(C,(K,(H,(G,(B,((I,E),A))))))))),N,L);
(((N,I),(O,J)),(((((G,H),(E,(A,B))),C),K),(M,(F,D))),L);
((G,(((M,(F,D)),H),C)),(O,((K,((N,J),(B,(A,E)))),I)),L);
(((J,(I,N)),(M,(D,F))),(K,(C,(G,(H,(((O,E),A),B))))),L);
((C,((B,(E,A)),(G,H))),((D,F),((I,(J,N)),(K,(O,M)))),L);
((((E,(A,B)),(I,J)),((K,(N,O)),((G,H),C))),(M,(D,F)),L);
((((D,F),(((I,((B,A),E)),J),((G,H),(K,C)))),(O,M)),N,L);
(((((D,F),(O,(K,(C,(G,H))))),((E,(A,B)),(J,I))),M),N,L);
((((K,J),(((H,G),(O,(((B,(I,A)),E),C))),(F,D))),M),N,L);
(((J,(I,N)),O),(((D,F),M),((C,((G,H),((E,A),B))),K)),L);
(I,(((J,(N,O)),((D,F),M)),(((A,B),E),(C,((K,G),H)))),L);
(((K,(G,(H,C))),((M,((E,(B,A)),(N,(O,J)))),(D,F))),I,L);
(M,((((E,((((N,J),I),A),B)),((G,C),H)),(O,D)),(K,F)),L);
(M,((((D,F),(H,G)),(O,(((E,(A,B)),I),C))),(K,(J,N))),L);
(((O,(K,(C,(H,G)))),((F,D),((J,((E,(A,B)),I)),M))),N,L);
((((C,(K,(J,(I,(E,(A,B)))))),((F,(M,D)),(G,H))),N),O,L);
((O,I),(K,(G,((H,(M,(D,F))),((E,(B,(J,A))),(N,C))))),L);
((B,M),(((C,(I,(E,A))),(K,(J,(N,O)))),(((D,F),G),H)),L);
((K,((G,((I,H),(E,((O,B),A)))),(J,((D,F),(C,M))))),N,L);
(((K,(H,G)),((M,(N,C)),((D,F),(J,(B,(A,(O,E))))))),I,L);
((D,F),((((I,N),J),(K,M)),(O,(C,(B,((A,E),(H,G)))))),L);
((D,F),((((H,G),((B,E),A)),C),((I,(N,(O,J))),(K,M))),L);
(((K,((G,H),C)),(F,D)),((((B,A),E),I),((O,(N,J)),M)),L);
(O,((M,(F,D)),(((((E,(((N,J),I),A)),B),(H,G)),C),K)),L);
(((O,K),(F,D)),((((C,G),H),(((A,((N,I),J)),E),B)),M),L);
((((I,(K,(O,J))),((D,F),((A,(E,B)),(C,(H,G))))),M),N,L);
(((((((E,A),B),(H,G)),C),K),(F,(M,D))),((I,(N,J)),O),L);
(K,((O,(H,((E,(((J,(I,N)),A),B)),G))),(((F,M),D),C)),L);
(N,(((G,H),((((D,F),M),(O,C)),(J,(I,(B,(E,A)))))),K),L);
((D,(F,M)),((((O,E),((A,J),B)),(H,(K,G))),(C,(N,I))),L);
(((F,D),((((O,J),(I,N)),(C,(K,(H,G)))),(E,(B,A)))),M,L);
((((M,(D,F)),O),(((J,(B,A)),(E,I)),((H,C),(G,K)))),N,L);
((I,C),(((B,(E,A)),((O,M),((N,J),K))),((G,H),(F,D))),L);
(((D,(((B,(A,E)),(G,H)),C)),((M,K),(F,(J,(I,N))))),O,L);
((N,C),((((I,H),G),(F,D)),((O,M),(K,(J,(A,(E,B)))))),L);
(((((D,F),(O,J)),((((A,B),E),I),(C,(K,(H,G))))),M),N,L);
((K,(I,(N,J))),(O,(((F,M),D),(C,(((B,A),E),(G,H))))),L);
((((I,N),(J,O)),((K,(C,((((A,B),E),G),H))),(F,D))),M,L);
(((J,(N,I)),(M,K)),((B,(C,(A,(E,O)))),((H,(D,F)),G)),L);
(((C,I),((K,((N,(O,J)),(E,(B,A)))),M)),((F,D),(H,G)),L);
(N,((O,E),((C,D),((((B,A),(H,G)),((M,K),(J,F))),I))),L);
(M,((((N,I),J),F),((D,((O,(A,B)),E)),(((G,H),K),C))),L);
((M,(F,(I,(J,N)))),(D,(E,((((H,G),C),K),((O,B),A)))),L);
(((F,D),((O,M),(K,(((E,(B,A)),(H,G)),C)))),((N,I),J),L);
((((C,((A,(E,B)),(G,H))),(((J,N),F),D)),M),((O,I),K),L);
((((I,((E,(A,(O,B))),J)),((D,F),((H,(K,G)),C))),M),N,L);
(I,(K,((N,J),((((F,D),M),(C,(H,(G,(B,(E,A)))))),O))),L);
(K,((((N,(O,J)),M),((F,D),(C,((G,H),(B,(E,A)))))),I),L);
((((E,(B,(J,(I,A)))),((K,((H,(O,G)),(D,F))),C)),M),N,L);
((((B,(E,A)),(C,H)),G),(K,((D,(M,F)),((O,(J,N)),I))),L);
(((K,(C,((B,(E,A)),(G,H)))),(((D,F),M),(N,(J,O)))),I,L);
((G,(((E,(J,A)),((O,K),(I,H))),((F,D),(M,B)))),(C,N),L);
((((M,(F,D)),(G,H)),(J,(N,O))),((((B,(A,E)),I),C),K),L);
((O,I),((K,G),(((D,F),((N,C),M)),(H,((B,(A,J)),E)))),L);
(M,(((F,D),(K,(((E,(A,B)),(G,H)),C))),(O,((N,J),I))),L);
(K,(G,(((((B,(I,A)),E),(O,((M,(D,F)),(N,J)))),C),H)),L);
(((C,M),((O,((K,G),H)),(D,F))),(E,((I,((N,J),A)),B)),L);
