((((L,K),N),(J,((B,(D,(C,A))),((H,(E,(F,G))),I)))),M,O);
(M,(((B,(D,(C,A))),((H,(G,(E,F))),(J,I))),(N,(L,K))),O);
(M,(((K,L),N),((I,((B,(D,(A,C))),((F,(G,E)),H))),J)),O);
(M,((N,(K,L)),((B,((A,C),D)),((H,(F,(E,G))),(J,I)))),O);
(((J,(I,(((D,(C,A)),B),(H,((E,G),F))))),((L,K),N)),M,O);
(M,((J,((I,(H,((G,E),F))),(B,(D,(A,C))))),(N,(K,L))),O);
(M,(((L,K),N),(I,(J,((B,((C,A),D)),(H,(E,(G,F))))))),O);
(D,((((J,((N,(K,L)),M)),(I,(((G,F),E),H))),B),(C,A)),O);
(I,(((F,(G,E)),H),(((M,((K,L),N)),J),(((C,A),D),B))),O);
(M,((J,(((H,(G,(F,E))),(B,(D,(C,A)))),I)),(N,(K,L))),O);
(G,((E,(H,(I,((M,(N,(K,L))),(J,(B,(C,(D,A)))))))),F),O);
(((J,((I,((F,(E,G)),H)),(B,(D,(C,A))))),((L,K),N)),M,O);
(M,((((I,(H,(F,(E,G)))),(((A,C),D),B)),J),(N,(K,L))),O);
(M,((J,((((A,C),D),B),((H,(F,(E,G))),I))),((L,K),N)),O);
(D,((B,((J,(I,(M,(N,(K,L))))),(H,(G,(E,F))))),(C,A)),O);
(M,((N,(L,K)),(((B,(D,(A,C))),(I,(H,(E,(F,G))))),J)),O);
(M,((((D,(C,A)),B),((I,(H,(F,(E,G)))),J)),((L,K),N)),O);
(J,(((I,(H,((G,F),E))),((D,(C,A)),B)),(M,(N,(K,L)))),O);
((L,K),((N,M),(((J,I),((D,(A,C)),B)),(H,(G,(F,E))))),O);
(M,(((((H,(F,(E,G))),(J,(D,(C,A)))),I),B),(N,(K,L))),O);
((((B,(D,(A,C))),(I,(H,(F,(E,G))))),J),(M,(N,(L,K))),O);
((((B,(D,(C,A))),(H,(I,((G,E),F)))),J),(M,(N,(K,L))),O);
(M,((I,(((H,(F,(E,G))),(B,((A,C),D))),J)),((K,L),N)),O);
((N,(L,K)),(M,(B,(F,((((D,(C,A)),J),(H,(G,E))),I)))),O);
(I,((F,((E,G),H)),(((((L,K),N),M),J),(B,(D,(C,A))))),O);
(M,(((L,K),N),(J,((B,(D,(A,C))),((H,((F,G),E)),I)))),O);
(((B,(((J,(D,(A,C))),((F,(E,G)),H)),I)),(M,N)),(L,K),O);
((L,K),((J,(((D,(A,C)),B),(I,(H,(F,(G,E)))))),(N,M)),O);
((N,((L,K),(H,(((D,(A,C)),B),((F,(G,E)),(J,I)))))),M,O);
((((L,K),N),(J,(((D,(C,A)),B),((H,(F,(E,G))),I)))),M,O);
(M,(((B,((C,A),D)),((I,(H,(F,(E,G)))),J)),(N,(L,K))),O);
(M,((((B,((A,C),D)),(I,((G,H),(E,F)))),J),((L,K),N)),O);
(M,((J,((I,(H,(F,(E,G)))),(B,(D,(A,C))))),(N,(L,K))),O);
(((((B,(C,(A,D))),(I,(H,((E,G),F)))),J),(N,(K,L))),M,O);
((J,(((D,(C,A)),B),(I,(H,(G,(F,E)))))),(((L,K),N),M),O);
(((N,(K,L)),(I,(J,((H,(F,(G,E))),(B,(D,(C,A))))))),M,O);
((K,L),((J,((I,(H,(F,(E,G)))),((D,(C,A)),B))),(N,M)),O);
(M,((((((F,(G,E)),H),I),(B,(D,(C,A)))),J),(N,(K,L))),O);
((J,((I,(H,(F,(G,E)))),(B,(C,(D,A))))),(((K,L),N),M),O);
(L,((((B,((I,((((C,A),D),J),(H,(E,G)))),F)),M),N),K),O);
(M,(N,((K,L),(I,((J,(B,((A,C),D))),(H,(G,(F,E))))))),O);
((M,N),((J,((B,((A,C),D)),(((F,(E,G)),H),I))),(L,K)),O);
(M,((N,(K,L)),((I,((H,(F,(G,E))),((C,(D,A)),B))),J)),O);
(((((I,(((G,E),F),H)),((D,(C,A)),B)),J),(N,(L,K))),M,O);
((((I,J),((B,((C,A),D)),(H,(G,(F,E))))),M),(N,(K,L)),O);
(L,(K,(((J,I),((B,((D,A),C)),(((F,G),E),H))),(M,N))),O);
(((J,((B,((A,C),D)),((H,(G,(E,F))),I))),((K,L),N)),M,O);
(M,(((L,K),N),(((((F,(G,E)),H),I),(B,(D,(A,C)))),J)),O);
(M,(((L,K),N),(((((C,A),D),B),(J,I)),(H,(F,(E,G))))),O);
((N,(K,L)),(M,((I,((((A,C),D),B),(H,(G,(F,E))))),J)),O);
(A,(C,((((((F,(G,E)),H),I),(J,(((L,K),N),M))),B),D)),O);
(M,((J,(((B,(D,(C,A))),(H,(F,(E,G)))),I)),((L,K),N)),O);
(J,((I,((B,(D,(C,A))),(H,(F,(G,E))))),((N,(K,L)),M)),O);
(D,((B,((I,(H,(E,(F,G)))),(J,(M,(N,(K,L)))))),(C,A)),O);
(M,(((K,L),N),(J,((B,(D,(A,C))),(I,(((F,E),G),H))))),O);
(M,((N,(K,L)),(J,((I,(H,(G,(F,E)))),(B,(D,(C,A)))))),O);
(D,((B,((I,(H,(G,(F,E)))),(((L,K),(M,N)),J))),(A,C)),O);
(M,((N,(L,K)),(((I,(H,(G,(F,E)))),(B,((C,A),D))),J)),O);
(((N,(L,K)),((((H,((G,E),F)),I),((D,(C,A)),B)),J)),M,O);
(M,((N,(K,L)),(J,((I,(B,((C,A),D))),((G,(F,E)),H)))),O);
(((J,(I,((B,((A,C),D)),(H,(F,(E,G)))))),((L,K),N)),M,O);
(A,(((((J,(((K,L),N),M)),(I,(H,((E,G),F)))),B),D),C),O);
(M,((J,((I,((F,(G,E)),H)),((D,(C,A)),B))),(N,(K,L))),O);
(M,(((((C,(D,A)),B),(H,(F,(G,E)))),(J,I)),(N,(K,L))),O);
(((N,(L,K)),(J,((((C,A),D),B),(I,(H,((F,G),E)))))),M,O);
((((K,L),N),(((B,((A,C),D)),(J,I)),(H,(F,(G,E))))),M,O);
((N,(L,K)),((J,((((F,(E,G)),H),I),(B,(D,(A,C))))),M),O);
(M,(((K,L),N),(((I,(((G,E),F),H)),(((C,A),D),B)),J)),O);
(M,((J,((I,(H,((F,E),G))),(B,((C,A),D)))),(N,(L,K))),O);
((M,(((I,(H,(F,(G,E)))),(B,((C,D),A))),J)),(N,(L,K)),O);
(M,((J,(((I,(D,(C,A))),(H,(E,(G,F)))),B)),((K,L),N)),O);
(M,((J,((((A,C),D),B),(I,(H,(F,(G,E)))))),((L,K),N)),O);
(M,(((J,(B,((C,A),D))),(I,(H,(F,(G,E))))),((L,K),N)),O);
(M,((N,(L,K)),(J,((B,((A,C),D)),((H,((G,E),F)),I)))),O);
(M,((N,(L,K)),(J,((B,(D,(A,C))),(I,(E,(F,(H,G))))))),O);
(((J,(((B,(D,(A,C))),(H,((F,G),E))),I)),((L,K),N)),M,O);
(H,(((F,E),G),(((B,(D,(A,C))),((M,((K,L),N)),J)),I)),O);
(M,((J,((H,(F,(G,E))),(I,((D,(A,C)),B)))),((L,K),N)),O);
(((J,((I,(H,(F,(G,E)))),(B,((C,A),D)))),(L,K)),(M,N),O);
((N,(L,K)),(((I,((H,F),(G,E))),(J,(((C,A),D),B))),M),O);
(M,((I,((J,(B,((A,C),D))),(H,(F,(E,G))))),((K,L),N)),O);
(M,((J,(I,((H,((F,E),G)),(B,((C,A),D))))),(N,(K,L))),O);
(M,((J,((B,((A,C),D)),((H,(F,(E,G))),I))),((K,L),N)),O);
(M,((((I,(((G,E),F),H)),((D,(A,C)),B)),J),((K,L),N)),O);
(((J,((B,(D,(A,C))),(I,(((G,E),F),H)))),((K,L),N)),M,O);
(((J,((B,(D,(A,C))),(I,(H,(F,(G,E)))))),((K,L),N)),M,O);
(M,((((B,((D,A),C)),(I,(H,(G,(F,E))))),J),((K,L),N)),O);
(M,((N,(K,L)),(J,((I,(H,(F,(E,G)))),(B,(D,(C,A)))))),O);
(((J,((((A,C),D),B),(I,(H,((E,G),F))))),M),((K,L),N),O);
(M,((I,((((D,(A,C)),B),((F,(G,E)),H)),J)),(N,(K,L))),O);
(D,((((((G,(E,F)),H),I),((((K,L),N),M),J)),B),(A,C)),O);
((((J,(B,(D,(C,A)))),(I,(H,((E,G),F)))),(N,(K,L))),M,O);
(A,(C,(D,(((((E,G),F),H),(((((L,K),N),M),B),I)),J))),O);
((((B,(D,(A,C))),((I,J),(H,(F,(G,E))))),((K,L),N)),M,O);
(((I,(J,((B,(D,(C,A))),(H,(F,(G,E)))))),((L,K),N)),M,O);
(M,((((((C,A),D),B),(I,(H,(F,(G,E))))),J),(N,(L,K))),O);
((((((B,(D,(C,A))),(I,((G,E),F))),J),H),M),((K,L),N),O);
((M,(((B,((A,C),D)),((H,(F,(E,G))),I)),J)),((L,K),N),O);
(M,((N,(K,L)),(((((A,C),D),B),(I,(H,((F,G),E)))),J)),O);
(B,((D,(A,C)),((((E,G),F),H),(I,((((K,L),N),M),J)))),O);
