(GAL,(((LOX,PRO),ECH),((DAS,CHO),((((TAR,(NEW,(CAL,(PAN,(PON,(GOR,HOMe-06)))))),(((((SUS,(TUR,BOS)),VIC),EQU),((CAN,FEL),(PTE,MYO))e-06),(ERI,SOR))),((DIP,(RAT,MUS)),((TUP,(MIC,OTO)),((ORY,OCH),(CAV,SPE))))),(ORN,(MAC,MON)))e-06)));
(GAL,((ORN,(MAC,MON)),((ECH,(PRO,LOX)),((CHO,DAS),(((SOR,(((CAN,FEL),((MYO,PTE),EQU)e-06),ERI)),(VIC,(TUR,(BOS,SUS))e-05)),(TUP,(((ORY,OCH),(DIP,((SPE,CAV),(MUS,RAT)))),((TAR,((HOMe-06,PANe-06),(GORe-06,PON))),((CAL,(OTO,MIC)),NEW)e-06)))))e-06)));
(GAL,((CHO,DAS),((ORN,(MON,MAC)),((PRO,(ECH,LOX)),(((PTE,(((ERI,EQU),(SUS,VIC))e-06,((SOR,(TUR,BOS)),(CAN,(FEL,MYO)e-06)))e-06),(((OCH,ORY),(CAV,TUP)),(((NEWe-06,(GORe-06,(PON,(PANe-06,HOM)))),(TAR,(OTO,MIC))),CAL))),(SPE,(DIP,(RAT,MUS))))))));
(GAL,((MAC,MON),(ORN,((ECH,(LOX,PRO)),((((FEL,CAN),((SOR,ERI)e-06,((MYO,PTE),((TUR,(BOS,(SUS,VIC))),EQU)))),(DAS,CHO)),((CAV,(RAT,MUS)),(((DIP,(ORY,OCH)),(((MIC,OTO),(((HOMe-06,GORe-06),PON),TAR)),((CAL,PANe-06),NEW))),(SPE,TUP))))))e-06));
(GAL,((((((ORY,(RAT,MUS)),(OCH,CAV)e-06),(TAR,((OTO,MIC),((NEW,CAL),(PON,((PANe-06,HOMe-06),GOR)))))),(TUP,(DIP,SPE))),(((CHO,DAS),(ECH,(PRO,LOX))),(MAC,(ORN,MON))))e-06,(SOR,((((MYO,(VIC,((BOS,TUR),SUS))),(PTE,(FEL,CAN))),EQU),ERI))));
(GAL,(ORN,(MAC,((((CHO,DAS),(((((ORY,OCH),((RAT,MUS),(CAV,DIP)e-06)),((OTO,MIC),(NEW,(((HOM,(PANe-06,GORe-06)),PON),CAL)))),(TUP,(TAR,SPE))e-06),((((VIC,((TUR,SUS),BOS)),EQU),((PTE,MYO),(FEL,CAN))),(SOR,ERI)))),((LOX,PRO),ECH)),MON))));
(GAL,(((MAC,MON),(((((SOR,((CAN,FEL),PTE))e-06,(ERI,((TUR,BOS),(SUS,VIC)))),(MYO,EQU)),((TUP,(ORY,OCH)),(((MIC,OTO),((PON,(HOM,(GOR,PAN)e-06)),(CAL,(NEW,TAR)))),((SPE,(DIP,(MUS,RAT))),CAV)))),((CHO,DAS),((ECH,PRO),LOX)e-06))),ORN));
(GAL,(((((((ERI,(((EQU,(((MYO,(BOS,TUR)),(SUS,VIC)e-06),PTE)),(CAN,FEL)),SOR)),((((ORY,OCH),((DIP,(RAT,MUS)),CAV)),SPE),((OTO,MIC),(CAL,((((PAN,(HOM,GOR)e-06),PON),TAR),NEW))))),TUP),(ECH,(LOX,PRO))),(ORN,(DAS,CHO))),MON)e-06,MAC));
(GAL,(((((GOR,(PANe-06,HOM)),PON),((DIP,(CAV,(SPE,(MUS,RAT)))),(((((ECH,(LOX,PRO)),(ORN,(CHO,DAS))),(((ERI,SOR),(MYO,PTE)),((CAN,FEL),(EQU,(VIC,((BOS,TUR)e-06,SUS)))))),(((TAR,MIC),(NEW,CAL)e-06),OTO)),TUP)e-06)),(MON,MAC)),(ORY,OCH)));
(GAL,((MAC,(MON,((((ERI,SOR),((CAN,(MYO,PTE)),((((BOS,TUR),VIC)e-06,SUS),(EQU,FEL)e-06))),(((ORY,OCH),(OTO,((PON,(GOR,(HOM,PAN))),(TAR,(MIC,(NEW,CAL)))e-06))),(((MUS,RAT),(SPE,(DIP,CAV))e-06),TUP))),((ECH,(PRO,LOX)),(CHO,DAS))))),ORN));
(GAL,((CHO,DAS),((((((EQU,ERI),((SOR,(VIC,(SUS,(BOS,TUR))e-06)),(MYO,PTE))),(FEL,CAN)),((OCH,ORY),((TUP,((MUS,RAT),(SPE,(CAV,DIP))e-06)),TAR))),((PRO,LOX),ECH)),(ORN,(((OTO,MIC),(CAL,(GORe-06,(NEW,(PON,(PAN,HOM)))))),(MAC,MON))))));
(GAL,(ORN,((MON,(((LOX,PRO),ECH),(((CAV,TUP),(((TAR,(MIC,OTO)),((NEW,((PAN,HOM),(GOR,PON)))e-06,CAL)e-06),(DIP,(RAT,MUS)))e-06),(((PTE,(CAN,FEL))e-06,(ERI,((MYO,((VIC,((BOS,TUR),SUS)e-06),SOR)),EQU))),((CHO,DAS),(SPE,(OCH,ORY)))))e-06)),MAC)));
(GAL,(((DAS,CHO),(MON,MAC)),(ORN,((((((DIP,(MUS,RAT)e-06),TUP),CAV),(SPE,(ORY,OCH))),(((((BOS,VIC),(TUR,SUS)),(ERI,((CAN,FEL),EQU)e-06)),((MYO,PTE),SOR)),(TAR,(((PON,(PANe-06,(GOR,HOM))),(CAL,NEW)),(OTO,MIC))))),(LOX,(PRO,ECH)))e-06)));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((((((VIC,(TUR,(SUS,BOS))),(CAN,FEL)),(PTE,MYO)),(ERI,SOR))e-06,EQU),(((OTO,MIC),(TAR,((PON,(NEW,CAL)),((PANe-06,HOMe-06),GORe-06)))),(((SPE,(OCH,ORY)),(DIP,(RAT,MUS))),(CAV,TUP)e-06)))),(ECH,(PRO,LOX))))));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),(((ECH,(LOX,PRO)),((OCH,ORY),(TUP,((((CAL,(NEW,((PAN,(HOM,GORe-06)),PON))),TAR)e-06,(MIC,OTO)),(CAV,(SPE,(DIP,(MUS,RAT)))))e-06))),((SOR,(PTE,((FEL,CAN),MYO))),(ERI,(EQU,((VIC,SUS),(BOS,TUR))))))e-06)));
(GAL,(ORN,(((CHO,DAS),((ECH,PRO),LOX)),((((FEL,(VIC,(PTE,MYO))),((((EQU,CAN),(SUS,(TUR,BOS))),SOR),ERI)),(MAC,MON)),((((TAR,((CAL,(HOMe-06,(PAN,GOR))),(PON,NEW)e-06)),(OTO,MIC)),TUP),(((ORY,OCH),CAV),((DIP,SPE),(RAT,MUS))))))));
(GAL,(ORN,(((((PRO,LOX),(CHO,DAS)),ECH)e-06,(TUP,(((PTE,(ERI,SOR)),((FEL,CAN),((EQU,MYO),(VIC,(SUS,(BOS,TUR)))))),(((OTO,MIC),((((PON,(GORe-06,HOMe-06)),(PANe-06,NEW)e-06),CAL),TAR)),(((RAT,MUS),(SPE,(DIP,CAV))),(OCH,ORY)))))),(MAC,MON))));
(GAL,(MON,(ORN,(((((SOR,ERI),(MYO,(((FEL,CAN),((TUR,BOS),(SUS,VIC))),(EQU,PTE)e-06))),(((PRO,LOX),ECH),(DAS,CHO))),(((ORY,OCH),((SPE,(CAV,(RAT,MUS))e-06),DIP))e-06,((((TUP,TAR),((GOR,PON),(CAL,(HOMe-06,PAN)))),NEW),(OTO,MIC)))),MAC))e-06));
(GAL,((CHO,DAS),(((((TUP,((OCH,ORY),(SPE,((MUS,RAT),(CAV,DIP)e-05)))),((MIC,OTO),((TAR,CAL)e-06,((GOR,(HOM,PANe-06)),(NEW,PON))))),(((PTE,EQU)e-06,(FEL,CAN)),(((SUS,(VIC,(TUR,BOS))),(ERI,SOR)e-06),MYO))),(ORN,(MAC,MON))e-06),(ECH,(LOX,PRO)))));
(GAL,((MAC,MON),(ORN,(((((TUP,(TAR,(CAL,(OTO,MIC)))),(((OCH,ORY),(CAV,(SPE,(DIP,(MUS,RAT)))))e-06,(((GORe-06,PANe-06),(HOMe-06,PON)),NEW))),(((ERI,SOR)e-06,((VIC,(BOS,(SUS,TUR))),((PTE,MYO),(FEL,CAN)))),EQU)e-06),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,(((PRO,(ECH,LOX)),(((ORY,OCH),(ERI,(SOR,(((PTE,(EQU,MYO)),((BOS,(TUR,SUS)),VIC)),(FEL,CAN)))e-06)),(((((RAT,MUS),(((OTO,MIC),(CAL,(PANe-06,(NEW,((HOM,GOR),PON))))),TAR)),(SPE,DIP)),CAV),TUP)))e-06,((ORN,(DAS,CHO))e-06,(MON,MAC))));
(GAL,(OCH,(ORY,((((SPE,(CAV,DIP)e-06),(RAT,MUS)),((OTO,MIC),(((NEW,(PON,((HOM,PAN),GORe-06))),CAL),TAR))),((TUP,(((FEL,CAN),((VIC,(TUR,(BOS,SUS))),EQU)),((ERI,SOR),(MYO,PTE)))),((ECH,(LOX,PRO)),((ORN,(CHO,DAS)),(MAC,MON))))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(MON,MAC)),((CHO,DAS),((TUP,((((CAL,NEW)e-06,((PAN,(HOM,GOR)),PON)),TAR),((((ORY,OCH),CAV)e-06,(SPE,((MUS,RAT),DIP))),(MIC,OTO))e-06)),(SOR,(ERI,((EQU,MYO),(PTE,((CAN,FEL),(((TUR,SUS),BOS),VIC)))))))))e-06));
(GAL,((ORN,(MAC,MON)),(((((((MUS,RAT),((CAV,SPE),DIP)e-06),(((NEW,(OTO,MIC)),(GOR,(PON,(HOM,PAN)))),(CAL,TAR))),(ORY,OCH)),(((((MYO,PTE),(ERI,(FEL,CAN))),EQU),SOR),((SUS,(TUR,BOS)),VIC))),TUP),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,((((DAS,CHO),(LOX,PRO))e-06,ECH),(ORN,(((((TUP,(TAR,((CAL,(PON,(PANe-06,(GORe-06,HOMe-06))))e-06,((OTO,MIC),NEW)e-06))e-06),(DIP,((OCH,ORY),((MUS,RAT),SPE)))e-06),CAV),((((SUS,VIC),(TUR,BOS)),(MYO,(PTE,((CAN,FEL),EQU)e-06))),(SOR,ERI))),(MAC,MON))e-06)));
(GAL,((((((VIC,((BOS,TUR),SUS)),ERI),(SOR,((EQU,(FEL,CAN))e-06,(MYO,PTE)))),(((RAT,MUS),((SPE,(CAV,DIP)),(ORY,OCH))),((((TAR,MIC)e-06,NEW),(OTO,(CAL,((HOM,(PAN,GOR)),PON)))),TUP)e-06)),((DAS,CHO),((LOX,PRO),ECH))),(ORN,(MON,MAC))));
(GAL,(MAC,((ORN,MON),(((ECH,(CHO,DAS))e-06,(LOX,PRO)),(((TUP,(((TAR,(OTO,MIC)),(CAL,NEW)),(PAN,((HOM,GOR),PON)e-06))),((((OCH,ORY),((RAT,MUS),DIP))e-06,SPE),CAV)),((ERI,((CAN,FEL),(SOR,((VIC,SUS),(TUR,BOS))))),(EQU,(MYO,PTE))))))e-06));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(((PTE,((SOR,ERI),(((TUR,BOS),(SUS,VIC)),EQU))),(MYO,(CAN,FEL))),(((SPE,DIP),((ORY,OCH),(CAV,(RAT,MUS)))),(TUP,((OTO,(MIC,(TAR,(NEW,(HOMe-06,(PON,(GORe-06,PAN))e-06))))),CAL))e-06))e-06),(ECH,(LOX,PRO))))));
(GAL,(MON,(((((MIC,OTO),(TUP,(OCH,(ORY,((SPE,(MUS,RAT)),(CAV,DIP)e-06))))e-06),(((DAS,CHO),((LOX,PRO),ECH)),(((PTE,MYO),(ERI,(((SUS,(TUR,(BOS,VIC))),(EQU,(FEL,CAN))),SOR))),(((GOR,HOMe-06),(PANe-06,PON)),(TAR,(NEW,CAL)))))),ORN),MAC)));
(GAL,((TAR,(CAL,MIC)),((OTO,(NEW,(PON,(GOR,(PAN,HOMe-06)e-06)))),((((((((CAN,FEL),EQU),(SOR,(VIC,(BOS,(TUR,SUS))))),(ERI,PTE)),MYO),(MON,MAC)),(((PRO,LOX),ECH),(ORN,(CHO,DAS)e-06))e-06),((ORY,((DIP,(MUS,RAT)),(SPE,CAV))),(TUP,OCH))))));
(GAL,((((EQU,((PTE,MYO),(CAN,FEL)))e-06,(((SUS,TUR),BOS),VIC)),((ECH,(LOX,PRO)),(CHO,DAS)))e-06,((MON,MAC),(ORN,((TAR,(TUP,(OCH,ORY))),((ERI,SOR),(((MIC,OTO),(((PAN,(GOR,HOM)),CAL),(NEW,PON))),((DIP,(MUS,RAT)),(SPE,CAV))e-06)))))));
(GAL,(MYO,((ERI,EQU)e-06,(((SOR,(FEL,CAN)),((TUR,(SUS,BOS)),VIC))e-06,(PTE,((((ECH,(PRO,LOX)),(CHO,DAS)),(ORN,(MAC,MON))),(((((MUS,RAT),(SPE,DIP)),(OCH,ORY)),(CAV,TUP)),((MIC,OTO),(TAR,((CAL,(PON,(HOM,(GOR,PAN))))e-06,NEW))))))))));
(GAL,((MUS,RAT),((DIP,CAV),(TUP,((SPE,(ORY,OCH)),((((CHO,DAS),((MIC,TAR),(OTO,((NEW,(PON,(PAN,(GORe-06,HOM)))),CAL)))),((((((BOS,TUR),VIC),SUS),(CAN,FEL))e-06,(MYO,(PTE,EQU)e-06)),(SOR,ERI))),((ORN,(MAC,MON)),(ECH,(LOX,PRO))))e-06)))));
(GAL,((MON,MAC),(ORN,((((RAT,MUS),(SPE,(DIP,CAV))),(((ERI,SOR)e-06,(EQU,(CAN,FEL))),((PTE,MYO),(VIC,(SUS,(BOS,TUR)))))),(((DAS,CHO),(ECH,(PRO,LOX))),((TUP,(((NEW,(((HOM,PANe-06),(PON,GORe-06)e-06),CAL)),TAR),(MIC,OTO))),(OCH,ORY)))))));
(GAL,(ORN,((MAC,MON),((((SOR,ERI),((((((MIC,OTO),TAR)e-06,(NEW,(CAL,(PONe-06,(HOM,(PAN,GOR)))))),(SPE,DIP)),((RAT,MUS),CAV))e-06,((ORY,OCH),TUP))),((ECH,(LOX,PRO)),(CHO,DAS)))e-06,((PTE,MYO),(((FEL,CAN),((BOS,TUR),(VIC,SUS))),EQU))))));
(GAL,(TARe-06,(CAL,(((PON,(PAN,(GOR,HOM))),NEW),((OTO,MIC),(((((CAN,FEL),((SUS,(VIC,(TUR,BOS))),((PTE,MYO),EQU))),(SOR,ERI)),(((CAV,(SPE,(DIP,(MUS,RAT)))),TUP),(((PRO,LOX),(ECH,(CHO,DAS))),(MON,(ORN,MAC))))),(ORY,OCH))e-06)))));
(GAL,((MAC,MON),(ORN,((((VIC,BOS),(SUS,TUR)),(((ECH,PRO),LOX),(((MIC,((CAL,NEW),OTO)),((ORY,((TAR,OCH),(SPE,(CAV,DIP)))),(RAT,MUS))),(TUP,(PON,((PAN,HOM),GOR))))))e-06,(((SOR,EQU),((CAN,FEL),(MYO,PTE))),(ERI,(DAS,CHO)))))));
(GAL,(ORN,((MON,MAC),(((((SOR,MYO),(PTE,EQU)e-06),ERI),((FEL,CAN),((TUR,SUS)e-06,(BOS,VIC)))),((DAS,CHO),(((((OTO,(TAR,NEW))e-06,(MIC,(CAL,(PONe-06,(GOR,(HOM,PAN)))))),TUP),((OCH,ORY),(CAV,((DIP,RAT),(SPE,MUS))))),(ECH,(LOX,PRO))))e-06))e-06));
(GAL,(ORN,((MAC,MON),((CHO,DAS),((((SOR,ERI),(EQU,((FEL,CAN),((SUS,(VIC,(BOS,TUR))),(PTE,MYO))))),(((MIC,(TAR,(CAL,(NEW,(PON,((PANe-06,HOMe-06),GOR)))))),TUP),(((((ORY,OCH),(RAT,MUS)),SPE)e-06,CAV),(OTO,DIP)))),(ECH,(PRO,LOX)))))));
(GAL,((ORN,(MON,MAC)),((((((ERI,SOR),(PTE,MYO)),((TUR,((SUS,BOS),VIC)),(EQU,(FEL,CAN)))),(((OTO,MIC),(TAR,(NEW,(PONe-06,((HOM,PAN),GOR))))),(((DIP,((CAV,(MUS,RAT)),SPE)e-06),(OCH,ORY)),(TUP,CAL)))e-06),(ECH,(PRO,LOX))),(CHO,DAS))));
(GAL,((ECH,(PRO,LOX)),((SOR,(EQU,(ERI,(FEL,CAN)))),(((ORN,((CAL,(PON,((PAN,HOM),GORe-06))),((TAR,NEW),(OTO,MIC)))),((CHO,DAS),(SPE,(((CAV,DIP),(RAT,MUS)),(TUP,(OCH,ORY))))e-06))e-06,((MON,MAC),(((BOS,VIC),(SUS,TUR)),(PTE,MYO)))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((((CAV,TUP),((MIC,((TAR,OTO),(NEW,(CAL,(PON,(HOM,(PAN,GOR)e-06)))))),((ORY,OCH),((MUS,(DIP,RAT)e-06),SPE)))),((VIC,((BOS,TUR),SUS)),(ERI,MYO))),((LOX,PRO),ECH))),((PTE,SOR),((CAN,EQU),FEL))))));
(GAL,(BOS,(TUR,((VIC,SUS),((CAN,FEL),(MYO,(PTE,(EQU,((ERI,SOR),((((MIC,((TAR,(CAL,(NEW,(PON,((PAN,HOMe-06),GOR))))),OTO)),TUP),((CAV,SPE),((RAT,(MUS,DIP)),(OCH,ORY)))),(((ECH,(ORN,(MAC,MON))e-06),(CHO,DAS)),(PRO,LOX))))))))))));
(GAL,((((DAS,CHO),(((ERI,(EQU,(((CAN,(ECH,FEL)),(PTE,(VIC,(TUR,(SUS,BOS)))))e-06,((ORY,(OCH,(SPE,(TUP,((RAT,MUS),(CAV,DIP)))))),((OTO,MIC),(TAR,(CAL,(NEW,(((PAN,GOR),HOMe-06),PON))))e-06))))),(MYO,SOR)),(PRO,LOX))),ORN),(MAC,MON)));
(GAL,((MON,MAC),(((((LOX,PRO),ECH),(DAS,CHO)),ORN),((((ORY,OCH),(CAV,(DIP,((MUS,RAT),SPE)))),(((ERI,((FEL,((EQU,CAN),((VIC,SUS),(BOS,TUR))e-06)),MYO)e-06),SOR),PTE)),(TUP,((PONe-06,(GOR,(PAN,HOMe-06))),((OTO,MIC),((CAL,NEW),TAR))))))));
(GAL,(((((CHO,DAS),(ECH,(PRO,LOX)))e-06,((((TUP,(SPE,((RAT,MUS),CAV)e-06)),(OTO,((NEW,CAL),(MIC,TAR)))),((((FEL,CAN),((SUS,(TUR,BOS)),VIC))e-06,(PTE,(MYO,EQU))),(SOR,ERI)e-06)),((DIP,(ORY,OCH)),(PON,(GOR,(HOMe-06,PANe-06)))))),(MON,MAC)),ORN));
(GAL,((MON,MAC),((CHO,DAS),((PRO,LOX),(((ORN,TUP),(((((PON,HOMe-06),(PAN,GORe-06)),NEW),(((MUS,RAT),SPE)e-06,((CAV,DIP),((OTO,MIC),(CAL,TAR))))),(ORY,OCH))),(ECH,(PTE,((VIC,EQU)e-06,(((TUR,(BOS,SUS)),(MYO,(ERI,SOR))),(CAN,FEL))e-06)))e-06)))));
(GAL,((ORN,(MON,MAC)),(((((ERI,PTE),((VIC,(SUS,(BOS,TUR))),(MYO,((CAN,FEL),EQU)e-06))),SOR),((DAS,CHO),((LOX,PRO),ECH))),(MUS,(TUP,(((((DIP,SPE)e-06,RAT),(ORY,OCH)),CAV),(((NEW,(PON,(GOR,(PAN,HOM)e-06))),CAL),((OTO,MIC),TAR))))))));
(GAL,(((ECH,LOX)e-06,PRO),((((TAR,(((CAL,NEW),(OTO,(PON,(HOM,(PAN,GOR))))),MIC)),(TUP,(((OCH,ORY),(SPE,CAV)),((RAT,MUS),DIP)))),(((MON,MAC),ORN),(((VIC,(TUR,BOS)),SOR),((EQU,((FEL,CAN),ERI)),(SUS,(MYO,PTE))e-06)))e-06),(CHO,DAS))e-06));
(GAL,(SOR,(((((CAV,((DIP,SPE),(RAT,MUS))),(OTO,(MIC,(CAL,((GORe-06,(PON,(HOM,PANe-06))),NEW)e-06)))),(((EQU,((VIC,(SUS,(TUR,BOS))),(FEL,CAN))),(PTE,MYO)),((ERI,(TUP,TAR)),(ORY,OCH)))e-06),((ECH,ORN)e-06,((CHO,DAS),(MON,MAC)))),(LOX,PRO))));
(GAL,(((SUS,(BOS,TUR)),VIC),((PTE,MYO),(((ERI,SOR),EQU),((FEL,CAN),((((OCH,ORY),((RAT,MUS),(DIP,SPE)e-06)),((TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW))),((TUP,CAV),(OTO,MIC))e-06)),((PRO,LOX),(CHO,((ORN,(MAC,MON)),(DAS,ECH)e-06)e-06)))))e-06)));
(GAL,(((MON,MAC),ORN),(((((((TAR,CAL),(NEW,(PON,(PAN,(GOR,HOMe-06)e-06)))),(OTO,MIC)),((CAV,SPE),((DIP,(RAT,MUS)),(OCH,ORY))))e-06,TUP),(CHO,DAS)),(((((SUS,MYO),((BOS,TUR),VIC)),PTE),(ERI,(SOR,(EQU,(CAN,FEL)))e-06)),(ECH,(PRO,LOX))))e-06));
(GAL,((MON,(ORN,((((RAT,MUS),((TUP,((ORY,OCH),((((MIC,OTO),TAR),(NEW,((HOMe-06,(PON,(GORe-06,PAN))),CAL))),(CAV,(SPE,DIP))))),((ERI,SOR),((PTE,MYO),((EQU,(SUS,(VIC,(BOS,TUR))e-06)),(CAN,FEL))e-06)))),(CHO,DAS)),(ECH,(LOX,PRO))))),MAC));
(GAL,(ORN,(MON,((((PRO,LOX),ECH),(CHO,DAS)),((((ERI,((CAN,FEL),EQU)),(((MYO,PTE),(VIC,(SUS,(BOS,TUR)))),SOR)),(((SPE,(CAV,(DIP,(MUS,RAT)))),((((((PAN,HOMe-06),GOR),PON),CAL),NEW),TAR)),(((OCH,ORY),(OTO,MIC)),TUP))),MAC))e-06)));
(GAL,(ORN,((MAC,MON),((((((VIC,BOS),(((SUS,TUR),MYO)e-06,EQU)),(ERI,SOR)),((FEL,CAN),PTE)),(TUP,((((ORY,OCH),(NEW,(CAL,((PON,(HOM,(GORe-06,PANe-06)e-06)),TAR))))e-06,((((MUS,DIP)e-06,RAT),(CAV,SPE)),(MIC,OTO))),(DAS,CHO)))),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((((((ORY,OCH),((DIP,(RAT,MUS)),CAV)),((((GORe-06,PON),(NEW,(PAN,HOM))),CAL),(TAR,(MIC,OTO)))),(TUP,SPE))e-06,((CAN,FEL),(((SOR,EQU),((BOS,TUR),(VIC,SUS))e-06),((ERI,MYO),PTE)e-06))),(CHO,DAS)),((ECH,(PRO,LOX)),(MAC,MON)))));
(GAL,((MAC,MON),(ORN,((((((((MIC,OTO),(SPE,CAV)),(((OCH,ORY),(RAT,MUS)),DIP)),(TAR,((PON,((HOMe-06,GORe-06)e-06,PAN)),(CAL,NEW)e-06))),TUP),((LOX,ECH),PRO)),((((MYO,PTE),(SOR,(EQU,((TUR,SUS),(VIC,BOS)))))e-06,(FEL,CAN)),ERI))e-06,(DAS,CHO)))));
(GAL,((ERI,(EQU,(FEL,(((SOR,VIC),PTE)e-06,(CAN,((BOS,(TUR,SUS)),MYO)))e-06))),((DAS,CHO),((ECH,(PRO,LOX)),((MAC,MON),(((OTO,MIC),(NEW,(TAR,((PON,(HOMe-06,(PANe-06,GOR))),CAL))e-06)),((OCH,ORY),(TUP,(((ORN,SPE),CAV),(DIP,(RAT,MUS))))e-06))))e-06)));
(GAL,((MON,MAC),(((TUP,(TAR,((((OCH,ORY),(RAT,MUS)),(SPE,(CAV,DIP))),((NEW,(CAL,((PON,GOR),(PAN,HOM)))),(OTO,MIC)))e-06)),((ERI,(VIC,(BOS,(SUS,TUR)))),(SOR,(((FEL,CAN),EQU),(PTE,MYO))))),(ORN,((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,((EQU,(((CAN,FEL),(VIC,(SUS,(TUR,BOS))e-05)),(((SOR,ERI),MYO),PTE))),((ORN,(MAC,MON)),(((DAS,CHO),((TUP,((ORY,OCH),(SPE,((CAV,(RAT,MUS)),DIP)))e-06),(TAR,(OTO,((NEW,(MIC,CAL))e-06,(PON,((HOM,PANe-06),GOR))))))),(PRO,(LOX,ECH))))));
(GAL,((MON,MAC),(ORN,((((((CAL,((NEW,(((PAN,GOR),HOM),PON)),((OTO,MIC),TAR))),(((MUS,RAT),DIP),((SPE,CAV),(OCH,ORY))e-06)),TUP),((((MYO,PTE),SOR)e-06,EQU),ERI)),((CAN,FEL),(VIC,(SUS,(TURe-06,BOS))))),((DAS,CHO),((LOX,PRO),ECH))))));
(GAL,(ORN,(((((SOR,(((EQU,(FEL,CAN)),ERI),((MYO,PTE),((BOS,VIC),(SUS,TUR))))),((TUP,(((OTO,((NEW,(PON,GORe-06)),(CAL,(HOM,PAN)))),MIC),TAR))e-06,((SPE,((OCH,ORY),CAV))e-06,(DIP,(RAT,MUS))))),(ECH,(PRO,LOX))),(MON,MAC))e-06,(CHO,DAS))));
(GAL,((MAC,(ORN,MON)),(((LOX,PRO),ECH),(((((SPE,((RAT,MUS),(CAV,DIP))),(OTO,MIC))e-06,(TUP,(ORY,OCH))),(TAR,(NEW,(CAL,((PON,GOR),(PAN,HOMe-06)))))),((((TUR,(BOS,SUS)),VIC),((SOR,EQU),((CAN,FEL),(ERI,(PTE,MYO))))),(CHO,DAS))))));
(GAL,((((PRO,ECH),((CHO,DAS),LOX)e-06),(((((VIC,(TUR,(SUS,BOS))),EQU),(ERI,SOR)),((MYO,PTE),(CAN,FEL)))e-06,((TUP,((MIC,OTO),(TAR,((PON,(GOR,(HOMe-06,PANe-06))),(NEW,CAL))))),(((CAV,((RAT,MUS),DIP)),SPE),(OCH,ORY))))),(ORN,(MAC,MON))));
(GAL,(PTE,(MYO,((SUS,(VIC,TUR)),(((ERI,SOR),(EQU,((FEL,CAN),BOS))),((TUP,((((OCH,ORY),(DIP,(RAT,MUS)))e-06,(CAV,SPE)),((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),(TAR,(OTO,MIC))))),((CHO,DAS),((ORN,(MAC,MON)),(PRO,(LOX,ECH)))e-06)))))));
(GAL,(((ECH,(LOX,PRO)),(((OTO,MIC),((NEW,TAR)e-06,((PON,(GOR,(PAN,HOM))),CAL))),(((CHO,DAS),((EQU,SOR),ERI)),(ORN,((((TUR,(SUS,BOS)),VIC),((CAN,FEL),(PTE,MYO))),(TUP,((OCH,ORY),(CAV,((SPE,DIP),(RAT,MUS))))))))))e-06,(MAC,MON)));
(GAL,((((((ERI,SOR),(((MYO,((TUR,BOS),(SUS,VIC)e-06))e-06,PTE),((CAN,FEL),EQU)))e-06,((NEW,(((GOR,(PAN,HOM)),PON),(TAR,CAL))),((MIC,OTO),(((ORY,OCH),(SPE,(CAV,(RAT,MUS)))),(TUP,DIP))e-06))),ORN),(DAS,((ECH,(PRO,LOX)),CHO))),(MAC,MON)));
(GAL,(ORN,((((((PTE,MYO),((VIC,(SUS,(BOS,TUR))),(FEL,CAN))),(EQU,SOR)e-06),ERI),(((TUP,(ECH,(LOX,PRO)))e-06,((((ORY,OCH),(SPE,CAV)),((RAT,MUS),DIP)),(NEW,((OTO,MIC),(TAR,(CAL,(PAN,((GOR,HOM),PON)))))e-06))e-06),(CHO,DAS))),(MAC,MON))e-06));
(GAL,((((MON,MAC),ORN),(((SOR,ERI),(((MYO,PTE),(EQU,(CAN,FEL))),((BOS,VIC),(TUR,SUS)))),((PRO,LOX)e-06,ECH))),((DAS,CHO),(((TUP,(OCH,ORY)),(DIP,(((SPE,RAT),MUS)e-06,CAV)))e-06,((TAR,(OTO,MIC)),((NEW,CAL)e-06,(PON,(PANe-06,(GORe-06,HOM)))))))));
(GAL,(MON,(ORN,(MAC,((TUP,((EQU,(((SUS,(VIC,(TUR,BOS))e-06),(FEL,CAN))e-06,((PTE,MYO),(SOR,ERI)))),((DIP,(((RAT,MUS),(SPE,CAV)),(ORY,OCH))e-06),(TAR,((NEW,(CAL,((PAN,HOMe-06),(PON,GORe-06)))),(OTO,MIC)))))),((DAS,CHO),(ECH,(LOX,PRO))))))));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),(((PTE,((FEL,CAN),(ERI,MYO))),(EQU,(VIC,(BOS,(TUR,SUS)e-06)))e-06),SOR)e-06),(((TUP,(ORY,OCH)),((NEW,(((GOR,HOM),PAN),(PON,CAL))),(((OTO,MIC),TAR),(SPE,((DIP,(MUS,RAT)),CAV)))e-06)),(DAS,CHO))))));
(GAL,((PRO,(ECH,LOX)),(((ORN,(MAC,MON)),(DAS,CHO)),((((((SUS,BOS),TUR),VIC),ERI),(SOR,(((FEL,CAN),EQU),(MYO,PTE)))),((TAR,((((NEW,((PANe-06,(HOM,GOR)e-06),PON)),CAL),((ORY,OCH),(SPE,TUP))),(OTO,MIC))),(CAV,((DIP,MUS),RAT)))))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(((((FEL,CAN),EQU),(((SUS,(TUR,BOS)),VICe-06),ERI)),SOR),((PTE,((((DIP,SPE),(CAV,(RAT,MUS)))e-06,(OCH,ORY)),((OTO,MIC),(TAR,(((PANe-06,PON),(HOM,GORe-06)),(CAL,NEW))))e-06)),(TUP,MYO)e-06))),(LOX,(ECH,PRO))))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(((TUP,(TAR,(NEW,(CAL,(PON,(HOM,(GOR,PAN)))))e-06)),((((VIC,SUS),(BOS,TUR)),MYO)e-06,((FEL,CAN),((SOR,PTE),(ERI,EQU)e-06)))),(((OTO,MIC),(SPE,((MUS,RAT),(DIP,CAV)e-06)))e-06,(ORY,OCH))))e-06,(ECH,(PRO,LOX))))));
(GAL,(((MAC,MON),(((((ERI,SOR),((MYO,(PTE,((BOS,TUR),(VIC,SUS)))),(EQU,(CAN,FEL)))),((((DIP,(CAV,(MUS,RAT))),SPE),(ORY,OCH)),(((NEW,((CAL,(((GOR,HOM),PAN),PON)),TAR)),(OTO,MIC)),TUP))),(LOX,(PRO,ECH)))e-06,(DAS,CHO))),ORN));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((((((SUS,(BOS,TUR)),(VIC,(EQU,(CAN,FEL)))),SOR),(ERI,(PTE,MYO))),(TUP,(((CAL,(PON,(NEW,((HOM,PANe-06),GORe-06))e-06)),(TAR,(OTO,MIC)))e-06,((OCH,ORY),((DIP,(RAT,MUSe-06)),(SPE,CAV))e-06)))),(ECH,(PRO,LOX)))e-06))));
(GAL,((MON,MAC),(ORN,(((SOR,((VIC,BOS),(SUS,TUR)e-06)),(ERI,((PTE,MYO),((CAN,FEL),EQU)))),(((ECH,(PRO,LOX)),(CHO,DAS)),((TUP,(NEWe-06,((PANe-06,HOMe-06),PON))),(((MIC,OTO),(SPE,((TAR,(GOR,CAL)),(ORY,OCH))))e-06,((MUS,RAT),(CAV,DIP)))))))e-06));
(GAL,(MON,(MAC,(ORN,((ECH,(CHO,DAS)),(((((ORY,OCH),((SPE,((MUS,RAT),CAV)),DIP)),(TUP,((TAR,(CAL,((PON,(PANe-06,(GOR,HOM))),NEW))),(OTO,MIC)))e-06),(((VIC,((SUS,(TUR,BOS)),MYO)),PTE),(SOR,(ERI,(EQU,(FEL,CAN)))))),(PRO,LOX)))))));
(GAL,((CHO,DAS),(ORN,((MAC,MON),((TUP,((((TAR,(NEW,(PON,(GORe-06,(HOM,PANe-06)))))e-06,(OTO,MIC)),CAL),((CAV,SPE)e-06,((OCH,ORY),((MUS,RAT),DIP)e-06)))e-06),(((LOX,PRO),ECH),(ERI,((EQU,(MYO,PTE)),(SOR,((VIC,(BOS,(SUS,TUR))),(CAN,FEL))e-06)))))))));
(GAL,(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),(((TUP,(((ORY,OCH),((DIP,((MUS,RAT),CAV)e-06),SPE)),(TAR,((CAL,(NEW,((PON,(HOM,PAN)),GOR))),(OTO,MIC))e-06))),((SOR,ERI),((VIC,(SUS,(TUR,BOS))e-06),((CAN,FEL),(PTE,(EQU,MYO)))e-06))),(MON,MAC)))));
(GAL,((((PRO,LOX),ECH),(CHO,DAS)),((ORN,(((MIC,(OTO,((CAL,((PON,((GOR,HOM),PAN)),TAR)),NEW))),((ORY,OCH),(TUP,((CAV,SPE)e-06,(DIP,(MUS,RAT)))))),(ERI,((EQU,(MYO,PTE))e-06,((VIC,(TUR,(SUS,BOS))),((CAN,FEL),SOR)))))),(MON,MAC))));
(GAL,(ORN,(((((ECH,LOX),PRO),(CHO,DAS)),((((TAR,(CAL,((ERI,OTO),MIC))),(CAV,(SPE,(DIP,(RAT,MUS))))),(((PON,(GOR,(PAN,HOM))),NEW),(TUP,(ORY,OCH)e-06))),((SOR,(PTE,MYO))e-06,((CAN,FEL),(EQU,(TUR,(VIC,(SUS,BOS)))))))),(MAC,MON))));
(GAL,(ORN,(((((((MIC,(((PON,(GOR,(HOMe-06,PAN))),NEW),(CAL,TAR))),(TUP,OTO)),(DIP,((MUS,RAT),SPE)e-06))e-06,(CAV,(OCH,ORY))),((SUS,(VIC,(BOS,TUR))),((ERI,SOR),(EQU,((CAN,FEL),(PTE,MYO)e-05))))),(MAC,MON)),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((((OTO,(((TAR,(NEW,(PON,(HOM,(GORe-06,PANe-06)e-06)))),CAL),MIC)),((DIP,((MUS,RAT),SPE)),(TUP,(CAV,(OCH,ORY))))),(ECH,(LOX,PRO))),((((SUS,(VIC,(TUR,BOS))),(FEL,CAN)),((ERI,(EQU,(SOR,MYO))),PTE)e-06),(CHO,DAS))),(MAC,MON))));
(GAL,((MAC,(ORN,MON))e-06,((((OTO,((TAR,MIC),(NEW,(CAL,(PON,(GOR,(HOMe-06,PAN)e-06)))))),((OCH,ORY),(TUP,((CAV,SPE)e-06,(DIP,(MUS,RAT)))))),((((BOS,SUS),(TUR,VIC)e-06),((CAN,(MYO,(PTE,SOR))),((EQU,FEL),ERI))e-06),(DAS,CHO))),(ECH,(LOX,PRO)))));
(GAL,((MAC,MON),((((LOX,PRO),ECH),((((VIC,((CAN,FEL),EQU)),((MYO,(SUS,(TUR,BOS))),PTE)e-06),(TUP,(((DIP,(MUS,RAT)),(CAV,SPE)),((MIC,OTO),((PON,(PAN,(HOM,GORe-06)e-06)),(NEW,TAR)))))),((DAS,CHO),((CAL,(ORY,OCH)),(ERI,SOR))))),ORN)));
(GAL,(ORN,((ECH,(PRO,LOX)),(((((((MIC,OTO),(NEW,(PON,((PANe-06,HOM),GOR)e-06))),(((OCH,ORY),(SPE,((RAT,MUS),DIP))),(TUP,CAV)e-06)),(TAR,CAL)),((CAN,FEL),((((TUR,BOS),(SUS,VIC)),(SOR,ERI)),(MYO,(EQU,PTE))))),(DAS,CHO)),(MON,MAC)))));
(GAL,(((((VIC,((SUS,TUR),BOS)),(ERI,(FEL,(EQU,CAN)))),(SOR,(PTE,MYO))),(((TUP,((CAV,DIP),(SPE,(MUS,RAT)))),((CAL,(NEW,(PON,((HOM,PAN),GOR)))),(TAR,(MIC,OTO)))),(ORY,OCH))),(ORN,(((CHO,DAS),((LOX,PRO),ECH)),(MON,MAC)))));
(GAL,(ORN,(((DAS,CHO),((((CAV,(RAT,MUS)),(SPE,(ORY,OCH)))e-06,((TAR,(DIP,TUP)),((MIC,OTO),(NEW,(CAL,(PON,(PANe-06,(HOM,GOR)))))))e-06),((PRO,(ECH,LOX)),((((EQU,ERI)e-06,((SUS,VIC),(TUR,BOS))),((CAN,FEL),(MYO,PTE)))e-06,SOR)))),(MAC,MON)e-06)));
(GAL,(LOX,(PRO,(ECH,(((((((((RAT,MUS),(CAV,(SPE,DIP))),(OCH,ORY))e-06,(((CAL,NEW),(PON,(PAN,(GORe-06,HOM)))),TAR)),(MIC,OTO)),(ORN,(DAS,CHO))e-06),TUP),(MYO,(ERI,((PTE,SOR),((((SUS,(TUR,BOS)),VIC),EQU),(CAN,FEL)))))),(MAC,MON))))));
(GAL,((ORN,(MAC,MON))e-06,((DAS,CHO),((((((PTE,MYO),(SOR,ERI)),(SUS,((TUR,BOS),VIC))),((TUP,((CAV,((RAT,MUS),SPE))e-06,((ORY,OCH),DIP))),((NEW,(CAL,(PON,(GORe-06,(PANe-06,HOMe-06))))),(OTO,MIC)))),((TAR,(CAN,FEL)),EQU)),(ECH,(LOX,PRO))))));
(GAL,(MAC,(MON,(ORN,(ECH,((((SUS,VIC)e-06,((SOR,EQU)e-06,((MYO,PTE),(BOS,TUR)))),(CAN,FEL)),(((LOX,PRO),((DAS,CHO),ERI)e-06)e-06,((TUP,((OCH,ORY),(SPE,((DIP,CAV),(RAT,MUS))e-06))),((CAL,((NEW,(PON,(GOR,(PAN,HOMe-06)))),TAR)e-06),(OTO,MIC))))))))));
(GAL,(((ECH,(LOX,PRO)),(ORN,(((OCH,TUP),(((SPE,(DIP,((RAT,MUS),CAV))),(((CAL,TAR),(((GOR,(PAN,HOM)),PON),NEW)),(OTO,MIC))),ORY)),(((DAS,CHO),((ERI,SOR),(MYO,(FEL,CAN))))e-06,((SUS,TUR),(PTE,((BOS,VIC),EQU))))))e-06),(MAC,MON)));
(GAL,(((CHO,DAS),((LOX,PRO),ECH)),(ORN,((((DIP,(SPE,CAV)),(((MUS,RAT),((OCH,ORY),TUP)e-06),(MIC,((OTO,TAR),(CAL,(NEW,(PON,((PAN,GOR),HOMe-06)e-06))))))e-06),(((EQU,(MYO,PTE)),(ERI,(CAN,FEL))),(((VIC,(BOS,TUR)),SUS),SOR))),(MAC,MON)))));
(GAL,((PRO,LOX),((MAC,(DAS,CHO)),(ECH,((ORN,MON)e-06,(((MYO,(SOR,PTE)),(((CAN,FEL),((((BOS,VIC),TUR)e-06,SUS),EQU)),ERI)),(((TUP,((OCH,ORY),(DIP,(CAV,((RAT,MUS),SPE))e-06))),((NEW,(GOR,(HOM,(PON,PAN)e-06))),CAL)),(TAR,(MIC,OTO)))))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((PRO,LOX),ECH)),(((((MYO,PTE),(SOR,ERI)),((EQU,(VIC,(BOS,(SUS,TUR)e-06))),(CAN,FEL))),(TUP,((OTO,MIC),NEW))),(SPE,(((TAR,(OCH,ORY))e-06,((((HOM,PAN),GORe-06),PON),CAL)),((DIP,(RAT,MUS)),CAV))e-05))))));
(GAL,((((PRO,LOX),ECH),((((((CAN,FEL),(PTE,MYO)),(EQU,((SUS,(BOS,TUR)),VIC))),(((OTO,MIC),TAR),(ERI,SOR))),(TUP,((((SPE,CAV),(DIP,(MUS,RAT))),(OCH,ORY)),(CAL,((PON,((HOM,PAN),GOR)),NEW))))),(DAS,CHO))e-06),(ORN,(MON,MAC))));
(GAL,(ORN,(((((CAN,FEL),EQU),(((SOR,ERI),MYO),PTE)e-06),(SUS,(BOS,(VIC,TUR)e-06))),((CHO,DAS),((TUP,(((RAT,MUS),((CAV,SPE),((OCH,ORY),DIP))),(((TAR,(CAL,((PON,(PAN,(HOM,GOR)e-06)),NEW)e-06)),MIC),OTO))),((MAC,MON),(ECH,(PRO,LOX))))))));
(GAL,(((MAC,MON),(CHO,DAS)),(((ORN,((PRO,ECH),LOX)e-06),((ERI,SOR),(((OTO,MIC),(((GOR,HOMe-06),(PON,PANe-06)),((TAR,NEW),CAL))),(CAV,(RAT,MUS)))))e-06,(((DIP,SPE),((ORY,OCH),TUP)),(((PTE,MYO),(CAN,FEL)),(EQU,(VIC,((TUR,BOS),SUS))))))e-06));
(GAL,(ORN,((((((PTE,(EQU,MYO)),(ERI,SOR)),((FEL,CAN),(((BOS,SUS),VIC),TUR))),((TUP,(SPE,((DIP,(ORY,OCH)),(RAT,MUS)))),(((CAL,(NEW,(PON,((HOMe-06,PAN),GOR)))),(TAR,(MIC,OTO))),CAV))),((CHO,DAS),(MON,MAC)))e-06,(ECH,(LOX,PRO)))));
(GAL,((((((MYO,PTE),(FEL,CAN)),((SOR,ERI),(EQU,(VIC,(BOS,(TUR,SUS))))e-06)),(((OCH,ORY),(SPE,((RAT,MUS),(CAV,DIP)e-06))),(TUP,((MIC,((PON,(GOR,(PAN,HOM))),(TAR,(NEW,CAL)))),OTO)))),((CHO,DAS),((ECH,PRO),LOX))),(MAC,(MON,ORN))e-06));
(GAL,((ORN,(MON,MAC)),((SOR,((CAN,FEL),((ERI,EQU)e-06,((PTE,MYO),(SUS,(VIC,(TUR,BOS))))))),(((ECH,(LOX,PRO)),(CHO,DAS))e-06,(((TAR,((MIC,OTO),(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))),((((RAT,MUS),CAV),SPE),(ORY,(OCH,DIP)))),TUP)))));
(GAL,(((MON,MAC),(ORN,(ECH,(PRO,LOX)))),((((TUP,(MIC,OTO)),(((MUS,RAT),(ORY,OCH)),((DIP,(CAV,SPE)),(TAR,(((HOM,PANe-06),(PON,GOR)),(NEW,CAL))))e-06)),(EQU,(((SOR,(BOS,((SUS,TUR)e-06,VIC))),ERI)e-06,((CAN,FEL),(MYO,PTE))e-06))),(CHO,DAS))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(LOX,(ECH,PRO))),(TUP,((((((((PAN,HOM),GORe-06),PON),(CAL,NEW)),TAR),(OTO,MIC)),((DIP,(RAT,MUS)),(EQU,(ERI,((((MYO,PTE),(((BOS,VIC)e-06,TUR),SUS)),(FEL,CAN)),SOR))))),((OCH,ORY),(CAV,SPE))))))e-06));
(GAL,((((MON,MAC),(ERI,(((((MYO,PTE),(EQU,(CAN,FEL))),SOR)e-06,(SUS,(VIC,(TUR,BOS)))),(TUP,(SPE,(((TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR))))),(MIC,OTO)),((OCH,ORY),((CAV,DIP),(RAT,MUS))))))))),(((PRO,LOX),ECH),(DAS,CHO))),ORN));
(GAL,((SOR,(((DAS,CHO),(MON,MAC)),(((TUP,(((CAL,(NEW,(PON,((HOM,PAN),GOR)))),TAR),((RAT,MUS),(DIP,CAV)))),(((SPE,(OTO,MIC)),(ORY,OCH)),((((FEL,CAN),((PTE,MYO),((SUS,VIC)e-06,(BOS,TUR)))),EQU),ERI))e-06),(PRO,(LOX,ECH))))e-06),ORN));
(GAL,(MYO,(EQU,(PTE,((((((ORN,(MAC,MON))e-06,((OCH,ORY),(((CAV,DIP)e-06,((MUS,RAT),SPE)),(TUP,((CAL,NEW),((OTO,MIC),((PON,((PAN,GOR),HOMe-06)),TAR)))))e-06)),(CHO,DAS)),((ECH,LOX),PRO)),(SOR,ERI))e-06,(((TUR,VIC),(SUS,BOS)),(FEL,CAN)))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((EQU,(PTE,((VIC,((BOS,TUR),SUS)),(((SOR,ERI),(FEL,CAN)),MYO)))),((PRO,LOX),ECH)),((((CAL,(PON,(GORe-06,(PAN,HOM)))),((MIC,OTO),(NEW,TAR)e-06)),TUP),(((OCH,ORY),(SPE,DIP)),(CAV,(RAT,MUS)))))))));
(GAL,((ORN,((((PRO,LOX),ECH),((DAS,CHO),((((CAN,FEL),((VIC,(TUR,BOS)),SUS)),EQU),((SOR,MYO),(ERI,PTE))e-06))),(((((RAT,MUS),(SPE,(DIP,CAV)))e-06,(ORY,OCH)),TUP),(((((PAN,HOM),GORe-06),PON),CAL),(TAR,((MIC,OTO),NEW)e-05))))),(MAC,MON)));
(GAL,((ORN,(MON,MAC)e-06),((CHO,DAS),((ECH,(LOX,PRO)),(((((TAR,((CAL,(((PANe-06,HOMe-06),(PON,(SOR,GORe-06)))e-06,NEW)),(MIC,OTO))),((OCH,ORY),TUP)e-06),(DIP,((SPE,(MUS,RAT)),CAV))),(EQU,(ERI,PTE)))e-06,(MYO,(VIC,((CAN,FEL),(BOS,(TUR,SUS))))))))));
(GAL,((ORN,((((DIP,(MUS,RAT)),((SPE,CAV),(MIC,(OCH,ORY))e-06)),((TUP,(OTO,((NEW,CAL),(TAR,(PON,((PAN,HOMe-06),GOR)))))),((EQU,((SUS,((BOS,VIC)e-06,TUR)),(CAN,FEL))),((PTE,MYO),(SOR,ERI))))),((ECH,(PRO,LOX)),(CHO,DAS)))),(MAC,MON)));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),((TAR,((SPE,((DIP,CAV),(RAT,MUS))),(OCH,ORY))),(((TUP,(((NEW,(PON,(GORe-06,(PAN,HOM)))),CAL),(OTO,MIC))),(SOR,ERI))e-06,((EQU,(((SUS,BOS),TUR),VIC)),((MYO,PTE),(CAN,FEL)))))),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((PRO,LOX),ECH),((((TUP,((((CAL,(PON,((HOMe-06,PANe-06),GOR))),NEW),TAR),(MIC,OTO))),((((DIP,CAV),(MUS,RAT)),SPE),(ORY,OCH))),((ERI,SOR),((MYO,PTE),(((VIC,BOS),(TUR,SUS)),(EQU,(CAN,FEL)))))),(DAS,CHO))),(MAC,MON))e-06));
(GAL,(MAC,(MON,(ORN,((PRO,LOX),(((DAS,CHO),ECH),(((ERI,(((EQU,((SUS,VIC),(TUR,BOS))),(MYO,PTE)),((SOR,FEL),CAN))),(((GOR,((HOMe-06,PANe-06),PON)e-06),NEW),((TAR,CAL),(OTO,MIC)))),(TUP,(SPE,((ORY,OCH),((DIP,(RAT,MUS)),CAV))e-06)))))))));
(GAL,(((CHO,DAS),(((SOR,(ERI,((VIC,(SUS,(TUR,BOS))),(MYO,((CAN,FEL),EQU))))),PTE),(((MIC,OTO),TAR),((TUP,(((RAT,MUS),SPE),CAV))e-06,((OCH,ORY),((CAL,(NEW,((PANe-06,HOM),(GORe-06,PONe-06)e-06))),DIP)))))),((ORN,(MON,MAC)),(ECH,(LOX,PRO)))));
(GAL,((CHO,DAS),(((((((EQU,(BOS,SUS)),((VIC,TUR),(ERI,SOR))),((FEL,CAN),(MYO,PTE))),(((((DIP,SPE),(OCH,(MUS,RAT))),(CAV,ORY)e-06),TAR),(((((PAN,(HOMe-06,GOR)e-06),PON),(NEW,CAL)),(MIC,OTO)),TUP))),(LOX,(ECH,PRO)e-06)),ORN),(MAC,MON))));
(GAL,(((MYO,PTE),(EQU,(((VIC,TUR),SUS),BOS))),(((SOR,(ORN,((CAN,FEL),ERI))),((TAR,(((CAV,(MUS,RAT)),(DIP,SPE)),(MIC,((NEW,(CAL,(PON,((PAN,GOR),HOM)))),OTO)))),(OCH,(TUP,ORY)))e-06),(((PRO,(ECH,LOX)),(CHO,DAS)),(MON,MAC)))));
(GAL,(ECH,((PRO,LOX),((DAS,CHO),((ORN,(MAC,MON)),(TUP,(((ERI,SOR),((CAN,FEL),((BOS,(SUS,TUR)),VIC))),(((MYO,PTE),EQU),(((OCH,ORY),(((SPE,DIP)e-06,(RAT,MUS)),CAV)),((OTO,MIC),((TAR,CALe-06),(NEW,(PANe-06,(PONe-06,(HOM,GOR)))))))))))))));
(GAL,(RAT,(MUS,(DIP,(CAV,((SPE,OCH),(((OTO,MIC),(CAL,((TAR,(NEW,(PANe-06,PON))),(GORe-06,HOM)))),(ORY,(TUP,((ECH,(PRO,LOX)),((CHO,DAS),(((MAC,MON),ORN),(PTE,((((EQU,(VIC,(BOS,TUR))),SUS),((FEL,CAN),MYO)),(SOR,ERI)e-06))))))e-06)e-06)))))));
(GAL,(SOR,(MYO,((FEL,(CAN,EQU)),(ERI,((TUP,(((DAS,CHO),((MON,(MAC,ORN)),(ECH,(LOX,PRO)))),(((PTE,((PON,HOMe-06),(PANe-06,GOR))),(TAR,((MIC,OTO),(CAL,NEW))e-06)),((OCH,ORY),((MUS,RAT),(DIP,(SPE,CAV)e-06)))e-06))),((VIC,(BOS,SUS)),TUR)))))));
(GAL,((ORN,(MAC,MON)),((((((MYO,PTE),(FEL,CAN)),((((BOS,VIC),(TUR,SUS)),ERI),(SOR,EQU))),((ORY,OCH),(((MIC,OTO),(NEW,(TAR,(((PAN,(GOR,HOMe-06)e-06),PON),CAL)))),((((CAV,DIP),(RAT,MUS)),SPE)e-06,TUP)))),(ECH,(PRO,LOX))),(CHO,DAS))));
(GAL,(ORN,(((PRO,LOX),ECH),(((((TUP,((DIP,CAV),((RAT,MUS),SPE)e-06)),((EQU,(CAN,FEL)),(((PTE,MYO),(ERI,SOR)),((TUR,BOS),(SUS,VIC))))),((OCH,ORY),(((PON,NEW),(PANe-06,(GOR,HOMe-06))),(TAR,((MIC,OTO),CAL))))),(CHO,DAS)),(MON,MAC))e-06)));
(GAL,(((CAL,(OTO,MIC)),(TAR,(NEW,(PON,((GOR,PAN),HOM))))),((ORN,(OCH,ORY))e-06,(((((PRO,LOX),ECH),((CAN,FEL),((TUR,BOS),(VIC,SUS)))),((MAC,MON),((CHO,DAS),((EQU,(MYO,PTE)),(ERI,SOR))e-06))),(TUP,(((MUS,RAT),DIP),(SPE,CAV)))))));
(GAL,(MON,(ORN,(MAC,((CHO,DAS),((((((FEL,CAN),((VIC,(MYO,PTE)),(EQU,(SUS,(TUR,BOS)))e-06))e-06,(SOR,ERI)),((SPE,((RAT,(MUS,DIP)),CAV)),((OCH,ORY),TUP)))e-06,(((MIC,OTO),(NEW,TAR)),((PON,(GOR,(PAN,HOMe-06)e-06)),CAL)e-06)),((PRO,LOX),ECH)))))e-06));
(GAL,(ORN,(((((((MYO,PTE),(ERI,(CAN,FEL))),(((ORY,OCH),((CAV,SPE),((MUS,RAT),DIP))),TUP)),((OTO,MIC),(TAR,(((PON,(HOM,PAN)),GOR),(NEW,CAL))))),(SOR,(EQU,(VIC,(BOS,(SUS,TUR))))e-06))e-06,(CHO,DAS)),((MON,MAC),(ECH,(PRO,LOX))))));
(GAL,((((CHO,DAS),(ECH,(PRO,LOX))),(MAC,MON))e-06,(ORN,(((PTE,MYO),((((ERI,BOS),VIC)e-06,((CAN,FEL),(SUS,TUR))),(SOR,EQU))),((((((GOR,PON),(PAN,HOM)),MIC),(TAR,(CAL,NEW)e-06)),((SPE,CAV),((RAT,MUS),(DIP,(OCH,ORY))))e-06),(TUP,OTO))))));
(GAL,((FEL,CAN),(MYO,((SOR,((PTE,(EQU,ERI)e-06),((TUR,BOS),(SUS,VIC)))),(((DAS,CHO),((MON,MAC),((ECH,PRO),LOX))),((((NEW,CAL),(TAR,(((HOMe-06,(GORe-06,PANe-06)),PON),(OTO,MIC)))),(TUP,ORY)),(ORN,(OCH,((CAV,SPE),(DIP,(RAT,MUS)))))))))));
(GAL,((ORN,(MON,MAC)),(ECH,(((((((TAR,((CAL,NEW),((GOR,(PANe-06,HOMe-06)),PON))),(OTO,MIC)),(ORY,OCH))e-06,((CAV,((MUS,RAT),DIP)),(SPE,(TUP,SOR)))e-06),(EQU,((VIC,(TUR,BOS)),((PTE,MYO),((ERI,(FEL,CAN)e-06),SUS))e-06))),(LOX,PRO))e-06,(CHO,DAS)))));
(GAL,((((((((((RAT,MUS),(OCH,ORY)),(SPE,(DIP,CAV)))e-06,((TAR,((MIC,OTO),(NEW,((PON,((HOM,PAN),GORe-06)),CAL)))),TUP)e-06),(ERI,((FEL,CAN),(PTE,MYO)))),(SOR,(EQU,(VIC,((TUR,BOS),SUS)))))e-06,(ECH,(PRO,LOX))),(DAS,CHO)),(MON,MAC))e-06,ORN));
(GAL,((((FEL,CAN),((VIC,(BOS,TUR)),SUS)),((SOR,EQU),((PTE,MYO),ERI))),(((DAS,CHO),((ORN,((PRO,LOX),ECH)),(TUP,(((OTO,MIC),(TAR,(NEW,((((HOM,PAN),GORe-06),PON),CAL)e-06))),((ORY,OCH),((RAT,MUS),(CAV,(DIP,SPE)))e-06)))))e-06,(MAC,MON))));
(GAL,(TAR,(((MIC,(TUP,(CAL,(GORe-06,(PON,(PAN,HOMe-06)))))),NEW),(CAV,(OTO,(ORY,(((SPE,(DIP,(RAT,MUS))),OCH),((SOR,(((SUS,VIC),(BOS,TUR)),(((MYO,PTE),(FEL,CAN)),EQU))),(((ECH,(PRO,LOX)),((DAS,CHO),ERI)),(ORN,(MON,MAC))e-06))))))e-06)));
(GAL,(MAC,((ORN,(ECH,(LOX,PRO))),(MON,(((((CAN,FEL),(EQU,((VIC,(TUR,BOS)),SUS))),((ERI,SOR),(PTE,MYO))),(((NEW,CAL),((HOM,(PANe-06,GORe-06)),PONe-06)),((TAR,(MIC,OTO)),(TUP,((SPE,(MUS,RAT)),(ORY,(OCH,(CAV,DIP)))e-06))))),(DAS,CHO))))));
(GAL,(OTO,(((MUS,RAT),((ORY,OCH),(SPE,(CAV,DIP)))),((((ERI,SOR),((((BOS,TUR),((VIC,SUS),(MYO,PTE))),(FEL,CAN))e-06,EQU)),(((PRO,LOX),(((DAS,CHO),ORN),(MAC,MON))e-06),TUP)),(ECH,((TAR,(NEW,((GORe-06,HOMe-06),(PAN,PON)))),(CAL,MIC)))))e-06));
(GAL,((ORN,((((LOX,PRO),ECH),(CHO,DAS)),((((MIC,OTO),((((NEW,CAL),(GOR,(PAN,HOM))),PON),TAR)e-06),((RAT,MUS),((OCH,ORY),(TUP,(DIP,(SPE,CAV)))e-06))),((ERI,SOR),((EQU,PTE),((VIC,(SUS,(TUR,BOS))),((FEL,CAN),MYO))))))),(MON,MAC)));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((((ERI,SOR),((FEL,CAN),((PTE,MYO),EQU)))e-06,((SUS,(BOS,TUR)),VIC)),(((PRO,LOX),ECH),(SPE,((((CAL,(OTO,MIC))e-06,(NEW,(PON,((HOM,PANe-06),GOR)))),TAR),(TUP,((OCH,ORY),(CAV,(DIP,(MUS,RAT))e-05)))e-06)))e-06)))));
(GAL,((ORN,(MON,MAC)),(((ECH,(LOX,PRO)),(CHO,DAS)),(((((TAR,(PON,(GOR,(HOM,PAN)))),((((CAV,DIP),(OCH,ORY))e-06,(RAT,MUS)),SPE)),TUP),((CAL,NEW),(MIC,OTO))),((((FEL,CAN),EQU),(MYO,PTE)),(ERI,(SOR,((SUS,VIC),(TUR,BOS)))))))));
(GAL,(SPE,(((RAT,MUS),DIP)e-06,(((ORY,OCH),CAV),((TAR,((MIC,OTO),(CAL,(NEW,(((HOM,PAN),GOR),PON))))),((TUP,((((EQU,(((SUS,TUR),BOS),VIC)),((CAN,FEL),(PTE,MYO)e-06)e-06),SOR)e-05,ERI)),(((ECH,(LOX,PRO)),(ORN,(MAC,MON))),(CHO,DAS))))))));
(GAL,(ORN,(((MON,MAC),((DAS,CHO),(ECH,(LOX,PRO)))),(SOR,((ERI,((TUP,((OTO,MIC),(((SPE,CAV),(DIP,(MUS,RAT))e-06),(OCH,ORY)))),((((PONe-06,((HOM,GOR),PAN)),NEW),CAL),TAR))),(CAN,((EQU,FEL),((VIC,(SUS,(BOS,TUR))),(MYO,PTE))e-06)))))));
(GAL,(ORN,(((MON,MAC),ECH),((PRO,LOXe-06),((CHO,DAS),((DIP,(((NEW,TAR),SPE),((OTO,MIC),(((RAT,MUS),(TUP,(CAV,(OCH,ORY)))),(CAL,((GOR,(PANe-06,HOM)),PON)))e-06))),(SOR,(ERI,((MYO,PTE),((EQU,(((TUR,BOS),SUS),VIC))e-06,(CAN,FEL)))))e-06))))e-06));
(GAL,((MON,MAC),(((((SPE,CAV)e-06,((OCH,ORY),((RAT,MUS),DIP))),(TAR,(((NEW,PON),((HOM,(PAN,GOR)),CAL)),(OTO,(MIC,TUP))))),((EQU,((VIC,SUS),(BOS,TUR))),(ERI,SOR))),((((ORN,PRO),LOX),ECH),(((MYO,(FEL,CAN)),PTE),(CHO,DAS))e-06))e-06));
(GAL,((((((MIC,OTO),((CAL,((PON,(PAN,(HOM,GORe-06))),NEW)),TAR)),((((SPE,CAV)e-06,((MUS,RAT),DIP)),(OCH,ORY))e-06,TUP)),(((ERI,((CAN,FEL),(MYO,PTE))),SOR)e-06,(EQU,(SUS,(VIC,(BOS,TUR)))))),(MON,((CHO,DAS),(ORN,MAC)))),(LOX,(ECH,PRO))));
(GAL,(ORN,((MAC,MON),(((((SOR,ERI),(PTE,(((BOS,TUR),(VIC,MYO)),((SUS,EQU),(FEL,CAN))e-06))),((OCH,ORY),(DIP,(MUS,RAT)))),((TUP,(SPE,CAV)),((TAR,(CAL,(NEW,(PONe-06,((PAN,HOMe-06),GORe-06)))e-06)),(OTO,MIC)))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,((MON,(ORN,(((CHO,DAS),((((ERI,SOR),(BOS,TUR)),(((CAV,((RAT,MUS),DIP)e-06),TUP),((ORY,OCH),SPE)))e-06,((MYO,(((EQU,PTE),(VIC,SUS))e-06,(FEL,CAN))),((MIC,OTO),((CAL,(NEW,((GOR,(PANe-06,HOM)),PON))),TAR))))),((LOX,PRO),ECH)))),MACe-06));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),((((ERI,(FEL,CAN)),(EQU,((TUR,(BOS,SUS)),VIC))),(SOR,(MYO,PTE))),(((TUP,((OCH,ORY),(((MUS,RAT),(CAV,DIP)),SPE))),(((HOMe-06,((GORe-06,PAN),PON)),(CAL,NEW)),((OTO,MIC),TAR))),(CHO,DAS)))e-06))));
(GAL,(ORN,(((((LOX,PRO),ECH),(((TUP,(((TAR,((PON,(GORe-06,(PANe-06,HOM))),(NEW,CAL))),(OTO,MIC)),((DIP,(SPE,((RAT,MUS),CAV))),(OCH,ORY)))),SOR),((MYO,PTE),((((TUR,SUS),(BOS,VIC)),(ERI,(FEL,CAN))),EQU)))),(CHO,DAS)),(MON,MAC))));
(GAL,(MON,(ORN,(MAC,((LOX,(ECH,PRO)),((((MIC,OTO),((NEW,(((HOMe-06,PAN),(PON,GOR)e-06),CAL)e-06),((TUP,(TAR,(OCH,ORY))),(SPE,(((RAT,MUS),CAV),DIP))))),(((FEL,CAN),((EQU,MYO),(VIC,(SUS,(BOS,TUR))))),((ERI,SOR),PTE)e-06)),(CHO,DAS)))))));
(GAL,(ORN,((((SOR,(ERI,(((TUR,BOS),VIC),(SUS,(FEL,CAN))))),((DAS,CHO),(((((DIP,SPE),((OCH,ORY),(CAV,(RAT,MUS)))),(((TAR,(PON,((GORe-06,PAN),HOM))),(CAL,NEW)),(OTO,MIC))),((PTE,MYO),EQU)),TUP))e-06)e-06,((LOX,ECH),PRO)),(MAC,MON))));
(GAL,(PTE,((((ORN,(MON,MAC)),((CHO,DAS),(PRO,(ECH,LOX)e-06))),((((ORY,OCH),TUP),(((PANe-06,(GORe-06,HOM)),PONe-05),(OTO,((MIC,NEW)e-06,(TAR,CAL)))e-06)),((SPE,(CAV,(MUS,RAT))),DIP))),(((EQU,MYO),(((CAN,FEL),SOR),ERI)e-06),(VIC,(SUS,(BOS,TUR))))e-06)));
(GAL,(((MAC,MON),((((MIC,(CAL,(NEW,(PON,(HOMe-06,(GOR,PAN)))))),(((CAV,(MUS,RAT)),(SPE,(OCH,ORY)))e-06,DIP)),(DAS,CHO)),(((OTO,TAR),TUP),(((((BOS,TUR),(VIC,SUS)),ERI),((FEL,CAN),SOR)),(EQU,(MYO,PTE)))))),(ORN,(ECH,(PRO,LOX)))));
(GAL,(ORN,((((DAS,CHO),(ERI,(ECH,(PRO,LOX)))),((((((SPE,((RAT,MUS),DIP)),((ORY,OCH),CAV)),(TAR,((OTO,MIC),(CAL,(NEW,(PONe-06,(GOR,(HOM,PANe-06)e-06))))))),(EQU,(((BOS,SUS),(TUR,VIC)),(SOR,(CAN,FEL))))),(MYO,PTE)),TUP)e-06),(MAC,MON))));
(GAL,(ORN,((MON,(MAC,(ECH,(PRO,LOX)))),(((CHO,DAS),(((CAN,FEL),(MYO,PTE)),(((SOR,EQU),(SUS,((BOS,TUR),VIC)e-06)),ERI)))e-06,((TUP,((DIP,((RAT,MUS),SPE)e-06),CAV)),(((TAR,((CAL,NEW),(((HOM,PANe-06),GOR),PON))),(OTO,MIC)),(OCH,ORY)))))));
(GAL,((DAS,((CHO,((ECH,(LOX,PRO)),((CAL,(NEW,(PON,(GOR,(PANe-06,HOM)e-06)))),(ERI,(EQU,(((MYO,((BOS,TUR),(VIC,SUS))),PTE),(SOR,(CAN,FEL)))e-06))))e-06),((((OCH,ORY),(SPE,(DIP,CAV))),(TUP,(TAR,(MIC,OTO))))e-06,(MUS,RAT)))),(ORN,(MON,MAC))));
(GAL,((((((PTE,MYO),((CAN,FEL),(EQU,(VIC,((BOS,TUR),SUS))))),((((MIC,OTO),(TUP,(TAR,((NEW,CAL),((GOR,HOMe-06),(PON,PAN)))))),(DIP,((OCH,ORY),CAV)))e-06,(SPE,(RAT,MUS)))),((ECH,(LOX,PRO)),(CHO,DAS))),(ERI,SOR)),((MON,MAC),ORN)));
(GAL,(ORN,(((CHO,DAS),((((TUP,(SPE,((((DIP,RAT),MUS),CAV),(ORY,OCH)))),(TAR,(((NEW,(((GOR,PAN),HOM),PON)),CAL),(OTO,MIC)))),((SOR,(ERI,(EQU,(((BOS,TUR),(SUS,VIC)),(FEL,CAN))))),(PTE,MYO))),(LOX,(ECH,PRO)))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((EQU,(CAN,FEL)),(((DAS,CHO),((PRO,LOX),ECH)e-06),((TUP,(((OTO,MIC),(TAR,(CAL,((PON,(HOM,(PAN,GORe-06)e-06)),NEW)))),((OCH,ORY),(((DIP,CAV),(MUS,RAT)),SPE)))),((SUS,((BOS,TUR),VIC)),(ERI,(SOR,(PTE,MYO)))))e-06)))));
(GAL,((ORN,(((CHO,DAS),((PTE,(MYO,(FEL,((TUR,(SUS,BOS)e-06),VIC)))),((TUP,((CAN,ERI),(EQU,SOR))),((OTO,((MIC,TAR),((NEW,((PON,GOR),(HOMe-06,PANe-06))),CAL))),(((CAV,DIP),((MUS,RAT),SPE)),(ORY,OCH)))))),((LOX,PRO),ECH))),(MAC,MON)));
(GAL,((((CHO,DAS),(((MYO,PTE),EQU),(((TAR,(OTO,(CAL,(NEW,(PONe-06,(GOR,(HOMe-06,PANe-06)e-06))))))e-06,(((DIP,(MUS,RAT)),(OCH,(CAV,MIC)e-06)),(TUP,(SPE,ORY)))),((SOR,(VIC,((TUR,BOS),SUS)e-06)),(ERI,(CAN,FEL))e-06))e-06)),((PRO,LOX),ECH)),(ORN,(MAC,MON))));
(GAL,(CHO,((ERI,((((VIC,((TUR,SUS),BOS)),(CAN,FEL)),(SOR,(EQU,PTE))),MYO)),(DAS,((((MIC,(((PON,((PAN,HOMe-06),GOR)),((NEW,OTO),CAL)),TAR)),((((DIP,MUS)e-06,RAT),(SPE,((OCH,ORY),CAV))e-06),TUP)),(LOX,(PRO,ECH))),(ORN,(MON,MAC)))))));
(GAL,((DAS,CHO),(ORN,((ECH,(LOX,PRO)),((((SOR,ERI)e-06,(((TUR,(SUS,(VIC,BOS))),EQU),((CAN,FEL),(MYO,PTE))e-06)),((((TAR,(PON,(HOMe-06,(GOR,PANe-06)))),(CAL,(NEW,(TUP,(OTO,MIC))e-06))e-06),((OCH,ORY),((MUS,RAT),(DIP,SPE)))e-06),CAV)),(MAC,MON)))e-06)));
(GAL,(((MON,MAC),((CHO,DAS),((MYO,(PTE,SOR)),((EQU,((VIC,(BOS,TUR)),SUS)),(ERI,(CAN,FEL)))))),(ORN,(LOX,((PRO,ECH),(((PON,(GOR,(PAN,HOM))),NEW),((((ORY,OCH),(((MUS,RAT),SPE),(DIP,CAV))),CAL),((OTO,MIC),(TAR,TUP)))))))));
(GAL,(((TUP,((((CAN,FEL)e-06,(VIC,(BOS,(TUR,SUS)e-06))),(SOR,(EQU,((MYO,PTE),ERI)))),((SPE,((CAV,(ORY,OCH)),((MUS,RAT),DIP))),((TAR,(NEW,(CAL,PON))),((OTO,MIC),(PAN,(GOR,HOM))))))),((DAS,CHO),(MAC,(ORN,MON)))),(ECH,(PRO,LOX))));
(GAL,(((MAC,MON),ORN),(((LOX,PRO),ECH),(((((TUP,(ORY,OCH))e-06,(CAV,(((RAT,MUS),DIP)e-06,SPE))),(TAR,((OTO,MIC),((PON,(GOR,(PAN,HOMe-06))),(CAL,NEW)e-06)))),(((FEL,CAN),(EQU,(BOS,(VIC,(SUS,TUR))))),((ERI,SOR),(MYO,PTE)))),(DAS,CHO)))));
(GAL,((((DAS,CHO),((((MIC,OTO),TAR),((TUP,((CAV,((MUS,RAT),SPE)),((DIP,OCH),ORY))),((NEW,CAL)e-06,(PON,((GORe-06,PAN),HOM))))),((((BOS,(SUS,(TUR,VIC))),(FEL,EQU)),(ERI,CAN)),(MYO,(SOR,PTE)))e-06))e-06,(ECH,(LOX,PRO))),(ORN,(MAC,MON))e-06));
(GAL,((MON,MAC),(ORN,(((((CHO,DAS),((ECH,PRO),LOX)),((TAR,(ORY,OCH)),(DIP,((SPE,TUP),(CAV,(MUS,RAT)))))),((ERI,SOR),((((EQU,(PTE,(FEL,CAN)))e-06,VIC),((BOS,TUR),SUS)),MYO))),(((NEW,CAL),(PON,(GOR,(PANe-06,HOMe-06)))),(OTO,MIC))))));
(GAL,(FEL,(((CAN,(MYO,PTE))e-06,(VIC,(SUS,(BOS,TUR)))),(EQU,(SOR,((((ECH,(CHO,DAS)),(PRO,LOX)),((((((TAR,TUP),((((PAN,HOM),PON),NEW),CAL)),GORe-06),(MIC,OTO)),(SPE,((DIP,(CAV,(MUS,RAT))),(ORN,(OCH,ORY))))),(MAC,MON))),ERI))))));
(GAL,(ORN,(((MON,MAC),((DAS,CHO),(((MYO,PTE),(EQU,((CAN,FEL),(VIC,(SUS,(TUR,BOS))))e-06)),(((CAL,((GOR,(HOM,PAN)),(PON,NEWe-06))),((DIP,(ORY,OCH)),(TAR,(OTO,MIC)))),((SPE,(TUP,(CAV,(MUS,RAT)))),(SOR,ERI)))))),(ECH,(PRO,LOX)))));
(GAL,((MON,MAC),(ORN,((DAS,(((ERI,((EQU,((VIC,SUS)e-06,(TUR,BOS))),(MYO,PTE))),((((MIC,OTO),((CAL,NEW),(TAR,(GORe-06,((HOM,PAN),PON)))))e-06,(((OCH,ORY),(((MUS,RAT),SPE)e-06,(DIP,CAV))e-06),TUP)),(SOR,(FEL,CAN)))),CHO)),(PRO,(LOX,ECH))))));
(GAL,(((CHO,DAS),(ORN,(((LOX,PRO),ECH),((TUP,(((CAV,(((OTO,MIC),(MUS,RAT)),(SPE,DIP))),(TAR,(NEW,(CAL,((PON,PANe-06),(HOM,GOR))))))e-06,(OCH,ORY))),((EQU,(((((VIC,(TUR,BOS)e-06),SUS),SOR),ERI),(FEL,CAN))),(PTE,MYO)))))),(MAC,MON)));
(GAL,((ORN,(MAC,MON))e-06,((((VIC,((BOS,TUR),SUS)),((MYO,((PTE,EQU),(FEL,CAN))),(SOR,ERI)e-06)),(((CAV,SPE),TUP)e-06,(((DIP,(MUS,RAT)),(ORY,OCH)),((TAR,((NEW,CAL),(((PANe-06,GORe-06)e-06,HOMe-06),PON))),(OTO,MIC)))e-06)),((ECH,(LOX,PRO)),(DAS,CHO))e-06)));
(GAL,(((((((EQU,(CAN,FEL)),(((PTE,MYO),(SUS,(BOS,TUR))),VIC)e-06),((((GOR,((PANe-06,HOM),PON)e-06),(TAR,NEW)),(((CAV,(DIP,(MUS,RAT))),SPE),(TUP,(MIC,OTO)))),(CAL,(ORY,OCH))))e-06,(ERI,SOR)),ORN),(MAC,MON)),((ECH,(LOX,PRO)),(DAS,CHO))));
(GAL,(((MAC,MON),ORN),(((CHO,DAS),(ECH,(PRO,LOX)))e-06,((((NEW,((((HOMe-06,PAN),GOR),PON),CAL)),MIC),(OTO,TAR)),((OCH,(CAV,(ORY,((RAT,MUS),(SPE,DIP)e-06)))),(TUP,(((EQU,((FEL,CAN),ERI)),(PTE,(MYO,((SUS,(TUR,BOS)),VIC)))),SOR)))))));
(GAL,(ORN,(ECH,((PRO,LOX),(((CHO,DAS),(MAC,MON))e-06,((ERI,(SOR,((OCH,((ORY,SPE),(MUS,(DIP,(CAV,RAT))))e-06),((((OTO,MIC),TAR),(NEW,(CAL,(PON,(GOR,(HOM,PAN))))e-06)),TUP)))e-06)e-06,(((SUS,(TUR,(VIC,BOS)e-06)),EQU),((MYO,PTE),(FEL,CAN)))e-06))))));
(GAL,(SOR,((TUP,(((TAR,(MIC,OTO))e-05,((SPE,(CAV,(ORY,OCH))),DIP)),((NEW,(CAL,(PON,(GORe-06,(HOM,PAN))))e-06),(RAT,MUS))e-06)),(((DAS,CHO),(ORN,((ECH,(LOX,PRO)),(MAC,MON)))e-06),((EQU,(ERI,((FEL,CAN),((TUR,BOS),(SUS,VIC))))),(PTE,MYO))))));
(GAL,(PRO,(ECH,((CHO,DAS),(((((MIC,OTO),TAR),((PONe-06,HOM),((PAN,GORe-06),(NEW,CAL)))),((TUP,(CAV,((SPE,(((MUS,RAT),DIP),ORY)),OCH))),((ERI,SOR),((FEL,CAN),(PTE,(EQU,(((VIC,(TUR,BOS)),SUS),MYO))e-06))))),((ORN,LOX),(MON,MAC))))e-06)));
(GAL,(((PRO,LOX),(ORN,(MON,MAC))),((ECH,(CHO,DAS)),(((((ORY,OCH),(RAT,MUS)),((CAV,((MIC,OTO),TAR)),(DIP,SPE))),(TUP,(CAL,((PON,(GOR,(PAN,HOM))),NEW))))e-06,((ERI,((MYO,SOR),PTE)),((EQU,((SUS,(BOS,TUR)),VIC)),(FEL,CAN)))))));
(GAL,(((DAS,CHO),(((SOR,ERI),PTE),(((CAN,FEL),(MYO,(SUS,(VIC,(TUR,BOS)))))e-06,EQU))),(((ORN,CAV),((TUP,(RAT,MUS))e-06,((ORY,OCH),((DIP,SPE),(((PONe-06,NEW),(MIC,OTO))e-06,(TAR,(CAL,((HOM,PAN),GOR)))))))),((ECH,(LOX,PRO)),(MAC,MON)))e-06));
(GAL,((DAS,CHO),((ECH,(PRO,LOX)),((((SOR,MYO),(EQU,ERI)),(((VIC,((TUR,BOS),SUS)),PTE)e-06,(FEL,CAN))),((ORN,(MAC,MON)),(((TUP,(DIP,(MUS,RAT))),((OTO,((GOR,(HOM,PAN)),((PON,CAL),NEW)e-06)),(TAR,MIC)e-06)),(CAV,((ORY,OCH),SPE)e-06))))e-06)));
(GAL,(ORN,(((CHO,DAS),((((SPE,(ORY,OCH)),((DIP,CAV),(MUS,RAT))),(TUP,(((NEW,TAR),(CAL,(((PANe-06,HOM),GOR),PON))e-06),(OTO,MIC)))),((ECH,(LOX,PRO)),((ERI,SOR),((MYO,(PTE,((TUR,(SUS,BOS)),(VIC,EQU))))e-06,(FEL,CAN)))))e-06),(MAC,MON))e-06));
(GAL,((CHO,DAS),(((((MIC,OTO),(TAR,(CAL,(((PAN,GOR),HOM),(PON,NEW))))),TUP),(((MYO,PTE),(SOR,(VIC,((TUR,BOS),SUS)))),(EQU,(ERI,(FEL,CAN))))),(((RAT,(MUS,CAV)),((OCH,ORY),(SPE,DIP))),((ORN,(MON,MAC)),(LOX,(PRO,ECH)e-06)))e-06)));
(GAL,(ORN,((((((ORY,OCH),(TUP,((CAV,(SPE,(DIP,(MUS,RAT)))e-06),((((NEW,PON),(GOR,(HOMe-06,PAN))),CAL),(TAR,(MIC,OTO)))))),(SOR,((PTE,((MYO,(CAN,FEL)),EQU))e-06,(VIC,(SUS,(TUR,BOS))))e-06)),((DAS,CHO),(ECH,(LOX,PRO))))e-06,ERI),(MAC,MON))));
(GAL,(MON,(MAC,(ORN,((CHO,DAS),((ECH,(LOX,PRO)),((((MYO,PTE),(((MIC,OTO),(NEW,((PAN,((PON,GOR),HOM)e-06),CAL))),(TUP,((OCH,ORY),TAR))e-05)),(DIP,(SPE,(CAV,(RAT,MUS))))),(((VIC,(SUS,(TUR,BOS))e-05),(FEL,CAN)),((ERI,EQU),SOR))))e-05)))e-05));
(GAL,((MON,MAC),((ORN,ECH),((((TUP,(((((CAV,SPE),(RAT,MUS)),DIP),(OCH,ORY)),((MIC,OTO),(TAR,((CAL,NEW),((PAN,(HOM,GORe-06)),PON)))e-06))),((((SUS,(VIC,BOS)),TUR),((EQU,((FEL,CAN),PTE)),(ERI,SOR))),MYO)),(DAS,CHO)),(PRO,LOX)))));
(GAL,(MON,(MAC,((((DAS,CHO),(LOX,(ECH,PRO))),(ERI,((((SUS,((EQU,(PTE,MYO)),((FEL,CAN),(VIC,(TUR,BOS))))e-06),SOR),(SPE,DIP))e-06,(ORY,(TUP,(((OTO,MIC),(TAR,((CAL,NEW),((PAN,HOM),(PON,GOR))))),(OCH,((MUS,RAT),CAV)))))))),ORN))));
(GAL,(MON,(((((((MIC,OTO),(CAL,((PON,(PAN,(HOMe-06,GOR))),NEW))),TAR),((OCH,ORY),((SPE,((RAT,MUS),(DIP,CAV))),TUP))),((ORN,(((MYO,PTE),(CAN,FEL)),((EQU,ERI),(((BOS,VIC),(SUS,TUR)),SOR)e-06))),((PRO,LOX),ECH))),(DAS,CHO)),MAC)));
(GAL,(OTO,(MIC,((CAL,(TAR,(NEW,(PON,((PAN,HOM),GORe-06))))),(TUP,((((CAV,(DIP,(MUS,RAT)))e-06,SPE),(OCH,ORY)),((LOX,PRO),((ECH,((CAN,FEL),(((ERI,(SOR,(BOS,TUR))),(PTE,MYO)),(EQU,(VIC,SUS)))))e-06,((ORN,(MAC,MON)),(CHO,DAS))))))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((VIC,((BOS,TUR),SUS)),(PTE,MYO)),(((ECH,PRO),LOX),(((TUP,(TAR,((OTO,MIC),(CAL,(((HOM,(GOR,PAN)),PON),NEW))))),((CAV,((SPE,DIP),(RAT,MUS))),(OCH,ORY))e-06),((SOR,(EQU,(FEL,CAN))),ERI))))))));
(GAL,((MUS,RAT),(SPE,((((OCH,ORY),TUP),(CAV,(TAR,((MIC,OTO),(CAL,(NEW,(((PAN,GOR),PON),HOMe-06))))))),(((SOR,(ERI,((PTE,EQU)e-06,(MYO,((FEL,CAN),(VIC,(SUS,(TUR,BOS)))))))),((ECH,(PRO,LOX)),((MAC,MON),ORN))),(DIP,(CHO,DAS))e-06)))));
(GAL,(MON,(ORN,(MAC,(((TUP,(((OCH,ORY),((TAR,(MIC,OTO)),(CAL,((PON,(GOR,(HOM,PAN))),NEW)))e-06),(CAV,((SPE,DIP),(RAT,MUS))))),((DAS,CHO),(((SOR,ERI)e-06,((TUR,((BOS,VIC),SUS)),EQU)),((FEL,CAN),(PTE,MYO))))),((PRO,LOX),ECH))))));
(GAL,((((DAS,CHO),((((CAN,FEL),((SOR,ERI),((PTE,MYO),(EQU,((TUR,(BOS,SUS)),VIC))))),(((((MIC,OTO),TAR),((NEW,CAL),(HOM,((PANe-06,GOR),PON)))),((OCH,ORY),CAV)),(((DIP,SPE),(RAT,MUS)),TUP))),(MON,MAC))),(ECH,(PRO,LOX)))e-06,ORN));
(GAL,((CHO,DAS),(ORN,((((ECH,PRO),LOX),((ERI,((((CAN,FEL),(MYO,PTE))e-06,(BOS,((SUS,VIC),TUR))),(EQU,SOR))e-06),(TUP,((((NEW,((HOM,(PAN,GOR)),PON)),(TAR,CAL)),(MIC,OTO)),((ORY,OCH),(DIP,((CAV,(RAT,MUS)),SPE))))))),(MAC,MON)))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),((OCH,ORY),((ERI,(PTE,SOR)e-06),((((SUS,(BOS,TUR)),VIC),((FEL,CAN),(MYO,EQU))e-05),((((CAL,((PON,((GORe-06,HOMe-06)e-06,PAN)),NEW)),(OTO,MIC)),(TAR,TUP)e-06),((DIP,SPE),(CAV,(MUS,RAT)))))))))));
(GAL,((DAS,CHO),(((((((CAN,FEL),(MYO,PTE)),(EQU,((TUR,BOS),(SUS,VIC)))),(TUP,(((SPE,CAV)e-06,((MUS,RAT),DIP)),(((OTO,MIC),(((PAN,PON),(GOR,HOMe-06)),NEW)),(TAR,CAL)))))e-05,(OCH,ORY)),(ERI,SOR)),((ORN,((PRO,LOX),ECH)),(MON,MAC))e-06)));
(GAL,(ORN,((((DAS,CHO),((((CAN,FEL),(EQU,(SUS,(VIC,TUR)e-06))e-05),((BOS,(PTE,MYO)),(ERI,SOR))),(((MUS,RAT),SPE),(((TUP,(CAL,(OTO,(TAR,MIC)))),(CAV,DIP)e-06),((OCH,ORY),(NEW,(PON,((GOR,PAN),HOMe-06)))))))),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,((((SOR,(ERI,(FEL,((CAN,(TUR,((BOS,SUS),VIC))),((PTE,MYO),EQU))))),(((TUP,(SPE,((CAV,DIP),(RAT,MUS)))),((ORY,OCH),((OTO,MIC),(((NEW,CAL),((PAN,HOMe-06),(PON,GOR))),TAR)e-06))),((PRO,(LOX,ECH)e-06),(CHO,DAS)))),(ORN,MAC)),MON));
(GAL,((DAS,CHO),((ECH,(PRO,LOX)),((ORN,(MAC,MON)e-06),(((SOR,ERI),((MYO,PTE),((CAN,FEL),((TUR,((SUS,VIC),BOS)e-06),EQU)))),((((MIC,OTO)e-06,((NEW,(PON,(PAN,(HOM,GOR)))),(CAL,TAR))e-06),CAV),(((DIP,(MUS,RAT)),TUP)e-06,(OCH,(SPE,ORY)e-06))))))));
(GAL,((ECH,(PRO,LOX)),(ORN,(((((SOR,ERI)e-06,(PTE,(((FEL,CAN),(VIC,(SUS,(BOS,TUR)))),(MYO,EQU)e-06))),((((MIC,OTO),((TAR,(((HOM,PON),(GORe-06,PANe-06)),CAL)),NEW)),(TUP,((MUS,RAT),CAV))),((OCH,ORY),(SPE,DIP)))),(DAS,CHO)),(MON,MAC)))));
(GAL,((MON,(ORN,MAC)),(((CHO,DAS),((PRO,LOX),ECH)),((((OCH,ORY),CAV),(TUP,(((RAT,MUS),(DIP,SPE)),((CAL,((OTO,MIC),TAR)),(NEW,(PON,(HOMe-06,(GORe-06,PANe-06))))))e-06)),((EQU,((FEL,CAN),(MYO,((BOS,((TUR,SUS),VIC)),PTE)))),(ERI,SOR))))));
(GAL,((ORN,MON),(MAC,((DAS,CHO),((ECH,(PRO,LOX)),(((RAT,(MUS,(DIP,(SPE,CAV)))),(ORY,OCH)),((((((TUP,(GOR,(PAN,HOM)e-06))e-06,PON),(NEW,CAL)e-06),TAR),(MIC,OTO)),(SOR,(PTE,((MYO,(ERI,(FEL,CAN))),(EQU,((TUR,(SUS,VIC)),BOS))))e-06))))))));
(GAL,(((DAS,CHO),(((ERI,(((CAN,EQU)e-06,PTE),((MYO,(BOS,((VIC,TUR)e-06,SUS))),FEL))),(((ORY,OCH),(((CAV,(SPE,(MUS,RAT))),TUP),((TAR,CAL)e-06,(((GORe-06,(HOM,PAN)),PON),NEW)))),((MIC,OTO),DIP))),((ECH,(PRO,LOX)),SOR)e-06)),(ORN,(MON,MAC))));
(GAL,(((MON,MAC),(((ECH,(LOX,PRO)),((ERI,(((FEL,CAN),(SOR,EQU))e-06,(PTE,(MYO,(BOS,(SUS,(TUR,VIC))e-06))))),(((((RAT,MUS),(CAV,DIP)e-06)e-06,SPE),(ORY,OCH)),(TUP,((TAR,((OTO,MIC),((NEW,PON),((PANe-06,GORe-06),HOM))))e-06,CAL))))),(CHO,DAS))),ORN));
(GAL,((MON,MAC),(ORN,((CHO,DAS),((ECH,(PRO,LOX)),((SOR,(TUP,((NEW,TAR),(CAL,(PON,((HOMe-06,PANe-06),GORe-06))))))e-06,(((((FEL,(EQU,CAN)),((BOS,TUR),(SUS,VIC))),(ERI,MYO)),PTE),(((OTO,MIC),((MUS,RAT),(SPE,DIP))),(CAV,(ORY,OCH))e-05))))))));
(GAL,(((DAS,(ECH,(PRO,LOX))),(((((PTE,((SUS,((VIC,TUR),BOS)e-06),(CAN,FEL))),EQU),MYO),(((TUP,(((MUS,RAT),CAV)e-06,(SPE,DIP))),((ORY,OCH),((TAR,(NEW,(MIC,OTO))e-06),(CAL,(PON,(PAN,(GOR,HOM)))))e-06)),(SOR,ERI))),CHO)),(ORN,(MAC,MON))));
(GAL,(((CHO,DAS),(PTE,(((((MYO,EQU),(ERI,((CAN,FEL),((SOR,SUS),(VIC,(BOS,TUR)))))),SPE),((((PON,(GOR,(HOM,PAN))),CAL),((TAR,NEW),(CAV,(((RAT,MUS),DIP),(OCH,ORY))))e-06),(OTO,MIC)))e-06,TUP))),((ORN,((ECH,LOX),PRO)),(MAC,MON))));
(GAL,((MON,((CHO,DAS),(LOX,(ECH,PRO)))),((ORN,MAC),((ERI,(TUP,((((MIC,OTO)e-06,TAR),((PONe-06,((GORe-06,HOMe-06),PAN)),CAL)),NEW))),((DIP,((CAV,SPE),(MUS,RAT))),((((((VIC,((BOS,SUS),TUR)),(EQU,(CAN,FEL)))e-06,PTE),MYO)e-06,SOR),(ORY,OCH)))e-06))e-06));
(GAL,(ORN,(((((((FEL,CAN),(PTE,MYO)),((EQU,(TUR,(VIC,(BOS,SUS)e-06))),(SOR,ERI))e-06),((DAS,CHO),(ECH,(PRO,LOX)))),((TUP,(ORY,OCH))e-06,(TAR,((OTO,MIC),(NEW,(CAL,((HOM,(PANe-06,GOR)),PON)))))))e-06,(SPE,((CAV,DIP),(RAT,MUS)))),(MAC,MON))));
(GAL,((MON,MACe-06),(ORN,(((CHO,DAS),((FEL,CAN),((PTE,MYO),((VIC,(TUR,(BOS,SUS))),EQU)))),(SOR,((ERI,(ECH,(LOX,PRO))),((((OTO,(MIC,TAR))e-06,((NEW,CAL),(PON,(PAN,(HOM,GORe-06))))),TUP),(SPE,(((CAV,DIP),(MUS,RAT)),(ORY,OCH)))))e-06)))));
(GAL,(EQUe-06,(ERI,((((VIC,SUS),(BOS,TUR)),(MYO,(ORN,PTE))),(SOR,(((((MON,MAC),(CHO,DAS)),(((OCH,ORY),(SPE,((TAR,(CAL,((NEW,PONe-06),(HOM,(GOR,PAN))))),(((MUS,RAT),CAV),DIP))e-06)),((LOX,PRO),ECH))e-06),(TUP,(MIC,OTO))),(CAN,FEL))e-06)))));
(GAL,(((MON,MAC),ORN),(((((((((PAN,GOR),HOMe-06),PON),CAL),NEW),TUP),(TAR,(OTO,MIC))e-06),(((ERI,SOR),(((ORY,OCH),(SPE,(DIP,(MUS,RAT)))),CAV)),(EQU,((FEL,CAN),((BOS,((TUR,SUS),VIC)),(MYO,PTE))e-06)))),(ECH,(((LOX,PRO),CHO),DAS)))));
(GAL,((((SOR,(((FEL,CAN),EQU),(MYO,(PTE,((TUR,BOS),(SUS,VIC)))))),(ERI,((((TUP,(RAT,MUS)),CAV),(DIP,SPE))e-06,(ORY,OCH)))),(((((PAN,GOR),HOMe-06),PON),NEW),((TAR,CAL),(MIC,OTO)))),((ORN,(MON,MAC)),((ECH,(PRO,LOX)),(CHO,DAS)))e-06));
(GAL,(ORN,((((DAS,CHO),((((((CAN,FEL),MYO),EQU),(PTE,(VIC,(SUS,(TUR,BOS))))),ERI),(((((MUS,RAT),DIP),(CAV,SPE)),(OCH,ORY)),(TUP,(((MIC,OTO),((NEW,CAL),(PON,(GOR,(PAN,HOMe-06))))),TAR))))),(SOR,((PRO,LOX),ECH))),(MON,MAC))));
(GAL,((((ECH,(PRO,LOX)),(CHO,DAS)),((TUP,((((DIP,((SPE,((RAT,MUS),CAV)),OCH)),ORY),((NEW,(TAR,(CAL,(PON,(HOM,(PAN,GOR)e-06))))),(OTO,MIC))),SOR)),((MYO,PTE),(ERI,(EQU,(VIC,((FEL,CAN),(SUS,(TUR,BOS))))e-06))))),(ORN,(MON,MAC))));
(GAL,(CAN,(FEL,(EQU,(((ERI,(SOR,(((DAS,CHO),((ORN,(ECH,(PRO,LOX)))e-06,(MAC,MON))),(((OTO,MIC),((((MUS,RAT),DIP)e-06,CAV),TUP)),((SPE,(OCH,ORY)),((NEW,CAL),((PON,(GOR,(PAN,HOM)e-06)),TAR))))))),(MYO,PTE)),((SUS,(BOS,TUR))e-06,VIC))))));
(GAL,((CHO,DAS),(MON,((MAC,ORN),((((LOX,PRO),(EQU,(CAN,FEL))),((VIC,(SUS,(TUR,BOS))),(PTE,MYO))),((((NEWe-06,CAL),((TAR,((MIC,OTO),(GOR,(PON,(HOMe-06,PAN))))),((RAT,MUS),(DIP,(CAV,SPE))))),(ORY,OCH)),((SOR,ERI),(TUP,ECH))e-06)))e-06)e-06));
(GAL,(((MAC,MON),(((((OCH,ORY),((RAT,MUS),((DIP,SPE),CAV)e-06)),(TUP,(((TAR,NEW),((GORe-06,PONe-06),(HOM,PAN))),(CAL,(MIC,OTO))))),(((ERI,SOR),(((MYO,PTE),((VIC,((TUR,BOS),SUS)),(FEL,CAN))),EQU)),(ECH,(LOX,PRO)))e-06),(DAS,CHO))),ORN));
(GAL,(((CHO,DAS),((((SUS,(VIC,(BOS,TUR))),ERI),(((CAN,FEL),(PTE,(EQU,MYO))),SOR)e-06),((((NEW,CAL)e-06,(PON,((HOM,GOR),PAN))),((MIC,OTO),TAR)),(TUP,(((SPE,(RAT,MUS)),(DIP,CAV)e-06),(OCH,ORY)))))),((ORN,(MAC,MON)),(ECH,(PRO,LOX)))));
(GAL,(((((SPE,CAV),((MUS,RAT),DIP))e-06,(TAR,(((CAL,NEW),((GORe-06,(PAN,HOMe-06)),PON)),(OTO,MIC))e-06)),(OCH,ORY)),((PRO,LOX),(TUP,(((VIC,(SUS,(BOS,TUR))),(MYO,(EQU,PTE))),((ERI,((FEL,CAN),SOR)),(((CHO,DAS),ECH),(ORN,(MAC,MON)))))))));
(GAL,(((((ERI,(PTE,MYO)),(((ORY,OCH),(((DIP,(MUS,RAT)),CAV),SPE)),((SUS,((EQU,(CAN,(BOS,(VIC,TUR)))),FEL)),(TUP,((SOR,(OTO,MIC)),((CAL,((GOR,(PAN,HOM)),PON)),(TAR,NEW)))e-06)))),((PRO,LOX),ECH)),(ORN,(DAS,CHO))e-06),(MON,MAC)));
(GAL,(ORN,((((ECH,(PRO,LOX)),((((RAT,MUS),(DIP,(CAV,SPE))),(TUP,((ORY,OCH),(CAL,(TAR,(PON,(GOR,(PAN,HOM))))e-06)))),(((MIC,OTO),NEW),(((SUS,((BOS,TUR),VIC)),((ERI,SOR),(CAN,FEL))),((MYO,EQU),PTE))))),(DAS,CHO)),(MON,MAC))));
(GAL,(((LOX,PRO),(((CHO,DAS),((MYO,(FEL,CAN)),((((SUS,TUR),VIC),BOS),((ERI,SOR),(PTE,EQU)e-06))e-06))e-06,((TAR,((MIC,OTO),(CAL,(NEW,((HOMe-06,(PAN,GORe-06)),PON))))),(ECH,(((SPE,(DIP,(ORY,OCH))),((RAT,MUS),CAV)),TUP))))e-06),(ORN,(MON,MAC))));
(GAL,(ORN,(MON,(MAC,(((DAS,CHO),(((SOR,(EQU,ERI)e-06),(MYO,(PTE,(((SUS,(TUR,BOS)),VIC),(FEL,CAN)))e-06)),((DIP,((CAV,(SPE,(MUS,RAT))),(OCH,ORY)))e-06,((CAL,((NEW,(((PAN,HOMe-06),GOR),PON)e-06),TAR)),(TUP,(MIC,OTO)))))),((PRO,ECH),LOX)))e-06)));
(GAL,(ORN,((((((((CAV,SPE),(TUP,(((MUS,RAT),DIP),ORY))),(CAL,(((MIC,OTO),TAR),(NEW,(GORe-06,(PON,(PAN,HOMe-06))))))),((ERI,((EQU,(FEL,CAN))e-06,(PTE,MYO)))e-06,((BOS,TUR),(SOR,(VIC,SUS))))),OCH),MON),((DAS,CHO),(LOX,(PRO,ECH)e-06))),MAC)));
(GAL,((MAC,MON),(ORN,(((((TUP,(((ORY,(MUS,RAT)),((DIP,SPE),CAV)e-06),OCH)),((CAL,(MIC,(NEW,(PON,(GORe-06,(HOMe-06,PAN)))))e-06),(TAR,OTO))),(ERI,(((MYO,PTE),(VIC,(TUR,(BOS,SUS)))),((CAN,FEL),(EQU,SOR)e-06)))),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),ECH),(((((CAN,FEL),(ERI,MYO)e-06),(EQU,((((VIC,BOS),TUR),SUS),PTE))),SOR),((LOX,PRO),(((SPE,(CAV,DIP)),(MUS,RAT)),(TUP,(((OTO,MIC),(TAR,(ORY,OCH))),((NEW,CAL),(PON,((HOMe-06,PAN),GOR))))))))))));
(GAL,(SOR,(ERI,(((((SPE,((OTO,MIC),TAR)),(NEW,(CAL,((PON,GORe-06),(PAN,HOM))))),((((((PRO,LOX),ECH),(((DIP,(RAT,MUS)),TUP),(CAV,(ORY,OCH)))),(CHO,DAS)),ORN)e-06,(MON,MAC))),(EQU,(VIC,(SUS,(BOS,TUR))))),((MYO,PTE),(FEL,CAN)))e-06)));
(GAL,((DAS,CHO),((((CAV,(SPE,DIP)e-06),(MUS,RAT)),((ORY,OCH),(((PAN,HOM),(GOR,PON)),(((OTO,MIC),(TAR,NEW))e-06,CAL)e-06))e-06),((PTE,((SOR,EQU),((ERI,(FEL,CAN)),(MYO,((SUS,(TUR,BOS)),VIC))))),(((LOX,PRO),ECH),(TUP,((MON,ORN),MAC)))))));
(GAL,((ORN,(MAC,MON))e-06,(((CHO,DAS),(PRO,(LOX,ECH)e-06)),((((MIC,OTO),(TAR,(NEW,(((HOMe-06,GOR),PAN),PON)))),CAL),((((EQU,((CAN,FEL),(SUS,(VIC,(TUR,BOS))))),(ERI,SOR)),(PTE,MYO)),(TUP,((DIP,(CAV,(MUS,RAT))),(SPE,(ORY,OCH)))))))));
(GAL,((MAC,(ORN,(PRO,(LOX,ECH)))e-06),(MON,(((((NEW,(((TAR,CAL),(PON,((PAN,GORe-06),HOM))),(OTO,MIC))),((OCH,ORY),TUP)e-06),((RAT,MUS),(CAV,(DIP,SPE)))),(DAS,CHO)),((((ERI,SOR),(FEL,CAN))e-06,MYO),(PTE,(EQU,(((TUR,SUS),VIC),BOS))e-06))))));
(GAL,((MON,MAC),(ECH,((LOX,PRO),((CHO,(((((MUS,RAT),(CAV,DIP)e-06),(((TAR,(MIC,OTO)),TUP),(SPE,(ORY,OCH)))e-06),((NEW,CAL),(PON,((PANe-06,HOMe-06)e-06,GOR)))),(EQU,((SOR,ERI)e-06,((PTE,(VIC,(TUR,(BOS,SUS)))),(MYO,(CAN,FEL))))))),(DAS,ORN))))));
(GAL,(((((((MUS,RAT),DIP),(CAV,SPE)),(ORY,OCH)),((TUP,(MIC,OTO)),(NEW,(TAR,(((HOM,PAN),(PON,GORe-06)),CAL))))),(((SOR,(PTE,(CAN,FEL))),(MYO,(EQU,(VIC,(SUS,(TUR,BOS)))))),ERI))e-06,((DAS,CHO),((ORN,(MON,MAC)),(ECH,(LOX,PRO))))));
(GAL,(((MON,MAC),((((((VIC,(TUR,(SUS,BOS))),(CAN,FEL))e-06,(SOR,ERI)),(EQU,(PTE,MYO))),((LOX,PRO),ECH))e-06,((DAS,CHO),(((ORY,OCH),(TUP,((CAV,(SPE,(DIP,(RAT,MUS)))e-05),(((PON,(HOM,(GOR,PAN))),NEWe-06),(MIC,OTO))))),(CAL,TAR))))),ORN));
(GAL,(((CHO,DAS),((PRO,(ECH,LOX)),(((((TUR,BOS),(VIC,SUS)),((MYO,PTE),ERI))e-06,(EQU,(FEL,CAN))),SOR))),((ORN,MAC),(MON,(((OCH,ORY),TUP),((((PON,(GOR,(HOM,PANe-06)e-06)),(TAR,(NEW,CAL))),(MIC,OTO)),((CAV,(MUS,RAT)),(DIP,SPE))e-06)e-06)))));
(GAL,(ORN,((MAC,MON),(((((CAV,((RAT,MUS),(DIP,SPE)e-06)),((ORY,OCH),((OTO,MIC),((NEW,(CAL,(PONe-06,(PAN,(HOMe-06,GOR))))),TAR))))e-06,TUP),(((((PTE,(FEL,CAN)),((MYO,((TUR,BOS),SUS)),SOR)e-06),EQU)e-06,(VIC,ERI)),(CHO,DAS))e-06)e-06,(ECH,(LOX,PRO))))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),(CHO,DAS)),((OCH,((((DIP,(MUS,RAT)),SPE)e-05,CAV),ORY)e-06),((TUP,(OTO,((NEW,(((PAN,HOM),(PON,GOR)),CAL)),(MIC,TAR)))),(((PTE,(((SUS,VIC),((BOS,TUR),SOR)e-06),((FEL,CAN),EQU))),MYO),ERI))e-06)))));
(GAL,(ORN,(((LOX,(ECH,PRO)),(DAS,CHO)),(((((GORe-06,(((PON,(HOM,PANe-06)),(CAL,NEW)e-06),TAR)),TUP),(((SPE,DIP),(MUS,RAT)),((MIC,OTO),(CAV,(OCH,ORY)))e-06)),(SOR,((PTE,(MYO,((CAN,FEL),EQU))),(ERI,(VIC,(SUS,(BOS,TUR))))))e-06),(MAC,MON))e-06)));
(GAL,((MON,MAC),(ORN,(ERI,(SOR,(((VIC,TUR),(SUS,BOS)),(((((LOX,ECH),PRO),((TAR,TUP),(((((CAV,DIP),SPE),(RAT,MUS)),((MIC,OTO),(NEW,(CAL,(PON,(GOR,(HOMe-06,PANe-06)e-06)))))),(ORY,OCH)))),((PTE,(EQU,(CAN,FEL))),MYO)),(CHO,DAS))))))));
(GAL,((TUP,((ORY,OCH),(CAV,((MUS,RAT),(SPE,DIP))))),((((TAR,(CAL,(NEW,(PON,((HOM,PANe-06),GORe-06))))),(OTO,MIC)),ORN),(((MAC,MON),(ECH,(PRO,LOX))),((((FEL,CAN),(((BOS,SUS),VIC),TUR)),(EQU,((PTE,MYO),(ERI,SOR)))),(CHO,DAS))e-06))));
(GAL,(((DAS,CHO),(ECH,(LOX,PRO))e-06),(((MON,MAC),ORN),(((TUP,((NEW,(CAL,(GORe-06,(PANe-06,HOM)))),((TAR,(OTO,MIC))e-06,PON))),((SPE,(OCH,ORY)),((RAT,MUS),(CAV,DIP)))e-06),(ERI,(SOR,((PTE,EQU),(((CAN,FEL),(BOS,SUS))e-06,(MYO,(TUR,VIC))e-06))))))));
(GAL,(ORN,(ECH,(((PRO,LOX),(CHO,DAS)),((MON,MAC),(((EQU,((MYO,PTE),(VIC,(TUR,BOS)))),(((FEL,CAN),SUS),(SOR,ERI))),((((MUS,RAT),DIP),CAV),((((ORY,OCH),(SPE,TUP)),TAR),((MIC,OTO),(NEW,((PON,(PAN,(HOMe-06,GOR))),CAL)))))))e-06))));
(GAL,(ORN,((((PTE,MYO),(((ECH,(LOX,PRO)),(((((OCH,ORY),(MUS,RAT)),(SPE,DIP)),(((MIC,OTO),TAR)e-06,(CAL,(((HOMe-06,PAN),(PON,GORe-06)e-06),NEW)))),TUP))e-06,CAV)),(MON,MAC)),((DAS,CHO),((SOR,ERI),(((CAN,FEL),EQU),(VIC,(SUS,(TUR,BOS))e-06)))))));
(GAL,(((MAC,((((((CAV,(RAT,MUS)),((DIP,SPE),(ORY,OCH))),(TUP,(((MIC,(CAL,(NEW,(((HOMe-06,PAN),GOR),PON))))e-06,OTO)e-06,TAR))),(((ERI,SOR),(MYO,PTE)),((SUS,((BOS,TUR),VIC)),((CAN,FEL),EQU)))),(LOX,(PRO,ECH))),(CHO,DAS))),MON),ORN));
(GAL,((((CHO,DAS),(ORN,(MON,MAC))),((LOX,PRO),ECH))e-06,((((ORY,OCH),(((CAV,SPE)e-06,(RAT,MUS)),DIP)),(TUP,(((MIC,(TAR,(NEW,(PON,(GORe-06,(HOMe-06,PAN)))))e-06),CAL),OTO))e-06),(((SOR,(FEL,CAN)),ERI),((MYO,PTE)e-06,(EQU,((VIC,(TUR,BOS)),SUS)))))));
(GAL,(((((((OCH,ORY),((DIP,SPE),((RAT,MUS),CAV))),(((((PANe-06,HOM),GOR),(CAL,(NEW,PONe-06))),(TAR,(MIC,OTO))),TUP)),((((CAN,EQU),(ERI,(MYO,PTE))e-06),((VIC,((BOS,SUS),TUR)),FEL)),SOR)),DAS),((CHO,ECH),(LOX,PRO))e-06),(ORN,(MON,MAC))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(DAS,CHO)),(((MIC,OTO),(TUP,((DIP,SPE),((OCH,ORY),((CAV,(MUS,RAT)),(TAR,(CAL,(NEW,((PAN,HOM),(GOR,PONe-06)e-06))))))))),(((((BOS,TUR),(SUS,VIC)),(CAN,EQU))e-06,FEL),((ERI,SOR),(PTE,MYO))))),(MAC,MON))));
(GAL,(ORN,(((MAC,MON),(((((MIC,OTO),(TAR,(PON,(GOR,(HOM,PAN))))),(TUP,(NEW,CAL))e-06),((CAV,(DIP,(MUS,RAT))),((ORY,OCH),SPE))e-06),((EQU,((PTE,MYO),(FEL,(CAN,(SUS,BOS))))e-06),((TUR,VIC),(SOR,ERI))e-06))),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,((MAC,MON),(((ECH,LOX),PRO),((DAS,CHO),((TUP,(SPE,((MIC,(ORY,(OCH,(((RAT,MUS),DIP),CAV))))e-06,(TAR,(((OTO,CAL)e-06,NEW),(((PAN,HOM),GOR),PON)))))),((ORN,(ERI,SOR)),(((FEL,CAN),(EQU,((TUR,BOS),(SUS,VIC)))e-06),(MYO,PTE)e-06))e-06)))));
(GAL,(MON,(ORN,(MAC,((CHO,DAS),((((CAL,((((HOM,PAN),GOR),PON),NEW)),(TAR,(OTO,MIC))e-06),((ORY,OCH),(TUP,(CAV,((MUS,RAT),(DIP,SPE)e-06))))),((ECH,(PRO,LOX)),(((SOR,(ERI,(PTE,MYO))e-05),(EQU,((VIC,SUS)e-06,(TUR,BOS)))),(FEL,CAN)))))))));
(GAL,((DAS,CHO),(ORN,(((PRO,(LOX,ECH)),((SOR,(((((BOS,TUR),SUS),(EQU,VIC)),((FEL,CAN),(PTE,MYO))e-06),ERI)e-06),((TAR,(CAL,((TUP,NEW),((PAN,(HOM,GORe-06)e-06),PON))e-06)),((MIC,OTO),((OCH,ORY),((DIP,(SPE,CAV)),(RAT,MUS)))))))e-06,(MAC,MON)))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(DAS,CHO)),((TUP,(TAR,((NEW,CAL),((PON,(GOR,(PAN,HOM))),((MIC,OTO),(((RAT,MUS),(ORY,OCH)),(CAV,(DIP,SPE))e-06))e-06)))),((CAN,FEL),((EQU,((VIC,(SUS,(BOS,TUR))),ERI)),((PTE,MYO),SOR))))),(MAC,MON))));
(GAL,(SUS,((MYO,SOR),(((BOS,TUR),PTE)e-05,((ERI,(EQU,(CAN,FEL))),(((OTO,MIC),((TUP,((((RAT,MUS),(DIP,CAV)e-06),SPE),OCH)),(ORY,((TAR,((PON,(PAN,(HOM,GOR)e-06)),NEW)),CAL)))),(VIC,((ORN,((PRO,(ECH,LOX)),(MON,MAC))),(CHO,DAS)))))))));
(GAL,(((ECH,(LOX,PRO)),((((SPE,(CAV,((MUS,RAT),DIP))),(ORY,OCH)),((VIC,(SUS,(TUR,BOS))),((FEL,CAN),(ERI,SOR)))),((TUP,((TAR,((PON,((PAN,GOR),HOM)),(NEW,CAL))),(OTO,MIC))),((MYO,PTE),EQU)))),(((DAS,CHO),ORN),(MON,MAC))));
(GAL,((CHO,DAS),(ORN,((((ECH,((ERI,EQU),(((((TUR,BOS),(VIC,SUS)e-06),(PTE,MYO)),SOR)e-06,(CAN,FEL)))),((CAV,DIP),(((ORY,OCH),(SPE,(RAT,MUS))),((TAR,TUP),((MIC,OTO),(CAL,(NEW,((PAN,(HOM,GOR)e-06),PONe-06)))))e-06)))e-06,(LOX,PRO)),(MON,MAC)))e-06));
(GAL,((MON,MAC),(ORN,(CHO,(DAS,((LOX,(ECH,PRO)),((((EQU,((PTE,MYO),(FEL,CAN))),((VIC,TUR),(SUS,BOS))),(((CAL,(NEW,(PANe-06,((HOM,GOR),PON)e-06))),(OTO,(MIC,TAR)e-06)),(SOR,ERI))),(SPE,((DIP,(OCH,ORY)),((CAV,(RAT,MUS)),TUP))e-06))e-06))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((((((CAV,SPE),(MUS,RAT)),(ORY,OCH)e-06),(DIP,TUP)e-06),((MIC,OTO),(((CAL,(PON,(HOM,PAN))),(GORe-06,NEW)),TAR))),((ERI,(((VIC,((CAN,FEL),SOR)),(SUS,(BOS,TUR)))e-06,EQU)),(PTE,MYO)))),(CHO,DAS)),(MAC,MON))e-06));
(GAL,((MON,MAC),(((((SOR,(TUR,(SUS,(VIC,BOS)))),(MYO,(FEL,CAN))e-06),(PTE,(ERI,EQU))),((ORN,(OCH,ORY))e-06,(((NEW,(CAL,((GOR,(PANe-06,HOMe-06)e-06),PON))),(OTO,MIC)),(TAR,(TUP,((DIP,(RAT,MUS)),(CAV,SPE))))))),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,((MAC,MON),(ORN,(((((SOR,ERI),((PTE,MYO),(((CAN,FEL),EQU),(((BOS,TUR),VIC),SUS)))),(((MIC,OTO),((NEW,((PONe-06,(HOM,(PAN,GOR)e-06)),CAL)),TAR)),((((OCH,ORY),SPE),(CAV,(DIP,(MUS,RAT)))),TUP))),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,((((CHO,DAS),((ECH,(PRO,LOX)),((SOR,((((MYO,PTE),((TUR,(SUS,BOS)),VIC)),ERI),(EQU,(FEL,CAN)))),(((((GORe-06,PAN),HOMe-06),(NEW,PON)),(((MIC,OTO),(CAL,TAR)),TUP)),((RAT,MUS),((((ORY,OCH),DIP),SPE),CAV)))))e-06),(MAC,MON)),ORN));
(GAL,(PRO,(LOX,(((((ERI,((FEL,CAN),((BOS,(SUS,TUR)e-06),VIC))),((MYO,PTE),(EQU,SOR))),((((OTO,(((((GOR,HOM),(PANe-06,PON)e-06),NEW),CAL)e-06,MIC)),TAR),TUP),(((DIP,(RAT,MUS)),(CAV,SPE)),(ORY,OCH)))),((ORN,(MAC,MON)),(CHO,DAS))e-06),ECH))));
(GAL,(MON,(MAC,((CHO,DAS),(ORN,(((MYO,((((TUR,(SUS,(BOS,VIC))e-06),((FEL,CAN),(EQU,PTE)))e-06,SOR),ERI)),((TAR,((MIC,OTO),(CAL,((((HOMe-06,PAN),GOR),PON),NEW))))e-06,(TUP,(((DIP,(CAV,SPE)),(ORY,OCH)),(RAT,MUS))))),(ECH,(PRO,LOX))))))));
(GAL,(MON,(ORN,(MAC,(((FEL,(((TUR,BOS),(SUS,VIC)),((ERI,(EQU,SOR)),(PTE,MYO))e-06)),CAN),(((LOX,(ECH,PRO)),(CHO,DAS))e-06,((TUP,((PON,(PAN,(GORe-06,HOMe-06)e-06)),(NEW,CAL))),(TAR,(((OCH,ORY),(MIC,OTO)),(DIP,(((MUS,RAT),SPE),CAV)))e-06))))))));
(GAL,((DAS,CHO),(ORN,(((MAC,MON),((((MIC,OTO),TUP),(VIC,(((SUS,((FEL,CAN),(BOS,TUR))),(SOR,(ERI,(PTE,MYO)))e-06),EQU)e-06)),(((CAV,(SPE,(MUS,RAT))),(((((((PAN,HOM),GOR),PON),NEW),CAL),TAR),DIP)e-06),(OCH,ORY)))),(ECH,(PRO,LOX)))e-06)));
(GAL,(((DAS,CHO),((((((NEW,CAL),(PON,((PAN,HOM),GOR))),((TUP,(OTO,MIC)),TAR)),(((SPE,(MUS,RAT)),(CAV,DIP)),(OCH,ORY))),((FEL,CAN),((TUR,BOS),(SUS,VIC)e-06))),((ERI,SOR),(EQU,(PTE,MYO)e-06)))),((ORN,(LOX,PRO))e-06,(ECH,(MAC,MON)))));
(GAL,(CAL,(((((CAV,(MUS,RAT)),((DIP,(ORY,OCH)),SPE)e-06),(((LOX,PRO),(ORN,(MON,MAC))),(((PTE,(EQU,((SUS,(TUR,BOS)),VIC))),(MYO,((FEL,CAN),(SOR,ERI)))),(TUP,(ECH,(CHO,DAS))))e-06)),(TAR,(OTO,MIC))e-06),(NEW,(PON,((HOMe-06,GORe-06)e-06,PAN))))e-06));
(GAL,(ORN,((DAS,CHO),((MON,MAC),((ECH,(PRO,LOX)),(((((MIC,OTO),((TAR,((PAN,(HOMe-06,GORe-06)),(NEW,CAL)))e-06,PON)),(TUP,((ERI,SOR),(ORY,OCH)))),(SPE,(((MUS,RAT),DIP),CAV)))e-06,(((MYO,PTE),((SUS,VIC),(CAN,FEL))),(EQU,(BOS,TUR)))))))));
(GAL,((LOX,(PRO,ECH)),((((MYO,ERI),(((EQU,(CAN,(SUS,(VIC,(TUR,BOS))))e-06),FEL),(SOR,PTE))),((((ORY,OCH),(((NEW,TAR),(MIC,OTO)),(((GOR,(HOM,PANe-06)),PON),CAL)))e-06,(CAV,((SPE,(MUS,RAT)),DIP)e-06)),TUP)),((ORN,(CHO,DAS))e-06,(MON,MAC)))));
(GAL,(ORN,(((OTO,MIC),(MON,MAC)),(((((ERI,SOR),((((MYO,PTE),EQU)e-06,(CAN,FEL)),(SUS,((BOS,TUR),VIC)))),(((CAV,((SPE,DIP),(RAT,MUS))),(ORY,OCH)),(TUP,((NEW,TAR),(CAL,(PON,(PAN,(HOM,GOR)e-06))))))),(DAS,CHO))e-06,(ECH,(LOX,PRO))))));
(GAL,(MAC,(((PRO,(LOX,ECH)),((((TUP,((SPE,CAV),(DIP,(MUS,RAT)))),(ORY,OCH)),((TAR,(CAL,(NEW,(PON,(GORe-06,(HOM,PAN)))))e-06),(OTO,MIC))),((SOR,(ERI,((MYO,(EQU,(SUS,((TUR,BOS),VIC)))),((CAN,FEL),PTE)e-06))),(DAS,CHO)))),(MON,ORN))));
(GAL,((MAC,MON),((ORN,(ECH,(PRO,LOX))),((((ERI,SOR),((VIC,(SUS,(TUR,BOS))),((MYO,PTE),(EQU,(FEL,CAN))))),(((OCH,ORY),((TAR,NEW),(MIC,OTO))),((CAL,(GOR,(PON,(PANe-06,HOM)))),((((MUS,RAT),(DIP,CAV)e-06),SPE),TUP))e-06)),(CHO,DAS)))e-06));
(GAL,(SPE,(DIP,(((RAT,MUS),CAV)e-06,((OCH,ORY),((TUP,(OTO,((CAL,(TAR,(NEW,(PON,(GOR,(HOMe-06,PAN)))))e-06),MIC))),(((ECH,(PRO,LOX)),(ORN,(MON,MAC))e-06),(((EQU,(((PTE,MYO),FEL),CAN)),((VIC,(BOS,(SUS,TUR))),(SOR,ERI))),(DAS,CHO)))))))));
(GAL,((((SPE,(CAV,DIP)e-06),(RAT,MUS)),(((OTO,MIC),(NEW,(GORe-06,(PAN,HOM)))),(TAR,(CAL,PON)))),((MAC,MON),(((ECH,(PRO,LOX)),(DAS,CHO)),(ORN,(((ERI,(((EQU,((SUS,(BOS,TUR)),VIC))e-06,(CAN,FEL)),(MYO,PTE)e-06))e-06,SOR),((OCH,ORY),TUP)))))));
(GAL,((ORY,OCH),(((SPE,(CAV,DIP)),(MUS,RAT)),(TUP,(((NEW,(CAL,((GOR,(HOM,PANe-06)),PONe-06))),(TAR,(OTO,MIC))),(((SOR,ERI),((PTE,MYO),((FEL,CAN),(((BOS,TUR),(VIC,SUS)),EQU)))),((MON,MAC),((ORN,(DAS,CHO)),(ECH,(LOX,PRO))))))))));
(GAL,(((((CAL,(((GOR,(HOM,PANe-06)),PON),NEW)),TAR),(((CAV,(OTO,MIC))e-06,((ORY,SPE),(TUP,(OCH,DIP)))e-06),(MUS,RAT))),((ECH,(LOX,PRO)),(DAS,CHO))),((ORN,(MON,MAC)),((EQU,((FEL,CAN),((SOR,ERI),((VIC,(TUR,BOS)),SUS)))),(PTE,MYO)e-06))));
(GAL,(ORN,(((DAS,CHO),(((TUP,(CAV,(SPE,DIP))),((((NEW,(CAL,((GORe-06,(HOM,PAN)e-06),PON))),(OCH,ORY))e-06,((TAR,MIC),((MUS,RAT),OTO))),((((SOR,(VIC,(SUS,(BOS,TUR)))),(CAN,FEL)),EQU),(ERI,(PTE,MYO))))),((PRO,ECH),LOX)))e-06,(MAC,MON))));
(GAL,((ORN,(((CHO,DAS),((ORY,OCH),((TAR,((NEW,(((GOR,(HOM,PAN)),PON),CAL))e-06,(MIC,OTO))e-06),((SPE,(CAV,(DIP,(MUS,RAT)))e-06),TUP)))),(((((SOR,ERI),(CAN,(SUS,(BOS,(TUR,VIC))))),(PTE,(MYO,EQU))),FEL),(PRO,(ECH,LOX)))))e-06,(MAC,MON)));
(GAL,(((MAC,(ECH,(LOX,PRO))),MON),(ORN,(((DIP,MUS),SPE),((((MYO,PTE),((SOR,(EQU,(CAN,FEL))),(((BOS,VIC),(TUR,SUS)),ERI))e-06),(OCH,ORY)),(((TUP,(CAV,RAT)),(CAL,((OTO,MIC),(TAR,(NEW,((HOM,PAN),(GOR,PON)e-06)))e-06))),(CHO,DAS))e-06)))));
(GAL,(ORN,(((((ERI,SOR),((PTE,MYO),((CAN,FEL),((VIC,(TUR,BOS)),(SUS,EQU)e-06)))),(CHO,DAS)),(((LOX,PRO),ECH),((((NEW,(PON,(HOM,(PAN,GORe-06)))),((TAR,(CAL,(OTO,MIC))),(OCH,ORY)))e-06,TUP),(((RAT,MUS),DIP),(CAV,SPE))))),(MAC,MON))));
(GAL,(ORN,((((DAS,CHO),((PRO,LOX),ECH)),(((((VIC,(SUS,(TUR,BOS))),((CAN,FEL),(PTE,MYO))),(SOR,EQU)e-06),ERI),(((OTO,MIC),((((DIP,(SPE,CAV))e-06,(RAT,MUS)),(TAR,(NEW,(CAL,(PON,(GOR,(HOMe-06,PAN))))))),(OCH,ORY))),TUP))),(MON,MAC))));
(GAL,(MACe-06,(MON,(ORN,((((CAV,((DIP,(RAT,MUS)),(((TUP,(OCH,ORY)),((MIC,(((CAL,(PON,((GORe-06,PANe-06),HOM))),TAR)e-06,NEW)),OTO))e-06,SPE))),(((PTE,MYO),((BOS,VIC)e-06,(SUS,TUR))),(ERI,((EQU,(CAN,FEL)),SOR)e-06))),((LOX,PRO),ECH))e-06,(CHO,DAS))))));
(GAL,(ORN,((MON,MAC),((((EQU,(ERI,(PTE,MYO))),(VIC,(SOR,(SUS,(BOS,TUR)))e-06)),(CAN,FEL)),((((TUP,(((DIP,CAV),(MUS,RAT)),(OCH,ORY))),(SPE,((OTO,((PONe-06,(HOM,(PANe-06,GOR)e-06)),(NEW,CAL)e-06)),(MIC,TAR)))),(DAS,CHO)),(PRO,(LOX,ECH)))))));
(GAL,((ORN,((MAC,MON),((((OTO,MIC),TUP)e-06,(((TAR,(CAL,((GORe-06,(PAN,HOMe-06)),PON))),(((MUS,RAT),CAV),((DIP,(OCH,ORY)),SPE))),NEWe-06)e-06),((CHO,DAS),(SOR,((PTE,MYO),((ERI,EQU)e-06,((CAN,FEL),(VIC,((SUS,TUR),BOS)))e-06))))))),(LOX,(PRO,ECH))));
(GAL,(((ORN,MON),MAC),(((((((((((GOR,HOM),PANe-06),PON),CAL),TAR),NEW),(MIC,OTO)),(OCH,ORY))e-06,(TUP,(SPE,(CAV,((MUS,RAT),DIP))))),((PTE,((CAN,FEL),ERI)),(SOR,((VIC,((TUR,BOS),SUS)),(EQU,MYO))))),((CHO,DAS),(LOX,(ECH,PRO))))));
(GAL,(MAC,((ORN,MON),((((PRO,LOX),(DAS,CHO)),ECH),(((((FEL,CAN),MYO),((EQU,PTE),((((BOS,TUR),VIC),SUS),(SOR,ERI)))),(TUP,((CAV,((OCH,ORY),SPE))e-06,(DIP,(MUS,RAT))))),((CAL,(TAR,(NEW,((PAN,(HOM,GORe-06)),PON))e-06)),(MIC,OTO)))))));
(GAL,(MON,(((((TUP,((OCH,ORY),(CAV,(DIP,((MUS,RAT),SPE)))e-06)),((TAR,(OTO,MIC)),((PON,(GOR,(HOM,PAN))),(NEW,CAL)))),((SOR,ERI),((((ORN,PTEe-06),(MYO,EQU))e-06,(CAN,FEL)),(((TUR,BOS),SUS),VIC)))),(ECH,MAC)),((LOX,PRO),(DAS,CHO)))e-06));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),((LOX,PRO),ECH)),((((MIC,OTO),(((NEW,(PON,(GOR,(HOMe-06,PAN)))),CAL),TAR)e-05),(TUP,((ORY,OCH),((CAV,(DIP,(RAT,MUS))),SPE))))e-06,((((BOS,TUR),((CAN,FEL),(VIC,SUS))),(MYO,PTE)),(EQU,(SOR,ERI))))))));
(GAL,(MAC,(MON,((ECH,((DAS,CHO),((PRO,LOX),((((ORY,OCH),((OTO,((MIC,TAR),((NEW,((GOR,(HOM,PANe-06)),PON)),CAL))),TUP)),(CAV,((MUS,RAT),(DIP,SPE)))e-06),((((CAN,((EQU,(((TUR,BOS),SUS),VIC)),FEL)),(PTE,ERI)),SOR),MYO)))e-06)e-06),ORN))));
(GAL,(ECH,((ORN,((CHO,DAS),((((EQU,((ERI,(((MYO,PTE),((TUR,(SUS,BOS)),VIC))e-06,(FEL,CAN))),SOR)),((TAR,(CAL,NEW)),((PON,(PAN,(GORe-06,HOM))),(OTO,MIC)))),((MUS,RAT),((SPE,(TUP,(OCH,ORY))),(DIP,CAV)e-06))),(MON,MAC)))),(PRO,LOX))));
(GAL,(EQU,(SOR,(((ORN,(MAC,MON)e-06),(((PRO,ECH),LOX),(((FEL,CAN),((SUS,(VIC,(BOS,TUR))),(MYO,PTE))),(DAS,CHO)))),((TUP,((CAV,((RAT,MUS),DIP)),(SPE,(ORY,OCH)))),(ERI,(TAR,((CAL,(NEW,(PON,(PANe-06,(HOM,GORe-06))))),(OTO,MIC)))))))));
(GAL,(MAC,(MON,(ORN,(((MIC,(((GOR,((PAN,HOM),PON)),((OTO,NEW)e-06,TAR)),CAL)),((TUP,((OCH,ORY),(((RAT,MUS),(DIP,CAV)),SPE))),(((CAN,(SOR,(ERI,PTE)))e-06,((MYO,EQU),FEL)e-06),(VIC,((SUS,BOS),TUR)e-06)))),(((DAS,CHO),(LOX,PRO)),ECH))))));
(GAL,((((((OTO,MIC),(NEW,(((PAN,HOMe-06),GORe-06),PON))),TAR),(CAV,(OCH,ORY))),((CAL,((DIP,SPE)e-06,(MUS,RAT))),TUP)),(((ECH,(LOX,PRO)),((DAS,CHO),(ORN,(MON,MAC))))e-06,(ERI,((((CAN,((SUS,(VIC,TUR)),(BOS,EQU)e-06)),FEL),SOR),(PTE,MYO))))));
(GAL,((MON,MAC),((((PRO,LOX),ECH),ORN),((DAS,CHO),(((((SUS,(BOS,TUR)),EQU),(MYO,PTE)),((VIC,(FEL,CAN)),(SOR,ERI))),((((SPE,(MUS,(RAT,DIP)e-06)),((OCH,ORY),CAV)e-06),(OTO,MIC)),(TUP,(((PON,(HOM,(PAN,GORe-06))),NEW),(TAR,CAL)e-06))))))));
(GAL,(ORN,((((PRO,LOX),ECH),(((((MIC,((TAR,OTO)e-06,(NEW,(CAL,(PON,(GOR,(PANe-06,HOM))))e-06))),(((CAV,SPE),(DIP,(RAT,MUS)))e-06,(OCH,ORY))),((FEL,CAN),(((MYO,((VIC,SUS),(TUR,BOS))),(ERI,EQU)),(SOR,PTE)))),TUP),(CHO,DAS))),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),((((((MUS,RAT),(DIP,SPE)),CAV),((OCH,ORY),(((MIC,OTO),(TAR,CALe-06)),(TUP,((NEW,PON),(PAN,(GOR,HOM))))))),((PTE,MYO),((((FEL,BOS),((TUR,SUS),VIC)),(CAN,EQU)),(ERI,SOR)e-06))),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,(CHO,(DAS,(LOX,((ECH,(ORN,PRO)),(MAC,(MON,(((MYO,((VIC,((TUR,SUS),BOS)),(CAN,FEL))),((SOR,(PTE,EQU)e-06),ERI)),(TUP,(((OCH,ORY),(SPE,(DIP,((MUS,RAT),CAV)))),(((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),(MIC,OTO)),TAR))e-06)))))))));
(GAL,((MAC,MON),(((DAS,CHO),(((ORN,(OCH,((DIP,((CAV,SPE),(MUS,RAT))),((MIC,OTO),ORY)e-06))),((EQU,((ERI,(MYO,PTE)),(CAN,((VIC,(TUR,(BOS,SUS))),FEL)))),SOR)),(TUP,(TAR,(CAL,(NEW,(PON,(HOMe-06,(GORe-06,PANe-06)e-06))))))))e-06,((LOX,PRO),ECH))));
(GAL,(DAS,(CHO,(ORN,(((MON,MAC),(ECH,(PRO,LOX))),(((OCH,(((DIP,CAV),(SPE,(MUS,RAT))),ORY)),(((OTO,MIC),(TAR,(CAL,(NEW,((PAN,(GOR,HOM)e-06),PON))))),TUP)),((((SUS,(TUR,BOS)),((SOR,(MYO,PTE)),VIC)e-06),(ERI,(FEL,CAN))e-06),EQU)))e-06))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),(((TUP,(OCH,ORY)),((CAV,(DIP,(RAT,MUS))),SPE)),(TAR,((OTO,MIC),((NEW,(GOR,(HOMe-06,PAN))),(PON,CAL)))))),((CHO,DAS),(((((FEL,(VIC,(BOS,TUR))),(SUS,(EQU,CAN)e-06)),SOR),ERI),(PTE,MYO)))))));
(GAL,(((CHO,TUP),((((TAR,(OTO,MIC)),((ORY,OCH),((DIP,(MUS,RAT)),(SPE,CAV)))),((PONe-06,(((GOR,(PANe-06,HOM)e-06),NEW),CAL)),((PTE,((VIC,EQU),((TUR,SUS),BOS))),(MYO,(SOR,(ERI,(CAN,FEL))))e-06))),(DAS,((PRO,LOX),ECH)))),(ORN,(MON,MAC))));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),((ECH,(LOX,PRO)),((((PON,(PANe-06,(GOR,HOM))),TAR),(TUP,(ORY,OCH))),((MIC,OTO),(CAL,NEW)))))e-06,((PTE,((((MYO,((VIC,SUS),(BOS,TUR))),(SOR,ERI))e-06,(FEL,CAN)),EQU)),(CAV,((SPE,DIP),(RAT,MUS)))))));
(GAL,(MAC,((((ERI,((CHO,DAS),(MON,ORN)))e-06,(((((SUS,(BOS,TUR)),VIC),(EQU,(FEL,CAN))e-06),(MYO,PTE)),(((((MICe-06,OTO),(((PON,(GOR,(PAN,HOM)e-06)),NEW),CAL)),TAR),((OCH,ORY),(((RAT,MUS),(CAV,DIP)),SPE))),TUP))),SOR),(ECH,(LOX,PRO)))e-06));
(GAL,((((DAS,CHO),(TUP,(((OCH,ORY),(TAR,DIP)e-06),((RAT,MUS),(((MIC,OTO),(CAL,NEW)),(PON,(GOR,(HOM,PAN)))))))),((MON,MAC),ORN)),((ECH,(PRO,LOX)),((((SOR,PTE),(EQU,(ERI,(CAN,FEL))))e-06,(MYO,(((BOS,TUR),VIC)e-06,SUS))),(SPE,CAV)))));
(GAL,((ERI,(((VIC,(SUS,BOS)),(TUR,(PTE,(EQU,(((MAC,MON),ORN),((ECH,(LOX,PRO)),((DAS,CHO),(((CAV,(SPE,(DIP,(RAT,MUS)))),(ORY,OCH)),((((CAL,((PON,GOR),((HOM,PANe-06),NEW))),TAR),(MIC,OTO)),TUP)e-06))))))e-05))e-06,(SOR,(FEL,CAN)))),MYO));
(GAL,(ORN,(((DAS,CHO),((PRO,LOX),(((ERI,((MYO,((TUR,VIC),(SUS,BOS))),(SOR,(PTE,(EQU,(CAN,FEL)))))),((((OTO,((CAL,NEW),(((PAN,HOM),GOR),PON))),(MIC,TAR)),((DIP,(ORY,OCH)),(SPE,((RAT,MUS),CAV)))),TUP)),ECH))e-06),(MON,MAC))e-06));
(GAL,(((TAR,((MIC,(CAL,(NEW,((GOR,(PAN,HOM)),PON)))),OTO)),((TUP,SPE)e-06,((CAV,(DIP,(MUS,RAT))),(ORY,OCH)))),((((CAN,FEL),EQU),((SOR,((MYO,PTE),((VIC,(TUR,BOS)),SUS))),ERI)),((ORN,((MON,MAC),(ECH,(PRO,LOX)))),(DAS,CHO)))));
(GAL,(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),(((((DIP,(SPE,((MUS,RAT),CAV))),(ORY,OCH)),((CAL,((NEW,(PANe-06,((HOM,GOR),PON))),TAR)),(OTO,MIC))e-06),(((EQU,((CAN,FEL),((VIC,PTE),(MYO,(SOR,((BOS,TUR),SUS)))))e-06),ERI),TUP)),(MON,MAC)))));
(GAL,(((((((MUS,RAT),(OCH,ORY)),((TUP,(TAR,(((CAL,(PON,((HOMe-06,PAN),GOR))),NEWe-06),(MIC,OTO))))e-06,(DIP,(SPE,CAV)))e-06),((((((VIC,(BOS,TUR)),SUS),PTE),(FEL,CAN)),(ERI,EQU)e-06),(MYO,SOR))),(ECH,(PRO,LOX))),(ORN,(DAS,CHO))),(MON,MAC)));
(GAL,(MYO,(PTE,((ERI,SOR),((EQU,((FEL,CAN),((BOS,TUR),(SUS,VIC)))),((((((DIP,(RAT,MUS)),SPE),CAV),((OCH,ORY),((OTO,MIC),(TAR,(CAL,(((GOR,(PAN,HOMe-06)e-06),PON),NEW))))e-06)),TUP),(ORN,((MON,MAC),((CHO,DAS),(ECH,(PRO,LOX)))))))))));
(GAL,(((ECH,(PRO,LOX)),(ORN,(MAC,MON)e-06))e-06,((CHO,DAS),(((VIC,((TUR,BOS),SUS)),((ERI,(PTE,MYO)),(EQU,(SOR,(FEL,CANe-06))))),((TUP,((OCH,ORY),(CAV,(DIP,(SPE,(RAT,MUS)))))),((NEW,(TAR,(CAL,(PON,(HOM,(GOR,PANe-06)e-06))))),(MIC,OTO)))))));
(GAL,((CHO,DAS),((((ECH,(PRO,LOX)),(ORN,((PTE,MYO),((ERI,SOR),(EQU,(FEL,CAN))))))e-06,((TUP,(TAR,CAL)),(((SPE,((ORY,OCH),((RAT,MUS),DIP))),(((NEW,(PON,(PAN,(GOR,HOM)e-06))),(OTO,MIC)),CAV)),(SUS,(VIC,(TUR,BOS))))))e-06,(MON,MAC))));
(GAL,((DAS,CHO),(((((PRO,LOX),ECH),(((OTO,(TAR,MIC)),(CAL,(NEW,(PON,(HOM,(GOR,PAN)e-06))))),((((EQU,MYO),((SOR,ERI)e-06,PTE)),((BOS,((SUS,TUR),VIC)),(FEL,CAN))),(TUP,(((CAV,(DIP,SPE)),(ORY,OCH)),(RAT,MUS)))))),ORN),(MAC,MON))));
(GAL,(ORN,(((ECH,(LOX,PRO)),DAS),((MAC,MON),((((((PON,((HOMe-06,PAN),GORe-06)),NEWe-06),(CAL,(TAR,(OTO,MIC)))e-06),TUP),((SOR,ERI),((VIC,((SUS,(BOS,TUR)),EQU)),((CAN,FEL),(PTE,MYO))e-06))),(CHO,(CAV,(SPE,((ORY,OCH),(DIP,(RAT,MUS))e-06)))))))));
(GAL,((ORN,((ECH,(PRO,LOX)),((CHO,DAS),((((((CAL,NEW),(PON,(GOR,(PAN,HOMe-06)))),TAR),(SPE,(ORY,OCH)))e-06,(((MIC,OTO),CAV),(MUS,((DIP,RAT),TUP))e-06)),(((BOS,(TUR,(VIC,SUS))),(EQU,(CAN,(FEL,(PTE,MYO))))e-06),(SOR,ERI)))))),(MON,MAC)));
(GAL,(ORN,((MON,MAC),((((OCH,ORY),((((OTO,MIC),TAR),((PRO,LOX),(NEW,((PON,GORe-06),((PAN,HOM),CAL))e-06))),(TUP,((SPE,(DIP,(RAT,MUS)))e-06,CAV))e-06)),(((MYO,PTE),((SUS,((TUR,BOS),VIC)),(CAN,FEL))),(EQU,(ERI,SOR)))),(ECH,(DAS,CHO))e-06))));
(GAL,(((CHO,DAS),((LOX,ECH),PRO)),(ORN,((((((((CAN,PTE),FEL),((MYO,ERI)e-06,(VIC,(SUS,(TUR,BOS))))),EQU),SOR),(((((((PAN,GOR),HOMe-06),(NEW,PON)e-06),(TAR,CAL)),(MIC,OTO)),(ORY,OCH)),((SPE,CAV),(DIP,(RAT,MUS))))),TUP),(MON,MAC)))));
(GAL,(((((TUP,((NEW,((PON,GORe-06),(PAN,HOMe-06))),((TAR,(OTO,MIC)),CAL)e-06)),(((ERI,(MYO,PTE)),(SOR,((FEL,CAN),((SUS,(TUR,BOS)),EQU)e-06))),VIC)),(DAS,(CHO,(DIP,((CAV,(SPE,(ORY,OCH))e-06),(MUS,RAT)))))),(ORN,(ECH,(LOX,PRO))))e-06,(MON,MAC)));
(GAL,((ORN,(MAC,MON)),((ECH,(((OCH,ORY),((((SPE,(MUS,RAT)),(CAV,DIP)),(((PON,CAL),((PAN,(HOM,GOR)e-06),NEW)),(TAR,(MIC,OTO)))),TUP)e-06),(BOS,(ERI,((EQU,SOR),(((VIC,SUS),TUR),((MYO,PTE)e-05,(FEL,CAN))))e-06)))),((LOXe-06,PRO),(CHO,DAS))e-06)));
(GAL,(DAS,((MAC,MON),(ORN,(CHO,(((TUP,(TAR,(((PONe-06,(HOM,(PANe-06,GOR))),((CAL,NEW),(MIC,OTO))e-06),(SPE,((ORY,OCH),((DIP,(MUS,RAT)),CAV)e-06)))e-06)),(ERI,(SOR,((MYO,PTE),((EQU,(FEL,CAN)),(VIC,((TUR,BOS),SUS))))))),(ECH,(LOX,PRO)))))e-06)));
(GAL,((ORN,((MON,MAC),(((PRO,LOX),ECH),(((ERI,SOR),(((CAL,(OTO,MIC)),(TAR,(NEW,(PON,((GORe-06,HOM),PAN)e-06)))),(TUP,(SPE,((DIP,(ORY,OCH)),(CAV,(MUS,RAT))e-06))))),((((CAN,FEL),EQU),(((BOS,TUR),SUS),VIC)),(MYO,PTE)))))e-06),(CHO,DAS)));
(GAL,(((CHO,DAS),(((TUP,(ORY,(SPE,((DIP,CAV),(RAT,MUS))e-06))),((((MIC,OTO),((GOR,(HOMe-06,PAN)),PON)),(TAR,(NEW,CAL))),OCH)),((ERI,(SOR,(FEL,CAN))),(VIC,(((PTE,MYO),EQU),(SUS,(BOS,TUR))))))),(((ECH,(LOX,PRO)),ORN),(MON,MAC))));
(GAL,(DAS,(CHO,((((TUP,((OCH,ORY),(((RAT,MUS),(CAV,(DIP,SPE))),((OTO,MIC),((NEW,(PON,(HOM,(PANe-06,GOR)e-06))),(TAR,CAL)e-06)))e-06)e-06),(((ERI,(EQU,(MYO,((CAN,FEL),PTE))))e-06,((SUS,TUR),(BOS,VIC))),SOR)),((MON,MAC),ORN)),(ECH,(PRO,LOX))))e-06));
(GAL,((((((CHO,DAS),(ERI,SOR)),(ECH,(LOX,PRO))),(MON,ORN)),MAC),(((CAN,FEL),((MYO,((SUS,VIC)e-06,(BOS,TUR))),(EQU,PTE))e-06),(((TUP,(((MIC,OTO),(DIP,(RAT,MUS))),(NEW,((CAL,(PON,(GORe-06,(HOMe-06,PAN)))),TAR)))),CAV)e-06,((OCH,SPE),ORY)))));
(GAL,(PRO,(LOX,(ECH,((((ORN,(ERI,(((VIC,(SUS,(TUR,BOS))),(PTE,EQU)e-06),((CAN,FEL),(SOR,MYO)e-05))e-05)),(((TUP,(OCH,ORY)),((CAV,((MUS,RAT),DIP)),SPE))e-06,((CAL,(NEW,(PON,((GOR,HOM),PAN)))),(OTO,(TAR,MIC))))),(DAS,CHO)),(MAC,MON))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((DAS,CHO),((((TAR,(NEW,(PON,(GOR,(HOM,PANe-06))))),((((ORY,OCH),((OTO,MIC),CAL))e-06,(((CAV,DIP),(MUS,RAT)),SPE)),TUP)),(SOR,ERI)),(((CAN,FEL),(SUS,((TUR,BOS),VIC))),(EQU,(MYO,PTE)))))),(MON,MAC))));
(GAL,(ORN,((((((((DIP,(RAT,MUS)),(TUP,(OCH,ORY))e-06)e-06,(((NEW,(PON,((HOM,PANe-06),GOR))),((OTO,MIC),TAR)e-06),CAL)),(CAV,SPE)),(CHO,DAS)),((ECH,(LOX,PRO)),(ERI,((PTE,MYO),(((FEL,CAN),SOR),(SUS,(BOS,(VIC,TUR))))e-06))))e-05,EQU),(MON,MAC))e-06));
(GAL,(MON,(MAC,((ORN,((((FEL,((VIC,EQU),(SUS,(BOS,TUR)))),(MYO,PTE)),(CAN,(SOR,ERI))),((((((GOR,(PAN,HOMe-06)),PON),NEW),(TAR,(CAL,(MIC,OTO)))),((OCH,ORY),(SPE,((MUS,(CAV,RAT)),DIP)))),TUP))),((CHO,DAS),((LOX,PRO),ECH))))));
(GAL,(ORN,(((((ERI,((((SUS,TUR),(VIC,BOS)),(EQU,(PTE,MYO))),(FEL,CAN))),SOR),(((ORY,OCH),((TAR,((MIC,OTO),(PON,(HOM,(PAN,GORe-06)e-06)))e-06),(((MUS,RAT),(DIP,SPE)),CAV))),((CAL,NEW),TUP))),((DAS,CHO),(PRO,(ECH,LOX)))),(MON,MAC))));
(GAL,((((((TAR,(MIC,OTO)),(TUP,(NEW,(CAL,(PON,(GOR,(HOMe-06,PAN))))e-06))),(((RAT,MUS),(DIP,CAV)),(SPE,OCH)))e-06,ORY),(((SOR,ERI),((PTE,MYO),(FEL,CAN))),(EQU,(SUS,(VIC,(TUR,BOS)))))),((((CHO,DAS),(LOX,PRO)),ECH),(ORN,(MON,MAC)))));
(GAL,(ORN,(((LOX,PRO),((ECH,((CAV,((((OTO,MIC),(NEW,((PON,(GORe-06,(HOMe-06,PANe-06))),CAL)e-06)),((MUS,RAT),TAR)),(((SPE,DIP)e-06,(ORY,OCH)),TUP))e-06),((((CAN,FEL),(SOR,ERI)),((TUR,BOS),(SUS,VIC))),(EQU,(MYO,PTE)))))e-06,(DAS,CHO))),(MAC,MON))));
(GAL,(ORN,(((MON,MAC),(ECH,(PRO,LOX))),(((CHO,DAS),(((((DIP,(RAT,MUS)),CAV),SPE),(TAR,((PON,(HOM,(GOR,PANe-06))),(CAL,NEW)))),(TUP,((MIC,OTO),(ORY,OCH))e-06))),(EQU,(SOR,(((VIC,(FEL,CAN)),(ERI,((TUR,BOS),SUS))),(PTE,MYO))))))));
(GAL,((DAS,CHO),(((((ERI,SOR),EQU),(((SUS,(BOS,TUR)),VIC),((CAN,FEL),(PTE,MYO)e-06))),((MON,MAC),ORN))e-06,(((((MUS,RAT),DIP),((CAL,(NEW,(TAR,(PON,((HOMe-06,GORe-06)e-06,PAN))))),((SPE,CAV),(ORY,OCH)))e-06),(TUP,(MIC,OTO))),(PRO,(LOX,ECH))))));
(GAL,(CAL,(NEW,((HOMe-06,(PON,(PANe-06,GOR))),((OTO,MIC),(TAR,(((OCH,ORY),(((DIP,(RAT,MUS)),(CAV,SPE)e-06),TUP)e-05),((((SOR,(PTE,(BOS,MYO)))e-06,(EQU,((CAN,FEL),(VIC,(SUS,TUR)))e-06)),ERI),((MON,MAC),(ORN,((DAS,CHO),(PRO,(LOX,ECH))))e-06)))))))));
(GAL,(((((CAV,(OCH,ORY)),((DIP,(MUS,RAT)),SPE)),((((TUR,BOS),(SUS,VIC)),EQU),(SOR,((ERI,PTE),((CAN,FEL),MYO))))),((((((((PONe-06,((PANe-06,GOR),HOM)),NEW),CAL),(OTO,MIC)),(TUP,TAR)e-06),((ECH,(PRO,LOX)),(CHO,DAS))),MAC),MON)),ORN));
(GAL,(CAV,(((MUS,DIP),RAT),(SPE,((ORY,OCH),(TUP,((TAR,((OTO,MIC),((CAL,NEW),(PON,((PANe-06,HOMe-06),GORe-06))))),((((ERI,MYO),(PTE,(((VIC,(TUR,(BOS,SUS))),EQU)e-06,(FEL,CAN))e-06)),SOR),(((MON,MAC),(ORN,(PRO,(ECH,LOX)))),(CHO,DAS))))e-06))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(((TUP,((TAR,((GOR,(PAN,HOM)),PON)),((OTO,MIC),(CAL,NEW))e-06)),((OCH,ORY),((DIP,SPE),((MUS,RAT),CAV)))),(((EQU,(PTE,MYO))e-06,(SOR,ERI)),(((BOS,TUR),(VIC,SUS)),(CAN,FEL)))e-06)),(LOX,(PRO,ECH))))));
(GAL,((MON,MAC),(ORN,((ECH,(PRO,LOX)),((CHO,DAS),((((OCH,ORY),SPE),(((TUR,(VIC,(BOS,SUS))),(PTE,(MYO,(FEL,CAN)))),(ERI,(SOR,EQU))))e-06,(TUP,((TAR,((OTO,MIC),(CAL,(NEW,(PON,(PANe-06,(HOM,GORe-06))e-06))))),((MUS,(DIP,RAT)),CAV)))))))e-06));
(GAL,((((MON,MAC),((ECH,(PRO,LOX)),(((((OCH,ORY),(CAV,(SPE,((MUS,RAT),DIP)))),TUP),(TAR,(MIC,(OTO,((NEW,(PON,(HOM,(PAN,GOR)e-06)))e-06,CAL))))),(((FEL,CAN),(SOR,ERI)),((((VIC,(SUS,(BOS,TUR))),MYO),EQU),PTE))))),ORN),(CHO,DAS)));
(GAL,((MON,MAC),((((PRO,(ECH,LOX)),((TAR,((OTO,MIC),(CAL,(PON,(GORe-06,(HOM,PANe-06)))))),((((((CAN,FEL),(MYO,PTE)),(SOR,ERI)),((TUR,BOS),(VIC,(EQU,SUS))e-06)),((((ORY,OCH),SPE)e-06,(CAV,(DIP,(RAT,MUS)))),TUP)),NEW))),ORN)e-06,(DAS,CHO))));
(GAL,(TUP,(((MUS,(((DIP,(OCH,ORY)),CAV)e-06,(SPE,RAT))),((TAR,(CAL,((PON,(GORe-06,(PAN,HOM))),NEW))),(MIC,OTO))),(EQU,(((DAS,CHO),(ORN,(MON,MAC))e-06),((SOR,((MYO,(((TUR,BOS),SUS),VIC)),((ERI,(FEL,CAN)),PTE))),(ECH,(PRO,LOX))))))));
(GAL,((ORN,(MON,MAC)),(LOX,(PRO,(((TUP,CAL),((RAT,MUS),(DIP,((SPE,CAV),((TAR,(MIC,OTO)),(OCH,ORY)))e-06))e-06),(((CHO,DAS),(((SOR,ERI)e-06,EQU),((NEW,((GOR,PANe-06),(HOMe-06,PONe-06))),((PTE,MYO),((CAN,FEL),(VIC,((TUR,BOS),SUS)))))))e-06,ECH))))));
(GAL,(ORN,(MON,(MAC,((((CHO,DAS),(ECH,(LOX,PRO))),(((MYO,PTE),(EQU,(VIC,(SUS,(TUR,BOS))))),((FEL,CAN),(SOR,ERI)))),((TUP,(((TAR,(PON,NEW))e-06,(OTO,MIC)),(CAL,(GOR,(HOM,PANe-06)))))e-06,((CAV,(ORY,OCH)),((DIP,SPE),(RAT,MUS)))))))));
(GAL,(ORN,(MAC,(((((RAT,SPE),TUP),((((MIC,OTO),((TAR,((GORe-06,(HOM,PAN)),PON)),(CAL,NEW))e-06),((MUS,DIP),((OCH,ORY),CAV)e-06)),(FEL,((((SUS,(BOS,TUR)),VIC),EQU),((PTE,CAN),((SOR,ERI),MYO)e-06))e-06))),((DAS,CHO),(PRO,(ECH,LOX)))),MON))));
(GAL,((MAC,MON),((CHO,DAS),((((((((PONe-06,(GOR,(PAN,HOMe-06)e-06)),NEW),(MIC,(TAR,OTO))),ERI)e-06,ECH),(LOX,PRO)),(SOR,(((FEL,CAN),((SUS,(VIC,(BOS,TUR))),EQU)e-06),(PTE,MYO)))),((ORN,CALe-06),(TUP,(((CAV,SPE),((RAT,MUS),DIP)),(OCH,ORY))))))));
(GAL,(MACe-06,(MON,(ORN,((((((((((GORe-06,PANe-06),HOM),PON),CAL),MIC),(NEW,(TAR,OTO))e-06),(SPE,((CAV,(RAT,MUS)),DIP))),(TUP,(ORY,OCH))),((SOR,(((FEL,CAN),(SUS,(TUR,BOS))),ERI)),(EQU,((MYO,PTE),VIC)))),((CHO,DAS),(ECH,(PRO,LOX)))))e-06)));
(GAL,(ORN,((((CHO,DAS),(((ERI,(((CAN,(SUS,(BOS,TUR))),(MYO,(EQU,PTE))),(SOR,(FEL,VIC))))e-06,(TAR,(MIC,OTO))),(((ORY,OCH),(((RAT,MUS),SPE)e-06,(TUP,(DIP,CAV)))),((((PAN,HOMe-06),GOR),PON),(NEW,CAL))))),(MON,MAC)),(ECH,(PRO,LOX)))));
(GAL,((LOX,PRO)e-06,(((((((DIP,((RAT,MUS),CAV))e-06,(OCH,ORY)),SPE),(((CAL,((HOMe-06,PANe-06),GOR)),NEW),((MIC,((TAR,TUP),OTO))e-06,PON)e-06)),((MON,MAC),ORN)),((((EQU,((PTE,MYO),(VIC,(SUS,(TUR,BOS))))),SOR),((CAN,FEL),ERI)),ECH)),(CHO,DAS))));
(GAL,((ORN,(MAC,MON)),(((SOR,PTE),ECH),(((MYO,(ERI,((EQU,(CAN,FEL)),((VIC,SUS),(TUR,BOS))))),((TUP,((OCH,ORY),((CAV,(RAT,MUS)),DIP))),(((NEW,(CAL,((PON,(HOM,(PANe-06,GOR)e-06)),TAR))),(OTO,MIC)),SPE))),((LOX,PRO),(CHO,DAS))e-06))));
(GAL,(((MON,MAC),((ECH,((TUP,(((ORY,OCH)e-06,((MUS,RAT),(CAV,(SPE,DIP)))),(OTO,(((NEW,PON),MIC),(TAR,((PANe-06,(HOM,GORe-06)),CAL)))))),(ERI,(((CAN,FEL),(EQU,(PTE,MYO))),(SOR,(SUS,((BOS,TUR),VIC)))))))e-06,((DAS,CHO),(PRO,LOX)))),ORN));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(((EQU,PTE),(((MYO,(FEL,CAN)),SOR),(ERI,(SUS,(TUR,(BOS,VIC))e-06)))e-06),((((MUS,RAT),(SPE,((OCH,ORY),CAV))),(MIC,(TAR,(CAL,((NEW,(PON,(GORe-06,(PAN,HOMe-06)))),OTO))))),(TUP,DIP)e-06)))e-06,(ECH,(PRO,LOX))))));
(GAL,((MON,MAC),(ORN,(((SOR,((ERI,((BOS,TUR),(VIC,SUS)e-06)),((MYO,EQU),(PTE,(FEL,CAN))))),(TUP,(CAV,(OCH,ORY)))),((ECH,(LOX,PRO)),(((((TAR,((HOM,GOR),PONe-06)),(NEW,PANe-06)e-06),(CAL,(OTO,MIC))),(SPE,((RAT,MUS),DIP))),(DAS,CHO)))e-06))));
(GAL,(ORN,((((EQU,(SUS,(VIC,(BOS,TUR)))),((MYO,(CAN,FEL)),((ERI,PTE),SOR))),((CHO,DAS),((((SPE,((ORY,OCH),DIP)),((((HOM,(GORe-06,PANe-06)e-06),PON),(TAR,(MIC,OTO))),(NEW,CAL)))e-06,(CAV,(MUS,RAT))),TUP))),((ECH,(LOX,PRO)),(MAC,MON))e-06)));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(ECH,(LOX,PRO))),(TUP,(((((CAV,(DIP,(MUS,RAT))e-06),(SPE,(ORY,OCH))),((CAL,(NEW,(PON,((PANe-06,HOM),GOR)))),(MIC,OTO)))e-06,TAR),(ERI,(((FEL,CAN),((MYO,SOR),PTE)),(EQU,((VIC,BOS),(TUR,SUS)))))))))));
(GAL,(ORN,(((((DAS,((LOX,PRO),CHO)e-06),ECH),(((CAN,FEL),((SOR,BOS),ERI)e-06),(EQU,((TUR,(SUS,VIC)),(PTE,MYO))))),((TUP,((DIP,(SPE,CAV)e-06),((RAT,MUS),(OCH,ORY))e-06)),(NEW,((TAR,CAL)e-06,((PON,(GOR,(PAN,HOM))),(OTO,MIC)))))),(MAC,MON))));
(GAL,(MON,(MAC,(ORN,(((((OCH,ORY),(TAR,((PON,(GOR,(HOMe-06,PANe-06)e-06)),(CAL,NEW)))),(((OTO,MIC),((SPE,(MUS,RAT)),(CAV,DIP)e-06)),TUP)e-06),(ECH,(LOX,PRO))),(((((FEL,CAN),(VIC,(BOS,TUR))),(ERI,(SOR,(PTE,MYO)))),(EQU,SUS)e-06),(CHO,DAS)))))));
(GAL,(ECH,((((((TUP,((((DIP,SPE),(RAT,MUS)),(ORY,OCH)),((MIC,((OTO,(CAV,((NEW,CAL),(GORe-06,(PON,(HOMe-06,PAN)))))),TAR)),(((PTE,(VIC,MYO)e-06),(EQU,(FEL,CAN))e-06),(ERI,(TUR,(SUS,BOS)))))e-06)e-06),SOR),ORN)e-06,(MON,MAC)),(DAS,CHO)),(LOX,PRO))));
(GAL,((DAS,CHO),(ORN,(((ECH,(LOX,PRO)),(MAC,MON)),(((SOR,ERI),((FEL,CAN),((EQU,(VIC,(SUS,(TUR,BOS)))),(PTE,MYO))e-06)),(((TUP,(TAR,(OCH,ORY))),((CAV,SPE),(((GORe-06,(HOMe-06,PAN)),PONe-06),((OTO,MIC),(NEW,CAL))))),(DIP,(MUS,RAT))))))));
(GAL,((ORN,(ECH,(MON,MAC))),(((((((MUS,RAT),SPE)e-06,DIP),CAV),(OCH,ORY)),(TAR,(NEW,(CAL,(PAN,((HOMe-06,GOR),PON)))))),((((OTO,MIC),TUP),((((FEL,CAN),(SOR,EQU)),(PTE,(VIC,(SUS,(BOS,TUR))e-06))e-06),(ERI,MYO)e-06))e-06,((DAS,CHO),(PRO,LOX))))));
(GAL,((MON,MAC),(ORN,((((PRO,LOX),ECH),(DAS,CHO)),((EQU,(CAN,FEL)),((((VIC,(SUS,(BOS,TUR)e-06)),(SOR,ERI)),(PTE,MYO)),(TUP,((OCH,ORY),(((TAR,(OTO,MIC)),((HOM,(GOR,PANe-06)),(PON,(NEW,CAL)))),(CAV,(((RAT,MUS),SPE),DIP))))e-06)))))e-06));
(GAL,(ORN,((((DAS,CHO),(((((CAV,(MUS,RAT)),(((OCH,ORY),(SPE,DIP)),TUP)),((MIC,((CAL,(NEW,(((PANe-06,HOM),GOR),PON))),OTO)),TAR)),(((MYO,EQU),(PTE,(((FEL,CAN),(BOS,TUR))e-06,(SUS,VIC)))),ERI))e-06,SOR)),(PRO,(ECH,LOX))),(MON,MAC))));
(GAL,((((ECH,(PRO,LOX)),(((((((OTO,MIC),(TAR,(NEW,((GOR,(HOM,PAN)),PON))e-06)),CAL),((SPE,CAV),(DIP,(MUS,RAT)))),TUP),(ORY,OCH)),((((EQU,SOR),(PTE,MYO)),ERI),((FEL,CAN),(TUR,((SUS,BOS),VIC)))))e-06),(ORN,(DAS,CHO))),(MAC,MON)));
(GAL,(SOR,((ERI,EQU),((MYO,(SUS,((CAN,FEL),((TUR,BOS),(PTE,VIC)))e-06)),((((CAV,(SPE,(MUS,RAT))),DIP),TUP),((((MAC,MON),((LOX,ECH),PRO)),(DAS,(ORN,CHO))),((OTO,MIC),((TAR,(NEW,(CAL,(PON,((GOR,HOMe-06),PAN))))),(OCH,ORY)))))))));
(GAL,(ORN,((((PTE,MYO),((FEL,CAN),(EQU,(VIC,(SUS,(BOS,TUR))))e-06)),(ERI,SOR)),(((MON,MAC),((CHO,DAS),(ECH,(LOX,PRO)))),(((OTO,MIC),(TAR,(NEWe-06,(CAL,(GORe-06,(PON,(HOMe-06,PAN))))))),(TUP,(((SPE,((RAT,MUS),CAV)),DIP),(ORY,OCH)))))e-06)));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(ECH,(PRO,LOX))),((MYO,(PTE,(((SUS,(BOS,TUR)),VIC),(FEL,CAN)))),((((TUP,((CAV,(SPE,(DIP,(RAT,MUS)))),(MIC,OTO))),(ORY,OCH)),(TAR,((CAL,((PON,(PANe-06,HOMe-06)),GOR)),NEWe-06))),(SOR,(ERI,EQU)))))e-06)));
(GAL,(ORN,((MAC,MON),(((((SOR,(BOS,(SUS,(TUR,VIC)))),(((PTE,MYO),EQU),(CAN,FEL))e-06),ERI),((((OCH,ORY),((MUS,RAT),(SPE,(CAV,DIP)))),((OTO,MIC),(TAR,(CAL,(((GOR,(PAN,HOM)),PON),NEW))))),TUP)e-06),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,(ECH,(PRO,(LOX,((((MIC,(OTO,((TAR,((CALe-06,NEW),(PON,(GORe-06,(HOM,PANe-06))))),(ORY,OCH)))),((SUS,((BOS,TUR),VIC)),((EQU,(MYO,PTE)),((CAN,FEL),(ERI,SOR))))),(TUP,(CAV,((RAT,MUS),(DIP,SPE)e-06)))),(ORN,(MAC,((DAS,CHO),MON))))))));
(GAL,(ORN,((((DAS,CHO),((((TAR,(CAL,((PONe-06,(GOR,(PAN,HOMe-06))),NEW))),(MIC,OTO)),(TUP,((CAV,(DIP,(RAT,MUS))e-06),(SPE,(OCH,ORY)))e-06)),(SOR,ERI))),((PRO,(ECH,LOX)e-06),((EQU,(PTE,MYO)),((FEL,CAN),((VIC,SUS),(TUR,BOS)))))),(MON,MAC))));
(GAL,(MON,(ORN,(((((PTE,MYO),((CAN,FEL),((VIC,((BOS,TUR),SUS)),EQU))),((((((RAT,MUS),(PON,(GOR,(HOM,PANe-06)e-06))),(OTO,MIC)),(CAL,NEW)e-06),(((((ORY,OCH),DIP),(CAV,SPE)),TAR),TUP)e-06),(ERI,SOR))),((DAS,CHO),((ECH,PRO),LOX))),MAC))));
(GAL,((OTO,MIC),(((NEW,CAL),((PON,(GORe-06,(PAN,HOMe-06))),TAR)),(((ORY,OCH),TUP)e-06,(((SPE,(MUS,RAT)),DIP),(CAV,((CHO,DAS),((((EQU,(SUS,(VIC,(TUR,BOS))e-06)),((FEL,(ERI,CAN)),(MYO,PTE))),SOR),(MON,(MAC,((ECH,(PRO,LOX)),ORN)))))))e-06))e-06));
(GAL,((ECH,(LOX,PRO)),(ORN,((MON,MAC),((CHO,DAS),((TUP,(TAR,(NEW,(GOR,((HOMe-06,PAN),PON))))),(((((CAV,SPE),(MUS,RAT)),DIP),((OCH,ORY),((MIC,OTO),CAL)))e-06,((SOR,((EQU,(MYO,PTE)),ERI)),((((BOS,TUR),SUS),VIC),(CAN,FEL))))e-06))))));
(GAL,(MAC,(MON,((((EQU,(FEL,CAN)),(ERI,(((SUS,(TUR,BOS)),VIC),((MYO,SOR),PTE)))e-06),((TUP,((MIC,OTO),((NEW,(CAL,(PON,(GOR,(HOM,PAN)e-06))))e-05,TAR))),((CAV,(ORY,OCH)),((DIP,SPE),(RAT,MUS))))),((DAS,CHO),((ECH,(PRO,LOX)),ORN)))e-06)));
(GAL,(ORN,((((((SPE,(DIP,((MUS,RAT),CAV)e-06)),TUP),((OTO,(TAR,MIC)),((NEW,CAL),((GORe-06,PON),(HOM,PANe-06))))),((OCH,ORY),(((PTE,EQU)e-06,(MYO,((SUS,BOS)e-06,(VIC,TUR)))),((CAN,FEL),(SOR,ERI))))e-06),((DAS,CHO),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,(((DAS,CHO),((PRO,(ECH,LOX)e-06),((TUP,((((OCH,ORY),((MUS,RAT),DIP)),(CAV,SPE))e-06,((NEW,CAL),((TAR,((HOMe-06,(GORe-06,PAN)),PON)),(MIC,OTO))))e-06),((EQU,(PTE,((FEL,CAN),MYO))),((SOR,ERI)e-06,(TUR,(SUS,(VIC,BOS)))))))),(ORN,(MON,MAC))));
(GAL,((MON,MAC),(ORN,((ERI,((MYO,PTE),(SOR,((SUS,(VIC,(TUR,BOS))),(FEL,CAN))))),(((EQU,(((TUP,(RAT,MUS)),(((CAV,SPE),DIP),((CAL,((PONe-06,(HOM,(PAN,GOR))),NEW)),((TAR,MIC),OTO)))e-06),(OCH,ORY))),((ECH,LOX),PRO)),(DAS,CHO))))e-06));
(GAL,((MON,MAC),(ORN,(((((SOR,(((VIC,SUS),(BOS,TUR)),((PTE,MYO),((CAN,FEL),EQU)))),ERI),((((SPE,(MUS,RAT)),(CAV,DIP)),((ORY,OCH),TUP)),((OTO,MIC),(TAR,((NEW,CAL),((GOR,(HOMe-06,PANe-06)),PON)))))),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,((MON,MAC),(ORN,(((((MUS,RAT),(DIP,(SPE,CAV))),(((((MYO,PTE),ERI),(((FEL,CAN),(VIC,(SUS,(TUR,BOS)))),EQU)e-06),SOR),(((OTO,MIC),((NEW,(((HOM,GOR),(PAN,PONe-06)),TAR)),CAL)e-06),((OCH,ORY),TUP)))),(ECH,(PRO,LOX)))e-06,(CHO,DAS)))));
(GAL,(((CHO,DAS),(ECH,(PRO,LOX))),((ORN,((((EQU,((SUS,(BOS,TUR)),VIC)),(TUP,((OCH,ORY),(((TAR,OTO),(((NEW,(PON,(GOR,(PANe-06,HOMe-06)))),CAL),MIC)e-06),(CAV,(SPE,(DIP,(MUS,RAT)))))e-06)))e-06,ERI),(((MYO,PTE),SOR),(FEL,CAN)))),(MAC,MON))));
(GAL,(ORN,((((((((MUS,RAT),DIP),(SPE,CAV)),(ORY,OCH)),(((CAL,NEW),(TAR,(PON,(HOM,(GOR,PAN))))),(TUP,(OTO,MICe-06)))),((DAS,CHO),(MYO,((SOR,ERI),((EQU,PTE)e-05,((VIC,(SUS,(TUR,BOS))),(FEL,CAN))e-06))))e-06),(MAC,MON)),((ECH,PRO),LOX))));
(GAL,((((DAS,CHO),((((ERI,SOR),((EQU,(PTE,MYO))e-06,((FEL,CAN),(VIC,((TUR,BOS),SUS))))),((TUP,(((MIC,OTO),(CAL,(NEW,((GOR,PON),(PAN,HOM))))),TAR)),(OCH,((CAV,(DIP,(SPE,(MUS,RAT)))),ORY)))),(LOX,(PRO,ECH)))),(MAC,MON))e-06,ORN));
(GAL,(ORN,((MON,MAC)e-06,(((CHO,DAS),((PRO,LOX),ECH)),(((SPE,((DIP,(OCH,ORY)),(CAV,(MUS,RAT)))e-05),(TUP,((TAR,((CAL,NEW),(PON,((GOR,PANe-06),HOM)))),(OTO,MIC)))e-06),(((MYO,PTE),((CAN,FEL),SOR)),(ERI,(((VIC,(TUR,SUS)),BOS),EQU))))))e-06));
(GAL,((MON,MAC),(((PRO,(LOX,ECH)),(DAS,CHO)),(ORN,((TUP,(((OCH,ORY),(CAV,((SPE,MUS),(RAT,DIP)))),((TAR,OTO),((CAL,((GOR,(PANe-06,HOM)),(PON,NEW))),MIC)))),(((ERI,SOR),(((SUS,(TUR,BOS)),VIC),(EQU,(FEL,CAN))e-06)),(PTE,MYO)))))));
(GAL,((ORN,(MON,MAC))e-06,((((MYO,PTE),(((FEL,CAN),((TUR,(SUS,(BOS,VIC))),EQU)),(SOR,ERI))),((CHO,DAS),((((TAR,(MIC,OTO))e-06,(NEW,CAL)),(((OCH,ORY),(CAV,(SPE,(DIP,(RAT,MUS))))e-06),TUP)),((PON,HOMe-06),(GORe-06,PAN))))),(ECH,(LOX,PRO)))));
(GAL,(MON,(ORN,(MAC,(((DAS,CHO),((ECH,((SPE,(RAT,MUS)),(CAV,DIP)e-06)),(((CAN,FEL),(((ERI,EQU),((BOS,VIC),(SUS,TUR)))e-06,(SOR,(PTE,MYO)))),(((MIC,OTO),(TAR,((NEW,(PON,(HOM,(GOR,PAN)))),CAL))),((OCH,ORY),TUP)))e-06)),(PRO,LOX))))));
(GAL,((MON,MAC),(ORN,(((((((CAN,FEL),EQU),((MYO,PTE)e-06,(SUS,(VIC,(TUR,BOS))))),SOR),(ERI,((((((((HOM,GORe-06),PAN),NEW),PON),CAL),TAR),(MIC,OTO)),(TUP,((OCH,ORY),((CAV,(RAT,(DIP,MUS))),SPE)))))),(ECH,(LOX,PRO)))e-06,(DAS,CHO)))));
(GAL,(CAV,(((ORY,OCH),SPE),((DIP,(RAT,MUS)),(TUP,(NEW,(((TAR,((PON,(HOM,(GOR,PAN))),CAL)),(MIC,OTO)),(((ERI,((((FEL,CAN),(PTE,MYO)),(VIC,(TUR,(SUS,BOS)))),EQU)),SOR),(ORN,((MAC,MON),(DAS,(CHO,(ECH,(PRO,LOX)))))))))))e-06)));
(GAL,((ORN,MON),((MAC,(TUP,(((OTO,(((OCH,ORY),CAV),MIC)),((TAR,(CAL,(NEW,(PON,(HOM,(PAN,GORe-06)e-06))))),((MUS,RAT),DIP))e-06),SPE)))e-06,(((ECH,(LOX,PRO)),(DAS,CHO)),(ERI,((SOR,(CAN,FEL))e-06,(EQU,((PTE,((TUR,BOS),(VIC,SUS))),MYO)e-06)))))));
(GAL,(MON,(((((TUP,((CAV,(MUS,RAT)),((SPE,DIP),(ORY,OCH))))e-06,((TAR,(CAL,(NEW,(((PAN,HOM),GOR),PON)))),(MIC,OTO))),(ERI,((SOR,(((CAN,FEL),(SUS,(VIC,(TUR,BOS)))),(MYO,PTE))),EQU))e-06),((DAS,CHO),(ECH,(LOX,PRO)))),(ORN,MAC))));
(GAL,(((((((OTO,MIC),((((PON,(GOR,(HOMe-06,PAN))),NEW),CAL),TAR)),((((ORY,OCH),SPE),((DIP,CAV),(RAT,MUS))),TUP)),(((((TUR,BOS),(SUS,VIC)),ERI),SOR),((FEL,CAN),(PTE,(MYO,EQU))))),((ECH,PRO),LOX)),(CHO,DAS)),((MON,MAC),ORN)));
(GAL,(ORN,((((((CAN,FEL),(((TUR,(BOS,SUS)e-06),VIC),((MYO,EQU),PTE)e-06)),((((RAT,MUS),(SPE,DIP)),((TUP,((CAL,(MIC,OTO)),(TAR,(NEW,(PON,(PAN,(GORe-06,HOM))))))),(CAV,(OCH,ORY)))),(CHO,DAS))),(SOR,ERI)),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,(ORN,(((((MIC,TAR),(((CAL,(NEW,((PAN,(HOM,GOR)),PON))),OTO),TUP)),(((OCH,ORY),((SOR,EQU),((ERI,(MYO,PTE)),(FEL,CAN))e-06)),((VIC,((SUS,BOS),TUR)),(((SPE,CAV),(RAT,MUS)),DIP)))),(((LOX,PRO),ECH),(CHO,DAS))),(MON,MAC))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX)e-06)),((((OCH,ORY),((SPE,(CAV,(MUS,RAT))),DIP)),(TUP,((OTO,MIC),(TAR,((NEW,CAL),((GOR,HOM),(PAN,PON))))))),(((PTE,MYO),(CAN,FEL)),((SOR,((EQU,(TUR,(BOS,SUS)))e-06,VIC)),ERI)e-06))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((((((MIC,OTO),(((CAL,(PON,(PAN,(GORe-06,HOM)))),NEW),TAR)e-06),(TUP,(((RAT,MUS),(SPE,DIP)),((ORY,OCH),CAV)e-06))),(EQU,((SOR,(MYO,(VIC,(BOS,(TUR,SUS)e-06))))e-06,((CAN,FEL),(ERI,PTE))e-06))),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),((TUP,((ORY,OCH),(((MUS,RAT),CAV),(DIP,SPE)))),(((OTO,MIC),(((PON,(PANe-06,(HOM,GOR))),CAL),(TAR,NEW))),(MYO,((ERI,(SOR,PTE)),((FEL,CAN),(EQU,(((SUS,TURe-06),VIC),BOS)))))))))e-06));
(GAL,(ORN,(((MAC,MON),((CHO,DAS),((ECH,(PRO,LOX)),(SPE,(((DIP,(CAV,(MUS,RAT))),(TUP,(ORY,OCH))),((TAR,((PON,((PAN,HOMe-06),GORe-06)),(NEW,CAL))),(OTO,MIC)))))))e-06,(SOR,(ERI,(((MYO,PTE),((FEL,((TUR,BOS),(SUS,VIC))),EQU)e-06)e-06,CAN))))));
(GAL,((PRO,(LOX,ECH)),((ORN,(MON,MAC)),((((MYO,PTE),(EQU,(SOR,(CAN,FEL)))),((((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((ERI,(SPE,(MUS,RAT))),((ORY,OCH),(CAV,DIP)))e-06),(TUP,((BOS,TUR),(SUS,VIC))))),(CHO,DAS)))e-06));
(GAL,((ECH,(PRO,LOX)),((((CAV,(SPE,(DIP,(RAT,MUS)))),(((ORY,OCH),TUP)e-06,((OTO,MIC),(TAR,(CAL,(NEW,((HOM,PAN),(GORe-06,PON)))))))),((ERI,SOR),((((VIC,TUR),(SUS,BOS)),((CAN,FEL),(MYO,PTE)))e-06,EQU))),((MAC,MON),(ORN,(CHO,DAS))e-06)e-06)));
(GAL,(ORN,((MON,MAC),((CHO,DAS),(((SOR,((EQU,((PTE,MYO),(FEL,CAN))e-06),((SUS,(VIC,(BOS,TUR))),ERI)e-06)),((TUP,(NEW,(((OTO,MIC),(CAL,(PON,((HOM,PAN),GOR)))e-06),TAR))),(((DIP,(ORY,OCH)),(SPE,(RAT,MUS))),CAV))),(LOX,(ECH,PRO)))e-06))));
(GAL,(ORN,(((((((OCH,ORY),(CAV,(DIP,((MUS,RAT),SPE))))e-06,(TUP,(TAR,(((MIC,OTO),CAL)e-06,((PON,(HOM,(GORe-06,PAN))),NEW))))),((ECH,(PRO,LOX)),(DAS,CHO))),((EQU,(MYO,PTE)),(((FEL,SOR)e-06,((VIC,(SUS,TUR)),(CAN,BOS))),ERI))),MON),MAC)));
(GAL,(MAC,((ORN,MON),(((DAS,CHO),(ECH,(PRO,LOX))),((((EQU,(CAN,FEL))e-06,((PTE,MYO),((BOS,TUR),(SUS,VIC)))),(SOR,ERI)),((((RAT,MUS),SPE),((ORY,OCH),(DIP,CAV))),(TUP,((OTO,MIC),(TAR,((NEW,CAL),(PONe-06,(HOMe-06,(PAN,GOR)))))))))))));
(GAL,(ORN,((MAC,MON),((((((CAN,FEL),(PTE,MYO)),(SUS,(VIC,(BOS,TUR)))),(SOR,ERI)),(((((((ORY,OCH)e-06,(SPE,DIP)),CAV),(MUS,RAT)),TUP),((MIC,OTO),((CAL,(NEW,(PON,(GORe-06,(PANe-06,HOM))))),TAR)e-06)),EQU)),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(((((BOS,SUS),(((ERI,MYO),(EQU,((CAN,FEL),PTE)e-06)),(TUR,(SOR,VIC))e-06)),(((((CAV,SPE),DIP)e-05,((ORY,OCH),((MIC,OTO),(RAT,MUS))))e-06,TUP),((NEW,CAL),(TAR,(PON,((PAN,HOM),GOR)))))),((MAC,MON),(DAS,CHO)))e-06,(ECH,(LOX,PRO)))));
(GAL,(((((ECH,(PRO,LOX)),(CHO,DAS)),(((CAV,(TUP,((SPE,((RAT,MUS),DIP)),(OCH,ORY)))),(ERI,(SOR,((((EQU,FEL),(PTE,CAN)e-06)e-06,(VIC,((BOS,TUR),SUS))),MYO)))),((CAL,(NEW,((GORe-06,(HOMe-06,PANe-06)),PON))),(TAR,(OTO,MIC))))),MAC),(ORN,MON)));
(GAL,(ORN,(TUP,((MAC,MON),(((DAS,CHO),((((OTO,MIC),(TAR,((PON,(PAN,(HOM,GOR))),(CAL,NEW)e-06))),(((CAV,(MUS,RAT)),DIP)e-06,((ORY,OCH),SPE))),((SOR,((((EQU,((SUS,TUR),(BOS,VIC)))e-06,(FEL,CAN)),ERI),(PTE,MYO))),ECH)e-06)),(PRO,LOX))e-06))));
(GAL,((MAC,MON),((DAS,CHO),((TUP,(((OTO,MIC),((NEW,((((PANe-06,HOMe-06),GORe-06),PON),CAL)),TAR)),((ORY,OCH)e-06,((RAT,MUS),((DIP,CAV),SPE))))),(((SOR,(EQU,(ERI,(CAN,FEL))))e-06,((PTE,MYO),((SUS,(BOS,TUR)),VIC))),(ORN,(ECH,(LOX,PRO)))e-06)))e-06));
