((M,(A,(D,B))),((((((G,F),((E,O),C)),H),N),K),(I,J)),L);
((J,((K,M),(N,(H,((E,O),(C,(G,F))))))),(((B,D),A),I),L);
((J,((K,M),(N,(H,(F,(((O,E),G),C)))))),(((A,D),B),I),L);
(I,((M,((H,N),(K,(O,(G,((C,E),F)))))),(B,(D,(J,A)))),L);
(((N,((D,(A,B)),(H,J))),((F,(O,(C,(G,E)))),I)),(K,M),L);
(I,(((N,((J,H),K)),((((C,E),G),F),M)),((O,A),(B,D))),L);
(((((E,((G,C),F)),M),(K,(H,J))),N),(I,(O,(B,(D,A)))),L);
((((A,D),B),((H,((O,(F,C)),(E,G))),(J,N))),(I,(K,M)),L);
((((M,K),((J,H),(O,(E,(G,(F,C)))))),N),(I,((B,A),D)),L);
(((B,(A,D)),I),(N,(((J,H),K),(M,((G,(C,E)),(O,F))))),L);
(((K,(H,J)),((F,(C,(E,G))),M)),((N,(B,(A,D))),(O,I)),L);
(((B,D),(J,A)),(I,((K,M),(N,(H,((O,E),(C,(G,F))))))),L);
(((J,H),(N,((M,K),(((O,C),F),(E,G))))),(((D,B),A),I),L);
(((((K,M),(N,(H,(((E,G),F),(C,O))))),J),((D,B),A)),I,L);
((((N,(H,((O,F),(C,(G,E))))),(M,K)),J),(((A,D),B),I),L);
((((D,B),H),((O,J),A)),(N,(((F,((E,G),C)),M),(I,K))),L);
((((N,(H,(F,(C,(E,G))))),J),(K,M)),(((O,D),(B,A)),I),L);
(I,((D,((B,A),(J,H))),(N,((K,M),((F,(C,(G,E))),O)))),L);
(((((((E,O),G),F),C),(H,J)),((K,M),N)),(I,((B,D),A)),L);
(((B,D),(J,A)),(I,(((H,(((E,G),F),(O,C))),N),(M,K))),L);
(((K,M),(I,(((B,(J,A)),D),N))),(H,((F,(C,(E,G))),O)),L);
(B,(A,(D,((M,(K,((F,(G,((E,O),C))),(N,(J,H))))),I))),L);
(((K,((O,(F,(C,(E,G)))),M)),(((B,D),A),(H,J))),(I,N),L);
((I,((O,A),(B,D))),(N,((M,((F,C),(E,G))),(K,(H,J)))),L);
((((K,M),(N,((O,(((G,C),E),F)),H))),J),(I,(B,(D,A))),L);
(((N,(K,(H,J))),(M,((C,(E,G)),F))),(I,((O,A),(B,D))),L);
((N,((((A,O),D),B),I)),((K,M),((J,H),((E,G),(C,F)))),L);
((((M,K),(N,(H,(C,(((O,E),G),F))))),(((A,J),B),I)),D,L);
((I,(((A,D),(B,(H,J))),(N,(((O,C),(G,E)),F)))),(M,K),L);
(I,((N,((O,E),(G,(F,C)))),((K,M),(D,((A,J),(H,B))))),L);
(((B,((K,M),I)),((J,A),(N,(H,((G,(C,(O,E))),F))))),D,L);
((N,((F,(G,((E,O),C))),((M,K),(H,J)))),(I,(A,(B,D))),L);
(((A,D),B),(I,(M,(((N,J),(H,((O,F),((G,E),C)))),K))),L);
((I,(((N,J),(K,((O,((G,(E,C)),F)),H))),M)),((D,B),A),L);
(I,((A,(B,D)),(((N,(H,(F,(G,((O,C),E))))),J),(K,M))),L);
(((K,M),(N,(H,((F,(C,(E,G))),O)))),(I,((D,B),(J,A))),L);
(K,((I,(O,(N,((J,A),((D,B),H))))),((F,((E,G),C)),M)),L);
(((((H,((F,((C,G),E)),O)),(K,M)),(J,N)),(A,(D,B))),I,L);
(((I,(D,(B,A))),((H,(F,(G,(C,(O,E))))),(N,J))),(K,M),L);
((((B,(A,D)),(H,J)),(I,N)),((O,(E,(G,(F,C)))),(K,M)),L);
(((M,K),(((O,F),((E,G),C)),(N,(H,J)))),((A,(B,D)),I),L);
(((A,(B,D)),(((O,F),(G,(C,E))),((N,(J,H)),(K,M)))),I,L);
((M,(((F,((O,C),(E,G))),N),((H,J),K))),((A,(D,B)),I),L);
((I,((J,N),((K,M),(H,(O,(F,(C,(G,E)))))))),((B,D),A),L);
((((((A,(D,B)),(J,H)),I),N),(O,(((G,E),C),F))),(M,K),L);
((I,((B,(A,D)),((O,(F,(C,(E,G)))),N))),((J,H),(M,K)),L);
((I,(((((O,(F,(C,(E,G)))),H),N),J),(K,M))),((D,B),A),L);
((I,(N,(A,(B,D)))),((M,K),(J,(((O,F),(G,(E,C))),H))),L);
(((N,I),(D,(A,B))),((G,((O,C),(E,F))),((J,H),(K,M))),L);
((J,((K,M),(N,(H,((O,F),(C,(E,G))))))),((A,(B,D)),I),L);
(((((N,(H,J)),((M,K),(F,((O,E),(C,G))))),A),I),(B,D),L);
(((M,K),((H,J),(F,((E,G),C)))),(N,(((B,A),D),(O,I))),L);
((K,((E,(G,(F,C))),M)),((N,I),((D,((H,J),(B,A))),O)),L);
((M,K),(((E,O),((F,G),C)),((((B,D),(A,(H,J))),I),N)),L);
((I,(A,(B,D))),(((K,M),(H,(O,(F,(C,(E,G)))))),(J,N)),L);
(((N,((K,(H,J)),(M,((E,G),(F,(O,C)))))),I),((D,B),A),L);
((N,(I,(((B,D),A),O))),((K,(J,H)),(((E,G),(C,F)),M)),L);
((((J,N),((C,((O,F),(E,G))),H)),(M,K)),(I,(D,(A,B))),L);
(I,(((B,D),A),(((K,M),((O,E),(C,(F,G)))),((H,J),N))),L);
(((((A,B),D),(J,H)),(I,N)),((K,M),(C,(((O,E),G),F))),L);
(((H,J),(((C,((O,F),(G,E))),(K,M)),N)),((B,(D,A)),I),L);
(M,(N,((K,(I,(O,(F,(C,(E,G)))))),((H,(A,J)),(B,D)))),L);
(((O,((F,(C,(E,G))),H)),((K,M),(J,N))),(((D,B),A),I),L);
((J,((K,M),(N,(H,((F,(C,(G,E))),O))))),(I,(B,(D,A))),L);
(((((B,A),D),(H,J)),I),(N,((K,M),(((C,(G,E)),F),O))),L);
(((K,M),(((O,E),((G,F),C)),(H,J))),(N,((D,(B,A)),I)),L);
(((B,(D,(O,A))),I),(((H,(E,(G,(C,F)))),(N,J)),(M,K)),L);
((I,((O,A),(D,B))),((M,(F,(G,(E,C)))),((J,(K,H)),N)),L);
(((((((O,C),(E,G)),F),M),(N,K)),(A,((J,H),(D,B)))),I,L);
(((J,N),((M,K),(H,((C,(G,E)),(F,O))))),((D,(A,B)),I),L);
(((A,(B,D)),I),((J,((H,N),(F,((O,C),(G,E))))),(K,M)),L);
((I,(D,(B,(O,A)))),(((K,M),((J,H),(F,((E,C),G)))),N),L);
((N,((K,M),((O,(F,(G,(E,C)))),(J,H)))),(((B,A),D),I),L);
((I,((K,M),(((E,O),(C,(F,G))),N))),((A,(B,D)),(H,J)),L);
(I,(((K,M),((N,J),(H,((F,(G,(C,E))),O)))),((D,B),A)),L);
((I,((B,D),A)),(J,(((H,(((E,C),G),(O,F))),N),(K,M))),L);
((((O,(E,(G,(C,F)))),(J,H)),((M,K),N)),(((A,B),D),I),L);
((M,(J,((N,(H,((O,F),(C,(G,E))))),K))),((B,D),(I,A)),L);
((I,(A,(B,D))),(((J,(H,(F,(G,(C,(O,E)))))),N),(M,K)),L);
((((B,D),(A,J)),(K,M)),(I,((((E,O),(F,(G,C))),H),N)),L);
(((((B,A),D),I),((K,((E,(G,(C,F))),(J,H))),N)),(O,M),L);
(((K,M),(J,(N,(H,(F,(C,(E,G))))))),(I,((B,(O,A)),D)),L);
(((B,D),A),(I,(((F,((O,E),(C,G))),(N,(H,J))),(K,M))),L);
(I,((B,(D,A)),(N,(((O,E),((F,G),C)),((J,H),(M,K))))),L);
((((N,(M,K)),(O,(F,(C,(G,E))))),I),((H,J),(A,(B,D))),L);
((J,((N,(H,(((G,(O,E)),C),F))),(M,K))),(((D,A),B),I),L);
((I,(((H,(O,(F,(E,(C,G))))),N),(M,K))),(D,((A,J),B)),L);
(((O,((B,D),A)),I),((H,J),(N,(K,((F,(C,(E,G))),M)))),L);
(((K,M),(((O,C),(F,G)),E)),((N,I),(((A,(J,H)),D),B)),L);
((K,M),(((N,((O,((A,B),D)),((C,(E,G)),F))),I),(H,J)),L);
((J,((K,M),(H,(O,(F,(G,(C,E))))))),(((A,N),I),(D,B)),L);
(((((H,N),((G,(E,C)),(O,F))),K),M),(I,((J,A),(D,B))),L);
(M,(((K,((H,(O,(F,(G,(E,C))))),N)),(((A,J),D),B)),I),L);
(((A,I),(D,B)),(N,(J,((K,M),(H,((O,F),(C,(G,E))))))),L);
(((D,(A,B)),(I,((O,(F,((G,C),E))),N))),((K,M),(J,H)),L);
((J,H),(((N,(I,(B,(A,D)))),(O,(F,(C,(G,E))))),(K,M)),L);
(((B,(D,A)),(((((C,(E,O)),(G,F)),(K,M)),N),(H,J))),I,L);
(((B,(A,D)),I),((K,M),((F,((E,G),(O,C))),((H,N),J))),L);
((I,((B,D),A)),((((H,J),K),((O,(F,(C,(G,E)))),M)),N),L);
(I,(((B,A),D),((J,((H,(O,(F,(C,(E,G))))),N)),(K,M))),L);
