(I,((G,E),(((N,M),(J,(H,(F,((A,(B,C)),D))))),(L,K))),O);
(I,(((L,K),(E,G)),((((((A,(B,C)),D),F),H),J),(M,N))),O);
(J,((H,((N,M),(((E,G),I),(K,L)))),((D,((B,C),A)),F)),O);
(I,((K,(E,G)),(((J,(H,((D,((B,C),A)),F))),(N,M)),L)),O);
((K,(((H,(F,(D,(B,(C,A))))),J),(((E,G),I),(M,N)))),L,O);
(F,((H,(J,((N,M),((L,(K,(G,E))),I)))),((A,(C,B)),D)),O);
(L,((N,((J,(H,((D,(B,(A,C))),F))),M)),(K,((G,E),I))),O);
(I,((K,(G,E)),(L,(((H,(F,(D,(A,(C,B))))),J),(N,M)))),O);
(I,((K,(E,G)),(L,((M,N),(((F,(D,((B,C),A))),H),J)))),O);
((F,(D,(A,(C,B)))),((J,((M,N),(((E,G),I),(L,K)))),H),O);
(((((G,E),K),I),L),((N,M),(J,(H,(F,(D,((B,C),A)))))),O);
(I,((G,E),((L,(((((D,(A,(B,C))),F),H),J),(N,M))),K)),O);
(((E,G),K),((((J,(H,(F,((C,(A,B)),D)))),(N,M)),L),I),O);
(I,(((E,G),K),(((J,(H,(F,(D,(A,(B,C)))))),(M,N)),L)),O);
(L,(((J,(((((A,C),B),D),F),H)),(M,N)),(I,((G,E),K))),O);
(A,(C,(B,(((F,H),(J,((L,(K,(I,(E,G)))),(M,N)))),D))),O);
(A,((B,C),(((F,(J,((M,N),((I,(G,E)),(K,L))))),H),D)),O);
((D,(((J,((L,(I,(K,(G,E)))),(N,M))),H),F)),(A,(B,C)),O);
(I,(((G,E),K),(((N,M),(J,((F,(((B,C),A),D)),H))),L)),O);
(I,(((E,G),K),(((M,N),(J,(H,(F,((A,(C,B)),D))))),L)),O);
((D,((A,C),B)),(F,((J,((M,N),(L,(I,(K,(E,G)))))),H)),O);
(A,((C,B),((((J,((M,N),((K,L),(I,(E,G))))),H),F),D)),O);
(((((((((B,C),A),D),F),H),J),(N,M)),((I,(G,E)),K)),L,O);
(I,((L,(K,(G,E))),((N,M),(J,((F,(D,(A,(B,C)))),H)))),O);
(D,((A,(B,C)),(((J,((N,M),(L,(K,(I,(G,E)))))),H),F)),O);
(J,((((K,L),(I,(E,G))),(N,M)),(H,(F,(D,(A,(B,C)))))),O);
(I,((E,G),(K,(L,(((H,(F,(D,((B,C),A)))),J),(N,M))))),O);
(L,(((K,(G,E)),I),((M,N),(((F,(D,(A,(B,C)))),H),J))),O);
(((I,(((N,M),(J,(H,(F,(D,(A,(B,C))))))),L)),K),(G,E),O);
(J,((H,(F,(D,((B,C),A)))),((L,(K,(I,(G,E)))),(N,M))),O);
(I,((K,(G,E)),(((M,N),((((D,(A,(C,B))),F),H),J)),L)),O);
(D,(((C,B),A),((((((K,L),((G,E),I)),(M,N)),J),H),F)),O);
(D,((F,(H,(J,((N,M),(L,(I,(K,(E,G)))))))),((B,C),A)),O);
(A,((B,C),((((((M,N),((L,(K,(G,E))),I)),J),H),F),D)),O);
(G,(E,((I,(L,(N,(M,(J,((F,(D,(B,(C,A)))),H)))))),K)),O);
(D,(((J,((L,(((E,G),K),I)),(M,N))),(H,F)),((C,B),A)),O);
(H,((F,((A,(B,C)),D)),(J,(((K,(I,(E,G))),L),(M,N)))),O);
(I,(((((F,(D,(B,(A,C)))),H),J),(M,N)),(L,((G,E),K))),O);
((K,(I,(E,G))),(((M,N),(((((A,(B,C)),D),F),H),J)),L),O);
(J,(H,((F,(D,(B,(A,C)))),(((I,(E,G)),(L,K)),(N,M)))),O);
(L,((((G,E),I),((J,(H,((D,(C,(B,A))),F))),(N,M))),K),O);
(J,(((F,(D,(B,(A,C)))),((N,M),(((K,(E,G)),I),L))),H),O);
(I,((K,(G,E)),((((H,(F,(D,(A,(C,B))))),J),(M,N)),L)),O);
(I,(N,(((((F,H),(((C,B),A),D)),J),(L,(K,(E,G)))),M)),O);
(G,(E,((I,(((N,M),((J,H),(F,(D,(B,(C,A)))))),L)),K)),O);
((E,G),(K,((((M,N),(((((B,(A,C)),D),F),H),J)),L),I)),O);
(I,((K,(E,G)),((((H,(F,(D,((B,C),A)))),J),(N,M)),L)),O);
((H,(F,(((M,N),(L,((I,(E,G)),K))),(D,((A,C),B))))),J,O);
(A,((B,C),(((((((I,((E,G),K)),L),(N,M)),J),H),F),D)),O);
((((M,N),((K,(I,(E,G))),L)),(H,(F,(D,(C,(A,B)))))),J,O);
(I,((K,(E,G)),(L,((J,(((D,(A,(C,B))),F),H)),(M,N)))),O);
(I,((E,G),((L,K),(((((((A,C),B),D),F),H),J),(M,N)))),O);
(L,(((G,E),K),(((N,M),((H,(F,(D,((C,B),A)))),J)),I)),O);
(I,((((((D,((C,B),A)),(H,F)),J),(N,M)),(K,L)),(E,G)),O);
(J,(((F,H),(D,(A,(C,B)))),((L,(K,((G,E),I))),(N,M))),O);
(A,(((((((M,N),((I,(G,E)),(L,K))),J),H),F),D),(C,B)),O);
(A,((B,C),((((J,((N,M),(((G,E),I),(K,L)))),H),F),D)),O);
(I,(((E,G),K),(L,((N,M),((H,((D,(A,(B,C))),F)),J)))),O);
(I,((K,(G,E)),((((((((B,C),A),D),F),H),J),(M,N)),L)),O);
(I,((K,(G,E)),(L,(M,((J,((F,((A,(B,C)),D)),H)),N)))),O);
(J,((H,(F,(D,(A,(B,C))))),((L,(I,((G,E),K))),(M,N))),O);
(I,((((J,(((D,((C,B),A)),F),H)),(M,L)),(K,(E,G))),N),O);
(D,((B,(C,A)),(F,((L,(((M,N),J),(((E,G),K),I))),H))),O);
(I,((G,E),(K,(L,((M,N),((H,((D,(A,(C,B))),F)),J))))),O);
(A,((C,B),(D,(F,(H,(((N,M),((I,(E,G)),(L,K))),J))))),O);
(I,((L,(K,(E,G))),((M,N),(((F,((A,(B,C)),D)),H),J))),O);
(L,((I,((E,G),K)),(N,((J,((F,(D,(A,(C,B)))),H)),M))),O);
(((((L,((K,(G,E)),I)),N),M),(((D,(A,(B,C))),F),H)),J,O);
(I,((K,(E,G)),(L,((M,N),(J,(H,(F,(D,(A,(B,C))))))))),O);
((E,G),((((((((A,(C,B)),D),(F,H)),J),(M,N)),L),I),K),O);
(A,((B,C),(D,((J,((M,N),(((G,E),I),(L,K)))),(F,H)))),O);
(F,((H,(J,((M,(L,((G,E),K))),(N,I)))),(((C,B),A),D)),O);
(A,((C,B),((F,(H,(J,((M,N),((L,K),((G,E),I)))))),D)),O);
(H,((F,(((B,C),A),D)),(J,((L,(K,((G,E),I))),(M,N)))),O);
(L,((K,(E,G)),(((N,M),(J,((F,((B,(C,A)),D)),H))),I)),O);
(A,((D,(F,((J,((M,N),(L,((I,(G,E)),K)))),H))),(C,B)),O);
(D,((F,(H,(J,((N,M),((L,K),(I,(G,E))))))),(A,(C,B))),O);
(A,((D,((((N,M),((L,K),(I,(E,G)))),J),(F,H))),(B,C)),O);
((((F,H),(D,(A,(C,B)))),((I,(L,(K,(E,G)))),(M,N))),J,O);
(G,((((((H,((((C,B),A),D),F)),J),(N,M)),I),(K,L)),E),O);
(((H,((D,(B,(C,A))),F)),((((K,(G,E)),L),I),(M,N))),J,O);
(L,((((M,N),(((D,((C,A),B)),(F,H)),J)),(I,(E,G))),K),O);
(I,((N,((J,((F,(D,(A,(C,B)))),H)),M)),((K,(G,E)),L)),O);
((C,B),(((F,((((L,(((E,G),K),I)),(M,N)),J),H)),D),A),O);
(N,(M,(((((((C,B),A),D),F),H),J),((K,L),((G,E),I)))),O);
(I,(((G,E),K),(L,(((H,((D,(A,(B,C))),F)),J),(M,N)))),O);
(I,((L,(K,(E,G))),(((((((C,B),A),D),F),H),J),(N,M))),O);
(I,((L,(K,(G,E))),((J,((F,(D,(B,(C,A)))),H)),(N,M))),O);
(I,((K,(E,G)),(L,(((H,(F,(D,(A,(C,B))))),J),(N,M)))),O);
(I,((E,G),(K,((((H,(F,(D,(A,(C,B))))),J),(M,N)),L))),O);
(((D,(A,(C,B))),F),(H,(((((E,G),I),(L,K)),(N,M)),J)),O);
(I,((L,((E,G),K)),((J,(((D,(A,(C,B))),F),H)),(N,M))),O);
(I,((E,G),(((M,N),(((F,(((B,C),A),D)),H),J)),(K,L))),O);
(L,((I,(K,(G,E))),((((F,(D,((C,B),A))),H),J),(N,M))),O);
(B,((D,(((J,(((L,K),(I,(G,E))),(M,N))),H),F)),(C,A)),O);
((C,B),(A,(D,(((((((G,E),I),(K,L)),(M,N)),J),H),F))),O);
(I,((K,(E,G)),(((M,N),((((((C,B),A),D),F),H),J)),L)),O);
((G,E),(((L,((J,(H,((D,(A,(C,B))),F))),(N,M))),I),K),O);
((F,(D,((C,B),A))),((J,((N,M),((L,K),((E,G),I)))),H),O);
(I,(((((H,F),((A,(B,C)),D)),J),(M,N)),(L,(K,(E,G)))),O);
