((G,(D,(H,(((M,(J,(F,(O,I)))),(N,L)),K)))),((E,C),B),A);
(B,((E,((H,(K,((N,L),(M,(J,((I,O),F)))))),(D,G))),C),A);
((E,(G,(D,((K,((N,(L,O)),(M,(J,(I,F))))),H)))),(B,C),A);
((C,B),(((H,(O,((((J,(I,F)),M),(L,N)),K))),(G,D)),E),A);
(B,(((O,E),(((((L,N),(((F,I),J),M)),K),H),(D,G))),C),A);
(B,(((G,(((K,((((F,I),J),M),(O,(L,N)))),H),D)),E),C),A);
(((((K,((M,(J,(F,I))),(O,(L,N)))),H),(D,G)),E),(C,B),A);
(((((H,(K,((M,(J,(F,I))),(O,(L,N))))),D),G),E),(C,B),A);
(B,(C,(E,(G,((H,(K,((O,(N,L)),(M,(J,(I,F)))))),D)))),A);
((C,B),(E,((H,(D,(K,((L,N),((O,M),(J,(F,I))))))),G)),A);
((E,((D,G),(H,(K,((L,N),(M,(J,((O,I),F)))))))),(C,B),A);
(((((H,((((L,N),(M,(J,(F,I)))),K),O)),D),G),E),(B,C),A);
((B,C),(E,(G,((H,(K,((M,(J,(F,I))),((L,N),O)))),D))),A);
((((G,(((O,(K,((((F,I),J),M),(L,N)))),H),D)),E),C),B,A);
((E,((D,G),(H,(K,((N,L),((O,M),((I,F),J))))))),(C,B),A);
(((E,C),(O,B)),((D,G),(H,(K,((N,L),(((I,F),J),M))))),A);
((B,(E,C)),((D,G),(((K,(N,(L,O))),(((F,I),J),M)),H)),A);
(B,((E,(((((N,L),((J,(I,F)),(M,O))),K),H),(G,D))),C),A);
(B,(((G,((H,(((L,N),((J,(I,F)),(O,M))),K)),D)),E),C),A);
((G,((H,(((N,L),((O,M),((F,I),J))),K)),D)),(B,(C,E)),A);
((((((O,K),((L,N),(((F,I),J),M))),H),(D,G)),E),(B,C),A);
((B,C),((G,(H,(D,(K,((N,L),(((I,F),J),(O,M))))))),E),A);
((B,C),(((D,G),((K,((M,((F,I),J)),(O,(N,L)))),H)),E),A);
((B,(E,C)),((H,(K,((N,L),(M,((J,(I,F)),O))))),(D,G)),A);
((G,(H,((((N,L),(O,(M,((I,F),J)))),K),D))),(E,(C,B)),A);
((((H,(O,(K,((N,L),(M,(J,(F,I))))))),(D,G)),E),(B,C),A);
((E,(G,(D,(H,(((M,(J,(F,I))),(O,(N,L))),K))))),(B,C),A);
((B,C),(((((K,((O,(L,N)),(M,(J,(F,I))))),H),D),G),E),A);
((((H,((((N,L),O),(((F,I),J),M)),K)),(G,D)),E),(B,C),A);
(B,(((((H,(K,((N,L),((J,(I,F)),M)))),(O,D)),G),E),C),A);
(((G,((K,((N,L),(M,(J,((O,I),F))))),D)),H),((B,C),E),A);
((C,(E,(G,(D,(H,(((N,L),(O,(M,((F,I),J)))),K)))))),B,A);
(((G,(D,(H,(K,(((M,(J,(F,I))),(N,L)),O))))),E),(C,B),A);
(((G,(D,(H,(K,((L,N),(M,(J,(F,(O,I))))))))),E),(C,B),A);
((B,(E,C)),((D,G),(H,(K,((M,(((O,I),F),J)),(L,N))))),A);
(B,((E,(G,(D,((K,((M,(J,((O,I),F))),(N,L))),H)))),C),A);
((E,((D,(H,(K,((N,(O,L)),(M,((I,F),J)))))),G)),(C,B),A);
(B,(C,((G,(D,(H,(K,(((L,N),(J,(F,I))),(O,M)))))),E)),A);
((B,C),((G,(D,(H,(K,((M,((I,F),J)),(O,(L,N))))))),E),A);
(((G,(H,(((O,K),((N,L),(((F,I),J),M))),D))),E),(B,C),A);
(((C,(((H,((K,((N,L),(M,((I,F),J)))),O)),D),G)),E),B,A);
((E,((H,(K,((L,N),((J,(I,F)),M)))),((O,D),G))),(C,B),A);
(((((K,(M,((O,(L,N)),((F,I),J)))),H),(G,D)),E),(B,C),A);
((E,(H,((D,((((M,(J,(I,F))),(L,N)),K),O)),G))),(B,C),A);
(((H,((((((L,N),(((F,I),J),M)),K),O),D),G)),E),(B,C),A);
((B,(C,E)),(H,(G,(D,((K,((N,L),(M,(J,(F,I))))),O)))),A);
(((D,G),(H,(K,((N,L),((J,(F,I)),(O,M)))))),(B,(E,C)),A);
(((((K,((N,L),(((I,F),J),(M,O)))),H),(G,D)),E),(C,B),A);
(B,((E,((D,(H,((K,((L,N),((J,(F,I)),M))),O))),G)),C),A);
((E,(H,(G,((O,(((N,L),(M,(J,(F,I)))),K)),D)))),(B,C),A);
((E,((H,((K,((L,N),(M,(J,(F,I))))),O)),(G,D))),(B,C),A);
((B,C),(E,((G,D),(((K,((N,L),((J,(I,F)),M))),O),H))),A);
(B,(C,(E,((D,((O,H),(K,((M,(J,(F,I))),(N,L))))),G))),A);
(((H,(K,((M,((I,F),J)),(O,(N,L))))),(G,D)),(E,(B,C)),A);
(B,(((G,((H,(((L,N),K),(((F,I),J),(M,O)))),D)),E),C),A);
(B,((E,((H,(K,(((O,M),(J,(I,F))),(L,N)))),(G,D))),C),A);
(B,(C,(E,(G,((H,(O,(K,((L,N),(M,(J,(I,F))))))),D)))),A);
(B,(((G,(((O,(K,((L,N),(((F,I),J),M)))),H),D)),E),C),A);
(((E,C),B),(G,(((((L,N),(M,(J,(I,F)))),(O,K)),H),D)),A);
(((G,(D,((O,H),(K,((L,N),(M,(I,(J,F)))))))),E),(B,C),A);
(B,(C,(((D,(H,(O,(K,((((F,I),J),M),(N,L)))))),G),E)),A);
((E,(G,(D,(H,(((((J,(I,F)),M),(N,L)),O),K))))),(B,C),A);
((E,(G,(H,((K,((L,N),((O,M),((I,F),J)))),D)))),(B,C),A);
((E,(G,((D,(K,(((N,L),((J,(F,I)),M)),O))),H))),(B,C),A);
((C,((H,(G,(D,(K,((M,((F,I),J)),(O,(N,L))))))),E)),B,A);
((C,B),((((K,((O,(N,L)),(M,(J,(F,I))))),H),(D,G)),E),A);
(B,((((D,G),((((M,(J,(F,I))),(L,N)),(O,K)),H)),E),C),A);
((E,(B,C)),((G,D),(H,(K,((O,(L,N)),((J,(I,F)),M))))),A);
((C,B),(((((O,(K,((L,N),((J,(F,I)),M)))),D),G),H),E),A);
((((G,(((K,((((I,F),J),M),((N,L),O))),H),D)),E),C),B,A);
(B,(C,((((K,((((O,F),(I,J)),M),(L,N))),H),(G,D)),E)),A);
((B,C),((G,(D,(H,(((O,(N,L)),(((I,F),J),M)),K)))),E),A);
(B,((E,(((H,(((N,L),(M,((F,I),J))),K)),O),(G,D))),C),A);
((C,B),(E,((((K,((L,N),(((I,F),J),M))),O),H),(D,G))),A);
((B,C),(((H,(K,(((L,N),(((I,F),J),M)),O))),(G,D)),E),A);
((((((((J,(I,F)),M),((N,L),O)),K),D),G),H),(E,(C,B)),A);
((C,B),(E,(G,(D,(H,((K,((L,N),((J,(I,F)),M))),O))))),A);
((E,(G,((H,(K,((N,L),(M,(F,((O,I),J)))))),D))),(C,B),A);
((E,(C,B)),(((K,((((F,I),J),M),(N,L))),H),((O,D),G)),A);
(((C,B),E),(G,((D,(K,((M,(J,(I,F))),(O,(L,N))))),H)),A);
((G,(H,((K,((N,L),(M,(J,(I,F))))),(O,D)))),(B,(C,E)),A);
(((H,((((((N,L),(((I,F),J),M)),K),O),D),G)),E),(C,B),A);
(B,(((G,(((O,H),(K,((M,((F,I),J)),(N,L)))),D)),E),C),A);
(((C,E),B),((G,(((K,((M,(J,(F,I))),(L,N))),O),D)),H),A);
(((G,(D,(H,((((O,M),(J,(F,I))),(L,N)),K)))),E),(C,B),A);
((((H,(K,((N,L),((J,(I,F)),(M,O))))),(D,G)),E),(B,C),A);
(((G,(D,((((N,L),((M,O),(J,(F,I)))),K),H))),E),(B,C),A);
((E,(G,((H,(K,((N,L),((M,O),(J,(I,F)))))),D))),(C,B),A);
((((H,(D,((((L,N),(((I,F),J),M)),K),O))),G),E),(B,C),A);
(((((O,(K,((M,(J,(F,I))),(N,L)))),H),(G,D)),E),(C,B),A);
(B,(C,((G,(D,(H,(K,((M,((I,F),J)),(O,(L,N))))))),E)),A);
((E,(G,(D,(H,(K,((L,N),((J,((O,I),F)),M))))))),(C,B),A);
((((((K,((M,(J,(F,(I,O)))),(L,N))),H),D),G),E),(B,C),A);
(((C,E),B),((H,(D,(K,((((I,F),J),M),((L,N),O))))),G),A);
(((G,(D,(H,((((N,L),(M,(J,(F,I)))),K),O)))),E),(C,B),A);
(((((K,(((N,L),(M,((F,I),J))),O)),D),G),H),((C,B),E),A);
(((E,((((K,((M,(J,(F,I))),((L,N),O))),H),D),G)),C),B,A);
((C,B),(E,(((K,((N,L),((O,M),(J,(I,F))))),H),(D,G))),A);
(B,((E,(H,(G,((K,(((O,M),(J,(F,I))),(L,N))),D)))),C),A);
((E,(G,(D,(((K,((L,N),((J,(I,F)),M))),O),H)))),(B,C),A);
