(N,(L,(M,(((G,(((E,K),C),(A,D))),((H,B),(F,J))),I))),O);
((L,(((F,(C,E)),(I,(K,((M,G),(D,A))))),((B,H),J))),N,O);
(M,((N,(((((K,I),(H,B)),(D,A)),((G,F),(E,C))),J)),L),O);
(E,(C,((((((N,L),M),(((D,A),(B,H)),J)),(I,K)),G),F)),O);
(L,((J,(((F,((D,A),((K,(E,C)),I))),(M,G)),(B,H))),N),O);
(K,(((G,((((N,((L,E),I)),(H,J)),B),F)),(D,A)),(M,C)),O);
(I,(G,((F,(E,C)),((A,D),(((((B,H),J),(N,L)),M),K)))),O);
(L,(N,(((D,A),(M,G)),(((I,(K,H)),J),(B,((C,E),F))))),O);
(M,((N,L),((((E,C),F),((A,D),(I,G))),((B,(K,H)),J))),O);
(M,(G,((A,D),(((F,(E,C)),((N,L),((H,B),J))),(I,K)))),O);
((N,(I,(((((D,A),((H,M),(G,(F,(E,C))))),J),B),K))),L,O);
(M,(I,((G,(F,(C,E))),((K,(A,D)),(J,((H,B),(L,N)))))),O);
((((((D,A),(J,((N,L),(H,B)))),(F,((K,E),C))),I),G),M,O);
(I,((G,(F,(C,E))),((M,(L,N)),(K,((H,(B,(D,A))),J)))),O);
(L,(N,(((H,B),J),(((M,(F,((C,E),G))),(I,K)),(A,D)))),O);
(((N,(((G,(F,(C,E))),((I,K),(D,A))),((H,B),J))),L),M,O);
(I,(((L,N),((H,B),(J,(((M,(A,D)),G),(F,(C,E)))))),K),O);
((G,(((D,A),(F,(C,E))),(((L,N),((B,H),J)),(I,K)))),M,O);
(L,((((B,H),J),(((K,I),(A,D)),(((C,E),F),(G,M)))),N),O);
((G,((((((((N,L),((H,B),J)),I),F),A),K),(C,E)),D)),M,O);
(((C,E),(D,((((((B,H),J),(N,L)),(G,I)),(A,M)),F))),K,O);
(I,(((((G,((L,N),M)),(D,A)),((F,(E,C)),J)),K),(B,H)),O);
(M,(((D,A),(((((L,N),H),J),B),K)),((G,((E,C),F)),I)),O);
(M,(G,(((((B,(D,A)),H),J),((F,(E,C)),(K,I))),(L,N))),O);
(L,(((E,I),(K,((D,A),((H,B),(J,(F,(G,(M,C)))))))),N),O);
(I,((((M,C),F),((E,K),(((H,B),(A,D)),((N,L),J)))),G),O);
(M,((((F,(B,H)),(((D,A),(K,(E,C))),J)),((N,L),I)),G),O);
(D,((G,M),(A,((F,((K,E),C)),(((J,B),H),((L,N),I))))),O);
(E,(((((L,N),I),((((M,G),J),((H,B),(D,A))),F)),C),K),O);
(((((B,J),H),((D,A),(((G,(F,E)),(M,C)),(I,K)))),L),N,O);
((((G,((A,D),M)),((J,((N,L),(H,B))),(F,(C,E)))),K),I,O);
(I,((((F,(C,E)),((D,A),(G,M))),(((L,N),J),(B,H))),K),O);
(M,(G,((J,((A,((H,(I,K)),B)),((L,N),((C,F),E)))),D)),O);
(A,((H,(J,(B,(L,N)))),((I,(F,(E,C))),(M,(G,(K,D))))),O);
(N,(L,(((J,((A,D),(H,B))),(K,((G,((C,E),F)),M))),I)),O);
(M,((((K,I),(((J,(H,B)),(L,N)),((C,E),F))),G),(A,D)),O);
(G,((((N,L),M),D),((((J,H),A),((F,(C,(E,I))),K)),B)),O);
((K,((M,G),((D,A),((F,(C,E)),((N,L),(J,(H,B))))))),I,O);
(M,((D,G),(((A,(H,B)),(((E,C),K),(F,I))),((N,L),J))),O);
(M,(G,((A,D),(I,((E,(F,C)),(K,(J,((L,N),(H,B)))))))),O);
((((A,D),(B,(K,H))),(((((L,N),I),(G,(E,C))),F),J)),M,O);
(((D,G),((I,(L,N)),((((B,(((E,K),C),F)),H),J),A))),M,O);
(M,((G,((J,(((C,E),F),(I,(L,N)))),((A,D),(H,K)))),B),O);
(I,(((((G,(F,(E,C))),((B,H),(K,(A,D)))),J),M),(N,L)),O);
(N,(((B,((((C,E),F),(I,G)),(((K,D),J),(H,A)))),M),L),O);
(((A,D),(E,C)),(((((H,B),(G,F)),J),(I,(M,(N,L)))),K),O);
((((((H,J),B),(L,N)),((K,I),F)),(E,((M,C),(D,A)))),G,O);
(L,(N,(((B,H),(((I,(G,(F,(E,C)))),M),((D,K),A))),J)),O);
(L,((((H,B),J),((G,I),(((E,K),((A,D),(M,C))),F))),N),O);
(K,((((I,(J,(B,H))),F),((M,(L,N)),G)),((C,E),(D,A))),O);
(M,(G,((I,(((H,((B,(L,N)),J)),A),((E,C),F))),(D,K))),O);
(L,(M,((((((H,B),N),J),(D,A)),I),((F,((K,E),C)),G))),O);
(L,(N,((((C,F),((B,((K,H),J)),(((M,D),G),A))),I),E)),O);
((((((B,H),((D,A),(((F,(E,C)),(I,G)),K))),J),N),L),M,O);
(I,(((((J,(N,(L,M))),(B,((K,D),A))),H),(F,(E,C))),G),O);
(((((((K,(E,C)),D),A),(I,(G,F))),(J,((B,H),N))),L),M,O);
(N,((((J,B),(((F,(A,D)),((G,M),I)),((E,C),K))),H),L),O);
((K,((N,(M,L)),((J,((H,B),(G,(F,(E,C))))),(D,A)))),I,O);
(N,(L,((((((H,B),J),(A,D)),(I,K)),(G,(F,(C,E)))),M)),O);
(I,(K,((J,(N,L)),(((D,A),(G,((F,(M,C)),E))),(H,B)))),O);
((K,(M,(((G,(E,C)),F),((A,D),(J,((H,B),(L,N))))))),I,O);
(((((C,E),F),((((N,L),(B,(H,J))),(D,A)),(K,M))),G),I,O);
(L,((((((((G,((E,C),K)),(D,A)),F),M),I),(H,B)),J),N),O);
(I,(G,(((B,((J,H),(L,N))),((K,M),(A,D))),(F,(E,C)))),O);
(M,((N,L),((((A,D),J),((I,((F,(C,E)),G)),B)),(K,H))),O);
(N,((E,(((((K,H),(B,(D,A))),J),(G,((M,C),F))),I)),L),O);
(M,(G,(((B,H),((((E,L),N),I),(K,((C,F),J)))),(D,A))),O);
(M,((D,G),((K,(I,((F,(E,C)),A))),(((B,H),(N,L)),J))),O);
((L,((((F,C),E),(((B,(A,D)),(((H,I),K),J)),G)),M)),N,O);
(M,((((E,C),((((((L,N),J),B),(H,K)),I),F)),(A,D)),G),O);
((H,(B,(J,(N,((F,(C,E)),((K,I),(M,(G,(A,D))))))))),L,O);
(I,(K,((A,D),(((F,(E,C)),G),(((L,N),(J,(B,H))),M)))),O);
(M,(G,((A,D),((I,K),((((L,N),(H,B)),J),(F,(C,E)))))),O);
(((L,N),(I,((J,(G,(((H,K),B),(A,D)))),(F,(C,E))))),M,O);
(I,(K,(((E,C),F),(G,((D,A),((((N,L),J),(H,B)),M))))),O);
(L,(M,(((B,(J,H)),(A,(((F,(E,C)),(G,I)),(K,D)))),N)),O);
(M,(((A,D),G),(((((E,K),C),F),(J,(H,B))),(I,(L,N)))),O);
(L,(M,((G,(D,K)),((A,(((C,E),F),I)),(B,((N,H),J))))),O);
(I,((((K,M),(((H,B),(J,(N,L))),(A,D))),(F,(C,E))),G),O);
(G,((M,(A,D)),(((((L,N),((K,I),H)),J),B),(F,(C,E)))),O);
(D,(K,(G,((A,(I,(((H,J),B),((M,L),N)))),((C,E),F)))),O);
(M,((D,A),(((G,(F,(E,C))),(I,K)),((N,L),(J,(H,B))))),O);
(I,((F,(K,(C,E))),((((L,N),(B,H)),J),((A,D),(G,M)))),O);
(M,(L,((((I,K),(N,(F,((C,E),G)))),((D,A),(H,B))),J)),O);
(((N,L),((((((D,A),(B,H)),(I,K)),((E,C),F)),J),G)),M,O);
(M,(G,((A,D),(((H,B),(J,(N,L))),((K,I),(F,(E,C)))))),O);
(K,(E,((((((J,(H,B)),(N,L)),(D,A)),((M,G),I)),F),C)),O);
(M,(G,(((I,(E,(N,L))),(F,C)),(K,(((H,B),J),(D,A))))),O);
(A,((K,D),((M,(J,(B,((N,L),H)))),((F,(C,E)),(I,G)))),O);
(I,((((J,(((K,D),A),(B,H))),(M,(L,N))),(F,(E,C))),G),O);
(D,((C,(K,E)),((F,(A,(B,(((L,N),H),J)))),(I,(M,G)))),O);
(G,((((M,L),N),(J,(((A,((F,(C,E)),(I,K))),H),B))),D),O);
(L,(((((H,(I,K)),((B,M),J)),D),(A,((F,(E,C)),G))),N),O);
(M,((L,N),((G,((B,(F,(E,C))),((H,K),(I,J)))),(A,D))),O);
(N,(L,((((((((A,D),M),G),((C,E),F)),K),(B,H)),J),I)),O);
(M,(G,(((F,(E,C)),(D,A)),((I,K),((H,B),(J,(L,N)))))),O);
((G,((A,D),(K,((F,(E,C)),(I,((B,(N,L)),(J,H))))))),M,O);
(K,((M,(L,N)),(((((E,C),F),(I,G)),(A,D)),((H,B),J))),O);
(((((K,(E,C)),(A,D)),(M,((L,N),((H,B),J)))),(G,F)),I,O);
(((G,M),(((B,((H,(A,(L,N))),F)),J),I)),((K,(E,C)),D),O);
