(GAL,(DAS,((ORN,(MON,MAC)),(((ECH,(LOX,PRO)),CHO),((((TAR,((PON,(HOM,(GORe-06,PAN))),(NEW,CAL))),(OTO,MIC)),(((DIP,SPE)e-06,(CAV,(OCH,ORY))),(RAT,MUS))e-06),(TUP,((MYO,PTE),((EQU,(CAN,FEL)),(SOR,(ERI,((SUS,(BOS,TUR)e-06),VIC))e-06)))))))));
(GAL,(ORN,((MAC,MON),((((((PON,(GORe-06,(PAN,HOM))),TAR),((OCH,ORY),(CAV,(DIP,(MUS,RAT))))),((SPE,TUP),(OTO,(MIC,(CAL,NEW))))),(((ECH,PRO)e-06,LOX),(CHO,DAS)))e-06,((((SUS,BOS),((CAN,FEL),(TUR,VIC))),SOR),((ERI,EQU)e-06,(MYO,PTE)))))));
(GAL,(((SUS,((TUR,BOS),VIC)),(SOR,((EQU,(PTE,(FEL,(ERI,CAN)))e-06),MYO)))e-06,(((ECH,(PRO,LOX)),((CHO,DAS),(ORN,(MON,MAC)))e-06),(TUP,(((((RAT,(CAV,MUS)e-06),DIP),SPE),(OCH,ORY)),(((TAR,((NEWe-06,CAL),OTO)),MIC),(PONe-06,((HOM,PAN),GORe-06))))))));
(GAL,(NEW,((PAN,HOM),(GOR,(PON,((((((CHO,DAS),ORN),(((ECH,(PRO,LOX)),(((CAN,(EQU,FEL)e-06),(SOR,(VIC,(SUS,(TUR,BOS)))))e-06,(ERI,(MYO,PTE)))),(MAC,MON))),(TUP,((OCH,ORY),(((SPE,MUS),(CAV,RAT)e-06),DIP)))),(CAL,TAR)),(MIC,OTO)))))));
(GAL,(SPE,(((((MAC,MON),ORN),(((LOX,PRO),ECH),(CHO,DAS))),(((EQU,(FEL,CAN)),((MYO,PTE),SOR)e-06),(ERI,(VIC,(TUR,(BOS,SUS)))))),(((TUP,((MIC,(TAR,(CAL,(NEW,(PON,((PAN,HOM),GORe-06)))))e-06),OTO)),((RAT,MUS),(DIP,CAV)))e-06,(OCH,ORY)))));
(GAL,(MAC,((ORN,(MON,((CHO,DAS),(ECH,(PRO,LOX))))e-06),(((ERI,((EQU,SOR),((VIC,(SUS,(BOS,TUR))),(FEL,CAN)))),(MYO,PTE)),((MIC,((TAR,(NEW,(PON,GOR))),(CAL,(OTO,(PANe-06,HOMe-06))))),(TUP,(((DIP,(RAT,MUS)),(CAV,SPE)e-06),(OCH,ORY))e-06))))e-06));
(GAL,((ORN,((ECH,(LOX,PRO)),((CHO,DAS),((ORY,OCH),((((((CAV,(RAT,MUS)),DIP),TUP),SPE),((MIC,OTO),(CAL,(TAR,(GORe-06,(NEW,(PON,(HOM,PANe-06))))e-06)))),((SOR,((MYO,PTE),(((SUS,BOS),(VIC,TUR)),((FEL,CAN),EQU)e-06)e-06)),ERI)))))),(MON,MAC)));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((LOX,PRO),ECH)),((((((NEW,((GORe-06,HOMe-06),(PON,PAN)))e-06,CAL),(((OCH,ORY),TAR),MIC)),(TUP,(OTO,CAV)))e-06,((DIP,SPE),(RAT,MUS))),((MYO,SOR),((VIC,(SUS,(BOS,TUR))),(((FEL,CAN),EQU)e-06,(ERI,PTE)e-06))))))));
(GAL,(DAS,(((MAC,MON),((ORN,(((OCH,ORY),(((SPE,DIP),(RAT,MUS)),CAV)),(TUP,(TAR,((MIC,OTO),(((HOM,PAN),(GOR,PON)e-06),(CAL,NEW)))))))e-06,((LOX,PRO),ECH))),(CHO,((SOR,ERI),((EQU,(((BOS,TUR),(MYO,(SUS,VIC))),PTE)),(CAN,FEL)))))));
(GAL,(ORN,((((((SOR,(ERI,(FEL,CAN))),(((MYO,PTE),EQU)e-06,((BOS,TUR),(VIC,SUS)e-06))),(DAS,CHO)),(((TAR,OTO),(MIC,(HOM,(PAN,GORe-06)))e-06),((CAL,(NEW,PONe-06)),((CAV,TUP),((MUS,RAT),(DIP,(SPE,(ORY,OCH)))))))),(PRO,(ECH,LOX)))e-06,(MON,MAC))));
(GAL,((MON,MAC),((((EQU,(CAN,FEL)),(VIC,((BOS,TUR),SUS))),(CHO,DAS)),((ECH,(LOX,PRO)),((TUP,(((SPE,((CAV,MUS),(RAT,DIP))),((OTO,MIC),(OCH,ORY))),((TAR,CAL),(NEW,((GOR,(PAN,HOM)),PON))))e-06),((ORN,ERI),(SOR,(MYO,PTE))e-06))))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((ERI,(((SOR,EQU),(MYO,PTE)),((VIC,SUS),((FEL,CAN),(TUR,BOS))))),(((MIC,(TAR,((NEW,(PON,((PANe-06,HOM),GOR))),CAL))),(((MUS,RAT),((CAV,DIP),SPE)e-06),(OCH,ORY)))e-06,(TUP,OTO))))e-06,((PRO,LOX),ECH)))));
(GAL,(DAS,(CHO,(((((MYO,PTE)e-06,(EQU,(CAN,FEL))),((ERI,SOR),((BOS,TUR),(VIC,SUS)))),(((DIP,SPE),((TUP,(TAR,((NEW,CAL),(PON,(GOR,(PANe-06,HOMe-06)))))),(CAV,(OCH,ORY))))e-06,((RAT,MUS),(MIC,OTO)))),((ORN,(MAC,MON)),(ECH,(PRO,LOX)))))));
(GAL,(((CHO,DAS),(((OCH,ORY),(((CAV,DIP),((MUS,RAT),SPE)e-06),((MIC,OTO),(TAR,(TUP,((NEW,(PON,(GOR,(PAN,HOM)))),CAL))e-06)))),(SOR,((((SUS,(TUR,BOS)),VIC),((ERI,EQU),PTE)),(FEL,CAN))))),((ORN,MYO),((MAC,MON),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(((ORY,OCH),(SPE,(((MUS,RAT),DIP),CAV))),(((PTE,MYO),((CAN,FEL),((SUS,(BOS,TUR)e-06),VIC))),((((ERI,SOR),EQU),TUP),((TAR,(MIC,OTO))e-06,((PON,(GORe-06,(HOMe-06,PAN))),(NEW,CAL)))))e-06)),(CHO,DAS)))));
(GAL,(MON,(MAC,(((CHO,DAS),((ECH,LOX),PRO))e-06,((((((CAN,FEL),(VIC,((BOS,TUR),SUS))),(PTE,MYO)),SOR),(ERI,EQU)),(((TUP,((OCH,ORY),(CAV,(DIP,(RAT,MUS))))),((NEW,CAL),(PON,(GORe-06,(HOMe-06,PANe-06))))),((SPE,((OTO,TAR),MIC)),ORN)))))));
(GAL,((MON,(ORN,MAC)),((((ORY,OCH),(((RAT,MUS),(CAV,DIP))e-06,SPE)),((ECH,(TUR,(DAS,CHO))),((((PRO,LOX),(CAN,FEL)),(BOS,(VIC,SUS))),(ERI,((MYO,PTE),(SOR,EQU))))e-06)),((HOM,PAN),(TUP,((CAL,NEW),((MIC,OTO),((GOR,PON),TAR))))))));
(GAL,(ORN,((((DAS,CHO),((((((VIC,TUR)e-06,(BOS,SUS)),(SOR,ERI))e-06,((CAN,FEL),(PTE,MYO))),EQU),(MIC,((TUP,((ORY,OCH),(CAV,(SPE,(DIP,(MUS,RAT)))))),(((CAL,OTO),(NEWe-06,TAR)),(((HOMe-06,PANe-06),GOR),PON)))))),(MON,MAC)),(LOX,(ECH,PRO)))));
(GAL,(((ECH,LOX),PRO),((((EQU,(CAN,FEL)),((VIC,(TUR,BOS)),SUS)),(ERI,TUP)),((ORN,(MON,MAC))e-06,((DAS,CHO),((((NEW,TAR),((CAL,(PON,(GOR,(PAN,HOMe-06)e-06))),(OTO,MIC))),((CAV,((MUS,RAT),SPE)),((OCH,ORY),DIP))),(SOR,(MYO,PTE)e-06)))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(ECH,(LOX,PRO)))e-06,(((CAN,FEL),(MYO,(EQU,PTE))),(((VIC,(SUS,(BOS,TUR))),(ERI,SOR)),((DIP,SPE)e-06,(((((OCH,ORY),(RAT,MUS)),(MIC,(NEW,OTO))),TUP),((TAR,(CAL,(PON,((PAN,HOM),GORe-06)))),CAV)))))))));
(GAL,((MON,MAC),(ORN,((((((RAT,MUS),(SPE,DIP)),CAV),((SOR,(((TUP,(ORY,OCH)),(((MIC,OTO),(PON,NEW))e-06,((GORe-06,(HOM,PAN)),CAL))),TAR))e-06,(EQU,(((ERI,(CAN,FEL))e-05,((BOS,TUR),(VIC,SUS)))e-06,(PTE,MYO))))e-06),(ECH,(LOX,PRO))),(CHO,DAS)))));
(GAL,((ORN,((MON,(((LOX,PRO),ECH),(CHO,DAS))),((((((NEW,((GOR,(PAN,HOM)),PON)),CAL),(MIC,OTO))e-06,TAR),((CAV,SPE),(TUP,((OCH,ORY),((MUS,RAT),DIP))))),(((ERI,(PTE,(FEL,CAN))),SOR),(MYO,(EQU,(VIC,(SUS,(BOS,TUR))))))))e-06),MAC));
(GAL,(((((HOM,PANe-06),(PON,GOR)),((NEW,TAR),CAL)),(((OCH,ORY),TUP),(((CAV,DIP),((MUS,RAT),SPE)),(OTO,MIC)))),(((((PRO,LOX),ECH),(DAS,CHO))e-06,(ORN,(MAC,MON))),((SOR,((PTE,MYO),(VIC,((BOS,TUR),SUS)))),(ERI,((CAN,FEL),EQU))))));
(GAL,((EQU,(SUS,(VIC,(TUR,BOS)))),((MYO,PTE),((FEL,CAN),(((TUP,((CAL,(NEW,(GORe-06,((HOMe-06,PAN),PONe-06)))),TAR)),((ORY,OCH),((((MUS,RAT),CAV),SPE),((MIC,OTO),DIP))e-06)),(((PRO,(LOX,ECH)),(((ERI,SOR),MAC),(ORN,MON))),(DAS,CHO)))))));
(GAL,(((ECH,(LOX,PRO)),(DAS,CHO)),((MON,MAC),((((ORY,OCH),(DIP,(CAV,(SPE,(MUS,RAT))))),(((PON,(GOR,(PAN,HOM))),((CAL,((MIC,OTO),NEW)),TAR)),TUP)),(((MYO,PTE),(CAN,FEL)),((((TUR,BOS),SUS),VIC),((EQU,ERI)e-06,(ORN,SOR))))))e-06));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((ECH,PRO),LOX)),((((CAV,TUP),((((MIC,OTO),TAR),(((PAN,(GOR,HOM)),PON),(NEW,CAL))),(DIP,SPE))),((OCH,ORY),(MUS,RAT))),(((PTE,(FEL,CAN)),((ERI,SOR),(MYO,((TUR,(SUS,BOS)),VIC)))),EQU))))));
(GAL,((ECH,(LOX,PRO)),((ORN,(((ERI,((EQU,PTE),(MYO,((FEL,CAN),(BOS,(SOR,(TUR,(VIC,SUS)))))))),((((CAV,DIP),((ORY,OCH),((RAT,MUS),SPE))e-06),(TUP,(TAR,((PON,CAL),(((GOR,PAN),HOMe-06),NEW))))e-06),(OTO,MIC))),(DAS,CHO)))e-06,(MAC,MON))));
(GAL,((RAT,MUS),((CAV,SPE),(DIP,((OCH,ORY),(((OTO,MIC),(TUP,((CAL,((PON,((HOMe-06,PAN),GORe-06)),NEW)),TAR))),(((DAS,CHO),((ERI,((CAN,FEL),(PTE,MYO))),(EQU,(((VIC,SUS)e-06,SOR),(BOS,TUR))e-06))),(ORN,((ECH,(LOX,PRO)),(MON,MAC)))))))e-06)));
(GAL,((((((((CAL,TAR),(OTO,MIC)),(NEW,(((GOR,HOM)e-06,PAN),PON))),(((ORY,OCH),TUP),(CAV,(SPE,(DIP,(RAT,MUS)))))),((VIC,(SOR,((MYO,PTE),((EQU,(TUR,(SUS,BOS)))e-06,(CAN,FEL))))),ERI))e-06,(DAS,CHO)),((LOX,PRO),ECH)),(ORN,(MON,MAC))));
(GAL,((ORN,((((ERI,SOR),(FEL,CAN)),(DAS,CHO)),((TUP,((CAL,NEW),(PON,(HOM,(PAN,GOR))))),((((TAR,(OTO,MIC)),((ORY,OCH),SPE))e-06,(CAV,(DIP,(MUS,RAT)))),(PTE,(EQU,((VIC,((BOS,TUR),SUS)),MYO))))))),((ECH,(LOX,PRO)),(MON,MAC))));
(GAL,((CHO,DAS),(ECH,(((MAC,MON),ORN),((((((OTO,MIC),((PON,(HOM,(GOR,PANe-06))),(CAL,(NEW,TAR))e-06)),((((RAT,MUS),CAV)e-06,((OCH,ORY),DIP)),SPE)),TUP),((((CAN,FEL),(TUR,BOS))e-06,(PTE,((EQU,MYO),(SUS,VIC)))),(ERI,SOR))),(LOX,PRO))))));
(GAL,((DAS,CHO),((ECH,(PRO,LOX)),((ORN,(MON,MAC)),(((CAN,FEL),((SOR,ERI),((VIC,(SUS,(TUR,BOS))),((MYO,EQU),PTE))e-06)),(((RATe-06,MUS),TUP),(((TAR,(MIC,OTO)),CAL)e-06,((NEW,(PON,((PANe-06,HOM),GORe-06))),((OCH,ORY),(SPE,(DIP,CAV)e-06))))))))));
(GAL,((SPE,DIP)e-06,(CAV,(((((OTO,MIC),(((ERI,(((PTE,MYO),((SUS,(BOS,TUR)),VIC)),((CAN,FEL),EQU))),SOR),TUP)e-06),((DAS,CHO),((MAC,(ECH,(PRO,LOX))),(MON,ORN))))e-06,((((((HOM,PAN),GORe-06),PON),NEW),CAL),((RAT,MUS),TAR))),(OCH,ORY)))));
(GAL,(ORN,((((CHO,DAS),(ECH,(PRO,LOX))),(((TUP,((MUS,RAT),((DIP,OCH),ORY))),((OTO,(TAR,(MIC,(CAL,(NEW,(PON,(GOR,(PANe-06,HOMe-06)))))))),(CAV,SPE))),(SOR,(((EQU,(BOS,TUR)),(ERI,(MYO,PTE)))e-06,((VIC,SUS),(CAN,FEL)))))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((PRO,(ECH,LOX)),((((TAR,(CAV,SPE)),(((((MUS,RAT),DIP),(ORY,OCH)),TUP),(MIC,OTO))e-06),((PTE,(MYO,(TUR,(SUS,VIC)))),((SOR,ERI),(BOS,(EQU,(FEL,CAN)e-06))))),((CAL,(NEW,(PON,(HOM,(GOR,PANe-06)e-06)))),(DAS,CHO)))e-06))));
(GAL,((MON,MAC),(((((((DIP,(RAT,MUS)),(SPE,(CAV,(OCH,ORY)))e-06),(((SOR,((VIC,(BOS,TUR)),(MYO,PTE)))e-06,((EQU,(SUS,(FEL,CAN))),ERI)),(TAR,((MIC,OTO),((NEW,CAL),((HOM,PANe-06),(GORe-06,PON))))))e-06),TUP),ORN)e-06,(DAS,CHO)),(ECH,(PRO,LOX)))));
(GAL,(((MON,MAC),((DAS,CHO),((LOX,PRO),ECH)))e-06,((ORN,(((TUP,(ORY,OCH)),(TAR,(CAL,(NEW,(PAN,(PON,(GOR,HOM))e-06))e-06)))e-06,((SPE,CAV),((OTO,MIC),(DIP,(MUS,RAT)))))),((SOR,ERI),(PTE,((((CAN,FEL),(VIC,((SUS,BOS),TUR))),EQU),MYO))))));
(GAL,(ORN,((CHO,DAS),((ECH,(LOX,PRO)),((MON,MAC),(PTE,((((FEL,CAN),((EQU,(SOR,ERI)),((DIP,(MUS,RAT)),(((((PONe-06,(GOR,(HOMe-06,PAN))),((CAL,TAR),NEW)),(OTO,MIC)),((ORY,OCH),(CAV,SPE))),TUP)))e-06),MYO),(TUR,((VIC,SUS),BOS)))))e-06))));
(GAL,((((ECH,(LOX,PRO)),(DAS,CHO)),((((((FEL,CAN),EQU),(PTE,((SUS,VIC),(TUR,BOS)))),(SOR,ERI)),MYO),(TUP,((NEW,(TAR,((OTO,MIC),(CAL,(PON,((HOM,PAN)e-06,GOR))))e-06))e-06,(((ORY,OCH),(SPE,(CAV,(RAT,MUS)))),DIP)))e-06)),(ORN,(MAC,MON))));
(GAL,((((MON,MAC),(CHO,DAS)),ORN),((PRO,(ECH,LOX)),(((SOR,(((FEL,CAN),(ERI,EQU)),(MYO,PTE))),(((TUR,SUS),VIC),BOS)),((MIC,OTO),((TAR,((NEW,CAL),((HOM,PON),(GOR,PAN)))),(TUP,((CAV,(SPE,(DIP,(RAT,MUS)))),(ORY,OCH)))e-06))))));
(GAL,((ERI,SOR),((((CHO,DAS),(((MAC,MON),((ORY,OCH),(((SPE,(MUS,RAT))e-06,DIP),((TAR,(NEW,(PON,(GORe-06,(PAN,HOM))))),((TUP,CAV),((MIC,OTO),CAL))))e-06))e-06,ORN))e-06,(ECH,(PRO,LOX))),(EQU,((FEL,CAN),((MYO,PTE),(VIC,(SUS,(BOS,TUR)))))))));
(GAL,((((((DAS,CHO),((FEL,(((SUS,VIC)e-06,(BOS,TUR)),ERI)e-06),CAN)),(((PTE,SOR),MYO),(((((DIP,(EQU,SPE))e-06,(ORY,OCH)),(CAV,(MUS,RAT))),((OTO,MIC),((((PON,(GOR,(HOMe-06,PAN))),CAL),NEW),TAR)))e-06,TUP))),(PRO,LOX)),ECH),(ORN,(MAC,MON))));
(GAL,(EQU,((((((CHO,DAS),((TUP,CAV),(LOX,ECH))),((MAC,MON),(SOR,(ERI,((FEL,CAN),(VIC,(SUS,(TUR,BOS)))))))e-06),PRO)e-06,(((NEW,((PAN,(GORe-06,(ORN,HOM)e-06)),PON)),(((MIC,TAR)e-06,CAL),OTO)e-06),((SPE,(OCH,ORY)),((MUS,RAT),DIP)))),(MYO,PTE))));
(GAL,(ORN,(MON,(((ECH,(PRO,LOX)),((DAS,CHO),((((PTE,MYO),((CAN,FEL),((VIC,SUS),(BOS,TUR)))),((ERI,SOR)e-06,EQU)),(((TAR,(((CAL,NEW),(PON,(GOR,(HOMe-06,PAN)))),(MIC,OTO))),(SPE,((RAT,MUS),DIP))),(((ORY,OCH),CAV)e-06,TUP))))),MAC)e-06)));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),(SOR,(((ERI,((FEL,CAN),EQU)),((PTE,MYO),(SUS,((TUR,VIC),BOS)))),(((OTO,(MIC,(NEW,TAR))e-06),((PON,(GOR,(PAN,HOM))),CAL)),((DIP,TUP)e-06,(((CAV,SPE),(RAT,MUS)),(ORY,OCH)))))e-06))),(MON,MAC))e-06));
(GAL,((MAC,MON),(ORN,(((TAR,(CAL,((PON,((GOR,PAN),HOM)),NEW))),(MIC,OTO)),((OCH,ORY),(TUP,((DAS,CHO),(((ERI,(SOR,PTE)),((CAN,FEL),((((VIC,(BOS,TUR)),SUS),EQU),MYO))),((SPE,(CAV,((MUS,RAT),DIP))),(ECH,(LOX,PRO)))e-06)e-06)))))e-06));
(GAL,(ORN,((MON,(MAC,((PRO,LOX),ECH))),(((((CAN,(MYO,FEL)),((ERI,(VIC,(SUS,(TUR,BOS))e-06)),PTE)),(SOR,EQU)e-06),((NEW,(CAL,(PON,(PAN,(GORe-06,HOM)e-06)))),(((OCH,ORY),((CAV,((RAT,MUS),SPE)),DIP)),((TAR,(OTO,MIC)),TUP)e-06))),(CHO,DAS)))));
(GAL,((((DAS,CHO),(LOX,((ECH,PRO),(ERI,((MYO,((TUR,BOS),(SUS,VIC))),(EQU,SOR)))))),((PTE,(FEL,CAN)),((ORY,OCH),(((((MUS,RAT),DIP)e-06,SPE),CAV)e-06,((TUP,MIC),(OTO,(TAR,(CAL,(NEW,(PAN,((GORe-06,HOMe-06),PON)e-06)))))))))),(ORN,(MAC,MON))));
(GAL,(((PTE,MYO),(VIC,((TUR,BOS),SUS)e-06)),((((FEL,CAN),EQU),(SOR,ERI)),(((CAV,((MIC,(NEWe-06,((PON,((PAN,HOMe-06),GOR)),CAL))),((RAT,MUS),((SPE,DIP),OTO)))e-06),((MON,MAC),ORN))e-06,((TAR,(TUP,(OCH,ORY))),((LOX,(PRO,ECH)),(CHO,DAS)))))));
(GAL,(((MAC,MON),((PRO,(LOX,ECH)),((((OTO,MIC),(((PON,((HOM,PAN),GOR)),((CAL,TAR),NEW)),TUP)e-06),((((SOR,ERI),((TUR,(SUS,VIC)e-06),BOS))e-06,((FEL,CAN),((MYO,PTE),EQU))),((ORY,OCH),(((CAV,DIP),SPE)e-06,(MUS,RAT))))e-06),(CHO,DAS)))),ORN));
(GAL,(((DAS,CHO),((((EQU,FEL),(VIC,(SUS,(TUR,BOS)))),((CAN,(PTE,MYO)),(SOR,ERI))),(((((NEW,((HOM,(PAN,GORe-06)e-06),PON)),(TAR,CAL)),(MIC,OTO)),((OCH,ORY),((DIP,SPE),((RAT,MUS),CAV)e-06))),TUP)))e-06,(ORN,((MON,MAC),(ECH,(LOX,PRO)))e-06)));
(GAL,((MAC,MON),((((CHO,DAS),(ECH,(PRO,LOX))),ORN),(((((NEW,(HOM,(GOR,PAN)e-06)),(CAL,PON)e-05),(MIC,OTO)),((TUP,TAR),((OCH,ORY),(SPE,(((RAT,MUS),DIP),CAV))))),((((EQU,PTE),((FEL,CAN),(VIC,(BOS,(SUS,TUR)e-06))))e-06,MYO),(ERI,SOR))))));
(GAL,((ORN,((PRO,LOX),ECH)),((MON,MAC),(((((MYO,((CAN,FEL),EQU)),(SOR,(PTE,((VIC,(TUR,SUS)),BOS)))),ERI),((DAS,CHO),(TAR,((MIC,OTO),(((PAN,HOMe-06),GORe-06),(NEW,(CAL,PON)))))))e-06,(DIP,((SPE,((OCH,ORY),CAV))e-06,(TUP,(RAT,MUS))))))));
(GAL,((ORN,(MON,MAC)),((PRO,LOX),((ECH,(CHO,DAS))e-06,((((TUP,(OTO,MIC)),((SPE,(CAV,(OCH,ORY))),(DIP,(MUS,RAT)))),((CAL,(PON,(GORe-06,(HOM,PAN)))),(NEW,TAR))),((SOR,EQU)e-06,(ERI,(((BOS,TUR),(VIC,SUS)),(((FEL,CAN),MYO),PTE)))))))));
(GAL,(ORN,(((((CAN,FEL),((MYO,PTE),(ERI,SOR))),(EQU,((VIC,SUS)e-06,(TUR,BOS)))),((TUP,(((MIC,OTO),((CAL,(PON,((HOM,PAN),GOR))),(NEW,TAR)e-06)),((((SPE,CAV),DIP),(RAT,MUS)),(OCH,ORY)))e-06),((MON,MAC),(ECH,(LOX,PRO))))e-06),(DAS,CHO))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((((TAR,(NEW,(((GOR,(PAN,HOM)),PON),CAL))),(OTO,MIC)),((((ORY,OCH),((SPE,CAV),DIP)),(MUS,RAT)),TUP)),(((EQU,(MYO,(SOR,PTE))),(ERI,(CAN,FEL))),(SUS,((BOS,TUR),VIC)))),(CHO,DAS))e-06),(MAC,MON))));
(GAL,(DAS,(((ORN,MAC),MON),(((((TUP,((ORY,OCH),((PON,(GOR,(HOM,PANe-06))),(NEW,CAL)))),(OTO,(MIC,TAR))),((RAT,MUS),(CAV,(DIP,SPE)))),(((FEL,CAN),(((BOS,TUR),(VIC,SUS)),EQU)),((PTE,MYO),(ERI,SOR)e-06))),((ECH,(LOX,PRO)),CHO)))));
(GAL,(ERI,((((((SOR,(((TUR,BOS),SUS)e-06,VIC)),((FEL,CAN),EQU))e-06,(PTE,MYO)),(((OCH,ORY),TUP),((DIP,(CAV,(RAT,MUS))),(((TAR,(CAL,(NEW,(PONe-06,((HOM,PAN),GOR))))),(MIC,OTO)),SPE)))),((DAS,CHO),((ECH,(LOX,PRO)),ORN))e-05),(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((PRO,LOX),ECH)),(SPE,(((((TUR,BOS),((MYO,SOR),PTE)e-06),ERI),(EQU,((SUS,VIC),(FEL,CAN)))),((TUP,(((NEW,(CAL,(PON,((GORe-06,HOMe-06)e-06,PAN)))),TAR),(MIC,OTO))e-06),((CAV,((RAT,MUS),DIP)),(OCH,ORY)))))))));
(GAL,((((ECH,(PRO,LOX)),(DAS,CHO)),(ORN,(((SPE,((MUS,RAT),(CAV,DIP))e-06),(((OTO,MIC),(TAR,(CAL,(NEW,(PONe-06,(GOR,(HOMe-06,PAN))))))),(TUP,(OCH,ORY)))e-06),(((SUS,(VIC,(TUR,BOS))e-06),ERI),((SOR,(CAN,FEL)),((PTE,MYO),EQU))e-06)))e-06),(MON,MAC)));
(GAL,((MAC,MON),((ORN,(CAL,((MIC,((TAR,(PON,((GORe-06,(PAN,HOMe-06)),NEW)e-06)),OTO))e-06,TUP))),((((EQU,ERI),(SOR,((SUS,(VIC,(TUR,BOS))),((CAN,FEL),(MYO,PTE))))),(((DIP,(CAV,SPE)),(ORY,OCH))e-06,(RAT,MUS))),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((CHO,(((((TUP,(CAV,SPE)),(ORY,(DIP,(RAT,MUS)))),(TAR,((((PON,(GOR,(PAN,HOMe-06))e-06),NEW),CAL),(MIC,OTO))e-06)),OCH),((ECH,(PRO,LOX)e-05),((((ERI,(((CAN,FEL),(((BOS,SUS),TUR),VIC)),SOR)),EQU),(MYO,PTE)),DAS)e-06))),(MON,MAC))));
(GAL,(((MON,MAC),ORN),((((((SOR,((VIC,(PTE,((BOS,TUR),SUS)))e-06,(MYO,(CAN,FEL))e-06))e-06,EQU),ERI),((LOX,PRO),ECH)),((((((TAR,(CAL,(PON,(GOR,(PAN,HOMe-06))))),NEWe-06),(OTO,MIC)),(CAV,((DIP,SPE),(RAT,MUS)))),(ORY,OCH)),TUP))e-05,(CHO,DAS))));
(GAL,(ORN,(TAR,(CAL,((NEW,((PON,PANe-06),(HOMe-06,GORe-06)e-06)),(((MIC,OTO),(ORY,OCH)),((ERI,((PTE,MYO),((SOR,((CAN,FEL),EQU)e-06),(VIC,((SUS,BOS),TUR))))),((((CAV,DIP),((MUS,RAT),SPE)),TUP),(((CHO,DAS),ECH),((MAC,MON),(LOX,PRO))))e-06)))e-06))));
(GAL,(MAC,(MON,((ORN,(((SOR,ERI),((EQU,((BOS,TUR),(VIC,SUS))),MYO)),((PTE,(FEL,CAN)),((TUP,(OCH,ORY)),((SPE,((RAT,MUS),(DIP,CAV))),(NEW,((CAL,(TAR,(MIC,OTO))),(((HOMe-06,PANe-06),GOR),PON))e-06)))))),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,((MON,MAC),(((DAS,CHO),((PRO,LOX),ECH)e-06),(ORN,(((((CAL,TAR),((PONe-06,(GORe-06,(PANe-06,HOMe-06))),NEW)),(OTO,MIC)),((((RAT,MUS),((CAV,DIP),SPE)),(ORY,OCH))e-06,TUP)),(SOR,((EQU,((SUS,(TUR,VIC)),BOS))e-06,((ERI,(PTE,MYO)),(CAN,FEL)))))))));
(GAL,((ORN,(MAC,MON)),((LOX,PRO),((DAS,CHO),(ECH,(((SPE,((CAL,(NEW,((GORe-06,(HOM,PAN)),PON))),TUP)),(((OTO,MIC),TAR),((OCH,ORY),(CAV,(DIP,(MUS,RAT)))))),(((SOR,(ERI,((PTE,MYO),((SUS,VIC),(BOS,TUR))))),(FEL,CAN)),EQU)))))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((LOX,PRO),ECH),((((NEW,(CAL,(PON,((GORe-06,PAN),HOMe-06)))),(MIC,OTO)),TUP),((((CAV,(DIP,((MUS,RAT),(ORY,OCH)))),SPE),TAR),(ERI,((EQU,(FEL,CAN)),(((SOR,MYO),PTE),((VIC,SUS),(BOS,TUR)))e-06)))))e-06))));
(GAL,((((LOX,PRO),ECH),((DAS,CHO),(((SOR,(TUR,ERI)),(((CAN,FEL),((BOS,(SUS,VIC)),(MYO,PTE))e-06),EQU)),((ORY,OCH),(((((NEW,CAL),(PON,(GOR,(HOM,PANe-06)))),(TAR,(MIC,OTO))),(SPE,(CAV,((MUS,RAT),DIP))e-06)),TUP)e-06))e-06)),(MON,(MAC,ORN))));
(GAL,((VIC,((BOS,TUR),SUS)),(ERI,(EQU,((PTE,MYO),((SOR,(FEL,CAN)),((CHO,DAS),((((TUP,((TAR,(NEW,((GOR,(HOMe-06,PAN)),PON))),(CAL,(OTO,MIC)))),(((RAT,MUS),DIP),(SPE,((OCH,ORY),CAV)))),(ECH,(PRO,LOX))),(ORN,(MON,MAC)))))e-06)))));
(GAL,(ORN,((((DAS,CHO),(ECH,(((TUP,((TAR,((CAL,(NEW,((GOR,PON),(PANe-06,HOM)))e-06),(OTO,MIC))),((SPE,(DIP,(CAV,(RAT,MUS)))),(ORY,OCH)))),(VIC,((TUR,BOS),SUS))),(FEL,((((EQU,ERI),CAN),SOR),(PTE,MYO))))e-06)),(MON,MAC))e-06,(PRO,LOX))));
(GAL,(((CHO,DAS),((ECH,((((((OTO,MIC),(NEW,((PON,(PAN,(HOM,GOR)e-06)),CAL)))e-06,(((RAT,MUS),DIP),CAV)),(TUP,TAR)),(SPE,(ORY,OCH))),(((SOR,(PTE,MYO)),EQU),((ERI,(FEL,CAN)),(SUS,(VIC,(TUR,BOS))e-06))))),(PRO,LOX))),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(ORN,((EQU,((VIC,(TUR,(BOS,SUS))),(((PTE,(MYO,(CAN,FEL))),ERI),SOR))),(((CHO,DAS),((DIP,((CAV,RAT),(SPE,MUS))),((ORY,OCH),(OTO,(((PON,(GOR,(HOM,PAN))),CAL),(((TUP,NEW),MIC),TAR)))))),(ECH,(PRO,LOX))))e-06)));
(GAL,((((LOX,((ECH,PRO),(MAC,MON))),(((ORY,OCH),((CAL,((PON,(GORe-06,(HOM,PAN))),NEW)),(TAR,(MIC,OTO)))),ORN)e-06),(CHO,DAS)),((((SOR,(CAN,FEL)),ERI)e-06,((EQU,(SUS,(VIC,(BOS,TUR))))e-06,(MYO,PTE))),((CAV,SPE),(TUP,((MUS,RAT),DIP))))));
(GAL,((((((DAS,CHO),(ERI,((CAN,FEL),((SOR,((VIC,(BOS,TUR)),SUS)),(EQU,(PTE,MYO)))e-06)e-06)),((DIP,(MUS,RAT)),((CAV,SPE)e-06,((OCH,ORY),(((TUP,(MIC,OTO)),TAR),(CAL,(NEW,((PAN,(GORe-06,HOM)),PON)))))))e-06),(LOX,(ECH,PRO))),ORN),(MAC,MON)e-06));
(GAL,(((((((OCH,ORY),DIP),(((RAT,MUS),SPE),CAV)),(ERI,((PTE,((EQU,(((TUR,(SUS,BOS)),VIC),MYO)),SOR)),(FEL,CAN)))),(DAS,CHO)),(ORN,((TUP,((TAR,((PON,HOM),((GOR,PAN),NEW)))e-06,(CAL,(MIC,OTO)))),(MAC,MON)))e-06),(ECH,(PRO,LOX))));
(GAL,(MAC,(MON,(((DAS,CHO),(ORN,(ECH,(LOX,PRO))))e-06,((((DIP,((MUS,RAT),SPE)),(((ORY,OCH),(MIC,OTO)),(((TAR,CAL),(NEW,(PON,(PAN,(GOR,HOM))))),TUP))),(((MYO,PTE),(FEL,CAN)),((CAV,ERI),SOR))),(((VIC,TUR),EQU),(BOS,SUS)))))));
(GAL,(MON,(MAC,(ORN,((DAS,CHO),((((EQU,((SUS,((BOS,TUR),VIC)e-06),ERI)),((SOR,MYO),(PTE,(FEL,CAN))e-06)),ECH)e-06,(((OTO,MIC),((TUP,(CAL,((NEW,TAR),((GOR,(PANe-06,HOM)e-06),PON))e-06)),((SPE,(ORY,OCH)),(CAV,(DIP,(MUS,RAT)))e-06))),(LOX,PRO))))))));
(GAL,((MIC,OTO),((ORY,OCH),((((ORN,((PRO,LOX),ECH)),((MAC,MON),(DAS,CHO))),((((TUR,(VIC,(SUS,BOS))),(FEL,CAN)),((PTE,MYO),(SOR,ERI))),EQU))e-06,((TUP,((SPE,(DIP,(RAT,MUS)))e-06,CAV)),(CAL,((NEW,(GOR,((PAN,HOM),PON)e-06)),TAR)))))));
(GAL,(ECH,(((ORN,(DAS,CHO))e-06,((MON,MAC),(((((SUS,VIC),(TUR,BOS)),(SOR,(PTE,MYO)))e-06,(EQU,(CAN,FEL))),(((OCH,ORY),(((RAT,MUS),CAV),(DIP,SPE))),(ERI,(MIC,(((NEW,((PANe-06,HOMe-06),(GOR,PON))),CAL),(TAR,(OTO,TUP))))))))),(LOX,PRO))));
(GAL,(((CHO,DAS),((((((OTO,MIC),((NEW,CAL),(PONe-06,(GOR,(HOMe-06,PANe-06))))),TAR),(((DIP,(MUS,RAT)),(CAV,((OCH,ORY),SPE))),TUP)),(ECH,(LOX,PRO))),(MAC,(ORN,MON)))e-06),(((EQU,(MYO,(CAN,(PTE,FEL)))e-06),(SOR,ERI))e-06,(SUS,(TUR,(VIC,BOS))))));
(GAL,((RAT,MUS),((SPE,DIP),(((((HOMe-06,PANe-06),GOR),NEW),PON),((ORY,OCH),((CAL,(TUP,CAV))e-06,((((LOX,PRO),ECH),(EQU,((TAR,(OTO,MIC)),(((FEL,CAN),(ERI,((MYO,PTE),(VIC,(TUR,(SUS,BOS))))e-06)),SOR)))),((ORN,(MON,MAC)),(CHO,DAS)))))))e-06));
(GAL,(ORN,(((TAR,((ORY,OCH),((((PON,(GOR,(PAN,HOM))),(NEW,CAL)),((DIP,SPE),(MUS,RAT)))e-06,((CAV,TUP),(OTO,MIC))e-06))),((LOX,(PRO,ECH)e-06),((DAS,CHO),(((EQU,(PTE,((VIC,(BOS,(SUS,TUR))e-06),(SOR,(FEL,CAN))))),MYO),ERI)))),(MAC,MON))));
(GAL,(ORN,((SOR,ERI),((MAC,MON),((((MYO,PTE),(EQU,((BOS,VIC),(SUS,TUR)))e-06),((CAN,FEL),((ORY,(OCH,((DIP,(RAT,MUS)),(SPE,CAV))))e-06,(TUP,(((TAR,(NEW,(PON,(PANe-06,(GOR,HOMe-06))))),CAL),(OTO,MIC)))))e-06),(ECH,(CHO,(DAS,(PRO,LOX)))))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((DAS,CHO),((TUP,(((OTO,MIC),((CAL,(NEW,((HOM,PAN),GOR)))e-06,PON)),(((CAV,TAR),(SPE,(ORY,OCH)))e-06,(DIP,(MUS,RAT))))e-06),((ERI,((PTE,MYO),(((VIC,SUS),(BOS,TUR)),SOR))),(EQU,(CAN,FEL)))))),(MAC,MON))));
(GAL,((CHO,DAS),((ORN,(MON,MAC)),((((((EQU,((SUS,VIC)e-06,(BOS,TUR))),((CAN,FEL),MYO)),PTE),((OCH,ORY),(((DIP,(((MUS,RAT),TAR)e-06,(SPE,CAV))e-06),((MIC,OTO),(CAL,(NEW,(PON,(PANe-06,(HOM,GOR))))))),TUP))),(ECH,(PRO,LOX))),(ERI,SOR)))));
(GAL,((ECH,(LOX,PRO)),((((EQU,ERI),((MYO,PTE),((CAN,FEL),SOR))e-06),(SUS,(TUR,(VIC,BOS)))),(((TUP,(((OTO,MIC),((NEW,((PON,(GOR,(PAN,HOMe-06))),CAL)),TAR)),(OCH,ORY))),((SPE,(CAV,(MUS,RAT))),DIP)),((CHO,DAS),(ORN,(MON,MAC)))))e-06));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),(LOX,(ECH,PRO))),(((DIP,((RAT,MUS),((ORY,OCH),(CAV,SPE)))),(TUP,(((OTO,MIC),(PON,(CAL,(NEW,(GOR,(PAN,HOMe-06)))e-06))),TAR))e-06),((CAN,FEL),((MYO,(PTE,(EQU,(VIC,(SUS,(BOS,TUR))))))e-06,(ERI,SOR)))))));
(GAL,((((((SPE,(RAT,MUS)),(DIP,CAV)),(ORY,OCH)),((TUP,((MIC,OTO),(((CAL,NEW),(PON,(PAN,(GOR,HOM)))),TAR)e-06)),SOR)),((ERI,(SUS,(BOS,(VIC,TUR)))),(MYO,(EQU,(PTE,(CAN,FEL)))))),((((DAS,CHO),(PRO,(LOX,ECH))),ORN),(MAC,MON))));
(GAL,(((((LOX,PRO),ECH),(((((SUS,(VIC,(TUR,BOS))),(PTE,MYO)),(CAN,FEL)),EQU),(((ERI,SOR),((TAR,(NEW,CAL)),((PON,((PANe-06,HOM),GOR)),(OTO,MIC)))),(TUP,((CAV,(SPE,(DIP,(MUS,RAT)))),(ORY,OCH)))))),((MON,MAC),(DAS,CHO))),ORN));
(GAL,(((CHO,DAS),(ECH,(PRO,LOX))),(ORN,(MAC,(MON,(((ERI,(PTE,(SOR,MYO))),((EQU,(FEL,CAN))e-06,(VIC,(SUS,(BOS,TUR))e-06))),((SPE,((MUS,RAT),CAV)),(((DIP,TUP),((((((HOM,PANe-06),GOR),NEW),(PON,CAL)),(MIC,OTO)),TAR)),(OCH,ORY))e-06))))e-06)));
(GAL,(((MON,MAC),(ORN,(((CHO,DAS),((((MIC,TAR),((HOM,((GOR,PANe-06),PON)),(CAL,NEW))),(TUP,OTO)),(SPE,((MUS,RAT),((DIP,CAV),(OCH,ORY)))))e-06),((PRO,LOX),ECH)))),((ERI,(((MYO,EQU),((CAN,FEL),PTE)e-06),SOR)e-06),((BOS,TUR),(SUS,VIC)))));
(GAL,(MAC,(MON,(ORN,((((DAS,CHO),(((OCH,((OTO,MIC),((PON,(HOM,(PANe-06,GOR))),((CAL,NEW),TAR)))),TUP),(ORY,(CAV,((DIP,(MUS,SPE))e-06,RAT))))),(PRO,(ECH,LOX)))e-06,((ERI,(EQU,((FEL,CAN),(PTE,MYO)))),(SOR,(SUS,(VIC,(BOS,TUR))))))))));
(GAL,(ERI,((VIC,SUS),(EQU,((FEL,CAN),(((CAL,(CAV,((OCH,ORY),(DIP,SPE)))),(MUS,RAT)),((((OTO,MIC),(TAR,NEW)),((GOR,(PANe-06,HOMe-06)e-06),PON)),(TUP,((SOR,((TUR,BOS),(MYO,PTE))),(((PRO,LOX),ECH),((DAS,CHO),(ORN,(MON,MAC)))e-06))e-06)e-06)e-06))e-06))e-06));
(GAL,(ORN,((MAC,MON),(((PRO,(ECH,LOX)),(CHO,DAS)),(((SOR,ERI),((EQU,(CAN,FEL)),((MYO,PTE),(VIC,(TUR,(BOS,SUS)e-06))))),(((TUP,(ORY,OCH))e-06,((CAL,TAR)e-06,((OTO,MIC),(NEW,(((HOMe-06,PANe-06),GORe-06),PON)))e-06)),((CAV,(MUS,RAT)),(SPE,DIP))))))e-06));
(GAL,(DIP,((MUS,RAT),(((SPE,CAV),(ORY,OCH)),(((NEW,(TAR,((PON,(GORe-06,(HOM,PAN))),CAL))),(OTO,MIC)),(TUP,(((MYO,PTE),(((FEL,CAN),(VIC,(BOS,(SUS,TUR)))),((SOR,ERI),EQU)e-06)),(ORN,((MAC,MON),((DAS,CHO),(ECH,(PRO,LOX))))))))e-06))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(PRO,LOX))),((((TAR,(MIC,OTO)),(NEW,(CAL,(PON,(PANe-06,(HOMe-06,GOR)))))),((SPE,((MUS,RAT),((CAV,(ORY,OCH)),DIP))e-06),TUP)e-06),(MYO,(ERI,((SUS,((BOS,TUR),VIC)),((FEL,(CAN,EQU)),(PTE,SOR))))))))e-06));
(GAL,(ORN,((MON,MAC),((TUP,((DIP,(((TAR,(((NEW,PON),(PANe-06,(GOR,HOMe-06))),CAL)),(MIC,OTO)),(SPE,((OCH,ORY),(CAV,(RAT,MUS)))))),((FEL,CAN),(((((TUR,BOS),SUS),VIC),(SOR,(MYO,PTE))),(ERI,EQU))e-06))),((CHO,DAS),(ECH,(PRO,LOX)))e-06))));
(GAL,((((PRO,(ECH,LOX)e-06),((TUP,((NEW,(PON,(GOR,(PAN,HOMe-06)))),CAL)),(((((SPE,ERI),((CAV,DIP),(RAT,MUS))),(TAR,(OTO,MIC))e-06),(ORY,OCH)),((MYO,(FEL,CAN)),(((SOR,PTE),EQU),(VIC,(TUR,(SUS,BOS)))))))e-06),(CHO,DAS)),(ORN,(MAC,MON))e-06));
(GAL,((FEL,CAN),(((TUR,SUS),(BOS,VIC)),(EQU,(((MYO,PTE),(ERI,SOR)),(((DAS,CHO),(MON,MAC)),((ECH,(PRO,LOX)),((ORY,OCH),((TUP,(DIP,((CAV,(MUS,RAT)),SPE))),((ORN,TARe-06),((((HOM,(GORe-06,PAN)e-06),PONe-06),(MIC,OTO))e-06,(NEW,CAL))))))))))e-06));
(GAL,(((LOX,PRO),ECH)e-06,((DAS,CHO),((((CAL,(NEW,(((GORe-06,PAN),HOMe-06),PON))),(TAR,(MIC,OTO))),((CAV,((SPE,(RAT,MUS)),DIP)),(TUP,(OCH,ORY)))),((ERI,SOR),((((EQU,((VIC,SUS),(TUR,BOS))),(CAN,FEL)),(MYO,PTE)),(ORN,(MAC,MON))))))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),(ECH,(LOX,PRO)))e-06,((((CAV,TAR)e-06,(OTO,((CAL,((((GORe-06,HOMe-06),PAN),NEW),PON)),MIC))),(((RAT,MUS),((OCH,ORY),SPE)),(TUP,DIP)e-06)),(ERI,(SOR,(((TUR,(BOS,(SUS,VIC))),EQU)e-06,((FEL,CAN),(MYO,PTE)))))))));
(GAL,(MON,(MAC,(CHO,(((((ERI,(MYO,PTE)),((CAN,FEL),((VIC,(TUR,(SUS,BOS))),EQU)e-06)),SOR),(TUP,((MIC,OTO),((((SPE,(DIP,(RAT,MUS))),(ORN,CAV)),(ORY,OCH)),(TAR,(CAL,(NEW,(PON,(HOM,(GORe-06,PAN)))))))))),(DAS,((PRO,LOX),ECH)))))));
(GAL,((ECH,(LOX,PRO)),(ORN,(((DAS,CHO),((((MIC,OTO),TUP),((OCH,ORY),(((CAV,SPE),(DIP,(MUS,RAT))),((CAL,(NEW,(PON,(HOM,(PAN,GOR))))),TAR)))),(((BOS,TUR),(SUS,VIC)),((EQU,(SOR,(CAN,FEL))),(ERI,(PTE,MYO))e-06)e-06))),(MON,MAC)))));
(GAL,((ORN,(MAC,MON)),(((SPE,(CAV,((MUS,RAT),DIP))),((PTE,(((FEL,CAN),(MYO,(EQU,ERI))e-06),(VIC,(SOR,(SUS,(BOS,TUR)))))),(TUP,((TAR,(ORY,OCH)),(OTO,((PON,(CAL,((HOM,(GOR,PAN)e-06),NEW))e-06),MIC)))))e-06),(((LOX,ECH),PRO),(CHO,DAS)))));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),(((CHO,DAS),(((PTE,MYO),((EQU,(VIC,(TUR,(SUS,BOS)e-06)))e-06,(CAN,FEL))),(ERI,SOR))),(TUP,((((RAT,MUS),((DIP,SPE),CAV)e-06),(ORY,OCH))e-06,((TAR,MIC),(OTO,(((HOM,(PON,(PAN,GOR))),NEW),CAL))e-06))))e-06))));
(GAL,((ORN,(((TUP,(((CAV,(ORY,OCH)),SPE)e-06,((MUS,RAT),DIP))),((((NEW,TAR),((MIC,OTO),(CAL,(PON,(GOR,(HOMe-06,PAN)))))),(((((((SUS,BOS),VIC),TUR),(FEL,CAN)),(SOR,ERI))e-06,(MYO,EQU)e-06),PTE)),(DAS,CHO))),(PRO,(ECH,LOX)))),(MON,MAC)));
(GAL,(ORN,((((ECH,(PRO,LOX)),((((VIC,(BOS,(SUS,TUR))),(((MYO,PTE),ERI),(EQU,(FEL,CAN)))e-06),(((((OCH,ORY),(RAT,MUS)),SPE)e-06,((((GORe-06,HOM)e-06,PAN),PON),(TAR,NEW))),((DIP,SOR),CAV)e-06)),(TUP,((OTO,MIC),CAL)))),(CHO,DAS))e-06,(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((ERI,SOR),(((PTE,(VIC,((BOS,TUR),SUS))),((FEL,CAN),(MYO,EQU))),((TUP,((SPE,CAV),((MUS,RAT),(DIP,(OCH,ORY))))),(TAR,(NEW,(CAL,((GOR,(PAN,HOMe-06)),PON))))))),(((DAS,CHO),(LOX,(ECH,PRO))),(MIC,OTO))e-06))));
(GAL,((((TUP,(((((OTO,MIC),(NEW,CAL)),(PON,(GOR,(HOMe-06,PANe-06)))),TAR),((OCH,ORY),(CAV,((DIP,(RAT,MUS)),SPE))))),(((((BOS,(TUR,(SUS,VIC))),EQU),(FEL,CAN))e-05,(MYO,PTE)),(ERI,SOR))),((CHO,DAS),(ECH,(LOX,PRO)))),(MON,(ORN,MAC))));
(GAL,(ORN,(((LOX,(ECH,PRO)),((DAS,CHO)e-06,(((ERI,SOR),(((CAN,FEL),((SUS,((TUR,BOS),VIC)),(PTE,MYO))e-06),EQU)),((TUP,((MIC,OTO),(OCH,ORY))e-06),((((DIP,MUS),(RAT,SPE)),CAV),(TAR,(CAL,(NEW,(PON,(GOR,(PANe-06,HOMe-06))))e-06))))))),(MON,MAC))));
(GAL,((DAS,CHO),((ORN,(MON,MAC)),((ECH,(PRO,LOX)),(((((CAL,(TAR,(NEW,(((PAN,HOM),GOR),PON)))e-06),(OTO,MIC)),(ERI,(SOR,((((MYO,PTE),EQU),((VIC,SUS),(BOS,TUR)))e-06,(CAN,FEL))))),TUP)e-06,(((DIP,SPE),((RAT,MUS),CAV)),(ORY,OCH)))))));
(GAL,(CHO,(DAS,((ORN,(MON,MAC)),((((OTO,(MIC,((PON,(GOR,(HOM,PAN))),(NEW,CAL)))),(((TUP,(MUS,RAT)),(CAV,DIP)),((SPE,(ORY,OCH)),TAR)e-06)),((PRO,LOX),ECH)),((((MYO,(FEL,CAN)),((PTE,SOR),EQU)e-06),ERI),(TUR,((VIC,SUS)e-06,BOS))))e-06))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(ECH,(LOX,PRO))),((TUP,((CAV,(ORY,OCH)),((PON,(NEW,(PANe-06,(HOM,GOR)))),((CAL,(MIC,OTO)),TAR)e-06))),(((EQU,((BOS,(TUR,SUS)),(SOR,(FEL,CAN)))),((ERI,VIC)e-06,(PTE,MYO))),(SPE,((MUS,RAT),DIP))))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(DAS,CHO)),(MON,MAC)),(((((VIC,(BOS,TUR)),PTE),EQU),((SOR,ERI),((CAN,FEL),(MYO,SUS)))e-06),((((DIP,ORY),TUP),(CAV,(OCH,((RAT,MUS),SPE)))),(((CAL,TAR),(PON,(GOR,(HOM,PAN))))e-06,(NEW,(MIC,OTO))e-05))))));
(GAL,(((((SPE,(CAV,DIP)),((TAR,((CAL,(PON,(NEW,((PANe-06,HOMe-06),GOR))e-06))e-06,(OTO,MIC))),TUP)e-06),((MUS,RAT),(ORY,OCH))),((MAC,(ORN,MON)),((PRO,LOX),(((FEL,CAN),((SOR,(PTE,MYO)),(ERI,((VIC,(SUS,(BOS,TUR))),EQU)))e-06),ECH)e-06))),(DAS,CHO)));
(GAL,(((ECH,LOX),PRO),(((((((FEL,CAN),(PTE,EQU))e-06,((VIC,(TUR,BOS)),SUS)),(SOR,MYO)),ERI),((((NEW,(TAR,(PAN,HOM))),((PON,GOR),CAL)),((((OCH,ORY),((DIP,CAV)e-06,SPE)),(RAT,MUS)),(OTO,MIC))e-06),TUP)),(ORN,((CHO,DAS),(MAC,MON))e-06))));
(GAL,((MAC,MON),(ORN,(((((SPE,DIP),(RAT,MUS)),(OCH,ORY)),((CAV,(((PRO,LOX),ECH),((DAS,CHO),(((CAN,FEL),(((VIC,SUS),(BOS,TUR)),(PTE,MYO)e-06)),(ERI,(SOR,EQU))))e-06)),TUP)),((NEW,((((PANe-06,HOM),GOR),PON),CAL)e-06),(TAR,(MIC,OTO)))))e-06));
(GAL,(CHO,(TUP,((((((PTE,MYO),(SOR,ERI)),((((BOS,SUS)e-06,(TUR,VIC)e-06),(CAN,FEL)),EQU)),(((OTO,MIC),((TAR,(PAN,((HOM,GORe-06),PON))),(NEW,CAL))e-06),((((MUS,RAT),DIP),(CAV,(ORY,OCH))e-06),SPE))),(DAS,(PRO,(ECH,LOX)))),(ORN,(MON,MAC))))));
(GAL,(MON,((ORN,(((ERI,(PTE,(((MYO,VIC),((SUS,(BOS,TUR)),(SOR,EQU))),(CAN,FEL)))),((OTO,MIC),(TUP,((DIP,((CAV,(MUS,RAT))e-06,SPE)),(ORY,OCH))e-06))),((ECH,(PRO,LOX)),(DAS,CHO))e-06)),(MAC,((CAL,(NEW,(PON,(PAN,(HOMe-06,GOR))))e-06),TAR)))));
(GAL,(ORN,((((DAS,CHO),((LOX,PRO),ECH)),(MAC,MON)),(((FEL,CAN),(EQU,((ERI,SOR),((BOS,TUR),(MYO,PTE)e-06)))),(((((RAT,MUS),TUP),CAV),((DIP,SPE),(((MIC,OTO),(TAR,(CAL,((PON,(HOM,(GOR,PANe-06)e-06)),NEW)))),(ORY,OCH)))),(SUS,VIC))))));
(GAL,((ORN,(CHO,DAS)),((((((FEL,CAN),(SOR,ERI)e-06)e-06,((PTE,SUS),((MYO,(BOS,(TUR,VIC))),EQU)e-06)),(((CAL,TUP),((TAR,((PON,((GOR,HOMe-06)e-06,PAN)),NEW)),(MIC,OTO))),(((SPE,OCH)e-06,(((DIP,RAT),MUS),CAV)),ORY))),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,(((MON,MAC),((LOX,(ECH,PRO)),((TUP,(((((CAN,FEL),(PTE,EQU)e-06),(((VIC,(BOS,SUS)),TUR),MYO)e-06),(SOR,ERI))e-06,((CAV,(SPE,((MUS,RAT),DIP))),(((((OTO,MIC),(PON,NEW))e-06,(CAL,(HOM,(PAN,GOR)))),TAR),(ORY,OCH))))),(DAS,CHO)))e-06),ORN));
(GAL,(ORN,((((ERI,(SOR,((EQU,(((FEL,CAN),(SUS,VIC))e-06,(MYO,PTE)))e-05,(BOS,TUR)))e-06),(((CAV,(MUS,RAT)),DIP),(((TAR,(OTO,MIC)),(NEW,((CAL,(GORe-06,(PAN,HOMe-06))),PON))),TUP))),((CHO,DAS),((SPE,(OCH,ORY)),(ECH,(LOX,PRO))))),(MON,MAC))));
(GAL,(((((VIC,SUS),(TUR,BOS)),((ERI,SOR),((MYO,PTE),(EQU,(FEL,CAN))))),(((LOX,PRO),ECH),((DAS,CHO),(TUP,((CAV,((DIP,(MUS,RAT)),(SPE,(ORY,OCH)))e-06),(((TAR,(OTO,MIC)),CAL),(NEW,(PON,((GORe-06,PANe-06)e-06,HOM)))))))e-06)),(ORN,(MON,MAC))e-06));
(GAL,(ORN,(((ECH,((DAS,CHO),(LOX,PRO))),((TUP,((OTO,((OCH,ORY),(SPE,(CAV,((RAT,MUS),DIP))))),(((PON,CAL),((GOR,(PANe-06,HOM)),NEW)),TAR))),(EQU,((((CAN,FEL),(SUS,((TUR,BOS),VIC))),SOR)e-06,((PTE,(MIC,ERI)),MYO))e-06))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((((EQU,((FEL,CAN),(PTE,MYO))),((VIC,SUS),(TUR,BOS))),(ERI,SOR)),((((OCH,ORY),((((CAV,((RAT,MUS),(SPE,DIP))),TUP),((CAL,NEW),((MIC,OTO),(GORe-06,((HOM,PANe-06),PON))))),TAR)),(PRO,(LOX,ECH)))e-06,(CHO,DAS))))));
(GAL,((MAC,MON),((ORN,((DAS,CHO),((LOX,PRO),ECH))),((SOR,((((FEL,CAN),(((TUR,VIC),BOS)e-06,SUS)),((MYO,PTE),EQU)),ERI)e-06),((CAV,TUP)e-06,(((PON,(GORe-06,(PAN,HOM))),((SPE,(DIP,(RAT,MUS))),(OCH,ORY))),(CAL,((MIC,OTO),(TAR,NEW)))))))e-06));
(GAL,((MAC,MON),((((DAS,CHO),(((SOR,((CAN,FEL),(PTE,MYO))),(TUP,(((SPE,(DIP,(RAT,MUS)))e-06,((ORY,OCH),CAV)),((OTO,MIC),(TAR,((NEW,PON),((PAN,(GORe-06,HOMe-06)e-06),CAL))))))),(ERI,(EQU,(TUR,((VIC,SUS)e-06,BOS)))e-06)))e-06,(ECH,(PRO,LOX))),ORN)));
(GAL,(ORN,((SOR,((((PTE,((VIC,((BOS,TUR),SUS)e-06),EQU)),ERI),(MYO,(FEL,CAN))),(((OTO,MIC),(TAR,(CAL,(NEW,(PONe-06,((GORe-06,PANe-06)e-06,HOM)))))),((TUP,(SPE,CAV))e-06,(((MUS,RAT),DIP)e-06,(ORY,OCH)))))),(((ECH,LOX),(PRO,(DAS,CHO))),(MAC,MON)))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),((EQU,((((CAN,FEL),BOS),(VIC,(SUS,TUR))),((MYO,PTE),(ERI,SOR)))),(((RAT,MUS),(SPE,((DIP,CAV),(ORY,OCH)))),((NEW,(CAL,(PON,(GOR,(PANe-06,HOMe-06)e-06)))),((TAR,(OTO,MIC)),TUP)e-06)))),(DAS,CHO))e-06)));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(LOX,PRO))),(((((ERI,(CAN,FEL)),(EQU,SOR)e-06),MYO),((VIC,((SUS,BOS),TUR)),PTE)),(((((NEW,(PON,(GORe-06,(PAN,HOMe-06)))),CAL),(OTO,MIC)),TAR),((OCH,ORY),(TUP,((DIP,(CAV,(MUS,RAT))),SPE))e-06)))))));
(GAL,((((((CAL,(NEW,((HOM,(PAN,GOR)),PON))),(TAR,(OTO,MIC)))e-06,(TUP,((OCH,ORY),(SPE,((RAT,MUS),(CAV,DIP)))))),((EQU,((FEL,CAN),(PTE,MYO))),(SOR,(ERI,((BOS,TUR),(SUS,VIC)))))),((DAS,CHO),(PRO,(ECH,LOX)))),(MON,(ORN,MAC))));
(GAL,((TUP,(ORY,OCH)),((SPE,((RAT,MUS),DIP))e-06,(CAV,((NEW,CAL),(((TAR,((GOR,(HOM,PANe-06)),PON)),(MIC,OTO)),(((ERI,(PTE,((CAN,FEL),((VIC,BOS),(TUR,SUS))))e-06),((EQU,MYO),SOR)),((((ECH,(LOX,PRO)),(CHO,DAS)),ORN)e-06,(MON,MAC)))))))e-06));
(GAL,(ORN,(((DAS,CHO),((TUP,(((MIC,((TAR,(NEW,CAL))e-06,(OTO,(PON,(GOR,(HOM,PAN)e-06))))),(((SPE,(DIP,(RAT,MUS))e-06),CAV),(OCH,ORY))),((SOR,(PTE,MYO)),(ERI,((((TUR,BOS),(VIC,SUS)),(FEL,CAN))e-06,EQU))e-06))),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(MON,(MAC,(ORN,((((LOX,PRO),(ECH,(((ERI,((FEL,CAN),EQU)),((MYO,PTE),(VIC,((TUR,SUS),BOS)))),SOR))),((((OCH,ORY),CAV),((SPE,DIP),(RAT,MUS))),((TAR,(CAL,((TUP,NEW),(PON,(GOR,(PANe-06,HOM)))))),(MIC,OTO)))),(CHO,DAS))))));
(GAL,((DAS,CHO),((ECH,(PRO,LOX)),(ORN,(((CAL,((MIC,OTO),(((((SPE,(ORY,OCH)),(((RAT,MUS),CAV),DIP)),TUP),TAR),(NEW,(PON,(HOM,(PAN,GORe-06))))))e-06),(ERI,(((SOR,((CAN,FEL),EQU)e-06),((SUS,VIC),(TUR,BOS))),(MYO,PTE)))),(MON,MAC))e-06))));
(GAL,((SOR,(((((RAT,MUS),(SPE,(DIP,CAV))),((PTE,MYO),((((FEL,CAN),SUS),(EQU,((BOS,TUR),VIC))),ERI)))e-06,(TUP,(((OTO,(CAL,MIC)),(TAR,(((GORe-06,(HOM,PANe-06)),PON),NEW))),(OCH,ORY)))),((CHO,DAS),(LOX,(ECH,PRO)e-06)))),(MAC,(MON,ORN))));
(GAL,(MAC,((((((OCH,ORY),(CAV,((RAT,(SPE,MUS))e-06,DIP))),((NEW,((OTO,MIC),TAR)e-06),((((VIC,EQU),(SUS,(TUR,BOS))),(PTE,MYO)),(ERI,(SOR,(FEL,CAN)))))),(TUP,((GOR,(PON,(HOM,PAN))),CAL))),(ECH,(PRO,LOX))),((ORN,MON),(CHO,DAS)))));
(GAL,((MON,MAC),(ORN,((((((MUS,RAT),SPE),(DIP,(CAV,(OCH,ORY)))e-06),(((CAL,TAR),(NEW,((GOR,(HOM,PAN)),PON))),(MIC,OTO))e-06),TUP),((ECH,((PRO,LOX),(CHO,DAS))),(((EQU,(FEL,CAN)),(MYO,PTE)),(SOR,((((TUR,VIC),SUS)e-06,BOS),ERI)e-06)))))));
(GAL,(((BOS,TUR),(SUS,VIC)),(((EQU,(FEL,CAN)),((MYO,PTE),(SOR,ERI))),((CHO,DAS),(((ECH,(LOX,PRO)),((TUP,((TAR,(OTO,MIC)),(((GORe-06,PANe-06),(HOM,PON)e-06),(NEW,CAL)))),((DIP,(ORY,OCH)),(SPE,((RAT,MUS),CAV)))))e-06,(MAC,(ORN,MON)))))));
(GAL,(((((DAS,CHO),((((TAR,(OTO,MIC)),(PON,(CAL,(((PANe-06,HOMe-06),GOR),NEW)))),((CAV,(SPE,DIP)),TUP)),((OCH,ORY),(MUS,RAT)))),((ECH,(LOX,PRO)),((ERI,SOR)e-06,(((CAN,FEL),(EQU,(SUS,(VIC,(BOS,TUR))))e-06),(PTE,MYO))))),(MAC,MON)),ORN));
(GAL,((ERI,SOR),((((ECH,(LOX,PRO)),(((TAR,(CAL,(NEW,(PON,(GOR,(HOMe-06,PAN)))))),((OTO,MIC),TUP)e-06),((ORY,OCH),((CAV,DIP),(SPE,(MUS,RAT)))))e-06)e-06,(ORN,((CHO,DAS),(MON,MAC))e-06)),((MYO,PTE),(EQU,((VIC,(BOS,TUR)),(SUS,(CAN,FEL))))))));
(GAL,((MON,ORN),(((ECH,LOX),PRO),(((TUP,(((NEW,(CAL,(PON,(GORe-06,(HOM,PANe-06))))),(OTO,MIC)),((CAV,(((ORY,OCH),(DIP,SPE)e-06)e-06,TAR))e-06,(MUS,RAT)))),MAC),((DAS,CHO),(((ERI,(VIC,(TUR,(BOS,SUS)))),SOR)e-06,(EQU,(MYO,((FEL,CAN),PTE)e-06))))e-06))));
(GAL,(((((((SOR,ERI),((FEL,CAN),((MYO,(PTE,(VIC,(BOS,(TUR,SUS))))),EQU))),((ORY,OCH),TUP))e-06,((CAV,(SPE,((MUS,RAT),DIP))e-06),(MIC,((TAR,(NEW,(PON,(PAN,(HOM,GOR))))),(CAL,OTO))))),((PRO,LOX),ECH)),(CHO,DAS)),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(ORN,((PRO,(ECH,LOX)),((CHO,DAS),((((PTE,(SOR,ERI))e-06,(((TUR,BOS),(SUS,VIC)),(FEL,CAN))),(EQU,MYO)),(((ORY,OCH),SPE),((MIC,(OTO,((CAL,NEW),(PON,(TAR,((HOM,GOR),PAN))e-06))e-06)),(TUP,(((MUS,RAT),CAV),DIP)))e-06)))))));
(GAL,(((((((SOR,(MYO,PTE)),(EQU,(FEL,CAN))),(ERI,((SUS,VIC),(TUR,BOS)))),((((RAT,MUS),SPE),(DIP,CAV)e-06),(TUP,((TAR,(((CAL,NEW),((GORe-06,(HOMe-06,PAN)),PON)),(OTO,MIC))),(ORY,OCH)))))e-06,(LOX,PRO)),(ORN,(MAC,MON))),((CHO,DAS),ECH)));
(GAL,((MAC,MON),(ORN,(((((SUS,((BOS,TUR),VIC)),((EQU,MYO)e-06,(PTE,(((CAN,FEL),ERI),SOR)e-06))),(((SPE,((DIP,(RAT,MUS)),((ORY,OCH),CAV)e-06)),(((CAL,((GORe-06,PON),(PAN,HOM))),NEW),((MIC,OTO),TAR))),TUP)),((PRO,ECH),LOX)),(DAS,CHO)))));
(GAL,((((DAS,CHO),(((SPE,(CAV,((MUS,RAT),DIP))e-06),((ORY,OCH),TUP)),((CAL,(NEW,(PAN,(PON,(GOR,HOM))))),((MIC,OTO),TAR)))),((ERI,((((SUS,(BOS,TUR)),VIC),((EQU,(FEL,CAN)),(PTE,MYO))),SOR)),(ECH,(PRO,LOX)))e-06),((MON,MAC),ORN)));
(GAL,(DIP,((MUS,RAT),(CAV,((OCH,ORY),(((TUP,(((GOR,((HOM,PANe-06),PON)),(CAL,NEW)),(OTO,(TAR,MIC)))),((ORN,(MON,MAC)),(((LOX,PRO),ECH),(ERI,(((CAN,FEL),EQU),((PTE,(SOR,MYO)),(BOS,(TUR,(SUS,VIC))e-06))e-06)))))e-06,(SPE,(DAS,CHO))))))));
(GAL,(ORN,((MAC,MON),((((((((MIC,OTO),(CAL,(NEW,(PONe-06,((HOM,PANe-06),GOR))))),TAR),(((CAV,DIP),(SPE,(RAT,MUS))),TUP)),(ORY,OCH)),((SOR,((EQU,ERI)e-06,PTE))e-06,((CAN,FEL),((((BOS,TUR),SUS),VIC),MYO)))),(PRO,LOX)),((CHO,DAS),ECH)))e-06));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((((DIP,((MUS,RAT),(SPE,CAV))),(TAR,(CAL,(OTO,MIC)))),(((MYO,PTE),((((CAN,FEL),VIC)e-06,(EQU,(SUS,(BOS,TUR)))),(ERI,SOR)e-06)),((ORY,OCH),((((PANe-06,HOM),GORe-06),PON),NEW)))e-06),TUP)),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MON,MAC),(((((DIP,(RAT,MUS)),(CAV,SPE)e-06),((OCH,ORY),(((NEW,(PON,((GORe-06,HOMe-06),PAN))),(CAL,TAR)),((OTO,MIC),TUP)))),(ERI,((MYO,(FEL,CAN)),(PTE,(((VIC,(SUS,BOS))e-06,TUR),(SOR,EQU)))e-06)))e-06,((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,(TUP,(((((PRO,(ECH,LOX)e-06),(CHO,DAS)),(((((EQU,(VIC,(TUR,BOS))),SUS),((MYO,PTE),(ERI,SOR))),(FEL,CAN)),(MON,MAC))e-06),ORN),((TAR,((OTO,MIC),(((((PAN,GOR),HOMe-06),PONe-06),NEW),CAL))e-06),(((DIP,(ORY,(RAT,MUS))e-06),OCH),(CAV,SPE))))));
(GAL,(((MON,MAC),(((ECH,(LOX,PRO)),(CHO,DAS)),(((SOR,ERI),((FEL,CAN),((EQU,(VIC,((BOS,TUR),SUS))),(PTE,MYO))e-06)),(((OTO,MIC),(TAR,((NEW,CAL),(PONe-06,(HOM,(GORe-06,PAN)e-06))))),(TUP,((((CAV,DIP)e-06,SPE),(OCH,ORY)),(MUS,RAT))))e-06))),ORN));
(GAL,((MON,MAC),(((ERI,(((((FEL,CAN),MYO),(PTE,(EQU,(SUS,((TUR,BOS),VIC))))e-06),SOR),((TUP,(MIC,OTO)),((TAR,(((GOR,(PANe-06,HOM)),PON),(NEW,CAL))e-06),(((DIP,((RAT,MUS),SPE)),CAV),(OCH,ORY))e-06)))),(ECH,(LOX,PRO))),(ORN,(CHO,DAS)))));
(GAL,(((DAS,CHO),ORN),(MON,(MAC,(((ECH,LOX),PRO),((((EQU,(SOR,(FEL,CAN))e-06),(PTE,MYO)),(ERI,((VIC,(BOS,TUR)),SUS))),(((OCH,CAV),((OTO,MIC)e-06,(CAL,((NEW,(PON,(GORe-06,(HOM,PAN)))),TAR)))),(TUP,((ORY,DIP),((MUS,RAT),SPE))))))))e-06));
(GAL,((MAC,MON),(ORN,(((((SOR,ERI),((EQU,(((VIC,SUS),(TUR,BOS)),(FEL,CAN))),(MYO,PTE)))e-06,(((MIC,OTO),TUP),((DIP,(SPE,((OCH,ORY),((RAT,MUS),CAV)))),((((HOMe-06,PAN),(PON,GORe-06)),NEW),(TAR,CAL))))),(DAS,CHO)),(ECH,(PRO,LOX)))e-06)));
(GAL,(MAC,(ORN,(MON,(((((SOR,(MYO,PTE)),((BOS,((VIC,SUS),TUR)),(EQU,(FEL,CAN))e-06)),ERI),(((PAN,HOMe-06),(PON,GORe-06)e-06),((RAT,MUS),((((CHO,DAS),((NEW,CAL),TAR))e-06,(OTO,MIC)),(((TUP,SPE),DIP),(CAV,(ORY,OCH))))))),((LOX,PRO),ECH))))));
(GAL,((ECH,(LOX,PRO)),(((ERI,PTE),((((CAN,(SUS,((BOS,TUR),VIC))),FEL)e-06,SOR),(EQU,MYO))e-06),(((((NEW,((GOR,((HOM,PAN),PON))e-06,CAL)),(OCH,ORY)),(((SPE,CAV),(DIP,(MUS,RAT))),TUP)e-06),(MIC,(TAR,OTO))),((CHO,DAS),(ORN,(MAC,MON))e-06))e-06)));
(GAL,(ORN,((MON,MAC)e-06,((((PTE,(EQU,(VIC,((TUR,BOS),SUS)e-06)))e-06,MYO),((CHO,DAS),(ECH,(PRO,LOX)))),(((SOR,ERI),(CAN,FEL)),(ORY,(DIP,(CAV,((RAT,(MUS,(OCH,SPE)e-06))e-06,((NEW,CAL),((((PON,GORe-06),(HOM,PAN)),TAR),(TUP,(OTO,MIC)))e-06)))e-06)))))));
(GAL,(((MAC,MON),ORN),(((HOM,(PAN,GOR)),(NEW,(((CAL,PON),(OTO,MIC))e-06,(TAR,(OCH,ORY))))),(((DAS,CHO),(ECH,(PRO,LOX))),((TUP,((SPE,MUS),(CAV,(RAT,DIP))e-06)),(PTE,(((SOR,CAN)e-06,FEL),((MYO,ERI)e-06,((BOS,((VIC,SUS),TUR)),EQU)))e-06)))e-06)));
(GAL,((ORN,(((ECH,(((VIC,BOS),(SUS,TUR)),(((ERI,(EQU,(SOR,(FEL,CAN)))),PTE),MYO)))e-06,(PRO,LOX)),((DAS,CHO),(((((((MUS,RAT),CAV),SPE)e-06,DIP),(TAR,(OTO,MIC)))e-06,((OCH,ORY),TUP)e-06),((PON,(HOM,(PANe-06,GORe-06))),(NEW,CAL))))e-06)),(MAC,MON)));
(GAL,((ORN,((ECH,(PRO,LOX)),((CHO,DAS),((EQU,(SOR,ERI)),(((MYO,((CAN,FEL),(VIC,(SUS,(BOS,TUR))))),PTE),(((OCH,ORY),(TUP,((CAV,SPE),(DIP,(RAT,MUS))))),((CAL,((PON,(GOR,(HOM,PANe-06))),(TAR,NEW))),(OTO,MIC)))e-06)))))e-06,(MON,MAC)));
(GAL,(ORN,(ECH,(((TUP,((((ORY,OCH),DIP)e-06,((MUS,RAT),(SPE,CAV))),((TAR,(NEW,CAL)),((OTO,MIC),((PANe-06,HOMe-06),(GOR,PON)))))),((ERI,(MYO,(SUS,(BOS,VIC)))e-06),(TUR,(SOR,(EQU,((FEL,CAN),PTE)))e-06))),((DAS,CHO),((MAC,MON),(PRO,LOX))))e-06)));
(GAL,(TAR,((OCH,ORY),((TUP,(((MIC,OTO),CAL),(PON,(NEW,((PANe-06,HOM),GOR))))),(((RAT,MUS),DIP),((SPE,((CHO,((ECH,(PRO,LOX))e-06,(ORN,(CAV,(MAC,MON))))),DAS)e-06),((SOR,(PTE,(EQU,MYO)))e-06,(ERI,((VIC,(SUS,(TUR,BOS))),(FEL,CAN))))))e-06))));
(GAL,(TUP,(OCH,(DIP,(((((PON,NEW),(CAL,((HOMe-06,GOR),PAN))),(TAR,OTO)),MIC),((((MUS,RAT),(SPE,CAV)e-06),ORY),(((DAS,CHO),((PRO,(ECH,LOX)),((MAC,MON),ORN)e-06)),((((BOS,(SUS,(TUR,VIC))),(MYO,PTE))e-06,EQU),((ERI,(CAN,FEL)),SOR)))))e-06))e-06));
(GAL,((ORN,((MON,MAC),((SOR,((EQU,(SUS,((VIC,TUR),BOS))),(ERI,((MYO,PTE),(CAN,FEL))))),(((TAR,(CAL,NEW)),(OTO,(MIC,(PON,(PAN,(GOR,HOMe-06))))e-06)),((((MUS,RAT),(CAV,DIP)),(ORY,OCH)),(SPE,TUP))))))e-06,((PRO,(ECH,LOX)),(DAS,CHO))));
(GAL,(ORN,(((TAR,(OTO,((CAV,MIC)e-06,((PON,(HOM,(PANe-06,GOR))),(NEW,CAL)e-06)))e-06),((((((DIP,(MUS,RAT)),(SPE,(OCH,ORY))),TUP),((((VIC,SUS),(BOS,TUR)),((CAN,FEL),EQU)),(ERI,(SOR,(MYO,PTE))))e-06),(DAS,CHO))e-06,(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,((((DAS,CHO),(((((MIC,OTO),(CAL,(NEW,(PON,(GOR,(HOMe-06,PAN)))))),TAR),(((RAT,MUS),(DIP,CAV)),(TUP,(SPE,(OCH,ORY)))e-06))e-06,((ERI,((FEL,CAN),EQU)),(SOR,((PTE,MYO),(SUS,((BOS,TUR),VIC))))))),ORN),((MAC,MON),(ECH,(PRO,LOX)))));
(GAL,((ORN,(DAS,CHO)),(((((TUP,(MIC,(((OTO,NEW),(CAL,((GOR,(HOM,PAN)),PON))),TAR))),((EQU,((CAN,(VIC,(BOS,(SUS,TUR)e-06))),(PTE,MYO))),(FEL,(ERI,SOR)))e-06),(ECH,(((CAV,DIP),(SPE,(OCH,ORY))),(RAT,MUS))))e-06,(PRO,LOX)),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),((ECH,(PRO,LOX)),((CHO,DAS),((((FEL,CAN),(MYO,(VIC,((SUS,TUR),(PTE,(BOS,EQU)))e-06))),(SOR,ERI)),((((DIP,(CAV,SPE))e-06,(MUS,RAT)),(ORY,OCH)),(TUP,(((NEW,CAL),((OTO,TAR),MIC)e-06),(PONe-06,((HOMe-06,PANe-06),GORe-06))))))))));
(GAL,(ORN,(((((TAR,((TUP,(MIC,(((CAL,NEW),(PON,(GOR,(PANe-06,HOM)))),OTO)))e-06,((ORY,OCH),(CAV,SPE)))e-06),(MUS,RAT)),(DIP,((((VIC,((TUR,BOS),SUS)),(ERI,SOR)e-06),(PTE,((MYO,(FEL,CAN)),EQU))),(CHO,DAS)))),((ECH,(LOX,PRO)),MON)),MAC)));
(GAL,(MAC,((ORN,MON),((((VIC,(SUS,(TUR,BOS))),(((EQU,((CAN,FEL),ERI)e-06),(SOR,(MYO,PTE))),((((OCH,ORY),(((MUS,RAT),(CAV,DIP)e-06)e-06,SPE)),(TAR,((OTO,MIC),(((PON,(HOM,(PANe-06,GORe-06))),NEW)e-06,CAL)))),TUP))),(ECH,(PRO,LOX))),(DAS,CHO))e-06)));
(GAL,((DAS,CHO),(((VIC,(SUS,(TUR,BOS))e-06),((CAN,FEL),((PTE,MYO),EQU))),(((TUP,((MIC,OTO),((PON,(CAL,(NEW,(GOR,(PANe-06,HOMe-06))))),TAR))),((OCH,ORY),((SPE,((RAT,MUS),DIP)),CAV)e-05)),(((ERI,SOR),(ORN,(PRO,(ECH,LOX)))),(MON,MAC))))));
(GAL,(((((CHO,DAS),(SOR,(ERI,((FEL,CAN),((PTE,MYO),(EQU,((TUR,BOS),(SUS,VIC))))e-06))e-06)),(LOX,(ECH,PRO))),(TAR,((PON,(PAN,(HOM,GORe-06))),(((TUP,((((MUS,RAT),SPE),(OCH,ORY)),(NEW,CAL))e-06),(DIP,CAV)e-06),(MIC,OTO))))),(ORN,(MAC,MON))));
(GAL,((BOS,TUR),(SUS,(VIC,((FEL,CAN),(SOR,(ERI,(((MYO,PTE),EQU),((((PAN,HOM),((MIC,OTO),(TAR,((NEW,CAL),(PON,GORe-06))))),(((ORY,CAV),(DIP,(RAT,MUS))),(SPE,OCH))),((TUP,(CHO,DAS)),((ECH,(LOX,PRO)),(MON,(MAC,ORN)))))))))))));
(GAL,(PTE,(((SOR,MYO),((VIC,BOS),(TUR,SUS))),((EQU,(ERI,(CAN,FEL))),(((OCH,ORY),(((MIC,OTO),((NEW,(GOR,((PANe-06,HOM),PON)e-06)),CAL)),TUP)),((TAR,(DIP,(CAV,(SPE,(RAT,MUS))))),(MAC,((((LOX,PRO),ECH),ORN)e-06,(MON,(DAS,CHO))e-06))))))));
(GAL,(ORN,((MON,MAC),((((((MIC,OTO),(((TUP,NEW),(PON,(HOM,(GOR,PANe-06)e-06))),CAL)e-06),TAR),((((MYO,((((TUR,BOS),SUS),VIC),(EQU,(CAN,FEL))))e-06,(SOR,PTE)),ERI),(((SPE,(RAT,MUS)),(CAV,DIP)),(OCH,ORY)))),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,((MAC,(MON,ORN)),((((TUP,((((SPE,(CAV,DIP)e-06),(RAT,MUS)),(NEW,((TAR,(OTO,MIC)),(CAL,(PON,((GORe-06,PANe-06),HOM)))))),(OCH,ORY))),((FEL,((CAN,(MYO,PTE)),((ERI,((VIC,BOS),(TUR,SUS)e-06)),EQU))),SOR)),(CHO,DAS)),(LOX,(PRO,ECH)))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),(ECH,(PRO,LOX))),(((TUP,((MIC,CAL),(TAR,OTO))),((DIP,(NEW,((PON,GORe-06),(HOM,PANe-06)))),(((OCH,ORY),(SPE,CAV))e-06,(RAT,MUS)))e-06),((((BOS,TUR),((PTE,EQU)e-06,(FEL,CAN))),((SUS,VIC),MYO)),(ERI,SOR))))));
(GAL,(ORN,(((TUP,((TAR,(NEW,(PON,((PAN,(HOM,GOR)),CAL)))),(MIC,OTO))),((CHO,DAS),((PRO,(ECH,LOX)),(((EQU,(TUR,((VIC,BOS)e-06,SUS))),((ERI,(FEL,CAN)),(PTE,MYO))e-06),(((OCH,ORY),(SPE,(CAV,((RAT,MUS),DIP))e-05)),SOR)))e-06)e-06),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((((NEW,(PON,(PAN,GORe-06))),(HOM,CAL)e-06),(((OTO,MIC),(TUP,(((SPE,DIP),(RAT,MUS)),(OCH,ORY)))),(CAV,TAR))),(SOR,((((VIC,BOS)e-06,(SUS,TUR)),(PTE,MYO)),((CAN,FEL),(EQU,ERI))))),(((PRO,LOX),ECH),(DAS,CHO))))));
(GAL,(ORN,(((MON,MAC),(((LOX,PRO),ECH),(PTE,(ERI,((MYO,SOR),((EQU,(CAN,FEL)),((TUR,BOS),(VIC,SUS)))))))),(CHO,(DAS,((DIP,(((MUS,RAT),((ORY,OCH),SPE)e-06),(TUP,CAV))),((TAR,((MIC,OTO),(((PAN,HOM)e-06,GOR),PON))),(NEW,CAL))))e-06))));
(GAL,(ORN,((((((PTE,VIC),(((MYO,EQU),(CAN,FEL)),(SOR,ERI))),(SUS,(BOS,TUR))),(((((NEW,CAL),((GORe-06,(PANe-06,HOMe-06)),PON)),(TAR,(OTO,MIC))),(OCH,(ORY,(RAT,MUS))))e-06,((SPE,(DIP,CAV)),TUP))),(ECH,(DAS,CHO))),((MAC,MON),(LOX,PRO)))));
(GAL,(ORN,(((LOX,PRO),ECH),(((CHO,DAS),((SOR,((ERI,EQU)e-06,((FEL,CAN),((MYO,PTE),((BOS,TUR),(SUS,VIC)))))e-06),((((OTO,MIC),(((PON,(GOR,(HOMe-06,PAN))),(CAL,NEW)e-06),TAR))e-06,(OCH,ORY)),((SPE,(((MUS,RAT),DIP)e-06,CAV)),TUP)))),(MAC,MON)))e-06));
(GAL,(ORN,(((((MYO,((((CAN,FEL),EQU),(PTE,((SUS,VIC),(BOS,TUR)))),SOR))e-06,ERI),((((ORY,OCH),(CAV,SPE)),(TAR,((OTO,MIC),(CAL,(NEW,(PON,(PAN,(GORe-06,HOM)))))))),(TUP,(DIP,(RAT,MUS))))),(MAC,MON)),((CHO,DAS),((PRO,LOX),ECH)))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),(((TUP,(CAV,((RAT,MUS),DIP))),(((OCH,ORY),SPE),(TAR,((MIC,OTO),(CAL,((PON,((PAN,HOM),GOR)),NEW)))))),((((CAN,FEL),(EQU,(MYO,PTE))),((VIC,SUS),(BOS,TUR))),(SOR,ERI)))),(LOX,(PRO,ECH)))));
(GAL,(((((DAS,CHO),(MON,MAC)),((LOX,PRO)e-06,ECH))e-06,((TUP,((SPE,((OCH,ORY),((DIP,CAV),(RAT,MUS)))),((TAR,(MIC,OTO)),(NEW,(CAL,(PONe-06,(GORe-06,(PAN,HOMe-06))))e-06)))),(ERI,((SOR,((PTE,MYO),(CAN,FEL)))e-06,(EQU,(BOS,(TUR,(VIC,SUS)))))))),ORN));
(GAL,(VIC,(SUS,((TUR,BOS),(((EQU,ERI)e-06,((SOR,(((ORN,(MON,MAC)),(((OCH,ORY),((CAV,(SPE,((TUP,DIP),(MUS,RAT)))),((MIC,(OTO,TAR))e-06,((NEW,CAL)e-06,(((HOM,PAN),GOR),PON))))),(ECH,(PRO,LOX)))e-06),(CHO,DAS))),FEL)),(CAN,(PTE,MYO)))))));
(GAL,((ORN,(MAC,MON)),((((PRO,LOX),ECH),(((OCH,ORY),(SPE,(DIP,(RAT,(CAV,(MUS,TUP)e-06))))),((((SOR,ERI),(PTE,MYO)),(EQU,((CAN,FEL),((SUS,BOS),(VIC,TUR)))))e-06,((TAR,(PON,(GORe-06,(PAN,HOM)))),((NEW,CAL),(MIC,OTO))e-06))))e-06,(DAS,CHO))));
(GAL,(((ERI,(((ORY,OCH),(DIP,((MUS,RAT),(CAV,SPE)e-06))),((CAL,NEW),((TAR,TUP),((PON,(PAN,(HOMe-06,GOR)e-06)),(MIC,OTO)))e-06))),(EQU,(((SOR,(CAN,FEL)),(PTE,MYO)),((BOS,(VIC,SUS)),TUR))e-06))e-06,((ECH,(LOX,PRO)),(ORN,((MON,MAC),(DAS,CHO))e-06))));
(GAL,((MON,(ORN,MAC)),((DAS,CHO),((PRO,LOX),(((BOS,VIC),(MYO,(ERI,(PTE,((EQU,(TUR,SUS)),(FEL,CAN)))))e-06),((ECH,SOR),((ORY,OCH),(TUP,(((CAL,(MIC,OTO)),(NEW,((GORe-06,(HOM,PANe-06)),PONe-06))),(TAR,(CAV,((DIP,(MUS,RAT)),SPE)e-06)))))))))));
(GAL,(MON,((MAC,ORN),((CHO,DAS),((ECH,(LOX,PRO)),((((OCH,ORY),(DIP,(MUS,RAT))),((TUP,(SPE,CAV)),((MIC,OTO),(TAR,((GOR,((HOM,PAN),PON)e-06),(NEW,CAL)))))e-06),(((((EQU,SOR),PTE)e-06,((CAN,FEL),ERI)),MYO),(((SUS,TUR),VIC),BOS))))e-06))));
(GAL,((MON,MAC),(((((ORN,(TUP,((BOS,TUR),(SUS,VIC)))e-06),((OCH,ORY)e-06,((SPE,(CAV,(DIP,(RAT,MUS)))),(OTO,(MIC,((NEW,TAR),((GOR,((HOMe-06,PAN),PON)),CAL))))))),(SOR,((CAN,FEL),(((PTE,MYO),EQU),ERI)))),(CHO,DAS))e-06,(ECH,(LOX,PRO)))));
(GAL,(ORN,((MON,MAC),((((((TUP,(ORY,OCH))e-06,((NEW,PON),((TAR,((HOM,(PAN,GORe-06)e-06),CAL)),(MIC,OTO)))),((CAV,(MUS,RAT)),(DIP,SPE))),(((BOS,(SUS,TUR)),((CAN,FEL),((ERI,SOR),VIC)e-06)),(EQU,(PTE,MYO)))),(LOX,(ECH,PRO)))e-06,(DAS,CHO)))));
(GAL,((MON,MAC),(((((ORY,OCH),(DIP,(RAT,MUS)))e-06,TUP),((((EQU,((TUR,((SUS,VIC),BOS)),FEL)),(PTE,CAN)e-06),(MYO,SOR)),((((TAR,((PON,GORe-06),(PANe-06,HOM)))e-06,(OTO,(MIC,(NEW,CAL)))e-06),(SPE,CAV)),ERI))),(ORN,((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,(LOXe-06,(PRO,(ECH,(((MON,MAC),ORN),((CHO,DAS),((((TAR,(MIC,OTO)),((OCH,ORY),TUP)e-06),((SPE,(DIP,(CAV,(RAT,MUS)))),((((HOM,PAN),GORe-06),PON),(CAL,NEW)))),(((EQU,((BOS,TUR),(VIC,SUS)e-06)),((FEL,CAN),(SOR,ERI)e-06)),(MYO,PTE)))))))));
(GAL,(ORN,(((ERI,((SOR,((PTE,MYO),(EQU,(SUS,(VIC,(BOS,TUR)))))),(FEL,CAN))e-06),(((ECH,(LOX,PRO)),(CHO,DAS)),(((((MIC,OTO),(NEW,(TAR,(CAL,((GOR,PAN),(HOM,PON)e-06))))),(((DIP,(MUS,RAT))e-06,SPE),CAV)e-06),(OCH,ORY)),TUP))),(MON,MAC))));
(GAL,(DIP,((SPE,(CAV,(RAT,MUS))),((MAC,MON),((((ORY,OCH),((TAR,OTO),MIC)e-06),(CAL,(NEW,(PON,((PAN,HOM),GOR))))),((CHO,DAS),((TUP,((ECH,LOX),PRO)),((SOR,(EQU,(FEL,CAN))),((ERI,(MYO,PTE)),(((ORN,VIC),SUS),(TUR,BOS)))))))))));
(GAL,((((((((MYO,(SUS,((BOS,TUR),VIC)e-06)),(EQU,PTE)),((ERI,SOR),(FEL,CAN))),(((CAV,(SPE,DIP)),(MUS,RAT)),(((TAR,(NEW,(CAL,(((PANe-06,HOM),GOR),PON)))),MIC),TUP))),(ORN,((OCH,ORY),OTO))),(DAS,CHO))e-06,(LOX,(ECH,PRO))),(MAC,MON)));
(GAL,((CHO,DAS),((ORN,(MAC,MON)),(((PRO,(LOX,ECH)),((TUP,(OCH,ORY)),(((OTO,MIC),((CAL,(NEW,(PON,(GOR,(PAN,HOM))))e-06),TAR)),((CAV,SPE),(DIP,(MUS,RAT)))))),((((VIC,((BOS,TUR),SUS)),(FEL,CAN)),((MYO,PTE),EQU)),(ERI,SOR))))));
(GAL,(MIC,((((PON,(GOR,(HOMe-06,PAN))),CAL),OTO)e-06,((TAR,NEW),(((CHO,DAS),(SOR,(MON,MAC))),((((LOX,PRO),ECH),(EQU,(((((MYO,PTE),(SUS,(TUR,BOS))),(CAN,FEL)),VIC),ERI))),(((ORY,OCH),(CAV,((SPE,DIP)e-06,(RAT,MUS)))),(TUP,ORN))))))));
(GAL,(ORN,(((PRO,LOX),ECH),((CHO,DAS),((MON,MAC),(((MUS,RAT),(TUP,((SOR,(ERI,(EQU,((BOS,TUR),(SUS,VIC)e-06)))),((CAN,FEL),(MYO,PTE)))))e-06,((SPE,(ORY,OCH))e-06,((CAV,DIP),((OTO,(TAR,MIC))e-06,((PON,((GOR,PANe-06),HOM)e-06),(NEW,CAL))))))))e-06)));
(GAL,((((ECH,(LOX,PRO)),(((((CAV,(OCH,ORY)),((SPE,(RAT,MUS)),DIP)),(TUP,((OTO,MIC),((TAR,NEW),(CAL,((HOM,PAN),(PON,GOR)e-06)))e-06))),((PTE,MYO),((CAN,FEL),(EQU,((SUS,VIC),(TUR,BOS))))e-06)),((SOR,ERI),ORN)))e-06,(CHO,DAS)),(MAC,MON)));
(GAL,(ORN,((((ERI,SOR),((((((VIC,SUS),(TUR,BOS)),(MYO,PTE)),EQU),(CAN,FEL)),((((OCH,ORY),(SPE,((MUS,RAT),DIP))),TUP)e-06,((CAV,(OTO,(TAR,(NEW,CAL)))),(((GOR,PON),(PANe-06,HOMe-06)),MIC))))),((ECH,(PRO,LOX)),(CHO,DAS))),(MAC,MON))));
(GAL,((MON,MAC),(((((((PTE,(MYO,((VIC,((TUR,SUS),BOS)),(FEL,CAN))e-06)),(EQU,SOR)),((((DIP,((RAT,MUS),(SPE,CAV))),TUP),(OCH,ORY)),(((TAR,CAL),(NEW,((GOR,(PAN,HOM)),PON)))e-06,(OTO,MIC)))),ERI),(DAS,CHO))e-06,(LOX,(PRO,ECH))),ORN)));
(GAL,(ORN,(((MAC,MON),(((SOR,((ERI,(EQU,((FEL,(MYO,PTE)),CAN))e-06),((MIC,OTO),(TUR,((SUS,VIC),BOS))))e-06),((CAV,((MUS,(RAT,DIP)),SPE)),((((NEW,((HOMe-06,PAN),GORe-06))e-06,PON),(CAL,((OCH,ORY),TAR))),TUP))),(CHO,DAS))),(ECH,(LOX,PRO)))));
(GAL,(ORN,((MON,MAC),((((((((TAR,MIC),OTO),(NEW,(CAL,(HOMe-06,(GOR,(PAN,PON)e-06))))),((DIP,(SPE,(ORY,OCH))),((MUS,RAT),CAV)e-06)),TUP),((LOX,PRO),ECH))e-06,(DAS,CHO)),((ERI,(CAN,FEL)),(PTE,(BOS,((MYO,TUR),((VIC,SUS),(EQU,SOR))))e-06))))));
(GAL,((((TUP,((((RAT,MUS),(DIP,(SPE,CAV))),(OCH,ORY)),((MIC,OTO),(TAR,(CAL,(((PAN,(HOM,GOR)),PON),NEW))))e-06)),((PRO,(ECH,LOX)),((EQU,(SOR,(VIC,((TUR,BOS),SUS)e-06)))e-06,((FEL,CAN),(ERI,(PTE,MYO)))))),ORN)e-06,((DAS,CHO),(MON,MAC))));
(GAL,(SUS,((((FEL,(((ECH,(ORN,((MAC,MON),(CHO,DAS)))),((LOX,PRO),(((DIP,(TAR,((CAL,((PANe-06,PONe-06),(GOR,HOM))),((MIC,OTO),NEW)))),OCH),(((SPE,ORY),((RAT,MUS),CAV)e-06),TUP)))),(SOR,((PTE,MYO),ERI)))),(EQU,CAN)),VIC),(BOS,TUR))));
(GAL,((((CHO,DAS),(EQU,((PTE,((SUS,(VIC,(BOS,TUR))),(ERI,SOR))e-06),(MYO,(FEL,CAN))))),(ORN,(MAC,MON))),((TUP,((((MIC,OTO),((NEW,CAL),((GOR,(PANe-06,HOMe-06)),PON))),TAR),((SPE,DIP),((OCH,ORY),(CAV,(RAT,MUS)))))),(ECH,(LOX,PRO)))));
(GAL,((MAC,MON),((((SUS,((EQU,((FEL,CAN),PTE)e-06),(((BOS,TUR),VIC),MYO)e-06)),((MIC,OTO),(((SPE,(CAV,((MUS,RAT),DIP))),(TAR,(OCH,ORY))),(CAL,(NEW,(PON,(PANe-06,(GOR,HOMe-06))))))e-06)),(ERI,SOR)),(ORN,(((CHO,DAS),ECH),(TUP,(PRO,LOX))e-06)))));
(GAL,((((PRO,(LOX,ECH)),((CHO,DAS),((((FEL,CAN),(MYO,PTE))e-06,((EQU,(ERI,SOR)),(VIC,(SUS,(TUR,BOS))))),((((DIP,TUP),ORY),(((OTO,(((GORe-06,(HOM,PANe-06)),PON),NEW)e-06),CAL),(MIC,TAR)e-06))e-06,(OCH,(CAV,((RAT,MUS),SPE)e-06)))))),(MAC,MON)),ORN));
(GAL,((MAC,MON),(ORN,(((((DAS,CHO),((MYO,PTE),((FEL,CAN),((EQU,(BOS,((SUS,TUR),VIC)e-06)),ERI))))e-06,SOR),(TAR,((DIP,((SPE,CAV),(RAT,MUS))e-06),(((OCH,ORY),(TUP,(MIC,OTO))e-06),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))e-06)),(ECH,(LOX,PRO))))));
(GAL,((SOR,ERI)e-06,(((EQU,(PTE,(FEL,CAN))),(MYO,(VIC,((TUR,BOS),SUS)))),(((((SPE,(CAV,(DIP,(RAT,MUS)))e-06),(CAL,(NEW,(PON,((GOR,HOM),PAN))))),((OCH,ORY),(TAR,(OTO,MIC))))e-06,TUP),(((DAS,CHO),(MON,(ORN,MAC)))e-06,(ECH,(PRO,LOX)))))));
(GAL,(((MAC,MON),ORN),((((ORY,OCH),DIP),(TUP,(SPE,(CAV,(MUS,RAT))))e-06),(((CHO,DAS),(ECH,(PRO,LOX))),(((((TUR,BOS),(FEL,CAN)),(SUS,VIC)),((SOR,ERI),(PTE,(MYO,EQU)))),(((MIC,OTO),((CAL,NEW),((GOR,PON),(PAN,HOM)))),TAR)))e-06)));
(GAL,((ORN,(MON,MAC)),((((RAT,MUS),(((OCH,ORY),(SPE,(CAV,DIP)e-06)),TUP)),(CHO,DAS)),(((PRO,LOX),ECH),(ERI,((((OTO,MIC),(CAL,(NEW,((GOR,(HOM,PAN)),PON)))),TAR),((((EQU,(PTE,(VIC,((BOS,TUR),SUS)))),(FEL,CAN)),SOR),MYO))e-06)))));
(GAL,((((LOX,(ECH,PRO)),(((ERI,((MYO,PTE),(((VIC,(SUS,(TUR,BOS))),(SOR,EQU)),(CAN,FEL)))),(TAR,((ORY,(TUP,((MIC,OTO),(CAL,((PON,(GORe-06,(HOMe-06,PANe-06))),NEW))))),(OCH,(SPE,(CAV,(DIP,(MUS,RAT))e-06))e-06)))),(CHO,DAS))e-06),ORN),(MON,MAC)e-06));
(GAL,(((ECH,(PRO,LOX)),(((((EQU,(FEL,CAN)),PTE)e-06,(((TUR,SUS),(BOS,VIC)),MYO)e-06),(ERI,SOR)),((OTO,((OCH,ORY),(((MUS,RAT),DIP),(SPE,CAV)))),((TAR,(((NEW,CAL),(PON,(GOR,(PAN,HOMe-06)))),MIC)e-06),TUP)))),((ORN,(MON,MAC)),(DAS,CHO))));
(GAL,(ORN,((MAC,MON),((((TUP,((ORY,OCH),(SPE,((RAT,MUS),(DIP,CAV))))),((MIC,OTO),(TAR,((CAL,(PON,(GOR,(HOM,PANe-06)))),NEW)))),((((MYO,(ERI,SOR)e-06),(EQU,PTE)e-06),(((SUS,(BOS,TUR)),(FEL,CAN)),VIC)),(DAS,CHO))),(ECH,(LOX,PRO))))));
(GAL,((MAC,MON),(ORN,(((((((FEL,CAN),((TUR,VIC),(BOS,SUS))),((EQU,MYO)e-06,PTE)),((((((RAT,MUS),(CAV,SPE)),DIP),(TAR,((NEW,((PON,(HOM,(GORe-06,PAN)e-06)),CAL)),(OTO,MIC)))),TUP),(OCH,ORY))),(CHO,DAS))e-06,(ERI,SOR)),(ECH,(LOX,PRO))))));
(GAL,(((PRO,(ECH,LOX)),(((PTE,(MYO,(VIC,(SUS,(TUR,BOS))))e-06),(EQU,((CAN,FEL),(ERI,SOR)))),(((MIC,OTO),(((((GOR,(PANe-06,HOMe-06)e-06),CAL),NEW),PON),TAR)),(((CAV,(MUS,RAT)),(DIP,SPE)),((ORY,OCH),TUP))))),((MON,(CHO,DAS)),(MAC,ORN)e-06)e-06));
(GAL,(((((CAN,(ERI,(MYO,PTE))),(EQU,FEL)),(SOR,((SUS,(TUR,BOS)),VIC))),(((((PON,(GORe-06,(PAN,HOM))),NEW),(TAR,CAL)),((TUP,(ORY,((CAV,OCH),((RAT,MUS),(SPE,DIP))))),(MIC,OTO))),((CHO,DAS),((LOX,PRO),ECH)))),(MAC,(ORN,MON))e-06));
(GAL,(((ORN,(((((OCH,ORY),((MUS,RAT),DIP)),((OTO,(MIC,NEW)),((TUP,(TAR,(CAL,((GOR,(PANe-06,HOM)),PON)))),(SPE,CAV)))),((SOR,ERI),(PTE,(((((TUR,BOS)e-06,VIC)e-06,SUS),(EQU,MYO)e-06),(CAN,FEL))))),(MAC,MON))),(DAS,CHO)),(ECH,(LOX,PRO))));
(GAL,((((((SOR,(MYO,PTE)),(FEL,CAN)),(((VIC,(SUS,(TUR,BOS))),(EQU,ERI)),((CHO,DAS),((OCH,ORY),((TUP,((((SPE,CAV),DIP)e-06,RAT),MUS))e-06,(OTO,MIC)))))e-06),(MON,MAC)),((TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),(ECH,(LOX,PRO))))e-06,ORN));
(GAL,((CHO,DAS),(((((MON,MAC),(PRO,(LOX,ECH))),((OTO,((TAR,MIC),(CAL,(NEW,(PON,((PAN,HOMe-06),GORe-06)e-06))))e-06),((((DIP,(MUS,RAT)),CAV),(SPE,(OCH,ORY))),TUP))),(EQU,(SOR,(ORN,ERI)))),((MYO,PTE),((BOS,(SUS,(TUR,VIC))),(FEL,CAN))))));
(GAL,((((MON,(CHO,DAS)),ORN),MAC)e-06,(((((CAV,(OCH,ORY)),((SPE,DIP),(MUS,RAT))),((ERI,(EQU,SOR)),((((BOS,TUR),VIC),(PTE,MYO)),(SUS,(CAN,FEL)))e-06))e-06,(((OTO,(TAR,MIC)e-06),((HOM,PAN),((GORe-06,PON),(CAL,NEW)))),TUP)),(ECH,(LOX,PRO)))));
(GAL,(((ECH,(PRO,LOX)),((EQU,(((PTE,(MYO,SOR)),((FEL,CAN),((SUS,VIC),(BOS,TUR)))e-06),ERI)),(CHO,DAS)))e-06,((MON,MAC),(ORN,((MIC,((CAL,TAR)e-06,((((PANe-06,HOM),GOR),(NEW,PON)),OTO)e-06)),((ORY,OCH),(TUP,(CAV,((DIP,(MUS,RAT)),SPE)))))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((VIC,(SUS,(TUR,BOS))),(((ERI,(FEL,CAN)),PTE)e-06,(SOR,(EQU,MYO))))),(((PRO,LOX),((ORY,OCH),((((SPE,DIP),((MUS,RAT),CAV))e-06,TAR),(TUP,((OTO,MIC),((PONe-06,((GOR,HOMe-06),PAN)),(NEW,CAL))))e-06)e-06)),ECH)))e-06));
(GAL,(ORN,((((OTO,MIC),(CAL,(NEW,(PON,(PAN,(GOR,HOMe-06)))))),(((OCH,ORY),(CAV,((MUS,RAT),DIP))),((TAR,TUP),SPE))),((((FEL,CAN),(((SUS,(VIC,BOS)),TUR),((ERI,(EQU,(PTE,MYO))),SOR))),(CHO,DAS)),((ECH,(LOX,PRO)),(MAC,MON)))e-06)));
(GAL,((MAC,MON),(((DAS,CHO),((((FEL,CAN),VIC),((PTE,MYO),((BOS,SUS),TUR))),((EQU,ERI),SOR)e-06)),(ORN,(((TUP,(((MIC,OTO),(((CAV,SPE),DIP),(MUS,RAT))),(TAR,((NEW,(PON,(GOR,(PAN,HOM)e-06))),CAL)))),(ORY,OCH)),(ECH,(PRO,LOX)))))));
(GAL,(((ECH,(PRO,LOX)e-06),((((((DIP,(RAT,MUS)),(CAV,SPE)),(TUP,(TAR,(OTO,((MIC,CAL),(NEW,((HOMe-06,PAN),(GORe-06,PON)e-06))))))e-06)e-06,(ORY,OCH)),(ERI,(EQU,(((TUR,SUS),(VIC,BOS)),((CAN,FEL),(MYO,PTE)))e-06))),((DAS,CHO),SOR))),(ORN,(MON,MAC))));
(GAL,(ORN,(((((MYO,(PTE,(SUS,(VIC,(BOS,TUR))))e-06),((EQU,(CAN,FEL)),(SOR,ERI))),((((TUP,(OTO,MIC)),(CAV,((DIP,(RAT,MUS)),SPE)e-06)),((TAR,(CAL,(NEW,((GOR,HOMe-06),(PAN,PON))))),(ORY,OCH))),(CHO,DAS))),(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,(ORN,(((DAS,CHO),(((CAL,(NEW,((PAN,(HOM,GOR)e-06),PON))),(OTO,(MIC,TAR))),(TUP,((CAV,(DIP,(SPE,(RAT,MUS)))),(ORY,OCH))e-06))),((MAC,MON),((PRO,ECH),(LOX,((ERI,CAN)e-06,(((MYO,PTE),EQU),((SOR,FEL),(VIC,(SUS,(BOS,TUR))))))))))));
(GAL,(ORN,((MON,MAC),((((CHO,DAS),ECH),(LOX,PRO))e-06,((ERI,SOR),(((EQU,VIC),(MYO,(((BOS,SUS)e-06,TUR),(PTE,(CAN,FEL))))),((((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GORe-06,(HOM,PANe-06))))))),(((MUS,RAT),(DIP,SPE)e-06),TUP)e-06),(CAV,(ORY,OCH))e-06)))))));
(GAL,(ERI,((PTE,SOR),(((CAN,FEL),(((((DIP,(ORY,OCH)),((PAN,(PON,(HOMe-06,GORe-06)e-06)),(TAR,(NEW,CAL)))),(((RAT,MUS),SPE),(MIC,OTO))e-06),(CAV,TUP)),(MON,((((CHO,DAS),(ECH,(LOX,PRO))),ORN),MAC)e-06))),((VIC,EQU),(MYO,((BOS,TUR),SUS))))e-06)));
(GAL,((MAC,MON),(ORN,(((ERI,((PTE,((SUS,(VIC,(TUR,BOS))),(CAN,FEL))e-06),MYO)),((EQU,SOR),((((OTO,MIC),((((PAN,GORe-06),HOM),PON),NEW)),(CAL,TAR)),(((OCH,ORY),(((DIP,(RAT,MUS)),SPE),CAV)),TUP)))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(MON,(MAC,(ORN,((((TAR,(MIC,OTO)),(((CAL,(PON,(NEW,(PAN,(HOMe-06,GOR))))),((CAV,(RAT,MUS)),(TUP,(DIP,SPE)))e-06),(ORY,OCH))),(((MYO,PTE),((VIC,((TUR,BOS),SUS)e-06),EQU)),(ERI,((FEL,CAN),SOR)))),((ECH,(PRO,LOX)),(DAS,CHO)))))e-06));
(GAL,(ORN,(((PRO,(((((CAV,DIP),(ORY,OCH)),(((SPE,(MUS,RAT)),TAR),((TUP,(MIC,OTO)e-06),(NEW,(((HOM,(PONe-06,GORe-06)e-06),CAL)e-06,PAN)e-06)))),((((FEL,(CAN,PTE)e-06),(TUR,(VIC,(SUS,BOS)))),(SOR,(EQU,MYO))),ERI)),(ECH,LOX))e-06),(CHO,DAS)),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(SOR,((LOX,PRO),ECH)))e-06,(((ERI,((VIC,(SUS,(TUR,BOS))),(EQU,(MYO,((FEL,CAN),PTE))))),(TUP,(DIP,(CAV,SPE)e-06)))e-06,((((CAL,(PON,(GOR,(HOM,PAN)))),((MIC,OTO),(TAR,NEW))),(RAT,MUS)),(ORY,OCH)))))e-06));
(GAL,(((MON,MAC),(((((OTO,((GOR,(PANe-06,HOMe-06)),(NEW,(PON,CAL))))e-06,(TAR,MIC)e-06),(((OCH,ORY),(SPE,(DIP,(MUS,RAT)))),TUP))e-06,CAV),((CHO,DAS),(ERI,(((PTE,MYO),(EQU,(VIC,((BOS,TUR),SUS)e-06))),(SOR,(CAN,FEL))))))),(ORN,(ECH,(LOX,PRO)))));
(GAL,((MAC,MON),((CHO,DAS),(((PRO,LOX),(ORN,ECH)),(((FEL,CAN),((ERI,((PTE,MYO),(VIC,(SUS,(TUR,BOS))))),EQU)),(SOR,(((CAV,((RAT,MUS),(SPE,DIP))),((OCH,ORY),(NEW,TUP))),(OTO,((MIC,((PON,(GOR,(HOMe-06,PAN))),CAL)),TAR))))))e-06)));
(GAL,(ERI,(((BOS,TURe-06),VIC),((SOR,((SUS,(MYO,(CAN,FEL))),(EQU,PTE)e-06)),(((SPE,((RAT,MUS),DIP)),(((CAV,(ORY,OCH)),(((PON,(GOR,HOM)),PANe-06),(CAL,((MIC,TAR),OTO)))),TUP)),((((PRO,LOX),((DAS,CHO),ECH)),((MAC,MON),ORN)),NEW))))));
(GAL,(ORN,((MAC,MON),((((((((VIC,SUS),(BOS,TUR)),EQU),MYO),(SOR,(ERI,(PTE,(FEL,CAN))))),(((SPE,(CAV,(RAT,MUS))),DIP),((TAR,((PON,(PAN,(HOMe-06,GOR))),(CAL,NEW))),(TUP,((OCH,ORY),(MIC,OTO)))e-06))),(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,(ORN,(((((((MIC,OTO),((NEW,(PONe-06,(GORe-06,(PAN,HOM)))),(CAL,TAR))),(SPE,(((DIP,(MUS,RAT)),CAV),(OCH,ORY)))),TUP),(DAS,(CHO,(((MYO,(FEL,CAN)),(ERI,(((SUS,(BOS,TUR)),VIC),EQU))),(PTE,SOR))))),(PRO,(LOX,ECH))),(MAC,MON))));
(GAL,((MAC,(MON,(((TAR,((CAL,NEW),(PON,(PAN,(GORe-06,HOM))))),((((EQU,(VIC,(BOS,(TUR,SUS)))),(ERI,(FEL,CAN))),(PTE,(MYO,SOR))),(TUP,((OTO,MIC),((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))))))),((ECH,(PRO,LOX)),(DAS,CHO))))),ORN));
(GAL,((DAS,CHO),((ORN,(MON,MAC)),(((LOX,(ECH,PRO)),(((ERI,(CAN,FEL)),SOR),(MYO,(EQU,(PTE,(SUS,((BOS,TUR),VIC)))e-06)))),(((MIC,OTO),(CAL,(PON,(NEW,((HOM,PAN),GORe-06))))),(TUP,((ORY,((CAV,(DIP,(SPE,(MUS,RAT)))e-06),OCH)),TAR)))))));
(GAL,(ORN,((MON,MAC),((((ORY,OCH),((((MIC,OTO),(CAL,(NEW,((PAN,(GOR,HOM)),PON)))),TAR),TUP)),(((PRO,LOX)e-06,ECH),((DIP,((CAV,SPE),(MUS,RAT))),(SOR,((ERI,(EQU,((FEL,CAN),(VIC,(SUS,(BOS,TUR)))))),(MYO,PTE)))))e-06),(DAS,CHO)))));
(GAL,(ORN,(((((MYO,PTE),SOR),((ERI,((TUR,(BOS,SUS)e-06),VIC)),((FEL,CAN),EQU))e-06),(((TUP,(((CAV,DIP),((MUS,RAT),SPE)),(ORY,OCH)))e-06,(TAR,((MIC,OTO),(NEW,(CAL,(PON,(GOR,(HOM,PANe-06)))))))),((ECH,(PRO,LOX)),(CHO,DAS)))),(MAC,MON))));
(GAL,(ORN,((((CAV,(((NEWe-06,(((GORe-06,PANe-06)e-06,HOM),PON)),(TAR,CAL)),(MIC,OTO))),(SOR,(((CAN,FEL),((EQU,(MYO,PTE)),((BOS,TUR),(SUS,VIC)))e-06),ERI))),((DAS,CHO),((PRO,(ECH,LOX)),(TUP,((OCH,ORY),(((MUS,RAT),DIP),SPE)))))),(MON,MAC))));
(GAL,(ORN,((((PRO,LOX),((((MYO,(((VIC,SUS),(BOS,TUR)),EQU)),(CAN,(PTE,FEL))),((TUP,((SPE,(((RAT,MUS),DIP),CAV)),(TAR,(MIC,OTO)))),(OCH,ORY))),(SOR,ERI))),((DAS,CHO),((NEW,((((HOMe-06,PAN),GOR),CAL),PON)e-06),ECH))e-06),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((TUP,((SPE,(((DIP,MUS),RAT),CAV)),((OCH,ORY),((TAR,((NEW,(PON,((GORe-06,HOM),PANe-06))),CAL)),(OTO,MIC))))),((ERI,((MYO,PTE),(EQU,SOR))),(((TUR,(VIC,SUS)),BOS),(CAN,FEL)))),((LOX,(ECH,PRO)e-06),(CHO,DAS))))));
(GAL,(((FEL,CAN),((SOR,ERI),(((SUS,(VIC,(TUR,BOS))),EQU),(MYO,PTE)))),((((((MUS,RAT),DIP),(SPE,CAV)),(ORY,OCH)),(TUP,(TAR,(((NEW,(PON,((PANe-06,GOR),HOM))),CAL),(MIC,OTO)e-06)))),(((PRO,(LOX,ECH)),(ORN,(CHO,DAS))),(MON,MAC)))));
(GAL,((MON,MAC),(ORN,((((((CAN,FEL),((MYO,PTE),(EQU,((SUS,(TUR,BOS)),VIC)e-05))),(ERI,SOR)),(((OCH,ORY),(((DIP,(MUS,RAT)),SPE),((NEW,(PONe-06,(HOM,(GORe-06,PAN)e-06))),((OTO,MIC),(CAL,TAR))))),(TUP,CAV)e-06)),(CHO,DAS)),(ECH,(LOX,PRO))))e-06));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),(((TUP,(TAR,((MIC,(CAL,NEW)),(OTO,(PON,(HOM,(GOR,PANe-06)e-06)))e-06))),((DIP,SPE),((OCH,ORY),((MUS,RAT),CAV)))),(((ERI,EQU),(MYO,((CAN,FEL),PTE))),((VIC,(SUS,(TUR,BOS))),SOR)e-06))),((ECH,LOX)e-06,PRO)))));
(GAL,(((((((VIC,((BOS,SUS)e-06,TUR)),((CAN,FEL),((ERI,SOR),(PTE,MYO)))e-06),EQU),(((OCH,ORY),((SPE,CAV),(DIP,(RAT,MUS)))),(((TAR,(OTO,MIC)),(CAL,((PON,(HOM,(GOR,PANe-06)e-06)),NEW))),TUP))),((DAS,CHO),((ECH,LOX),PRO))),ORN),(MAC,MON)));
(GAL,((ORN,((MON,MAC),(TUP,(ECH,(LOX,PRO)))))e-06,(((ERI,(CAN,(FEL,(((MYO,(SOR,PTE)),((BOS,TUR),(SUS,VIC)))e-06,EQU))e-06)),(((OTO,TAR),(((SPE,(MUS,RAT)),(CAV,(OCH,ORY))),(DIP,MIC))),(NEW,(CAL,(PON,((PAN,HOM),GOR)))))),(DAS,CHO))));
(GAL,(MAC,(MON,(ORN,(((ECH,(PRO,LOX)),(((CAN,((FEL,SOR),ERI)),(EQU,(((VIC,(BOS,TUR)e-06),SUS),(MYO,PTE))e-06)),(((OCH,ORY),((SPE,((CAV,MUS),RAT)e-06),DIP)),(TUP,((TAR,(PON,((GOR,HOMe-06),PAN))),((MIC,OTO),(CAL,NEW))))))),(DAS,CHO))))));
(GAL,((DAS,CHO),(((ECH,(LOX,PRO)),(((((CAL,(((TAR,SPE),CAV)e-06,(OCH,ORY))),((OTO,MIC),(NEW,((GORe-06,HOM),(PON,PAN))))),(DIP,(MUS,RAT))),(EQU,((SOR,ERI),((FEL,CAN),((VIC,((BOS,SUS)e-06,TUR)),(MYO,PTE))e-06)))),TUP)),(ORN,(MAC,MON)))));
(GAL,(((LOX,PRO),ECH),((DAS,(((((ORY,OCH),(RAT,MUS))e-06,SPE),((MIC,OTO),((CAV,DIP),(TUP,((TAR,(PONe-06,((PAN,HOM),GOR)))e-06,(CAL,NEW))))e-06)),(CHO,((EQU,((TUR,SUS),(VIC,BOS))),((SOR,ERI),((CAN,FEL),(MYO,PTE))))))),(ORN,(MON,MAC)))));
(GAL,((MAC,MON),(((ORN,(((((PON,(GORe-06,(HOM,PANe-06))),(NEW,CAL)e-06),TAR),MIC),((OTO,TUP),(ORY,((SPE,(DIP,((RAT,MUS),CAV))),OCH))))),((DAS,CHO),((SOR,EQU)e-06,(ERI,((CAN,FELe-06),((SUS,(VIC,(BOS,TUR))),(MYO,PTE))))))),(ECH,(PRO,LOX)))));
(GAL,(ORN,((((ERI,SOR),((TUR,(BOS,SUS)),(VIC,((FEL,CAN),((MYO,PTE),EQU)e-06)e-06))),((ECH,(PRO,LOX)),((DAS,CHO),(TUP,((((ORY,OCH),((CAV,SPE),TAR)),(((OTO,MIC),CAL),(NEW,(PON,(HOM,(GORe-06,PANe-06)e-06))))),(RAT,(DIP,MUS))))))e-06),(MAC,MON))));
(GAL,((CHO,DAS),(ORN,(((ECH,(LOX,PRO)),(((ERI,(SOR,EQU)),(PTE,((MYO,(FEL,CAN)),((BOS,TUR),(SUS,VIC)e-06)))),((((((((GORe-06,(HOMe-06,PANe-06)),PONe-06),NEW),CAL),(OTO,MIC)),CAV),((DIP,(OCH,ORY))e-06,(SPE,(RAT,MUS)))),(TAR,TUP)))),(MON,MAC)))));
(GAL,(((((OCH,ORY),((DIP,((MUS,RAT),CAV)),SPE)),((TAR,(((NEW,CAL),(PON,(PAN,(GORe-06,HOM)))),OTO)e-06),(TUP,MIC))),(((MON,MAC),ORN),(((LOX,PRO),ECH),(CHO,DAS)))),(((MYO,PTE),(VIC,(EQU,(((TUR,BOS)e-06,SUS),(CAN,FEL))))),(SOR,ERI))));
(GAL,((ECH,(PRO,LOX)),(((((DAS,CHO),((((OCH,ORY),(((SPE,CAV),((RAT,MUS),DIP)e-06),TUP)),(TAR,(NEW,(MIC,(OTO,(CAL,(PON,(PAN,(HOMe-06,GOR))))))))),((((CAN,FEL),EQU)e-06,(MYO,PTE)),(SOR,ERI)))),(SUS,((TUR,BOS),VIC))),ORN),(MAC,MON))));
(GAL,(TAR,((((SOR,(((SUS,(VIC,(TUR,BOS))),EQU),((PTE,MYO),ERI))e-06),(FEL,CAN)),((((((((HOMe-06,GOR),PAN),PON),(NEW,CAL)),(OTO,MIC)),CAV),((((RAT,MUS),DIP),SPE),(OCH,ORY))),((ECH,(LOX,PRO)),((DAS,CHO),((ORN,MON)e-06,MAC))))),TUP)));
(GAL,(MON,(MAC,(ORN,(((((SOR,ERI),(MYO,((EQU,(FEL,CAN))e-06,(PTE,(SUS,((TUR,BOS),VIC)))))),((((MUS,RAT),(OCH,ORY))e-06,(SPE,(CAV,DIP))),(TUP,((CAL,(MIC,OTO))e-06,(TAR,((PON,((PANe-06,HOM),GOR)),NEW)))))),(CHO,DAS))e-06,(PRO,(ECH,LOX)))))));
(GAL,((((ERI,(((SOR,MYO)e-06,((SUS,VIC),(BOS,TUR)))e-06,((EQU,FEL),(PTE,CAN)))),(TUP,(((OTO,MIC),((CAL,(NEW,(PON,((HOM,PAN),GOR)))),TAR)),((ORY,OCH),((CAV,(SPE,DIP)),(MUS,RAT)))))),((CHO,DAS),((ECH,PRO),LOX))),(ORN,(MAC,MON))e-06));
(GAL,(ORN,((DAS,CHO),((MON,MAC),(((PRO,LOX),ECH),(((ERI,SOR),((PTE,MYO),((FEL,CAN),(EQU,(((TUR,BOS),VIC),SUS))))),(((TUP,((NEW,(PON,(PAN,(GORe-06,HOM)))),((OTO,MIC),(TAR,CAL)))),(SPE,((DIP,(MUS,RAT)),(OCH,ORY))))e-06,CAV)))))));
(GAL,((ORN,(((VIC,(BOS,(TUR,SUS))),((SOR,(FEL,CAN))e-06,(EQU,(PTE,MYO)e-05))),((DAS,((((DIP,CAV),((TUP,(SPE,(RAT,MUS))),(ORY,OCH))),((OTO,MIC),(TAR,(NEW,(CAL,(PON,(PAN,(HOM,GORe-06)))))))),ERI)),(CHO,(ECH,(LOX,PRO)))))),(MON,MAC)));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),((TUP,((((PON,(GOR,(HOM,PANe-06))),(OTO,MIC)),(TAR,(CAL,NEW))),((OCH,ORY),((DIP,(CAV,(RAT,MUS))),SPE)))e-06),(((SOR,(((BOS,TUR)e-06,SUS),VIC)),(((CAN,FEL),ERI),EQU)e-06),(MYO,PTE)))),(LOX,(PRO,ECH)))));
(GAL,(ORN,((((CHO,DAS),(((TUR,(BOS,(VIC,SUS)e-06)),((ERI,SOR),((MYO,(FEL,CAN))e-06,(EQU,PTE)e-05)))e-06,((ORY,OCH),(((CAV,((RAT,MUS),SPE)e-06),DIP),(TUP,((OTO,MIC),((NEW,((((GORe-06,PAN),HOMe-06),PON),CAL)),TAR))))e-06))),((LOX,PRO),ECH)),(MON,MAC))));
(GAL,(ORN,((((((NEW,(TAR,(CAL,(PON,(GORe-06,(HOM,PANe-06)))))),(TUP,(CAV,DIP))),(((ERI,(VIC,(TUR,(SUS,BOS)))),((((MIC,OTO),SPE)e-06,(RAT,MUS)),(OCH,ORY)))e-06,((EQU,(FEL,CAN)),(SOR,(MYO,PTE)))))e-06,(ECH,(PRO,LOX)e-06)),(CHO,DAS)),(MAC,MON))));
(GAL,((MAC,MON),(ORN,((((PRO,LOX),(DAS,CHO)),((ERI,((SOR,(MYO,(EQU,(SUS,(TUR,BOS)))))e-06,((CAN,FEL),(PTE,VIC)e-06))),((((OTO,(CAL,MIC)),TAR),(NEW,(PON,(GOR,(PAN,HOM)e-06)))),(((DIP,((RAT,MUS),SPE)),(CAV,(ORY,OCH))e-06),TUP)))),ECH))));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),((OTO,MIC),(TUP,((((EQU,(ERI,SOR)),((MYO,(BOS,((SUS,VIC),TUR))),((FEL,CAN),PTE)e-06)),(SPE,((CAV,(DIP,(RAT,MUS))),(OCH,ORY)))e-06),(TAR,(((PAN,(HOM,GOR)),(NEW,PON)e-06),CAL)))))),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),((((SOR,ERI),(EQU,((TUR,BOS),(VIC,SUS)e-06))),(CAN,(MYO,(PTE,FEL)))),(MUS,((((DIP,SPE)e-06,CAV),RAT),(((MIC,OTO),((TAR,(((((HOM,PAN),GOR),PON),NEW),CAL)),TUP)),(OCH,ORY)))))),(ECH,(PRO,LOX)))));
(GAL,(ORN,(((ECH,((LOX,PRO),(DAS,CHO))),((((TAR,(OTO,MIC)),(NEW,(CAL,(GORe-06,(PON,(PAN,HOMe-06)))))),(((OCH,ORY),(CAV,(DIP,(SPE,(MUS,RAT)))e-06)),TUP)),(((SOR,((ERI,EQU),(SUS,((VIC,TUR),BOS)e-06))),(MYO,PTE)),(FEL,CAN)))),(MON,MAC))));
(GAL,(OCH,(ORY,(SPE,((((DIP,CAV),(MUS,RAT)),(((SOR,(((VIC,(TUR,SUS)),BOS),(MYO,ERI))e-06),((ORN,((ECH,(PRO,LOX)),(DAS,CHO))),(MON,MAC))),(PTE,(EQU,(FEL,CAN))))e-06),((PONe-06,((NEW,(HOM,(GORe-06,PAN))),CAL)),(((MIC,OTO),TAR),TUP))e-06)))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(TUP,(((SPE,((CAV,DIP),(MUS,RAT))),(OCH,ORY)),(((NEW,CAL),(PAN,(PON,(HOM,GORe-06)))),((MIC,OTO),TAR)))e-06)),((SOR,((FEL,CAN),(EQU,(PTE,((((SUS,(BOS,TUR)e-06),VIC),MYO),ERI)e-06))e-06)),(ECH,(PRO,LOX)))))));
(GAL,((MON,MAC),(ORN,(((PRO,(LOX,ECH)),(((((CAN,FEL),PTE),(MYO,EQU)),((ERI,((VIC,(SUS,BOS)),TUR)e-06),SOR)),((TUP,((OTO,MIC),(NEW,(TAR,((PON,CAL),(GOR,(HOM,PAN)))))e-06)),((ORY,OCH),(SPE,((RAT,(DIP,CAV)),MUS))))))e-06,(CHO,DAS)))e-06));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(((((((CAL,NEW),(((HOM,GORe-06),PAN),PON)e-06),TAR),(MIC,OTO)e-06),((DIP,CAV),(SPE,(RAT,MUS)))e-06),TUP),(((((EQU,(FEL,CAN)),PTE),((ERI,SOR),(MYO,VIC)e-06)),((BOS,TUR),SUS)),(ORY,OCH)))),((PRO,LOX),ECH)))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((PRO,LOX),(ECH,(CAN,FEL))),((((VIC,(SUS,(BOS,TUR))e-06),((PTE,MYO),EQU)),(SOR,ERI))e-06,((SPE,((DIP,(CAV,(MUS,RAT))),(ORY,OCH))e-06),(TUP,((MIC,OTO),(TAR,((NEW,((HOM,PANe-06),(PON,GOR))),CALe-06)e-05)))))e-06)))));
(GAL,(ORN,((CHO,DAS)e-06,(((((((((SUS,(TUR,BOS)),VIC),EQU),((CAN,FEL),(PTE,MYO))),(SOR,ERI)),((CAV,TUP),(OCH,(ORY,(DIP,(MUS,RAT)))e-06))),((CAL,(NEW,((GOR,PANe-06),(HOM,PON)))),((SPE,(OTO,MIC))e-06,TAR))),(ECH,(LOX,PRO))),(MAC,MON)))));
(GAL,((MON,MAC),(((((EQU,(FEL,CAN)),((VIC,(SUS,(BOS,TUR))),((PTE,ERI),(SOR,(ORN,MYO)))e-06)),(TUP,((DIP,((SPE,(CAV,(MUS,RAT))),(OCH,ORY))),(((PON,((HOM,PAN),GOR)),(TAR,(CAL,NEW)))e-06,(MIC,OTO)))e-06)),(ECH,(PRO,LOX))),(DAS,CHO))));
(GAL,(((ORN,(((CAV,((OTO,((PON,((HOM,PAN),GOR)),(CAL,NEW))),(TUP,(OCH,ORY)))),((TAR,MIC),(SPE,(DIP,(RAT,MUS))))),(((ERI,((EQU,(VIC,((BOS,TUR),SUS)))e-06,(CAN,FEL))),((PTE,MYO),SOR)),(DAS,(((LOX,PRO),ECH),CHO))))),MAC),MON));
(GAL,(((((ORY,OCH),(((MIC,OTO),((CAL,NEW),(TAR,(PON,((PANe-06,HOMe-06),GOR)))e-06)),((TUP,SPE),(CAV,((MUS,RAT),DIP)e-06)))),(ORN,(PTE,((BOS,TUR),((ERI,(EQU,(SOR,(SUS,VIC)))e-06),((FEL,CAN),MYO))))))e-06,(ECH,((LOX,PRO),(CHO,DAS)))),(MAC,MON)));
(GAL,((ECH,(PRO,LOX)),((((CHO,DAS),((((ORY,OCH),(NEW,((OTO,MIC),(TAR,(CAL,(PON,(GORe-06,(HOM,PAN)))))e-06))),(TUP,((SPE,DIP),(CAV,(MUS,RAT))))),((SOR,(CAN,FEL)),(ERI,PTE)))),(ORN,(MAC,MON))),((EQU,(VIC,(TUR,BOS))),(SUS,MYO)))));
(GAL,(VIC,((BOS,SUS),(TUR,(EQU,((PTE,MYO),((((SOR,ERI),(FEL,CAN)),((((DAS,CHO),MAC),(MON,ORN)),(LOX,(ECH,PRO)e-06))),(((MIC,(OTO,TUP)e-06),((TAR,CAL),(NEW,(PON,((HOMe-06,PANe-06)e-06,GOR))))),((SPE,((DIP,CAV),(RAT,MUS))e-06),(ORY,OCH))))))))));
(GAL,((DAS,CHO),(((ECH,(LOX,PRO)),((((((OTO,MIC),TUP),(CAL,(TAR,(NEW,(PON,(HOMe-06,(GORe-06,PAN)))))))e-06,((ORY,OCH),((CAV,(MUS,RAT))e-06,(SPE,DIP)))),((((BOS,(TUR,SUS)),VIC)e-06,EQU),(ERI,SOR))),((CAN,FEL),(PTE,MYO)))),(ORN,(MAC,MON)))));
(GAL,(SOR,(VIC,((((FEL,(EQU,((TUR,BOS),SUS)))e-06,(MYO,PTE)),CAN),(ERI,(((((ORN,(((PRO,LOX),ECH),(MON,MAC)))e-06,(DAS,CHO)),(CAV,(DIP,(RAT,(SPE,MUS))))),(TUP,(OCH,ORY))),(((GOR,(PANe-06,HOMe-06)),TAR),(((NEW,PON),CAL),(OTO,MIC)))))e-06)e-06)));
(GAL,((ORN,((((EQU,PTE),(MYO,(SOR,((VIC,(SUS,(TUR,BOS))),(FEL,(CAN,ERI)))))),((ECH,(CHO,DAS)),((TUP,(((TAR,CAL)e-06,(MIC,OTO)),(((GOR,(PANe-06,HOM)),PON),NEW))),((ORY,OCH),((SPE,CAV),(DIP,(RAT,MUS))e-06))))e-06)e-06,(PRO,LOX))),(MON,MAC)));
(GAL,(MICe-06,(OTO,(((((DIP,(MUS,RAT)),(CAV,SPE)e-06),((((SOR,ERI),((EQU,(PTE,(MYO,(VIC,(SUS,(BOS,TUR))))))e-06,(CAN,FEL))),((ECH,(PRO,LOX)),((MAC,MON),((DAS,CHO),ORN)))),TUP)),(ORY,OCH)),((NEW,(PON,(GOR,(PAN,HOM)))),(CAL,TAR))))));
(GAL,((ORN,(((LOX,PRO),ECH),((VIC,((SUS,BOS)e-06,TUR)),(((OTO,MIC),SOR)e-06,((((((CAV,SPE),(MUS,RAT)),DIP),(((TAR,((NEW,(PON,(GORe-06,(HOM,PAN)))),CAL)),TUP),(OCH,ORY))),(DAS,CHO))e-06,((EQU,(PTE,ERI)e-06),(MYO,(CAN,FEL)))))))),(MAC,MON)));
(GAL,((ORN,(MON,MAC)),(ECH,((((PRO,LOX),(CHO,DAS)),(((CAN,FEL),SOR),(MYO,PTE))),(((MIC,OTO),(TAR,(NEW,(CAL,(PON,(GORe-06,(PAN,HOMe-06))))e-06))),(((TUP,((OCH,ORY),((((RAT,MUS),SPE)e-06,DIP),CAV))),ERI),(EQU,((TUR,BOS),(SUS,VIC)))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((DAS,CHO),((((CAV,(SPE,(DIP,(MUS,RAT)))e-06),((((GOR,PON),NEW),CAL),(HOM,PAN))),((TUP,(TAR,(MIC,OTO))),(OCH,ORY))),((PTE,(((TUR,BOS),VIC),(EQU,MYO))),((SUS,(FEL,CAN)),(SOR,ERI)e-06))))),(MON,MAC))));
(GAL,(((MAC,MON),(EQU,(FEL,CAN))),(((TUP,((GOR,(HOM,PANe-06)),(TAR,(CAL,(PON,NEW)))e-06)),(((((RAT,MUS),SPE),(OTO,MIC)),(CAV,(DIP,(OCH,ORY)))e-06),((((VIC,((SUS,BOS)e-06,TUR)),(PTE,MYO)),ERI),SOR))),((DAS,CHO),(ORN,(ECH,(PRO,LOX))e-06))e-06)));
(GAL,(ORN,(((MON,MAC),((((PON,(GOR,(HOM,PAN))),((MIC,OTO),TAR)),(TUP,((CAL,NEW),((SPE,(ORY,OCH)),((CAV,(MUS,RAT)),DIP))))),((DAS,CHO),(((SOR,ERI),((MYO,EQU)e-06,PTE)),((CAN,((TUR,BOS),(SUS,VIC))),FEL))))),(ECH,(LOX,PRO)))));
(GAL,((MAC,MON),(ORN,((((((PTE,(((BOS,TUR),SUS),VIC)),(MYO,ERI)),((FEL,(SOR,CANe-06)),EQU)),((((PON,((GORe-06,(HOM,PAN)),NEW)),CAL),((MIC,OTO),TAR)),(TUP,((((DIP,(RAT,MUS))e-06,CAV),SPE),(OCH,ORY))))),(DAS,CHO)),((PRO,LOX),ECH)))));
(GAL,(((MAC,MON),((DAS,(CHO,((PRO,LOX),ECH))),ORN)),((((TAR,(NEW,CAL)),(((OCH,ORY),(DIP,((RAT,MUS),(CAV,SPE)))),(MIC,OTO))e-06)e-06,(((HOMe-06,GOR),(PANe-06,PON)),TUP)),((SOR,(((BOS,TUR),(VIC,SUS)),ERI)),(MYO,((PTE,(CAN,FEL)),EQU))))));
(GAL,(ORN,(((MON,MAC),((ECH,(LOX,PRO)),((PTE,((EQU,MYO),((SOR,(VIC,(BOS,(SUS,TUR)))),(CAN,FEL)))),(((SPE,(ORY,OCH)),((CAV,DIP)e-06,(MUS,RAT))),((ERI,((OTO,MIC),(TAR,(CAL,((HOMe-06,((GOR,PAN),PON)),NEW))))),TUP)e-06))e-06)),(CHO,DAS))));
(GAL,((MAC,MON),(ORN,(((((SOR,ERI),((MYO,((VIC,(SUS,(BOS,TUR))),PTE)),(EQU,(FEL,CAN))e-06)),((((DIP,SPE),(CAV,(RAT,MUS))),(TUP,(OTO,(MIC,(CAL,((NEW,(((HOM,PAN),GORe-06),PON)),TAR)))))e-05),(OCH,ORYe-06))),((LOX,PRO),ECH)),(DAS,CHO)))));
(GAL,(ORN,(((((LOX,PRO),ECH),(CHO,DAS)),((((FEL,CAN),(((PTE,MYO),SOR),(EQU,(VIC,(BOS,(SUS,TUR)))))e-06),ERI),(((OTO,MIC),(((SPE,CAV),(ORY,OCH)),((RAT,MUS),DIP))),(TUP,(TAR,(NEW,(CAL,(PONe-06,(PANe-06,(HOM,GOR))))))))))e-06,(MON,MAC))));
(GAL,((ORN,((ECH,(LOX,PRO)),(((((ERI,(EQU,(FEL,CAN))),(SOR,(BOS,((TUR,VIC),SUS)))),(PTE,MYO)),((((CAV,((RAT,MUS),DIP)),SPE),((OCH,ORY),((MIC,OTO),((TAR,(NEW,(PON,(GOR,(PAN,HOMe-06))))),CAL)))e-06),TUP)),(CHO,DAS)))),(MAC,MON)));
(GAL,((((ECH,(LOX,PRO)),((DAS,CHO),((SOR,((MYO,ERI),(EQU,PTE))),(((FEL,CAN),(VIC,(SUS,(BOS,TUR)))),((TAR,((NEW,(OTO,MIC))e-06,((PON,((HOM,PAN),GOR)),CAL))),(((CAV,(SPE,(DIP,(RAT,MUS)))),(OCH,ORY)),TUP)))))),(MAC,MON))e-06,ORN));
(GAL,(ORN,(MAC,(((CHO,DAS),(((((((NEW,(GORe-06,(HOMe-06,PAN))),(PON,CAL)),(OTO,MIC)),(TAR,TUP)e-06),(DIP,(((RAT,MUS),SPE),((OCH,ORY),CAV)))),(((PTE,(((FEL,CAN),(((SUS,(TUR,VIC)),BOS),ERI)),EQU)e-06),SOR),MYO)),((LOX,PRO)e-06,ECH))),MON))));
(GAL,(ORN,((MAC,MON)e-06,((((EQU,(MYO,PTE))e-06,(CAN,FEL)),(BOS,((SUS,VIC),TUR))),(((DAS,CHO),(ECH,(LOX,PRO))),((((OTO,MIC),((TAR,(NEW,(PON,(GOR,(PANe-06,HOMe-06))))),CAL)e-06),(TUP,(SPE,((CAV,(ORY,OCH)),(DIP,(MUS,RAT)))e-06))e-06),(SOR,ERI)))))));
(GAL,((MON,MAC),(ORN,(((((((RAT,MUS),(CAV,SPE)),(TUP,MIC)),((OCH,ORY),(((TAR,((((HOM,(PANe-06,PON))e-06,GOR),CAL),NEW)),OTO),DIP)))e-06,(DAS,CHO)),(((SOR,EQU),((BOS,(SUS,TURe-06)),VIC)),(ERI,((FEL,CAN),(PTE,MYO))))),(ECH,(PRO,LOX))))));
(GAL,((((DAS,CHO),(((((DIP,(MUS,RAT)),((SPE,CAV),(ORY,OCH))),(((TAR,OTO),MIC)e-06,(CAL,(NEW,(HOMe-06,(PON,(GOR,PAN))))))),(TUP,((((VIC,(SUS,BOS)),TUR)e-06,(ERI,(FEL,CAN))),SOR))),(ECH,(LOX,PRO)))),(MON,MAC))e-06,(ORN,((EQU,PTE),MYO))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(DAS,CHO)),(((((TUR,BOS),(VIC,SUS)),EQU),(ERI,((PTE,MYO),(SOR,(CAN,FEL))))),((NEW,(CAL,(((PAN,GOR),HOM),PON))),(((CAV,(TAR,(OTO,MIC))),((OCH,ORY),((MUS,RAT),(SPE,DIP))))e-06,TUP)e-06)))e-06,(MAC,MON))));
(GAL,(((DAS,CHO),((((ERI,SOR),(((((DIP,(RAT,MUS))e-06,SPE),(CAV,(ORY,OCH))),((TUP,(((PON,CAL),TAR),(NEW,((HOM,PAN),GOR)))),(MIC,OTO))),EQU))e-06,((PTE,MYO),((VIC,((BOS,TUR),SUS)),(FEL,CAN))))e-06,((LOX,PRO),ECH))),(ORN,(MAC,MON))));
(GAL,(EQU,(VIC,(MYO,(PTE,(((CAN,FEL),(SUS,(BOS,TUR))),((SOR,ERI),(((((MIC,OTO),((NEW,(PON,((HOMe-06,GOR),PANe-06))),CAL)),TAR),(((CAV,DIP)e-06,((RAT,MUS),SPE)),(OCH,ORY))),(((LOX,PRO),ECH),((CHO,DAS),((TUP,MAC),(MON,ORN)e-06)))e-06))))))));
(GAL,(ORN,((MON,MAC),(((PRO,LOX),(((((NEW,CAL),(PON,(GOR,(PAN,HOM)))),(((TUP,(TAR,CAV)),((OCH,ORY),SPE)),(MIC,OTO))),((RAT,MUS),DIP)e-06),((PTE,(VIC,(BOS,(SUS,TUR)))),(((((FEL,CAN),MYO),EQU),SOR),ERI))))e-06,(ECH,(DAS,CHO))))e-06));
(GAL,((ORN,((((FEL,CAN),((SOR,EQU),(VIC,((TUR,SUS),BOS)))),(MYO,ERI)),PTE)),((MAC,MON),(((((OCH,ORY),(((TAR,((CAL,((HOM,GORe-06),(PAN,PON)e-06)),NEW)),(MIC,OTO)),(TUP,(SPE,((MUS,RAT),DIP))))),CAV),(DAS,CHO)),(ECH,(LOX,PRO))))e-06));
(GAL,((ORN,(MAC,MON))e-06,(((((SUS,(VIC,(TUR,BOS))),SOR),(FEL,ERI)),(((OCH,ORY),(OTO,(((NEW,(CAL,(((HOM,PANe-06),GOR),PON))),TAR),(((CAV,(DIP,SPE)),TUP),MIC)))),(((MYO,PTE),CAN),EQU))),((DAS,CHO),((MUS,RAT),(ECH,(LOX,PRO))))e-06)));
(GAL,(TUR,(BOS,((ORN,VIC),(SUS,((EQU,(FEL,CAN)),(ERI,((MYO,PTE),((TUP,(((RAT,MUS),((DIP,SPE),CAV))e-06,OCH)),(SOR,(((((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR),(MIC,OTO)),ORY),((ECH,(LOX,PRO)),((CHO,DAS),(MAC,MON))e-06))e-06))))))))));
(GAL,(ORY,((OCH,DIP),(((((MICe-06,OTO),TUP)e-06,((((SOR,((ERI,(PTE,MYO))e-06,(VIC,(SUS,(TUR,BOS))))),((ORN,(MAC,MON)),((ECH,PRO),LOX))),(DAS,CHO)),((CAL,(TAR,(((PON,(PAN,HOM)),GOR),NEW))),(EQU,(CAN,FEL))))),(CAV,(RAT,MUS))),SPE))));
(GAL,((((((((CAV,SPE)e-06,(DIP,(RAT,MUS))),(OTO,MIC)),(OCH,ORY)),((TUP,(TAR,(NEW,(CAL,((GOR,(HOM,PAN)),PON))e-06))),(((((PTE,MYO),((VIC,((BOS,TUR),SUS)),(EQU,(CAN,FEL)))),ERI),SOR),ECH))e-06),((CHO,DAS),(LOX,PRO))),ORN),(MON,MAC)));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((((FEL,CAN),EQU)e-06,((PTE,MYO),(VIC,(TUR,(SUS,BOS)e-06)))),(ERI,(SOR,((TUP,(ORY,OCH)),(((DIP,SPE),(CAV,(MUS,RAT))e-06),((OTO,MIC),(((PON,(PAN,(HOM,GOR))),TAR)e-06,(CAL,NEW)))))))e-06)),(ECH,(LOX,PRO))))e-06));
(GAL,((CHO,DAS),(EQU,(((MON,MAC),(((((PTE,((CAN,FEL),(VIC,((TUR,BOS),SUS)))),(ERI,SOR))e-06,(((CAV,((SPE,(MUS,RAT)),DIP)e-06),(OCH,ORY)),(TUP,((OTO,MIC),(((HOM,(PAN,GOR)),PON),(TAR,(NEW,CAL))e-06))))),MYO),((LOX,PRO),ECH))),ORN))));
(GAL,((ORN,(MON,MAC)),((DAS,CHO),(((ECH,(LOX,PRO)),(TUP,(((RAT,MUS),(SPE,(DIP,CAV))),(((MIC,OTO),(NEW,(TAR,(CAL,((GOR,(HOM,PAN)),PONe-06)))))e-06,(ORY,OCH))e-06))),(SOR,((((CAN,FEL),EQU),(PTE,MYO)),(ERI,((SUS,(BOS,TUR)),VIC)))e-06))e-06)));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(PRO,((((CAL,(NEW,(PONe-06,(GOR,(HOM,PAN))))e-06),((EQU,((MYO,PTE),(FEL,CAN))),(((SUS,BOS),TUR),VIC))),(((((CAV,SPE),(DIP,(RAT,MUS))),(MIC,OTO))e-06,(TUP,(OCH,TAR))e-06),ORY)),(ERI,SOR))e-06))e-06,(LOX,ECH)))));
(GAL,((ORN,(MON,MAC))e-06,(((MIC,((TUP,(((ORY,OCH),(DIP,(CAV,(MUS,RAT))e-06))e-06,SPE)),(TAR,(OTO,((NEW,(PON,((PANe-06,HOMe-06),GORe-06))),CAL))))e-06),(((((VIC,(SUS,BOS)),TUR),(EQU,(PTE,MYO))),(ERI,SOR)),(FEL,CAN))),((ECH,(LOX,PRO)),(DAS,CHO)))));
(GAL,((MYO,(((PTE,(ERI,((VIC,SUS),(BOS,TUR))))e-06,(FEL,CAN)),(SOR,EQU)e-06)),(((MON,MAC),(ORN,(DAS,CHO))),((LOX,(PRO,ECH)),(((DIP,(CAV,(MUS,RAT))),SPE),(TUP,(((MIC,OTO),((CAL,NEW),PAN)),(((OCH,ORY),TAR),(PON,(GOR,HOM)))e-06)))))));
(GAL,(ECH,(LOX,(PRO,((CHO,DAS),(((((FEL,CAN),(PTE,MYO)),((SOR,ERI),(EQU,(SUS,(BOS,(VIC,TUR)))))e-06),((TUP,((ORY,OCH),((SPE,(DIP,CAV)e-06),(ORN,(RAT,MUS))))),(((GOR,(HOM,PANe-06)e-06),CAL),(((OTO,MIC),TAR),(NEW,PON))))),(MAC,MON)))))));
(GAL,(((TUR,(BOS,VIC)),SUS),((((CAN,FEL),(MYO,PTE)),EQU),(((ERI,SOR),(CAV,(TAR,(TUP,((OTO,MIC),(PON,(CAL,(NEW,(GOR,(PAN,HOM)e-06))))))))),(((OCH,ORY),((SPE,(MUS,RAT)),DIP)),((MON,MAC),(ORN,(((ECH,PRO),LOX),(CHO,DAS)))))e-06))e-06));
(GAL,(((PTE,MYO),(CAN,FEL)),((((SUS,(TUR,VIC)),BOS),(EQU,(ERI,SOR))e-06),(ORN,(((PRO,LOX),(ECH,(MON,MAC))),((CHO,DAS),((((TAR,MIC)e-06,((NEW,(PONe-06,((HOM,PAN),GOR))),CAL)),((OCH,ORY),(OTO,TUP)))e-06,((DIP,CAV),(SPE,(MUS,RAT)))))e-06)))));
(GAL,((MAC,MON),((((ECH,(PRO,LOX)),((((SPE,(CAV,((RAT,MUS),DIP))),TUP)e-06,((OTO,MIC),(TAR,((PON,(CAL,NEW))e-06,(GOR,(PAN,HOMe-06)))))),((((((PTE,MYO),((VIC,(BOS,TUR)),EQU))e-06,((CAN,FEL),SUS)),ERI)e-06,SOR),(ORY,OCH)))),(DAS,CHO)),ORN)));
(GAL,(ORN,((MAC,MON),((PRO,LOX),(((((DIP,CAV)e-06,(MUS,RAT)),((((TAR,(OCH,ORY)),((PON,(GOR,(PAN,HOM))),(NEW,CAL)))e-06,MIC),SPE)),((((MYO,(ERI,SOR)),(PTE,(EQU,(CAN,FEL))))e-06,(VIC,(SUS,(BOS,TUR)))),((ECH,OTO),TUP))e-06),(DAS,CHO))))));
(GAL,((PRO,LOX),((((CHO,DAS),(ECH,(TUP,((EQU,((FEL,CAN),((SOR,((TUR,(BOS,SUS)),VIC)),(PTE,(ERI,MYO)))e-06)),((OCH,(((CAV,SPE)e-06,(DIP,(RAT,MUS))e-06),ORY)),(TAR,((CAL,(NEW,(PON,(GORe-06,(PAN,HOM))))),(OTO,MIC)))))e-06))),ORN),(MAC,MON))));
(GAL,((ORN,(((((ORY,OCH),(TUP,TAR)e-06),(((DIP,SPE),(CAV,(MUS,RAT))),(MIC,(OTO,(((((PAN,HOMe-06),GOR),PON),NEW),CAL))))),(EQU,(((CAN,FEL),((MYO,((VIC,SUS)e-06,(BOS,TUR))),SOR)e-06),(ERI,PTE)))),((ECH,(PRO,LOX)),(DAS,CHO)))),(MAC,MON)));
(GAL,(((ORN,((((MUS,RAT),((CAL,(TAR,(NEW,(PON,(HOM,(GOR,PAN)e-06))))),(ORY,((CAV,(DIP,OCH)),SPE)e-06))),((MIC,OTO),TUP)),((FEL,((SUS,VIC),(SOR,(((EQU,(TUR,BOS)),(ERI,CAN))e-06,(PTE,MYO))))),((ECH,(LOX,PRO)),(DAS,CHO))))),MAC),MON));
(GAL,(PRO,(LOX,(ECH,(((DAS,CHO),((OCH,(SPE,((DIP,CAV),(MUS,RAT))))e-06,(ORY,TUP))),((ORN,(MAC,MON)),(((EQU,(((PTE,(CAN,FEL)),(((BOS,(SUS,TUR)),VIC),MYO)),ERI)),SOR),(OTO,(((NEW,CAL)e-06,(PON,((PANe-06,HOMe-06),GOR))),(MIC,TAR)))))e-06)))));
(GAL,(((((VIC,(BOS,(TUR,SUS)e-06)),(EQU,(PTE,MYO))e-06),((ERI,SOR),(FEL,CAN))),(((ECH,(LOX,PRO)),(DAS,CHO)),((MON,MAC),(((OTO,MIC),(TAR,(NEW,(CAL,(PON,((GOR,HOM),PAN))))e-06)),((TUP,(OCH,(SPE,ORY)))e-06,(((MUS,RAT),CAV)e-06,DIP)))))),ORN));
(GAL,((MAC,MON),(ORN,((ECH,((DAS,CHO),(PRO,LOX))),((EQU,((SOR,((PTE,MYO),((FEL,CAN),(SUS,(VIC,(TUR,BOS)))))),ERI)),((OCH,ORY),(TUP,((TAR,((CAL,(NEW,((GOR,(HOMe-06,PAN)e-06),PONe-06))),(OTO,MIC))e-06),(((CAV,DIP),(RAT,MUS)),SPE)))))))));
(GAL,((ORN,((DAS,CHO),((ECH,(LOX,PRO)),(((((RAT,MUS),SPE),TUP),((TAR,((HOM,PAN),(CAL,(NEW,(GOR,PON)))))e-06,(((OCH,ORY),(CAV,DIP)),(OTO,MIC)))e-06),((((FEL,CAN),(TUR,VIC)),((MYO,PTE),(ERI,SOR)))e-06,(EQU,(BOS,SUS))))))),(MON,MAC)));
(GAL,((MAC,MON),(ORN,((((((MYO,PTE),((((BOS,TUR),SUS),VIC),EQU)e-06),((FEL,CAN),SOR)e-06),ERI),(((((SPE,(MUS,RAT)),CAV),(TUP,((OCH,ORY),DIP))e-06),(((OTO,MIC),TAR),((NEW,CAL),((PON,GOR),(HOM,PAN))))),(CHO,DAS))e-05),(PRO,(ECH,LOX)e-06)))));
(GAL,(((((((((TAR,(((DIP,CAV),SPE)e-06,(RAT,MUS)))e-06,(TUP,((OTO,MIC),((NEW,(PON,(PANe-06,(HOM,GOR)))),CAL)e-06)))e-06,(OCH,ORY)),(((EQU,(PTE,(VIC,(SUS,(BOS,TUR))))e-06),MYO),(SOR,((CAN,FEL),ERI)))),CHO)e-06,((ECH,LOX),PRO)),DAS),ORN),(MAC,MON)));
(GAL,(ORN,((MON,MAC),((((MYO,PTE),ERI),((EQU,(SOR,(FEL,CAN)))e-06,(VIC,(SUS,(TUR,BOS))))e-06),(((CHO,DAS),((SPE,((ORY,OCH),(DIP,(MUS,(CAV,RAT))))e-06),((MIC,OTO),(((CAL,((HOM,PANe-06),(GOR,PON))),(TAR,NEW)),TUP)e-06))),(ECH,(PRO,LOX)))))));
(GAL,(((((DAS,CHO),(TUP,((FEL,CAN),(((SOR,(ERI,(((SUS,(TUR,BOS))e-06,VIC),PTE)e-06)),MYO),EQU)))),(MAC,((((NEW,(CAL,(PON,(GORe-06,(HOM,PAN))))),(TAR,(OTO,MIC))),((ORY,OCH),((DIP,(RAT,MUS)),(CAV,SPE)))),(ECH,(PRO,LOX))))e-06),MON),ORN));
(GAL,(ORN,(((((ERI,(EQU,((BOS,(VIC,SUS)),TUR))),((FEL,CAN),(PTE,MYO))),(((OCH,ORY),((CAV,SPE),(DIP,(MUS,RAT)))),TUP)),(PRO,(LOX,ECH))),(((DAS,CHO),(SOR,(TAR,(CAL,((OTO,MIC),(NEW,((GOR,(PAN,HOMe-06)e-06),PON))e-06))))),(MAC,MON)))));
(GAL,(((((((PTE,MYO),((EQU,(CAN,FEL)),((BOS,SUS),(TUR,VIC)))),(TUP,(((CAV,((OCH,ORY),(SPE,(MUS,RAT)))e-06),(DIP,(TAR,(MIC,OTO)))),(CAL,((PON,(PANe-06,(HOM,GOR))),NEW))))),(DAS,CHO)),(MAC,ORN)),MON),((ERI,SOR),((PRO,LOX),ECH))));
(GAL,(MON,(ORN,((((ECH,(PRO,LOX)),(((TUP,((TAR,((CAL,((GOR,(HOM,PAN)),PON)),NEW)),(MIC,OTO))),((OCH,ORY),((DIP,CAV)e-06,((MUS,RAT),SPE)))),(((((VIC,(SUS,(BOS,TUR))),ERI),(FEL,CAN)),(EQU,(PTE,MYO))),SOR))),MAC),(CHO,DAS)))));
(GAL,(ORN,((MON,MAC)e-06,((((SOR,ERI),((((VIC,SUS),(TUR,BOS)),(CAN,FEL)),((MYO,EQU),PTE))),(((PRO,LOX),ECH),(((((ORY,OCH),SPE),(((CAL,(NEW,(PONe-06,(PAN,(HOM,GOR))))),(OTO,MIC)),TAR)),(CAV,((RAT,MUS),DIP))),TUP)))e-06,(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,(((((CAN,FEL),((((SOR,(VIC,(SUS,(TUR,BOS)))),ERI)e-06,(PTE,MYO)),EQU)),(((NEW,((GOR,(HOMe-06,PAN)),PON)),(((OTO,MIC),TAR),CAL)),(((DIP,(RAT,MUS)),(CAV,SPE)),TUP))),(DAS,CHO)),((LOX,(ECH,PRO)),(OCH,ORY))))));
(GAL,((DAS,((LOX,PRO)e-06,ECH)),((ORN,(((((ORY,OCH),((((RAT,MUS),(SPE,CAV)),DIP),(TAR,((CAL,(NEW,(PON,(HOM,(GOR,PANe-06)e-06)))),(OTO,MIC))))),TUP),((SOR,ERI)e-06,((PTE,((CAN,FEL),(MYO,(VIC,(BOS,(TUR,SUS))e-06)))),EQU))),CHO)),(MON,MAC))));
(GAL,(MAC,(((LOX,PRO),((CHO,DAS),ECH)),(ORN,(MON,((((MYO,PTE),(((CAN,FEL),(ERI,(VIC,((SUS,BOS),TUR))e-06)),EQU)),SOR),((((RAT,MUS),(OCH,ORY)),((CAV,DIP)e-06,SPE)),((TUP,(MIC,((NEW,TAR),CAL)))e-06,(OTO,(PON,(GOR,(PAN,HOMe-06))))))))))));
(GAL,((((CHO,DAS),(((TUP,(RAT,MUS)),((ERI,(EQU,SOR)),((PTE,MYO),((CAN,FEL),((TUR,BOS),(VIC,SUS))))))e-06,(TAR,(((SPE,(CAV,DIP)),(ORY,OCH)),((MIC,OTO),(NEW,(CAL,(GOR,(PON,(PANe-06,HOMe-06)))))))))),(ECH,(PRO,LOX))),(ORN,(MON,MAC))));
(GAL,(SOR,((DAS,CHO),((((ECH,(LOX,PRO)),((TUP,((CAL,TAR),(((RAT,MUS),(DIP,CAV)),SPE))),((ORY,OCH),((OTO,MIC),((((GORe-06,HOM),PANe-06),PONe-06),NEW))))),((((ORN,(PTE,MYO)e-06),(ERI,(CAN,FEL))),((SUS,VIC)e-06,(TUR,BOS))),EQU)),(MON,MAC)))));
(GAL,(((TUP,(((CHO,DAS),SPE),((((CAV,DIP),(MUS,RAT)),((ORY,OCH),(TAR,(MIC,(((PAN,(HOM,GOR)e-06),NEW),((PON,CAL),OTO)))))e-06),(((PTE,(EQU,MYO))e-06,(VIC,(BOS,(TUR,SUS)e-06))),((ERI,SOR)e-06,(CAN,FEL)))))e-06),(ECH,(PRO,LOX))),(ORN,(MAC,MON))));
(GAL,(((ORN,(CHO,DAS)),(((PRO,LOX),ECH),(((((MIC,OTO),(TAR,(CAL,(((HOMe-06,PAN),(PON,GORe-06)e-06),NEW)))),TUP),((OCH,ORY),((DIP,((MUS,RAT),CAV)),SPE))),((((FEL,CAN),((VIC,BOS),(TUR,SUS))),(MYO,PTE)),(EQU,(SOR,ERI)))))e-06),(MAC,MON)));
(GAL,(((((ERI,(((TUP,((MIC,OTO),(((((HOM,PAN),GOR),PON),(CAL,NEW)),TAR))),(CAV,((SPE,((MUS,RAT),DIP)),(OCH,ORY))e-06)),((SOR,(PTE,MYO)),(((CAN,FEL),(TUR,((SUS,BOS),VIC)e-06)),EQU)))e-06)e-06,(CHO,DAS)),((PRO,LOX),ECH)),ORN),(MON,MAC)));
(GAL,((MAC,(MON,(((CHO,DAS),((((((PON,(GORe-06,(HOM,PAN))),(CAL,NEW)),(OCH,ORY)),(((RAT,MUS),TUP),(DIP,CAV)))e-06,(SPE,(TAR,(MIC,OTO)))),(SOR,((EQU,(FEL,CAN)),(ERI,((MYO,PTE),(VIC,((BOS,TUR),SUS)e-06))))))),(ECH,(PRO,LOX))))),ORN));
(GAL,((((ECH,(LOX,PRO)),(DAS,CHO))e-06,(TUP,((((DIP,(MUS,RAT)),(ORY,OCH)),((MIC,OTO),((NEW,(PON,(PAN,(HOM,GORe-06)))),(TAR,CAL))e-06))e-06,(SPE,CAV)))),(ORN,((MAC,MON),(((((SUS,TUR),VIC),BOS),(((EQU,PTE),MYO),(FEL,CAN)))e-06,(ERI,SOR))))));
(GAL,((ORN,((ECH,(LOX,PRO)),((DAS,CHO),(((MYO,PTE),((ERI,SOR),(((TUR,BOS),(SUS,VIC)),(EQU,(CAN,FEL))))),((((OCH,ORY),(MUS,RAT)),DIP)e-06,(((MIC,OTO),(TAR,((((HOMe-06,PANe-06),GOR)e-06,PON),(CAL,NEW)))e-06),((SPE,TUP),CAV))))))),(MAC,MON)));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((CAL,(PON,((PAN,GOR),HOM))),((TAR,(NEW,(OTO,MIC))),(TUP,((CAV,(OCH,ORY)),((DIP,SPE)e-06,(MUS,RAT)))))),((PTE,(((((SUS,VIC),(BOS,TUR)),MYO),ERI),(((SOR,CAN),FEL),EQU))),(DAS,CHO))e-06)),(MAC,MON))));
(GAL,(ORN,(((((MYO,((BOS,(VIC,(SUS,TUR))e-05),(EQU,PTE)))e-06,(FEL,CAN)),(SOR,ERI)),(((((ORY,OCH),DIP),(((CAL,((PON,(NEW,(PAN,(HOM,GORe-06)))),TAR)e-06),MIC),OTO))e-06,CAV),(TUP,((MUS,RAT),SPE)))),(((LOX,PRO),ECH),((DAS,CHO),(MON,MAC))))));
(GAL,((MON,MAC),(ORN,((ECH,(CHO,DAS)),(((EQU,(((VIC,SUS),(BOS,TUR)),((FEL,CAN),(MYO,(PTE,(ERI,SOR)))))),((SPE,(DIP,((MUS,RAT),CAV))),(((OTO,MIC),(TAR,((NEW,CAL),(PON,(HOM,(PAN,GOR)))))),((OCH,ORY),TUP)))),(PRO,LOX))))));
(GAL,(ORN,(((((TAR,(OTO,MIC)e-06),(CAL,((PON,(HOM,(GORe-06,PAN)e-06)),NEW))),((CAV,SPE),(((MUS,RAT),TUP)e-06,(DIP,(ORY,OCH)))e-06)),((DAS,CHO),((ERI,(MYO,(((FEL,CAN),(PTE,(SOR,(VIC,(SUS,(BOS,TUR))))))e-06,EQU))),(ECH,(PRO,LOX))))e-06),(MAC,MON))e-06));
(GAL,((((TUP,((OCH,ORY),(SPE,((MUS,RAT),DIP)e-06))),((((NEW,(CAL,(PON,((HOM,PANe-06),GOR))))e-06,TAR),(OTO,MIC)),CAV)),((ECH,(PRO,LOX)),(MAC,MON))e-06),(ORN,((CHO,DAS),((((FEL,CAN),(VIC,(TUR,(BOS,SUS)))),(SOR,ERI)),(EQU,(MYO,PTE)))))));
(GAL,(((MAC,MON),ORN),((ECH,(LOX,PRO)),((CHO,DAS),((((OCH,ORY),(((((RAT,MUS),DIP),CAV),SPE),((CAL,(PON,((PAN,HOMe-06),GORe-06))),((OTO,MIC),(TAR,NEW))))),TUP),((((EQU,(FEL,CAN)),((MYO,PTE),(BOS,(VIC,(SUS,TUR))))),SOR),ERI))))));
(GAL,(((DAS,CHO),(ECH,(LOX,PRO))),((((((MIC,OTO),(TAR,(((GOR,PON),(PANe-06,HOMe-06)),(CAL,NEW)e-06))),DIP),TUP)e-06,((ORY,OCH),(CAV,(SPE,(MUS,RAT))e-06))),(((MON,MAC),ORN),((((CAN,FEL),(EQU,(((VIC,(TUR,SUS)),(PTE,MYO)),BOS)e-06)e-06),ERI),SOR)))));
(GAL,(((PRO,LOX),((MON,ECH),((ORN,(DAS,CHO)),(((((FEL,(CAN,MYO)),PTE),(EQU,((SUS,VIC)e-06,(TUR,BOS)))e-06),(ERI,SOR)),(((OCH,ORY),(CAV,SPE)),((TAR,((CAL,NEW),((PON,(HOM,PAN)),GOR))),(TUP,((MIC,OTO),(DIP,(RAT,MUS))))e-06))))e-06)),MACe-06));
(GAL,((DAS,CHO),((ORN,(ERI,(((SPE,((MUS,RAT),(CAV,DIP))),(((VIC,(BOS,(SUS,TUR))),((PTE,MYO),(EQU,(FEL,CAN)))),(TUP,(((OTO,MIC),TAR),((OCH,ORY),(NEW,((PON,(GOR,(HOMe-06,PAN))),CAL))))))),SOR))),((MON,MAC),(ECH,(PRO,LOX)))e-06)));
(GAL,(ORN,((MON,MAC),(((TUP,((((MIC,OTO),((TAR,CAL),((PON,((HOMe-06,PAN),GORe-06)),NEW))),((SPE,((RAT,MUS),DIP)),(OCH,ORY)))e-06,CAV)),((PTE,MYO),((CAN,FEL),(SOR,ERI)))),(((((BOS,TUR),(SUS,VIC)),EQU),((PRO,LOX),ECH)),(CHO,DAS))))));
(GAL,(ORN,((((ECH,LOX),((VIC,((FEL,CAN),(SUS,(BOS,TUR)))),((ERI,EQU),((SOR,PTE),MYO)))),((CHO,DAS),(TUP,(((CAL,(OTO,MIC)),((NEW,(PON,(HOMe-06,(PAN,GOR)))),TAR)),(((DIP,(RAT,MUS)),(OCH,ORY)),(SPE,CAV)))))),(PRO,(MAC,MON)))));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),(((((SUS,VIC),(TUR,BOS)),(FEL,CAN)),(PTE,MYO)),((((OTO,MIC),(((PONe-06,((PANe-06,HOM),GORe-06)),CAL),NEW)),(((SPE,CAV),((DIP,(RAT,MUS)),(OCH,ORY))),(TAR,TUP))),((SOR,ERI),EQU)))),(MAC,MON))));
(GAL,(SOR,(ERI,(((CAN,(VIC,(TUR,(SUS,BOS)e-06))),(EQU,(PTE,MYO)))e-06,(FEL,(((((SPE,DIP),MUS),((RAT,CAV),(OCH,ORY))),((TUP,TAR),((MIC,OTO),((CAL,NEW),((HOMe-06,(PAN,GORe-06)),PON))))),(MAC,(((DAS,CHO),(ECH,(LOX,PRO))),(MON,ORN)))))))));
(GAL,((TUP,((((SPE,(RAT,MUS)),(CAV,DIP)e-06),((CAL,(NEW,(PON,(GORe-06,(HOMe-06,PAN))))),(TAR,(OTO,MIC))e-05))e-06,(OCH,ORY))),(((ORN,(MON,MAC)),(((SUS,((BOS,TUR),VIC)),((SOR,ERI),(EQU,((CAN,FEL),(PTE,MYO))))),(ECH,(PRO,LOX)))),(DAS,CHO))));
(GAL,((ORN,((((MYO,PTE)e-06,EQU),(((SUS,((TUR,BOS),VIC)),(FEL,CAN)),ERI))e-06,(((MAC,MON),((DAS,CHO),(ECH,(LOX,PRO)))),((TAR,((CAL,(PON,(GOR,(HOM,PAN))))e-06,NEW)),(((OTO,MIC),((OCH,ORY),(((RAT,MUS),(CAV,DIP)),SPE))),TUP))))),SOR));
(GAL,(ORN,(((((((SPE,CAV),(DIP,(MUS,RAT))),TUP),((CAL,(NEW,(GOR,(PONe-06,(PANe-06,HOM))))),((MIC,OTO),TAR))),((ORY,OCH),((((SUS,(VIC,(TUR,BOS))),(CAN,FEL)),SOR)e-06,(ERI,((MYO,PTE),EQU))))),((ECH,(LOX,PRO)),(DAS,CHO))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((ECH,LOX),PRO),(((SOR,((CAN,FEL),((BOS,(SUS,(VIC,TUR))),EQU))),((ERI,(((TAR,(NEW,(((HOMe-06,PON),(PAN,GOR)),CAL))),MIC),((OTO,TUP),((SPE,((DIP,CAV),(RAT,MUS))e-06),(OCH,ORY)))e-06))e-06,(PTE,MYO))),(DAS,CHO))))));
(GAL,(ORN,((((SOR,((SUS,(BOS,TUR)),VIC)),((ERI,MYO),(PTE,((FEL,CAN),EQU)))),((ECH,(LOX,PRO)),((MAC,MON),(TUP,((TAR,((CAL,(NEW,(PONe-06,(GOR,(HOMe-06,PAN))))e-06),(MIC,OTO))),((((MUS,RAT),(DIP,SPE)),CAV),(OCH,ORY)))e-06)))),(DAS,CHO))));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),(((((ERI,((MYO,PTE),(BOS,(TUR,(SUS,VIC)e-06))))e-06,(CAN,FEL)),(EQU,SOR)),(LOX,(ECH,PRO))),(TUP,(((DIP,CAV),((SPE,(OCH,ORY)),(RAT,MUS))),(MIC,(OTO,(TAR,(PON,(CAL,(NEW,(HOM,(GOR,PAN)))e-06)e-06))))))))e-06));
(GAL,((ORN,((CHO,DAS),(MON,MAC))),(((ECH,PRO),LOX),(((OTO,MIC),((((OCH,ORY),((RAT,MUS),(DIP,(CAV,SPE)))),(NEW,((CAL,(((GOR,PANe-06),HOM),PON)),TAR))),TUP)),(ERI,((EQU,((VIC,(SUS,(BOS,TUR))),((PTE,MYO),(CAN,FEL))))e-06,SOR))))));
(GAL,((((TUP,(MIC,OTO)),((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),TAR)),(OCH,ORY)),((DIP,((SPE,CAV),(MUS,RAT))),(((EQU,(FEL,CAN)),((((VIC,((TUR,BOS),SUS)),SOR),ERI),(MYO,PTE))),(DAS,(CHO,(ORN,((MON,MAC),(ECH,(LOX,PRO))))))))e-06));
(GAL,(ORN,(((DAS,CHO),(((PRO,LOX),ECH),((((SPE,((OTO,TAR),MIC)),((NEW,CAL),(PON,(GORe-06,(PAN,HOM))))),(TUP,((OCH,ORY),(CAV,((RAT,MUS),DIP))))e-06),((ERI,SOR),((PTE,MYO),(EQU,((FEL,CAN),(VIC,(SUS,(BOS,TUR)))))e-06))))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),((((((OTO,MIC),(TAR,(NEW,(CAL,(PON,(HOM,(PANe-06,GOR))))))),((OCH,ORY),(SPE,((DIP,(RAT,MUS)),CAV)))),TUP),((((ERI,SOR),((TUR,(SUS,VIC)),MYO)),BOS),((EQU,(FEL,CAN)),PTE))),(ECH,(LOX,PRO)))))));
(GAL,(OTO,((CAL,(NEW,((GORe-06,(HOMe-06,PANe-06)),PON)e-06)),(MIC,(TAR,(((CAV,(DIP,SPE)),(RAT,MUS)),(TUP,((((DAS,CHO),((LOX,PRO),(ECH,ORN))e-06),(MON,MAC)),((((SUS,(VIC,(TUR,BOS))),(FEL,CAN)),((ERI,SOR),(EQU,(PTE,MYO))))e-06,(OCH,ORY))))e-06))))e-06));
(GAL,((DAS,CHO),(ECH,((MAC,MON),((((((EQU,(CAN,FEL))e-06,(MYO,PTE)),((SUS,(BOS,TUR)e-06),VIC)),ERI),SOR),((OCH,ORY),(((RAT,MUS),(SPE,CAV)),(((((NEW,((PAN,(GOR,HOM)e-06),PON)),CAL),TAR),(OTO,MIC)),(TUP,(DIP,(ORN,(LOX,PRO)))))e-06)))))e-06));
(GAL,((((ECH,(PRO,LOX))e-06,(CHO,DAS)),(ORN,(MAC,MON))e-06),(((((ORY,OCH),TAR),((ERI,(SOR,EQU)),(DIP,(TUP,(CAV,((RAT,MUS),SPE)))))e-06),((FEL,CAN),((VIC,(SUS,(BOS,TUR))),(MYO,PTE)))),((((PAN,NEW),(PON,(HOM,GORe-06))),(OTO,MIC)),CAL))));
(GAL,(ORN,(((((OCH,ORY),((((((GOR,PAN),HOM),PON),(CAL,NEW)e-06),TAR),((MIC,OTO),((CAV,((MUS,RAT),(DIP,SPE))),TUP)e-06)e-06)),((CHO,DAS),(SOR,((EQU,(((SUS,VIC),(TUR,BOS)),((MYO,PTE),(CAN,FEL)))),ERI)))),(MAC,MON)),(ECH,(LOX,PRO)))e-06));
(GAL,((MON,MAC),((CHO,(LOX,(PRO,ECH))),(DAS,(ORN,((((PTE,MYO),((VIC,SUS),(EQU,(FEL,CAN)))),(((OTO,MIC),(TAR,((PAN,NEW),(CAL,(PON,(HOM,GOR)))))),((SPE,((OCH,ORY),(RAT,MUS))),(TUP,(DIP,CAV))e-06))),(ERI,((TUR,BOS),SOR)e-06)))))));
(GAL,((ORN,((CHO,DAS),(((TUP,(((MIC,OTO),(CAL,(TAR,(NEW,(PON,(GOR,(HOMe-06,PAN))))))),((SPE,(MUS,RAT)),((DIP,CAV),(OCH,ORY)))e-06)),((((PTE,MYO),(EQU,((TUR,(VIC,BOS))e-06,SUS))),FEL),((SOR,ERI),CAN))),(ECH,(PRO,LOX))))e-06),(MON,MAC)));
(GAL,(ORN,((MON,((CHO,DAS),(((PRO,ECH),LOX),((TUP,((OTO,(MIC,(TAR,(NEW,((PON,(GORe-06,(HOMe-06,PANe-06))),CAL))))),(ORY,(OCH,(CAV,((DIP,SPE)e-06,(MUS,RAT))))))),((((SOR,(PTE,MYO))e-06,((CAN,FEL),(SUS,(VIC,(BOS,TUR))))),EQU),ERI))))),MAC)));
(GAL,(ORN,((MAC,(((TUP,(OCH,ORY))e-06,(((MIC,OTO),(CAV,((DIP,(MUS,RAT)),SPE))),(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PANe-06)))))))),((((MYO,PTE),((EQU,((SUS,((BOS,TUR),VIC)e-06),(FEL,CAN))e-06),SOR)),ERI),((LOX,(PRO,ECH)),(DAS,CHO)))e-06)),MON)));
(GAL,((((ECH,(LOX,PRO)),((((DIP,((RAT,MUS),SPE)),((OCH,ORY),((TUP,CAV),(((PON,(PANe-06,(HOM,GOR))),(CAL,(TAR,(OTO,MIC)))e-06),NEW)))),((SOR,ERI),((VIC,(TUR,(SUS,BOS))),((CAN,FEL),(PTE,(EQU,MYO))e-06)))),(DAS,CHO))),ORN),(MAC,MON)));
(GAL,((ORN,(((PRO,LOX),ECH),((DAS,CHO),((((ORY,OCH),(((SPE,(CAV,DIP)),(TUP,CAL))e-06,((OTO,MIC),(NEW,(PON,(PANe-06,(GORe-06,HOMe-06)))))))e-06,((RAT,MUS),TAR)e-06),(PTE,((ERI,((EQU,(FEL,CAN)),(MYO,(VIC,(SUS,(TUR,BOS)))))),SOR)e-06)))))e-06,(MAC,MON)));
(GAL,(ORN,((MON,MAC),(((SOR,(((EQU,(MYO,PTE)),((CAN,FEL),(VIC,((TUR,BOS),SUS))e-06)),ERI)),((DAS,CHO),(((MIC,OTO),(TAR,((CAL,NEW),(PON,(GORe-06,(HOM,PAN)))))),(TUP,(((SPE,(MUS,RAT)),(OCH,ORY)),(CAV,DIP)))))),(ECH,(LOX,PRO))))));
(GAL,(CALe-06,(((PANe-06,HOMe-06)e-06,GORe-06),(PON,(TAR,(NEW,((MIC,OTO),((TUP,((SPE,ORY),(OCH,((DIP,(MUS,RAT)),CAV)))),((((((PTE,MYO),((VIC,SUS)e-06,(BOS,TUR))),(ERI,EQU))e-06,(FEL,CAN)),(SOR,ORN)e-06),((CHO,DAS),((MAC,MON),(ECH,(LOX,PRO)))))))))e-06))));
(GAL,((((PTE,MYO),(((CAN,FEL),(ERI,(EQU,(SUS,(VIC,(TUR,BOS))))e-06)),SOR)),(ORN,((MAC,MON),((ECH,(LOX,PRO)),(DAS,CHO))))e-06),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PANe-06)e-06)))))),((DIP,(OCH,ORY)),((SPE,(RAT,MUS)),(TUP,CAV))e-06))));
(GAL,(((SOR,EQU),((((PTE,MYO),(VIC,(SUS,(BOS,TUR))))e-06,(CAN,FEL)),ERI)),(((((MIC,OTO),(CAL,(TAR,(NEW,(PON,(GORe-06,(HOM,PAN))))))),((DIP,(CAV,(SPE,(MUS,RAT)))),TUP))e-06,(OCH,ORY)),(ORN,((MON,MAC),((ECH,(LOX,PRO)),(DAS,CHO)))))));
(GAL,(ORN,((MON,(MAC,(DAS,CHO))),((ECH,(PRO,LOX)),(((CAL,((MIC,OTO),((GORe-06,(HOM,PAN)),PON))e-06),((((ORY,OCH),TAR)e-06,NEW),TUP)e-06),((MYO,(PTE,EQU)),((SOR,(ERI,(SPE,(MUS,(CAV,(DIP,RAT)))))),(BOS,((FEL,CAN),((SUS,VIC),TUR))))e-06))))));
(GAL,(ECH,((((((TUP,((TAR,(OTO,MIC)),((ORY,OCH),(((MUS,RAT),DIP),(CAV,SPE)))))e-06,(((VIC,(SUS,(TUR,BOS))),MYO),(CAL,(NEW,(PON,(HOM,(PAN,GOR)e-06)))))),ORN),(MON,MAC)),((CHO,DAS),(PTE,(((FEL,CAN),EQU),(ERI,SOR))))),(LOX,PRO))));
(GAL,((ORN,((MON,MAC),((PRO,LOX),ECH))),((((PTE,(EQU,MYO)),(SOR,((((VIC,(BOS,TUR)),SUS),(CAN,FEL)),ERI))e-06),((((ORY,(((RAT,MUS),(SPE,DIP)e-06),CAV)),OCH),TUP)e-06,((CAL,((((GORe-06,PAN),PON)e-06,HOMe-06),NEW)),((OTO,MIC),TAR)))),(CHO,DAS))));
(GAL,(((((DAS,CHO),((PRO,LOX),ECH)),(((ERI,SOR),(((FEL,MYO),((VIC,(SUS,(TUR,BOS))),EQU)),(PTE,CAN))),((((((GORe-06,HOMe-06)e-06,PAN),PON),(NEW,CAL)),(OCH,ORY))e-06,(TUP,(((MUS,RAT),(DIP,(SPE,CAV))),(OTO,(TAR,MIC))))))),ORN),(MON,MAC)));
(GAL,(((ECH,(PRO,LOX)),(MAC,MON)),(((DAS,CHO),ORN),(((ERI,(((TUR,BOS),VIC),((MYO,PTE),SUS))),((EQU,(FEL,CAN)),SOR)),(CAV,((((RAT,MUS),(DIP,SPE)),(TUP,(ORY,OCH))),((TAR,((PON,CAL),(NEW,(GOR,(HOM,PANe-06))))),(MIC,OTO)))e-06))e-06)));
(GAL,(((MON,MAC),(ECH,(((TUP,(((MIC,(((GOR,(HOM,PAN)),CAL)e-06,((NEW,PON),OTO))e-06),TAR),(((OCH,ORY),(CAV,(RAT,MUS))),(SPE,DIP)))),((((CAN,FEL),(ERI,(PTE,MYO))),(SOR,EQU)e-06),((TUR,SUS),(VIC,BOS)))),((CHO,DAS),(PRO,LOX))))),ORN));
(GAL,(ORN,((MON,MAC),((PRO,(ECH,LOX)),(((((((DIP,(RAT,MUS)),(CAV,SPE)e-06),(ORY,OCH)),((EQU,(MYO,PTE)),((SUS,BOS),(VIC,TUR))))e-06,((TUP,((CAL,(GOR,(PAN,HOM))),(NEW,PON))),(TAR,(MIC,OTO)))),(SOR,((CAN,FEL),ERI))),(CHO,DAS))))));
(GAL,(ORN,((((((ORY,OCH),(TUP,(CAV,(SPE,(DIP,(RAT,MUS)))))),(((TAR,MIC)e-06,(((GOR,(PANe-06,HOMe-06)),NEW),PON)),(OTO,CAL))),((SOR,((EQU,(ERI,((CAN,FEL),MYO)e-06)),((SUS,(VIC,(TUR,BOS))),PTE))),(CHO,DAS)))e-06,((LOX,PRO),ECH)),(MON,MAC))));
