(L,(((I,N),(K,(E,((M,H),((D,(B,A)),C))))),((F,J),G)),O);
(I,((B,A),((((C,D),(K,((G,L),(((E,N),F),M)))),H),J)),O);
(M,(I,((N,(G,((J,F),L))),(K,((E,(D,(C,(B,A)))),H)))),O);
(I,(((((((A,B),(C,D)),H),E),K),(F,(M,(J,G)))),(N,L)),O);
(I,((((J,(((K,(((A,B),((C,H),D)),E)),M),G)),F),L),N),O);
(((L,(F,((G,(J,(A,(B,((((E,K),C),D),H))))),M))),N),I,O);
(G,(((K,(((C,D),(H,(M,(B,A)))),((I,N),E))),L),(F,J)),O);
(J,(F,(((K,((((A,C),H),(B,D)),E)),(M,G)),(L,(I,N)))),O);
(G,(((L,F),J),(M,((I,N),(K,((A,B),((H,E),(C,D))))))),O);
(G,(((F,J),(I,(L,N))),(((((K,H),(C,D)),E),(A,B)),M)),O);
(G,((L,(J,F)),((((K,(E,((A,B),((D,H),C)))),I),M),N)),O);
(I,(M,((L,(G,F)),((((J,(A,B)),((C,D),H)),(E,K)),N))),O);
(G,((M,((I,(N,E)),(K,(H,(C,((A,B),D)))))),(L,(F,J))),O);
(G,(F,((((M,(I,N)),(((((D,C),H),(A,B)),E),K)),L),J)),O);
(G,((M,((((H,(D,C)),(E,K)),(A,B)),((N,(L,I)),F))),J),O);
(G,((L,(((E,(K,((H,(D,C)),(B,A)))),M),(I,N))),(F,J)),O);
(M,(J,((G,(F,(L,(N,I)))),(A,(((C,D),(H,(K,E))),B)))),O);
((N,(((G,(((((((H,D),(A,B)),C),E),K),M),J)),F),L)),I,O);
(I,(((((F,(((((C,E),D),H),K),(N,L))),G),M),J),(B,A)),O);
(I,((((((((((D,C),H),K),E),(J,(A,B))),M),G),F),L),N),O);
(H,((C,D),(((((M,((F,L),(G,J))),(I,N)),(B,A)),K),E)),O);
(I,(N,((((((E,(H,(C,((B,A),D)))),K),G),M),(F,J)),L)),O);
(H,((B,A),((C,D),((G,((J,F),(M,((I,N),L)))),(E,K)))),O);
(K,(E,(((G,((F,(L,(N,I))),(M,J))),(A,B)),((D,C),H))),O);
(G,((((N,I),L),(M,(A,((B,(D,C)),(K,(E,H)))))),(J,F)),O);
((E,(((D,C),(H,(A,B))),K)),((J,((G,((I,N),L)),F)),M),O);
(G,(((((N,(J,I)),F),(E,(((((A,B),C),D),H),K))),L),M),O);
(M,((G,(F,((I,(N,L)),(K,(E,((H,(B,A)),(D,C))))))),J),O);
(I,(N,((M,(J,(G,(L,F)))),(E,(K,(H,(A,(B,(D,C)))))))),O);
(G,(L,((J,F),((N,I),(M,(K,(((D,((A,B),C)),H),E)))))),O);
(F,(J,((((((H,(C,((A,B),D))),E),K),((N,I),M)),G),L)),O);
(F,((((L,(N,I)),(M,G)),((((D,C),B),(H,A)),(K,E))),J),O);
(G,((((((J,I),N),L),(K,(E,(H,(((A,B),D),C))))),F),M),O);
(K,(E,(((C,D),(((J,(((L,((I,N),F)),G),M)),A),B)),H)),O);
(I,(((K,(F,((((C,(H,(B,A))),D),E),(G,(J,M))))),N),L),O);
((J,((G,(M,(((N,I),E),((A,B),((H,K),(C,D)))))),L)),F,O);
(H,(((B,(C,D)),(K,((M,(((F,(L,(N,I))),G),J)),E))),A),O);
(G,(((J,F),((((B,A),(E,(K,(H,(D,C))))),M),(I,N))),L),O);
(M,(J,((F,((N,((K,(E,(H,(((D,B),C),A)))),I)),L)),G)),O);
(H,(((K,E),((((I,N),L),(M,((F,J),G))),(B,A))),(D,C)),O);
(M,((F,(L,(N,I))),(((((H,(D,C)),(K,E)),(A,B)),J),G)),O);
(K,(((E,D),C),(((B,A),(M,((G,J),(F,((N,I),L))))),H)),O);
(G,((L,(F,((((K,((((B,A),(C,D)),H),E)),I),M),N))),J),O);
(H,((((B,A),(D,C)),E),((F,((N,((J,I),L)),(M,G))),K)),O);
(F,(J,(L,(G,((I,N),(M,((B,A),(H,((K,(E,C)),D)))))))),O);
((N,((M,(L,((F,J),G))),((((C,D),(E,K)),H),(A,B)))),I,O);
(I,(((((G,J),((M,H),(((A,B),D),C))),E),K),((F,L),N)),O);
(H,(((C,D),((A,(M,((J,G),(((N,I),L),F)))),B)),(E,K)),O);
(L,((I,(N,K)),((((((((B,A),D),H),C),E),M),(G,J)),F)),O);
(I,((L,(F,((E,(((J,G),M),(D,((B,A),(C,H))))),K))),N),O);
(H,(((D,C),(E,K)),((I,(((G,((J,F),L)),N),M)),(B,A))),O);
(I,(N,((L,(F,(G,J))),((K,(E,(((D,C),H),(B,A)))),M))),O);
(G,((J,F),(L,(((((H,((D,C),(A,B))),E),K),(N,I)),M))),O);
(I,(N,(((((((H,(D,(C,B))),(K,E)),A),(J,F)),G),M),L)),O);
(F,((((((A,(((((C,D),B),H),K),E)),(I,N)),M),G),L),J),O);
(H,(((K,E),(((N,M),((G,(J,I)),L)),F)),(D,((B,A),C))),O);
(H,(E,(K,((D,C),((M,((L,(N,I)),((J,F),G))),(B,A))))),O);
(G,((J,(((K,E),(H,(D,((B,A),C)))),M)),(F,(I,(N,L)))),O);
(F,(J,((I,(N,L)),((((((C,D),(H,(A,B))),E),K),G),M))),O);
(G,((L,(J,F)),((N,I),(((((((B,A),C),D),H),K),E),M))),O);
(F,(((L,(((E,(K,(H,(((C,D),B),A)))),M),(N,I))),G),J),O);
(F,((((K,(E,(H,((B,A),(D,C))))),(M,(I,N))),(G,L)),J),O);
(H,((B,A),((D,C),(((M,(((F,(L,(N,I))),G),J)),E),K))),O);
(G,(((((N,(((D,(((H,(A,B)),E),C)),K),I)),L),F),M),J),O);
(I,(N,(L,(G,((((((H,(D,C)),(B,A)),E),K),M),(J,F))))),O);
(I,(((((M,(J,F)),G),(((H,((B,A),(C,D))),K),E)),L),N),O);
(F,((G,(((M,(K,(E,(((D,C),(A,B)),H)))),(N,I)),L)),J),O);
(((L,((G,(M,(((A,B),(H,((K,E),(D,C)))),J))),F)),N),I,O);
(G,((J,F),(L,((I,N),(M,((((B,A),((H,C),D)),E),K))))),O);
(I,((((((((K,E),((A,(B,C)),(H,D))),M),J),G),F),L),N),O);
(I,(N,((F,L),(K,(E,(H,((M,(G,J)),(A,(B,(D,C))))))))),O);
(G,(((I,((((H,((A,B),((E,D),C))),K),M),N)),L),(F,J)),O);
(G,((F,(M,(I,(N,((B,A),(H,(E,((C,D),K)))))))),(J,L)),O);
(F,(J,(G,((((((H,((B,A),E)),K),(D,C)),(I,N)),M),L))),O);
(F,(((M,G),((N,(L,I)),(K,(E,((D,((B,A),C)),H))))),J),O);
(G,((((((((((C,D),H),(B,A)),K),E),M),(I,N)),J),F),L),O);
(J,((A,B),(I,((((((E,H),K),C),D),M),(G,(N,(L,F)))))),O);
(G,((L,((M,(I,N)),(E,(K,((B,A),(C,(H,D))))))),(J,F)),O);
(G,((L,(F,J)),(((((D,((K,C),E)),((A,B),H)),I),M),N)),O);
(F,(((K,((H,(A,((B,(D,C)),((M,G),J)))),E)),L),(I,N)),O);
(G,((((N,K),(((H,D),(E,C)),(M,((B,A),I)))),(J,F)),L),O);
((((F,J),G),((I,M),(N,(E,(K,((((C,B),D),H),A)))))),L,O);
((((N,M),(G,((J,F),L))),(K,(H,(E,((A,B),(C,D)))))),I,O);
(G,(((E,((H,((B,A),(D,C))),K)),(M,J)),((I,(L,N)),F)),O);
(G,((J,F),((M,((K,(((D,C),H),(B,A))),(E,(I,N)))),L)),O);
(L,(F,((G,(J,(M,((K,E),(H,(C,((B,A),D))))))),(I,N))),O);
(H,((((K,(M,(G,((F,((I,N),L)),J)))),(D,(B,C))),A),E),O);
(M,(G,(((K,(E,(((B,A),(C,D)),H))),(J,F)),(L,(N,I)))),O);
(G,((((((((H,((D,(B,A)),C)),K),E),I),N),M),L),(J,F)),O);
(I,(N,(L,((K,((H,((B,A),(D,C))),E)),((M,G),(J,F))))),O);
(G,(((F,J),(((M,I),N),((H,(D,(C,(A,B)))),(K,E)))),L),O);
(G,(F,(L,(I,(N,(((((B,A),J),((M,H),(C,D))),E),K))))),O);
(F,(J,((G,(N,(I,(M,L)))),((H,((E,K),(D,C))),(A,B)))),O);
(M,((((F,L),(I,N)),G),(J,((B,A),((K,E),((D,H),C))))),O);
(H,((D,E),((K,((B,A),(M,(G,((J,F),(L,(N,I))))))),C)),O);
(L,((((E,((D,C),(H,(B,A)))),K),(N,I)),(((G,J),M),F)),O);
(G,((((K,(E,((M,H),(D,(C,(A,B)))))),(I,N)),L),(J,F)),O);
((((J,G),((((((((D,B),C),(E,A)),H),K),M),N),I)),L),F,O);
(F,(J,(((((K,(E,(((C,(A,B)),D),H))),(I,N)),M),L),G)),O);
(M,((F,(G,L)),((I,(K,(E,((C,D),(((B,A),J),H))))),N)),O);
