(I,((J,((K,L),M)),((H,(G,(((F,A),E),D))),(C,(B,N)))),O);
(N,(C,((H,(((E,(B,(((I,(M,(K,L))),J),A))),D),F)),G)),O);
(N,((B,C),((F,((A,E),D)),((H,(J,(I,((K,L),M)))),G))),O);
(N,(((K,(M,L)),(I,J)),((H,(B,(E,(F,(D,A))))),(C,G))),O);
(J,((((L,M),K),N),(((B,F),(E,(I,(D,A)))),((G,C),H))),O);
(J,(((C,N),(G,(H,(B,(F,(E,(A,D))))))),(((M,L),K),I)),O);
(N,((J,(I,(F,((B,((C,(H,G)),(A,D))),E)))),(K,(L,M))),O);
(M,(L,(K,(G,(J,(H,(C,((A,((E,B),(I,(F,D)))),N))))))),O);
(N,(((((H,G),(J,(I,(K,(M,L))))),((F,A),(E,D))),B),C),O);
((I,((B,((E,((H,A),(N,((D,G),F)))),C)),((K,L),M))),J,O);
((((J,(H,(A,(((I,D),(B,F)),E)))),((M,(K,L)),G)),C),N,O);
(N,(C,(G,(((I,J),(M,(K,L))),(H,(E,(A,(D,(B,F)))))))),O);
(J,((((C,N),B),((H,(E,F)),((D,A),G))),(((K,L),M),I)),O);
(N,((G,(((((I,D),(E,(F,A))),B),((K,(L,M)),J)),H)),C),O);
(M,((((J,(I,((C,G),(((D,A),((F,E),B)),H)))),N),K),L),O);
(J,((M,(L,K)),(((((N,G),C),B),(((F,H),E),(D,A))),I)),O);
(M,((K,L),(((C,N),((((A,B),(E,(F,I))),D),(J,H))),G)),O);
(N,((I,(J,(K,(L,M)))),(H,(((((F,E),B),(D,A)),C),G))),O);
(((G,C),(H,(F,(((B,E),(D,A)),(I,(J,(K,(L,M)))))))),N,O);
(N,((((F,((H,(D,(G,(K,(L,M))))),(E,(I,A)))),J),B),C),O);
(N,((C,(((J,I),((B,F),(E,A))),H)),(D,(((L,K),M),G))),O);
((I,((((G,(N,C)),B),(((E,H),F),(A,D))),(K,(M,L)))),J,O);
(N,((J,((M,(L,K)),I)),(((G,(C,F)),(B,(E,H))),(D,A))),O);
(N,(((((H,F),(E,((D,G),A))),(I,(J,(K,(M,L))))),B),C),O);
(G,(((H,(((C,B),N),(A,(D,(I,(F,E)))))),J),((L,M),K)),O);
(N,(((G,C),((J,I),(F,(H,(((D,A),E),B))))),(M,(K,L))),O);
(N,((((H,F),((E,B),((A,D),(I,(J,((M,L),K)))))),G),C),O);
(M,((((N,((E,(((A,D),F),B)),((C,G),H))),I),J),(K,L)),O);
(K,((((((D,A),(E,(F,(B,(C,(N,G)))))),H),J),I),(L,M)),O);
(N,(((J,((L,K),M)),I),((((B,F),(E,(D,A))),C),(H,G))),O);
(G,((K,(M,L)),(J,((((N,C),B),(F,((I,D),(E,A)))),H))),O);
(J,(((N,(M,(K,L))),((H,((((F,B),E),(A,D)),G)),C)),I),O);
(N,(C,((H,((I,(((E,(A,D)),B),F)),J)),(((M,L),K),G))),O);
(I,((J,(M,(L,K))),(((H,(B,((A,D),(F,E)))),(G,C)),N)),O);
(I,((J,(L,(M,K))),(((E,((G,((N,C),B)),H)),F),(A,D))),O);
(I,((((G,C),(H,(((A,D),B),(F,E)))),N),((M,(K,L)),J)),O);
(J,((H,(((D,A),(E,(B,F))),I)),(G,((M,(K,L)),(N,C)))),O);
(N,(C,(((((F,G),(A,D)),(E,H)),(I,(((L,M),K),J))),B)),O);
((C,(G,(((E,(D,(F,B))),A),(((((L,M),K),J),I),H)))),N,O);
(J,((M,(L,K)),((C,N),((H,G),(((F,(D,A)),E),(I,B))))),O);
(I,((K,(L,M)),(((G,((A,D),((C,B),(H,(F,E))))),N),J)),O);
(N,((G,((H,((((D,A),B),E),F)),(I,((M,(L,K)),J)))),C),O);
(N,(C,((((I,F),((D,B),(E,A))),((G,(K,(M,L))),J)),H)),O);
((I,((M,(K,L)),(G,((B,(C,N)),((F,(D,(E,A))),H))))),J,O);
(N,(B,(C,(G,(((((I,(H,(K,(M,L)))),A),F),E),(J,D))))),O);
(K,(L,(M,((((C,(B,N)),((G,(H,F)),E)),(A,D)),(J,I)))),O);
(M,((L,K),((((H,(G,(C,N))),(D,(((B,A),E),F))),I),J)),O);
(I,(((((D,(G,((L,M),K))),A),E),(((N,C),B),H)),(F,J)),O);
(N,((((K,(L,M)),I),J),((G,H),(((D,A),(C,B)),(E,F)))),O);
(N,(J,((M,(L,K)),((G,((((B,I),E),F),(A,D))),(H,C)))),O);
(N,((B,(G,((((D,A),C),F),(E,H)))),((J,(M,(K,L))),I)),O);
(G,((M,(L,K)),(((H,((A,F),((I,J),(E,D)))),B),(N,C))),O);
(G,(C,((((K,(L,M)),N),J),((I,((F,(B,(D,A))),E)),H))),O);
(I,((J,(K,(M,L))),((((B,(D,F)),E),A),(((N,C),G),H))),O);
(G,((((A,D),((((N,C),B),H),E)),F),(((K,(L,M)),J),I)),O);
(N,((B,(((I,(J,(M,(K,L)))),D),(((F,A),(G,H)),E))),C),O);
(N,(((G,((A,D),((E,(H,F)),(B,C)))),J),((K,(L,M)),I)),O);
(N,((((F,(((A,D),E),B)),H),(G,C)),(I,((K,(L,M)),J))),O);
(M,((K,L),(G,(N,((((F,((D,I),(E,(B,A)))),H),J),C)))),O);
(J,((N,((M,(L,K)),(G,C))),(((A,(((F,I),E),D)),B),H)),O);
(N,(((((H,F),E),((D,A),(G,((J,I),(K,(L,M)))))),B),C),O);
(N,(G,((B,(((E,((I,((M,(L,K)),J)),H)),(A,D)),F)),C)),O);
(N,((I,(J,(M,(K,L)))),((C,G),((F,(B,((D,A),E))),H))),O);
(((M,L),(H,((((((I,J),F),(D,A)),E),((N,C),B)),G))),K,O);
((M,(L,K)),(((H,(J,(B,(((A,(I,D)),E),F)))),(N,C)),G),O);
(N,((G,(((K,(M,L)),H),(J,((((E,I),(D,F)),B),A)))),C),O);
(C,((H,(E,((F,((A,D),B)),((J,((L,K),M)),I)))),(G,N)),O);
(N,((I,(J,(K,(M,L)))),((H,(G,C)),((((A,D),E),B),F))),O);
(N,((((E,((D,A),(B,F))),C),(H,G)),(((L,M),K),(J,I))),O);
(N,((M,(K,L)),((I,(H,((G,C),((A,D),(E,(B,F)))))),J)),O);
(I,((M,(L,K)),((H,(((C,N),B),(((F,(D,A)),G),E))),J)),O);
(J,((K,(L,M)),(((((A,D),((H,B),F)),E),(G,(C,N))),I)),O);
(I,(B,((D,A),(E,(((J,(((M,(K,L)),G),(C,N))),H),F)))),O);
(N,(((H,(C,((E,B),((D,A),F)))),G),(J,(I,((M,L),K)))),O);
(((M,(L,K)),((C,((H,J),((E,((B,(F,D)),A)),I))),G)),N,O);
(N,(C,(B,(G,(A,((((J,I),F),(D,((M,L),K))),(H,E)))))),O);
(N,((G,C),(((A,D),(E,(B,F))),((J,(((M,L),K),I)),H))),O);
(N,(J,(((C,(((A,D),I),(E,(B,F)))),H),((M,(K,L)),G))),O);
(J,((H,(C,(N,(G,(M,(L,K)))))),((((B,A),(I,E)),D),F)),O);
(N,(B,((((D,A),(H,(F,E))),(G,(I,(J,(L,(M,K)))))),C)),O);
(K,(L,(H,(B,(F,(E,((M,A),(((D,J),I),((C,G),N)))))))),O);
(N,(A,((H,((E,B),((J,((M,(K,L)),I)),(C,(D,G))))),F)),O);
(N,((((D,A),((((K,(L,M)),(J,I)),G),((E,F),H))),B),C),O);
(J,((G,(C,N)),(((((I,F),(E,A)),B),D),((K,(L,M)),H))),O);
(I,((((((E,(A,F)),D),H),(B,(C,N))),G),(J,((M,L),K))),O);
(N,(C,(G,((M,(K,L)),((J,H),(B,(E,(F,(I,(D,A))))))))),O);
(N,(((H,((((J,(M,(K,L))),I),B),((D,(A,F)),E))),G),C),O);
((((K,(M,L)),((((((D,A),((F,E),B)),C),H),G),N)),J),I,O);
((((G,(((A,(((M,(K,L)),F),J)),(E,H)),I)),D),(C,B)),N,O);
(J,((((I,A),(F,(B,E))),D),(((G,N),C),((K,(M,L)),H))),O);
(J,(((H,(E,((F,(D,A)),(G,(N,(C,B)))))),(M,L)),(K,I)),O);
((K,(L,M)),(((I,((A,D),((F,B),E))),((J,(C,N)),H)),G),O);
(I,(((N,(C,((H,(((A,D),E),(B,F))),G))),(M,(K,L))),J),O);
(J,((M,(K,L)),((((((((C,N),B),(D,A)),F),E),G),H),I)),O);
(G,((J,(H,(I,(A,((F,D),(E,B)))))),((M,(L,K)),(C,N))),O);
(((L,K),(I,((((F,((N,C),B)),((G,H),E)),(D,A)),J))),M,O);
(I,(D,((((F,B),A),E),(J,(H,((M,(L,K)),(C,(N,G))))))),O);
(J,((((M,L),G),(N,C)),((B,(((A,(F,I)),E),D)),(K,H))),O);
(N,((K,L),(((H,((M,A),((B,(F,I)),E))),(D,J)),(G,C))),O);
(J,((((D,A),E),((I,F),B)),(((G,(K,(L,M))),(N,C)),H)),O);
