(((M,((N,((I,(F,(G,((A,E),(D,B))))),L)),O)),(H,C)),J,K);
(J,(((H,(N,(((L,I),(O,F)),(G,(B,(D,(E,A))))))),C),M),K);
((J,M),((O,(((I,L),(F,(G,(B,(A,(D,E)))))),N)),(C,H)),K);
((J,M),((C,H),((N,O),((I,L),(G,(F,(B,((E,D),A))))))),K);
(((J,M),(O,(I,(L,(N,((F,G),((A,(E,B)),D))))))),(H,C),K);
(C,(H,((M,J),((L,((((N,F),G),(E,(D,(A,B)))),I)),O))),K);
((M,J),((N,(L,(I,(G,(((E,A),(B,F)),D))))),((H,O),C)),K);
((M,J),((H,C),(O,((((((E,((A,D),B)),I),F),G),N),L))),K);
(((J,(C,H)),(M,(I,((((B,(A,D)),(N,(O,E))),F),L)))),G,K);
((H,C),((((E,(((D,A),(I,L)),((F,B),G))),N),O),(M,J)),K);
((C,H),((M,(((I,((F,(G,(E,(A,(D,B))))),N)),L),O)),J),K);
((C,(H,((L,(((F,(G,(B,((A,E),D)))),N),I)),O))),(M,J),K);
((C,(H,(O,(I,(L,(N,(F,((A,(D,B)),(G,E))))))))),(J,M),K);
(((O,((I,(L,(F,(G,(D,(A,(B,E))))))),N)),(H,C)),(J,M),K);
((M,J),((((((N,((G,((B,E),(D,A))),F)),L),I),O),C),H),K);
(((C,H),((O,((I,(L,(G,(E,(F,((A,B),D)))))),N)),M)),J,K);
((J,M),((((((F,(((E,B),(D,A)),G)),L),I),N),(O,H)),C),K);
(J,((C,((M,O),(N,((I,(F,(G,((B,E),(D,A))))),L)))),H),K);
(((C,H),(O,(M,(N,(((F,((G,E),(A,(B,D)))),I),L))))),J,K);
(((H,C),((N,((((A,D),(G,B)),F),E)),((O,I),L))),(M,J),K);
(J,(((N,((L,(F,((E,(D,(B,A))),G))),I)),((C,O),H)),M),K);
(J,((H,(M,(O,((I,(L,((G,((A,(B,D)),E)),F))),N)))),C),K);
(((J,(((G,((D,(A,B)),E)),((L,F),I)),N)),(C,(O,H))),M,K);
((J,(H,C)),(O,(((I,L),(N,(G,(F,(E,((A,B),D)))))),M)),K);
(((N,((F,O),((I,(B,(E,(D,A)))),(G,L)))),(M,J)),(C,H),K);
((M,J),((L,(((B,(D,(A,E))),(F,(N,(G,O)))),I)),(H,C)),K);
((M,((O,((F,(G,((A,(B,E)),D))),(I,L))),N)),((H,C),J),K);
((((L,((((G,((D,(A,E)),B)),N),(F,H)),I)),O),C),(M,J),K);
((J,M),((((((E,((B,D),A)),I),((G,F),L)),N),O),(C,H)),K);
((J,((O,M),(I,(((F,(G,((E,B),(D,A)))),N),L)))),(C,H),K);
((C,(H,(N,(O,(L,(I,(F,((E,(A,D)),(B,G))))))))),(J,M),K);
(J,(((C,(O,(N,(L,(I,(F,(((A,D),(E,B)),G))))))),H),M),K);
(((O,(((I,L),(F,((E,(B,(A,D))),G))),N)),(M,J)),(H,C),K);
((I,(L,(O,(G,(F,((D,(B,A)),(E,N))))))),((C,H),(M,J)),K);
(((((N,((((E,(G,((B,D),A))),F),I),L)),(O,H)),C),M),J,K);
((M,J),((O,((N,(F,(G,(E,(D,(B,A)))))),(I,L))),(H,C)),K);
(((M,J),(O,(N,((E,((D,(F,B)),(A,G))),(I,L))))),(C,H),K);
((J,M),((C,H),((N,(((F,E),(G,(D,(A,B)))),(L,I))),O)),K);
(J,(((N,(I,((G,(F,O)),(L,(D,(E,(A,B))))))),(C,H)),M),K);
((J,M),(((((L,(G,(F,(E,(B,(D,A)))))),I),N),O),(H,C)),K);
(G,(L,((O,F),(((B,E),(D,A)),(((N,(C,H)),(J,M)),I)))),K);
(J,((M,(O,(L,(N,(F,(I,(((A,(D,B)),E),G))))))),(H,C)),K);
((H,(J,M)),(C,(L,(I,(((N,((A,(D,B)),E)),(O,F)),G)))),K);
((((M,O),((I,(((F,G),(E,(D,(B,A)))),L)),N)),(H,C)),J,K);
((H,(C,J)),(M,((((((((A,(N,G)),D),F),B),E),L),I),O)),K);
((C,H),(J,(M,((O,L),(N,((F,((B,(A,(D,E))),G)),I))))),K);
((C,H),(((O,((((((((A,D),B),E),F),G),I),L),N)),M),J),K);
((M,J),(((O,N),((L,(F,(G,((B,A),(E,D))))),I)),(H,C)),K);
((M,J),((C,H),(N,((((I,L),(E,(D,(A,B)))),(F,O)),G))),K);
(((((L,((((F,N),I),(G,E)),(A,(B,D)))),O),C),H),(J,M),K);
(((M,J),(O,(L,(N,((G,(F,(E,(A,(D,B))))),I))))),(H,C),K);
((M,J),(((N,(((D,((E,A),B)),((F,G),L)),I)),O),(H,C)),K);
(((J,M),(((L,(N,((E,(A,(D,B))),(G,F)))),I),O)),(C,H),K);
(((M,((((((L,I),G),F),(E,(D,(A,B)))),N),O)),J),(C,H),K);
((J,M),((((I,((F,(G,(((E,B),A),D))),L)),N),(C,H)),O),K);
((M,J),(((((D,(B,A)),(E,(F,((G,O),(I,L))))),N),H),C),K);
(H,(((M,J),(C,O)),(N,(G,(((E,F),L),((B,(A,D)),I))))),K);
((((O,M),(I,(L,(F,(N,(G,(B,(A,(D,E))))))))),J),(H,C),K);
((J,M),((O,((((F,(G,(E,(D,(A,B))))),L),I),N)),(C,H)),K);
(((N,((L,I),((O,G),(((D,E),A),B)))),((F,H),(M,J))),C,K);
((I,((N,(G,(F,(E,(A,(D,B)))))),L)),((J,H),(C,(M,O))),K);
((J,M),((H,C),(((((F,(G,((B,E),(A,D)))),L),I),N),O)),K);
((J,((M,O),((I,(((F,G),(E,(A,(B,D)))),L)),N))),(C,H),K);
((M,J),((L,(I,(G,((A,(B,D)),(E,(F,N)))))),((C,O),H)),K);
(((M,(((I,(L,(F,(((E,A),(B,D)),G)))),N),O)),(C,H)),J,K);
((C,(H,((M,O),((I,(F,(L,(G,(E,(A,(D,B))))))),N)))),J,K);
((C,(H,(N,(O,(I,(L,((E,(D,(A,B))),(F,G)))))))),(J,M),K);
((J,(H,C)),((N,(((F,O),G),((E,(D,(B,A))),(I,L)))),M),K);
(J,((M,((((I,L),(((E,((A,B),D)),F),G)),N),O)),(H,C)),K);
(J,(((C,H),(((L,(I,(F,((B,(A,(E,D))),G)))),N),O)),M),K);
(J,(M,(C,((L,(I,((E,((D,A),B)),(F,(N,(O,G)))))),H))),K);
((M,((H,C),(O,(N,(G,((E,(A,(B,D))),(L,(F,I)))))))),J,K);
(J,((H,C),(M,((N,((O,F),(((B,(A,D)),E),G))),(L,I)))),K);
((J,((O,(((G,((D,(A,(E,B))),L)),(F,I)),N)),M)),(H,C),K);
((M,J),((C,H),((I,(L,(((D,(B,A)),(E,(O,G))),F))),N)),K);
(J,(H,((M,(((I,((((G,(D,(A,B))),E),F),N)),O),L)),C)),K);
((J,M),(((((((F,G),((A,(D,B)),E)),(I,L)),N),O),C),H),K);
(((M,(((((G,(F,O)),L),I),(E,(D,(B,A)))),N)),(C,H)),J,K);
(((N,((((D,(A,B)),E),L),((O,F),I))),((C,H),(M,J))),G,K);
((J,M),((O,((I,((F,(G,((E,B),(D,A)))),L)),N)),(C,H)),K);
((J,M),(C,(((N,(L,(I,(F,(G,(E,(A,(D,B)))))))),O),H)),K);
((C,H),((O,(L,(N,((E,((A,(D,B)),(G,F))),I)))),(J,M)),K);
(((I,((((G,((D,(A,B)),E)),F),N),(L,(M,O)))),(H,C)),J,K);
((O,(I,(L,((G,(F,(E,(D,(A,B))))),N)))),((J,M),(H,C)),K);
((J,M),((O,(((I,(F,(G,(((B,A),D),E)))),L),N)),(C,H)),K);
((N,(B,((((F,I),((E,D),(G,O))),A),L))),((J,M),(H,C)),K);
((J,O),((((B,(D,(A,(E,G)))),N),((I,L),(M,C))),(F,H)),K);
((J,M),((C,H),(O,(N,((I,L),((((A,E),D),B),(F,G)))))),K);
((C,H),((M,J),(O,((I,((((E,(B,(A,D))),G),F),N)),L))),K);
((M,J),(((C,O),H),(L,(I,(F,(N,(G,(E,(B,(A,D))))))))),K);
((C,(H,J)),(M,(O,(N,((F,((E,((A,D),B)),G)),(I,L))))),K);
((J,(M,(N,((L,(I,F)),((G,O),(E,(B,(D,A)))))))),(H,C),K);
((M,J),(O,(((L,(((F,(((A,E),(D,B)),G)),N),I)),C),H)),K);
((C,(((((I,(((((F,B),A),(D,G)),E),L)),N),M),O),H)),J,K);
(((J,M),(N,(O,(I,(L,(F,(E,(G,((A,D),B))))))))),(C,H),K);
(((M,J),(O,(N,(L,(F,(G,(I,(E,(A,(B,D)))))))))),(H,C),K);
((((I,(L,(((((A,D),B),G),E),F))),N),C),((M,J),(O,H)),K);
((M,J),((((((I,((E,(B,(D,A))),G)),L),(H,F)),N),O),C),K);
((M,J),(O,((C,H),((((F,((E,(D,(A,B))),G)),N),I),L))),K);
(((H,C),(O,(L,((F,(N,(G,(E,((D,A),B))))),I)))),(J,M),K);
