(I,(L,(K,(((E,H),((G,C),((D,(B,A)),F))),(M,(J,N))))),O);
(E,(H,(((((C,D),F),G),(A,B)),(((N,J),M),(I,(K,L))))),O);
(H,((((G,(A,B)),(F,(D,C))),((K,(L,I)),((J,N),M))),E),O);
(H,((((J,N),M),((L,K),I)),(E,((D,C),(F,(G,(B,A)))))),O);
(E,((H,((G,(A,B)),((C,D),F))),(((L,K),I),((N,J),M))),O);
(((((C,D),G),(F,(A,B))),(E,H)),((I,(K,L)),(M,(J,N))),O);
(H,((((F,(B,A)),((D,C),G)),(((J,N),M),(I,(L,K)))),E),O);
(E,(H,((((A,B),G),(F,(C,D))),(((J,M),N),(K,(L,I))))),O);
(I,((L,((M,(N,J)),((H,E),((G,((C,D),F)),(A,B))))),K),O);
(H,(E,((((K,L),I),(M,(J,N))),((C,(F,D)),(G,(A,B))))),O);
(K,((I,L),(((((C,D),(A,B)),(F,G)),(H,E)),(M,(N,J)))),O);
(K,((I,(((H,E),(((C,D),F),((B,A),G))),((N,J),M))),L),O);
(H,(((((N,J),M),(I,(L,K))),((C,G),((B,A),(F,D)))),E),O);
(H,(D,(((((J,N),M),((L,I),K)),((E,F),(B,A))),(C,G))),O);
(E,((H,(((K,L),I),((N,J),M))),((G,(C,D)),(F,(B,A)))),O);
(H,(E,(((F,(C,D)),(G,(A,B))),((I,(K,L)),(M,(J,N))))),O);
(H,((((C,G),((E,(B,A)),F)),(((N,J),M),((K,L),I))),D),O);
(((H,E),((C,((D,F),G)),(A,B))),((L,(K,I)),((J,N),M)),O);
(E,(((((G,(A,B)),(D,C)),F),((M,(N,J)),((K,L),I))),H),O);
(K,(((H,((((A,B),G),(F,(C,D))),E)),(M,(J,N))),(I,L)),O);
(I,(L,((((E,H),(((D,F),G),((A,B),C))),((N,J),M)),K)),O);
(K,((((H,(((G,C),(F,(D,(A,B)))),E)),(M,(N,J))),I),L),O);
(E,(((A,B),((C,D),((((I,(L,K)),(N,(M,J))),G),F))),H),O);
(E,((((G,C),((B,A),(D,F))),(((N,J),M),(I,(L,K)))),H),O);
(K,((I,((G,(((C,D),((B,A),(H,E))),F)),(M,(J,N)))),L),O);
(H,(E,(((F,G),((C,D),(B,A))),((K,(L,I)),(M,(J,N))))),O);
(H,(((M,N),(J,((K,L),I))),(E,(F,((G,(A,B)),(C,D))))),O);
(H,((((I,(L,K)),(M,(N,J))),((B,A),((F,(D,C)),G))),E),O);
(N,((((I,(K,L)),((E,H),(G,((B,A),(F,(D,C)))))),M),J),O);
((E,(H,(F,((C,D),(G,(B,A)))))),((M,(N,J)),(I,(K,L))),O);
(E,(H,(((F,(C,D)),((B,A),G)),((M,(N,J)),(L,(I,K))))),O);
(H,(G,((C,D),((((M,(N,J)),(I,(L,K))),(B,A)),(E,F)))),O);
(H,(((((C,D),F),(G,(B,A))),((I,(L,K)),(M,(N,J)))),E),O);
(((((N,J),M),(I,(L,K))),((G,C),(((D,(A,B)),F),E))),H,O);
(I,(K,((((H,E),(((F,D),(B,A)),(C,G))),((N,J),M)),L)),O);
(E,(((((H,D),((N,(J,M)),(I,(K,L)))),(G,C)),(B,A)),F),O);
(E,((((M,(N,J)),((L,K),I)),H),(((C,D),F),((A,B),G))),O);
(H,(((G,(C,D)),((A,B),F)),((((J,N),M),(I,(K,L))),E)),O);
(I,(L,((((G,F),(((C,D),(A,B)),(E,H))),((J,N),M)),K)),O);
(E,(((A,B),(((F,G),((M,(N,J)),((K,L),I))),(C,D))),H),O);
(M,((J,N),((I,(K,L)),((E,H),((C,D),(((B,A),F),G))))),O);
(E,(F,(((((M,(N,J)),((I,K),L)),H),(C,(G,D))),(B,A))),O);
((A,B),((E,F),(((((M,(N,J)),(I,(L,K))),(C,D)),G),H)),O);
((((D,F),(A,B)),(((((I,(K,L)),(M,(N,J))),C),G),H)),E,O);
(K,(L,((((((F,(A,B)),(G,(D,C))),E),H),(M,(J,N))),I)),O);
(E,(((((((N,J),M),(K,(L,I))),H),((D,G),C)),(A,B)),F),O);
(F,(((((A,B),G),((((J,N),M),(I,(K,L))),(H,E))),C),D),O);
(E,(((A,B),(G,(F,(D,C)))),((((N,J),M),(I,(L,K))),H)),O);
(E,(H,(((A,B),(G,(F,(C,D)))),((M,(N,J)),(I,(L,K))))),O);
(H,((E,((G,(B,A)),(F,(C,D)))),((L,(K,I)),(M,(N,J)))),O);
(E,((A,B),(F,((C,D),(H,((((N,J),M),((K,L),I)),G))))),O);
(H,((((G,C),(A,B)),(((I,(K,L)),(M,(N,J))),(F,D))),E),O);
(K,(L,((((E,(F,((G,C),((B,A),D)))),H),(N,(J,M))),I)),O);
(K,(L,(I,((E,(H,((B,A),((F,G),(D,C))))),(M,(N,J))))),O);
(E,(F,((A,B),((D,C),(H,(G,(((J,N),M),((L,K),I))))))),O);
(E,((((A,B),G),(F,(C,D))),(((M,(N,J)),(I,(K,L))),H)),O);
(H,(E,((((K,L),I),((M,J),N)),(((D,C),G),((A,B),F)))),O);
(H,((((M,(J,N)),(I,(K,L))),((G,(D,C)),((B,A),F))),E),O);
(E,(((((C,D),(F,(B,A))),G),((L,(I,K)),(M,(N,J)))),H),O);
(E,(((((H,G),((M,(N,J)),(I,(L,K)))),(D,C)),(A,B)),F),O);
(((E,H),(G,(((C,D),F),(B,A)))),((I,(L,K)),((N,J),M)),O);
(E,(H,(((M,(J,N)),(I,(L,K))),(((B,A),G),(F,(C,D))))),O);
(D,(((((J,N),M),((I,K),L)),((H,(F,((B,A),E))),G)),C),O);
(H,((((G,C),((A,B),(D,F))),((M,(N,J)),(I,(L,K)))),E),O);
(A,(B,(((H,E),((((J,N),M),(L,(K,I))),(F,(G,D)))),C)),O);
(I,((K,L),(((C,((F,(D,G)),(A,B))),(H,E)),(M,(N,J)))),O);
(E,((H,(((N,J),M),(K,(L,I)))),((F,(D,C)),(G,(B,A)))),O);
(I,(((((((G,D),F),(C,(A,B))),(E,H)),(M,(N,J))),L),K),O);
(K,((((M,(J,N)),((E,H),((B,A),(G,((C,D),F))))),I),L),O);
(K,(L,((((H,E),((G,C),((D,F),(A,B)))),(M,(J,N))),I)),O);
(E,(((((N,J),M),(I,(K,L))),((G,(B,A)),((C,D),F))),H),O);
(H,(E,(((F,(D,C)),((B,A),G)),((M,(N,J)),((L,K),I)))),O);
(F,(((B,A),(((((I,(K,L)),(M,(J,N))),G),H),(D,C))),E),O);
(H,(((((I,(K,L)),J),N),M),(((G,C),(F,((A,B),D))),E)),O);
(K,(L,(((((G,(C,(D,F))),(A,B)),(H,E)),((J,N),M)),I)),O);
(E,(H,((((B,A),(F,(D,C))),G),(((L,K),I),(M,(N,J))))),O);
(M,((J,N),((I,(L,K)),(G,((A,B),((E,(H,D)),(C,F)))))),O);
(H,(((M,(N,J)),(I,(K,L))),(((G,C),(((B,A),D),F)),E)),O);
(E,(H,(((G,(C,D)),(F,(B,A))),(((J,N),M),((K,L),I)))),O);
(E,(H,(((F,(D,C)),(G,(A,B))),((K,(L,I)),(M,(J,N))))),O);
(E,(H,(((G,(B,A)),((C,D),F)),((I,(L,K)),(M,(J,N))))),O);
(K,((L,I),(((G,((E,H),((C,D),F))),(B,A)),(M,(J,N)))),O);
(E,(((((D,C),((A,B),G)),F),((M,(J,N)),(K,(L,I)))),H),O);
(E,(((((B,A),(C,D)),(G,F)),((K,(L,I)),(M,(N,J)))),H),O);
((((N,J),M),(I,(L,K))),(((D,(G,F)),((B,A),C)),(E,H)),O);
(H,((C,(B,A)),((((J,M),N),(L,(I,K))),(E,((D,G),F)))),O);
((M,(((((A,B),(((D,C),G),F)),(E,H)),(I,(L,K))),J)),N,O);
(K,(L,(((M,(N,J)),(((H,(D,C)),((A,B),E)),(G,F))),I)),O);
(K,(L,(I,((((G,(D,C)),(F,(A,B))),(E,H)),(M,(N,J))))),O);
(K,((I,(((H,E),((G,(D,(F,C))),(B,A))),((J,N),M))),L),O);
(I,(L,(((H,(E,((C,(F,(D,G))),(B,A)))),(M,(N,J))),K)),O);
(I,((L,K),(((F,((C,D),((H,E),(B,A)))),G),((J,N),M))),O);
((I,(K,L)),(((J,N),M),(E,(H,((F,(C,D)),(G,(B,A)))))),O);
(H,(((((C,D),F),(G,(B,A))),((K,(L,I)),(M,(J,N)))),E),O);
(E,(((C,D),(G,((A,B),F))),(((I,(K,L)),((N,J),M)),H)),O);
((N,(J,M)),((I,(K,L)),(G,(((D,C),((H,E),(A,B))),F))),O);
(H,((((M,(J,N)),(I,(L,K))),(((G,F),(A,B)),(D,C))),E),O);
(E,(((F,(C,D)),((A,B),G)),(((K,(L,I)),(M,(N,J))),H)),O);
(E,((((M,(N,J)),((L,K),I)),(((D,F),(A,B)),(G,C))),H),O);
((L,((((J,N),M),((H,E),((C,(F,D)),(G,(A,B))))),K)),I,O);
