(O,(((E,(H,G)),((((B,A),((D,F),C)),K),(I,L))),(J,M)),N);
(O,((M,J),(((K,(((F,D),C),(A,B))),((G,H),E)),(I,L))),N);
(O,((((G,(H,E)),(((C,(F,D)),(B,A)),K)),(L,I)),(J,M)),N);
(O,((I,(L,((E,(G,H)),(K,((A,B),((D,F),C)))))),(J,M)),N);
((((E,(H,G)),((((A,B),((F,D),C)),K),(L,I))),(J,M)),O,N);
((((E,(G,H)),(K,((B,A),((D,F),C)))),(L,I)),(M,(O,J)),N);
(O,((I,(((((A,B),(C,(F,D))),K),((H,G),E)),L)),(M,J)),N);
(O,((((((C,(D,F)),(A,B)),((G,H),E)),(L,K)),I),(J,M)),N);
(O,((M,J),((L,((K,((A,(D,F)),(C,B))),(E,(G,H)))),I)),N);
(O,((((E,(H,G)),(((A,B),((F,D),C)),K)),(I,L)),(J,M)),N);
(O,((((((B,A),((D,F),C)),K),(E,(H,G))),(L,I)),(M,J)),N);
(((L,I),(((H,G),E),(K,((B,C),(A,(F,D)))))),(J,(O,M)),N);
(O,(((E,(H,G)),((I,((B,A),(C,(F,D)))),(L,K))),(J,M)),N);
(O,((((K,((C,(F,D)),(A,B))),((E,H),G)),(I,L)),(J,M)),N);
((J,M),(((K,(C,((D,F),(A,B)))),(O,(H,(G,E)))),(L,I)),N);
(O,(((I,L),((K,((B,A),((D,F),C))),(E,(G,H)))),(J,M)),N);
(((O,J),M),((((G,H),E),(K,((C,(F,D)),(A,B)))),(I,L)),N);
(((I,L),((K,((B,A),((D,F),C))),(E,(G,H)))),(J,(O,M)),N);
(((J,M),(L,(((K,((C,(D,F)),(B,A))),(H,(E,G))),I))),O,N);
((I,(L,((E,((O,H),G)),(K,(((F,D),C),(B,A)))))),(J,M),N);
(O,(((((F,D),(C,(A,B))),K),(L,((H,(E,G)),I))),(M,J)),N);
(((((H,(G,E)),(I,(K,(C,((D,F),(B,A)))))),L),(M,J)),O,N);
(((((E,(H,G)),(K,((A,B),((D,F),C)))),(I,L)),(J,M)),O,N);
(((O,J),M),(I,(L,((G,(H,E)),(K,(C,((F,D),(A,B))))))),N);
(((((E,(G,H)),(K,(((F,D),C),(B,A)))),(I,L)),(J,M)),O,N);
(O,(((((((D,F),C),(A,B)),(K,(G,(E,H)))),L),I),(J,M)),N);
(O,(((K,((A,B),(C,(D,F)))),((I,((H,E),G)),L)),(M,J)),N);
((((((K,((A,B),(C,(F,D)))),(G,(H,E))),L),I),(M,J)),O,N);
(((I,L),((E,(G,H)),(K,((B,A),((F,D),C))))),(J,(O,M)),N);
((((L,I),(((G,H),E),(K,((A,B),((F,D),C))))),(M,J)),O,N);
((I,(((K,(((D,F),C),(B,A))),((O,(G,H)),E)),L)),(M,J),N);
(O,((((I,(E,(H,G))),(((B,A),(C,(F,D))),K)),L),(M,J)),N);
((((K,((A,B),(C,(D,(O,F))))),(G,(E,H))),(L,I)),(M,J),N);
(O,((I,((K,L),(((C,(F,D)),(B,A)),(E,(H,G))))),(J,M)),N);
((((O,K),((E,(G,H)),((A,(F,D)),(B,C)))),(I,L)),(M,J),N);
(((L,K),((E,((O,H),G)),(I,(((F,D),C),(A,B))))),(M,J),N);
((M,J),(((E,(G,(O,H))),(K,((C,B),(A,(F,D))))),(L,I)),N);
(((((E,(H,G)),(L,K)),((D,(F,(C,(B,A)))),I)),(M,J)),O,N);
(O,((((H,G),E),((K,((A,B),(C,(D,F)))),(L,I))),(M,J)),N);
(O,((M,J),((((K,((C,(D,F)),(A,B))),(E,(G,H))),L),I)),N);
(O,(J,(M,(L,((K,((C,(F,D)),(B,A))),(I,(E,(G,H))))))),N);
(O,(((I,L),((E,(G,H)),(((B,A),((F,D),C)),K))),(M,J)),N);
(O,(((L,I),((G,(H,E)),(((A,B),(C,(F,D))),K))),(M,J)),N);
(((M,J),((I,L),(((H,G),E),(K,((C,(F,D)),(A,B)))))),O,N);
(O,((I,((((A,B),((F,D),C)),(G,(E,H))),(L,K))),(J,M)),N);
(O,(((((H,G),E),(I,((B,A),((D,F),C)))),(L,K)),(M,J)),N);
((J,((((O,(G,(E,H))),(K,((C,(D,F)),(A,B)))),L),I)),M,N);
(((M,J),((I,L),(((G,H),E),(((B,A),(C,(D,F))),K)))),O,N);
(O,((((K,(((F,D),C),(A,B))),(H,(E,G))),(I,L)),(M,J)),N);
((((L,I),(((H,G),E),(((A,B),(C,(D,F))),K))),(J,M)),O,N);
(((K,L),((I,((B,C),(A,(D,F)))),((O,H),(G,E)))),(J,M),N);
((((K,(((B,A),(C,((O,F),D))),(G,(E,H)))),I),L),(M,J),N);
(O,(((((E,(G,H)),(K,((A,B),(C,(F,D))))),L),I),(M,J)),N);
(O,((((E,(G,H)),(K,((C,(D,F)),(A,B)))),(L,I)),(J,M)),N);
(((L,((O,H),(E,G))),((K,((D,F),((B,A),C))),I)),(J,M),N);
(O,((((G,(H,E)),(K,((C,(D,F)),(A,B)))),(L,I)),(M,J)),N);
((L,((I,((C,(F,D)),(A,B))),(K,(E,(H,G))))),((O,M),J),N);
(O,((M,J),((I,L),((K,((A,(D,F)),(B,C))),((H,E),G)))),N);
((J,M),(((E,(G,H)),(((C,(D,(O,F))),(B,A)),K)),(I,L)),N);
(O,((J,M),((((G,H),E),(K,((C,(D,F)),(A,B)))),(L,I))),N);
(O,((J,M),(((K,(C,((D,F),(B,A)))),L),(I,(H,(E,G))))),N);
(((((E,(G,H)),(K,L)),(I,(((D,F),C),(A,B)))),(M,J)),O,N);
(((((E,(G,H)),(((B,A),((D,F),C)),K)),(I,L)),(M,J)),O,N);
(((J,M),(((I,(K,((B,A),(C,(D,F))))),((H,G),E)),L)),O,N);
(O,(((L,I),((K,((B,A),(C,(D,F)))),(G,(E,H)))),(J,M)),N);
(((((((C,(B,A)),(F,D)),K),(E,(G,(O,H)))),L),I),(M,J),N);
(O,((((E,(G,H)),(I,((A,(D,F)),(C,B)))),(L,K)),(J,M)),N);
((((L,I),((E,(G,H)),(K,((C,(F,D)),(A,B))))),(M,J)),O,N);
(O,((((((K,(((F,D),C),(A,B))),(E,(H,G))),L),I),J),M),N);
(M,(J,(((K,((C,(F,D)),(B,A))),((O,H),(E,G))),(L,I))),N);
(O,((((((C,(F,D)),(A,B)),K),(E,(H,G))),(L,I)),(J,M)),N);
((((((O,H),G),E),(((A,B),(C,(D,F))),K)),(L,I)),(J,M),N);
(((((E,(G,H)),(K,((C,(D,F)),(A,B)))),(I,L)),(J,M)),O,N);
((((G,(H,E)),(K,((C,B),(A,(D,F))))),(L,I)),(J,(O,M)),N);
(O,((((((A,B),(C,(F,D))),(K,L)),(G,(E,H))),I),(J,M)),N);
(O,((M,J),((E,(H,G)),((K,L),((((D,F),C),(B,A)),I)))),N);
((M,J),(((O,(E,(G,H))),((C,((A,B),(D,F))),K)),(I,L)),N);
((J,M),(L,(I,(((O,H),(G,E)),(K,(((D,F),C),(A,B)))))),N);
(O,(J,(M,((L,I),((E,(H,G)),(K,(((D,F),C),(B,A))))))),N);
(((M,J),(((G,(E,H)),(K,(C,((D,F),(A,B))))),(I,L))),O,N);
(O,(((I,L),((E,(G,H)),(K,((B,A),(C,(D,F)))))),(M,J)),N);
(O,(((E,(G,H)),((I,(K,((B,A),(C,(D,F))))),L)),(J,M)),N);
((((G,(E,H)),(K,(((F,D),C),(A,B)))),(I,L)),((O,M),J),N);
(((J,M),((H,(E,G)),(L,((K,((B,A),(C,(D,F)))),I)))),O,N);
(((((((A,B),C),(D,(O,F))),K),((G,H),E)),(I,L)),(M,J),N);
(((L,(I,((K,(C,((B,A),(F,D)))),(E,(G,H))))),(M,J)),O,N);
((J,M),((L,I),((O,(K,((B,A),(C,(F,D))))),(E,(H,G)))),N);
(O,((((((B,A),(C,(F,D))),K),(E,(H,G))),(L,I)),(J,M)),N);
(((I,L),(((O,K),((F,D),(C,(B,A)))),((H,G),E))),(J,M),N);
(((((H,(E,G)),(K,((A,B),((D,F),C)))),(I,L)),(M,J)),O,N);
(O,((J,M),((I,L),((E,(G,H)),(K,((A,(F,D)),(C,B)))))),N);
(O,(((((((A,B),((F,D),C)),K),(E,(H,G))),L),I),(M,J)),N);
(((L,I),(((B,A),(C,(D,F))),((((G,H),E),K),O))),(M,J),N);
((((G,(O,H)),E),(K,((C,(D,F)),(B,A)))),(L,((M,J),I)),N);
((((E,(H,G)),((L,K),(I,((B,A),((F,D),C))))),(J,M)),O,N);
(O,((I,(L,((G,(E,H)),(K,(C,((F,D),(B,A))))))),(M,J)),N);
(O,((J,M),((L,I),((K,((C,(D,F)),(A,B))),(E,(G,H))))),N);
(O,(((L,((K,((C,(D,F)),(A,B))),(H,(E,G)))),I),(J,M)),N);
((((((E,(H,G)),(((F,D),(C,(A,B))),K)),L),I),(M,J)),O,N);
(O,((M,J),((I,L),(((C,B),(A,(F,D))),(K,(H,(G,E)))))),N);
