((B,C),(((((K,(G,D)),(I,(O,E))),J),((N,H),(M,L))),F),A);
(((H,((I,(((O,K),D),((N,J),(L,M)))),(G,E))),F),(B,C),A);
((C,B),(F,(L,((((M,I),((D,G),(O,E))),(J,N)),(H,K)))),A);
((((J,N),(I,(E,(D,G)))),(((H,K),(L,M)),(O,F))),(C,B),A);
((C,B),((F,H),(((M,J),((K,(L,N)),I)),((D,G),(O,E)))),A);
((C,B),(F,(((K,L),(J,((D,G),((O,I),E)))),(M,(N,H)))),A);
((((((((D,G),K),(L,M)),(I,J)),E),(O,F)),(H,N)),(C,B),A);
((F,((((J,O),I),(((D,K),G),((M,L),(N,H)))),E)),(B,C),A);
((F,((K,((I,(((D,G),(L,M)),(O,E))),(J,N))),H)),(B,C),A);
((B,C),(F,(((N,H),((J,((K,(D,G)),(O,E))),(I,L))),M)),A);
((B,C),(((H,N),(((D,G),(J,E)),((O,(M,L)),(I,K)))),F),A);
((C,B),(((K,((L,J),(N,M))),(((D,G),(H,(O,I))),E)),F),A);
((B,C),(((L,K),((J,N),((M,(I,O)),((G,E),D)))),(H,F)),A);
((C,B),((H,(((J,N),(O,(M,L))),(I,(E,(K,(G,D)))))),F),A);
((F,(H,(((K,(J,(L,N))),((E,(G,(O,D))),I)),M))),(B,C),A);
((F,((M,(((J,L),K),((O,I),(E,(D,G))))),(N,H))),(B,C),A);
((C,B),(((O,F),(E,(I,(J,((K,(G,D)),(M,L)))))),(N,H)),A);
((B,C),((F,(M,H)),(((D,G),E),((O,I),(K,(L,(J,N)))))),A);
((F,(E,(I,((D,G),((K,(O,(M,L))),(J,(N,H))))))),(C,B),A);
((B,C),((((((I,(O,K)),(J,L)),(E,(G,D))),M),(H,N)),F),A);
((C,B),(F,(((H,(J,N)),(I,(((D,G),K),(E,O)))),(M,L))),A);
((((N,(O,H)),(((((D,G),K),(E,I)),(J,L)),M)),F),(B,C),A);
((((K,(N,(O,J))),(I,((G,D),(E,(M,L))))),(H,F)),(C,B),A);
((M,((N,H),((L,((I,(E,((O,K),(D,G)))),J)),F))),(B,C),A);
((B,C),((H,((((((E,G),D),K),I),((J,L),(O,N))),M)),F),A);
(((((I,(K,((J,N),L))),((E,O),(D,G))),(H,M)),F),(B,C),A);
((((E,((D,G),((O,I),(K,((M,L),(J,N)))))),H),F),(B,C),A);
((B,C),(F,((H,M),(N,((O,E),((G,D),((I,K),(L,J))))))),A);
((C,B),((E,((I,(O,J)),(((N,H),(M,L)),(K,(G,D))))),F),A);
((F,(H,(N,(((L,M),I),(J,(K,((E,G),(O,D)))))))),(B,C),A);
((F,(E,(((L,M),((H,N),(K,(G,D)))),(J,(O,I))))),(B,C),A);
((B,C),(((O,E),(I,((((N,H),(L,M)),(K,(G,D))),J))),F),A);
((C,B),((N,((H,M),((E,(D,((O,J),G))),(I,(K,L))))),F),A);
((((O,F),(M,H)),((E,(D,G)),((N,(J,L)),(K,I)))),(C,B),A);
((F,((((O,E),(I,(K,((L,M),(N,J))))),(G,D)),H)),(C,B),A);
(((((D,G),(I,E)),(L,(K,((O,J),N)))),(F,(H,M))),(C,B),A);
((C,B),(F,(H,(((I,((D,G),E)),((L,K),((O,N),J))),M))),A);
((C,B),(((O,F),(M,H)),(((K,((J,N),L)),I),(E,(D,G)))),A);
(((((H,K),((((D,G),E),(O,I)),(N,J))),(M,L)),F),(B,C),A);
((((M,H),((I,(K,(L,(N,J)))),((D,G),(O,E)))),F),(C,B),A);
((C,B),((((H,K),((M,L),((O,N),J))),(I,(E,(D,G)))),F),A);
((((E,G),(((D,(M,((O,N),L))),J),(K,I))),(H,F)),(C,B),A);
((F,(B,C)),(((M,L),((((O,E),J),I),(G,(D,K)))),(N,H)),A);
((C,B),(F,(H,((E,(G,D)),(I,(((J,N),(O,(L,M))),K))))),A);
((F,(((G,(K,D)),(E,(I,(J,(M,L))))),((O,N),H))),(B,C),A);
((B,C),(F,(((O,H),N),(M,(((D,G),(I,E)),((J,L),K))))),A);
(((F,((O,I),(((J,L),E),(G,(D,K))))),((N,H),M)),(C,B),A);
((F,(((O,E),((K,(D,(((M,L),J),G))),I)),(N,H))),(B,C),A);
(((((E,(D,G)),((O,I),(K,(J,L)))),N),(M,H)),(F,(B,C)),A);
((F,(H,((D,((M,(O,I)),(K,((N,J),L)))),(G,E)))),(C,B),A);
((F,(((((J,N),(L,M)),(K,I)),((G,D),E)),(O,H))),(C,B),A);
((F,((O,E),((((((H,N),J),K),(G,D)),(L,M)),I))),(C,B),A);
((C,B),(F,((((G,D),((J,(E,L)),(I,K))),M),((O,N),H))),A);
((((E,(((J,K),(D,G)),I)),((M,L),(O,N))),(H,F)),(B,C),A);
((((E,(D,G)),(I,((L,(O,N)),(J,K)))),F),((B,C),(M,H)),A);
(((E,((((D,K),(((O,N),J),L)),I),G)),(F,(M,H))),(C,B),A);
((C,B),(((H,M),((L,(J,(O,N))),((E,((D,G),K)),I))),F),A);
((B,C),(((H,F),(E,(I,((J,N),((M,L),(D,(O,G))))))),K),A);
(((G,((L,K),D)),(((J,E),(F,((O,C),B))),I)),((M,H),N),A);
((F,((M,((E,(G,D)),I)),(((N,J),L),(K,(O,H))))),(C,B),A);
((B,C),((N,(O,H)),(M,((F,(I,(E,(L,J)))),((G,D),K)))),A);
((B,C),(F,(H,((G,E),(I,((K,((O,J),(N,(M,L)))),D))))),A);
((B,C),(F,(((K,(((O,D),G),E)),((L,(N,J)),I)),(H,M))),A);
((((O,E),((I,(K,((N,(M,L)),J))),(H,(G,D)))),F),(C,B),A);
((B,C),(F,((M,(((L,J),(K,I)),((E,O),(G,D)))),(N,H))),A);
((C,B),((N,(M,H)),((L,((((O,J),E),(K,(D,G))),I)),F)),A);
((((I,(J,(K,(G,D)))),((N,L),(O,E))),(F,(M,H))),(C,B),A);
((C,B),(F,((M,H),((D,G),(((J,O),E),((I,(L,N)),K))))),A);
((B,C),(F,((((((M,L),J),(G,(O,D))),((H,K),I)),E),N)),A);
((B,C),(F,((((I,((D,G),((O,E),J))),K),(M,L)),(N,H))),A);
((B,C),((((K,((D,G),E)),((O,I),((J,N),(M,L)))),H),F),A);
((F,((((G,D),E),(I,(J,(((O,M),L),K)))),(N,H))),(C,B),A);
((B,C),((M,((O,N),H)),(((L,I),(K,(J,((D,G),E)))),F)),A);
((B,C),(F,((E,((I,(L,M)),((G,D),(J,K)))),(H,(O,N)))),A);
((F,(H,((((I,((((O,N),J),K),D)),(M,L)),G),E))),(B,C),A);
((F,((M,(N,H)),((K,(E,(G,D))),((J,L),(O,I))))),(B,C),A);
(((F,H),(B,C)),((((E,J),((G,D),K)),I),(((O,L),M),N)),A);
((B,C),(F,(H,(((((I,((D,G),(O,E))),K),(J,L)),N),M))),A);
((B,C),(F,((I,(((G,(K,D)),((N,(O,H)),M)),(L,J))),E)),A);
((F,(C,B)),((N,H),((L,(((G,D),(I,((E,O),J))),K)),M)),A);
((B,C),(F,((M,H),((I,((L,N),(J,K))),((O,E),(G,D))))),A);
((C,B),(F,(H,(((L,M),(N,J)),(I,((O,E),((D,K),G)))))),A);
((B,C),(F,((N,H),((M,(O,L)),(I,((K,(D,G)),(J,E)))))),A);
((C,B),((I,((E,(O,J)),(G,((D,(N,K)),(M,L))))),(H,F)),A);
((C,B),(((((E,((J,O),I)),(K,(G,D))),L),((M,H),N)),F),A);
(((H,N),((F,(((G,D),K),(I,(E,((O,J),L))))),M)),(C,B),A);
((((((K,J),L),((M,I),((D,G),E))),(H,(O,N))),(C,B)),F,A);
((B,C),(((N,H),((((J,K),(G,D)),((M,L),I)),(O,E))),F),A);
((F,((M,H),((D,(E,G)),(I,(K,((L,N),(J,O))))))),(C,B),A);
((C,B),((((M,L),(N,(I,((K,((O,J),E)),(D,G))))),H),F),A);
(((C,B),F),((H,(M,(L,N))),(((E,((G,(O,J)),D)),K),I)),A);
(((F,(M,((O,N),H))),(E,(I,(J,(L,((G,D),K)))))),(C,B),A);
((B,C),(((O,F),H),((E,((M,I),(D,G))),((N,K),(L,J)))),A);
((C,B),(((((((K,(J,O)),(E,(G,D))),I),L),F),(H,N)),M),A);
((B,C),(F,(((M,L),(H,N)),(((E,((D,G),K)),(J,O)),I))),A);
(((N,H),((K,L),((M,(O,I)),((J,E),(G,D))))),(F,(C,B)),A);
((F,(((L,J),((E,((G,D),K)),(O,I))),((N,H),M))),(C,B),A);
((B,C),(F,((N,H),(E,(G,((J,(D,K)),((O,I),(M,L))))))),A);
((F,(B,C)),((M,(N,H)),(((G,D),(((O,J),E),I)),(L,K))),A);
((C,B),(M,(((E,(D,G)),(I,(((J,L),N),K))),(H,(O,F)))),A);
