(L,((K,(N,(M,(J,((C,((A,B),D)),(F,E)))))),(H,(I,G))),O);
(J,(((E,F),(C,(D,(B,A)))),(M,(N,((((I,G),H),K),L)))),O);
(J,(((F,E),(((B,A),D),C)),(N,(M,(((I,(G,H)),L),K)))),O);
(J,(M,((N,(L,((I,(G,H)),K))),((C,(D,(B,A))),(F,E)))),O);
(M,((J,((C,(D,(A,B))),(E,F))),(N,((K,((H,I),G)),L))),O);
(K,(((N,(M,(J,((E,F),(C,(D,(A,B))))))),L),((G,H),I)),O);
(J,((N,(K,(((G,H),I),L))),((((D,(A,B)),C),(F,E)),M)),O);
(J,(M,(((F,E),(C,((A,B),D))),(N,((K,((I,H),G)),L)))),O);
(I,(((((M,(J,(((D,(B,A)),C),(F,E)))),N),L),(H,K)),G),O);
(J,(((C,((F,E),(D,(A,B)))),((L,(K,((H,G),I))),N)),M),O);
(((M,(N,(J,((E,F),(C,(D,(A,B))))))),L),((I,(H,G)),K),O);
((J,((F,E),(C,(D,(A,B))))),((N,((K,(I,(G,H))),L)),M),O);
(J,((((F,E),((D,(B,A)),C)),(N,(L,((I,(H,G)),K)))),M),O);
((N,(L,(K,(I,(G,H))))),(M,(J,(((D,(B,A)),C),(F,E)))),O);
((((N,(L,(K,((H,G),I)))),((E,F),((D,(A,B)),C))),M),J,O);
((L,(N,((K,M),(((C,(D,(B,A))),(E,F)),((G,H),I))))),J,O);
(J,(M,(((E,F),(C,(D,(A,B)))),(N,(((K,I),(H,G)),L)))),O);
(((G,H),I),((L,((M,(J,((E,F),((D,(A,B)),C)))),N)),K),O);
(L,(((I,(H,G)),K),(N,(M,(((E,F),(C,(D,(A,B)))),J)))),O);
(G,(((K,((M,((J,((F,E),(C,((B,A),D)))),N)),L)),H),I),O);
(J,((M,((F,E),(C,(D,(B,A))))),((((H,(G,I)),K),L),N)),O);
((M,(J,((C,(D,(B,A))),(E,F)))),((L,(K,((H,G),I))),N),O);
(G,(H,((((((J,((F,E),(C,(D,(B,A))))),M),N),L),K),I)),O);
(L,((N,(M,(J,((C,(D,(A,B))),(F,E))))),(K,(I,(G,H)))),O);
(J,(N,((((D,(B,A)),C),(E,F)),(((I,(G,H)),L),(M,K)))),O);
(J,(((N,(L,(K,(I,(H,G))))),((C,((B,A),D)),(F,E))),M),O);
(J,((N,(L,(K,(I,(G,H))))),(((E,F),(C,(D,(A,B)))),M)),O);
((M,((((((G,H),I),L),K),N),((F,E),(C,(D,(B,A)))))),J,O);
(M,(((L,(((H,G),I),K)),N),(J,((F,E),(((B,A),D),C)))),O);
(J,(M,((N,(L,(((H,G),I),K))),((C,((B,A),D)),(E,F)))),O);
(((N,((K,(G,(H,I))),L)),(J,((F,E),(C,(D,(A,B)))))),M,O);
(((((E,F),(((A,B),D),C)),(((K,(I,(H,G))),L),N)),M),J,O);
(G,(H,(I,(L,((((J,(((D,(A,B)),C),(F,E))),M),N),K)))),O);
(((((F,E),(C,(D,(B,A)))),M),((L,(K,((G,H),I))),N)),J,O);
((M,(((E,F),(C,(D,(B,A)))),(((((G,H),I),K),L),N))),J,O);
(J,((((E,F),(((A,B),D),C)),(((((G,H),I),K),L),N)),M),O);
(M,((J,((C,((B,A),D)),(F,E))),(((((I,G),H),K),L),N)),O);
((L,(K,(I,(H,G)))),((M,(J,((E,F),(C,(D,(A,B)))))),N),O);
(J,(M,(((E,F),(C,(D,(A,B)))),(((((H,G),I),L),K),N))),O);
(M,(((N,(L,(K,(H,(I,G))))),((C,((A,B),D)),(F,E))),J),O);
(J,((((E,F),(((A,B),D),C)),(((K,((G,H),I)),L),N)),M),O);
((((F,E),(C,((B,A),D))),(((L,(K,((H,I),G))),N),M)),J,O);
(M,((J,((E,F),((D,(B,A)),C))),((((I,K),(H,G)),L),N)),O);
(((N,(L,(K,((G,H),I)))),(M,((F,E),(C,(D,(A,B)))))),J,O);
(((H,G),((((M,(((C,((A,B),D)),(E,F)),J)),N),L),K)),I,O);
((N,(L,(K,(H,(I,G))))),(M,(J,((F,E),(C,(D,(A,B)))))),O);
((N,(L,(((G,H),I),K))),((J,((C,((B,A),D)),(F,E))),M),O);
(J,(((((D,(A,B)),C),(F,E)),(N,(L,(K,(I,(G,H)))))),M),O);
(M,((N,(L,(K,((G,H),I)))),(J,((C,(D,(A,B))),(F,E)))),O);
(K,(((G,H),(L,(N,((J,M),(((D,(A,B)),C),(E,F)))))),I),O);
((N,(L,((H,K),(G,I)))),(M,(J,(((D,(B,A)),C),(E,F)))),O);
(J,((((C,(D,(A,B))),(E,F)),(N,(L,(K,(I,(G,H)))))),M),O);
(((((((G,H),I),K),L),N),(M,(((D,(B,A)),C),(E,F)))),J,O);
(M,((J,((C,(D,(A,B))),(F,E))),(((((G,H),I),K),L),N)),O);
(J,((M,((C,(D,(A,B))),(E,F))),(N,(L,(K,(I,(G,H)))))),O);
(G,(((L,((M,(J,((C,(D,(B,A))),(E,F)))),N)),(K,H)),I),O);
((M,(J,((F,E),(C,(D,(B,A)))))),((L,(((H,G),I),K)),N),O);
(J,((((F,E),(C,((B,A),D))),(N,(L,(K,((G,H),I))))),M),O);
(J,(((F,E),(C,(D,(A,B)))),(((((G,(I,H)),L),K),N),M)),O);
(L,((G,(H,I)),((((M,((((A,B),D),C),(E,F))),J),N),K)),O);
(J,(M,(((C,(D,(A,B))),(E,F)),((((I,(G,H)),K),L),N))),O);
((M,(((C,(D,(A,B))),(E,F)),(N,(K,((I,(G,H)),L))))),J,O);
(((((E,F),(C,(D,(B,A)))),(((K,(I,(G,H))),L),N)),M),J,O);
(((M,((F,E),((D,(A,B)),C))),((L,(K,(I,(G,H)))),N)),J,O);
(J,(M,(((L,((H,(G,I)),K)),N),((((A,B),D),C),(E,F)))),O);
(((H,G),I),((L,(((J,((E,F),(C,(D,(A,B))))),M),N)),K),O);
(G,(H,((L,((N,(M,(J,((F,E),(C,(D,(A,B))))))),K)),I)),O);
(J,(M,((((K,(I,(G,H))),L),N),((F,E),(C,(D,(B,A)))))),O);
((M,(J,((C,(D,(B,A))),(E,F)))),(N,(L,(G,(I,(H,K))))),O);
(J,(((((D,(B,A)),C),(F,E)),(N,(L,(K,(G,(I,H)))))),M),O);
(J,((((C,(D,(B,A))),(F,E)),(N,(L,(K,(I,(G,H)))))),M),O);
(N,((((G,H),(K,I)),L),((M,J),((E,F),(C,(D,(B,A)))))),O);
(J,((((D,(B,A)),C),(F,E)),((N,(L,((I,(H,G)),K))),M)),O);
((((C,(D,(A,B))),(F,E)),((N,((((G,H),I),K),L)),M)),J,O);
(J,(((E,F),(C,((B,A),D))),((N,(L,(K,(I,(H,G))))),M)),O);
((((L,(K,(I,(H,G)))),N),(M,((F,E),(C,(D,(B,A)))))),J,O);
(J,(M,((N,(((H,(G,I)),K),L)),((F,E),(C,((A,B),D))))),O);
(J,(((K,(L,(I,(H,G)))),(((F,E),(C,((A,B),D))),M)),N),O);
(((((G,(I,(K,H))),L),N),(J,((E,F),((D,(A,B)),C)))),M,O);
(M,(J,(((C,((A,B),D)),(E,F)),((((H,(K,I)),G),L),N))),O);
(M,((J,((C,(D,(B,A))),(E,F))),(N,(L,(K,(I,(H,G)))))),O);
(J,(N,((M,((E,F),(C,((B,A),D)))),(((I,(H,G)),K),L))),O);
(J,(M,(((C,((A,B),D)),(E,F)),((((I,(G,H)),K),L),N))),O);
(((M,((E,F),(C,(D,(A,B))))),(((((H,G),I),K),L),N)),J,O);
(((N,(L,(K,(I,(G,H))))),(((C,(D,(B,A))),(F,E)),M)),J,O);
(J,(M,(((F,E),(C,(D,(A,B)))),(N,(L,(K,((I,G),H)))))),O);
((K,(L,(N,(J,(M,(((D,(A,B)),C),(E,F))))))),((G,I),H),O);
(J,((E,((C,((A,B),D)),F)),((((L,((G,H),I)),K),N),M)),O);
(J,(M,((((((G,H),I),K),L),N),((E,F),(C,(D,(B,A)))))),O);
(((J,((E,F),(C,(D,(A,B))))),(N,(L,(K,(G,(I,H)))))),M,O);
((I,(G,H)),(((N,(M,(J,((F,E),(C,(D,(A,B))))))),L),K),O);
(G,((I,H),((((M,(J,((((A,B),D),C),(E,F)))),N),L),K)),O);
(((N,((K,(G,(I,H))),L)),(M,((F,E),(((A,B),D),C)))),J,O);
(G,((L,(N,(M,(J,((C,(D,(B,A))),(E,F)))))),(I,(H,K))),O);
(J,(((N,(L,(K,(I,(H,G))))),((F,E),(C,(D,(A,B))))),M),O);
(M,(J,(((F,E),(C,(D,(A,B)))),(N,((K,((G,H),I)),L)))),O);
(J,((((C,(D,(B,A))),(E,F)),(((K,((H,G),I)),L),N)),M),O);
(J,(M,(((F,E),(C,((B,A),D))),(N,(((I,(H,G)),K),L)))),O);
(J,(M,((N,((K,((I,H),G)),L)),((F,E),(((B,A),D),C)))),O);
(N,(((J,((F,E),(((A,B),D),C))),M),(L,(K,((G,H),I)))),O);
