(GAL,((MAC,MON),(ORN,((DAS,CHO),((((((SPE,(DIP,(RAT,MUS))),(CAV,(OCH,ORY))),(MIC,OTO)),((FEL,((ERI,MYO),((TUR,BOS),(SUS,VIC)))),(PTE,(EQU,CAN)))),(SOR,(TUP,((TAR,NEW),(CAL,(((HOMe-06,PAN),GORe-06),PON)))))e-06),(ECH,(PRO,LOX)))))));
(GAL,(((CHO,((ECH,(LOX,PRO)),DAS)),(((((CAL,(PON,((GOR,HOM),PAN))),((OCH,ORY),(TAR,(NEW,(OTO,MIC))e-06))e-06),(((RAT,MUS),((DIP,SPE),CAV)),TUP)e-06),(ERI,SOR)),((MYO,EQU),(PTE,((((TUR,BOS)e-06,SUS),VIC),(FEL,CAN)))))),(ORN,(MAC,MON))));
(GAL,(((((ECH,LOX),PRO),ORN),(MON,MAC)),((DAS,CHO),(PTE,((TUP,(((((CAL,((GOR,(HOM,PAN)),PON)),((ORY,OCH),(CAV,(DIP,(RAT,MUS))))),(NEW,TAR)),(MIC,OTO)),SPE)),((SOR,ERI),(((CAN,FEL),(SUS,((TUR,BOS),VIC)e-06)),(MYO,EQU))e-06))))));
(GAL,((((ECH,(PRO,LOX)),(DAS,CHO)),MON),(((ERI,(TUP,(NEW,((CAL,(PONe-06,(PAN,(HOM,GOR)))),((OTO,MIC),TAR)e-06)))),((SOR,((EQU,(FEL,CAN)),((PTE,MYO)e-06,((BOS,(SUS,TUR)),VIC)))e-06),((ORY,OCH),(DIP,((SPE,CAV),(MUS,RAT)))))),(MAC,ORN))e-06));
(GAL,(ORN,(((((LOX,PRO),ECH),((((EQU,(SOR,ERI))e-06,((CAN,FEL),(PTE,MYO))),(TUR,((SUS,VIC)e-06,BOS))),(DAS,CHO))),(((CAV,(SPE,(DIP,(MUS,RAT)))),(TAR,((NEW,(CAL,(PON,((HOM,PAN),GOR)))),(MIC,OTO)))),(TUP,(OCH,ORY)))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),((((CAN,FEL),(EQU,((VIC,(TUR,(SUS,BOS))),(MYO,PTE)))),ERI)e-06,(SOR,(((SPE,((ORY,OCH),((MUS,RAT),(DIP,CAV)))),(TUP,((OTO,(TAR,MIC))e-06,((NEW,CAL),(PON,(PAN,(HOM,GOR))))))),(ECH,(PRO,LOX)))))))));
(GAL,((ORN,(MAC,MON)),((((OCH,ORY),(SPE,(((MUS,RAT),CAV),DIP))e-06),((NEW,((PON,(HOM,(PAN,GOR))),CAL)),TAR)),(((ECH,(PRO,LOX)),(CHO,DAS))e-06,((TUP,(MIC,OTO)),(SOR,((ERI,(EQU,(((SUS,VIC),(TUR,BOS)),(MYO,PTE)))),(CAN,FEL))))))));
(GAL,(ORN,(((ECH,((LOX,PRO),(DAS,CHO))),((((ERI,SOR),(EQU,((((BOS,(VIC,(SUS,TUR))),PTE),(FEL,CAN)),MYO))),((CAV,((MUS,RAT),(DIP,SPE))),(OCH,ORY))),((TAR,(MIC,OTO)),(TUP,(NEW,(CAL,(PON,(HOMe-06,(PAN,GOR))))))))),(MON,MAC))));
(GAL,(((((OCH,ORY),(((SPE,DIP),(CAV,(RAT,MUS))e-06),TUP)),(ERI,(SOR,(MYO,((EQU,(CAN,FEL)),((SUS,(VIC,(BOS,TUR))),PTE)))))),((NEW,(PON,(HOM,(PAN,GOR)))),((OTO,MIC),(CAL,TAR)))),((ORN,(MON,MAC)),(((PRO,LOX),ECH),(CHO,DAS)))));
(GAL,(((MON,MAC),((ECH,(LOX,PRO)),(((DAS,CHO),((TUP,(((MIC,OTO),((CAL,NEW),(PON,((PAN,HOMe-06),GOR)))),((OCH,ORY),(TAR,(((RAT,MUS),DIP),(SPE,CAV)))))),((((MYO,(FEL,CAN))e-06,EQU),(((SUS,VIC)e-06,(TUR,BOS)),PTE)),ERI))),SOR))),ORN));
(GAL,((((((SOR,(PTE,MYO))e-06,((VIC,(SUS,(TUR,BOS))),(EQU,(CAN,FEL))e-06)),ERI),(((OCH,(ORY,(((CAV,(RAT,MUS)),SPE),DIP))),((OTO,MIC),((NEW,TAR),(CAL,(PON,((HOM,PAN),GOR)))))),TUP)),((CHO,DAS),((LOX,PRO),ECH))),(ORN,(MON,MAC))));
(GAL,(ORN,((((DAS,CHO),((SOR,(ERI,(((SUS,(VIC,(BOS,TUR))e-06),((FEL,CAN),EQU)),(PTE,MYO)))),(((SPE,(OCH,ORY)),((((HOM,(PAN,GOR)e-06),PON),(NEW,CAL)),TAR)),((OTO,MIC),((CAV,(DIP,(RAT,MUS))e-06),TUP)e-06)))),(ECH,(LOX,PRO)))e-06,(MON,MAC))));
(GAL,((((ORN,MAC),(((((PTE,MYO),(VIC,(TUR,(SUS,BOS)))),(EQU,(CAN,FEL))),(LOX,PRO)),((((ORY,OCH),((CAL,NEW),((TAR,((GOR,(PON,(HOMe-06,PAN))),(OTO,MIC))),((MUS,RAT),(DIP,(CAV,SPE))))e-06)),(SOR,ERI)),(ECH,TUP))))e-06,MON),(DAS,CHO)));
(GAL,((((((SOR,ERI),(EQU,(PTE,((CAN,FEL),((VIC,(SUS,(TUR,BOS))),MYO))))),((((SPE,((DIP,CAV)e-06,(MUS,RAT))),(ORY,OCH)),(TUP,((((PONe-06,GORe-06),(PAN,HOM)),(NEW,TAR)),(CAL,(OTO,MIC))))),(ECH,(PRO,LOX)))e-06),(DAS,CHO)),(MON,MAC)),ORN));
(GAL,(((ECH,(LOX,PRO)),(((((ERI,SOR)e-06,((CAN,FEL),(EQU,(PTE,MYO)))),(SUS,((BOS,TUR),VIC))),(((TAR,(OTO,MIC)),((NEW,CAL)e-06,(PON,((GOR,HOM),PAN)))),((((RAT,MUS),SPE),(DIP,CAV)),(TUP,(OCH,ORY))e-06))),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((((LOX,PRO),(TUP,(((CAV,SPE),((DIP,(MUS,RAT)),(OCH,ORY))),(TAR,((OTO,MIC),((PON,((HOM,PAN),GORe-06)),(CAL,NEW)))))))e-06,((VIC,((TUR,BOS),SUS)),(MYO,(EQU,PTE)))),(ERI,(SOR,(CAN,FEL)))),((DAS,CHO),ECH)))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),(((ERI,(MYO,PTE)),((((((BOS,(TUR,VIC)),(CAN,FEL)),EQU),SUS),SOR),(((SPE,(CAV,(DIP,(MUS,RAT)))),(ORY,OCH)),(TUP,((OTO,MIC),(NEW,(TAR,(CAL,(PON,((PAN,HOM),GORe-06))))))))e-06)),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(((((((MUS,RAT),((SPE,CAV),DIP)),(TUP,((TAR,(CAL,(PON,((HOM,PAN),GOR)))),(ORY,OCH)))),(((PTE,(EQU,MYO)),(((SOR,ERI),(FEL,CAN))e-06,((VIC,SUS),(BOS,TUR)))),(NEW,(OTO,MIC)))),(ECH,(LOX,PRO))),(DAS,CHO)),(MAC,MON))));
(GAL,(((MAC,MON),ORN),((CHO,DAS),((((TAR,(((NEW,(PON,(HOMe-06,(GOR,PAN)))),CAL),(MIC,OTO))),(((CAV,(RAT,MUS)),(SPE,(DIP,(ORY,OCH)))),TUP)),((LOX,PRO),ECH)),((SOR,ERI),(((MYO,PTE),(FEL,CAN)),(EQU,((SUS,BOS),(VIC,TUR))))))e-06)));
(GAL,(ORN,(MAC,(MON,((((((CAL,(TAR,(NEW,(PON,(GOR,(PAN,HOM)))))),((OTO,MIC),TUP)),(DIP,((OCH,ORY),(CAV,((MUS,RAT),SPE)e-06)))),((EQU,(SOR,ERI)e-06),((PTE,MYO),(((SUS,(TUR,BOS)),VIC),(FEL,CAN))))),(DAS,CHO)),(LOX,(PRO,ECH)))))));
(GAL,(ORN,(((((((VIC,SUS),(SOR,(BOS,TUR))e-06),(((MYO,PTE),(EQU,(CAN,FEL))e-06),ERI)),((((MIC,OTO),((TAR,(NEW,(GOR,((PAN,HOMe-06),PON)))),CAL)),((CAV,SPE),(TUP,((DIP,(MUS,RAT)),ORY)))),OCH)),(PRO,(ECH,LOX)e-06)),(MAC,MON)),(DAS,CHO))));
(GAL,(ORN,((MON,MAC),((((EQU,((((BOS,(TUR,SUS)),VIC),(ERI,(MYO,PTE))),((FEL,CAN),SOR))),(((OTO,TAR)e-06,(MIC,(CAL,((PON,(GORe-06,(PAN,HOM))),NEW)))),(TUP,(((DIP,ORY),((RAT,MUS),(CAV,SPE))e-06),OCH)))),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MAC,MON),(((ECH,(CHO,DAS))e-06,(PRO,LOX)),((((((MYO,PTE),EQU),ERI)e-06,(((BOS,VIC),(SUS,TUR)),(CAN,FEL))),SOR),((TUP,(((CAL,(NEW,(((HOM,PAN),GOR),PON))),(MIC,(TAR,OTO))),(ORY,OCH))),(SPE,(DIP,(CAV,(RAT,MUS)))e-06)))))));
(GAL,((CHO,DAS),((((((MIC,OTO),TAR),SPE),((CAL,((PAN,HOM),(PON,GORe-06))),NEW)),(((ERI,SOR)e-06,((FEL,CAN),(PTE,MYO))),(EQU,(VIC,(SUS,(TUR,BOS)))))),((((((OCH,ORY),(DIP,(RAT,MUS))),TUP)e-06,CAV),(ECH,(LOX,PRO))),(ORN,(MAC,MON))e-06))));
(GAL,(ORN,((((CHO,DAS),(((EQU,(PTE,(SOR,ERI))e-06),(((VIC,(SUS,(BOS,TUR))),MYO),(CAN,FEL))),((ORY,OCH),((CAV,(DIP,((RAT,MUS),SPE)e-06)),((OTO,MIC),(TAR,(((PON,GOR),(PAN,HOM)),(NEW,CAL)e-05))))e-06))),((ECH,(PRO,LOX)),TUP)),(MAC,MON))e-06));
(GAL,((((ECH,(LOX,PRO)),(((OTO,MIC),((((PAN,(GOR,HOMe-06)),PON),NEW),TAR)),CAL)),(((((((SUS,(VIC,(TUR,BOS))),(FEL,CAN)),EQU),(ERI,MYO))e-06,(SOR,PTE)),(TUP,((ORY,OCH),((DIP,SPE),((MUS,RAT),CAV)e-06)))),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,((((((ERI,SOR),(CAN,FEL)),MYO),(EQU,(PTE,(BOS,((SUS,TUR),VIC)))e-06)),(MON,((DAS,CHO),(((MUS,RAT),(CAV,(SPE,DIP))),((TUP,(ORY,OCH))e-06,(NEW,((MIC,OTO),((PON,(HOM,(GORe-06,PAN))),(CAL,TAR))))))))),((MAC,ORN)e-06,((ECH,LOX),PRO))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(MON,MAC)),(DAS,(((EQU,(((ERI,SOR),((PTE,(VIC,(SUS,(TUR,BOS)))),MYO)e-06),(CAN,FEL))),((TUP,(TAR,(OTO,MIC))),((((OCH,ORY),SPE),((RAT,MUS),(DIP,CAV))),((CAL,NEW),((HOM,(PANe-06,GOR)e-06),PON))))),CHO)e-06))));
(GAL,((ECH,(LOX,PRO)),((ORN,(MON,MAC)),(((((TUP,(OTO,MIC)),((NEW,CAL),((PON,(GOR,(HOM,PAN))),TAR))),((OCH,ORY),((CAV,SPE),(DIP,(RAT,MUS))))),(((((FEL,CAN),PTE),SOR),(MYO,((VIC,(BOS,(SUS,TUR))),EQU))),ERI)),(DAS,CHO)))));
(GAL,(((MAC,MON),(((((TAR,CAL),((ORY,OCH),((TUP,((NEW,((HOM,(PAN,GOR)),PON)),(OTO,MIC))),(CAV,(SPE,((MUS,RAT),DIP))e-06)))),(ECH,(CHO,DAS)))e-06,(((((VIC,(BOS,(SUS,TUR))),(CAN,FEL)),(PTE,MYO)e-05),(ERI,SOR)),EQU)),(PRO,LOX))),ORN));
(GAL,((ORN,(((CHO,DAS),(((EQU,(FEL,CAN)),((SOR,((SUS,(BOS,TUR)),VIC)),((PTE,MYO),ERI))),((ECH,LOX),PRO))),(MON,MAC))),(((ORY,OCH),TUP),((DIP,((MIC,OTO),(((NEW,CAL),(PON,(PAN,(GOR,HOM)e-06))),TAR))),((SPE,CAV),(RAT,MUS))))));
(GAL,(ORN,(((EQU,(((SOR,(FEL,CAN))e-06,(((TUR,BOS),SUS),((VIC,MYO),PTE))),ERI)e-06),(((((TAR,(CAL,(NEW,(PON,((GOR,HOM),PAN))))),(MIC,OTO)),(TUP,((ORY,OCH),(CAV,((RAT,MUS),(SPE,DIP)e-06)))e-06)),((LOX,PRO),ECH)),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((PRO,LOX),ECH)),((((ORY,OCH),(CAV,(((MUS,RAT),DIP),SPE))),((OTO,((TAR,MIC),(NEW,(CAL,((PAN,HOM),(GOR,PON)))))),TUP)),(ERI,((PTE,MYO),(((SUS,(VIC,(TUR,BOS))),SOR),(EQU,(CAN,FEL))))))))));
(GAL,(ORN,((((LOX,(PRO,ECH)e-06),(DAS,CHO)),(MON,MAC)),(((TUP,(GOR,((CAL,((PON,(PAN,HOM))e-06,NEW)),TAR))),(((CAV,(ORY,OCH)),(OTO,MIC))e-06,((RAT,MUS),(DIP,SPE)))),(SOR,((PTE,((EQU,(FEL,CAN)),MYO)),(ERI,(VIC,((TUR,BOS),SUS)))))))));
(GAL,((MAC,MON),(ORN,((PRO,(ECH,LOX)),((DAS,CHO),(((BOS,(VIC,(SUS,TUR))),(SOR,ERI)),(((PTE,MYO),(EQU,(CAN,FEL))),(((OCH,ORY),(((MIC,OTO),(NEW,((PON,(GOR,(HOM,PANe-06))),CAL))),((SPE,(MUS,RAT)),(CAV,DIP)))e-06),(TUP,TAR)))))))));
(GAL,(((RAT,MUS),(SPE,DIP)),(CAV,((ORY,OCH),(TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GORe-06,(HOM,PAN))))))),((((FEL,CAN),(TUR,(VIC,(BOS,SUS)))),(EQU,((ERI,SOR),(PTE,MYO)))),((ECH,(LOX,PRO)),((DAS,CHO),(ORN,(MON,MAC))))))))e-06)));
(GAL,(((ECH,(LOX,PRO)),(CHO,DAS)),(((MAC,MON),ORN),(((((PTE,EQU),(((SUS,BOS),((VIC,TUR),(FEL,CAN))e-06),MYO)),SOR),ERI),(SPE,(((OCH,ORY),(CAV,((RAT,MUS),DIP)))e-06,(TUP,(((NEW,CAL),((HOM,PAN),GORe-06)),(PON,((MIC,OTO),TAR)e-06)))))))));
(GAL,((((PRO,LOX),((DAS,CHO),ECH)),((((SOR,ERI),(SUS,(CAN,FEL))),(EQU,((MYO,PTE),(VIC,(BOS,TUR))))),((CAV,((RAT,MUS),DIP)),((MIC,(OTO,(NEW,(CAL,(PON,(PAN,(HOM,GOR))))))),(TAR,(TUP,((ORY,OCH),SPE))e-06))))),(ORN,(MON,MAC))));
(GAL,(ORN,(((MAC,MON),(((((TUP,((OCH,ORY),((MIC,OTO),(TAR,(CAL,(NEW,((HOM,PAN),(PON,GORe-06)e-06))))))),((DIP,SPE),(MUS,RAT))),CAV),(PTE,MYO)),((PRO,LOX),ECH))),(((SOR,ERI),(((TUR,BOS),(SUS,VIC)e-06),(EQU,(FEL,CAN)))),(CHO,DAS)))));
(GAL,(ORN,(((((((PTE,MYO),(ERI,SOR)),((SUS,(VIC,(TUR,BOS))),((FEL,CAN),EQU))),(TUP,((MIC,((OTO,TAR),(CAL,(NEW,((GOR,(PAN,HOM)),PON))))),(CAV,(((ORY,OCH),(SPE,DIP)),(MUS,RAT)))))),((LOX,PRO),ECH)),(CHO,DAS)),(MON,MAC))));
(GAL,((((PRO,LOX),ECH),(ORN,(MON,MAC))),((CHO,DAS),(((ERI,SOR),(((EQU,((VIC,(BOS,TUR)),SUS)),(MYO,PTE)),(FEL,CAN))),(((((CAV,SPE),(MUS,RAT)),((OCH,ORY),DIP)),TUP),((TAR,(NEW,(PON,((PAN,HOM),GOR)))),(CAL,(OTO,MIC))))))));
(GAL,(((PRO,LOX),((DAS,((SOR,((FEL,(VIC,(SUS,(BOS,TUR)))),((EQU,ERI),((PTE,MYO),CAN)))),(((ORY,OCH),((DIP,SPE),(CAV,(MUS,RAT)))),(TUP,((MIC,OTO),(TAR,(CAL,((GOR,(HOM,PAN)),(PON,NEW))))))e-06))),(ECH,CHO))),(ORN,(MON,MAC))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(CHO,DAS)),(((((DIP,SPE),((((RAT,MUS),CAV),(OCH,ORY)),(TAR,(CAL,(NEW,(GOR,((PAN,HOM),PONe-06))))))),TUP),(MIC,OTO)),(((EQU,((VIC,SUS),(TUR,BOS))),(FEL,CAN)),((SOR,ERI),(PTE,MYO))))),(MON,MAC))));
(GAL,(((((CAV,((MUS,RAT),DIP)),((((TAR,(((HOM,PAN),GOR),PON)),(OTO,MIC)),(TUP,(CAL,NEW))e-06),(SPE,(OCH,ORY)))e-06),((TUR,VIC),((EQU,((PTE,MYO),(FEL,((SUS,BOS),CAN)))),(ERI,SOR)))),(MON,MAC)),(ORN,((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,((MAC,MON),((DAS,CHO),((ECH,(PRO,LOX)),((ORN,(TUP,((((ORY,OCH),(((MUS,RAT),DIP),CAV)),((OTO,(TAR,((CAL,NEW),(PON,(GOR,(HOM,PAN)))))),MIC)),SPE))),((ERI,SOR),(MYO,(PTE,((EQU,(CAN,FEL)),((BOS,TUR),(VIC,SUS)))))))))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),(((TUP,((((SPE,DIP),(MUS,RAT)),CAV),(OCH,ORY))e-06),(TAR,((CAL,((((PAN,HOM),GOR),PON),NEW)),(MIC,OTO))e-06)),((ECH,(PRO,LOX)),(((EQU,((BOS,TUR),(VIC,SUS)e-06)),((ERI,SOR),(PTE,MYO))),(CAN,FEL)))e-05)))));
(GAL,((ORN,((ECH,(LOX,PRO)),((CHO,DAS),(((((((TUR,BOS),SUS),(VIC,EQU)),((FEL,CAN),(PTE,MYO))),(SOR,ERI)),((((NEW,(((HOM,PAN),GORe-06),PON)),CAL),TAR),((((MUS,RAT),((CAV,SPE),DIP)),(OCH,ORY)),(MIC,OTO))e-06)),TUP)))),(MON,MAC)));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),((((((MIC,OTO),TAR),(((GOR,(PAN,HOM)),PON),(CAL,NEW))),((OCH,ORY),((SPE,DIP),((MUS,RAT),CAV))e-06)),TUP),(((FEL,CAN),(EQU,(MYO,PTE))),(((SUS,(TUR,BOS)),VIC),(ERI,SOR))))),(MAC,MON))));
(GAL,(((PRO,(LOX,ECH)),(ORN,(MAC,MON)))e-06,(((MYO,(ERI,(((SUS,(VIC,(BOS,TUR))),(EQU,(FEL,CAN))),(PTE,SOR)e-06))),((((OTO,MIC),ORY)e-06,((CAL,(NEW,((PON,((HOM,PAN),GOR)),TAR))),((SPE,(CAV,(DIP,(MUS,RAT)))),OCH))),TUP)),(DAS,CHO))));
(GAL,(((((EQU,(MYO,PTE)),(TUP,((OTO,MIC),(TAR,((((PAN,GOR),HOM),PON),(CAL,NEW)))))),(((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS))))),((((TUR,BOS),SUS),VIC),((ERI,SOR),(CAN,FEL))))),(ECH,(PRO,LOX))),((MON,MAC),(ORN,(CHO,DAS)))));
(GAL,(ORN,((DAS,CHO),((((PRO,LOX),ECH),(((ERI,((FEL,CAN),EQU)),((((TUR,BOS),(VIC,SUS)e-06),(PTE,MYO)),SOR)),((CAV,DIP),(TAR,((TUP,((ORY,OCH),(SPE,(RAT,MUS)))),((CAL,(NEW,(PON,((PAN,HOM),GOR)))),(OTO,MIC))))e-06))),(MON,MAC)))e-06));
(GAL,((ORN,(MON,MAC)),((((TUP,(((CAV,(RAT,MUS)),SPE),(DIP,(OCH,ORY)))e-06),(((SOR,ERI),(((BOS,SUS),(VIC,TUR)),(EQU,((MYO,PTE),(CAN,FEL))))),((OTO,(((PON,((HOM,GOR),PAN)),NEW),CAL)),(TAR,MIC)))),(CHO,DAS)),(LOX,(PRO,ECH)))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(CHO,DAS)),(((MYO,PTE),(((((VIC,(FEL,CAN)),((TUR,BOS),SUS)),EQU),SOR),ERI)),(((((CAL,(PON,(HOM,PAN))),(GORe-06,NEW)),TAR),(MIC,OTO)),(TUP,(((ORY,OCH),(CAV,(SPE,(RAT,MUS)))),DIP))))),(MAC,MON))e-06));
(GAL,((MON,MAC),(ORN,((ECH,(LOX,PRO)),((((TAR,(((CAV,SPE),((MUS,RAT),DIP)),TUP)),(((OTO,MIC),(((GOR,(PAN,HOM)),PON),(CAL,NEW))),(OCH,ORY))),(((PTE,(CAN,FEL)),(MYO,(EQU,((VIC,SUS),(TUR,BOS))))e-06),(SOR,ERI))),(DAS,CHO)))e-06)));
(GAL,(((((DAS,CHO),(ECH,(PRO,LOX))),((((MIC,OTO),(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))),((((DIP,(RAT,MUS)),(CAV,SPE)),TUP),(OCH,ORY))),((((EQU,(SUS,(VIC,(TUR,BOS)))),(PTE,MYO)),(CAN,FEL)),(ERI,SOR)))),ORN),(MON,MAC)));
(GAL,((MAC,MON),(ORN,(ECH,((((EQU,(CAN,FEL)),((PTE,MYO),((VIC,(SUS,(BOS,TUR))),(SOR,ERI)))),((TUP,((NEW,((HOM,(GORe-06,PAN)),PON)),((MIC,OTO),(TAR,CAL)))),((OCH,ORY),((DIP,((RAT,MUS),SPE)e-06),CAV)))),((DAS,CHO),(LOX,PRO)))e-06))e-06));
(GAL,(PRO,(LOX,(ECH,(((DAS,CHO),((((ORY,OCH),(SPE,(((MUS,RAT),DIP),CAV))),(TUP,(TAR,((CAL,(NEW,((HOM,GOR),(PANe-06,PON)e-06))),(MIC,OTO))))),((((VIC,(TUR,(BOS,SUS)e-06)),(CAN,FEL)),ERI),((EQU,(PTE,MYO)),SOR)))),((MAC,MON),ORN))))));
(GAL,(((MAC,MON),(CHO,DAS)),(ORN,(((LOX,PRO),ECH),((TAR,(((OTO,MIC),(CAL,(((GOR,(PAN,HOM)),PON),NEW))),(TUP,((((MUS,RAT),DIP),(CAV,SPE)),(ORY,OCH))))),((((ERI,SOR),(PTE,EQU)),(MYO,(FEL,CAN))),((SUS,BOS),(VIC,TUR))))))));
(GAL,((ORN,MON),(MAC,((((MYO,PTE),((CAN,((BOS,TUR),(SUS,VIC))),(FEL,(ERI,SOR)))),EQU),((ECH,(LOX,PRO)),(((((OTO,MIC),(DIP,((RAT,MUS),(CAV,SPE)))),(TAR,(OCH,ORY))),(TUP,((PON,((GORe-06,HOM),PAN)),(NEW,CAL)))),(DAS,CHO))e-06)))));
(GAL,((CHO,DAS),((MAC,MON),((ECH,(LOX,PRO)),(((((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR),(DIP,(CAV,((RAT,MUS),SPE)e-06))),(ORY,OCH)),(ORN,((((ERI,(MYO,PTE)),(EQU,SOR))e-06,((CAN,FEL),((VIC,SUS),(BOS,TUR)))),(TUP,(MIC,OTO)))))))));
(GAL,((ORN,(PRO,LOX))e-06,((ECH,(MON,MAC)),((((SOR,ERI),((MYO,PTE),EQU)),(((((NEW,CAL),(PON,(GOR,(PAN,HOM)))),(TAR,(TUP,(OTO,MIC)))),((OCH,ORY),((SPE,(RAT,MUS)),(CAV,DIP)))),((VIC,((TUR,BOS),SUS)),(CAN,FEL)))),(CHO,DAS)))));
(GAL,(TAR,((MIC,OTO),((CAL,(NEW,(PON,(PAN,(GORe-06,HOMe-06)e-06)))),((TUP,(((MYO,((FEL,CAN),(ERI,SOR))),((EQU,(VIC,((TUR,BOS),SUS))),PTE)),((ECH,(PRO,LOX)),((CHO,DAS),((MAC,MON),ORN)))e-06)),(((OCH,ORY),CAV)e-06,((DIP,(MUS,RAT)),SPE)))))));
(GAL,(ORN,((DAS,CHO),((MON,MAC),(((LOX,PRO),ECH),(((BOS,TUR),EQU),((((PTE,MYO),((SUS,VIC),(FEL,CAN))),(SOR,ERI)),((((MIC,OTO),(PON,((NEW,(CAL,(PAN,(GOR,HOM)))e-06),TAR)e-06)),((((RAT,MUS),DIP),CAV),SPE)),(TUP,(ORY,OCH))))))))));
(GAL,((MAC,MON),(((ECH,PRO),LOX),(ORN,((CHO,DAS),(((((ORY,OCH),(DIP,(CAV,((RAT,MUS),SPE))))e-06,((CAL,(PON,(GOR,(HOM,PANe-06)))),((NEW,TAR),(MIC,OTO)))),TUP),(ERI,(((SUS,((VIC,(TUR,BOS)),(CAN,FEL)))e-06,EQU),(PTE,(MYO,SOR))))))e-06))));
(GAL,((((ORY,OCH),(CAV,((SPE,DIP),(MUS,RAT)))),(TUP,((TAR,NEW),((PON,(PAN,(GOR,HOM)e-06)),CAL))))e-06,((((MON,MAC),(DAS,CHO)),(ORN,(ECH,(LOX,PRO)))),(((SUS,(VIC,(TUR,BOS))),(((PTE,MYO),(EQU,(FEL,CAN))),(SOR,ERI))),(MIC,OTO)))));
(GAL,((MAC,MON),((((((OCH,ORY),(((SPE,CAV),((RAT,MUS),DIP)),TUP)),((MIC,OTO),(TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR))))))),(CHO,DAS)),(((SOR,ERI),((FEL,CAN),(PTE,(MYO,(EQU,(SUS,(VIC,(TUR,BOS)))))))),((LOX,PRO),ECH))),ORN)e-06));
(GAL,(((MON,MAC),((CHO,DAS),((CAL,(GOR,(PON,(HOM,PAN)))),((((OTO,MIC),(TAR,NEW)),(OCH,ORY)),(((SOR,ERI),((PTE,MYO),((EQU,(FEL,CAN)),(VIC,(SUS,(BOS,TUR)))))),((SPE,(CAV,((RAT,MUS),DIP))),TUP)))e-06))),(ORN,((PRO,LOX),ECH))));
(GAL,((MON,MAC),(ORN,(((((OTO,(MIC,((NEW,(PON,(GOR,(PAN,HOMe-06)))),(CAL,TAR)))e-06),TUP),((SPE,((DIP,CAV)e-06,(MUS,RAT))),(OCH,ORY))),(ECH,(PRO,LOX))),((DAS,CHO),(((VIC,(SUS,(BOS,TUR))),(ERI,SOR)),((EQU,CAN),(FEL,(MYO,PTE)))))))));
(GAL,(ORN,(((((OCH,ORY),TUP),(((PTE,MYO),((EQU,(VIC,(SUS,(TUR,BOS))))e-06,(FEL,CAN))),(ERI,SOR)e-06)),(((CAV,((DIP,(MUS,RAT)),SPE)),(((PON,CAL),TAR),((MIC,OTO),(((PAN,HOM),GORe-06),NEW)))),(((LOX,PRO),ECH),(CHO,DAS)))),(MON,MAC))e-06));
(GAL,((MON,MAC),((((TUP,((((DIP,CAV),SPE),(RAT,MUS)),(OCH,ORY))),(((MIC,OTO),((NEW,((PONe-06,(GOR,(PANe-06,HOM))),CAL)),TAR)),(ERI,SOR))),(((EQU,((TUR,BOS),(SUS,VIC))),(CAN,FEL)),(PTE,MYO))),((ORN,(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,((((CAL,((NEW,(((HOM,PANe-06),GOR),PON)),TAR)),(TUP,((MIC,OTO),((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV))))e-06)),((DAS,CHO),(ECH,(PRO,LOX)))),((ERI,(((((FEL,CAN),(MYO,EQU)),(SUS,((BOS,TUR),VIC))),PTE),SOR)),(ORN,(MAC,MON)))));
(GAL,(ORN,((MON,MAC),((((((MYO,PTE),ERI),(EQU,(((CAN,FEL),(((BOS,TUR),SUS),VIC)),SOR))),((((RAT,MUS),((NEW,((PON,(GOR,(PAN,HOM))),CAL)),(TAR,(OTO,MIC)))),(OCH,ORY)),((DIP,(CAV,SPE)),TUP))),((ECH,PRO),LOX)),(CHO,DAS))e-06)));
(GAL,(((MON,MAC),ORN)e-06,(((DAS,CHO),(((SOR,ERI),(((EQU,MYO),(CAN,FEL)),((SUS,((BOS,TUR),VIC)),PTE))e-06),(PRO,(LOX,ECH)))),(((TAR,((OTO,MIC),(NEW,((PON,(GOR,(PAN,HOM))),CAL))e-06)e-06),(TUP,(SPE,(CAV,(DIP,(RAT,MUS)))))),(OCH,ORY)))));
(GAL,((((((TUP,(RAT,CAV)),((NEW,(((HOM,PAN),GOR),PON)),((MIC,OTO),(TAR,CAL)))),((((ERI,((BOS,VIC),(SUS,TUR))),(MYO,PTE)),(SOR,((CAN,FEL),EQU))e-05),((OCH,ORY),((DIP,MUS),SPE))))e-06,(DAS,CHO)),ORN),((((LOX,PRO),ECH),MAC),MON)));
(GAL,(ORN,((((ECH,(LOX,PRO)),((((OTO,MIC),((CAL,((((GORe-06,PAN),HOM),PON),NEW)),TAR)),(TUP,(OCH,ORY))e-06),((DIP,CAV),((RAT,MUS),SPE)))),((CHO,DAS),((SOR,ERI),((PTE,MYO),((FEL,CAN),(EQU,(((BOS,TUR),VIC),SUS))))))e-06),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((TUP,((OTO,MIC),(((OCH,ORY),(CAV,((RAT,MUS),(DIP,SPE)e-06))),(TAR,(NEW,(CAL,(PON,((HOMe-06,PAN),GOR)))))))),((SOR,(ERI,EQU)),((VIC,((TUR,BOS),SUS)),((CAN,FEL),(MYO,PTE))))),((DAS,CHO),((PRO,LOX),ECH))))e-06));
(GAL,(ORN,((MON,MAC),((((((PTE,MYO),(VIC,(SUS,(TUR,BOS)))),(ERI,(SOR,((CAN,FEL),EQU))e-06)),(((CAV,SPE),(((MIC,OTO),((CAL,(PON,(HOM,(PAN,GORe-06)))),(NEW,TAR)e-06)),(ORY,OCH))),(TUP,((RAT,MUS),DIP)))),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),(((((ERI,EQU),(MYO,PTE)),(((TUR,(SUS,BOS)),SOR)e-06,VIC)),(FEL,CAN)),(((TUP,(((RAT,MUS),(DIP,CAV)),(OCH,ORY))),(SPE,((TAR,(MIC,OTO)),(CAL,((PON,(HOM,(PANe-06,GOR)e-06)),NEW)e-06)))),(ECH,(LOX,PRO))))))));
(GAL,(((PRO,LOX),ECH),(ORN,((MAC,MON),((CHO,DAS),((((((((HOM,PAN),GORe-06),PON),CAL),TAR),(NEWe-06,(OTO,MIC))),((((ORY,OCH),(SPE,DIP)),(CAV,(MUS,RAT))),TUP)e-06),(((EQU,(((SUS,(CAN,FEL)),((VIC,TUR),BOS))e-06,(MYO,PTE)))e-06,ERI),SOR)))))));
(GAL,((ORN,(MON,MAC)),(((LOX,(ECH,PRO)),(DAS,CHO))e-06,((((((MIC,OTO),(NEW,(TAR,(CAL,(PON,(PANe-06,(GOR,HOM))))))),TUP),((CAV,(DIP,(RAT,MUS))),SPE))e-06,(OCH,ORY)),((ERI,(PTE,(FEL,CAN))),(SOR,(((SUS,(TUR,BOS)),VIC),(EQU,MYO))))))));
(GAL,(MAC,((ORN,MON),((ECH,((PRO,LOX),(CHO,DAS))),(((TUP,((CAV,(((MUS,RAT),DIP),SPE)),(ORY,OCH))),(((CAN,FEL),MYO),((PTE,EQU),(((VIC,(BOS,TUR)),SUS),(ERI,SOR))))),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM))))))))))));
(GAL,(((SOR,ERI),((MYO,PTE),(((VIC,(SUS,(TUR,BOS))),(CAN,EQU)),FEL))),(((PRO,LOX),(((CAV,((OCH,ORY),(SPE,(DIP,(RAT,MUS))))e-06),TUP),((TAR,(MIC,OTO)),((NEW,CAL),(PON,((HOM,PAN),GOR))))))e-06,(ECH,((MAC,MON),(ORN,(DAS,CHO)))))));
(GAL,((MON,MAC),(ORN,(((ECH,(CHO,DAS)),(PRO,LOX)),(((TUP,((OCH,ORY),((DIP,(RAT,MUS)),(CAV,SPE)))),((MIC,OTO),((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),TAR))),((EQU,(SOR,ERI)),(((CAN,FEL),((BOS,TUR),(VIC,SUS))),(MYO,PTE))))))));
(GAL,((((ECH,((MYO,ERI),(PTE,(SOR,((((SUS,(BOS,TUR)),VIC),CAN),(EQU,FEL)))e-06))),(((DAS,CHO),((((OCH,ORY),((SPE,DIP),(RAT,MUS))),CAV)e-06,(TUP,((OTO,MIC),((CAL,(NEW,(PON,(GOR,(PANe-06,HOM))))),TAR))))),(PRO,LOX))e-06),ORN),(MAC,MON)));
(GAL,((((((TUP,(ORY,OCH)),((SPE,((RAT,MUS),CAV)),DIP)),(((TAR,(NEW,CAL)),((OTO,MIC),(PON,(PAN,(GORe-06,HOM))))),(EQU,((((FEL,CAN),((VIC,(TUR,(BOS,SUS))),(PTE,MYO))),ERI),SOR)))),(MON,MAC)),(DAS,CHO)),((ORN,ECH),(LOX,PRO))));
(GAL,(MAC,(MON,(ORN,((((((DIP,(CAV,(RAT,MUS))),(SPE,(OCH,ORY))),TUP),(TAR,((CAL,((PON,(PAN,(HOM,GORe-06))),NEW)),(MIC,OTO)))),(EQU,(SOR,ERI))),((LOX,(ECH,PRO)),(((CAN,FEL),((MYO,PTE),((VIC,(BOS,TUR)),SUS))),(CHO,DAS))))))));
(GAL,(ORN,((((SUS,(VIC,(TUR,BOS))),(((MIC,((TAR,OTO),(NEW,(((PON,(HOM,PAN)),GOR),CAL)))),(TUP,((OCH,ORY),(((RAT,MUS),(CAV,DIP)),SPE))))e-06,((ERI,SOR),((CAN,FEL),((MYO,EQU),PTE)e-06)))),((PRO,LOX),((CHO,DAS),ECH))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((ECH,(PRO,LOX)),(((CAV,(ORY,OCH)),(TAR,((OTO,MIC),(NEW,(PON,(GORe-06,(PAN,HOMe-06))))))),(TUP,(CAL,(SPE,(DIP,(RAT,MUS))e-06)))))e-06,(ERI,((MYO,PTE),(SOR,(FEL,(CAN,((((SUS,VIC),TUR),BOS)e-06,EQU))e-06)))))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(((TUP,((CAL,(NEW,(PON,(HOM,(PAN,GOR))))),TAR)),(((SPE,(DIP,(RAT,MUS))),(CAV,(OCH,ORY))),(MIC,OTO))),(((ERI,SOR),(VIC,(FEL,CAN))),((MYO,PTE),(EQU,(SUS,(TUR,BOS))))))),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((TUP,((((SPE,CAV),((DIP,(RAT,MUS)),(ORY,OCH))),(TAR,(MIC,((NEW,((PON,(GOR,(PANe-06,HOM))),CAL)),OTO)e-06))),((CAN,FEL),(((SOR,ERI),PTE)e-06,(EQU,(MYO,((BOS,TUR),(VIC,SUS)))))))),(DAS,CHO))),(MON,MAC))e-06));
(GAL,((ORN,(MON,MAC)),(((((CAV,SPE),(DIP,(MUS,RAT))),((((TAR,CAL),(MIC,OTO)),(TUP,((NEW,PON),(PAN,(GOR,HOM))))),(OCH,ORY))),(SOR,(ERI,((PTE,MYO),((BOS,(VIC,(SUS,TUR))),(EQU,(FEL,CAN))))))),((ECH,(LOX,PRO)),(DAS,CHO)))));
(GAL,(CHO,(DAS,(((((TUP,(((OTO,MIC),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),TAR))e-06,((OCH,ORY),(((RAT,MUS),CAV),(SPE,DIP)))),((((ERI,SOR),PTE),EQU),(MYO,((FEL,CAN),((BOS,(TUR,SUS)),VIC))e-06))),(MON,MAC)),(((ORN,PRO),LOX),ECH)))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(((TAR,(CAL,(NEW,(PON,((GORe-06,HOMe-06),PAN))))),TUP),((OCH,((DIP,((RAT,MUS),(CAV,SPE))),(ORY,(MIC,OTO)))),((PTE,MYO),((SOR,((CAN,(FEL,(VIC,(TUR,(BOS,SUS))))),ERI)e-06),EQU)))e-06)),((PRO,LOX),ECH)))));
(GAL,((DAS,CHO),(((ORN,(ECH,(PRO,LOX))),(MAC,MON)),(((ERI,((MYO,(SOR,PTE)),((SUS,(TUR,BOS)),(CAN,FEL))))e-06,(VIC,EQU)),((TUP,((TAR,(CAL,(NEW,((HOM,(GOR,PAN)e-06),PON)))),(OTO,MIC))),(ORY,((CAV,(((MUS,RAT),DIP),SPE)),OCH)e-06))))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),(((SPE,((RAT,MUS),(CAV,DIP))),((TAR,((OTO,MIC),(PON,(CAL,((GORe-06,(PAN,HOM)),NEW))e-06))),((OCH,ORY),TUP))),((SOR,((FEL,(VIC,(BOS,TUR))),(SUS,(EQU,CAN)))),(ERI,(MYO,PTE))))),(DAS,CHO)))e-06));
(GAL,(((CHO,((ECH,(PRO,LOX)),DAS)),(((((OTO,MIC),TAR),((((RAT,MUS),DIP),(CAV,SPE)),(OCH,ORY))),TUP),(((((PAN,(HOM,GOR)e-06),NEW),CAL),PON),((MYO,(ERI,(FEL,CAN)))e-06,(SOR,((EQU,(VIC,((SUS,TUR),BOS))),PTE))))e-06)),(ORN,(MAC,MON))));
(GAL,(((MON,MAC),ORN),(((((ORY,OCH),TUP),(((OTO,MIC),(CAL,NEW)),(TAR,(PON,(PAN,(GOR,HOM)))))),(DAS,CHO)),((ECH,(LOX,PRO)),((CAV,((SPE,DIP),(MUS,RAT))),((EQU,SOR),((FEL,CAN),((ERI,(PTE,MYO)),((VIC,SUS),(BOS,TUR))))e-06)))e-06)));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(((TAR,((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),(OTO,MICe-06))),((ORY,OCH),(((CAV,DIP),(RAT,MUS)),SPE))),(TUP,((PTE,((EQU,((VIC,(SUS,(BOS,TUR))),(CAN,FEL))e-06),MYO)),(SOR,ERI))))),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((DAS,CHO),((TUP,((PON,(GOR,(PAN,HOM))),((CAL,NEW),(OTO,MIC)))),(TAR,((ORY,OCH),((RAT,MUS),DIP))))),((ECH,(LOX,PRO)),(((((MYO,((BOS,TUR),(VIC,SUS)e-06)),((FEL,CAN),EQU)),ERI)e-06,(SOR,PTE)),(CAV,SPE)))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((((((OCH,ORY),((SPE,(DIP,(RAT,MUS))),CAV)),((TUP,(MIC,OTO)),(((PON,GOR),(CAL,(NEW,(PANe-05,HOM)))e-06),TAR))),(DAS,CHO)),((LOX,PRO),ECH)),(EQU,(TUR,((PTE,MYO),(((CAN,FEL),(ERI,SOR)),(VIC,(SUS,BOS))))e-06)))e-06)));
(GAL,((MAC,MON),(ORN,((ECH,(PRO,LOX)),((CHO,DAS),(((((TAR,MIC),(OTO,((CAL,NEWe-06),((GOR,(HOM,PAN)),PON)))),((OCH,ORY),((DIP,(RAT,MUS)),(SPE,CAV)))),TUP),(ERI,((SOR,(PTE,(EQU,(CAN,FEL)))),(MYO,((SUS,BOS),(VIC,TUR)))))))))e-06));
(GAL,(((TAR,(OTO,(MIC,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))))),(((ORY,OCH),((MUS,RAT),(CAV,DIP))),(SPE,TUP))),(((EQU,(FEL,CAN)),((((SUS,(VIC,(TUR,BOS))),(PTE,MYO)),SOR),ERI)),((DAS,CHO),(ORN,((LOX,(ECH,PRO)),(MAC,MON)))))));
(GAL,(ORN,(((MON,MAC),((((ORY,OCH),(((CAV,(RAT,MUS)),SPE),DIP)),((MIC,OTO),((TAR,(NEW,(PAN,((HOM,GOR),PON)))),CAL))e-06),((((EQU,SOR),((((SUS,(TUR,BOS)),VIC),(MYO,PTE)),(FEL,CAN))e-06),ERI),TUP)))e-05,((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MON,MAC),((((((RAT,MUS),(OCH,ORY)),((DIP,(SPE,CAV)e-06),TUP))e-06,(TAR,((MIC,OTO),(NEW,(CAL,(PON,(GOR,(HOMe-06,PAN)))))))),(((ERI,(EQU,((CAN,FEL),((((TUR,BOS),VIC),SUS),PTE)))),(MYO,SOR)),((LOX,PRO),ECH))),(DAS,CHO)))));
(GAL,((ECH,(LOX,PRO)),((CHO,DAS),((ORN,(MON,MAC)),((((SOR,ERI),(MYO,PTE)),(EQU,((FEL,CAN),((TUR,BOS),(SUS,VIC))))),(TUP,(((SPE,((DIP,(MUS,RAT)),CAV)),((TAR,(CAL,((PON,((GOR,PAN),HOMe-06)),NEW))),(MIC,OTO)))e-06,(OCH,ORY))))))));
(GAL,(ORN,(((MAC,MON),((LOX,PRO),ECH)),(((((OTO,MIC),((TAR,NEW),(CAL,(PON,(HOM,(GOR,PAN)e-06))))),((((OCH,ORY),(DIP,((MUS,RAT),SPE))),CAV),TUP)),((ERI,((PTE,MYO),(VIC,(SUS,(BOS,TUR))))),(SOR,((FEL,CAN),EQU)))),(DAS,CHO)))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),((((PTE,MYO),((EQU,(FEL,CAN)),(ERI,SOR))),(ECH,(PRO,LOX)))e-06,(((CAL,TAR),TUP),((SPE,(((DIP,CAV),((ORY,OCH),(MUS,RAT))),((OTO,MIC),(NEW,(((GOR,PAN),HOM),PON))))),(SUS,((BOS,TUR),VIC)))))))));
(GAL,((DAS,CHO),(ORN,((((((OTO,MIC),TAR),(CAL,(NEW,(PON,((PAN,HOM),GOR))))),((((MUS,RAT),((OCH,ORY),((DIP,SPE),CAV))),TUP),((((VIC,(SUS,TUR)),BOS),(CAN,FEL)),((SOR,(ERI,PTE)),(MYO,EQU))))),(ECH,(LOX,PRO))),(MAC,MON)))));
(GAL,((DAS,((PRO,LOX),ECH)),(ORN,((((TUP,(CAL,((NEW,(PON,(GORe-06,(PAN,HOMe-06)))),(TAR,(OTO,MIC))))),((((FEL,CAN),(PTE,MYO)),((VIC,(SUS,(BOS,TUR))),EQU)),(SOR,ERI))),(CHO,((OCH,ORY),((RAT,MUS),(DIP,(CAV,SPE))e-06)))),(MON,MAC)))));
(GAL,(ORN,((((PRO,LOX),ECH),((CHO,DAS),(((SPE,(OCH,ORY)),(((MUS,(CAV,(DIP,RAT))),(TUP,(MIC,OTO))e-06),(TAR,((PON,((PAN,HOM),GOR)),(NEW,CAL))e-06))),((SOR,ERI),(EQU,(((PTE,MYO),(BOS,(TUR,(SUS,VIC))))e-06,(CAN,FEL))))))),(MAC,MON))));
(GAL,(ORN,(((ECH,((((EQU,(SOR,ERI)),(((SUS,(VIC,(BOS,TUR))),(FEL,CAN)),(MYO,PTE))),((((((OTO,MIC),TAR),((CAL,NEW),((HOM,PAN),(PON,GOR)))),TUP)e-05,(SPE,(CAV,(DIP,(RAT,MUS)))e-06)),(ORY,OCH))),(LOX,PRO))),(CHO,DAS)),(MAC,MON))));
(GAL,((((LOX,ECH),PRO),(CHO,DAS)),(ORN,((((SOR,((((VIC,(SUS,(BOS,TUR))),(MYO,ERI)),((CAN,PTE),FEL))e-06,EQU)),((SPE,(CAV,(DIP,(RAT,MUS)))),(((((((PAN,GOR),HOMe-06),NEW),PON),(TAR,CAL)),(MIC,OTO)),(OCH,ORY)))),TUP),(MON,MAC)))));
(GAL,((ORN,(ECH,(PRO,LOX))),((MAC,MON),(((TUP,((OTO,MIC),((NEW,((PON,GOR),(PAN,HOMe-06))),(TAR,CAL)))),((((MUS,RAT),DIP),((ORY,OCH),(CAV,SPE)e-06)),(((VIC,((FEL,CAN),(EQU,(SUS,(BOS,TUR))))),SOR),((MYO,PTE),ERI)))),(CHO,DAS)))));
(GAL,((ORN,(((CHO,DAS),((BOS,(SOR,(EQU,(((VIC,(TUR,SUS)),((CAN,FEL),(MYO,PTE)e-06)),ERI)e-06))),((ORY,OCH),(TUP,(((CAV,DIP),(SPE,(RAT,MUS))),(((CAL,((PAN,(HOM,GOR)),PON)),NEW),(TAR,(OTO,MIC)))))))),(ECH,(PRO,LOX)))),(MON,MAC)));
(GAL,(DAS,((MON,MAC),(ORN,(((((SPE,(((RAT,MUS),DIP),((OCH,ORY),CAV))),(((((PAN,GOR),HOM),PON),(NEW,CAL)),(TAR,(OTO,MIC)))),TUP),((SOR,ERI),((MYO,PTE),((EQU,(FEL,CAN)),(((BOS,TUR),SUS),VIC))))),(((PRO,LOX),ECH),CHO))))));
(GAL,((DAS,CHO),(ORN,((MAC,MON),((((PTE,MYO),(((CAN,FEL),EQU),(VIC,((TUR,BOS),SUS)))),(((((CAL,(OTO,MIC)),((((PAN,PON),(GOR,HOM)),NEW),TAR)e-06),((DIP,((CAV,(RAT,MUS)),SPE)),(ORY,OCH))),TUP),(ERI,SOR))),(ECH,(LOX,PRO)))))));
(GAL,((((((ORY,((SPE,(MUS,RAT))e-06,(DIP,CAV))),(((((PAN,HOM),GOR),PON),(MIC,OTO)),(TAR,(CAL,NEW))))e-06,(TUP,OCH)),((((MYO,PTE),EQU),((SUS,(BOS,TUR)),VIC)),(ERI,((CAN,FEL),SOR)))),(DAS,CHO)),((ORN,(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,((CHO,DAS),((((((OTO,MIC),(TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR)e-06)))))),(OCH,ORY))e-06,(((DIP,SPE),(CAV,(MUS,RAT))e-06),TUP)),(((((TUR,BOS),SUS)e-06,VIC),(ERI,SOR)),(EQU,((PTE,(FEL,CAN)),MYO)))),((PRO,(ECH,LOX)),(ORN,(MAC,MON)))e-06)));
(GAL,((MON,ORN),((((DAS,CHO),((PRO,LOX),ECH)),(SOR,ERI)),(MAC,(((CAV,((ORY,OCH),SPE)),(TUP,(((DIP,(RAT,MUS)),(NEW,(OTO,MIC))),(TAR,(CAL,(PON,(GOR,(PAN,HOMe-06))))))e-06)),(((BOS,TUR),(VIC,SUS)e-06),(((CAN,FEL),EQU),(PTE,MYO))))))));
(GAL,(ORN,(((PRO,(ECH,LOX)),(((((MYO,((CAN,FEL),SOR)),(((((BOS,TUR),SUS),VIC),PTE)e-06,EQU)),ERI),((TUP,((ORY,OCH),((CAV,(DIP,(RAT,MUS))),SPE)))e-06,((TAR,(CAL,(NEW,((PAN,(GOR,HOM)),PON)))),(MIC,OTO)))),(CHO,DAS))),(MAC,MON))));
(GAL,(ORN,((((LOX,PRO),ECH),((CHO,DAS),(((TUP,((((DIP,SPE),((RAT,MUS),CAV)e-06),(((MIC,OTO),CAL),(OCH,ORY))e-06),((((GOR,(HOM,PAN)),PON),NEW),TAR))),(SOR,ERI)),(((SUS,(VIC,(TUR,BOS))),(FEL,CAN)),((PTE,MYO),EQU))))),(MAC,MON))e-06));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((CAV,SPE),(((ORY,OCH),((MUS,RAT),DIP))e-06,(TUP,(CAL,((NEW,((GOR,(PANe-06,HOM)),PON)),(TAR,(OTO,MIC))))))),((((PRO,LOX),ECH),(ERI,(((SUS,(VIC,(BOS,TUR)e-06)),(CAN,FEL)),((PTE,MYO),SOR)))),EQU)e-06)))e-06));
(GAL,(MAC,(MON,((((((((OTO,MIC),(TAR,CAL)e-06),(NEW,(PON,(GOR,(PAN,HOM))))),((ORY,OCH),(((MUS,RAT),DIP),(CAV,SPE)))),TUP),(((FEL,(EQU,((SUS,(TUR,BOS)),VIC))),(PTE,MYO)),(CAN,(ERI,SOR)))),ORN),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,(ORN,(((((SOR,ERI),((TUP,(NEW,CAL)),((OCH,ORY),((((MIC,OTO),(TAR,(((HOM,PAN),GORe-06),PON))),(SPE,((MUS,RAT),DIP)))e-06,CAV)))),(((EQU,(CAN,FEL))e-06,(PTE,MYO)),((BOS,VIC)e-06,(TUR,SUS)))),((LOX,(ECH,PRO)),(CHO,DAS))),(MON,MAC))));
(GAL,((((DAS,CHO),(ECH,(LOX,PRO))),((((SOR,ERI),((FEL,CAN),(MYO,PTE))),(EQU,(SUS,(VIC,(TUR,BOS))))),(ORY,((((NEW,(CAL,(PON,(GOR,(HOMe-06,PAN))))e-06),TUP),(TAR,(OTO,MIC))),((DIP,((RAT,MUS),CAV)e-06),(OCH,SPE)))))),(ORN,(MON,MAC))));
(GAL,(ORN,(((ECH,((DAS,CHO),((((((OCH,ORY),SPE)e-06,(CAV,DIP)),TUP),(((MIC,OTO),(NEW,(CAL,(PON,(GOR,(HOM,PANe-06))))e-06)),((RAT,MUS),TAR))),((EQU,(MYO,PTE)),(((VIC,SUS),(TUR,BOS)),((SOR,ERI)e-06,(FEL,CAN)))e-06)))),(PRO,LOX)),(MON,MAC))));
(GAL,(((PRO,LOX),ECH),((MON,MAC),(ORN,((CHO,DAS),((EQU,((ERI,SOR),((SUS,(BOS,TUR)),(PTE,(VIC,(MYO,(CAN,FEL))))))),(((ORY,OCH),((OTO,MIC),TUP)e-06),((TAR,((NEW,CAL),(PON,((GOR,PAN),HOM)))),(SPE,(CAV,(DIP,(MUS,RAT))))))))))));
(GAL,((CHO,DAS),((((MON,MAC),ORN),((ECH,(PRO,LOX)),(ERI,((((FEL,CAN),(MYO,PTE)),(SOR,(VIC,(BOS,(TUR,SUS))))),EQU)))e-06),(TUP,((((OTO,MIC),(TAR,((PON,((HOMe-06,GORe-06),PAN)),(NEW,CAL)))),(DIP,(MUS,RAT))),((CAV,SPE),(OCH,ORY)))))));
(GAL,((ORN,(MON,MAC)),(((((((SUS,TUR),VIC),(EQU,(FEL,CAN))e-06),(BOS,(SOR,(MYO,PTE))e-06)),ERI),(((OCH,ORY),(TUP,(((RAT,MUS),CAV)e-06,(DIP,SPE)))),(TAR,((HOM,((GOR,PAN),PON)),((CAL,NEW),(OTO,MIC)))))),((PRO,(ECH,LOX)e-05),(DAS,CHO)))));
(GAL,(ORN,((MON,(MAC,(((CHO,DAS),(ECH,(LOX,PRO))),((TUP,TAR),((OTO,MIC),((NEW,(PONe-06,(HOM,(GOR,PANe-06)))),CAL))))))e-06,(((SPE,(DIP,(MUS,RAT))),((OCH,ORY),CAV)),(((EQU,((BOS,TUR),(VIC,SUS))),SOR),(ERI,(PTE,((FEL,CAN),MYO))))))));
(GAL,(((((TUP,(SPE,(CAV,((DIP,MUS),RAT))e-06)),((TAR,((OTO,MIC),((NEW,CAL),(PON,((HOM,PAN),GORe-06))))),(ORY,OCH))),(((((MYO,PTE),(FEL,CAN))e-06,EQU),(((TUR,BOS),SUS),VIC)),(SOR,ERI)e-06)),(DAS,CHO)),(((PRO,(ECH,LOX)),ORN),(MON,MAC))));
(GAL,((MON,(ORN,((LOX,(PRO,ECH)),(((((EQU,((FEL,CAN),(TUR,(VIC,(SUS,BOS))e-06))),(PTE,MYO)),(SOR,ERI)),(((OCH,ORY),((SPE,(DIP,(MUS,RAT))),CAV)),((TAR,(((NEW,CAL),(MIC,OTO)),(PON,((PAN,HOM),GOR)))),TUP))),(DAS,CHO))))),MAC));
(GAL,((((CHO,DAS),(((TUP,((CAV,(MUS,(DIP,RAT))),(TAR,((MIC,OTO),(CAL,((PANe-06,(PON,(HOM,GORe-06))),NEW)))))),(SPE,(ORY,OCH))),(((PTE,((CAN,FEL),(VIC,(SUS,(BOS,TUR))))),MYO),(EQU,(SOR,ERI))))),((LOX,PRO),ECH)),(ORN,(MON,MAC))e-06));
(GAL,(ORN,((MAC,MON),(((((TAR,(MIC,(OTO,(NEW,(((PAN,(HOM,GOR)),PON),CAL)e-06)))),(((OCH,ORY),(CAV,(DIP,(SPE,(RAT,MUS))))),TUP)),((((SUS,VIC),(BOS,TUR)),(EQU,(MYO,PTE))),((FEL,CAN),(ERI,SOR)))),((LOX,PRO),ECH)),(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,(((((((ERI,SOR),((MYO,PTE),(FEL,CAN))),((SUS,VIC),(EQU,(BOS,TUR)))),(TUP,(((ORY,OCH),((MUS,RAT),(DIP,CAV))),SPE))),(NEW,((MIC,OTO),(TAR,(CAL,(PON,(GOR,(PANe-06,HOM)))))))),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),(((EQU,(TUP,(((ORY,OCH),(SPE,((RAT,(MUS,DIP)e-06),CAV))e-06),((CAL,(TAR,(NEW,(PON,(GOR,(PAN,HOM)))))),(MIC,OTO))))),((ERI,SOR),(PTE,((MYO,(VIC,((TUR,BOS),SUS))),(CAN,FEL))e-06))),(ECH,(PRO,LOX)))))));
(GAL,(((MON,MAC),(((CHO,DAS),(ECH,(LOX,PRO))),(((((PON,HOM),(GOR,PAN)),NEW),(((CAN,FEL),(SUS,(VIC,(TUR,BOS)))),(MYO,PTE))),((EQU,(ERI,SOR)e-06),((TUP,CAL),((SPE,(TAR,(OTO,MIC))),(((DIP,(RAT,MUS)),CAV)e-06,(OCH,ORY))))))))e-06,ORN));
(GAL,(ORN,(((((CAL,((HOM,PAN),GOR)),((PON,NEW),(TAR,(OTO,MIC)))),(TUP,((CAV,(ORY,OCH)),((SPE,DIP),(MUS,RAT))))),(((CHO,DAS),(ECH,(LOX,PRO))),(((PTE,MYO),(EQU,(VIC,(SUS,(TUR,BOS))))),((CAN,FEL),(SOR,ERI))))),(MAC,MON))));
(GAL,(ORN,(MAC,((((CHO,DAS),((ECH,LOX),PRO)),((((TAR,((MIC,OTO),((PON,((PAN,HOM),GORe-06)),(CAL,NEW)))e-06),((DIP,MUS),(CAV,(OCH,ORY))e-06)),(((SOR,(MYO,ERI)),(CAN,PTE)),(FEL,((VIC,(SUS,(BOS,TUR))),EQU)))),(TUP,(RAT,SPE)))),MON))));
(GAL,((MAC,MON),((CHO,DAS),(ORN,(((TAR,((OTO,MIC),(((GOR,(HOMe-06,PAN)e-06),PON),NEW))),((ERI,(SOR,(((EQU,(CAN,FEL)),(((VIC,BOS),TUR),SUS)),(PTE,MYO)))),(CAL,(TUP,(((CAV,SPE),((MUS,RAT),DIP)),(ORY,OCH)))))),(ECH,(PRO,LOX)))e-06))));
(GAL,(MAC,(MON,(ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),((((VIC,(PTE,MYO)),EQU),(ERI,(SOR,((SUS,(BOS,TUR)),(CAN,FEL))))),((TUP,(OCH,ORY)),((((CAL,(PON,((PAN,GOR),HOM))),MIC),(NEW,(OTO,TAR))),(SPE,(DIP,(CAV,(MUS,RAT))e-06))))))))));
(GAL,(((DAS,CHO),((MAC,MON),(ORN,((PRO,LOX),ECH))e-06)),((((PON,(GOR,(PAN,HOMe-06))),(CAL,NEW)),(((ORY,OCH),(SPE,((RAT,MUS),(CAV,DIP))e-06))e-06,TUP)),(ERI,((TAR,(MIC,OTO)),(((EQU,(PTE,MYO)),FEL)e-06,((((VIC,SUS),(TUR,BOS)),CAN),SOR)))))));
(GAL,((MON,MAC),(((((SOR,((VIC,((TUR,BOS),SUS)),(MYO,PTE))),EQU),(ERI,(CAN,FEL))),(ECH,((CHO,DAS),(PRO,LOX)))),(ORN,(TUP,((TAR,((PON,(NEW,(CAL,(GOR,(HOM,PANe-06))))),(MIC,OTO))),(SPE,(DIP,(((RAT,MUS),CAV),(OCH,ORY))e-06))))))));
(GAL,(((((MYO,(((EQU,(CAN,FEL)),((SUS,VIC),(TUR,BOS))),ERI)),((TUP,(((NEW,(CAL,(((PANe-06,(HOM,GOR)e-06),PON),TAR))),(MIC,OTO)),SPE)),((CAV,(RAT,MUS)),((OCH,ORY),DIP)e-06))),(CHO,DAS)),((SOR,PTE),((PRO,LOX),ECH))),(ORN,(MON,MAC))));
(GAL,(((MAC,MON),(((PRO,LOX),(CHO,DAS)),((((((MIC,(NEW,PON)),(TAR,(CAL,((HOM,GORe-06),PANe-06)))),OTO),(((OCH,ORY),((MUS,RAT),((DIP,SPE),CAV))),TUP)),(((EQU,((FEL,CAN),(MYO,PTE))),(ERI,SOR)),(SUS,((BOS,TUR),VIC)))),ECH))),ORN));
(GAL,((((DAS,CHO),(((SOR,(MYO,(FEL,CAN))),((ERI,((BOS,(SUS,TUR)e-06),VIC)),(EQU,PTE))),(((MIC,(TAR,(OTO,(CAL,(NEW,(((HOM,PAN),GOR),PON)))))),((OCH,ORY),((CAV,SPE),(DIP,(RAT,MUS))))),TUP))),((LOX,PRO),ECH)),(ORN,(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),(((SPE,((RAT,MUS),DIP)),((TAR,(((GOR,HOM),PON),(NEW,PAN)e-06)),(CAL,(MIC,OTO)))),((SOR,((ERI,((BOS,TUR),(VIC,SUS)e-06)),((PTE,MYO),(EQU,(FEL,CAN))))),((CAV,(OCH,ORY)),TUP))))e-06,(DAS,CHO)))));
(GAL,(ORN,((CHO,DAS),(((((((CAL,NEW),((PON,(PAN,(HOM,GORe-06))),((MIC,OTO),TAR))),(DIP,(SPE,(OCH,ORY)))),(CAV,(RAT,MUS))),TUP),(((EQU,(SUS,(VIC,(TUR,BOS)))),(((CAN,FEL),MYO),((PTE,ERI),SOR))),(ECH,(PRO,LOX)))),(MAC,MON)))));
(GAL,((((TUP,((((MIC,OTO),(CAL,(NEW,(PON,(GOR,(PANe-06,HOM)))))),((((OCH,ORY),SPE),((CAV,DIP)e-06,(MUS,RAT))),TAR)),((SOR,((CAN,FEL),(MYO,PTE))),((ERI,EQU),((BOS,VIC)e-06,(SUS,TUR)))))),(MAC,MON)),ORN),((ECH,(LOX,PRO)),(CHO,DAS))));
(GAL,(ORN,((MAC,(((((SOR,ERI)e-06,(BOS,(CAN,FEL))),(EQU,(((SUS,TUR),VIC),(MYO,PTE))e-05)),(ECH,(CHO,((PRO,LOX),DAS)))),((NEW,((CAL,TAR)e-06,((PON,(GOR,(HOM,PAN))),(MIC,OTO)))),(((SPE,(CAV,DIP)),((ORY,OCH),(RAT,MUS))e-06),TUP)))),MON)));
(GAL,(ORN,((((CHO,DAS),((((SOR,(MYO,PTE)),((VIC,(BOS,TUR)),(CAN,FEL))),ERI),(EQU,SUS))),(MON,MAC)),((((SPE,(RAT,MUS)),(CAV,DIP)),((TUP,(OTO,MIC)),((TAR,((CAL,NEW),((GOR,(HOMe-06,PANe-06)e-06),PON))e-06),(OCH,ORY))e-06)),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(DAS,CHO)),(MAC,MON)),((((SUS,(TUR,BOS)),ERI),(SOR,(((FEL,CAN),EQU)e-06,(PTE,(VIC,MYO)e-06)))),((TUP,(MIC,(TAR,((CAV,OTO)e-06,(NEW,((GORe-06,((HOMe-06,PAN),PON)),CAL)))))),((DIP,((RAT,MUS),SPE)),(OCH,ORY)))))));
(GAL,((MON,MAC),((((LOX,PRO),ECH),ORN),((((CAN,FEL),((MYO,PTE),((SOR,ERI),((VIC,(SUS,(TUR,BOS))),EQU)))),((((DIP,(RAT,MUS)),(SPE,CAV)),((NEW,CAL),((((HOM,PAN),GOR),PON),(OTO,MIC)))),(TUP,(TAR,(OCH,ORY))e-06))),(DAS,CHO)))));
(GAL,((ORN,ECH),(((((LOX,PRO),(DAS,CHO))e-06,(((ERI,MYO),(PTE,(((TUR,BOS),(SUS,VIC)),((EQU,SOR),(CAN,FEL))))),(TUP,(OTO,MIC)))),(((SPE,((CAV,(RAT,MUS))e-06,DIP)),(ORY,OCH)),((((((HOMe-06,GOR),PON),PAN),CAL),NEW),TAR))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((((PTE,MYO),((SOR,ERI),(VIC,(TUR,(SUS,BOS)e-06)))),((ORY,OCH),(TUP,((((OTO,MIC),((CAL,NEW),((HOM,(PAN,GOR)),PON)))e-06,TAR),(CAV,((DIP,SPE),(MUS,RAT))))))),(EQU,(CAN,FEL))),(((LOX,PRO),ECH),(CHO,DAS))))));
(GAL,(ORN,(((PRO,(ECH,LOX)),(((TUP,((((CAV,(MUS,RAT)),(OCH,ORY)),(SPE,DIP)),(TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOM,PANe-06))))))))),(SOR,(((PTE,(((BOS,TUR),(VIC,SUS)),(FEL,CAN))),(EQU,MYO)e-06),ERI))),(CHO,DAS))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((((OCH,ORY),(TUP,((((MIC,OTO),(TAR,(NEW,(PON,(GOR,(PAN,HOM))))e-06)),CAL),((SPE,CAV)e-06,(DIP,(MUS,RAT)))))),(((FEL,CAN),(VIC,((BOS,SUS),TUR))),(((SOR,EQU),(MYO,PTE)),ERI))),((LOX,PRO),ECH)),(CHO,DAS)))));
(GAL,(MON,(MAC,((ORN,((CHO,DAS),((((ORY,OCH),(TAR,(NEW,(CAL,(PON,(PAN,(GOR,HOMe-06))))))),(MIC,OTO)),(((SOR,EQU),(ERI,(MYO,(PTE,((CAN,FEL),(SUS,((BOS,TUR),VIC))))))),(TUP,((CAV,SPE),((RAT,MUS),DIP))))))),(PRO,(LOX,ECH))))));
(GAL,(ORN,(MON,(((((LOX,PRO),ECH),(CHO,DAS)),(((ERI,SOR),(((FEL,CAN),(EQU,(VIC,((BOS,TUR),SUS)))e-06),(MYO,PTE))),((TUP,((((MUS,RAT),(CAV,SPE)e-06),DIP),(ORY,OCH))),((MIC,OTO),((NEW,(CAL,(GOR,(PON,(HOM,PAN))))),TAR))))e-06),MAC))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((LOX,PRO),ECH)),((MYO,(PTE,((CAN,FEL),((SUS,(BOS,TUR)),VIC)))),((((((MIC,OTO),TUP),(CAV,((SPE,(RAT,MUS))e-06,DIP))),(OCH,ORY)),(TAR,(CAL,(NEW,(GOR,(PON,(PAN,HOM))))))),(SOR,(ERI,EQU))))))));
(GAL,(ORN,((MON,MAC),(((ERI,((SOR,((SUS,(VIC,TUR)),BOS)),((FEL,CAN),(MYO,(EQU,PTE))))),(TUP,(((OTO,MIC),(TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON))))),((ORY,OCH),((MUS,RAT),(SPE,(CAV,DIP))))))),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,((ORN,((LOX,(ECH,PRO)),((((SUS,(VIC,(TUR,BOS))),(((CAN,FEL),(ERI,SOR)),(EQU,(PTE,MYO)))),(((MIC,((((GOR,(HOM,PANe-06)),PON),(CAL,NEW)),OTO)),TAR)e-06,(ORY,OCH))),(TUP,(((DIP,SPE),(RAT,MUS)),CAV))))),((CHO,DAS),(MAC,MON))));
(GAL,(((MON,MAC),((((((CAL,((PON,(GOR,(PAN,HOMe-06))),NEW)),TAR),(OTO,MIC)),(TUP,((SPE,(OCH,ORY)),((DIP,CAV)e-06,(RAT,MUS)))e-06)),((ERI,SOR),(CHO,DAS))e-06),((ECH,(PRO,LOX)),(((FEL,CAN),((VIC,SUS),(BOS,TUR))),(EQU,(MYO,PTE)))))),ORN));
(GAL,(MON,(ORN,(MAC,((((((TUR,(BOS,SUS)),VIC),((EQU,PTE),MYO)),(FEL,CAN)),((ERI,SOR),((((DIP,(OCH,ORY))e-06,(SPE,CAV)),TUP),(((((CAL,(PON,(GOR,(PANe-06,HOM)))),NEW)e-06,(OTO,MIC)),TAR),(MUS,RAT))e-06))),((LOX,(PRO,ECH)),(DAS,CHO)))))));
(GAL,(ORN,(MAC,(MON,((ECH,(LOX,PRO)),((((CAV,(DIP,(SPE,(MUS,RAT)))),((((NEW,CAL),(TAR,(((HOMe-06,PAN),GOR),PON))),((ORY,OCH),TUP)e-06),(MIC,OTO))),(DAS,CHO)),(SOR,((EQU,(((TUR,BOS),(VIC,SUS)),((CAN,FEL),(PTE,MYO)))),ERI))))))));
(GAL,((ORN,(MAC,MON)),((((((SOR,(ERI,(EQU,(MYO,PTE)))e-06),((VIC,(SUS,(TUR,BOS))),(CAN,FEL))),(((CAL,(MIC,OTO)),(ORY,OCH)),(TUP,(TAR,((GOR,((PAN,HOMe-06),PON)),NEW))))e-06),(DIP,(((RAT,MUS),CAV),SPE))),(CHO,DAS)),(ECH,(PRO,LOX)))));
(GAL,(((MON,(MAC,ORN)e-06),(((EQU,(CAN,FEL)),(((((TUR,BOS),SUS),VIC),(MYO,PTE)),(SOR,ERI))),(((CAV,(SPE,(DIP,(RAT,MUS)))),(ORY,OCH)),(TUP,((OTO,MIC),(TAR,(NEW,(((GOR,(HOM,PAN)e-06),PON),CAL))))))))e-06,(((LOX,PRO),ECH),(CHO,DAS))));
(GAL,(ORN,(((((PRO,LOX),ECH),(((EQU,((MYO,(BOS,((VIC,TUR),SUS))),PTE)),((FEL,CAN),(SOR,ERI))),((OCH,ORY),(TUP,(((((NEW,CAL),((HOM,PANe-06),(PON,GORe-06))),TAR),(MIC,OTO)),(SPE,((CAV,(MUS,RAT))e-06,DIP))))))),(CHO,DAS)),(MAC,MON))));
(GAL,(((DAS,CHO),((LOX,(ECH,PRO)),((((MYO,PTE),(EQU,(CAN,FEL))),(((BOS,SUS)e-06,(TUR,VIC)),(SOR,ERI))),((((PON,((GORe-06,PAN),HOMe-06)),(TAR,(MIC,OTO))),(CAL,NEW)),((SPE,(((OCH,ORY),(DIP,(RAT,MUS))),CAV)),TUP)e-06)))),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((ERI,((MYO,PTE),(((FEL,CAN),(SUS,(VIC,(TUR,BOS)))),SOR))),(DAS,CHO)),((((((CAL,(NEW,(PONe-06,((PAN,GOR),HOM)))),(OTO,(MIC,TAR))),((TUP,(RAT,MUS)),(DIP,(SPE,CAV)))),(OCH,ORY)),EQU),((PRO,LOX),ECH))))e-06));
(GAL,((ECH,(PRO,LOX)),((MON,MAC),(ORN,((DAS,CHO),((((MIC,OTO),(TAR,((CAL,((GOR,(PAN,HOMe-06)),PON))e-06,NEW))),(((ORY,OCH),TUP)e-06,((RAT,(CAV,DIP)),(SPE,MUS)e-06))),((((TUR,BOS),(SUS,VIC)),((EQU,(FEL,CAN)),(PTE,MYO))),(ERI,SOR))))))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),(((((MIC,OTO),((CAL,(NEW,((HOM,GOR),(PAN,PONe-06)))),TAR)),((OCH,ORY),TUP)),((MYO,PTE),((SOR,(EQU,((CAN,FEL),(SUS,(VIC,(TUR,BOS)))))),ERI))),((DIP,(MUS,RAT)),(CAV,SPE))))e-06,(DAS,CHO)))));
(GAL,(ORN,((((((((MIC,TAR),(OTO,((PON,(GOR,(HOMe-06,PANe-06))),(NEW,CAL)e-05))),((OCH,ORY),(SPE,((DIP,(MUS,RAT)),CAV)))),(ERI,(EQU,((SUS,(BOS,TUR)),VIC)))),TUP),(SOR,((CAN,FEL),(PTE,MYO)))),((ECH,(PRO,LOX)),(DAS,CHO))),(MON,MAC))));
(GAL,(((ECH,PRO),LOX),(((CHO,DAS),((MYO,((((VIC,(SUS,(TUR,BOS))),(EQU,(CAN,FEL)))e-06,PTE),(SOR,ERI))),(((OCH,ORY),((SPE,CAV),(DIP,(RAT,MUS)))),(TUP,((OTO,MIC),((TAR,(PON,(HOM,(PAN,GOR)))),(NEW,CAL))))))),(ORN,(MAC,MON)))));
(GAL,((ORN,(MAC,MON)),(((((SOR,ERI),(((PTE,MYO),((CAN,FEL),((SUS,(TUR,BOS)),VIC))),EQU)),(((TAR,((MIC,OTO),((((PON,GOR),(HOM,PAN)),NEW),CAL))),TUP),((OCH,ORY),((DIP,SPE),((MUS,RAT),CAV))))),((ECH,PRO),LOX)),(DAS,CHO))));
(GAL,((((((TUP,((SPE,((MUS,RAT),CAV)),(DIP,(ORY,OCH)))),((OTO,MIC),(((PON,(HOM,(PAN,GOR))),(CAL,NEW)),TAR))),(((EQU,(BOS,(VIC,(SUS,TUR)))),ERI),((SOR,(FEL,CAN)),(MYO,PTE)))),MAC),ORN),(MON,(((LOX,PRO),ECH),(DAS,CHO)))));
(GAL,(((((((((MUS,RAT),(DIP,SPE)e-06),CAV),(OCH,ORY)),((TAR,OTO),(MIC,(CAL,((NEW,PON),(GOR,(HOM,PAN))))))),TUP),((ERI,SOR),((MYO,PTE),((EQU,(FEL,CAN))e-06,(VIC,(SUS,(TUR,BOS))))))),(((ECH,(LOX,PRO)),(CHO,DAS)),(MAC,MON))),ORN));
(GAL,((MON,MAC),(ORN,(((((ERI,SOR),(((FEL,CAN),(EQU,((TUR,SUS),(BOS,VIC)))),(MYO,PTE))),((((PAN,GORe-06),(PON,HOM)),((TAR,(NEW,CAL)),(MIC,OTO))),(((((MUS,RAT),(DIP,SPE)),(ORY,OCH)),CAV),TUP))),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(LOX,PRO)),(ECH,(((((PTE,(VIC,(SUS,(TUR,BOS)))),EQU)e-06,(MYO,(ERI,SOR))),(CAN,FEL)),(((TUP,(ORY,OCH)),((MIC,OTO),((((PON,((PAN,HOM),GOR)),NEW),CAL),TAR))),((MUS,RAT),(DIP,(CAV,SPE))e-06))))))));
(GAL,((((ECH,(LOX,PRO)),(((((MYO,(PTE,((VIC,(TUR,BOS)),SUS))),(EQU,(CAN,FEL))),SOR),(ERI,(((((PON,(NEW,((HOM,GOR),PAN))),CAL),TAR),(MIC,OTO)),(TUP,((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT))))))))),(CHO,DAS))),ORN),(MAC,MON)));
(GAL,((((NEW,(TUP,((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS)))e-06)))),((OTO,MIC),((CAL,((HOM,(GOR,PAN)),PON)),TAR))),(((((VIC,((BOS,TUR),SUS)),((PTE,MYO),(FEL,CAN)))e-06,EQU),ERI),SOR)),(ORN,((MAC,MON),(DAS,(((PRO,LOX),ECH),CHO))))));
(GAL,((ORN,MON),(((ECH,(LOX,PRO)),((ERI,(((MYO,PTE),((BOS,TUR),(VIC,SUS))),(SOR,((FEL,CAN),EQU)e-06))),(CHO,DAS))),(MAC,((SPE,(((OTO,MIC),(TAR,((CAL,NEW),(PON,(GOR,(HOM,PAN)))))),((CAV,(ORY,OCH)),(DIP,(RAT,MUS))))),TUP)))));
(GAL,((((ECH,(PRO,LOX)),(((EQU,(((VIC,((BOS,TUR),SUS)),(CAN,FEL)),(SOR,(PTE,MYO)))),((((MIC,OTO),(TAR,((NEW,CAL),(PON,(GOR,(HOM,PAN)))))),(((SPE,DIP),((OCH,ORY),(CAV,(MUS,RAT)))),TUP)e-06),ERI)e-06),(DAS,CHO))),ORN)e-06,(MAC,MON)));
(GAL,((((((ECH,PRO),LOX),((((CAN,FEL),((MYO,EQU),PTE)),((((BOS,TUR),(VIC,SUS)),ERI),SOR)),(((MIC,OTO),(TAR,(CAL,(NEW,(GOR,((PAN,HOMe-06),PON)))))),((((RAT,MUS),(DIP,CAV)),(SPE,(OCH,ORY))),TUP)))),(CHO,DAS)),ORN),(MON,MAC)));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),(((CAN,FEL),((ERI,SOR),((VIC,((SUS,BOS)e-06,TUR)),(EQU,(PTE,MYO))e-06))e-06),(((MUS,RAT),(DIP,SPE)),((CAV,(ORY,OCH)),(TUP,((CAL,(MIC,OTO)),(((PON,(PAN,(HOM,GORe-06))),NEW),TAR)))))))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((PRO,LOX),ECH)),((((TAR,MIC),(OTO,(((((GOR,HOM),PAN),PON),NEW),CAL))),TUP),(((OCH,ORY),((ERI,(PTE,MYO)),(EQU,(SOR,(FEL,CAN)))e-06)),(((TUR,VIC)e-06,(SUS,BOS)),(SPE,((CAV,DIP),(MUS,RAT))))))))));
(GAL,((ORN,((((((CAN,FEL),(MYO,PTE)),(SOR,(EQU,(((SUS,BOS),TUR),VIC))))e-06,ERI),(((((MUS,RAT),(SPE,CAV)),DIP),(ORY,OCH)),(TUP,((OTO,MIC),((((GOR,HOM),(PON,PAN)),(NEW,CAL)),TAR))))),((CHO,DAS),((ECH,LOX),PRO)))),(MAC,MON)));
(GAL,(ORN,((MON,MAC),(((LOX,PRO),ECH),((CHO,DAS),((EQU,(PTE,((MYO,(VIC,((BOS,TUR),SUS))),((CAN,FEL),(ERI,SOR)e-06))e-05)),((TUP,(((ORY,OCH),((RAT,MUS),DIP)),(CAV,SPE))),((NEW,((PON,(PAN,(HOM,GORe-06))),CAL)),(TAR,(MIC,OTO))e-06))))))));
(GAL,((MAC,MON),(ORN,(((((MIC,OTO),((CAL,(PON,(PAN,(HOM,GOR)))),(TAR,NEW)e-06)),(MYO,(((EQU,(VIC,(TUR,(SUS,BOS)))),(CAN,FEL)),(ERI,(PTE,SOR))))),(TUP,((DIP,(((MUS,RAT),CAV),SPE)),(ORY,OCH)))),(((LOX,PRO),ECH),(DAS,CHO))))));
(GAL,(((MAC,MON),(ORN,((CHO,DAS),((SPE,((TUP,((OCH,ORY),(DIP,(CAV,(MUS,RAT))))),((MIC,OTO),(TAR,((CAL,NEW),(PON,(GOR,(HOMe-06,PAN)))))))),(ECH,(PRO,LOX)))))),(SOR,(ERI,(CAN,((EQU,(((BOS,TUR),(VIC,SUS)),FEL)),(MYO,PTE))e-06)))));
(GAL,(ORN,((ECH,(LOX,PRO)),((MON,MAC),((DAS,CHO),((((SOR,ERI),((PTE,MYO),(EQU,(FEL,CAN)))),((VIC,SUS),(TUR,BOS))),(TUP,(((SPE,(MUS,RAT)),((((((GOR,(PAN,HOM)),PON),NEW),CAL),TAR),(MIC,OTO))),((CAV,DIP),(OCH,ORY)))))))e-06)));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(((CAV,(SPE,(DIP,(RAT,MUS)))),(((MIC,OTO),(TAR,((((HOM,PAN),(GORe-06,PON)),NEW),CAL))),(TUP,(ORY,OCH)))),((ERI,SOR),(((SUS,VIC),(TUR,BOS)),(EQU,((MYO,PTE),(CAN,FEL)))e-06)))),(ECH,(PRO,LOX))))));
(GAL,((MAC,(MON,((((((FEL,CAN),(EQU,(PTE,MYO))),((SOR,(SUS,(VIC,(BOS,TUR)))),ERI)e-06),((((SPE,(RAT,MUS)),(DIP,(OCH,ORY))e-06),CAV),(TUP,(NEW,((MIC,OTO),(TAR,(CAL,((GOR,(HOM,PAN)),PON)))))))),(DAS,CHO))e-06,((LOX,PRO),ECH)))),ORN));
(GAL,(ORN,((MON,MAC),((((((CAL,((MIC,OTO),(NEW,((PAN,(HOM,GOR)),PON)))e-06),TAR),((((MUS,RAT),(SPE,DIP)),CAV),(ORY,OCH))),TUP),((CHO,DAS),(ECH,(PRO,LOX)))),(((SOR,ERI),(FEL,((VIC,(TUR,SUS)e-06),(CAN,BOS)))),(EQU,(MYO,PTE)))))));
(GAL,((ORN,(((ECH,(PRO,LOX)),(DAS,CHO)),((TUP,(((SPE,(MUS,RAT)),((ORY,OCH),(DIP,CAV))),((TAR,((CAL,NEW),(PONe-06,(HOMe-06,(PAN,GOR))))),(OTO,MIC)))),((((PTE,MYO),((BOS,TUR),(VIC,SUS)))e-05,(EQU,(FEL,CAN))e-06),(ERI,SOR))))),(MON,MAC)));
(GAL,((MAC,((ORN,((EQU,((((CAN,FEL),(PTE,MYO)),(SUS,(VIC,(TUR,BOS)))),(SOR,ERI))e-06),((((OCH,((SPE,((RAT,MUS),DIP)),CAV)),ORY),TUP),(TAR,((OTO,MIC),(CAL,(((GORe-06,(PANe-06,HOM)),PON),NEW))))))),(((PRO,LOX),ECH),(DAS,CHO)))),MON));
(GAL,(ORN,((((MAC,MON),(DAS,CHO)),(ECH,(LOX,PRO)))e-06,((TUP,(((((RAT,MUS),DIP),(SPE,CAV)),((((PON,(GOR,(PAN,HOM))),TAR),(NEW,CAL)),(MIC,OTO))e-06),(ORY,OCH))e-06),(((MYO,PTE),((EQU,(CAN,FEL))e-06,((TUR,(BOS,SUS))e-06,VIC)))e-06,(ERI,SOR))))));
(GAL,(((((TAR,(OTO,MIC)),(CAL,(NEW,(((PAN,HOM),GORe-06),PON)))),(((((CAN,(EQU,FEL))e-06,(((SUS,(TUR,BOS)),VIC),MYO)e-06),PTE),(SOR,ERI)e-06),(CAV,(TUP,((OCH,ORY),(((RAT,MUS),DIP),SPE)))))),((ECH,(LOX,PRO)),(CHO,DAS))),(ORN,(MON,MAC))e-06));
(GAL,(ORN,((MAC,MON),((((SOR,((((FEL,CAN),(((SUS,TUR),(VIC,BOS)),EQU)e-06),(MYO,PTE))e-06,ERI)),((((((TAR,CAL)e-06,NEW),(((GOR,HOM),PAN),PON)),(MIC,OTO)),TUP),((((RAT,MUS),CAV),(SPE,DIP)e-06),(ORY,OCH)))),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((TUP,(((ORY,OCH),((DIP,CAV),(SPE,(RAT,MUS))e-06)),((OTO,MIC),((CAL,((((PANe-06,HOM),GOR),PON),NEW)),TAR)))),(((PTE,MYO),(((BOS,TUR),SUS),VIC)),((EQU,(FEL,CAN)),(ERI,SOR)))),(ECH,(LOX,PRO)))e-06))));
